
enemy_4045_murtre.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Board1
  rotate: true
  xy: 155, 112
  size: 187, 131
  orig: 187, 131
  offset: 0, 0
  index: -1
F_Board2
  rotate: true
  xy: 227, 112
  size: 188, 111
  orig: 188, 111
  offset: 0, 0
  index: -1
F_Box_A
  rotate: false
  xy: 2, 115
  size: 146, 45
  orig: 146, 45
  offset: 0, 0
  index: -1
F_Box_B
  rotate: false
  xy: 2, 161
  size: 185, 138
  orig: 185, 138
  offset: 0, 0
  index: -1
F_Green1
  rotate: false
  xy: 287, 287
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Green2
  rotate: false
  xy: 274, 38
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_Green3
  rotate: false
  xy: 251, 30
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
F_Green4
  rotate: false
  xy: 233, 93
  size: 117, 29
  orig: 117, 29
  offset: 0, 0
  index: -1
F_Long1
  rotate: 180
  xy: 95, 49
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
F_Long2
  rotate: false
  xy: 125, 43
  size: 148, 49
  orig: 148, 49
  offset: 0, 0
  index: -1
F_Long3
  rotate: true
  xy: 2, 63
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
F_Long3_Sha
  rotate: true
  xy: 293, 126
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
F_Long4
  rotate: 270
  xy: 2, 3
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
F_Star1
  rotate: false
  xy: 2, 278
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Star2
  rotate: false
  xy: 2, 278
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Star3
  rotate: false
  xy: 2, 278
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Star4
  rotate: false
  xy: 2, 278
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_T1
  rotate: false
  xy: 307, 54
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_T2
  rotate: false
  xy: 181, 267
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
F_X1
  rotate: false
  xy: 219, 284
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_X2
  rotate: false
  xy: 88, 89
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
