
build_char_4137_udflow.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bangs_01
  rotate: true
  xy: 110, 124
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: true
  xy: 58, 51
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 208, 208
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: true
  xy: 243, 159
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: false
  xy: 120, 14
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: false
  xy: 93, 12
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
F_Bullet_01
  rotate: false
  xy: 173, 7
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_Bullet_02
  rotate: true
  xy: 33, 9
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_Bullet_03
  rotate: true
  xy: 123, 8
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_Button_01
  rotate: false
  xy: 218, 7
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Button_02
  rotate: false
  xy: 73, 7
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Button_03
  rotate: false
  xy: 49, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: true
  xy: 68, 69
  size: 30, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Cloak_01
  rotate: 270
  xy: 215, 187
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
F_Cloak_02
  rotate: 180
  xy: 40, 167
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_Cloak_03
  rotate: false
  xy: 218, 71
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
F_Cloak_04
  rotate: false
  xy: 31, 85
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Cloak_05
  rotate: true
  xy: 17, 134
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
F_Cloak_06
  rotate: true
  xy: 131, 190
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
F_Cloak_07
  rotate: true
  xy: 2, 174
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
F_Doughnut_01
  rotate: false
  xy: 205, 62
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_Doughnut_02
  rotate: false
  xy: 164, 60
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 2, 221
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 29, 19
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 159, 220
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Head_02
  rotate: true
  xy: 80, 193
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_Helmet_01
  rotate: true
  xy: 2, 11
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Helmet_010
  rotate: false
  xy: 273, 236
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
F_Helmet_011
  rotate: false
  xy: 271, 100
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Helmet_02
  rotate: true
  xy: 204, 25
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Helmet_03
  rotate: false
  xy: 194, 66
  size: 9, 17
  orig: 10, 19
  offset: 0, 2
  index: -1
F_Helmet_04
  rotate: true
  xy: 222, 222
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
F_Helmet_05
  rotate: false
  xy: 93, 100
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
F_Helmet_06
  rotate: false
  xy: 218, 20
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Helmet_07
  rotate: false
  xy: 80, 233
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
F_Helmet_08
  rotate: true
  xy: 238, 134
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
F_Helmet_09
  rotate: 180
  xy: 184, 10
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
F_Hiar_01
  rotate: false
  xy: 2, 220
  size: 77, 62
  orig: 77, 63
  offset: 0, 1
  index: -1
F_Hip_01
  rotate: true
  xy: 280, 60
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 104, 48
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 103, 73
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 179, 152
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_L_Collar_01
  rotate: true
  xy: 120, 28
  size: 18, 31
  orig: 20, 31
  offset: 2, 0
  index: -1
F_L_Collar_02
  rotate: true
  xy: 2, 74
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 153, 22
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 2, 275
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 292, 179
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 213, 200
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: true
  xy: 120, 164
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: false
  xy: 194, 135
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_06
  rotate: true
  xy: 2, 153
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 141, 229
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 34, 210
  size: 25, 9
  orig: 25, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 73, 276
  size: 4, 5
  orig: 5, 5
  offset: 1, 0
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 131, 228
  size: 6, 3
  orig: 7, 3
  offset: 1, 0
  index: -1
F_L_Eyelash_04
  rotate: false
  xy: 280, 230
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 156, 153
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Eyeshadow_01
  rotate: false
  xy: 131, 200
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_Eyeshadow_02
  rotate: false
  xy: 54, 28
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 257, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 178, 101
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 19, 9
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: true
  xy: 194, 123
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 222, 168
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 218, 41
  size: 31, 20
  orig: 33, 20
  offset: 2, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 275, 29
  size: 21, 21
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Forearm_02
  rotate: false
  xy: 158, 37
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 71, 30
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 75, 157
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: false
  xy: 245, 78
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 151, 199
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 179, 191
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 34, 204
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: false
  xy: 215, 222
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mouth_05
  rotate: false
  xy: 65, 181
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Necklace_01
  rotate: false
  xy: 230, 9
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Necklace_02
  rotate: false
  xy: 201, 4
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Necklace_03
  rotate: false
  xy: 280, 144
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_Nevus_01
  rotate: false
  xy: 69, 279
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_Nevus_02
  rotate: false
  xy: 172, 279
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_Ornament_01
  rotate: true
  xy: 131, 47
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Ornament_02
  rotate: true
  xy: 182, 18
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Ornament_03
  rotate: true
  xy: 100, 117
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Arm_02
  rotate: true
  xy: 251, 52
  size: 23, 27
  orig: 24, 27
  offset: 1, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 193, 38
  size: 23, 22
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 153, 117
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 35, 129
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 138, 4
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 24, 278
  size: 2, 3
  orig: 3, 5
  offset: 0, 1
  index: -1
F_R_Eye_03
  rotate: false
  xy: 273, 226
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 2, 191
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: false
  xy: 182, 44
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eye_06
  rotate: true
  xy: 242, 6
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 252, 217
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 85, 5
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 13, 220
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 186, 189
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: 270
  xy: 216, 87
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_Eyeshadow_01
  rotate: false
  xy: 138, 118
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyeshadow_02
  rotate: false
  xy: 252, 179
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: true
  xy: 154, 7
  size: 14, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: true
  xy: 271, 7
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 120, 176
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 234, 62
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 64, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 2, 26
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 2, 199
  size: 31, 20
  orig: 33, 20
  offset: 2, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 97, 26
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Forearm_02
  rotate: false
  xy: 2, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 250, 30
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 131, 164
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 158, 85
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: true
  xy: 242, 18
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
F_R_Temples_03
  rotate: true
  xy: 45, 55
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Ribbon_01
  rotate: true
  xy: 24, 99
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
F_Ribbon_02
  rotate: true
  xy: 194, 99
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
F_Ribbon_03
  rotate: 270
  xy: 36, 68
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
F_Shoulder_01
  rotate: false
  xy: 2, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_String_01
  rotate: true
  xy: 54, 19
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
F_String_02
  rotate: false
  xy: 27, 36
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
F_String_03
  rotate: false
  xy: 159, 268
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_String_04
  rotate: false
  xy: 286, 9
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 132, 72
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
