
enemy_4034_muftgl.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: 180
  xy: 119, 25
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 76, 10
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 88, 49
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2, 39
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
e
  rotate: 180
  xy: 2, 3
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
