
build_char_4121_zuole.png
size: 968,968
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: true
  xy: 946, 146
  size: 77, 20
  orig: 82, 22
  offset: 4, 1
  index: -1
B_Belt_B
  rotate: true
  xy: 554, 301
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
B_Belt_Rope
  rotate: false
  xy: 620, 581
  size: 10, 18
  orig: 12, 19
  offset: 1, 1
  index: -1
B_Boxx
  rotate: true
  xy: 639, 595
  size: 210, 58
  orig: 210, 58
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 495, 375
  size: 58, 66
  orig: 60, 68
  offset: 1, 1
  index: -1
B_Chest_A
  rotate: false
  xy: 950, 772
  size: 14, 35
  orig: 16, 36
  offset: 1, 1
  index: -1
B_Collar
  rotate: false
  xy: 85, 3
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 474, 546
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 718, 663
  size: 156, 145
  orig: 156, 145
  offset: 0, 0
  index: -1
B_Hair_Deco_A
  rotate: true
  xy: 429, 340
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_Hair_Deco_B
  rotate: false
  xy: 699, 747
  size: 17, 27
  orig: 19, 29
  offset: 1, 1
  index: -1
B_Hip
  rotate: false
  xy: 170, 5
  size: 76, 37
  orig: 78, 39
  offset: 1, 1
  index: -1
B_L_A_Fin_a
  rotate: true
  xy: 197, 337
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
B_L_A_Fin_b
  rotate: false
  xy: 664, 254
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
B_L_A_Fin_c
  rotate: false
  xy: 659, 149
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
B_L_A_Fin_d
  rotate: false
  xy: 665, 95
  size: 23, 23
  orig: 25, 24
  offset: 1, 1
  index: -1
B_L_A_Fin_e
  rotate: false
  xy: 949, 486
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
B_L_A_Hand
  rotate: true
  xy: 433, 193
  size: 46, 36
  orig: 48, 37
  offset: 1, 1
  index: -1
B_L_A_Rope
  rotate: false
  xy: 187, 236
  size: 32, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
B_L_Arm
  rotate: true
  xy: 172, 46
  size: 41, 52
  orig: 43, 54
  offset: 1, 1
  index: -1
B_L_Back_Cloth
  rotate: false
  xy: 819, 301
  size: 45, 137
  orig: 45, 141
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 218, 89
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
B_L_Cloak
  rotate: false
  xy: 299, 286
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
B_L_Cloth
  rotate: false
  xy: 712, 342
  size: 105, 143
  orig: 105, 143
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 601, 48
  size: 47, 39
  orig: 49, 42
  offset: 1, 1
  index: -1
B_L_Ear_Deco
  rotate: false
  xy: 699, 574
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: false
  xy: 534, 194
  size: 40, 41
  orig: 42, 43
  offset: 1, 1
  index: -1
B_L_Foot
  rotate: false
  xy: 808, 8
  size: 65, 34
  orig: 67, 36
  offset: 1, 1
  index: -1
B_L_Foot_Rib
  rotate: false
  xy: 939, 443
  size: 6, 17
  orig: 8, 19
  offset: 1, 1
  index: -1
B_L_Forearm
  rotate: true
  xy: 510, 92
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 339, 438
  size: 74, 121
  orig: 76, 124
  offset: 1, 2
  index: -1
B_L_Hamd
  rotate: true
  xy: 507, 45
  size: 42, 46
  orig: 44, 48
  offset: 1, 1
  index: -1
B_L_Hem_A
  rotate: true
  xy: 532, 443
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
B_L_Hem_B
  rotate: false
  xy: 2, 145
  size: 73, 119
  orig: 73, 119
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 472, 192
  size: 48, 60
  orig: 50, 64
  offset: 1, 3
  index: -1
B_M_Hem_A
  rotate: false
  xy: 879, 526
  size: 57, 128
  orig: 57, 128
  offset: 0, 0
  index: -1
B_M_Hem_B
  rotate: true
  xy: 715, 487
  size: 174, 118
  orig: 174, 118
  offset: 0, 0
  index: -1
B_Mask
  rotate: true
  xy: 386, 288
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
B_R_A_Fin_a
  rotate: true
  xy: 392, 93
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
B_R_A_Fin_b
  rotate: true
  xy: 400, 340
  size: 20, 27
  orig: 22, 28
  offset: 1, 1
  index: -1
B_R_A_Fin_c
  rotate: false
  xy: 100, 527
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
B_R_A_Fin_d
  rotate: false
  xy: 950, 664
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
B_R_A_Fin_e
  rotate: false
  xy: 699, 677
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
B_R_A_Hand
  rotate: false
  xy: 620, 205
  size: 42, 35
  orig: 45, 37
  offset: 1, 1
  index: -1
B_R_A_Hand_Armor
  rotate: true
  xy: 628, 245
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
B_R_Arm
  rotate: true
  xy: 284, 47
  size: 40, 53
  orig: 42, 55
  offset: 1, 1
  index: -1
B_R_Back_Cloth
  rotate: false
  xy: 416, 556
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 327, 362
  size: 74, 103
  orig: 76, 105
  offset: 1, 1
  index: -1
B_R_Cloak
  rotate: false
  xy: 111, 91
  size: 105, 60
  orig: 105, 60
  offset: 0, 0
  index: -1
B_R_Cloth
  rotate: true
  xy: 718, 810
  size: 154, 159
  orig: 154, 159
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 86, 308
  size: 45, 30
  orig: 47, 32
  offset: 1, 1
  index: -1
B_R_Foot
  rotate: false
  xy: 875, 8
  size: 65, 34
  orig: 67, 36
  offset: 1, 1
  index: -1
B_R_Forearm
  rotate: true
  xy: 608, 147
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 866, 180
  size: 78, 132
  orig: 78, 132
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 519, 145
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
B_R_Hem_A
  rotate: true
  xy: 323, 95
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
B_R_Hem_B
  rotate: false
  xy: 2, 266
  size: 82, 125
  orig: 82, 125
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 540, 237
  size: 48, 62
  orig: 50, 64
  offset: 1, 1
  index: -1
B_S_Belt
  rotate: false
  xy: 2, 96
  size: 107, 47
  orig: 107, 47
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 481, 807
  size: 235, 157
  orig: 237, 159
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 527, 489
  size: 55, 66
  orig: 57, 68
  offset: 1, 1
  index: -1
C_Hooklock_A
  rotate: false
  xy: 96, 440
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
C_Hooklock_B
  rotate: true
  xy: 2, 44
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
C_Hooklock_C
  rotate: true
  xy: 226, 49
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
C_Hooklock_D
  rotate: false
  xy: 100, 588
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
C_Hooklock_E
  rotate: false
  xy: 692, 215
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
C_Rope
  rotate: false
  xy: 939, 526
  size: 9, 438
  orig: 9, 438
  offset: 0, 0
  index: -1
C_Scabbard
  rotate: false
  xy: 835, 440
  size: 42, 221
  orig: 44, 221
  offset: 1, 0
  index: -1
C_Weapon
  rotate: false
  xy: 879, 656
  size: 58, 308
  orig: 60, 310
  offset: 1, 1
  index: -1
C_Weapon_Deco
  rotate: true
  xy: 551, 9
  size: 33, 70
  orig: 35, 71
  offset: 1, 1
  index: -1
C_Weapon_ShaHalf
  rotate: false
  xy: 692, 271
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
F_B_Collar
  rotate: false
  xy: 2, 2
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
F_Back_Cloth
  rotate: false
  xy: 2, 786
  size: 237, 178
  orig: 237, 178
  offset: 0, 0
  index: -1
F_Badge
  rotate: false
  xy: 944, 9
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
F_Badge_Rope
  rotate: false
  xy: 950, 693
  size: 9, 47
  orig: 9, 47
  offset: 0, 0
  index: -1
F_Bel_A
  rotate: true
  xy: 950, 889
  size: 75, 16
  orig: 77, 16
  offset: 2, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 310, 237
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
F_Belt_Rope
  rotate: false
  xy: 620, 601
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Box
  rotate: true
  xy: 879, 314
  size: 210, 58
  orig: 210, 58
  offset: 0, 0
  index: -1
F_Box_Botton
  rotate: true
  xy: 600, 460
  size: 210, 18
  orig: 210, 18
  offset: 0, 0
  index: -1
F_Box_Top
  rotate: true
  xy: 947, 225
  size: 210, 19
  orig: 210, 19
  offset: 0, 0
  index: -1
F_Box_a
  rotate: true
  xy: 950, 533
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 432, 364
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
F_Collar_Buckle
  rotate: true
  xy: 96, 397
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
F_F_Collar
  rotate: false
  xy: 248, 8
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 660
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 481, 672
  size: 156, 133
  orig: 156, 133
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 331, 6
  size: 75, 36
  orig: 77, 38
  offset: 1, 1
  index: -1
F_L_A_Fin_a
  rotate: true
  xy: 115, 240
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_L_A_Fin_b
  rotate: true
  xy: 666, 307
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_A_Fin_c
  rotate: true
  xy: 156, 233
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_A_Fin_d
  rotate: true
  xy: 666, 277
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_A_Fin_e
  rotate: false
  xy: 598, 416
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_A_Hand
  rotate: false
  xy: 454, 48
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_L_A_Hand_Armor
  rotate: false
  xy: 576, 199
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 116, 44
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
F_L_B_Fin
  rotate: false
  xy: 464, 443
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_L_B_Fin_a1
  rotate: false
  xy: 699, 699
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_L_B_Fin_a2
  rotate: true
  xy: 692, 89
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_B_Fin_b
  rotate: false
  xy: 305, 339
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_L_B_Fin_c
  rotate: false
  xy: 338, 340
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_L_B_Hand
  rotate: true
  xy: 555, 45
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
F_L_B_Hand_Armor
  rotate: true
  xy: 392, 124
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
F_L_Bang_A
  rotate: true
  xy: 292, 155
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 950, 566
  size: 31, 12
  orig: 33, 14
  offset: 1, 1
  index: -1
F_L_C_Fin_a
  rotate: false
  xy: 599, 437
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_L_C_Fin_b
  rotate: false
  xy: 100, 499
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_L_C_Fin_c
  rotate: false
  xy: 692, 139
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_L_C_Fin_d
  rotate: false
  xy: 692, 111
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: true
  xy: 433, 144
  size: 47, 34
  orig: 47, 35
  offset: 0, 1
  index: -1
F_L_Calf
  rotate: true
  xy: 185, 155
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 392, 241
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: false
  xy: 808, 161
  size: 44, 138
  orig: 44, 141
  offset: 0, 0
  index: -1
F_L_D_Fin_a
  rotate: false
  xy: 370, 340
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_L_D_Fin_b
  rotate: true
  xy: 269, 338
  size: 21, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_L_D_Fin_c
  rotate: true
  xy: 233, 337
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_L_D_Fin_d
  rotate: true
  xy: 499, 443
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_L_D_Fin_e
  rotate: true
  xy: 659, 177
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_D_Hand
  rotate: false
  xy: 390, 54
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 339, 45
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
F_L_Ear_Deco
  rotate: false
  xy: 949, 437
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
F_L_EyeLidD
  rotate: true
  xy: 939, 502
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_EyeLidU
  rotate: true
  xy: 692, 167
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 620, 498
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 513, 341
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
F_L_Eye_CloseA
  rotate: true
  xy: 950, 627
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
F_L_Eye_CloseB
  rotate: true
  xy: 950, 846
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
F_L_Eye_a
  rotate: false
  xy: 939, 462
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 421, 92
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 482, 7
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 562, 92
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
F_L_Forearm_B
  rotate: false
  xy: 602, 285
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 692, 10
  size: 22, 74
  orig: 22, 75
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 119, 266
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
F_L_Hair_Deco
  rotate: true
  xy: 457, 341
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 469, 145
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
F_L_Hem_A
  rotate: false
  xy: 464, 469
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
F_L_Hem_B
  rotate: false
  xy: 121, 392
  size: 88, 126
  orig: 88, 126
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 472, 242
  size: 48, 62
  orig: 50, 64
  offset: 1, 1
  index: -1
F_L_S_Belt
  rotate: true
  xy: 590, 242
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
F_L_S_Belt_A
  rotate: true
  xy: 949, 465
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
F_M_Hem_A
  rotate: false
  xy: 417, 671
  size: 55, 131
  orig: 55, 131
  offset: 0, 0
  index: -1
F_M_Hem_B
  rotate: false
  xy: 241, 684
  size: 174, 118
  orig: 174, 118
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 464, 292
  size: 47, 74
  orig: 50, 76
  offset: 1, 2
  index: -1
F_Mouth_Close
  rotate: false
  xy: 961, 737
  size: 5, 3
  orig: 7, 5
  offset: 1, 1
  index: -1
F_Mouth_Open
  rotate: true
  xy: 620, 543
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_A_Fin_a
  rotate: true
  xy: 768, 3
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_A_Fin_b
  rotate: true
  xy: 485, 342
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_A_Fin_c
  rotate: false
  xy: 100, 556
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_A_Fin_d
  rotate: false
  xy: 950, 599
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_A_Fin_e
  rotate: false
  xy: 699, 654
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_A_Hand
  rotate: true
  xy: 555, 397
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_R_A_Rope
  rotate: true
  xy: 96, 355
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 59, 44
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
F_R_B_Fin_a
  rotate: false
  xy: 699, 776
  size: 17, 29
  orig: 19, 31
  offset: 1, 1
  index: -1
F_R_B_Fin_b
  rotate: false
  xy: 950, 506
  size: 13, 25
  orig: 15, 26
  offset: 1, 1
  index: -1
F_R_B_Fin_c
  rotate: false
  xy: 699, 602
  size: 12, 22
  orig: 14, 24
  offset: 1, 1
  index: -1
F_R_B_Fin_d
  rotate: false
  xy: 620, 648
  size: 11, 22
  orig: 13, 23
  offset: 1, 1
  index: -1
F_R_B_Fin_e
  rotate: false
  xy: 620, 561
  size: 10, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
F_R_B_Hand
  rotate: true
  xy: 86, 271
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
F_R_Brow
  rotate: true
  xy: 620, 524
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 632, 490
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 197, 286
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 415, 441
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 86, 233
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
F_R_EyeLidD
  rotate: true
  xy: 620, 508
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_EyeLidU
  rotate: true
  xy: 950, 742
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_R_EyeLight
  rotate: false
  xy: 939, 418
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 665, 120
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Eye_CloseA
  rotate: true
  xy: 620, 622
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_R_Eye_CloseB
  rotate: true
  xy: 699, 626
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_R_Eye_a
  rotate: false
  xy: 939, 428
  size: 6, 13
  orig: 6, 14
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 699, 720
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: true
  xy: 567, 151
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 623, 8
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 614, 95
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: true
  xy: 808, 44
  size: 38, 44
  orig: 40, 47
  offset: 1, 2
  index: -1
F_R_Hair_A
  rotate: true
  xy: 77, 153
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 221, 235
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: true
  xy: 408, 9
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 650, 44
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
F_R_Hem_A
  rotate: false
  xy: 808, 84
  size: 44, 75
  orig: 62, 75
  offset: 18, 0
  index: -1
F_R_Hem_B
  rotate: false
  xy: 345, 561
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 448, 94
  size: 48, 60
  orig: 50, 64
  offset: 1, 3
  index: -1
F_R_Rib
  rotate: false
  xy: 939, 481
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_R_S_Belt
  rotate: true
  xy: 944, 69
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
F_S_Belt
  rotate: false
  xy: 950, 809
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 241, 804
  size: 238, 160
  orig: 238, 160
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 374, 167
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
a_10
  rotate: true
  xy: 224, 571
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
a_14
  rotate: false
  xy: 220, 460
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
a_15
  rotate: true
  xy: 854, 44
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
a_20
  rotate: true
  xy: 2, 393
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
a_21
  rotate: true
  xy: 712, 185
  size: 155, 94
  orig: 155, 94
  offset: 0, 0
  index: -1
a_27
  rotate: true
  xy: 620, 337
  size: 151, 90
  orig: 151, 90
  offset: 0, 0
  index: -1
a_28
  rotate: true
  xy: 712, 34
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
a_34
  rotate: true
  xy: 2, 520
  size: 138, 96
  orig: 138, 96
  offset: 0, 0
  index: -1
a_35
  rotate: true
  xy: 211, 361
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
a_36
  rotate: true
  xy: 128, 643
  size: 141, 94
  orig: 141, 94
  offset: 0, 0
  index: -1
a_37
  rotate: true
  xy: 121, 520
  size: 121, 97
  orig: 121, 97
  offset: 0, 0
  index: -1
