
build_char_458_rfrost.png
size: 468,468
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Fingers_L
  rotate: false
  xy: 397, 213
  size: 44, 48
  orig: 46, 50
  offset: 1, 1
  index: -1
B_Hand_L
  rotate: false
  xy: 269, 58
  size: 46, 57
  orig: 48, 58
  offset: 1, 1
  index: -1
B_Hand_R_II
  rotate: true
  xy: 315, 177
  size: 43, 53
  orig: 45, 55
  offset: 1, 1
  index: -1
C_Bullet
  rotate: false
  xy: 456, 116
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
F_Arm_L
  rotate: false
  xy: 280, 117
  size: 51, 58
  orig: 53, 60
  offset: 1, 1
  index: -1
F_Arm_R
  rotate: false
  xy: 217, 55
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 213, 249
  size: 93, 34
  orig: 93, 34
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 372, 47
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: true
  xy: 458, 193
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 71, 3
  size: 82, 89
  orig: 82, 92
  offset: 0, 3
  index: -1
F_Calf_R
  rotate: true
  xy: 80, 94
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 215, 117
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
F_Chest_Bag
  rotate: true
  xy: 176, 92
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
F_Chest_Bag_II
  rotate: false
  xy: 370, 181
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
F_Chest_Bag_Tape_L
  rotate: true
  xy: 441, 274
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Chest_Bag_Tape_R
  rotate: true
  xy: 312, 9
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 373, 105
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: false
  xy: 325, 222
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
F_Collar_L_II
  rotate: false
  xy: 361, 14
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 421, 93
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_Dagger
  rotate: false
  xy: 57, 94
  size: 21, 127
  orig: 23, 127
  offset: 1, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 421, 131
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
F_Eye_L_Ball
  rotate: false
  xy: 312, 30
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: true
  xy: 453, 133
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 425, 181
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Eye_R_Ball
  rotate: false
  xy: 382, 23
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 180, 3
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_Finger_R_II_A
  rotate: false
  xy: 404, 28
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
F_Finger_R_II_B
  rotate: false
  xy: 417, 47
  size: 37, 44
  orig: 39, 45
  offset: 1, 1
  index: -1
F_Fingers_R
  rotate: true
  xy: 268, 2
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
F_Foot_L
  rotate: true
  xy: 333, 107
  size: 68, 38
  orig: 70, 40
  offset: 1, 1
  index: -1
F_Foot_R
  rotate: true
  xy: 213, 184
  size: 63, 34
  orig: 66, 36
  offset: 2, 1
  index: -1
F_Forearm_L
  rotate: false
  xy: 155, 21
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 249, 177
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 254, 335
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 2, 92
  size: 53, 129
  orig: 56, 129
  offset: 3, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 80, 171
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: true
  xy: 317, 58
  size: 47, 50
  orig: 49, 52
  offset: 1, 1
  index: -1
F_Hand_R
  rotate: false
  xy: 373, 135
  size: 46, 44
  orig: 48, 46
  offset: 1, 1
  index: -1
F_Hand_R_II
  rotate: true
  xy: 369, 60
  size: 43, 46
  orig: 45, 48
  offset: 1, 1
  index: -1
F_Hat
  rotate: false
  xy: 86, 344
  size: 166, 122
  orig: 166, 122
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 86, 217
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
F_Hip_Rope_L
  rotate: true
  xy: 155, 2
  size: 17, 23
  orig: 19, 24
  offset: 1, 1
  index: -1
F_Hip_Rope_R
  rotate: false
  xy: 343, 8
  size: 16, 28
  orig: 18, 30
  offset: 1, 1
  index: -1
F_Kneepad_L
  rotate: true
  xy: 412, 338
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
F_Kneepad_R
  rotate: true
  xy: 217, 2
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 411, 45
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Nevus
  rotate: false
  xy: 312, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Sclare_L
  rotate: true
  xy: 441, 300
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_Sclare_R
  rotate: true
  xy: 443, 250
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: true
  xy: 249, 267
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
F_Thigh_L_Bag
  rotate: true
  xy: 342, 38
  size: 18, 28
  orig: 20, 29
  offset: 1, 1
  index: -1
F_Thigh_R
  rotate: false
  xy: 2, 2
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
F_Thigh_R_Bag
  rotate: false
  xy: 443, 218
  size: 21, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
F_Waist
  rotate: false
  xy: 347, 263
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 412, 393
  size: 54, 73
  orig: 56, 75
  offset: 1, 1
  index: -1
F_Weapon_B
  rotate: true
  xy: 249, 238
  size: 27, 74
  orig: 29, 75
  offset: 1, 1
  index: -1
F_Weapon_II
  rotate: false
  xy: 2, 223
  size: 82, 243
  orig: 84, 245
  offset: 1, 1
  index: -1
F_Weapon_II_Bullet
  rotate: true
  xy: 382, 10
  size: 11, 20
  orig: 13, 21
  offset: 1, 1
  index: -1
