
build_char_254_vodfox.png
size: 576,576
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: true
  xy: 316, 190
  size: 87, 65
  orig: 89, 67
  offset: 1, 1
  index: -1
C_Head
  rotate: true
  xy: 172, 326
  size: 101, 90
  orig: 103, 92
  offset: 1, 1
  index: -1
C_L_Hand
  rotate: true
  xy: 342, 138
  size: 50, 44
  orig: 52, 46
  offset: 1, 1
  index: -1
C_L_Knife
  rotate: true
  xy: 451, 417
  size: 67, 45
  orig: 69, 47
  offset: 1, 1
  index: -1
C_L_Leg
  rotate: false
  xy: 451, 138
  size: 38, 56
  orig: 40, 58
  offset: 1, 1
  index: -1
C_R_Hand
  rotate: true
  xy: 523, 263
  size: 44, 47
  orig: 46, 49
  offset: 1, 1
  index: -1
C_R_Knife
  rotate: false
  xy: 388, 138
  size: 61, 55
  orig: 63, 57
  offset: 1, 1
  index: -1
C_R_Leg
  rotate: false
  xy: 290, 431
  size: 35, 51
  orig: 37, 53
  offset: 1, 1
  index: -1
C_R_Leg_SP
  rotate: false
  xy: 174, 136
  size: 40, 41
  orig: 42, 42
  offset: 1, 1
  index: -1
C_Tail
  rotate: true
  xy: 344, 343
  size: 88, 62
  orig: 90, 64
  offset: 1, 1
  index: -1
F_Book
  rotate: false
  xy: 243, 180
  size: 71, 97
  orig: 71, 98
  offset: 0, 1
  index: -1
F_Chest
  rotate: true
  xy: 371, 279
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 554, 408
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
F_Doll
  rotate: false
  xy: 2, 426
  size: 115, 148
  orig: 115, 148
  offset: 0, 0
  index: -1
F_Doll_L_Hand
  rotate: false
  xy: 379, 486
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
F_Doll_R_Hand
  rotate: true
  xy: 282, 279
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
F_Doll_Tail
  rotate: true
  xy: 264, 339
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 132, 313
  size: 114, 38
  orig: 116, 40
  offset: 1, 1
  index: -1
F_Hair_F
  rotate: false
  xy: 383, 195
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
F_Hair_LA
  rotate: true
  xy: 327, 433
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
F_Hair_LB
  rotate: true
  xy: 195, 279
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
F_Hair_RA
  rotate: false
  xy: 389, 55
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
F_Hair_RB
  rotate: false
  xy: 172, 12
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 7
  size: 121, 123
  orig: 123, 124
  offset: 1, 1
  index: -1
F_IDCard
  rotate: true
  xy: 498, 514
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 523, 428
  size: 33, 48
  orig: 35, 49
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 322, 40
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 301, 485
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 464, 197
  size: 34, 27
  orig: 36, 29
  offset: 1, 1
  index: -1
F_L_Eye_Anger
  rotate: true
  xy: 423, 364
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 40, 132
  size: 27, 10
  orig: 29, 12
  offset: 1, 1
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 434, 196
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 537, 173
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
F_L_Eye_Happy
  rotate: true
  xy: 495, 310
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 69, 132
  size: 26, 10
  orig: 28, 12
  offset: 1, 1
  index: -1
F_L_Eye_Sad
  rotate: true
  xy: 423, 400
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 408, 463
  size: 21, 12
  orig: 23, 14
  offset: 1, 1
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 494, 40
  size: 25, 14
  orig: 27, 16
  offset: 1, 1
  index: -1
F_L_Eyebrow_Cry
  rotate: false
  xy: 118, 135
  size: 22, 7
  orig: 24, 9
  offset: 1, 1
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 118, 135
  size: 22, 7
  orig: 24, 9
  offset: 1, 1
  index: -1
F_L_FingerA
  rotate: false
  xy: 464, 529
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: true
  xy: 464, 503
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: false
  xy: 482, 346
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: true
  xy: 522, 408
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: true
  xy: 464, 486
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 298, 138
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 390, 2
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 230, 137
  size: 66, 40
  orig: 68, 42
  offset: 1, 1
  index: -1
F_L_Hand
  rotate: true
  xy: 488, 3
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 451, 378
  size: 45, 37
  orig: 47, 39
  offset: 1, 1
  index: -1
F_L_Lace
  rotate: true
  xy: 498, 378
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 221, 430
  size: 52, 67
  orig: 54, 69
  offset: 1, 1
  index: -1
F_L_Tail
  rotate: false
  xy: 119, 429
  size: 100, 145
  orig: 100, 145
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 498, 440
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
F_Mouth
  rotate: true
  xy: 112, 133
  size: 9, 4
  orig: 11, 6
  offset: 1, 1
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 97, 132
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 172, 319
  size: 12, 5
  orig: 14, 7
  offset: 1, 1
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 160, 136
  size: 12, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 242, 5
  size: 15, 5
  orig: 17, 7
  offset: 1, 1
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 142, 135
  size: 16, 7
  orig: 18, 9
  offset: 1, 1
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 2, 3
  size: 8, 2
  orig: 10, 4
  offset: 1, 1
  index: -1
F_PageA
  rotate: false
  xy: 132, 279
  size: 61, 32
  orig: 64, 34
  offset: 2, 1
  index: -1
F_PageB
  rotate: false
  xy: 259, 2
  size: 63, 35
  orig: 65, 37
  offset: 1, 1
  index: -1
F_PageD
  rotate: false
  xy: 464, 562
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
F_PageDa
  rotate: false
  xy: 389, 40
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
F_PageU
  rotate: true
  xy: 502, 361
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 434, 233
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 250, 39
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 221, 484
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 523, 233
  size: 47, 28
  orig: 49, 30
  offset: 1, 1
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 523, 204
  size: 47, 27
  orig: 49, 29
  offset: 1, 1
  index: -1
F_R_Eye_Closed
  rotate: true
  xy: 216, 136
  size: 41, 12
  orig: 43, 14
  offset: 1, 1
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 493, 232
  size: 47, 28
  orig: 49, 30
  offset: 1, 1
  index: -1
F_R_Eye_Dizzy
  rotate: true
  xy: 454, 2
  size: 36, 32
  orig: 38, 34
  offset: 1, 1
  index: -1
F_R_Eye_Happy
  rotate: true
  xy: 493, 183
  size: 47, 27
  orig: 49, 29
  offset: 1, 1
  index: -1
F_R_Eye_Laugh
  rotate: false
  xy: 452, 40
  size: 40, 14
  orig: 42, 16
  offset: 1, 1
  index: -1
F_R_Eye_Sad
  rotate: true
  xy: 423, 437
  size: 47, 26
  orig: 49, 28
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 407, 41
  size: 43, 12
  orig: 46, 14
  offset: 1, 1
  index: -1
F_R_Eyebrow_Anger
  rotate: false
  xy: 408, 343
  size: 42, 19
  orig: 44, 21
  offset: 1, 1
  index: -1
F_R_Eyebrow_Cry
  rotate: false
  xy: 172, 5
  size: 33, 5
  orig: 35, 7
  offset: 1, 1
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 207, 5
  size: 33, 5
  orig: 35, 7
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 324, 2
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 423, 281
  size: 70, 60
  orig: 76, 62
  offset: 5, 1
  index: -1
F_R_Hairpin
  rotate: true
  xy: 452, 346
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
F_R_Hand
  rotate: false
  xy: 491, 138
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
F_R_Lace
  rotate: false
  xy: 447, 56
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 498, 463
  size: 49, 74
  orig: 51, 76
  offset: 1, 1
  index: -1
F_R_Tail
  rotate: false
  xy: 2, 279
  size: 128, 145
  orig: 128, 145
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: true
  xy: 498, 407
  size: 31, 22
  orig: 33, 24
  offset: 1, 1
  index: -1
F_SkirtA
  rotate: true
  xy: 125, 3
  size: 130, 45
  orig: 130, 50
  offset: 0, 5
  index: -1
F_SkirtB
  rotate: true
  xy: 2, 132
  size: 145, 36
  orig: 145, 36
  offset: 0, 0
  index: -1
F_Sleeve
  rotate: true
  xy: 523, 309
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 40, 144
  size: 133, 122
  orig: 133, 122
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 164, 179
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
