
build_char_336_folivo_epoque#22.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Dialogbox
  rotate: false
  xy: 367, 401
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_Annex_A
  rotate: false
  xy: 333, 398
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Annex_B
  rotate: false
  xy: 210, 421
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Blush
  rotate: false
  xy: 2, 348
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 224, 432
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
F_Bow_A
  rotate: false
  xy: 445, 396
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
F_Bow_B
  rotate: 270
  xy: 346, 334
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Bow_C
  rotate: true
  xy: 65, 336
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Bow_D
  rotate: false
  xy: 476, 461
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
F_Bow_E
  rotate: true
  xy: 270, 336
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
F_Bow_F
  rotate: false
  xy: 139, 366
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_C_Umbrella_C
  rotate: true
  xy: 222, 406
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
F_C_Umbrella_D
  rotate: false
  xy: 358, 400
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 364, 356
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Ear
  rotate: true
  xy: 480, 324
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Guard
  rotate: true
  xy: 381, 333
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 109, 381
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 207, 382
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 323, 362
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: 270
  xy: 99, 360
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 278, 356
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 46, 370
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 266, 437
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 456, 368
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 317, 456
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 160, 438
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
F_Head_B
  rotate: 270
  xy: 443, 432
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 95, 335
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 316, 416
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 283, 347
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 488, 500
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 345, 327
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 42, 340
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Eye_New2
  rotate: false
  xy: 255, 328
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 431, 507
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 320, 409
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Finger_Close
  rotate: false
  xy: 321, 340
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 432, 352
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 57, 391
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: false
  xy: 366, 443
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 398, 341
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 171, 367
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 447, 471
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 164, 328
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Line
  rotate: false
  xy: 282, 501
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 505, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_New3
  rotate: false
  xy: 51, 404
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 366, 507
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 113, 334
  size: 20, 25
  orig: 22, 29
  offset: 1, 2
  index: -1
F_R_Calf
  rotate: true
  xy: 160, 398
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 470, 388
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 455, 328
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 266, 496
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 204, 354
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Eye_New2
  rotate: false
  xy: 396, 323
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 210, 410
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 299, 348
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 398, 364
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 2, 391
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: false
  xy: 406, 440
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 453, 341
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 415, 399
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 456, 458
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 266, 429
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
F_Tape_Aa
  rotate: 270
  xy: 132, 405
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Tape_Ab
  rotate: false
  xy: 2, 419
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Tape_Ac
  rotate: true
  xy: 196, 332
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_Tape_Ad
  rotate: true
  xy: 2, 330
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_Tape_Ae
  rotate: false
  xy: 425, 334
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: true
  xy: 229, 361
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
F_Umbrella_A
  rotate: false
  xy: 285, 373
  size: 52, 53
  orig: 59, 53
  offset: 4, 0
  index: -1
F_Umbrella_B
  rotate: true
  xy: 339, 386
  size: 8, 129
  orig: 8, 129
  offset: 0, 0
  index: -1
F_Umbrella_C
  rotate: false
  xy: 2, 432
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
F_Umbrella_D
  rotate: false
  xy: 85, 325
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 255, 344
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 2, 361
  size: 7, 74
  orig: 7, 74
  offset: 0, 0
  index: -1
F_Wheel_A
  rotate: false
  xy: 139, 340
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Wheel_B
  rotate: false
  xy: 486, 341
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Wheel_C
  rotate: false
  xy: 171, 341
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Wheel_D
  rotate: false
  xy: 229, 340
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Noise
  rotate: true
  xy: 2, 370
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
