
enemy_1244_ltssch.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Back_Cloth
  rotate: false
  xy: 86, 272
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
C_Belt
  rotate: true
  xy: 86, 421
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
C_Cloth
  rotate: false
  xy: 2, 131
  size: 101, 135
  orig: 101, 135
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 155, 303
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 166, 451
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
C_L_Cloth
  rotate: false
  xy: 76, 6
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 138, 344
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 160, 182
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 148, 135
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
C_L_Hat
  rotate: true
  xy: 115, 430
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
C_L_Horn
  rotate: false
  xy: 155, 272
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 105, 131
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
C_L_Scarf
  rotate: false
  xy: 86, 342
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
C_Mask
  rotate: false
  xy: 138, 365
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 187, 199
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 105, 216
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
C_R_Cloth
  rotate: false
  xy: 2, 2
  size: 72, 127
  orig: 72, 127
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: true
  xy: 166, 433
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 136, 227
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 120, 170
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
C_R_Horn
  rotate: true
  xy: 167, 232
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 181, 138
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
C_R_Scarf
  rotate: false
  xy: 105, 161
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 268
  size: 82, 238
  orig: 82, 238
  offset: 0, 0
  index: -1
