
build_char_218_cuttle_epoque#12.png
size: 608,608
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: true
  xy: 343, 35
  size: 48, 38
  orig: 50, 40
  offset: 1, 1
  index: -1
F_Bangs
  rotate: false
  xy: 305, 204
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
F_Belly
  rotate: true
  xy: 490, 339
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 406, 318
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: false
  xy: 502, 64
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Chest_a
  rotate: true
  xy: 253, 35
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
F_Chest_b
  rotate: false
  xy: 536, 215
  size: 33, 27
  orig: 35, 29
  offset: 1, 1
  index: -1
F_Coat
  rotate: false
  xy: 548, 344
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 408, 80
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 298, 85
  size: 40, 73
  orig: 41, 75
  offset: 0, 2
  index: -1
F_Coat_R
  rotate: true
  xy: 348, 381
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 47, 254
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
F_Glasses
  rotate: true
  xy: 195, 2
  size: 79, 37
  orig: 81, 39
  offset: 1, 1
  index: -1
F_Glasses_a
  rotate: false
  xy: 571, 219
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_Gun
  rotate: false
  xy: 355, 532
  size: 164, 74
  orig: 166, 76
  offset: 1, 1
  index: -1
F_Gun_B
  rotate: true
  xy: 363, 144
  size: 62, 20
  orig: 64, 22
  offset: 1, 1
  index: -1
F_Gun_L_Hand
  rotate: false
  xy: 459, 401
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
F_Gun_R_Finger
  rotate: true
  xy: 436, 80
  size: 43, 26
  orig: 45, 28
  offset: 1, 1
  index: -1
F_Gun_R_Hand
  rotate: false
  xy: 391, 2
  size: 50, 31
  orig: 52, 33
  offset: 1, 1
  index: -1
F_Gun_Up
  rotate: false
  xy: 2, 567
  size: 351, 39
  orig: 353, 41
  offset: 1, 1
  index: -1
F_Gun_W
  rotate: true
  xy: 383, 35
  size: 48, 23
  orig: 50, 25
  offset: 1, 1
  index: -1
F_Hair
  rotate: false
  xy: 47, 156
  size: 142, 96
  orig: 142, 96
  offset: 0, 0
  index: -1
F_Hair_Ahoge
  rotate: true
  xy: 490, 243
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
F_Hair_BackM
  rotate: true
  xy: 523, 404
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
F_Hair_BackR
  rotate: true
  xy: 352, 409
  size: 55, 75
  orig: 55, 76
  offset: 0, 1
  index: -1
F_Hair_D
  rotate: false
  xy: 461, 457
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
F_Hair_Ear
  rotate: false
  xy: 17, 156
  size: 17, 30
  orig: 19, 31
  offset: 1, 1
  index: -1
F_Hair_temple
  rotate: false
  xy: 191, 173
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 132, 53
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
F_Hat_a
  rotate: true
  xy: 464, 81
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 31
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
F_Jar
  rotate: true
  xy: 231, 391
  size: 70, 115
  orig: 72, 117
  offset: 1, 1
  index: -1
F_Jar_a
  rotate: true
  xy: 438, 125
  size: 24, 45
  orig: 26, 47
  offset: 1, 1
  index: -1
F_Jar_b
  rotate: true
  xy: 177, 256
  size: 13, 12
  orig: 16, 14
  offset: 2, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 430, 339
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 523, 472
  size: 59, 83
  orig: 61, 85
  offset: 1, 1
  index: -1
F_L_Calf_a
  rotate: true
  xy: 521, 533
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 408, 35
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 536, 244
  size: 33, 38
  orig: 35, 40
  offset: 1, 1
  index: -1
F_L_Eye
  rotate: true
  xy: 373, 85
  size: 42, 33
  orig: 45, 33
  offset: 3, 0
  index: -1
F_L_EyeBall
  rotate: true
  xy: 485, 125
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
F_L_EyeClose
  rotate: true
  xy: 485, 42
  size: 37, 15
  orig: 39, 17
  offset: 1, 1
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 388, 275
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
F_L_Eye_D
  rotate: true
  xy: 446, 38
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 571, 207
  size: 33, 10
  orig: 35, 12
  offset: 1, 1
  index: -1
F_L_Eyebrow_A
  rotate: false
  xy: 496, 223
  size: 38, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
F_L_Eyelight
  rotate: true
  xy: 496, 87
  size: 3, 4
  orig: 5, 6
  offset: 1, 1
  index: -1
F_L_Finger_a
  rotate: false
  xy: 587, 312
  size: 19, 30
  orig: 21, 32
  offset: 1, 1
  index: -1
F_L_Finger_b
  rotate: true
  xy: 536, 173
  size: 20, 23
  orig: 22, 24
  offset: 1, 1
  index: -1
F_L_Finger_c
  rotate: true
  xy: 502, 42
  size: 20, 26
  orig: 22, 27
  offset: 1, 1
  index: -1
F_L_Finger_d
  rotate: false
  xy: 511, 15
  size: 22, 25
  orig: 24, 26
  offset: 1, 1
  index: -1
F_L_Finger_e
  rotate: true
  xy: 487, 173
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
F_L_Fist
  rotate: false
  xy: 443, 195
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 253, 2
  size: 67, 31
  orig: 69, 33
  offset: 1, 1
  index: -1
F_L_Foot_a
  rotate: false
  xy: 514, 175
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_Foot_b
  rotate: true
  xy: 551, 286
  size: 56, 34
  orig: 58, 36
  offset: 1, 1
  index: -1
F_L_Foot_c
  rotate: true
  xy: 516, 111
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 492, 284
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 298, 35
  size: 48, 43
  orig: 50, 45
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 298, 127
  size: 63, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
F_L_Leg_a
  rotate: false
  xy: 430, 286
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
F_L_Waist
  rotate: true
  xy: 253, 90
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
F_Musk
  rotate: false
  xy: 138, 6
  size: 55, 45
  orig: 57, 47
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 384, 213
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 195, 83
  size: 56, 88
  orig: 58, 90
  offset: 1, 1
  index: -1
F_R_Calf_a
  rotate: false
  xy: 230, 291
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 443, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_R_EyeBall
  rotate: false
  xy: 587, 286
  size: 17, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
F_R_EyeClose
  rotate: true
  xy: 521, 193
  size: 28, 13
  orig: 30, 15
  offset: 1, 1
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 571, 249
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
F_R_Eye_D
  rotate: false
  xy: 475, 2
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 36, 164
  size: 22, 7
  orig: 24, 9
  offset: 1, 1
  index: -1
F_R_Eyebrow_A
  rotate: false
  xy: 569, 192
  size: 27, 13
  orig: 29, 15
  offset: 1, 1
  index: -1
F_R_Eyelight
  rotate: false
  xy: 132, 47
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
F_R_Finger
  rotate: false
  xy: 344, 275
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
F_R_Finger_sa
  rotate: true
  xy: 488, 196
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_R_Finger_sb
  rotate: true
  xy: 536, 195
  size: 18, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
F_R_Finger_sc
  rotate: false
  xy: 496, 92
  size: 18, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
F_R_Fist
  rotate: false
  xy: 443, 241
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 322, 2
  size: 67, 31
  orig: 69, 33
  offset: 1, 1
  index: -1
F_R_Foot_a
  rotate: false
  xy: 233, 173
  size: 56, 33
  orig: 58, 36
  offset: 1, 2
  index: -1
F_R_Foot_b
  rotate: true
  xy: 514, 129
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_Foot_c
  rotate: true
  xy: 415, 390
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 385, 155
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 233, 208
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: true
  xy: 278, 463
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: true
  xy: 177, 271
  size: 106, 51
  orig: 106, 54
  offset: 0, 3
  index: -1
F_Tail_c
  rotate: true
  xy: 352, 466
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
F_hair_Braid
  rotate: false
  xy: 344, 315
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
F_hair_Braid_a
  rotate: false
  xy: 443, 151
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 341, 386
  size: 5, 3
  orig: 7, 5
  offset: 1, 1
  index: -1
Mouth_Anger
  rotate: true
  xy: 510, 151
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
Mouth_S
  rotate: true
  xy: 600, 441
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
SGun_Shadow
  rotate: false
  xy: 231, 371
  size: 108, 18
  orig: 124, 38
  offset: 7, 11
  index: -1
SGun_Shadow_a
  rotate: false
  xy: 487, 151
  size: 21, 20
  orig: 37, 39
  offset: 8, 9
  index: -1
SGun_a
  rotate: false
  xy: 523, 461
  size: 80, 9
  orig: 82, 11
  offset: 1, 1
  index: -1
SGun_b
  rotate: false
  xy: 47, 379
  size: 182, 82
  orig: 184, 84
  offset: 1, 1
  index: -1
SGun_black
  rotate: false
  xy: 361, 208
  size: 21, 65
  orig: 23, 67
  offset: 1, 1
  index: -1
SGun_board
  rotate: false
  xy: 2, 463
  size: 274, 102
  orig: 276, 104
  offset: 1, 1
  index: -1
SGun_board_a
  rotate: true
  xy: 17, 188
  size: 273, 28
  orig: 285, 39
  offset: 6, 6
  index: -1
SGun_c
  rotate: true
  xy: 234, 5
  size: 76, 17
  orig: 78, 19
  offset: 1, 1
  index: -1
SGun_d
  rotate: true
  xy: 429, 401
  size: 63, 28
  orig: 65, 30
  offset: 1, 1
  index: -1
SGun_e
  rotate: false
  xy: 2, 6
  size: 134, 23
  orig: 136, 25
  offset: 1, 1
  index: -1
SGun_f
  rotate: true
  xy: 183, 55
  size: 99, 10
  orig: 101, 12
  offset: 1, 1
  index: -1
SGun_g
  rotate: true
  xy: 2, 166
  size: 295, 13
  orig: 297, 15
  offset: 1, 1
  index: -1
SGun_handle
  rotate: true
  xy: 305, 275
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
SGun_white
  rotate: true
  xy: 385, 129
  size: 24, 51
  orig: 26, 53
  offset: 1, 1
  index: -1
