
dyn_illust_char_4064_mlynar_epoque#28_Start.png
size: 2340,2340
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_1_Fire_Wood
  rotate: false
  xy: 2, 1749
  size: 248, 123
  orig: 248, 123
  offset: 0, 0
  index: -1
BG_1_Knife
  rotate: false
  xy: 1984, 1029
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
BG_1_Knife_Sha
  rotate: false
  xy: 926, 950
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
BG_1_Pot
  rotate: false
  xy: 1266, 632
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
BG_1_Pot_Sha
  rotate: false
  xy: 679, 1826
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
BG_1_QSB_Belt
  rotate: false
  xy: 1070, 20
  size: 116, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
BG_1_QSB_Belt_B
  rotate: false
  xy: 1489, 1768
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
BG_1_QSB_Cloth
  rotate: false
  xy: 1660, 1071
  size: 195, 308
  orig: 196, 308
  offset: 0, 0
  index: -1
BG_1_QSB_Collar
  rotate: false
  xy: 1461, 837
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
BG_1_QSB_EX_Eye
  rotate: false
  xy: 1296, 2265
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
BG_1_QSB_EX_Hair
  rotate: false
  xy: 1064, 78
  size: 63, 77
  orig: 63, 90
  offset: 0, 4
  index: -1
BG_1_QSB_EX_Head
  rotate: false
  xy: 769, 2087
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
BG_1_QSB_EX_L_Ear
  rotate: false
  xy: 1097, 2264
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
BG_1_QSB_EX_R_Ear
  rotate: false
  xy: 2325, 2053
  size: 11, 24
  orig: 11, 25
  offset: 0, 0
  index: -1
BG_1_QSB_Head
  rotate: false
  xy: 2, 1574
  size: 57, 67
  orig: 65, 76
  offset: 8, 0
  index: -1
BG_1_QSB_L_Arm
  rotate: false
  xy: 1534, 937
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
BG_1_QSB_L_Armor
  rotate: false
  xy: 2077, 755
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
BG_1_QSB_L_Ear
  rotate: false
  xy: 2004, 1547
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
BG_1_QSB_L_Foot
  rotate: false
  xy: 1017, 42
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
BG_1_QSB_L_Forearm
  rotate: false
  xy: 2150, 831
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
BG_1_QSB_R_Armor
  rotate: false
  xy: 347, 2207
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
BG_1_QSB_R_Ear
  rotate: false
  xy: 766, 2126
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
BG_1_QSB_R_Foot
  rotate: false
  xy: 458, 1149
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
BG_1_QSB_Weapon
  rotate: true
  xy: 879, 597
  size: 32, 518
  orig: 32, 518
  offset: 0, 0
  index: -1
BG_1_R_Pyre
  rotate: false
  xy: 246, 843
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
BG_1_TLQSB_Sha
  rotate: false
  xy: 1273, 260
  size: 260, 33
  orig: 260, 33
  offset: 0, 0
  index: -1
BG_1_TL_B_Cloth
  rotate: false
  xy: 2146, 830
  size: 171, 255
  orig: 171, 255
  offset: 0, 0
  index: -1
BG_1_TL_B_Cloth_Back
  rotate: false
  xy: 174, 35
  size: 42, 114
  orig: 43, 114
  offset: 0, 0
  index: -1
BG_1_TL_B_Weapon_A
  rotate: false
  xy: 2108, 127
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
BG_1_TL_B_Weapon_B
  rotate: false
  xy: 252, 1790
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
BG_1_TL_B_Weapon_C
  rotate: false
  xy: 1367, 2205
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
BG_1_TL_EX_Ear
  rotate: false
  xy: 2145, 2241
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
BG_1_TL_EX_Eye_Close
  rotate: false
  xy: 1441, 2331
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
BG_1_TL_EX_Eye_Open
  rotate: false
  xy: 1381, 2315
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
BG_1_TL_EX_Hair_A
  rotate: false
  xy: 1844, 31
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
BG_1_TL_EX_Hair_B
  rotate: false
  xy: 1460, 2018
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
BG_1_TL_EX_Hair_C
  rotate: false
  xy: 952, 1451
  size: 62, 66
  orig: 77, 66
  offset: 15, 0
  index: -1
BG_1_TL_EX_Head
  rotate: false
  xy: 1766, 1534
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
BG_1_TL_EX_Mouth_Close
  rotate: false
  xy: 346, 2334
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
BG_1_TL_EX_Mouth_Open
  rotate: false
  xy: 744, 2333
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
BG_1_TL_EX_R_FinAa
  rotate: false
  xy: 868, 2231
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
BG_1_TL_EX_R_FinAb
  rotate: false
  xy: 1854, 2251
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
BG_1_TL_EX_R_FinBa
  rotate: false
  xy: 1313, 2210
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
BG_1_TL_EX_R_FinBb
  rotate: false
  xy: 1182, 2328
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
BG_1_TL_EX_R_FinCa
  rotate: false
  xy: 697, 2323
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
BG_1_TL_EX_R_FinCb
  rotate: false
  xy: 2328, 2206
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
BG_1_TL_EX_R_FinD
  rotate: false
  xy: 751, 2290
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
BG_1_TL_EX_R_FinE
  rotate: false
  xy: 756, 2276
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
BG_1_TL_EX_R_Forearm
  rotate: false
  xy: 1341, 2067
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
BG_1_TL_EX_R_Hand
  rotate: false
  xy: 566, 2179
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
BG_1_TL_Hair
  rotate: false
  xy: 159, 1021
  size: 42, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
BG_1_TL_Head
  rotate: false
  xy: 1601, 504
  size: 53, 57
  orig: 64, 59
  offset: 0, 0
  index: -1
BG_1_TL_L_Ear
  rotate: false
  xy: 2324, 2079
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
BG_1_TL_L_Leg
  rotate: true
  xy: 303, 212
  size: 55, 215
  orig: 55, 215
  offset: 0, 0
  index: -1
BG_1_TL_L_Ribbon
  rotate: true
  xy: 2157, 70
  size: 104, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
BG_1_TL_R_Arm
  rotate: false
  xy: 2242, 1042
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
BG_1_TL_R_Armor
  rotate: false
  xy: 1492, 612
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
BG_1_TL_R_Leg
  rotate: true
  xy: 880, 220
  size: 56, 217
  orig: 56, 217
  offset: 0, 0
  index: -1
BG_1_TL_R_Ribbon
  rotate: true
  xy: 444, 277
  size: 55, 165
  orig: 55, 165
  offset: 0, 0
  index: -1
BG_1_Wood
  rotate: true
  xy: 2, 1874
  size: 464, 214
  orig: 464, 214
  offset: 0, 0
  index: -1
BG_2_SS_Body
  rotate: false
  xy: 2, 1642
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
BG_2_SS_Braid
  rotate: false
  xy: 2295, 2132
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
BG_2_SS_Ex_Braid
  rotate: false
  xy: 218, 78
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
BG_2_SS_Ex_Face
  rotate: false
  xy: 2, 753
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
BG_2_SS_Ex_Hair
  rotate: false
  xy: 2310, 595
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
BG_2_SS_Ex_Head
  rotate: false
  xy: 1459, 1010
  size: 48, 64
  orig: 50, 68
  offset: 2, 0
  index: -1
BG_2_SS_Ex_L_Ear
  rotate: false
  xy: 1365, 2143
  size: 15, 24
  orig: 16, 24
  offset: 1, 0
  index: -1
BG_2_SS_Ex_R_Ear
  rotate: false
  xy: 83, 1666
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
BG_2_SS_Face
  rotate: false
  xy: 1341, 455
  size: 39, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
BG_2_SS_Hair
  rotate: false
  xy: 606, 1004
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
BG_2_SS_Head
  rotate: false
  xy: 1263, 2276
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
BG_2_SS_Hip
  rotate: false
  xy: 1396, 1195
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
BG_2_SS_L_Arm
  rotate: false
  xy: 1406, 65
  size: 38, 125
  orig: 38, 125
  offset: 0, 0
  index: -1
BG_2_SS_L_Calf
  rotate: false
  xy: 2, 1004
  size: 30, 127
  orig: 30, 127
  offset: 0, 0
  index: -1
BG_2_SS_L_Ear
  rotate: false
  xy: 1652, 2295
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
BG_2_SS_L_Foot
  rotate: false
  xy: 1302, 1016
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
BG_2_SS_L_Hand
  rotate: false
  xy: 2, 1169
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
BG_2_SS_L_Leg
  rotate: false
  xy: 2297, 453
  size: 40, 113
  orig: 40, 113
  offset: 0, 0
  index: -1
BG_2_SS_R_Arm
  rotate: false
  xy: 779, 2132
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
BG_2_SS_R_Calf
  rotate: false
  xy: 364, 87
  size: 33, 125
  orig: 33, 125
  offset: 0, 0
  index: -1
BG_2_SS_R_Ear
  rotate: false
  xy: 2194, 2312
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
BG_2_SS_R_Foot
  rotate: false
  xy: 570, 2307
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
BG_2_SS_R_Forearm
  rotate: false
  xy: 1682, 2125
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
BG_2_SS_R_Leg
  rotate: false
  xy: 218, 1882
  size: 42, 123
  orig: 42, 123
  offset: 0, 0
  index: -1
BG_2_SS_Tail
  rotate: true
  xy: 520, 246
  size: 90, 221
  orig: 90, 221
  offset: 0, 0
  index: -1
BG_2_Sha
  rotate: false
  xy: 1386, 1422
  size: 189, 32
  orig: 189, 32
  offset: 0, 0
  index: -1
BG_2_YY_Chest
  rotate: true
  xy: 405, 481
  size: 132, 154
  orig: 132, 154
  offset: 0, 0
  index: -1
BG_2_YY_Cloth
  rotate: false
  xy: 2046, 1022
  size: 226, 298
  orig: 228, 298
  offset: 2, 0
  index: -1
BG_2_YY_Hair_A
  rotate: false
  xy: 41, 30
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
BG_2_YY_Hair_B
  rotate: false
  xy: 2076, 1130
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
BG_2_YY_Hair_C
  rotate: false
  xy: 67, 1192
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
BG_2_YY_L_Arm
  rotate: false
  xy: 805, 1554
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
BG_2_YY_L_Calf
  rotate: true
  xy: 1008, 881
  size: 51, 218
  orig: 51, 218
  offset: 0, 0
  index: -1
BG_2_YY_L_Ear
  rotate: false
  xy: 914, 1839
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
BG_2_YY_L_Forearm
  rotate: false
  xy: 1784, 1987
  size: 50, 92
  orig: 50, 94
  offset: 0, 0
  index: -1
BG_2_YY_L_Leg
  rotate: false
  xy: 1789, 680
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
BG_2_YY_R_Arm
  rotate: false
  xy: 303, 2206
  size: 50, 132
  orig: 50, 132
  offset: 0, 0
  index: -1
BG_2_YY_R_Calf
  rotate: false
  xy: 450, 1665
  size: 55, 213
  orig: 55, 213
  offset: 0, 0
  index: -1
BG_2_YY_R_Ear
  rotate: false
  xy: 1837, 2235
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
BG_2_YY_R_Forearm
  rotate: false
  xy: 2, 301
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
BG_2_YY_R_Leg
  rotate: false
  xy: 1994, 1992
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
BG_2_YY_Tail_A
  rotate: false
  xy: 978, 80
  size: 101, 153
  orig: 101, 153
  offset: 0, 0
  index: -1
BG_2_YY_Tail_B
  rotate: 180
  xy: 1052, 1732
  size: 138, 323
  orig: 138, 323
  offset: 0, 0
  index: -1
BG_3_Babycar
  rotate: true
  xy: 115, 471
  size: 110, 145
  orig: 110, 145
  offset: 0, 0
  index: -1
BG_3_Fire_Floor
  rotate: false
  xy: 1746, 1032
  size: 113, 36
  orig: 113, 36
  offset: 0, 0
  index: -1
BG_3_Fire_Wood
  rotate: false
  xy: 1789, 919
  size: 264, 107
  orig: 264, 107
  offset: 0, 0
  index: -1
BG_3_M_Chair
  rotate: false
  xy: 2111, 314
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
BG_3_M_Chest
  rotate: false
  xy: 399, 93
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
BG_3_M_Ex_L_Brow
  rotate: false
  xy: 1013, 2332
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
BG_3_M_Ex_R_Brow
  rotate: false
  xy: 1428, 2333
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
BG_3_M_Face
  rotate: false
  xy: 2276, 830
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
BG_3_M_Hair_A
  rotate: false
  xy: 2331, 2278
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
BG_3_M_Hair_B
  rotate: false
  xy: 1974, 1950
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
BG_3_M_Hair_C
  rotate: false
  xy: 433, 1693
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
BG_3_M_Hair_D
  rotate: false
  xy: 1907, 1839
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
BG_3_M_Hair_E
  rotate: false
  xy: 497, 2153
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
BG_3_M_Hair_F
  rotate: false
  xy: 1960, 208
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
BG_3_M_Hair_G
  rotate: false
  xy: 313, 2174
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
BG_3_M_Hair_H
  rotate: false
  xy: 104, 1118
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
BG_3_M_L_Arm
  rotate: false
  xy: 790, 62
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
BG_3_M_L_Brow
  rotate: false
  xy: 763, 2332
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
BG_3_M_L_Calf
  rotate: false
  xy: 506, 2180
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
BG_3_M_L_Collar
  rotate: false
  xy: 63, 1625
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
BG_3_M_L_Ear
  rotate: false
  xy: 1792, 2066
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
BG_3_M_L_Eara
  rotate: false
  xy: 2196, 2293
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
BG_3_M_L_Eye
  rotate: false
  xy: 1489, 2332
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
BG_3_M_L_EyeLid
  rotate: false
  xy: 1335, 2329
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
BG_3_M_L_EyeWhite
  rotate: false
  xy: 1262, 2332
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
BG_3_M_L_Eye_Close
  rotate: false
  xy: 506, 2331
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
BG_3_M_L_FinAa
  rotate: false
  xy: 1706, 2268
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
BG_3_M_L_FinAb
  rotate: false
  xy: 1689, 2165
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
BG_3_M_L_FinBa
  rotate: false
  xy: 1781, 1975
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
BG_3_M_L_FinBb
  rotate: false
  xy: 480, 1961
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
BG_3_M_L_FinCa
  rotate: false
  xy: 1665, 2140
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
BG_3_M_L_FinCb
  rotate: false
  xy: 1596, 2329
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
BG_3_M_L_FinDa
  rotate: false
  xy: 1033, 2329
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
BG_3_M_L_FinDb
  rotate: false
  xy: 631, 2165
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
BG_3_M_L_FinEa
  rotate: false
  xy: 612, 2174
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
BG_3_M_L_FinEb
  rotate: false
  xy: 1460, 1961
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
BG_3_M_L_Forearm
  rotate: false
  xy: 157, 1719
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
BG_3_M_L_Hand
  rotate: false
  xy: 1530, 1528
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
BG_3_M_L_Juice
  rotate: false
  xy: 2023, 1056
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
BG_3_M_L_Leg
  rotate: false
  xy: 655, 807
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
BG_3_M_L_Shirt
  rotate: false
  xy: 1807, 810
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
BG_3_M_Mouth_Close
  rotate: false
  xy: 1412, 2332
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
BG_3_M_Mouth_Open
  rotate: false
  xy: 332, 2199
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
BG_3_M_Neck
  rotate: false
  xy: 1782, 795
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
BG_3_M_Nose
  rotate: false
  xy: 2172, 2056
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
BG_3_M_R_Arm
  rotate: false
  xy: 596, 893
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
BG_3_M_R_Brow
  rotate: false
  xy: 837, 2331
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
BG_3_M_R_Calf
  rotate: false
  xy: 1716, 78
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
BG_3_M_R_Collar
  rotate: false
  xy: 850, 2207
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
BG_3_M_R_Ear
  rotate: false
  xy: 1807, 2303
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
BG_3_M_R_Eye
  rotate: false
  xy: 218, 2333
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
BG_3_M_R_EyeLid
  rotate: false
  xy: 555, 2248
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
BG_3_M_R_Eye_Close
  rotate: false
  xy: 570, 2297
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
BG_3_M_R_FinAa
  rotate: false
  xy: 2302, 2325
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
BG_3_M_R_FinAb
  rotate: false
  xy: 1118, 2282
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
BG_3_M_R_FinAc
  rotate: false
  xy: 433, 1773
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
BG_3_M_R_FinBa
  rotate: false
  xy: 1886, 2194
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
BG_3_M_R_FinBb
  rotate: false
  xy: 1856, 2223
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
BG_3_M_R_FinBc
  rotate: false
  xy: 732, 2323
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
BG_3_M_R_FinCa
  rotate: false
  xy: 760, 2109
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
BG_3_M_R_FinCb
  rotate: false
  xy: 2019, 2257
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
BG_3_M_R_FinCc
  rotate: false
  xy: 504, 2234
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
BG_3_M_R_FinDa
  rotate: false
  xy: 2181, 2330
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
BG_3_M_R_FinDb
  rotate: false
  xy: 2003, 2293
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
BG_3_M_R_FinDc
  rotate: false
  xy: 1673, 2236
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
BG_3_M_R_FinEa
  rotate: false
  xy: 374, 2302
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
BG_3_M_R_FinEb
  rotate: false
  xy: 1450, 2331
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
BG_3_M_R_FinEc
  rotate: false
  xy: 1132, 2059
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
BG_3_M_R_Forearm
  rotate: false
  xy: 998, 1332
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
BG_3_M_R_Hand
  rotate: false
  xy: 494, 2098
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
BG_3_M_R_Leg
  rotate: false
  xy: 1998, 2304
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
BG_3_M_R_Shirt
  rotate: false
  xy: 1685, 1212
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
BG_3_M_Tail
  rotate: true
  xy: 1932, 225
  size: 104, 155
  orig: 104, 155
  offset: 0, 0
  index: -1
BG_3_M_Waist
  rotate: false
  xy: 234, 228
  size: 67, 67
  orig: 67, 68
  offset: 0, 1
  index: -1
BG_3_SS_Chair
  rotate: false
  xy: 1254, 848
  size: 211, 84
  orig: 211, 84
  offset: 0, 0
  index: -1
BG_3_S_Body
  rotate: false
  xy: 386, 358
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
BG_3_S_Dress_D
  rotate: false
  xy: 140, 372
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
BG_3_S_Dress_U
  rotate: false
  xy: 1664, 1564
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
BG_3_S_Face
  rotate: false
  xy: 1332, 379
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
BG_3_S_Hair_A
  rotate: false
  xy: 296, 264
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
BG_3_S_Hair_B
  rotate: false
  xy: 883, 1812
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
BG_3_S_Hair_C
  rotate: false
  xy: 613, 396
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
BG_3_S_Hair_D
  rotate: false
  xy: 128, 659
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
BG_3_S_Hair_E
  rotate: false
  xy: 2196, 2277
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
BG_3_S_Hair_F
  rotate: false
  xy: 486, 2010
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
BG_3_S_Hair_G
  rotate: false
  xy: 1640, 67
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
BG_3_S_L_Arm
  rotate: false
  xy: 370, 851
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
BG_3_S_L_Ear
  rotate: false
  xy: 1577, 1923
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
BG_3_S_L_Eye
  rotate: false
  xy: 1129, 2286
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
BG_3_S_L_Eye_Close
  rotate: false
  xy: 1585, 2332
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
BG_3_S_L_Forearm
  rotate: false
  xy: 1435, 1171
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
BG_3_S_L_Hand
  rotate: false
  xy: 1242, 1076
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
BG_3_S_L_Leg
  rotate: false
  xy: 1480, 31
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
BG_3_S_Mouth
  rotate: false
  xy: 1110, 2333
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
BG_3_S_Mouth_Close
  rotate: false
  xy: 1478, 2333
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
BG_3_S_Neck
  rotate: false
  xy: 992, 1624
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
BG_3_S_R_Arm
  rotate: false
  xy: 1141, 1803
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
BG_3_S_R_Ear
  rotate: false
  xy: 1449, 1652
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
BG_3_S_R_Eye
  rotate: false
  xy: 609, 2327
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
BG_3_S_R_Eye_Close
  rotate: false
  xy: 791, 2331
  size: 15, 8
  orig: 15, 9
  offset: 0, 1
  index: -1
BG_3_S_R_Forearm
  rotate: false
  xy: 2103, 1266
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
BG_3_S_R_Hand
  rotate: false
  xy: 758, 1803
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
BG_3_S_R_Leg
  rotate: false
  xy: 978, 27
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
BG_3_S_Ribbon_A
  rotate: false
  xy: 2011, 2094
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
BG_3_S_Ribbon_B
  rotate: false
  xy: 761, 2255
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
BG_3_S_Tail
  rotate: true
  xy: 743, 184
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
BG_3_Sha
  rotate: false
  xy: 2, 1403
  size: 484, 110
  orig: 484, 110
  offset: 0, 0
  index: -1
BG_3_X_Ahoge
  rotate: false
  xy: 1987, 2320
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
BG_3_X_Air
  rotate: false
  xy: 1564, 130
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
BG_3_X_Belt
  rotate: false
  xy: 1621, 2322
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
BG_3_X_Body
  rotate: false
  xy: 1191, 328
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
BG_3_X_Collar_Back
  rotate: false
  xy: 1367, 2269
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
BG_3_X_Dress
  rotate: false
  xy: 763, 894
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
BG_3_X_Face
  rotate: false
  xy: 523, 1313
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
BG_3_X_Hair_A
  rotate: false
  xy: 1039, 1744
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
BG_3_X_Hair_B
  rotate: false
  xy: 384, 1048
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
BG_3_X_Hair_C
  rotate: false
  xy: 2286, 1616
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
BG_3_X_Hair_D
  rotate: false
  xy: 1199, 857
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
BG_3_X_L_Arm
  rotate: false
  xy: 1431, 1894
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
BG_3_X_L_Brow
  rotate: false
  xy: 1468, 2332
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
BG_3_X_L_Calf
  rotate: false
  xy: 905, 97
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
BG_3_X_L_Collar
  rotate: false
  xy: 731, 472
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
BG_3_X_L_Ear
  rotate: false
  xy: 612, 1464
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
BG_3_X_L_Eye
  rotate: false
  xy: 2253, 2317
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
BG_3_X_L_Eye_Close
  rotate: false
  xy: 1703, 2330
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
BG_3_X_L_FinAa
  rotate: false
  xy: 1741, 2244
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
BG_3_X_L_FinAb
  rotate: false
  xy: 1669, 2251
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
BG_3_X_L_FinBa
  rotate: false
  xy: 1959, 2262
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
BG_3_X_L_FinBb
  rotate: false
  xy: 2325, 2019
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
BG_3_X_L_FinCa
  rotate: false
  xy: 2090, 2320
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
BG_3_X_L_FinCb
  rotate: false
  xy: 2325, 2035
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
BG_3_X_L_FinD
  rotate: false
  xy: 374, 2314
  size: 8, 25
  orig: 9, 27
  offset: 0, 1
  index: -1
BG_3_X_L_FinEa
  rotate: false
  xy: 741, 2305
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
BG_3_X_L_FinEb
  rotate: false
  xy: 500, 1294
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
BG_3_X_L_Forearm
  rotate: false
  xy: 1547, 520
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
BG_3_X_L_Hair
  rotate: false
  xy: 1359, 2023
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
BG_3_X_L_Hand
  rotate: false
  xy: 533, 883
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
BG_3_X_L_Leg
  rotate: false
  xy: 835, 1434
  size: 112, 37
  orig: 112, 37
  offset: 0, 0
  index: -1
BG_3_X_Mouth
  rotate: false
  xy: 804, 2313
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
BG_3_X_Mouth_Close
  rotate: false
  xy: 2284, 2214
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
BG_3_X_R_Arm
  rotate: false
  xy: 252, 1846
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
BG_3_X_R_Brow
  rotate: false
  xy: 593, 2183
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
BG_3_X_R_Calf
  rotate: false
  xy: 1273, 74
  size: 50, 139
  orig: 50, 139
  offset: 0, 0
  index: -1
BG_3_X_R_Collar
  rotate: false
  xy: 1980, 2092
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
BG_3_X_R_Ear
  rotate: false
  xy: 286, 2307
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
BG_3_X_R_Eye
  rotate: false
  xy: 1244, 2329
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
BG_3_X_R_Eye_Close
  rotate: false
  xy: 1908, 2237
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
BG_3_X_R_Eye_Sha
  rotate: false
  xy: 1884, 2256
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
BG_3_X_R_Fin_Ba
  rotate: false
  xy: 649, 2156
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
BG_3_X_R_Fin_Bb
  rotate: false
  xy: 2192, 2009
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
BG_3_X_R_Fin_Ca
  rotate: false
  xy: 2147, 1795
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
BG_3_X_R_Fin_Cb
  rotate: false
  xy: 314, 2091
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
BG_3_X_R_Fin_D
  rotate: false
  xy: 2072, 2283
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
BG_3_X_R_Fin_E
  rotate: false
  xy: 1114, 2058
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
BG_3_X_R_Forearm
  rotate: false
  xy: 254, 41
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
BG_3_X_R_Hand
  rotate: false
  xy: 1164, 859
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
BG_3_X_R_Leg
  rotate: false
  xy: 1383, 938
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
BG_3_X_Shirt
  rotate: false
  xy: 1243, 1614
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
BG_3_X_Tail
  rotate: false
  xy: 855, 893
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
BG_Chair
  rotate: true
  xy: 1386, 1255
  size: 162, 272
  orig: 162, 272
  offset: 0, 0
  index: -1
BG_Chair_Blenket_A
  rotate: false
  xy: 2045, 113
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
BG_Chair_Blenket_B
  rotate: false
  xy: 1446, 68
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
BG_Chair_Blenket_C
  rotate: false
  xy: 1087, 1016
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
BG_Chair_Cloth_A
  rotate: false
  xy: 1970, 1703
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
BG_Chair_Cloth_B
  rotate: false
  xy: 2176, 165
  size: 82, 133
  orig: 82, 133
  offset: 0, 0
  index: -1
BG_Chair_Handle_A
  rotate: false
  xy: 1643, 286
  size: 157, 32
  orig: 157, 32
  offset: 0, 0
  index: -1
BG_Chair_Handle_B
  rotate: false
  xy: 1574, 1958
  size: 118, 15
  orig: 118, 15
  offset: 0, 0
  index: -1
BG_Chair_Hat
  rotate: false
  xy: 969, 1512
  size: 102, 113
  orig: 102, 115
  offset: 0, 2
  index: -1
BG_Chair_Hat_Rope
  rotate: false
  xy: 498, 1794
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
BG_Chair_Sha
  rotate: false
  xy: 1463, 206
  size: 146, 52
  orig: 146, 52
  offset: 0, 0
  index: -1
BG_F_Tree
  rotate: true
  xy: 483, 1783
  size: 555, 452
  orig: 555, 474
  offset: 0, 0
  index: -1
BG_M_Tree_A
  rotate: false
  xy: 2, 1515
  size: 502, 823
  orig: 502, 823
  offset: 0, 0
  index: -1
BG_M_Tree_B
  rotate: 180
  xy: 1920, 1791
  size: 270, 547
  orig: 270, 547
  offset: 0, 0
  index: -1
BG_M_Tree_C
  rotate: 180
  xy: 1353, 1711
  size: 334, 627
  orig: 334, 627
  offset: 0, 0
  index: -1
BG_M_Tree_D
  rotate: true
  xy: 1805, 1454
  size: 253, 533
  orig: 253, 533
  offset: 0, 0
  index: -1
BG_Tent_Cloth_A
  rotate: true
  xy: 611, 1384
  size: 335, 220
  orig: 335, 220
  offset: 0, 0
  index: -1
BG_Tent_Cloth_B
  rotate: true
  xy: 1796, 777
  size: 146, 286
  orig: 146, 286
  offset: 0, 0
  index: -1
BG_Tent_Cloth_C
  rotate: true
  xy: 939, 691
  size: 131, 262
  orig: 131, 262
  offset: 0, 0
  index: -1
BG_Tent_Cloth_D
  rotate: false
  xy: 104, 310
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
BG_Tent_Cloth_E
  rotate: false
  xy: 287, 711
  size: 446, 125
  orig: 446, 125
  offset: 0, 0
  index: -1
BG_Tent_Grass_A
  rotate: false
  xy: 1831, 2267
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
BG_Tent_Grass_B
  rotate: false
  xy: 1610, 562
  size: 124, 50
  orig: 124, 50
  offset: 0, 0
  index: -1
BG_Tent_Grass_C
  rotate: false
  xy: 1159, 1015
  size: 141, 58
  orig: 141, 58
  offset: 0, 0
  index: -1
BG_Tent_Grass_D
  rotate: false
  xy: 2086, 586
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
BG_Tent_Leaves_A
  rotate: false
  xy: 1660, 371
  size: 449, 113
  orig: 449, 113
  offset: 0, 0
  index: -1
BG_Tent_Leaves_B
  rotate: false
  xy: 1341, 295
  size: 300, 33
  orig: 300, 33
  offset: 0, 0
  index: -1
BG_Tent_Rope_A
  rotate: false
  xy: 1073, 34
  size: 222, 52
  orig: 222, 56
  offset: 0, 4
  index: -1
BG_Tent_Rope_B
  rotate: 180
  xy: 1833, 19
  size: 210, 89
  orig: 210, 89
  offset: 0, 0
  index: -1
BG_Tent_Rope_C
  rotate: true
  xy: 891, 1127
  size: 120, 177
  orig: 120, 177
  offset: 0, 0
  index: -1
BG_Tent_Rope_D
  rotate: true
  xy: 1123, 40
  size: 82, 198
  orig: 82, 198
  offset: 0, 0
  index: -1
BG_Tent_Rope_E
  rotate: true
  xy: 484, 1092
  size: 169, 345
  orig: 169, 345
  offset: 0, 0
  index: -1
BG_Tent_Sha
  rotate: false
  xy: 1019, 934
  size: 362, 78
  orig: 362, 78
  offset: 0, 0
  index: -1
BG_Wheat_L_A
  rotate: false
  xy: 74, 58
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
BG_Wheat_L_B
  rotate: false
  xy: 1866, 360
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
BG_Wheat_L_C
  rotate: false
  xy: 125, 22
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
BG_Wheat_L_D
  rotate: false
  xy: 2253, 60
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
BG_Wheat_L_E
  rotate: 270
  xy: 2, 176
  size: 120, 308
  orig: 120, 308
  offset: 0, 0
  index: -1
BG_Wheat_L_F
  rotate: false
  xy: 624, 889
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
BG_Wheat_L_G
  rotate: true
  xy: 470, 152
  size: 82, 341
  orig: 82, 341
  offset: 0, 0
  index: -1
BG_Wheat_L_H
  rotate: false
  xy: 1982, 1967
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
BG_Wheat_L_I
  rotate: true
  xy: 1682, 167
  size: 75, 357
  orig: 75, 357
  offset: 0, 0
  index: -1
BG_Wheat_L_J
  rotate: true
  xy: 550, 40
  size: 69, 226
  orig: 69, 226
  offset: 0, 0
  index: -1
BG_Wheat_L_K
  rotate: true
  xy: 882, 220
  size: 146, 389
  orig: 146, 389
  offset: 0, 0
  index: -1
BG_Wheat_L_L
  rotate: true
  xy: 580, 283
  size: 114, 365
  orig: 114, 365
  offset: 0, 0
  index: -1
BG_Wheat_R_1
  rotate: false
  xy: 941, 276
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
BG_Wheat_R_2
  rotate: false
  xy: 400, 1065
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
BG_Wheat_R_3
  rotate: false
  xy: 724, 42
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
BG_Wheat_R_A
  rotate: false
  xy: 1822, 1660
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
BG_Wheat_R_Aa
  rotate: true
  xy: 1507, 21
  size: 117, 158
  orig: 117, 158
  offset: 0, 0
  index: -1
BG_Wheat_R_Ab
  rotate: false
  xy: 399, 38
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
BG_Wheat_R_Ac
  rotate: false
  xy: 1450, 1689
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
BG_Wheat_R_B
  rotate: true
  xy: 1828, 98
  size: 49, 174
  orig: 49, 174
  offset: 0, 0
  index: -1
BG_Wheat_R_Bb
  rotate: false
  xy: 1727, 29
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
BG_Wheat_R_Bc
  rotate: false
  xy: 105, 904
  size: 45, 74
  orig: 46, 74
  offset: 1, 0
  index: -1
BG_Wheat_R_Ca
  rotate: false
  xy: 2318, 837
  size: 20, 229
  orig: 20, 229
  offset: 0, 0
  index: -1
BG_Wheat_R_Cb
  rotate: true
  xy: 1321, 330
  size: 144, 373
  orig: 144, 373
  offset: 0, 0
  index: -1
BG_Wheat_R_Cc
  rotate: false
  xy: 355, 2255
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: -1
BG_Wheat_R_Da
  rotate: 270
  xy: 1631, 213
  size: 147, 307
  orig: 147, 307
  offset: 0, 0
  index: -1
BG_Wheat_R_Db
  rotate: false
  xy: 491, 1604
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
BG_Wheat_R_Dc
  rotate: false
  xy: 2303, 1624
  size: 34, 180
  orig: 34, 180
  offset: 0, 0
  index: -1
BG_Wheat_R_Dd
  rotate: false
  xy: 2, 315
  size: 100, 197
  orig: 100, 197
  offset: 0, 0
  index: -1
BG_Wheat_R_De
  rotate: false
  xy: 1023, 1192
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
BG_Wheat_R_Df
  rotate: true
  xy: 978, 712
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
BG_Wheat_R_Ea
  rotate: true
  xy: 86, 266
  size: 106, 402
  orig: 106, 402
  offset: 0, 0
  index: -1
BG_Wheat_R_Eb
  rotate: false
  xy: 2231, 73
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
BG_Wheat_R_Ec
  rotate: false
  xy: 35, 97
  size: 181, 68
  orig: 181, 68
  offset: 0, 0
  index: -1
BG_Wheat_R_Ed
  rotate: false
  xy: 1856, 1857
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
BG_Wheat_R_F
  rotate: true
  xy: 554, 179
  size: 33, 182
  orig: 33, 182
  offset: 0, 0
  index: -1
BG_Wheat_R_G
  rotate: true
  xy: 851, 1178
  size: 77, 207
  orig: 77, 207
  offset: 0, 0
  index: -1
BG_Wheat_R_Gb
  rotate: false
  xy: 486, 44
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
Mlynar_Ahoge
  rotate: false
  xy: 1434, 333
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
Mlynar_B_Scarf
  rotate: false
  xy: 880, 728
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
Mlynar_Back_Cloth_A
  rotate: 270
  xy: 1004, 1456
  size: 218, 591
  orig: 218, 591
  offset: 0, 0
  index: -1
Mlynar_Back_Cloth_B
  rotate: 270
  xy: 473, 1119
  size: 198, 402
  orig: 198, 402
  offset: 0, 0
  index: -1
Mlynar_Back_Cloth_C
  rotate: 270
  xy: 1451, 1597
  size: 258, 523
  orig: 259, 523
  offset: 0, 0
  index: -1
Mlynar_Back_Hair
  rotate: false
  xy: 1474, 1079
  size: 162, 174
  orig: 162, 174
  offset: 0, 0
  index: -1
Mlynar_Belt
  rotate: false
  xy: 1555, 1516
  size: 241, 138
  orig: 241, 138
  offset: 0, 0
  index: -1
Mlynar_Belt_B
  rotate: false
  xy: 2218, 299
  size: 87, 113
  orig: 87, 113
  offset: 0, 0
  index: -1
Mlynar_Belt_In
  rotate: false
  xy: 862, 1752
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
Mlynar_Belt_Sha
  rotate: false
  xy: 1608, 330
  size: 154, 105
  orig: 154, 105
  offset: 0, 0
  index: -1
Mlynar_Belt_Sha_B
  rotate: false
  xy: 1202, 669
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
Mlynar_Body_Light
  rotate: true
  xy: 678, 1691
  size: 133, 181
  orig: 133, 181
  offset: 0, 0
  index: -1
Mlynar_Braid_A
  rotate: false
  xy: 2177, 31
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
Mlynar_Braid_B
  rotate: false
  xy: 58, 147
  size: 272, 100
  orig: 272, 100
  offset: 0, 0
  index: -1
Mlynar_Braid_C
  rotate: false
  xy: 2021, 88
  size: 145, 58
  orig: 145, 58
  offset: 0, 0
  index: -1
Mlynar_Braid_D
  rotate: false
  xy: 2, 126
  size: 147, 127
  orig: 147, 127
  offset: 0, 0
  index: -1
Mlynar_Braid_E
  rotate: false
  xy: 1268, 130
  size: 237, 128
  orig: 241, 128
  offset: 4, 0
  index: -1
Mlynar_Chest
  rotate: false
  xy: 2030, 1292
  size: 232, 249
  orig: 238, 271
  offset: 0, 0
  index: -1
Mlynar_Chest_Back
  rotate: true
  xy: 927, 506
  size: 89, 182
  orig: 89, 182
  offset: 0, 0
  index: -1
Mlynar_Clasp
  rotate: false
  xy: 1610, 618
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Mlynar_Cloth_Light
  rotate: false
  xy: 1098, 1290
  size: 286, 188
  orig: 286, 188
  offset: 0, 0
  index: -1
Mlynar_EX2_L_B_Hand_Armor
  rotate: false
  xy: 618, 1023
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
Mlynar_EX2_L_F_Hand_Armor
  rotate: false
  xy: 2225, 2280
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinAa
  rotate: false
  xy: 1137, 1249
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinAb
  rotate: false
  xy: 1427, 1043
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinAc
  rotate: false
  xy: 1452, 1973
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinBa
  rotate: false
  xy: 653, 1815
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinBb
  rotate: false
  xy: 1713, 1140
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinBc
  rotate: false
  xy: 502, 1754
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinCa
  rotate: false
  xy: 1666, 775
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinCb
  rotate: false
  xy: 452, 1228
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinCc
  rotate: false
  xy: 2323, 1868
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinDa
  rotate: false
  xy: 2315, 762
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinDb
  rotate: false
  xy: 1367, 1297
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinDc
  rotate: false
  xy: 2013, 2270
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinEa
  rotate: false
  xy: 814, 1521
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinEb
  rotate: false
  xy: 1579, 1503
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinEc
  rotate: false
  xy: 2322, 2100
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
Mlynar_EX2_L_Hand
  rotate: false
  xy: 122, 588
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
Mlynar_EX2_L_Sword
  rotate: true
  xy: 743, 790
  size: 158, 814
  orig: 158, 814
  offset: 0, 0
  index: -1
Mlynar_ExB_L_Connect
  rotate: false
  xy: 1677, 2321
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinAa
  rotate: false
  xy: 943, 39
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinAb
  rotate: false
  xy: 717, 769
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinAc
  rotate: false
  xy: 442, 835
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinBa
  rotate: false
  xy: 1455, 1557
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinBb
  rotate: false
  xy: 903, 471
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinBc
  rotate: false
  xy: 1467, 893
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinCa
  rotate: false
  xy: 474, 683
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinCb
  rotate: false
  xy: 629, 809
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinCc
  rotate: false
  xy: 2311, 660
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinDa
  rotate: false
  xy: 1941, 1472
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinDb
  rotate: false
  xy: 1636, 448
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinDc
  rotate: false
  xy: 284, 1170
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinEa
  rotate: false
  xy: 833, 608
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinEb
  rotate: false
  xy: 429, 616
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinEc
  rotate: false
  xy: 1961, 437
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Mlynar_ExB_L_Forearm
  rotate: 270
  xy: 1769, 463
  size: 103, 225
  orig: 103, 225
  offset: 0, 0
  index: -1
Mlynar_ExB_L_Hand
  rotate: false
  xy: 1683, 2184
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
Mlynar_ExB_L_Hand_ArmorA
  rotate: false
  xy: 465, 723
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
Mlynar_ExB_L_Hand_ArmorB
  rotate: false
  xy: 82, 1689
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
Mlynar_ExB_L_Hand_ArmorC
  rotate: false
  xy: 321, 346
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
Mlynar_Ex_L_Arm
  rotate: true
  xy: 369, 911
  size: 120, 172
  orig: 120, 172
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinAa
  rotate: false
  xy: 1577, 1420
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinAb
  rotate: false
  xy: 1074, 458
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinAc
  rotate: false
  xy: 2150, 877
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinAd
  rotate: false
  xy: 1367, 2168
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinBa
  rotate: false
  xy: 625, 550
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinBb
  rotate: false
  xy: 1984, 430
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinCa
  rotate: false
  xy: 1656, 529
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinCb
  rotate: false
  xy: 1371, 61
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinCc
  rotate: false
  xy: 118, 584
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinDa
  rotate: false
  xy: 1612, 445
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinDb
  rotate: false
  xy: 2307, 368
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinDc
  rotate: false
  xy: 581, 1384
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinEa
  rotate: false
  xy: 654, 921
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinEb
  rotate: false
  xy: 1638, 1072
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinEc
  rotate: false
  xy: 1967, 1332
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
Mlynar_Ex_L_Forearm
  rotate: true
  xy: 262, 417
  size: 173, 150
  orig: 173, 150
  offset: 0, 0
  index: -1
Mlynar_Ex_L_Hand_ArmorA
  rotate: false
  xy: 464, 828
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
Mlynar_Ex_L_Hand_ArmorB
  rotate: false
  xy: 511, 96
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
Mlynar_Ex_L_SheeveA
  rotate: false
  xy: 1356, 591
  size: 136, 209
  orig: 136, 209
  offset: 0, 0
  index: -1
Mlynar_Ex_L_SheeveB
  rotate: false
  xy: 1057, 1109
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
Mlynar_Ex_L_SheeveC
  rotate: false
  xy: 804, 1111
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
Mlynar_Ex_L_Sheeve_Armor
  rotate: false
  xy: 796, 72
  size: 67, 159
  orig: 67, 159
  offset: 0, 0
  index: -1
Mlynar_Ex_L_Sheeve_Rope
  rotate: false
  xy: 2251, 1093
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
Mlynar_Ex_L_hand
  rotate: false
  xy: 438, 1516
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
Mlynar_Ex_R_Arm
  rotate: false
  xy: 204, 327
  size: 115, 149
  orig: 115, 149
  offset: 0, 0
  index: -1
Mlynar_Ex_R_Connect
  rotate: false
  xy: 1719, 2265
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinAa
  rotate: false
  xy: 1344, 1712
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinAb
  rotate: false
  xy: 224, 916
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinAc
  rotate: false
  xy: 467, 1107
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinAd
  rotate: false
  xy: 2175, 1278
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinB_b
  rotate: false
  xy: 698, 1052
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinB_c
  rotate: false
  xy: 1846, 1073
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinBa
  rotate: false
  xy: 1536, 1025
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinBb
  rotate: false
  xy: 1800, 883
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinBc
  rotate: false
  xy: 2164, 1782
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinC_b
  rotate: false
  xy: 252, 1766
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinC_c
  rotate: false
  xy: 2055, 928
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinCa
  rotate: false
  xy: 351, 39
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinCb
  rotate: false
  xy: 1591, 818
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinCc
  rotate: false
  xy: 542, 1008
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinD_b
  rotate: false
  xy: 549, 2032
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinD_c
  rotate: false
  xy: 1704, 1173
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinDa
  rotate: false
  xy: 1157, 372
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinDb
  rotate: false
  xy: 1743, 478
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinDc
  rotate: false
  xy: 259, 1970
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinE_b
  rotate: false
  xy: 1168, 1227
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinE_c
  rotate: false
  xy: 1331, 1654
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinEa
  rotate: false
  xy: 1930, 610
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinEb
  rotate: false
  xy: 1193, 1729
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinEc
  rotate: false
  xy: 466, 1880
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Mlynar_Ex_R_Forearm
  rotate: false
  xy: 2, 373
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
Mlynar_Ex_R_Hand
  rotate: false
  xy: 258, 1213
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
Mlynar_Ex_R_Hand_ArmorA
  rotate: false
  xy: 1485, 1550
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
Mlynar_Ex_R_Hand_ArmorB
  rotate: false
  xy: 374, 1520
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
Mlynar_Ex_R_Hand_ArmorC
  rotate: false
  xy: 1968, 1458
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
Mlynar_Ex_R_Hand_BeltA
  rotate: false
  xy: 654, 114
  size: 135, 44
  orig: 135, 44
  offset: 0, 0
  index: -1
Mlynar_Ex_R_Hand_BeltB
  rotate: false
  xy: 2028, 1544
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
Mlynar_Ex_R_Hand_BeltC
  rotate: false
  xy: 551, 1350
  size: 107, 32
  orig: 107, 32
  offset: 0, 0
  index: -1
Mlynar_Ex_R_SheeveA
  rotate: false
  xy: 735, 631
  size: 147, 219
  orig: 147, 219
  offset: 0, 0
  index: -1
Mlynar_Ex_R_SheeveB
  rotate: false
  xy: 1177, 126
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
Mlynar_Ex_R_SheeveBa
  rotate: false
  xy: 547, 2288
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Mlynar_Ex_R_SheeveC
  rotate: false
  xy: 1917, 71
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
Mlynar_Ex_R_SheeveCa
  rotate: false
  xy: 66, 814
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
Mlynar_Ex_ScabbardA
  rotate: 180
  xy: 545, 822
  size: 647, 333
  orig: 647, 333
  offset: 0, 0
  index: -1
Mlynar_Ex_ScabbardB
  rotate: false
  xy: 781, 967
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
Mlynar_Ex_ScabbardC
  rotate: false
  xy: 1842, 644
  size: 50, 69
  orig: 50, 70
  offset: 0, 1
  index: -1
Mlynar_Ex_Sword
  rotate: false
  xy: 400, 861
  size: 718, 350
  orig: 718, 350
  offset: 0, 0
  index: -1
Mlynar_F_Scarf
  rotate: false
  xy: 1933, 302
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Mlynar_Face
  rotate: false
  xy: 125, 1058
  size: 164, 223
  orig: 164, 223
  offset: 0, 0
  index: -1
Mlynar_Head_Light
  rotate: false
  xy: 2006, 1639
  size: 178, 150
  orig: 178, 150
  offset: 0, 0
  index: -1
Mlynar_Hip
  rotate: false
  xy: 1560, 1975
  size: 230, 167
  orig: 230, 167
  offset: 0, 0
  index: -1
Mlynar_L_Arm
  rotate: false
  xy: 927, 365
  size: 99, 139
  orig: 99, 139
  offset: 0, 0
  index: -1
Mlynar_L_Arm_Armor
  rotate: true
  xy: 661, 1079
  size: 37, 151
  orig: 37, 151
  offset: 0, 0
  index: -1
Mlynar_L_Arm_Light
  rotate: false
  xy: 2155, 553
  size: 153, 140
  orig: 153, 140
  offset: 0, 0
  index: -1
Mlynar_L_Arm_Rope
  rotate: false
  xy: 1660, 1369
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
Mlynar_L_B_Cloak_A
  rotate: 180
  xy: 2, 583
  size: 331, 322
  orig: 331, 322
  offset: 0, 0
  index: -1
Mlynar_L_B_Cloak_Ba
  rotate: false
  xy: 1964, 813
  size: 184, 550
  orig: 184, 550
  offset: 0, 0
  index: -1
Mlynar_L_B_Cloak_Bb
  rotate: true
  xy: 1821, 549
  size: 57, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
Mlynar_L_B_Cloak_Bc
  rotate: true
  xy: 331, 263
  size: 216, 303
  orig: 216, 303
  offset: 0, 0
  index: -1
Mlynar_L_B_Cloak_Bd
  rotate: 180
  xy: 561, 344
  size: 234, 242
  orig: 234, 242
  offset: 0, 0
  index: -1
Mlynar_L_B_Cloak_C
  rotate: true
  xy: 1605, 478
  size: 229, 395
  orig: 229, 396
  offset: 0, 0
  index: -1
Mlynar_L_B_Cloak_D
  rotate: false
  xy: 2, 873
  size: 220, 390
  orig: 220, 390
  offset: 0, 0
  index: -1
Mlynar_L_B_Cloak_E
  rotate: true
  xy: 478, 1252
  size: 262, 643
  orig: 262, 643
  offset: 0, 0
  index: -1
Mlynar_L_B_Cloak_F
  rotate: true
  xy: 1836, 640
  size: 135, 317
  orig: 135, 317
  offset: 0, 0
  index: -1
Mlynar_L_B_Forearm
  rotate: false
  xy: 1529, 354
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
Mlynar_L_B_Hair_A
  rotate: false
  xy: 1015, 1679
  size: 25, 102
  orig: 25, 102
  offset: 0, 0
  index: -1
Mlynar_L_B_Hair_B
  rotate: false
  xy: 2317, 1770
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
Mlynar_L_B_Hair_C
  rotate: false
  xy: 234, 660
  size: 33, 116
  orig: 33, 116
  offset: 0, 0
  index: -1
Mlynar_L_B_Hair_D
  rotate: false
  xy: 2178, 2037
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
Mlynar_L_B_Hair_E
  rotate: false
  xy: 1072, 1541
  size: 14, 51
  orig: 14, 52
  offset: 0, 0
  index: -1
Mlynar_L_B_Hair_F
  rotate: false
  xy: 1318, 2126
  size: 47, 212
  orig: 47, 212
  offset: 0, 0
  index: -1
Mlynar_L_B_Hair_G
  rotate: 270
  xy: 1105, 396
  size: 195, 218
  orig: 195, 218
  offset: 0, 0
  index: -1
Mlynar_L_B_Hand_Armor
  rotate: false
  xy: 593, 89
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Mlynar_L_Boots
  rotate: false
  xy: 1476, 1861
  size: 104, 229
  orig: 104, 229
  offset: 0, 0
  index: -1
Mlynar_L_Boots_In
  rotate: false
  xy: 2, 931
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
Mlynar_L_Brow
  rotate: false
  xy: 783, 2321
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
Mlynar_L_Brow_ShaU
  rotate: false
  xy: 1090, 1959
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Mlynar_L_Calf
  rotate: false
  xy: 218, 2006
  size: 94, 332
  orig: 94, 332
  offset: 0, 0
  index: -1
Mlynar_L_CloseEye
  rotate: false
  xy: 529, 2169
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
Mlynar_L_Cloth_A
  rotate: false
  xy: 403, 1075
  size: 69, 326
  orig: 69, 326
  offset: 0, 0
  index: -1
Mlynar_L_Cloth_B
  rotate: true
  xy: 373, 1009
  size: 313, 647
  orig: 313, 647
  offset: 0, 0
  index: -1
Mlynar_L_Cloth_C
  rotate: false
  xy: 1570, 860
  size: 109, 217
  orig: 109, 217
  offset: 0, 0
  index: -1
Mlynar_L_Collar_A
  rotate: false
  xy: 1200, 82
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
Mlynar_L_Collar_B
  rotate: false
  xy: 1330, 107
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
Mlynar_L_DownLid
  rotate: false
  xy: 1598, 1946
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
Mlynar_L_Ear
  rotate: false
  xy: 1304, 2232
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
Mlynar_L_EarA_A
  rotate: false
  xy: 858, 1660
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
Mlynar_L_EarA_B
  rotate: false
  xy: 767, 420
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
Mlynar_L_EarA_C
  rotate: false
  xy: 1474, 696
  size: 46, 99
  orig: 46, 99
  offset: 0, 0
  index: -1
Mlynar_L_EyeLid_D
  rotate: false
  xy: 1731, 1962
  size: 35, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
Mlynar_L_EyeLid_U
  rotate: false
  xy: 1123, 1735
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
Mlynar_L_EyeSocket
  rotate: false
  xy: 1198, 1628
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
Mlynar_L_EyeSocket_Sha_A
  rotate: false
  xy: 1563, 1610
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
Mlynar_L_EyeSocket_Sha_B
  rotate: false
  xy: 553, 2253
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Mlynar_L_EyeSocket_Sha_C
  rotate: false
  xy: 1082, 2324
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Mlynar_L_EyeWhite
  rotate: false
  xy: 1378, 2325
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
Mlynar_L_Eye_A
  rotate: false
  xy: 1932, 2257
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Mlynar_L_Eye_B
  rotate: false
  xy: 2053, 2291
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Mlynar_L_Eye_Canthus
  rotate: false
  xy: 1865, 2217
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Mlynar_L_F_Collar_A
  rotate: false
  xy: 1013, 324
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Mlynar_L_F_Collar_B
  rotate: true
  xy: 858, 629
  size: 83, 406
  orig: 83, 406
  offset: 0, 0
  index: -1
Mlynar_L_FinAa
  rotate: false
  xy: 665, 242
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
Mlynar_L_FinAb
  rotate: false
  xy: 1757, 997
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Mlynar_L_FinAc
  rotate: false
  xy: 1900, 2248
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Mlynar_L_FinBb
  rotate: false
  xy: 2123, 728
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Mlynar_L_FinBc
  rotate: false
  xy: 428, 1796
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
Mlynar_L_FinCb
  rotate: false
  xy: 2186, 1694
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
Mlynar_L_FinCc
  rotate: false
  xy: 210, 722
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Mlynar_L_FinDb
  rotate: false
  xy: 224, 877
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
Mlynar_L_FinDc
  rotate: false
  xy: 2314, 2312
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Mlynar_L_FinEb
  rotate: false
  xy: 904, 435
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Mlynar_L_FinEc
  rotate: false
  xy: 1429, 1564
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Mlynar_L_Fin_Ba
  rotate: false
  xy: 1960, 55
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Mlynar_L_Fin_Ca
  rotate: false
  xy: 1775, 164
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
Mlynar_L_Fin_Da
  rotate: false
  xy: 708, 1714
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
Mlynar_L_Fin_Ea
  rotate: false
  xy: 768, 1121
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Mlynar_L_Foot
  rotate: false
  xy: 246, 573
  size: 181, 180
  orig: 181, 180
  offset: 0, 0
  index: -1
Mlynar_L_Foot_Sha
  rotate: false
  xy: 503, 619
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
Mlynar_L_Forearm
  rotate: true
  xy: 427, 367
  size: 149, 196
  orig: 149, 196
  offset: 0, 0
  index: -1
Mlynar_L_Hair_A
  rotate: false
  xy: 455, 1262
  size: 17, 139
  orig: 17, 139
  offset: 0, 0
  index: -1
Mlynar_L_Hair_Aa
  rotate: false
  xy: 1638, 1114
  size: 17, 139
  orig: 17, 139
  offset: 0, 0
  index: -1
Mlynar_L_Hair_B
  rotate: false
  xy: 1028, 432
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
Mlynar_L_Hair_C
  rotate: false
  xy: 863, 79
  size: 53, 157
  orig: 53, 157
  offset: 0, 0
  index: -1
Mlynar_L_Hair_D
  rotate: false
  xy: 870, 2194
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
Mlynar_L_Hair_E
  rotate: false
  xy: 2263, 2214
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
Mlynar_L_Hand
  rotate: false
  xy: 1023, 1315
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
Mlynar_L_Hand_Armor
  rotate: false
  xy: 2236, 1452
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
Mlynar_L_Leg
  rotate: true
  xy: 2, 1263
  size: 138, 405
  orig: 138, 405
  offset: 0, 0
  index: -1
Mlynar_L_Ribbon_A
  rotate: 270
  xy: 832, 42
  size: 160, 178
  orig: 160, 178
  offset: 0, 0
  index: -1
Mlynar_L_Ribbon_B
  rotate: true
  xy: 2018, 33
  size: 309, 319
  orig: 309, 319
  offset: 0, 0
  index: -1
Mlynar_L_Ribbon_C
  rotate: false
  xy: 1115, 2076
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
Mlynar_L_Shirt_A
  rotate: false
  xy: 2182, 1648
  size: 141, 690
  orig: 141, 690
  offset: 0, 0
  index: -1
Mlynar_L_SleeveA
  rotate: false
  xy: 957, 1058
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
Mlynar_L_SleeveAa
  rotate: false
  xy: 824, 2178
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
Mlynar_L_SleeveB
  rotate: false
  xy: 863, 1015
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
Mlynar_L_SleeveBa
  rotate: false
  xy: 1089, 2289
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
Mlynar_L_Sleeve_C
  rotate: false
  xy: 639, 511
  size: 118, 208
  orig: 118, 208
  offset: 0, 0
  index: -1
Mlynar_L_Sword
  rotate: false
  xy: 935, 813
  size: 753, 558
  orig: 753, 558
  offset: 0, 0
  index: -1
Mlynar_L_Vest
  rotate: false
  xy: 2264, 1152
  size: 69, 335
  orig: 69, 335
  offset: 0, 0
  index: -1
Mlynar_L_Vest_B
  rotate: false
  xy: 900, 1853
  size: 41, 138
  orig: 41, 139
  offset: 0, 1
  index: -1
Mlynar_Mouth
  rotate: false
  xy: 2171, 1628
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
Mlynar_Mouth_Open
  rotate: false
  xy: 1047, 1402
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
Mlynar_Mouth_Smile
  rotate: false
  xy: 838, 1122
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
Mlynar_Neck
  rotate: false
  xy: 2, 568
  size: 125, 178
  orig: 125, 180
  offset: 0, 2
  index: -1
Mlynar_Nose
  rotate: false
  xy: 1352, 2285
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
Mlynar_Nose_Sha
  rotate: false
  xy: 2180, 2213
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
Mlynar_Pendant_A
  rotate: true
  xy: 520, 200
  size: 43, 265
  orig: 43, 265
  offset: 0, 0
  index: -1
Mlynar_Pendant_Air
  rotate: true
  xy: 1397, 441
  size: 76, 207
  orig: 76, 246
  offset: 0, 39
  index: -1
Mlynar_Pendant_B
  rotate: false
  xy: 2162, 2074
  size: 16, 183
  orig: 16, 183
  offset: 0, 0
  index: -1
Mlynar_RHand_Light
  rotate: true
  xy: 1111, 485
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
Mlynar_R_Arm
  rotate: false
  xy: 797, 329
  size: 105, 173
  orig: 105, 173
  offset: 0, 0
  index: -1
Mlynar_R_Arm_Light
  rotate: 270
  xy: 759, 505
  size: 123, 166
  orig: 129, 166
  offset: 0, 0
  index: -1
Mlynar_R_B_Collar
  rotate: false
  xy: 702, 953
  size: 81, 53
  orig: 81, 54
  offset: 0, 1
  index: -1
Mlynar_R_B_Hair_A
  rotate: false
  xy: 1051, 2299
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Mlynar_R_B_Hair_B
  rotate: false
  xy: 1324, 44
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
Mlynar_R_B_Hair_C
  rotate: false
  xy: 2, 41
  size: 38, 101
  orig: 38, 101
  offset: 0, 0
  index: -1
Mlynar_R_B_Satin
  rotate: true
  xy: 1317, 518
  size: 116, 291
  orig: 116, 291
  offset: 0, 0
  index: -1
Mlynar_R_Belt_A
  rotate: false
  xy: 1860, 2170
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
Mlynar_R_Belt_B
  rotate: false
  xy: 560, 2175
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
Mlynar_R_Belt_C
  rotate: false
  xy: 2186, 1627
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
Mlynar_R_Boots
  rotate: false
  xy: 1652, 600
  size: 135, 268
  orig: 135, 268
  offset: 0, 0
  index: -1
Mlynar_R_Boots_In
  rotate: false
  xy: 2091, 2259
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
Mlynar_R_Brow
  rotate: false
  xy: 1387, 1575
  size: 38, 10
  orig: 38, 11
  offset: 0, 1
  index: -1
Mlynar_R_Brow_ShaU
  rotate: false
  xy: 1971, 2158
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Mlynar_R_Calf
  rotate: false
  xy: 256, 914
  size: 150, 386
  orig: 150, 386
  offset: 0, 0
  index: -1
Mlynar_R_CloseEye
  rotate: false
  xy: 1823, 1850
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
Mlynar_R_Cloth
  rotate: false
  xy: 820, 1472
  size: 296, 866
  orig: 296, 866
  offset: 0, 0
  index: -1
Mlynar_R_Cloth_A
  rotate: false
  xy: 1857, 1028
  size: 164, 345
  orig: 164, 348
  offset: 0, 0
  index: -1
Mlynar_R_Collar_A
  rotate: false
  xy: 1518, 812
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
Mlynar_R_Collar_A_Sha
  rotate: false
  xy: 1181, 1078
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
Mlynar_R_Connect
  rotate: false
  xy: 736, 1809
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Mlynar_R_DownLid
  rotate: false
  xy: 1531, 2093
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
Mlynar_R_EarA_A
  rotate: false
  xy: 708, 2264
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
Mlynar_R_EarA_B
  rotate: false
  xy: 654, 1701
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
Mlynar_R_EarA_C
  rotate: false
  xy: 56, 494
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
Mlynar_R_Emblem
  rotate: false
  xy: 1507, 1781
  size: 95, 102
  orig: 96, 102
  offset: 1, 0
  index: -1
Mlynar_R_EyeLid_D
  rotate: false
  xy: 1743, 2119
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
Mlynar_R_EyeLid_U
  rotate: false
  xy: 1697, 1828
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
Mlynar_R_EyeSocket
  rotate: false
  xy: 1694, 1959
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
Mlynar_R_EyeSocket_Sha_A
  rotate: false
  xy: 130, 1252
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
Mlynar_R_EyeSocket_Sha_B
  rotate: false
  xy: 1959, 2317
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Mlynar_R_EyeSocket_Sha_C
  rotate: false
  xy: 503, 2211
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Mlynar_R_EyeWhite
  rotate: false
  xy: 2240, 2327
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
Mlynar_R_Eye_A
  rotate: false
  xy: 1459, 2331
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Mlynar_R_Eye_B
  rotate: false
  xy: 2189, 2025
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Mlynar_R_Eye_Canthus
  rotate: false
  xy: 523, 2332
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
Mlynar_R_F_Collar
  rotate: false
  xy: 745, 2211
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
Mlynar_R_F_Collar_B
  rotate: false
  xy: 1660, 839
  size: 145, 488
  orig: 145, 488
  offset: 0, 0
  index: -1
Mlynar_R_FinAb
  rotate: false
  xy: 584, 1867
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Mlynar_R_FinAc
  rotate: false
  xy: 1323, 1605
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
Mlynar_R_FinBa
  rotate: false
  xy: 897, 369
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
Mlynar_R_FinBb
  rotate: false
  xy: 989, 975
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Mlynar_R_FinBc
  rotate: false
  xy: 2315, 798
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Mlynar_R_FinCa
  rotate: false
  xy: 1616, 190
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Mlynar_R_FinCb
  rotate: false
  xy: 1894, 687
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Mlynar_R_FinCc
  rotate: false
  xy: 2321, 1827
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Mlynar_R_FinDa
  rotate: false
  xy: 692, 37
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Mlynar_R_FinDb
  rotate: false
  xy: 1111, 1267
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Mlynar_R_FinDc
  rotate: false
  xy: 543, 971
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
Mlynar_R_FinEa
  rotate: false
  xy: 347, 916
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Mlynar_R_FinEb
  rotate: false
  xy: 1666, 1826
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
Mlynar_R_FinEc
  rotate: false
  xy: 2259, 1155
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Mlynar_R_Fin_A_Armor
  rotate: false
  xy: 1785, 1631
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Mlynar_R_Foot
  rotate: true
  xy: 1035, 1638
  size: 104, 208
  orig: 104, 208
  offset: 0, 0
  index: -1
Mlynar_R_Foot_Sha
  rotate: false
  xy: 1350, 1587
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
Mlynar_R_Forearm
  rotate: true
  xy: 2056, 482
  size: 96, 232
  orig: 96, 232
  offset: 0, 0
  index: -1
Mlynar_R_Hair_A
  rotate: false
  xy: 296, 1979
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
Mlynar_R_Hair_B
  rotate: false
  xy: 317, 74
  size: 45, 137
  orig: 45, 137
  offset: 0, 0
  index: -1
Mlynar_R_Hair_C
  rotate: false
  xy: 467, 1298
  size: 68, 191
  orig: 68, 191
  offset: 0, 0
  index: -1
Mlynar_R_Hair_D
  rotate: false
  xy: 263, 1922
  size: 120, 214
  orig: 132, 214
  offset: 0, 0
  index: -1
Mlynar_R_Hair_E
  rotate: false
  xy: 995, 1460
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
Mlynar_R_Hand
  rotate: false
  xy: 196, 967
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
Mlynar_R_Hand_Armor_A
  rotate: false
  xy: 1315, 1241
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
Mlynar_R_Hand_Armor_B
  rotate: false
  xy: 727, 351
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
Mlynar_R_Hand_Armor_C
  rotate: false
  xy: 264, 79
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
Mlynar_R_Hand_Light
  rotate: false
  xy: 1510, 659
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
Mlynar_R_Leg
  rotate: true
  xy: 1597, 1359
  size: 213, 431
  orig: 213, 431
  offset: 0, 0
  index: -1
Mlynar_R_Ribbon_A
  rotate: true
  xy: 2, 584
  size: 349, 651
  orig: 349, 651
  offset: 0, 0
  index: -1
Mlynar_R_Ribbon_B
  rotate: true
  xy: 1756, 141
  size: 47, 290
  orig: 47, 297
  offset: 0, 0
  index: -1
Mlynar_R_Ribbon_C
  rotate: false
  xy: 585, 1412
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
Mlynar_R_Satin_A
  rotate: false
  xy: 1765, 53
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
Mlynar_R_Satin_Air
  rotate: true
  xy: 2089, 223
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
Mlynar_R_Satin_B
  rotate: false
  xy: 836, 2233
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
Mlynar_R_Satin_C
  rotate: false
  xy: 1952, 1692
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
Mlynar_R_Satin_D
  rotate: false
  xy: 122, 753
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
Mlynar_R_Scabbard_A
  rotate: false
  xy: 2035, 414
  size: 292, 90
  orig: 292, 90
  offset: 0, 0
  index: -1
Mlynar_R_Scabbard_B
  rotate: false
  xy: 487, 2031
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
Mlynar_R_Scabbard_C
  rotate: false
  xy: 368, 1960
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Mlynar_R_Shirt_A
  rotate: 180
  xy: 1110, 1601
  size: 245, 737
  orig: 245, 737
  offset: 0, 0
  index: -1
Mlynar_R_Shoulder_Armor
  rotate: false
  xy: 1094, 125
  size: 108, 120
  orig: 108, 120
  offset: 0, 0
  index: -1
Mlynar_R_SleeveA
  rotate: false
  xy: 399, 122
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1
Mlynar_R_SleeveAa
  rotate: false
  xy: 1581, 1822
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
Mlynar_R_SleeveB
  rotate: false
  xy: 360, 706
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
Mlynar_R_SleeveC
  rotate: false
  xy: 1958, 478
  size: 126, 216
  orig: 126, 216
  offset: 0, 0
  index: -1
Mlynar_R_Vest
  rotate: 180
  xy: 477, 1386
  size: 186, 572
  orig: 186, 572
  offset: 0, 0
  index: -1
Mlynar_Scarf_A
  rotate: false
  xy: 1740, 316
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
Mlynar_Scarf_B
  rotate: false
  xy: 2305, 1153
  size: 33, 104
  orig: 33, 104
  offset: 0, 0
  index: -1
Mlynar_Sword_Light
  rotate: false
  xy: 1197, 1075
  size: 275, 213
  orig: 275, 213
  offset: 0, 0
  index: -1
Mlynar_Tail_A
  rotate: false
  xy: 1520, 94
  size: 159, 148
  orig: 159, 148
  offset: 0, 0
  index: -1
Mlynar_Tail_B
  rotate: false
  xy: 2220, 39
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
Mlynar_Tail_C
  rotate: false
  xy: 2164, 131
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Mlynar_Tail_D
  rotate: false
  xy: 387, 482
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
Mlynar_Tail_E
  rotate: 180
  xy: 1617, 50
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
Mlynar_Tail_F
  rotate: true
  xy: 1588, 1841
  size: 497, 404
  orig: 497, 404
  offset: 0, 0
  index: -1
Mlynar_Tail_G
  rotate: true
  xy: 1104, 274
  size: 177, 226
  orig: 177, 230
  offset: 0, 0
  index: -1
Mlynar_Waist
  rotate: false
  xy: 2141, 695
  size: 182, 133
  orig: 182, 133
  offset: 0, 0
  index: -1
