
dyn_illust_char_4064_mlynar_epoque#28.png
size: 2336,2336
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_1_Fire_Wood
  rotate: false
  xy: 2, 1074
  size: 248, 123
  orig: 248, 123
  offset: 0, 0
  index: -1
BG_1_Knife
  rotate: false
  xy: 582, 1542
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
BG_1_Knife_Sha
  rotate: false
  xy: 355, 1507
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
BG_1_Pot
  rotate: false
  xy: 2223, 1477
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
BG_1_Pot_Sha
  rotate: false
  xy: 2038, 2312
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
BG_1_QSB_Belt
  rotate: false
  xy: 1934, 15
  size: 116, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
BG_1_QSB_Belt_B
  rotate: false
  xy: 869, 1698
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
BG_1_QSB_Cloth
  rotate: false
  xy: 2138, 1514
  size: 195, 308
  orig: 196, 308
  offset: 0, 0
  index: -1
BG_1_QSB_Collar
  rotate: false
  xy: 268, 448
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
BG_1_QSB_EX_Eye
  rotate: false
  xy: 218, 2323
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
BG_1_QSB_EX_Hair
  rotate: false
  xy: 478, 41
  size: 63, 77
  orig: 63, 90
  offset: 0, 4
  index: -1
BG_1_QSB_EX_Head
  rotate: false
  xy: 769, 2083
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
BG_1_QSB_EX_L_Ear
  rotate: false
  xy: 1097, 2260
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
BG_1_QSB_EX_R_Ear
  rotate: false
  xy: 1834, 2250
  size: 11, 24
  orig: 11, 25
  offset: 0, 0
  index: -1
BG_1_QSB_Head
  rotate: false
  xy: 1561, 1354
  size: 57, 67
  orig: 65, 76
  offset: 8, 0
  index: -1
BG_1_QSB_L_Arm
  rotate: false
  xy: 553, 133
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
BG_1_QSB_L_Armor
  rotate: false
  xy: 1710, 1258
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
BG_1_QSB_L_Ear
  rotate: false
  xy: 1378, 2311
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
BG_1_QSB_L_Foot
  rotate: false
  xy: 1681, 598
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
BG_1_QSB_L_Forearm
  rotate: false
  xy: 1299, 716
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
BG_1_QSB_R_Armor
  rotate: false
  xy: 971, 1059
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
BG_1_QSB_R_Ear
  rotate: false
  xy: 766, 2122
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
BG_1_QSB_R_Foot
  rotate: false
  xy: 2, 49
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
BG_1_QSB_Weapon
  rotate: true
  xy: 1257, 558
  size: 32, 518
  orig: 32, 518
  offset: 0, 0
  index: -1
BG_1_R_Pyre
  rotate: false
  xy: 275, 199
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
BG_1_TLQSB_Sha
  rotate: false
  xy: 2074, 234
  size: 260, 33
  orig: 260, 33
  offset: 0, 0
  index: -1
BG_1_TL_B_Cloth
  rotate: true
  xy: 170, 730
  size: 171, 255
  orig: 171, 255
  offset: 0, 0
  index: -1
BG_1_TL_B_Cloth_Back
  rotate: false
  xy: 2292, 43
  size: 42, 114
  orig: 43, 114
  offset: 0, 0
  index: -1
BG_1_TL_B_Weapon_A
  rotate: false
  xy: 668, 122
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
BG_1_TL_B_Weapon_B
  rotate: false
  xy: 916, 562
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
BG_1_TL_B_Weapon_C
  rotate: false
  xy: 1367, 2201
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
BG_1_TL_EX_Ear
  rotate: false
  xy: 1310, 2216
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
BG_1_TL_EX_Eye_Close
  rotate: false
  xy: 1465, 2327
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
BG_1_TL_EX_Eye_Open
  rotate: false
  xy: 1295, 2262
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
BG_1_TL_EX_Hair_A
  rotate: false
  xy: 1474, 186
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
BG_1_TL_EX_Hair_B
  rotate: false
  xy: 335, 2092
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
BG_1_TL_EX_Hair_C
  rotate: false
  xy: 1423, 45
  size: 62, 66
  orig: 77, 66
  offset: 15, 0
  index: -1
BG_1_TL_EX_Head
  rotate: false
  xy: 2240, 1317
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
BG_1_TL_EX_Mouth_Close
  rotate: false
  xy: 995, 2330
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
BG_1_TL_EX_Mouth_Open
  rotate: false
  xy: 744, 2329
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
BG_1_TL_EX_R_FinAa
  rotate: false
  xy: 1967, 2155
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
BG_1_TL_EX_R_FinAb
  rotate: false
  xy: 845, 2244
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
BG_1_TL_EX_R_FinBa
  rotate: false
  xy: 373, 2314
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
BG_1_TL_EX_R_FinBb
  rotate: false
  xy: 1182, 2324
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
BG_1_TL_EX_R_FinCa
  rotate: false
  xy: 697, 2319
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
BG_1_TL_EX_R_FinCb
  rotate: false
  xy: 760, 2105
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
BG_1_TL_EX_R_FinD
  rotate: false
  xy: 552, 2278
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
BG_1_TL_EX_R_FinE
  rotate: false
  xy: 2172, 2192
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
BG_1_TL_EX_R_Forearm
  rotate: false
  xy: 1352, 2276
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
BG_1_TL_EX_R_Hand
  rotate: false
  xy: 546, 2027
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
BG_1_TL_Hair
  rotate: false
  xy: 67, 530
  size: 42, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
BG_1_TL_Head
  rotate: false
  xy: 1248, 718
  size: 53, 57
  orig: 64, 59
  offset: 0, 0
  index: -1
BG_1_TL_L_Ear
  rotate: false
  xy: 1083, 1675
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
BG_1_TL_L_Leg
  rotate: true
  xy: 134, 688
  size: 55, 215
  orig: 55, 215
  offset: 0, 0
  index: -1
BG_1_TL_L_Ribbon
  rotate: true
  xy: 476, 613
  size: 104, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
BG_1_TL_R_Arm
  rotate: false
  xy: 835, 1229
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
BG_1_TL_R_Armor
  rotate: false
  xy: 1786, 1170
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
BG_1_TL_R_Leg
  rotate: true
  xy: 670, 207
  size: 56, 217
  orig: 56, 217
  offset: 0, 0
  index: -1
BG_1_TL_R_Ribbon
  rotate: true
  xy: 455, 1131
  size: 55, 165
  orig: 55, 165
  offset: 0, 0
  index: -1
BG_1_Wood
  rotate: false
  xy: 1638, 1641
  size: 464, 214
  orig: 464, 214
  offset: 0, 0
  index: -1
BG_2_SS_Body
  rotate: false
  xy: 116, 1718
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
BG_2_SS_Braid
  rotate: false
  xy: 1341, 21
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
BG_2_SS_Ex_Braid
  rotate: false
  xy: 963, 1268
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
BG_2_SS_Ex_Face
  rotate: false
  xy: 212, 1007
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
BG_2_SS_Ex_Hair
  rotate: false
  xy: 1037, 451
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
BG_2_SS_Ex_Head
  rotate: false
  xy: 1119, 1278
  size: 48, 64
  orig: 50, 68
  offset: 2, 0
  index: -1
BG_2_SS_Ex_L_Ear
  rotate: false
  xy: 2167, 2199
  size: 15, 24
  orig: 16, 24
  offset: 1, 0
  index: -1
BG_2_SS_Ex_R_Ear
  rotate: false
  xy: 2178, 2308
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
BG_2_SS_Face
  rotate: false
  xy: 497, 1594
  size: 39, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
BG_2_SS_Hair
  rotate: false
  xy: 1397, 993
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
BG_2_SS_Head
  rotate: false
  xy: 1263, 2272
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
BG_2_SS_Hip
  rotate: false
  xy: 1425, 111
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
BG_2_SS_L_Arm
  rotate: false
  xy: 372, 72
  size: 38, 125
  orig: 38, 125
  offset: 0, 0
  index: -1
BG_2_SS_L_Calf
  rotate: false
  xy: 931, 52
  size: 30, 127
  orig: 30, 127
  offset: 0, 0
  index: -1
BG_2_SS_L_Ear
  rotate: false
  xy: 1652, 2291
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
BG_2_SS_L_Foot
  rotate: false
  xy: 1268, 1498
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
BG_2_SS_L_Hand
  rotate: false
  xy: 657, 1517
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
BG_2_SS_L_Leg
  rotate: false
  xy: 1596, 1644
  size: 40, 113
  orig: 40, 113
  offset: 0, 0
  index: -1
BG_2_SS_R_Arm
  rotate: false
  xy: 779, 2128
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
BG_2_SS_R_Calf
  rotate: false
  xy: 1671, 80
  size: 33, 125
  orig: 33, 125
  offset: 0, 0
  index: -1
BG_2_SS_R_Ear
  rotate: false
  xy: 229, 2308
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
BG_2_SS_R_Foot
  rotate: false
  xy: 296, 2179
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
BG_2_SS_R_Forearm
  rotate: false
  xy: 1682, 2121
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
BG_2_SS_R_Leg
  rotate: false
  xy: 339, 1968
  size: 42, 123
  orig: 42, 123
  offset: 0, 0
  index: -1
BG_2_SS_Tail
  rotate: true
  xy: 52, 229
  size: 90, 221
  orig: 90, 221
  offset: 0, 0
  index: -1
BG_2_Sha
  rotate: false
  xy: 720, 557
  size: 189, 32
  orig: 189, 32
  offset: 0, 0
  index: -1
BG_2_YY_Chest
  rotate: true
  xy: 2, 940
  size: 132, 154
  orig: 132, 154
  offset: 0, 0
  index: -1
BG_2_YY_Cloth
  rotate: false
  xy: 2108, 982
  size: 226, 298
  orig: 228, 298
  offset: 2, 0
  index: -1
BG_2_YY_Hair_A
  rotate: false
  xy: 2072, 413
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
BG_2_YY_Hair_B
  rotate: false
  xy: 755, 507
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
BG_2_YY_Hair_C
  rotate: false
  xy: 1278, 1271
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
BG_2_YY_L_Arm
  rotate: false
  xy: 1116, 81
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
BG_2_YY_L_Calf
  rotate: true
  xy: 326, 474
  size: 51, 218
  orig: 51, 218
  offset: 0, 0
  index: -1
BG_2_YY_L_Ear
  rotate: false
  xy: 1143, 1901
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
BG_2_YY_L_Forearm
  rotate: false
  xy: 1784, 1983
  size: 50, 92
  orig: 50, 94
  offset: 0, 0
  index: -1
BG_2_YY_L_Leg
  rotate: false
  xy: 1450, 1895
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
BG_2_YY_R_Arm
  rotate: false
  xy: 2131, 2202
  size: 50, 132
  orig: 50, 132
  offset: 0, 0
  index: -1
BG_2_YY_R_Calf
  rotate: true
  xy: 2020, 269
  size: 55, 213
  orig: 55, 213
  offset: 0, 0
  index: -1
BG_2_YY_R_Ear
  rotate: false
  xy: 883, 2216
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
BG_2_YY_R_Forearm
  rotate: false
  xy: 2, 390
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
BG_2_YY_R_Leg
  rotate: false
  xy: 446, 116
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
BG_2_YY_Tail_A
  rotate: false
  xy: 2232, 1240
  size: 101, 153
  orig: 101, 153
  offset: 0, 0
  index: -1
BG_2_YY_Tail_B
  rotate: true
  xy: 541, 1527
  size: 138, 323
  orig: 138, 323
  offset: 0, 0
  index: -1
BG_3_Babycar
  rotate: true
  xy: 1335, 1595
  size: 110, 145
  orig: 110, 145
  offset: 0, 0
  index: -1
BG_3_Fire_Floor
  rotate: false
  xy: 1135, 833
  size: 113, 36
  orig: 113, 36
  offset: 0, 0
  index: -1
BG_3_Fire_Wood
  rotate: false
  xy: 1319, 823
  size: 264, 107
  orig: 264, 107
  offset: 0, 0
  index: -1
BG_3_M_Chair
  rotate: false
  xy: 252, 1057
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
BG_3_M_Chest
  rotate: false
  xy: 1905, 85
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
BG_3_M_Ex_L_Brow
  rotate: false
  xy: 1406, 2328
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
BG_3_M_Ex_R_Brow
  rotate: false
  xy: 1452, 2329
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
BG_3_M_Face
  rotate: false
  xy: 1123, 1656
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
BG_3_M_Hair_A
  rotate: false
  xy: 2280, 2302
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
BG_3_M_Hair_B
  rotate: false
  xy: 571, 2031
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
BG_3_M_Hair_C
  rotate: false
  xy: 433, 1688
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
BG_3_M_Hair_D
  rotate: false
  xy: 835, 2260
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
BG_3_M_Hair_E
  rotate: false
  xy: 851, 2220
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
BG_3_M_Hair_F
  rotate: false
  xy: 2, 912
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
BG_3_M_Hair_G
  rotate: false
  xy: 2168, 2105
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
BG_3_M_Hair_H
  rotate: false
  xy: 1532, 33
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
BG_3_M_L_Arm
  rotate: false
  xy: 263, 319
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
BG_3_M_L_Brow
  rotate: false
  xy: 1013, 2328
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
BG_3_M_L_Calf
  rotate: false
  xy: 442, 1676
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
BG_3_M_L_Collar
  rotate: false
  xy: 1616, 1381
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
BG_3_M_L_Ear
  rotate: false
  xy: 1792, 2062
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
BG_3_M_L_Eara
  rotate: false
  xy: 1939, 2273
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
BG_3_M_L_Eye
  rotate: false
  xy: 1484, 2328
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
BG_3_M_L_EyeLid
  rotate: false
  xy: 1830, 2325
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
BG_3_M_L_EyeWhite
  rotate: false
  xy: 1260, 2328
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
BG_3_M_L_Eye_Close
  rotate: false
  xy: 1243, 2327
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
BG_3_M_L_FinAa
  rotate: false
  xy: 1733, 2258
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
BG_3_M_L_FinAb
  rotate: false
  xy: 2020, 2317
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
BG_3_M_L_FinBa
  rotate: false
  xy: 1364, 2265
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
BG_3_M_L_FinBb
  rotate: false
  xy: 1664, 2136
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
BG_3_M_L_FinCa
  rotate: false
  xy: 846, 2208
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
BG_3_M_L_FinCb
  rotate: false
  xy: 1596, 2325
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
BG_3_M_L_FinDa
  rotate: false
  xy: 772, 2325
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
BG_3_M_L_FinDb
  rotate: false
  xy: 1033, 2325
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
BG_3_M_L_FinEa
  rotate: false
  xy: 158, 2028
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
BG_3_M_L_FinEb
  rotate: false
  xy: 1728, 1959
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
BG_3_M_L_Forearm
  rotate: false
  xy: 1537, 1624
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
BG_3_M_L_Hand
  rotate: false
  xy: 204, 1957
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
BG_3_M_L_Juice
  rotate: false
  xy: 2160, 1030
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
BG_3_M_L_Leg
  rotate: false
  xy: 230, 1925
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
BG_3_M_L_Shirt
  rotate: false
  xy: 80, 156
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
BG_3_M_Mouth_Close
  rotate: false
  xy: 1424, 2328
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
BG_3_M_Mouth_Open
  rotate: false
  xy: 2, 2297
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
BG_3_M_Neck
  rotate: false
  xy: 404, 927
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
BG_3_M_Nose
  rotate: false
  xy: 2297, 2187
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
BG_3_M_R_Arm
  rotate: false
  xy: 1025, 1649
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
BG_3_M_R_Brow
  rotate: false
  xy: 1440, 2327
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
BG_3_M_R_Calf
  rotate: false
  xy: 1768, 88
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
BG_3_M_R_Collar
  rotate: false
  xy: 1365, 2133
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
BG_3_M_R_Ear
  rotate: false
  xy: 1921, 1879
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
BG_3_M_R_Eye
  rotate: false
  xy: 1004, 2329
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
BG_3_M_R_EyeLid
  rotate: false
  xy: 1371, 2326
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
BG_3_M_R_Eye_Close
  rotate: false
  xy: 311, 2154
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
BG_3_M_R_FinAa
  rotate: false
  xy: 1673, 2232
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
BG_3_M_R_FinAb
  rotate: false
  xy: 1857, 2218
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
BG_3_M_R_FinAc
  rotate: false
  xy: 1868, 2207
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
BG_3_M_R_FinBa
  rotate: false
  xy: 1357, 2008
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
BG_3_M_R_FinBb
  rotate: false
  xy: 2, 2077
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
BG_3_M_R_FinBc
  rotate: false
  xy: 732, 2319
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
BG_3_M_R_FinCa
  rotate: false
  xy: 20, 2008
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
BG_3_M_R_FinCb
  rotate: false
  xy: 167, 2015
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
BG_3_M_R_FinCc
  rotate: false
  xy: 2322, 2018
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
BG_3_M_R_FinDa
  rotate: false
  xy: 807, 2309
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
BG_3_M_R_FinDb
  rotate: false
  xy: 661, 2147
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
BG_3_M_R_FinDc
  rotate: false
  xy: 1315, 2201
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
BG_3_M_R_FinEa
  rotate: false
  xy: 1118, 2278
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
BG_3_M_R_FinEb
  rotate: false
  xy: 1704, 2327
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
BG_3_M_R_FinEc
  rotate: false
  xy: 1958, 2215
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
BG_3_M_R_Forearm
  rotate: false
  xy: 15, 1863
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
BG_3_M_R_Hand
  rotate: false
  xy: 494, 2094
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
BG_3_M_R_Leg
  rotate: false
  xy: 196, 885
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
BG_3_M_R_Shirt
  rotate: false
  xy: 2153, 2138
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
BG_3_M_Tail
  rotate: true
  xy: 452, 216
  size: 104, 155
  orig: 104, 155
  offset: 0, 0
  index: -1
BG_3_M_Waist
  rotate: false
  xy: 129, 99
  size: 67, 67
  orig: 67, 68
  offset: 0, 1
  index: -1
BG_3_SS_Chair
  rotate: false
  xy: 2113, 603
  size: 211, 84
  orig: 211, 84
  offset: 0, 0
  index: -1
BG_3_S_Body
  rotate: false
  xy: 1287, 73
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
BG_3_S_Dress_D
  rotate: false
  xy: 808, 1680
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
BG_3_S_Dress_U
  rotate: false
  xy: 2239, 831
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
BG_3_S_Face
  rotate: false
  xy: 2293, 1426
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
BG_3_S_Hair_A
  rotate: false
  xy: 404, 348
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
BG_3_S_Hair_B
  rotate: false
  xy: 641, 416
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
BG_3_S_Hair_C
  rotate: false
  xy: 1087, 1428
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
BG_3_S_Hair_D
  rotate: false
  xy: 537, 782
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
BG_3_S_Hair_E
  rotate: false
  xy: 2300, 2171
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
BG_3_S_Hair_F
  rotate: false
  xy: 1157, 1964
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
BG_3_S_Hair_G
  rotate: false
  xy: 200, 1744
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
BG_3_S_L_Arm
  rotate: false
  xy: 152, 2079
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
BG_3_S_L_Ear
  rotate: false
  xy: 340, 1933
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
BG_3_S_L_Eye
  rotate: false
  xy: 506, 2297
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
BG_3_S_L_Eye_Close
  rotate: false
  xy: 1493, 2328
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
BG_3_S_L_Forearm
  rotate: false
  xy: 581, 1880
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
BG_3_S_L_Hand
  rotate: false
  xy: 472, 1653
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
BG_3_S_L_Leg
  rotate: false
  xy: 2249, 33
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
BG_3_S_Mouth
  rotate: false
  xy: 760, 2329
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
BG_3_S_Mouth_Close
  rotate: false
  xy: 1110, 2329
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
BG_3_S_Neck
  rotate: false
  xy: 2, 1355
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
BG_3_S_R_Arm
  rotate: false
  xy: 158, 1009
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
BG_3_S_R_Ear
  rotate: false
  xy: 180, 2126
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
BG_3_S_R_Eye
  rotate: false
  xy: 1127, 2282
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
BG_3_S_R_Eye_Close
  rotate: false
  xy: 69, 2327
  size: 15, 8
  orig: 15, 9
  offset: 0, 1
  index: -1
BG_3_S_R_Forearm
  rotate: false
  xy: 122, 1695
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
BG_3_S_R_Hand
  rotate: false
  xy: 1526, 2069
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
BG_3_S_R_Leg
  rotate: false
  xy: 773, 108
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
BG_3_S_Ribbon_A
  rotate: false
  xy: 1744, 1813
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
BG_3_S_Ribbon_B
  rotate: false
  xy: 761, 2251
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
BG_3_S_Tail
  rotate: false
  xy: 1582, 183
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
BG_3_Sha
  rotate: false
  xy: 2, 1389
  size: 484, 110
  orig: 484, 110
  offset: 0, 0
  index: -1
BG_3_X_Ahoge
  rotate: false
  xy: 756, 2269
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
BG_3_X_Air
  rotate: false
  xy: 2171, 1243
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
BG_3_X_Belt
  rotate: false
  xy: 1621, 2318
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
BG_3_X_Body
  rotate: false
  xy: 141, 162
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
BG_3_X_Collar_Back
  rotate: false
  xy: 1713, 2263
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
BG_3_X_Dress
  rotate: false
  xy: 1857, 1858
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
BG_3_X_Face
  rotate: false
  xy: 1997, 1370
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
BG_3_X_Hair_A
  rotate: false
  xy: 140, 740
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
BG_3_X_Hair_B
  rotate: false
  xy: 400, 1004
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
BG_3_X_Hair_C
  rotate: false
  xy: 424, 1788
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
BG_3_X_Hair_D
  rotate: false
  xy: 2175, 372
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
BG_3_X_L_Arm
  rotate: false
  xy: 2196, 111
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
BG_3_X_L_Brow
  rotate: false
  xy: 1474, 2328
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
BG_3_X_L_Calf
  rotate: false
  xy: 861, 100
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
BG_3_X_L_Collar
  rotate: false
  xy: 812, 436
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
BG_3_X_L_Ear
  rotate: false
  xy: 2147, 1728
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
BG_3_X_L_Eye
  rotate: false
  xy: 615, 2325
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
BG_3_X_L_Eye_Close
  rotate: false
  xy: 751, 2290
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
BG_3_X_L_FinAa
  rotate: false
  xy: 1741, 2240
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
BG_3_X_L_FinAb
  rotate: false
  xy: 1669, 2247
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
BG_3_X_L_FinBa
  rotate: false
  xy: 2173, 2086
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
BG_3_X_L_FinBb
  rotate: false
  xy: 20, 2036
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
BG_3_X_L_FinCa
  rotate: false
  xy: 902, 2196
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
BG_3_X_L_FinCb
  rotate: false
  xy: 2324, 2087
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
BG_3_X_L_FinD
  rotate: false
  xy: 373, 2288
  size: 8, 25
  orig: 9, 27
  offset: 0, 1
  index: -1
BG_3_X_L_FinEa
  rotate: false
  xy: 741, 2301
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
BG_3_X_L_FinEb
  rotate: false
  xy: 884, 1773
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
BG_3_X_L_Forearm
  rotate: false
  xy: 2085, 1373
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
BG_3_X_L_Hair
  rotate: false
  xy: 1359, 2021
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
BG_3_X_L_Hand
  rotate: false
  xy: 253, 1755
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
BG_3_X_L_Leg
  rotate: false
  xy: 851, 1032
  size: 112, 37
  orig: 112, 37
  offset: 0, 0
  index: -1
BG_3_X_Mouth
  rotate: false
  xy: 576, 2239
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
BG_3_X_Mouth_Close
  rotate: false
  xy: 2113, 2281
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
BG_3_X_R_Arm
  rotate: false
  xy: 265, 1849
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
BG_3_X_R_Brow
  rotate: false
  xy: 1999, 2325
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
BG_3_X_R_Calf
  rotate: false
  xy: 969, 80
  size: 50, 139
  orig: 50, 139
  offset: 0, 0
  index: -1
BG_3_X_R_Collar
  rotate: false
  xy: 1338, 2060
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
BG_3_X_R_Ear
  rotate: false
  xy: 1574, 1921
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
BG_3_X_R_Eye
  rotate: false
  xy: 1335, 2325
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
BG_3_X_R_Eye_Close
  rotate: false
  xy: 530, 2162
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
BG_3_X_R_Eye_Sha
  rotate: false
  xy: 2066, 2301
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
BG_3_X_R_Fin_Ba
  rotate: false
  xy: 2, 1869
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
BG_3_X_R_Fin_Bb
  rotate: false
  xy: 20, 2020
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
BG_3_X_R_Fin_Ca
  rotate: false
  xy: 1387, 1715
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
BG_3_X_R_Fin_Cb
  rotate: false
  xy: 502, 2195
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
BG_3_X_R_Fin_D
  rotate: false
  xy: 1689, 2159
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
BG_3_X_R_Fin_E
  rotate: false
  xy: 2291, 1917
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
BG_3_X_R_Forearm
  rotate: false
  xy: 1506, 1399
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
BG_3_X_R_Hand
  rotate: false
  xy: 2, 2309
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
BG_3_X_R_Leg
  rotate: false
  xy: 1991, 1027
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
BG_3_X_Shirt
  rotate: false
  xy: 2066, 620
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
BG_3_X_Tail
  rotate: false
  xy: 2180, 931
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
BG_Chair
  rotate: true
  xy: 561, 1207
  size: 162, 272
  orig: 162, 272
  offset: 0, 0
  index: -1
BG_Chair_Blenket_A
  rotate: false
  xy: 1109, 1937
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
BG_Chair_Blenket_B
  rotate: false
  xy: 256, 1169
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
BG_Chair_Blenket_C
  rotate: false
  xy: 1672, 1809
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
BG_Chair_Cloth_A
  rotate: false
  xy: 439, 25
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
BG_Chair_Cloth_B
  rotate: false
  xy: 1407, 975
  size: 82, 133
  orig: 82, 133
  offset: 0, 0
  index: -1
BG_Chair_Handle_A
  rotate: false
  xy: 244, 921
  size: 157, 32
  orig: 157, 32
  offset: 0, 0
  index: -1
BG_Chair_Handle_B
  rotate: false
  xy: 1571, 1954
  size: 118, 15
  orig: 118, 15
  offset: 0, 0
  index: -1
BG_Chair_Hat
  rotate: false
  xy: 1941, 1849
  size: 102, 113
  orig: 102, 115
  offset: 0, 2
  index: -1
BG_Chair_Hat_Rope
  rotate: false
  xy: 1648, 1823
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
BG_Chair_Sha
  rotate: false
  xy: 1676, 207
  size: 146, 52
  orig: 146, 52
  offset: 0, 0
  index: -1
BG_F_Tree
  rotate: true
  xy: 483, 1779
  size: 555, 452
  orig: 555, 474
  offset: 0, 0
  index: -1
BG_M_Tree_A
  rotate: false
  xy: 2, 1511
  size: 502, 823
  orig: 502, 823
  offset: 0, 0
  index: -1
BG_M_Tree_B
  rotate: false
  xy: 2, 1787
  size: 270, 547
  orig: 270, 547
  offset: 0, 0
  index: -1
BG_M_Tree_C
  rotate: 180
  xy: 1353, 1707
  size: 334, 627
  orig: 334, 627
  offset: 0, 0
  index: -1
BG_M_Tree_D
  rotate: true
  xy: 974, 1416
  size: 253, 533
  orig: 253, 533
  offset: 0, 0
  index: -1
BG_Tent_Cloth_A
  rotate: false
  xy: 482, 1625
  size: 335, 220
  orig: 335, 220
  offset: 0, 0
  index: -1
BG_Tent_Cloth_B
  rotate: true
  xy: 667, 782
  size: 146, 286
  orig: 146, 286
  offset: 0, 0
  index: -1
BG_Tent_Cloth_C
  rotate: false
  xy: 2, 1601
  size: 131, 262
  orig: 131, 262
  offset: 0, 0
  index: -1
BG_Tent_Cloth_D
  rotate: false
  xy: 1670, 1032
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
BG_Tent_Cloth_E
  rotate: false
  xy: 1135, 703
  size: 446, 125
  orig: 446, 125
  offset: 0, 0
  index: -1
BG_Tent_Grass_A
  rotate: false
  xy: 835, 1280
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
BG_Tent_Grass_B
  rotate: false
  xy: 1710, 1319
  size: 124, 50
  orig: 124, 50
  offset: 0, 0
  index: -1
BG_Tent_Grass_C
  rotate: false
  xy: 2016, 690
  size: 141, 58
  orig: 141, 58
  offset: 0, 0
  index: -1
BG_Tent_Grass_D
  rotate: false
  xy: 1356, 106
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
BG_Tent_Leaves_A
  rotate: false
  xy: 1382, 443
  size: 449, 113
  orig: 449, 113
  offset: 0, 0
  index: -1
BG_Tent_Leaves_B
  rotate: false
  xy: 1395, 611
  size: 300, 33
  orig: 300, 33
  offset: 0, 0
  index: -1
BG_Tent_Rope_A
  rotate: false
  xy: 1937, 29
  size: 222, 52
  orig: 222, 56
  offset: 0, 4
  index: -1
BG_Tent_Rope_B
  rotate: 180
  xy: 1706, 14
  size: 210, 89
  orig: 210, 89
  offset: 0, 0
  index: -1
BG_Tent_Rope_C
  rotate: true
  xy: 613, 1085
  size: 120, 177
  orig: 120, 177
  offset: 0, 0
  index: -1
BG_Tent_Rope_D
  rotate: true
  xy: 1706, 32
  size: 82, 198
  orig: 82, 198
  offset: 0, 0
  index: -1
BG_Tent_Rope_E
  rotate: true
  xy: 423, 1036
  size: 169, 345
  orig: 169, 345
  offset: 0, 0
  index: -1
BG_Tent_Sha
  rotate: false
  xy: 955, 871
  size: 362, 78
  orig: 362, 78
  offset: 0, 0
  index: -1
BG_Wheat_L_A
  rotate: false
  xy: 943, 341
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
BG_Wheat_L_B
  rotate: false
  xy: 1445, 710
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
BG_Wheat_L_C
  rotate: false
  xy: 880, 1791
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
BG_Wheat_L_D
  rotate: false
  xy: 426, 676
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
BG_Wheat_L_E
  rotate: 270
  xy: 796, 178
  size: 120, 308
  orig: 120, 308
  offset: 0, 0
  index: -1
BG_Wheat_L_F
  rotate: false
  xy: 313, 1978
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
BG_Wheat_L_G
  rotate: true
  xy: 1902, 208
  size: 82, 341
  orig: 82, 341
  offset: 0, 0
  index: -1
BG_Wheat_L_H
  rotate: false
  xy: 1638, 1756
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
BG_Wheat_L_I
  rotate: true
  xy: 1149, 145
  size: 75, 357
  orig: 75, 357
  offset: 0, 0
  index: -1
BG_Wheat_L_J
  rotate: true
  xy: 542, 57
  size: 69, 226
  orig: 69, 226
  offset: 0, 0
  index: -1
BG_Wheat_L_K
  rotate: true
  xy: 1710, 180
  size: 146, 389
  orig: 146, 389
  offset: 0, 0
  index: -1
BG_Wheat_L_L
  rotate: true
  xy: 1652, 268
  size: 114, 365
  orig: 114, 365
  offset: 0, 0
  index: -1
BG_Wheat_R_1
  rotate: false
  xy: 1067, 1008
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
BG_Wheat_R_2
  rotate: false
  xy: 163, 740
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
BG_Wheat_R_3
  rotate: false
  xy: 972, 46
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
BG_Wheat_R_A
  rotate: false
  xy: 198, 1719
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
BG_Wheat_R_Aa
  rotate: false
  xy: 2, 1581
  size: 117, 158
  orig: 117, 158
  offset: 0, 0
  index: -1
BG_Wheat_R_Ab
  rotate: false
  xy: 667, 27
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
BG_Wheat_R_Ac
  rotate: false
  xy: 2162, 1825
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
BG_Wheat_R_B
  rotate: true
  xy: 1973, 67
  size: 49, 174
  orig: 49, 174
  offset: 0, 0
  index: -1
BG_Wheat_R_Bb
  rotate: false
  xy: 538, 22
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
BG_Wheat_R_Bc
  rotate: false
  xy: 1824, 79
  size: 45, 74
  orig: 46, 74
  offset: 1, 0
  index: -1
BG_Wheat_R_Ca
  rotate: false
  xy: 2309, 2105
  size: 20, 229
  orig: 20, 229
  offset: 0, 0
  index: -1
BG_Wheat_R_Cb
  rotate: 270
  xy: 1870, 320
  size: 144, 373
  orig: 144, 373
  offset: 0, 0
  index: -1
BG_Wheat_R_Cc
  rotate: false
  xy: 2289, 2251
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: -1
BG_Wheat_R_Da
  rotate: 270
  xy: 1099, 191
  size: 147, 307
  orig: 147, 307
  offset: 0, 0
  index: -1
BG_Wheat_R_Db
  rotate: false
  xy: 2309, 1918
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
BG_Wheat_R_Dc
  rotate: true
  xy: 467, 1567
  size: 34, 180
  orig: 34, 180
  offset: 0, 0
  index: -1
BG_Wheat_R_Dd
  rotate: false
  xy: 1824, 59
  size: 100, 197
  orig: 100, 197
  offset: 0, 0
  index: -1
BG_Wheat_R_De
  rotate: false
  xy: 904, 462
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
BG_Wheat_R_Df
  rotate: true
  xy: 1852, 757
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
BG_Wheat_R_Ea
  rotate: true
  xy: 1047, 282
  size: 106, 402
  orig: 106, 402
  offset: 0, 0
  index: -1
BG_Wheat_R_Eb
  rotate: false
  xy: 758, 72
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
BG_Wheat_R_Ec
  rotate: false
  xy: 1042, 243
  size: 181, 68
  orig: 181, 68
  offset: 0, 0
  index: -1
BG_Wheat_R_Ed
  rotate: false
  xy: 534, 1173
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
BG_Wheat_R_F
  rotate: true
  xy: 1271, 596
  size: 33, 182
  orig: 33, 182
  offset: 0, 0
  index: -1
BG_Wheat_R_G
  rotate: false
  xy: 2, 66
  size: 77, 207
  orig: 77, 207
  offset: 0, 0
  index: -1
BG_Wheat_R_Gb
  rotate: false
  xy: 1249, 26
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
Mlynar_Ahoge
  rotate: false
  xy: 443, 1110
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
Mlynar_B_Scarf
  rotate: false
  xy: 1893, 1014
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
Mlynar_Back_Cloth_A
  rotate: 270
  xy: 423, 1353
  size: 218, 591
  orig: 218, 591
  offset: 0, 0
  index: -1
Mlynar_Back_Cloth_B
  rotate: 270
  xy: 1931, 737
  size: 198, 402
  orig: 198, 402
  offset: 0, 0
  index: -1
Mlynar_Back_Cloth_C
  rotate: false
  xy: 1942, 1811
  size: 258, 523
  orig: 259, 523
  offset: 0, 0
  index: -1
Mlynar_Back_Hair
  rotate: false
  xy: 1944, 1070
  size: 162, 174
  orig: 162, 174
  offset: 0, 0
  index: -1
Mlynar_Belt
  rotate: 180
  xy: 293, 270
  size: 241, 138
  orig: 241, 138
  offset: 0, 0
  index: -1
Mlynar_Belt_B
  rotate: false
  xy: 2245, 292
  size: 87, 113
  orig: 87, 113
  offset: 0, 0
  index: -1
Mlynar_Belt_In
  rotate: false
  xy: 660, 400
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
Mlynar_Belt_Sha
  rotate: false
  xy: 141, 320
  size: 154, 105
  orig: 154, 105
  offset: 0, 0
  index: -1
Mlynar_Belt_Sha_B
  rotate: false
  xy: 1583, 679
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
Mlynar_Body_Light
  rotate: true
  xy: 1671, 340
  size: 133, 181
  orig: 133, 181
  offset: 0, 0
  index: -1
Mlynar_Braid_A
  rotate: false
  xy: 602, 34
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
Mlynar_Braid_B
  rotate: false
  xy: 1954, 100
  size: 272, 100
  orig: 272, 100
  offset: 0, 0
  index: -1
Mlynar_Braid_C
  rotate: false
  xy: 1105, 46
  size: 145, 58
  orig: 145, 58
  offset: 0, 0
  index: -1
Mlynar_Braid_D
  rotate: false
  xy: 1522, 122
  size: 147, 127
  orig: 147, 127
  offset: 0, 0
  index: -1
Mlynar_Braid_E
  rotate: 270
  xy: 598, 187
  size: 237, 128
  orig: 241, 128
  offset: 4, 0
  index: -1
Mlynar_Chest
  rotate: 270
  xy: 310, 1157
  size: 232, 249
  orig: 238, 271
  offset: 0, 0
  index: -1
Mlynar_Chest_Back
  rotate: true
  xy: 1709, 982
  size: 89, 182
  orig: 89, 182
  offset: 0, 0
  index: -1
Mlynar_Clasp
  rotate: false
  xy: 1250, 830
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Mlynar_Cloth_Light
  rotate: false
  xy: 2, 1199
  size: 286, 188
  orig: 286, 188
  offset: 0, 0
  index: -1
Mlynar_EX2_L_B_Hand_Armor
  rotate: false
  xy: 299, 66
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
Mlynar_EX2_L_F_Hand_Armor
  rotate: false
  xy: 1231, 1647
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinAa
  rotate: false
  xy: 1509, 1477
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinAb
  rotate: false
  xy: 1168, 1273
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinAc
  rotate: false
  xy: 361, 831
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinBa
  rotate: false
  xy: 1737, 772
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinBb
  rotate: false
  xy: 2108, 1063
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinBc
  rotate: false
  xy: 1095, 1942
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinCa
  rotate: false
  xy: 1535, 957
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinCb
  rotate: false
  xy: 2186, 1623
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinCc
  rotate: false
  xy: 1148, 1829
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinDa
  rotate: false
  xy: 330, 678
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinDb
  rotate: false
  xy: 163, 1826
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinDc
  rotate: false
  xy: 145, 881
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinEa
  rotate: false
  xy: 830, 1029
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinEb
  rotate: false
  xy: 1506, 1448
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Mlynar_EX2_L_FinEc
  rotate: false
  xy: 488, 1421
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
Mlynar_EX2_L_Hand
  rotate: false
  xy: 1737, 476
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
Mlynar_EX2_L_Sword
  rotate: true
  xy: 765, 928
  size: 158, 814
  orig: 158, 814
  offset: 0, 0
  index: -1
Mlynar_ExB_L_Connect
  rotate: false
  xy: 1677, 2317
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinAa
  rotate: false
  xy: 363, 589
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinAb
  rotate: false
  xy: 2044, 454
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinAc
  rotate: false
  xy: 1923, 637
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinBa
  rotate: false
  xy: 500, 2155
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinBb
  rotate: false
  xy: 591, 646
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinBc
  rotate: false
  xy: 996, 604
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinCa
  rotate: false
  xy: 1887, 2188
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinCb
  rotate: false
  xy: 2039, 652
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinCc
  rotate: false
  xy: 1289, 829
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinDa
  rotate: false
  xy: 149, 2040
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinDb
  rotate: false
  xy: 2195, 569
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinDc
  rotate: false
  xy: 1117, 675
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinEa
  rotate: false
  xy: 1195, 450
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinEb
  rotate: false
  xy: 705, 750
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Mlynar_ExB_L_FinEc
  rotate: false
  xy: 1106, 365
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Mlynar_ExB_L_Forearm
  rotate: 270
  xy: 1801, 539
  size: 103, 225
  orig: 103, 225
  offset: 0, 0
  index: -1
Mlynar_ExB_L_Hand
  rotate: false
  xy: 1683, 2180
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
Mlynar_ExB_L_Hand_ArmorA
  rotate: false
  xy: 1195, 1617
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
Mlynar_ExB_L_Hand_ArmorB
  rotate: false
  xy: 1153, 81
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
Mlynar_ExB_L_Hand_ArmorC
  rotate: false
  xy: 719, 134
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
Mlynar_Ex_L_Arm
  rotate: false
  xy: 1829, 370
  size: 120, 172
  orig: 120, 172
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinAa
  rotate: false
  xy: 1246, 1323
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinAb
  rotate: false
  xy: 1081, 671
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinAc
  rotate: false
  xy: 710, 684
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinAd
  rotate: false
  xy: 488, 1452
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinBa
  rotate: false
  xy: 1626, 819
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinBb
  rotate: false
  xy: 1037, 671
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinCa
  rotate: false
  xy: 257, 1024
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinCb
  rotate: false
  xy: 1585, 818
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinCc
  rotate: false
  xy: 2012, 1651
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinDa
  rotate: false
  xy: 1352, 446
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinDb
  rotate: false
  xy: 295, 450
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinDc
  rotate: false
  xy: 1769, 1291
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinEa
  rotate: false
  xy: 1119, 1011
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinEb
  rotate: false
  xy: 1255, 1604
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
Mlynar_Ex_L_FinEc
  rotate: false
  xy: 2131, 1297
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
Mlynar_Ex_L_Forearm
  rotate: false
  xy: 152, 426
  size: 173, 150
  orig: 173, 150
  offset: 0, 0
  index: -1
Mlynar_Ex_L_Hand_ArmorA
  rotate: false
  xy: 2100, 140
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
Mlynar_Ex_L_Hand_ArmorB
  rotate: false
  xy: 824, 913
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
Mlynar_Ex_L_SheeveA
  rotate: false
  xy: 1135, 584
  size: 136, 209
  orig: 136, 209
  offset: 0, 0
  index: -1
Mlynar_Ex_L_SheeveB
  rotate: false
  xy: 2141, 1389
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
Mlynar_Ex_L_SheeveC
  rotate: false
  xy: 659, 290
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
Mlynar_Ex_L_Sheeve_Armor
  rotate: false
  xy: 1008, 49
  size: 67, 159
  orig: 67, 159
  offset: 0, 0
  index: -1
Mlynar_Ex_L_Sheeve_Rope
  rotate: false
  xy: 359, 1098
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
Mlynar_Ex_L_hand
  rotate: false
  xy: 757, 903
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
Mlynar_Ex_R_Arm
  rotate: false
  xy: 524, 305
  size: 115, 149
  orig: 115, 149
  offset: 0, 0
  index: -1
Mlynar_Ex_R_Connect
  rotate: false
  xy: 1745, 2116
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinAa
  rotate: false
  xy: 1344, 1708
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinAb
  rotate: false
  xy: 121, 475
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinAc
  rotate: false
  xy: 1163, 348
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinAd
  rotate: false
  xy: 1614, 903
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinB_b
  rotate: false
  xy: 2081, 1640
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinB_c
  rotate: false
  xy: 1304, 2234
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinBa
  rotate: false
  xy: 424, 755
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinBb
  rotate: false
  xy: 1585, 899
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinBc
  rotate: false
  xy: 729, 904
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinC_b
  rotate: false
  xy: 1563, 1493
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinC_c
  rotate: false
  xy: 289, 1248
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinCa
  rotate: false
  xy: 2116, 752
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinCb
  rotate: false
  xy: 718, 592
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinCc
  rotate: false
  xy: 1985, 697
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinD_b
  rotate: false
  xy: 1687, 1787
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinD_c
  rotate: false
  xy: 243, 655
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinDa
  rotate: false
  xy: 1697, 513
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinDb
  rotate: false
  xy: 2090, 752
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinDc
  rotate: false
  xy: 1492, 1148
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinE_b
  rotate: false
  xy: 2091, 1251
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinE_c
  rotate: false
  xy: 2267, 947
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinEa
  rotate: false
  xy: 1809, 821
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinEb
  rotate: false
  xy: 538, 1625
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Mlynar_Ex_R_FinEc
  rotate: false
  xy: 1028, 400
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Mlynar_Ex_R_Forearm
  rotate: false
  xy: 2, 380
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
Mlynar_Ex_R_Hand
  rotate: false
  xy: 1854, 621
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
Mlynar_Ex_R_Hand_ArmorA
  rotate: false
  xy: 266, 125
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
Mlynar_Ex_R_Hand_ArmorB
  rotate: false
  xy: 303, 957
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
Mlynar_Ex_R_Hand_ArmorC
  rotate: false
  xy: 835, 401
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
Mlynar_Ex_R_Hand_BeltA
  rotate: false
  xy: 687, 1496
  size: 135, 44
  orig: 135, 44
  offset: 0, 0
  index: -1
Mlynar_Ex_R_Hand_BeltB
  rotate: false
  xy: 1566, 520
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
Mlynar_Ex_R_Hand_BeltC
  rotate: false
  xy: 506, 2302
  size: 107, 32
  orig: 107, 32
  offset: 0, 0
  index: -1
Mlynar_Ex_R_SheeveA
  rotate: false
  xy: 19, 669
  size: 147, 219
  orig: 147, 219
  offset: 0, 0
  index: -1
Mlynar_Ex_R_SheeveB
  rotate: false
  xy: 1844, 766
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
Mlynar_Ex_R_SheeveBa
  rotate: false
  xy: 2080, 1738
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Mlynar_Ex_R_SheeveC
  rotate: false
  xy: 1170, 75
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
Mlynar_Ex_R_SheeveCa
  rotate: false
  xy: 1527, 755
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
Mlynar_Ex_ScabbardA
  rotate: 180
  xy: 367, 873
  size: 647, 333
  orig: 647, 333
  offset: 0, 0
  index: -1
Mlynar_Ex_ScabbardB
  rotate: false
  xy: 1552, 52
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
Mlynar_Ex_ScabbardC
  rotate: false
  xy: 10, 794
  size: 50, 69
  orig: 50, 70
  offset: 0, 1
  index: -1
Mlynar_Ex_Sword
  rotate: false
  xy: 2, 855
  size: 718, 350
  orig: 718, 350
  offset: 0, 0
  index: -1
Mlynar_F_Scarf
  rotate: false
  xy: 2038, 1637
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Mlynar_Face
  rotate: false
  xy: 177, 1976
  size: 164, 223
  orig: 164, 223
  offset: 0, 0
  index: -1
Mlynar_Head_Light
  rotate: false
  xy: 955, 719
  size: 178, 150
  orig: 178, 150
  offset: 0, 0
  index: -1
Mlynar_Hip
  rotate: false
  xy: 1560, 1971
  size: 230, 167
  orig: 230, 167
  offset: 0, 0
  index: -1
Mlynar_L_Arm
  rotate: false
  xy: 2230, 407
  size: 99, 139
  orig: 99, 139
  offset: 0, 0
  index: -1
Mlynar_L_Arm_Armor
  rotate: false
  xy: 1065, 47
  size: 37, 151
  orig: 37, 151
  offset: 0, 0
  index: -1
Mlynar_L_Arm_Light
  rotate: false
  xy: 1020, 527
  size: 153, 140
  orig: 153, 140
  offset: 0, 0
  index: -1
Mlynar_L_Arm_Rope
  rotate: false
  xy: 289, 1354
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
Mlynar_L_B_Cloak_A
  rotate: true
  xy: 398, 595
  size: 331, 322
  orig: 331, 322
  offset: 0, 0
  index: -1
Mlynar_L_B_Cloak_Ba
  rotate: true
  xy: 1646, 888
  size: 184, 550
  orig: 184, 550
  offset: 0, 0
  index: -1
Mlynar_L_B_Cloak_Bb
  rotate: true
  xy: 890, 1073
  size: 57, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
Mlynar_L_B_Cloak_Bc
  rotate: true
  xy: 648, 260
  size: 216, 303
  orig: 216, 303
  offset: 0, 0
  index: -1
Mlynar_L_B_Cloak_Bd
  rotate: 180
  xy: 997, 343
  size: 234, 242
  orig: 234, 242
  offset: 0, 0
  index: -1
Mlynar_L_B_Cloak_C
  rotate: true
  xy: 108, 525
  size: 229, 395
  orig: 229, 396
  offset: 0, 0
  index: -1
Mlynar_L_B_Cloak_D
  rotate: 270
  xy: 373, 786
  size: 220, 390
  orig: 220, 390
  offset: 0, 0
  index: -1
Mlynar_L_B_Cloak_E
  rotate: true
  xy: 1691, 1205
  size: 262, 643
  orig: 262, 643
  offset: 0, 0
  index: -1
Mlynar_L_B_Cloak_F
  rotate: true
  xy: 718, 645
  size: 135, 317
  orig: 135, 317
  offset: 0, 0
  index: -1
Mlynar_L_B_Forearm
  rotate: false
  xy: 2238, 549
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
Mlynar_L_B_Hair_A
  rotate: false
  xy: 1529, 1213
  size: 25, 102
  orig: 25, 102
  offset: 0, 0
  index: -1
Mlynar_L_B_Hair_B
  rotate: false
  xy: 1317, 1597
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
Mlynar_L_B_Hair_C
  rotate: true
  xy: 1513, 310
  size: 33, 116
  orig: 33, 116
  offset: 0, 0
  index: -1
Mlynar_L_B_Hair_D
  rotate: false
  xy: 786, 1733
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
Mlynar_L_B_Hair_E
  rotate: false
  xy: 1433, 1932
  size: 14, 51
  orig: 14, 52
  offset: 0, 0
  index: -1
Mlynar_L_B_Hair_F
  rotate: false
  xy: 1318, 2122
  size: 47, 212
  orig: 47, 212
  offset: 0, 0
  index: -1
Mlynar_L_B_Hair_G
  rotate: 270
  xy: 777, 474
  size: 195, 218
  orig: 195, 218
  offset: 0, 0
  index: -1
Mlynar_L_B_Hand_Armor
  rotate: false
  xy: 1494, 101
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Mlynar_L_Boots
  rotate: false
  xy: 615, 551
  size: 104, 229
  orig: 104, 229
  offset: 0, 0
  index: -1
Mlynar_L_Boots_In
  rotate: false
  xy: 1838, 1155
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
Mlynar_L_Brow
  rotate: false
  xy: 536, 2167
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
Mlynar_L_Brow_ShaU
  rotate: false
  xy: 1357, 2112
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Mlynar_L_Calf
  rotate: false
  xy: 1496, 1653
  size: 94, 332
  orig: 94, 332
  offset: 0, 0
  index: -1
Mlynar_L_CloseEye
  rotate: false
  xy: 1998, 1838
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
Mlynar_L_Cloth_A
  rotate: true
  xy: 1233, 369
  size: 69, 326
  orig: 69, 326
  offset: 0, 0
  index: -1
Mlynar_L_Cloth_B
  rotate: true
  xy: 367, 955
  size: 313, 647
  orig: 313, 647
  offset: 0, 0
  index: -1
Mlynar_L_Cloth_C
  rotate: true
  xy: 1458, 312
  size: 109, 217
  orig: 109, 217
  offset: 0, 0
  index: -1
Mlynar_L_Collar_A
  rotate: false
  xy: 2108, 1084
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
Mlynar_L_Collar_B
  rotate: false
  xy: 1706, 102
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
Mlynar_L_DownLid
  rotate: false
  xy: 1112, 2060
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
Mlynar_L_Ear
  rotate: false
  xy: 1002, 1632
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
Mlynar_L_EarA_A
  rotate: false
  xy: 1476, 973
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
Mlynar_L_EarA_B
  rotate: false
  xy: 1482, 1577
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
Mlynar_L_EarA_C
  rotate: false
  xy: 2, 599
  size: 45, 99
  orig: 46, 99
  offset: 1, 0
  index: -1
Mlynar_L_EyeLid_D
  rotate: false
  xy: 1691, 1958
  size: 35, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
Mlynar_L_EyeLid_U
  rotate: false
  xy: 693, 1834
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
Mlynar_L_EyeSocket
  rotate: false
  xy: 247, 1908
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
Mlynar_L_EyeSocket_Sha_A
  rotate: false
  xy: 813, 1668
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
Mlynar_L_EyeSocket_Sha_B
  rotate: false
  xy: 603, 2206
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Mlynar_L_EyeSocket_Sha_C
  rotate: false
  xy: 1082, 2320
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Mlynar_L_EyeWhite
  rotate: false
  xy: 37, 2321
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
Mlynar_L_Eye_A
  rotate: false
  xy: 1742, 2230
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Mlynar_L_Eye_B
  rotate: false
  xy: 2081, 2299
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Mlynar_L_Eye_Canthus
  rotate: false
  xy: 168, 2144
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Mlynar_L_F_Collar_A
  rotate: false
  xy: 436, 1832
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Mlynar_L_F_Collar_B
  rotate: true
  xy: 1272, 633
  size: 83, 406
  orig: 83, 406
  offset: 0, 0
  index: -1
Mlynar_L_FinAa
  rotate: false
  xy: 1026, 1016
  size: 39, 42
  orig: 41, 43
  offset: 1, 1
  index: -1
Mlynar_L_FinAb
  rotate: false
  xy: 2183, 1565
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
Mlynar_L_FinAc
  rotate: false
  xy: 790, 2319
  size: 28, 15
  orig: 30, 17
  offset: 1, 1
  index: -1
Mlynar_L_FinBb
  rotate: false
  xy: 917, 355
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
Mlynar_L_FinBc
  rotate: false
  xy: 1939, 2232
  size: 18, 36
  orig: 20, 38
  offset: 1, 1
  index: -1
Mlynar_L_FinCb
  rotate: false
  xy: 1478, 1708
  size: 16, 37
  orig: 18, 38
  offset: 1, 1
  index: -1
Mlynar_L_FinCc
  rotate: false
  xy: 359, 1068
  size: 20, 28
  orig: 22, 30
  offset: 1, 1
  index: -1
Mlynar_L_FinDb
  rotate: false
  xy: 1367, 2163
  size: 17, 36
  orig: 19, 37
  offset: 1, 1
  index: -1
Mlynar_L_FinDc
  rotate: false
  xy: 401, 1532
  size: 21, 25
  orig: 23, 26
  offset: 1, 1
  index: -1
Mlynar_L_FinEb
  rotate: false
  xy: 2151, 1243
  size: 18, 33
  orig: 20, 34
  offset: 1, 1
  index: -1
Mlynar_L_FinEc
  rotate: false
  xy: 581, 2216
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
Mlynar_L_Fin_Ba
  rotate: false
  xy: 2009, 454
  size: 33, 39
  orig: 35, 41
  offset: 1, 1
  index: -1
Mlynar_L_Fin_Ca
  rotate: false
  xy: 1836, 1327
  size: 43, 32
  orig: 45, 34
  offset: 1, 1
  index: -1
Mlynar_L_Fin_Da
  rotate: false
  xy: 2036, 1042
  size: 37, 26
  orig: 39, 28
  offset: 1, 1
  index: -1
Mlynar_L_Fin_Ea
  rotate: false
  xy: 1457, 1873
  size: 32, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
Mlynar_L_Foot
  rotate: 270
  xy: 2037, 1385
  size: 181, 180
  orig: 181, 180
  offset: 0, 0
  index: -1
Mlynar_L_Foot_Sha
  rotate: false
  xy: 2, 278
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
Mlynar_L_Forearm
  rotate: false
  xy: 692, 351
  size: 149, 196
  orig: 149, 196
  offset: 0, 0
  index: -1
Mlynar_L_Hair_A
  rotate: true
  xy: 963, 951
  size: 17, 139
  orig: 17, 139
  offset: 0, 0
  index: -1
Mlynar_L_Hair_Aa
  rotate: true
  xy: 405, 458
  size: 17, 139
  orig: 17, 139
  offset: 0, 0
  index: -1
Mlynar_L_Hair_B
  rotate: false
  xy: 295, 1288
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
Mlynar_L_Hair_C
  rotate: false
  xy: 1965, 387
  size: 53, 157
  orig: 53, 157
  offset: 0, 0
  index: -1
Mlynar_L_Hair_D
  rotate: false
  xy: 1997, 567
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
Mlynar_L_Hair_E
  rotate: false
  xy: 506, 2179
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
Mlynar_L_Hand
  rotate: false
  xy: 331, 318
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
Mlynar_L_Hand_Armor
  rotate: false
  xy: 2309, 2035
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
Mlynar_L_Leg
  rotate: false
  xy: 2183, 1929
  size: 138, 405
  orig: 138, 405
  offset: 0, 0
  index: -1
Mlynar_L_Ribbon_A
  rotate: 270
  xy: 2155, 50
  size: 160, 178
  orig: 160, 178
  offset: 0, 0
  index: -1
Mlynar_L_Ribbon_B
  rotate: 180
  xy: 2, 15
  size: 309, 319
  orig: 309, 319
  offset: 0, 0
  index: -1
Mlynar_L_Ribbon_C
  rotate: false
  xy: 1115, 2072
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
Mlynar_L_Shirt_A
  rotate: true
  xy: 1510, 1508
  size: 141, 690
  orig: 141, 690
  offset: 0, 0
  index: -1
Mlynar_L_SleeveA
  rotate: false
  xy: 1227, 401
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
Mlynar_L_SleeveAa
  rotate: false
  xy: 824, 2174
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
Mlynar_L_SleeveB
  rotate: false
  xy: 1219, 249
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
Mlynar_L_SleeveBa
  rotate: false
  xy: 1089, 2285
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
Mlynar_L_Sleeve_C
  rotate: true
  xy: 33, 567
  size: 118, 208
  orig: 118, 208
  offset: 0, 0
  index: -1
Mlynar_L_Sword
  rotate: false
  xy: 954, 952
  size: 753, 558
  orig: 753, 558
  offset: 0, 0
  index: -1
Mlynar_L_Vest
  rotate: true
  xy: 240, 391
  size: 69, 335
  orig: 69, 335
  offset: 0, 0
  index: -1
Mlynar_L_Vest_B
  rotate: false
  xy: 900, 1849
  size: 41, 138
  orig: 41, 139
  offset: 0, 1
  index: -1
Mlynar_Mouth
  rotate: false
  xy: 734, 1611
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
Mlynar_Mouth_Open
  rotate: false
  xy: 2111, 1631
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
Mlynar_Mouth_Smile
  rotate: false
  xy: 501, 1814
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
Mlynar_Neck
  rotate: false
  xy: 1733, 592
  size: 125, 178
  orig: 125, 180
  offset: 0, 2
  index: -1
Mlynar_Nose
  rotate: false
  xy: 243, 2281
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
Mlynar_Nose_Sha
  rotate: false
  xy: 2291, 2205
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
Mlynar_Pendant_A
  rotate: false
  xy: 408, 20
  size: 43, 265
  orig: 43, 265
  offset: 0, 0
  index: -1
Mlynar_Pendant_Air
  rotate: true
  xy: 1175, 480
  size: 76, 207
  orig: 76, 246
  offset: 0, 39
  index: -1
Mlynar_Pendant_B
  rotate: false
  xy: 2, 1890
  size: 16, 183
  orig: 16, 183
  offset: 0, 0
  index: -1
Mlynar_RHand_Light
  rotate: true
  xy: 546, 456
  size: 106, 144
  orig: 110, 147
  offset: 1, 2
  index: -1
Mlynar_R_Arm
  rotate: false
  xy: 935, 367
  size: 105, 173
  orig: 105, 173
  offset: 0, 0
  index: -1
Mlynar_R_Arm_Light
  rotate: true
  xy: 1357, 1185
  size: 123, 166
  orig: 129, 166
  offset: 0, 0
  index: -1
Mlynar_R_B_Collar
  rotate: false
  xy: 458, 757
  size: 81, 53
  orig: 81, 54
  offset: 0, 1
  index: -1
Mlynar_R_B_Hair_A
  rotate: false
  xy: 1051, 2295
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Mlynar_R_B_Hair_B
  rotate: false
  xy: 1483, 30
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
Mlynar_R_B_Hair_C
  rotate: false
  xy: 893, 25
  size: 38, 101
  orig: 38, 101
  offset: 0, 0
  index: -1
Mlynar_R_B_Satin
  rotate: true
  xy: 322, 527
  size: 116, 291
  orig: 116, 291
  offset: 0, 0
  index: -1
Mlynar_R_Belt_A
  rotate: false
  xy: 941, 1395
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
Mlynar_R_Belt_B
  rotate: false
  xy: 1304, 1453
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
Mlynar_R_Belt_C
  rotate: false
  xy: 1176, 1101
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
Mlynar_R_Boots
  rotate: false
  xy: 1016, 1670
  size: 135, 268
  orig: 135, 268
  offset: 0, 0
  index: -1
Mlynar_R_Boots_In
  rotate: false
  xy: 1462, 1987
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
Mlynar_R_Brow
  rotate: false
  xy: 221, 1859
  size: 38, 10
  orig: 38, 11
  offset: 0, 1
  index: -1
Mlynar_R_Brow_ShaU
  rotate: false
  xy: 307, 2164
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Mlynar_R_Calf
  rotate: true
  xy: 1555, 1071
  size: 150, 386
  orig: 150, 386
  offset: 0, 0
  index: -1
Mlynar_R_CloseEye
  rotate: false
  xy: 820, 2322
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
Mlynar_R_Cloth
  rotate: false
  xy: 820, 1468
  size: 296, 866
  orig: 296, 866
  offset: 0, 0
  index: -1
Mlynar_R_Cloth_A
  rotate: false
  xy: 1013, 1039
  size: 164, 345
  orig: 164, 348
  offset: 0, 0
  index: -1
Mlynar_R_Collar_A
  rotate: false
  xy: 1403, 185
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
Mlynar_R_Collar_A_Sha
  rotate: false
  xy: 1917, 2163
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
Mlynar_R_Connect
  rotate: false
  xy: 671, 1830
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Mlynar_R_DownLid
  rotate: false
  xy: 1497, 2071
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
Mlynar_R_EarA_A
  rotate: false
  xy: 708, 2260
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
Mlynar_R_EarA_B
  rotate: false
  xy: 2100, 1741
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
Mlynar_R_EarA_C
  rotate: false
  xy: 1904, 459
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
Mlynar_R_Emblem
  rotate: false
  xy: 1590, 1756
  size: 95, 102
  orig: 96, 102
  offset: 1, 0
  index: -1
Mlynar_R_EyeLid_D
  rotate: false
  xy: 258, 2201
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
Mlynar_R_EyeLid_U
  rotate: false
  xy: 1595, 1941
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
Mlynar_R_EyeSocket
  rotate: false
  xy: 545, 2290
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
Mlynar_R_EyeSocket_Sha_A
  rotate: false
  xy: 781, 1480
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
Mlynar_R_EyeSocket_Sha_B
  rotate: false
  xy: 485, 2004
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Mlynar_R_EyeSocket_Sha_C
  rotate: false
  xy: 1349, 1755
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Mlynar_R_EyeWhite
  rotate: false
  xy: 638, 2156
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
Mlynar_R_Eye_A
  rotate: false
  xy: 1665, 2309
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Mlynar_R_Eye_B
  rotate: false
  xy: 337, 2200
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Mlynar_R_Eye_Canthus
  rotate: false
  xy: 1072, 2328
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
Mlynar_R_F_Collar
  rotate: false
  xy: 745, 2207
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
Mlynar_R_F_Collar_B
  rotate: 270
  xy: 1714, 864
  size: 145, 488
  orig: 145, 488
  offset: 0, 0
  index: -1
Mlynar_R_FinAb
  rotate: false
  xy: 2034, 1822
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Mlynar_R_FinAc
  rotate: false
  xy: 302, 368
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
Mlynar_R_FinBa
  rotate: false
  xy: 595, 1829
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
Mlynar_R_FinBb
  rotate: false
  xy: 913, 1442
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Mlynar_R_FinBc
  rotate: false
  xy: 1329, 441
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Mlynar_R_FinCa
  rotate: false
  xy: 2014, 394
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Mlynar_R_FinCb
  rotate: false
  xy: 1179, 1090
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Mlynar_R_FinCc
  rotate: false
  xy: 540, 1334
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Mlynar_R_FinDa
  rotate: false
  xy: 1010, 257
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Mlynar_R_FinDb
  rotate: false
  xy: 1353, 1310
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Mlynar_R_FinDc
  rotate: false
  xy: 2315, 1083
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
Mlynar_R_FinEa
  rotate: false
  xy: 2, 705
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Mlynar_R_FinEb
  rotate: false
  xy: 2100, 2291
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
Mlynar_R_FinEc
  rotate: false
  xy: 1139, 1243
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Mlynar_R_Fin_A_Armor
  rotate: false
  xy: 1335, 713
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Mlynar_R_Foot
  rotate: true
  xy: 2020, 459
  size: 104, 208
  orig: 104, 208
  offset: 0, 0
  index: -1
Mlynar_R_Foot_Sha
  rotate: false
  xy: 274, 2212
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
Mlynar_R_Forearm
  rotate: true
  xy: 1167, 992
  size: 96, 232
  orig: 96, 232
  offset: 0, 0
  index: -1
Mlynar_R_Hair_A
  rotate: false
  xy: 1146, 1866
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
Mlynar_R_Hair_B
  rotate: false
  xy: 2288, 936
  size: 45, 137
  orig: 45, 137
  offset: 0, 0
  index: -1
Mlynar_R_Hair_C
  rotate: false
  xy: 196, 83
  size: 68, 191
  orig: 68, 191
  offset: 0, 0
  index: -1
Mlynar_R_Hair_D
  rotate: true
  xy: 1400, 244
  size: 120, 214
  orig: 132, 214
  offset: 0, 0
  index: -1
Mlynar_R_Hair_E
  rotate: false
  xy: 2266, 1246
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
Mlynar_R_Hand
  rotate: false
  xy: 2231, 142
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
Mlynar_R_Hand_Armor_A
  rotate: false
  xy: 812, 47
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
Mlynar_R_Hand_Armor_B
  rotate: false
  xy: 1217, 1504
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
Mlynar_R_Hand_Armor_C
  rotate: false
  xy: 242, 46
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
Mlynar_R_Hand_Light
  rotate: false
  xy: 1554, 1224
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
Mlynar_R_Leg
  rotate: true
  xy: 1139, 1308
  size: 213, 431
  orig: 213, 431
  offset: 0, 0
  index: -1
Mlynar_R_Ribbon_A
  rotate: true
  xy: 1585, 548
  size: 349, 651
  orig: 349, 651
  offset: 0, 0
  index: -1
Mlynar_R_Ribbon_B
  rotate: true
  xy: 1882, 312
  size: 47, 290
  orig: 47, 297
  offset: 0, 0
  index: -1
Mlynar_R_Ribbon_C
  rotate: false
  xy: 1982, 1967
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
Mlynar_R_Satin_A
  rotate: false
  xy: 64, 23
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
Mlynar_R_Satin_Air
  rotate: false
  xy: 1848, 2230
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
Mlynar_R_Satin_B
  rotate: false
  xy: 1813, 2276
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
Mlynar_R_Satin_C
  rotate: false
  xy: 1146, 476
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
Mlynar_R_Satin_D
  rotate: false
  xy: 1542, 936
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
Mlynar_R_Scabbard_A
  rotate: false
  xy: 1377, 419
  size: 292, 90
  orig: 292, 90
  offset: 0, 0
  index: -1
Mlynar_R_Scabbard_B
  rotate: false
  xy: 487, 2027
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
Mlynar_R_Scabbard_C
  rotate: false
  xy: 2317, 1828
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Mlynar_R_Shirt_A
  rotate: 180
  xy: 1110, 1597
  size: 245, 737
  orig: 245, 737
  offset: 0, 0
  index: -1
Mlynar_R_Shoulder_Armor
  rotate: false
  xy: 1153, 1644
  size: 108, 120
  orig: 108, 120
  offset: 0, 0
  index: -1
Mlynar_R_SleeveA
  rotate: false
  xy: 1846, 144
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1
Mlynar_R_SleeveAa
  rotate: false
  xy: 580, 2169
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
Mlynar_R_SleeveB
  rotate: false
  xy: 1557, 1042
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
Mlynar_R_SleeveC
  rotate: true
  xy: 713, 591
  size: 126, 216
  orig: 126, 216
  offset: 0, 0
  index: -1
Mlynar_R_Vest
  rotate: 270
  xy: 1526, 1352
  size: 186, 572
  orig: 186, 572
  offset: 0, 0
  index: -1
Mlynar_Scarf_A
  rotate: false
  xy: 2202, 1823
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
Mlynar_Scarf_B
  rotate: false
  xy: 1071, 325
  size: 33, 104
  orig: 33, 104
  offset: 0, 0
  index: -1
Mlynar_Sword_Light
  rotate: false
  xy: 1158, 1058
  size: 275, 213
  orig: 275, 213
  offset: 0, 0
  index: -1
Mlynar_Tail_A
  rotate: false
  xy: 509, 106
  size: 159, 148
  orig: 159, 148
  offset: 0, 0
  index: -1
Mlynar_Tail_B
  rotate: false
  xy: 1659, 47
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
Mlynar_Tail_C
  rotate: false
  xy: 1451, 345
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Mlynar_Tail_D
  rotate: false
  xy: 1383, 15
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
Mlynar_Tail_E
  rotate: 180
  xy: 1549, 30
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
Mlynar_Tail_F
  rotate: true
  xy: 1588, 1837
  size: 497, 404
  orig: 497, 404
  offset: 0, 0
  index: -1
Mlynar_Tail_G
  rotate: true
  xy: 853, 285
  size: 177, 226
  orig: 177, 230
  offset: 0, 0
  index: -1
Mlynar_Waist
  rotate: false
  xy: 2151, 689
  size: 182, 133
  orig: 182, 133
  offset: 0, 0
  index: -1
