
build_char_115_headbr_it#1.png
size: 576,576
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Anger_01
  rotate: false
  xy: 240, 245
  size: 39, 38
  orig: 41, 40
  offset: 1, 1
  index: -1
C_Headset_01
  rotate: false
  xy: 2, 244
  size: 9, 329
  orig: 9, 329
  offset: 0, 0
  index: -1
C_Headset_02
  rotate: false
  xy: 206, 118
  size: 74, 125
  orig: 76, 127
  offset: 1, 1
  index: -1
C_Loudspeaker_01
  rotate: true
  xy: 264, 407
  size: 42, 62
  orig: 44, 64
  offset: 1, 1
  index: -1
C_Loudspeaker_02
  rotate: true
  xy: 284, 287
  size: 118, 92
  orig: 120, 93
  offset: 1, 1
  index: -1
C_Loudspeaker_03
  rotate: true
  xy: 361, 2
  size: 6, 64
  orig: 8, 64
  offset: 1, 0
  index: -1
C_Weapon_0
  rotate: true
  xy: 458, 182
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
C_Weapon_01
  rotate: false
  xy: 439, 143
  size: 22, 37
  orig: 24, 40
  offset: 1, 2
  index: -1
C_Weapon_03
  rotate: true
  xy: 427, 310
  size: 23, 38
  orig: 25, 40
  offset: 1, 1
  index: -1
C_Weapon_04
  rotate: false
  xy: 467, 477
  size: 84, 12
  orig: 86, 14
  offset: 1, 1
  index: -1
C_Weapon_05
  rotate: true
  xy: 13, 267
  size: 137, 99
  orig: 139, 101
  offset: 1, 1
  index: -1
C_Weapon_06
  rotate: false
  xy: 433, 249
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
C_Weapon_07
  rotate: true
  xy: 522, 210
  size: 22, 36
  orig: 24, 39
  offset: 1, 2
  index: -1
F_Bag_01
  rotate: true
  xy: 328, 407
  size: 48, 58
  orig: 50, 60
  offset: 1, 1
  index: -1
F_Bangs_01
  rotate: true
  xy: 467, 421
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 134, 244
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 404, 246
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: true
  xy: 467, 491
  size: 45, 89
  orig: 45, 89
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: true
  xy: 404, 366
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
F_Body_01
  rotate: false
  xy: 361, 10
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: true
  xy: 94, 76
  size: 166, 110
  orig: 166, 110
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: true
  xy: 2, 72
  size: 170, 90
  orig: 170, 91
  offset: 0, 1
  index: -1
F_Hat_02
  rotate: false
  xy: 510, 155
  size: 35, 23
  orig: 37, 24
  offset: 1, 1
  index: -1
F_Hat_03
  rotate: false
  xy: 510, 130
  size: 35, 23
  orig: 37, 25
  offset: 1, 1
  index: -1
F_Head_01
  rotate: true
  xy: 114, 279
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 526, 260
  size: 48, 52
  orig: 50, 54
  offset: 1, 1
  index: -1
F_L_Bangs_01
  rotate: true
  xy: 389, 419
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 255, 5
  size: 70, 104
  orig: 73, 105
  offset: 3, 0
  index: -1
F_L_Coat_01
  rotate: false
  xy: 470, 262
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: true
  xy: 75, 4
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_L_Coat_03
  rotate: false
  xy: 274, 457
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
F_L_Coat_04
  rotate: true
  xy: 114, 244
  size: 33, 18
  orig: 35, 20
  offset: 1, 1
  index: -1
F_L_Ear_01
  rotate: false
  xy: 393, 77
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 435, 510
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
F_L_Eye_02
  rotate: true
  xy: 453, 79
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
F_L_Eyebrow_01
  rotate: true
  xy: 458, 254
  size: 32, 10
  orig: 34, 12
  offset: 1, 1
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 427, 288
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: true
  xy: 378, 337
  size: 9, 18
  orig: 11, 20
  offset: 1, 1
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 558, 527
  size: 16, 9
  orig: 18, 11
  offset: 1, 1
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 13, 244
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 404, 335
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 435, 541
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 480, 176
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 549, 184
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 522, 234
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 467, 314
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: true
  xy: 302, 119
  size: 13, 20
  orig: 15, 21
  offset: 1, 1
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 531, 314
  size: 41, 43
  orig: 43, 45
  offset: 1, 1
  index: -1
F_L_Hair_01
  rotate: false
  xy: 167, 448
  size: 59, 125
  orig: 59, 125
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: true
  xy: 378, 287
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
F_R_Hand_03
  rotate: true
  xy: 378, 287
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
F_L_Hand_02
  rotate: false
  xy: 200, 245
  size: 38, 32
  orig: 40, 34
  offset: 1, 1
  index: -1
F_L_Hat_01
  rotate: true
  xy: 439, 10
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
F_L_Headset_01
  rotate: false
  xy: 439, 210
  size: 17, 37
  orig: 19, 39
  offset: 1, 1
  index: -1
F_L_Headset_02
  rotate: false
  xy: 87, 244
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
F_L_Headset_03
  rotate: true
  xy: 56, 244
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
F_L_Highlight_01
  rotate: false
  xy: 305, 451
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
F_L_Leg_01
  rotate: false
  xy: 197, 3
  size: 56, 71
  orig: 58, 74
  offset: 1, 2
  index: -1
F_L_Rope_01
  rotate: true
  xy: 470, 251
  size: 9, 50
  orig: 9, 50
  offset: 0, 0
  index: -1
F_L_Shoelace_01
  rotate: true
  xy: 558, 497
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_R_Shoelace_01
  rotate: true
  xy: 558, 497
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_L_Shoelace_02
  rotate: true
  xy: 282, 118
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Shoelace_02
  rotate: true
  xy: 282, 118
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_L_Temple_01
  rotate: false
  xy: 240, 285
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
F_MP3
  rotate: true
  xy: 153, 245
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 456, 3
  size: 8, 5
  orig: 10, 6
  offset: 1, 1
  index: -1
F_Mouth_02
  rotate: false
  xy: 321, 452
  size: 5, 3
  orig: 7, 5
  offset: 1, 1
  index: -1
F_Mouth_03
  rotate: false
  xy: 274, 451
  size: 15, 4
  orig: 17, 6
  offset: 1, 1
  index: -1
F_Mouth_04
  rotate: false
  xy: 349, 135
  size: 5, 3
  orig: 7, 5
  offset: 1, 1
  index: -1
F_Mouth_05
  rotate: false
  xy: 356, 135
  size: 5, 3
  orig: 7, 5
  offset: 1, 1
  index: -1
F_Mouth_06
  rotate: false
  xy: 291, 451
  size: 12, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
F_Mouth_07
  rotate: false
  xy: 437, 3
  size: 17, 5
  orig: 19, 8
  offset: 1, 2
  index: -1
F_Mouth_08
  rotate: false
  xy: 363, 135
  size: 5, 3
  orig: 7, 5
  offset: 1, 1
  index: -1
F_R_Arm_01
  rotate: false
  xy: 346, 77
  size: 45, 55
  orig: 47, 57
  offset: 1, 1
  index: -1
F_R_Bangs_01
  rotate: true
  xy: 167, 407
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: false
  xy: 282, 134
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
F_R_Coat_01
  rotate: false
  xy: 228, 451
  size: 44, 122
  orig: 44, 122
  offset: 0, 0
  index: -1
F_R_Coat_02
  rotate: true
  xy: 2, 3
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: true
  xy: 467, 361
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 439, 182
  size: 17, 26
  orig: 20, 28
  offset: 2, 1
  index: -1
F_R_Eye_02
  rotate: true
  xy: 547, 126
  size: 34, 27
  orig: 36, 29
  offset: 1, 1
  index: -1
F_R_Eyebrow_01
  rotate: true
  xy: 512, 230
  size: 19, 8
  orig: 21, 10
  offset: 1, 1
  index: -1
F_R_Eyelash_01
  rotate: true
  xy: 558, 471
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: true
  xy: 380, 457
  size: 3, 7
  orig: 5, 9
  offset: 1, 2
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 427, 2
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
F_R_Eyelid_02
  rotate: true
  xy: 463, 156
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: true
  xy: 439, 469
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: true
  xy: 480, 151
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 439, 335
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 467, 126
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: true
  xy: 549, 162
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: true
  xy: 206, 76
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
F_R_Foot_01
  rotate: true
  xy: 531, 357
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: true
  xy: 324, 119
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 469, 206
  size: 41, 43
  orig: 43, 45
  offset: 1, 1
  index: -1
F_R_Hair_01
  rotate: true
  xy: 467, 538
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
F_R_Hair_02
  rotate: true
  xy: 246, 77
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: true
  xy: 365, 246
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
F_R_Hand_02
  rotate: false
  xy: 281, 245
  size: 39, 38
  orig: 41, 40
  offset: 1, 1
  index: -1
F_R_Hat_01
  rotate: false
  xy: 453, 100
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
F_R_Highlight_01
  rotate: false
  xy: 313, 451
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
F_R_Leg_01
  rotate: false
  xy: 139, 2
  size: 56, 72
  orig: 58, 75
  offset: 1, 2
  index: -1
F_R_Rope_01
  rotate: false
  xy: 458, 202
  size: 9, 50
  orig: 9, 50
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: true
  xy: 380, 462
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: true
  xy: 349, 140
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
F_Woundplast_01
  rotate: false
  xy: 322, 246
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
F_Wristband_01
  rotate: false
  xy: 512, 180
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
F_Wristband_02
  rotate: false
  xy: 552, 421
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
F_Wristband_03
  rotate: false
  xy: 378, 348
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
F_hair_01
  rotate: false
  xy: 13, 406
  size: 152, 167
  orig: 152, 167
  offset: 0, 0
  index: -1
