
build_char_328_cammou_witch#2.png
size: 548,548
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 439, 14
  size: 21, 37
  orig: 23, 39
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 336, 40
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 336, 40
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 500, 290
  size: 21, 37
  orig: 23, 39
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 499, 329
  size: 19, 21
  orig: 21, 22
  offset: 1, 1
  index: -1
15
  rotate: true
  xy: 499, 329
  size: 19, 21
  orig: 21, 22
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 477, 140
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 477, 140
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 522, 330
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
13
  rotate: true
  xy: 522, 330
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 522, 358
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
12
  rotate: true
  xy: 522, 358
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
F_Uav
  rotate: true
  xy: 263, 107
  size: 73, 15
  orig: 73, 15
  offset: 0, 0
  index: -1
F_Uav_1
  rotate: true
  xy: 150, 269
  size: 134, 25
  orig: 134, 25
  offset: 0, 0
  index: -1
F_Uav_2
  rotate: false
  xy: 2, 273
  size: 146, 130
  orig: 146, 130
  offset: 0, 0
  index: -1
F_Uav_3
  rotate: false
  xy: 477, 437
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
f_b_coat
  rotate: false
  xy: 311, 485
  size: 138, 61
  orig: 138, 62
  offset: 0, 0
  index: -1
f_b_collar
  rotate: true
  xy: 162, 181
  size: 86, 41
  orig: 88, 41
  offset: 2, 0
  index: -1
f_b_hair
  rotate: false
  xy: 2, 405
  size: 184, 141
  orig: 184, 141
  offset: 0, 0
  index: -1
f_bangs
  rotate: true
  xy: 2, 5
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
f_basket
  rotate: false
  xy: 311, 422
  size: 109, 61
  orig: 109, 63
  offset: 0, 2
  index: -1
f_bow
  rotate: false
  xy: 444, 37
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
f_chest
  rotate: false
  xy: 392, 207
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
f_grip
  rotate: true
  xy: 65, 67
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
f_hat
  rotate: false
  xy: 188, 424
  size: 121, 122
  orig: 123, 123
  offset: 1, 1
  index: -1
f_head
  rotate: false
  xy: 2, 178
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
f_l_arm
  rotate: true
  xy: 337, 4
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
f_l_bangs
  rotate: false
  xy: 180, 4
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
f_l_coat
  rotate: false
  xy: 420, 38
  size: 22, 39
  orig: 24, 42
  offset: 1, 2
  index: -1
f_l_coat_1
  rotate: false
  xy: 405, 376
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
f_l_collar
  rotate: true
  xy: 523, 297
  size: 31, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
f_l_collar_1
  rotate: false
  xy: 280, 84
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
f_l_ear
  rotate: false
  xy: 336, 135
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
f_l_eye
  rotate: true
  xy: 456, 280
  size: 44, 42
  orig: 46, 44
  offset: 1, 1
  index: -1
f_l_eye_1
  rotate: true
  xy: 249, 33
  size: 44, 39
  orig: 46, 41
  offset: 1, 1
  index: -1
f_l_eye_2
  rotate: true
  xy: 459, 374
  size: 47, 19
  orig: 49, 21
  offset: 1, 1
  index: -1
f_l_eyebrow
  rotate: true
  xy: 322, 2
  size: 35, 13
  orig: 37, 15
  offset: 1, 1
  index: -1
f_l_eyebrow_2
  rotate: true
  xy: 538, 449
  size: 38, 8
  orig: 43, 10
  offset: 4, 1
  index: -1
f_l_eyebrow_3
  rotate: true
  xy: 528, 387
  size: 48, 18
  orig: 50, 20
  offset: 1, 1
  index: -1
f_l_eyebrow_4
  rotate: false
  xy: 456, 269
  size: 33, 9
  orig: 35, 11
  offset: 1, 1
  index: -1
f_l_foot
  rotate: true
  xy: 395, 134
  size: 71, 46
  orig: 73, 49
  offset: 1, 2
  index: -1
f_l_foot_gs
  rotate: false
  xy: 443, 136
  size: 32, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
f_l_forearm
  rotate: false
  xy: 392, 79
  size: 50, 53
  orig: 57, 72
  offset: 1, 1
  index: -1
f_l_hair
  rotate: true
  xy: 297, 376
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
f_l_hair_1
  rotate: true
  xy: 188, 375
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 480, 390
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
f_l_leg
  rotate: false
  xy: 134, 80
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
f_l_patch
  rotate: false
  xy: 451, 489
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
f_l_sleeve
  rotate: false
  xy: 177, 270
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
f_l_thigh
  rotate: false
  xy: 280, 194
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
f_l_white eyes
  rotate: true
  xy: 293, 2
  size: 35, 27
  orig: 37, 29
  offset: 1, 1
  index: -1
f_mouth
  rotate: false
  xy: 249, 79
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
f_mouth_1
  rotate: false
  xy: 500, 282
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
f_mouth_2
  rotate: true
  xy: 478, 65
  size: 20, 11
  orig: 22, 13
  offset: 1, 1
  index: -1
f_mouth_3
  rotate: true
  xy: 115, 2
  size: 15, 3
  orig: 17, 5
  offset: 1, 1
  index: -1
f_mouth_4
  rotate: false
  xy: 65, 53
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
f_mouth_5
  rotate: false
  xy: 439, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
f_mouth_6
  rotate: true
  xy: 542, 529
  size: 17, 4
  orig: 19, 6
  offset: 1, 1
  index: -1
f_orange
  rotate: true
  xy: 419, 2
  size: 34, 18
  orig: 36, 20
  offset: 1, 1
  index: -1
f_r_arm
  rotate: false
  xy: 443, 166
  size: 31, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
f_r_coat
  rotate: false
  xy: 499, 350
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
f_r_coat_1
  rotate: true
  xy: 290, 39
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
f_r_collar
  rotate: false
  xy: 478, 45
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
f_r_collar_1
  rotate: false
  xy: 249, 3
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
f_r_ear
  rotate: false
  xy: 332, 203
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
f_r_eye
  rotate: true
  xy: 379, 39
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
f_r_eye_1
  rotate: true
  xy: 379, 3
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
f_r_eye_2
  rotate: false
  xy: 84, 2
  size: 29, 15
  orig: 31, 17
  offset: 1, 1
  index: -1
f_r_eye_3
  rotate: false
  xy: 454, 241
  size: 31, 26
  orig: 33, 28
  offset: 1, 1
  index: -1
f_r_eye_4
  rotate: false
  xy: 454, 213
  size: 31, 26
  orig: 33, 28
  offset: 1, 1
  index: -1
f_r_eye_5
  rotate: true
  xy: 476, 180
  size: 31, 26
  orig: 33, 28
  offset: 1, 1
  index: -1
f_r_eye_light
  rotate: false
  xy: 542, 523
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
f_r_eye_light_1
  rotate: false
  xy: 542, 523
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
f_r_eye_light_2
  rotate: false
  xy: 542, 523
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
f_r_eyebrow
  rotate: true
  xy: 177, 375
  size: 28, 9
  orig: 30, 11
  offset: 1, 1
  index: -1
f_r_eyebrow_2
  rotate: false
  xy: 476, 166
  size: 30, 12
  orig: 32, 14
  offset: 1, 1
  index: -1
f_r_eyebrow_3
  rotate: true
  xy: 263, 79
  size: 26, 15
  orig: 28, 17
  offset: 1, 1
  index: -1
f_r_eyebrow_4
  rotate: true
  xy: 478, 87
  size: 25, 12
  orig: 27, 15
  offset: 1, 2
  index: -1
f_r_finger
  rotate: true
  xy: 444, 95
  size: 39, 32
  orig: 41, 34
  offset: 1, 1
  index: -1
f_r_foot
  rotate: true
  xy: 134, 2
  size: 76, 44
  orig: 78, 46
  offset: 1, 1
  index: -1
f_r_foot_gs
  rotate: false
  xy: 444, 65
  size: 32, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
f_r_forearm
  rotate: true
  xy: 336, 81
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
f_r_hair
  rotate: false
  xy: 121, 178
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
f_r_hair_1
  rotate: false
  xy: 205, 182
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
f_r_hair_2
  rotate: true
  xy: 84, 19
  size: 46, 48
  orig: 49, 49
  offset: 1, 1
  index: -1
f_r_leg
  rotate: false
  xy: 385, 273
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
f_r_palm
  rotate: true
  xy: 456, 326
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
f_r_sleeve
  rotate: false
  xy: 310, 273
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
f_r_thigh
  rotate: false
  xy: 280, 123
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
f_r_white eyes
  rotate: false
  xy: 478, 114
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
f_skirt
  rotate: true
  xy: 211, 87
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
f_sunger
  rotate: true
  xy: 250, 269
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
f_tail
  rotate: true
  xy: 2, 53
  size: 123, 61
  orig: 123, 61
  offset: 0, 0
  index: -1
f_waist
  rotate: false
  xy: 422, 423
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
