
enemy_6027_bqthie.png
size: 328,328
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: true
  xy: 55, 95
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
C_Annex_10
  rotate: false
  xy: 100, 48
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
C_Annex_11
  rotate: false
  xy: 291, 98
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_Annex_12
  rotate: false
  xy: 166, 195
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
C_Annex_13
  rotate: true
  xy: 79, 127
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
C_Annex_14
  rotate: false
  xy: 51, 68
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
C_Annex_15
  rotate: false
  xy: 2, 122
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
C_Annex_16
  rotate: true
  xy: 224, 182
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
C_Annex_17
  rotate: 270
  xy: 173, 39
  size: 33, 46
  orig: 39, 55
  offset: 6, 0
  index: -1
C_Annex_18
  rotate: false
  xy: 247, 97
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
C_Annex_19
  rotate: true
  xy: 108, 206
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: false
  xy: 198, 142
  size: 128, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
C_Annex_20
  rotate: false
  xy: 88, 127
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
C_Annex_3
  rotate: false
  xy: 226, 175
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
C_Annex_4
  rotate: false
  xy: 309, 140
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
C_Annex_5
  rotate: false
  xy: 2, 165
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
C_Annex_6
  rotate: false
  xy: 223, 314
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
C_Annex_7
  rotate: false
  xy: 108, 320
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
C_Annex_7x
  rotate: false
  xy: 108, 263
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
C_Annex_8
  rotate: false
  xy: 108, 265
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
C_Annex_9
  rotate: true
  xy: 305, 189
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
C_Chest
  rotate: true
  xy: 122, 85
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
C_Forearm_2
  rotate: false
  xy: 2, 60
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
C_Forearm_3
  rotate: false
  xy: 119, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 2, 93
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
C_Hip_2
  rotate: true
  xy: 190, 103
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 138, 18
  size: 31, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 247, 85
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: 180
  xy: 213, 21
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
C_L_Finger_1
  rotate: false
  xy: 166, 112
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_L_Finger_2
  rotate: false
  xy: 79, 180
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
C_L_Finger_3
  rotate: false
  xy: 51, 98
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
C_L_Finger_4
  rotate: false
  xy: 190, 153
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_L_Finger_5
  rotate: false
  xy: 62, 4
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
C_L_Finger_6
  rotate: false
  xy: 122, 134
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_L_Finger_Sp_1
  rotate: false
  xy: 299, 146
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_L_Finger_Sp_2
  rotate: false
  xy: 180, 111
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_L_Finger_Sp_3
  rotate: false
  xy: 315, 282
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_L_Finger_Sp_4
  rotate: false
  xy: 315, 267
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_L_Finger_Sp_5
  rotate: true
  xy: 179, 15
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_L_Finger_Sp_6
  rotate: false
  xy: 123, 28
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 26, 9
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
C_L_Foot_2
  rotate: false
  xy: 34, 23
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 277, 30
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 131, 48
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 247, 46
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 284, 61
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: 180
  xy: 85, 19
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
C_R_Finger_1
  rotate: false
  xy: 150, 189
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
C_R_Finger_2
  rotate: false
  xy: 158, 310
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
C_R_Finger_3
  rotate: false
  xy: 315, 252
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_R_Finger_4
  rotate: false
  xy: 79, 200
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
C_R_Finger_5
  rotate: false
  xy: 224, 234
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
C_R_Finger_6
  rotate: false
  xy: 55, 145
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
C_R_Finger_Sp_1
  rotate: false
  xy: 273, 8
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_R_Finger_Sp_2
  rotate: false
  xy: 2, 8
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 205, 7
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
C_R_Foot_2
  rotate: true
  xy: 304, 217
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 2, 29
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
C_R_Hair_big
  rotate: 270
  xy: 160, 164
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: 270
  xy: 166, 75
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 39, 45
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
C_Waist_2
  rotate: true
  xy: 215, 64
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 310, 19
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 315, 299
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: true
  xy: 243, 249
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
C_Weapon_Spin
  rotate: false
  xy: 2, 218
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
C_l_Finger_Sp_7
  rotate: false
  xy: 248, 19
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
