
enemy_10004_trdiam_2.png
size: 264,264
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: false
  xy: 227, 32
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
C_10
  rotate: false
  xy: 55, 130
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
C_11
  rotate: false
  xy: 163, 25
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
C_12
  rotate: true
  xy: 189, 100
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
C_13
  rotate: false
  xy: 117, 244
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
C_14
  rotate: false
  xy: 196, 204
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
C_15
  rotate: true
  xy: 55, 220
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
C_16
  rotate: false
  xy: 2, 115
  size: 51, 142
  orig: 51, 142
  offset: 0, 0
  index: -1
C_17
  rotate: false
  xy: 2, 37
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
C_18
  rotate: true
  xy: 189, 153
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
C_19
  rotate: true
  xy: 158, 197
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
C_2
  rotate: true
  xy: 221, 192
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
C_20
  rotate: false
  xy: 231, 155
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
C_21
  rotate: false
  xy: 221, 155
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
C_22
  rotate: true
  xy: 152, 70
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
C_23
  rotate: false
  xy: 182, 10
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
C_24
  rotate: false
  xy: 55, 154
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
C_25
  rotate: true
  xy: 202, 24
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
C_26
  rotate: false
  xy: 80, 111
  size: 36, 145
  orig: 36, 145
  offset: 0, 0
  index: -1
C_27
  rotate: false
  xy: 202, 67
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
C_28
  rotate: false
  xy: 196, 225
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_29
  rotate: true
  xy: 2, 6
  size: 29, 108
  orig: 29, 108
  offset: 0, 0
  index: -1
C_3
  rotate: true
  xy: 55, 178
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
C_30
  rotate: true
  xy: 229, 228
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
C_31
  rotate: false
  xy: 221, 171
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
C_32
  rotate: false
  xy: 117, 125
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
C_4
  rotate: 270
  xy: 212, 118
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
C_5
  rotate: true
  xy: 111, 3
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
C_6
  rotate: false
  xy: 214, 4
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
C_7
  rotate: true
  xy: 233, 90
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
C_8
  rotate: false
  xy: 163, 5
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
C_9
  rotate: false
  xy: 80, 37
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
C_Sp_1
  rotate: false
  xy: 80, 59
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
C_Sp_2
  rotate: true
  xy: 158, 132
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
