
enemy_1335_bldrat.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_a
  rotate: true
  xy: 181, 173
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
C_Boby
  rotate: false
  xy: 2, 193
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 182, 206
  size: 53, 48
  orig: 54, 48
  offset: 1, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 237, 221
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
C_L_Foot_A_a
  rotate: false
  xy: 113, 173
  size: 45, 41
  orig: 46, 41
  offset: 1, 0
  index: -1
C_L_Foot_A_b
  rotate: true
  xy: 237, 190
  size: 29, 17
  orig: 29, 18
  offset: 0, 0
  index: -1
C_L_Foot_A_c
  rotate: true
  xy: 42, 162
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
C_L_Foot_B_a
  rotate: false
  xy: 231, 126
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
C_L_Foot_B_b
  rotate: true
  xy: 108, 125
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
C_L_Foot_B_c
  rotate: true
  xy: 160, 191
  size: 23, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: false
  xy: 235, 157
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
C_R_Foot_A_a
  rotate: false
  xy: 141, 138
  size: 25, 22
  orig: 25, 23
  offset: 0, 1
  index: -1
C_R_Foot_A_b
  rotate: true
  xy: 78, 140
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
C_R_Foot_A_c
  rotate: false
  xy: 111, 146
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
C_R_Foot_B_a
  rotate: false
  xy: 2, 153
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
C_R_Foot_B_b
  rotate: true
  xy: 160, 162
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
C_R_Foot_B_c
  rotate: true
  xy: 78, 166
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
C_Tail_a
  rotate: true
  xy: 113, 216
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
C_Tail_b
  rotate: false
  xy: 177, 142
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
