
enemy_1575_xdmon.png
size: 740,740
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: false
  xy: 289, 3
  size: 361, 128
  orig: 362, 128
  offset: 1, 0
  index: -1
C_10
  rotate: false
  xy: 2, 56
  size: 221, 107
  orig: 221, 107
  offset: 0, 0
  index: -1
C_11
  rotate: false
  xy: 2, 399
  size: 342, 253
  orig: 342, 253
  offset: 0, 0
  index: -1
C_12
  rotate: 270
  xy: 2, 279
  size: 173, 259
  orig: 173, 259
  offset: 0, 0
  index: -1
C_13
  rotate: false
  xy: 95, 593
  size: 208, 60
  orig: 210, 60
  offset: 2, 0
  index: -1
C_14
  rotate: false
  xy: 531, 67
  size: 206, 79
  orig: 206, 79
  offset: 0, 0
  index: -1
C_15
  rotate: false
  xy: 2, 148
  size: 305, 93
  orig: 305, 93
  offset: 0, 0
  index: -1
C_16
  rotate: true
  xy: 466, 149
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
C_17
  rotate: false
  xy: 301, 354
  size: 410, 111
  orig: 410, 111
  offset: 0, 0
  index: -1
C_18
  rotate: 180
  xy: 512, 114
  size: 226, 110
  orig: 257, 110
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 532, 249
  size: 206, 130
  orig: 206, 130
  offset: 0, 0
  index: -1
C_3
  rotate: false
  xy: 202, 94
  size: 238, 69
  orig: 238, 69
  offset: 0, 0
  index: -1
C_4
  rotate: 270
  xy: 304, 416
  size: 236, 191
  orig: 236, 191
  offset: 0, 0
  index: -1
C_5
  rotate: 180
  xy: 2, 209
  size: 203, 104
  orig: 203, 104
  offset: 0, 0
  index: -1
C_6
  rotate: false
  xy: 620, 442
  size: 117, 166
  orig: 117, 166
  offset: 0, 0
  index: -1
C_7
  rotate: true
  xy: 245, 133
  size: 220, 216
  orig: 220, 216
  offset: 0, 0
  index: -1
C_8
  rotate: false
  xy: 258, 218
  size: 239, 193
  orig: 239, 193
  offset: 0, 0
  index: -1
C_9
  rotate: false
  xy: 495, 476
  size: 128, 177
  orig: 128, 177
  offset: 0, 0
  index: -1
