
char_415_flint_boc#3.png
size: 716,716
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 374, 208
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 616, 481
  size: 66, 121
  orig: 66, 121
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 160
  size: 92, 252
  orig: 92, 252
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 483, 139
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 478, 256
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 254
  size: 284, 460
  orig: 286, 462
  offset: 1, 1
  index: -1
F_B_Hair
  rotate: false
  xy: 478, 611
  size: 148, 103
  orig: 150, 105
  offset: 1, 1
  index: -1
F_B_Hair_2
  rotate: false
  xy: 633, 295
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: true
  xy: 423, 333
  size: 114, 53
  orig: 116, 55
  offset: 1, 1
  index: -1
F_B_Skirt
  rotate: false
  xy: 288, 589
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 642, 131
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
F_DZ
  rotate: false
  xy: 478, 386
  size: 10, 61
  orig: 10, 61
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 490, 487
  size: 124, 122
  orig: 126, 124
  offset: 1, 1
  index: -1
F_Face_2
  rotate: false
  xy: 183, 38
  size: 120, 120
  orig: 122, 121
  offset: 1, 1
  index: -1
F_Face_3
  rotate: false
  xy: 490, 365
  size: 120, 120
  orig: 122, 121
  offset: 1, 1
  index: -1
F_Hair
  rotate: false
  xy: 601, 47
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 560, 4
  size: 32, 43
  orig: 34, 45
  offset: 1, 1
  index: -1
F_Hair_3
  rotate: true
  xy: 478, 289
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 642, 172
  size: 59, 59
  orig: 61, 61
  offset: 1, 1
  index: -1
F_KD
  rotate: false
  xy: 113, 2
  size: 40, 52
  orig: 42, 54
  offset: 1, 1
  index: -1
F_KD_2
  rotate: false
  xy: 684, 493
  size: 24, 48
  orig: 26, 51
  offset: 1, 2
  index: -1
F_L_Arm
  rotate: false
  xy: 633, 233
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
F_L_BS
  rotate: false
  xy: 155, 2
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
F_L_BS_2
  rotate: false
  xy: 385, 39
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
F_L_BT
  rotate: false
  xy: 302, 180
  size: 70, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 305, 103
  size: 69, 75
  orig: 71, 76
  offset: 1, 1
  index: -1
F_L_Eye
  rotate: true
  xy: 684, 321
  size: 37, 17
  orig: 39, 19
  offset: 1, 1
  index: -1
F_L_Finger
  rotate: false
  xy: 690, 380
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
F_L_Finger_2
  rotate: false
  xy: 623, 18
  size: 26, 27
  orig: 28, 28
  offset: 1, 1
  index: -1
F_L_Finger_3
  rotate: false
  xy: 690, 406
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
F_L_Finger_4
  rotate: false
  xy: 650, 63
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
F_L_Finger_5
  rotate: false
  xy: 448, 103
  size: 22, 38
  orig: 24, 40
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 592, 218
  size: 68, 39
  orig: 70, 41
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 376, 143
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 288, 424
  size: 94, 163
  orig: 98, 163
  offset: 4, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 256, 163
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: true
  xy: 305, 2
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
F_L_Hair_4
  rotate: true
  xy: 305, 39
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
F_L_Hair_7
  rotate: false
  xy: 432, 39
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 426, 208
  size: 46, 48
  orig: 48, 50
  offset: 1, 1
  index: -1
F_L_Hat
  rotate: false
  xy: 472, 99
  size: 59, 38
  orig: 62, 40
  offset: 2, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 628, 604
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
F_L_Plam
  rotate: true
  xy: 514, 49
  size: 48, 37
  orig: 50, 39
  offset: 1, 1
  index: -1
F_L_Skirt_pd
  rotate: false
  xy: 703, 331
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
F_L_Skirt_ps
  rotate: false
  xy: 670, 66
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
F_L_Thigh
  rotate: false
  xy: 426, 258
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
F_L_Yl
  rotate: false
  xy: 445, 143
  size: 36, 63
  orig: 38, 65
  offset: 1, 1
  index: -1
F_L_eye_2
  rotate: false
  xy: 595, 131
  size: 45, 20
  orig: 47, 22
  offset: 1, 1
  index: -1
F_L_eye_3
  rotate: false
  xy: 155, 42
  size: 26, 12
  orig: 28, 14
  offset: 1, 1
  index: -1
F_L_eye_4
  rotate: true
  xy: 480, 20
  size: 20, 23
  orig: 22, 24
  offset: 1, 1
  index: -1
F_L_eye_5
  rotate: false
  xy: 576, 99
  size: 25, 28
  orig: 37, 30
  offset: 11, 1
  index: -1
F_L_hdj
  rotate: false
  xy: 384, 424
  size: 37, 23
  orig: 39, 24
  offset: 1, 1
  index: -1
F_L_mm
  rotate: false
  xy: 690, 360
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
F_L_mm_2
  rotate: true
  xy: 706, 683
  size: 31, 8
  orig: 33, 10
  offset: 1, 1
  index: -1
F_L_whiteye
  rotate: true
  xy: 684, 567
  size: 35, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
F_Mouth_2
  rotate: true
  xy: 710, 522
  size: 19, 4
  orig: 21, 6
  offset: 1, 1
  index: -1
F_NK
  rotate: false
  xy: 692, 65
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
F_Neck
  rotate: false
  xy: 453, 21
  size: 25, 19
  orig: 27, 21
  offset: 1, 1
  index: -1
F_QZ
  rotate: true
  xy: 553, 49
  size: 48, 46
  orig: 50, 48
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: true
  xy: 603, 85
  size: 44, 48
  orig: 46, 50
  offset: 1, 1
  index: -1
F_R_DZ_2
  rotate: false
  xy: 585, 288
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 288, 8
  size: 28, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
F_R_Finger
  rotate: false
  xy: 653, 86
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
F_R_Finger_2
  rotate: false
  xy: 684, 295
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
F_R_Finger_3
  rotate: false
  xy: 690, 434
  size: 24, 27
  orig: 26, 30
  offset: 1, 2
  index: -1
F_R_Finger_4
  rotate: true
  xy: 690, 249
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
F_R_Finger_5
  rotate: true
  xy: 690, 235
  size: 12, 20
  orig: 14, 21
  offset: 1, 1
  index: -1
F_R_Finger_6
  rotate: false
  xy: 594, 14
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 376, 103
  size: 70, 38
  orig: 72, 40
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 453, 42
  size: 55, 59
  orig: 57, 63
  offset: 1, 3
  index: -1
F_R_Hair_1
  rotate: true
  xy: 2, 2
  size: 52, 109
  orig: 52, 109
  offset: 0, 0
  index: -1
F_R_Hair_4
  rotate: false
  xy: 366, 291
  size: 55, 131
  orig: 55, 131
  offset: 0, 0
  index: -1
F_R_Hair_5
  rotate: true
  xy: 474, 212
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
F_R_Hair_6
  rotate: true
  xy: 408, 2
  size: 35, 42
  orig: 37, 44
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 612, 370
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
F_R_Plam
  rotate: false
  xy: 514, 6
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
F_R_Plam_2
  rotate: true
  xy: 552, 212
  size: 42, 38
  orig: 44, 41
  offset: 1, 1
  index: -1
F_R_Skirt_pd
  rotate: false
  xy: 584, 257
  size: 6, 29
  orig: 8, 29
  offset: 1, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 539, 140
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
F_R_YL
  rotate: false
  xy: 288, 263
  size: 76, 159
  orig: 76, 159
  offset: 0, 0
  index: -1
F_R_YL_2
  rotate: false
  xy: 201, 7
  size: 67, 29
  orig: 69, 31
  offset: 1, 1
  index: -1
F_R_eye_2
  rotate: true
  xy: 690, 264
  size: 29, 18
  orig: 31, 20
  offset: 1, 1
  index: -1
F_R_eye_3
  rotate: true
  xy: 681, 440
  size: 16, 7
  orig: 18, 10
  offset: 1, 2
  index: -1
F_R_eye_4
  rotate: false
  xy: 690, 463
  size: 24, 28
  orig: 26, 29
  offset: 1, 1
  index: -1
F_R_hdj
  rotate: false
  xy: 533, 99
  size: 41, 28
  orig: 43, 30
  offset: 1, 1
  index: -1
F_R_mm
  rotate: false
  xy: 474, 5
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
F_R_mm_2
  rotate: true
  xy: 681, 458
  size: 21, 7
  orig: 23, 9
  offset: 1, 1
  index: -1
F_R_whiteye
  rotate: true
  xy: 684, 543
  size: 22, 30
  orig: 24, 33
  offset: 1, 2
  index: -1
F_Skirt
  rotate: true
  xy: 2, 56
  size: 102, 179
  orig: 174, 274
  offset: 0, 95
  index: -1
F_Waist
  rotate: true
  xy: 595, 153
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
F_YD
  rotate: false
  xy: 539, 129
  size: 54, 9
  orig: 56, 11
  offset: 1, 1
  index: -1
F_ZB
  rotate: false
  xy: 560, 260
  size: 22, 27
  orig: 24, 29
  offset: 1, 1
  index: -1
F_ZB_2
  rotate: false
  xy: 684, 481
  size: 4, 10
  orig: 6, 14
  offset: 1, 2
  index: -1
F_ZB_3
  rotate: false
  xy: 270, 2
  size: 16, 34
  orig: 18, 35
  offset: 1, 1
  index: -1
F_bd
  rotate: false
  xy: 452, 2
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
F_mouth
  rotate: true
  xy: 703, 303
  size: 26, 9
  orig: 28, 11
  offset: 1, 1
  index: -1
F_qunzi
  rotate: true
  xy: 384, 449
  size: 138, 104
  orig: 138, 106
  offset: 0, 0
  index: -1
