
build_char_340_shwaz_striker#1.png
size: 592,592
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand_C_a
  rotate: true
  xy: 420, 14
  size: 24, 28
  orig: 26, 31
  offset: 1, 2
  index: -1
B_L_Hand_C_b
  rotate: false
  xy: 542, 71
  size: 22, 23
  orig: 24, 26
  offset: 1, 2
  index: -1
B_L_Hand_C_c
  rotate: false
  xy: 376, 82
  size: 48, 42
  orig: 50, 44
  offset: 1, 1
  index: -1
B_L_Hand_C_d
  rotate: false
  xy: 565, 100
  size: 23, 17
  orig: 25, 19
  offset: 1, 1
  index: -1
B_R_Hand_D_a
  rotate: true
  xy: 566, 63
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
B_R_Hand_D_b
  rotate: false
  xy: 504, 17
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_Hand_D_c
  rotate: false
  xy: 331, 3
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_R_Hand_D_d
  rotate: false
  xy: 295, 96
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_R_Hand_D_e
  rotate: false
  xy: 393, 252
  size: 48, 50
  orig: 50, 52
  offset: 1, 1
  index: -1
B_R_Hand_D_f
  rotate: false
  xy: 53, 2
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
C_Arrow
  rotate: false
  xy: 226, 390
  size: 201, 21
  orig: 203, 23
  offset: 1, 1
  index: -1
C_FX_B_a
  rotate: false
  xy: 226, 413
  size: 147, 147
  orig: 149, 149
  offset: 1, 1
  index: -1
C_I_Crossbow
  rotate: true
  xy: 2, 116
  size: 275, 106
  orig: 277, 108
  offset: 1, 1
  index: -1
C_I_L_Limb
  rotate: true
  xy: 393, 304
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
C_I_R_Limb
  rotate: false
  xy: 209, 176
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
C_I_String_a
  rotate: false
  xy: 519, 119
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
C_I_String_b
  rotate: false
  xy: 209, 96
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
C_I_String_c
  rotate: false
  xy: 402, 192
  size: 30, 58
  orig: 32, 59
  offset: 1, 1
  index: -1
C_I_String_d
  rotate: true
  xy: 362, 14
  size: 24, 56
  orig: 26, 58
  offset: 1, 1
  index: -1
C_Tail
  rotate: true
  xy: 226, 562
  size: 28, 291
  orig: 28, 291
  offset: 0, 0
  index: -1
F_Annex_a
  rotate: true
  xy: 467, 125
  size: 16, 43
  orig: 18, 44
  offset: 1, 1
  index: -1
F_Annex_b
  rotate: true
  xy: 110, 216
  size: 175, 96
  orig: 177, 98
  offset: 1, 1
  index: -1
F_Annex_c
  rotate: true
  xy: 334, 191
  size: 56, 66
  orig: 58, 68
  offset: 1, 1
  index: -1
F_Annex_d
  rotate: true
  xy: 102, 2
  size: 28, 56
  orig: 30, 58
  offset: 1, 1
  index: -1
F_Annex_e
  rotate: true
  xy: 478, 50
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
F_Annex_f
  rotate: true
  xy: 380, 126
  size: 63, 21
  orig: 66, 23
  offset: 1, 1
  index: -1
F_Annex_g
  rotate: true
  xy: 566, 81
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
F_Annex_h
  rotate: true
  xy: 576, 368
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
F_Annex_i
  rotate: false
  xy: 160, 2
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
F_Annex_k
  rotate: true
  xy: 204, 29
  size: 65, 82
  orig: 67, 86
  offset: 1, 3
  index: -1
F_Chest
  rotate: false
  xy: 519, 533
  size: 71, 57
  orig: 73, 58
  offset: 1, 1
  index: -1
F_Face_Default_a
  rotate: true
  xy: 478, 17
  size: 31, 24
  orig: 33, 26
  offset: 1, 1
  index: -1
F_Face_Default_b
  rotate: false
  xy: 560, 6
  size: 22, 15
  orig: 24, 18
  offset: 1, 2
  index: -1
F_Face_Default_c
  rotate: false
  xy: 465, 82
  size: 40, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
F_Face_Default_d
  rotate: false
  xy: 465, 100
  size: 42, 23
  orig: 44, 26
  offset: 1, 1
  index: -1
F_Face_Default_f
  rotate: false
  xy: 559, 23
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
F_Face_Default_g
  rotate: true
  xy: 512, 125
  size: 6, 5
  orig: 8, 6
  offset: 1, 1
  index: -1
F_Face_Default_h
  rotate: true
  xy: 512, 133
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
F_Face_Default_i
  rotate: false
  xy: 450, 14
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
F_Face_Default_j
  rotate: true
  xy: 426, 82
  size: 45, 37
  orig: 47, 39
  offset: 1, 1
  index: -1
F_Face_Default_k
  rotate: false
  xy: 509, 119
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
F_Face_Default_l
  rotate: true
  xy: 566, 44
  size: 17, 23
  orig: 19, 24
  offset: 1, 1
  index: -1
F_Face_Default_m
  rotate: false
  xy: 543, 45
  size: 21, 24
  orig: 23, 25
  offset: 1, 1
  index: -1
F_Hair_a
  rotate: true
  xy: 519, 175
  size: 56, 64
  orig: 56, 76
  offset: 0, 12
  index: -1
F_Hair_b
  rotate: false
  xy: 110, 100
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: false
  xy: 336, 249
  size: 55, 139
  orig: 55, 139
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: false
  xy: 2, 2
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: false
  xy: 523, 352
  size: 51, 79
  orig: 53, 81
  offset: 1, 1
  index: -1
F_Hair_f
  rotate: false
  xy: 375, 431
  size: 140, 129
  orig: 142, 132
  offset: 1, 2
  index: -1
F_Hair_g
  rotate: true
  xy: 193, 7
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: false
  xy: 53, 33
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: false
  xy: 295, 125
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: false
  xy: 288, 34
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
F_Hair_k
  rotate: false
  xy: 2, 393
  size: 222, 197
  orig: 222, 197
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 208, 263
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 292, 193
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 325, 83
  size: 42, 49
  orig: 44, 51
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: true
  xy: 110, 32
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 443, 251
  size: 74, 46
  orig: 76, 49
  offset: 1, 2
  index: -1
F_L_Forearm
  rotate: false
  xy: 321, 127
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 312, 36
  size: 48, 45
  orig: 50, 47
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 521, 290
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
F_L_Leg_Annex_a
  rotate: false
  xy: 530, 2
  size: 28, 17
  orig: 30, 19
  offset: 1, 1
  index: -1
F_L_Leg_Annex_b
  rotate: false
  xy: 530, 21
  size: 27, 22
  orig: 29, 24
  offset: 1, 1
  index: -1
F_L_Leg_Annex_c
  rotate: true
  xy: 375, 413
  size: 16, 56
  orig: 18, 58
  offset: 1, 2
  index: -1
F_L_Leg_Annex_d
  rotate: true
  xy: 509, 96
  size: 21, 54
  orig: 23, 57
  offset: 1, 2
  index: -1
F_L_Leg_Annex_e
  rotate: false
  xy: 502, 191
  size: 15, 58
  orig: 17, 59
  offset: 1, 1
  index: -1
F_L_Leg_Annex_f
  rotate: true
  xy: 507, 48
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
F_L_Leg_a
  rotate: false
  xy: 507, 71
  size: 33, 23
  orig: 35, 25
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: true
  xy: 467, 143
  size: 43, 50
  orig: 45, 51
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 517, 433
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: false
  xy: 288, 2
  size: 41, 30
  orig: 43, 32
  offset: 1, 1
  index: -1
F_R_Calf_b
  rotate: false
  xy: 583, 500
  size: 7, 31
  orig: 9, 33
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 444, 299
  size: 75, 46
  orig: 77, 48
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 403, 129
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: true
  xy: 407, 40
  size: 40, 41
  orig: 42, 42
  offset: 1, 1
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 362, 40
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 519, 233
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
F_R_Leg_a
  rotate: false
  xy: 450, 43
  size: 26, 37
  orig: 28, 39
  offset: 1, 1
  index: -1
F_Waist
  rotate: false
  xy: 434, 188
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
Fx_q
  rotate: false
  xy: 444, 347
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
