
enemy_9010_acpupp.png
size: 332,332
format: RGBA8888
filter: Linear,Linear
repeat: none
C_EX_A1
  rotate: true
  xy: 274, 295
  size: 6, 52
  orig: 29, 76
  offset: 17, 24
  index: -1
C_EX_B1
  rotate: true
  xy: 282, 288
  size: 6, 39
  orig: 16, 55
  offset: 0, 16
  index: -1
C_EX_C1
  rotate: false
  xy: 2, 229
  size: 8, 71
  orig: 33, 85
  offset: 19, 10
  index: -1
C_EX_D1
  rotate: true
  xy: 27, 11
  size: 6, 40
  orig: 16, 55
  offset: 0, 15
  index: -1
C_EX_E1
  rotate: true
  xy: 159, 295
  size: 5, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
C_EX_F1
  rotate: false
  xy: 295, 166
  size: 6, 74
  orig: 22, 74
  offset: 10, 0
  index: -1
C_EX_Head
  rotate: false
  xy: 63, 244
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
F_BL_Horn
  rotate: false
  xy: 251, 114
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
F_BR_Horn
  rotate: true
  xy: 223, 13
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: false
  xy: 31, 82
  size: 209, 70
  orig: 211, 70
  offset: 2, 0
  index: -1
F_Body
  rotate: false
  xy: 179, 142
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 149
  size: 84, 151
  orig: 84, 154
  offset: 0, 3
  index: -1
F_Hat
  rotate: 270
  xy: 85, 134
  size: 166, 104
  orig: 166, 104
  offset: 0, 0
  index: -1
F_Hat2
  rotate: true
  xy: 2, 3
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
F_Hip
  rotate: 180
  xy: 68, 22
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 242, 85
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 282, 65
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 158, 143
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 97, 220
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 220, 247
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 251, 172
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 245, 242
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 191, 248
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Line
  rotate: false
  xy: 189, 195
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 189, 13
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 2, 112
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 107, 250
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 65, 215
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 244, 10
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 138, 46
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
