
enemy_1581_mnchrs.png
size: 388,388
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Lamp_I
  rotate: false
  xy: 199, 9
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
C_Lamp_II
  rotate: false
  xy: 159, 8
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
C_Lamp_III
  rotate: false
  xy: 191, 60
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
C_Lamp_IV
  rotate: false
  xy: 344, 165
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_Lamp_V
  rotate: false
  xy: 169, 192
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
C_Lamp_VI
  rotate: true
  xy: 156, 100
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
C_Weapon_A_I
  rotate: false
  xy: 2, 15
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
C_Weapon_A_II
  rotate: false
  xy: 51, 119
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_Weapon_A_III
  rotate: false
  xy: 70, 141
  size: 68, 4
  orig: 68, 4
  offset: 0, 0
  index: -1
C_Weapon_A_IV
  rotate: false
  xy: 149, 239
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
C_Weapon_A_V
  rotate: false
  xy: 330, 65
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
C_Weapon_A_VI
  rotate: true
  xy: 299, 141
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
C_Weapon_B_I
  rotate: false
  xy: 119, 275
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
C_Weapon_B_II
  rotate: false
  xy: 63, 123
  size: 91, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
C_Weapon_B_III
  rotate: false
  xy: 156, 127
  size: 91, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
C_Weapon_C_I
  rotate: false
  xy: 179, 71
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_II
  rotate: true
  xy: 10, 26
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_III
  rotate: false
  xy: 79, 33
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
C_Weapon_C_IV
  rotate: false
  xy: 40, 26
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
C_Weapon_C_IX
  rotate: false
  xy: 321, 286
  size: 11, 10
  orig: 12, 11
  offset: 1, 1
  index: -1
C_Weapon_C_V
  rotate: true
  xy: 32, 3
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_VI
  rotate: true
  xy: 159, 27
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_VII
  rotate: true
  xy: 238, 5
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_VIII
  rotate: true
  xy: 252, 12
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_X
  rotate: true
  xy: 257, 26
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XI
  rotate: true
  xy: 266, 15
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XII
  rotate: true
  xy: 266, 4
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XIII
  rotate: true
  xy: 280, 21
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XIV
  rotate: true
  xy: 280, 10
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XV
  rotate: false
  xy: 367, 348
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XVI
  rotate: true
  xy: 294, 25
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XVII
  rotate: true
  xy: 294, 14
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XVIII
  rotate: true
  xy: 246, 100
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
C_Weapon_D_I
  rotate: false
  xy: 2, 275
  size: 115, 39
  orig: 115, 39
  offset: 0, 0
  index: -1
C_Weapon_D_II
  rotate: 180
  xy: 126, 38
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
C_Weapon_D_III
  rotate: true
  xy: 299, 96
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
C_Weapon_D_IV
  rotate: false
  xy: 379, 224
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
C_Weapon_D_V
  rotate: false
  xy: 2, 316
  size: 235, 69
  orig: 235, 71
  offset: 0, 2
  index: -1
F_Belt_I
  rotate: false
  xy: 60, 174
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Belt_II
  rotate: false
  xy: 58, 256
  size: 41, 18
  orig: 41, 27
  offset: 0, 1
  index: -1
F_Belt_III
  rotate: false
  xy: 60, 76
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
F_Belt_IV
  rotate: false
  xy: 237, 23
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Belt_V
  rotate: false
  xy: 361, 165
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Belt_VI
  rotate: false
  xy: 2, 40
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
F_Body_I
  rotate: 270
  xy: 205, 145
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
F_Bracelet_I
  rotate: false
  xy: 90, 24
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Cloak_I
  rotate: true
  xy: 186, 240
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
F_Cloak_II
  rotate: 180
  xy: 238, 276
  size: 143, 109
  orig: 143, 109
  offset: 0, 0
  index: -1
F_Cloak_III
  rotate: 270
  xy: 19, 123
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
F_Cloak_IV
  rotate: 180
  xy: 2, 91
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
F_Clothes_I
  rotate: 180
  xy: 343, 53
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_Clothes_II
  rotate: false
  xy: 239, 341
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
F_Clothes_III
  rotate: false
  xy: 141, 11
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_Clothes_IV
  rotate: false
  xy: 272, 260
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Hand_I
  rotate: true
  xy: 118, 33
  size: 26, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
F_Hat_I
  rotate: false
  xy: 101, 197
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
F_Hat_II
  rotate: false
  xy: 37, 101
  size: 83, 20
  orig: 83, 20
  offset: 0, 0
  index: -1
F_Head_I
  rotate: true
  xy: 306, 224
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_Hip_I
  rotate: false
  xy: 136, 248
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: true
  xy: 73, 75
  size: 26, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_L_Belt_I
  rotate: false
  xy: 369, 235
  size: 9, 40
  orig: 9, 41
  offset: 0, 1
  index: -1
F_L_Belt_II
  rotate: false
  xy: 2, 230
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 31, 60
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Calf_I
  rotate: true
  xy: 2, 168
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
F_L_Cloak_I
  rotate: false
  xy: 180, 17
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Cloak_II
  rotate: false
  xy: 217, 16
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Ear_I
  rotate: 180
  xy: 215, 289
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: false
  xy: 121, 261
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Eye_II
  rotate: false
  xy: 101, 261
  size: 18, 11
  orig: 18, 12
  offset: 0, 1
  index: -1
F_L_Eyelid_I
  rotate: false
  xy: 32, 265
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: false
  xy: 140, 109
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 81, 239
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 136, 144
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 346, 374
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: false
  xy: 195, 5
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: 180
  xy: 2, 211
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: false
  xy: 2, 67
  size: 27, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Hair_I
  rotate: true
  xy: 262, 33
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_L_Hair_II
  rotate: 270
  xy: 121, 82
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
F_L_Hat_I
  rotate: 180
  xy: 253, 123
  size: 44, 53
  orig: 44, 54
  offset: 0, 1
  index: -1
F_L_Horn_I
  rotate: true
  xy: 185, 192
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: true
  xy: 209, 96
  size: 29, 35
  orig: 29, 36
  offset: 0, 1
  index: -1
F_Map_I
  rotate: false
  xy: 148, 192
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Map_II
  rotate: false
  xy: 359, 362
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Mask_I
  rotate: true
  xy: 90, 152
  size: 51, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: false
  xy: 218, 65
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_Belt_I
  rotate: false
  xy: 378, 323
  size: 7, 38
  orig: 7, 40
  offset: 0, 2
  index: -1
F_R_Belt_II
  rotate: true
  xy: 53, 6
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
F_R_Belt_III
  rotate: false
  xy: 310, 64
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: true
  xy: 60, 47
  size: 26, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_C_Hand_II
  rotate: false
  xy: 278, 69
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_R_Calf_I
  rotate: true
  xy: 147, 155
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
F_R_Cloak_I
  rotate: false
  xy: 332, 117
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
F_R_Cloak_II
  rotate: true
  xy: 2, 189
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
F_R_Ear_I
  rotate: false
  xy: 113, 8
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: false
  xy: 99, 206
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_R_Eye_II
  rotate: false
  xy: 182, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Eyelid_I
  rotate: false
  xy: 7, 157
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: false
  xy: 179, 256
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: 180
  xy: 308, 6
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: false
  xy: 282, 370
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: false
  xy: 292, 243
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: false
  xy: 239, 328
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: false
  xy: 90, 48
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Foot_I
  rotate: 180
  xy: 351, 38
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: true
  xy: 246, 70
  size: 28, 30
  orig: 28, 31
  offset: 0, 1
  index: -1
F_R_Hair_I
  rotate: true
  xy: 296, 39
  size: 28, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_R_Hair_II
  rotate: true
  xy: 187, 39
  size: 20, 50
  orig: 23, 50
  offset: 3, 0
  index: -1
F_R_Hair_III
  rotate: true
  xy: 245, 52
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: false
  xy: 7, 4
  size: 23, 20
  orig: 23, 22
  offset: 0, 1
  index: -1
F_R_Hat_I
  rotate: 270
  xy: 250, 177
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
F_R_Horn_I
  rotate: true
  xy: 318, 184
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
F_R_Leg_I
  rotate: true
  xy: 352, 87
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Tail_I
  rotate: 180
  xy: 109, 57
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
F_WalkieTalkie_I
  rotate: true
  xy: 51, 26
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
