
enemy_10070_ftkbtt.png
size: 388,388
format: RGBA8888
filter: Linear,Linear
repeat: none
1_20
  rotate: 270
  xy: 177, 132
  size: 69, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
1_22
  rotate: 270
  xy: 89, 182
  size: 70, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
1_24
  rotate: false
  xy: 2, 117
  size: 69, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
1_26
  rotate: true
  xy: 299, 134
  size: 69, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
1_28
  rotate: true
  xy: 299, 204
  size: 70, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
2__10
  rotate: false
  xy: 222, 275
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
2__15
  rotate: false
  xy: 296, 275
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
2__19
  rotate: true
  xy: 2, 204
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
2__25
  rotate: true
  xy: 212, 201
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
C_B_Hair
  rotate: 270
  xy: 116, 35
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
C_Body
  rotate: true
  xy: 205, 79
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
C_C_Body
  rotate: false
  xy: 2, 278
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
C_C_Ear
  rotate: false
  xy: 264, 161
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
C_C_Hair
  rotate: 180
  xy: 5, 31
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
C_C_Head
  rotate: false
  xy: 243, 45
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
C_C_L_Eye
  rotate: false
  xy: 159, 347
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
C_C_L_Foot
  rotate: false
  xy: 106, 338
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
C_C_L_Foots
  rotate: false
  xy: 173, 107
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
C_C_R_Ear
  rotate: false
  xy: 361, 93
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
C_C_R_Eye
  rotate: false
  xy: 199, 347
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_C_R_Foot
  rotate: false
  xy: 144, 13
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
C_C_R_Foots
  rotate: false
  xy: 172, 5
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
C_C_Tail
  rotate: false
  xy: 361, 67
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Eye
  rotate: false
  xy: 89, 254
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 102, 252
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 90, 58
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: 270
  xy: 77, 9
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 264, 143
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 144, 94
  size: 27, 86
  orig: 27, 86
  offset: 0, 0
  index: -1
C_L_Hair
  rotate: false
  xy: 135, 336
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 227, 16
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 298, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 177, 217
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
C_Mouth
  rotate: false
  xy: 294, 44
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 71, 111
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: 270
  xy: 187, 29
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 52, 4
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 299, 75
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 263, 17
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: 180
  xy: 25, 10
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: 180
  xy: 346, 17
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 2, 73
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
