
build_char_194_leto.png
size: 328,328
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_1
  rotate: false
  xy: 313, 93
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: false
  xy: 135, 39
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: false
  xy: 316, 111
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: false
  xy: 166, 16
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: false
  xy: 187, 314
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 287, 20
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: false
  xy: 2, 112
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: false
  xy: 220, 172
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: true
  xy: 20, 11
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: true
  xy: 294, 307
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 164, 293
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Annex_20
  rotate: false
  xy: 69, 176
  size: 9, 23
  orig: 9, 24
  offset: 0, 0
  index: -1
F_Annex_21
  rotate: false
  xy: 121, 21
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
F_Annex_22
  rotate: false
  xy: 312, 165
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_Annex_23
  rotate: true
  xy: 62, 44
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Annex_24
  rotate: false
  xy: 2, 156
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
F_Annex_25
  rotate: false
  xy: 224, 55
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Annex_26
  rotate: false
  xy: 205, 13
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Annex_27
  rotate: true
  xy: 62, 72
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_Annex_28
  rotate: 270
  xy: 255, 40
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_Annex_29
  rotate: 270
  xy: 249, 4
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 307, 4
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Annex_30
  rotate: false
  xy: 196, 192
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
F_Annex_31
  rotate: false
  xy: 274, 67
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
F_Annex_32
  rotate: true
  xy: 164, 234
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
F_Annex_33
  rotate: true
  xy: 190, 147
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
F_Annex_34
  rotate: 270
  xy: 80, 163
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
F_Annex_35
  rotate: false
  xy: 182, 59
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Annex_36
  rotate: true
  xy: 82, 212
  size: 112, 41
  orig: 112, 41
  offset: 0, 0
  index: -1
F_Annex_37
  rotate: false
  xy: 85, 20
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Annex_38
  rotate: true
  xy: 38, 201
  size: 124, 42
  orig: 124, 42
  offset: 0, 0
  index: -1
F_Annex_39
  rotate: false
  xy: 297, 163
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 193, 26
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Annex_40
  rotate: false
  xy: 231, 244
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Annex_41
  rotate: false
  xy: 284, 137
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
F_Annex_42
  rotate: false
  xy: 272, 84
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
F_Annex_44
  rotate: false
  xy: 2, 87
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
F_Annex_45
  rotate: false
  xy: 177, 93
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
F_Annex_46
  rotate: false
  xy: 279, 184
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Annex_47
  rotate: false
  xy: 121, 114
  size: 123, 7
  orig: 123, 7
  offset: 0, 0
  index: -1
F_Annex_48
  rotate: false
  xy: 38, 105
  size: 123, 7
  orig: 123, 7
  offset: 0, 0
  index: -1
F_Annex_49
  rotate: false
  xy: 163, 101
  size: 123, 7
  orig: 123, 7
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: 180
  xy: 85, 159
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
F_Annex_50
  rotate: true
  xy: 125, 205
  size: 119, 38
  orig: 119, 38
  offset: 0, 0
  index: -1
F_Annex_51
  rotate: false
  xy: 128, 41
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 227, 81
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: true
  xy: 226, 20
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 38, 155
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 290, 127
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 239, 32
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 129, 55
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 51, 24
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: 270
  xy: 89, 52
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 274, 194
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 159, 70
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: 270
  xy: 256, 226
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 2, 21
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 235, 262
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 105, 81
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 247, 110
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: 270
  xy: 247, 144
  size: 36, 49
  orig: 37, 52
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: 270
  xy: 291, 54
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_L_Eye_Shadow
  rotate: false
  xy: 65, 13
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 112, 11
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 277, 11
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 135, 13
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 121, 131
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 186, 11
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 87, 33
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 146, 126
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 168, 30
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 198, 321
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 38, 117
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 280, 322
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 149, 179
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 32, 60
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 290, 177
  size: 36, 54
  orig: 36, 58
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 26, 31
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_R_Eye_Shadow
  rotate: false
  xy: 16, 11
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 282, 111
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 224, 47
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 225, 317
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 69, 157
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 111, 199
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 126, 187
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 210, 123
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 164, 304
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 183, 123
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 240, 321
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 81, 116
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: 180
  xy: 194, 44
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 2, 145
  size: 8, 143
  orig: 8, 143
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 2, 57
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 164, 182
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 2, 166
  size: 34, 159
  orig: 34, 159
  offset: 0, 0
  index: -1
