
dyn_illust_char_4133_logos_ambienceSynesthesia#6.png
size: 2340,2340
format: RGBA8888
filter: Linear,Linear
repeat: none
B3_Cc_L_Arm_A
  rotate: false
  xy: 1061, 407
  size: 145, 118
  orig: 145, 120
  offset: 0, 2
  index: -1
B3_Cc_L_Arm_B
  rotate: false
  xy: 774, 1411
  size: 47, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
B3_Cc_L_Arm_C
  rotate: false
  xy: 907, 327
  size: 224, 80
  orig: 226, 80
  offset: 2, 0
  index: -1
B3_Cc_L_Arm_D
  rotate: true
  xy: 2054, 1228
  size: 283, 284
  orig: 283, 284
  offset: 0, 0
  index: -1
B3_Cc_L_Arm_E
  rotate: false
  xy: 845, 2018
  size: 103, 138
  orig: 103, 139
  offset: 0, 0
  index: -1
B3_Cc_L_Arm_F
  rotate: false
  xy: 291, 1219
  size: 72, 126
  orig: 72, 126
  offset: 0, 0
  index: -1
B3_Cc_L_Arm_G
  rotate: false
  xy: 2098, 762
  size: 106, 273
  orig: 106, 273
  offset: 0, 0
  index: -1
B3_L_B_Arm_A
  rotate: false
  xy: 223, 1437
  size: 259, 90
  orig: 260, 91
  offset: 0, 1
  index: -1
B3_L_B_Arm_B
  rotate: 270
  xy: 1791, 889
  size: 232, 257
  orig: 232, 258
  offset: 0, 0
  index: -1
B3_L_B_Arm_C
  rotate: false
  xy: 1284, 1847
  size: 135, 106
  orig: 135, 107
  offset: 0, 0
  index: -1
B3_L_B_Arm_D
  rotate: false
  xy: 2009, 1296
  size: 67, 74
  orig: 68, 74
  offset: 1, 0
  index: -1
B3_L_B_Arm_E
  rotate: false
  xy: 2267, 1521
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
B3_L_B_Arm_F
  rotate: false
  xy: 657, 1516
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
B3_L_B_Arm_G
  rotate: false
  xy: 136, 530
  size: 69, 212
  orig: 78, 212
  offset: 1, 0
  index: -1
B3_L_B_Arm_H
  rotate: false
  xy: 177, 729
  size: 161, 312
  orig: 164, 315
  offset: 1, 2
  index: -1
B3_L_D_Arm_F
  rotate: false
  xy: 1479, 301
  size: 183, 107
  orig: 187, 109
  offset: 0, 0
  index: -1
B3_L_D_Arm_G
  rotate: false
  xy: 1879, 683
  size: 145, 245
  orig: 145, 245
  offset: 0, 0
  index: -1
B3_L_D_Arm_I
  rotate: false
  xy: 1473, 488
  size: 99, 159
  orig: 99, 159
  offset: 0, 0
  index: -1
B3_L_D_Arm_J
  rotate: false
  xy: 204, 539
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
B3_R_B_Arm_A
  rotate: 180
  xy: 1511, 1741
  size: 328, 257
  orig: 328, 257
  offset: 0, 0
  index: -1
B3_R_B_Arm_B
  rotate: false
  xy: 318, 1735
  size: 126, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
B_B_Coat_A
  rotate: false
  xy: 1615, 1555
  size: 529, 512
  orig: 529, 540
  offset: 0, 28
  index: -1
B_B_Coat_B
  rotate: false
  xy: 1985, 1592
  size: 352, 427
  orig: 352, 427
  offset: 0, 0
  index: -1
B_B_Coat_C
  rotate: true
  xy: 642, 1582
  size: 756, 727
  orig: 756, 727
  offset: 0, 0
  index: -1
B_B_Coat_D
  rotate: true
  xy: 1470, 1927
  size: 411, 415
  orig: 411, 415
  offset: 0, 0
  index: -1
B_B_Coat_E
  rotate: false
  xy: 2, 1847
  size: 841, 491
  orig: 841, 491
  offset: 0, 0
  index: -1
B_B_Coat_F
  rotate: 270
  xy: 550, 1206
  size: 195, 478
  orig: 209, 478
  offset: 0, 0
  index: -1
B_Body_A
  rotate: false
  xy: 291, 1683
  size: 44, 78
  orig: 46, 79
  offset: 1, 1
  index: -1
B_Body_B
  rotate: true
  xy: 1373, 1264
  size: 253, 407
  orig: 255, 407
  offset: 0, 0
  index: -1
B_Body_C
  rotate: false
  xy: 2195, 839
  size: 143, 284
  orig: 146, 286
  offset: 2, 1
  index: -1
B_Body_D
  rotate: false
  xy: 1488, 2079
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
B_Body_E
  rotate: false
  xy: 1992, 751
  size: 31, 166
  orig: 32, 168
  offset: 1, 0
  index: -1
B_Body_F
  rotate: true
  xy: 1250, 299
  size: 31, 371
  orig: 35, 381
  offset: 3, 4
  index: -1
B_Body_G
  rotate: true
  xy: 980, 1432
  size: 311, 396
  orig: 313, 396
  offset: 1, 0
  index: -1
B_Body_H
  rotate: true
  xy: 1115, 1934
  size: 405, 380
  orig: 405, 383
  offset: 0, 1
  index: -1
B_Body_I
  rotate: 270
  xy: 1995, 1386
  size: 355, 308
  orig: 358, 309
  offset: 3, 1
  index: -1
B_Body_J
  rotate: 270
  xy: 324, 1096
  size: 279, 293
  orig: 282, 293
  offset: 0, 0
  index: -1
B_Body_K
  rotate: false
  xy: 2195, 675
  size: 84, 258
  orig: 85, 258
  offset: 1, 0
  index: -1
B_Body_L
  rotate: 180
  xy: 1849, 1970
  size: 343, 369
  orig: 344, 370
  offset: 1, 0
  index: -1
B_Body_M
  rotate: false
  xy: 949, 600
  size: 194, 214
  orig: 194, 214
  offset: 0, 0
  index: -1
B_Body_N
  rotate: false
  xy: 288, 805
  size: 203, 193
  orig: 204, 194
  offset: 1, 1
  index: -1
B_L_A_Arm_A
  rotate: false
  xy: 1126, 1656
  size: 162, 148
  orig: 162, 148
  offset: 0, 0
  index: -1
B_L_A_Arm_B
  rotate: false
  xy: 311, 2269
  size: 60, 70
  orig: 62, 72
  offset: 1, 1
  index: -1
B_L_A_Arm_C
  rotate: false
  xy: 10, 1079
  size: 117, 206
  orig: 117, 206
  offset: 0, 0
  index: -1
B_L_A_Finger_Aa
  rotate: false
  xy: 2292, 2283
  size: 30, 29
  orig: 31, 30
  offset: 0, 1
  index: -1
B_L_A_Finger_Ab
  rotate: false
  xy: 1184, 1921
  size: 19, 15
  orig: 19, 16
  offset: 0, 0
  index: -1
B_L_A_Finger_Ac
  rotate: false
  xy: 416, 2328
  size: 18, 12
  orig: 18, 13
  offset: 0, 1
  index: -1
B_L_A_Finger_Ba
  rotate: false
  xy: 1487, 2189
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_L_A_Finger_Bb
  rotate: false
  xy: 1626, 1924
  size: 23, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_L_A_Finger_Bc
  rotate: false
  xy: 36, 2152
  size: 23, 11
  orig: 24, 13
  offset: 0, 1
  index: -1
B_L_A_Finger_Ca
  rotate: false
  xy: 718, 2302
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_L_A_Finger_Cb
  rotate: false
  xy: 2290, 2325
  size: 24, 14
  orig: 25, 16
  offset: 0, 1
  index: -1
B_L_A_Finger_Cc
  rotate: false
  xy: 890, 2326
  size: 19, 12
  orig: 19, 13
  offset: 0, 1
  index: -1
B_L_A_Finger_Da
  rotate: false
  xy: 1824, 1940
  size: 26, 33
  orig: 27, 34
  offset: 1, 1
  index: -1
B_L_A_Finger_Db
  rotate: false
  xy: 1432, 1848
  size: 21, 14
  orig: 23, 15
  offset: 1, 1
  index: -1
B_L_A_Finger_Dc
  rotate: false
  xy: 1711, 2324
  size: 17, 14
  orig: 18, 14
  offset: 1, 0
  index: -1
B_L_A_Finger_Ea
  rotate: false
  xy: 1463, 2287
  size: 31, 52
  orig: 32, 52
  offset: 1, 0
  index: -1
B_L_A_Hand_A
  rotate: false
  xy: 2243, 1907
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
B_L_A_Hand_B
  rotate: false
  xy: 1495, 1910
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
B_L_A_Hand_C
  rotate: false
  xy: 2319, 1791
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
B_L_A_Hand_D
  rotate: false
  xy: 291, 1789
  size: 12, 49
  orig: 13, 50
  offset: 1, 1
  index: -1
B_L_A_Hand_E
  rotate: false
  xy: 2, 1399
  size: 60, 74
  orig: 60, 75
  offset: 0, 1
  index: -1
B_L_A_Hand_F
  rotate: false
  xy: 2, 1347
  size: 325, 268
  orig: 332, 272
  offset: 7, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 1750, 639
  size: 140, 182
  orig: 140, 182
  offset: 0, 0
  index: -1
B_L_Coat_A
  rotate: false
  xy: 1075, 472
  size: 246, 190
  orig: 246, 190
  offset: 0, 0
  index: -1
B_L_Coat_B
  rotate: 270
  xy: 2, 1105
  size: 296, 301
  orig: 296, 301
  offset: 0, 0
  index: -1
B_L_Coat_C
  rotate: 270
  xy: 187, 1481
  size: 275, 486
  orig: 275, 486
  offset: 0, 0
  index: -1
B_L_Coat_D
  rotate: false
  xy: 1677, 1023
  size: 288, 274
  orig: 288, 274
  offset: 0, 0
  index: -1
B_L_Coat_D2
  rotate: false
  xy: 1238, 433
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
B_L_Coat_E
  rotate: false
  xy: 1146, 758
  size: 202, 184
  orig: 202, 184
  offset: 0, 0
  index: -1
B_L_Coat_F
  rotate: true
  xy: 1183, 1079
  size: 196, 364
  orig: 196, 364
  offset: 0, 0
  index: -1
B_L_Coat_G
  rotate: false
  xy: 1743, 1180
  size: 444, 218
  orig: 444, 218
  offset: 0, 0
  index: -1
B_L_Coat_H
  rotate: 180
  xy: 1014, 1229
  size: 414, 221
  orig: 414, 221
  offset: 0, 0
  index: -1
B_L_Coat_I
  rotate: 270
  xy: 1617, 857
  size: 228, 304
  orig: 228, 304
  offset: 0, 0
  index: -1
B_L_Coat_J
  rotate: 180
  xy: 571, 1066
  size: 298, 181
  orig: 298, 181
  offset: 0, 0
  index: -1
B_L_Coat_K
  rotate: false
  xy: 1387, 1842
  size: 166, 140
  orig: 166, 141
  offset: 0, 1
  index: -1
B_L_Coat_L
  rotate: false
  xy: 1520, 617
  size: 241, 261
  orig: 241, 279
  offset: 0, 18
  index: -1
B_L_Coat_M
  rotate: true
  xy: 400, 1329
  size: 222, 389
  orig: 222, 399
  offset: 0, 10
  index: -1
B_L_Coat_N
  rotate: false
  xy: 1470, 985
  size: 213, 272
  orig: 213, 272
  offset: 0, 0
  index: -1
B_L_Coat_O
  rotate: false
  xy: 486, 1478
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
B_L_D_Arm_A
  rotate: false
  xy: 1101, 783
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
B_L_D_Arm_B
  rotate: false
  xy: 813, 1359
  size: 58, 46
  orig: 59, 47
  offset: 1, 0
  index: -1
B_L_D_Arm_C
  rotate: false
  xy: 1103, 1981
  size: 39, 66
  orig: 40, 66
  offset: 1, 0
  index: -1
B_L_D_Arm_D
  rotate: false
  xy: 925, 1593
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
B_L_D_Arm_E
  rotate: false
  xy: 1970, 1874
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
B_L_D_Arm_F
  rotate: false
  xy: 103, 294
  size: 184, 107
  orig: 187, 109
  offset: 0, 1
  index: -1
B_L_D_Arm_G
  rotate: false
  xy: 1013, 685
  size: 145, 245
  orig: 145, 245
  offset: 0, 0
  index: -1
B_L_D_Arm_H
  rotate: false
  xy: 2044, 407
  size: 131, 145
  orig: 131, 145
  offset: 0, 0
  index: -1
B_L_D_Arm_I
  rotate: false
  xy: 1866, 480
  size: 99, 159
  orig: 99, 159
  offset: 0, 0
  index: -1
B_L_D_Arm_J
  rotate: false
  xy: 1590, 537
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
B_L_D_Finger_Aa
  rotate: false
  xy: 1850, 1834
  size: 13, 23
  orig: 16, 24
  offset: 1, 0
  index: -1
B_L_D_Finger_Aaa
  rotate: false
  xy: 1495, 2166
  size: 13, 23
  orig: 14, 23
  offset: 1, 0
  index: -1
B_L_D_Finger_Ab
  rotate: false
  xy: 705, 2319
  size: 14, 21
  orig: 16, 22
  offset: 0, 0
  index: -1
B_L_D_Finger_Abb
  rotate: false
  xy: 2276, 1899
  size: 13, 20
  orig: 15, 21
  offset: 1, 0
  index: -1
B_L_D_Finger_Ac
  rotate: false
  xy: 1857, 2214
  size: 17, 23
  orig: 20, 25
  offset: 1, 1
  index: -1
B_L_D_Finger_Acc
  rotate: false
  xy: 178, 2011
  size: 24, 23
  orig: 24, 24
  offset: 0, 1
  index: -1
B_L_D_Finger_Ba
  rotate: false
  xy: 522, 2204
  size: 15, 20
  orig: 17, 22
  offset: 0, 1
  index: -1
B_L_D_Finger_Baa
  rotate: false
  xy: 2216, 1992
  size: 13, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
B_L_D_Finger_Bb
  rotate: false
  xy: 887, 2187
  size: 11, 18
  orig: 14, 20
  offset: 1, 1
  index: -1
B_L_D_Finger_Bbb
  rotate: false
  xy: 2155, 1869
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
B_L_D_Finger_Bc
  rotate: false
  xy: 1998, 1922
  size: 21, 24
  orig: 23, 25
  offset: 1, 1
  index: -1
B_L_D_Finger_Bcc
  rotate: false
  xy: 1366, 1918
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_L_D_Finger_Ca
  rotate: false
  xy: 1808, 2297
  size: 13, 15
  orig: 16, 18
  offset: 1, 1
  index: -1
B_L_D_Finger_Caa
  rotate: false
  xy: 291, 2319
  size: 17, 20
  orig: 17, 21
  offset: 0, 1
  index: -1
B_L_D_Finger_Cb
  rotate: false
  xy: 1483, 2221
  size: 15, 20
  orig: 17, 21
  offset: 1, 0
  index: -1
B_L_D_Finger_Cbb
  rotate: false
  xy: 724, 2219
  size: 24, 19
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_D_Finger_Da
  rotate: false
  xy: 1454, 1836
  size: 13, 21
  orig: 16, 24
  offset: 1, 1
  index: -1
B_L_D_Finger_Daa
  rotate: false
  xy: 1954, 2328
  size: 14, 11
  orig: 15, 13
  offset: 0, 1
  index: -1
B_L_D_Finger_Db
  rotate: false
  xy: 2085, 1886
  size: 16, 20
  orig: 18, 22
  offset: 0, 1
  index: -1
B_L_D_Finger_Dbb
  rotate: false
  xy: 771, 2325
  size: 16, 14
  orig: 16, 15
  offset: 0, 0
  index: -1
B_L_D_Finger_Dc
  rotate: false
  xy: 1593, 1846
  size: 16, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_L_D_Finger_Dcc
  rotate: false
  xy: 2156, 2056
  size: 14, 27
  orig: 16, 27
  offset: 1, 0
  index: -1
B_L_D_Finger_Ea
  rotate: false
  xy: 2189, 2240
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_L_D_Finger_Eb
  rotate: false
  xy: 1225, 1921
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_L_D_Hand_A
  rotate: false
  xy: 601, 2318
  size: 39, 21
  orig: 42, 23
  offset: 1, 1
  index: -1
B_L_D_Hand_B
  rotate: false
  xy: 2, 2073
  size: 55, 54
  orig: 55, 56
  offset: 0, 1
  index: -1
B_L_Finger_Aa
  rotate: false
  xy: 2208, 2012
  size: 33, 32
  orig: 33, 33
  offset: 0, 0
  index: -1
B_L_Finger_Ab
  rotate: false
  xy: 886, 2156
  size: 26, 31
  orig: 26, 32
  offset: 0, 1
  index: -1
B_L_Finger_Ba
  rotate: false
  xy: 2127, 2318
  size: 34, 22
  orig: 36, 22
  offset: 1, 0
  index: -1
B_L_Finger_Bb
  rotate: false
  xy: 476, 1828
  size: 19, 19
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Finger_Bc
  rotate: false
  xy: 170, 2198
  size: 30, 27
  orig: 31, 29
  offset: 0, 1
  index: -1
B_L_Finger_Bd
  rotate: false
  xy: 2289, 2246
  size: 21, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Finger_Ca
  rotate: false
  xy: 47, 2101
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_L_Finger_Cb
  rotate: false
  xy: 1135, 1932
  size: 24, 20
  orig: 24, 21
  offset: 0, 0
  index: -1
B_L_Finger_Cc
  rotate: false
  xy: 335, 1993
  size: 22, 23
  orig: 22, 25
  offset: 0, 1
  index: -1
B_L_Finger_Da
  rotate: false
  xy: 2174, 2271
  size: 27, 26
  orig: 29, 26
  offset: 1, 0
  index: -1
B_L_Finger_Db
  rotate: false
  xy: 514, 2320
  size: 29, 19
  orig: 30, 20
  offset: 0, 0
  index: -1
B_L_Finger_Dc
  rotate: false
  xy: 811, 1944
  size: 21, 23
  orig: 23, 23
  offset: 1, 0
  index: -1
B_L_Finger_Ea
  rotate: false
  xy: 677, 2322
  size: 28, 17
  orig: 30, 19
  offset: 1, 1
  index: -1
B_L_Finger_Eb
  rotate: false
  xy: 314, 2209
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
B_L_Finger_Ec
  rotate: false
  xy: 2268, 1920
  size: 18, 21
  orig: 19, 22
  offset: 1, 0
  index: -1
B_L_Forearm_A
  rotate: false
  xy: 511, 830
  size: 98, 128
  orig: 100, 129
  offset: 1, 1
  index: -1
B_L_Forearm_B
  rotate: false
  xy: 2116, 278
  size: 76, 101
  orig: 78, 102
  offset: 1, 0
  index: -1
B_L_Forearm_C
  rotate: false
  xy: 276, 1942
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
B_L_Forearm_D
  rotate: false
  xy: 291, 1822
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
B_L_Forearm_E
  rotate: false
  xy: 476, 2297
  size: 52, 42
  orig: 54, 44
  offset: 1, 1
  index: -1
B_L_Forearm_F
  rotate: false
  xy: 2, 2158
  size: 199, 182
  orig: 228, 218
  offset: 4, 25
  index: -1
B_L_Hand_A
  rotate: false
  xy: 2001, 1827
  size: 22, 19
  orig: 23, 20
  offset: 1, 1
  index: -1
B_L_Hand_B
  rotate: false
  xy: 1109, 1425
  size: 35, 74
  orig: 35, 75
  offset: 0, 0
  index: -1
B_L_Hand_C
  rotate: false
  xy: 1043, 2267
  size: 60, 73
  orig: 62, 73
  offset: 1, 0
  index: -1
B_L_Leg_A
  rotate: false
  xy: 2, 909
  size: 269, 233
  orig: 269, 233
  offset: 0, 0
  index: -1
B_L_Leg_B
  rotate: false
  xy: 1335, 760
  size: 209, 306
  orig: 210, 306
  offset: 0, 0
  index: -1
B_L_Leg_C
  rotate: false
  xy: 1309, 539
  size: 157, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
B_L_W_Finger_Aa
  rotate: false
  xy: 2321, 2196
  size: 17, 23
  orig: 18, 24
  offset: 0, 0
  index: -1
B_L_W_Finger_Ab
  rotate: false
  xy: 127, 2134
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_L_W_Finger_Ba
  rotate: false
  xy: 2, 2293
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
B_L_W_Finger_Bb
  rotate: false
  xy: 33, 2009
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_L_W_Finger_Bc
  rotate: false
  xy: 1496, 2319
  size: 21, 20
  orig: 24, 20
  offset: 1, 0
  index: -1
B_L_W_Finger_Ca
  rotate: false
  xy: 161, 2148
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
B_L_W_Finger_Cb
  rotate: false
  xy: 245, 2318
  size: 24, 21
  orig: 24, 22
  offset: 0, 1
  index: -1
B_L_W_Finger_Cc
  rotate: false
  xy: 353, 1862
  size: 22, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
B_L_W_Finger_Da
  rotate: false
  xy: 2303, 2040
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_L_W_Finger_Db
  rotate: false
  xy: 1445, 2313
  size: 24, 19
  orig: 25, 19
  offset: 1, 0
  index: -1
B_L_W_Finger_Dc
  rotate: false
  xy: 2149, 1996
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
B_L_W_Finger_Ea
  rotate: false
  xy: 899, 2306
  size: 31, 33
  orig: 31, 34
  offset: 0, 0
  index: -1
B_L_W_Finger_Eb
  rotate: false
  xy: 2, 2327
  size: 19, 12
  orig: 20, 13
  offset: 0, 1
  index: -1
B_L_W_Hand_A
  rotate: false
  xy: 890, 2022
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
B_L_W_Hand_B
  rotate: false
  xy: 306, 1949
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
B_L_W_Hand_C
  rotate: false
  xy: 1709, 1798
  size: 26, 45
  orig: 28, 46
  offset: 1, 0
  index: -1
B_L_W_Hand_D
  rotate: false
  xy: 679, 1817
  size: 27, 51
  orig: 27, 52
  offset: 0, 0
  index: -1
B_L_W_Hand_E
  rotate: false
  xy: 1734, 1819
  size: 28, 54
  orig: 30, 55
  offset: 1, 0
  index: -1
B_L_W_Hand_F
  rotate: false
  xy: 1538, 1840
  size: 65, 71
  orig: 65, 74
  offset: 0, 2
  index: -1
B_Neck_A
  rotate: false
  xy: 2315, 2030
  size: 23, 20
  orig: 28, 25
  offset: 2, 3
  index: -1
B_Neck_B
  rotate: false
  xy: 1056, 1157
  size: 128, 100
  orig: 129, 101
  offset: 0, 1
  index: -1
B_Neck_C
  rotate: false
  xy: 1317, 1361
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
B_Neck_D
  rotate: false
  xy: 1377, 1846
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: false
  xy: 1921, 330
  size: 76, 174
  orig: 76, 174
  offset: 0, 0
  index: -1
B_R_C_Arm_A
  rotate: false
  xy: 1751, 898
  size: 88, 134
  orig: 88, 134
  offset: 0, 0
  index: -1
B_R_C_Arm_B
  rotate: false
  xy: 2025, 1684
  size: 57, 75
  orig: 58, 75
  offset: 1, 0
  index: -1
B_R_C_Arm_C
  rotate: false
  xy: 199, 1598
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
B_R_C_Arm_D
  rotate: false
  xy: 1994, 440
  size: 95, 191
  orig: 95, 191
  offset: 0, 0
  index: -1
B_R_C_Arm_Da
  rotate: false
  xy: 1793, 1973
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
B_R_C_Arm_E
  rotate: false
  xy: 2097, 1742
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
B_R_C_Coat_A
  rotate: false
  xy: 1557, 397
  size: 193, 162
  orig: 193, 162
  offset: 0, 0
  index: -1
B_R_C_Coat_B
  rotate: false
  xy: 606, 823
  size: 177, 171
  orig: 177, 199
  offset: 0, 28
  index: -1
B_R_C_Coat_C
  rotate: false
  xy: 511, 2216
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
B_R_C_Finger_Aa
  rotate: false
  xy: 143, 1936
  size: 21, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_R_C_Finger_Ab
  rotate: false
  xy: 827, 2320
  size: 15, 19
  orig: 17, 20
  offset: 1, 1
  index: -1
B_R_C_Finger_Ba
  rotate: false
  xy: 320, 2256
  size: 17, 17
  orig: 18, 18
  offset: 1, 1
  index: -1
B_R_C_Finger_Bb
  rotate: false
  xy: 1525, 1837
  size: 18, 17
  orig: 20, 17
  offset: 1, 0
  index: -1
B_R_C_Finger_Bc
  rotate: false
  xy: 2, 2022
  size: 24, 26
  orig: 24, 27
  offset: 0, 1
  index: -1
B_R_C_Finger_Ca
  rotate: false
  xy: 40, 2320
  size: 15, 18
  orig: 15, 19
  offset: 0, 1
  index: -1
B_R_C_Finger_Cb
  rotate: false
  xy: 19, 1993
  size: 20, 17
  orig: 20, 18
  offset: 0, 0
  index: -1
B_R_C_Finger_Cc
  rotate: false
  xy: 1133, 2311
  size: 17, 29
  orig: 19, 29
  offset: 1, 0
  index: -1
B_R_C_Finger_Da
  rotate: false
  xy: 845, 2082
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
B_R_C_Finger_Db
  rotate: false
  xy: 1518, 1902
  size: 20, 21
  orig: 20, 22
  offset: 0, 1
  index: -1
B_R_C_Finger_Dc
  rotate: false
  xy: 1845, 1913
  size: 21, 31
  orig: 21, 32
  offset: 0, 1
  index: -1
B_R_C_Finger_Ea
  rotate: false
  xy: 194, 1934
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_R_C_Finger_Eb
  rotate: false
  xy: 1920, 2309
  size: 33, 31
  orig: 34, 32
  offset: 1, 0
  index: -1
B_R_C_Hand_A
  rotate: false
  xy: 1641, 1938
  size: 63, 62
  orig: 64, 62
  offset: 1, 0
  index: -1
B_R_C_Hand_B
  rotate: false
  xy: 2292, 1828
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
B_R_C_Hand_D
  rotate: false
  xy: 202, 2178
  size: 128, 160
  orig: 131, 216
  offset: 3, 52
  index: -1
B_R_Coat_A
  rotate: true
  xy: 544, 1636
  size: 178, 132
  orig: 179, 133
  offset: 1, 1
  index: -1
B_R_Coat_B
  rotate: false
  xy: 904, 2186
  size: 139, 152
  orig: 139, 152
  offset: 0, 0
  index: -1
B_R_Coat_C
  rotate: false
  xy: 2299, 2207
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
B_R_Coat_D
  rotate: false
  xy: 1719, 1743
  size: 75, 42
  orig: 76, 42
  offset: 1, 0
  index: -1
B_R_Coat_F
  rotate: false
  xy: 876, 1028
  size: 181, 248
  orig: 181, 248
  offset: 0, 0
  index: -1
B_R_Coat_G
  rotate: false
  xy: 1262, 1561
  size: 367, 281
  orig: 367, 281
  offset: 0, 0
  index: -1
B_R_Coat_H
  rotate: 180
  xy: 720, 1379
  size: 387, 235
  orig: 387, 235
  offset: 0, 0
  index: -1
B_R_Coat_I
  rotate: false
  xy: 978, 382
  size: 206, 158
  orig: 206, 158
  offset: 0, 0
  index: -1
B_R_Coat_J
  rotate: 180
  xy: 2050, 1033
  size: 287, 239
  orig: 287, 239
  offset: 0, 0
  index: -1
B_R_Coat_K
  rotate: false
  xy: 10, 2120
  size: 190, 79
  orig: 190, 81
  offset: 0, 2
  index: -1
B_R_Finger_Aa
  rotate: false
  xy: 461, 2325
  size: 10, 14
  orig: 12, 15
  offset: 1, 0
  index: -1
B_R_Finger_Ab
  rotate: false
  xy: 1348, 1940
  size: 47, 35
  orig: 48, 37
  offset: 0, 1
  index: -1
B_R_Finger_Ba
  rotate: false
  xy: 734, 2326
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
B_R_Finger_Bb
  rotate: false
  xy: 990, 2169
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
B_R_Finger_Ca
  rotate: false
  xy: 1848, 2236
  size: 24, 49
  orig: 25, 51
  offset: 0, 1
  index: -1
B_R_Finger_Da
  rotate: false
  xy: 1112, 1939
  size: 25, 45
  orig: 27, 45
  offset: 1, 0
  index: -1
B_R_Finger_Ea
  rotate: false
  xy: 723, 1914
  size: 24, 29
  orig: 25, 31
  offset: 0, 1
  index: -1
B_R_Forearm_A
  rotate: false
  xy: 132, 408
  size: 145, 134
  orig: 146, 134
  offset: 1, 0
  index: -1
B_R_Forearm_B
  rotate: false
  xy: 1746, 1823
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
B_R_Forearm_C
  rotate: 270
  xy: 272, 994
  size: 185, 180
  orig: 199, 197
  offset: 5, 9
  index: -1
B_R_Hand_A
  rotate: false
  xy: 2146, 1827
  size: 24, 42
  orig: 26, 43
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: false
  xy: 121, 2173
  size: 49, 32
  orig: 49, 33
  offset: 0, 0
  index: -1
B_R_Hand_C
  rotate: false
  xy: 2241, 1837
  size: 41, 23
  orig: 43, 24
  offset: 1, 1
  index: -1
B_R_Hand_D
  rotate: false
  xy: 1976, 1842
  size: 25, 31
  orig: 27, 32
  offset: 1, 0
  index: -1
B_R_Hand_E
  rotate: false
  xy: 2151, 2009
  size: 62, 46
  orig: 63, 48
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: true
  xy: 1059, 1024
  size: 125, 427
  orig: 147, 427
  offset: 22, 0
  index: -1
B_R_Leg_B
  rotate: false
  xy: 478, 1724
  size: 256, 222
  orig: 257, 222
  offset: 1, 0
  index: -1
B_R_Leg_C
  rotate: false
  xy: 2013, 727
  size: 117, 309
  orig: 117, 309
  offset: 0, 0
  index: -1
B_R_Leg_D
  rotate: false
  xy: 1387, 462
  size: 110, 202
  orig: 110, 202
  offset: 0, 0
  index: -1
B_R_Leg_L_A
  rotate: false
  xy: 854, 1649
  size: 77, 74
  orig: 91, 80
  offset: 13, 0
  index: -1
B_R_Leg_L_B
  rotate: false
  xy: 633, 1632
  size: 12, 136
  orig: 14, 137
  offset: 2, 0
  index: -1
B_R_Leg_L_C
  rotate: false
  xy: 1113, 2143
  size: 30, 91
  orig: 30, 92
  offset: 0, 0
  index: -1
B_R_O_Arm_A
  rotate: false
  xy: 1244, 1904
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
B_R_O_Finger_Aa
  rotate: false
  xy: 1506, 1938
  size: 22, 26
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_O_Finger_Ab
  rotate: false
  xy: 1007, 2316
  size: 31, 24
  orig: 32, 24
  offset: 1, 0
  index: -1
B_R_O_Finger_Ba
  rotate: false
  xy: 2134, 1815
  size: 12, 20
  orig: 14, 21
  offset: 1, 1
  index: -1
B_R_O_Finger_Bb
  rotate: false
  xy: 200, 1993
  size: 13, 22
  orig: 15, 22
  offset: 1, 0
  index: -1
B_R_O_Finger_Bc
  rotate: false
  xy: 1139, 1952
  size: 19, 35
  orig: 20, 35
  offset: 1, 0
  index: -1
B_R_O_Finger_Ca
  rotate: false
  xy: 271, 2158
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_R_O_Finger_Cb
  rotate: false
  xy: 1039, 2320
  size: 20, 19
  orig: 20, 20
  offset: 0, 1
  index: -1
B_R_O_Finger_Cc
  rotate: false
  xy: 1885, 2133
  size: 21, 37
  orig: 23, 37
  offset: 1, 0
  index: -1
B_R_O_Finger_Da
  rotate: false
  xy: 22, 1934
  size: 20, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
B_R_O_Finger_Db
  rotate: false
  xy: 1270, 1886
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_O_Finger_Dc
  rotate: false
  xy: 194, 2155
  size: 23, 23
  orig: 23, 24
  offset: 0, 1
  index: -1
B_R_O_Finger_Ea
  rotate: false
  xy: 1331, 1809
  size: 14, 20
  orig: 15, 20
  offset: 1, 0
  index: -1
B_R_O_Finger_Eb
  rotate: false
  xy: 653, 1813
  size: 15, 18
  orig: 16, 19
  offset: 0, 0
  index: -1
B_R_O_Finger_Ec
  rotate: false
  xy: 1203, 1922
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: false
  xy: 349, 1376
  size: 52, 61
  orig: 53, 61
  offset: 1, 0
  index: -1
B_R_O_Hand_B
  rotate: false
  xy: 517, 1270
  size: 65, 75
  orig: 65, 76
  offset: 0, 1
  index: -1
B_R_W_Arm_A
  rotate: false
  xy: 1322, 905
  size: 103, 143
  orig: 103, 144
  offset: 0, 0
  index: -1
B_R_W_Arm_B
  rotate: false
  xy: 1447, 1493
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
B_R_W_Arm_C
  rotate: false
  xy: 199, 2291
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
B_R_W_Arm_D
  rotate: false
  xy: 735, 2212
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
B_R_W_Coat_A
  rotate: false
  xy: 22, 1596
  size: 185, 59
  orig: 185, 59
  offset: 0, 0
  index: -1
B_R_W_Coat_B
  rotate: false
  xy: 1274, 1505
  size: 194, 88
  orig: 194, 88
  offset: 0, 0
  index: -1
B_R_W_Coat_C
  rotate: false
  xy: 463, 956
  size: 330, 179
  orig: 332, 179
  offset: 2, 0
  index: -1
B_R_W_Coat_D
  rotate: false
  xy: 319, 729
  size: 77, 191
  orig: 77, 191
  offset: 0, 0
  index: -1
B_R_W_Coat_E
  rotate: false
  xy: 1509, 1443
  size: 188, 145
  orig: 188, 155
  offset: 0, 10
  index: -1
B_R_W_Finger_Aa
  rotate: false
  xy: 250, 1940
  size: 26, 26
  orig: 27, 27
  offset: 1, 0
  index: -1
B_R_W_Finger_Ab
  rotate: false
  xy: 1030, 2307
  size: 14, 17
  orig: 15, 17
  offset: 1, 0
  index: -1
B_R_W_Finger_Ac
  rotate: false
  xy: 1840, 1894
  size: 11, 18
  orig: 13, 18
  offset: 1, 0
  index: -1
B_R_W_Finger_Ba
  rotate: false
  xy: 2, 2139
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
B_R_W_Finger_Bb
  rotate: false
  xy: 653, 2297
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_R_W_Finger_Bc
  rotate: false
  xy: 948, 2094
  size: 12, 17
  orig: 13, 17
  offset: 1, 0
  index: -1
B_R_W_Finger_Ca
  rotate: false
  xy: 1702, 1967
  size: 34, 30
  orig: 35, 31
  offset: 0, 0
  index: -1
B_R_W_Finger_Cb
  rotate: false
  xy: 363, 2286
  size: 13, 17
  orig: 13, 18
  offset: 0, 0
  index: -1
B_R_W_Finger_Cc
  rotate: false
  xy: 438, 1830
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_R_W_Finger_Da
  rotate: false
  xy: 1478, 2043
  size: 25, 34
  orig: 27, 36
  offset: 1, 0
  index: -1
B_R_W_Finger_Db
  rotate: false
  xy: 438, 2327
  size: 21, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
B_R_W_Finger_Dc
  rotate: false
  xy: 358, 2323
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_R_W_Finger_Ea
  rotate: false
  xy: 2318, 2274
  size: 20, 64
  orig: 21, 64
  offset: 1, 0
  index: -1
B_R_W_Hand_A
  rotate: false
  xy: 864, 2110
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
B_R_W_Hand_B
  rotate: false
  xy: 1132, 2197
  size: 25, 52
  orig: 25, 53
  offset: 0, 1
  index: -1
B_R_W_Hand_C
  rotate: false
  xy: 1506, 2115
  size: 19, 58
  orig: 20, 58
  offset: 1, 0
  index: -1
B_R_W_Hand_D
  rotate: false
  xy: 1955, 1869
  size: 17, 59
  orig: 17, 60
  offset: 0, 0
  index: -1
B_R_W_Hand_E
  rotate: false
  xy: 444, 1761
  size: 38, 72
  orig: 39, 72
  offset: 1, 0
  index: -1
H_C_Mouth_A
  rotate: false
  xy: 1496, 1844
  size: 42, 19
  orig: 47, 22
  offset: 3, 1
  index: -1
H_C_Mouth_B
  rotate: false
  xy: 1916, 2326
  size: 20, 13
  orig: 25, 17
  offset: 2, 2
  index: -1
H_Face
  rotate: false
  xy: 2164, 2048
  size: 175, 200
  orig: 178, 203
  offset: 2, 1
  index: -1
H_HL_A
  rotate: false
  xy: 193, 1963
  size: 26, 17
  orig: 28, 20
  offset: 1, 1
  index: -1
H_HL_B
  rotate: false
  xy: 154, 1997
  size: 44, 44
  orig: 46, 44
  offset: 1, 0
  index: -1
H_HL_C
  rotate: false
  xy: 61, 1937
  size: 57, 22
  orig: 61, 31
  offset: 1, 8
  index: -1
H_HL_D
  rotate: false
  xy: 1158, 1925
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
H_HL_E
  rotate: false
  xy: 2148, 1815
  size: 22, 47
  orig: 24, 49
  offset: 1, 1
  index: -1
H_HL_F
  rotate: false
  xy: 1135, 2291
  size: 8, 20
  orig: 14, 26
  offset: 5, 6
  index: -1
H_HL_G
  rotate: false
  xy: 2104, 2324
  size: 18, 15
  orig: 20, 17
  offset: 2, 1
  index: -1
H_HS_B
  rotate: false
  xy: 830, 1951
  size: 56, 67
  orig: 63, 73
  offset: 7, 0
  index: -1
H_HS_C
  rotate: false
  xy: 749, 1919
  size: 30, 20
  orig: 32, 23
  offset: 1, 0
  index: -1
H_HS_D
  rotate: false
  xy: 1846, 1946
  size: 17, 52
  orig: 28, 53
  offset: 1, 1
  index: -1
H_HS_E
  rotate: false
  xy: 1461, 1241
  size: 49, 79
  orig: 50, 85
  offset: 1, 0
  index: -1
H_HS_F
  rotate: false
  xy: 1741, 621
  size: 69, 118
  orig: 90, 120
  offset: 21, 0
  index: -1
H_Hair_B_A
  rotate: false
  xy: 828, 424
  size: 169, 73
  orig: 170, 73
  offset: 1, 0
  index: -1
H_Hair_B_B
  rotate: false
  xy: 1307, 654
  size: 372, 129
  orig: 372, 129
  offset: 0, 0
  index: -1
H_Hair_B_C
  rotate: false
  xy: 259, 689
  size: 529, 140
  orig: 530, 140
  offset: 1, 0
  index: -1
H_Hair_B_D
  rotate: 180
  xy: 1474, 323
  size: 430, 166
  orig: 430, 166
  offset: 0, 0
  index: -1
H_Hair_B_E
  rotate: false
  xy: 866, 2243
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
H_Hair_B_F
  rotate: false
  xy: 53, 1069
  size: 161, 78
  orig: 163, 81
  offset: 0, 3
  index: -1
H_Hair_B_G
  rotate: false
  xy: 776, 909
  size: 322, 160
  orig: 322, 160
  offset: 0, 0
  index: -1
H_Hair_B_H
  rotate: false
  xy: 553, 535
  size: 254, 193
  orig: 255, 193
  offset: 0, 0
  index: -1
H_Hair_B_I
  rotate: false
  xy: 1464, 577
  size: 567, 111
  orig: 567, 111
  offset: 0, 0
  index: -1
H_Hair_L_A
  rotate: false
  xy: 1623, 249
  size: 78, 132
  orig: 78, 132
  offset: 0, 0
  index: -1
H_Hair_L_B
  rotate: false
  xy: 38, 490
  size: 137, 261
  orig: 139, 262
  offset: 2, 0
  index: -1
H_Hair_L_C
  rotate: false
  xy: 860, 1102
  size: 36, 102
  orig: 42, 102
  offset: 3, 0
  index: -1
H_Hair_L_D
  rotate: false
  xy: 272, 348
  size: 99, 203
  orig: 102, 203
  offset: 2, 0
  index: -1
H_Hair_L_E
  rotate: false
  xy: 2245, 1740
  size: 93, 185
  orig: 95, 185
  offset: 0, 0
  index: -1
H_Hair_L_F
  rotate: false
  xy: 2, 1945
  size: 32, 90
  orig: 33, 91
  offset: 1, 1
  index: -1
H_Hair_L_G
  rotate: false
  xy: 2188, 230
  size: 137, 251
  orig: 139, 251
  offset: 2, 0
  index: -1
H_Hair_L_H
  rotate: false
  xy: 2, 294
  size: 129, 172
  orig: 129, 172
  offset: 0, 0
  index: -1
H_Hair_M_A
  rotate: false
  xy: 1794, 1768
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
H_Hair_M_B
  rotate: false
  xy: 2271, 723
  size: 66, 147
  orig: 66, 147
  offset: 0, 0
  index: -1
H_Hair_M_C
  rotate: false
  xy: 1606, 1697
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
H_Hair_M_D
  rotate: false
  xy: 1853, 244
  size: 107, 161
  orig: 109, 161
  offset: 2, 0
  index: -1
H_Hair_M_E
  rotate: true
  xy: 20, 1952
  size: 86, 199
  orig: 87, 203
  offset: 0, 4
  index: -1
H_Hair_M_F
  rotate: false
  xy: 755, 768
  size: 123, 129
  orig: 123, 130
  offset: 0, 1
  index: -1
H_Hair_M_G
  rotate: false
  xy: 2178, 350
  size: 160, 192
  orig: 161, 194
  offset: 1, 0
  index: -1
H_Hair_M_H
  rotate: false
  xy: 868, 1595
  size: 138, 137
  orig: 140, 138
  offset: 2, 1
  index: -1
H_Hair_M_I
  rotate: false
  xy: 2274, 286
  size: 63, 188
  orig: 63, 188
  offset: 0, 0
  index: -1
H_Hair_M_J
  rotate: true
  xy: 385, 571
  size: 101, 203
  orig: 105, 203
  offset: 2, 0
  index: -1
H_Hair_M_K
  rotate: false
  xy: 217, 2155
  size: 77, 52
  orig: 81, 56
  offset: 2, 2
  index: -1
H_Hair_R_A
  rotate: true
  xy: 399, 386
  size: 101, 191
  orig: 103, 193
  offset: 0, 0
  index: -1
H_Hair_R_B
  rotate: true
  xy: 1097, 887
  size: 187, 241
  orig: 187, 241
  offset: 0, 0
  index: -1
H_Hair_R_C
  rotate: false
  xy: 746, 2104
  size: 141, 233
  orig: 142, 233
  offset: 0, 0
  index: -1
H_Hair_R_D
  rotate: false
  xy: 175, 737
  size: 76, 156
  orig: 82, 157
  offset: 4, 0
  index: -1
H_Hair_R_E
  rotate: true
  xy: 1612, 407
  size: 212, 271
  orig: 212, 271
  offset: 0, 0
  index: -1
H_Hair_R_F
  rotate: true
  xy: 677, 365
  size: 95, 313
  orig: 96, 313
  offset: 1, 0
  index: -1
H_Hair_R_G
  rotate: false
  xy: 11, 1174
  size: 55, 104
  orig: 56, 104
  offset: 1, 0
  index: -1
H_Hair_R_H
  rotate: false
  xy: 616, 211
  size: 140, 168
  orig: 140, 171
  offset: 0, 0
  index: -1
H_Head_S_A
  rotate: false
  xy: 1963, 1867
  size: 13, 31
  orig: 14, 32
  offset: 0, 1
  index: -1
H_Head_S_B
  rotate: false
  xy: 1240, 1750
  size: 86, 76
  orig: 88, 78
  offset: 1, 1
  index: -1
H_Horn_A
  rotate: false
  xy: 1845, 732
  size: 44, 135
  orig: 47, 136
  offset: 2, 1
  index: -1
H_Horn_B
  rotate: true
  xy: 351, 645
  size: 92, 254
  orig: 95, 254
  offset: 1, 0
  index: -1
H_L_C_Eye
  rotate: false
  xy: 1722, 2309
  size: 69, 31
  orig: 71, 42
  offset: 0, 4
  index: -1
H_L_D_Eye_A
  rotate: false
  xy: 293, 1921
  size: 19, 27
  orig: 25, 30
  offset: 3, 2
  index: -1
H_L_D_Eye_B
  rotate: false
  xy: 305, 2330
  size: 9, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
H_L_D_Eye_C
  rotate: false
  xy: 641, 2325
  size: 27, 13
  orig: 32, 18
  offset: 2, 3
  index: -1
H_L_D_Eye_D
  rotate: false
  xy: 629, 1919
  size: 40, 29
  orig: 44, 33
  offset: 2, 2
  index: -1
H_L_Ear
  rotate: false
  xy: 612, 2230
  size: 55, 65
  orig: 56, 66
  offset: 0, 0
  index: -1
H_L_EyeW
  rotate: false
  xy: 928, 2064
  size: 43, 30
  orig: 45, 33
  offset: 1, 2
  index: -1
H_L_Eyeball
  rotate: false
  xy: 787, 2315
  size: 27, 23
  orig: 29, 27
  offset: 2, 3
  index: -1
H_L_Eyebrow
  rotate: false
  xy: 621, 2224
  size: 47, 32
  orig: 52, 36
  offset: 2, 2
  index: -1
H_L_U_Eye_Aa
  rotate: false
  xy: 584, 2330
  size: 20, 8
  orig: 26, 14
  offset: 3, 3
  index: -1
H_L_U_Eye_B
  rotate: false
  xy: 165, 1939
  size: 53, 31
  orig: 60, 38
  offset: 3, 4
  index: -1
H_L_U_Eye_C
  rotate: false
  xy: 2286, 1893
  size: 46, 28
  orig: 51, 32
  offset: 3, 2
  index: -1
H_L_U_Eye_D
  rotate: false
  xy: 874, 2006
  size: 24, 15
  orig: 29, 19
  offset: 2, 2
  index: -1
H_L_Wing_B
  rotate: false
  xy: 883, 238
  size: 108, 161
  orig: 112, 163
  offset: 2, 2
  index: -1
H_L_Wing_C
  rotate: false
  xy: 814, 245
  size: 79, 178
  orig: 85, 186
  offset: 4, 3
  index: -1
H_L_Wing_D
  rotate: false
  xy: 1075, 1687
  size: 121, 78
  orig: 123, 79
  offset: 1, 1
  index: -1
H_L_Wing_E
  rotate: false
  xy: 1376, 1216
  size: 91, 165
  orig: 94, 168
  offset: 2, 3
  index: -1
H_Nose
  rotate: false
  xy: 1869, 2170
  size: 33, 53
  orig: 34, 58
  offset: 1, 3
  index: -1
H_O_Mouth
  rotate: false
  xy: 1529, 1937
  size: 39, 16
  orig: 44, 20
  offset: 3, 2
  index: -1
H_R_C_Eye
  rotate: false
  xy: 1786, 2309
  size: 50, 30
  orig: 54, 37
  offset: 2, 5
  index: -1
H_R_D_Eye_A
  rotate: false
  xy: 417, 1845
  size: 27, 18
  orig: 32, 25
  offset: 3, 3
  index: -1
H_R_D_Eye_B
  rotate: false
  xy: 242, 2334
  size: 7, 5
  orig: 12, 11
  offset: 2, 3
  index: -1
H_R_D_Eye_C
  rotate: false
  xy: 939, 2325
  size: 33, 15
  orig: 38, 19
  offset: 2, 2
  index: -1
H_R_D_Eye_D
  rotate: false
  xy: 2267, 2295
  size: 28, 16
  orig: 31, 20
  offset: 2, 2
  index: -1
H_R_Ear_A
  rotate: false
  xy: 2303, 1241
  size: 35, 141
  orig: 39, 145
  offset: 2, 3
  index: -1
H_R_Ear_B
  rotate: false
  xy: 1699, 1516
  size: 94, 45
  orig: 95, 47
  offset: 0, 1
  index: -1
H_R_EyeW
  rotate: false
  xy: 297, 2221
  size: 53, 23
  orig: 56, 27
  offset: 2, 2
  index: -1
H_R_Eyeball
  rotate: false
  xy: 339, 2209
  size: 29, 21
  orig: 34, 25
  offset: 2, 2
  index: -1
H_R_Eyebrow
  rotate: false
  xy: 1389, 2323
  size: 80, 16
  orig: 85, 20
  offset: 2, 2
  index: -1
H_R_Hair
  rotate: false
  xy: 2091, 1823
  size: 63, 80
  orig: 66, 85
  offset: 1, 2
  index: -1
H_R_U_Eye_A
  rotate: false
  xy: 550, 2205
  size: 67, 16
  orig: 72, 20
  offset: 2, 2
  index: -1
H_R_U_Eye_Aa
  rotate: false
  xy: 1183, 2328
  size: 18, 11
  orig: 24, 15
  offset: 2, 3
  index: -1
H_R_U_Eye_B
  rotate: false
  xy: 24, 1946
  size: 73, 21
  orig: 78, 25
  offset: 2, 2
  index: -1
H_R_U_Eye_C
  rotate: false
  xy: 1635, 2326
  size: 66, 13
  orig: 70, 17
  offset: 2, 2
  index: -1
H_R_Wing_A
  rotate: true
  xy: 2154, 2175
  size: 164, 181
  orig: 170, 182
  offset: 2, 1
  index: -1
H_R_Wing_B
  rotate: false
  xy: 1477, 878
  size: 96, 120
  orig: 101, 125
  offset: 3, 3
  index: -1
H_R_Wing_C
  rotate: false
  xy: 792, 537
  size: 176, 254
  orig: 181, 255
  offset: 2, 1
  index: -1
H_S_Mouth
  rotate: false
  xy: 2233, 1844
  size: 41, 16
  orig: 46, 21
  offset: 2, 3
  index: -1
H_T_Mouth
  rotate: false
  xy: 108, 1937
  size: 37, 19
  orig: 50, 29
  offset: 5, 4
  index: -1
Line_A
  rotate: false
  xy: 1772, 105
  size: 448, 378
  orig: 449, 379
  offset: 1, 1
  index: -1
Line_B
  rotate: false
  xy: 957, 201
  size: 360, 155
  orig: 362, 157
  offset: 1, 1
  index: -1
Line_C
  rotate: 270
  xy: 1838, 124
  size: 258, 246
  orig: 259, 248
  offset: 1, 1
  index: -1
Ring_B
  rotate: 180
  xy: 159, 510
  size: 801, 571
  orig: 805, 571
  offset: 4, 0
  index: -1
Ring_C
  rotate: 180
  xy: 790, 456
  size: 906, 658
  orig: 1334, 658
  offset: 0, 0
  index: -1
Ring_D
  rotate: false
  xy: 372, 142
  size: 243, 336
  orig: 243, 336
  offset: 0, 0
  index: -1
S_Pen_A
  rotate: false
  xy: 1712, 169
  size: 122, 257
  orig: 123, 260
  offset: 0, 1
  index: -1
S_Pen_B
  rotate: false
  xy: 262, 112
  size: 51, 265
  orig: 53, 266
  offset: 1, 0
  index: -1
S_Pen_B2
  rotate: false
  xy: 2, 1656
  size: 287, 275
  orig: 287, 275
  offset: 0, 0
  index: -1
S_Pen_Bb
  rotate: true
  xy: 1868, 1132
  size: 71, 269
  orig: 77, 269
  offset: 1, 0
  index: -1
S_Pen_C
  rotate: false
  xy: 362, 541
  size: 247, 73
  orig: 248, 75
  offset: 0, 1
  index: -1
S_Pen_D
  rotate: false
  xy: 388, 340
  size: 367, 62
  orig: 367, 62
  offset: 0, 0
  index: -1
Star_A
  rotate: false
  xy: 2, 686
  size: 154, 225
  orig: 155, 226
  offset: 0, 1
  index: -1
Star_B
  rotate: false
  xy: 796, 733
  size: 233, 206
  orig: 233, 206
  offset: 0, 0
  index: -1
Star_C
  rotate: false
  xy: 732, 237
  size: 107, 152
  orig: 108, 156
  offset: 0, 2
  index: -1
Star_D
  rotate: true
  xy: 1082, 618
  size: 156, 237
  orig: 157, 239
  offset: 1, 1
  index: -1
Star_E
  rotate: true
  xy: 322, 438
  size: 129, 242
  orig: 132, 244
  offset: 2, 2
  index: -1
Star_F
  rotate: false
  xy: 1972, 320
  size: 76, 125
  orig: 78, 127
  offset: 1, 1
  index: -1
Star_G
  rotate: false
  xy: 2003, 550
  size: 196, 215
  orig: 197, 215
  offset: 0, 0
  index: -1
Star_H
  rotate: false
  xy: 930, 530
  size: 76, 138
  orig: 79, 141
  offset: 2, 1
  index: -1
Star_I
  rotate: false
  xy: 2286, 1663
  size: 50, 98
  orig: 51, 100
  offset: 0, 0
  index: -1
Star_J
  rotate: false
  xy: 1060, 923
  size: 49, 115
  orig: 51, 117
  offset: 1, 1
  index: -1
Star_K
  rotate: true
  xy: 1185, 339
  size: 138, 185
  orig: 140, 186
  offset: 1, 0
  index: -1
Star_L
  rotate: true
  xy: 2111, 488
  size: 185, 226
  orig: 185, 227
  offset: 0, 0
  index: -1
Star_M
  rotate: 270
  xy: 1324, 321
  size: 119, 171
  orig: 121, 173
  offset: 1, 1
  index: -1
X_Body_A
  rotate: false
  xy: 1956, 1613
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
X_Body_B
  rotate: false
  xy: 2229, 1905
  size: 109, 146
  orig: 110, 146
  offset: 1, 0
  index: -1
X_Body_C
  rotate: true
  xy: 1646, 1370
  size: 241, 378
  orig: 241, 378
  offset: 0, 0
  index: -1
X_Body_D
  rotate: false
  xy: 1990, 1802
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
X_Body_E
  rotate: 180
  xy: 2, 340
  size: 295, 272
  orig: 295, 272
  offset: 0, 0
  index: -1
X_Body_F
  rotate: false
  xy: 411, 269
  size: 214, 75
  orig: 215, 76
  offset: 1, 1
  index: -1
X_Body_G
  rotate: false
  xy: 2, 218
  size: 203, 140
  orig: 203, 140
  offset: 0, 0
  index: -1
X_Body_H
  rotate: false
  xy: 1178, 138
  size: 239, 262
  orig: 239, 262
  offset: 0, 0
  index: -1
X_Head_A
  rotate: false
  xy: 1819, 2221
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
X_Head_B
  rotate: false
  xy: 1496, 1952
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
X_Head_C
  rotate: false
  xy: 1452, 1956
  size: 52, 79
  orig: 54, 80
  offset: 2, 1
  index: -1
X_Head_D
  rotate: false
  xy: 442, 1027
  size: 71, 96
  orig: 72, 96
  offset: 1, 0
  index: -1
X_Head_E
  rotate: false
  xy: 1502, 1982
  size: 21, 43
  orig: 22, 44
  offset: 0, 1
  index: -1
X_Head_F
  rotate: false
  xy: 302, 2041
  size: 20, 25
  orig: 20, 26
  offset: 0, 1
  index: -1
X_Head_G
  rotate: false
  xy: 556, 392
  size: 119, 132
  orig: 119, 133
  offset: 0, 0
  index: -1
X_Head_H
  rotate: false
  xy: 666, 2235
  size: 79, 88
  orig: 81, 90
  offset: 1, 1
  index: -1
X_Head_J
  rotate: false
  xy: 1921, 1900
  size: 76, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
X_Head_K
  rotate: false
  xy: 803, 2255
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
X_L_Hand_A
  rotate: false
  xy: 607, 1906
  size: 22, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
X_L_Hand_B
  rotate: false
  xy: 2297, 1871
  size: 23, 27
  orig: 24, 28
  offset: 1, 0
  index: -1
X_L_Hand_C
  rotate: false
  xy: 395, 1853
  size: 25, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
X_L_Hand_D
  rotate: false
  xy: 668, 1823
  size: 18, 27
  orig: 20, 28
  offset: 1, 0
  index: -1
X_L_Hand_E
  rotate: false
  xy: 1893, 2299
  size: 28, 41
  orig: 32, 41
  offset: 3, 0
  index: -1
X_L_Hand_F
  rotate: false
  xy: 1889, 1974
  size: 24, 32
  orig: 25, 33
  offset: 0, 0
  index: -1
X_L_Hand_G
  rotate: false
  xy: 1138, 2249
  size: 44, 89
  orig: 47, 89
  offset: 1, 0
  index: -1
X_L_Hand_H
  rotate: false
  xy: 1300, 2295
  size: 163, 45
  orig: 164, 46
  offset: 0, 0
  index: -1
X_R_Hand_A
  rotate: false
  xy: 890, 2228
  size: 18, 32
  orig: 20, 33
  offset: 0, 0
  index: -1
X_R_Hand_B
  rotate: false
  xy: 198, 2316
  size: 14, 22
  orig: 16, 24
  offset: 1, 1
  index: -1
X_R_Hand_C
  rotate: false
  xy: 2288, 1866
  size: 14, 26
  orig: 16, 28
  offset: 1, 1
  index: -1
X_R_Hand_D
  rotate: false
  xy: 2306, 1811
  size: 14, 25
  orig: 16, 27
  offset: 2, 1
  index: -1
X_R_Hand_E
  rotate: false
  xy: 2327, 2077
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
X_R_Hand_F
  rotate: false
  xy: 1031, 2232
  size: 32, 34
  orig: 32, 35
  offset: 0, 1
  index: -1
X_R_Hand_G
  rotate: false
  xy: 1648, 1698
  size: 45, 65
  orig: 45, 66
  offset: 0, 1
  index: -1
