
enemy_1412_mmjump.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
Armor_F
  rotate: 270
  xy: 168, 204
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
Armor_L
  rotate: true
  xy: 195, 172
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
Armor_R
  rotate: true
  xy: 241, 14
  size: 19, 33
  orig: 19, 34
  offset: 0, 1
  index: -1
Body
  rotate: false
  xy: 110, 191
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
Glass
  rotate: false
  xy: 115, 104
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 111, 15
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 142, 137
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 49, 98
  size: 58, 30
  orig: 59, 30
  offset: 1, 0
  index: -1
Jar_L
  rotate: false
  xy: 2, 167
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
Jar_R
  rotate: false
  xy: 58, 175
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
L_A_Foreaem
  rotate: false
  xy: 116, 38
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
L_A_Hand
  rotate: false
  xy: 2, 9
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
L_A_Upperarm
  rotate: false
  xy: 229, 231
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
L_B_Foreaem
  rotate: true
  xy: 129, 67
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
L_B_Hand
  rotate: false
  xy: 167, 64
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
L_B_Upperarm
  rotate: false
  xy: 209, 66
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
L_Ear
  rotate: false
  xy: 203, 10
  size: 27, 22
  orig: 27, 23
  offset: 0, 1
  index: -1
L_Foot
  rotate: false
  xy: 153, 44
  size: 46, 19
  orig: 49, 19
  offset: 3, 0
  index: -1
L_Foot_Dcrt
  rotate: true
  xy: 76, 3
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
L_Horn
  rotate: false
  xy: 76, 24
  size: 33, 24
  orig: 34, 25
  offset: 0, 0
  index: -1
L_Shank
  rotate: true
  xy: 2, 121
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
L_Thigh
  rotate: true
  xy: 6, 39
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
R_A_Forearm
  rotate: false
  xy: 249, 79
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
R_A_Hand
  rotate: false
  xy: 109, 77
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
R_A_Upperarm
  rotate: true
  xy: 54, 70
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
R_B_Finger
  rotate: false
  xy: 45, 20
  size: 29, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
R_B_Forearm
  rotate: true
  xy: 167, 99
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
R_B_Hand
  rotate: false
  xy: 203, 34
  size: 30, 29
  orig: 30, 30
  offset: 0, 1
  index: -1
R_B_Upperarm
  rotate: false
  xy: 115, 156
  size: 23, 33
  orig: 23, 34
  offset: 0, 0
  index: -1
R_Ear
  rotate: false
  xy: 173, 4
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 156, 24
  size: 46, 19
  orig: 47, 20
  offset: 1, 1
  index: -1
R_Foot_Dcrt
  rotate: true
  xy: 149, 3
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
R_Horn
  rotate: false
  xy: 209, 106
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
R_Shank
  rotate: true
  xy: 226, 101
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
R_Thigh
  rotate: 180
  xy: 236, 36
  size: 38, 34
  orig: 39, 35
  offset: 1, 0
  index: -1
Stick
  rotate: false
  xy: 229, 222
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Suit_Dcrt
  rotate: true
  xy: 2, 73
  size: 44, 50
  orig: 46, 50
  offset: 2, 0
  index: -1
Suit_L
  rotate: true
  xy: 203, 138
  size: 40, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
Suit_R
  rotate: 270
  xy: 33, 50
  size: 24, 82
  orig: 24, 83
  offset: 0, 1
  index: -1
Weapon
  rotate: false
  xy: 58, 129
  size: 55, 44
  orig: 56, 44
  offset: 1, 0
  index: -1
