
build_char_376_therex_marthe#7.png
size: 608,608
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_0
  rotate: false
  xy: 2, 314
  size: 298, 292
  orig: 298, 292
  offset: 0, 0
  index: -1
FX_1
  rotate: true
  xy: 2, 161
  size: 151, 99
  orig: 151, 99
  offset: 0, 0
  index: -1
F_Ball
  rotate: false
  xy: 302, 505
  size: 177, 101
  orig: 177, 101
  offset: 0, 0
  index: -1
F_Baoxiangan_A
  rotate: false
  xy: 196, 200
  size: 94, 23
  orig: 94, 23
  offset: 0, 0
  index: -1
F_Cemen_A
  rotate: true
  xy: 552, 171
  size: 141, 50
  orig: 141, 50
  offset: 0, 0
  index: -1
F_Cemen_B
  rotate: true
  xy: 476, 121
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
F_Ceyi_A
  rotate: false
  xy: 272, 174
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
F_Chedeng_A
  rotate: false
  xy: 412, 246
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Chedeng_B
  rotate: true
  xy: 441, 197
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Chedeng_C
  rotate: false
  xy: 283, 137
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_Chedeng_D
  rotate: false
  xy: 412, 212
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Cheti
  rotate: true
  xy: 445, 351
  size: 152, 32
  orig: 152, 32
  offset: 0, 0
  index: -1
F_Dangban_A
  rotate: false
  xy: 321, 30
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
F_Dangban_B
  rotate: true
  xy: 390, 159
  size: 51, 48
  orig: 59, 48
  offset: 8, 0
  index: -1
F_Dangban_C
  rotate: true
  xy: 334, 83
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
F_Dangban_D
  rotate: true
  xy: 473, 23
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
F_Dangban_E
  rotate: false
  xy: 275, 80
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
F_Dangban_F
  rotate: true
  xy: 373, 16
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
F_Dipan
  rotate: true
  xy: 481, 396
  size: 210, 75
  orig: 210, 75
  offset: 0, 0
  index: -1
F_Fangqinggan_A
  rotate: true
  xy: 442, 225
  size: 124, 32
  orig: 124, 32
  offset: 0, 0
  index: -1
F_Fangqinggan_B
  rotate: true
  xy: 528, 151
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: -1
F_Fangqinggan_C
  rotate: true
  xy: 539, 293
  size: 101, 11
  orig: 101, 11
  offset: 0, 0
  index: -1
F_Fangzhuanggan_A
  rotate: true
  xy: 479, 263
  size: 131, 58
  orig: 131, 58
  offset: 0, 0
  index: -1
F_Fangzhuanggan_B
  rotate: true
  xy: 302, 393
  size: 110, 141
  orig: 110, 141
  offset: 0, 0
  index: -1
F_Fangzhuanggan_C
  rotate: false
  xy: 2, 3
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
F_Fangzhuanggan_D
  rotate: false
  xy: 37, 3
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
F_Fangzhuanggan_E
  rotate: true
  xy: 302, 280
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: -1
F_Fangzhuanggan_Eb
  rotate: false
  xy: 198, 76
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_Fangzhuanggan_F
  rotate: true
  xy: 292, 201
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Kuangjia_A
  rotate: true
  xy: 558, 314
  size: 292, 45
  orig: 292, 45
  offset: 0, 0
  index: -1
F_Lungu_A
  rotate: true
  xy: 295, 225
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
F_Lungu_B
  rotate: true
  xy: 197, 8
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
F_Luntai_A
  rotate: true
  xy: 390, 67
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
F_Luntai_B
  rotate: false
  xy: 2, 72
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
F_Lunzi_C
  rotate: false
  xy: 103, 231
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
F_Lunzi_D
  rotate: false
  xy: 197, 225
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
F_Luosi_A
  rotate: false
  xy: 522, 43
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Luosi_B
  rotate: true
  xy: 72, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Luosi_C
  rotate: false
  xy: 522, 13
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Luosi_D
  rotate: true
  xy: 89, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Qianyi_A
  rotate: false
  xy: 528, 74
  size: 19, 75
  orig: 19, 75
  offset: 0, 0
  index: -1
F_Qianyi_B
  rotate: false
  xy: 177, 168
  size: 93, 25
  orig: 93, 25
  offset: 0, 0
  index: -1
F_Qianyi_C
  rotate: true
  xy: 198, 94
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
F_Qianyi_D
  rotate: false
  xy: 2, 21
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
F_Qianyi_E
  rotate: false
  xy: 440, 171
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_Tianxian
  rotate: true
  xy: 101, 125
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
F_Vxuangua_A
  rotate: true
  xy: 328, 135
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
F_Vxuangua_B
  rotate: false
  xy: 103, 169
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
F_Weiqiguan
  rotate: false
  xy: 245, 129
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
F_Weiyi_A
  rotate: false
  xy: 261, 5
  size: 58, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
F_Weiyi_B
  rotate: false
  xy: 549, 18
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
F_Weiyi_C
  rotate: true
  xy: 550, 82
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
F_Weiyi_D
  rotate: false
  xy: 101, 83
  size: 95, 36
  orig: 95, 36
  offset: 0, 0
  index: -1
F_Weiyi_E
  rotate: true
  xy: 197, 122
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
F_Weiyi_F
  rotate: true
  xy: 177, 195
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_Weiyi_G
  rotate: false
  xy: 106, 4
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
F_xuangua_A
  rotate: true
  xy: 352, 218
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
