
enemy_1278_sgbow_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow
  rotate: false
  xy: 221, 452
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 322, 333
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
Bow_A
  rotate: false
  xy: 181, 342
  size: 139, 53
  orig: 139, 53
  offset: 0, 0
  index: -1
Bow_B
  rotate: false
  xy: 394, 328
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
Bow_C
  rotate: false
  xy: 2, 469
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 205, 404
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 2, 363
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 255, 397
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 322, 396
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 40, 466
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
L_Coat
  rotate: true
  xy: 320, 450
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
L_Collar
  rotate: true
  xy: 115, 492
  size: 16, 80
  orig: 16, 80
  offset: 0, 0
  index: -1
L_Fingers
  rotate: false
  xy: 197, 489
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
L_Forearm
  rotate: true
  xy: 97, 493
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 221, 489
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
L_Shank
  rotate: true
  xy: 430, 445
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
L_Shoe
  rotate: false
  xy: 270, 487
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
L_Sleeve_B
  rotate: false
  xy: 244, 489
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
L_Sleeve_F
  rotate: true
  xy: 137, 458
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
L_Thigh
  rotate: true
  xy: 2, 426
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
L_Thumb
  rotate: true
  xy: 42, 499
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
L_Upperarm
  rotate: true
  xy: 437, 484
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
R_Coat
  rotate: true
  xy: 68, 355
  size: 54, 111
  orig: 54, 111
  offset: 0, 0
  index: -1
R_Collar
  rotate: true
  xy: 307, 487
  size: 21, 90
  orig: 21, 90
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 96, 462
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 484, 481
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
R_Shank
  rotate: true
  xy: 96, 417
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
R_Shoe
  rotate: false
  xy: 399, 486
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
R_Thigh
  rotate: true
  xy: 48, 425
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
R_Upperarm
  rotate: true
  xy: 173, 455
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Stomach
  rotate: false
  xy: 152, 411
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
String_F
  rotate: false
  xy: 54, 494
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
String_N
  rotate: true
  xy: 2, 500
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 420, 391
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
