
build_char_400_weedy.png
size: 564,564
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hippocampus_Body
  rotate: false
  xy: 490, 11
  size: 64, 63
  orig: 66, 65
  offset: 1, 1
  index: -1
C_Hippocampus_Box
  rotate: false
  xy: 498, 296
  size: 50, 38
  orig: 52, 41
  offset: 1, 2
  index: -1
C_Hippocampus_Capsule
  rotate: false
  xy: 412, 63
  size: 69, 51
  orig: 71, 53
  offset: 1, 1
  index: -1
C_Hippocampus_Head
  rotate: true
  xy: 367, 470
  size: 92, 39
  orig: 94, 41
  offset: 1, 1
  index: -1
C_Hippocampus_Hose
  rotate: true
  xy: 408, 461
  size: 23, 41
  orig: 25, 43
  offset: 1, 1
  index: -1
C_Hippocampus_L_Arm
  rotate: false
  xy: 364, 275
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
C_Hippocampus_R_Arm
  rotate: true
  xy: 451, 464
  size: 20, 45
  orig: 22, 46
  offset: 1, 1
  index: -1
C_Hippocampus_Tail
  rotate: true
  xy: 309, 2
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 2, 335
  size: 206, 227
  orig: 206, 227
  offset: 0, 0
  index: -1
F_Back_Hair_B
  rotate: true
  xy: 403, 316
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 149, 220
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
F_Chest_Belt
  rotate: false
  xy: 243, 221
  size: 61, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
F_Chest_Belt_B
  rotate: true
  xy: 498, 466
  size: 18, 38
  orig: 20, 39
  offset: 1, 1
  index: -1
F_Coat_Back
  rotate: true
  xy: 2, 7
  size: 171, 98
  orig: 171, 98
  offset: 0, 0
  index: -1
F_Eye
  rotate: true
  xy: 323, 481
  size: 81, 34
  orig: 83, 36
  offset: 1, 1
  index: -1
F_Eye_2
  rotate: true
  xy: 289, 392
  size: 81, 29
  orig: 83, 31
  offset: 1, 1
  index: -1
F_Eye_3
  rotate: true
  xy: 548, 486
  size: 76, 11
  orig: 78, 13
  offset: 1, 1
  index: -1
F_Eye_4
  rotate: true
  xy: 243, 256
  size: 77, 16
  orig: 79, 18
  offset: 1, 1
  index: -1
F_Eyebrow
  rotate: false
  xy: 210, 335
  size: 56, 11
  orig: 58, 13
  offset: 1, 1
  index: -1
F_Eyelash
  rotate: true
  xy: 289, 309
  size: 81, 21
  orig: 83, 23
  offset: 1, 1
  index: -1
F_Eyelash_2
  rotate: true
  xy: 268, 265
  size: 81, 18
  orig: 83, 20
  offset: 1, 1
  index: -1
F_Front_Hair_A
  rotate: true
  xy: 352, 394
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 210, 348
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
F_Front_Hair_B_B
  rotate: true
  xy: 227, 59
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: true
  xy: 206, 10
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
F_Front_Hair_C_B
  rotate: false
  xy: 323, 388
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 102, 55
  size: 123, 123
  orig: 125, 125
  offset: 1, 1
  index: -1
F_Head_B
  rotate: false
  xy: 149, 183
  size: 94, 35
  orig: 96, 37
  offset: 1, 1
  index: -1
F_Headscarf_A
  rotate: false
  xy: 227, 106
  size: 138, 75
  orig: 138, 75
  offset: 0, 0
  index: -1
F_Headscarf_B
  rotate: false
  xy: 476, 116
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 521, 204
  size: 35, 43
  orig: 37, 45
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: true
  xy: 399, 246
  size: 64, 97
  orig: 66, 98
  offset: 1, 1
  index: -1
F_L_Collar
  rotate: false
  xy: 346, 232
  size: 51, 22
  orig: 53, 24
  offset: 1, 1
  index: -1
F_L_Ear
  rotate: false
  xy: 102, 4
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: true
  xy: 498, 249
  size: 45, 38
  orig: 47, 40
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 349, 191
  size: 61, 39
  orig: 63, 41
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 466, 336
  size: 57, 54
  orig: 59, 56
  offset: 1, 1
  index: -1
F_L_Hair
  rotate: true
  xy: 319, 60
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 306, 223
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 302, 184
  size: 45, 35
  orig: 47, 37
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 288, 256
  size: 51, 74
  orig: 53, 76
  offset: 1, 1
  index: -1
F_Mouth
  rotate: true
  xy: 206, 3
  size: 5, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
F_Mouth_2
  rotate: true
  xy: 352, 460
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 471, 192
  size: 52, 48
  orig: 54, 50
  offset: 1, 1
  index: -1
F_R_Arm_Belt
  rotate: true
  xy: 364, 258
  size: 15, 25
  orig: 17, 27
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: true
  xy: 367, 116
  size: 73, 107
  orig: 75, 108
  offset: 1, 1
  index: -1
F_R_Coat
  rotate: true
  xy: 210, 475
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 245, 188
  size: 55, 31
  orig: 57, 33
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: true
  xy: 312, 312
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 483, 76
  size: 61, 38
  orig: 63, 40
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 438, 395
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 412, 486
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 412, 191
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 500, 421
  size: 43, 45
  orig: 45, 46
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 417, 12
  size: 49, 71
  orig: 51, 76
  offset: 1, 4
  index: -1
F_Tail
  rotate: true
  xy: 2, 180
  size: 153, 145
  orig: 153, 145
  offset: 0, 0
  index: -1
