
enemy_9005_aicemn.png
size: 388,388
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Skirt
  rotate: true
  xy: 2, 50
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 216, 40
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
C_Dress
  rotate: true
  xy: 188, 305
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
C_F_Hat
  rotate: false
  xy: 215, 163
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
C_Hat
  rotate: 270
  xy: 288, 260
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 182, 211
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
C_Hip_gs
  rotate: true
  xy: 335, 156
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 273, 71
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
C_L_Ears
  rotate: false
  xy: 329, 289
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
C_L_Finger
  rotate: false
  xy: 61, 172
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
C_L_Finger_1
  rotate: false
  xy: 53, 287
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
C_L_Finger_2
  rotate: false
  xy: 36, 377
  size: 13, 9
  orig: 13, 10
  offset: 0, 1
  index: -1
C_L_Foot
  rotate: false
  xy: 188, 292
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 328, 7
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
C_L_Hair
  rotate: false
  xy: 306, 23
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 77, 9
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
C_L_Hat
  rotate: true
  xy: 74, 242
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
C_L_Scalf
  rotate: true
  xy: 262, 116
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
C_L_Skirt
  rotate: 180
  xy: 182, 95
  size: 84, 115
  orig: 84, 115
  offset: 0, 0
  index: -1
C_L_Skirt_1
  rotate: false
  xy: 249, 231
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 273, 23
  size: 31, 46
  orig: 32, 49
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 253, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
C_R_Ears
  rotate: false
  xy: 303, 328
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 216, 22
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 327, 191
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
C_R_Hair
  rotate: false
  xy: 311, 105
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 249, 231
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 340, 234
  size: 32, 34
  orig: 33, 35
  offset: 0, 1
  index: -1
C_R_Palm
  rotate: false
  xy: 2, 36
  size: 26, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
C_R_Scalf
  rotate: false
  xy: 2, 3
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 294, 173
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 303, 318
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 150
  size: 98, 237
  orig: 98, 237
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 365, 195
  size: 18, 192
  orig: 18, 192
  offset: 0, 0
  index: -1
C_Weapons_1
  rotate: false
  xy: 102, 286
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
C_Weapons_2
  rotate: false
  xy: 109, 185
  size: 71, 99
  orig: 71, 100
  offset: 0, 1
  index: -1
C_Weapons_3
  rotate: false
  xy: 109, 185
  size: 71, 99
  orig: 71, 100
  offset: 0, 1
  index: -1
C_Weapons_4
  rotate: false
  xy: 123, 78
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
C_Weapons_5
  rotate: true
  xy: 109, 12
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
C_Weapons_6
  rotate: true
  xy: 40, 321
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
C_Wings
  rotate: false
  xy: 331, 93
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
c_L_Leg
  rotate: false
  xy: 304, 224
  size: 34, 34
  orig: 34, 35
  offset: 0, 0
  index: -1
