
enemy_10016_sggint.png
size: 328,328
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest
  rotate: false
  xy: 142, 220
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
Foot_L_A
  rotate: false
  xy: 142, 193
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
Foot_L_B
  rotate: true
  xy: 167, 85
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
Foot_L_C
  rotate: 180
  xy: 220, 48
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
Foot_R_A
  rotate: false
  xy: 262, 34
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
Foot_R_B
  rotate: true
  xy: 262, 58
  size: 40, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
Foot_R_C
  rotate: 270
  xy: 87, 48
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Hand_L_A
  rotate: false
  xy: 225, 99
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
Hand_L_B
  rotate: true
  xy: 170, 44
  size: 43, 54
  orig: 43, 59
  offset: 0, 5
  index: -1
Hand_L_C
  rotate: true
  xy: 56, 83
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
Hand_L_D
  rotate: false
  xy: 121, 85
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
Hand_R_A
  rotate: false
  xy: 192, 197
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Hand_R_B
  rotate: false
  xy: 286, 115
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
Hand_R_C
  rotate: false
  xy: 2, 45
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
Hand_R_D
  rotate: true
  xy: 2, 80
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
Head_A
  rotate: false
  xy: 47, 46
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Head_B
  rotate: false
  xy: 2, 189
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
Head_C
  rotate: false
  xy: 225, 157
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
Hip
  rotate: true
  xy: 241, 219
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
Weapon_A
  rotate: 270
  xy: 98, 3
  size: 81, 79
  orig: 81, 83
  offset: 0, 4
  index: -1
Weapon_B
  rotate: true
  xy: 2, 129
  size: 58, 222
  orig: 58, 222
  offset: 0, 0
  index: -1
Weapon_C
  rotate: true
  xy: 157, 3
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
