
build_char_491_humus.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Butt
  rotate: false
  xy: 306, 403
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 446, 437
  size: 37, 36
  orig: 38, 37
  offset: 0, 1
  index: -1
F_Cloak_Back
  rotate: false
  xy: 2, 422
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
F_Cloak_FrontR
  rotate: true
  xy: 368, 414
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 23, 393
  size: 36, 14
  orig: 36, 15
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 122, 443
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
F_Hair
  rotate: 270
  xy: 341, 457
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: true
  xy: 308, 437
  size: 71, 35
  orig: 79, 38
  offset: 0, 0
  index: -1
F_Hair_Up
  rotate: 270
  xy: 171, 412
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
F_Hood_Back
  rotate: 270
  xy: 489, 445
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: 270
  xy: 238, 387
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 426, 394
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Chest_Bag
  rotate: false
  xy: 418, 385
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Cloak_Shoulder
  rotate: 180
  xy: 328, 382
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 74, 385
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_L_EyeLash_Down
  rotate: false
  xy: 30, 504
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_L_EyeLash_Up
  rotate: false
  xy: 165, 386
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 118, 415
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 255, 420
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 210, 416
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 115, 501
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 181, 491
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 418, 494
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 279, 383
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 224, 437
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 185, 479
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 219, 412
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: true
  xy: 33, 401
  size: 22, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 2, 413
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 477, 416
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_L_HandHold_Finger
  rotate: false
  xy: 118, 392
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 41, 504
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Hood
  rotate: false
  xy: 50, 385
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 238, 435
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 337, 421
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_L_Leg2
  rotate: false
  xy: 420, 457
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_L_Leg_Armor
  rotate: true
  xy: 136, 414
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Leg_Strap
  rotate: false
  xy: 308, 387
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Waist_Bag
  rotate: false
  xy: 290, 388
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 51, 506
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: true
  xy: 393, 385
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 179, 390
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Chest_Bag
  rotate: false
  xy: 93, 386
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Cloak_Shoulder
  rotate: false
  xy: 204, 394
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 141, 393
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_EyeLash_Down
  rotate: false
  xy: 97, 503
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_R_EyeLash_Up
  rotate: false
  xy: 473, 385
  size: 26, 11
  orig: 26, 12
  offset: 0, 1
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 214, 497
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 306, 429
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 221, 382
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 367, 388
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 164, 393
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 348, 382
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 204, 386
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 93, 429
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 13, 499
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 82, 405
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: false
  xy: 2, 444
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 377, 402
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 273, 413
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 418, 423
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 74, 504
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Hood
  rotate: false
  xy: 253, 397
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 273, 440
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 102, 427
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_R_Leg2
  rotate: 180
  xy: 381, 459
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_R_Leg_Armor
  rotate: false
  xy: 458, 474
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Leg_Strap
  rotate: false
  xy: 2, 392
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Spikes
  rotate: false
  xy: 452, 392
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_Waist_Bag
  rotate: false
  xy: 448, 411
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Wrinkle
  rotate: false
  xy: 448, 437
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Tag
  rotate: false
  xy: 257, 380
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Tail
  rotate: 270
  xy: 350, 393
  size: 64, 45
  orig: 64, 46
  offset: 0, 1
  index: -1
F_Waist
  rotate: false
  xy: 474, 395
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
