
build_char_4173_nowell.png
size: 656,656
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: false
  xy: 446, 473
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: false
  xy: 609, 279
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
F_Bag_Handle
  rotate: true
  xy: 106, 7
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
F_Bag_Tape
  rotate: false
  xy: 527, 375
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 225, 101
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
F_Eyeglasses
  rotate: false
  xy: 161, 31
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
F_Eyeglasses_A
  rotate: true
  xy: 268, 2
  size: 24, 33
  orig: 24, 34
  offset: 0, 1
  index: -1
F_Eyeglasses_B
  rotate: true
  xy: 130, 2
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 318, 474
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 455
  size: 155, 143
  orig: 155, 143
  offset: 0, 0
  index: -1
F_Hair_Ahage
  rotate: true
  xy: 441, 176
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
F_Hair_Back_R
  rotate: false
  xy: 300, 186
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
F_Hair_Braid
  rotate: true
  xy: 279, 263
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: true
  xy: 410, 316
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 52, 2
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
F_Hair_Wa
  rotate: false
  xy: 140, 155
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
F_Hair_ls
  rotate: true
  xy: 609, 242
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
F_Hair_lss
  rotate: false
  xy: 476, 169
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
F_Hair_lsss
  rotate: false
  xy: 609, 381
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 608, 126
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: true
  xy: 347, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 414, 379
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 140, 102
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
F_L_Coat_F
  rotate: false
  xy: 576, 97
  size: 30, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 608, 83
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 370, 111
  size: 62, 74
  orig: 62, 75
  offset: 0, 1
  index: -1
F_L_Ear_a
  rotate: true
  xy: 596, 572
  size: 36, 58
  orig: 36, 59
  offset: 0, 1
  index: -1
F_L_Eye
  rotate: false
  xy: 300, 53
  size: 55, 17
  orig: 55, 21
  offset: 0, 4
  index: -1
F_L_Eye_D
  rotate: true
  xy: 446, 565
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
F_L_Eye_white
  rotate: false
  xy: 538, 290
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 242, 3
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 221, 33
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 608, 109
  size: 46, 15
  orig: 46, 21
  offset: 0, 6
  index: -1
F_L_Finger_a
  rotate: true
  xy: 473, 34
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: true
  xy: 278, 31
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 339, 25
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 576, 65
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 140, 265
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 520, 238
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 538, 165
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 112, 292
  size: 55, 27
  orig: 55, 41
  offset: 0, 14
  index: -1
F_L_Foot_b
  rotate: true
  xy: 130, 31
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 373, 49
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 474, 102
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 432, 45
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 476, 238
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
F_L_Shoulder_bow
  rotate: false
  xy: 300, 28
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 462, 565
  size: 89, 132
  orig: 89, 132
  offset: 0, 0
  index: -1
F_L_Skirt_F
  rotate: false
  xy: 538, 85
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
F_L_Skirt_M
  rotate: false
  xy: 578, 486
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
F_L_Skirt_Tape
  rotate: true
  xy: 169, 263
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
F_L_Skirt_i
  rotate: true
  xy: 283, 386
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: false
  xy: 2, 628
  size: 458, 26
  orig: 458, 26
  offset: 0, 0
  index: -1
F_La_Tape
  rotate: true
  xy: 159, 474
  size: 124, 157
  orig: 124, 157
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 596, 565
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 271, 28
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 368, 187
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 596, 610
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 225, 156
  size: 73, 105
  orig: 73, 106
  offset: 0, 1
  index: -1
F_R_Coat
  rotate: false
  xy: 300, 111
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 283, 52
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
F_R_Collar_f
  rotate: true
  xy: 177, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 161, 63
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 538, 64
  size: 35, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: true
  xy: 333, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_R_Eye_white
  rotate: true
  xy: 608, 42
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 518, 78
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 367, 23
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 367, 36
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 474, 61
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: true
  xy: 303, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: true
  xy: 575, 43
  size: 20, 31
  orig: 20, 35
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 221, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 520, 290
  size: 15, 24
  orig: 15, 25
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: true
  xy: 112, 276
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 2, 11
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 300, 72
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 223, 45
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: false
  xy: 223, 70
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 347, 268
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 571, 247
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 399, 258
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: false
  xy: 608, 177
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: true
  xy: 283, 320
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
F_R_Skirt_F
  rotate: false
  xy: 576, 169
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
F_R_Skirt_i
  rotate: false
  xy: 112, 321
  size: 55, 132
  orig: 55, 132
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: false
  xy: 2, 600
  size: 458, 26
  orig: 458, 26
  offset: 0, 0
  index: -1
F_Ra_Tape
  rotate: false
  xy: 52, 99
  size: 86, 175
  orig: 86, 175
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 2, 276
  size: 177, 108
  orig: 177, 108
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 169, 351
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 522, 331
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
F_Waist_a
  rotate: true
  xy: 434, 97
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 52
  size: 48, 222
  orig: 48, 222
  offset: 0, 0
  index: -1
