
build_char_159_peacok_game#1.png
size: 564,564
format: RGBA8888
filter: Linear,Linear
repeat: none
C_P1
  rotate: false
  xy: 256, 138
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
C_P2
  rotate: true
  xy: 256, 187
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
C_Question
  rotate: false
  xy: 2, 154
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
C_Star
  rotate: false
  xy: 2, 385
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
C_Winner
  rotate: false
  xy: 2, 508
  size: 244, 52
  orig: 244, 52
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 248, 348
  size: 109, 86
  orig: 109, 92
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: false
  xy: 237, 317
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 92, 92
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
F_Equipment
  rotate: false
  xy: 101, 256
  size: 242, 58
  orig: 242, 58
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: false
  xy: 326, 24
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
F_Eye_4
  rotate: true
  xy: 516, 23
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
F_Eye_5_R
  rotate: false
  xy: 305, 217
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_FX_f
  rotate: true
  xy: 123, 326
  size: 180, 77
  orig: 180, 77
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 374, 491
  size: 174, 69
  orig: 174, 69
  offset: 0, 0
  index: -1
F_Hat_1
  rotate: false
  xy: 326, 320
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
F_Hat_Annex
  rotate: false
  xy: 454, 439
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 248, 436
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
F_Head_2
  rotate: true
  xy: 92, 7
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 213, 22
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 405, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 92, 160
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 205, 220
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 550, 503
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 202, 317
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 256, 66
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 328, 58
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 162, 97
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 459, 325
  size: 81, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: false
  xy: 512, 440
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 461, 11
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 542, 425
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 423, 325
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 162, 19
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 293, 317
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: false
  xy: 101, 364
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: true
  xy: 66, 84
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_String
  rotate: false
  xy: 550, 525
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
F_L_String_2
  rotate: true
  xy: 2, 278
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 66, 113
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_M_Hat
  rotate: true
  xy: 479, 240
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 92, 260
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 543, 143
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 101, 316
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Pixel_1
  rotate: false
  xy: 345, 128
  size: 65, 190
  orig: 65, 190
  offset: 0, 0
  index: -1
F_Pixel_2
  rotate: false
  xy: 412, 132
  size: 65, 189
  orig: 65, 189
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 202, 351
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 479, 140
  size: 62, 98
  orig: 97, 142
  offset: 35, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 390, 323
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 542, 408
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 64, 21
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 163, 165
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 2, 82
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 2, 17
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 202, 408
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 374, 436
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 516, 94
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: true
  xy: 163, 208
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 543, 166
  size: 12, 12
  orig: 50, 12
  offset: 38, 0
  index: -1
F_R_Index
  rotate: false
  xy: 388, 100
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 252, 8
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 66, 52
  size: 22, 30
  orig: 26, 30
  offset: 4, 0
  index: -1
F_R_Pinky
  rotate: false
  xy: 543, 217
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 101, 336
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_R_String
  rotate: false
  xy: 543, 180
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
F_R_String_2
  rotate: true
  xy: 359, 351
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 208, 186
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 412, 52
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
