
build_char_2023_ling_ncg#1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_BLUE_1
  rotate: true
  xy: 49, 287
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
C_BLUE_2
  rotate: false
  xy: 420, 443
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
C_Bottle_A
  rotate: false
  xy: 77, 291
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
C_Bottle_B
  rotate: false
  xy: 146, 254
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
C_Bottle_C
  rotate: 180
  xy: 391, 253
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
C_Bottle_D
  rotate: 270
  xy: 181, 249
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
C_Bottle_E
  rotate: false
  xy: 500, 267
  size: 7, 42
  orig: 7, 42
  offset: 0, 0
  index: -1
C_FLY_1
  rotate: false
  xy: 41, 346
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
C_FLY_2
  rotate: false
  xy: 86, 370
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
C_FLY_3
  rotate: false
  xy: 274, 270
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
C_MT_1
  rotate: true
  xy: 154, 385
  size: 125, 62
  orig: 125, 62
  offset: 0, 0
  index: -1
C_MT_2
  rotate: true
  xy: 218, 381
  size: 129, 58
  orig: 129, 58
  offset: 0, 0
  index: -1
C_MT_3
  rotate: false
  xy: 431, 337
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
C_RUBBIT
  rotate: false
  xy: 278, 397
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
C_Smoke1
  rotate: false
  xy: 333, 395
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
C_Stone
  rotate: false
  xy: 418, 354
  size: 92, 17
  orig: 92, 17
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 204, 363
  size: 57, 240
  orig: 57, 240
  offset: 0, 0
  index: -1
C_Water
  rotate: false
  xy: 147, 413
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
C_YELLOW_1
  rotate: false
  xy: 468, 458
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
C_YELLOW_2
  rotate: false
  xy: 278, 441
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
F_Backcoat
  rotate: 270
  xy: 446, 373
  size: 68, 58
  orig: 81, 65
  offset: 0, 7
  index: -1
F_Backhair
  rotate: false
  xy: 2, 380
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: false
  xy: 125, 379
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: 270
  xy: 304, 282
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 221, 314
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: true
  xy: 236, 325
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_Bangs_E
  rotate: true
  xy: 366, 290
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
F_Bat
  rotate: false
  xy: 431, 311
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 472, 251
  size: 28, 19
  orig: 29, 19
  offset: 1, 0
  index: -1
F_Belttool_A
  rotate: true
  xy: 301, 301
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_Belttool_B
  rotate: false
  xy: 356, 498
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Belttool_C
  rotate: false
  xy: 179, 366
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Belttool_D
  rotate: false
  xy: 389, 266
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 132, 292
  size: 31, 33
  orig: 34, 38
  offset: 0, 5
  index: -1
F_Braid_A
  rotate: 180
  xy: 2, 352
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
F_Chest1
  rotate: false
  xy: 98, 282
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Chest2
  rotate: false
  xy: 14, 501
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 356, 448
  size: 63, 63
  orig: 63, 64
  offset: 0, 1
  index: -1
F_Hair_All
  rotate: false
  xy: 104, 340
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 407, 422
  size: 37, 20
  orig: 39, 23
  offset: 2, 3
  index: -1
F_Hip_LP
  rotate: false
  xy: 357, 264
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_Hip_RP
  rotate: false
  xy: 2, 437
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 166, 284
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_L_Arm2
  rotate: 180
  xy: 227, 260
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_BKH
  rotate: false
  xy: 457, 270
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 133, 507
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_L_Coat_A
  rotate: false
  xy: 98, 252
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_Coat_B
  rotate: true
  xy: 98, 315
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
F_L_Coat_C
  rotate: false
  xy: 327, 303
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
F_L_Coat_D
  rotate: 270
  xy: 355, 331
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
F_L_Coat_E
  rotate: false
  xy: 284, 326
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 280, 256
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_Earring
  rotate: false
  xy: 2, 488
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 37, 254
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 292, 390
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 203, 261
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 458, 251
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 400, 358
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 19, 253
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 166, 255
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 115, 329
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 352, 282
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 331, 263
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Handclose
  rotate: false
  xy: 400, 316
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Handring_A
  rotate: false
  xy: 282, 292
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Handring_B
  rotate: false
  xy: 2, 262
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 381, 409
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: 180
  xy: 2, 342
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 199, 274
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Shoe
  rotate: true
  xy: 2, 312
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 36, 263
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 417, 281
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 123, 257
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 369, 444
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 31, 333
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 145, 500
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: false
  xy: 26, 507
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 270
  xy: 242, 271
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_R_Arm2
  rotate: false
  xy: 131, 440
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_BKH
  rotate: true
  xy: 250, 254
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 356, 443
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_Coat_A
  rotate: false
  xy: 419, 255
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_R_Coat_B
  rotate: true
  xy: 164, 292
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
F_R_Coat_C
  rotate: 270
  xy: 446, 263
  size: 30, 51
  orig: 39, 53
  offset: 9, 2
  index: -1
F_R_Coat_D
  rotate: 180
  xy: 16, 272
  size: 32, 35
  orig: 38, 39
  offset: 6, 4
  index: -1
F_R_Ear
  rotate: false
  xy: 495, 375
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Earring
  rotate: false
  xy: 2, 333
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 26, 436
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 495, 451
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 439, 374
  size: 15, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 98, 328
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 386, 315
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 325, 253
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 79, 254
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 381, 396
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 261, 307
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: 270
  xy: 431, 262
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 303, 260
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 123, 270
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 471, 299
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 178, 331
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 77, 269
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Shoe
  rotate: 270
  xy: 156, 269
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 498, 312
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 468, 429
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 278, 384
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: 270
  xy: 6, 292
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: true
  xy: 185, 290
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
