
build_char_2023_ling_ncg#1.png
size: 812,812
format: RGBA8888
filter: Linear,Linear
repeat: none
C_BLUE_1
  rotate: false
  xy: 412, 43
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
C_BLUE_2
  rotate: false
  xy: 255, 131
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
C_Bottle_A
  rotate: false
  xy: 410, 175
  size: 35, 89
  orig: 37, 90
  offset: 1, 1
  index: -1
C_Bottle_B
  rotate: true
  xy: 611, 112
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
C_Bottle_C
  rotate: false
  xy: 585, 254
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
C_Bottle_D
  rotate: true
  xy: 614, 309
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
C_Bottle_E
  rotate: false
  xy: 796, 573
  size: 14, 84
  orig: 14, 84
  offset: 0, 0
  index: -1
C_FLY_1
  rotate: false
  xy: 594, 22
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
C_FLY_2
  rotate: true
  xy: 693, 161
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
C_FLY_3
  rotate: false
  xy: 612, 150
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
C_MT_1
  rotate: false
  xy: 420, 695
  size: 250, 115
  orig: 250, 123
  offset: 0, 0
  index: -1
C_MT_2
  rotate: false
  xy: 118, 432
  size: 257, 116
  orig: 257, 116
  offset: 0, 0
  index: -1
C_MT_3
  rotate: true
  xy: 361, 298
  size: 132, 29
  orig: 132, 29
  offset: 0, 0
  index: -1
C_RUBBIT
  rotate: false
  xy: 246, 45
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
C_Smoke1
  rotate: false
  xy: 691, 492
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
C_Stone
  rotate: false
  xy: 377, 445
  size: 184, 33
  orig: 184, 33
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 2, 331
  size: 114, 479
  orig: 114, 479
  offset: 0, 0
  index: -1
C_Water
  rotate: false
  xy: 235, 7
  size: 9, 22
  orig: 9, 23
  offset: 0, 1
  index: -1
C_YELLOW_1
  rotate: false
  xy: 614, 473
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
C_YELLOW_2
  rotate: true
  xy: 672, 659
  size: 151, 138
  orig: 151, 138
  offset: 0, 0
  index: -1
F_Backcoat
  rotate: true
  xy: 2, 2
  size: 136, 115
  orig: 161, 129
  offset: 0, 14
  index: -1
F_Backhair
  rotate: false
  xy: 118, 550
  size: 300, 260
  orig: 300, 260
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: false
  xy: 614, 579
  size: 55, 114
  orig: 55, 115
  offset: 0, 1
  index: -1
F_Bangs_B
  rotate: false
  xy: 353, 68
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: false
  xy: 515, 183
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: false
  xy: 614, 379
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
F_Bangs_E
  rotate: false
  xy: 470, 328
  size: 74, 115
  orig: 74, 115
  offset: 0, 0
  index: -1
F_Bat
  rotate: true
  xy: 469, 103
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 594, 56
  size: 54, 37
  orig: 57, 37
  offset: 3, 0
  index: -1
F_Belttool_A
  rotate: true
  xy: 691, 421
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
F_Belttool_B
  rotate: true
  xy: 580, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Belttool_C
  rotate: true
  xy: 427, 2
  size: 39, 31
  orig: 41, 33
  offset: 1, 1
  index: -1
F_Belttool_D
  rotate: false
  xy: 716, 194
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 550, 480
  size: 62, 65
  orig: 67, 76
  offset: 0, 11
  index: -1
F_Braid_A
  rotate: false
  xy: 118, 266
  size: 166, 164
  orig: 166, 164
  offset: 0, 0
  index: -1
F_Chest1
  rotate: false
  xy: 392, 266
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_Chest2
  rotate: false
  xy: 630, 2
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
F_Face
  rotate: false
  xy: 119, 31
  size: 125, 126
  orig: 125, 128
  offset: 0, 2
  index: -1
F_Hair_All
  rotate: false
  xy: 108, 159
  size: 145, 105
  orig: 145, 105
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 352, 2
  size: 73, 39
  orig: 77, 45
  offset: 4, 6
  index: -1
F_Hip_LP
  rotate: false
  xy: 716, 160
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
F_Hip_RP
  rotate: false
  xy: 563, 445
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 473, 39
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_L_Arm2
  rotate: true
  xy: 246, 2
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
F_L_BKH
  rotate: false
  xy: 454, 250
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 781, 297
  size: 26, 5
  orig: 28, 6
  offset: 1, 1
  index: -1
F_L_Coat_A
  rotate: false
  xy: 670, 189
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
F_L_Coat_B
  rotate: true
  xy: 377, 480
  size: 65, 171
  orig: 65, 171
  offset: 0, 0
  index: -1
F_L_Coat_C
  rotate: true
  xy: 671, 581
  size: 76, 123
  orig: 76, 123
  offset: 0, 0
  index: -1
F_L_Coat_D
  rotate: false
  xy: 697, 332
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
F_L_Coat_E
  rotate: false
  xy: 447, 180
  size: 66, 68
  orig: 68, 70
  offset: 1, 1
  index: -1
F_L_Ear
  rotate: false
  xy: 721, 97
  size: 35, 22
  orig: 37, 24
  offset: 1, 1
  index: -1
F_L_Earring
  rotate: false
  xy: 785, 501
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 708, 32
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 696, 20
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 532, 10
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 645, 112
  size: 22, 36
  orig: 24, 39
  offset: 1, 2
  index: -1
F_L_Finger_B
  rotate: true
  xy: 734, 32
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
F_L_Finger_C
  rotate: false
  xy: 361, 269
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
F_L_Finger_D
  rotate: false
  xy: 785, 548
  size: 25, 23
  orig: 27, 24
  offset: 1, 1
  index: -1
F_L_Finger_E
  rotate: false
  xy: 742, 13
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 460, 2
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 633, 59
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
F_L_Handclose
  rotate: false
  xy: 537, 35
  size: 55, 69
  orig: 57, 71
  offset: 1, 1
  index: -1
F_L_Handring_A
  rotate: false
  xy: 684, 86
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
F_L_Handring_B
  rotate: false
  xy: 780, 363
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 538, 254
  size: 45, 72
  orig: 48, 73
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 392, 329
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 645, 20
  size: 49, 37
  orig: 51, 39
  offset: 1, 1
  index: -1
F_L_Shoe
  rotate: false
  xy: 612, 185
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 697, 297
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 412, 96
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 684, 64
  size: 33, 20
  orig: 35, 22
  offset: 1, 1
  index: -1
F_Mouth1
  rotate: true
  xy: 404, 49
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 721, 81
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 580, 23
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: true
  xy: 246, 137
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 643, 247
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
F_R_Arm2
  rotate: true
  xy: 299, 2
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
F_R_BKH
  rotate: false
  xy: 781, 304
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 119, 2
  size: 20, 4
  orig: 22, 6
  offset: 1, 1
  index: -1
F_R_Coat_A
  rotate: true
  xy: 353, 43
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
F_R_Coat_B
  rotate: false
  xy: 286, 266
  size: 73, 164
  orig: 73, 164
  offset: 0, 0
  index: -1
F_R_Coat_C
  rotate: false
  xy: 348, 162
  size: 60, 102
  orig: 78, 106
  offset: 18, 4
  index: -1
F_R_Coat_D
  rotate: false
  xy: 548, 183
  size: 62, 69
  orig: 75, 78
  offset: 13, 9
  index: -1
F_R_Ear
  rotate: true
  xy: 670, 160
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
F_R_Earring
  rotate: false
  xy: 785, 454
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 585, 309
  size: 19, 23
  orig: 20, 23
  offset: 1, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 108, 304
  size: 25, 8
  orig: 25, 9
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 719, 60
  size: 30, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 202, 2
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
F_R_Finger_B
  rotate: true
  xy: 785, 434
  size: 18, 25
  orig: 20, 26
  offset: 1, 1
  index: -1
F_R_Finger_C
  rotate: false
  xy: 708, 2
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
F_R_Finger_D
  rotate: false
  xy: 727, 6
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
F_R_Finger_E
  rotate: true
  xy: 649, 6
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 577, 112
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 669, 112
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 721, 121
  size: 38, 37
  orig: 40, 39
  offset: 1, 1
  index: -1
F_R_Hand_B
  rotate: true
  xy: 766, 205
  size: 40, 44
  orig: 42, 46
  offset: 1, 1
  index: -1
F_R_Horn
  rotate: true
  xy: 696, 250
  size: 45, 70
  orig: 47, 71
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 546, 330
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 766, 165
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
F_R_Shoe
  rotate: false
  xy: 768, 247
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 119, 8
  size: 21, 81
  orig: 21, 81
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 520, 106
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 606, 2
  size: 22, 18
  orig: 24, 21
  offset: 1, 2
  index: -1
F_Ribbon_A
  rotate: true
  xy: 420, 547
  size: 146, 192
  orig: 146, 192
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: false
  xy: 2, 140
  size: 104, 189
  orig: 104, 189
  offset: 0, 0
  index: -1
