
enemy_2061_smhond.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Armer
  rotate: false
  xy: 2, 315
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
C_Armer_a
  rotate: false
  xy: 2, 251
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
C_Black
  rotate: false
  xy: 2, 391
  size: 178, 119
  orig: 178, 119
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 182, 419
  size: 176, 91
  orig: 176, 91
  offset: 0, 0
  index: -1
C_Chains
  rotate: false
  xy: 360, 404
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
C_Chains_a
  rotate: false
  xy: 279, 323
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
C_D_Hair
  rotate: true
  xy: 182, 342
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 359, 352
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 477, 407
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: true
  xy: 245, 243
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
C_L_Ear_a
  rotate: false
  xy: 73, 230
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
C_L_Eye
  rotate: false
  xy: 465, 439
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 411, 250
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 477, 458
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
C_L_Hair
  rotate: false
  xy: 97, 257
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 245, 266
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
C_L_Head
  rotate: true
  xy: 2, 188
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 97, 319
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
C_L_Temple
  rotate: true
  xy: 272, 269
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
C_Mouth
  rotate: true
  xy: 465, 370
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
C_Mouth_a
  rotate: true
  xy: 93, 205
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 359, 300
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 272, 237
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: false
  xy: 73, 206
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
C_R_Eye
  rotate: true
  xy: 465, 433
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 411, 274
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 325, 229
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: true
  xy: 455, 289
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 279, 350
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
C_R_Temple
  rotate: true
  xy: 360, 447
  size: 63, 115
  orig: 63, 115
  offset: 0, 0
  index: -1
C_Red_Tape
  rotate: false
  xy: 347, 268
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
C_Red_Tape_a
  rotate: false
  xy: 455, 325
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
C_Rope
  rotate: false
  xy: 451, 227
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
C_Rope_a
  rotate: false
  xy: 180, 306
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 172, 235
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
