
enemy_1257_lydrty.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_A_a
  rotate: true
  xy: 160, 226
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: true
  xy: 486, 276
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Annex_A_c
  rotate: false
  xy: 94, 265
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_Annex_B_a
  rotate: false
  xy: 2, 260
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_Annex_B_b
  rotate: false
  xy: 391, 244
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Annex_B_c
  rotate: true
  xy: 111, 299
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
F_Annex_B_d
  rotate: false
  xy: 238, 265
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_Annex_B_e
  rotate: true
  xy: 149, 304
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Annex_B_f
  rotate: false
  xy: 138, 230
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Annex_D_a
  rotate: false
  xy: 82, 233
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Annex_D_b
  rotate: false
  xy: 57, 274
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Annex_D_c
  rotate: true
  xy: 194, 400
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Annex_D_d
  rotate: true
  xy: 279, 394
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Annex_D_e
  rotate: false
  xy: 91, 211
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Annex_D_f
  rotate: false
  xy: 57, 331
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 2, 287
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Coat_A_a
  rotate: false
  xy: 484, 206
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Coat_A_b
  rotate: true
  xy: 40, 253
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_Coat_A_c
  rotate: false
  xy: 244, 304
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_Coat_A_d
  rotate: false
  xy: 111, 317
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
F_Coat_B_a
  rotate: false
  xy: 382, 284
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_Coat_B_b
  rotate: false
  xy: 291, 464
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Coat_B_c
  rotate: true
  xy: 82, 224
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Coat_B_d
  rotate: false
  xy: 161, 288
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_Coat_B_e
  rotate: true
  xy: 209, 254
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Coat_B_f
  rotate: false
  xy: 428, 263
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
F_Coat_B_g
  rotate: true
  xy: 118, 397
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
F_Coat_B_h
  rotate: false
  xy: 326, 419
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
F_Coat_B_i
  rotate: false
  xy: 2, 415
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
F_Coat_B_j
  rotate: true
  xy: 428, 211
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
F_Coat_B_k
  rotate: false
  xy: 244, 284
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_Coat_C_a
  rotate: true
  xy: 118, 439
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
F_Coat_C_b
  rotate: true
  xy: 279, 414
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_Coat_C_c
  rotate: true
  xy: 98, 308
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Face_Default_A_a
  rotate: false
  xy: 194, 378
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Face_Default_A_b
  rotate: true
  xy: 382, 265
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Face_Default_A_c
  rotate: true
  xy: 113, 406
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Face_Default_A_d
  rotate: true
  xy: 47, 328
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_Face_Default_A_e
  rotate: false
  xy: 275, 370
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Face_Default_A_f
  rotate: false
  xy: 104, 339
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Face_Default_A_g
  rotate: true
  xy: 50, 352
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Face_Default_A_h
  rotate: true
  xy: 143, 216
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Face_Default_A_i
  rotate: false
  xy: 113, 400
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_Face_Default_A_j
  rotate: false
  xy: 26, 210
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Face_Default_A_k
  rotate: true
  xy: 104, 345
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Face_Default_A_l
  rotate: true
  xy: 2, 188
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Face_Default_A_m
  rotate: false
  xy: 111, 233
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: false
  xy: 325, 373
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: false
  xy: 391, 271
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: true
  xy: 138, 251
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: false
  xy: 161, 265
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: true
  xy: 486, 252
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: true
  xy: 428, 314
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: true
  xy: 98, 289
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: false
  xy: 391, 316
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: true
  xy: 166, 344
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: true
  xy: 194, 419
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: true
  xy: 275, 341
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_Hair_A_l
  rotate: false
  xy: 291, 337
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
F_Hair_A_m
  rotate: true
  xy: 58, 355
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
F_Hair_A_n
  rotate: false
  xy: 392, 372
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_Hair_A_o
  rotate: true
  xy: 2, 352
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
F_Hair_A_p
  rotate: true
  xy: 38, 220
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Hair_A_q
  rotate: true
  xy: 57, 231
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_Hair_A_r
  rotate: false
  xy: 56, 217
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Hair_A_s
  rotate: true
  xy: 291, 396
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
F_Hair_A_t
  rotate: true
  xy: 113, 357
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_Hair_A_u
  rotate: true
  xy: 325, 267
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
F_Hair_C_a
  rotate: true
  xy: 428, 365
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
F_Hair_C_b
  rotate: false
  xy: 162, 243
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 210, 323
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_b
  rotate: false
  xy: 325, 308
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Head_c
  rotate: true
  xy: 428, 423
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 489, 304
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 161, 306
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: false
  xy: 50, 365
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_L_Calf_b
  rotate: false
  xy: 38, 240
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 489, 331
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 484, 225
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 111, 272
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: false
  xy: 76, 210
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_B_b
  rotate: false
  xy: 37, 203
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Hand_B_c
  rotate: false
  xy: 128, 215
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_B_d
  rotate: false
  xy: 149, 292
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_B_e
  rotate: false
  xy: 111, 250
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Hand_B_f
  rotate: false
  xy: 194, 284
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 2, 321
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 2, 203
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: true
  xy: 209, 274
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 2, 382
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: true
  xy: 194, 386
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Calf_b
  rotate: true
  xy: 47, 308
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 291, 483
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 2, 224
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 93, 224
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: true
  xy: 54, 204
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Hand_A_c
  rotate: true
  xy: 111, 220
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Hand_A_d
  rotate: false
  xy: 82, 247
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Hand_A_e
  rotate: false
  xy: 26, 197
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_A_f
  rotate: true
  xy: 187, 259
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: false
  xy: 57, 251
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: true
  xy: 138, 265
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 57, 301
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 210, 437
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
F_Toy_A_a
  rotate: false
  xy: 40, 280
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Toy_A_b
  rotate: true
  xy: 166, 378
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Toy_A_c
  rotate: false
  xy: 58, 386
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
F_Toy_A_d
  rotate: false
  xy: 82, 262
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Toy_A_e
  rotate: true
  xy: 275, 279
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
F_Toy_A_f
  rotate: true
  xy: 184, 242
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Toy_A_g
  rotate: false
  xy: 279, 380
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Toy_A_h
  rotate: false
  xy: 94, 242
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Toy_B_a
  rotate: false
  xy: 210, 387
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
F_Toy_B_b
  rotate: true
  xy: 118, 507
  size: 3, 102
  orig: 3, 102
  offset: 0, 0
  index: -1
F_Toy_B_c
  rotate: true
  xy: 222, 507
  size: 3, 102
  orig: 3, 102
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 210, 298
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
