
enemy_10149_nscan.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A
  rotate: false
  xy: 28, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
C_I
  rotate: false
  xy: 28, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
C_B
  rotate: true
  xy: 155, 53
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
C_C
  rotate: false
  xy: 71, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
C_D
  rotate: false
  xy: 28, 46
  size: 87, 17
  orig: 87, 17
  offset: 0, 0
  index: -1
C_E
  rotate: false
  xy: 92, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
C_F
  rotate: false
  xy: 160, 24
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
C_G
  rotate: false
  xy: 2, 63
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
C_G_C
  rotate: true
  xy: 160, 3
  size: 20, 41
  orig: 21, 44
  offset: 1, 1
  index: -1
C_G_Ca
  rotate: false
  xy: 6, 22
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
C_G_Cb
  rotate: true
  xy: 28, 23
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
C_G_Cc
  rotate: true
  xy: 71, 24
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
C_H
  rotate: 180
  xy: 115, 10
  size: 44, 43
  orig: 44, 44
  offset: 0, 0
  index: -1
C_J
  rotate: true
  xy: 117, 53
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
C_K
  rotate: true
  xy: 191, 54
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
