
build_char_2026_yu_nian#12.png
size: 864,864
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 726, 324
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 577, 38
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
F_Bag_1
  rotate: false
  xy: 754, 661
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
F_Bag_2
  rotate: false
  xy: 420, 240
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
F_Bag_3
  rotate: false
  xy: 552, 164
  size: 66, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
F_Bag_4
  rotate: true
  xy: 617, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_Bag_5
  rotate: false
  xy: 607, 432
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
F_Basket2_3
  rotate: true
  xy: 611, 675
  size: 111, 141
  orig: 111, 141
  offset: 0, 0
  index: -1
F_Basket2_4
  rotate: true
  xy: 437, 71
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
F_Basket3_3
  rotate: true
  xy: 498, 401
  size: 29, 103
  orig: 29, 103
  offset: 0, 0
  index: -1
F_Basket_1
  rotate: false
  xy: 518, 39
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
F_Basket_2
  rotate: false
  xy: 368, 69
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
F_Basket_3
  rotate: false
  xy: 756, 748
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
F_Basket_4
  rotate: false
  xy: 502, 102
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
F_Basket_5
  rotate: false
  xy: 338, 106
  size: 28, 103
  orig: 28, 103
  offset: 0, 0
  index: -1
F_Basket_6
  rotate: false
  xy: 2, 5
  size: 159, 84
  orig: 159, 84
  offset: 0, 0
  index: -1
F_Basket_7
  rotate: true
  xy: 552, 188
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 343, 368
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 498, 432
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 518, 3
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 817, 348
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 268, 664
  size: 120, 181
  orig: 120, 181
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: true
  xy: 646, 188
  size: 15, 43
  orig: 15, 44
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 361, 242
  size: 57, 124
  orig: 57, 124
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 266, 9
  size: 60, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 554, 248
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: true
  xy: 603, 377
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: true
  xy: 234, 23
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: false
  xy: 437, 166
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 368, 135
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: true
  xy: 650, 522
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: true
  xy: 713, 74
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: false
  xy: 728, 571
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: false
  xy: 2, 517
  size: 225, 176
  orig: 225, 176
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: false
  xy: 746, 399
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
F_Clothes_24
  rotate: false
  xy: 482, 340
  size: 93, 59
  orig: 105, 67
  offset: 12, 8
  index: -1
F_Clothes_25
  rotate: true
  xy: 728, 520
  size: 49, 98
  orig: 54, 112
  offset: 0, 14
  index: -1
F_Clothes_26
  rotate: false
  xy: 568, 2
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
F_Clothes_27
  rotate: false
  xy: 229, 541
  size: 170, 121
  orig: 170, 121
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 807, 434
  size: 55, 63
  orig: 57, 65
  offset: 1, 1
  index: -1
F_Clothes_4
  rotate: true
  xy: 828, 499
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 775, 161
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: false
  xy: 577, 356
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 718, 433
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: false
  xy: 694, 377
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: true
  xy: 610, 188
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 726, 291
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 620, 107
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
F_Earring_L
  rotate: false
  xy: 669, 140
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 482, 401
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 361, 211
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 852, 414
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: true
  xy: 482, 316
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: false
  xy: 814, 266
  size: 28, 26
  orig: 31, 26
  offset: 3, 0
  index: -1
F_Eye_L_6
  rotate: false
  xy: 100, 277
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
F_Eye_L_7
  rotate: false
  xy: 234, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: false
  xy: 746, 377
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
F_Eye_L_Close_2
  rotate: false
  xy: 775, 310
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: false
  xy: 490, 401
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 780, 193
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: true
  xy: 390, 473
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: true
  xy: 328, 6
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: true
  xy: 650, 503
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Eye_R_6
  rotate: true
  xy: 390, 483
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Eye_R_7
  rotate: false
  xy: 501, 84
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Eye_R_8
  rotate: false
  xy: 807, 502
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: true
  xy: 568, 786
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_Eye_R_Close_2
  rotate: false
  xy: 817, 329
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 676, 433
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 816, 307
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 540, 547
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 404, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 336, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 145, 96
  size: 49, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 211, 86
  size: 21, 120
  orig: 21, 120
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 703, 155
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 828, 553
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 401, 551
  size: 137, 105
  orig: 137, 105
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 2, 695
  size: 264, 167
  orig: 264, 168
  offset: 0, 1
  index: -1
F_Hair_15
  rotate: true
  xy: 775, 334
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
F_Hair_16
  rotate: true
  xy: 797, 389
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
F_Hair_17
  rotate: true
  xy: 610, 280
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
F_Hair_18
  rotate: true
  xy: 676, 458
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
F_Hair_19
  rotate: false
  xy: 211, 109
  size: 125, 100
  orig: 125, 100
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 420, 309
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 419, 409
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 665, 17
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 610, 206
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 620, 140
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 229, 666
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 691, 196
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 211, 476
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 730, 238
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: true
  xy: 624, 61
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 730, 195
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 336, 74
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 842, 240
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 413, 211
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: true
  xy: 813, 223
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: true
  xy: 577, 340
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 728, 114
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
F_Hand_R_S_1
  rotate: false
  xy: 730, 152
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_Hand_R_S_2
  rotate: true
  xy: 703, 113
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
F_Hand_R_S_3
  rotate: false
  xy: 668, 61
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 691, 221
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: false
  xy: 663, 291
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: false
  xy: 510, 178
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 489, 253
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 163, 2
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
F_Line_1
  rotate: true
  xy: 2, 91
  size: 184, 141
  orig: 184, 141
  offset: 0, 0
  index: -1
F_Line_2
  rotate: false
  xy: 2, 277
  size: 96, 238
  orig: 96, 238
  offset: 0, 0
  index: -1
F_Line_3
  rotate: false
  xy: 451, 658
  size: 158, 126
  orig: 158, 126
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 603, 358
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 685, 4
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 634, 660
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 785, 377
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: false
  xy: 728, 661
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Mouth_6
  rotate: false
  xy: 665, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Nian_1
  rotate: false
  xy: 814, 205
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Nian_10
  rotate: true
  xy: 624, 38
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Nian_11
  rotate: true
  xy: 597, 93
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Nian_12
  rotate: true
  xy: 537, 93
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
F_Nian_2
  rotate: false
  xy: 611, 658
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Nian_3
  rotate: false
  xy: 814, 241
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_Nian_4
  rotate: false
  xy: 839, 222
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Nian_5
  rotate: false
  xy: 510, 166
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_Nian_6
  rotate: false
  xy: 813, 294
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
F_Nian_7
  rotate: true
  xy: 652, 205
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
F_Nian_8
  rotate: false
  xy: 211, 366
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
F_Nian_9
  rotate: false
  xy: 844, 276
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 471, 3
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 537, 117
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
F_Stone
  rotate: true
  xy: 100, 308
  size: 207, 109
  orig: 207, 109
  offset: 0, 0
  index: -1
F_Tail_0
  rotate: false
  xy: 594, 788
  size: 160, 74
  orig: 160, 74
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: true
  xy: 532, 501
  size: 44, 116
  orig: 44, 116
  offset: 0, 0
  index: -1
F_Tail_4
  rotate: false
  xy: 268, 816
  size: 324, 46
  orig: 324, 46
  offset: 0, 0
  index: -1
F_Tail_5
  rotate: false
  xy: 605, 121
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
F_Tail_6
  rotate: false
  xy: 268, 786
  size: 298, 28
  orig: 298, 30
  offset: 0, 0
  index: -1
F_Tail_Fire_1
  rotate: true
  xy: 287, 211
  size: 153, 72
  orig: 153, 72
  offset: 0, 0
  index: -1
F_Tail_Fire_2
  rotate: true
  xy: 145, 147
  size: 159, 64
  orig: 159, 64
  offset: 0, 0
  index: -1
F_Tail_Fire_3
  rotate: false
  xy: 229, 473
  size: 159, 66
  orig: 159, 67
  offset: 0, 1
  index: -1
F_Tail_Fire_4
  rotate: true
  xy: 211, 211
  size: 153, 74
  orig: 159, 75
  offset: 6, 1
  index: -1
F_Ve_1
  rotate: false
  xy: 437, 106
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
F_Ve_2
  rotate: true
  xy: 780, 256
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Ve_3
  rotate: true
  xy: 780, 221
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_Ve_4
  rotate: false
  xy: 667, 107
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_Ve_5
  rotate: false
  xy: 646, 554
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
F_Ve_6
  rotate: false
  xy: 728, 457
  size: 77, 61
  orig: 77, 62
  offset: 0, 1
  index: -1
F_Weapon_1
  rotate: true
  xy: 401, 510
  size: 39, 129
  orig: 39, 129
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 773, 291
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
