
enemy_1361_dthrow.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Belt_D
  rotate: false
  xy: 452, 349
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
C_Belt_U
  rotate: false
  xy: 68, 333
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
C_Chest
  rotate: true
  xy: 437, 442
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
C_Cloth
  rotate: true
  xy: 68, 401
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
C_Cloth_B
  rotate: false
  xy: 327, 325
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
C_Gun
  rotate: false
  xy: 151, 440
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 310, 373
  size: 73, 74
  orig: 73, 94
  offset: 0, 20
  index: -1
C_Head_Back
  rotate: false
  xy: 2, 322
  size: 64, 188
  orig: 64, 188
  offset: 0, 0
  index: -1
C_Head_Inside
  rotate: false
  xy: 332, 448
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 470, 395
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
C_L_Coat
  rotate: false
  xy: 487, 454
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 381, 377
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 162, 364
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
C_L_Horn
  rotate: false
  xy: 360, 350
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 272, 399
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
C_L_Sheild
  rotate: false
  xy: 388, 444
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
C_L_Shoulder
  rotate: false
  xy: 272, 447
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
C_L_Sleeve
  rotate: false
  xy: 105, 352
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
C_Mask
  rotate: false
  xy: 220, 436
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 204, 335
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
C_R_Arm_Sheild
  rotate: false
  xy: 385, 400
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
C_R_Coat
  rotate: false
  xy: 309, 324
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 144, 345
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
C_R_Horn
  rotate: false
  xy: 246, 371
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 68, 370
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
C_R_Shoulder
  rotate: false
  xy: 205, 389
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
C_R_Sleeve
  rotate: false
  xy: 150, 402
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
C_Tentacle_A
  rotate: true
  xy: 231, 341
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
C_Tentacle_B
  rotate: false
  xy: 421, 368
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
