
enemy_1216_cansld_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest
  rotate: false
  xy: 2, 2
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 355, 429
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
Hair_b
  rotate: false
  xy: 57, 100
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 78, 229
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 452, 433
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 253, 294
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 114, 173
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
L_Forearm
  rotate: true
  xy: 385, 344
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 205, 228
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
L_Hand_A
  rotate: false
  xy: 253, 332
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 154, 230
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 254, 216
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 208, 305
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
R_Calf
  rotate: true
  xy: 303, 363
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 340, 395
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
R_Forearm
  rotate: true
  xy: 118, 24
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 208, 271
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 254, 247
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
Scarf_a
  rotate: true
  xy: 398, 384
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
Scarf_l
  rotate: true
  xy: 212, 380
  size: 23, 89
  orig: 23, 89
  offset: 0, 0
  index: -1
Scarf_r
  rotate: false
  xy: 172, 275
  size: 34, 114
  orig: 34, 114
  offset: 0, 0
  index: -1
Shield_A
  rotate: true
  xy: 212, 449
  size: 61, 141
  orig: 61, 141
  offset: 0, 0
  index: -1
Shield_B
  rotate: false
  xy: 2, 90
  size: 53, 139
  orig: 53, 139
  offset: 0, 0
  index: -1
Shield_C
  rotate: true
  xy: 212, 405
  size: 42, 126
  orig: 42, 126
  offset: 0, 0
  index: -1
Shield_D
  rotate: false
  xy: 2, 231
  size: 74, 158
  orig: 74, 158
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 57, 157
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
Waist
  rotate: true
  xy: 77, 15
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 391
  size: 208, 119
  orig: 208, 119
  offset: 0, 0
  index: -1
Weapon_A
  rotate: false
  xy: 428, 343
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
Wing
  rotate: false
  xy: 78, 292
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
X
  rotate: false
  xy: 340, 355
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 118, 61
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
