
build_char_474_glady_epoque#33.png
size: 500,500
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_O_Hand_A
  rotate: false
  xy: 487, 4
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_O_Hand_B
  rotate: false
  xy: 76, 97
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_O_Hand_C
  rotate: false
  xy: 440, 159
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: false
  xy: 100, 62
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: false
  xy: 324, 100
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: false
  xy: 474, 148
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: false
  xy: 101, 5
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: false
  xy: 238, 103
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 63, 99
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 489, 405
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 456, 63
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: false
  xy: 134, 102
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_O_Hand_G
  rotate: false
  xy: 285, 6
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_B_I_R_Hand_A
  rotate: false
  xy: 427, 52
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_B_K_Hand_L_A
  rotate: false
  xy: 39, 44
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
C_B_K_Hand_L_B
  rotate: false
  xy: 83, 326
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_F_I_R_Hand_A
  rotate: false
  xy: 455, 154
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
C_F_I_R_Hand_B
  rotate: false
  xy: 295, 168
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_F_I_R_Hand_C
  rotate: false
  xy: 457, 32
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
C_F_R_Hand_Aa
  rotate: false
  xy: 137, 42
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_F_R_Hand_Ab
  rotate: false
  xy: 30, 23
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_BOX_A
  rotate: false
  xy: 280, 133
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
F_BOX_B
  rotate: false
  xy: 265, 113
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
F_C_Mouth
  rotate: false
  xy: 103, 303
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Cc_Hand_L_A
  rotate: false
  xy: 356, 9
  size: 23, 16
  orig: 24, 16
  offset: 1, 0
  index: -1
F_Cc_Hand_L_B
  rotate: false
  xy: 477, 278
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_Cc_Hand_L_C
  rotate: false
  xy: 432, 29
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Cc_Hand_R_A
  rotate: false
  xy: 476, 236
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Cc_Hand_R_Ba
  rotate: false
  xy: 455, 458
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Cc_Hand_R_Bb
  rotate: false
  xy: 323, 275
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Cc_Hand_R_Bc
  rotate: false
  xy: 73, 343
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_Cc_Hand_R_C
  rotate: false
  xy: 480, 326
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 67, 185
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_Coat_A
  rotate: false
  xy: 190, 50
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 2, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Coat_C
  rotate: true
  xy: 150, 76
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
F_Coat_D
  rotate: true
  xy: 406, 130
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
F_Coat_E
  rotate: false
  xy: 220, 56
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
F_Coat_F
  rotate: false
  xy: 2, 261
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
F_Coat_G
  rotate: 180
  xy: 87, 89
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
F_Coat_H
  rotate: true
  xy: 283, 65
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
F_Coat_I
  rotate: 180
  xy: 94, 172
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 124, 230
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 268, 192
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: 180
  xy: 58, 220
  size: 123, 89
  orig: 123, 89
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: false
  xy: 477, 305
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Hat_E
  rotate: false
  xy: 262, 318
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
F_Head
  rotate: 270
  xy: 204, 198
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
F_Head_S
  rotate: true
  xy: 220, 118
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
F_Hiar_A
  rotate: true
  xy: 351, 121
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
F_Hiar_B
  rotate: true
  xy: 419, 71
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
F_Hiar_C
  rotate: false
  xy: 2, 265
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Hiar_D
  rotate: true
  xy: 43, 107
  size: 27, 84
  orig: 27, 84
  offset: 0, 0
  index: -1
F_Hiar_E
  rotate: false
  xy: 101, 53
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
F_Hiar_F
  rotate: false
  xy: 53, 238
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
F_Hiar_G
  rotate: 180
  xy: 370, 258
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 329, 41
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 2, 38
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_L_Arm_Aa
  rotate: false
  xy: 440, 192
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_L_C_Eye
  rotate: false
  xy: 434, 260
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 360, 26
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 442, 97
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: 270
  xy: 261, 37
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: false
  xy: 408, 69
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Ear_B
  rotate: false
  xy: 159, 258
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 204, 247
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 62, 178
  size: 13, 18
  orig: 13, 19
  offset: 0, 1
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 363, 203
  size: 14, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Eyew
  rotate: false
  xy: 405, 55
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 148, 11
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 74, 38
  size: 38, 22
  orig: 38, 24
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: false
  xy: 43, 11
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Forearm_B
  rotate: false
  xy: 67, 61
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_L_Forearm_C
  rotate: false
  xy: 451, 236
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
F_L_Forearm_D
  rotate: true
  xy: 78, 25
  size: 28, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
F_L_Forearm_E
  rotate: true
  xy: 390, 68
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: false
  xy: 336, 19
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: true
  xy: 457, 43
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_L_O_Eye_D
  rotate: false
  xy: 128, 166
  size: 14, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_O_Eye_U
  rotate: false
  xy: 339, 275
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 34, 80
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 2, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 448, 317
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 189, 121
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: false
  xy: 385, 102
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 281, 93
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 118, 130
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
F_O_A
  rotate: false
  xy: 127, 214
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_O_B
  rotate: true
  xy: 83, 11
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_O_C
  rotate: 180
  xy: 146, 4
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_O_D
  rotate: true
  xy: 261, 18
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_O_E
  rotate: false
  xy: 257, 196
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_O_F
  rotate: false
  xy: 406, 118
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_O_G
  rotate: false
  xy: 372, 324
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_O_H
  rotate: false
  xy: 491, 483
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_O_Hb
  rotate: false
  xy: 491, 473
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_O_I
  rotate: false
  xy: 62, 373
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_O_J
  rotate: false
  xy: 489, 397
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_O_K
  rotate: false
  xy: 490, 439
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_O_L
  rotate: false
  xy: 490, 446
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_O_M
  rotate: false
  xy: 54, 206
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_O_Mouth
  rotate: false
  xy: 490, 467
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_O_N
  rotate: false
  xy: 114, 160
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_O_O
  rotate: false
  xy: 85, 312
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_O_P
  rotate: false
  xy: 379, 79
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_O_Q
  rotate: 270
  xy: 176, 9
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_O_R
  rotate: false
  xy: 383, 18
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 270
  xy: 302, 29
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_R_C_Eye
  rotate: false
  xy: 43, 139
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 423, 4
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 239, 34
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_C
  rotate: false
  xy: 154, 283
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: 270
  xy: 156, 97
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 332, 79
  size: 19, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
F_R_Collar_A
  rotate: 270
  xy: 328, 4
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 219, 13
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 262, 308
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 489, 380
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 10, 336
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Eyew
  rotate: false
  xy: 80, 282
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 300, 11
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 391, 34
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
F_R_Froearm_A
  rotate: false
  xy: 113, 10
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_R_Froearm_B
  rotate: true
  xy: 2, 67
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_R_Froearm_C
  rotate: false
  xy: 69, 17
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
F_R_Froearm_D
  rotate: false
  xy: 435, 274
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
F_R_Froearm_E
  rotate: true
  xy: 199, 81
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: false
  xy: 2, 21
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: false
  xy: 68, 244
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_R_O_Eye_D
  rotate: false
  xy: 131, 302
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_O_Eye_U
  rotate: false
  xy: 54, 230
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: false
  xy: 100, 224
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 121, 24
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 488, 363
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 455, 479
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 455, 468
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 259, 92
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_S_R_Hand_A
  rotate: false
  xy: 476, 224
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_S_R_Hand_B
  rotate: false
  xy: 434, 14
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_S_R_Hand_C
  rotate: false
  xy: 196, 174
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_S_R_Hand_D
  rotate: false
  xy: 477, 257
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 2, 343
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 146, 56
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: 180
  xy: 460, 10
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: 180
  xy: 221, 9
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: 180
  xy: 356, 42
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: false
  xy: 4, 299
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
F_Weapon_F
  rotate: false
  xy: 463, 223
  size: 14, 270
  orig: 14, 270
  offset: 0, 0
  index: -1
F_Weapon_Fa
  rotate: 180
  xy: 476, 353
  size: 13, 140
  orig: 13, 140
  offset: 0, 0
  index: -1
F_Weapon_Fb
  rotate: false
  xy: 76, 175
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_Weapon_G
  rotate: false
  xy: 170, 4
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Weapon_H
  rotate: 270
  xy: 247, 140
  size: 20, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Weapon_H_A
  rotate: false
  xy: 43, 148
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Weapon_H_B
  rotate: false
  xy: 385, 9
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Weapon_H_C
  rotate: false
  xy: 26, 114
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Weapon_H_D
  rotate: false
  xy: 21, 9
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Weapon_H_E
  rotate: false
  xy: 451, 224
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Weapon_I
  rotate: true
  xy: 181, 16
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Weapon_J
  rotate: 270
  xy: 164, 32
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
O_BOX_A
  rotate: false
  xy: 336, 88
  size: 51, 44
  orig: 65, 49
  offset: 14, 0
  index: -1
O_BOX_C
  rotate: false
  xy: 323, 285
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
O_BOX_Coin
  rotate: false
  xy: 486, 90
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
O_BOX_D
  rotate: true
  xy: 2, 72
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
O_BOX_E
  rotate: true
  xy: 275, 55
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
O_BOX_F
  rotate: false
  xy: 220, 158
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
X
  rotate: false
  xy: 269, 134
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 289, 381
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 198, 378
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 2, 380
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 102, 383
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
ps1
  rotate: false
  xy: 322, 159
  size: 59, 41
  orig: 86, 74
  offset: 0, 13
  index: -1
ps2
  rotate: false
  xy: 185, 254
  size: 71, 56
  orig: 86, 74
  offset: 2, 4
  index: -1
ps3
  rotate: false
  xy: 185, 312
  size: 75, 64
  orig: 86, 74
  offset: 2, 2
  index: -1
ps4
  rotate: false
  xy: 102, 308
  size: 81, 73
  orig: 86, 74
  offset: 2, 0
  index: -1
ps5
  rotate: true
  xy: 379, 409
  size: 83, 74
  orig: 86, 74
  offset: 3, 0
  index: -1
ps6
  rotate: false
  xy: 379, 333
  size: 82, 74
  orig: 86, 74
  offset: 4, 0
  index: -1
ps7
  rotate: false
  xy: 289, 306
  size: 81, 73
  orig: 86, 74
  offset: 5, 1
  index: -1
shouji_000
  rotate: false
  xy: 62, 135
  size: 50, 37
  orig: 51, 38
  offset: 1, 0
  index: -1
shouji_001
  rotate: false
  xy: 2, 163
  size: 58, 37
  orig: 59, 37
  offset: 1, 0
  index: -1
shouji_002
  rotate: true
  xy: 451, 168
  size: 53, 37
  orig: 54, 37
  offset: 1, 0
  index: -1
shouji_003
  rotate: false
  xy: 383, 157
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
shouji_005
  rotate: true
  xy: 323, 209
  size: 63, 50
  orig: 64, 50
  offset: 1, 0
  index: -1
shuihua_0007
  rotate: false
  xy: 2, 127
  size: 39, 34
  orig: 40, 34
  offset: 1, 0
  index: -1
shuihua_0008
  rotate: false
  xy: 172, 133
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
shuihua_0009
  rotate: true
  xy: 2, 202
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
shuihua_0011
  rotate: false
  xy: 380, 202
  size: 69, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
shuihua_0013
  rotate: false
  xy: 258, 244
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
shuihua_0014
  rotate: true
  xy: 141, 194
  size: 58, 61
  orig: 59, 61
  offset: 1, 0
  index: -1
