
build_char_300_phenxi_boc#9.png
size: 976,976
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hand_Aa
  rotate: true
  xy: 841, 308
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
C_Hand_Ab
  rotate: true
  xy: 951, 319
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
C_Hand_Ac
  rotate: true
  xy: 832, 289
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
C_Hand_Ad
  rotate: true
  xy: 943, 400
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
C_Hand_Ae
  rotate: true
  xy: 911, 365
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
C_Hand_Af
  rotate: false
  xy: 649, 95
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
C_Hand_Da
  rotate: false
  xy: 912, 388
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
C_Hand_Db
  rotate: false
  xy: 945, 187
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
C_Hand_Dc
  rotate: false
  xy: 930, 221
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
C_Hand_Dd
  rotate: true
  xy: 943, 365
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
C_Hand_De
  rotate: true
  xy: 950, 216
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
C_Hand_Df
  rotate: false
  xy: 827, 3
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
C_Hand_Ea
  rotate: false
  xy: 900, 219
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
C_Hand_Eb
  rotate: false
  xy: 915, 289
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
C_Hand_Ec
  rotate: false
  xy: 869, 222
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
C_Hand_Ed
  rotate: true
  xy: 845, 143
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Hand_Ee
  rotate: false
  xy: 894, 166
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
C_Hand_Ef
  rotate: true
  xy: 934, 598
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
C_Hand_Eg
  rotate: true
  xy: 877, 289
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
C_Hand_Ga
  rotate: true
  xy: 741, 362
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
C_Hand_Gb
  rotate: false
  xy: 710, 589
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_Hand_Gc
  rotate: true
  xy: 758, 231
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
C_Hand_Ia
  rotate: true
  xy: 500, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
C_Hand_Ib
  rotate: false
  xy: 912, 423
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
C_Hand_Ic
  rotate: false
  xy: 682, 362
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
C_Weapon_Aa
  rotate: false
  xy: 2, 7
  size: 202, 18
  orig: 202, 18
  offset: 0, 0
  index: -1
C_Weapon_Ab
  rotate: true
  xy: 920, 726
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: -1
C_Weapon_Ac
  rotate: false
  xy: 543, 896
  size: 399, 78
  orig: 399, 78
  offset: 0, 0
  index: -1
C_Weapon_Ad
  rotate: true
  xy: 862, 516
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
C_Weapon_Ba
  rotate: true
  xy: 845, 355
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
C_Weapon_Bb
  rotate: false
  xy: 519, 412
  size: 146, 78
  orig: 146, 78
  offset: 0, 0
  index: -1
F_Bird_1
  rotate: true
  xy: 541, 103
  size: 116, 57
  orig: 117, 57
  offset: 0, 0
  index: -1
F_Bird_2
  rotate: true
  xy: 934, 648
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
F_Bird_3
  rotate: false
  xy: 943, 421
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Bird_4
  rotate: true
  xy: 710, 609
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
F_Bird_5
  rotate: true
  xy: 744, 487
  size: 32, 24
  orig: 36, 24
  offset: 4, 0
  index: -1
F_Bird_6
  rotate: false
  xy: 523, 283
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
F_Body_ACC_A
  rotate: false
  xy: 836, 415
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_Body_ACC_Ab
  rotate: false
  xy: 877, 663
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
F_Body_ACC_Ac
  rotate: false
  xy: 895, 188
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Body_ACC_Ad
  rotate: false
  xy: 842, 463
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
F_Body_ACC_Ba
  rotate: false
  xy: 920, 673
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
F_Body_ACC_Bb
  rotate: true
  xy: 943, 383
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
F_Body_ACC_Bc
  rotate: true
  xy: 543, 492
  size: 95, 137
  orig: 95, 137
  offset: 0, 0
  index: -1
F_Body_ACC_Bd
  rotate: false
  xy: 846, 172
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_Body_ACC_Be
  rotate: false
  xy: 943, 446
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Body_ACC_Bf
  rotate: false
  xy: 950, 233
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_Body_ACC_Bg
  rotate: false
  xy: 926, 187
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
F_Body_ACC_Bh
  rotate: true
  xy: 808, 143
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Body_ACC_Bi
  rotate: true
  xy: 744, 280
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_Body_ACC_Bj
  rotate: false
  xy: 959, 446
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_Body_ACC_Bk
  rotate: true
  xy: 412, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Body_ACC_Bl
  rotate: true
  xy: 767, 2
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
F_Body_ACC_Bm
  rotate: false
  xy: 962, 545
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
F_Body_ACC_Ca
  rotate: false
  xy: 942, 776
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
F_Body_ACC_Cb
  rotate: false
  xy: 887, 145
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Body_ACC_Cc
  rotate: true
  xy: 396, 168
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
F_Body_ACC_Cd
  rotate: true
  xy: 951, 342
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Body_ACC_Ce
  rotate: false
  xy: 903, 149
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Body_ACC_Cf
  rotate: true
  xy: 809, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Body_ACC_Cg
  rotate: true
  xy: 856, 109
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
F_Body_ACC_Ch
  rotate: false
  xy: 873, 365
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_Body_ACC_Ci
  rotate: true
  xy: 245, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_Body_ACC_Cj
  rotate: true
  xy: 920, 484
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_Body_ACC_Ck
  rotate: false
  xy: 871, 143
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Body_ACC_Cl
  rotate: false
  xy: 500, 39
  size: 39, 161
  orig: 39, 161
  offset: 0, 0
  index: -1
F_Body_ACC_Cm
  rotate: true
  xy: 519, 369
  size: 41, 161
  orig: 41, 161
  offset: 0, 0
  index: -1
F_Body_ACC_Cn
  rotate: false
  xy: 626, 283
  size: 51, 84
  orig: 51, 86
  offset: 0, 2
  index: -1
F_Body_ACC_Co
  rotate: true
  xy: 523, 221
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
F_Body_ACC_Da
  rotate: false
  xy: 780, 657
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
F_Coat_A
  rotate: true
  xy: 523, 202
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 280, 8
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Coat_C
  rotate: false
  xy: 600, 95
  size: 47, 124
  orig: 47, 124
  offset: 0, 0
  index: -1
F_Coat_D
  rotate: false
  xy: 412, 15
  size: 58, 185
  orig: 58, 185
  offset: 0, 0
  index: -1
F_Coat_E
  rotate: false
  xy: 472, 10
  size: 26, 190
  orig: 26, 190
  offset: 0, 0
  index: -1
F_Coat_F
  rotate: false
  xy: 298, 2
  size: 112, 159
  orig: 112, 159
  offset: 0, 0
  index: -1
F_Coat_G
  rotate: false
  xy: 770, 758
  size: 148, 136
  orig: 148, 136
  offset: 0, 0
  index: -1
F_Coat_H
  rotate: true
  xy: 206, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_Coat_I
  rotate: true
  xy: 920, 460
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
F_Coat_J
  rotate: false
  xy: 900, 251
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_Coat_K
  rotate: false
  xy: 924, 253
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 396, 331
  size: 121, 161
  orig: 121, 162
  offset: 0, 1
  index: -1
F_Eye_L_A
  rotate: true
  xy: 962, 505
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
F_Eye_L_B
  rotate: true
  xy: 942, 726
  size: 48, 25
  orig: 48, 26
  offset: 0, 1
  index: -1
F_Eye_L_C
  rotate: true
  xy: 680, 108
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Eye_L_D
  rotate: false
  xy: 846, 184
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Eye_L_E
  rotate: false
  xy: 808, 170
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_Eye_L_OFF_A
  rotate: false
  xy: 789, 289
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
F_Eye_L_OFF_B
  rotate: true
  xy: 848, 246
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
F_Eye_R_A
  rotate: false
  xy: 435, 3
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_Eye_R_B
  rotate: true
  xy: 874, 190
  size: 30, 19
  orig: 30, 20
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: true
  xy: 969, 748
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Eye_R_D
  rotate: false
  xy: 874, 162
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Eye_R_E
  rotate: false
  xy: 846, 216
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Eye_R_OFF_A
  rotate: false
  xy: 950, 250
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_Eye_R_OFF_B
  rotate: false
  xy: 710, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_Foot_L_A
  rotate: false
  xy: 877, 315
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
F_Foot_L_B
  rotate: true
  xy: 950, 268
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Foot_L_C
  rotate: false
  xy: 691, 95
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
F_Foot_L_D
  rotate: false
  xy: 873, 123
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Foot_L_E
  rotate: true
  xy: 862, 476
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_Foot_L_F
  rotate: false
  xy: 667, 412
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
F_Foot_L_G
  rotate: true
  xy: 943, 291
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Foot_L_H
  rotate: false
  xy: 904, 516
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
F_Foot_R_A
  rotate: false
  xy: 827, 46
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
F_Foot_R_B
  rotate: true
  xy: 891, 598
  size: 63, 41
  orig: 63, 44
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: false
  xy: 873, 105
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Foot_R_D
  rotate: false
  xy: 634, 221
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
F_Foot_R_E
  rotate: false
  xy: 679, 280
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
F_Foot_R_F
  rotate: false
  xy: 691, 142
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
F_Hand_L_A
  rotate: true
  xy: 923, 330
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_Hand_L_B
  rotate: true
  xy: 788, 362
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
F_Hand_L_C
  rotate: true
  xy: 734, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Hand_L_D
  rotate: false
  xy: 872, 418
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_Hand_L_E
  rotate: true
  xy: 755, 95
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_Hand_R_A
  rotate: true
  xy: 784, 415
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
F_Hand_R_B
  rotate: false
  xy: 784, 465
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
F_Hand_R_Ca
  rotate: false
  xy: 803, 244
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
F_Hand_R_Cb
  rotate: true
  xy: 807, 95
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 396, 202
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
F_Head_Aa
  rotate: false
  xy: 944, 897
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
F_Head_Aab
  rotate: false
  xy: 789, 309
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
F_Head_Ab
  rotate: true
  xy: 808, 201
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
F_Head_Ac
  rotate: true
  xy: 780, 522
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
F_Head_Ad
  rotate: true
  xy: 780, 598
  size: 57, 109
  orig: 58, 110
  offset: 0, 1
  index: -1
F_Head_Ae
  rotate: true
  xy: 596, 5
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
F_Head_Af
  rotate: true
  xy: 671, 222
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
F_Head_Ag
  rotate: false
  xy: 682, 487
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
F_Head_Ah
  rotate: false
  xy: 649, 129
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
F_Head_Ai
  rotate: false
  xy: 869, 252
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Head_Aj
  rotate: false
  xy: 751, 143
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
F_Head_Ak
  rotate: false
  xy: 710, 17
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
F_Head_Al
  rotate: false
  xy: 744, 521
  size: 34, 86
  orig: 34, 87
  offset: 0, 0
  index: -1
F_Head_Am
  rotate: false
  xy: 543, 589
  size: 165, 138
  orig: 165, 139
  offset: 0, 0
  index: -1
F_Head_Ba
  rotate: false
  xy: 738, 414
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
F_Head_Bb
  rotate: false
  xy: 541, 2
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
F_Head_Bc
  rotate: false
  xy: 767, 18
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
F_Head_Ca
  rotate: false
  xy: 744, 297
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
F_Head_Cb
  rotate: true
  xy: 920, 838
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
F_Head_Cc
  rotate: false
  xy: 543, 729
  size: 225, 165
  orig: 225, 166
  offset: 0, 1
  index: -1
F_Hip
  rotate: true
  xy: 666, 16
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 912, 462
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 969, 761
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 962, 485
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: false
  xy: 461, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
SP_Ba
  rotate: false
  xy: 2, 27
  size: 294, 134
  orig: 294, 134
  offset: 0, 0
  index: -1
SP_Bb
  rotate: false
  xy: 2, 494
  size: 539, 480
  orig: 539, 480
  offset: 0, 0
  index: -1
SP_Bc
  rotate: false
  xy: 2, 163
  size: 392, 329
  orig: 392, 329
  offset: 0, 0
  index: -1
