
build_char_204_platnm.png
size: 656,656
format: RGBA8888
filter: Linear,Linear
repeat: none
F_L_dabi
  rotate: true
  xy: 316, 2
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
F_L_dadoupeng
  rotate: false
  xy: 62, 97
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
F_L_shouzhi1
  rotate: false
  xy: 585, 137
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_shouzhi2
  rotate: false
  xy: 60, 9
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_shouzhi3
  rotate: true
  xy: 585, 112
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_shouzhi4
  rotate: false
  xy: 415, 408
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_shouzhi5
  rotate: false
  xy: 369, 7
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
F_L_shouzhi6
  rotate: false
  xy: 626, 409
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_L_shouzhi7
  rotate: false
  xy: 375, 47
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
F_L_shouzhi8
  rotate: false
  xy: 427, 2
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
F_R_dabi
  rotate: true
  xy: 482, 58
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
F_R_daizi1
  rotate: true
  xy: 561, 514
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
F_R_daizi2
  rotate: true
  xy: 555, 314
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
F_R_datui
  rotate: true
  xy: 399, 200
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
F_R_shouzh2
  rotate: true
  xy: 633, 356
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_shouzh3
  rotate: false
  xy: 504, 177
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_R_shouzh4
  rotate: false
  xy: 589, 91
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_shouzh5
  rotate: false
  xy: 633, 337
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_shouzh6
  rotate: false
  xy: 218, 3
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
F_R_shouzh7
  rotate: false
  xy: 260, 2
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
F_R_shouzh8
  rotate: false
  xy: 541, 19
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
F_R_shouzhi1
  rotate: true
  xy: 626, 377
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_R_xiabi
  rotate: true
  xy: 483, 329
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
F_R_xiaotui
  rotate: true
  xy: 62, 35
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
F_R_xie
  rotate: true
  xy: 279, 39
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
F_ai
  rotate: false
  xy: 545, 263
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
F_bihuan
  rotate: true
  xy: 607, 96
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_biyan
  rotate: false
  xy: 504, 104
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
F_datui
  rotate: true
  xy: 524, 209
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
F_dayan
  rotate: true
  xy: 395, 111
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
F_dazioi1
  rotate: true
  xy: 536, 58
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
F_dazioi2
  rotate: true
  xy: 481, 200
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
F_doupeng
  rotate: false
  xy: 320, 202
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
F_doupeng23
  rotate: true
  xy: 432, 392
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
F_er1
  rotate: false
  xy: 163, 27
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
F_er2
  rotate: false
  xy: 608, 183
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
F_gong
  rotate: false
  xy: 2, 338
  size: 210, 316
  orig: 210, 316
  offset: 0, 0
  index: -1
F_jian
  rotate: true
  xy: 214, 329
  size: 17, 170
  orig: 17, 170
  offset: 0, 0
  index: -1
F_jiantong
  rotate: false
  xy: 432, 514
  size: 127, 140
  orig: 127, 140
  offset: 0, 0
  index: -1
F_ku
  rotate: true
  xy: 399, 256
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
F_kua
  rotate: false
  xy: 415, 353
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
F_le
  rotate: true
  xy: 2, 6
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
F_mawei
  rotate: false
  xy: 214, 427
  size: 216, 227
  orig: 216, 227
  offset: 0, 0
  index: -1
F_nu
  rotate: true
  xy: 450, 111
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
F_tou
  rotate: false
  xy: 196, 206
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
F_toufa1
  rotate: true
  xy: 309, 100
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
F_toufa2
  rotate: false
  xy: 62, 217
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
F_toumingjian
  rotate: false
  xy: 559, 377
  size: 65, 135
  orig: 65, 135
  offset: 0, 0
  index: -1
F_waitao
  rotate: false
  xy: 218, 40
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
F_weiba
  rotate: true
  xy: 191, 98
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
F_weibo
  rotate: true
  xy: 626, 448
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
F_xi
  rotate: false
  xy: 457, 269
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
F_xian
  rotate: true
  xy: 214, 348
  size: 3, 207
  orig: 3, 207
  offset: 0, 0
  index: -1
F_xiaotui
  rotate: true
  xy: 561, 586
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
F_xie
  rotate: false
  xy: 482, 19
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
F_xiedaidi
  rotate: false
  xy: 316, 49
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
F_xiong
  rotate: false
  xy: 427, 57
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
F_yao
  rotate: true
  xy: 608, 130
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
F_youqiangfa
  rotate: true
  xy: 214, 353
  size: 72, 199
  orig: 72, 199
  offset: 0, 0
  index: -1
F_yun
  rotate: false
  xy: 524, 159
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
F_zuoqianfa
  rotate: false
  xy: 2, 87
  size: 58, 249
  orig: 58, 249
  offset: 0, 0
  index: -1
