
dyn_illust_char_1013_chen2_boc#6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A/A_Chen_Hat_BackBa
  rotate: false
  xy: 1756, 347
  size: 290, 137
  orig: 290, 137
  offset: 0, 0
  index: -1
A/A_Chen_Hat_BackBb
  rotate: false
  xy: 1021, 251
  size: 290, 126
  orig: 290, 136
  offset: 0, 0
  index: -1
A/BG_Front_Fog
  rotate: false
  xy: 737, 1438
  size: 302, 216
  orig: 302, 216
  offset: 0, 0
  index: -1
A/BG_Grass_A
  rotate: false
  xy: 2, 1326
  size: 348, 134
  orig: 348, 134
  offset: 0, 0
  index: -1
A/BG_Grass_B
  rotate: false
  xy: 1389, 1283
  size: 233, 190
  orig: 233, 190
  offset: 0, 0
  index: -1
A/BG_Grass_La
  rotate: false
  xy: 1171, 705
  size: 70, 146
  orig: 70, 146
  offset: 0, 0
  index: -1
A/BG_Grass_Lb
  rotate: false
  xy: 309, 495
  size: 313, 273
  orig: 313, 273
  offset: 0, 0
  index: -1
A/BG_Grass_Lc
  rotate: false
  xy: 2, 611
  size: 326, 254
  orig: 359, 254
  offset: 0, 0
  index: -1
A/BG_Grass_Ld
  rotate: 270
  xy: 50, 857
  size: 205, 500
  orig: 205, 509
  offset: 0, 9
  index: -1
A/BG_Grass_Le
  rotate: true
  xy: 1553, 596
  size: 73, 409
  orig: 73, 409
  offset: 0, 0
  index: -1
A/BG_Grass_Lf
  rotate: 270
  xy: 1150, 473
  size: 219, 305
  orig: 219, 305
  offset: 0, 0
  index: -1
A/BG_Grass_Lg
  rotate: true
  xy: 410, 695
  size: 82, 201
  orig: 82, 201
  offset: 0, 0
  index: -1
A/BG_Grass_Lh
  rotate: true
  xy: 1319, 493
  size: 90, 325
  orig: 90, 325
  offset: 0, 0
  index: -1
A/BG_Grass_Li
  rotate: false
  xy: 2, 43
  size: 56, 197
  orig: 56, 197
  offset: 0, 0
  index: -1
A/BG_Grass_Lj
  rotate: true
  xy: 1460, 796
  size: 136, 411
  orig: 136, 411
  offset: 0, 0
  index: -1
A/BG_Grass_Ra
  rotate: true
  xy: 710, 677
  size: 133, 399
  orig: 133, 399
  offset: 0, 0
  index: -1
A/BG_Grass_Rb
  rotate: true
  xy: 501, 954
  size: 235, 377
  orig: 235, 377
  offset: 0, 0
  index: -1
A/BG_Grass_Rc
  rotate: true
  xy: 1087, 1029
  size: 172, 494
  orig: 172, 494
  offset: 0, 0
  index: -1
A/BG_Grass_Rd
  rotate: false
  xy: 1764, 1115
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
A/BG_Grass_Re
  rotate: true
  xy: 1221, 897
  size: 186, 304
  orig: 186, 304
  offset: 0, 0
  index: -1
A/BG_Grass_Rf
  rotate: true
  xy: 539, 1033
  size: 210, 472
  orig: 210, 472
  offset: 0, 0
  index: -1
A/BG_Grass_Rg
  rotate: true
  xy: 1387, 153
  size: 172, 220
  orig: 172, 220
  offset: 0, 0
  index: -1
A/BG_Grass_Rh
  rotate: true
  xy: 847, 503
  size: 161, 524
  orig: 161, 524
  offset: 0, 0
  index: -1
A/BG_L_FM_B_Hat
  rotate: 180
  xy: 254, 398
  size: 158, 142
  orig: 158, 142
  offset: 0, 0
  index: -1
A/BG_L_FM_Chest
  rotate: 270
  xy: 1821, 1083
  size: 198, 225
  orig: 198, 225
  offset: 0, 0
  index: -1
A/BG_L_FM_Cloth_A
  rotate: false
  xy: 1076, 1616
  size: 374, 430
  orig: 374, 430
  offset: 0, 0
  index: -1
A/BG_L_FM_Cloth_B
  rotate: false
  xy: 772, 1250
  size: 343, 251
  orig: 343, 251
  offset: 0, 0
  index: -1
A/BG_L_FM_F_Hat
  rotate: false
  xy: 552, 132
  size: 158, 142
  orig: 158, 142
  offset: 0, 0
  index: -1
A/BG_L_FM_H_Cloth_A
  rotate: 180
  xy: 2, 498
  size: 216, 183
  orig: 216, 183
  offset: 0, 0
  index: -1
A/BG_L_FM_H_Cloth_B
  rotate: false
  xy: 583, 1140
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
A/BG_L_FM_H_Cloth_C
  rotate: false
  xy: 1065, 853
  size: 348, 132
  orig: 348, 132
  offset: 0, 0
  index: -1
A/BG_L_FM_H_Cloth_D
  rotate: false
  xy: 926, 1070
  size: 183, 90
  orig: 183, 90
  offset: 0, 0
  index: -1
A/BG_L_FM_H_Cloth_E
  rotate: 180
  xy: 588, 518
  size: 162, 127
  orig: 162, 127
  offset: 0, 0
  index: -1
A/BG_L_FM_H_Cloth_F
  rotate: 180
  xy: 360, 434
  size: 216, 165
  orig: 216, 165
  offset: 0, 0
  index: -1
A/BG_L_FM_H_Cloth_G
  rotate: false
  xy: 503, 384
  size: 213, 154
  orig: 213, 154
  offset: 0, 0
  index: -1
A/BG_L_FM_Head
  rotate: false
  xy: 2, 1769
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
A/BG_L_FM_L_Horn
  rotate: false
  xy: 910, 1399
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
A/BG_L_FM_R_Arm
  rotate: 270
  xy: 1902, 429
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
A/BG_L_FM_R_Forearm
  rotate: true
  xy: 334, 300
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
A/BG_L_FM_R_Hand
  rotate: false
  xy: 687, 1498
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
A/BG_L_FM_R_Horn
  rotate: false
  xy: 1452, 1919
  size: 31, 127
  orig: 31, 127
  offset: 0, 0
  index: -1
A/BG_L_FM_RopeA
  rotate: false
  xy: 778, 473
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
A/BG_L_FM_RopeB
  rotate: false
  xy: 1405, 143
  size: 177, 29
  orig: 177, 29
  offset: 0, 0
  index: -1
A/BG_L_FM_RopeC
  rotate: false
  xy: 273, 26
  size: 207, 174
  orig: 207, 174
  offset: 0, 0
  index: -1
A/BG_L_FM_RopeD
  rotate: true
  xy: 704, 18
  size: 300, 304
  orig: 300, 304
  offset: 0, 0
  index: -1
A/BG_L_FM_RopeE
  rotate: true
  xy: 1056, 36
  size: 152, 217
  orig: 152, 217
  offset: 0, 0
  index: -1
A/BG_L_FM_Waist
  rotate: false
  xy: 209, 666
  size: 124, 85
  orig: 124, 85
  offset: 0, 0
  index: -1
A/Boat_Back
  rotate: 180
  xy: 94, 1050
  size: 342, 308
  orig: 342, 317
  offset: 0, 0
  index: -1
A/Boat_Body
  rotate: true
  xy: 1452, 1536
  size: 510, 290
  orig: 510, 290
  offset: 0, 0
  index: -1
A/Boat_Cover
  rotate: 180
  xy: 701, 343
  size: 212, 111
  orig: 212, 111
  offset: 0, 0
  index: -1
A/Boat_Front
  rotate: false
  xy: 2, 1525
  size: 1072, 522
  orig: 1072, 546
  offset: 0, 24
  index: -1
A/Boat_Front_A
  rotate: 180
  xy: 309, 769
  size: 174, 160
  orig: 174, 160
  offset: 0, 0
  index: -1
A/Boat_Lamp
  rotate: true
  xy: 1541, 318
  size: 67, 173
  orig: 67, 173
  offset: 0, 0
  index: -1
A/Boat_Lamp_Back
  rotate: false
  xy: 696, 1352
  size: 197, 84
  orig: 197, 84
  offset: 0, 0
  index: -1
A/Boat_Lamp_Front
  rotate: false
  xy: 964, 110
  size: 225, 128
  orig: 228, 128
  offset: 0, 0
  index: -1
A/Boat_Lamp_Rope
  rotate: false
  xy: 2030, 1906
  size: 15, 140
  orig: 15, 140
  offset: 0, 0
  index: -1
A/Boat_Lamp_Stick_F
  rotate: false
  xy: 1117, 1279
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
A/Boat_Twigs
  rotate: 270
  xy: 654, 907
  size: 92, 523
  orig: 92, 523
  offset: 0, 0
  index: -1
A/Chen_B_Hair_A
  rotate: true
  xy: 751, 236
  size: 66, 227
  orig: 66, 227
  offset: 0, 0
  index: -1
A/Chen_B_Hair_B
  rotate: false
  xy: 303, 117
  size: 129, 125
  orig: 129, 128
  offset: 0, 0
  index: -1
A/Chen_B_Hair_C
  rotate: 270
  xy: 126, 179
  size: 208, 206
  orig: 208, 209
  offset: 0, 3
  index: -1
A/Chen_B_Hair_D
  rotate: false
  xy: 66, 784
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
A/Chen_B_Hair_E
  rotate: false
  xy: 208, 1982
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
A/Chen_B_Hair_F
  rotate: false
  xy: 1670, 972
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
A/Chen_B_Hair_G
  rotate: false
  xy: 695, 183
  size: 186, 118
  orig: 186, 118
  offset: 0, 0
  index: -1
A/Chen_B_Hair_H
  rotate: false
  xy: 2, 531
  size: 298, 226
  orig: 298, 226
  offset: 0, 0
  index: -1
A/Chen_Back_Collar
  rotate: false
  xy: 1527, 876
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
A/Chen_Back_Hair
  rotate: true
  xy: 1683, 989
  size: 232, 237
  orig: 232, 237
  offset: 0, 0
  index: -1
A/Chen_Belt_A
  rotate: false
  xy: 2022, 1572
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
A/Chen_Belt_Aa
  rotate: false
  xy: 1582, 774
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
A/Chen_Belt_B
  rotate: false
  xy: 770, 991
  size: 139, 40
  orig: 139, 40
  offset: 0, 0
  index: -1
A/Chen_Belt_C
  rotate: false
  xy: 1255, 1427
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
A/Chen_Chest
  rotate: false
  xy: 610, 661
  size: 149, 124
  orig: 149, 124
  offset: 0, 0
  index: -1
A/Chen_Chest_Belt
  rotate: false
  xy: 1000, 1905
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
A/Chen_Cloak_Back
  rotate: false
  xy: 496, 1640
  size: 182, 193
  orig: 182, 193
  offset: 0, 0
  index: -1
A/Chen_Cloak_Back_A
  rotate: true
  xy: 1669, 658
  size: 135, 200
  orig: 135, 200
  offset: 0, 0
  index: -1
A/Chen_Cloak_Back_B
  rotate: true
  xy: 645, 1568
  size: 342, 429
  orig: 342, 429
  offset: 0, 0
  index: -1
A/Chen_CloseMouth
  rotate: false
  xy: 489, 1684
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
A/Chen_Cloth
  rotate: true
  xy: 1499, 263
  size: 58, 254
  orig: 58, 254
  offset: 0, 0
  index: -1
A/Chen_Dress_Rope
  rotate: true
  xy: 1514, 238
  size: 23, 280
  orig: 23, 280
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_L_ArmA
  rotate: false
  xy: 1519, 953
  size: 194, 74
  orig: 194, 74
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_L_ArmB
  rotate: 180
  xy: 958, 321
  size: 174, 104
  orig: 174, 104
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinA_Aa
  rotate: false
  xy: 700, 1460
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinA_Ab
  rotate: false
  xy: 2, 1565
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinA_Ba
  rotate: false
  xy: 2, 1490
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinA_Bb
  rotate: false
  xy: 1999, 1642
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinA_Ca
  rotate: false
  xy: 1628, 1555
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinB_Aa
  rotate: false
  xy: 2, 1691
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinB_Ab
  rotate: false
  xy: 296, 1589
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinB_Ba
  rotate: false
  xy: 1628, 1534
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinB_Bb
  rotate: false
  xy: 1118, 1564
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinB_Ca
  rotate: false
  xy: 2032, 1887
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinB_Cb
  rotate: false
  xy: 470, 1768
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinC_Aa
  rotate: false
  xy: 1704, 2013
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinC_Ab
  rotate: false
  xy: 2, 1462
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinC_Ba
  rotate: false
  xy: 1164, 1415
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinC_Bb
  rotate: false
  xy: 1503, 1614
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinC_Ca
  rotate: false
  xy: 660, 1543
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinC_Cb
  rotate: false
  xy: 274, 2029
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinD_Aa
  rotate: false
  xy: 717, 1331
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinD_Ab
  rotate: false
  xy: 1063, 1593
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinD_Ba
  rotate: false
  xy: 1929, 1793
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinD_Bb
  rotate: false
  xy: 1744, 1641
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinD_Ca
  rotate: false
  xy: 1452, 1896
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinD_Cb
  rotate: false
  xy: 619, 1427
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinE_Aa
  rotate: false
  xy: 670, 1351
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinE_Ab
  rotate: false
  xy: 540, 1403
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinE_Ba
  rotate: false
  xy: 145, 1497
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinE_Bb
  rotate: false
  xy: 974, 1913
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinE_Ca
  rotate: false
  xy: 1955, 1917
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinE_Cb
  rotate: false
  xy: 692, 1354
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_FinE_Db
  rotate: false
  xy: 361, 1706
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_Handa
  rotate: false
  xy: 1080, 1362
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
A/Chen_Ex_Chen_R_Handb
  rotate: false
  xy: 2, 1722
  size: 57, 46
  orig: 57, 48
  offset: 0, 0
  index: -1
A/Chen_Ex_Cloak_Back
  rotate: true
  xy: 293, 1439
  size: 264, 408
  orig: 264, 408
  offset: 0, 0
  index: -1
A/Chen_Ex_Cloak_Back_B
  rotate: 180
  xy: 1727, 1664
  size: 230, 382
  orig: 230, 382
  offset: 0, 0
  index: -1
A/Chen_Ex_L_Brid_L_WingAa
  rotate: false
  xy: 1579, 1924
  size: 135, 122
  orig: 135, 122
  offset: 0, 0
  index: -1
A/Chen_Ex_L_Brid_L_WingAb
  rotate: false
  xy: 1191, 178
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
A/Chen_Ex_L_Brid_R_WingAa
  rotate: 270
  xy: 1588, 1149
  size: 187, 148
  orig: 187, 148
  offset: 0, 0
  index: -1
A/Chen_Ex_L_Brid_R_WingAb
  rotate: false
  xy: 969, 573
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
A/Chen_Ex_L_Brid_R_WingBa
  rotate: 180
  xy: 801, 316
  size: 172, 79
  orig: 172, 79
  offset: 0, 0
  index: -1
A/Chen_Ex_L_Brid_R_WingBb
  rotate: true
  xy: 2, 410
  size: 130, 177
  orig: 130, 177
  offset: 0, 0
  index: -1
A/Chen_Ex_L_Chain
  rotate: false
  xy: 496, 1775
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
A/Chen_Ex_L_Cloth
  rotate: true
  xy: 113, 926
  size: 141, 271
  orig: 141, 271
  offset: 0, 0
  index: -1
A/Chen_Ex_L_Coat
  rotate: false
  xy: 1446, 611
  size: 186, 170
  orig: 186, 170
  offset: 0, 0
  index: -1
A/Chen_Ex_L_Coat_DecoA
  rotate: false
  xy: 88, 1478
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
A/Chen_Ex_L_Coat_DecoB
  rotate: false
  xy: 1856, 1686
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
A/Chen_Ex_L_Dress_Sleeeve_A
  rotate: 180
  xy: 915, 397
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinA_Aa
  rotate: false
  xy: 614, 1593
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinA_Ab
  rotate: false
  xy: 1695, 1331
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinA_Ba
  rotate: false
  xy: 1944, 1934
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinA_Bb
  rotate: false
  xy: 1697, 1523
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinA_Ca
  rotate: false
  xy: 1059, 1880
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinB_Aa
  rotate: false
  xy: 1653, 1436
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinB_Ab
  rotate: false
  xy: 458, 1411
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinB_Ba
  rotate: false
  xy: 273, 2007
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinB_Bb
  rotate: false
  xy: 1055, 1755
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinB_Ca
  rotate: false
  xy: 275, 1679
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinC_Aa
  rotate: false
  xy: 166, 1578
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinC_Ab
  rotate: false
  xy: 1016, 1471
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinC_Ba
  rotate: false
  xy: 972, 1691
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinC_Bb
  rotate: false
  xy: 209, 1620
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinC_Ca
  rotate: false
  xy: 1930, 1713
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinC_Cb
  rotate: false
  xy: 1744, 1782
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinD_Aa
  rotate: false
  xy: 228, 1958
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinD_Ab
  rotate: false
  xy: 1309, 1598
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinD_Ba
  rotate: false
  xy: 1794, 1654
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinD_Bb
  rotate: false
  xy: 1059, 1907
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinD_Ca
  rotate: false
  xy: 148, 1556
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinD_Cb
  rotate: false
  xy: 1452, 1766
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinE_Aa
  rotate: false
  xy: 1141, 1564
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinE_Ab
  rotate: false
  xy: 1181, 964
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinE_Ba
  rotate: false
  xy: 910, 1908
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinE_Bb
  rotate: false
  xy: 1799, 1381
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinE_Ca
  rotate: false
  xy: 686, 1843
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinE_Cb
  rotate: false
  xy: 647, 1625
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
A/Chen_Ex_L_FinE_Db
  rotate: false
  xy: 309, 1563
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
A/Chen_Ex_L_ForearmA
  rotate: 180
  xy: 1104, 1302
  size: 139, 141
  orig: 139, 141
  offset: 0, 0
  index: -1
A/Chen_Ex_L_ForearmB
  rotate: false
  xy: 1293, 1104
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
A/Chen_Ex_L_HandA
  rotate: false
  xy: 273, 1071
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
A/Chen_Ex_L_Rope
  rotate: false
  xy: 1012, 1492
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
A/Chen_Ex_L_SleeveB
  rotate: false
  xy: 2, 1078
  size: 195, 246
  orig: 195, 246
  offset: 0, 0
  index: -1
A/Chen_Ex_R_Arm
  rotate: false
  xy: 44, 310
  size: 161, 60
  orig: 161, 60
  offset: 0, 0
  index: -1
A/Chen_Ex_R_Brid_L_WingAa
  rotate: 180
  xy: 685, 431
  size: 183, 100
  orig: 183, 100
  offset: 0, 0
  index: -1
A/Chen_Ex_R_Brid_L_WingAb
  rotate: 270
  xy: 692, 581
  size: 146, 199
  orig: 146, 199
  offset: 0, 0
  index: -1
A/Chen_Ex_R_Brid_L_WingBa
  rotate: false
  xy: 455, 874
  size: 197, 152
  orig: 197, 152
  offset: 0, 0
  index: -1
A/Chen_Ex_R_Brid_L_WingBb
  rotate: false
  xy: 400, 582
  size: 186, 111
  orig: 186, 111
  offset: 0, 0
  index: -1
A/Chen_Ex_R_Brid_R_WingAa
  rotate: false
  xy: 543, 169
  size: 76, 137
  orig: 76, 137
  offset: 0, 0
  index: -1
A/Chen_Ex_R_Brid_R_WingAb
  rotate: false
  xy: 1844, 475
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
A/Chen_Ex_R_Forearm
  rotate: true
  xy: 927, 1842
  size: 80, 147
  orig: 80, 147
  offset: 0, 0
  index: -1
A/Chen_Ex_R_SleeveB
  rotate: true
  xy: 1499, 535
  size: 123, 192
  orig: 127, 192
  offset: 0, 0
  index: -1
A/Chen_F_Cloth
  rotate: 270
  xy: 1714, 287
  size: 105, 146
  orig: 105, 146
  offset: 0, 0
  index: -1
A/Chen_F_HairA
  rotate: false
  xy: 1973, 134
  size: 65, 139
  orig: 65, 139
  offset: 0, 0
  index: -1
A/Chen_F_HairB
  rotate: false
  xy: 1556, 147
  size: 123, 89
  orig: 123, 89
  offset: 0, 0
  index: -1
A/Chen_F_HairC
  rotate: false
  xy: 1791, 111
  size: 73, 131
  orig: 73, 131
  offset: 0, 0
  index: -1
A/Chen_F_HairD
  rotate: false
  xy: 708, 141
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
A/Chen_Face_ShaA
  rotate: false
  xy: 195, 418
  size: 76, 159
  orig: 76, 159
  offset: 0, 0
  index: -1
A/Chen_Face_ShaB
  rotate: true
  xy: 1286, 270
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
A/Chen_Front_Dress
  rotate: false
  xy: 853, 550
  size: 141, 151
  orig: 141, 151
  offset: 0, 0
  index: -1
A/Chen_Hat_BackA
  rotate: 180
  xy: 1666, 1402
  size: 380, 192
  orig: 380, 192
  offset: 0, 0
  index: -1
A/Chen_Hat_BackB
  rotate: false
  xy: 695, 270
  size: 261, 55
  orig: 261, 55
  offset: 0, 0
  index: -1
A/Chen_Hat_DecoA
  rotate: false
  xy: 1918, 1759
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
A/Chen_Hat_Front
  rotate: false
  xy: 1483, 913
  size: 563, 227
  orig: 563, 227
  offset: 0, 0
  index: -1
A/Chen_Hat_Inside
  rotate: false
  xy: 349, 1720
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
A/Chen_Hat_LineA
  rotate: false
  xy: 381, 85
  size: 78, 141
  orig: 78, 141
  offset: 0, 0
  index: -1
A/Chen_Hat_LineB
  rotate: false
  xy: 1407, 856
  size: 145, 37
  orig: 145, 37
  offset: 0, 0
  index: -1
A/Chen_Hat_LineC
  rotate: false
  xy: 741, 678
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
A/Chen_Hat_LineD
  rotate: false
  xy: 915, 110
  size: 96, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
A/Chen_Hat_LineE
  rotate: false
  xy: 1244, 780
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
A/Chen_Head
  rotate: true
  xy: 2, 1858
  size: 188, 224
  orig: 188, 224
  offset: 0, 0
  index: -1
A/Chen_L_Band
  rotate: false
  xy: 1668, 2033
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
A/Chen_L_Body
  rotate: true
  xy: 732, 1125
  size: 144, 348
  orig: 144, 348
  offset: 0, 0
  index: -1
A/Chen_L_BraidA
  rotate: false
  xy: 2, 1464
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
A/Chen_L_BraidB
  rotate: false
  xy: 436, 1413
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
A/Chen_L_BraidC
  rotate: false
  xy: 1012, 218
  size: 168, 58
  orig: 168, 58
  offset: 0, 0
  index: -1
A/Chen_L_BraidD
  rotate: 180
  xy: 1617, 681
  size: 340, 174
  orig: 340, 174
  offset: 0, 0
  index: -1
A/Chen_L_Brid_Body
  rotate: false
  xy: 1633, 425
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
A/Chen_L_Brid_Chest
  rotate: false
  xy: 178, 1222
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
A/Chen_L_Brid_Feather_A
  rotate: false
  xy: 578, 1625
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
A/Chen_L_Brid_Feather_B
  rotate: false
  xy: 409, 1230
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
A/Chen_L_Brid_Feather_C
  rotate: false
  xy: 309, 1705
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
A/Chen_L_Brid_Feather_D
  rotate: false
  xy: 2, 2002
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
A/Chen_L_Brid_Head
  rotate: false
  xy: 417, 1701
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
A/Chen_L_Brid_L_Leg
  rotate: false
  xy: 1076, 1194
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
A/Chen_L_Brid_Neack
  rotate: false
  xy: 734, 1283
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
A/Chen_L_Brid_R_Leg
  rotate: false
  xy: 1951, 708
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
A/Chen_L_Brid_R_Wing
  rotate: false
  xy: 978, 1656
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
A/Chen_L_Brow
  rotate: false
  xy: 1338, 1602
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
A/Chen_L_Calf
  rotate: false
  xy: 1946, 1663
  size: 95, 384
  orig: 95, 409
  offset: 0, 25
  index: -1
A/Chen_L_Chain
  rotate: false
  xy: 1934, 781
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
A/Chen_L_Coat
  rotate: 270
  xy: 419, 1191
  size: 259, 316
  orig: 259, 316
  offset: 0, 0
  index: -1
A/Chen_L_Coat_DecoA
  rotate: false
  xy: 1386, 955
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
A/Chen_L_Coat_DecoB
  rotate: false
  xy: 2, 163
  size: 105, 159
  orig: 105, 159
  offset: 0, 0
  index: -1
A/Chen_L_Coat_Rope
  rotate: true
  xy: 190, 161
  size: 125, 203
  orig: 125, 203
  offset: 0, 0
  index: -1
A/Chen_L_Collar
  rotate: false
  xy: 353, 970
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
A/Chen_L_Dress_DA
  rotate: true
  xy: 1197, 375
  size: 98, 210
  orig: 98, 210
  offset: 0, 0
  index: -1
A/Chen_L_Dress_DB
  rotate: 270
  xy: 437, 363
  size: 85, 160
  orig: 85, 160
  offset: 0, 0
  index: -1
A/Chen_L_Dress_DC
  rotate: false
  xy: 1980, 1286
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
A/Chen_L_Dress_DC_C
  rotate: false
  xy: 224, 1630
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
A/Chen_L_Dress_DD
  rotate: false
  xy: 1294, 148
  size: 86, 140
  orig: 86, 142
  offset: 0, 2
  index: -1
A/Chen_L_Dress_Deco_A
  rotate: false
  xy: 1924, 155
  size: 47, 140
  orig: 47, 140
  offset: 0, 0
  index: -1
A/Chen_L_Dress_Deco_B
  rotate: false
  xy: 782, 1301
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
A/Chen_L_Dress_Sleeeve_A
  rotate: true
  xy: 1751, 1581
  size: 131, 264
  orig: 131, 264
  offset: 0, 0
  index: -1
A/Chen_L_Dress_Sleeeve_B
  rotate: true
  xy: 1409, 316
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
A/Chen_L_EyeLid_D
  rotate: false
  xy: 2021, 1483
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
A/Chen_L_EyeLid_U
  rotate: false
  xy: 1018, 1267
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
A/Chen_L_EyeLid_U_Cls
  rotate: false
  xy: 535, 1790
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
A/Chen_L_EyeLid_U_Cls_S
  rotate: false
  xy: 1999, 1583
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
A/Chen_L_EyeWhite
  rotate: false
  xy: 1701, 1898
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
A/Chen_L_Eye_Light
  rotate: false
  xy: 129, 2038
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
A/Chen_L_Eye_LightB
  rotate: false
  xy: 52, 2041
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
A/Chen_L_Eyeball
  rotate: false
  xy: 1028, 1656
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
A/Chen_L_FinA_A
  rotate: false
  xy: 132, 1284
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
A/Chen_L_FinA_B
  rotate: false
  xy: 946, 1659
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
A/Chen_L_FinA_C
  rotate: false
  xy: 1744, 1752
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
A/Chen_L_FinB_A
  rotate: false
  xy: 2, 1294
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
A/Chen_L_FinB_B
  rotate: false
  xy: 1202, 1583
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
A/Chen_L_FinB_C
  rotate: false
  xy: 885, 1414
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
A/Chen_L_FinC_A
  rotate: false
  xy: 1648, 1462
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
A/Chen_L_FinC_B
  rotate: false
  xy: 2012, 1456
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
A/Chen_L_FinC_C
  rotate: false
  xy: 1135, 1393
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
A/Chen_L_FinD_A
  rotate: false
  xy: 1769, 1378
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
A/Chen_L_FinD_B
  rotate: false
  xy: 1356, 1325
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
A/Chen_L_FinD_C
  rotate: false
  xy: 1041, 1596
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
A/Chen_L_FinE_A
  rotate: false
  xy: 381, 1703
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
A/Chen_L_FinE_B
  rotate: false
  xy: 1368, 1447
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
A/Chen_L_Foot
  rotate: true
  xy: 1019, 746
  size: 116, 150
  orig: 116, 150
  offset: 0, 0
  index: -1
A/Chen_L_Forearm
  rotate: 270
  xy: 1649, 378
  size: 110, 193
  orig: 110, 193
  offset: 0, 0
  index: -1
A/Chen_L_HairA
  rotate: false
  xy: 668, 1013
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
A/Chen_L_HairB
  rotate: false
  xy: 90, 119
  size: 69, 149
  orig: 69, 149
  offset: 0, 0
  index: -1
A/Chen_L_HairC
  rotate: false
  xy: 677, 1203
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
A/Chen_L_HairD
  rotate: false
  xy: 1630, 137
  size: 131, 100
  orig: 131, 102
  offset: 0, 2
  index: -1
A/Chen_L_Hand
  rotate: false
  xy: 246, 1625
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
A/Chen_L_Horn
  rotate: false
  xy: 1051, 1616
  size: 23, 90
  orig: 23, 90
  offset: 0, 0
  index: -1
A/Chen_L_Knee
  rotate: false
  xy: 600, 252
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
A/Chen_L_Leg
  rotate: false
  xy: 1739, 1223
  size: 307, 227
  orig: 307, 227
  offset: 0, 0
  index: -1
A/Chen_L_Leg_Sha
  rotate: false
  xy: 1505, 387
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
A/Chen_L_Lid
  rotate: false
  xy: 918, 1656
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
A/Chen_L_Pendant
  rotate: false
  xy: 1266, 31
  size: 43, 220
  orig: 43, 220
  offset: 0, 0
  index: -1
A/Chen_L_Pupillary
  rotate: false
  xy: 1023, 2039
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
A/Chen_L_SleeveA
  rotate: 180
  xy: 329, 1055
  size: 191, 180
  orig: 191, 180
  offset: 0, 0
  index: -1
A/Chen_L_SleeveB
  rotate: true
  xy: 1118, 1194
  size: 268, 281
  orig: 268, 281
  offset: 0, 0
  index: -1
A/Chen_L_Sleeve_InA
  rotate: false
  xy: 1272, 1152
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
A/Chen_L_Sleeve_InB
  rotate: false
  xy: 564, 1155
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
A/Chen_Neck
  rotate: false
  xy: 2, 909
  size: 89, 167
  orig: 89, 167
  offset: 0, 0
  index: -1
A/Chen_Neck_A
  rotate: false
  xy: 82, 1799
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
A/Chen_Neck_B
  rotate: false
  xy: 1914, 1962
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
A/Chen_Nose
  rotate: false
  xy: 1037, 2013
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
A/Chen_OpenMouth
  rotate: false
  xy: 1934, 1821
  size: 13, 12
  orig: 14, 12
  offset: 1, 0
  index: -1
A/Chen_OpenMouth2
  rotate: false
  xy: 2, 2035
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
A/Chen_R_Band
  rotate: false
  xy: 1485, 1994
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
A/Chen_R_Body
  rotate: true
  xy: 1134, 634
  size: 114, 292
  orig: 114, 292
  offset: 0, 0
  index: -1
A/Chen_R_BraidA
  rotate: true
  xy: 1293, 424
  size: 89, 209
  orig: 89, 209
  offset: 0, 0
  index: -1
A/Chen_R_BraidB
  rotate: false
  xy: 1460, 917
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
A/Chen_R_BraidC
  rotate: false
  xy: 139, 422
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
A/Chen_R_BraidD
  rotate: true
  xy: 666, 89
  size: 96, 227
  orig: 96, 227
  offset: 0, 0
  index: -1
A/Chen_R_BraidE
  rotate: 270
  xy: 319, 262
  size: 131, 332
  orig: 131, 332
  offset: 0, 0
  index: -1
A/Chen_R_BraidF
  rotate: false
  xy: 1628, 1313
  size: 78, 283
  orig: 78, 283
  offset: 0, 0
  index: -1
A/Chen_R_Brid_Body
  rotate: false
  xy: 1689, 489
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
A/Chen_R_Brid_Chest
  rotate: false
  xy: 1922, 275
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
A/Chen_R_Brid_Fearher_A
  rotate: false
  xy: 1624, 1328
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
A/Chen_R_Brid_Fearher_B
  rotate: false
  xy: 144, 2028
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
A/Chen_R_Brid_Fearher_C
  rotate: false
  xy: 1039, 1129
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
A/Chen_R_Brid_Head
  rotate: false
  xy: 1681, 1350
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
A/Chen_R_Brid_L_Leg
  rotate: false
  xy: 963, 774
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
A/Chen_R_Brid_L_Wing
  rotate: false
  xy: 1452, 1627
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
A/Chen_R_Brid_Mouth
  rotate: false
  xy: 1110, 1581
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
A/Chen_R_Brid_Neck
  rotate: false
  xy: 90, 973
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
A/Chen_R_Brid_R_Leg
  rotate: false
  xy: 1452, 1618
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
A/Chen_R_Brid_R_Wing
  rotate: false
  xy: 1342, 1349
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
A/Chen_R_Brow
  rotate: false
  xy: 352, 1360
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
A/Chen_R_Calf
  rotate: 270
  xy: 906, 939
  size: 168, 313
  orig: 168, 313
  offset: 0, 0
  index: -1
A/Chen_R_Coat
  rotate: false
  xy: 373, 194
  size: 170, 100
  orig: 170, 100
  offset: 0, 0
  index: -1
A/Chen_R_Collar
  rotate: false
  xy: 1652, 1489
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
A/Chen_R_Dress
  rotate: false
  xy: 1041, 406
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
A/Chen_R_Ear
  rotate: false
  xy: 635, 1228
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
A/Chen_R_EyeLid_D
  rotate: false
  xy: 1620, 1602
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
A/Chen_R_EyeLid_U
  rotate: false
  xy: 1243, 1587
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
A/Chen_R_EyeLid_U_Cls
  rotate: false
  xy: 2, 1871
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
A/Chen_R_EyeLid_U_Cls_S
  rotate: false
  xy: 1744, 1556
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
A/Chen_R_EyeWhite
  rotate: false
  xy: 262, 1291
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
A/Chen_R_Eye_Light
  rotate: false
  xy: 262, 2039
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
A/Chen_R_Eye_LightB
  rotate: false
  xy: 1030, 2040
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
A/Chen_R_Eyeball
  rotate: false
  xy: 585, 1414
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
A/Chen_R_FinA_A
  rotate: false
  xy: 1540, 1664
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
A/Chen_R_FinA_B
  rotate: false
  xy: 1051, 1815
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
A/Chen_R_FinA_C
  rotate: false
  xy: 505, 1424
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
A/Chen_R_FinB_A
  rotate: false
  xy: 1942, 2020
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
A/Chen_R_FinB_B
  rotate: false
  xy: 1705, 1981
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
A/Chen_R_FinB_C
  rotate: false
  xy: 192, 2024
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
A/Chen_R_FinC_A
  rotate: false
  xy: 664, 1820
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
A/Chen_R_FinC_B
  rotate: false
  xy: 1712, 1953
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
A/Chen_R_FinC_C
  rotate: false
  xy: 1560, 2024
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
A/Chen_R_FinD_A
  rotate: false
  xy: 668, 1518
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
A/Chen_R_FinD_B
  rotate: false
  xy: 1723, 1876
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
A/Chen_R_FinD_C
  rotate: false
  xy: 1547, 1646
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
A/Chen_R_FinE_A
  rotate: false
  xy: 1716, 1931
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
A/Chen_R_FinE_B
  rotate: false
  xy: 1524, 1700
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
A/Chen_R_Foot
  rotate: false
  xy: 1822, 200
  size: 118, 133
  orig: 118, 133
  offset: 0, 0
  index: -1
A/Chen_R_Forearm
  rotate: false
  xy: 799, 529
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
A/Chen_R_HairA
  rotate: true
  xy: 352, 1367
  size: 82, 182
  orig: 82, 182
  offset: 0, 0
  index: -1
A/Chen_R_HairB
  rotate: false
  xy: 1712, 122
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
A/Chen_R_HairC
  rotate: false
  xy: 1310, 99
  size: 96, 111
  orig: 96, 111
  offset: 0, 0
  index: -1
A/Chen_R_Hand
  rotate: false
  xy: 1534, 1227
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
A/Chen_R_Horn
  rotate: false
  xy: 1357, 162
  size: 126, 152
  orig: 126, 152
  offset: 0, 0
  index: -1
A/Chen_R_Leg
  rotate: false
  xy: 1401, 1056
  size: 280, 225
  orig: 280, 225
  offset: 0, 0
  index: -1
A/Chen_R_Lid
  rotate: false
  xy: 1530, 1476
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
A/Chen_R_Pendant
  rotate: false
  xy: 1876, 64
  size: 46, 199
  orig: 46, 199
  offset: 0, 0
  index: -1
A/Chen_R_Pupillary
  rotate: false
  xy: 304, 2038
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
A/Chen_R_SleeveA
  rotate: false
  xy: 1873, 853
  size: 173, 163
  orig: 173, 163
  offset: 0, 0
  index: -1
A/Chen_R_SleeveB
  rotate: 270
  xy: 553, 779
  size: 139, 204
  orig: 139, 204
  offset: 0, 0
  index: -1
A/Chen_R_SleeveC
  rotate: false
  xy: 133, 733
  size: 204, 166
  orig: 204, 166
  offset: 0, 0
  index: -1
A/Chen_W
  rotate: true
  xy: 1041, 1418
  size: 239, 585
  orig: 239, 585
  offset: 0, 0
  index: -1
A/Chen_W_Belt
  rotate: true
  xy: 21, 373
  size: 89, 409
  orig: 89, 409
  offset: 0, 0
  index: -1
A/Chen_W_Head
  rotate: 180
  xy: 124, 1464
  size: 205, 164
  orig: 205, 164
  offset: 0, 0
  index: -1
A/Chen_W_L_A
  rotate: false
  xy: 485, 806
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
A/Chen_W_L_B
  rotate: false
  xy: 1976, 569
  size: 70, 293
  orig: 70, 293
  offset: 0, 0
  index: -1
A/Chen_W_L_C
  rotate: true
  xy: 746, 795
  size: 115, 280
  orig: 115, 280
  offset: 0, 0
  index: -1
A/Chen_W_R_A
  rotate: 270
  xy: 1274, 736
  size: 136, 188
  orig: 136, 188
  offset: 0, 0
  index: -1
A/Chen_W_R_B
  rotate: false
  xy: 1744, 1661
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
A/Chen_W_R_C
  rotate: false
  xy: 1121, 301
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1

dyn_illust_char_1013_chen2_boc#62.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B/BG_L_FM_Cloth_A
  rotate: false
  xy: 359, 592
  size: 374, 430
  orig: 374, 430
  offset: 0, 0
  index: -1
B/BG_L_FM_Cloth_C
  rotate: false
  xy: 220, 216
  size: 151, 172
  orig: 151, 172
  offset: 0, 0
  index: -1
B/BG_L_FM_Cloth_D
  rotate: false
  xy: 693, 712
  size: 314, 310
  orig: 314, 310
  offset: 0, 0
  index: -1
B/BG_L_FM_Stone
  rotate: false
  xy: 2, 479
  size: 355, 543
  orig: 355, 543
  offset: 0, 0
  index: -1
B/BG_L_FM_W
  rotate: true
  xy: 28, 289
  size: 320, 705
  orig: 320, 705
  offset: 0, 0
  index: -1
B/BG_L_FM_W_La
  rotate: false
  xy: 714, 838
  size: 54, 145
  orig: 54, 145
  offset: 0, 0
  index: -1
B/BG_L_FM_W_Lb
  rotate: false
  xy: 359, 982
  size: 167, 40
  orig: 167, 40
  offset: 0, 0
  index: -1
B/BG_L_FM_W_Ma
  rotate: false
  xy: 963, 771
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
B/BG_L_FM_W_Mb
  rotate: false
  xy: 322, 197
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
B/BG_L_FM_W_Ra
  rotate: false
  xy: 900, 487
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
B/BG_L_FM_W_Rb
  rotate: false
  xy: 879, 169
  size: 143, 211
  orig: 143, 211
  offset: 0, 0
  index: -1
B/BG_R_FM_B_Cloth
  rotate: false
  xy: 371, 270
  size: 322, 193
  orig: 322, 193
  offset: 0, 0
  index: -1
B/BG_R_FM_Chest
  rotate: false
  xy: 359, 699
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
B/BG_R_FM_Cloth
  rotate: false
  xy: 853, 499
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
B/BG_R_FM_F_Cloth
  rotate: 180
  xy: 699, 535
  size: 322, 244
  orig: 322, 244
  offset: 0, 0
  index: -1
B/BG_R_FM_Hat
  rotate: false
  xy: 359, 611
  size: 122, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
B/BG_R_FM_Head
  rotate: false
  xy: 359, 787
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
B/BG_R_FM_L_Forearm
  rotate: false
  xy: 627, 479
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
B/BG_R_FM_L_Hand
  rotate: false
  xy: 804, 995
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
B/BG_R_FM_L_Leg
  rotate: false
  xy: 786, 494
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
B/BG_R_FM_Leg
  rotate: false
  xy: 773, 985
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B/BG_R_FM_R_Arm
  rotate: false
  xy: 735, 496
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
B/BG_R_FM_R_Forearm
  rotate: false
  xy: 685, 499
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
B/BG_R_FM_R_Hand
  rotate: false
  xy: 735, 992
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
B/BG_R_FM_Shoulder
  rotate: false
  xy: 389, 536
  size: 130, 81
  orig: 130, 81
  offset: 0, 0
  index: -1
B/BG_R_FM_Stick
  rotate: false
  xy: 488, 129
  size: 520, 284
  orig: 520, 284
  offset: 0, 0
  index: -1
B/BG_R_FM_Waist
  rotate: false
  xy: 689, 666
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
B/BG_R_Light_A
  rotate: false
  xy: 638, 963
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
B/BG_R_Light_B
  rotate: false
  xy: 528, 990
  size: 108, 32
  orig: 108, 32
  offset: 0, 0
  index: -1
B/BG_R_Light_C
  rotate: false
  xy: 994, 974
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
B/BG_R_Light_D
  rotate: false
  xy: 663, 970
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
B/BG_R_Light_E
  rotate: true
  xy: 496, 415
  size: 60, 526
  orig: 60, 526
  offset: 0, 0
  index: -1
