
enemy_10017_sgass_2.png
size: 252,252
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest_A
  rotate: true
  xy: 2, 6
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
Chest_B
  rotate: false
  xy: 112, 5
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
Chest_C
  rotate: false
  xy: 2, 61
  size: 56, 107
  orig: 56, 108
  offset: 0, 1
  index: -1
Chest_D
  rotate: true
  xy: 144, 18
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
Chest_E
  rotate: true
  xy: 98, 87
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
Hand_L_A
  rotate: false
  xy: 191, 121
  size: 12, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
Hand_L_B
  rotate: false
  xy: 95, 144
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
Hand_L_C
  rotate: false
  xy: 125, 185
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
Hand_L_D
  rotate: true
  xy: 66, 3
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
Hand_L_E
  rotate: true
  xy: 187, 182
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Hand_L_Ea
  rotate: false
  xy: 113, 231
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Hand_L_Eb
  rotate: false
  xy: 95, 122
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
Hand_L_Ec
  rotate: false
  xy: 2, 145
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Hand_L_Ed
  rotate: false
  xy: 77, 179
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
Hand_L_Ee
  rotate: false
  xy: 204, 63
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Hand_L_F
  rotate: true
  xy: 128, 87
  size: 56, 41
  orig: 56, 49
  offset: 0, 8
  index: -1
Hand_L_G
  rotate: 270
  xy: 153, 4
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
Hand_R_A
  rotate: false
  xy: 112, 39
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
Hand_R_B
  rotate: true
  xy: 161, 154
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
Hand_R_C
  rotate: false
  xy: 169, 216
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Hand_R_Ca
  rotate: false
  xy: 199, 220
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Hand_R_Cb
  rotate: false
  xy: 2, 128
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Hand_R_Cc
  rotate: false
  xy: 199, 232
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Hand_R_Cd
  rotate: false
  xy: 98, 70
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Hand_R_Ce
  rotate: true
  xy: 169, 201
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Hand_R_D
  rotate: true
  xy: 77, 202
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
Hand_R_E
  rotate: true
  xy: 170, 101
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
Hand_R_F
  rotate: true
  xy: 66, 43
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Hand_R_G
  rotate: 270
  xy: 167, 66
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
Head_A
  rotate: false
  xy: 57, 105
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
Head_B
  rotate: false
  xy: 125, 169
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Head_C
  rotate: true
  xy: 179, 10
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Head_D
  rotate: false
  xy: 2, 169
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
Head_E
  rotate: true
  xy: 192, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Head_F
  rotate: false
  xy: 146, 198
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
