
build_char_215_mantic_epoque#19.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 205, 98
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_Arm_L_Acc
  rotate: true
  xy: 447, 137
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 115, 92
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Arm_R_Acc
  rotate: true
  xy: 500, 125
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 460, 86
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 2, 212
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
B_Calf_R_b
  rotate: true
  xy: 112, 211
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 197, 251
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
B_Chest_Acc
  rotate: true
  xy: 141, 284
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
B_Chestb
  rotate: false
  xy: 145, 96
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 287, 214
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
B_Coat_Acc
  rotate: true
  xy: 87, 116
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
B_Coat_Accb
  rotate: true
  xy: 2, 153
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 139, 51
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 112, 44
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Foerarm_R
  rotate: false
  xy: 113, 67
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: true
  xy: 320, 180
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_Foot_Lb
  rotate: false
  xy: 342, 130
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: true
  xy: 141, 353
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_Foot_R_b
  rotate: false
  xy: 78, 154
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
B_Foot_Rb
  rotate: true
  xy: 287, 102
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 343, 181
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 287, 332
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 412, 400
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 460, 139
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 468, 260
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: false
  xy: 171, 64
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_L_B
  rotate: true
  xy: 86, 42
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_Hand_L_Bb
  rotate: false
  xy: 264, 117
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_Hand_La
  rotate: false
  xy: 250, 193
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_Lb
  rotate: false
  xy: 85, 31
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Hand_Lc
  rotate: false
  xy: 224, 76
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_Ld
  rotate: false
  xy: 392, 126
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Hand_Le
  rotate: false
  xy: 224, 62
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 408, 131
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Hand_R_B
  rotate: false
  xy: 177, 110
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_Hand_Ra
  rotate: true
  xy: 149, 39
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_Hand_Rb
  rotate: false
  xy: 225, 234
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_Rc
  rotate: false
  xy: 184, 267
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_Rd
  rotate: false
  xy: 184, 250
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_Re
  rotate: true
  xy: 270, 99
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 69, 321
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
B_Head_Acc
  rotate: true
  xy: 153, 146
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_Head_Acc_B
  rotate: true
  xy: 287, 183
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_Head_Accb
  rotate: true
  xy: 468, 328
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
B_Head_Accc
  rotate: false
  xy: 249, 157
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_Head_Accd
  rotate: false
  xy: 272, 328
  size: 13, 78
  orig: 13, 78
  offset: 0, 0
  index: -1
B_Head_Acce
  rotate: false
  xy: 2, 387
  size: 156, 123
  orig: 156, 123
  offset: 0, 0
  index: -1
B_Head_Wing_L
  rotate: false
  xy: 381, 233
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
B_Head_Wing_R
  rotate: true
  xy: 2, 173
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 264, 212
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: false
  xy: 159, 284
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: true
  xy: 385, 293
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
B_Tail_C
  rotate: false
  xy: 141, 250
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
B_Tail_D
  rotate: false
  xy: 236, 234
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
B_Tail_E
  rotate: false
  xy: 409, 216
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
B_Tail_F
  rotate: true
  xy: 2, 251
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: false
  xy: 194, 165
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: true
  xy: 116, 181
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 148, 118
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_Waist_Acc
  rotate: false
  xy: 233, 90
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Waist_Accb
  rotate: false
  xy: 145, 70
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Waist_Accd
  rotate: false
  xy: 2, 138
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
B_Waist_Acce
  rotate: false
  xy: 33, 325
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_Waist_Accf
  rotate: false
  xy: 55, 325
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 177, 85
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Arm_L_Acc
  rotate: true
  xy: 499, 102
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 215, 123
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Arm_R_Acc
  rotate: true
  xy: 499, 79
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 502, 422
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: true
  xy: 507, 409
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 2, 84
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 57, 212
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_Calf_R_b
  rotate: false
  xy: 343, 207
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 86, 89
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Chest_Acc
  rotate: true
  xy: 250, 175
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Chest_Acc_B
  rotate: false
  xy: 500, 145
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_Chest_Acc_C
  rotate: true
  xy: 246, 76
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Chest_Acc_Cb
  rotate: true
  xy: 408, 110
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Chest_Acc_Cd
  rotate: false
  xy: 447, 160
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
F_Chest_Acc_D
  rotate: false
  xy: 246, 117
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Chestb
  rotate: false
  xy: 50, 124
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_Coat
  rotate: true
  xy: 411, 282
  size: 116, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
F_Coat_Acc
  rotate: true
  xy: 40, 153
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
F_Coat_Accb
  rotate: true
  xy: 41, 86
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 224, 150
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 312, 84
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_EyeBell_L
  rotate: false
  xy: 270, 85
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_EyeBell_R
  rotate: false
  xy: 397, 143
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_EyeW_L
  rotate: false
  xy: 29, 137
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_EyeW_R
  rotate: false
  xy: 447, 121
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 69, 99
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: true
  xy: 502, 488
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_Eye_L_U
  rotate: true
  xy: 507, 424
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: true
  xy: 249, 140
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: true
  xy: 502, 444
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Eye_R_U
  rotate: true
  xy: 502, 408
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: true
  xy: 264, 142
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_Foot_Lb
  rotate: false
  xy: 314, 124
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: true
  xy: 141, 319
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Foot_R_b
  rotate: true
  xy: 205, 69
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_Foot_Rb
  rotate: true
  xy: 367, 125
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 343, 155
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 86, 64
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 343, 263
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 327
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 156, 178
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 408, 152
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 385, 344
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 291, 405
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 312, 103
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Hand_L_B
  rotate: true
  xy: 287, 126
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_C
  rotate: false
  xy: 287, 82
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Hand_L_Ca
  rotate: false
  xy: 109, 32
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Hand_L_Cb
  rotate: false
  xy: 197, 42
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Hand_L_Cc
  rotate: true
  xy: 447, 105
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Hand_L_Cd
  rotate: false
  xy: 432, 103
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hand_L_Ce
  rotate: true
  xy: 233, 106
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Hand_La
  rotate: false
  xy: 197, 55
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_Lb
  rotate: true
  xy: 69, 25
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Hand_Lc
  rotate: false
  xy: 167, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_Ld
  rotate: false
  xy: 123, 33
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_Le
  rotate: false
  xy: 250, 213
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 246, 94
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_B
  rotate: false
  xy: 363, 103
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Hand_R_Bb
  rotate: false
  xy: 339, 106
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hand_Ra
  rotate: false
  xy: 69, 80
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_Rb
  rotate: false
  xy: 212, 53
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Hand_Rc
  rotate: false
  xy: 447, 88
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_Rd
  rotate: false
  xy: 502, 473
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_Re
  rotate: false
  xy: 502, 460
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 69, 255
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
F_Head_Acc
  rotate: true
  xy: 320, 149
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Head_Acc_B
  rotate: true
  xy: 69, 43
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Head_Acc_Bb
  rotate: false
  xy: 432, 135
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Head_Acc_Bc
  rotate: true
  xy: 160, 325
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
F_Head_Acc_E
  rotate: false
  xy: 160, 408
  size: 129, 102
  orig: 129, 102
  offset: 0, 0
  index: -1
F_Head_Acc_Eb
  rotate: true
  xy: 287, 152
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Head_Acc_Tape
  rotate: false
  xy: 272, 248
  size: 12, 78
  orig: 12, 78
  offset: 0, 0
  index: -1
F_Head_Accb
  rotate: false
  xy: 432, 118
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Head_Accc
  rotate: true
  xy: 115, 119
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Head_Accd
  rotate: false
  xy: 339, 86
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Head_Acce
  rotate: true
  xy: 33, 339
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
F_Head_Accf
  rotate: true
  xy: 135, 38
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Head_Wing_L
  rotate: false
  xy: 380, 173
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
F_Head_Wing_R
  rotate: true
  xy: 59, 173
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 264, 176
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 502, 396
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 502, 402
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 507, 401
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_OPPAI_L
  rotate: true
  xy: 69, 61
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_OPPAI_R
  rotate: false
  xy: 392, 110
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: true
  xy: 197, 287
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: true
  xy: 225, 183
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
F_Tail_C
  rotate: true
  xy: 238, 282
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_Tail_D
  rotate: false
  xy: 197, 203
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
F_Tail_E
  rotate: false
  xy: 460, 194
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
F_Tail_F
  rotate: true
  xy: 2, 4
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: true
  xy: 116, 151
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_Thigh_Lb
  rotate: false
  xy: 502, 378
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: false
  xy: 164, 209
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_Thigh_Rb
  rotate: false
  xy: 502, 387
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 186, 136
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Waist_Acc
  rotate: true
  xy: 182, 50
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Waist_Acc_B
  rotate: true
  xy: 265, 67
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Waist_Accb
  rotate: false
  xy: 397, 157
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Waist_Accc
  rotate: false
  xy: 370, 149
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Waist_Accd
  rotate: true
  xy: 447, 185
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
F_Waist_Acce
  rotate: true
  xy: 500, 167
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
