
build_char_179_cgbird_sightseer#1.png
size: 552,552
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_D_A
  rotate: false
  xy: 321, 471
  size: 229, 79
  orig: 229, 79
  offset: 0, 0
  index: -1
BG_D_B
  rotate: false
  xy: 2, 242
  size: 264, 75
  orig: 264, 75
  offset: 0, 0
  index: -1
BG_D_C
  rotate: false
  xy: 489, 320
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
BG_D_D
  rotate: false
  xy: 399, 373
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
BG_D_E
  rotate: true
  xy: 75, 98
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
BG_D_F
  rotate: true
  xy: 406, 253
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
BG_D_G
  rotate: true
  xy: 405, 223
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
BG_D_H
  rotate: false
  xy: 472, 376
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
BG_D_I
  rotate: false
  xy: 268, 242
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
BG_D_J
  rotate: false
  xy: 2, 319
  size: 317, 231
  orig: 317, 231
  offset: 0, 0
  index: -1
BG_D_J_B
  rotate: false
  xy: 412, 92
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
BG_U_A
  rotate: false
  xy: 529, 376
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
BG_U_B
  rotate: false
  xy: 412, 71
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
BG_U_C
  rotate: false
  xy: 236, 137
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
BG_U_D
  rotate: true
  xy: 2, 2
  size: 105, 53
  orig: 105, 53
  offset: 0, 0
  index: -1
BG_U_E
  rotate: false
  xy: 75, 205
  size: 119, 35
  orig: 119, 35
  offset: 0, 0
  index: -1
BG_U_F
  rotate: true
  xy: 172, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
BG_U_G
  rotate: true
  xy: 258, 2
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
BG_U_H
  rotate: false
  xy: 285, 70
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
BG_U_I
  rotate: true
  xy: 163, 109
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
BG_U_J
  rotate: false
  xy: 359, 95
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
B_O_R_Hand_A
  rotate: false
  xy: 526, 40
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_O_R_Hand_B
  rotate: true
  xy: 57, 98
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_O_R_Hand_C
  rotate: false
  xy: 541, 124
  size: 9, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
B_O_R_Hand_D
  rotate: true
  xy: 494, 24
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_O_R_Hand_E
  rotate: false
  xy: 449, 50
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_O_R_Hand_F
  rotate: true
  xy: 496, 53
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_Bird_A
  rotate: false
  xy: 503, 70
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
C_Bird_B
  rotate: false
  xy: 452, 71
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
C_Bird_C
  rotate: false
  xy: 440, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
C_Bird_D
  rotate: true
  xy: 404, 99
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
C_Bird_E
  rotate: true
  xy: 541, 78
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
C_Bird_F
  rotate: false
  xy: 479, 71
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
C_Bird_G
  rotate: false
  xy: 308, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
C_C_Hand
  rotate: false
  xy: 385, 147
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Circle_A
  rotate: false
  xy: 487, 270
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
Circle_B
  rotate: false
  xy: 413, 2
  size: 25, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
Circle_C
  rotate: false
  xy: 285, 31
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Circle_D
  rotate: false
  xy: 487, 220
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
F_A_Mouth
  rotate: true
  xy: 327, 179
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Blet
  rotate: false
  xy: 57, 2
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
F_Body_A
  rotate: false
  xy: 321, 322
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 494, 36
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Body_C
  rotate: false
  xy: 367, 2
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 164, 169
  size: 30, 34
  orig: 34, 36
  offset: 0, 2
  index: -1
F_Cloth_A
  rotate: false
  xy: 412, 50
  size: 35, 19
  orig: 36, 20
  offset: 1, 1
  index: -1
F_Cloth_B
  rotate: false
  xy: 456, 92
  size: 19, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 482, 161
  size: 57, 62
  orig: 57, 63
  offset: 0, 0
  index: -1
F_Flower_light
  rotate: false
  xy: 172, 45
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_H_Mouth
  rotate: true
  xy: 163, 98
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 164, 138
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 327, 147
  size: 29, 56
  orig: 29, 58
  offset: 0, 2
  index: -1
F_Hair_C
  rotate: true
  xy: 367, 40
  size: 53, 43
  orig: 61, 48
  offset: 0, 4
  index: -1
F_Hair_D
  rotate: false
  xy: 468, 149
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 263, 31
  size: 20, 49
  orig: 21, 49
  offset: 1, 0
  index: -1
F_Head_A
  rotate: false
  xy: 335, 178
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 434, 110
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_Head_C
  rotate: true
  xy: 221, 2
  size: 41, 35
  orig: 41, 36
  offset: 0, 0
  index: -1
F_Head_D
  rotate: false
  xy: 304, 70
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_Head_E
  rotate: false
  xy: 474, 54
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Head_F
  rotate: false
  xy: 470, 113
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Head_G
  rotate: false
  xy: 367, 16
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
F_Head_H
  rotate: true
  xy: 412, 143
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
F_Head_I
  rotate: true
  xy: 440, 15
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Head_J
  rotate: false
  xy: 458, 110
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
F_Head_K
  rotate: false
  xy: 75, 146
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
F_Head_L
  rotate: false
  xy: 335, 223
  size: 68, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
F_Head_M
  rotate: true
  xy: 410, 175
  size: 46, 70
  orig: 47, 71
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 529, 392
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 494, 113
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_C_Eye
  rotate: false
  xy: 274, 167
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 459, 23
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Cb_Eye
  rotate: true
  xy: 227, 113
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_L_Claf
  rotate: true
  xy: 313, 32
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_L_Eye_S
  rotate: false
  xy: 459, 153
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_L_Eye_U
  rotate: true
  xy: 484, 27
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 312, 147
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 481, 237
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_L_Eyew
  rotate: false
  xy: 290, 147
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 482, 139
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_L_Froearm
  rotate: false
  xy: 404, 110
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 236, 45
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_M_Hair_A
  rotate: true
  xy: 335, 264
  size: 71, 69
  orig: 71, 70
  offset: 0, 1
  index: -1
F_M_Hair_B
  rotate: false
  xy: 2, 109
  size: 71, 131
  orig: 71, 131
  offset: 0, 0
  index: -1
F_M_Hair_C
  rotate: false
  xy: 321, 337
  size: 76, 132
  orig: 76, 132
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 290, 162
  size: 5, 3
  orig: 7, 3
  offset: 1, 0
  index: -1
F_O_L_Hand_A
  rotate: false
  xy: 522, 67
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_O_L_Hand_B
  rotate: false
  xy: 525, 81
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_O_L_Hand_C
  rotate: false
  xy: 537, 64
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_O_L_Hand_D
  rotate: false
  xy: 539, 41
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_O_L_Hand_E
  rotate: false
  xy: 477, 92
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_O_L_Hand_F
  rotate: false
  xy: 158, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_O_Mouth
  rotate: false
  xy: 543, 369
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_O_R_Hand_A
  rotate: false
  xy: 525, 97
  size: 14, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_O_R_Hand_B
  rotate: false
  xy: 500, 9
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_O_R_Hand_C
  rotate: false
  xy: 541, 107
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_O_R_Hand_D
  rotate: true
  xy: 459, 139
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_O_R_Hand_E
  rotate: true
  xy: 290, 137
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_O_R_Hand_F
  rotate: true
  xy: 503, 88
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 459, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_R_C_Eye
  rotate: true
  xy: 293, 196
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: true
  xy: 344, 71
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 516, 116
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Cb_Eye
  rotate: false
  xy: 86, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Claf
  rotate: false
  xy: 302, 190
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
F_R_Eye_S
  rotate: true
  xy: 102, 3
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_R_Eye_U
  rotate: true
  xy: 541, 92
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 529, 53
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeball_L
  rotate: true
  xy: 512, 28
  size: 9, 10
  orig: 9, 12
  offset: 0, 1
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 258, 33
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Eyew
  rotate: false
  xy: 512, 39
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 515, 141
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_R_Froearm
  rotate: false
  xy: 412, 20
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 327, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 529, 427
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: true
  xy: 128, 22
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: false
  xy: 57, 22
  size: 69, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: true
  xy: 514, 53
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Skirt_E
  rotate: true
  xy: 406, 283
  size: 52, 77
  orig: 52, 78
  offset: 0, 1
  index: -1
F_Skirt_F
  rotate: false
  xy: 486, 10
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Skirt_G
  rotate: true
  xy: 196, 210
  size: 30, 104
  orig: 50, 104
  offset: 20, 0
  index: -1
F_Skirt_H
  rotate: true
  xy: 399, 337
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
F_Tape_A
  rotate: true
  xy: 196, 167
  size: 9, 76
  orig: 9, 76
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: true
  xy: 412, 164
  size: 9, 54
  orig: 10, 54
  offset: 0, 0
  index: -1
F_Tape_C
  rotate: true
  xy: 196, 178
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
F_Tape_D
  rotate: true
  xy: 57, 10
  size: 10, 99
  orig: 10, 99
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 297, 162
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
TRI_A
  rotate: true
  xy: 236, 82
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
TRI_Ab
  rotate: false
  xy: 304, 98
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
