
build_char_4211_snhunt.png
size: 628,628
format: RGBA8888
filter: Linear,Linear
repeat: none
F_AhoHair
  rotate: false
  xy: 548, 49
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
F_ArrowBag
  rotate: false
  xy: 296, 369
  size: 71, 70
  orig: 73, 73
  offset: 1, 2
  index: -1
F_ArrowBag_2
  rotate: true
  xy: 260, 2
  size: 15, 37
  orig: 17, 37
  offset: 1, 0
  index: -1
F_ArrowBag_A1
  rotate: false
  xy: 296, 307
  size: 74, 60
  orig: 76, 62
  offset: 1, 1
  index: -1
F_ArrowBag_A2
  rotate: false
  xy: 313, 84
  size: 67, 67
  orig: 69, 69
  offset: 1, 1
  index: -1
F_ArrowBag_Tape
  rotate: true
  xy: 416, 486
  size: 40, 76
  orig: 42, 77
  offset: 1, 1
  index: -1
F_B_Braid
  rotate: false
  xy: 150, 160
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
F_B_Braid_2
  rotate: true
  xy: 260, 335
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 493
  size: 164, 133
  orig: 166, 140
  offset: 0, 5
  index: -1
F_B_HairTape
  rotate: false
  xy: 56, 52
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
F_B_HairTape_2
  rotate: true
  xy: 248, 243
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
F_BagTape
  rotate: false
  xy: 376, 17
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 493, 198
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
F_Belt_2
  rotate: false
  xy: 295, 153
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 374, 246
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_Cloth_L
  rotate: false
  xy: 293, 511
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
F_Cloth_L_B
  rotate: false
  xy: 2, 352
  size: 155, 139
  orig: 155, 139
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 151, 230
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
F_Coat_B_Fur
  rotate: true
  xy: 118, 230
  size: 120, 31
  orig: 120, 31
  offset: 0, 0
  index: -1
F_Dagger
  rotate: false
  xy: 119, 113
  size: 29, 115
  orig: 31, 116
  offset: 1, 1
  index: -1
F_Face
  rotate: false
  xy: 168, 503
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
F_Freckle
  rotate: true
  xy: 159, 471
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_HairLight
  rotate: false
  xy: 293, 476
  size: 98, 33
  orig: 103, 33
  offset: 5, 0
  index: -1
F_HairTape
  rotate: true
  xy: 2, 83
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: -1
F_Hair_Bang
  rotate: true
  xy: 150, 106
  size: 52, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 369, 375
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
F_Kettle
  rotate: false
  xy: 425, 129
  size: 56, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
F_L_Arm_1
  rotate: false
  xy: 496, 25
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 236, 19
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
F_L_Arm_Fur
  rotate: true
  xy: 519, 210
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
F_L_Arm_Sleeve
  rotate: true
  xy: 436, 187
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 382, 114
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
F_L_Bag_2
  rotate: false
  xy: 199, 37
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
F_L_Bag_Tape
  rotate: true
  xy: 355, 2
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
F_L_Braid
  rotate: true
  xy: 159, 292
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
F_L_Braid_2
  rotate: false
  xy: 370, 441
  size: 20, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 296, 183
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 482, 261
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_L_Collar_2
  rotate: true
  xy: 526, 264
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 371, 187
  size: 63, 57
  orig: 63, 58
  offset: 0, 1
  index: -1
F_L_Ear_Ring
  rotate: false
  xy: 548, 16
  size: 27, 31
  orig: 29, 32
  offset: 1, 1
  index: -1
F_L_EyeLah_D
  rotate: false
  xy: 94, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
F_L_EyeLah_U
  rotate: true
  xy: 558, 216
  size: 46, 23
  orig: 46, 24
  offset: 0, 1
  index: -1
F_L_EyeLight
  rotate: false
  xy: 510, 2
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 189, 2
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 566, 135
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 526, 349
  size: 41, 11
  orig: 43, 14
  offset: 1, 2
  index: -1
F_L_Eyeclosed
  rotate: false
  xy: 215, 2
  size: 43, 15
  orig: 43, 16
  offset: 0, 0
  index: -1
F_L_Eyesmile
  rotate: false
  xy: 493, 392
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
F_L_Face_Tatoo
  rotate: true
  xy: 613, 610
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
F_L_Finger_A
  rotate: true
  xy: 548, 335
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 539, 129
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 565, 160
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 558, 190
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 472, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 586, 431
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 2, 223
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
F_L_Hair_1_Top
  rotate: false
  xy: 586, 380
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
F_L_Hair_D
  rotate: false
  xy: 586, 328
  size: 39, 50
  orig: 39, 51
  offset: 0, 1
  index: -1
F_L_Hand
  rotate: true
  xy: 55, 2
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 539, 401
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 2, 2
  size: 51, 79
  orig: 51, 82
  offset: 0, 3
  index: -1
F_L_Leg_2
  rotate: true
  xy: 508, 551
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
F_L_Leg_2_Sleeve
  rotate: false
  xy: 239, 87
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 241, 220
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 369, 165
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 299, 2
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
F_Necklace_2
  rotate: false
  xy: 482, 247
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
F_R_Arm_1
  rotate: true
  xy: 241, 153
  size: 41, 52
  orig: 43, 54
  offset: 1, 1
  index: -1
F_R_Arm_2
  rotate: false
  xy: 126, 37
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
F_R_Arm_Fur
  rotate: false
  xy: 493, 411
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
F_R_Arm_Sleeve
  rotate: true
  xy: 530, 86
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: true
  xy: 508, 498
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 372, 309
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 382, 84
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_R_Collar_IN
  rotate: true
  xy: 443, 24
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 408, 375
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
F_R_Ear_Ring
  rotate: false
  xy: 539, 154
  size: 24, 34
  orig: 26, 35
  offset: 1, 1
  index: -1
F_R_EyeLah_D
  rotate: true
  xy: 494, 2
  size: 20, 8
  orig: 20, 11
  offset: 0, 0
  index: -1
F_R_EyeLah_U
  rotate: true
  xy: 393, 480
  size: 29, 19
  orig: 29, 20
  offset: 0, 1
  index: -1
F_R_EyeLight
  rotate: true
  xy: 504, 2
  size: 3, 4
  orig: 5, 5
  offset: 1, 1
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 572, 64
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 570, 89
  size: 16, 23
  orig: 18, 25
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 493, 187
  size: 23, 9
  orig: 25, 11
  offset: 1, 1
  index: -1
F_R_Eyeclosed
  rotate: true
  xy: 277, 477
  size: 24, 14
  orig: 26, 18
  offset: 2, 0
  index: -1
F_R_Eyesmile
  rotate: false
  xy: 443, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_R_Face_Tatoo
  rotate: false
  xy: 371, 175
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
F_R_Finger_A
  rotate: false
  xy: 158, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 570, 107
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 519, 190
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 504, 7
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 332, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 430, 309
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 56, 97
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 508, 452
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 539, 360
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: true
  xy: 248, 196
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: true
  xy: 487, 84
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Knife
  rotate: false
  xy: 94, 12
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
F_R_Knife_Bag
  rotate: true
  xy: 260, 298
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
F_R_Knife_Tape
  rotate: true
  xy: 215, 27
  size: 8, 18
  orig: 10, 20
  offset: 1, 1
  index: -1
F_R_Leg_1
  rotate: true
  xy: 296, 247
  size: 58, 76
  orig: 64, 83
  offset: 0, 7
  index: -1
F_R_Leg_2
  rotate: true
  xy: 168, 435
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
F_R_Leg_2_Sleeve
  rotate: false
  xy: 307, 18
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
F_R_Red_Line
  rotate: false
  xy: 494, 476
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
F_R_ShoulderTape
  rotate: false
  xy: 126, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: false
  xy: 483, 129
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
F_R_Tape_2
  rotate: false
  xy: 436, 247
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
F_TopHair_L
  rotate: false
  xy: 416, 528
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
F_TopHair_R
  rotate: true
  xy: 159, 362
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
F_TopHair_Shadow
  rotate: false
  xy: 472, 313
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 472, 333
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
F_Waist_Cloth
  rotate: false
  xy: 425, 84
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
F_WeaponOpen_Arrow
  rotate: false
  xy: 277, 441
  size: 91, 33
  orig: 93, 35
  offset: 1, 1
  index: -1
