
build_char_291_aglina_boc#1.png
size: 700,700
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Coat
  rotate: false
  xy: 242, 378
  size: 142, 161
  orig: 142, 161
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 68, 77
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 89, 541
  size: 356, 157
  orig: 356, 157
  offset: 0, 0
  index: -1
F_Bag_Belt_A
  rotate: true
  xy: 386, 389
  size: 150, 83
  orig: 150, 83
  offset: 0, 0
  index: -1
F_Bag_Belt_B
  rotate: false
  xy: 635, 212
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
F_Bag_Belt_C
  rotate: false
  xy: 471, 454
  size: 129, 122
  orig: 129, 122
  offset: 0, 0
  index: -1
F_Bag_Belt_D
  rotate: true
  xy: 675, 594
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 401, 24
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 393, 231
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 471, 327
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
F_Headband
  rotate: true
  xy: 602, 434
  size: 142, 85
  orig: 142, 85
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 207, 70
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
F_Knot
  rotate: true
  xy: 572, 273
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 620, 63
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: true
  xy: 447, 578
  size: 120, 226
  orig: 120, 226
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 207, 107
  size: 67, 106
  orig: 89, 121
  offset: 22, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 242, 318
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 204, 30
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 331, 83
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 572, 292
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_L_Eye Close
  rotate: true
  xy: 258, 3
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 386, 365
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 500, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 563, 19
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 457, 244
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 464, 25
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
F_L_Guard
  rotate: false
  xy: 463, 88
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 276, 115
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 68, 41
  size: 34, 134
  orig: 34, 134
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 620, 157
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
F_L_Headphone
  rotate: false
  xy: 330, 227
  size: 61, 89
  orig: 63, 91
  offset: 1, 1
  index: -1
F_L_Jet-burner
  rotate: false
  xy: 568, 156
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 456, 152
  size: 52, 64
  orig: 54, 66
  offset: 1, 1
  index: -1
F_L_Red
  rotate: true
  xy: 367, 353
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_Support
  rotate: true
  xy: 572, 64
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_L_Thorn
  rotate: false
  xy: 608, 22
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 234, 2
  size: 22, 26
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 520, 27
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 691, 232
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 623, 103
  size: 43, 52
  orig: 45, 54
  offset: 1, 1
  index: -1
F_R_Braid
  rotate: false
  xy: 89, 311
  size: 151, 228
  orig: 151, 228
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 252, 218
  size: 76, 98
  orig: 76, 132
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 89, 215
  size: 94, 161
  orig: 94, 161
  offset: 0, 0
  index: -1
F_R_Coat_B
  rotate: true
  xy: 598, 348
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
F_R_Collar_A
  rotate: true
  xy: 401, 80
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
F_R_Collar_B
  rotate: true
  xy: 282, 46
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 400, 152
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: false
  xy: 447, 546
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
F_R_Eye
  rotate: false
  xy: 116, 2
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
F_R_Eye Close
  rotate: false
  xy: 394, 2
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 668, 113
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: true
  xy: 677, 312
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 161, 4
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
F_R_Finger_1_B
  rotate: false
  xy: 675, 665
  size: 23, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 2, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_R_Finger_2_B
  rotate: false
  xy: 668, 126
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 464, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_R_Finger_3_B
  rotate: true
  xy: 203, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 664, 157
  size: 18, 28
  orig: 19, 28
  offset: 1, 0
  index: -1
F_R_Finger_4_B
  rotate: false
  xy: 36, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 608, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_R_Finger_5_B
  rotate: true
  xy: 433, 2
  size: 20, 23
  orig: 20, 24
  offset: 0, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 503, 218
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 400, 317
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
F_R_Guard
  rotate: false
  xy: 510, 153
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 598, 302
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 2, 31
  size: 64, 195
  orig: 64, 195
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 520, 35
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 278, 2
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_R_Headphone
  rotate: false
  xy: 331, 136
  size: 67, 89
  orig: 69, 91
  offset: 1, 1
  index: -1
F_R_Jet-burner
  rotate: true
  xy: 572, 104
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 331, 31
  size: 50, 68
  orig: 52, 70
  offset: 1, 1
  index: -1
F_R_Red
  rotate: true
  xy: 367, 329
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_R_Streamer_A
  rotate: false
  xy: 576, 207
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
F_R_Streamer_B
  rotate: false
  xy: 521, 92
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
F_R_Support
  rotate: true
  xy: 68, 2
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_R_Thorn
  rotate: true
  xy: 658, 259
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 664, 177
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 503, 264
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
F_Waist_Belt
  rotate: false
  xy: 330, 7
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
F_Waist_Belt_B
  rotate: false
  xy: 598, 259
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
F_Waist_Belt_C
  rotate: false
  xy: 532, 11
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Waist_Belt_D
  rotate: false
  xy: 651, 33
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 228
  size: 85, 470
  orig: 85, 470
  offset: 0, 0
  index: -1
