
build_char_196_sunbr.png
size: 532,532
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Angry_Mark
  rotate: true
  xy: 240, 175
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: false
  xy: 140, 332
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: true
  xy: 316, 364
  size: 62, 96
  orig: 64, 97
  offset: 1, 1
  index: -1
F_Belt_A
  rotate: true
  xy: 282, 10
  size: 18, 44
  orig: 20, 46
  offset: 1, 1
  index: -1
F_Belt_B
  rotate: true
  xy: 443, 44
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
F_Eye
  rotate: true
  xy: 288, 92
  size: 81, 30
  orig: 83, 32
  offset: 1, 1
  index: -1
F_Eye_2
  rotate: false
  xy: 360, 22
  size: 81, 24
  orig: 83, 26
  offset: 1, 1
  index: -1
F_Eye_3
  rotate: true
  xy: 219, 121
  size: 74, 9
  orig: 76, 11
  offset: 1, 1
  index: -1
F_Eye_4
  rotate: true
  xy: 373, 48
  size: 80, 30
  orig: 82, 32
  offset: 1, 1
  index: -1
F_Eyebrow
  rotate: false
  xy: 464, 403
  size: 61, 11
  orig: 63, 13
  offset: 1, 1
  index: -1
F_Eyebrow_2
  rotate: false
  xy: 66, 6
  size: 58, 10
  orig: 60, 12
  offset: 1, 1
  index: -1
F_Face
  rotate: true
  xy: 414, 461
  size: 67, 59
  orig: 92, 70
  offset: 14, 0
  index: -1
F_Face_1
  rotate: true
  xy: 230, 99
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
F_Fire_A
  rotate: false
  xy: 469, 286
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
F_Fire_B
  rotate: false
  xy: 282, 34
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: true
  xy: 144, 114
  size: 81, 73
  orig: 83, 75
  offset: 1, 1
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 73, 18
  size: 63, 104
  orig: 63, 104
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: true
  xy: 414, 416
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
F_Hairwear_A
  rotate: true
  xy: 482, 85
  size: 48, 34
  orig: 50, 36
  offset: 1, 1
  index: -1
F_Hairwear_B
  rotate: false
  xy: 195, 2
  size: 28, 41
  orig: 30, 42
  offset: 1, 1
  index: -1
F_Hairwear_C
  rotate: false
  xy: 138, 3
  size: 35, 25
  orig: 37, 26
  offset: 1, 1
  index: -1
F_Hairwear_D
  rotate: true
  xy: 511, 438
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
F_Head
  rotate: false
  xy: 2, 194
  size: 140, 132
  orig: 142, 134
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 464, 364
  size: 37, 51
  orig: 39, 52
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 2
  size: 62, 100
  orig: 64, 101
  offset: 1, 1
  index: -1
F_L_Coat
  rotate: false
  xy: 195, 45
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 418, 255
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 320, 190
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
F_L_Fingers
  rotate: true
  xy: 443, 76
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 461, 135
  size: 58, 34
  orig: 60, 36
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 414, 367
  size: 47, 48
  orig: 49, 50
  offset: 1, 1
  index: -1
F_L_Hair
  rotate: false
  xy: 228, 17
  size: 52, 80
  orig: 54, 82
  offset: 1, 1
  index: -1
F_L_Hand
  rotate: true
  xy: 320, 30
  size: 43, 38
  orig: 45, 40
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 475, 461
  size: 53, 67
  orig: 55, 71
  offset: 1, 3
  index: -1
F_L_String
  rotate: false
  xy: 517, 373
  size: 12, 28
  orig: 14, 29
  offset: 1, 1
  index: -1
F_Meat
  rotate: false
  xy: 320, 130
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
F_Meat_2
  rotate: false
  xy: 382, 195
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 175, 7
  size: 21, 9
  orig: 23, 11
  offset: 1, 1
  index: -1
F_Mouth_2
  rotate: true
  xy: 230, 185
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
F_Mouth_3
  rotate: false
  xy: 270, 423
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 320, 75
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 104
  size: 69, 88
  orig: 73, 95
  offset: 1, 1
  index: -1
F_R_Coat
  rotate: true
  xy: 316, 301
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 316, 254
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 406, 302
  size: 61, 60
  orig: 63, 62
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 470, 226
  size: 58, 34
  orig: 60, 36
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 73, 124
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 138, 30
  size: 55, 82
  orig: 57, 84
  offset: 1, 1
  index: -1
F_R_Hand
  rotate: true
  xy: 368, 255
  size: 44, 48
  orig: 46, 50
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 408, 118
  size: 51, 75
  orig: 53, 76
  offset: 1, 1
  index: -1
F_R_String
  rotate: true
  xy: 418, 289
  size: 11, 46
  orig: 13, 46
  offset: 1, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 328
  size: 136, 200
  orig: 138, 202
  offset: 1, 1
  index: -1
F_Stove
  rotate: true
  xy: 270, 428
  size: 100, 142
  orig: 102, 144
  offset: 1, 1
  index: -1
F_Tie
  rotate: false
  xy: 405, 75
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 140, 422
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 144, 197
  size: 133, 94
  orig: 135, 95
  offset: 1, 1
  index: -1
F_Weapon_2
  rotate: true
  xy: 240, 254
  size: 166, 74
  orig: 168, 76
  offset: 1, 1
  index: -1
