
enemy_10135_pycjmp.png
size: 376,376
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_L_Leg_A
  rotate: false
  xy: 295, 98
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
F_B_L_Leg_B
  rotate: false
  xy: 176, 27
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
F_B_L_Leg_C
  rotate: false
  xy: 141, 15
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_B_R_Leg_A
  rotate: 270
  xy: 298, 35
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
F_B_R_Leg_B
  rotate: false
  xy: 267, 62
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
F_B_R_Leg_C
  rotate: false
  xy: 342, 153
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 2, 64
  size: 193, 105
  orig: 193, 105
  offset: 0, 0
  index: -1
F_F_L_Leg_A
  rotate: false
  xy: 323, 241
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
F_F_L_Leg_B
  rotate: false
  xy: 323, 214
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
F_F_L_Leg_C
  rotate: 270
  xy: 2, 36
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
F_F_R_Leg_A
  rotate: false
  xy: 323, 296
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
F_F_R_Leg_B
  rotate: false
  xy: 323, 186
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
F_F_R_Leg_C
  rotate: 270
  xy: 73, 4
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 2, 16
  size: 38, 31
  orig: 38, 32
  offset: 0, 1
  index: -1
F_Head_B
  rotate: false
  xy: 236, 9
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
F_Head_C
  rotate: 180
  xy: 174, 46
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
F_Head_D
  rotate: false
  xy: 339, 12
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 196, 77
  size: 123, 92
  orig: 131, 92
  offset: 8, 0
  index: -1
jump
  rotate: false
  xy: 2, 170
  size: 319, 181
  orig: 319, 181
  offset: 0, 0
  index: -1
