
build_char_1502_crosly.png
size: 400,400
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand
  rotate: false
  xy: 288, 127
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_Fx_1
  rotate: true
  xy: 220, 191
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
C_Fx_2
  rotate: false
  xy: 370, 102
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
C_Fx_3
  rotate: false
  xy: 153, 290
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
C_Fx_4
  rotate: false
  xy: 2, 3
  size: 77, 9
  orig: 77, 9
  offset: 0, 0
  index: -1
C_Fx_5
  rotate: false
  xy: 2, 14
  size: 83, 13
  orig: 83, 13
  offset: 0, 0
  index: -1
C_Fx_6
  rotate: true
  xy: 90, 100
  size: 86, 13
  orig: 86, 13
  offset: 0, 0
  index: -1
C_Fx_7
  rotate: true
  xy: 136, 205
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 348, 127
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: true
  xy: 333, 300
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: false
  xy: 209, 183
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: false
  xy: 367, 62
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: true
  xy: 314, 137
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: true
  xy: 316, 86
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: true
  xy: 149, 66
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: false
  xy: 87, 2
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: true
  xy: 227, 76
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 258, 38
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: true
  xy: 370, 111
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 220, 276
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_Annex_20
  rotate: true
  xy: 113, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
F_Annex_21
  rotate: false
  xy: 251, 270
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
F_Annex_22
  rotate: false
  xy: 213, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Annex_23
  rotate: true
  xy: 325, 237
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
F_Annex_24
  rotate: false
  xy: 356, 150
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_Annex_25
  rotate: true
  xy: 112, 183
  size: 109, 22
  orig: 109, 22
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 320, 14
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: true
  xy: 281, 42
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 307, 33
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 215, 91
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 278, 76
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 328, 41
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 390, 209
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 224, 39
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Fx_Sp_1
  rotate: false
  xy: 153, 300
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
F_Fx_Sp_2
  rotate: false
  xy: 2, 88
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 325, 208
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 163, 88
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 82, 40
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 113, 58
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 288, 152
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 333, 353
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
F_Hand_Sp_1
  rotate: false
  xy: 360, 47
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Hand_Sp_2
  rotate: false
  xy: 343, 48
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Hand_Sp_3
  rotate: false
  xy: 303, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Hand_Sp_4
  rotate: false
  xy: 90, 88
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Hand_Sp_5
  rotate: false
  xy: 322, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Hand_Sp_6
  rotate: false
  xy: 307, 54
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 2, 29
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
F_Hat_2
  rotate: false
  xy: 356, 173
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
F_Hat_3
  rotate: false
  xy: 251, 319
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 163, 119
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 163, 51
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 287, 100
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 314, 153
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 227, 100
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 328, 57
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 224, 20
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 308, 76
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: true
  xy: 308, 88
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 343, 60
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 149, 51
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 136, 189
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 334, 23
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 360, 25
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 379, 124
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Finger_6
  rotate: false
  xy: 204, 51
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 145, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 269, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 343, 102
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 148, 20
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 163, 71
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 316, 108
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 152, 183
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 283, 212
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 349, 22
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 325, 303
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 391, 85
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 220, 184
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 373, 48
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 303, 14
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 215, 76
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 342, 37
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 359, 37
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 391, 72
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 179, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 234, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 342, 77
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 228, 276
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 367, 79
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 113, 21
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_Shadow
  rotate: false
  xy: 220, 210
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 105, 106
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 187, 20
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 227, 149
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 152, 221
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
SKILL3_2
  rotate: false
  xy: 2, 188
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
SKILL3_22
  rotate: false
  xy: 2, 294
  size: 149, 104
  orig: 149, 104
  offset: 0, 0
  index: -1
