
build_char_2025_shu.png
size: 748,748
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_1
  rotate: true
  xy: 616, 334
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 414, 3
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: true
  xy: 726, 607
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: true
  xy: 712, 670
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: true
  xy: 688, 501
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 456, 168
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: false
  xy: 188, 418
  size: 132, 76
  orig: 132, 76
  offset: 0, 0
  index: -1
F_Dragon_Long_1
  rotate: false
  xy: 417, 97
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_Dragon_Long_2
  rotate: false
  xy: 521, 73
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_Dragon_Long_3
  rotate: true
  xy: 562, 352
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
F_Dragon_Long_4
  rotate: true
  xy: 731, 78
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
F_Dragon_Long_5
  rotate: false
  xy: 188, 624
  size: 297, 37
  orig: 297, 37
  offset: 0, 0
  index: -1
F_Dragon_Long_6
  rotate: true
  xy: 560, 74
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_Dragon_Long_7
  rotate: false
  xy: 599, 75
  size: 37, 36
  orig: 38, 37
  offset: 0, 1
  index: -1
F_Hair_1
  rotate: false
  xy: 314, 105
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 461, 47
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 597, 145
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 441, 667
  size: 269, 79
  orig: 269, 79
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 612, 598
  size: 67, 112
  orig: 67, 112
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 176, 283
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 616, 422
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 360, 101
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 561, 253
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 316, 512
  size: 141, 110
  orig: 141, 110
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 128, 53
  size: 26, 127
  orig: 26, 127
  offset: 0, 0
  index: -1
F_Hair_8b
  rotate: false
  xy: 2, 418
  size: 184, 243
  orig: 184, 243
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 2, 182
  size: 172, 234
  orig: 172, 234
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 188, 496
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 616, 356
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 546, 163
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 176, 178
  size: 82, 103
  orig: 82, 159
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 229, 64
  size: 54, 112
  orig: 59, 112
  offset: 5, 0
  index: -1
F_L_Coat_2
  rotate: true
  xy: 440, 433
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 360, 55
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
F_L_Earring
  rotate: false
  xy: 733, 258
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 685, 97
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
F_L_Eye_Highlight
  rotate: true
  xy: 449, 47
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 581, 46
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 576, 509
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_1
  rotate: false
  xy: 545, 114
  size: 46, 28
  orig: 46, 29
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 647, 112
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 433, 55
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
F_L_Foot_1
  rotate: true
  xy: 545, 2
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
F_L_Foot_2
  rotate: false
  xy: 456, 133
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 680, 247
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
F_L_Forearm_1
  rotate: true
  xy: 440, 421
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 704, 392
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
F_L_Forearm_3
  rotate: false
  xy: 416, 211
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
F_L_Forearm_4
  rotate: false
  xy: 546, 433
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
F_L_Forearm_5
  rotate: false
  xy: 456, 99
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 687, 198
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: true
  xy: 520, 114
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 603, 15
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 631, 17
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 156, 33
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: true
  xy: 688, 149
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: true
  xy: 510, 233
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_L_Hand_Sp_1
  rotate: true
  xy: 314, 55
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
F_L_Hand_Sp_2
  rotate: false
  xy: 449, 2
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 200, 2
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 360, 138
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
F_L_Pant_1
  rotate: false
  xy: 266, 289
  size: 77, 127
  orig: 77, 127
  offset: 0, 0
  index: -1
F_L_Pant_2
  rotate: true
  xy: 322, 421
  size: 89, 116
  orig: 89, 116
  offset: 0, 0
  index: -1
F_L_Tears
  rotate: true
  xy: 303, 181
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 642, 43
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 631, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Mouth_Open_2
  rotate: true
  xy: 680, 316
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 619, 243
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
F_R_Calf_1
  rotate: false
  xy: 704, 356
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Calf_2
  rotate: false
  xy: 616, 301
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
F_R_Calf_3
  rotate: true
  xy: 577, 520
  size: 76, 109
  orig: 76, 121
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 599, 113
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
F_R_Earring
  rotate: false
  xy: 727, 149
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 577, 598
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_R_Eye_Highlight
  rotate: true
  xy: 665, 74
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 285, 55
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 735, 233
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_R_Eyelash_1
  rotate: true
  xy: 520, 141
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: true
  xy: 693, 50
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 657, 17
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Forearm_1
  rotate: false
  xy: 638, 82
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_R_Forearm_1a
  rotate: false
  xy: 351, 218
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
F_R_Forearm_2
  rotate: false
  xy: 562, 301
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: true
  xy: 545, 144
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 388, 55
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 504, 2
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: false
  xy: 608, 43
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: true
  xy: 665, 51
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: false
  xy: 642, 50
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: true
  xy: 128, 33
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: false
  xy: 683, 27
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: true
  xy: 647, 143
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 260, 181
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 451, 233
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
F_R_Pants_1
  rotate: false
  xy: 345, 298
  size: 82, 121
  orig: 117, 121
  offset: 35, 0
  index: -1
F_R_Pants_2
  rotate: false
  xy: 429, 310
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
F_R_Tears
  rotate: true
  xy: 688, 422
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Sword_1
  rotate: true
  xy: 688, 114
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_Sword_2
  rotate: false
  xy: 156, 55
  size: 71, 121
  orig: 74, 127
  offset: 0, 0
  index: -1
F_Sword_3
  rotate: false
  xy: 580, 6
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_Sword_4
  rotate: true
  xy: 676, 74
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_Sword_5
  rotate: false
  xy: 285, 75
  size: 27, 104
  orig: 27, 104
  offset: 0, 0
  index: -1
F_Sword_6
  rotate: true
  xy: 459, 508
  size: 23, 115
  orig: 23, 115
  offset: 0, 0
  index: -1
F_Sword_8
  rotate: true
  xy: 2, 2
  size: 29, 196
  orig: 29, 196
  offset: 0, 0
  index: -1
F_Sword_9
  rotate: true
  xy: 487, 615
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: false
  xy: 2, 663
  size: 437, 83
  orig: 437, 83
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 293, 2
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 608, 192
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: true
  xy: 510, 258
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: false
  xy: 688, 435
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: false
  xy: 521, 47
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: false
  xy: 551, 47
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: false
  xy: 498, 325
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
F_Weapon_15
  rotate: true
  xy: 344, 2
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
F_Weapon_16
  rotate: true
  xy: 387, 2
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
F_Weapon_17
  rotate: false
  xy: 518, 169
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 718, 48
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 548, 201
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 303, 195
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 413, 139
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 694, 307
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 663, 191
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 2, 33
  size: 124, 147
  orig: 124, 154
  offset: 0, 7
  index: -1
F_Weapon_9
  rotate: false
  xy: 459, 533
  size: 116, 80
  orig: 116, 80
  offset: 0, 0
  index: -1
