
enemy_4026_muhryb.png
size: 264,264
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 2, 141
  size: 153, 110
  orig: 163, 121
  offset: 10, 11
  index: -1
C_EyeWhite
  rotate: false
  xy: 229, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_Eyeball
  rotate: true
  xy: 2, 7
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
C_Eyeball_2
  rotate: false
  xy: 73, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
C_Eyebrow
  rotate: false
  xy: 2, 242
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
C_Eyelash_D
  rotate: false
  xy: 16, 243
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
C_Eyelash_U
  rotate: false
  xy: 2, 147
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
C_Flag
  rotate: false
  xy: 126, 147
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
C_Hat_A
  rotate: false
  xy: 2, 61
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
C_Hat_B
  rotate: true
  xy: 91, 10
  size: 20, 33
  orig: 21, 33
  offset: 1, 0
  index: -1
C_Head
  rotate: false
  xy: 156, 134
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: 270
  xy: 92, 60
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
C_L_Leg_1_1
  rotate: true
  xy: 193, 47
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
C_L_Leg_1_2
  rotate: 270
  xy: 147, 42
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
C_L_Leg_2_1
  rotate: true
  xy: 44, 23
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
C_L_Leg_2_2
  rotate: 270
  xy: 91, 32
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: true
  xy: 172, 18
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
C_R_Leg_1_1
  rotate: 180
  xy: 233, 22
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
C_R_Leg_1_2
  rotate: false
  xy: 2, 23
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
C_R_Leg_1_Sleeve
  rotate: 180
  xy: 204, 78
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
C_R_Leg_2_1
  rotate: 270
  xy: 26, 3
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
C_R_Leg_2_2
  rotate: 270
  xy: 134, 9
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
C_R_Sleeve
  rotate: false
  xy: 163, 78
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 92, 91
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
