
build_char_291_aglina.png
size: 672,672
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Coat
  rotate: false
  xy: 197, 129
  size: 142, 99
  orig: 142, 99
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 408, 535
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 2, 259
  size: 196, 156
  orig: 196, 156
  offset: 0, 0
  index: -1
F_Bag Belt
  rotate: false
  xy: 369, 311
  size: 128, 96
  orig: 138, 96
  offset: 0, 0
  index: -1
F_Bag Belt_B
  rotate: true
  xy: 442, 216
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 498, 248
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 204, 43
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
F_Finger_A
  rotate: false
  xy: 565, 70
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 408, 409
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
F_Headwear
  rotate: false
  xy: 200, 230
  size: 148, 90
  orig: 150, 92
  offset: 1, 1
  index: -1
F_Hip
  rotate: false
  xy: 268, 18
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 574, 142
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_L_Armband
  rotate: false
  xy: 574, 100
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
F_L_Braid
  rotate: true
  xy: 200, 322
  size: 93, 167
  orig: 93, 167
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 547, 549
  size: 62, 104
  orig: 84, 119
  offset: 22, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 547, 613
  size: 57, 123
  orig: 57, 123
  offset: 0, 0
  index: -1
F_L_Coat Belt
  rotate: false
  xy: 508, 55
  size: 31, 22
  orig: 33, 24
  offset: 1, 1
  index: -1
F_L_Collar
  rotate: false
  xy: 336, 59
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
F_L_Collar_B
  rotate: false
  xy: 653, 588
  size: 17, 23
  orig: 19, 24
  offset: 1, 1
  index: -1
F_L_Ear
  rotate: false
  xy: 554, 241
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 373, 59
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_L_Eye Close
  rotate: false
  xy: 241, 23
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_L_Eye Cry
  rotate: true
  xy: 436, 3
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 535, 419
  size: 20, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
F_L_Finger
  rotate: false
  xy: 627, 90
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 475, 10
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
F_L_Flush
  rotate: false
  xy: 604, 83
  size: 19, 15
  orig: 23, 17
  offset: 2, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 607, 242
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 627, 136
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 101, 40
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 350, 213
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 339, 2
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 626, 487
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 605, 311
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
F_L_Shirt
  rotate: true
  xy: 101, 5
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
F_L_Upper
  rotate: false
  xy: 392, 2
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
F_MetaL_D
  rotate: false
  xy: 525, 111
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
F_Metal_A
  rotate: false
  xy: 541, 20
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_Metal_B
  rotate: false
  xy: 516, 216
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_Metal_C
  rotate: true
  xy: 373, 85
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 390, 409
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth Cry
  rotate: false
  xy: 369, 409
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 625, 186
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 2, 84
  size: 97, 173
  orig: 97, 173
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 2, 7
  size: 75, 97
  orig: 75, 132
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 101, 95
  size: 94, 162
  orig: 94, 162
  offset: 0, 0
  index: -1
F_R_Coat Belt
  rotate: true
  xy: 565, 50
  size: 18, 34
  orig: 20, 36
  offset: 1, 1
  index: -1
F_R_Collar
  rotate: false
  xy: 341, 138
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 405, 135
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: false
  xy: 541, 47
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
F_R_Eye
  rotate: false
  xy: 196, 2
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
F_R_Eye Close
  rotate: true
  xy: 650, 272
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
F_R_Eye Cry
  rotate: false
  xy: 464, 55
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 535, 505
  size: 28, 8
  orig: 30, 10
  offset: 1, 1
  index: -1
F_R_Finger_1
  rotate: false
  xy: 514, 20
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 572, 19
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 625, 62
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 603, 33
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 650, 245
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_Flush
  rotate: true
  xy: 653, 566
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 600, 379
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 607, 424
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 547, 503
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 350, 248
  size: 61, 146
  orig: 61, 146
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 406, 36
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 547, 311
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 268, 54
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 547, 369
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
F_R_Shirt
  rotate: false
  xy: 499, 307
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
F_R_Streamer
  rotate: true
  xy: 241, 2
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
F_R_Upper
  rotate: false
  xy: 521, 79
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
F_Streamer_A
  rotate: true
  xy: 574, 182
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
F_Streamer_B
  rotate: true
  xy: 403, 86
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
F_Streamer_C
  rotate: false
  xy: 465, 137
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
F_Streamer_D
  rotate: true
  xy: 465, 97
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_Streamer_E
  rotate: false
  xy: 525, 153
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 535, 441
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 417
  size: 404, 253
  orig: 404, 253
  offset: 0, 0
  index: -1
