
build_char_4194_rmixer_boc#12.png
size: 1176,1176
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_H_1
  rotate: false
  xy: 1081, 85
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
B_R_H_2
  rotate: false
  xy: 1082, 23
  size: 19, 33
  orig: 19, 34
  offset: 0, 0
  index: -1
B_R_H_3
  rotate: false
  xy: 643, 629
  size: 19, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
B_R_H_4
  rotate: true
  xy: 894, 156
  size: 23, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
B_R_H_5
  rotate: true
  xy: 1076, 58
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_R_H_6
  rotate: true
  xy: 393, 215
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_2_Weapon_4
  rotate: false
  xy: 2, 40
  size: 175, 351
  orig: 175, 351
  offset: 0, 0
  index: -1
F_2_Weapon_5
  rotate: false
  xy: 786, 196
  size: 29, 149
  orig: 29, 149
  offset: 0, 0
  index: -1
F_2_Weapon_6
  rotate: false
  xy: 228, 244
  size: 163, 137
  orig: 163, 137
  offset: 0, 0
  index: -1
F_2_Weapon_7
  rotate: true
  xy: 464, 161
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
F_2_Weapon_8
  rotate: false
  xy: 1056, 318
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
F_2_Weapon_9
  rotate: false
  xy: 1133, 195
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
F_BU_H_1
  rotate: false
  xy: 1135, 94
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_BU_H_2
  rotate: false
  xy: 866, 154
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_BU_H_3
  rotate: false
  xy: 643, 435
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_BU_H_4
  rotate: true
  xy: 1129, 133
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_BU_H_5
  rotate: false
  xy: 602, 8
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: false
  xy: 431, 883
  size: 378, 291
  orig: 380, 291
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 1146, 342
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 1052, 635
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
F_C_1
  rotate: false
  xy: 880, 85
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
F_C_2
  rotate: true
  xy: 803, 2
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
F_C_3
  rotate: true
  xy: 625, 7
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
F_Dang
  rotate: true
  xy: 460, 370
  size: 59, 200
  orig: 59, 200
  offset: 0, 0
  index: -1
F_Flo_1
  rotate: false
  xy: 817, 194
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
F_Flo_10
  rotate: false
  xy: 780, 498
  size: 144, 123
  orig: 144, 123
  offset: 0, 0
  index: -1
F_Flo_2
  rotate: true
  xy: 691, 2
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
F_Flo_3
  rotate: false
  xy: 667, 154
  size: 100, 66
  orig: 101, 67
  offset: 1, 1
  index: -1
F_Flo_4
  rotate: false
  xy: 228, 106
  size: 162, 136
  orig: 162, 137
  offset: 0, 0
  index: -1
F_Flo_5
  rotate: false
  xy: 555, 215
  size: 108, 124
  orig: 114, 124
  offset: 3, 0
  index: -1
F_Flo_6
  rotate: false
  xy: 662, 347
  size: 133, 116
  orig: 143, 129
  offset: 10, 1
  index: -1
F_Flo_7
  rotate: true
  xy: 625, 38
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
F_Flo_8
  rotate: true
  xy: 747, 2
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
F_Flo_9
  rotate: true
  xy: 643, 465
  size: 162, 135
  orig: 162, 137
  offset: 0, 1
  index: -1
F_Head
  rotate: false
  xy: 801, 623
  size: 177, 150
  orig: 177, 150
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 1095, 238
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
F_L_Arms
  rotate: true
  xy: 1070, 766
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 1146, 318
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Eye_a
  rotate: true
  xy: 1031, 52
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 938, 248
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
F_L_Foot_gs
  rotate: true
  xy: 977, 4
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 937, 188
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
F_L_Forearm_gs
  rotate: true
  xy: 893, 260
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 913, 94
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
F_L_Hand_gs
  rotate: false
  xy: 820, 87
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 817, 260
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 1081, 505
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
F_L_Thigh_gs
  rotate: false
  xy: 759, 84
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
F_L_Thigh_gs1
  rotate: false
  xy: 180, 7
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
F_L_Thigh_gs2
  rotate: false
  xy: 1031, 105
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
F_L_Thigh_gs3
  rotate: false
  xy: 1156, 528
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
F_L_Thigh_gs4
  rotate: true
  xy: 2, 14
  size: 24, 176
  orig: 24, 176
  offset: 0, 0
  index: -1
F_L_Thigh_gs5
  rotate: true
  xy: 980, 611
  size: 22, 173
  orig: 22, 173
  offset: 0, 0
  index: -1
F_L_Thighs
  rotate: true
  xy: 1014, 187
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
F_L_Wings_1
  rotate: false
  xy: 2, 834
  size: 427, 340
  orig: 427, 343
  offset: 0, 0
  index: -1
F_L_Wings_2
  rotate: true
  xy: 460, 431
  size: 232, 181
  orig: 232, 181
  offset: 0, 0
  index: -1
F_Mian
  rotate: true
  xy: 393, 247
  size: 92, 160
  orig: 96, 160
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 769, 154
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 940, 318
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
F_R_Bu
  rotate: true
  xy: 926, 513
  size: 96, 153
  orig: 96, 153
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 1161, 483
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Eye_a
  rotate: true
  xy: 803, 55
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 535, 2
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 535, 49
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
F_R_Foot_gs
  rotate: true
  xy: 921, 2
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 1020, 251
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
F_R_Forearmgs
  rotate: true
  xy: 979, 90
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
F_R_H_1
  rotate: true
  xy: 1133, 155
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_R_H_2
  rotate: true
  xy: 877, 59
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_R_H_3
  rotate: true
  xy: 1011, 161
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_R_H_4
  rotate: true
  xy: 838, 61
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_R_H_5
  rotate: false
  xy: 439, 219
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_H_6
  rotate: false
  xy: 864, 2
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
F_R_Handgs
  rotate: true
  xy: 913, 55
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
F_R_Handss
  rotate: false
  xy: 1110, 51
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 691, 65
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 1028, 7
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
F_R_ShengJian_1
  rotate: false
  xy: 665, 222
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
F_R_ShengJian_2
  rotate: true
  xy: 797, 349
  size: 147, 95
  orig: 147, 95
  offset: 0, 0
  index: -1
F_R_ShengJian_3
  rotate: false
  xy: 1051, 411
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
F_R_ShengJian_4
  rotate: true
  xy: 980, 635
  size: 138, 70
  orig: 138, 70
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 555, 139
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
F_R_Thigh_gs
  rotate: false
  xy: 179, 41
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
F_R_Thigh_gs2
  rotate: true
  xy: 937, 156
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
F_R_Thigh_gs3
  rotate: true
  xy: 975, 57
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
F_R_Thigh_gs4
  rotate: true
  xy: 895, 181
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
F_R_Thigh_gs5
  rotate: false
  xy: 431, 834
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
F_R_Thighs_gs
  rotate: false
  xy: 1071, 180
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
F_R_Wings_1
  rotate: false
  xy: 811, 864
  size: 346, 310
  orig: 349, 318
  offset: 0, 7
  index: -1
F_R_Wings_2
  rotate: false
  xy: 460, 665
  size: 214, 216
  orig: 214, 216
  offset: 0, 0
  index: -1
F_T_Gu
  rotate: true
  xy: 482, 11
  size: 109, 51
  orig: 109, 51
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 1159, 979
  size: 195, 8
  orig: 195, 8
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 1161, 499
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 940, 397
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 676, 629
  size: 252, 123
  orig: 252, 123
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 801, 775
  size: 267, 87
  orig: 267, 87
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 464, 122
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 179, 104
  size: 287, 47
  orig: 287, 47
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 393, 341
  size: 260, 27
  orig: 260, 27
  offset: 0, 0
  index: -1
F_Wings_1
  rotate: false
  xy: 2, 393
  size: 239, 439
  orig: 239, 439
  offset: 0, 0
  index: -1
F_Wings_2
  rotate: false
  xy: 243, 383
  size: 215, 449
  orig: 215, 449
  offset: 0, 0
  index: -1
F_Xun
  rotate: false
  xy: 1081, 127
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
F_Xun_1
  rotate: true
  xy: 393, 370
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
F_Xun_2
  rotate: true
  xy: 549, 116
  size: 21, 129
  orig: 21, 129
  offset: 0, 0
  index: -1
F_Xun_3
  rotate: true
  xy: 392, 106
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
F_Xun_4
  rotate: false
  xy: 894, 323
  size: 44, 173
  orig: 45, 173
  offset: 0, 0
  index: -1
Int_A
  rotate: false
  xy: 1156, 581
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
Int_Ab
  rotate: false
  xy: 587, 2
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
Spark_1
  rotate: true
  xy: 228, 2
  size: 102, 125
  orig: 102, 125
  offset: 0, 0
  index: -1
Spark_2
  rotate: true
  xy: 355, 2
  size: 102, 125
  orig: 102, 125
  offset: 0, 0
  index: -1
