
build_char_4215_buddy_mh#2.png
size: 1056,1056
format: RGBA8888
filter: Linear,Linear
repeat: none
B_CKM_A
  rotate: true
  xy: 854, 388
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
B_CKM_B
  rotate: false
  xy: 440, 228
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
C_Blade_A
  rotate: false
  xy: 2, 180
  size: 33, 276
  orig: 33, 276
  offset: 0, 0
  index: -1
C_Blade_B
  rotate: true
  xy: 971, 956
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
C_Blade_C
  rotate: true
  xy: 900, 140
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
C_CKM_A_1
  rotate: false
  xy: 380, 347
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
C_CKM_A_2
  rotate: true
  xy: 764, 368
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
C_CKM_A_3
  rotate: true
  xy: 675, 417
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
C_CKM_A_4
  rotate: true
  xy: 272, 305
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
C_Eff_GlowC
  rotate: false
  xy: 725, 315
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
C_Eff_Glow_A
  rotate: false
  xy: 434, 545
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
C_Eff_Spark_A
  rotate: false
  xy: 989, 872
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
C_Sp_Carpet
  rotate: false
  xy: 2, 613
  size: 430, 39
  orig: 430, 39
  offset: 0, 0
  index: -1
C_Sp_DBMr_A
  rotate: false
  xy: 670, 313
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
C_Sp_DBMr_B
  rotate: false
  xy: 1018, 262
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
C_Sp_Mr_Waste
  rotate: false
  xy: 1018, 262
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
C_Sp_DBMr_C
  rotate: false
  xy: 228, 2
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
C_Sp_MIconGreen
  rotate: false
  xy: 682, 234
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
C_Sp_MIconYellow
  rotate: false
  xy: 731, 234
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
C_Sp_MIcon_A
  rotate: false
  xy: 725, 283
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
C_Sp_MIcon_B
  rotate: false
  xy: 449, 87
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
C_Sp_Mr_A
  rotate: false
  xy: 903, 178
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
C_Sp_Mr_B
  rotate: false
  xy: 640, 226
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
C_Sp_Mr_C
  rotate: false
  xy: 651, 82
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
C_Sp_Pot_A
  rotate: true
  xy: 349, 87
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: -1
C_Sp_Pot_B
  rotate: false
  xy: 940, 296
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
C_Sp_Pot_C
  rotate: false
  xy: 543, 540
  size: 104, 18
  orig: 104, 18
  offset: 0, 0
  index: -1
C_Sp_RiceEff
  rotate: false
  xy: 804, 759
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
C_Sp_Rice_A
  rotate: false
  xy: 852, 337
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
C_Sp_Rice_A_B
  rotate: true
  xy: 1020, 126
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
C_Sp_Rice_B
  rotate: false
  xy: 166, 441
  size: 116, 39
  orig: 116, 39
  offset: 0, 0
  index: -1
C_Sp_Shoes_A
  rotate: true
  xy: 652, 31
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
C_Sp_Shoes_B
  rotate: true
  xy: 651, 121
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
C_Sp_Spatula_A
  rotate: true
  xy: 156, 305
  size: 43, 114
  orig: 43, 114
  offset: 0, 0
  index: -1
C_Sp_Spatula_A_2
  rotate: true
  xy: 284, 435
  size: 41, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
C_Sp_Spatula_A_3
  rotate: true
  xy: 1023, 942
  size: 112, 31
  orig: 112, 31
  offset: 0, 0
  index: -1
C_Sp_Spatula_B
  rotate: true
  xy: 103, 2
  size: 40, 109
  orig: 40, 109
  offset: 0, 0
  index: -1
C_Sp_Spatula_Hand
  rotate: false
  xy: 820, 101
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
C_Sp_StoveStand_A
  rotate: true
  xy: 629, 280
  size: 76, 11
  orig: 76, 11
  offset: 0, 0
  index: -1
C_Sp_StoveStand_Ba
  rotate: true
  xy: 903, 214
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
C_Sp_StoveStand_Bb
  rotate: false
  xy: 728, 140
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
C_Sp_StoveStand_Ca
  rotate: false
  xy: 832, 152
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
C_Sp_StoveStand_Cb
  rotate: false
  xy: 823, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
C_Sp_StoveStand_Da
  rotate: false
  xy: 939, 177
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
C_Sp_StoveStand_Db
  rotate: false
  xy: 592, 226
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
C_Sp_Tent
  rotate: false
  xy: 2, 654
  size: 535, 400
  orig: 535, 400
  offset: 0, 0
  index: -1
C_Stove_A
  rotate: false
  xy: 156, 350
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
C_Stove_B
  rotate: false
  xy: 939, 112
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
C_Stove_C
  rotate: true
  xy: 692, 33
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
C_Stove_D_A_1
  rotate: true
  xy: 839, 322
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
C_Stove_D_A_2
  rotate: true
  xy: 832, 241
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
C_Stove_D_B_1
  rotate: true
  xy: 939, 213
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
C_Stove_D_B_2
  rotate: false
  xy: 939, 137
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
C_Stove_E_A
  rotate: true
  xy: 620, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
C_Stove_E_B
  rotate: false
  xy: 2, 2
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
C_Stove_E_C
  rotate: true
  xy: 366, 203
  size: 100, 10
  orig: 100, 10
  offset: 0, 0
  index: -1
C_Stove_EffFire_1
  rotate: false
  xy: 879, 518
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
C_Stove_EffFire_2
  rotate: true
  xy: 664, 647
  size: 48, 124
  orig: 48, 124
  offset: 0, 0
  index: -1
C_Stove_EffFire_3
  rotate: false
  xy: 633, 439
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
C_TmIcon_PA
  rotate: true
  xy: 770, 623
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
C_TmIcon_PB
  rotate: true
  xy: 649, 543
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 399, 437
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 993, 72
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: true
  xy: 499, 443
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: true
  xy: 903, 258
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
F_CKM_A
  rotate: false
  xy: 322, 2
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
F_CKM_B
  rotate: true
  xy: 510, 304
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 675, 464
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: true
  xy: 989, 739
  size: 62, 65
  orig: 66, 65
  offset: 4, 0
  index: -1
F_Chest_C
  rotate: false
  xy: 942, 542
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
F_Chest_D
  rotate: false
  xy: 415, 546
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 764, 450
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
F_FaceShadow
  rotate: true
  xy: 564, 226
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
F_HatLock
  rotate: false
  xy: 191, 46
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_HatLock_B
  rotate: false
  xy: 916, 679
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_HatRope_D
  rotate: true
  xy: 905, 619
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 539, 669
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 692, 134
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: true
  xy: 766, 67
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: false
  xy: 780, 241
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
F_L_Calf_A_Sit
  rotate: false
  xy: 917, 743
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
F_L_Calf_B
  rotate: false
  xy: 857, 257
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
F_L_Calf_B_Sit
  rotate: true
  xy: 370, 305
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
F_L_Calf_C_Sit
  rotate: true
  xy: 996, 379
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
F_L_ChestCollarRope
  rotate: false
  xy: 805, 33
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_L_ChestCollar_A
  rotate: true
  xy: 895, 66
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_ChestCollar_B
  rotate: false
  xy: 845, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_L_Coat_A
  rotate: false
  xy: 592, 270
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
F_L_Coat_B
  rotate: true
  xy: 971, 939
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Coat_C
  rotate: true
  xy: 991, 57
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Eye_A_1
  rotate: false
  xy: 1016, 82
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: false
  xy: 855, 518
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eye_A_3
  rotate: true
  xy: 836, 299
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_L_Eye_A_B
  rotate: false
  xy: 942, 48
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_L_Eye_Ab_3
  rotate: true
  xy: 442, 136
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_L_Eye_B_A
  rotate: false
  xy: 1038, 79
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_L_Eye_B_B
  rotate: false
  xy: 684, 176
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 988, 24
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 920, 18
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_L_FaceB
  rotate: true
  xy: 1016, 64
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Finger_A_3
  rotate: false
  xy: 1019, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_Finger_B_3
  rotate: true
  xy: 942, 32
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_L_Finger_C_3
  rotate: true
  xy: 964, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_L_Finger_D_3
  rotate: false
  xy: 1038, 55
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_L_Finger_E_3
  rotate: false
  xy: 923, 65
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: true
  xy: 415, 577
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: true
  xy: 693, 81
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: false
  xy: 997, 447
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: true
  xy: 981, 136
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: true
  xy: 986, 251
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: true
  xy: 983, 177
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: true
  xy: 987, 620
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
F_L_Leg_A_Sleep
  rotate: true
  xy: 383, 2
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
F_L_Palm_3
  rotate: false
  xy: 1018, 201
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_L_Whiskers
  rotate: true
  xy: 826, 33
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 924, 520
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 836, 287
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Mouth_A_2
  rotate: true
  xy: 865, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_Mouth_A_3
  rotate: false
  xy: 965, 66
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
F_Mouth_B_2
  rotate: false
  xy: 664, 790
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Mouth_C_2
  rotate: false
  xy: 964, 29
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_Mouth_C_3
  rotate: false
  xy: 920, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_Mouth_Tongue
  rotate: true
  xy: 399, 459
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Nose
  rotate: true
  xy: 934, 621
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: true
  xy: 391, 87
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: true
  xy: 734, 183
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: true
  xy: 942, 576
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
F_R_Calf_A_Sit
  rotate: true
  xy: 940, 251
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: false
  xy: 857, 212
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
F_R_Calf_B_Sit
  rotate: false
  xy: 617, 82
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
F_R_Calf_C_Sit
  rotate: true
  xy: 996, 301
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
F_R_ChestCollarRope
  rotate: true
  xy: 937, 94
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
F_R_ChestCollar_A
  rotate: false
  xy: 900, 114
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_R_Coat_A
  rotate: false
  xy: 501, 229
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
F_R_Coat_B
  rotate: true
  xy: 670, 270
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Eye_A_1
  rotate: true
  xy: 809, 68
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: true
  xy: 848, 69
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
F_R_Eye_A_3
  rotate: true
  xy: 831, 68
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_R_Eye_A_B
  rotate: false
  xy: 1019, 104
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Eye_Ab_3
  rotate: false
  xy: 670, 263
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Eye_B_A
  rotate: false
  xy: 893, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Eye_B_B
  rotate: true
  xy: 156, 449
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 905, 92
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: true
  xy: 882, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_R_FaceB
  rotate: false
  xy: 943, 10
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: true
  xy: 851, 33
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 692, 2
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: false
  xy: 778, 287
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
F_R_Forearm_C
  rotate: true
  xy: 765, 33
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_R_Forearm_D
  rotate: false
  xy: 983, 209
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 725, 68
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 775, 101
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: true
  xy: 987, 562
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
F_R_Leg_A_Sit
  rotate: false
  xy: 988, 679
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
F_R_Leg_A_Sleep
  rotate: false
  xy: 770, 528
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: false
  xy: 620, 17
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
F_R_Leg_B_Sit
  rotate: true
  xy: 934, 633
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
F_R_Whiskers
  rotate: true
  xy: 912, 299
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_Scarf_A
  rotate: false
  xy: 859, 94
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
F_Scarf_E
  rotate: true
  xy: 631, 379
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: false
  xy: 764, 414
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: false
  xy: 675, 368
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
F_Tail_C
  rotate: false
  xy: 987, 8
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Tail_Sleep_A
  rotate: true
  xy: 558, 74
  size: 73, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
F_Tail_Sleep_B
  rotate: true
  xy: 548, 149
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
F_Tail_Sleep_C
  rotate: true
  xy: 829, 193
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
F_Token_Body_Re
  rotate: false
  xy: 539, 918
  size: 249, 136
  orig: 249, 153
  offset: 0, 17
  index: -1
F_Token_Eyebrow
  rotate: false
  xy: 829, 133
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Token_Fur_A
  rotate: false
  xy: 852, 302
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
F_Token_Fur_B
  rotate: true
  xy: 391, 134
  size: 84, 49
  orig: 86, 49
  offset: 2, 0
  index: -1
F_Token_Hat_A
  rotate: true
  xy: 228, 84
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
F_Token_Hat_B
  rotate: false
  xy: 936, 388
  size: 58, 53
  orig: 58, 61
  offset: 0, 8
  index: -1
F_Token_Hat_C
  rotate: false
  xy: 567, 9
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
F_Token_Hat_D
  rotate: true
  xy: 745, 2
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_Token_Hat_E
  rotate: false
  xy: 1018, 231
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_Token_Hat_F
  rotate: true
  xy: 975, 92
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
F_Token_Head_Re
  rotate: false
  xy: 2, 458
  size: 162, 153
  orig: 217, 233
  offset: 38, 80
  index: -1
F_Token_Head_ReA
  rotate: false
  xy: 37, 320
  size: 117, 136
  orig: 151, 213
  offset: 34, 77
  index: -1
F_Token_Head_ReB
  rotate: true
  xy: 708, 790
  size: 126, 94
  orig: 141, 94
  offset: 0, 0
  index: -1
F_Token_L_BCalf_A_Re
  rotate: true
  xy: 989, 803
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
F_Token_L_BCalf_Ba_Re
  rotate: false
  xy: 509, 2
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
F_Token_L_BCalf_Bb_Re
  rotate: true
  xy: 648, 173
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
F_Token_L_BCalf_C_Re
  rotate: false
  xy: 509, 67
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
F_Token_L_BCalf_D_Re
  rotate: false
  xy: 870, 34
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
F_Token_L_BFoot_A_Re
  rotate: false
  xy: 670, 283
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
F_Token_L_BLeg_A_Re
  rotate: false
  xy: 146, 188
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
F_Token_L_Ear
  rotate: true
  xy: 435, 309
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
F_Token_L_FCalf_A
  rotate: false
  xy: 855, 443
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
F_Token_L_FCalf_B
  rotate: false
  xy: 186, 79
  size: 40, 107
  orig: 40, 107
  offset: 0, 0
  index: -1
F_Token_L_FCalf_B_B
  rotate: true
  xy: 934, 486
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
F_Token_L_FCalf_B_C
  rotate: false
  xy: 942, 71
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Token_L_FFoot_A
  rotate: false
  xy: 780, 163
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
F_Token_L_FLeg_A_Re
  rotate: false
  xy: 234, 187
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
F_Token_L_FLeg_Sleep
  rotate: true
  xy: 918, 806
  size: 131, 69
  orig: 131, 69
  offset: 0, 0
  index: -1
F_Token_Mouth_A
  rotate: false
  xy: 987, 521
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
F_Token_Mouth_B
  rotate: true
  xy: 642, 314
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
F_Token_R_BCalf_A_Re
  rotate: true
  xy: 442, 147
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
F_Token_R_BCalf_Ba_Re
  rotate: false
  xy: 378, 220
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
F_Token_R_BCalf_Bb_Re
  rotate: false
  xy: 780, 193
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
F_Token_R_BCalf_Bc_Re
  rotate: true
  xy: 214, 7
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
F_Token_R_BCalf_C_Re
  rotate: false
  xy: 574, 358
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
F_Token_R_BCalf_D_Re
  rotate: true
  xy: 859, 69
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_Token_R_BFoot_A_Re
  rotate: false
  xy: 777, 133
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
F_Token_R_BLeg_A_Re
  rotate: true
  xy: 651, 552
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
F_Token_R_Ear
  rotate: false
  xy: 509, 357
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
F_Token_R_Eye_A_1
  rotate: false
  xy: 989, 943
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
F_Token_R_Eye_A_2
  rotate: false
  xy: 990, 44
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
F_Token_R_Eye_A_3
  rotate: true
  xy: 908, 9
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_Token_R_Eye_B
  rotate: true
  xy: 1036, 40
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Token_R_Eye_C
  rotate: false
  xy: 965, 75
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_Token_R_Eye_D
  rotate: false
  xy: 964, 47
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_Token_R_Eye_E
  rotate: true
  xy: 366, 193
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_Token_R_FCalf_A
  rotate: true
  xy: 415, 459
  size: 84, 117
  orig: 84, 117
  offset: 0, 0
  index: -1
F_Token_R_FCalf_B
  rotate: false
  xy: 307, 84
  size: 40, 107
  orig: 40, 107
  offset: 0, 0
  index: -1
F_Token_R_FCalf_B_B
  rotate: false
  xy: 940, 333
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
F_Token_R_FCalf_B_C
  rotate: false
  xy: 919, 42
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Token_R_FCalf_B_D
  rotate: false
  xy: 976, 109
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
F_Token_R_FFoot_A
  rotate: false
  xy: 852, 182
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
F_Token_R_FLegB_Sleep
  rotate: false
  xy: 725, 33
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
F_Token_R_FLeg_A_Re
  rotate: true
  xy: 798, 691
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
F_Token_R_FLeg_Sleep
  rotate: false
  xy: 539, 798
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
F_Token_R_FaceFur
  rotate: false
  xy: 684, 186
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
F_Token_SaddleBag_A
  rotate: false
  xy: 664, 697
  size: 132, 91
  orig: 132, 91
  offset: 0, 0
  index: -1
F_Token_SaddleBag_B
  rotate: true
  xy: 852, 151
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_Token_SaddleBag_C
  rotate: false
  xy: 924, 546
  size: 16, 71
  orig: 16, 71
  offset: 0, 0
  index: -1
F_Token_SaddleWeapon_A
  rotate: true
  xy: 996, 339
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
F_Token_SaddleWeapon_B
  rotate: false
  xy: 1020, 158
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_Token_SaddleWeapon_C
  rotate: false
  xy: 458, 3
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
F_Token_SaddleWeapon_D
  rotate: true
  xy: 987, 486
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
F_Token_SaddleWeapon_Sleep_A
  rotate: false
  xy: 499, 147
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
F_Token_SaddleWeapon_Sleep_B
  rotate: false
  xy: 598, 151
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
F_Token_SaddleWeapon_Sleep_C
  rotate: true
  xy: 997, 421
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
F_Token_SaddleWeapon_Sleep_D
  rotate: false
  xy: 728, 108
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
F_Token_Saddle_A
  rotate: true
  xy: 306, 193
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
F_Token_Saddle_B
  rotate: false
  xy: 426, 349
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
F_Token_Saddle_C
  rotate: true
  xy: 65, 44
  size: 138, 66
  orig: 138, 66
  offset: 0, 0
  index: -1
F_Token_Saddle_D
  rotate: true
  xy: 37, 184
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
F_Token_Saddle_E
  rotate: true
  xy: 306, 478
  size: 133, 107
  orig: 133, 107
  offset: 0, 0
  index: -1
F_Token_Saddle_F
  rotate: false
  xy: 166, 482
  size: 138, 129
  orig: 138, 129
  offset: 0, 0
  index: -1
F_Token_Saddle_G
  rotate: true
  xy: 534, 443
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
F_Token_ScarfRibbon_A
  rotate: true
  xy: 642, 263
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
F_Token_ScarfRibbon_B
  rotate: false
  xy: 133, 44
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
F_Token_ScarfRibbon_C
  rotate: true
  xy: 652, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Token_Scarf_A
  rotate: false
  xy: 804, 814
  size: 112, 123
  orig: 112, 123
  offset: 0, 0
  index: -1
F_Token_Scarf_B
  rotate: true
  xy: 934, 443
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
F_Token_Scarf_C
  rotate: true
  xy: 786, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Token_Scarf_D
  rotate: true
  xy: 778, 325
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
F_Token_Scarf_E
  rotate: false
  xy: 859, 111
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_Token_Scarf_Sleep_A
  rotate: true
  xy: 271, 352
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
F_Token_Scarf_Sleep_B
  rotate: false
  xy: 543, 560
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
F_Token_TailSleepA
  rotate: false
  xy: 790, 939
  size: 179, 63
  orig: 179, 63
  offset: 0, 0
  index: -1
F_Token_TailSleepB
  rotate: true
  xy: 790, 619
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
F_Token_Tail_A_St
  rotate: false
  xy: 916, 693
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
F_Token_Tail_B_St
  rotate: true
  xy: 2, 38
  size: 140, 61
  orig: 140, 61
  offset: 0, 0
  index: -1
F_Token_Tail_C_St
  rotate: false
  xy: 790, 1004
  size: 231, 50
  orig: 231, 50
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 133, 69
  size: 113, 51
  orig: 113, 51
  offset: 0, 0
  index: -1
