
build_char_4066_highmo_epoque#45.png
size: 812,812
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bubble_01
  rotate: false
  xy: 273, 119
  size: 62, 61
  orig: 64, 63
  offset: 1, 1
  index: -1
C_Bubble_02
  rotate: false
  xy: 515, 2
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
C_Bubble_03
  rotate: false
  xy: 699, 21
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
C_Bubble_04
  rotate: true
  xy: 794, 145
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
C_Bubble_05
  rotate: false
  xy: 488, 184
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
C_Bubble_06
  rotate: true
  xy: 747, 439
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 134, 48
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: true
  xy: 124, 3
  size: 43, 80
  orig: 44, 80
  offset: 1, 0
  index: -1
F_Bangs_03
  rotate: true
  xy: 336, 50
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: true
  xy: 656, 422
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: true
  xy: 413, 184
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
F_Conch_01
  rotate: false
  xy: 782, 377
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
F_Hair_01
  rotate: false
  xy: 321, 589
  size: 220, 221
  orig: 220, 221
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 626, 106
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 782, 558
  size: 28, 103
  orig: 28, 103
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 450, 459
  size: 99, 128
  orig: 101, 128
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 2, 9
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 321, 442
  size: 127, 145
  orig: 127, 145
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 444, 317
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: false
  xy: 450, 400
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 551, 477
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 551, 428
  size: 103, 47
  orig: 103, 47
  offset: 0, 0
  index: -1
F_Headwear_01
  rotate: false
  xy: 327, 184
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
F_Headwear_02
  rotate: false
  xy: 748, 184
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
F_Headwear_03
  rotate: false
  xy: 734, 299
  size: 30, 33
  orig: 32, 34
  offset: 1, 1
  index: -1
F_Headwear_04
  rotate: false
  xy: 700, 104
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
F_Headwear_05
  rotate: false
  xy: 568, 82
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
F_Headwear_06
  rotate: true
  xy: 484, 18
  size: 33, 83
  orig: 35, 84
  offset: 1, 1
  index: -1
F_L_A_Bowknot_01
  rotate: false
  xy: 803, 789
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
F_L_A_Bowknot_02
  rotate: false
  xy: 777, 80
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_L_A_Bowknot_03
  rotate: false
  xy: 660, 12
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_L_A_Bowknot_04
  rotate: true
  xy: 746, 385
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 685, 331
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
F_L_Arm_02
  rotate: true
  xy: 292, 2
  size: 46, 65
  orig: 48, 67
  offset: 1, 1
  index: -1
F_L_B_Bowknot_01
  rotate: false
  xy: 652, 396
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_L_B_Bowknot_02
  rotate: true
  xy: 782, 456
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
F_L_B_Bowknot_03
  rotate: false
  xy: 206, 4
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_L_C_Bowknot_01
  rotate: false
  xy: 709, 181
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_L_C_Bowknot_02
  rotate: false
  xy: 654, 198
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
F_L_C_Bowknot_03
  rotate: false
  xy: 569, 2
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: false
  xy: 644, 314
  size: 39, 13
  orig: 41, 15
  offset: 1, 1
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 673, 254
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
F_L_Claf_01
  rotate: true
  xy: 337, 112
  size: 70, 98
  orig: 72, 100
  offset: 1, 1
  index: -1
F_L_Coat_01
  rotate: false
  xy: 437, 104
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
F_L_Collar_01
  rotate: true
  xy: 601, 3
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: true
  xy: 782, 414
  size: 40, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
F_L_Eye_01
  rotate: false
  xy: 755, 127
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 672, 179
  size: 35, 25
  orig: 37, 26
  offset: 1, 1
  index: -1
F_L_Eyebrow_01
  rotate: true
  xy: 124, 56
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: true
  xy: 720, 254
  size: 43, 18
  orig: 43, 24
  offset: 0, 6
  index: -1
F_L_Eyelash_02
  rotate: true
  xy: 292, 50
  size: 4, 9
  orig: 6, 11
  offset: 1, 1
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 2, 2
  size: 9, 5
  orig: 11, 6
  offset: 1, 1
  index: -1
F_L_Eyelid_01
  rotate: true
  xy: 543, 592
  size: 9, 6
  orig: 11, 8
  offset: 1, 1
  index: -1
F_L_Eyelid_02
  rotate: true
  xy: 444, 423
  size: 17, 4
  orig: 20, 6
  offset: 1, 1
  index: -1
F_L_Eyelid_03
  rotate: true
  xy: 423, 324
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 695, 79
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: true
  xy: 670, 105
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 755, 101
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 783, 125
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 656, 80
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 644, 329
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: true
  xy: 532, 2
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 511, 248
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
F_L_Forearm_02
  rotate: false
  xy: 241, 2
  size: 49, 52
  orig: 51, 54
  offset: 1, 1
  index: -1
F_L_Hand_01
  rotate: true
  xy: 445, 2
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
F_L_Highlight_01
  rotate: false
  xy: 424, 104
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
F_L_Lace_01
  rotate: false
  xy: 723, 72
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_L_Lace_02
  rotate: false
  xy: 679, 21
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Lace_03
  rotate: false
  xy: 783, 104
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 424, 53
  size: 49, 82
  orig: 51, 85
  offset: 1, 2
  index: -1
F_L_Ornament_01
  rotate: false
  xy: 697, 2
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
F_L_Ornament_02
  rotate: false
  xy: 654, 186
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
F_L_Ornament_03
  rotate: false
  xy: 411, 2
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_L_Ribbon_01
  rotate: true
  xy: 654, 62
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
F_L_Ribbon_02
  rotate: true
  xy: 672, 206
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
F_L_Ribbon_03
  rotate: true
  xy: 204, 182
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
F_L_Ribbon_04
  rotate: true
  xy: 643, 8
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_L_Ribbon_05
  rotate: false
  xy: 633, 61
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Ribbon_06
  rotate: false
  xy: 777, 65
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
F_L_Temples_01
  rotate: false
  xy: 745, 663
  size: 56, 147
  orig: 56, 147
  offset: 0, 0
  index: -1
F_L_Temples_02
  rotate: false
  xy: 552, 184
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
F_L_eye_cry
  rotate: false
  xy: 715, 147
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
F_Mouth_01
  rotate: true
  xy: 680, 428
  size: 10, 3
  orig: 12, 5
  offset: 1, 1
  index: -1
F_Mouth_02
  rotate: true
  xy: 748, 147
  size: 6, 5
  orig: 8, 6
  offset: 1, 1
  index: -1
F_Mouth_I
  rotate: false
  xy: 745, 603
  size: 14, 3
  orig: 16, 5
  offset: 1, 1
  index: -1
F_Mouth_II
  rotate: true
  xy: 314, 386
  size: 17, 5
  orig: 19, 7
  offset: 1, 1
  index: -1
F_Necklace_01
  rotate: false
  xy: 789, 218
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_R_A_Bowknot_01
  rotate: false
  xy: 748, 155
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_R_A_Bowknot_02
  rotate: false
  xy: 726, 384
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
F_R_A_Bowknot_03
  rotate: false
  xy: 745, 608
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 359, 2
  size: 46, 50
  orig: 48, 51
  offset: 1, 1
  index: -1
F_R_Arm_02
  rotate: false
  xy: 685, 381
  size: 39, 57
  orig: 41, 59
  offset: 1, 1
  index: -1
F_R_B_Bowknot_01
  rotate: false
  xy: 698, 138
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
F_R_B_Bowknot_02
  rotate: false
  xy: 740, 256
  size: 23, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_R_C_Eye_01
  rotate: true
  xy: 314, 259
  size: 23, 11
  orig: 25, 13
  offset: 1, 1
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 762, 334
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
F_R_Calf_01
  rotate: true
  xy: 241, 56
  size: 61, 93
  orig: 63, 94
  offset: 1, 1
  index: -1
F_R_Coat_01
  rotate: false
  xy: 641, 253
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
F_R_Collar_01
  rotate: true
  xy: 685, 299
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 660, 36
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 791, 160
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 803, 800
  size: 7, 10
  orig: 10, 11
  offset: 1, 1
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 484, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: true
  xy: 560, 84
  size: 17, 6
  orig: 19, 8
  offset: 1, 1
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 762, 377
  size: 14, 6
  orig: 16, 9
  offset: 1, 2
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 723, 54
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 724, 112
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 755, 73
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 791, 186
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 643, 33
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: true
  xy: 723, 37
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 766, 293
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
F_R_Foot_01
  rotate: false
  xy: 680, 440
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: false
  xy: 549, 2
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 579, 249
  size: 60, 63
  orig: 62, 64
  offset: 1, 1
  index: -1
F_R_Forearm_02
  rotate: true
  xy: 508, 53
  size: 48, 50
  orig: 50, 52
  offset: 1, 1
  index: -1
F_R_Forearm_03
  rotate: false
  xy: 592, 184
  size: 60, 63
  orig: 62, 64
  offset: 1, 1
  index: -1
F_R_Hand_01
  rotate: true
  xy: 709, 209
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
F_R_Highlight_01
  rotate: false
  xy: 560, 53
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
F_R_Lace_01
  rotate: false
  xy: 691, 60
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_R_Lace_02
  rotate: false
  xy: 677, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Lace_03
  rotate: false
  xy: 679, 40
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 515, 103
  size: 51, 79
  orig: 53, 81
  offset: 1, 1
  index: -1
F_R_Ribbon_01
  rotate: false
  xy: 673, 299
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
F_R_Ribbon_02
  rotate: false
  xy: 724, 92
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_R_Ribbon_03
  rotate: true
  xy: 321, 370
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 560, 59
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: true
  xy: 134, 123
  size: 57, 137
  orig: 57, 137
  offset: 0, 0
  index: -1
F_R_Temples_03
  rotate: true
  xy: 551, 396
  size: 30, 99
  orig: 30, 99
  offset: 0, 0
  index: -1
F_R_eye_cry
  rotate: true
  xy: 746, 399
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
F_Shadow_01
  rotate: true
  xy: 678, 479
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: true
  xy: 204, 254
  size: 149, 108
  orig: 149, 114
  offset: 0, 6
  index: -1
F_String_01
  rotate: true
  xy: 423, 248
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 782, 499
  size: 28, 57
  orig: 30, 58
  offset: 1, 1
  index: -1
F_Weapon_015
  rotate: true
  xy: 701, 42
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
F_Weapon_016
  rotate: false
  xy: 568, 106
  size: 56, 76
  orig: 58, 78
  offset: 1, 1
  index: -1
F_Weapon_017
  rotate: false
  xy: 543, 603
  size: 200, 207
  orig: 247, 263
  offset: 24, 27
  index: -1
F_Weapon_018
  rotate: false
  xy: 2, 87
  size: 130, 316
  orig: 130, 316
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 134, 182
  size: 68, 221
  orig: 68, 221
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: false
  xy: 544, 314
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: false
  xy: 748, 217
  size: 39, 36
  orig: 41, 37
  offset: 1, 1
  index: -1
F_Weapon_05
  rotate: false
  xy: 2, 405
  size: 317, 405
  orig: 318, 405
  offset: 0, 0
  index: -1
SL_Body
  rotate: false
  xy: 314, 284
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
SL_Hand_L
  rotate: true
  xy: 765, 255
  size: 36, 45
  orig: 41, 48
  offset: 2, 2
  index: -1
SL_Leg_1
  rotate: false
  xy: 734, 334
  size: 26, 48
  orig: 30, 51
  offset: 2, 1
  index: -1
SL_Leg_2
  rotate: false
  xy: 670, 137
  size: 26, 40
  orig: 28, 42
  offset: 1, 1
  index: -1
