
build_char_211_adnach.png
size: 532,532
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Guanghuan
  rotate: true
  xy: 113, 235
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
F_Ai
  rotate: false
  xy: 278, 160
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
F_Bdd
  rotate: true
  xy: 146, 142
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
F_Biyan
  rotate: false
  xy: 280, 212
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
F_Daimao
  rotate: true
  xy: 510, 236
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
F_Ku
  rotate: true
  xy: 194, 229
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
F_Kua
  rotate: false
  xy: 426, 79
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
F_L_Bao
  rotate: true
  xy: 248, 293
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Changdai
  rotate: true
  xy: 285, 337
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
F_L_Datui
  rotate: false
  xy: 194, 153
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
F_L_Erjiyou
  rotate: false
  xy: 506, 93
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
F_L_Erjizuo
  rotate: true
  xy: 52, 151
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
F_L_Sbi
  rotate: true
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
F_L_Shou1
  rotate: false
  xy: 248, 242
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_L_Shou2
  rotate: false
  xy: 248, 266
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_L_Shou3
  rotate: false
  xy: 507, 144
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Shou4
  rotate: false
  xy: 112, 157
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Shou5
  rotate: false
  xy: 95, 3
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_L_Shou6
  rotate: false
  xy: 248, 145
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Shou7
  rotate: true
  xy: 349, 16
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
F_L_Xb
  rotate: false
  xy: 2, 49
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
F_L_Xdabi
  rotate: true
  xy: 286, 69
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
F_L_Xiaotui
  rotate: true
  xy: 428, 280
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
F_L_Xiedai
  rotate: false
  xy: 361, 182
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
F_L_Xiezi
  rotate: true
  xy: 146, 14
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
F_L_Xinshou2
  rotate: true
  xy: 513, 322
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
F_L_Xinshou3
  rotate: true
  xy: 507, 168
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_L_Xxiaobi
  rotate: false
  xy: 2, 164
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
F_L_Xxiaobi2
  rotate: false
  xy: 248, 323
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
F_L_Xxinshou1
  rotate: false
  xy: 191, 60
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
F_L_Yiling
  rotate: false
  xy: 61, 49
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
F_L_Zuodaizi
  rotate: false
  xy: 400, 27
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
F_L_Zuoer
  rotate: true
  xy: 247, 124
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_L_Zuowaitao
  rotate: false
  xy: 428, 404
  size: 92, 124
  orig: 92, 124
  offset: 0, 0
  index: -1
F_Le
  rotate: false
  xy: 113, 181
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
F_Nu
  rotate: false
  xy: 426, 117
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
F_R_Bao
  rotate: true
  xy: 248, 395
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_R_Dabi1
  rotate: true
  xy: 192, 111
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_R_Datui
  rotate: true
  xy: 356, 85
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
F_R_Shou1
  rotate: false
  xy: 248, 372
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_R_Shou2
  rotate: false
  xy: 510, 207
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Shou3
  rotate: true
  xy: 248, 170
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_R_Shou4
  rotate: true
  xy: 247, 104
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_R_Shou5
  rotate: false
  xy: 245, 61
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_R_Shou6
  rotate: true
  xy: 492, 49
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
F_R_Shou7
  rotate: true
  xy: 105, 108
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
F_R_Shou8
  rotate: true
  xy: 52, 2
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_R_Xiabi
  rotate: false
  xy: 233, 7
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
F_R_Xiaotui
  rotate: true
  xy: 428, 219
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
F_R_Xie1
  rotate: true
  xy: 146, 78
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
F_R_Xinshou1
  rotate: false
  xy: 105, 84
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
F_R_Youdaizi
  rotate: false
  xy: 248, 193
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_R_Youwaitao
  rotate: true
  xy: 285, 392
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
F_Tou
  rotate: true
  xy: 128, 310
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
F_Tougfad
  rotate: true
  xy: 2, 209
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
F_Wuqi
  rotate: false
  xy: 2, 424
  size: 281, 104
  orig: 281, 104
  offset: 0, 0
  index: -1
F_Xi
  rotate: true
  xy: 377, 312
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
F_Xiong
  rotate: false
  xy: 286, 6
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Yao
  rotate: false
  xy: 282, 264
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
F_Youqianfa
  rotate: true
  xy: 428, 354
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
F_Yun
  rotate: false
  xy: 358, 138
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
F_Zhengchang
  rotate: false
  xy: 427, 167
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
F_Zhongliuhai
  rotate: true
  xy: 276, 120
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
F_Zuobeitoufa
  rotate: false
  xy: 2, 318
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
F_Zuomaozi
  rotate: true
  xy: 190, 2
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
F_Zuoqianfa
  rotate: false
  xy: 369, 234
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
