
enemy_10036_cnvpvd.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_L
  rotate: true
  xy: 207, 26
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
C_Arm_R
  rotate: false
  xy: 91, 48
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 213, 103
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
C_Calf_L
  rotate: true
  xy: 2, 29
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
C_Calf_R
  rotate: true
  xy: 38, 34
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
C_Car_Body
  rotate: false
  xy: 2, 84
  size: 157, 204
  orig: 157, 204
  offset: 0, 0
  index: -1
C_Car_Clothes_1
  rotate: true
  xy: 222, 222
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
C_Car_Clothes_2
  rotate: true
  xy: 132, 4
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
C_Car_Clothes_3
  rotate: true
  xy: 251, 4
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
C_Car_Clothes_4
  rotate: false
  xy: 2, 19
  size: 59, 8
  orig: 59, 8
  offset: 0, 0
  index: -1
C_Car_Clothes_5
  rotate: false
  xy: 160, 221
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
C_Car_Clothes_6
  rotate: false
  xy: 2, 60
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
C_Car_Glass
  rotate: true
  xy: 250, 24
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
C_Car_Pop_1
  rotate: false
  xy: 160, 178
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
C_Car_Pop_2
  rotate: 180
  xy: 72, 17
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
C_Car_Pop_3
  rotate: 180
  xy: 213, 47
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
C_Car_Tire_1
  rotate: false
  xy: 268, 142
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Car_Tire_3
  rotate: false
  xy: 268, 142
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Car_Tire_2
  rotate: false
  xy: 239, 169
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
C_Car_Tire_4
  rotate: false
  xy: 160, 124
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
C_Ear_L
  rotate: 180
  xy: 189, 9
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
C_Ear_R
  rotate: true
  xy: 50, 8
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
C_Hair_1
  rotate: true
  xy: 222, 3
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
C_Hand_L
  rotate: false
  xy: 124, 55
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
C_Hand_R
  rotate: false
  xy: 272, 224
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
C_Hat
  rotate: true
  xy: 256, 66
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
C_Head
  rotate: 180
  xy: 160, 72
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
C_Hip
  rotate: true
  xy: 258, 39
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
C_Leg_L
  rotate: false
  xy: 272, 247
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
C_Leg_R
  rotate: false
  xy: 181, 32
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
C_Shoes_L
  rotate: 180
  xy: 99, 16
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
C_Shoes_R
  rotate: 270
  xy: 163, 13
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
C_Tail
  rotate: 180
  xy: 124, 24
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
