
enemy_10208_mucow_2.png
size: 516,516
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: false
  xy: 411, 117
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 2, 3
  size: 209, 201
  orig: 209, 201
  offset: 0, 0
  index: -1
C_3
  rotate: 180
  xy: 210, 3
  size: 201, 201
  orig: 209, 201
  offset: 8, 0
  index: -1
C_4
  rotate: false
  xy: 171, 188
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_5
  rotate: false
  xy: 189, 3
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
