
enemy_7007_xbbird_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Deer3_Body
  rotate: false
  xy: 2, 418
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
C_Deer3_Calf_01
  rotate: true
  xy: 64, 334
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
C_Deer3_Calf_02
  rotate: true
  xy: 214, 335
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
C_Deer3_Calf_03
  rotate: true
  xy: 277, 333
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
C_Deer3_Calf_04
  rotate: true
  xy: 2, 335
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
C_Deer3_Foot_01
  rotate: true
  xy: 346, 366
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
C_Deer3_Foot_02
  rotate: 180
  xy: 413, 331
  size: 54, 23
  orig: 54, 25
  offset: 0, 0
  index: -1
C_Deer3_Foot_03
  rotate: 180
  xy: 187, 356
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
C_Deer3_Foot_04
  rotate: false
  xy: 437, 332
  size: 54, 20
  orig: 54, 22
  offset: 0, 0
  index: -1
C_Deer3_Hair_01
  rotate: 180
  xy: 156, 329
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
C_Deer3_Hair_02
  rotate: true
  xy: 45, 378
  size: 52, 131
  orig: 52, 131
  offset: 0, 0
  index: -1
C_Deer3_Hair_03
  rotate: 180
  xy: 392, 335
  size: 42, 60
  orig: 42, 61
  offset: 0, 0
  index: -1
C_Deer3_Hair_04
  rotate: true
  xy: 233, 352
  size: 48, 124
  orig: 48, 127
  offset: 0, 0
  index: -1
C_Deer3_Hair_05
  rotate: 180
  xy: 245, 401
  size: 51, 109
  orig: 51, 109
  offset: 0, 0
  index: -1
C_Deer3_Hair_06
  rotate: 180
  xy: 291, 394
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: -1
C_Deer3_Hair_07
  rotate: false
  xy: 183, 409
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
C_Deer3_Hair_08
  rotate: 180
  xy: 410, 422
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
C_Deer3_Hair_09
  rotate: false
  xy: 283, 369
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
C_Deer3_Head
  rotate: true
  xy: 122, 432
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
C_Deer3_Horn_L
  rotate: true
  xy: 2, 365
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
C_Deer3_Horn_R
  rotate: true
  xy: 457, 456
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
C_Deer3_Leg_01
  rotate: 270
  xy: 50, 354
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
C_Deer3_Leg_02
  rotate: true
  xy: 437, 382
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
C_Deer3_Leg_03
  rotate: 270
  xy: 431, 353
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
C_Deer3_Leg_04
  rotate: true
  xy: 130, 365
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
C_Deer3_Tail
  rotate: 180
  xy: 360, 378
  size: 58, 133
  orig: 58, 133
  offset: 0, 0
  index: -1
