
build_char_440_pinecn_shining#1.png
size: 592,592
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Index
  rotate: false
  xy: 494, 47
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
B_L_Middle
  rotate: false
  xy: 518, 147
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
B_L_Plam
  rotate: true
  xy: 319, 86
  size: 45, 37
  orig: 47, 39
  offset: 1, 1
  index: -1
B_L_Ring
  rotate: false
  xy: 559, 165
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
B_L_Tail_F
  rotate: true
  xy: 498, 470
  size: 15, 18
  orig: 17, 19
  offset: 1, 1
  index: -1
B_L_Thumb
  rotate: true
  xy: 457, 47
  size: 22, 35
  orig: 24, 38
  offset: 1, 2
  index: -1
Bear
  rotate: true
  xy: 518, 335
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
F_Bang_1
  rotate: false
  xy: 169, 69
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
F_Bang_2
  rotate: false
  xy: 135, 65
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
F_Bow
  rotate: false
  xy: 562, 191
  size: 25, 17
  orig: 27, 19
  offset: 1, 1
  index: -1
F_Button
  rotate: true
  xy: 535, 176
  size: 16, 15
  orig: 19, 17
  offset: 2, 1
  index: -1
F_Button_2
  rotate: true
  xy: 509, 191
  size: 29, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
F_Chest
  rotate: false
  xy: 326, 400
  size: 52, 66
  orig: 54, 69
  offset: 1, 2
  index: -1
F_Head
  rotate: false
  xy: 374, 469
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
F_LX
  rotate: false
  xy: 249, 468
  size: 123, 122
  orig: 125, 124
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 135, 8
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
F_L_Arm_gj
  rotate: false
  xy: 283, 2
  size: 20, 10
  orig: 22, 12
  offset: 1, 1
  index: -1
F_L_Bang_1
  rotate: true
  xy: 498, 487
  size: 103, 87
  orig: 103, 89
  offset: 0, 0
  index: -1
F_L_Bang_2
  rotate: true
  xy: 318, 53
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_L_Bang_3
  rotate: false
  xy: 73, 147
  size: 21, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
F_L_Bang_4
  rotate: true
  xy: 96, 128
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
F_L_Bang_5
  rotate: false
  xy: 272, 134
  size: 47, 52
  orig: 50, 55
  offset: 1, 2
  index: -1
F_L_Bang_6
  rotate: true
  xy: 562, 210
  size: 44, 28
  orig: 47, 32
  offset: 1, 1
  index: -1
F_L_Bow
  rotate: false
  xy: 380, 397
  size: 73, 70
  orig: 75, 73
  offset: 1, 1
  index: -1
F_L_Coat
  rotate: true
  xy: 511, 223
  size: 31, 49
  orig: 33, 50
  offset: 1, 1
  index: -1
F_L_Collar
  rotate: true
  xy: 499, 143
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
F_L_Eye
  rotate: true
  xy: 531, 194
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
F_L_Eye_1
  rotate: false
  xy: 368, 52
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
F_L_Eye_2
  rotate: false
  xy: 83, 2
  size: 37, 12
  orig: 39, 14
  offset: 1, 1
  index: -1
F_L_Eye_3
  rotate: false
  xy: 416, 129
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 241, 2
  size: 40, 10
  orig: 43, 12
  offset: 1, 1
  index: -1
F_L_Eyebrow_2
  rotate: false
  xy: 73, 133
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 455, 397
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
F_L_Foot_PS
  rotate: true
  xy: 520, 73
  size: 31, 24
  orig: 33, 26
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 459, 339
  size: 56, 57
  orig: 84, 93
  offset: 14, 20
  index: -1
F_L_Hair_1
  rotate: false
  xy: 321, 133
  size: 33, 55
  orig: 35, 57
  offset: 1, 1
  index: -1
F_L_Hair_2
  rotate: false
  xy: 200, 74
  size: 57, 27
  orig: 59, 29
  offset: 1, 1
  index: -1
F_L_Hand
  rotate: true
  xy: 255, 14
  size: 48, 50
  orig: 50, 53
  offset: 1, 2
  index: -1
F_L_Index
  rotate: true
  xy: 567, 126
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 133, 317
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
F_L_Light
  rotate: false
  xy: 14, 2
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
F_L_Middle
  rotate: true
  xy: 523, 118
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
F_L_Orbital
  rotate: false
  xy: 259, 64
  size: 57, 26
  orig: 86, 34
  offset: 28, 8
  index: -1
F_L_Plam
  rotate: true
  xy: 421, 169
  size: 45, 37
  orig: 47, 39
  offset: 1, 1
  index: -1
F_L_Ponytail
  rotate: false
  xy: 2, 409
  size: 104, 181
  orig: 104, 181
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 567, 102
  size: 22, 22
  orig: 24, 25
  offset: 1, 2
  index: -1
F_L_SW
  rotate: false
  xy: 404, 50
  size: 37, 36
  orig: 39, 37
  offset: 1, 1
  index: -1
F_L_Skirt
  rotate: false
  xy: 83, 70
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: true
  xy: 133, 237
  size: 78, 76
  orig: 78, 78
  offset: 0, 2
  index: -1
F_L_Tail_1
  rotate: true
  xy: 108, 418
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
F_L_Tail_F
  rotate: true
  xy: 352, 194
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
F_L_Tape
  rotate: true
  xy: 209, 17
  size: 55, 44
  orig: 57, 46
  offset: 1, 1
  index: -1
F_L_Tape_1
  rotate: false
  xy: 356, 133
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
F_L_Tape_2
  rotate: true
  xy: 212, 340
  size: 71, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 379, 340
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
F_L_Thigh_ps
  rotate: false
  xy: 462, 71
  size: 35, 32
  orig: 37, 35
  offset: 1, 2
  index: -1
F_L_Thumb
  rotate: false
  xy: 483, 10
  size: 22, 35
  orig: 24, 38
  offset: 1, 2
  index: -1
F_L_Whiteye
  rotate: true
  xy: 418, 10
  size: 38, 32
  orig: 40, 34
  offset: 1, 1
  index: -1
F_Linning
  rotate: false
  xy: 96, 167
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 212, 413
  size: 8, 3
  orig: 10, 5
  offset: 1, 1
  index: -1
F_Mouth_1
  rotate: false
  xy: 108, 409
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
F_Mouth_2
  rotate: true
  xy: 551, 121
  size: 25, 14
  orig: 27, 16
  offset: 1, 1
  index: -1
F_Mouth_3
  rotate: false
  xy: 2, 2
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
F_Necklace
  rotate: true
  xy: 546, 148
  size: 26, 11
  orig: 28, 13
  offset: 1, 1
  index: -1
F_Necktie
  rotate: false
  xy: 443, 75
  size: 17, 52
  orig: 19, 52
  offset: 1, 0
  index: -1
F_PS
  rotate: true
  xy: 509, 176
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
F_PS_2
  rotate: false
  xy: 500, 71
  size: 18, 33
  orig: 20, 35
  offset: 1, 1
  index: -1
F_PS_3
  rotate: true
  xy: 500, 106
  size: 35, 21
  orig: 37, 24
  offset: 1, 2
  index: -1
F_PS_4
  rotate: false
  xy: 507, 11
  size: 15, 34
  orig: 17, 35
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: true
  xy: 263, 92
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
F_R_Arm_gj
  rotate: false
  xy: 357, 2
  size: 16, 9
  orig: 18, 11
  offset: 1, 1
  index: -1
F_R_Bang_1
  rotate: true
  xy: 224, 413
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
F_R_Bang_2
  rotate: false
  xy: 423, 216
  size: 35, 54
  orig: 37, 56
  offset: 1, 1
  index: -1
F_R_Bangs_3
  rotate: false
  xy: 426, 272
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
F_R_Bangs_4
  rotate: false
  xy: 352, 211
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
F_R_Bangs_5
  rotate: false
  xy: 404, 88
  size: 37, 39
  orig: 37, 41
  offset: 0, 0
  index: -1
F_R_Bow
  rotate: false
  xy: 355, 272
  size: 69, 66
  orig: 71, 69
  offset: 1, 1
  index: -1
F_R_Coat
  rotate: false
  xy: 399, 2
  size: 17, 46
  orig: 19, 47
  offset: 1, 1
  index: -1
F_R_Eye
  rotate: true
  xy: 183, 4
  size: 63, 24
  orig: 67, 27
  offset: 1, 1
  index: -1
F_R_Eye_1
  rotate: false
  xy: 524, 14
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
F_R_Eye_2
  rotate: true
  xy: 443, 50
  size: 23, 12
  orig: 25, 14
  offset: 1, 1
  index: -1
F_R_Eye_3
  rotate: false
  xy: 452, 10
  size: 29, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 209, 2
  size: 30, 13
  orig: 76, 13
  offset: 46, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 357, 13
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 167, 131
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
F_R_Foot_ps
  rotate: false
  xy: 520, 47
  size: 28, 24
  orig: 30, 27
  offset: 1, 2
  index: -1
F_R_Forearm
  rotate: false
  xy: 371, 220
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 514, 256
  size: 67, 24
  orig: 69, 26
  offset: 1, 1
  index: -1
F_R_Hair_1
  rotate: false
  xy: 460, 176
  size: 47, 44
  orig: 49, 46
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 116
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
F_R_Light
  rotate: false
  xy: 203, 191
  size: 6, 7
  orig: 8, 8
  offset: 1, 1
  index: -1
F_R_Orbital
  rotate: true
  xy: 391, 133
  size: 35, 23
  orig: 35, 31
  offset: 0, 8
  index: -1
F_R_Plam
  rotate: false
  xy: 89, 245
  size: 42, 43
  orig: 44, 46
  offset: 1, 2
  index: -1
F_R_Ponytail
  rotate: false
  xy: 2, 232
  size: 85, 175
  orig: 85, 175
  offset: 0, 0
  index: -1
F_R_SW
  rotate: false
  xy: 462, 105
  size: 36, 36
  orig: 38, 37
  offset: 1, 1
  index: -1
F_R_Skirt
  rotate: false
  xy: 83, 16
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 211, 188
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
F_R_Tail_1
  rotate: false
  xy: 89, 290
  size: 42, 117
  orig: 42, 117
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: false
  xy: 307, 12
  size: 48, 39
  orig: 50, 41
  offset: 1, 1
  index: -1
F_R_Tape_1
  rotate: true
  xy: 460, 143
  size: 31, 37
  orig: 33, 39
  offset: 1, 1
  index: -1
F_R_Tape_2
  rotate: true
  xy: 212, 270
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 293, 190
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
F_R_Whiteye
  rotate: false
  xy: 546, 76
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
F_Skirt
  rotate: true
  xy: 2, 12
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: false
  xy: 108, 474
  size: 139, 116
  orig: 141, 123
  offset: 1, 6
  index: -1
F_Waist
  rotate: false
  xy: 203, 103
  size: 58, 30
  orig: 60, 33
  offset: 1, 1
  index: -1
F_Z
  rotate: false
  xy: 587, 586
  size: 3, 4
  orig: 5, 5
  offset: 1, 1
  index: -1
L_JDS
  rotate: false
  xy: 358, 87
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
L_JDS_2
  rotate: true
  xy: 518, 376
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
R_JDS
  rotate: false
  xy: 167, 200
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
R_JDS_2
  rotate: false
  xy: 310, 270
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
c_star
  rotate: false
  xy: 550, 52
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
f_l_hand_a
  rotate: false
  xy: 313, 342
  size: 64, 56
  orig: 66, 58
  offset: 1, 1
  index: -1
f_l_hand_b
  rotate: false
  xy: 460, 222
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
f_l_hand_c
  rotate: false
  xy: 514, 282
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
f_l_hand_d
  rotate: true
  xy: 518, 430
  size: 55, 72
  orig: 57, 73
  offset: 1, 1
  index: -1
f_mouth_a
  rotate: false
  xy: 559, 152
  size: 22, 11
  orig: 24, 13
  offset: 1, 1
  index: -1
f_mouth_b
  rotate: true
  xy: 356, 170
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
f_mouth_c
  rotate: false
  xy: 418, 2
  size: 19, 6
  orig: 21, 8
  offset: 1, 1
  index: -1
f_r_hand_a
  rotate: true
  xy: 456, 273
  size: 64, 56
  orig: 66, 58
  offset: 1, 1
  index: -1
f_r_hand_b
  rotate: false
  xy: 371, 170
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
f_r_hand_c
  rotate: false
  xy: 203, 135
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
