
build_char_350_surtr_summer#9.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Icecream_1
  rotate: true
  xy: 79, 487
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
C_Icecream_2
  rotate: false
  xy: 140, 484
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_Icecream_3
  rotate: true
  xy: 322, 423
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
C_Icecream_4
  rotate: true
  xy: 477, 408
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
C_Icecream_5
  rotate: false
  xy: 121, 485
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
C_Tongue
  rotate: false
  xy: 115, 503
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
C_Yummy
  rotate: false
  xy: 10, 506
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_B_Cloth
  rotate: true
  xy: 155, 272
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
F_Back_Head
  rotate: false
  xy: 433, 371
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_Bow_Small
  rotate: true
  xy: 229, 500
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 360, 423
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_Flower
  rotate: false
  xy: 243, 500
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_G_Back
  rotate: true
  xy: 2, 10
  size: 170, 141
  orig: 170, 141
  offset: 0, 0
  index: -1
F_G_Chain
  rotate: true
  xy: 306, 479
  size: 17, 113
  orig: 17, 113
  offset: 0, 0
  index: -1
F_G_Chest
  rotate: true
  xy: 405, 189
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
F_G_Flower
  rotate: true
  xy: 375, 386
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_G_L_Arm
  rotate: true
  xy: 150, 149
  size: 94, 183
  orig: 94, 183
  offset: 0, 0
  index: -1
F_G_L_Forearm
  rotate: false
  xy: 291, 335
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
F_G_L_Hand
  rotate: true
  xy: 411, 315
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
F_G_L_Index
  rotate: false
  xy: 421, 478
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
F_G_L_Middle
  rotate: false
  xy: 2, 408
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
F_G_L_Pinky
  rotate: true
  xy: 159, 484
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
F_G_L_Ring
  rotate: true
  xy: 279, 389
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_G_R_Arm
  rotate: false
  xy: 335, 72
  size: 149, 115
  orig: 149, 115
  offset: 0, 0
  index: -1
F_G_R_Finger
  rotate: true
  xy: 55, 361
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
F_G_R_Forearm
  rotate: false
  xy: 243, 256
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
F_G_R_Hand
  rotate: true
  xy: 108, 353
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
F_G_Ring
  rotate: false
  xy: 2, 182
  size: 146, 105
  orig: 146, 105
  offset: 0, 0
  index: -1
F_G_Waist
  rotate: false
  xy: 324, 245
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 90, 289
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Head_Back
  rotate: false
  xy: 151, 397
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 193, 483
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 116, 462
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Bow_Long
  rotate: true
  xy: 18, 505
  size: 5, 32
  orig: 5, 32
  offset: 0, 0
  index: -1
F_L_Bow_Small
  rotate: false
  xy: 159, 502
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 2, 365
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_L_Cloth_2
  rotate: false
  xy: 340, 454
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Cloth_3
  rotate: true
  xy: 397, 422
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 19, 489
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 320, 498
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_L_Eye_Lash
  rotate: false
  xy: 23, 468
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 100, 486
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 37, 489
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 95, 504
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Eyeblow_Anger
  rotate: false
  xy: 172, 502
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 441
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_L_Foot_Chain
  rotate: false
  xy: 227, 482
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_L_Foot_Flower
  rotate: false
  xy: 480, 497
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 205, 458
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 155, 432
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_L_Hair_Long
  rotate: true
  xy: 76, 465
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_L_Hair_Round
  rotate: true
  xy: 179, 350
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
F_L_Hair_Short
  rotate: true
  xy: 226, 339
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 367, 454
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 50, 468
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 316, 388
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 347, 498
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 75, 438
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Leg_Bow
  rotate: true
  xy: 361, 498
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Leg_Bow_Big
  rotate: true
  xy: 437, 420
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: true
  xy: 2, 490
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: true
  xy: 201, 501
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: true
  xy: 379, 498
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 112, 401
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 394, 498
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: true
  xy: 115, 435
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 52, 505
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Mouth_Unhappy
  rotate: false
  xy: 2, 508
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: true
  xy: 2, 304
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 38, 440
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_R_Arm_Flower
  rotate: true
  xy: 288, 455
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Bow_Long
  rotate: true
  xy: 124, 503
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
F_R_Bow_Small
  rotate: false
  xy: 190, 502
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 223, 395
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: true
  xy: 257, 500
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 284, 499
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_R_Eye_Lash
  rotate: false
  xy: 257, 481
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: true
  xy: 304, 499
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 213, 501
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 66, 505
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyeblow_Anger
  rotate: false
  xy: 80, 505
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 393, 454
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 143, 462
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Foot_Chain
  rotate: false
  xy: 277, 481
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_R_Foot_Flower
  rotate: false
  xy: 496, 497
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 419, 453
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 446, 452
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_R_Hair_Long
  rotate: true
  xy: 464, 477
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
F_R_Hair_Short
  rotate: true
  xy: 51, 405
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
F_R_Hair_Short_2
  rotate: true
  xy: 232, 458
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 315, 455
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_C_a
  rotate: false
  xy: 54, 489
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_R_Hand_C_b
  rotate: false
  xy: 179, 461
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Hand_Chain
  rotate: false
  xy: 414, 498
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 192, 429
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 283, 425
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Leg_Flower
  rotate: true
  xy: 435, 498
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 247, 429
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_Starfish
  rotate: true
  xy: 2, 469
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Starfish_String
  rotate: true
  xy: 453, 498
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 483, 447
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
