
build_char_4087_ines_boc#8.png
size: 540,540
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Braid
  rotate: true
  xy: 212, 128
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
B_Braid_a
  rotate: 270
  xy: 120, 78
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
B_Braid_b
  rotate: false
  xy: 146, 3
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 26, 92
  size: 37, 32
  orig: 37, 35
  offset: 0, 3
  index: -1
B_Coat
  rotate: false
  xy: 110, 376
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 303, 47
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
B_Forearm_b
  rotate: false
  xy: 244, 226
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 440, 363
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 290, 361
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 425, 87
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_L_Arm_b
  rotate: false
  xy: 426, 49
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_L_Arm_bb
  rotate: false
  xy: 27, 502
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 224, 193
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 493, 35
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: false
  xy: 228, 242
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_L_Finger_aa
  rotate: false
  xy: 103, 80
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 184, 189
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 301, 317
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 151, 131
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 149, 375
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: true
  xy: 2, 493
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 375, 321
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 122, 38
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Forearm_a
  rotate: false
  xy: 378, 77
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 335, 206
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 405, 81
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 516, 405
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: false
  xy: 374, 26
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_L_Shoulder_a
  rotate: false
  xy: 146, 169
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_L_Skirt
  rotate: false
  xy: 335, 105
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_L_Tape
  rotate: false
  xy: 65, 109
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
B_L_Tape_a
  rotate: true
  xy: 433, 22
  size: 30, 57
  orig: 30, 58
  offset: 0, 0
  index: -1
B_L_Tape_b
  rotate: true
  xy: 441, 51
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
B_L_Temple
  rotate: true
  xy: 59, 27
  size: 15, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 2, 71
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 228, 164
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_Arm_b
  rotate: false
  xy: 152, 219
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_R_Arm_bb
  rotate: false
  xy: 426, 394
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: false
  xy: 243, 102
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 335, 146
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 66, 317
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 245, 330
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 425, 156
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 514, 393
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 274, 64
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Fist_a
  rotate: false
  xy: 416, 407
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 112, 287
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 10, 33
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 361, 130
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 275, 91
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 118, 90
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_Palm_a
  rotate: false
  xy: 225, 55
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Shoulder
  rotate: false
  xy: 327, 23
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_R_Shoulder_a
  rotate: false
  xy: 27, 369
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_R_Skirt
  rotate: false
  xy: 44, 71
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: false
  xy: 286, 198
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
B_R_Tape_a
  rotate: true
  xy: 373, 28
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
B_R_Tape_b
  rotate: 270
  xy: 74, 57
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: false
  xy: 361, 96
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
B_R_Temple_a
  rotate: true
  xy: 254, 184
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
B_R_Temple_b
  rotate: false
  xy: 406, 343
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
B_R_Temple_c
  rotate: true
  xy: 8, 54
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
B_Scarf
  rotate: 180
  xy: 406, 301
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
B_Scarf_a
  rotate: false
  xy: 156, 66
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_Scarf_light
  rotate: false
  xy: 395, 8
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 2, 195
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
B_Skirt_Back
  rotate: true
  xy: 480, 304
  size: 98, 58
  orig: 110, 59
  offset: 0, 1
  index: -1
B_Skirt_down
  rotate: 180
  xy: 149, 286
  size: 111, 57
  orig: 111, 57
  offset: 0, 0
  index: -1
B_Skirt_light
  rotate: 180
  xy: 280, 47
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 81, 249
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Weapon_a
  rotate: false
  xy: 38, 125
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
F_Back_Collar
  rotate: false
  xy: 237, 310
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 77, 124
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
F_Braid_a
  rotate: 180
  xy: 215, 10
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
F_Braid_b
  rotate: 270
  xy: 149, 46
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 79, 88
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 304
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Face_L_Close_a
  rotate: false
  xy: 157, 481
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_Face_R_Close_a
  rotate: false
  xy: 132, 403
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Face_a
  rotate: false
  xy: 114, 508
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 2, 238
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
F_Hair_top
  rotate: false
  xy: 435, 174
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 215, 381
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Arm_b
  rotate: false
  xy: 413, 325
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Arm_bb
  rotate: false
  xy: 506, 307
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 481, 122
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 124, 145
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
F_L_Card
  rotate: false
  xy: 175, 394
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 269, 373
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 91, 193
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 4, 187
  size: 28, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
F_L_Eye_down
  rotate: false
  xy: 186, 489
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 207, 499
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 471, 248
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 130, 510
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_L_Eyered
  rotate: false
  xy: 413, 43
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 486, 307
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 173, 344
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 127, 191
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 274, 477
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 2, 429
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 236, 370
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 2, 361
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Fist_a
  rotate: false
  xy: 467, 181
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 425, 62
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 98, 46
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 65, 140
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 463, 92
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 223, 81
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
F_L_Palm_a
  rotate: false
  xy: 397, 56
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 122, 21
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_Shoulder_a
  rotate: false
  xy: 147, 301
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 451, 80
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: false
  xy: 488, 99
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_L_Tape_a
  rotate: 270
  xy: 38, 23
  size: 30, 57
  orig: 30, 59
  offset: 0, 0
  index: -1
F_L_Tape_b
  rotate: true
  xy: 435, 42
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
F_L_Tape_r
  rotate: false
  xy: 173, 329
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: 270
  xy: 35, 167
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
F_L_Temple_a
  rotate: true
  xy: 285, 30
  size: 15, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
F_Lm_Bangs
  rotate: true
  xy: 458, 65
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_M_Tape
  rotate: false
  xy: 462, 355
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
F_M_Tape_a
  rotate: false
  xy: 100, 506
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 90, 512
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 222, 509
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_P
  rotate: false
  xy: 123, 510
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 161, 473
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 58, 58
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
F_Pelvis_a
  rotate: false
  xy: 516, 10
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 198, 52
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_R_Arm_b
  rotate: false
  xy: 415, 223
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Arm_bb
  rotate: false
  xy: 253, 502
  size: 9, 12
  orig: 13, 14
  offset: 4, 2
  index: -1
F_R_Bangs
  rotate: false
  xy: 181, 83
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 275, 138
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
F_R_Card
  rotate: false
  xy: 198, 394
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 228, 264
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 52, 196
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 254, 177
  size: 18, 9
  orig: 18, 10
  offset: 0, 0
  index: -1
F_R_Eye_down
  rotate: false
  xy: 280, 361
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 339, 347
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 7, 485
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 135, 510
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eyered
  rotate: false
  xy: 143, 67
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 96, 385
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 516, 42
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 409, 125
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Finger_aa
  rotate: false
  xy: 103, 340
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 246, 275
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 528, 432
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 406, 191
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 406, 410
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 347, 278
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 311, 272
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 492, 201
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: false
  xy: 350, 26
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 124, 491
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 295, 89
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 267, 493
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 470, 21
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: true
  xy: 65, 325
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_R_Skirt_Back_down
  rotate: false
  xy: 166, 205
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: false
  xy: 430, 291
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_R_Tape_a
  rotate: true
  xy: 183, 24
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
F_R_Tape_b
  rotate: true
  xy: 317, 51
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 30, 8
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
F_R_Temple_a
  rotate: true
  xy: 41, 264
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
F_R_Temple_b
  rotate: false
  xy: 521, 127
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
F_R_Temple_c
  rotate: true
  xy: 31, 43
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
F_Rm_Bangs
  rotate: false
  xy: 176, 88
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_Scarf
  rotate: 180
  xy: 246, 302
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
F_Scarf_light
  rotate: false
  xy: 193, 9
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 55, 204
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
F_Skirt_down
  rotate: 180
  xy: 242, 252
  size: 97, 54
  orig: 97, 57
  offset: 0, 0
  index: -1
F_Skirt_down_a
  rotate: true
  xy: 418, 186
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
F_Skirt_down_b
  rotate: 180
  xy: 270, 26
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Skirt_light
  rotate: 180
  xy: 301, 71
  size: 77, 39
  orig: 89, 42
  offset: 0, 3
  index: -1
F_Waist
  rotate: false
  xy: 243, 78
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Fire_a
  rotate: false
  xy: 382, 151
  size: 41, 32
  orig: 41, 33
  offset: 0, 0
  index: -1
Fire_b
  rotate: false
  xy: 112, 237
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
Fire_c
  rotate: false
  xy: 375, 267
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
Fire_d
  rotate: false
  xy: 174, 245
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
Fire_e
  rotate: false
  xy: 317, 298
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
Fire_f
  rotate: false
  xy: 478, 257
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
Fire_g
  rotate: false
  xy: 425, 118
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Fire_light
  rotate: false
  xy: 112, 313
  size: 59, 59
  orig: 66, 64
  offset: 3, 2
  index: -1
Goat_Body
  rotate: false
  xy: 2, 398
  size: 160, 116
  orig: 160, 117
  offset: 0, 0
  index: -1
Goat_Head
  rotate: false
  xy: 427, 229
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
Goat_Head_A
  rotate: true
  xy: 2, 346
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
Goat_Head_Aa
  rotate: true
  xy: 149, 323
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
Goat_L_Ear
  rotate: false
  xy: 382, 187
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Goat_L_H
  rotate: 270
  xy: 114, 181
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
Goat_La_Foot
  rotate: 270
  xy: 111, 111
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
Goat_La_Foota
  rotate: false
  xy: 499, 168
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
Goat_La_Leg
  rotate: true
  xy: 269, 217
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
Goat_Lb_Foot
  rotate: false
  xy: 2, 98
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Goat_Lb_Foota
  rotate: false
  xy: 193, 153
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Goat_Lb_Leg
  rotate: 270
  xy: 37, 273
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
Goat_Neck
  rotate: true
  xy: 155, 400
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
Goat_R_H
  rotate: false
  xy: 355, 347
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
Goat_Ra_Foot
  rotate: false
  xy: 375, 106
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
Goat_Ra_Foota
  rotate: false
  xy: 296, 174
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
Goat_Ra_Leg
  rotate: true
  xy: 341, 232
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
Goat_Rb_Foot
  rotate: false
  xy: 507, 83
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Goat_Rb_Foota
  rotate: false
  xy: 2, 136
  size: 37, 53
  orig: 38, 53
  offset: 1, 0
  index: -1
Goat_Rb_Leg
  rotate: 270
  xy: 466, 219
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
Goat_tape
  rotate: true
  xy: 431, 122
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
Goat_tape_a
  rotate: false
  xy: 253, 50
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Goat_tape_b
  rotate: false
  xy: 528, 450
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
Goat_tape_c
  rotate: false
  xy: 528, 483
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
Goat_tape_d
  rotate: false
  xy: 316, 112
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
Goat_tape_e
  rotate: false
  xy: 167, 30
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
SP_bule
  rotate: false
  xy: 407, 240
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
SP_bule_b
  rotate: true
  xy: 308, 347
  size: 12, 29
  orig: 14, 31
  offset: 1, 1
  index: -1
Smoke
  rotate: true
  xy: 291, 425
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
shadow_A
  rotate: true
  xy: 381, 422
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
shadow_B
  rotate: true
  xy: 452, 431
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
