
enemy_1547_blord.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Ahoge
  rotate: false
  xy: 133, 358
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Bangs_1
  rotate: true
  xy: 313, 307
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
F_Bangs_2
  rotate: 270
  xy: 413, 245
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 384, 313
  size: 47, 39
  orig: 48, 39
  offset: 1, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 341, 229
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
F_Body_A
  rotate: true
  xy: 333, 337
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
F_Body_B
  rotate: true
  xy: 62, 343
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
F_Body_C
  rotate: true
  xy: 216, 216
  size: 27, 27
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Body_D
  rotate: true
  xy: 72, 248
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
F_Body_E
  rotate: false
  xy: 211, 389
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_Body_F
  rotate: false
  xy: 282, 200
  size: 19, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_Cloak_A
  rotate: false
  xy: 352, 414
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: false
  xy: 2, 389
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
F_Cloak_Collar_A
  rotate: false
  xy: 229, 244
  size: 40, 23
  orig: 41, 23
  offset: 1, 0
  index: -1
F_Cloak_Collar_B
  rotate: false
  xy: 2, 205
  size: 28, 19
  orig: 29, 19
  offset: 1, 0
  index: -1
F_Cloak_Collar_C
  rotate: false
  xy: 172, 250
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
F_Cloak_Rope_1
  rotate: false
  xy: 120, 190
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
F_Cloak_Rope_2
  rotate: false
  xy: 65, 193
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
F_Coat_Collar_A
  rotate: false
  xy: 64, 494
  size: 38, 16
  orig: 39, 16
  offset: 1, 0
  index: -1
F_Coat_Collar_B
  rotate: false
  xy: 2, 254
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_Coat_Collar_C
  rotate: false
  xy: 219, 188
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 292, 444
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
F_Face_Shadow
  rotate: true
  xy: 293, 383
  size: 59, 57
  orig: 59, 58
  offset: 0, 1
  index: -1
F_HairRope
  rotate: false
  xy: 450, 214
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_HairTail
  rotate: false
  xy: 107, 389
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 208, 314
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 353, 424
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 366, 187
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 273, 258
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_L_Band_3
  rotate: false
  xy: 243, 376
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 478, 456
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
F_L_CloakRope_A
  rotate: true
  xy: 2, 226
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_L_CloakRope_B
  rotate: false
  xy: 2, 403
  size: 10, 53
  orig: 10, 53
  offset: 0, 0
  index: -1
F_L_CloakRope_C
  rotate: true
  xy: 117, 355
  size: 40, 147
  orig: 40, 147
  offset: 0, 0
  index: -1
F_L_CloakRope_D
  rotate: true
  xy: 253, 283
  size: 19, 92
  orig: 19, 92
  offset: 0, 0
  index: -1
F_L_CloakRope_E
  rotate: true
  xy: 352, 353
  size: 60, 148
  orig: 61, 148
  offset: 0, 0
  index: -1
F_L_Cloak_A
  rotate: false
  xy: 487, 200
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_L_Cloak_B
  rotate: false
  xy: 246, 427
  size: 9, 18
  orig: 9, 19
  offset: 0, 1
  index: -1
F_L_Cloak_C
  rotate: false
  xy: 433, 319
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
F_L_Cloak_D
  rotate: true
  xy: 119, 261
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
F_L_Cloak_E
  rotate: true
  xy: 103, 310
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 135, 211
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_L_Ear_B
  rotate: false
  xy: 502, 384
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_L_Eye_A_A
  rotate: false
  xy: 2, 180
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Eye_A_B
  rotate: false
  xy: 284, 493
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_L_Eye_A_C
  rotate: false
  xy: 247, 305
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eye_A_D
  rotate: false
  xy: 238, 500
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Eye_A_E_1
  rotate: false
  xy: 163, 495
  size: 6, 7
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Eye_A_E_2
  rotate: false
  xy: 283, 503
  size: 7, 7
  orig: 7, 8
  offset: 0, 0
  index: -1
F_L_Eye_A_F_1
  rotate: false
  xy: 401, 388
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Eye_A_F_2
  rotate: false
  xy: 333, 373
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 395, 211
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 341, 200
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 303, 194
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Finger_A_3
  rotate: false
  xy: 241, 189
  size: 17, 21
  orig: 18, 21
  offset: 1, 0
  index: -1
F_L_Finger_A_4
  rotate: false
  xy: 384, 222
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Finger_A_6
  rotate: false
  xy: 414, 200
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Finger_A_7
  rotate: false
  xy: 443, 378
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: false
  xy: 2, 190
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_L_Finger_B_2
  rotate: false
  xy: 384, 354
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Finger_B_3
  rotate: false
  xy: 497, 354
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Finger_B_5
  rotate: false
  xy: 158, 285
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_L_Finger_B_6
  rotate: false
  xy: 52, 181
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_L_Finger_B_7
  rotate: false
  xy: 260, 189
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: false
  xy: 167, 199
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Finger_C_2
  rotate: true
  xy: 31, 181
  size: 15, 19
  orig: 16, 19
  offset: 1, 0
  index: -1
F_L_Finger_C_3
  rotate: false
  xy: 194, 194
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Finger_C_6
  rotate: false
  xy: 168, 183
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_L_Finger_C_7
  rotate: false
  xy: 319, 360
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_L_Finger_D_6
  rotate: false
  xy: 465, 193
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Finger_D_7
  rotate: true
  xy: 420, 182
  size: 16, 19
  orig: 16, 20
  offset: 0, 1
  index: -1
F_L_Finger_E_6
  rotate: true
  xy: 193, 177
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_E_7
  rotate: false
  xy: 32, 198
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 180
  xy: 144, 231
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 459, 316
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_L_ForearmRope
  rotate: false
  xy: 499, 267
  size: 9, 47
  orig: 9, 47
  offset: 0, 0
  index: -1
F_L_Forearm_5
  rotate: false
  xy: 383, 251
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 50, 312
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: true
  xy: 314, 245
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 111, 234
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_L_Palm_3
  rotate: false
  xy: 185, 222
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_L_Palm_4
  rotate: false
  xy: 465, 235
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Palm_5
  rotate: true
  xy: 385, 398
  size: 24, 34
  orig: 25, 34
  offset: 1, 0
  index: -1
F_L_Palm_6
  rotate: false
  xy: 245, 212
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Palm_7
  rotate: 180
  xy: 414, 223
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_L_Palm_8
  rotate: false
  xy: 2, 281
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
F_L_Temple_1
  rotate: true
  xy: 363, 283
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 94, 488
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 483, 399
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 50, 270
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 2, 349
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
F_R_CloakRope_A
  rotate: false
  xy: 2, 310
  size: 46, 37
  orig: 46, 38
  offset: 0, 0
  index: -1
F_R_Cloak_A
  rotate: false
  xy: 118, 401
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
F_R_Cloak_B
  rotate: false
  xy: 227, 269
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
F_R_Cloak_C
  rotate: true
  xy: 34, 215
  size: 20, 33
  orig: 21, 34
  offset: 0, 1
  index: -1
F_R_Ear
  rotate: false
  xy: 69, 205
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_R_Eye_A_A
  rotate: false
  xy: 79, 183
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_R_Eye_A_B
  rotate: false
  xy: 197, 441
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Eye_A_C
  rotate: false
  xy: 108, 374
  size: 19, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_Eye_A_D
  rotate: false
  xy: 118, 397
  size: 13, 9
  orig: 13, 10
  offset: 0, 1
  index: -1
F_R_Eye_A_E_1
  rotate: false
  xy: 173, 394
  size: 8, 7
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Eye_A_E_2
  rotate: false
  xy: 352, 386
  size: 8, 7
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Eye_A_F_1
  rotate: false
  xy: 43, 501
  size: 19, 9
  orig: 20, 9
  offset: 1, 0
  index: -1
F_R_Eye_A_F_2
  rotate: false
  xy: 462, 182
  size: 19, 9
  orig: 20, 9
  offset: 1, 0
  index: -1
F_R_Eye_A_G
  rotate: false
  xy: 326, 184
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_R_Eye_A_G_2
  rotate: false
  xy: 486, 183
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 2, 390
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow_A
  rotate: false
  xy: 153, 504
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 245, 234
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_R_Finger_A _1
  rotate: true
  xy: 71, 225
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_R_Finger_A_5
  rotate: false
  xy: 185, 318
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: true
  xy: 367, 185
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_R_Finger_B_2
  rotate: false
  xy: 154, 362
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_R_Finger_B_5
  rotate: true
  xy: 135, 178
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: true
  xy: 300, 177
  size: 15, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Finger_C_2
  rotate: false
  xy: 451, 268
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_R_Finger_C_5
  rotate: false
  xy: 239, 453
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 441, 194
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Finger_D_2
  rotate: false
  xy: 441, 177
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_R_Finger_D_5
  rotate: false
  xy: 279, 180
  size: 19, 18
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 271, 234
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 266, 343
  size: 38, 51
  orig: 39, 51
  offset: 1, 0
  index: -1
F_R_Forearm_1
  rotate: false
  xy: 267, 304
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_R_Forearm_2
  rotate: true
  xy: 433, 280
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_R_Halo_A_1
  rotate: 180
  xy: 108, 336
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
F_R_Halo_A_2
  rotate: true
  xy: 246, 392
  size: 118, 45
  orig: 118, 45
  offset: 0, 0
  index: -1
F_R_Halo_B_1
  rotate: false
  xy: 206, 423
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Halo_B_2
  rotate: false
  xy: 369, 319
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Halo_B_3
  rotate: false
  xy: 439, 466
  size: 7, 11
  orig: 7, 12
  offset: 0, 1
  index: -1
F_R_Halo_B_4
  rotate: false
  xy: 471, 388
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Halo_B_5
  rotate: false
  xy: 319, 346
  size: 11, 12
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Halo_B_6
  rotate: false
  xy: 347, 291
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Halo_B_7
  rotate: false
  xy: 443, 401
  size: 9, 13
  orig: 9, 14
  offset: 0, 1
  index: -1
F_R_Halo_B_8
  rotate: false
  xy: 14, 402
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
F_R_Halo_B_9
  rotate: false
  xy: 400, 425
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 478, 406
  size: 31, 48
  orig: 31, 49
  offset: 0, 1
  index: -1
F_R_Palm_1
  rotate: false
  xy: 310, 219
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_R_Palm_2
  rotate: false
  xy: 106, 201
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_R_Palm_3
  rotate: true
  xy: 347, 254
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_R_Palm_4
  rotate: false
  xy: 177, 280
  size: 38, 36
  orig: 38, 37
  offset: 0, 0
  index: -1
F_R_Palm_5
  rotate: true
  xy: 42, 237
  size: 31, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_R_RedCloak_A
  rotate: 180
  xy: 170, 391
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
F_R_RedCloak_B
  rotate: false
  xy: 400, 401
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
F_R_RedCloak_C
  rotate: false
  xy: 400, 376
  size: 41, 123
  orig: 41, 123
  offset: 0, 0
  index: -1
F_R_Temple_1
  rotate: true
  xy: 91, 285
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 474, 265
  size: 49, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
