
build_char_485_pallas_epoque#19.png
size: 652,652
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_Finger_01
  rotate: false
  xy: 357, 30
  size: 17, 21
  orig: 19, 22
  offset: 1, 1
  index: -1
C_A_Finger_02
  rotate: true
  xy: 478, 55
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
C_A_Finger_03
  rotate: false
  xy: 335, 9
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
C_A_Finger_04
  rotate: true
  xy: 622, 257
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
C_A_Finger_05
  rotate: false
  xy: 621, 307
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
C_A_Hand_01
  rotate: false
  xy: 500, 196
  size: 42, 35
  orig: 44, 37
  offset: 1, 1
  index: -1
C_B_Finger_01
  rotate: true
  xy: 587, 239
  size: 22, 33
  orig: 24, 36
  offset: 1, 2
  index: -1
C_B_Finger_02
  rotate: false
  xy: 376, 11
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
C_B_Finger_03
  rotate: false
  xy: 588, 142
  size: 23, 23
  orig: 25, 24
  offset: 1, 1
  index: -1
C_B_Finger_04
  rotate: false
  xy: 441, 491
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
C_B_Finger_05
  rotate: false
  xy: 583, 94
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
C_B_Hand_01
  rotate: false
  xy: 239, 38
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
C_C_Finger_01
  rotate: false
  xy: 584, 205
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
C_C_Finger_02
  rotate: true
  xy: 583, 75
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
C_C_Finger_03
  rotate: true
  xy: 539, 65
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
C_C_Finger_04
  rotate: true
  xy: 507, 57
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
C_C_Finger_05
  rotate: false
  xy: 324, 304
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
C_C_Hand_01
  rotate: true
  xy: 544, 197
  size: 43, 38
  orig: 45, 41
  offset: 1, 1
  index: -1
C_Can_01
  rotate: true
  xy: 519, 72
  size: 15, 18
  orig: 17, 21
  offset: 1, 2
  index: -1
C_Can_02
  rotate: false
  xy: 266, 2
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
C_Can_03
  rotate: true
  xy: 466, 196
  size: 65, 32
  orig: 67, 34
  offset: 1, 1
  index: -1
C_Can_04
  rotate: true
  xy: 424, 332
  size: 67, 29
  orig: 69, 31
  offset: 1, 1
  index: -1
C_Can_05
  rotate: true
  xy: 422, 58
  size: 15, 18
  orig: 17, 21
  offset: 1, 2
  index: -1
C_Can_06
  rotate: true
  xy: 587, 263
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
C_D_Finger_01
  rotate: true
  xy: 454, 54
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
C_D_Finger_02
  rotate: false
  xy: 621, 278
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
C_D_Finger_03
  rotate: false
  xy: 582, 117
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
C_D_Finger_04
  rotate: false
  xy: 356, 11
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
C_D_Finger_05
  rotate: false
  xy: 588, 167
  size: 22, 36
  orig: 24, 39
  offset: 1, 2
  index: -1
C_D_Hand_01
  rotate: false
  xy: 413, 157
  size: 49, 37
  orig: 51, 39
  offset: 1, 1
  index: -1
C_E_Finger1_01
  rotate: false
  xy: 287, 45
  size: 40, 24
  orig: 42, 26
  offset: 1, 1
  index: -1
C_E_Finger_02
  rotate: true
  xy: 406, 57
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
C_E_Hand_01
  rotate: false
  xy: 547, 155
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
C_H_Finger_01
  rotate: false
  xy: 587, 298
  size: 32, 36
  orig: 34, 37
  offset: 1, 1
  index: -1
C_H_Finger_02
  rotate: false
  xy: 388, 53
  size: 16, 22
  orig: 18, 23
  offset: 1, 1
  index: -1
C_H_Finger_03
  rotate: true
  xy: 622, 237
  size: 18, 28
  orig: 20, 30
  offset: 1, 1
  index: -1
C_H_Finger_04
  rotate: true
  xy: 613, 197
  size: 14, 33
  orig: 16, 34
  offset: 1, 1
  index: -1
C_H_Finger_05
  rotate: false
  xy: 320, 456
  size: 17, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
C_H_Hand_01
  rotate: false
  xy: 543, 242
  size: 42, 42
  orig: 44, 47
  offset: 1, 2
  index: -1
C_I_Finger_01
  rotate: true
  xy: 373, 53
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
C_I_Finger_02
  rotate: false
  xy: 329, 53
  size: 42, 20
  orig: 44, 22
  offset: 1, 1
  index: -1
C_I_Hand_01
  rotate: false
  xy: 464, 157
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
C_Pot_01
  rotate: false
  xy: 49, 2
  size: 85, 139
  orig: 87, 141
  offset: 1, 2
  index: -1
C_Pot_02
  rotate: false
  xy: 129, 391
  size: 99, 120
  orig: 101, 122
  offset: 1, 1
  index: -1
C_Pot_03
  rotate: false
  xy: 134, 272
  size: 118, 117
  orig: 120, 119
  offset: 1, 1
  index: -1
C_Smoke_01
  rotate: true
  xy: 500, 233
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
C_Smoke_02
  rotate: false
  xy: 359, 593
  size: 184, 57
  orig: 184, 57
  offset: 0, 0
  index: -1
C_Smoke_03
  rotate: false
  xy: 548, 528
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
C_Smoke_04
  rotate: true
  xy: 49, 143
  size: 165, 76
  orig: 165, 76
  offset: 0, 0
  index: -1
C_Smoke_05
  rotate: true
  xy: 542, 286
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
C_Smoke_06
  rotate: false
  xy: 539, 84
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 548, 474
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: false
  xy: 296, 71
  size: 28, 83
  orig: 28, 83
  offset: 0, 0
  index: -1
F_Bangs_03
  rotate: true
  xy: 254, 252
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: true
  xy: 394, 326
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: true
  xy: 454, 82
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 402, 196
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
F_Cloth_01
  rotate: false
  xy: 2, 494
  size: 114, 156
  orig: 117, 156
  offset: 0, 0
  index: -1
F_Cloth_02
  rotate: false
  xy: 359, 541
  size: 187, 50
  orig: 187, 50
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: false
  xy: 548, 570
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
F_Dagger_01
  rotate: true
  xy: 563, 399
  size: 52, 62
  orig: 54, 64
  offset: 1, 1
  index: -1
F_Dagger_02
  rotate: true
  xy: 441, 401
  size: 54, 58
  orig: 56, 61
  offset: 1, 1
  index: -1
F_Hair_01
  rotate: false
  xy: 118, 513
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 232, 526
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
F_Headwear_01
  rotate: true
  xy: 507, 159
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_Headwear_02
  rotate: false
  xy: 85, 310
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
F_Headwear_03
  rotate: true
  xy: 532, 453
  size: 19, 98
  orig: 19, 98
  offset: 0, 0
  index: -1
F_Headwear_04
  rotate: false
  xy: 209, 38
  size: 28, 107
  orig: 28, 107
  offset: 0, 0
  index: -1
F_Headwear_05
  rotate: true
  xy: 2, 310
  size: 182, 81
  orig: 182, 81
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: true
  xy: 376, 77
  size: 78, 44
  orig: 80, 46
  offset: 1, 1
  index: -1
F_L_Arm_01
  rotate: false
  xy: 2, 48
  size: 45, 55
  orig: 47, 57
  offset: 1, 1
  index: -1
F_L_Belt_01
  rotate: true
  xy: 233, 156
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
F_L_Belt_02
  rotate: false
  xy: 398, 252
  size: 40, 72
  orig: 40, 73
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 558, 350
  size: 45, 47
  orig: 47, 49
  offset: 1, 1
  index: -1
F_L_Calf_01
  rotate: false
  xy: 136, 45
  size: 71, 100
  orig: 73, 101
  offset: 1, 1
  index: -1
F_L_Coat_01
  rotate: true
  xy: 441, 457
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
F_L_Coat_015
  rotate: false
  xy: 326, 75
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: true
  xy: 254, 304
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
F_L_Coat_03
  rotate: true
  xy: 320, 401
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
F_L_Coat_04
  rotate: true
  xy: 359, 519
  size: 20, 109
  orig: 20, 109
  offset: 0, 0
  index: -1
F_L_Coat_06
  rotate: true
  xy: 327, 157
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
F_L_Coat_07
  rotate: false
  xy: 513, 336
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 613, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: true
  xy: 233, 147
  size: 7, 4
  orig: 9, 6
  offset: 1, 1
  index: -1
F_L_Eye_03
  rotate: false
  xy: 613, 213
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 478, 73
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: true
  xy: 416, 401
  size: 53, 17
  orig: 53, 22
  offset: 0, 5
  index: -1
F_L_Eyelash_02
  rotate: true
  xy: 230, 391
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
F_L_Eyelid_01
  rotate: true
  xy: 639, 477
  size: 26, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
F_L_Eyelid_02
  rotate: true
  xy: 641, 146
  size: 25, 7
  orig: 27, 9
  offset: 1, 1
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 605, 336
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 327, 196
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 501, 402
  size: 49, 60
  orig: 51, 62
  offset: 1, 1
  index: -1
F_L_Horn_01
  rotate: false
  xy: 127, 197
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 239, 75
  size: 55, 79
  orig: 57, 81
  offset: 1, 1
  index: -1
F_L_Temples_01
  rotate: true
  xy: 239, 195
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
F_L_Temples_02
  rotate: false
  xy: 85, 368
  size: 42, 124
  orig: 42, 124
  offset: 0, 0
  index: -1
F_L_Temples_03
  rotate: false
  xy: 324, 325
  size: 68, 74
  orig: 68, 77
  offset: 0, 3
  index: -1
F_Mouth_01
  rotate: true
  xy: 127, 289
  size: 19, 5
  orig: 21, 6
  offset: 1, 1
  index: -1
F_Mouth_02
  rotate: false
  xy: 591, 338
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Petal_03
  rotate: true
  xy: 500, 283
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
F_Petal_04
  rotate: false
  xy: 612, 173
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 136, 2
  size: 41, 54
  orig: 43, 56
  offset: 1, 1
  index: -1
F_R_Belt_01
  rotate: true
  xy: 192, 2
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 2, 3
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_R_Claf_01
  rotate: true
  xy: 342, 456
  size: 61, 97
  orig: 63, 99
  offset: 1, 1
  index: -1
F_R_Coat_01
  rotate: true
  xy: 605, 358
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
F_R_Coat_02
  rotate: false
  xy: 422, 75
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
F_R_Coat_03
  rotate: true
  xy: 232, 484
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 376, 30
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 424, 326
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
F_R_Eye_03
  rotate: true
  xy: 627, 399
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 329, 38
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 558, 336
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 192, 38
  size: 6, 5
  orig: 8, 6
  offset: 1, 1
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 356, 2
  size: 16, 7
  orig: 18, 9
  offset: 1, 1
  index: -1
F_R_Eyelid_02
  rotate: true
  xy: 435, 439
  size: 15, 4
  orig: 17, 6
  offset: 1, 1
  index: -1
F_R_Eyelid_03
  rotate: true
  xy: 639, 505
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 539, 115
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
F_R_Foot_01
  rotate: false
  xy: 470, 491
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 455, 335
  size: 56, 64
  orig: 58, 66
  offset: 1, 1
  index: -1
F_R_Horn_01
  rotate: false
  xy: 230, 401
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 338, 248
  size: 58, 75
  orig: 60, 76
  offset: 1, 1
  index: -1
F_R_Temples_01
  rotate: true
  xy: 127, 147
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: false
  xy: 478, 89
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
F_R_Temples_03
  rotate: false
  xy: 632, 421
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: false
  xy: 2, 105
  size: 45, 203
  orig: 45, 203
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 440, 263
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
