
build_char_449_glider_nian#10.png
size: 688,688
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_C_Hand
  rotate: false
  xy: 169, 62
  size: 50, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: false
  xy: 565, 69
  size: 18, 22
  orig: 19, 23
  offset: 0, 1
  index: -1
B_R_O_Hand_B
  rotate: true
  xy: 658, 194
  size: 22, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 538, 62
  size: 25, 30
  orig: 25, 31
  offset: 0, 1
  index: -1
B_R_O_Hand_D
  rotate: true
  xy: 510, 62
  size: 24, 26
  orig: 25, 28
  offset: 0, 1
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 169, 19
  size: 50, 41
  orig: 50, 45
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: true
  xy: 490, 23
  size: 37, 28
  orig: 37, 29
  offset: 0, 1
  index: -1
C_S_D_I
  rotate: true
  xy: 174, 112
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
C_S_D_I2
  rotate: false
  xy: 221, 14
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
C_S_D_I3
  rotate: false
  xy: 286, 56
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
C_S_D_I4
  rotate: false
  xy: 338, 56
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
C_S_D_II
  rotate: false
  xy: 667, 295
  size: 19, 35
  orig: 50, 47
  offset: 30, 11
  index: -1
C_S_D_II2
  rotate: false
  xy: 667, 258
  size: 19, 35
  orig: 50, 47
  offset: 30, 11
  index: -1
C_S_D_II3
  rotate: true
  xy: 123, 2
  size: 19, 35
  orig: 50, 47
  offset: 30, 11
  index: -1
C_S_D_II4
  rotate: true
  xy: 490, 2
  size: 19, 35
  orig: 50, 47
  offset: 30, 11
  index: -1
C_Umb_A
  rotate: false
  xy: 504, 385
  size: 115, 67
  orig: 117, 69
  offset: 1, 1
  index: -1
C_Umb_B
  rotate: false
  xy: 2, 114
  size: 35, 260
  orig: 119, 260
  offset: 41, 0
  index: -1
C_Umb_C
  rotate: false
  xy: 474, 62
  size: 34, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
C_Umb_C_A
  rotate: true
  xy: 519, 94
  size: 36, 23
  orig: 39, 30
  offset: 1, 4
  index: -1
C_Umb_C_B
  rotate: false
  xy: 314, 523
  size: 152, 58
  orig: 154, 60
  offset: 1, 1
  index: -1
C_Umb_C_C
  rotate: true
  xy: 286, 116
  size: 258, 19
  orig: 260, 20
  offset: 1, 1
  index: -1
C_Umb_D
  rotate: false
  xy: 2, 376
  size: 305, 153
  orig: 308, 156
  offset: 1, 1
  index: -1
C_Umb_E
  rotate: true
  xy: 440, 396
  size: 125, 62
  orig: 127, 66
  offset: 2, 2
  index: -1
C_Umb_F
  rotate: false
  xy: 2, 531
  size: 310, 155
  orig: 310, 158
  offset: 0, 2
  index: -1
F_A_Mouth
  rotate: false
  xy: 385, 208
  size: 8, 8
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Ani_A
  rotate: true
  xy: 669, 125
  size: 21, 17
  orig: 23, 17
  offset: 1, 0
  index: -1
F_Ani_B
  rotate: true
  xy: 585, 71
  size: 20, 19
  orig: 21, 21
  offset: 0, 1
  index: -1
F_Ani_C
  rotate: false
  xy: 571, 118
  size: 19, 13
  orig: 19, 15
  offset: 0, 1
  index: -1
F_Ani_D
  rotate: false
  xy: 606, 74
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Ani_E
  rotate: true
  xy: 374, 7
  size: 47, 41
  orig: 48, 43
  offset: 0, 1
  index: -1
F_Ani_F
  rotate: true
  xy: 625, 75
  size: 19, 17
  orig: 22, 18
  offset: 1, 1
  index: -1
F_Ani_L_C_Eye
  rotate: true
  xy: 592, 118
  size: 15, 13
  orig: 17, 14
  offset: 1, 1
  index: -1
F_Ani_L_O_Eye
  rotate: false
  xy: 643, 107
  size: 19, 19
  orig: 21, 20
  offset: 1, 1
  index: -1
F_Ani_R_C_Eye
  rotate: false
  xy: 605, 454
  size: 14, 11
  orig: 15, 12
  offset: 1, 1
  index: -1
F_Ani_R_O_Eye
  rotate: false
  xy: 605, 467
  size: 14, 17
  orig: 18, 19
  offset: 2, 1
  index: -1
F_Bag
  rotate: false
  xy: 444, 14
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
F_Bag_Tape_I
  rotate: true
  xy: 59, 2
  size: 24, 33
  orig: 26, 35
  offset: 1, 2
  index: -1
F_Bag_Tape_II
  rotate: false
  xy: 621, 332
  size: 65, 71
  orig: 66, 72
  offset: 0, 1
  index: -1
F_Bag_Tape_III
  rotate: false
  xy: 607, 118
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Bag_Tape_IV
  rotate: false
  xy: 584, 41
  size: 15, 15
  orig: 17, 17
  offset: 2, 2
  index: -1
F_Bangs_A
  rotate: true
  xy: 307, 105
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: true
  xy: 59, 28
  size: 85, 76
  orig: 87, 78
  offset: 1, 1
  index: -1
F_Bangs_C
  rotate: false
  xy: 461, 235
  size: 25, 94
  orig: 27, 94
  offset: 1, 0
  index: -1
F_Bangs_D
  rotate: true
  xy: 468, 542
  size: 39, 34
  orig: 39, 36
  offset: 0, 2
  index: -1
F_Bangs_E
  rotate: false
  xy: 397, 114
  size: 73, 102
  orig: 74, 104
  offset: 0, 1
  index: -1
F_Bangs_F
  rotate: true
  xy: 125, 164
  size: 17, 96
  orig: 19, 98
  offset: 1, 2
  index: -1
F_C_Tape_I
  rotate: false
  xy: 664, 107
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
F_C_Tape_II
  rotate: true
  xy: 461, 218
  size: 15, 29
  orig: 17, 31
  offset: 1, 1
  index: -1
F_C_Tape_III
  rotate: false
  xy: 627, 197
  size: 29, 19
  orig: 29, 20
  offset: 0, 0
  index: -1
F_C_Tape_IV
  rotate: false
  xy: 506, 88
  size: 11, 37
  orig: 12, 38
  offset: 0, 1
  index: -1
F_C_Tape_VI
  rotate: true
  xy: 207, 2
  size: 10, 38
  orig: 12, 38
  offset: 1, 0
  index: -1
F_Chest
  rotate: false
  xy: 433, 331
  size: 67, 63
  orig: 70, 65
  offset: 1, 1
  index: -1
F_Dress_A
  rotate: false
  xy: 125, 183
  size: 159, 93
  orig: 160, 94
  offset: 1, 1
  index: -1
F_Dress_B
  rotate: false
  xy: 125, 278
  size: 159, 96
  orig: 159, 96
  offset: 0, 0
  index: -1
F_E_Mouth
  rotate: true
  xy: 629, 121
  size: 16, 12
  orig: 17, 13
  offset: 0, 1
  index: -1
F_Face
  rotate: false
  xy: 309, 396
  size: 129, 125
  orig: 129, 126
  offset: 0, 1
  index: -1
F_H_Mouth
  rotate: false
  xy: 585, 58
  size: 18, 11
  orig: 18, 16
  offset: 0, 3
  index: -1
F_L_Arm_II
  rotate: true
  xy: 527, 2
  size: 21, 34
  orig: 23, 35
  offset: 1, 1
  index: -1
F_L_Arm_Ib
  rotate: true
  xy: 223, 103
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
F_L_Braid_A
  rotate: true
  xy: 502, 317
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
F_L_Braid_B
  rotate: true
  xy: 137, 23
  size: 40, 30
  orig: 42, 31
  offset: 1, 1
  index: -1
F_L_Braid_C
  rotate: true
  xy: 314, 583
  size: 103, 205
  orig: 103, 207
  offset: 0, 2
  index: -1
F_L_Braid_D
  rotate: true
  xy: 501, 204
  size: 30, 42
  orig: 31, 42
  offset: 1, 0
  index: -1
F_L_C_Hand
  rotate: true
  xy: 121, 115
  size: 47, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 385, 218
  size: 74, 105
  orig: 75, 106
  offset: 0, 1
  index: -1
F_L_Calf_I
  rotate: false
  xy: 644, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Calf_II
  rotate: false
  xy: 643, 128
  size: 24, 18
  orig: 25, 20
  offset: 0, 1
  index: -1
F_L_Calf_III
  rotate: true
  xy: 545, 118
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
F_L_D_Eye
  rotate: false
  xy: 397, 107
  size: 20, 5
  orig: 26, 20
  offset: 4, 14
  index: -1
F_L_Ear
  rotate: false
  xy: 545, 244
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
F_L_Ear_II
  rotate: false
  xy: 474, 87
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_L_EyeW
  rotate: true
  xy: 520, 25
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 588, 357
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 582, 135
  size: 33, 15
  orig: 35, 15
  offset: 1, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 221, 63
  size: 63, 38
  orig: 65, 39
  offset: 1, 1
  index: -1
F_L_Forearm_Ib
  rotate: false
  xy: 472, 127
  size: 41, 41
  orig: 41, 42
  offset: 0, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 39, 115
  size: 51, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 94, 2
  size: 27, 24
  orig: 27, 25
  offset: 0, 1
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 616, 166
  size: 29, 29
  orig: 30, 30
  offset: 0, 1
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 616, 139
  size: 25, 25
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 563, 2
  size: 21, 21
  orig: 22, 22
  offset: 0, 1
  index: -1
F_L_O_Hand_E
  rotate: true
  xy: 434, 62
  size: 50, 38
  orig: 50, 39
  offset: 0, 1
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 663, 218
  size: 23, 38
  orig: 25, 38
  offset: 1, 0
  index: -1
F_L_U_Eye
  rotate: false
  xy: 545, 170
  size: 41, 27
  orig: 42, 30
  offset: 0, 2
  index: -1
F_L_U_Eye_II
  rotate: false
  xy: 160, 2
  size: 45, 15
  orig: 46, 17
  offset: 0, 2
  index: -1
F_L_Waist_I
  rotate: false
  xy: 307, 207
  size: 76, 116
  orig: 81, 116
  offset: 5, 0
  index: -1
F_M_Hair_A
  rotate: false
  xy: 504, 454
  size: 99, 116
  orig: 100, 117
  offset: 1, 1
  index: -1
F_M_Hair_B
  rotate: false
  xy: 309, 325
  size: 122, 69
  orig: 122, 70
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 504, 575
  size: 15, 6
  orig: 17, 7
  offset: 1, 1
  index: -1
F_O_Mouth
  rotate: false
  xy: 247, 2
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
F_R_Arm_Ib
  rotate: true
  xy: 605, 218
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
F_R_Braid_A
  rotate: true
  xy: 605, 514
  size: 56, 81
  orig: 56, 82
  offset: 0, 1
  index: -1
F_R_Braid_B
  rotate: false
  xy: 545, 133
  size: 35, 35
  orig: 36, 35
  offset: 1, 0
  index: -1
F_R_Braid_C
  rotate: false
  xy: 39, 168
  size: 84, 206
  orig: 85, 213
  offset: 0, 7
  index: -1
F_R_Braid_D
  rotate: true
  xy: 501, 172
  size: 30, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 545, 199
  size: 46, 43
  orig: 46, 44
  offset: 0, 1
  index: -1
F_R_C_Hand_II
  rotate: true
  xy: 273, 8
  size: 46, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 621, 405
  size: 65, 107
  orig: 67, 108
  offset: 0, 1
  index: -1
F_R_Calf_I
  rotate: false
  xy: 644, 73
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Calf_II
  rotate: true
  xy: 565, 93
  size: 23, 19
  orig: 24, 19
  offset: 1, 0
  index: -1
F_R_Calf_III
  rotate: false
  xy: 605, 486
  size: 14, 26
  orig: 15, 26
  offset: 1, 0
  index: -1
F_R_D_Eye
  rotate: false
  xy: 565, 62
  size: 15, 5
  orig: 21, 19
  offset: 2, 14
  index: -1
F_R_Ear
  rotate: false
  xy: 605, 263
  size: 60, 67
  orig: 62, 68
  offset: 1, 1
  index: -1
F_R_EyeW
  rotate: false
  xy: 588, 170
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 588, 335
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 603, 95
  size: 21, 12
  orig: 23, 13
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 223, 149
  size: 61, 32
  orig: 64, 34
  offset: 1, 2
  index: -1
F_R_Forearm_Ib
  rotate: true
  xy: 325, 8
  size: 46, 47
  orig: 50, 53
  offset: 2, 3
  index: -1
F_R_Leg
  rotate: false
  xy: 488, 236
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
F_R_O_Hand_I
  rotate: false
  xy: 552, 25
  size: 30, 35
  orig: 31, 37
  offset: 0, 1
  index: -1
F_R_O_Hand_II
  rotate: true
  xy: 647, 148
  size: 20, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_R_O_Hand_III
  rotate: true
  xy: 593, 198
  size: 18, 32
  orig: 20, 33
  offset: 0, 0
  index: -1
F_R_O_Hand_IV
  rotate: true
  xy: 468, 523
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_R_O_Hand_V
  rotate: false
  xy: 586, 93
  size: 15, 23
  orig: 16, 24
  offset: 0, 1
  index: -1
F_R_O_Hand_VI
  rotate: true
  xy: 390, 56
  size: 47, 42
  orig: 47, 44
  offset: 0, 0
  index: -1
F_R_U_Eye
  rotate: false
  xy: 647, 170
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
F_R_U_Eye_II
  rotate: true
  xy: 599, 138
  size: 30, 15
  orig: 30, 17
  offset: 0, 1
  index: -1
F_R_Waist_I
  rotate: false
  xy: 2, 6
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 521, 572
  size: 165, 114
  orig: 165, 114
  offset: 0, 0
  index: -1
F_W_Tape_I
  rotate: true
  xy: 515, 132
  size: 38, 28
  orig: 39, 30
  offset: 0, 1
  index: -1
F_W_Tape_II
  rotate: true
  xy: 544, 94
  size: 22, 19
  orig: 23, 19
  offset: 1, 0
  index: -1
F_W_Tape_III
  rotate: false
  xy: 137, 65
  size: 30, 48
  orig: 31, 49
  offset: 0, 0
  index: -1
F_W_Tape_IV
  rotate: true
  xy: 617, 96
  size: 20, 17
  orig: 22, 18
  offset: 1, 1
  index: -1
F_W_Tape_V
  rotate: false
  xy: 662, 90
  size: 17, 15
  orig: 17, 17
  offset: 0, 1
  index: -1
F_W_Tape_VI
  rotate: false
  xy: 663, 73
  size: 17, 15
  orig: 17, 17
  offset: 0, 1
  index: -1
F_W_Tape_VII
  rotate: false
  xy: 588, 317
  size: 14, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
F_W_Tape_VIII
  rotate: true
  xy: 472, 170
  size: 46, 27
  orig: 47, 29
  offset: 0, 1
  index: -1
F_W_Tape_VIIII
  rotate: true
  xy: 282, 105
  size: 9, 19
  orig: 11, 21
  offset: 1, 1
  index: -1
F_Waist
  rotate: true
  xy: 417, 5
  size: 49, 25
  orig: 52, 26
  offset: 1, 1
  index: -1
