
build_char_449_glider_epoque#17.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Dress
  rotate: false
  xy: 373, 404
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 271, 290
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 50, 501
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
F_Broken_Hair
  rotate: false
  xy: 417, 441
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 200, 417
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_D_Skirt
  rotate: false
  xy: 349, 281
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
F_F_Dress
  rotate: false
  xy: 115, 379
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 206, 302
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 331
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 2, 464
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: true
  xy: 209, 478
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 117, 423
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: true
  xy: 337, 357
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
F_L_Blackbow
  rotate: true
  xy: 73, 484
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: true
  xy: 326, 473
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 25, 502
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 369, 443
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
F_L_Close
  rotate: false
  xy: 211, 497
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_D_Sleeve
  rotate: true
  xy: 370, 472
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
F_L_Dress
  rotate: true
  xy: 69, 323
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 159, 420
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 90, 484
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 234, 497
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 455, 494
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 477, 494
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 106, 484
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 493, 494
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: true
  xy: 252, 497
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 105, 459
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 311, 446
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 395, 356
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 250, 449
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_L_Bowline
  rotate: true
  xy: 372, 495
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 2, 390
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_L_Light
  rotate: false
  xy: 78, 501
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_L_Orbital
  rotate: false
  xy: 396, 495
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 235, 476
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_R_Bowline
  rotate: true
  xy: 86, 500
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
F_L_Ribbon
  rotate: true
  xy: 290, 409
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 450, 440
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_L_U_Sleeve
  rotate: false
  xy: 32, 462
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 39, 486
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_Whitebow
  rotate: false
  xy: 306, 496
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 7, 503
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 15, 503
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 2, 504
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 164, 498
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Necktie
  rotate: true
  xy: 264, 497
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 418, 472
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Bag
  rotate: true
  xy: 123, 484
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 261, 475
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: true
  xy: 57, 386
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_R_Blackbow
  rotate: false
  xy: 58, 486
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: true
  xy: 63, 460
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 111, 500
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 188, 453
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Close
  rotate: false
  xy: 177, 498
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 159, 480
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
F_R_D_Sleeve
  rotate: true
  xy: 138, 456
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
F_R_Dress
  rotate: true
  xy: 188, 372
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 2, 431
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 290, 497
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 325, 496
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 302, 474
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 140, 482
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 340, 496
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 355, 496
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 194, 498
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 151, 499
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 277, 448
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 41, 429
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 431, 403
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 445, 471
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: true
  xy: 340, 445
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_L_Bowline
  rotate: true
  xy: 125, 500
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 239, 414
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
F_R_Light
  rotate: false
  xy: 44, 502
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Orbital
  rotate: false
  xy: 419, 495
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 468, 471
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_R_Bowline
  rotate: true
  xy: 2, 489
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_R_Ribbon
  rotate: true
  xy: 255, 367
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 73, 428
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_R_U_Sleeve
  rotate: false
  xy: 186, 480
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 25, 488
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Whitebow
  rotate: false
  xy: 436, 495
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Skirt_Line
  rotate: true
  xy: 214, 451
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 136, 311
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
