
build_char_449_glider_epoque#17.png
size: 608,608
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Dress
  rotate: false
  xy: 2, 4
  size: 110, 66
  orig: 112, 69
  offset: 1, 1
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 329
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 295, 43
  size: 50, 8
  orig: 52, 10
  offset: 1, 1
  index: -1
F_Broken_Hair
  rotate: false
  xy: 467, 182
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 342, 223
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
F_D_Skirt
  rotate: false
  xy: 2, 461
  size: 218, 145
  orig: 218, 145
  offset: 0, 0
  index: -1
F_F_Dress
  rotate: true
  xy: 156, 317
  size: 142, 77
  orig: 142, 77
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 204
  size: 124, 123
  orig: 126, 125
  offset: 1, 1
  index: -1
F_Head
  rotate: true
  xy: 235, 341
  size: 128, 103
  orig: 130, 105
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 423, 123
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 552, 381
  size: 32, 46
  orig: 34, 48
  offset: 1, 1
  index: -1
F_L_Bangs
  rotate: true
  xy: 114, 8
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: false
  xy: 128, 204
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
F_L_Blackbow
  rotate: false
  xy: 305, 50
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
F_L_Braid
  rotate: true
  xy: 467, 386
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 333, 307
  size: 32, 5
  orig: 34, 7
  offset: 1, 1
  index: -1
F_L_Cloak
  rotate: true
  xy: 196, 2
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
F_L_Close
  rotate: true
  xy: 576, 136
  size: 40, 14
  orig: 42, 17
  offset: 1, 2
  index: -1
F_L_D_Sleeve
  rotate: false
  xy: 252, 2
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
F_L_Dress
  rotate: false
  xy: 2, 72
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 219, 215
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 467, 431
  size: 26, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 575, 178
  size: 29, 16
  orig: 31, 18
  offset: 1, 1
  index: -1
F_L_Finger_A
  rotate: false
  xy: 269, 96
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
F_L_Finger_B
  rotate: true
  xy: 305, 80
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
F_L_Finger_C
  rotate: false
  xy: 293, 107
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
F_L_Finger_D
  rotate: false
  xy: 347, 25
  size: 24, 23
  orig: 26, 24
  offset: 1, 1
  index: -1
F_L_Finger_E
  rotate: false
  xy: 357, 6
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 530, 178
  size: 59, 43
  orig: 61, 45
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 469, 127
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 340, 369
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 376, 97
  size: 45, 47
  orig: 47, 49
  offset: 1, 1
  index: -1
F_L_L_Bowline
  rotate: false
  xy: 584, 295
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 194, 96
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
F_L_Light
  rotate: false
  xy: 222, 461
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
F_L_Orbital
  rotate: true
  xy: 586, 427
  size: 40, 20
  orig: 42, 22
  offset: 1, 1
  index: -1
F_L_Palm
  rotate: false
  xy: 423, 85
  size: 46, 36
  orig: 48, 38
  offset: 1, 1
  index: -1
F_L_R_Bowline
  rotate: false
  xy: 594, 351
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
F_L_Ribbon
  rotate: true
  xy: 341, 461
  size: 63, 161
  orig: 63, 161
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 407, 220
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
F_L_U_Sleeve
  rotate: true
  xy: 528, 239
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 575, 196
  size: 31, 25
  orig: 33, 26
  offset: 1, 1
  index: -1
F_L_Whitebow
  rotate: true
  xy: 295, 10
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
F_Mouth_1
  rotate: true
  xy: 323, 124
  size: 9, 4
  orig: 11, 6
  offset: 1, 1
  index: -1
F_Mouth_2
  rotate: false
  xy: 295, 2
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 521, 178
  size: 3, 2
  orig: 5, 4
  offset: 1, 1
  index: -1
F_Mouth_A
  rotate: true
  xy: 340, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Necktie
  rotate: false
  xy: 585, 493
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 471, 75
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
F_R_Bag
  rotate: false
  xy: 332, 50
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
F_R_Bangs
  rotate: true
  xy: 462, 299
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 504, 429
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
F_R_Blackbow
  rotate: false
  xy: 314, 2
  size: 24, 25
  orig: 26, 26
  offset: 1, 1
  index: -1
F_R_Braid
  rotate: true
  xy: 467, 341
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 392, 210
  size: 22, 8
  orig: 24, 11
  offset: 1, 2
  index: -1
F_R_Cloak
  rotate: false
  xy: 329, 95
  size: 45, 44
  orig: 47, 46
  offset: 1, 1
  index: -1
F_R_Close
  rotate: false
  xy: 329, 80
  size: 27, 13
  orig: 29, 16
  offset: 1, 2
  index: -1
F_R_Collar
  rotate: false
  xy: 514, 77
  size: 29, 47
  orig: 31, 49
  offset: 1, 1
  index: -1
F_R_D_Sleeve
  rotate: true
  xy: 235, 295
  size: 44, 96
  orig: 44, 96
  offset: 0, 0
  index: -1
F_R_Dress
  rotate: false
  xy: 112, 72
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 269, 135
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 571, 67
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 545, 65
  size: 24, 15
  orig: 26, 19
  offset: 1, 2
  index: -1
F_R_Finger
  rotate: false
  xy: 423, 180
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
F_R_Finger_A
  rotate: true
  xy: 574, 266
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
F_R_Finger_B
  rotate: true
  xy: 376, 78
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
F_R_Finger_C
  rotate: false
  xy: 571, 96
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
F_R_Finger_D
  rotate: false
  xy: 592, 149
  size: 14, 27
  orig: 16, 29
  offset: 1, 1
  index: -1
F_R_Finger_E
  rotate: false
  xy: 219, 296
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 376, 146
  size: 62, 45
  orig: 64, 47
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 467, 239
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 340, 298
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 542, 299
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
F_R_Hand_3
  rotate: true
  xy: 521, 126
  size: 50, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
F_R_L_Bowline
  rotate: true
  xy: 342, 210
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 502, 542
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
F_R_Light
  rotate: false
  xy: 586, 389
  size: 6, 7
  orig: 8, 8
  offset: 1, 1
  index: -1
F_R_Orbital
  rotate: true
  xy: 586, 398
  size: 27, 20
  orig: 29, 22
  offset: 1, 1
  index: -1
F_R_Palm
  rotate: false
  xy: 549, 341
  size: 43, 38
  orig: 45, 41
  offset: 1, 1
  index: -1
F_R_R_Bowline
  rotate: false
  xy: 545, 82
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_R_Ribbon
  rotate: true
  xy: 341, 526
  size: 80, 159
  orig: 80, 159
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 283, 210
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
F_R_U_Sleeve
  rotate: true
  xy: 575, 223
  size: 41, 31
  orig: 42, 32
  offset: 0, 1
  index: -1
F_R_White
  rotate: false
  xy: 585, 469
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
F_R_Whitebow
  rotate: false
  xy: 314, 29
  size: 31, 19
  orig: 33, 21
  offset: 1, 1
  index: -1
F_Skirt_Line
  rotate: false
  xy: 329, 141
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 222, 471
  size: 117, 135
  orig: 117, 135
  offset: 0, 0
  index: -1
