
build_char_4079_haini_epoque#45.png
size: 812,812
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hand_R_Open_1
  rotate: false
  xy: 674, 178
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: true
  xy: 335, 3
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: false
  xy: 598, 24
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: true
  xy: 284, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: false
  xy: 203, 182
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: true
  xy: 528, 153
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 543, 100
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 758, 193
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_Bag_1
  rotate: true
  xy: 207, 221
  size: 15, 68
  orig: 15, 68
  offset: 0, 0
  index: -1
F_Bag_2
  rotate: true
  xy: 419, 147
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_Bag_3
  rotate: false
  xy: 300, 30
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 282, 148
  size: 59, 63
  orig: 59, 65
  offset: 0, 2
  index: -1
F_Calf_L
  rotate: true
  xy: 469, 237
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 125, 84
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 703, 535
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 759, 233
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 73, 2
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 621, 35
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 520, 97
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 791, 450
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: true
  xy: 695, 187
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: true
  xy: 559, 150
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 616, 128
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: false
  xy: 775, 334
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 243, 15
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: true
  xy: 458, 25
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 599, 55
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: false
  xy: 143, 2
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 2, 420
  size: 140, 234
  orig: 140, 234
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: true
  xy: 415, 698
  size: 112, 247
  orig: 112, 247
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: false
  xy: 695, 165
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 415, 661
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_Earring_L
  rotate: true
  xy: 616, 65
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
F_Eye_1
  rotate: true
  xy: 664, 122
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
F_Eye_10
  rotate: false
  xy: 684, 99
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Eye_11
  rotate: false
  xy: 251, 2
  size: 31, 22
  orig: 31, 24
  offset: 0, 2
  index: -1
F_Eye_12
  rotate: false
  xy: 650, 692
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Eye_13
  rotate: false
  xy: 543, 229
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Eye_14
  rotate: false
  xy: 315, 4
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Eye_15
  rotate: true
  xy: 249, 182
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_Eye_16
  rotate: false
  xy: 733, 162
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: true
  xy: 796, 657
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: true
  xy: 664, 74
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
F_Eye_4
  rotate: true
  xy: 125, 56
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_Eye_5
  rotate: true
  xy: 800, 784
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
F_Eye_6
  rotate: false
  xy: 605, 686
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
F_Eye_7
  rotate: false
  xy: 758, 165
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
F_Eye_8
  rotate: false
  xy: 605, 540
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Eye_9
  rotate: true
  xy: 338, 424
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 55
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
F_Fish_1_1
  rotate: false
  xy: 607, 202
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
F_Fish_1_2
  rotate: false
  xy: 401, 85
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
F_Fish_1_3
  rotate: false
  xy: 612, 366
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
F_Fish_1_4
  rotate: true
  xy: 191, 96
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
F_Fish_1_5
  rotate: true
  xy: 630, 430
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
F_Fish_1_6
  rotate: true
  xy: 480, 186
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
F_Fish_1_7
  rotate: false
  xy: 605, 549
  size: 119, 40
  orig: 119, 40
  offset: 0, 0
  index: -1
F_Fish_1_8
  rotate: false
  xy: 458, 57
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
F_Fish_2_1
  rotate: false
  xy: 462, 98
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
F_Fish_2_2
  rotate: false
  xy: 436, 187
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
F_Fish_2_3
  rotate: false
  xy: 708, 387
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
F_Fish_2_4
  rotate: false
  xy: 708, 346
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
F_Fish_2_5
  rotate: false
  xy: 607, 302
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
F_Fish_2_6
  rotate: false
  xy: 616, 85
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
F_Fish_2_7
  rotate: false
  xy: 112, 182
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
F_Fish_2_8
  rotate: true
  xy: 515, 53
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
F_Fish_2_9
  rotate: true
  xy: 694, 249
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 510, 8
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 335, 23
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 447, 438
  size: 99, 181
  orig: 99, 181
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 455, 374
  size: 62, 155
  orig: 62, 155
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 399, 26
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 144, 421
  size: 96, 233
  orig: 96, 233
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 2, 181
  size: 108, 237
  orig: 114, 237
  offset: 3, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 242, 422
  size: 94, 232
  orig: 94, 232
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: false
  xy: 338, 435
  size: 107, 219
  orig: 107, 219
  offset: 0, 0
  index: -1
F_Hair_16
  rotate: true
  xy: 347, 310
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
F_Hair_17
  rotate: false
  xy: 277, 209
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
F_Hair_18
  rotate: false
  xy: 207, 238
  size: 68, 181
  orig: 68, 181
  offset: 0, 0
  index: -1
F_Hair_19
  rotate: true
  xy: 607, 171
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 347, 238
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
F_Hair_20
  rotate: true
  xy: 455, 314
  size: 58, 150
  orig: 58, 150
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 2, 2
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 277, 261
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 698, 301
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 703, 446
  size: 86, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 607, 248
  size: 52, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 684, 73
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 664, 686
  size: 134, 124
  orig: 134, 132
  offset: 0, 8
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 282, 99
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 553, 13
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 553, 55
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 682, 129
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: true
  xy: 598, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 791, 503
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 599, 72
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 796, 634
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 765, 293
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 447, 539
  size: 156, 157
  orig: 156, 157
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 232, 99
  size: 81, 48
  orig: 90, 60
  offset: 4, 12
  index: -1
F_Key_1
  rotate: true
  xy: 366, 5
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Key_2
  rotate: false
  xy: 796, 609
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Key_3
  rotate: false
  xy: 713, 140
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
F_Key_4
  rotate: true
  xy: 783, 416
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_Key_5
  rotate: false
  xy: 783, 387
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 243, 26
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 347, 147
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 682, 165
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 674, 171
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 612, 430
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 553, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 543, 191
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 462, 153
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 656
  size: 411, 154
  orig: 411, 154
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 335, 85
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 726, 535
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 192, 12
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 347, 201
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 571, 229
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 192, 2
  size: 8, 57
  orig: 8, 57
  offset: 0, 0
  index: -1
S_Rsa
  rotate: true
  xy: 585, 100
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
S_Rsb
  rotate: true
  xy: 605, 591
  size: 93, 189
  orig: 93, 189
  offset: 0, 0
  index: -1
S_Rsbbb
  rotate: false
  xy: 112, 229
  size: 93, 189
  orig: 93, 189
  offset: 0, 0
  index: -1
