
enemy_10095_crgst_2.png
size: 264,264
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_L
  rotate: 270
  xy: 84, 32
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
C_Arm_R
  rotate: false
  xy: 215, 156
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 176, 184
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
C_Calf_L
  rotate: 180
  xy: 217, 33
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
C_Calf_R
  rotate: false
  xy: 146, 36
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
C_Clothes_1
  rotate: true
  xy: 186, 102
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
C_Clothes_2
  rotate: true
  xy: 95, 5
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
C_Clothes_3
  rotate: false
  xy: 228, 11
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
C_Clothes_4
  rotate: true
  xy: 105, 96
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
C_Clothes_5
  rotate: true
  xy: 64, 77
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
C_Cut_1
  rotate: false
  xy: 2, 125
  size: 101, 123
  orig: 101, 123
  offset: 0, 0
  index: -1
C_Cut_2
  rotate: true
  xy: 105, 146
  size: 29, 105
  orig: 29, 105
  offset: 0, 0
  index: -1
C_Ear_L
  rotate: 180
  xy: 40, 5
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
C_Ear_R
  rotate: false
  xy: 161, 3
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
C_Forearm_L
  rotate: false
  xy: 2, 41
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
C_Forearm_R
  rotate: false
  xy: 183, 18
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
C_Hand_L
  rotate: false
  xy: 108, 64
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
C_Hand_R_1
  rotate: true
  xy: 236, 217
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
C_Hand_R_2
  rotate: false
  xy: 68, 12
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 105, 176
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 2, 72
  size: 61, 52
  orig: 61, 53
  offset: 0, 1
  index: -1
C_Leg_L
  rotate: true
  xy: 42, 38
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
C_Leg_R
  rotate: 180
  xy: 154, 70
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
C_Shoes_L
  rotate: 180
  xy: 118, 19
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
C_Shoes_R
  rotate: false
  xy: 11, 19
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 194, 54
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
