
build_char_1011_lava2_nian#6.png
size: 656,656
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 379, 336
  size: 101, 157
  orig: 103, 159
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 478, 92
  size: 46, 55
  orig: 48, 57
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 526, 82
  size: 65, 35
  orig: 67, 37
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 134, 5
  size: 18, 23
  orig: 20, 25
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 578, 357
  size: 32, 48
  orig: 34, 49
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 602, 2
  size: 36, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 568, 245
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 363, 294
  size: 115, 40
  orig: 115, 40
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 506, 191
  size: 40, 42
  orig: 42, 44
  offset: 1, 1
  index: -1
B_L_Palm
  rotate: true
  xy: 556, 150
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
C_Weapon_D
  rotate: false
  xy: 617, 407
  size: 18, 128
  orig: 20, 130
  offset: 1, 1
  index: -1
C_Weapon_D1
  rotate: false
  xy: 244, 147
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
D
  rotate: true
  xy: 482, 370
  size: 165, 94
  orig: 167, 96
  offset: 1, 1
  index: -1
F_B_Head
  rotate: false
  xy: 2, 30
  size: 150, 117
  orig: 150, 121
  offset: 0, 4
  index: -1
F_B_Shawl
  rotate: false
  xy: 2, 5
  size: 130, 23
  orig: 410, 87
  offset: 0, 64
  index: -1
F_B_Skirt
  rotate: false
  xy: 2, 328
  size: 196, 165
  orig: 196, 165
  offset: 0, 0
  index: -1
F_B_dreadlocks
  rotate: false
  xy: 273, 495
  size: 187, 159
  orig: 187, 159
  offset: 0, 0
  index: -1
F_Bangs_1
  rotate: true
  xy: 480, 286
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
F_Bangs_2
  rotate: true
  xy: 363, 238
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
F_Bangs_3
  rotate: true
  xy: 352, 146
  size: 81, 50
  orig: 83, 52
  offset: 1, 1
  index: -1
F_Head
  rotate: false
  xy: 244, 229
  size: 117, 114
  orig: 119, 116
  offset: 1, 1
  index: -1
F_Hip
  rotate: false
  xy: 436, 149
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 602, 47
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
F_L_Bracelet
  rotate: false
  xy: 596, 286
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
F_L_Ear
  rotate: true
  xy: 201, 2
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
F_L_Ear_gs
  rotate: true
  xy: 570, 320
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
F_L_Earrings
  rotate: true
  xy: 466, 3
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 561, 34
  size: 46, 39
  orig: 48, 41
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 479, 24
  size: 66, 39
  orig: 68, 41
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 427, 33
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
F_L_Gs
  rotate: false
  xy: 637, 542
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: false
  xy: 462, 511
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
F_L_Hand
  rotate: false
  xy: 154, 2
  size: 45, 48
  orig: 47, 50
  offset: 1, 1
  index: -1
F_L_Hem
  rotate: true
  xy: 462, 537
  size: 117, 173
  orig: 117, 173
  offset: 0, 0
  index: -1
F_L_Horns
  rotate: false
  xy: 397, 11
  size: 28, 73
  orig: 30, 75
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 154, 52
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
F_L_Shawl
  rotate: false
  xy: 520, 2
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
F_L_Shawl1
  rotate: false
  xy: 2, 149
  size: 148, 177
  orig: 148, 177
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 234, 2
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 427, 2
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
F_L_dreadlocks
  rotate: false
  xy: 404, 155
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 571, 23
  size: 29, 9
  orig: 31, 11
  offset: 1, 1
  index: -1
F_Leggings
  rotate: false
  xy: 457, 235
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 520, 82
  size: 8, 4
  orig: 12, 7
  offset: 1, 1
  index: -1
F_Necktie
  rotate: false
  xy: 637, 573
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 508, 149
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 593, 93
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 567, 287
  size: 27, 31
  orig: 29, 32
  offset: 1, 1
  index: -1
F_R_Finger
  rotate: true
  xy: 548, 191
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 436, 191
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 422, 92
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
F_R_Hem
  rotate: false
  xy: 152, 163
  size: 90, 163
  orig: 90, 163
  offset: 0, 0
  index: -1
F_R_Horns
  rotate: false
  xy: 563, 86
  size: 28, 62
  orig: 30, 63
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 234, 80
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 606, 313
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
F_R_Shawl
  rotate: true
  xy: 200, 345
  size: 148, 177
  orig: 148, 177
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 341, 86
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 629, 285
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_dreadlocks
  rotate: false
  xy: 578, 391
  size: 37, 144
  orig: 37, 144
  offset: 0, 0
  index: -1
F_R_dreadlocks_1
  rotate: false
  xy: 520, 26
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: true
  xy: 511, 2
  size: 20, 7
  orig: 22, 9
  offset: 1, 1
  index: -1
F_Yj
  rotate: true
  xy: 637, 607
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
F_chest
  rotate: false
  xy: 290, 11
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
F_collar
  rotate: true
  xy: 353, 11
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
F_dreadlocks
  rotate: true
  xy: 482, 334
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
L
  rotate: true
  xy: 637, 499
  size: 41, 16
  orig: 43, 18
  offset: 1, 1
  index: -1
L_1
  rotate: true
  xy: 544, 235
  size: 49, 22
  orig: 49, 31
  offset: 0, 0
  index: -1
L_11
  rotate: true
  xy: 628, 377
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 2, 495
  size: 269, 159
  orig: 271, 161
  offset: 1, 1
  index: -1
R
  rotate: false
  xy: 200, 331
  size: 24, 12
  orig: 26, 15
  offset: 1, 2
  index: -1
R_1
  rotate: false
  xy: 591, 263
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
r_11
  rotate: true
  xy: 571, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
