
dyn_illust_char_437_mizuki_sale#7.png
size: 2252,2252
format: RGBA8888
filter: Linear,Linear
repeat: none
A/BG_Blue_Bucket_B
  rotate: true
  xy: 236, 1390
  size: 329, 373
  orig: 329, 373
  offset: 0, 0
  index: -1
A/BG_Blue_Bucket_F
  rotate: false
  xy: 1267, 1399
  size: 306, 280
  orig: 306, 280
  offset: 0, 0
  index: -1
A/BG_Blue_Cap_A
  rotate: false
  xy: 1492, 347
  size: 264, 107
  orig: 270, 107
  offset: 0, 0
  index: -1
A/BG_Blue_Cap_B
  rotate: false
  xy: 1174, 135
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
A/BG_Blue_Cap_C
  rotate: true
  xy: 2044, 1008
  size: 313, 199
  orig: 313, 199
  offset: 0, 0
  index: -1
A/BG_Boat
  rotate: true
  xy: 998, 1364
  size: 886, 267
  orig: 886, 267
  offset: 0, 0
  index: -1
A/BG_Boat_BuoyA
  rotate: false
  xy: 1552, 1126
  size: 258, 252
  orig: 258, 252
  offset: 0, 0
  index: -1
A/BG_Boat_BuoyB
  rotate: false
  xy: 228, 835
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
A/BG_Boat_BuoyC
  rotate: false
  xy: 1206, 104
  size: 148, 63
  orig: 148, 63
  offset: 0, 0
  index: -1
A/BG_Boat_FlagsA
  rotate: false
  xy: 1750, 514
  size: 224, 134
  orig: 224, 134
  offset: 0, 0
  index: -1
A/BG_Boat_FlagsB
  rotate: false
  xy: 1816, 818
  size: 411, 251
  orig: 411, 251
  offset: 0, 0
  index: -1
A/BG_Boat_FlowerA
  rotate: false
  xy: 1166, 806
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
A/BG_Boat_FlowerB
  rotate: false
  xy: 1475, 113
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
A/BG_Boat_Holder
  rotate: true
  xy: 1267, 1681
  size: 569, 329
  orig: 569, 329
  offset: 0, 0
  index: -1
A/BG_Boat_RopeA
  rotate: 180
  xy: 1549, 861
  size: 265, 96
  orig: 265, 99
  offset: 0, 3
  index: -1
A/BG_Boat_RopeB
  rotate: false
  xy: 1793, 50
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
A/BG_Boat_RopeC
  rotate: false
  xy: 334, 469
  size: 86, 176
  orig: 86, 176
  offset: 0, 0
  index: -1
A/BG_Boat_RopeD
  rotate: false
  xy: 1956, 1328
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
A/BG_Boat_Streamers
  rotate: false
  xy: 1663, 317
  size: 236, 184
  orig: 236, 184
  offset: 0, 0
  index: -1
A/BG_Box
  rotate: false
  xy: 1267, 1157
  size: 283, 240
  orig: 283, 240
  offset: 0, 0
  index: -1
A/BG_Bucket
  rotate: false
  xy: 1939, 1941
  size: 308, 309
  orig: 308, 309
  offset: 0, 0
  index: -1
A/BG_BulbA
  rotate: false
  xy: 2115, 830
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
A/BG_BulbB
  rotate: false
  xy: 2191, 142
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
A/BG_BulbC
  rotate: false
  xy: 2, 937
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
A/BG_BulbD
  rotate: false
  xy: 181, 1397
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
A/BG_BulbE
  rotate: false
  xy: 210, 699
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
A/BG_BulbF
  rotate: false
  xy: 458, 127
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
A/BG_BulbG
  rotate: false
  xy: 710, 126
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
A/BG_BulbH
  rotate: false
  xy: 1573, 117
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
A/BG_BulbI
  rotate: false
  xy: 1037, 273
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
A/BG_Fence_L
  rotate: false
  xy: 1113, 149
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
A/BG_Leaf_LA
  rotate: false
  xy: 2, 368
  size: 177, 134
  orig: 179, 134
  offset: 2, 0
  index: -1
A/BG_Leaf_LB
  rotate: 180
  xy: 1939, 1632
  size: 273, 307
  orig: 278, 307
  offset: 0, 0
  index: -1
A/BG_Leaf_LC
  rotate: true
  xy: 38, 442
  size: 139, 201
  orig: 139, 201
  offset: 0, 0
  index: -1
A/BG_Leaf_LD
  rotate: false
  xy: 1838, 107
  size: 226, 122
  orig: 226, 122
  offset: 0, 0
  index: -1
A/BG_Leaf_LE
  rotate: false
  xy: 163, 133
  size: 184, 122
  orig: 184, 122
  offset: 0, 0
  index: -1
A/BG_Leaf_LF
  rotate: false
  xy: 632, 494
  size: 166, 223
  orig: 166, 223
  offset: 0, 0
  index: -1
A/BG_Leaf_LG
  rotate: false
  xy: 233, 222
  size: 142, 111
  orig: 142, 111
  offset: 0, 0
  index: -1
A/BG_Leaf_LH
  rotate: false
  xy: 2, 1056
  size: 272, 279
  orig: 282, 279
  offset: 0, 0
  index: -1
A/BG_Stick_L
  rotate: true
  xy: 707, 719
  size: 50, 529
  orig: 50, 529
  offset: 0, 0
  index: -1
A/BG_Stick_L_Rope
  rotate: false
  xy: 967, 2081
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
A/BG_Stick_R
  rotate: true
  xy: 858, 1027
  size: 60, 582
  orig: 60, 582
  offset: 0, 0
  index: -1
A/BG_Stick_R_Ring
  rotate: false
  xy: 2, 1184
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
A/BG_Sticks_Rope
  rotate: 180
  xy: 946, 426
  size: 983, 120
  orig: 983, 120
  offset: 0, 0
  index: -1
A/BG_Tentacle_A_B
  rotate: false
  xy: 2098, 119
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
A/BG_Tentacle_A_C
  rotate: false
  xy: 1090, 251
  size: 266, 172
  orig: 291, 172
  offset: 4, 0
  index: -1
A/BG_Tentacle_A_D
  rotate: 180
  xy: 1882, 188
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
A/BG_Tentacle_A_E
  rotate: 270
  xy: 2078, 204
  size: 134, 172
  orig: 140, 172
  offset: 6, 0
  index: -1
A/BG_Tentacle_A_E_Cup
  rotate: true
  xy: 458, 311
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
A/BG_Tentacle_A_F
  rotate: 270
  xy: 800, 511
  size: 206, 505
  orig: 206, 505
  offset: 0, 0
  index: -1
A/BG_Tentacle_A_G
  rotate: true
  xy: 1759, 329
  size: 86, 372
  orig: 92, 372
  offset: 6, 0
  index: -1
A/BG_Tentacle_A_H
  rotate: 270
  xy: 1728, 240
  size: 138, 332
  orig: 138, 332
  offset: 0, 0
  index: -1
A/BG_Tentacle_A_I
  rotate: true
  xy: 2, 148
  size: 115, 159
  orig: 115, 159
  offset: 0, 0
  index: -1
A/BG_Tentacle_A_J
  rotate: 180
  xy: 662, 183
  size: 167, 158
  orig: 167, 158
  offset: 0, 0
  index: -1
A/BG_Tentacle_B_A
  rotate: false
  xy: 873, 152
  size: 152, 89
  orig: 152, 89
  offset: 0, 0
  index: -1
A/BG_Tentacle_B_B
  rotate: false
  xy: 1239, 153
  size: 151, 116
  orig: 151, 116
  offset: 0, 0
  index: -1
A/BG_Tentacle_B_C
  rotate: false
  xy: 1575, 952
  size: 153, 84
  orig: 158, 84
  offset: 5, 0
  index: -1
A/BG_Tentacle_B_E
  rotate: false
  xy: 518, 718
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
A/BG_Tentacle_B_F
  rotate: false
  xy: 1625, 105
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
A/BG_Tentacle_B_G
  rotate: false
  xy: 1225, 194
  size: 302, 101
  orig: 302, 101
  offset: 0, 0
  index: -1
A/BG_Tentacle_B_H
  rotate: false
  xy: 1258, 826
  size: 58, 79
  orig: 60, 79
  offset: 2, 0
  index: -1
A/BG_Tentacle_B_I
  rotate: false
  xy: 1515, 173
  size: 122, 181
  orig: 122, 184
  offset: 0, 0
  index: -1
A/BG_Tentacle_B_J
  rotate: false
  xy: 1870, 758
  size: 86, 176
  orig: 90, 176
  offset: 4, 0
  index: -1
A/BG_Tentacle_C_E
  rotate: false
  xy: 113, 353
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
A/BG_Tentacle_C_I
  rotate: false
  xy: 2093, 902
  size: 53, 50
  orig: 53, 60
  offset: 0, 3
  index: -1
A/BG_Tentacle_C_J
  rotate: false
  xy: 551, 990
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
A/BG_Tentacle_Cup_H
  rotate: false
  xy: 1358, 332
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
A/BG_Tentacle_Cup_I
  rotate: false
  xy: 1171, 336
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
A/BG_Tentacle_Cup_J
  rotate: false
  xy: 1983, 543
  size: 63, 123
  orig: 63, 123
  offset: 0, 0
  index: -1
A/BG_Tentacle_D_E
  rotate: false
  xy: 972, 1795
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
A/BG_Tentacle_D_J
  rotate: false
  xy: 198, 1075
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
A/BG_Tentacle_E_E
  rotate: false
  xy: 906, 1270
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
A/BG_Tentacle_F_A
  rotate: true
  xy: 1105, 749
  size: 278, 459
  orig: 278, 459
  offset: 0, 0
  index: -1
A/BG_Tentacle_Flower_C
  rotate: false
  xy: 408, 118
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
A/BG_Tentacle_Glass_F
  rotate: false
  xy: 339, 296
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
A/BG_Tentacle_Line_I
  rotate: false
  xy: 967, 1569
  size: 28, 150
  orig: 28, 150
  offset: 0, 0
  index: -1
A/BG_Tentacle_PlateB_G
  rotate: false
  xy: 1187, 567
  size: 160, 73
  orig: 160, 73
  offset: 0, 0
  index: -1
A/BG_Tentacle_PlateF_G
  rotate: false
  xy: 1901, 424
  size: 160, 87
  orig: 160, 87
  offset: 0, 0
  index: -1
A/BG_Tentacle_Plate_C
  rotate: false
  xy: 2063, 407
  size: 156, 81
  orig: 156, 81
  offset: 0, 0
  index: -1
A/BG_Tentacle_WaterA
  rotate: false
  xy: 2, 2144
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
A/BG_Tentacle_WaterB
  rotate: false
  xy: 1736, 1086
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
A/BG_Tentacle_WaterC
  rotate: false
  xy: 438, 980
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
A/BG_Tentacle_Water_E
  rotate: false
  xy: 2, 1558
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
A/BG_Tentacle_Water_F
  rotate: false
  xy: 2026, 279
  size: 214, 126
  orig: 214, 126
  offset: 0, 0
  index: -1
A/BG_Tentacle_Water_G
  rotate: false
  xy: 960, 1095
  size: 104, 43
  orig: 104, 43
  offset: 0, 0
  index: -1
A/D_Blackboard
  rotate: true
  xy: 1598, 1380
  size: 349, 449
  orig: 362, 449
  offset: 13, 0
  index: -1
A/D_Sands2
  rotate: false
  xy: 611, 1536
  size: 93, 19
  orig: 93, 19
  offset: 0, 0
  index: -1
A/D_Sands3
  rotate: false
  xy: 627, 393
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
A/D_Sands_L
  rotate: false
  xy: 762, 442
  size: 197, 71
  orig: 197, 71
  offset: 0, 0
  index: -1
A/Milktea_Light
  rotate: false
  xy: 2049, 1686
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
A/Mizuki_Arm_Jacket_L
  rotate: true
  xy: 961, 384
  size: 136, 208
  orig: 136, 208
  offset: 0, 0
  index: -1
A/Mizuki_Arm_L_Arm
  rotate: true
  xy: 422, 396
  size: 147, 203
  orig: 147, 203
  offset: 0, 0
  index: -1
A/Mizuki_Arm_L_Froearm
  rotate: false
  xy: 2, 226
  size: 155, 87
  orig: 155, 87
  offset: 0, 0
  index: -1
A/Mizuki_Arm_L_FroearmC
  rotate: false
  xy: 2201, 1167
  size: 46, 52
  orig: 46, 55
  offset: 0, 3
  index: -1
A/Mizuki_Arm_L_Shadow
  rotate: false
  xy: 1763, 117
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
A/Mizuki_Arm_L_Shadow2
  rotate: true
  xy: 2, 255
  size: 123, 237
  orig: 123, 237
  offset: 0, 0
  index: -1
A/Mizuki_Arm_L_Sleeve_F_C
  rotate: false
  xy: 1666, 149
  size: 104, 128
  orig: 104, 128
  offset: 0, 0
  index: -1
A/Mizuki_Arm_R_Arm
  rotate: false
  xy: 1026, 969
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
A/Mizuki_Arm_R_ArmB
  rotate: true
  xy: 1514, 1004
  size: 132, 265
  orig: 132, 265
  offset: 0, 0
  index: -1
A/Mizuki_Arm_R_Belt
  rotate: false
  xy: 785, 821
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
A/Mizuki_Arm_R_Froearm
  rotate: false
  xy: 2, 994
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
A/Mizuki_Arm_R_FroearmB
  rotate: false
  xy: 1324, 237
  size: 189, 96
  orig: 189, 96
  offset: 0, 0
  index: -1
A/Mizuki_Arm_R_SleeveB_1
  rotate: false
  xy: 2, 573
  size: 206, 239
  orig: 206, 239
  offset: 0, 0
  index: -1
A/Mizuki_Arm_R_SleevesA
  rotate: false
  xy: 921, 241
  size: 145, 99
  orig: 145, 99
  offset: 0, 0
  index: -1
A/Mizuki_Arm_R_SleevesB
  rotate: false
  xy: 2050, 490
  size: 171, 137
  orig: 192, 137
  offset: 0, 0
  index: -1
A/Mizuki_Arm_R_SleevesC
  rotate: false
  xy: 578, 265
  size: 225, 114
  orig: 225, 114
  offset: 0, 0
  index: -1
A/Mizuki_Arm_R_Sleeves_Back
  rotate: false
  xy: 291, 647
  size: 242, 143
  orig: 242, 143
  offset: 0, 0
  index: -1
A/Mizuki_Arm_R_Sleeves_sha
  rotate: false
  xy: 861, 1102
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
A/Mizuki_Arm_Sleeves_L_Back
  rotate: false
  xy: 1558, 246
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
A/Mizuki_Arm_Sleeves_L_Down
  rotate: false
  xy: 1940, 1085
  size: 132, 177
  orig: 132, 177
  offset: 0, 0
  index: -1
A/Mizuki_Arm_Sleeves_L_Up
  rotate: 270
  xy: 768, 263
  size: 110, 151
  orig: 110, 151
  offset: 0, 0
  index: -1
A/Mizuki_Arm_Sleeves_L_Up_Shadow
  rotate: false
  xy: 1345, 459
  size: 124, 256
  orig: 136, 256
  offset: 12, 0
  index: -1
A/Mizuki_Bag
  rotate: false
  xy: 1624, 476
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
A/Mizuki_Bag_RopeA
  rotate: false
  xy: 1752, 865
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
A/Mizuki_Bag_RopeB
  rotate: false
  xy: 751, 1640
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
A/Mizuki_Bag_RopeC
  rotate: true
  xy: 510, 119
  size: 74, 140
  orig: 74, 140
  offset: 0, 0
  index: -1
A/Mizuki_Bubble
  rotate: false
  xy: 1552, 1363
  size: 42, 34
  orig: 44, 36
  offset: 1, 1
  index: -1
A/Mizuki_Butt
  rotate: false
  xy: 2048, 603
  size: 201, 149
  orig: 201, 150
  offset: 0, 0
  index: -1
A/Mizuki_Calf_L
  rotate: true
  xy: 962, 633
  size: 94, 360
  orig: 94, 360
  offset: 0, 0
  index: -1
A/Mizuki_Calf_R
  rotate: true
  xy: 1858, 651
  size: 178, 349
  orig: 178, 349
  offset: 0, 0
  index: -1
A/Mizuki_Chair
  rotate: false
  xy: 1598, 1731
  size: 339, 519
  orig: 339, 519
  offset: 0, 0
  index: -1
A/Mizuki_Cheek_L_2
  rotate: false
  xy: 2049, 1071
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
A/Mizuki_Cheek_R_2
  rotate: false
  xy: 1273, 729
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
A/Mizuki_Chest
  rotate: false
  xy: 2, 1407
  size: 195, 170
  orig: 195, 170
  offset: 0, 0
  index: -1
A/Mizuki_Closeeye_L_2
  rotate: false
  xy: 967, 1517
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
A/Mizuki_Closeeye_L_3
  rotate: false
  xy: 967, 1541
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
A/Mizuki_Closeeye_R_2
  rotate: false
  xy: 503, 1171
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
A/Mizuki_Closeeye_R_3
  rotate: false
  xy: 173, 1552
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
A/Mizuki_Collar_BackA
  rotate: false
  xy: 381, 1148
  size: 129, 73
  orig: 129, 73
  offset: 0, 0
  index: -1
A/Mizuki_Collar_BackB
  rotate: false
  xy: 1408, 450
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
A/Mizuki_Collar_L_F1
  rotate: true
  xy: 1154, 166
  size: 124, 181
  orig: 124, 181
  offset: 0, 0
  index: -1
A/Mizuki_Collar_R_F1
  rotate: false
  xy: 1508, 830
  size: 95, 154
  orig: 95, 154
  offset: 0, 0
  index: -1
A/Mizuki_Collar_R_F2
  rotate: true
  xy: 1208, 466
  size: 71, 147
  orig: 71, 147
  offset: 0, 0
  index: -1
A/Mizuki_Collar_R_Rope
  rotate: false
  xy: 511, 1126
  size: 115, 44
  orig: 115, 44
  offset: 0, 0
  index: -1
A/Mizuki_Collar_Rope
  rotate: false
  xy: 1426, 925
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
A/Mizuki_Ear_L
  rotate: false
  xy: 611, 1691
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
A/Mizuki_Ear_R
  rotate: false
  xy: 2146, 1734
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
A/Mizuki_Earring
  rotate: false
  xy: 1575, 1483
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
A/Mizuki_Eyeball_L
  rotate: false
  xy: 767, 1589
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
A/Mizuki_Eyeball_R
  rotate: false
  xy: 2049, 1646
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
A/Mizuki_Eyebrow_L
  rotate: false
  xy: 965, 1471
  size: 30, 20
  orig: 32, 22
  offset: 1, 1
  index: -1
A/Mizuki_Eyebrow_L_2
  rotate: false
  xy: 970, 1767
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
A/Mizuki_Eyebrow_L_3
  rotate: false
  xy: 965, 1493
  size: 28, 22
  orig: 30, 28
  offset: 1, 2
  index: -1
A/Mizuki_Eyebrow_L_4
  rotate: false
  xy: 701, 2242
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
A/Mizuki_Eyebrow_R
  rotate: false
  xy: 1277, 1091
  size: 38, 20
  orig: 41, 22
  offset: 1, 1
  index: -1
A/Mizuki_Eyebrow_R_2
  rotate: false
  xy: 1354, 1094
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
A/Mizuki_Eyebrow_R_3
  rotate: false
  xy: 960, 1147
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
A/Mizuki_Eyebrow_R_4
  rotate: false
  xy: 2210, 1310
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
A/Mizuki_Eyelid_L
  rotate: false
  xy: 1067, 842
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
A/Mizuki_Eyelid_L_4
  rotate: false
  xy: 510, 1361
  size: 33, 27
  orig: 35, 29
  offset: 1, 1
  index: -1
A/Mizuki_Eyelid_R
  rotate: false
  xy: 247, 1247
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
A/Mizuki_Eyelid_R_4
  rotate: false
  xy: 99, 1030
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
A/Mizuki_Eyelight_L
  rotate: false
  xy: 43, 2244
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
A/Mizuki_Eyelight_R
  rotate: false
  xy: 206, 2243
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
A/Mizuki_Eyewhite_L
  rotate: false
  xy: 1833, 1113
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
A/Mizuki_Eyewhite_R
  rotate: false
  xy: 814, 1132
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
A/Mizuki_FlowerA
  rotate: false
  xy: 1939, 1732
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
A/Mizuki_FlowerB
  rotate: false
  xy: 573, 458
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
A/Mizuki_FlowerC
  rotate: false
  xy: 2182, 926
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
A/Mizuki_FlowerD
  rotate: false
  xy: 1123, 1093
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
A/Mizuki_FlowerE
  rotate: false
  xy: 2, 506
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
A/Mizuki_FlowerF
  rotate: false
  xy: 2196, 1220
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
A/Mizuki_FlowerG
  rotate: false
  xy: 1066, 1090
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
A/Mizuki_FlowerH
  rotate: false
  xy: 1336, 972
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
A/Mizuki_Flower_shadow
  rotate: false
  xy: 138, 474
  size: 194, 221
  orig: 196, 221
  offset: 0, 0
  index: -1
A/Mizuki_Foot_L
  rotate: 180
  xy: 949, 332
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
A/Mizuki_Foot_R
  rotate: false
  xy: 746, 327
  size: 179, 113
  orig: 179, 113
  offset: 0, 0
  index: -1
A/Mizuki_Game_MachineA
  rotate: false
  xy: 1649, 200
  size: 79, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
A/Mizuki_Game_MachineB
  rotate: false
  xy: 570, 680
  size: 135, 80
  orig: 135, 80
  offset: 0, 0
  index: -1
A/Mizuki_HairB_A
  rotate: false
  xy: 819, 2193
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
A/Mizuki_HairB_B
  rotate: 180
  xy: 1501, 448
  size: 393, 327
  orig: 393, 327
  offset: 0, 0
  index: -1
A/Mizuki_HairB_C
  rotate: false
  xy: 869, 111
  size: 289, 195
  orig: 289, 195
  offset: 0, 0
  index: -1
A/Mizuki_HairB_D
  rotate: false
  xy: 402, 131
  size: 306, 83
  orig: 306, 83
  offset: 0, 0
  index: -1
A/Mizuki_HairB_Line1
  rotate: false
  xy: 593, 869
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
A/Mizuki_HairB_Line2
  rotate: false
  xy: 2193, 493
  size: 57, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
A/Mizuki_HairB_Line3
  rotate: 180
  xy: 1138, 26
  size: 377, 169
  orig: 377, 172
  offset: 0, 3
  index: -1
A/Mizuki_Hand_D2_B
  rotate: false
  xy: 2007, 1260
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
A/Mizuki_Hand_D2_R
  rotate: false
  xy: 1661, 993
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
A/Mizuki_Hand_D_B1
  rotate: false
  xy: 2049, 1394
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
A/Mizuki_Hand_D_B2
  rotate: false
  xy: 1941, 1274
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
A/Mizuki_Hand_D_F1
  rotate: false
  xy: 1859, 1153
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
A/Mizuki_Hand_D_F2
  rotate: false
  xy: 817, 1016
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
A/Mizuki_Hand_L_1A
  rotate: false
  xy: 556, 1347
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
A/Mizuki_Hand_L_1A1
  rotate: false
  xy: 1438, 1114
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
A/Mizuki_Hand_L_1B
  rotate: false
  xy: 1134, 492
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
A/Mizuki_Hand_L_1C
  rotate: false
  xy: 237, 1101
  size: 69, 36
  orig: 69, 39
  offset: 0, 3
  index: -1
A/Mizuki_Hand_L_2A
  rotate: false
  xy: 1939, 1875
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
A/Mizuki_Hand_L_2A1
  rotate: false
  xy: 213, 523
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
A/Mizuki_Hand_L_2B
  rotate: false
  xy: 2137, 1815
  size: 37, 27
  orig: 40, 27
  offset: 1, 0
  index: -1
A/Mizuki_Hand_L_2C
  rotate: false
  xy: 2200, 1347
  size: 25, 25
  orig: 27, 27
  offset: 2, 2
  index: -1
A/Mizuki_Hand_L_3A
  rotate: false
  xy: 965, 1347
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
A/Mizuki_Hand_L_3A1
  rotate: false
  xy: 2, 1403
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
A/Mizuki_Hand_L_3B
  rotate: false
  xy: 1959, 1059
  size: 46, 25
  orig: 50, 26
  offset: 0, 1
  index: -1
A/Mizuki_Hand_L_3C
  rotate: false
  xy: 615, 1473
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
A/Mizuki_Hand_L_4A
  rotate: false
  xy: 1552, 1150
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
A/Mizuki_Hand_L_4A1
  rotate: false
  xy: 2, 1637
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
A/Mizuki_Hand_L_4B
  rotate: false
  xy: 331, 1052
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
A/Mizuki_Hand_L_4C
  rotate: false
  xy: 611, 1392
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
A/Mizuki_Hand_L_5A
  rotate: false
  xy: 1800, 1292
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
A/Mizuki_Hand_L_5A1
  rotate: false
  xy: 965, 1439
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
A/Mizuki_Hand_L_5B
  rotate: false
  xy: 67, 2176
  size: 31, 17
  orig: 31, 18
  offset: 0, 1
  index: -1
A/Mizuki_Hand_L_5C
  rotate: false
  xy: 946, 2108
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
A/Mizuki_Hand_L_A
  rotate: false
  xy: 1041, 778
  size: 75, 63
  orig: 75, 66
  offset: 0, 3
  index: -1
A/Mizuki_Hand_L_A1
  rotate: false
  xy: 2146, 255
  size: 73, 60
  orig: 73, 63
  offset: 0, 3
  index: -1
A/Mizuki_Hand_L_B
  rotate: false
  xy: 724, 1524
  size: 103, 57
  orig: 103, 64
  offset: 0, 4
  index: -1
A/Mizuki_Hand_L_Finger_1C
  rotate: false
  xy: 1578, 1414
  size: 18, 32
  orig: 20, 37
  offset: 0, 2
  index: -1
A/Mizuki_Hand_L_Finger_2C
  rotate: false
  xy: 1575, 1508
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
A/Mizuki_Hand_L_Finger_3C
  rotate: false
  xy: 969, 1662
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
A/Mizuki_Hand_L_Finger_4C
  rotate: false
  xy: 1575, 1447
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
A/Mizuki_Hand_L_Finger_5C
  rotate: false
  xy: 2, 2191
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
A/Mizuki_Hand_R
  rotate: false
  xy: 1773, 1321
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
A/Mizuki_Hand_R_1A
  rotate: false
  xy: 1142, 887
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
A/Mizuki_Hand_R_1B
  rotate: false
  xy: 1849, 1355
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
A/Mizuki_Hand_R_2A
  rotate: false
  xy: 934, 2131
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
A/Mizuki_Hand_R_2B
  rotate: false
  xy: 752, 2226
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
A/Mizuki_Hand_R_3A
  rotate: false
  xy: 2, 2219
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
A/Mizuki_Hand_R_3B
  rotate: false
  xy: 720, 1317
  size: 75, 25
  orig: 75, 27
  offset: 0, 2
  index: -1
A/Mizuki_Hand_R_4A
  rotate: false
  xy: 611, 1505
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
A/Mizuki_Hand_R_4B
  rotate: false
  xy: 1959, 1915
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
A/Mizuki_Hand_R_5A
  rotate: false
  xy: 2153, 1872
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
A/Mizuki_Hand_R_5B
  rotate: false
  xy: 1679, 1099
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
A/Mizuki_Hand_R_B
  rotate: false
  xy: 1890, 1032
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
A/Mizuki_Hand_R_Finger1_2A
  rotate: false
  xy: 773, 1620
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
A/Mizuki_Hand_R_Finger1_4A
  rotate: false
  xy: 2, 1342
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
A/Mizuki_Hand_R_Finger2_2A
  rotate: false
  xy: 2, 1523
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
A/Mizuki_Hand_R_Finger2_4A
  rotate: false
  xy: 908, 2221
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
A/Mizuki_Hand_R_Finger_1A
  rotate: false
  xy: 155, 1401
  size: 24, 34
  orig: 24, 36
  offset: 0, 1
  index: -1
A/Mizuki_Hand_R_Finger_5A
  rotate: false
  xy: 42, 1573
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
A/Mizuki_Hand_R_Fjnger1_3A
  rotate: false
  xy: 2152, 1787
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
A/Mizuki_Hand_R_Fjnger2_3A
  rotate: false
  xy: 978, 2051
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
A/Mizuki_Hat
  rotate: false
  xy: 166, 334
  size: 171, 110
  orig: 171, 110
  offset: 0, 0
  index: -1
A/Mizuki_Head
  rotate: false
  xy: 611, 1557
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
A/Mizuki_Head_2
  rotate: false
  xy: 1909, 776
  size: 204, 211
  orig: 204, 211
  offset: 0, 0
  index: -1
A/Mizuki_Head_Back
  rotate: false
  xy: 442, 519
  size: 188, 130
  orig: 188, 130
  offset: 0, 0
  index: -1
A/Mizuki_Hear_B_LA
  rotate: false
  xy: 1452, 492
  size: 84, 133
  orig: 84, 143
  offset: 0, 4
  index: -1
A/Mizuki_Hear_B_LB
  rotate: false
  xy: 614, 1419
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
A/Mizuki_Hear_B_LC
  rotate: false
  xy: 1353, 157
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
A/Mizuki_Hear_B_LD
  rotate: true
  xy: 1745, 295
  size: 66, 212
  orig: 76, 218
  offset: 0, 0
  index: -1
A/Mizuki_Hear_B_LE
  rotate: false
  xy: 2, 38
  size: 36, 170
  orig: 36, 170
  offset: 0, 0
  index: -1
A/Mizuki_Hear_B_LF
  rotate: false
  xy: 1990, 1341
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
A/Mizuki_Hear_B_LG
  rotate: false
  xy: 117, 2216
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
A/Mizuki_Hear_B_RA
  rotate: false
  xy: 340, 165
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
A/Mizuki_Hear_B_RB
  rotate: false
  xy: 784, 151
  size: 164, 118
  orig: 164, 118
  offset: 0, 0
  index: -1
A/Mizuki_Hear_B_RC
  rotate: true
  xy: 394, 216
  size: 78, 263
  orig: 78, 263
  offset: 0, 0
  index: -1
A/Mizuki_Hear_B_RD
  rotate: false
  xy: 162, 112
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
A/Mizuki_Hear_B_RE
  rotate: false
  xy: 2218, 1409
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
A/Mizuki_Hear_Decorate
  rotate: false
  xy: 38, 1266
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
A/Mizuki_Hear_FA
  rotate: false
  xy: 2, 1245
  size: 71, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
A/Mizuki_Hear_FB
  rotate: false
  xy: 1079, 871
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
A/Mizuki_Hear_FC
  rotate: false
  xy: 199, 1454
  size: 34, 123
  orig: 34, 123
  offset: 0, 0
  index: -1
A/Mizuki_Hear_FD
  rotate: false
  xy: 1552, 1317
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
A/Mizuki_Hear_F_L
  rotate: true
  xy: 2063, 1345
  size: 95, 176
  orig: 95, 176
  offset: 0, 0
  index: -1
A/Mizuki_Hear_F_RA
  rotate: false
  xy: 1200, 1097
  size: 130, 54
  orig: 136, 54
  offset: 0, 0
  index: -1
A/Mizuki_Hear_F_RB
  rotate: false
  xy: 1795, 749
  size: 76, 112
  orig: 79, 112
  offset: 0, 0
  index: -1
A/Mizuki_Hear_Line1
  rotate: false
  xy: 687, 806
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
A/Mizuki_Hear_Line2
  rotate: false
  xy: 1476, 287
  size: 57, 136
  orig: 57, 136
  offset: 0, 0
  index: -1
A/Mizuki_Hear_Line3
  rotate: false
  xy: 1575, 1547
  size: 16, 132
  orig: 20, 132
  offset: 4, 0
  index: -1
A/Mizuki_Hear_Line4
  rotate: false
  xy: 974, 833
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
A/Mizuki_Jacket_Back
  rotate: false
  xy: 2, 755
  size: 268, 166
  orig: 268, 166
  offset: 0, 0
  index: -1
A/Mizuki_Jacket_R
  rotate: false
  xy: 278, 712
  size: 314, 176
  orig: 323, 176
  offset: 0, 0
  index: -1
A/Mizuki_Jacket_R_Shadow
  rotate: false
  xy: 641, 1343
  size: 322, 175
  orig: 324, 177
  offset: 1, 1
  index: -1
A/Mizuki_Lid_L
  rotate: false
  xy: 611, 1559
  size: 17, 18
  orig: 19, 19
  offset: 1, 1
  index: -1
A/Mizuki_Lid_L_2
  rotate: false
  xy: 2214, 1636
  size: 32, 51
  orig: 34, 52
  offset: 1, 1
  index: -1
A/Mizuki_Lid_L_3
  rotate: false
  xy: 970, 1739
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
A/Mizuki_Lid_L_4
  rotate: false
  xy: 117, 2202
  size: 26, 12
  orig: 29, 14
  offset: 2, 1
  index: -1
A/Mizuki_Lid_R
  rotate: false
  xy: 2216, 1144
  size: 32, 21
  orig: 34, 23
  offset: 1, 1
  index: -1
A/Mizuki_Lid_R_2
  rotate: false
  xy: 1140, 994
  size: 41, 31
  orig: 44, 33
  offset: 2, 1
  index: -1
A/Mizuki_Lid_R_3
  rotate: false
  xy: 2, 1072
  size: 46, 29
  orig: 50, 32
  offset: 1, 2
  index: -1
A/Mizuki_Lid_R_4
  rotate: false
  xy: 965, 1422
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
A/Mizuki_Milktea
  rotate: false
  xy: 2181, 1689
  size: 59, 78
  orig: 61, 80
  offset: 1, 1
  index: -1
A/Mizuki_Milktea_Cup
  rotate: false
  xy: 927, 2161
  size: 68, 89
  orig: 70, 91
  offset: 1, 1
  index: -1
A/Mizuki_Mouth
  rotate: false
  xy: 1998, 1768
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
A/Mizuki_Mouth2
  rotate: false
  xy: 965, 1394
  size: 31, 27
  orig: 33, 28
  offset: 0, 1
  index: -1
A/Mizuki_Mouth3
  rotate: false
  xy: 2185, 1416
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
A/Mizuki_Mouth4
  rotate: false
  xy: 2008, 1733
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
A/Mizuki_Mouth5
  rotate: false
  xy: 100, 2237
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
A/Mizuki_Mouth6
  rotate: false
  xy: 732, 2240
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
A/Mizuki_Mouth7
  rotate: false
  xy: 28, 2243
  size: 13, 7
  orig: 16, 9
  offset: 1, 1
  index: -1
A/Mizuki_Neck
  rotate: false
  xy: 2021, 163
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
A/Mizuki_Pants_L
  rotate: false
  xy: 331, 872
  size: 293, 177
  orig: 293, 177
  offset: 0, 0
  index: -1
A/Mizuki_Pants_R
  rotate: false
  xy: 270, 1017
  size: 367, 237
  orig: 367, 237
  offset: 0, 0
  index: -1
A/Mizuki_Slippers_LA
  rotate: false
  xy: 1937, 222
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
A/Mizuki_Slippers_LB
  rotate: false
  xy: 827, 1282
  size: 180, 59
  orig: 184, 59
  offset: 4, 0
  index: -1
A/Mizuki_Slippers_RA
  rotate: false
  xy: 988, 571
  size: 178, 59
  orig: 178, 59
  offset: 0, 0
  index: -1
A/Mizuki_Slippers_RB
  rotate: false
  xy: 694, 224
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
A/Mizuki_Squint_L_4
  rotate: false
  xy: 2125, 1924
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
A/Mizuki_Squint_R_4
  rotate: false
  xy: 181, 2234
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
A/Mizuki_Straw
  rotate: false
  xy: 391, 1372
  size: 117, 16
  orig: 119, 18
  offset: 1, 1
  index: -1
A/Mizuki_T-Shirt_F
  rotate: false
  xy: 775, 816
  size: 249, 209
  orig: 249, 209
  offset: 0, 0
  index: -1
A/Mizuki_T_Shirt_B1
  rotate: false
  xy: 620, 951
  size: 239, 217
  orig: 239, 217
  offset: 0, 0
  index: -1
A/Mizuki_T_Shirt_B2
  rotate: false
  xy: 241, 393
  size: 217, 79
  orig: 217, 79
  offset: 0, 0
  index: -1
A/Mizuki_Waist
  rotate: false
  xy: 772, 515
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
A/Tentacle_A_K
  rotate: true
  xy: 1332, 904
  size: 494, 876
  orig: 494, 876
  offset: 0, 0
  index: -1
A/Tentacle_B_K
  rotate: false
  xy: 951, 1223
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
A/Tentacle_C_K
  rotate: false
  xy: 2085, 1316
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
A/Tentacle_D_K
  rotate: false
  xy: 1710, 972
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
A/Tentacle_E_K
  rotate: false
  xy: 2081, 1912
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
A/Tentacle_Extre_A
  rotate: false
  xy: 1796, 499
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
A/Tentacle_Extre_B
  rotate: false
  xy: 535, 610
  size: 537, 350
  orig: 537, 350
  offset: 0, 0
  index: -1
A/Tentacle_F_K
  rotate: false
  xy: 1783, 1039
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
A/Tentacle_Unbrella_K
  rotate: 270
  xy: 2, 1170
  size: 231, 1006
  orig: 231, 1006
  offset: 0, 0
  index: -1
A/Tentacle_Unbrella_K_S
  rotate: false
  xy: 2174, 1769
  size: 66, 170
  orig: 66, 170
  offset: 0, 0
  index: -1
B/BG_Adjust_L
  rotate: false
  xy: 1184, 907
  size: 150, 118
  orig: 150, 118
  offset: 0, 0
  index: -1
B/BG_Adjust_R
  rotate: false
  xy: 2049, 1442
  size: 185, 188
  orig: 185, 188
  offset: 0, 0
  index: -1
B/BG_Fence_R
  rotate: false
  xy: 1010, 1140
  size: 223, 222
  orig: 223, 222
  offset: 0, 0
  index: -1
B/BG_Leaf_RA
  rotate: true
  xy: 1454, 614
  size: 144, 347
  orig: 144, 347
  offset: 0, 0
  index: -1
B/BG_Leaf_RB
  rotate: false
  xy: 1320, 654
  size: 145, 281
  orig: 145, 281
  offset: 0, 0
  index: -1
B/BG_Leaf_RC
  rotate: false
  xy: 594, 810
  size: 184, 146
  orig: 184, 146
  offset: 0, 0
  index: -1
B/BG_Leaf_RD
  rotate: false
  xy: 1811, 1121
  size: 143, 257
  orig: 150, 257
  offset: 7, 0
  index: -1
B/BG_Leaf_RE
  rotate: false
  xy: 57, 907
  size: 272, 193
  orig: 272, 193
  offset: 0, 0
  index: -1
B/BG_Leaf_RF
  rotate: true
  xy: 1523, 730
  size: 128, 311
  orig: 128, 311
  offset: 0, 0
  index: -1
B/Background
  rotate: false
  xy: 2, 1520
  size: 994, 730
  orig: 994, 730
  offset: 0, 0
  index: -1
