
build_char_112_siege_wild#2.png
size: 656,656
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand
  rotate: true
  xy: 478, 299
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
F_B_Bag
  rotate: false
  xy: 308, 412
  size: 144, 100
  orig: 146, 103
  offset: 1, 1
  index: -1
F_B_Collar
  rotate: false
  xy: 164, 179
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 308, 514
  size: 151, 140
  orig: 153, 188
  offset: 1, 1
  index: -1
F_B_Hair_B
  rotate: false
  xy: 2, 177
  size: 160, 205
  orig: 160, 211
  offset: 0, 6
  index: -1
F_Bag_Belt
  rotate: false
  xy: 578, 484
  size: 70, 59
  orig: 72, 61
  offset: 1, 1
  index: -1
F_Bag_Belt_A
  rotate: true
  xy: 426, 11
  size: 40, 27
  orig: 42, 29
  offset: 1, 1
  index: -1
F_Bag_Belt_B
  rotate: true
  xy: 254, 217
  size: 165, 36
  orig: 167, 38
  offset: 1, 1
  index: -1
F_Bag_Button
  rotate: false
  xy: 574, 159
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
F_Bag_Lollipop
  rotate: true
  xy: 629, 426
  size: 56, 25
  orig: 58, 27
  offset: 1, 1
  index: -1
F_Barrel
  rotate: false
  xy: 2, 22
  size: 132, 153
  orig: 134, 155
  offset: 1, 1
  index: -1
F_Chest
  rotate: true
  xy: 288, 2
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
F_F_Bag
  rotate: true
  xy: 164, 219
  size: 163, 88
  orig: 165, 90
  offset: 1, 1
  index: -1
F_F_Belt
  rotate: true
  xy: 326, 66
  size: 89, 57
  orig: 91, 59
  offset: 1, 1
  index: -1
F_F_Belt_Down
  rotate: true
  xy: 2, 2
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
F_F_Belt_Up
  rotate: true
  xy: 460, 46
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 221, 64
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 461, 527
  size: 115, 127
  orig: 119, 128
  offset: 1, 1
  index: -1
F_Hip
  rotate: true
  xy: 385, 78
  size: 77, 37
  orig: 79, 39
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 523, 419
  size: 44, 58
  orig: 46, 60
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 578, 545
  size: 68, 109
  orig: 70, 111
  offset: 1, 1
  index: -1
F_L_Coat
  rotate: true
  xy: 586, 224
  size: 35, 55
  orig: 37, 57
  offset: 1, 1
  index: -1
F_L_Ear
  rotate: false
  xy: 586, 261
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 522, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 517, 154
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 641, 283
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 648, 634
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: true
  xy: 292, 354
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 490, 13
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 435, 155
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 526, 125
  size: 27, 25
  orig: 28, 27
  offset: 0, 2
  index: -1
F_L_Foot
  rotate: false
  xy: 136, 5
  size: 61, 29
  orig: 63, 31
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 535, 299
  size: 54, 49
  orig: 56, 51
  offset: 1, 1
  index: -1
F_L_Gloves
  rotate: false
  xy: 466, 189
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 292, 236
  size: 81, 119
  orig: 81, 124
  offset: 0, 5
  index: -1
F_L_Hair_B
  rotate: false
  xy: 431, 320
  size: 45, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 460, 111
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
F_L_Hand_Dab
  rotate: true
  xy: 478, 353
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: false
  xy: 508, 72
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 413, 243
  size: 52, 74
  orig: 54, 76
  offset: 1, 1
  index: -1
F_L_Lollipop
  rotate: false
  xy: 574, 184
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
F_L_Lollipop Stick
  rotate: false
  xy: 426, 53
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 250, 181
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
F_Mouth
  rotate: true
  xy: 454, 503
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 641, 265
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 199, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 467, 241
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 292, 157
  size: 77, 110
  orig: 79, 112
  offset: 1, 1
  index: -1
F_R_Coat
  rotate: false
  xy: 460, 63
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
F_R_Collar
  rotate: false
  xy: 347, 2
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 586, 316
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 466, 154
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 435, 192
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 509, 108
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 426, 2
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 55, 2
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 629, 178
  size: 25, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 545, 163
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 424, 81
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 455, 14
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 508, 46
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 404, 173
  size: 61, 29
  orig: 63, 31
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 221, 2
  size: 65, 60
  orig: 67, 62
  offset: 1, 1
  index: -1
F_R_Gloves
  rotate: false
  xy: 569, 426
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 136, 36
  size: 83, 139
  orig: 83, 139
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 529, 241
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 534, 355
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
F_R_Hand_Dab
  rotate: false
  xy: 461, 479
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
F_R_Kneecap
  rotate: false
  xy: 424, 117
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 454, 419
  size: 58, 67
  orig: 60, 68
  offset: 1, 1
  index: -1
F_R_Shoelace
  rotate: false
  xy: 536, 491
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
F_R_Tie
  rotate: false
  xy: 524, 191
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
F_R_Zip
  rotate: true
  xy: 199, 12
  size: 22, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
F_Tail
  rotate: false
  xy: 308, 319
  size: 121, 91
  orig: 121, 92
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 579, 372
  size: 62, 52
  orig: 66, 52
  offset: 4, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 384
  size: 304, 270
  orig: 306, 272
  offset: 1, 1
  index: -1
