
build_char_346_aosta_game#2.png
size: 940,940
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 836, 310
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 884, 634
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
B_Bag_Tape
  rotate: true
  xy: 473, 4
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
B_Bag_Tape_L
  rotate: true
  xy: 795, 31
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
B_Bag_Tape_R
  rotate: true
  xy: 832, 190
  size: 24, 50
  orig: 26, 53
  offset: 1, 2
  index: -1
B_Bag_Tape_Rb
  rotate: true
  xy: 747, 33
  size: 27, 20
  orig: 29, 22
  offset: 1, 1
  index: -1
B_Bit
  rotate: false
  xy: 769, 99
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
F_Bit
  rotate: false
  xy: 769, 99
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
B_Calf_L
  rotate: false
  xy: 635, 584
  size: 86, 98
  orig: 88, 99
  offset: 1, 1
  index: -1
B_Calf_R
  rotate: false
  xy: 723, 584
  size: 74, 98
  orig: 76, 100
  offset: 1, 1
  index: -1
B_Chest
  rotate: true
  xy: 570, 492
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 884, 570
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: true
  xy: 680, 326
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
B_Finger_L_a
  rotate: true
  xy: 525, 2
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
B_Finger_L_b
  rotate: true
  xy: 773, 72
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
B_Finger_L_c
  rotate: true
  xy: 706, 2
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
B_Finger_L_d
  rotate: false
  xy: 383, 175
  size: 26, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
B_Finger_L_e
  rotate: false
  xy: 638, 239
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
B_Finger_R_a
  rotate: true
  xy: 716, 63
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
B_Finger_R_b
  rotate: false
  xy: 753, 5
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
B_Finger_R_c
  rotate: true
  xy: 552, 239
  size: 21, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
B_Finger_R_d
  rotate: false
  xy: 737, 147
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
B_Finger_R_e
  rotate: true
  xy: 773, 54
  size: 16, 21
  orig: 18, 22
  offset: 1, 1
  index: -1
B_Fingers_L
  rotate: false
  xy: 672, 193
  size: 48, 49
  orig: 50, 51
  offset: 1, 1
  index: -1
B_Foot_L
  rotate: true
  xy: 899, 236
  size: 68, 36
  orig: 70, 37
  offset: 1, 1
  index: -1
B_Foot_L_b
  rotate: true
  xy: 593, 2
  size: 39, 19
  orig: 41, 21
  offset: 1, 1
  index: -1
B_Foot_R
  rotate: true
  xy: 829, 519
  size: 69, 37
  orig: 71, 39
  offset: 1, 1
  index: -1
B_Foot_R_b
  rotate: false
  xy: 525, 34
  size: 40, 23
  orig: 42, 24
  offset: 1, 1
  index: -1
B_Forearm_L
  rotate: false
  xy: 428, 154
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
B_Forearm_R
  rotate: false
  xy: 832, 250
  size: 65, 58
  orig: 67, 60
  offset: 1, 1
  index: -1
B_Forearm_R_Bag
  rotate: false
  xy: 678, 64
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
B_Hair_f
  rotate: false
  xy: 638, 352
  size: 40, 138
  orig: 40, 138
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: true
  xy: 590, 239
  size: 43, 46
  orig: 45, 47
  offset: 1, 1
  index: -1
B_Hand_R_G
  rotate: true
  xy: 590, 284
  size: 48, 46
  orig: 50, 49
  offset: 1, 2
  index: -1
B_Head
  rotate: true
  xy: 2, 2
  size: 171, 142
  orig: 171, 142
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 528, 82
  size: 75, 37
  orig: 77, 40
  offset: 1, 2
  index: -1
B_Palm_L
  rotate: true
  xy: 891, 741
  size: 39, 47
  orig: 44, 49
  offset: 1, 1
  index: -1
B_Palm_R
  rotate: true
  xy: 638, 302
  size: 48, 40
  orig: 50, 45
  offset: 1, 1
  index: -1
B_Tail
  rotate: true
  xy: 637, 787
  size: 151, 152
  orig: 151, 152
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: false
  xy: 492, 159
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: false
  xy: 760, 324
  size: 74, 74
  orig: 76, 77
  offset: 1, 2
  index: -1
B_Waist
  rotate: true
  xy: 763, 484
  size: 98, 64
  orig: 100, 66
  offset: 1, 1
  index: -1
B_Weapon
  rotate: false
  xy: 410, 492
  size: 158, 75
  orig: 160, 76
  offset: 1, 1
  index: -1
B_Weapon_b
  rotate: true
  xy: 146, 154
  size: 19, 273
  orig: 19, 273
  offset: 0, 0
  index: -1
F_Weapon_b
  rotate: true
  xy: 146, 154
  size: 19, 273
  orig: 19, 273
  offset: 0, 0
  index: -1
C_A
  rotate: true
  xy: 791, 789
  size: 149, 101
  orig: 149, 101
  offset: 0, 0
  index: -1
C_B
  rotate: false
  xy: 633, 684
  size: 149, 101
  orig: 149, 101
  offset: 0, 0
  index: -1
C_Box_Bit
  rotate: false
  xy: 680, 244
  size: 66, 16
  orig: 68, 18
  offset: 1, 1
  index: -1
C_Box_Bit_b
  rotate: false
  xy: 672, 175
  size: 66, 16
  orig: 68, 18
  offset: 1, 1
  index: -1
C_Box_a
  rotate: false
  xy: 222, 2
  size: 68, 25
  orig: 70, 27
  offset: 1, 1
  index: -1
C_Box_b
  rotate: false
  xy: 222, 2
  size: 68, 25
  orig: 70, 27
  offset: 1, 1
  index: -1
C_Box_c
  rotate: false
  xy: 222, 2
  size: 68, 25
  orig: 70, 27
  offset: 1, 1
  index: -1
C_Box_d
  rotate: false
  xy: 222, 2
  size: 68, 25
  orig: 70, 27
  offset: 1, 1
  index: -1
C_Box_e
  rotate: false
  xy: 222, 2
  size: 68, 25
  orig: 70, 27
  offset: 1, 1
  index: -1
C_Box_f
  rotate: false
  xy: 292, 2
  size: 68, 25
  orig: 70, 27
  offset: 1, 1
  index: -1
C_GB
  rotate: false
  xy: 410, 787
  size: 225, 151
  orig: 227, 153
  offset: 1, 1
  index: -1
C_GB_W
  rotate: false
  xy: 2, 175
  size: 225, 151
  orig: 227, 153
  offset: 1, 1
  index: -1
C_Gameboy
  rotate: false
  xy: 2, 507
  size: 406, 431
  orig: 408, 432
  offset: 1, 1
  index: -1
C_Gameboy_Hit
  rotate: false
  xy: 836, 371
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
C_Gameboy_Light
  rotate: true
  xy: 275, 328
  size: 177, 109
  orig: 180, 112
  offset: 1, 1
  index: -1
C_Gameboy_b
  rotate: false
  xy: 2, 328
  size: 271, 177
  orig: 273, 179
  offset: 1, 1
  index: -1
C_Gameboy_bb
  rotate: false
  xy: 680, 262
  size: 74, 62
  orig: 76, 64
  offset: 1, 1
  index: -1
C_Gameboy_c
  rotate: false
  xy: 410, 645
  size: 221, 140
  orig: 223, 142
  offset: 1, 1
  index: -1
C_Gameboy_d
  rotate: false
  xy: 410, 569
  size: 223, 74
  orig: 227, 77
  offset: 2, 1
  index: -1
C_Gameclear
  rotate: true
  xy: 894, 782
  size: 156, 39
  orig: 158, 41
  offset: 1, 1
  index: -1
C_Gameclear_G
  rotate: true
  xy: 556, 334
  size: 156, 39
  orig: 158, 41
  offset: 1, 1
  index: -1
C_Gameclear_R
  rotate: true
  xy: 597, 334
  size: 156, 39
  orig: 158, 41
  offset: 1, 1
  index: -1
C_Gameclear_b
  rotate: false
  xy: 362, 2
  size: 48, 32
  orig: 50, 35
  offset: 1, 2
  index: -1
C_Gameclear_bG
  rotate: true
  xy: 722, 194
  size: 48, 32
  orig: 50, 35
  offset: 1, 2
  index: -1
C_Gameclear_bR
  rotate: false
  xy: 832, 216
  size: 48, 32
  orig: 50, 35
  offset: 1, 2
  index: -1
C_Gun_a
  rotate: false
  xy: 146, 2
  size: 74, 150
  orig: 76, 152
  offset: 1, 1
  index: -1
C_Gun_b
  rotate: false
  xy: 386, 339
  size: 91, 151
  orig: 93, 153
  offset: 1, 1
  index: -1
F_Arm_L
  rotate: false
  xy: 567, 107
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 567, 43
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 620, 175
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
F_Bag_Tape_L
  rotate: true
  xy: 756, 181
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
F_Bag_Tape_R
  rotate: true
  xy: 528, 59
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 386, 328
  size: 27, 9
  orig: 29, 12
  offset: 1, 2
  index: -1
F_Brow_R
  rotate: true
  xy: 477, 216
  size: 21, 11
  orig: 23, 13
  offset: 1, 1
  index: -1
F_Calf_L
  rotate: true
  xy: 662, 500
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 680, 395
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: true
  xy: 416, 2
  size: 41, 55
  orig: 45, 58
  offset: 3, 1
  index: -1
F_Collar_R
  rotate: false
  xy: 804, 195
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 756, 258
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
F_Ear_L_b
  rotate: true
  xy: 756, 153
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
F_Ear_R
  rotate: false
  xy: 561, 172
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 635, 11
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 729, 99
  size: 38, 23
  orig: 40, 25
  offset: 1, 1
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 796, 50
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
F_Eyeball_L
  rotate: false
  xy: 765, 125
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Eyeball_R
  rotate: false
  xy: 776, 7
  size: 16, 24
  orig: 18, 25
  offset: 1, 1
  index: -1
F_Finger_L_a
  rotate: true
  xy: 795, 100
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
F_Finger_L_b
  rotate: false
  xy: 716, 33
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
F_Finger_L_c
  rotate: true
  xy: 793, 126
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
F_Finger_L_d
  rotate: false
  xy: 794, 12
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
F_Finger_L_e
  rotate: false
  xy: 749, 62
  size: 22, 35
  orig: 24, 38
  offset: 1, 2
  index: -1
F_Finger_R_G
  rotate: false
  xy: 900, 388
  size: 38, 48
  orig: 40, 49
  offset: 1, 1
  index: -1
F_Finger_R_Ga
  rotate: true
  xy: 740, 176
  size: 16, 14
  orig: 18, 17
  offset: 1, 1
  index: -1
F_Finger_R_a
  rotate: false
  xy: 672, 2
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
F_Finger_R_b
  rotate: true
  xy: 737, 124
  size: 21, 26
  orig: 23, 27
  offset: 1, 1
  index: -1
F_Finger_R_c
  rotate: false
  xy: 730, 2
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
F_Finger_R_d
  rotate: false
  xy: 790, 153
  size: 17, 26
  orig: 19, 27
  offset: 1, 1
  index: -1
F_Finger_R_e
  rotate: false
  xy: 882, 228
  size: 15, 20
  orig: 17, 21
  offset: 1, 1
  index: -1
F_Fingers_R
  rotate: false
  xy: 687, 124
  size: 48, 49
  orig: 50, 50
  offset: 1, 1
  index: -1
F_Foot_L
  rotate: true
  xy: 552, 262
  size: 68, 36
  orig: 70, 37
  offset: 1, 1
  index: -1
F_Foot_L_b
  rotate: true
  xy: 614, 2
  size: 39, 19
  orig: 41, 21
  offset: 1, 1
  index: -1
F_Foot_R
  rotate: true
  xy: 900, 438
  size: 68, 38
  orig: 70, 40
  offset: 1, 1
  index: -1
F_Foot_R_b
  rotate: false
  xy: 687, 99
  size: 40, 23
  orig: 42, 24
  offset: 1, 1
  index: -1
F_Forearm_L
  rotate: true
  xy: 625, 112
  size: 61, 60
  orig: 63, 62
  offset: 1, 1
  index: -1
F_Forearm_L_Bag
  rotate: false
  xy: 899, 201
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
F_Forearm_R
  rotate: false
  xy: 868, 508
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
F_Glasses
  rotate: true
  xy: 416, 45
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
F_Glasses_L
  rotate: false
  xy: 901, 306
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
F_Glasses_R
  rotate: false
  xy: 796, 74
  size: 24, 24
  orig: 26, 24
  offset: 1, 0
  index: -1
F_Hair_a
  rotate: false
  xy: 428, 216
  size: 47, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: false
  xy: 756, 400
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: false
  xy: 799, 590
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: true
  xy: 383, 194
  size: 132, 43
  orig: 134, 45
  offset: 1, 1
  index: -1
F_Hair_e
  rotate: false
  xy: 348, 36
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: false
  xy: 853, 598
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 627, 57
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: true
  xy: 638, 256
  size: 44, 40
  orig: 46, 42
  offset: 1, 1
  index: -1
F_Hand_R_G
  rotate: false
  xy: 756, 214
  size: 46, 42
  orig: 48, 44
  offset: 1, 1
  index: -1
F_Head_Line
  rotate: false
  xy: 222, 29
  size: 124, 123
  orig: 126, 125
  offset: 1, 1
  index: -1
F_Hip
  rotate: true
  xy: 850, 707
  size: 80, 39
  orig: 82, 41
  offset: 1, 1
  index: -1
F_Mouth
  rotate: true
  xy: 627, 43
  size: 12, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
F_Palm_L
  rotate: true
  xy: 901, 337
  size: 49, 37
  orig: 51, 39
  offset: 1, 1
  index: -1
F_Palm_R
  rotate: false
  xy: 891, 700
  size: 47, 39
  orig: 49, 44
  offset: 1, 1
  index: -1
F_Sclear_R
  rotate: true
  xy: 769, 33
  size: 19, 24
  orig: 21, 25
  offset: 1, 1
  index: -1
F_Sclera_L
  rotate: false
  xy: 678, 35
  size: 36, 27
  orig: 38, 29
  offset: 1, 1
  index: -1
F_Tail
  rotate: true
  xy: 229, 175
  size: 151, 152
  orig: 151, 152
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 834, 433
  size: 64, 73
  orig: 66, 75
  offset: 1, 1
  index: -1
F_Thigh_R
  rotate: false
  xy: 458, 76
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 784, 686
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 479, 332
  size: 158, 75
  orig: 160, 76
  offset: 1, 1
  index: -1
F_chest
  rotate: false
  xy: 477, 239
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
F_eye_R
  rotate: true
  xy: 560, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
