
build_char_133_mm_summer#20.png
size: 616,616
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Fan_I
  rotate: false
  xy: 254, 169
  size: 90, 112
  orig: 92, 115
  offset: 1, 2
  index: -1
C_IceSucker_I
  rotate: true
  xy: 534, 424
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
C_IceSucker_II
  rotate: true
  xy: 534, 403
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
C_IceSucker_III
  rotate: true
  xy: 266, 152
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
C_IceSucker_IV
  rotate: true
  xy: 184, 155
  size: 4, 59
  orig: 4, 59
  offset: 0, 0
  index: -1
C_Sweat_I
  rotate: true
  xy: 423, 435
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
C_Weapon_I
  rotate: false
  xy: 321, 486
  size: 55, 39
  orig: 57, 41
  offset: 1, 1
  index: -1
C_Weapon_II
  rotate: true
  xy: 141, 283
  size: 16, 19
  orig: 18, 20
  offset: 1, 1
  index: -1
C_Weapon_III
  rotate: false
  xy: 397, 2
  size: 48, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
C_Weapon_IV
  rotate: true
  xy: 447, 471
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
C_Weapon_V
  rotate: true
  xy: 233, 429
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
F_Bangs_I
  rotate: false
  xy: 463, 322
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: false
  xy: 535, 486
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
F_Belt_II
  rotate: true
  xy: 547, 601
  size: 13, 65
  orig: 13, 65
  offset: 0, 0
  index: -1
F_Beverages_I
  rotate: true
  xy: 49, 282
  size: 17, 44
  orig: 19, 46
  offset: 1, 1
  index: -1
F_Beverages_II
  rotate: false
  xy: 469, 193
  size: 18, 45
  orig: 20, 46
  offset: 1, 1
  index: -1
F_Beverages_III
  rotate: true
  xy: 95, 282
  size: 17, 44
  orig: 19, 46
  offset: 1, 1
  index: -1
F_Chest_I
  rotate: false
  xy: 547, 529
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
F_Duck_I
  rotate: true
  xy: 517, 97
  size: 42, 47
  orig: 44, 49
  offset: 1, 1
  index: -1
F_Fan_I
  rotate: false
  xy: 175, 313
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 524, 363
  size: 84, 38
  orig: 86, 40
  offset: 1, 1
  index: -1
F_Hair_II
  rotate: true
  xy: 2, 150
  size: 130, 58
  orig: 130, 58
  offset: 0, 0
  index: -1
F_Hair_III
  rotate: false
  xy: 466, 134
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
F_Hair_IV
  rotate: false
  xy: 392, 383
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: false
  xy: 447, 47
  size: 39, 38
  orig: 41, 40
  offset: 1, 1
  index: -1
F_Hat_I
  rotate: false
  xy: 364, 314
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
F_Hat_II
  rotate: true
  xy: 108, 28
  size: 121, 70
  orig: 121, 70
  offset: 0, 0
  index: -1
F_Hat_III
  rotate: false
  xy: 287, 527
  size: 57, 31
  orig: 59, 33
  offset: 1, 1
  index: -1
F_Hat_IV
  rotate: false
  xy: 177, 527
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
F_Hat_V
  rotate: true
  xy: 301, 4
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 49, 301
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
F_Hiar_I
  rotate: false
  xy: 148, 161
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
F_Hip_I
  rotate: false
  xy: 535, 445
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: true
  xy: 503, 275
  size: 45, 52
  orig: 47, 54
  offset: 1, 1
  index: -1
F_L_Bag_I
  rotate: false
  xy: 162, 283
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Bag_II
  rotate: true
  xy: 336, 287
  size: 24, 29
  orig: 26, 31
  offset: 1, 1
  index: -1
F_L_Bag_III
  rotate: true
  xy: 233, 504
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_Bag_IV
  rotate: true
  xy: 160, 2
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_L_Bag_IX
  rotate: false
  xy: 463, 291
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_L_Bag_V
  rotate: true
  xy: 378, 159
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Bag_VI
  rotate: true
  xy: 540, 141
  size: 46, 49
  orig: 49, 50
  offset: 1, 1
  index: -1
F_L_Bag_VII
  rotate: false
  xy: 346, 435
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_L_Bag_VIII
  rotate: false
  xy: 346, 239
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
F_L_Bag_X
  rotate: false
  xy: 269, 397
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_L_C_Eye_I
  rotate: true
  xy: 447, 291
  size: 42, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
F_L_C_Eye_II
  rotate: false
  xy: 180, 289
  size: 27, 10
  orig: 29, 13
  offset: 1, 2
  index: -1
F_L_C_Eye_III
  rotate: false
  xy: 346, 527
  size: 30, 24
  orig: 31, 25
  offset: 0, 1
  index: -1
F_L_C_Hand_I
  rotate: true
  xy: 566, 94
  size: 45, 46
  orig: 47, 48
  offset: 1, 1
  index: -1
F_L_Calf_I
  rotate: true
  xy: 447, 545
  size: 69, 98
  orig: 71, 100
  offset: 1, 1
  index: -1
F_L_Eye_I
  rotate: false
  xy: 85, 150
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
F_L_Eye_II
  rotate: false
  xy: 209, 283
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
F_L_Eye_III
  rotate: false
  xy: 424, 335
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
F_L_Eyebrow_I
  rotate: false
  xy: 175, 301
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: true
  xy: 62, 150
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
F_L_Eyelash_II
  rotate: false
  xy: 329, 152
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
F_L_Eyelid_I
  rotate: false
  xy: 101, 151
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_II
  rotate: true
  xy: 314, 284
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: true
  xy: 235, 283
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 412, 240
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: true
  xy: 261, 283
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 423, 282
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: true
  xy: 119, 2
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: true
  xy: 321, 313
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: false
  xy: 269, 313
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
F_L_Hair_I
  rotate: false
  xy: 180, 30
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: false
  xy: 547, 189
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: true
  xy: 346, 181
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
F_L_Rope_I
  rotate: false
  xy: 378, 240
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_L_Rope_II
  rotate: true
  xy: 398, 160
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_L_Rope_III
  rotate: false
  xy: 304, 455
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
F_L_Rope_IV
  rotate: true
  xy: 561, 518
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
F_L_Rope_V
  rotate: false
  xy: 177, 429
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
F_L_Rope_VI
  rotate: false
  xy: 309, 45
  size: 31, 105
  orig: 31, 105
  offset: 0, 0
  index: -1
F_L_Rope_VII
  rotate: false
  xy: 287, 502
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_L_Rope_VIII
  rotate: true
  xy: 169, 151
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: false
  xy: 2, 282
  size: 45, 145
  orig: 45, 145
  offset: 0, 0
  index: -1
F_L_Temples_II
  rotate: true
  xy: 447, 87
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: true
  xy: 145, 152
  size: 5, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
F_Mouth_II
  rotate: false
  xy: 74, 150
  size: 9, 7
  orig: 11, 10
  offset: 1, 1
  index: -1
F_Mouth_IV
  rotate: false
  xy: 547, 517
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Mouth_VI
  rotate: false
  xy: 483, 301
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Mouth_VII
  rotate: false
  xy: 402, 435
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_Mouth_VIII
  rotate: false
  xy: 151, 151
  size: 16, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
F_Mouth_VIX
  rotate: true
  xy: 254, 151
  size: 16, 10
  orig: 18, 13
  offset: 1, 2
  index: -1
F_R_A_Finger_I
  rotate: true
  xy: 557, 230
  size: 45, 52
  orig: 47, 54
  offset: 1, 1
  index: -1
F_R_A_Finger_II
  rotate: false
  xy: 276, 3
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_R_A_Hand_I
  rotate: true
  xy: 346, 385
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: true
  xy: 494, 226
  size: 47, 51
  orig: 49, 52
  offset: 1, 1
  index: -1
F_R_Bag_I
  rotate: false
  xy: 287, 284
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
F_R_Bag_II
  rotate: true
  xy: 2, 2
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
F_R_Bag_III
  rotate: true
  xy: 391, 367
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
F_R_Bag_IV
  rotate: true
  xy: 378, 435
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_R_Bag_V
  rotate: false
  xy: 199, 2
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
F_R_Bag_VII
  rotate: false
  xy: 304, 385
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
F_R_Bag_VIII
  rotate: false
  xy: 378, 448
  size: 63, 52
  orig: 65, 54
  offset: 1, 1
  index: -1
F_R_Bangs_I
  rotate: true
  xy: 447, 409
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
F_R_C_Eye_I
  rotate: true
  xy: 597, 321
  size: 40, 14
  orig: 42, 16
  offset: 1, 1
  index: -1
F_R_C_Eye_II
  rotate: true
  xy: 262, 2
  size: 26, 12
  orig: 28, 14
  offset: 1, 1
  index: -1
F_R_C_Eye_III
  rotate: false
  xy: 446, 164
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 378, 271
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
F_R_Calf_I
  rotate: true
  xy: 346, 553
  size: 61, 98
  orig: 63, 100
  offset: 1, 1
  index: -1
F_R_Eye_I
  rotate: false
  xy: 93, 150
  size: 6, 7
  orig: 8, 8
  offset: 1, 1
  index: -1
F_R_Eye_II
  rotate: true
  xy: 364, 365
  size: 18, 25
  orig: 20, 26
  offset: 1, 1
  index: -1
F_R_Eye_III
  rotate: false
  xy: 321, 457
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Eyebrow_I
  rotate: true
  xy: 535, 517
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: false
  xy: 253, 505
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_R_Eyelash_II
  rotate: false
  xy: 245, 155
  size: 3, 4
  orig: 6, 7
  offset: 1, 2
  index: -1
F_R_Eyelid_I
  rotate: false
  xy: 127, 151
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_II
  rotate: false
  xy: 72, 2
  size: 45, 23
  orig: 45, 25
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: true
  xy: 269, 366
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: false
  xy: 224, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: false
  xy: 424, 303
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: false
  xy: 245, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: false
  xy: 447, 386
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: false
  xy: 495, 57
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
F_R_Foot_I
  rotate: false
  xy: 524, 322
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: true
  xy: 445, 240
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
F_R_Forearm_II
  rotate: false
  xy: 489, 177
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
F_R_Hair_I
  rotate: true
  xy: 422, 185
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
F_R_Hair_II
  rotate: false
  xy: 2, 27
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
F_R_Hair_III
  rotate: false
  xy: 342, 46
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: true
  xy: 557, 277
  size: 43, 38
  orig: 45, 40
  offset: 1, 1
  index: -1
F_R_Leg_I
  rotate: true
  xy: 378, 502
  size: 49, 66
  orig: 51, 69
  offset: 1, 2
  index: -1
F_R_Temples_I
  rotate: false
  xy: 237, 521
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
F_R_Temples_II
  rotate: false
  xy: 270, 40
  size: 37, 110
  orig: 37, 110
  offset: 0, 0
  index: -1
F_Shadow_I
  rotate: true
  xy: 62, 159
  size: 121, 84
  orig: 121, 84
  offset: 0, 0
  index: -1
F_SwimRing_I
  rotate: false
  xy: 2, 429
  size: 173, 185
  orig: 175, 187
  offset: 1, 1
  index: -1
F_Waist_I
  rotate: false
  xy: 287, 560
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
