
build_char_4063_quartz.png
size: 640,640
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Watch
  rotate: true
  xy: 409, 16
  size: 32, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
C_Watch_Line
  rotate: false
  xy: 284, 30
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
F_B_Collar
  rotate: true
  xy: 412, 164
  size: 99, 33
  orig: 101, 35
  offset: 1, 1
  index: -1
F_Bang_A_1
  rotate: false
  xy: 553, 55
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
F_Bang_A_2
  rotate: false
  xy: 337, 35
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
F_Bang_B_1
  rotate: false
  xy: 514, 57
  size: 37, 24
  orig: 39, 26
  offset: 1, 1
  index: -1
F_Bang_B_2
  rotate: false
  xy: 248, 346
  size: 121, 144
  orig: 121, 150
  offset: 0, 6
  index: -1
F_Bang_C
  rotate: true
  xy: 506, 511
  size: 75, 124
  orig: 75, 124
  offset: 0, 0
  index: -1
F_Bang_D
  rotate: true
  xy: 248, 256
  size: 88, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 444, 273
  size: 88, 55
  orig: 90, 58
  offset: 1, 2
  index: -1
F_Belt_Line
  rotate: true
  xy: 247, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_Black_Bang
  rotate: false
  xy: 233, 113
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 528, 299
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
F_Cloth
  rotate: true
  xy: 506, 588
  size: 50, 132
  orig: 50, 132
  offset: 0, 0
  index: -1
F_D_Cloak
  rotate: false
  xy: 137, 113
  size: 94, 148
  orig: 94, 148
  offset: 0, 0
  index: -1
F_F_Collar
  rotate: false
  xy: 144, 2
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 380, 513
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 10
  size: 140, 87
  orig: 140, 87
  offset: 0, 0
  index: -1
F_Knife
  rotate: false
  xy: 409, 50
  size: 47, 63
  orig: 49, 65
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 583, 383
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 560, 147
  size: 33, 39
  orig: 35, 41
  offset: 1, 2
  index: -1
F_L_Brow
  rotate: false
  xy: 2, 2
  size: 38, 6
  orig: 40, 8
  offset: 1, 1
  index: -1
F_L_Cloak
  rotate: true
  xy: 144, 30
  size: 81, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 447, 185
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 577, 55
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 553, 81
  size: 22, 35
  orig: 24, 38
  offset: 1, 2
  index: -1
F_L_Finger_B
  rotate: false
  xy: 469, 2
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
F_L_Finger_C
  rotate: false
  xy: 469, 26
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
F_L_Finger_D
  rotate: false
  xy: 518, 31
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
F_L_Finger_E
  rotate: false
  xy: 495, 7
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 528, 258
  size: 63, 39
  orig: 65, 41
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 447, 120
  size: 63, 65
  orig: 71, 92
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 593, 265
  size: 45, 48
  orig: 47, 50
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 334, 143
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
F_L_Light
  rotate: false
  xy: 233, 256
  size: 7, 5
  orig: 9, 6
  offset: 1, 1
  index: -1
F_L_Neckline
  rotate: false
  xy: 292, 2
  size: 39, 26
  orig: 39, 29
  offset: 0, 0
  index: -1
F_L_Oarbital
  rotate: true
  xy: 412, 115
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 514, 83
  size: 49, 37
  orig: 51, 39
  offset: 1, 1
  index: -1
F_L_Thigh
  rotate: false
  xy: 465, 366
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 564, 188
  size: 34, 23
  orig: 36, 24
  offset: 1, 1
  index: -1
F_M_Bag
  rotate: true
  xy: 501, 282
  size: 82, 25
  orig: 85, 27
  offset: 2, 1
  index: -1
F_Mouth_1
  rotate: false
  xy: 447, 115
  size: 9, 3
  orig: 11, 5
  offset: 1, 1
  index: -1
F_Patch_1
  rotate: true
  xy: 371, 265
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
F_Patch_2
  rotate: true
  xy: 564, 213
  size: 43, 34
  orig: 45, 40
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 458, 56
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 2, 99
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 520, 369
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 600, 178
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
F_R_Finger_A
  rotate: true
  xy: 560, 118
  size: 27, 32
  orig: 29, 33
  offset: 1, 1
  index: -1
F_R_Finger_B
  rotate: false
  xy: 620, 108
  size: 18, 25
  orig: 20, 26
  offset: 1, 1
  index: -1
F_R_Finger_C
  rotate: false
  xy: 499, 26
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
F_R_Finger_D
  rotate: true
  xy: 594, 120
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
F_R_Finger_E
  rotate: true
  xy: 333, 2
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 592, 315
  size: 66, 44
  orig: 68, 46
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 580, 453
  size: 58, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 595, 135
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 380, 444
  size: 67, 102
  orig: 67, 107
  offset: 0, 5
  index: -1
F_R_Neckline
  rotate: true
  xy: 446, 16
  size: 32, 21
  orig: 32, 24
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 600, 221
  size: 42, 38
  orig: 44, 41
  offset: 1, 1
  index: -1
F_R_Thigh
  rotate: false
  xy: 513, 193
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 484, 451
  size: 94, 58
  orig: 94, 63
  offset: 0, 5
  index: -1
F_Sword
  rotate: false
  xy: 2, 263
  size: 244, 375
  orig: 246, 377
  offset: 1, 1
  index: -1
F_Tail
  rotate: false
  xy: 248, 492
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
F_Tooth_1
  rotate: false
  xy: 577, 82
  size: 18, 34
  orig: 20, 35
  offset: 1, 1
  index: -1
F_Tooth_2
  rotate: false
  xy: 518, 2
  size: 21, 27
  orig: 23, 28
  offset: 1, 1
  index: -1
F_U_Cloak
  rotate: false
  xy: 371, 363
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 514, 134
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
