
build_char_121_lava_sale#9.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_A_a
  rotate: true
  xy: 24, 397
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: true
  xy: 2, 398
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Annex_B_a
  rotate: true
  xy: 350, 390
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Annex_B_b
  rotate: false
  xy: 122, 400
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Annex_B_c
  rotate: false
  xy: 99, 410
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Annex_B_d
  rotate: false
  xy: 398, 413
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Annex_B_e
  rotate: false
  xy: 334, 416
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 182, 419
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Coat_A_a
  rotate: true
  xy: 61, 392
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Coat_A_b
  rotate: true
  xy: 204, 393
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
F_Coat_A_c
  rotate: true
  xy: 99, 395
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Coat_A_d
  rotate: false
  xy: 111, 456
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Coat_A_e
  rotate: true
  xy: 373, 429
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
F_Coat_A_f
  rotate: true
  xy: 466, 460
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
F_Coat_C_a
  rotate: true
  xy: 233, 453
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
F_Face_Default_A_a
  rotate: false
  xy: 187, 394
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Face_Default_A_b
  rotate: false
  xy: 306, 393
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Face_Default_A_c
  rotate: false
  xy: 423, 397
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_Face_Default_A_d
  rotate: false
  xy: 464, 396
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Face_Default_A_e
  rotate: false
  xy: 466, 508
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Face_Default_A_f
  rotate: false
  xy: 55, 506
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Face_Default_A_g
  rotate: false
  xy: 62, 507
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Face_Default_A_h
  rotate: true
  xy: 227, 396
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Face_Default_A_i
  rotate: true
  xy: 335, 394
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Face_Default_A_j
  rotate: false
  xy: 189, 402
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Face_Default_A_k
  rotate: false
  xy: 498, 394
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Face_Default_B_c
  rotate: false
  xy: 373, 398
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Face_Default_B_d
  rotate: false
  xy: 161, 393
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Face_Default_Z_a
  rotate: false
  xy: 106, 508
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: false
  xy: 497, 476
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: false
  xy: 243, 392
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: false
  xy: 344, 400
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: true
  xy: 50, 403
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: true
  xy: 213, 431
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: true
  xy: 429, 475
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: true
  xy: 55, 415
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: true
  xy: 46, 393
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: 270
  xy: 103, 417
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: false
  xy: 211, 400
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: true
  xy: 281, 400
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
F_Hair_A_l
  rotate: false
  xy: 354, 448
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Hair_A_m
  rotate: false
  xy: 416, 454
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Hair_A_n
  rotate: false
  xy: 149, 393
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Hair_A_o
  rotate: false
  xy: 493, 439
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
F_Hair_A_p
  rotate: true
  xy: 55, 438
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 120, 454
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 176, 454
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 435, 409
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 326, 465
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 259, 421
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 281, 431
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 408, 411
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_B_A_a
  rotate: 180
  xy: 458, 460
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Hand_B_A_b
  rotate: true
  xy: 97, 436
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Hand_B_A_c
  rotate: true
  xy: 481, 396
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Hand_B_A_d
  rotate: true
  xy: 319, 395
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Hand_B_A_e
  rotate: false
  xy: 257, 399
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_L_Hand_B_A_f
  rotate: 270
  xy: 447, 392
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 314, 438
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 281, 409
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 362, 462
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 227, 410
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: false
  xy: 30, 412
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Forearm_b
  rotate: true
  xy: 150, 400
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_R_Forearm_c
  rotate: true
  xy: 458, 429
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 458, 407
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 308, 408
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 429, 436
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 414
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Weapon_B_a
  rotate: false
  xy: 151, 420
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Weapon_B_b
  rotate: true
  xy: 396, 466
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
F_Weapon_B_c
  rotate: 270
  xy: 373, 408
  size: 26, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
F_Weapon_B_d
  rotate: false
  xy: 282, 465
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
F_Weapon_B_e
  rotate: false
  xy: 487, 408
  size: 23, 26
  orig: 56, 33
  offset: 6, 7
  index: -1
F_Weapon_B_f
  rotate: true
  xy: 397, 396
  size: 15, 24
  orig: 59, 34
  offset: 30, 10
  index: -1
F_Weapon_B_g
  rotate: false
  xy: 74, 395
  size: 19, 9
  orig: 19, 19
  offset: 0, 10
  index: -1
F_Weapon_B_h
  rotate: false
  xy: 2, 436
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
