
enemy_1329_cbshld.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_2
  rotate: false
  xy: 82, 294
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_Annex_3
  rotate: true
  xy: 106, 82
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_Annex_4
  rotate: false
  xy: 93, 6
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 2, 292
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 232
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 2, 180
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 61, 28
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 2, 123
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 41, 3
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 82, 322
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 2, 3
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 76, 243
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 2, 38
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 35, 81
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 2, 383
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
C_R_Finger_2
  rotate: false
  xy: 82, 180
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 104, 400
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 84, 451
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 73, 133
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 360
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
