
enemy_1212_mtrfol_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Band_01
  rotate: false
  xy: 240, 199
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
C_Body_01
  rotate: false
  xy: 46, 10
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
C_Card_01
  rotate: false
  xy: 209, 28
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
C_Coat_01
  rotate: false
  xy: 87, 121
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
C_Collar_01
  rotate: false
  xy: 121, 140
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
C_Glasses_01
  rotate: true
  xy: 181, 145
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
C_Hair_01
  rotate: true
  xy: 187, 195
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
C_Hair_02
  rotate: false
  xy: 122, 78
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
C_Hair_03
  rotate: true
  xy: 51, 59
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
C_Hair_04
  rotate: false
  xy: 126, 4
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
C_Hair_05
  rotate: false
  xy: 182, 14
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
C_Hat_01
  rotate: false
  xy: 187, 221
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
C_Hat_02
  rotate: true
  xy: 193, 119
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
C_Hat_03
  rotate: false
  xy: 2, 119
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
C_Head_01
  rotate: false
  xy: 125, 193
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
C_Hip_01
  rotate: true
  xy: 89, 68
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
C_L_Arm_01
  rotate: false
  xy: 165, 75
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
C_L_Calf_01
  rotate: false
  xy: 2, 61
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
C_L_Finger_01
  rotate: true
  xy: 121, 122
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
C_L_Finger_02
  rotate: false
  xy: 236, 156
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
C_L_Finger_03
  rotate: true
  xy: 236, 177
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
C_L_Finger_04
  rotate: false
  xy: 224, 129
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
C_L_Finger_05
  rotate: true
  xy: 209, 14
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
C_L_Foot_01
  rotate: false
  xy: 162, 45
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
C_L_Forearm_01
  rotate: true
  xy: 88, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
C_L_Hand_01
  rotate: false
  xy: 147, 15
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
C_L_Leg_01
  rotate: false
  xy: 203, 146
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
C_R_Arm_01
  rotate: true
  xy: 122, 50
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
C_R_Calf_01
  rotate: false
  xy: 145, 145
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
C_R_Fingers_01
  rotate: true
  xy: 208, 58
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
C_R_Foot_01
  rotate: false
  xy: 145, 117
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
C_R_Forearm_01
  rotate: false
  xy: 201, 88
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
C_R_Hand_C
  rotate: false
  xy: 89, 39
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
C_R_Leg_01
  rotate: false
  xy: 2, 2
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
C_R_Weapon_01
  rotate: false
  xy: 2, 192
  size: 121, 62
  orig: 121, 62
  offset: 0, 0
  index: -1
