
build_char_366_acdrop_summer#21.png
size: 736,736
format: RGBA8888
filter: Linear,Linear
repeat: none
BoxA
  rotate: true
  xy: 703, 430
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
BoxB
  rotate: true
  xy: 539, 310
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
C_GunA
  rotate: true
  xy: 284, 329
  size: 128, 77
  orig: 128, 77
  offset: 0, 0
  index: -1
C_GunB
  rotate: true
  xy: 153, 174
  size: 136, 78
  orig: 136, 78
  offset: 0, 0
  index: -1
C_Skateboard_B
  rotate: false
  xy: 2, 312
  size: 139, 422
  orig: 139, 422
  offset: 0, 0
  index: -1
C_Skateboard_F
  rotate: false
  xy: 143, 312
  size: 139, 422
  orig: 139, 422
  offset: 0, 0
  index: -1
Cup
  rotate: false
  xy: 382, 204
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: true
  xy: 540, 182
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: false
  xy: 483, 74
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 540, 135
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
F_Bag_Dcrt_A
  rotate: false
  xy: 426, 74
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Bag_Dcrt_B
  rotate: true
  xy: 711, 223
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Bag_Dcrt_C
  rotate: false
  xy: 105, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_Bag_Dcrt_D
  rotate: true
  xy: 453, 60
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_Bag_Tape_A
  rotate: false
  xy: 273, 175
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
F_Bag_Tape_B
  rotate: true
  xy: 366, 85
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: true
  xy: 584, 406
  size: 82, 15
  orig: 82, 15
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: true
  xy: 336, 175
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: true
  xy: 709, 615
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 432, 206
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 698, 527
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 326, 217
  size: 27, 54
  orig: 27, 55
  offset: 0, 1
  index: -1
F_Ear_L
  rotate: false
  xy: 439, 318
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
F_Ear_L_Dcrt
  rotate: false
  xy: 563, 474
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 534, 380
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
F_EyeBrow_Anger_L
  rotate: false
  xy: 284, 312
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_EyeBrow_Anger_R
  rotate: true
  xy: 382, 175
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
F_EyeBrow_Happy_L
  rotate: false
  xy: 129, 2
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
F_EyeBrow_Happy_R
  rotate: true
  xy: 164, 11
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: false
  xy: 505, 268
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: false
  xy: 2, 4
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_EyeBrow_Sad_L
  rotate: false
  xy: 668, 57
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
F_EyeBrow_Sad_R
  rotate: true
  xy: 724, 107
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_EyeLash_L
  rotate: true
  xy: 709, 689
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
F_EyeLash_R
  rotate: true
  xy: 366, 6
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_EyePipul_L
  rotate: false
  xy: 698, 394
  size: 29, 34
  orig: 36, 34
  offset: 7, 0
  index: -1
F_EyePipul_R
  rotate: true
  xy: 390, 60
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: false
  xy: 675, 70
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: false
  xy: 711, 251
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Eye_Close_L
  rotate: true
  xy: 724, 649
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
F_Eye_Close_R
  rotate: false
  xy: 389, 2
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
F_Eye_Smile_L
  rotate: true
  xy: 724, 609
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
F_Eye_Smile_R
  rotate: true
  xy: 709, 587
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 284, 459
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
F_HairF_M
  rotate: false
  xy: 326, 246
  size: 48, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
F_HairF_ML
  rotate: false
  xy: 376, 274
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
F_HairF_MR
  rotate: false
  xy: 273, 217
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
F_Hair_B_Down
  rotate: false
  xy: 2, 34
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
F_Hair_Ba
  rotate: false
  xy: 439, 379
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
F_Hair_Bb
  rotate: false
  xy: 2, 154
  size: 149, 156
  orig: 149, 156
  offset: 0, 0
  index: -1
F_Hair_Bc
  rotate: false
  xy: 105, 35
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 585, 186
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
F_Hair_Lb
  rotate: true
  xy: 585, 334
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 497, 208
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 585, 514
  size: 111, 71
  orig: 116, 71
  offset: 5, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 601, 433
  size: 100, 79
  orig: 102, 83
  offset: 2, 4
  index: -1
F_Hat_C
  rotate: true
  xy: 649, 223
  size: 53, 60
  orig: 53, 62
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: false
  xy: 601, 394
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 644, 174
  size: 54, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 433, 268
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
F_L_Foot_DcrtA
  rotate: true
  xy: 366, 107
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
F_L_Foot_DcrtB
  rotate: false
  xy: 389, 41
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 497, 107
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 587, 137
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 363, 352
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
F_L_Sleeve_Down
  rotate: false
  xy: 304, 2
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
F_L_Sleeve_Up
  rotate: true
  xy: 639, 133
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 585, 283
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
F_L_Thigh_Back
  rotate: false
  xy: 505, 277
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 316, 68
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 705, 62
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 410, 459
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 669, 320
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 316, 104
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
F_R_Foot_DcrtA
  rotate: false
  xy: 669, 278
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 540, 86
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_R_Hand_FF
  rotate: false
  xy: 691, 131
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 539, 265
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: false
  xy: 176, 67
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
F_R_Sleeve_Down
  rotate: true
  xy: 176, 2
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_R_Sleeve_DownB
  rotate: true
  xy: 240, 2
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_R_Sleeve_Up
  rotate: false
  xy: 450, 151
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 676, 306
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 588, 85
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_Red_A
  rotate: true
  xy: 628, 52
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_Red_B
  rotate: true
  xy: 715, 62
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_Red_C
  rotate: true
  xy: 129, 13
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 394, 148
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
FryA
  rotate: true
  xy: 497, 91
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
FryB
  rotate: true
  xy: 450, 103
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
FryC
  rotate: true
  xy: 497, 155
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
GunHand_Ba
  rotate: false
  xy: 585, 238
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
GunHand_Bb
  rotate: false
  xy: 394, 101
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
HandB_FA
  rotate: false
  xy: 389, 13
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
HandB_FB
  rotate: true
  xy: 394, 80
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
HandB_FC
  rotate: true
  xy: 362, 68
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
HandB_FD
  rotate: false
  xy: 410, 18
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
HandB_FT
  rotate: true
  xy: 700, 192
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
HandB_Plam
  rotate: false
  xy: 628, 90
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
HandD_FA
  rotate: true
  xy: 453, 80
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
HandD_FB
  rotate: false
  xy: 366, 36
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
HandD_FC
  rotate: true
  xy: 497, 72
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
HandD_FD
  rotate: true
  xy: 153, 154
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
HandD_FT
  rotate: false
  xy: 703, 495
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
HandD_Plam
  rotate: false
  xy: 539, 226
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Mouth_Chew
  rotate: false
  xy: 363, 337
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Mouth_Laugh
  rotate: true
  xy: 700, 174
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Mouth_O
  rotate: false
  xy: 716, 177
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Old/F_Weapon_Arrow
  rotate: false
  xy: 410, 468
  size: 151, 20
  orig: 151, 20
  offset: 0, 0
  index: -1
Skateboard_Sa
  rotate: true
  xy: 284, 587
  size: 51, 423
  orig: 51, 423
  offset: 0, 0
  index: -1
Skateboard_Sc
  rotate: true
  xy: 284, 640
  size: 94, 423
  orig: 94, 423
  offset: 0, 0
  index: -1
SparyA
  rotate: true
  xy: 233, 175
  size: 135, 38
  orig: 135, 38
  offset: 0, 0
  index: -1
SparyB
  rotate: false
  xy: 410, 514
  size: 173, 71
  orig: 173, 71
  offset: 0, 0
  index: -1
SparyC
  rotate: true
  xy: 244, 68
  size: 105, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
SparyD
  rotate: false
  xy: 675, 100
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
SparyE
  rotate: true
  xy: 705, 36
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Straw
  rotate: true
  xy: 2, 12
  size: 20, 98
  orig: 20, 98
  offset: 0, 0
  index: -1
Water
  rotate: false
  xy: 410, 490
  size: 189, 22
  orig: 189, 22
  offset: 0, 0
  index: -1
