
build_char_4177_brigid.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
F_AhoHair
  rotate: true
  xy: 336, 263
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 60, 108
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
F_Bag_Tape
  rotate: false
  xy: 243, 77
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 264, 265
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: true
  xy: 329, 81
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Belt_L_Rope
  rotate: true
  xy: 329, 102
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
F_Belt_R_Rope
  rotate: true
  xy: 329, 92
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 243, 102
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_Cloth_B
  rotate: false
  xy: 2, 146
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 264, 290
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 282, 85
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_HairTape
  rotate: false
  xy: 192, 113
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
F_HairTape_Card
  rotate: false
  xy: 173, 12
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 236
  size: 131, 114
  orig: 131, 114
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: false
  xy: 202, 265
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 315, 86
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_HatTightness_L
  rotate: false
  xy: 198, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_HatTightness_R
  rotate: true
  xy: 268, 20
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Hat_In
  rotate: true
  xy: 314, 141
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_Hat_L
  rotate: true
  xy: 315, 104
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Hat_R
  rotate: true
  xy: 275, 33
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Knife
  rotate: true
  xy: 124, 115
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: true
  xy: 326, 130
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 152, 80
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: true
  xy: 118, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_Bag_Button
  rotate: false
  xy: 214, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Bag_Tape
  rotate: true
  xy: 217, 62
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_L_Bag_Tape_2
  rotate: true
  xy: 217, 74
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_L_Bag_Tape_3
  rotate: true
  xy: 124, 137
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_L_Bagmain
  rotate: false
  xy: 230, 25
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Chestcloth_Tape
  rotate: true
  xy: 217, 52
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: false
  xy: 77, 174
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
F_L_Cloth_In
  rotate: false
  xy: 135, 264
  size: 65, 86
  orig: 73, 108
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 292, 224
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 243, 61
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 124, 108
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_Eye_Smile
  rotate: true
  xy: 194, 12
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 226, 38
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 212, 32
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 330, 177
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 50, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 241, 32
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 261, 61
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 212, 38
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 341, 70
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 183, 73
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_FootTape
  rotate: false
  xy: 303, 168
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_Hair_1_A
  rotate: true
  xy: 135, 222
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
F_L_Hair_1_B
  rotate: true
  xy: 116, 71
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 243, 166
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 2, 6
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
F_L_HanHold
  rotate: true
  xy: 326, 239
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 177, 52
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 303, 183
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: true
  xy: 195, 136
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_L_Pants_1
  rotate: false
  xy: 195, 172
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
F_L_Pants_1_In
  rotate: false
  xy: 326, 319
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_L_Pants_2
  rotate: true
  xy: 207, 218
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
F_L_Pants_2_In
  rotate: false
  xy: 256, 218
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 326, 177
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 277, 23
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 292, 218
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_Suprise
  rotate: false
  xy: 144, 109
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: true
  xy: 152, 59
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_Arm_1_B
  rotate: true
  xy: 174, 31
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 144, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Bell
  rotate: false
  xy: 141, 137
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Bell_2
  rotate: true
  xy: 173, 2
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
F_R_Bell_Tape
  rotate: false
  xy: 201, 53
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Chestcloth_Tape
  rotate: true
  xy: 315, 80
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: true
  xy: 134, 174
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
F_R_Cloth_In
  rotate: true
  xy: 60, 71
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 78, 2
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_R_Ear_In
  rotate: false
  xy: 259, 44
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 314, 128
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 123, 24
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eye_Smile
  rotate: true
  xy: 69, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 241, 22
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 269, 31
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 255, 31
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 241, 45
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 219, 17
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 198, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 226, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 329, 72
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 183, 92
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_FootTape
  rotate: false
  xy: 329, 113
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: true
  xy: 243, 91
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 123, 31
  size: 25, 38
  orig: 28, 40
  offset: 3, 0
  index: -1
F_R_Hair_3_A
  rotate: false
  xy: 50, 15
  size: 26, 52
  orig: 29, 55
  offset: 3, 0
  index: -1
F_R_Hair_3_B
  rotate: true
  xy: 77, 146
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
F_R_HanHold_B
  rotate: true
  xy: 326, 153
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 330, 215
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 150, 35
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: true
  xy: 330, 192
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: true
  xy: 242, 137
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 272, 168
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
F_R_Pants_1
  rotate: true
  xy: 150, 137
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_R_Pants_1_In
  rotate: false
  xy: 326, 289
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_Pants_2
  rotate: false
  xy: 78, 24
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
F_R_Pants_2_In
  rotate: false
  xy: 282, 125
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_R_Telescope
  rotate: false
  xy: 205, 14
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_TelescopeBag
  rotate: true
  xy: 307, 265
  size: 22, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 69
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: false
  xy: 202, 289
  size: 60, 61
  orig: 67, 61
  offset: 7, 0
  index: -1
F_Wiast
  rotate: false
  xy: 217, 90
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Zipper
  rotate: true
  xy: 255, 21
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
