
build_char_4088_hodrer.png
size: 576,576
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 282, 107
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 460, 166
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 289, 304
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 129, 56
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 342, 17
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: true
  xy: 554, 445
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: false
  xy: 289, 389
  size: 143, 56
  orig: 143, 56
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: true
  xy: 229, 220
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 436, 91
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 282, 79
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: false
  xy: 554, 507
  size: 17, 67
  orig: 17, 67
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: false
  xy: 2, 165
  size: 150, 205
  orig: 150, 205
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: true
  xy: 154, 202
  size: 168, 73
  orig: 168, 73
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 2, 372
  size: 285, 202
  orig: 285, 202
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 448, 442
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: true
  xy: 235, 2
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 481, 73
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
F_Eye_Close_L
  rotate: false
  xy: 436, 72
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 2, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: true
  xy: 408, 35
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 361, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 395, 364
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: true
  xy: 556, 397
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: true
  xy: 519, 5
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 28
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 516, 170
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 229, 167
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
F_Glass
  rotate: true
  xy: 497, 293
  size: 60, 77
  orig: 61, 79
  offset: 1, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 468, 5
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 370, 102
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 281, 226
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 529, 43
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 493, 228
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 254, 79
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 338, 109
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 289, 447
  size: 157, 127
  orig: 157, 127
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 524, 119
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 281, 173
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 129, 2
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 89, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: true
  xy: 416, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 536, 17
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: true
  xy: 556, 376
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 361, 61
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: true
  xy: 50, 2
  size: 24, 37
  orig: 24, 39
  offset: 0, 2
  index: -1
F_Hand_R_Close_01
  rotate: true
  xy: 530, 68
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: true
  xy: 186, 2
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: false
  xy: 437, 37
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: false
  xy: 414, 74
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: false
  xy: 447, 5
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: false
  xy: 334, 79
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: true
  xy: 393, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 361, 18
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 207, 67
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: false
  xy: 395, 304
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: false
  xy: 481, 35
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
F_Knee_L
  rotate: true
  xy: 481, 111
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
F_Knee_R
  rotate: true
  xy: 295, 16
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 375, 153
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 370, 226
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: true
  xy: 119, 2
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 254, 67
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 154, 167
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 455, 230
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 434, 355
  size: 85, 120
  orig: 85, 120
  offset: 0, 0
  index: -1
