
build_char_4122_grabds.png
size: 288,288
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hairsss
  rotate: true
  xy: 240, 202
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
F_B_Head
  rotate: false
  xy: 165, 188
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
F_Bangs
  rotate: true
  xy: 94, 98
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Biu_1
  rotate: false
  xy: 123, 105
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Biu_2
  rotate: false
  xy: 37, 7
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Biu_3
  rotate: true
  xy: 2, 35
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_Biu_4
  rotate: true
  xy: 88, 74
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Biu_5
  rotate: true
  xy: 72, 8
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Biu_6
  rotate: false
  xy: 55, 41
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_Biu_b1
  rotate: false
  xy: 216, 16
  size: 20, 10
  orig: 22, 10
  offset: 2, 0
  index: -1
F_Biu_b2
  rotate: false
  xy: 152, 27
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Biu_l1
  rotate: false
  xy: 97, 146
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Biu_l2
  rotate: false
  xy: 277, 254
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Biu_l3
  rotate: false
  xy: 170, 113
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Biu_l4
  rotate: false
  xy: 159, 190
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Biu_r1
  rotate: false
  xy: 87, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Biu_r2
  rotate: false
  xy: 96, 65
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Biu_r3
  rotate: false
  xy: 2, 6
  size: 14, 10
  orig: 16, 10
  offset: 1, 0
  index: -1
F_Biu_r4
  rotate: false
  xy: 55, 8
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Biu_r5
  rotate: false
  xy: 173, 5
  size: 13, 10
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Biu_r6
  rotate: false
  xy: 48, 21
  size: 17, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 117, 165
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
F_Hairpins
  rotate: false
  xy: 207, 140
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 101, 200
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 191, 238
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
F_L_Arms
  rotate: true
  xy: 252, 80
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Armso
  rotate: true
  xy: 59, 88
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: 270
  xy: 58, 113
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: 180
  xy: 251, 106
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: true
  xy: 176, 17
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_L_Ears_1
  rotate: false
  xy: 157, 168
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 21, 11
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 201, 81
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 31, 87
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 117, 3
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: 270
  xy: 149, 146
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
F_L_Hairs
  rotate: 270
  xy: 194, 117
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 2, 79
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Index
  rotate: true
  xy: 195, 183
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Lanyard
  rotate: false
  xy: 279, 157
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 97, 126
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_L_Light
  rotate: false
  xy: 94, 221
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Light_D
  rotate: false
  xy: 233, 253
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Ling
  rotate: true
  xy: 118, 20
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_L_Ling_1
  rotate: true
  xy: 238, 6
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: true
  xy: 159, 201
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 111, 52
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Palms
  rotate: false
  xy: 163, 46
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: true
  xy: 265, 139
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 71, 77
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 221, 89
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Thighs
  rotate: false
  xy: 2, 170
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 213, 167
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_L_Upper
  rotate: false
  xy: 220, 68
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 37, 114
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_band
  rotate: true
  xy: 241, 25
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_cloak
  rotate: true
  xy: 241, 35
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
F_L_cloak_1
  rotate: true
  xy: 197, 14
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_cloak_2
  rotate: false
  xy: 2, 175
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 229, 259
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_jade
  rotate: true
  xy: 272, 7
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_jade_1
  rotate: false
  xy: 2, 207
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_L_lash
  rotate: false
  xy: 253, 155
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_L_lash_B
  rotate: false
  xy: 74, 255
  size: 20, 7
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_lash_C
  rotate: true
  xy: 274, 57
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_lash_D
  rotate: false
  xy: 65, 259
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_L_lash_U
  rotate: false
  xy: 233, 242
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_L_ornament
  rotate: true
  xy: 27, 46
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_L_sash
  rotate: 180
  xy: 60, 46
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
F_L_shoelace
  rotate: true
  xy: 185, 174
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_shoelace
  rotate: true
  xy: 185, 174
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 44, 171
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 79, 248
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 271, 259
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: false
  xy: 188, 141
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 111, 257
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_R_Armo
  rotate: true
  xy: 170, 87
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Arms
  rotate: false
  xy: 251, 54
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: 270
  xy: 132, 111
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
F_R_Bow
  rotate: false
  xy: 195, 141
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Dm
  rotate: false
  xy: 247, 20
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: false
  xy: 102, 30
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 96, 253
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 2, 55
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 150, 68
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 123, 74
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Hairs
  rotate: true
  xy: 2, 131
  size: 25, 72
  orig: 27, 75
  offset: 2, 0
  index: -1
F_R_Handguards
  rotate: false
  xy: 213, 28
  size: 21, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_R_Index
  rotate: true
  xy: 216, 6
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Lanyard
  rotate: false
  xy: 279, 97
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 230, 167
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_R_Light
  rotate: false
  xy: 37, 168
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Light_D
  rotate: false
  xy: 2, 259
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 89, 203
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 139, 45
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Palms
  rotate: false
  xy: 218, 46
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: true
  xy: 148, 4
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 231, 202
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 141, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Thighs
  rotate: 270
  xy: 185, 57
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: true
  xy: 2, 18
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Upper
  rotate: false
  xy: 29, 65
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: true
  xy: 255, 6
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_band
  rotate: false
  xy: 279, 107
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 27, 170
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_jade
  rotate: true
  xy: 87, 5
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_jade_1
  rotate: false
  xy: 104, 11
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_R_lash
  rotate: false
  xy: 150, 88
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_lash_B
  rotate: false
  xy: 51, 148
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_lash_C
  rotate: false
  xy: 188, 4
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_lash_D
  rotate: false
  xy: 200, 199
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_lash_U
  rotate: false
  xy: 2, 230
  size: 3, 6
  orig: 3, 7
  offset: 0, 1
  index: -1
F_R_sash
  rotate: 270
  xy: 142, 17
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_Waist
  rotate: 270
  xy: 2, 105
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Wings
  rotate: 180
  xy: 68, 168
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
F_flute_Small
  rotate: false
  xy: 187, 37
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_flute_Small_1
  rotate: false
  xy: 93, 34
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_flute_Small_2
  rotate: 270
  xy: 120, 11
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_flutes
  rotate: true
  xy: 2, 156
  size: 10, 118
  orig: 10, 118
  offset: 0, 0
  index: -1
F_mortise
  rotate: true
  xy: 26, 26
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_plait
  rotate: false
  xy: 67, 21
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
