
build_char_265_sophia.png
size: 608,608
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Eye
  rotate: true
  xy: 479, 16
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
F_B_Eyeball
  rotate: true
  xy: 506, 513
  size: 17, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 509, 85
  size: 37, 46
  orig: 39, 47
  offset: 1, 1
  index: -1
F_Bag_a
  rotate: false
  xy: 513, 470
  size: 19, 41
  orig: 21, 42
  offset: 1, 1
  index: -1
F_Bag_b
  rotate: true
  xy: 570, 312
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
F_Bangs_L
  rotate: true
  xy: 306, 429
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
F_Bangs_M
  rotate: true
  xy: 20, 376
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: true
  xy: 548, 190
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 488, 381
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
F_Bow_a
  rotate: false
  xy: 513, 444
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
F_Bow_b
  rotate: false
  xy: 258, 179
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
F_Bow_c
  rotate: false
  xy: 63, 16
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
F_Bow_d
  rotate: true
  xy: 20, 425
  size: 54, 122
  orig: 54, 122
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 512, 316
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: true
  xy: 469, 80
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
F_Chest_Belt
  rotate: false
  xy: 446, 513
  size: 58, 17
  orig: 58, 18
  offset: 0, 1
  index: -1
F_Face
  rotate: true
  xy: 20, 481
  size: 123, 124
  orig: 125, 126
  offset: 1, 1
  index: -1
F_Hair_Back_Down
  rotate: false
  xy: 2, 205
  size: 182, 167
  orig: 182, 167
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: false
  xy: 146, 484
  size: 158, 120
  orig: 168, 120
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 524, 532
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 357, 56
  size: 41, 51
  orig: 46, 53
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 186, 165
  size: 70, 96
  orig: 72, 98
  offset: 1, 1
  index: -1
F_L_Cloak
  rotate: false
  xy: 131, 134
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
F_L_Cloak_Back
  rotate: false
  xy: 186, 263
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
F_L_Cloak_D
  rotate: false
  xy: 570, 331
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
F_L_Cloak_arm
  rotate: false
  xy: 2, 72
  size: 57, 131
  orig: 57, 131
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 582, 487
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 423, 138
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 548, 96
  size: 44, 35
  orig: 46, 37
  offset: 1, 1
  index: -1
F_L_Eye_Dizzy
  rotate: true
  xy: 442, 40
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
F_L_Eye_cry
  rotate: false
  xy: 397, 9
  size: 42, 33
  orig: 44, 35
  offset: 1, 1
  index: -1
F_L_Eyeball
  rotate: true
  xy: 492, 182
  size: 26, 29
  orig: 26, 30
  offset: 0, 1
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 276, 432
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 510, 133
  size: 45, 47
  orig: 51, 51
  offset: 1, 3
  index: -1
F_L_Eyelight
  rotate: false
  xy: 122, 381
  size: 4, 3
  orig: 6, 5
  offset: 1, 1
  index: -1
F_R_Eyelight
  rotate: false
  xy: 122, 381
  size: 4, 3
  orig: 6, 5
  offset: 1, 1
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 276, 447
  size: 35, 27
  orig: 37, 29
  offset: 1, 1
  index: -1
F_L_Fist
  rotate: false
  xy: 423, 90
  size: 44, 46
  orig: 46, 48
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 185, 2
  size: 58, 39
  orig: 60, 41
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 2, 14
  size: 56, 59
  orig: 58, 62
  offset: 1, 2
  index: -1
F_L_Hair_D
  rotate: false
  xy: 186, 62
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
F_L_Hair_D_a
  rotate: false
  xy: 569, 57
  size: 33, 37
  orig: 37, 37
  offset: 4, 0
  index: -1
F_L_Hair_Down
  rotate: false
  xy: 131, 50
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 432, 182
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 523, 182
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
F_L_Temple_down
  rotate: false
  xy: 534, 434
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
F_L_Temple_up
  rotate: true
  xy: 416, 532
  size: 72, 106
  orig: 72, 107
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 128, 382
  size: 4, 2
  orig: 6, 5
  offset: 1, 2
  index: -1
F_Mouth_happy
  rotate: true
  xy: 300, 160
  size: 17, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
F_Mouth_sad
  rotate: false
  xy: 112, 381
  size: 8, 3
  orig: 10, 5
  offset: 1, 1
  index: -1
F_Pelvis
  rotate: true
  xy: 318, 126
  size: 73, 56
  orig: 75, 58
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: true
  xy: 298, 7
  size: 37, 47
  orig: 39, 49
  offset: 1, 1
  index: -1
F_R_Bangs_R
  rotate: true
  xy: 318, 201
  size: 57, 112
  orig: 60, 118
  offset: 0, 6
  index: -1
F_R_Calf
  rotate: true
  xy: 406, 312
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: true
  xy: 61, 74
  size: 55, 68
  orig: 55, 77
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 94, 386
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 406, 260
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 441, 5
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
F_R_Eye_cry
  rotate: true
  xy: 569, 20
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 94, 374
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 416, 512
  size: 28, 18
  orig: 30, 26
  offset: 1, 7
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 582, 461
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
F_R_Finger
  rotate: true
  xy: 557, 146
  size: 42, 35
  orig: 44, 37
  offset: 1, 1
  index: -1
F_R_Finger_S
  rotate: false
  xy: 400, 44
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 509, 48
  size: 58, 35
  orig: 61, 41
  offset: 2, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 492, 210
  size: 54, 53
  orig: 56, 55
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 300, 46
  size: 55, 78
  orig: 57, 80
  offset: 1, 1
  index: -1
F_R_Palm
  rotate: true
  xy: 357, 11
  size: 43, 38
  orig: 46, 43
  offset: 2, 4
  index: -1
F_R_Shoulder
  rotate: false
  xy: 582, 441
  size: 12, 18
  orig: 14, 20
  offset: 1, 1
  index: -1
F_R_Temple_down
  rotate: false
  xy: 258, 82
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
F_R_Temple_up
  rotate: true
  xy: 276, 381
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: false
  xy: 2, 374
  size: 16, 230
  orig: 18, 232
  offset: 1, 1
  index: -1
F_Scabbard_A
  rotate: true
  xy: 243, 25
  size: 55, 53
  orig: 57, 55
  offset: 1, 1
  index: -1
F_Skirt_Back
  rotate: false
  xy: 306, 512
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
F_Skirt_L
  rotate: true
  xy: 394, 381
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
F_Skirt_M
  rotate: true
  xy: 481, 265
  size: 45, 106
  orig: 45, 106
  offset: 0, 0
  index: -1
F_Skirt_R
  rotate: false
  xy: 376, 109
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
F_Sword_a
  rotate: false
  xy: 61, 131
  size: 68, 72
  orig: 70, 73
  offset: 1, 1
  index: -1
F_Sword_handle
  rotate: false
  xy: 326, 260
  size: 78, 119
  orig: 80, 121
  offset: 1, 1
  index: -1
F_Tail
  rotate: true
  xy: 146, 380
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 394, 434
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 121, 3
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
