
enemy_3013_tjglb.png
size: 232,232
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: false
  xy: 2, 7
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
C_10
  rotate: true
  xy: 104, 81
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
C_11
  rotate: false
  xy: 187, 116
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
C_12
  rotate: true
  xy: 112, 5
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
C_13
  rotate: false
  xy: 190, 63
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
C_14
  rotate: true
  xy: 61, 80
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
C_15
  rotate: true
  xy: 115, 179
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
C_16
  rotate: false
  xy: 61, 93
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
C_16a
  rotate: false
  xy: 84, 85
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
C_17
  rotate: false
  xy: 62, 174
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
C_18
  rotate: true
  xy: 112, 37
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
C_19
  rotate: true
  xy: 62, 155
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
C_2
  rotate: true
  xy: 146, 84
  size: 30, 42
  orig: 30, 45
  offset: 0, 3
  index: -1
C_20
  rotate: false
  xy: 190, 85
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
C_21
  rotate: true
  xy: 74, 20
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
C_3
  rotate: false
  xy: 177, 8
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
C_4
  rotate: true
  xy: 167, 198
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
C_4a
  rotate: true
  xy: 155, 38
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_5
  rotate: true
  xy: 134, 6
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
C_6
  rotate: false
  xy: 2, 153
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
C_7
  rotate: true
  xy: 2, 79
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
C_7a
  rotate: true
  xy: 103, 116
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
C_8
  rotate: true
  xy: 167, 159
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
C_9
  rotate: true
  xy: 147, 116
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
