
build_char_456_ash.png
size: 516,516
format: RGBA8888
filter: Linear,Linear
repeat: none
F_666
  rotate: false
  xy: 489, 203
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Cap_1
  rotate: true
  xy: 2, 107
  size: 165, 100
  orig: 167, 102
  offset: 1, 1
  index: -1
F_Cap_2
  rotate: false
  xy: 80, 2
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
F_Chest
  rotate: false
  xy: 189, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
F_Eyeglass
  rotate: false
  xy: 390, 351
  size: 93, 36
  orig: 95, 37
  offset: 1, 1
  index: -1
F_Hair_1
  rotate: false
  xy: 124, 144
  size: 35, 123
  orig: 35, 123
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 274, 267
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 253, 185
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 371, 130
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 2, 274
  size: 139, 141
  orig: 139, 150
  offset: 0, 9
  index: -1
F_Hair_6
  rotate: false
  xy: 161, 141
  size: 26, 126
  orig: 26, 126
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 277, 315
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 277, 354
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 390, 389
  size: 125, 123
  orig: 127, 125
  offset: 1, 1
  index: -1
F_Hip
  rotate: true
  xy: 80, 24
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 446, 207
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 207, 318
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 189, 89
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 487, 42
  size: 27, 11
  orig: 29, 13
  offset: 1, 1
  index: -1
F_L_Eye_White
  rotate: true
  xy: 488, 55
  size: 19, 23
  orig: 21, 24
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 221, 7
  size: 24, 5
  orig: 26, 7
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 485, 326
  size: 61, 29
  orig: 63, 32
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 401, 268
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
F_L_Hand
  rotate: true
  xy: 357, 267
  size: 46, 42
  orig: 48, 44
  offset: 1, 1
  index: -1
F_L_Hand_NN1
  rotate: false
  xy: 339, 202
  size: 55, 63
  orig: 57, 65
  offset: 1, 1
  index: -1
F_L_Hand_XA_A
  rotate: true
  xy: 255, 62
  size: 44, 46
  orig: 46, 48
  offset: 1, 1
  index: -1
F_L_Hand_XA_B
  rotate: false
  xy: 253, 19
  size: 46, 41
  orig: 48, 43
  offset: 1, 1
  index: -1
F_L_Hand_XB_A
  rotate: true
  xy: 221, 14
  size: 50, 30
  orig: 52, 33
  offset: 1, 1
  index: -1
F_L_Hand_XB_B
  rotate: false
  xy: 398, 62
  size: 39, 24
  orig: 41, 35
  offset: 1, 1
  index: -1
F_L_Hand_XXXAA
  rotate: true
  xy: 355, 60
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_L_Hand_XXXAB
  rotate: false
  xy: 397, 145
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
F_L_Kneelet
  rotate: false
  xy: 301, 17
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 281, 193
  size: 56, 72
  orig: 58, 73
  offset: 1, 1
  index: -1
F_Mouth_1
  rotate: false
  xy: 124, 269
  size: 9, 3
  orig: 11, 5
  offset: 1, 1
  index: -1
F_Mouth_2
  rotate: true
  xy: 512, 189
  size: 12, 2
  orig: 14, 4
  offset: 1, 1
  index: -1
F_Pocket_2
  rotate: true
  xy: 452, 55
  size: 19, 34
  orig: 21, 36
  offset: 1, 1
  index: -1
F_Pocket_3
  rotate: true
  xy: 391, 16
  size: 17, 29
  orig: 19, 31
  offset: 1, 1
  index: -1
F_Pocket_4
  rotate: true
  xy: 161, 110
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
F_Pocket_5
  rotate: false
  xy: 485, 243
  size: 29, 30
  orig: 31, 31
  offset: 1, 1
  index: -1
F_Pocket_6
  rotate: true
  xy: 108, 3
  size: 19, 12
  orig: 21, 14
  offset: 1, 1
  index: -1
F_Pocket_7
  rotate: false
  xy: 397, 88
  size: 55, 55
  orig: 57, 57
  offset: 1, 1
  index: -1
F_Pocket_AA
  rotate: false
  xy: 446, 304
  size: 37, 45
  orig: 39, 45
  offset: 2, 0
  index: -1
F_Pocket_BB
  rotate: false
  xy: 446, 260
  size: 37, 42
  orig: 37, 49
  offset: 0, 1
  index: -1
F_R_Arm
  rotate: true
  xy: 303, 60
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 7
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 485, 275
  size: 49, 29
  orig: 51, 32
  offset: 1, 2
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 454, 76
  size: 40, 12
  orig: 42, 14
  offset: 1, 1
  index: -1
F_R_Eye_White
  rotate: false
  xy: 349, 32
  size: 38, 26
  orig: 40, 28
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 452, 47
  size: 33, 6
  orig: 35, 8
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 454, 147
  size: 58, 33
  orig: 60, 35
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 127, 2
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 127, 54
  size: 51, 52
  orig: 53, 54
  offset: 1, 1
  index: -1
F_R_Hand_NN1
  rotate: true
  xy: 396, 206
  size: 59, 48
  orig: 61, 50
  offset: 1, 1
  index: -1
F_R_Hand_XA
  rotate: true
  xy: 454, 90
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
F_R_Kneelet
  rotate: true
  xy: 175, 2
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 189, 185
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 207, 260
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
Flashbang_A
  rotate: false
  xy: 361, 315
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
Flashbang_XA
  rotate: true
  xy: 306, 96
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
Flashbang_XB
  rotate: false
  xy: 218, 66
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
Girdle
  rotate: false
  xy: 104, 116
  size: 18, 156
  orig: 18, 156
  offset: 0, 0
  index: -1
Magazine_XXA
  rotate: true
  xy: 391, 315
  size: 34, 53
  orig: 36, 55
  offset: 1, 1
  index: -1
Magazine_XXB
  rotate: true
  xy: 180, 54
  size: 32, 36
  orig: 35, 37
  offset: 2, 1
  index: -1
Pistol_A
  rotate: true
  xy: 255, 108
  size: 75, 49
  orig: 77, 51
  offset: 1, 1
  index: -1
Pistol_B
  rotate: false
  xy: 496, 76
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
Pistol_C
  rotate: false
  xy: 294, 2
  size: 11, 13
  orig: 13, 14
  offset: 1, 1
  index: -1
Pistol_D
  rotate: true
  xy: 361, 339
  size: 79, 27
  orig: 81, 29
  offset: 1, 1
  index: -1
Pistol_E
  rotate: true
  xy: 489, 148
  size: 53, 14
  orig: 81, 16
  offset: 27, 1
  index: -1
Pistol_F
  rotate: false
  xy: 253, 2
  size: 21, 15
  orig: 23, 17
  offset: 1, 1
  index: -1
Pistol_G
  rotate: false
  xy: 276, 8
  size: 16, 9
  orig: 18, 11
  offset: 1, 1
  index: -1
Sunglasses_A
  rotate: true
  xy: 143, 269
  size: 146, 62
  orig: 148, 64
  offset: 1, 1
  index: -1
Weapon_A_1
  rotate: false
  xy: 306, 126
  size: 63, 65
  orig: 65, 66
  offset: 1, 1
  index: -1
Weapon_A_10
  rotate: false
  xy: 339, 193
  size: 39, 7
  orig: 41, 9
  offset: 1, 1
  index: -1
Weapon_A_11
  rotate: true
  xy: 439, 49
  size: 37, 11
  orig: 39, 14
  offset: 1, 2
  index: -1
Weapon_A_12
  rotate: false
  xy: 389, 35
  size: 37, 11
  orig: 39, 14
  offset: 1, 2
  index: -1
Weapon_A_2
  rotate: true
  xy: 371, 88
  size: 40, 24
  orig: 42, 26
  offset: 1, 1
  index: -1
Weapon_A_3
  rotate: false
  xy: 2, 417
  size: 198, 97
  orig: 200, 99
  offset: 1, 1
  index: -1
Weapon_A_4
  rotate: true
  xy: 281, 185
  size: 6, 12
  orig: 9, 14
  offset: 1, 1
  index: -1
Weapon_A_5
  rotate: true
  xy: 505, 159
  size: 42, 5
  orig: 44, 6
  offset: 1, 1
  index: -1
Weapon_A_6
  rotate: false
  xy: 189, 260
  size: 12, 7
  orig: 14, 9
  offset: 1, 1
  index: -1
Weapon_A_8
  rotate: false
  xy: 349, 17
  size: 40, 13
  orig: 42, 15
  offset: 1, 1
  index: -1
Weapon_A_9
  rotate: false
  xy: 398, 48
  size: 39, 12
  orig: 42, 15
  offset: 2, 1
  index: -1
Weapon_B_1
  rotate: false
  xy: 202, 420
  size: 186, 94
  orig: 188, 95
  offset: 1, 1
  index: -1
Weapon_B_2
  rotate: true
  xy: 124, 108
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
