
enemy_10146_nscola.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bdoy_1
  rotate: 180
  xy: 47, 3
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
C_Bdoy_10
  rotate: false
  xy: 205, 11
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
C_Bdoy_11
  rotate: false
  xy: 197, 31
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
C_Bdoy_12
  rotate: false
  xy: 47, 26
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
C_Bdoy_13
  rotate: false
  xy: 2, 2
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
C_Bdoy_14
  rotate: false
  xy: 144, 3
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
C_Bdoy_2
  rotate: false
  xy: 198, 62
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_Bdoy_3
  rotate: false
  xy: 198, 62
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_Bdoy_5
  rotate: false
  xy: 198, 62
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_Bdoy_4
  rotate: false
  xy: 126, 15
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
C_Bdoy_6
  rotate: false
  xy: 2, 36
  size: 116, 41
  orig: 116, 41
  offset: 0, 0
  index: -1
C_Bdoy_7
  rotate: false
  xy: 119, 33
  size: 76, 19
  orig: 76, 19
  offset: 0, 0
  index: -1
C_Bdoy_8
  rotate: false
  xy: 198, 45
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_Bdoy_9
  rotate: false
  xy: 119, 54
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
