
build_char_367_swllow.png
size: 672,672
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Antenna
  rotate: false
  xy: 514, 506
  size: 73, 95
  orig: 75, 97
  offset: 1, 1
  index: -1
F_Arrow_B_I
  rotate: false
  xy: 293, 536
  size: 129, 134
  orig: 131, 135
  offset: 1, 1
  index: -1
F_Arrow_B_II
  rotate: false
  xy: 258, 196
  size: 129, 134
  orig: 131, 136
  offset: 1, 1
  index: -1
F_Arrow_O_I
  rotate: false
  xy: 151, 525
  size: 140, 145
  orig: 142, 147
  offset: 1, 1
  index: -1
F_Arrow_O_II
  rotate: false
  xy: 202, 378
  size: 140, 145
  orig: 142, 147
  offset: 1, 1
  index: -1
F_Brow_L
  rotate: false
  xy: 151, 170
  size: 39, 12
  orig: 41, 14
  offset: 1, 1
  index: -1
F_Brow_L_A
  rotate: false
  xy: 188, 2
  size: 43, 19
  orig: 45, 21
  offset: 1, 1
  index: -1
F_Brow_L_H
  rotate: false
  xy: 192, 170
  size: 39, 12
  orig: 41, 14
  offset: 1, 1
  index: -1
F_Brow_L_S
  rotate: false
  xy: 284, 11
  size: 39, 10
  orig: 41, 12
  offset: 1, 1
  index: -1
F_Brow_R
  rotate: false
  xy: 233, 170
  size: 25, 12
  orig: 27, 14
  offset: 1, 1
  index: -1
F_Brow_R_A
  rotate: false
  xy: 325, 11
  size: 26, 10
  orig: 28, 12
  offset: 1, 1
  index: -1
F_Brow_R_H
  rotate: false
  xy: 233, 9
  size: 25, 12
  orig: 27, 14
  offset: 1, 1
  index: -1
F_Brow_R_S
  rotate: false
  xy: 151, 332
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
F_Chest
  rotate: false
  xy: 608, 506
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
F_Coat_L_I
  rotate: true
  xy: 589, 377
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
F_Coat_L_II
  rotate: true
  xy: 461, 459
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
F_Coat_L_III
  rotate: false
  xy: 86, 349
  size: 114, 149
  orig: 114, 149
  offset: 0, 0
  index: -1
F_Coat_L_I_B
  rotate: false
  xy: 589, 600
  size: 80, 70
  orig: 82, 72
  offset: 1, 1
  index: -1
F_Coat_R_I
  rotate: false
  xy: 350, 333
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
F_Coat_R_III
  rotate: false
  xy: 332, 70
  size: 117, 124
  orig: 117, 124
  offset: 0, 0
  index: -1
F_Coat_Tape
  rotate: false
  xy: 519, 464
  size: 86, 40
  orig: 88, 42
  offset: 1, 1
  index: -1
F_Coat_Tape_B
  rotate: false
  xy: 57, 340
  size: 27, 158
  orig: 27, 158
  offset: 0, 0
  index: -1
F_Coat_Tape_II
  rotate: false
  xy: 86, 331
  size: 63, 16
  orig: 65, 18
  offset: 1, 1
  index: -1
F_Coat_Tape_R
  rotate: true
  xy: 388, 5
  size: 63, 104
  orig: 63, 104
  offset: 0, 0
  index: -1
F_Coay_R_II
  rotate: false
  xy: 608, 58
  size: 50, 34
  orig: 52, 36
  offset: 1, 1
  index: -1
F_Ear_Feather
  rotate: false
  xy: 560, 411
  size: 26, 51
  orig: 28, 53
  offset: 1, 1
  index: -1
F_Eye_L
  rotate: true
  xy: 248, 332
  size: 44, 31
  orig: 46, 33
  offset: 1, 1
  index: -1
F_Eye_L_A
  rotate: false
  xy: 202, 349
  size: 44, 27
  orig: 46, 29
  offset: 1, 1
  index: -1
F_Eye_L_C
  rotate: false
  xy: 281, 334
  size: 40, 42
  orig: 42, 44
  offset: 1, 1
  index: -1
F_Eye_L_G
  rotate: false
  xy: 514, 270
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 177, 334
  size: 38, 13
  orig: 40, 15
  offset: 1, 1
  index: -1
F_Eye_R
  rotate: true
  xy: 555, 278
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
F_Eye_R_A
  rotate: false
  xy: 555, 250
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
F_Eye_R_C
  rotate: false
  xy: 556, 306
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
F_Eye_R_G
  rotate: true
  xy: 589, 103
  size: 30, 35
  orig: 32, 36
  offset: 1, 1
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 260, 10
  size: 22, 11
  orig: 24, 13
  offset: 1, 1
  index: -1
F_Feather_L
  rotate: true
  xy: 399, 336
  size: 62, 67
  orig: 62, 70
  offset: 0, 3
  index: -1
F_Hair_B
  rotate: true
  xy: 344, 400
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
F_Hair_L_I
  rotate: false
  xy: 553, 3
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: false
  xy: 2, 331
  size: 53, 167
  orig: 53, 167
  offset: 0, 0
  index: -1
F_Hair_L_III
  rotate: false
  xy: 2, 500
  size: 147, 170
  orig: 147, 170
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 494, 4
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 112, 5
  size: 74, 158
  orig: 74, 158
  offset: 0, 0
  index: -1
F_Hair_W
  rotate: false
  xy: 424, 544
  size: 61, 126
  orig: 61, 126
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 389, 208
  size: 123, 123
  orig: 125, 125
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 468, 352
  size: 41, 47
  orig: 43, 49
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 513, 101
  size: 74, 105
  orig: 76, 107
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 608, 472
  size: 59, 32
  orig: 61, 34
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 608, 225
  size: 47, 53
  orig: 49, 55
  offset: 1, 1
  index: -1
F_L_Hand
  rotate: false
  xy: 608, 9
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
F_L_Hand_II
  rotate: false
  xy: 608, 274
  size: 53, 48
  orig: 55, 50
  offset: 1, 1
  index: -1
F_L_Thigh
  rotate: true
  xy: 589, 324
  size: 51, 72
  orig: 54, 74
  offset: 1, 1
  index: -1
F_Mouth
  rotate: true
  xy: 57, 332
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
F_Mouth_A
  rotate: true
  xy: 136, 165
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
F_Mouth_F
  rotate: false
  xy: 63, 334
  size: 14, 4
  orig: 16, 6
  offset: 1, 1
  index: -1
F_Mouth_H
  rotate: true
  xy: 151, 503
  size: 20, 10
  orig: 22, 12
  offset: 1, 1
  index: -1
F_Quiver_I
  rotate: false
  xy: 113, 184
  size: 143, 145
  orig: 145, 147
  offset: 1, 1
  index: -1
F_Quiver_II
  rotate: false
  xy: 188, 23
  size: 142, 145
  orig: 144, 147
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 519, 408
  size: 39, 54
  orig: 41, 55
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: true
  xy: 487, 603
  size: 67, 100
  orig: 69, 102
  offset: 1, 1
  index: -1
F_R_Fingers
  rotate: false
  xy: 626, 94
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
F_R_Fingers_II
  rotate: true
  xy: 323, 334
  size: 42, 25
  orig: 44, 27
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 608, 568
  size: 61, 30
  orig: 63, 32
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 608, 176
  size: 51, 47
  orig: 53, 49
  offset: 1, 1
  index: -1
F_R_Hand
  rotate: false
  xy: 514, 308
  size: 40, 35
  orig: 42, 37
  offset: 1, 1
  index: -1
F_R_Hand_II
  rotate: false
  xy: 608, 135
  size: 50, 39
  orig: 52, 41
  offset: 1, 1
  index: -1
F_R_Thigh
  rotate: true
  xy: 514, 345
  size: 54, 73
  orig: 56, 75
  offset: 1, 1
  index: -1
F_Sclera_L
  rotate: false
  xy: 260, 170
  size: 33, 24
  orig: 35, 26
  offset: 1, 1
  index: -1
F_Sclera_R
  rotate: true
  xy: 113, 165
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
F_Skirt
  rotate: true
  xy: 451, 97
  size: 109, 60
  orig: 109, 60
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: true
  xy: 353, 3
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 461, 401
  size: 56, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
F_Wing_L
  rotate: false
  xy: 2, 3
  size: 108, 160
  orig: 108, 160
  offset: 0, 0
  index: -1
F_Wing_R
  rotate: false
  xy: 2, 165
  size: 109, 164
  orig: 109, 164
  offset: 0, 0
  index: -1
