
build_char_271_spikes_unveiling#1.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Cloth_A
  rotate: true
  xy: 205, 97
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
F_B_Cloth_B
  rotate: true
  xy: 157, 163
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
F_Camera
  rotate: false
  xy: 46, 100
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
F_Camera_D
  rotate: true
  xy: 185, 240
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
F_Chair_A
  rotate: true
  xy: 88, 158
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
F_Chair_B
  rotate: false
  xy: 2, 219
  size: 181, 125
  orig: 181, 125
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 139, 52
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_Chest_D
  rotate: false
  xy: 132, 5
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Chest_D_2
  rotate: false
  xy: 298, 11
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Crown_1
  rotate: true
  xy: 69, 135
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_Crown_2
  rotate: true
  xy: 37, 33
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Crown_3
  rotate: false
  xy: 330, 12
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Crown_4
  rotate: true
  xy: 101, 6
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Face
  rotate: 270
  xy: 289, 176
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
F_Flower
  rotate: true
  xy: 295, 120
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
F_Flower_Hold
  rotate: false
  xy: 2, 162
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
F_Flower_White_1
  rotate: false
  xy: 48, 14
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Flower_White_2
  rotate: true
  xy: 236, 17
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Flower_White_3
  rotate: true
  xy: 279, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Hair
  rotate: 270
  xy: 290, 89
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 2, 104
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
F_Hair_B_2
  rotate: true
  xy: 66, 15
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Hair_Light
  rotate: false
  xy: 302, 25
  size: 45, 12
  orig: 45, 13
  offset: 0, 0
  index: -1
F_Halo
  rotate: false
  xy: 167, 78
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 45, 54
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: true
  xy: 179, 95
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 259, 41
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: true
  xy: 110, 41
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: 180
  xy: 346, 16
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_EyeBall
  rotate: false
  xy: 24, 5
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_EyeClosed
  rotate: false
  xy: 255, 9
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 357, 341
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_L_EyeLine
  rotate: false
  xy: 2, 156
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_EyeSmile
  rotate: false
  xy: 2, 9
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 129, 17
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 98, 153
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: false
  xy: 58, 154
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_U
  rotate: false
  xy: 61, 5
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: 270
  xy: 185, 8
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 205, 4
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 274, 101
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 226, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 352, 285
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: true
  xy: 289, 62
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 2, 38
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: true
  xy: 164, 18
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 335, 259
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: false
  xy: 335, 295
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 162, 32
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: true
  xy: 211, 33
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hand_Flower
  rotate: false
  xy: 335, 241
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_Hand_Flower_Inside
  rotate: true
  xy: 117, 5
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: true
  xy: 83, 49
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: 270
  xy: 200, 114
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
F_L_Wing_1
  rotate: false
  xy: 211, 60
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Wing_2
  rotate: false
  xy: 308, 38
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Wing_3
  rotate: false
  xy: 2, 75
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
F_Light_A
  rotate: false
  xy: 99, 111
  size: 96, 49
  orig: 101, 49
  offset: 5, 0
  index: -1
F_Light_B
  rotate: 180
  xy: 174, 144
  size: 122, 94
  orig: 155, 94
  offset: 14, 0
  index: -1
F_Mouth
  rotate: false
  xy: 340, 341
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 281, 199
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 268, 163
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_Smile_2
  rotate: false
  xy: 335, 260
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_Petal_1
  rotate: false
  xy: 205, 17
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Petal_2
  rotate: false
  xy: 63, 31
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: 270
  xy: 23, 17
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: 180
  xy: 279, 27
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_EyeBall
  rotate: false
  xy: 153, 18
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_EyeClosed
  rotate: false
  xy: 241, 8
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_EyeLight
  rotate: false
  xy: 355, 338
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_R_EyeLine
  rotate: false
  xy: 174, 163
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_EyeSmile
  rotate: false
  xy: 161, 7
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 84, 14
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 263, 236
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
F_R_Eyelash_D
  rotate: false
  xy: 173, 212
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_U
  rotate: false
  xy: 40, 5
  size: 15, 8
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 252, 146
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 352, 323
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 277, 206
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 312, 5
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 355, 310
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 226, 57
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: false
  xy: 325, 63
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 2, 55
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 139, 30
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 104, 77
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 107, 19
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 236, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Hand_2_A
  rotate: false
  xy: 323, 74
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Hand_2_B
  rotate: false
  xy: 209, 229
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_R_Hand_2_C
  rotate: false
  xy: 257, 19
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 84, 29
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Hand_3_A
  rotate: false
  xy: 344, 3
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Hand_3_B
  rotate: false
  xy: 279, 222
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Hand_3_C
  rotate: false
  xy: 22, 100
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: 270
  xy: 174, 49
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: true
  xy: 232, 203
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_R_Leg_Tape
  rotate: false
  xy: 2, 20
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_Wing_1
  rotate: true
  xy: 312, 14
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Wing_2
  rotate: false
  xy: 335, 38
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Wing_3
  rotate: false
  xy: 54, 75
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
F_Veil
  rotate: 270
  xy: 237, 70
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
F_Waist
  rotate: 270
  xy: 118, 72
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
F_Waist_Belt
  rotate: true
  xy: 148, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Waist_Belt_2
  rotate: false
  xy: 335, 336
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
