
build_char_4048_doroth_witch#4.png
size: 940,940
format: RGBA8888
filter: Linear,Linear
repeat: none
Chess_A_R_Hand_a
  rotate: false
  xy: 555, 98
  size: 53, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
Chess_A_R_Hand_b
  rotate: false
  xy: 804, 158
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
Chess_A_R_Hand_c
  rotate: false
  xy: 329, 368
  size: 143, 75
  orig: 143, 75
  offset: 0, 0
  index: -1
Chess_A_R_Hand_d
  rotate: false
  xy: 663, 122
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
Chess_A_a
  rotate: false
  xy: 461, 451
  size: 117, 145
  orig: 119, 145
  offset: 0, 0
  index: -1
Chess_A_b
  rotate: true
  xy: 206, 425
  size: 151, 121
  orig: 151, 121
  offset: 0, 0
  index: -1
Chess_A_c
  rotate: true
  xy: 346, 184
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
Chess_A_d
  rotate: false
  xy: 742, 117
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
Chess_A_e
  rotate: false
  xy: 380, 96
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
Chess_A_f
  rotate: true
  xy: 292, 225
  size: 114, 52
  orig: 114, 52
  offset: 0, 0
  index: -1
Chess_A_g
  rotate: false
  xy: 474, 318
  size: 141, 131
  orig: 141, 131
  offset: 0, 0
  index: -1
Chess_A_h
  rotate: true
  xy: 875, 199
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Chess_A_i
  rotate: false
  xy: 536, 28
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
Chess_A_j
  rotate: false
  xy: 346, 253
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
Chess_A_k
  rotate: false
  xy: 881, 827
  size: 57, 111
  orig: 66, 111
  offset: 5, 0
  index: -1
Chess_A_l
  rotate: true
  xy: 168, 184
  size: 200, 28
  orig: 200, 28
  offset: 0, 0
  index: -1
Chess_A_m
  rotate: false
  xy: 476, 28
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Chess_A_n
  rotate: true
  xy: 2, 27
  size: 174, 154
  orig: 174, 154
  offset: 0, 0
  index: -1
F_Annex_A_a
  rotate: false
  xy: 198, 228
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: true
  xy: 439, 24
  size: 70, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
F_Annex_B_aa
  rotate: true
  xy: 684, 817
  size: 121, 195
  orig: 121, 195
  offset: 0, 0
  index: -1
F_Annex_B_c
  rotate: true
  xy: 654, 208
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
F_Annex_C_a
  rotate: false
  xy: 568, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_Annex_C_b
  rotate: false
  xy: 702, 28
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Annex_C_c
  rotate: true
  xy: 602, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Annex_C_d
  rotate: false
  xy: 875, 229
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Annex_C_e
  rotate: false
  xy: 856, 130
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Annex_C_f
  rotate: true
  xy: 2, 386
  size: 188, 184
  orig: 188, 184
  offset: 0, 0
  index: -1
F_Annex_C_g
  rotate: false
  xy: 296, 22
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
F_Annex_C_h
  rotate: false
  xy: 2, 765
  size: 240, 173
  orig: 240, 173
  offset: 0, 0
  index: -1
F_Annex_C_ha
  rotate: false
  xy: 586, 572
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
F_Annex_C_i
  rotate: false
  xy: 709, 439
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
F_Annex_C_ia
  rotate: false
  xy: 198, 184
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
F_Annex_C_ja
  rotate: true
  xy: 617, 268
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
F_Boby
  rotate: true
  xy: 762, 207
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
F_Coat_A_a
  rotate: true
  xy: 290, 765
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Coat_A_b
  rotate: true
  xy: 854, 168
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
F_Coat_A_c
  rotate: true
  xy: 653, 48
  size: 58, 38
  orig: 58, 49
  offset: 0, 11
  index: -1
F_Coat_A_d
  rotate: false
  xy: 2, 203
  size: 164, 181
  orig: 164, 181
  offset: 0, 0
  index: -1
F_Coat_A_e
  rotate: true
  xy: 909, 182
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
F_Coat_A_f
  rotate: false
  xy: 439, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
F_Coat_A_g
  rotate: false
  xy: 801, 273
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_Coat_A_h
  rotate: true
  xy: 665, 572
  size: 106, 167
  orig: 106, 167
  offset: 0, 0
  index: -1
F_Coat_A_i
  rotate: true
  xy: 909, 234
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
F_Coat_A_j
  rotate: false
  xy: 476, 88
  size: 30, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
F_Coat_A_k
  rotate: true
  xy: 130, 2
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
F_Coat_Back_A_a
  rotate: true
  xy: 580, 461
  size: 109, 127
  orig: 109, 127
  offset: 0, 0
  index: -1
F_Coat_Back_A_b
  rotate: true
  xy: 206, 341
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
F_Coat_Back_A_d
  rotate: true
  xy: 452, 827
  size: 111, 230
  orig: 111, 230
  offset: 0, 0
  index: -1
F_Coat_Back_A_e
  rotate: false
  xy: 656, 172
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_Coat_Back_A_f
  rotate: false
  xy: 296, 91
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
F_Coat_Back_A_g
  rotate: true
  xy: 833, 421
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
F_Coat_Back_A_h
  rotate: false
  xy: 329, 445
  size: 130, 151
  orig: 130, 151
  offset: 0, 0
  index: -1
F_Coat_Back_A_i
  rotate: false
  xy: 312, 598
  size: 148, 179
  orig: 148, 179
  offset: 0, 0
  index: -1
F_Coat_Back_A_j
  rotate: true
  xy: 244, 779
  size: 159, 206
  orig: 159, 206
  offset: 0, 0
  index: -1
F_Coat_Back_A_k
  rotate: false
  xy: 158, 25
  size: 136, 157
  orig: 136, 157
  offset: 0, 0
  index: -1
F_FX_b
  rotate: true
  xy: 834, 563
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
F_FX_f
  rotate: true
  xy: 586, 603
  size: 180, 77
  orig: 180, 77
  offset: 0, 0
  index: -1
F_Face_A_L_a
  rotate: false
  xy: 881, 817
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_Face_A_L_b
  rotate: false
  xy: 58, 3
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
F_Face_A_L_c
  rotate: false
  xy: 889, 97
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Face_A_L_e
  rotate: false
  xy: 521, 2
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_Face_A_R_a
  rotate: false
  xy: 214, 6
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Face_A_R_b
  rotate: false
  xy: 801, 262
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_Face_A_R_c
  rotate: false
  xy: 110, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_Face_A_R_d
  rotate: false
  xy: 742, 93
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Face_A_a
  rotate: false
  xy: 580, 451
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
F_Face_A_b
  rotate: true
  xy: 198, 379
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_Face_A_c
  rotate: false
  xy: 461, 445
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Face_B_a
  rotate: false
  xy: 875, 162
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
F_Face_B_b
  rotate: true
  xy: 841, 111
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
F_Face_B_d
  rotate: true
  xy: 931, 659
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Face_B_e
  rotate: true
  xy: 701, 451
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Face_Default_A_c
  rotate: true
  xy: 339, 209
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Hair_A_E_a
  rotate: false
  xy: 173, 6
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
F_Hair_A_E_b
  rotate: false
  xy: 555, 166
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
F_Hair_A_E_c
  rotate: false
  xy: 509, 88
  size: 44, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: false
  xy: 617, 336
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: true
  xy: 831, 363
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: false
  xy: 568, 34
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: false
  xy: 600, 204
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: true
  xy: 833, 500
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: true
  xy: 600, 169
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: true
  xy: 693, 172
  size: 33, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: true
  xy: 834, 675
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: true
  xy: 831, 262
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: true
  xy: 715, 113
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
F_Hair_C_a
  rotate: false
  xy: 574, 267
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
F_Hair_C_b
  rotate: false
  xy: 191, 578
  size: 119, 185
  orig: 119, 185
  offset: 0, 0
  index: -1
F_Hair_C_c
  rotate: false
  xy: 2, 576
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 701, 312
  size: 128, 125
  orig: 128, 125
  offset: 0, 0
  index: -1
F_L_A_Forearm
  rotate: true
  xy: 653, 2
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
F_L_A_a
  rotate: true
  xy: 875, 176
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
F_L_A_b
  rotate: true
  xy: 244, 765
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
F_L_A_c
  rotate: false
  xy: 889, 141
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 815, 207
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 831, 288
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 410, 268
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 274, 184
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 792, 110
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: false
  xy: 702, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Hand_B_b
  rotate: false
  xy: 856, 99
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Hand_B_c
  rotate: false
  xy: 732, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Hand_B_d
  rotate: false
  xy: 325, 348
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Hand_B_e
  rotate: false
  xy: 312, 581
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Hand_B_f
  rotate: false
  xy: 751, 166
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_L_Hand_B_g
  rotate: true
  xy: 481, 2
  size: 24, 38
  orig: 24, 39
  offset: 0, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 383, 12
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
F_R_A_aa
  rotate: false
  xy: 462, 601
  size: 122, 182
  orig: 122, 182
  offset: 0, 0
  index: -1
F_R_A_c
  rotate: true
  xy: 247, 4
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
F_R_A_d
  rotate: true
  xy: 663, 108
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
F_R_Annex_Add_a
  rotate: true
  xy: 188, 404
  size: 170, 16
  orig: 170, 16
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 610, 108
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 471, 251
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
F_R_D_a
  rotate: false
  xy: 2, 6
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 701, 262
  size: 98, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 614, 45
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 700, 207
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: false
  xy: 909, 146
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: false
  xy: 917, 97
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: true
  xy: 908, 125
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: false
  xy: 647, 575
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Hand_B_e
  rotate: true
  xy: 574, 251
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Hand_B_f
  rotate: true
  xy: 693, 61
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 412, 183
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 665, 680
  size: 163, 135
  orig: 163, 135
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 442, 105
  size: 65, 67
  orig: 65, 73
  offset: 0, 6
  index: -1
TX_dimian_yan
  rotate: false
  xy: 471, 174
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
TX_dimian_yan2
  rotate: false
  xy: 452, 785
  size: 202, 40
  orig: 202, 40
  offset: 0, 0
  index: -1
