
enemy_7027_xbbtl.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_L_1
  rotate: false
  xy: 31, 81
  size: 20, 12
  orig: 21, 13
  offset: 0, 1
  index: -1
C_B_L_2
  rotate: false
  xy: 187, 15
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
C_B_L_3
  rotate: false
  xy: 110, 19
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
C_B_L_4
  rotate: false
  xy: 58, 4
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_B_L_5
  rotate: false
  xy: 177, 95
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
C_B_L_6
  rotate: false
  xy: 126, 15
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
C_B_L_7
  rotate: false
  xy: 83, 12
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
C_B_L_8
  rotate: false
  xy: 195, 99
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
C_B_L_9
  rotate: false
  xy: 126, 29
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 75, 118
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
C_F_L_1
  rotate: true
  xy: 75, 97
  size: 19, 19
  orig: 33, 23
  offset: 14, 0
  index: -1
C_F_L_2
  rotate: false
  xy: 190, 27
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
C_F_L_3
  rotate: false
  xy: 2, 21
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
C_F_L_4
  rotate: false
  xy: 194, 44
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
C_F_L_5
  rotate: false
  xy: 156, 16
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
C_F_L_6
  rotate: true
  xy: 171, 15
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
C_F_L_7
  rotate: true
  xy: 21, 17
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
C_F_L_8
  rotate: false
  xy: 193, 141
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
C_F_L_9
  rotate: false
  xy: 2, 80
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 95
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
C_Wings
  rotate: 180
  xy: 53, 38
  size: 135, 56
  orig: 135, 56
  offset: 0, 0
  index: -1
C_Wings_b
  rotate: false
  xy: 75, 68
  size: 132, 65
  orig: 132, 65
  offset: 0, 0
  index: -1
C_carapace
  rotate: 180
  xy: 2, 45
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
C_carapace_b
  rotate: 180
  xy: 31, 14
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
