
build_char_450_necras_summer#20.png
size: 1164,1164
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Coat_I
  rotate: true
  xy: 373, 421
  size: 262, 178
  orig: 262, 178
  offset: 0, 0
  index: -1
B_Umbrella_I
  rotate: false
  xy: 471, 847
  size: 320, 315
  orig: 320, 315
  offset: 0, 0
  index: -1
B_Umbrella_II
  rotate: true
  xy: 793, 634
  size: 276, 287
  orig: 276, 287
  offset: 0, 0
  index: -1
C_Water_08_I
  rotate: false
  xy: 61, 2
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
C_Water_08_II
  rotate: false
  xy: 809, 364
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
C_Water_08_III
  rotate: true
  xy: 1136, 340
  size: 18, 26
  orig: 20, 27
  offset: 1, 1
  index: -1
C_Water_08_IV
  rotate: true
  xy: 937, 115
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
C_Water_08_V
  rotate: false
  xy: 1086, 323
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
C_Water_08_VI
  rotate: true
  xy: 1147, 440
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
C_Water_08_VII
  rotate: true
  xy: 594, 327
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: false
  xy: 2, 667
  size: 144, 495
  orig: 146, 499
  offset: 1, 2
  index: -1
C_Weapon_II
  rotate: true
  xy: 860, 27
  size: 22, 34
  orig: 24, 38
  offset: 1, 1
  index: -1
C_Weapon_III
  rotate: false
  xy: 946, 35
  size: 30, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
C_Weapon_IV
  rotate: true
  xy: 1082, 654
  size: 256, 73
  orig: 258, 75
  offset: 1, 1
  index: -1
C_Weapon_V
  rotate: false
  xy: 1147, 464
  size: 15, 16
  orig: 17, 17
  offset: 1, 1
  index: -1
C_Weapon_VI
  rotate: true
  xy: 935, 69
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
C_Weapon_VII
  rotate: false
  xy: 1125, 278
  size: 22, 25
  orig: 24, 26
  offset: 1, 1
  index: -1
C_Weapon_VIII
  rotate: false
  xy: 471, 775
  size: 255, 70
  orig: 257, 73
  offset: 1, 1
  index: -1
F_Bangs_I
  rotate: true
  xy: 661, 2
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
F_Bangs_II
  rotate: false
  xy: 500, 290
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: false
  xy: 802, 240
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
F_Coat_I
  rotate: true
  xy: 553, 589
  size: 184, 176
  orig: 184, 176
  offset: 0, 0
  index: -1
F_Effects_I
  rotate: false
  xy: 1015, 440
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
F_Glasses_I
  rotate: false
  xy: 921, 445
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 694, 203
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
F_Hair_II
  rotate: false
  xy: 902, 397
  size: 98, 46
  orig: 100, 48
  offset: 1, 1
  index: -1
F_Hair_III
  rotate: false
  xy: 615, 111
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
F_Hair_IV
  rotate: false
  xy: 2, 11
  size: 292, 243
  orig: 292, 243
  offset: 0, 0
  index: -1
F_Hand_I
  rotate: true
  xy: 1036, 325
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 373, 295
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
F_Head_II
  rotate: false
  xy: 553, 463
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: true
  xy: 1025, 587
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 965, 203
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
F_L_Calf_I
  rotate: false
  xy: 1082, 551
  size: 80, 101
  orig: 82, 103
  offset: 1, 1
  index: -1
F_L_Coat_I
  rotate: false
  xy: 461, 692
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
F_L_Coat_II
  rotate: false
  xy: 914, 252
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
F_L_Ear_I
  rotate: false
  xy: 1056, 192
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
F_L_Eardrop_I
  rotate: true
  xy: 896, 40
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: true
  xy: 35, 2
  size: 7, 12
  orig: 9, 13
  offset: 1, 1
  index: -1
F_L_Eye_II
  rotate: true
  xy: 979, 373
  size: 22, 21
  orig: 24, 24
  offset: 1, 2
  index: -1
F_L_Eye_III
  rotate: false
  xy: 772, 2
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
F_L_Eyebrow_I
  rotate: false
  xy: 2, 2
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: true
  xy: 49, 2
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
F_L_Eyelash_II
  rotate: true
  xy: 694, 194
  size: 7, 4
  orig: 9, 6
  offset: 1, 1
  index: -1
F_L_Eyelash_III
  rotate: true
  xy: 609, 118
  size: 7, 4
  orig: 9, 6
  offset: 1, 1
  index: -1
F_L_Eyelash_IV
  rotate: false
  xy: 406, 689
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
F_L_Eyelid_I
  rotate: false
  xy: 717, 463
  size: 15, 3
  orig: 17, 5
  offset: 1, 1
  index: -1
F_L_Eyelid_II
  rotate: true
  xy: 586, 435
  size: 26, 6
  orig: 28, 8
  offset: 1, 1
  index: -1
F_L_Eyelid_III
  rotate: true
  xy: 789, 331
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: false
  xy: 1136, 360
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 731, 589
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: true
  xy: 817, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 1085, 267
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: false
  xy: 937, 161
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: true
  xy: 762, 700
  size: 48, 29
  orig: 50, 31
  offset: 1, 1
  index: -1
F_L_Foot_II
  rotate: true
  xy: 804, 138
  size: 64, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: false
  xy: 1086, 334
  size: 48, 52
  orig: 50, 55
  offset: 1, 2
  index: -1
F_L_Forearm_II
  rotate: true
  xy: 1027, 229
  size: 48, 52
  orig: 50, 55
  offset: 1, 2
  index: -1
F_L_HairBand_I
  rotate: true
  xy: 898, 307
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
F_L_HairBand_II
  rotate: false
  xy: 271, 256
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
F_L_Hair_I
  rotate: false
  xy: 804, 99
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: false
  xy: 959, 119
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
F_L_Horn_I
  rotate: false
  xy: 701, 327
  size: 48, 134
  orig: 48, 134
  offset: 0, 0
  index: -1
F_L_Horn_II
  rotate: true
  xy: 916, 204
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: true
  xy: 1086, 388
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
F_L_Sleeve_I
  rotate: true
  xy: 585, 27
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
F_L_Tassel_A_I
  rotate: false
  xy: 1025, 545
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
F_L_Tassel_B_I
  rotate: true
  xy: 978, 35
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_L_Tassel_B_II
  rotate: true
  xy: 720, 2
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
F_L_Tassel_C_I
  rotate: false
  xy: 971, 6
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_L_Tassel_C_II
  rotate: false
  xy: 761, 570
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
F_L_Tassel_D_I
  rotate: true
  xy: 177, 256
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: false
  xy: 585, 127
  size: 28, 161
  orig: 28, 161
  offset: 0, 0
  index: -1
F_LowerHem_I
  rotate: true
  xy: 855, 470
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: true
  xy: 788, 684
  size: 14, 3
  orig: 16, 5
  offset: 1, 1
  index: -1
F_Mouth_II
  rotate: false
  xy: 902, 445
  size: 17, 5
  orig: 19, 7
  offset: 1, 1
  index: -1
F_Pendant_I
  rotate: false
  xy: 594, 301
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
F_R_Arm_I
  rotate: true
  xy: 979, 329
  size: 42, 55
  orig: 44, 57
  offset: 1, 1
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 1012, 190
  size: 42, 37
  orig: 44, 39
  offset: 1, 1
  index: -1
F_R_Calf_I
  rotate: false
  xy: 751, 380
  size: 69, 100
  orig: 71, 102
  offset: 1, 1
  index: -1
F_R_Calf_II
  rotate: true
  xy: 751, 482
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
F_R_Coat_I
  rotate: false
  xy: 1016, 474
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
F_R_Coat_II
  rotate: false
  xy: 887, 158
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: false
  xy: 586, 423
  size: 6, 10
  orig: 8, 12
  offset: 1, 1
  index: -1
F_R_Eye_II
  rotate: false
  xy: 902, 452
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
F_R_Eyebrow_I
  rotate: false
  xy: 373, 289
  size: 17, 4
  orig: 19, 6
  offset: 1, 1
  index: -1
F_R_Eyelash_II
  rotate: false
  xy: 585, 111
  size: 22, 14
  orig: 24, 17
  offset: 1, 2
  index: -1
F_R_Eyelid_I
  rotate: false
  xy: 1002, 440
  size: 11, 3
  orig: 13, 5
  offset: 1, 1
  index: -1
F_R_Finger_I
  rotate: true
  xy: 935, 3
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: false
  xy: 1125, 305
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: false
  xy: 1085, 291
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: true
  xy: 148, 667
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: false
  xy: 1107, 266
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: false
  xy: 891, 115
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
F_R_Foot_I
  rotate: false
  xy: 728, 809
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: false
  xy: 731, 750
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
F_R_HairBand_I
  rotate: false
  xy: 762, 625
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
F_R_HairBand_II
  rotate: false
  xy: 1107, 289
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
F_R_Hair_I
  rotate: true
  xy: 866, 241
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
F_R_Horn_I
  rotate: false
  xy: 406, 706
  size: 53, 138
  orig: 53, 140
  offset: 0, 2
  index: -1
F_R_Horn_II
  rotate: false
  xy: 963, 158
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_R_Leg_I
  rotate: true
  xy: 1084, 482
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
F_R_Sleeve_I
  rotate: true
  xy: 921, 553
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
F_R_Tassel_A_I
  rotate: false
  xy: 972, 250
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
F_R_Tassel_B_I
  rotate: false
  xy: 852, 152
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
F_R_Tassel_C_I
  rotate: false
  xy: 896, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_R_Tassel_C_II
  rotate: false
  xy: 859, 101
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_R_Temples_I
  rotate: false
  xy: 731, 620
  size: 29, 128
  orig: 29, 128
  offset: 0, 0
  index: -1
F_Shadow_I
  rotate: false
  xy: 695, 25
  size: 120, 72
  orig: 120, 72
  offset: 0, 0
  index: -1
F_Star_A_I
  rotate: true
  xy: 762, 620
  size: 3, 4
  orig: 6, 7
  offset: 1, 2
  index: -1
F_Star_A_II
  rotate: true
  xy: 229, 256
  size: 31, 40
  orig: 33, 42
  offset: 1, 1
  index: -1
F_Star_B_I
  rotate: false
  xy: 695, 104
  size: 3, 5
  orig: 5, 7
  offset: 1, 1
  index: -1
F_Star_B_II
  rotate: false
  xy: 553, 421
  size: 31, 40
  orig: 33, 42
  offset: 1, 1
  index: -1
F_Tail_A
  rotate: false
  xy: 822, 363
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: false
  xy: 802, 204
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
F_Tail_C
  rotate: true
  xy: 2, 256
  size: 409, 173
  orig: 409, 173
  offset: 0, 0
  index: -1
F_Tail_D
  rotate: false
  xy: 751, 327
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_Tail_E
  rotate: false
  xy: 971, 72
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_Token_B_I
  rotate: false
  xy: 822, 399
  size: 78, 69
  orig: 80, 71
  offset: 1, 1
  index: -1
F_Token_B_II
  rotate: false
  xy: 817, 29
  size: 41, 68
  orig: 43, 70
  offset: 1, 1
  index: -1
F_Token_B_III
  rotate: true
  xy: 898, 329
  size: 66, 79
  orig: 68, 81
  offset: 1, 1
  index: -1
F_Token_B_IV
  rotate: false
  xy: 802, 555
  size: 117, 77
  orig: 119, 78
  offset: 1, 1
  index: -1
F_Token_B_V
  rotate: false
  xy: 921, 485
  size: 93, 66
  orig: 97, 68
  offset: 3, 1
  index: -1
F_Token_B_VI
  rotate: true
  xy: 585, 2
  size: 23, 74
  orig: 25, 76
  offset: 1, 1
  index: -1
F_Token_I
  rotate: false
  xy: 700, 99
  size: 102, 102
  orig: 104, 104
  offset: 1, 1
  index: -1
F_Token_II
  rotate: false
  xy: 817, 300
  size: 79, 61
  orig: 81, 63
  offset: 1, 1
  index: -1
F_Token_III
  rotate: false
  xy: 680, 463
  size: 35, 124
  orig: 37, 126
  offset: 1, 1
  index: -1
F_Token_IV
  rotate: false
  xy: 717, 468
  size: 32, 119
  orig: 34, 121
  offset: 1, 1
  index: -1
F_Token_IX
  rotate: false
  xy: 1030, 279
  size: 53, 44
  orig: 55, 46
  offset: 1, 1
  index: -1
F_Token_V
  rotate: true
  xy: 793, 912
  size: 250, 366
  orig: 250, 366
  offset: 0, 0
  index: -1
F_Token_VI
  rotate: true
  xy: 1010, 160
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
F_Token_VII
  rotate: false
  xy: 896, 69
  size: 37, 44
  orig: 39, 45
  offset: 1, 1
  index: -1
F_Token_VIII
  rotate: true
  xy: 866, 204
  size: 35, 48
  orig: 37, 50
  offset: 1, 1
  index: -1
F_Token_X
  rotate: true
  xy: 860, 51
  size: 48, 34
  orig: 50, 36
  offset: 1, 1
  index: -1
F_Token_XI
  rotate: false
  xy: 1087, 440
  size: 58, 40
  orig: 60, 43
  offset: 1, 1
  index: -1
F_Token_XII
  rotate: false
  xy: 973, 292
  size: 55, 35
  orig: 57, 37
  offset: 1, 1
  index: -1
F_Token_XIII
  rotate: true
  xy: 148, 685
  size: 159, 256
  orig: 159, 256
  offset: 0, 0
  index: -1
F_Umbrella_I
  rotate: true
  xy: 296, 11
  size: 276, 287
  orig: 276, 287
  offset: 0, 0
  index: -1
F_Umbrella_II
  rotate: false
  xy: 148, 846
  size: 321, 316
  orig: 321, 316
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: true
  xy: 1002, 373
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
Water 013_I
  rotate: true
  xy: 177, 289
  size: 394, 194
  orig: 397, 194
  offset: 0, 0
  index: -1
Water 013_II
  rotate: false
  xy: 615, 194
  size: 77, 131
  orig: 77, 131
  offset: 0, 0
  index: -1
