
enemy_7064_xbostrch.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body_A
  rotate: false
  xy: 103, 112
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
C_Body_B
  rotate: false
  xy: 88, 30
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
C_Body_C
  rotate: false
  xy: 2, 103
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
C_Body_D
  rotate: 180
  xy: 94, 63
  size: 96, 59
  orig: 96, 66
  offset: 0, 0
  index: -1
C_Body_E
  rotate: 180
  xy: 25, 52
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
C_Eye_A
  rotate: false
  xy: 21, 176
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
C_Eye_B
  rotate: false
  xy: 2, 173
  size: 13, 6
  orig: 15, 7
  offset: 1, 1
  index: -1
C_Eye_C
  rotate: false
  xy: 27, 177
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
C_Eye_D
  rotate: false
  xy: 16, 175
  size: 5, 5
  orig: 6, 6
  offset: 0, 1
  index: -1
C_Head_A
  rotate: false
  xy: 8, 4
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
C_Head_B
  rotate: false
  xy: 65, 3
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
C_Head_C
  rotate: false
  xy: 173, 28
  size: 41, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
C_Head_D
  rotate: true
  xy: 109, 5
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
C_Head_E
  rotate: 180
  xy: 2, 28
  size: 94, 38
  orig: 95, 38
  offset: 1, 0
  index: -1
C_Head_F
  rotate: true
  xy: 2, 70
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
C_L_Leg_A
  rotate: false
  xy: 2, 15
  size: 50, 22
  orig: 53, 22
  offset: 3, 0
  index: -1
C_L_Leg_B
  rotate: false
  xy: 145, 45
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
C_R_Leg_B
  rotate: false
  xy: 145, 45
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
C_L_Leg_C
  rotate: true
  xy: 2, 36
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
C_L_Leg_D
  rotate: true
  xy: 167, 8
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
C_R_Leg_A
  rotate: false
  xy: 178, 92
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
C_R_Leg_C
  rotate: false
  xy: 103, 127
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
C_R_Leg_D
  rotate: true
  xy: 180, 161
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
