
enemy_2116_dyyysg.png
size: 416,416
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm
  rotate: true
  xy: 223, 90
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
C_Bread
  rotate: true
  xy: 155, 120
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
C_Cloth
  rotate: false
  xy: 217, 261
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
C_Cloth_Inside
  rotate: false
  xy: 269, 212
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
C_Cloud_a
  rotate: true
  xy: 155, 212
  size: 165, 70
  orig: 165, 70
  offset: 0, 0
  index: -1
C_Cloud_b
  rotate: true
  xy: 348, 237
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
C_Cloud_c
  rotate: true
  xy: 280, 284
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
C_Deer_Body
  rotate: true
  xy: 91, 205
  size: 171, 66
  orig: 171, 66
  offset: 0, 0
  index: -1
C_Deer_Cloud_A
  rotate: 180
  xy: 273, 39
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
C_Deer_Cloud_B
  rotate: false
  xy: 333, 60
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
C_Deer_Ear
  rotate: false
  xy: 115, 12
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
C_Deer_Head
  rotate: 180
  xy: 88, 134
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
C_Deer_L_Cloud_A
  rotate: false
  xy: 342, 24
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
C_Deer_L_Cloud_B
  rotate: false
  xy: 372, 26
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
C_Deer_L_Foot_A
  rotate: false
  xy: 70, 9
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
C_Deer_L_Foot_B
  rotate: false
  xy: 2, 15
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
C_Deer_L_Horn
  rotate: 180
  xy: 305, 150
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
C_Deer_L_Leg_A
  rotate: 270
  xy: 24, 122
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
C_Deer_L_Leg_B
  rotate: false
  xy: 151, 158
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
C_Deer_Neck
  rotate: false
  xy: 52, 162
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
C_Deer_R_Cloud_A
  rotate: false
  xy: 389, 141
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
C_Deer_R_Cloud_B
  rotate: false
  xy: 333, 93
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
C_Deer_R_Foot_A
  rotate: false
  xy: 21, 10
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
C_Deer_R_Foot_B
  rotate: false
  xy: 45, 7
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
C_Deer_R_Horn
  rotate: false
  xy: 257, 132
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
C_Deer_R_Leg_A
  rotate: true
  xy: 111, 60
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
C_Deer_R_Leg_B
  rotate: true
  xy: 219, 61
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
C_Fishing_Rod
  rotate: false
  xy: 2, 217
  size: 87, 159
  orig: 87, 159
  offset: 0, 0
  index: -1
C_Fishing_Rod_B
  rotate: 270
  xy: 164, 38
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
C_Fishing_Rod_Line
  rotate: 270
  xy: 97, 4
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 210, 192
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
C_Hock
  rotate: true
  xy: 285, 77
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 285, 110
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 372, 216
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
C_L_Fin
  rotate: false
  xy: 199, 332
  size: 13, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
C_L_Fin_Aa
  rotate: false
  xy: 221, 260
  size: 18, 10
  orig: 18, 11
  offset: 0, 0
  index: -1
C_L_Fin_Ab
  rotate: false
  xy: 294, 369
  size: 17, 7
  orig: 17, 9
  offset: 0, 1
  index: -1
C_L_Fin_Ac
  rotate: false
  xy: 313, 369
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
C_L_Fin_Ad
  rotate: false
  xy: 146, 364
  size: 20, 12
  orig: 21, 13
  offset: 0, 1
  index: -1
C_L_Fins
  rotate: false
  xy: 142, 42
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 56, 54
  size: 39, 34
  orig: 39, 35
  offset: 0, 1
  index: -1
C_L_Hair_Aa
  rotate: false
  xy: 342, 214
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
C_L_Hair_Ab
  rotate: true
  xy: 193, 13
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
C_L_Hair_Ac
  rotate: false
  xy: 200, 201
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
C_L_Hand_A
  rotate: false
  xy: 272, 354
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
C_L_Hand_B
  rotate: false
  xy: 312, 22
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
C_L_Horn
  rotate: false
  xy: 2, 158
  size: 48, 57
  orig: 48, 58
  offset: 0, 1
  index: -1
C_L_Leg
  rotate: false
  xy: 2, 65
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
C_L_Sheeve
  rotate: 270
  xy: 107, 92
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
C_L_Sheeve_Inside
  rotate: false
  xy: 96, 12
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
C_Line
  rotate: true
  xy: 169, 27
  size: 3, 139
  orig: 3, 139
  offset: 0, 0
  index: -1
C_Neck
  rotate: 180
  xy: 359, 87
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 2, 94
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 368, 338
  size: 38, 41
  orig: 38, 42
  offset: 0, 1
  index: -1
C_R_Fin_Aa
  rotate: false
  xy: 366, 322
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
C_R_Fin_Ab
  rotate: false
  xy: 302, 196
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
C_R_Fin_Ac
  rotate: false
  xy: 2, 143
  size: 19, 13
  orig: 20, 14
  offset: 1, 1
  index: -1
C_R_Fin_Ad
  rotate: false
  xy: 90, 129
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
C_R_Fin_Ae
  rotate: false
  xy: 4, 130
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
C_R_Fins
  rotate: false
  xy: 279, 285
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
C_R_Fins_B
  rotate: false
  xy: 236, 32
  size: 31, 27
  orig: 32, 28
  offset: 1, 1
  index: -1
C_R_Foot
  rotate: false
  xy: 182, 81
  size: 39, 38
  orig: 39, 40
  offset: 0, 1
  index: -1
C_R_Hair
  rotate: true
  xy: 317, 47
  size: 15, 90
  orig: 15, 90
  offset: 0, 0
  index: -1
C_R_Hand_A
  rotate: false
  xy: 113, 180
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
C_R_Hand_B
  rotate: false
  xy: 189, 350
  size: 27, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
C_R_Horn
  rotate: true
  xy: 201, 147
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 57, 90
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
C_R_Sheeves_A
  rotate: true
  xy: 343, 122
  size: 53, 45
  orig: 61, 46
  offset: 0, 0
  index: -1
C_R_Sheeves_B
  rotate: false
  xy: 375, 160
  size: 39, 70
  orig: 40, 70
  offset: 1, 0
  index: -1
