
build_char_4121_zuole_nian#11.png
size: 616,616
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_Book_A
  rotate: true
  xy: 402, 217
  size: 17, 67
  orig: 17, 67
  offset: 0, 0
  index: -1
C_A_Book_B
  rotate: false
  xy: 415, 94
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
C_A_Book_C
  rotate: false
  xy: 402, 330
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
C_A_Book_CB
  rotate: false
  xy: 402, 276
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
C_A_Book_Pic
  rotate: false
  xy: 402, 236
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
C_Angre
  rotate: false
  xy: 577, 246
  size: 37, 38
  orig: 39, 38
  offset: 1, 0
  index: -1
C_Background
  rotate: false
  xy: 2, 204
  size: 240, 231
  orig: 240, 232
  offset: 0, 1
  index: -1
C_Bird_Body
  rotate: true
  xy: 577, 286
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
C_Bird_Foot_Aa
  rotate: true
  xy: 529, 81
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
C_Bird_Foot_Ab
  rotate: true
  xy: 609, 478
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
C_Bird_Foot_Ba
  rotate: true
  xy: 529, 64
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
C_Bird_Foot_Bb
  rotate: true
  xy: 465, 6
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
C_Bird_Head
  rotate: false
  xy: 419, 58
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
C_Bird_Tail_A
  rotate: true
  xy: 454, 58
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
C_Bird_Tail_Ba
  rotate: false
  xy: 2, 2
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: -1
C_Bird_Tail_Bb
  rotate: false
  xy: 64, 2
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
C_Bird_Wing_A
  rotate: true
  xy: 316, 142
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
C_Bird_Wing_Aa
  rotate: true
  xy: 476, 227
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
C_Bird_Wing_B
  rotate: false
  xy: 316, 81
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
C_Book_A
  rotate: false
  xy: 251, 30
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
C_Book_B
  rotate: true
  xy: 512, 271
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
C_Book_C
  rotate: true
  xy: 300, 437
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
C_Cake_A
  rotate: false
  xy: 507, 169
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
C_Cake_B
  rotate: false
  xy: 472, 163
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
C_Cake_C
  rotate: false
  xy: 561, 115
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
C_Fog1
  rotate: true
  xy: 244, 244
  size: 191, 156
  orig: 193, 156
  offset: 1, 0
  index: -1
C_Fog2
  rotate: false
  xy: 2, 437
  size: 296, 177
  orig: 297, 177
  offset: 0, 0
  index: -1
C_Mask
  rotate: true
  xy: 530, 543
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
C_Mask_Deco_A
  rotate: false
  xy: 607, 219
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
C_Mask_Deco_B
  rotate: false
  xy: 607, 192
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
C_Plate
  rotate: true
  xy: 499, 172
  size: 53, 6
  orig: 54, 6
  offset: 0, 0
  index: -1
C_Scabbard
  rotate: false
  xy: 251, 94
  size: 29, 114
  orig: 29, 114
  offset: 0, 0
  index: -1
C_Smoke
  rotate: false
  xy: 300, 467
  size: 228, 147
  orig: 231, 147
  offset: 3, 0
  index: -1
C_Table
  rotate: false
  xy: 244, 210
  size: 122, 32
  orig: 122, 32
  offset: 0, 0
  index: -1
C_Tea
  rotate: false
  xy: 526, 309
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 210, 34
  size: 39, 168
  orig: 39, 168
  offset: 0, 0
  index: -1
C_Weapon_Deco
  rotate: false
  xy: 466, 117
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
C_Weapon_Sha
  rotate: false
  xy: 2, 15
  size: 206, 187
  orig: 322, 452
  offset: 61, 120
  index: -1
F_Belt_A
  rotate: true
  xy: 534, 193
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: true
  xy: 566, 169
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: false
  xy: 420, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_Belt_Deco
  rotate: false
  xy: 549, 73
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Box_Top
  rotate: true
  xy: 500, 277
  size: 105, 10
  orig: 105, 10
  offset: 0, 0
  index: -1
F_Cheat
  rotate: true
  xy: 210, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: true
  xy: 470, 89
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_Coat_Back_Deco_a
  rotate: true
  xy: 530, 463
  size: 9, 70
  orig: 9, 70
  offset: 0, 0
  index: -1
F_Coat_Back_Deco_b
  rotate: false
  xy: 512, 311
  size: 12, 71
  orig: 12, 71
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 315, 17
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 530, 474
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 429, 89
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_L_A_Fin_a
  rotate: true
  xy: 357, 3
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_A_Fin_b
  rotate: false
  xy: 527, 12
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_A_Fin_c
  rotate: true
  xy: 527, 26
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_A_Fin_d
  rotate: false
  xy: 543, 50
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_A_Fin_e
  rotate: false
  xy: 573, 38
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_A_Hand
  rotate: false
  xy: 534, 167
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 471, 58
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Bang_A
  rotate: false
  xy: 379, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 499, 150
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 379, 44
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 556, 203
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
F_L_Coat_Back
  rotate: false
  xy: 526, 344
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
F_L_Coat_D_A
  rotate: false
  xy: 286, 32
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
F_L_Coat_D_B
  rotate: false
  xy: 574, 400
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
F_L_Coat_Deco
  rotate: true
  xy: 195, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Collar_Deco
  rotate: true
  xy: 456, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Collar_Deco_A
  rotate: false
  xy: 609, 516
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
F_L_Collar_Deco_B
  rotate: false
  xy: 607, 166
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
F_L_Collar_a
  rotate: false
  xy: 484, 94
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_L_Collar_b
  rotate: false
  xy: 527, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 561, 132
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_L_EarHair
  rotate: false
  xy: 596, 70
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_L_Ear_Deco
  rotate: false
  xy: 609, 463
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_L_EyeLidD
  rotate: true
  xy: 409, 150
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_L_EyeLidU
  rotate: true
  xy: 497, 125
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 244, 204
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 594, 148
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_Eye_CloseA
  rotate: true
  xy: 609, 495
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_L_Eye_CloseB
  rotate: true
  xy: 520, 71
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eye_a
  rotate: true
  xy: 501, 29
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 601, 81
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 446, 23
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 274, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 122, 2
  size: 11, 37
  orig: 11, 38
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 573, 336
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
F_L_Hair_Deco
  rotate: false
  xy: 301, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 577, 181
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 365, 437
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_L_Sheeve
  rotate: false
  xy: 472, 29
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 507, 271
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 602, 464
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 374, 81
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 553, 241
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Book
  rotate: true
  xy: 445, 160
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 558, 13
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 429, 114
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 161, 2
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
F_R_Coat_Back
  rotate: false
  xy: 523, 403
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
F_R_Coat_D_A
  rotate: false
  xy: 409, 163
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_R_Coat_D_B
  rotate: false
  xy: 374, 147
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 301, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_R_Collar_Deco
  rotate: false
  xy: 544, 25
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Collar_Deco_a
  rotate: false
  xy: 549, 95
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_R_Collar_Deco_b
  rotate: true
  xy: 527, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 562, 82
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Ear_Deco
  rotate: false
  xy: 566, 12
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_R_EyeLidD
  rotate: false
  xy: 520, 64
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_EyeLidU
  rotate: false
  xy: 579, 60
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_EyeLight
  rotate: true
  xy: 484, 89
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 544, 34
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Eye_CloseA
  rotate: true
  xy: 588, 45
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eye_CloseB
  rotate: false
  xy: 560, 27
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eye_a
  rotate: false
  xy: 471, 227
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 546, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Fin_A_a
  rotate: true
  xy: 582, 81
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Fin_A_b
  rotate: true
  xy: 543, 13
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Fin_A_c
  rotate: true
  xy: 562, 70
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Fin_A_d
  rotate: true
  xy: 559, 50
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Fin_A_e
  rotate: true
  xy: 549, 64
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 525, 98
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Fins_Ca
  rotate: false
  xy: 558, 35
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Fins_Cb
  rotate: true
  xy: 579, 70
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Fins_Cc
  rotate: true
  xy: 562, 60
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Fins_Cd
  rotate: true
  xy: 595, 61
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_R_Fins_Ce
  rotate: true
  xy: 574, 50
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 420, 22
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 500, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: false
  xy: 508, 121
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_R_Forearm_C
  rotate: true
  xy: 498, 63
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 374, 92
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 507, 188
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: false
  xy: 478, 125
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 472, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 501, 35
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Hand_A_Rope
  rotate: false
  xy: 588, 130
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 534, 140
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 566, 150
  size: 26, 17
  orig: 26, 18
  offset: 0, 1
  index: -1
F_R_Hand_Rope
  rotate: false
  xy: 588, 112
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 577, 212
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_R_Rope_A
  rotate: false
  xy: 507, 234
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
F_R_Rope_B
  rotate: true
  xy: 472, 176
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
F_R_Sheeve
  rotate: true
  xy: 245, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Sheeves_Ba
  rotate: true
  xy: 330, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
F_R_Sheeves_Bb
  rotate: true
  xy: 587, 98
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_R_Sheeves_Bc
  rotate: true
  xy: 561, 98
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_R_Sheeves_Ca
  rotate: false
  xy: 508, 141
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Sheeves_Cb
  rotate: false
  xy: 506, 94
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 402, 384
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 368, 213
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 282, 102
  size: 106, 32
  orig: 106, 32
  offset: 0, 0
  index: -1
F_Weapon_Deco
  rotate: true
  xy: 577, 169
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
F_Weapon_Lack
  rotate: true
  xy: 534, 121
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
