
build_char_4121_zuole_nian#11.png
size: 1220,1220
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_Book_A
  rotate: false
  xy: 830, 205
  size: 33, 133
  orig: 33, 133
  offset: 0, 0
  index: -1
C_A_Book_B
  rotate: false
  xy: 865, 205
  size: 23, 133
  orig: 23, 133
  offset: 0, 0
  index: -1
C_A_Book_C
  rotate: false
  xy: 795, 755
  size: 191, 103
  orig: 191, 103
  offset: 0, 0
  index: -1
C_A_Book_CB
  rotate: false
  xy: 795, 650
  size: 191, 103
  orig: 191, 103
  offset: 0, 0
  index: -1
C_A_Book_Pic
  rotate: false
  xy: 1055, 903
  size: 143, 75
  orig: 143, 75
  offset: 0, 0
  index: -1
C_Angre
  rotate: false
  xy: 925, 446
  size: 72, 76
  orig: 77, 76
  offset: 2, 0
  index: -1
C_Background
  rotate: false
  xy: 2, 400
  size: 478, 462
  orig: 480, 464
  offset: 1, 1
  index: -1
C_Bird_Body
  rotate: true
  xy: 633, 2
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
C_Bird_Foot_Aa
  rotate: true
  xy: 841, 89
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
C_Bird_Foot_Ab
  rotate: false
  xy: 1091, 441
  size: 28, 8
  orig: 30, 10
  offset: 1, 1
  index: -1
C_Bird_Foot_Ba
  rotate: true
  xy: 883, 116
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
C_Bird_Foot_Bb
  rotate: false
  xy: 709, 89
  size: 28, 8
  orig: 30, 10
  offset: 1, 1
  index: -1
C_Bird_Head
  rotate: true
  xy: 960, 257
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
C_Bird_Tail_A
  rotate: true
  xy: 720, 100
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
C_Bird_Tail_Ba
  rotate: true
  xy: 976, 324
  size: 120, 21
  orig: 120, 21
  offset: 0, 0
  index: -1
C_Bird_Tail_Bb
  rotate: false
  xy: 2, 2
  size: 111, 22
  orig: 111, 22
  offset: 0, 0
  index: -1
C_Bird_Wing_A
  rotate: true
  xy: 636, 278
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
C_Bird_Wing_Aa
  rotate: false
  xy: 414, 2
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
C_Bird_Wing_B
  rotate: false
  xy: 1044, 784
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
C_Book_A
  rotate: true
  xy: 1044, 718
  size: 64, 122
  orig: 66, 124
  offset: 1, 1
  index: -1
C_Book_B
  rotate: false
  xy: 921, 524
  size: 70, 124
  orig: 72, 125
  offset: 1, 1
  index: -1
C_Book_C
  rotate: false
  xy: 750, 311
  size: 54, 125
  orig: 56, 126
  offset: 1, 1
  index: -1
C_Cake_A
  rotate: false
  xy: 1126, 367
  size: 48, 32
  orig: 50, 34
  offset: 1, 1
  index: -1
C_Cake_B
  rotate: true
  xy: 1199, 444
  size: 48, 19
  orig: 50, 21
  offset: 1, 1
  index: -1
C_Cake_C
  rotate: false
  xy: 1135, 259
  size: 47, 27
  orig: 49, 29
  offset: 1, 1
  index: -1
C_Fog1
  rotate: true
  xy: 482, 476
  size: 386, 311
  orig: 386, 311
  offset: 0, 0
  index: -1
C_Fog2
  rotate: false
  xy: 2, 864
  size: 594, 354
  orig: 594, 354
  offset: 0, 0
  index: -1
C_Mask
  rotate: false
  xy: 493, 242
  size: 141, 168
  orig: 141, 168
  offset: 0, 0
  index: -1
C_Mask_Deco_A
  rotate: false
  xy: 1111, 389
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
C_Mask_Deco_B
  rotate: true
  xy: 1116, 197
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
C_Plate
  rotate: true
  xy: 1209, 872
  size: 106, 9
  orig: 108, 11
  offset: 1, 1
  index: -1
C_Scabbard
  rotate: true
  xy: 598, 868
  size: 55, 227
  orig: 57, 227
  offset: 1, 0
  index: -1
C_Smoke
  rotate: false
  xy: 598, 925
  size: 455, 293
  orig: 461, 293
  offset: 6, 0
  index: -1
C_Table
  rotate: false
  xy: 482, 412
  size: 241, 62
  orig: 243, 64
  offset: 1, 1
  index: -1
C_Tea
  rotate: false
  xy: 1133, 574
  size: 85, 64
  orig: 87, 66
  offset: 1, 1
  index: -1
C_Weapon
  rotate: false
  xy: 414, 62
  size: 77, 336
  orig: 77, 336
  offset: 0, 0
  index: -1
C_Weapon_Deco
  rotate: false
  xy: 1018, 441
  size: 20, 81
  orig: 20, 81
  offset: 0, 0
  index: -1
C_Weapon_Sha
  rotate: false
  xy: 2, 26
  size: 410, 372
  orig: 644, 903
  offset: 123, 241
  index: -1
F_Belt_A
  rotate: false
  xy: 1120, 452
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: true
  xy: 1067, 260
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: false
  xy: 725, 438
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
F_Belt_Deco
  rotate: false
  xy: 1010, 145
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_Box_Top
  rotate: false
  xy: 115, 4
  size: 209, 20
  orig: 209, 20
  offset: 0, 0
  index: -1
F_Cheat
  rotate: true
  xy: 653, 99
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: true
  xy: 1086, 332
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_Coat_Back_Deco_a
  rotate: false
  xy: 999, 383
  size: 17, 139
  orig: 17, 139
  offset: 0, 0
  index: -1
F_Coat_Back_Deco_b
  rotate: false
  xy: 628, 99
  size: 23, 141
  orig: 23, 141
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 795, 524
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: true
  xy: 493, 86
  size: 154, 133
  orig: 154, 133
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 1040, 451
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
F_L_A_Fin_a
  rotate: false
  xy: 852, 49
  size: 24, 38
  orig: 24, 39
  offset: 0, 1
  index: -1
F_L_A_Fin_b
  rotate: true
  xy: 709, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_A_Fin_c
  rotate: false
  xy: 879, 85
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_A_Fin_d
  rotate: true
  xy: 735, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_A_Fin_e
  rotate: false
  xy: 1193, 641
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_A_Hand
  rotate: false
  xy: 890, 148
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 830, 153
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
F_L_Bang_A
  rotate: true
  xy: 1133, 494
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 636, 245
  size: 31, 12
  orig: 33, 14
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: true
  xy: 1044, 640
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 752, 147
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
F_L_Coat_Back
  rotate: false
  xy: 806, 340
  size: 89, 114
  orig: 90, 114
  offset: 1, 0
  index: -1
F_L_Coat_D_A
  rotate: false
  xy: 988, 722
  size: 54, 136
  orig: 54, 136
  offset: 0, 0
  index: -1
F_L_Coat_D_B
  rotate: true
  xy: 510, 4
  size: 80, 121
  orig: 80, 121
  offset: 0, 0
  index: -1
F_L_Coat_Deco
  rotate: false
  xy: 806, 312
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Collar_Deco
  rotate: true
  xy: 896, 46
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
F_L_Collar_Deco_A
  rotate: true
  xy: 1040, 441
  size: 8, 49
  orig: 10, 49
  offset: 1, 0
  index: -1
F_L_Collar_Deco_B
  rotate: false
  xy: 1112, 339
  size: 12, 48
  orig: 14, 48
  offset: 1, 0
  index: -1
F_L_Collar_a
  rotate: false
  xy: 1030, 197
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
F_L_Collar_b
  rotate: true
  xy: 959, 120
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
F_L_Ear
  rotate: true
  xy: 1167, 210
  size: 47, 30
  orig: 49, 32
  offset: 1, 1
  index: -1
F_L_EarHair
  rotate: false
  xy: 1135, 159
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_L_Ear_Deco
  rotate: true
  xy: 852, 37
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
F_L_EyeLidD
  rotate: false
  xy: 897, 446
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_EyeLidU
  rotate: true
  xy: 821, 99
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 1158, 784
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 1033, 156
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
F_L_Eye_CloseA
  rotate: true
  xy: 1209, 833
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
F_L_Eye_CloseB
  rotate: false
  xy: 1071, 188
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
F_L_Eye_a
  rotate: true
  xy: 821, 89
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 1193, 662
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 964, 210
  size: 64, 45
  orig: 66, 47
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 993, 524
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 326, 2
  size: 22, 74
  orig: 22, 75
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 752, 186
  size: 76, 123
  orig: 76, 123
  offset: 0, 0
  index: -1
F_L_Hair_Deco
  rotate: false
  xy: 1092, 160
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 709, 32
  size: 53, 55
  orig: 55, 57
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 752, 89
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
F_L_Sheeve
  rotate: false
  xy: 988, 666
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 743, 412
  size: 5, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
F_Mouth_Open
  rotate: true
  xy: 402, 8
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 743, 418
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 1071, 203
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
F_R_Book
  rotate: true
  xy: 1158, 794
  size: 107, 49
  orig: 109, 50
  offset: 1, 1
  index: -1
F_R_Brow
  rotate: true
  xy: 1114, 260
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: true
  xy: 1044, 569
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 964, 187
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
F_R_Coat_Back
  rotate: false
  xy: 653, 160
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
F_R_Coat_D_A
  rotate: false
  xy: 890, 233
  size: 68, 103
  orig: 68, 103
  offset: 0, 0
  index: -1
F_R_Coat_D_B
  rotate: true
  xy: 795, 456
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 1084, 385
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
F_R_Collar_Deco
  rotate: true
  xy: 994, 118
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
F_R_Collar_Deco_a
  rotate: false
  xy: 1199, 210
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
F_R_Collar_Deco_b
  rotate: false
  xy: 878, 49
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 921, 119
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
F_R_Ear_Deco
  rotate: false
  xy: 912, 88
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
F_R_EyeLidD
  rotate: false
  xy: 960, 326
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_EyeLidU
  rotate: false
  xy: 1165, 160
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_R_EyeLight
  rotate: true
  xy: 1176, 444
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 1067, 159
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Eye_CloseA
  rotate: true
  xy: 1209, 805
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_R_Eye_CloseB
  rotate: true
  xy: 942, 91
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_R_Eye_a
  rotate: true
  xy: 1137, 694
  size: 6, 13
  orig: 6, 14
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 1086, 260
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_R_Fin_A_a
  rotate: true
  xy: 1184, 260
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Fin_A_b
  rotate: false
  xy: 1195, 150
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Fin_A_c
  rotate: false
  xy: 862, 5
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_Fin_A_d
  rotate: false
  xy: 924, 91
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Fin_A_e
  rotate: false
  xy: 493, 63
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 1176, 369
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
F_R_Fins_Ca
  rotate: false
  xy: 1009, 119
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
F_R_Fins_Cb
  rotate: false
  xy: 1115, 165
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_Fins_Cc
  rotate: true
  xy: 1135, 179
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
F_R_Fins_Cd
  rotate: true
  xy: 1137, 702
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
F_R_Fins_Ce
  rotate: false
  xy: 725, 412
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 1020, 257
  size: 65, 45
  orig: 67, 47
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 764, 37
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: false
  xy: 815, 2
  size: 45, 33
  orig: 47, 35
  offset: 1, 1
  index: -1
F_R_Forearm_C
  rotate: false
  xy: 952, 148
  size: 56, 37
  orig: 58, 39
  offset: 1, 1
  index: -1
F_R_Hair_A
  rotate: false
  xy: 897, 338
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 993, 577
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: true
  xy: 890, 198
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 1135, 288
  size: 49, 47
  orig: 51, 49
  offset: 1, 1
  index: -1
F_R_Hand_A
  rotate: false
  xy: 1116, 212
  size: 49, 45
  orig: 51, 47
  offset: 1, 1
  index: -1
F_R_Hand_A_Rope
  rotate: false
  xy: 841, 121
  size: 40, 30
  orig: 42, 32
  offset: 1, 1
  index: -1
F_R_Hand_B
  rotate: false
  xy: 1126, 401
  size: 48, 49
  orig: 50, 50
  offset: 1, 1
  index: -1
F_R_Hand_C
  rotate: false
  xy: 764, 2
  size: 49, 33
  orig: 51, 36
  offset: 1, 2
  index: -1
F_R_Hand_Rope
  rotate: false
  xy: 1176, 410
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 1018, 383
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
F_R_Rope_A
  rotate: false
  xy: 1044, 498
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
F_R_Rope_B
  rotate: true
  xy: 1168, 694
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
F_R_Sheeve
  rotate: true
  xy: 1137, 640
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
F_R_Sheeves_Ba
  rotate: true
  xy: 1126, 339
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
F_R_Sheeves_Bb
  rotate: true
  xy: 1177, 343
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_R_Sheeves_Bc
  rotate: true
  xy: 1167, 178
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
F_R_Sheeves_Ca
  rotate: false
  xy: 1086, 279
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
F_R_Sheeves_Cb
  rotate: false
  xy: 816, 37
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 1055, 980
  size: 238, 161
  orig: 238, 161
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 999, 324
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 827, 860
  size: 212, 63
  orig: 212, 63
  offset: 0, 0
  index: -1
F_Weapon_Deco
  rotate: false
  xy: 1064, 325
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
F_Weapon_Lack
  rotate: false
  xy: 1184, 291
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
