
build_char_245_cello.png
size: 624,624
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Ahoge
  rotate: false
  xy: 393, 263
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 420, 98
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
F_Bag_a
  rotate: true
  xy: 594, 276
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 485, 421
  size: 73, 129
  orig: 73, 129
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 536, 280
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
F_Eye_up
  rotate: false
  xy: 2, 2
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 313, 17
  size: 96, 43
  orig: 110, 48
  offset: 14, 0
  index: -1
F_Face_a
  rotate: true
  xy: 493, 29
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 2, 377
  size: 219, 245
  orig: 262, 245
  offset: 42, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 223, 527
  size: 95, 260
  orig: 95, 260
  offset: 0, 0
  index: -1
F_Hair_L_Bangs
  rotate: false
  xy: 267, 3
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
F_Hair_L_temple
  rotate: false
  xy: 99, 169
  size: 61, 206
  orig: 61, 206
  offset: 0, 0
  index: -1
F_Hair_Light
  rotate: true
  xy: 593, 330
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
F_Hair_Mb_Bangs
  rotate: true
  xy: 172, 113
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
F_Hair_Mbb_Bangs
  rotate: true
  xy: 210, 187
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
F_Hair_Ml_Bangs
  rotate: false
  xy: 199, 28
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 2, 113
  size: 95, 262
  orig: 95, 262
  offset: 0, 0
  index: -1
F_Hair_R_Bangs
  rotate: true
  xy: 199, 2
  size: 24, 53
  orig: 24, 54
  offset: 0, 1
  index: -1
F_Hair_R_temple
  rotate: false
  xy: 162, 180
  size: 46, 195
  orig: 46, 195
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 485, 496
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 344, 261
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: false
  xy: 358, 71
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
F_L_Arm_b
  rotate: true
  xy: 420, 64
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 9
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 534, 160
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 461, 197
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
F_L_Eye_a
  rotate: false
  xy: 458, 144
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
F_L_Eye_b
  rotate: true
  xy: 331, 116
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_L_Eye_c
  rotate: false
  xy: 313, 2
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
F_L_Eye_white
  rotate: true
  xy: 445, 25
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 493, 36
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 406, 78
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 482, 190
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
F_L_Eyeclose_s
  rotate: false
  xy: 358, 2
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: true
  xy: 210, 335
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 393, 280
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: true
  xy: 476, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: true
  xy: 462, 113
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: true
  xy: 599, 159
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 545, 140
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 379, 130
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: true
  xy: 312, 194
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 358, 19
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 411, 196
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 366, 318
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 483, 246
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 114, 2
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
F_L_Wings
  rotate: true
  xy: 223, 396
  size: 129, 193
  orig: 129, 193
  offset: 0, 0
  index: -1
F_L_Wings_a
  rotate: true
  xy: 254, 115
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: true
  xy: 504, 66
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Mouth_P
  rotate: true
  xy: 615, 612
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 615, 594
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 458, 158
  size: 38, 30
  orig: 41, 35
  offset: 3, 5
  index: -1
F_R_Arm
  rotate: false
  xy: 417, 141
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: false
  xy: 331, 131
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 418, 421
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 473, 29
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Eye_a
  rotate: true
  xy: 254, 5
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_Eye_b
  rotate: true
  xy: 344, 323
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_R_Eye_c
  rotate: false
  xy: 565, 149
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Eye_white
  rotate: true
  xy: 407, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 170, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 490, 114
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 210, 347
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
F_R_Eyeclose_s
  rotate: false
  xy: 462, 98
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 162, 172
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 575, 187
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: true
  xy: 498, 159
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: true
  xy: 502, 111
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 483, 66
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 522, 83
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 459, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 418, 248
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: true
  xy: 364, 194
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 532, 233
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 482, 204
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 99, 113
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 581, 229
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 504, 82
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_R_Wings
  rotate: true
  xy: 418, 325
  size: 94, 173
  orig: 94, 173
  offset: 0, 0
  index: -1
F_Ring
  rotate: false
  xy: 223, 335
  size: 141, 59
  orig: 141, 59
  offset: 0, 0
  index: -1
F_Ring_B
  rotate: false
  xy: 418, 284
  size: 116, 39
  orig: 134, 39
  offset: 18, 0
  index: -1
F_Scarf
  rotate: true
  xy: 566, 160
  size: 25, 31
  orig: 26, 31
  offset: 1, 0
  index: -1
F_Shoulder_belt
  rotate: true
  xy: 79, 11
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 210, 261
  size: 132, 72
  orig: 132, 72
  offset: 0, 0
  index: -1
F_Skirt_Back
  rotate: false
  xy: 114, 22
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
F_W_Finger_a
  rotate: true
  xy: 461, 64
  size: 32, 20
  orig: 32, 24
  offset: 0, 4
  index: -1
F_W_Finger_b
  rotate: false
  xy: 502, 133
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_W_Finger_c
  rotate: false
  xy: 501, 7
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_W_Finger_d
  rotate: true
  xy: 432, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_W_Finger_e
  rotate: false
  xy: 528, 136
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_W_Hand
  rotate: false
  xy: 529, 190
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 407, 26
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
