
build_char_492_quercu_witch#4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Lute
  rotate: false
  xy: 389, 415
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
C_0
  rotate: true
  xy: 86, 400
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
C_0_2
  rotate: false
  xy: 498, 350
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 498, 375
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
C_2_2
  rotate: false
  xy: 499, 327
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
C_EffGlow
  rotate: false
  xy: 229, 433
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 277
  size: 43, 233
  orig: 43, 233
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 481, 242
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 2, 247
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 180, 253
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: true
  xy: 439, 244
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
D20_0000
  rotate: true
  xy: 447, 274
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
D20_0001
  rotate: false
  xy: 144, 212
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
D20_0005
  rotate: false
  xy: 359, 329
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Body_A
  rotate: 180
  xy: 128, 234
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_Earring
  rotate: true
  xy: 178, 328
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Flower_A
  rotate: false
  xy: 262, 311
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Flower_B
  rotate: false
  xy: 438, 209
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Flower_C
  rotate: false
  xy: 209, 372
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Hair_A_A
  rotate: false
  xy: 203, 327
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
F_Hair_A_B
  rotate: false
  xy: 300, 212
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Hair_A_C
  rotate: false
  xy: 476, 215
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_Hair_A_D
  rotate: false
  xy: 194, 227
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 349, 232
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: 270
  xy: 253, 234
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 210, 488
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 319, 356
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 140, 262
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 209, 211
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 47, 401
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: 180
  xy: 231, 278
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: false
  xy: 86, 338
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 472, 273
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 438, 340
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: false
  xy: 367, 324
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: 180
  xy: 141, 408
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 439, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 439, 422
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: 270
  xy: 391, 276
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_L_CalfRope
  rotate: true
  xy: 47, 280
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: 270
  xy: 308, 484
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_L_EyeLids_A
  rotate: true
  xy: 447, 371
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_L_EyeLids_A_2
  rotate: true
  xy: 161, 389
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_EyeLids_A_3
  rotate: false
  xy: 81, 505
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_EyeLids_B
  rotate: false
  xy: 213, 482
  size: 10, 5
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 82, 324
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 352, 498
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 166, 506
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 423, 210
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eyebow
  rotate: false
  xy: 104, 402
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 277, 212
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 121, 212
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 29, 212
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Finger_B_2
  rotate: false
  xy: 35, 263
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Finger_C_2
  rotate: false
  xy: 160, 406
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Finger_D_2
  rotate: false
  xy: 502, 448
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_Finger_E_2
  rotate: false
  xy: 439, 339
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 410, 224
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 300, 228
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 273, 262
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 87, 295
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: true
  xy: 367, 372
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Ribbon_A
  rotate: false
  xy: 211, 393
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
F_L_Ribbon_B
  rotate: false
  xy: 453, 209
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Ribbon_C
  rotate: false
  xy: 285, 335
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_L_Ribbon_D
  rotate: 270
  xy: 86, 255
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_L_Sleeve_A
  rotate: false
  xy: 2, 225
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Sleeve_B
  rotate: false
  xy: 324, 310
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_L_Sleeve_C
  rotate: false
  xy: 250, 314
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
F_Lute_A
  rotate: false
  xy: 47, 314
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_Lute_B
  rotate: true
  xy: 273, 291
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
F_Lute_B_2
  rotate: true
  xy: 231, 222
  size: 22, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_Lute_C
  rotate: true
  xy: 222, 383
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
F_M_Ribbon_A
  rotate: true
  xy: 45, 218
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
F_M_Ribbon_B
  rotate: false
  xy: 256, 299
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_M_Ribbon_C
  rotate: false
  xy: 371, 213
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
F_M_Ribbon_D
  rotate: false
  xy: 281, 307
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 439, 506
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 439, 499
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 459, 384
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 352, 504
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 83, 213
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 47, 361
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_R_CalfRope
  rotate: false
  xy: 113, 287
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: 270
  xy: 394, 253
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_R_EyeLids_A
  rotate: false
  xy: 153, 301
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_R_EyeLids_A_2
  rotate: false
  xy: 113, 350
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_R_EyeLids_A_3
  rotate: false
  xy: 239, 213
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_R_EyeLids_B
  rotate: false
  xy: 319, 417
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 2, 209
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 96, 506
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 451, 507
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 417, 346
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_R_Eyebow
  rotate: true
  xy: 501, 493
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_R_Finger_A_2
  rotate: false
  xy: 216, 306
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Finger_B_2
  rotate: true
  xy: 311, 313
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Finger_C_2
  rotate: false
  xy: 187, 211
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Finger_D_2
  rotate: true
  xy: 107, 217
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Finger_E_2
  rotate: false
  xy: 308, 474
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 35, 230
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: true
  xy: 165, 226
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: false
  xy: 140, 488
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 383, 227
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 354, 257
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_R_Palm_2
  rotate: false
  xy: 444, 223
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_R_Ribbon_A
  rotate: true
  xy: 47, 490
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
F_R_Ribbon_B
  rotate: false
  xy: 406, 210
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Sleeve_A
  rotate: true
  xy: 327, 219
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_R_Sleeve_B
  rotate: false
  xy: 417, 295
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_Sleeve_C
  rotate: false
  xy: 250, 261
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Sleeve_D
  rotate: false
  xy: 129, 338
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 172, 350
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 216, 246
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: false
  xy: 316, 256
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: false
  xy: 382, 364
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
F_Skirt_E
  rotate: true
  xy: 308, 402
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 94, 314
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
F_UsagiBase
  rotate: false
  xy: 84, 233
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_UsagiBody
  rotate: false
  xy: 359, 284
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_UsagiCloak_A
  rotate: false
  xy: 180, 286
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_UsagiCloak_B
  rotate: false
  xy: 165, 212
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_UsagiCloak_C
  rotate: true
  xy: 47, 252
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_UsagiCloak_D
  rotate: false
  xy: 447, 306
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
F_UsagiEye
  rotate: false
  xy: 391, 313
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_UsagiHead
  rotate: false
  xy: 460, 393
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
F_UsagiLArm
  rotate: false
  xy: 349, 211
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_UsagiTear
  rotate: false
  xy: 201, 504
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
