
dyn_illust_char_4087_ines_ambienceSynesthesia.png
size: 2164,2164
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Ribbon_L
  rotate: 180
  xy: 340, 209
  size: 592, 299
  orig: 592, 299
  offset: 0, 0
  index: -1
BG_Ribbon_R
  rotate: true
  xy: 1613, 214
  size: 536, 337
  orig: 536, 337
  offset: 0, 0
  index: -1
BG_Spiderweb_L_1
  rotate: true
  xy: 1036, 1299
  size: 863, 423
  orig: 863, 423
  offset: 0, 0
  index: -1
BG_Spiderweb_R_1
  rotate: false
  xy: 2, 1246
  size: 691, 916
  orig: 691, 916
  offset: 0, 0
  index: -1
BG_Spiderweb_R_2
  rotate: false
  xy: 762, 347
  size: 86, 160
  orig: 86, 171
  offset: 0, 11
  index: -1
BG_Spiderweb_R_3
  rotate: false
  xy: 1268, 112
  size: 186, 177
  orig: 186, 177
  offset: 0, 0
  index: -1
BG_Spiderweb_Up_1
  rotate: false
  xy: 1706, 586
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
BG_Spiderweb_Up_2
  rotate: 180
  xy: 2, 96
  size: 294, 98
  orig: 294, 98
  offset: 0, 0
  index: -1
Blackbutterfly_B_L
  rotate: false
  xy: 107, 252
  size: 40, 112
  orig: 40, 112
  offset: 0, 0
  index: -1
Blackbutterfly_B_R
  rotate: false
  xy: 1058, 262
  size: 40, 113
  orig: 40, 113
  offset: 0, 0
  index: -1
Blackbutterfly_F_L
  rotate: false
  xy: 569, 232
  size: 40, 112
  orig: 40, 112
  offset: 0, 0
  index: -1
Blackbutterfly_F_R
  rotate: false
  xy: 1648, 131
  size: 40, 113
  orig: 40, 113
  offset: 0, 0
  index: -1
Blackbutterfly_M_1
  rotate: false
  xy: 252, 2133
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
Blackbutterfly_M_2
  rotate: false
  xy: 850, 1624
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Blackbutterfly_M_3
  rotate: false
  xy: 487, 2083
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Butterflies_10_L
  rotate: false
  xy: 1281, 1955
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
Butterflies_10_R
  rotate: false
  xy: 1901, 1602
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
Butterflies_1_L
  rotate: false
  xy: 1384, 1620
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
Butterflies_1_R
  rotate: false
  xy: 1875, 1339
  size: 47, 64
  orig: 57, 64
  offset: 10, 0
  index: -1
Butterflies_1_Shadow
  rotate: false
  xy: 1997, 787
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
Butterflies_2_L
  rotate: false
  xy: 1039, 1478
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
Butterflies_2_L_Shadow
  rotate: false
  xy: 1805, 1207
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
Butterflies_2_R
  rotate: false
  xy: 1335, 472
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Butterflies_2_R_Shadow
  rotate: false
  xy: 845, 1546
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
Butterflies_3_L
  rotate: false
  xy: 149, 692
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
Butterflies_3_R
  rotate: false
  xy: 1947, 628
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
Butterflies_4_L
  rotate: false
  xy: 2, 1410
  size: 43, 131
  orig: 43, 131
  offset: 0, 0
  index: -1
Butterflies_4_R
  rotate: false
  xy: 2057, 153
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
Butterflies_5_L
  rotate: false
  xy: 2119, 652
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
Butterflies_5_M
  rotate: false
  xy: 2, 2137
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Butterflies_5_R
  rotate: false
  xy: 1769, 1094
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
Butterflies_5_Shadow
  rotate: false
  xy: 1901, 1652
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Butterflies_6_L
  rotate: false
  xy: 1309, 712
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
Butterflies_6_R
  rotate: false
  xy: 1039, 1537
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
Butterflies_7_L
  rotate: false
  xy: 1682, 1084
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
Butterflies_7_M
  rotate: false
  xy: 1380, 2145
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Butterflies_7_R
  rotate: false
  xy: 1976, 1620
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
Butterflies_7_Shadow
  rotate: false
  xy: 1709, 1604
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Butterflies_8_L
  rotate: false
  xy: 2, 447
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
Butterflies_8_M
  rotate: false
  xy: 761, 2143
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Butterflies_8_R
  rotate: false
  xy: 1184, 1743
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
Butterflies_9_L
  rotate: false
  xy: 1181, 1859
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
Butterflies_9_R
  rotate: false
  xy: 5, 1119
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
Butterflies_L_10_L
  rotate: false
  xy: 839, 693
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
Butterflies_L_10_R
  rotate: false
  xy: 1679, 1631
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
Butterflies_L_11_L
  rotate: false
  xy: 1516, 2073
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
Butterflies_L_11_M
  rotate: false
  xy: 1304, 1580
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Butterflies_L_11_R
  rotate: false
  xy: 950, 1328
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
Butterflies_L_12_L
  rotate: false
  xy: 1226, 553
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
Butterflies_L_12_R
  rotate: false
  xy: 1466, 1723
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
Butterflies_L_13_L
  rotate: false
  xy: 368, 918
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
Butterflies_L_13_R
  rotate: false
  xy: 1527, 726
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
Butterflies_L_14_R
  rotate: false
  xy: 1094, 1319
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
Butterflies_L_15_L
  rotate: false
  xy: 1308, 1714
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
Butterflies_L_15_R
  rotate: false
  xy: 1526, 989
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
Butterflies_L_16_L
  rotate: false
  xy: 615, 861
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
Butterflies_L_16_R
  rotate: false
  xy: 433, 1399
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
Butterflies_L_17_L
  rotate: false
  xy: 1181, 1227
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
Butterflies_L_17_R
  rotate: false
  xy: 3, 1245
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Butterflies_L_18_L
  rotate: false
  xy: 525, 2152
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
Butterflies_L_18_R
  rotate: false
  xy: 1251, 2138
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Butterflies_L_19_L
  rotate: false
  xy: 643, 1243
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
Butterflies_L_19_M
  rotate: false
  xy: 176, 2054
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
Butterflies_L_19_R
  rotate: false
  xy: 1553, 1255
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
Butterflies_L_1_L
  rotate: false
  xy: 680, 883
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
Butterflies_L_1_M
  rotate: false
  xy: 174, 2151
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Butterflies_L_1_R
  rotate: false
  xy: 964, 1110
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
Butterflies_L_1_Shadow
  rotate: false
  xy: 174, 2034
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Butterflies_L_20_L
  rotate: false
  xy: 1331, 1566
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
Butterflies_L_20_M
  rotate: false
  xy: 451, 2139
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Butterflies_L_20_R
  rotate: false
  xy: 1613, 1258
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
Butterflies_L_21_L
  rotate: false
  xy: 1742, 566
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Butterflies_L_21_R
  rotate: false
  xy: 753, 777
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
Butterflies_L_2_L
  rotate: false
  xy: 934, 462
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Butterflies_L_2_M
  rotate: false
  xy: 134, 2146
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Butterflies_L_2_R
  rotate: false
  xy: 90, 2128
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
Butterflies_L_2_Shadow
  rotate: false
  xy: 1552, 2054
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Butterflies_L_3_L
  rotate: false
  xy: 691, 1781
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Butterflies_L_3_R
  rotate: false
  xy: 785, 2127
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
Butterflies_L_4_L
  rotate: false
  xy: 459, 1541
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Butterflies_L_4_M
  rotate: false
  xy: 645, 2066
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Butterflies_L_4_R
  rotate: false
  xy: 388, 1392
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
Butterflies_L_5_L
  rotate: false
  xy: 1161, 708
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Butterflies_L_5_R
  rotate: false
  xy: 515, 586
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
Butterflies_L_6_L
  rotate: false
  xy: 895, 701
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
Butterflies_L_6_R
  rotate: false
  xy: 615, 1456
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
Butterflies_L_7_L
  rotate: false
  xy: 1263, 1152
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
Butterflies_L_7_R
  rotate: false
  xy: 1629, 1100
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
Butterflies_L_8_L
  rotate: false
  xy: 1438, 586
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
Butterflies_L_8_M
  rotate: false
  xy: 2022, 1418
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Butterflies_L_8_R
  rotate: false
  xy: 385, 2117
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
Butterflies_L_9_L
  rotate: false
  xy: 1486, 921
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
Butterflies_L_9_R
  rotate: false
  xy: 103, 661
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
Butterflies_L_Shadow_1
  rotate: false
  xy: 369, 705
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
Butterflies_L_Shadow_2
  rotate: false
  xy: 92, 131
  size: 237, 139
  orig: 269, 142
  offset: 0, 0
  index: -1
Butterflies_L_Shadow_3
  rotate: false
  xy: 2, 746
  size: 305, 243
  orig: 326, 262
  offset: 0, 19
  index: -1
Butterflies_L_Shadow_4
  rotate: false
  xy: 1193, 1154
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
Butterflies_L_Shadow_5
  rotate: false
  xy: 129, 1329
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
Butterflies_R_10_L
  rotate: false
  xy: 47, 1467
  size: 28, 94
  orig: 28, 94
  offset: 0, 0
  index: -1
Butterflies_R_10_M
  rotate: false
  xy: 198, 1325
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
Butterflies_R_10_R
  rotate: false
  xy: 195, 2066
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
Butterflies_R_11_L
  rotate: false
  xy: 1668, 1957
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
Butterflies_R_11_M
  rotate: false
  xy: 934, 426
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Butterflies_R_11_R
  rotate: false
  xy: 700, 1201
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
Butterflies_R_12_L
  rotate: false
  xy: 114, 1246
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
Butterflies_R_12_M
  rotate: false
  xy: 1146, 2101
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
Butterflies_R_12_R
  rotate: false
  xy: 265, 1953
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
Butterflies_R_13_L
  rotate: false
  xy: 828, 2071
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
Butterflies_R_13_M
  rotate: false
  xy: 1285, 1924
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Butterflies_R_13_R
  rotate: false
  xy: 1924, 783
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
Butterflies_R_14_L
  rotate: false
  xy: 568, 1249
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
Butterflies_R_14_R
  rotate: false
  xy: 491, 1549
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
Butterflies_R_15
  rotate: false
  xy: 662, 1419
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
Butterflies_R_1_L
  rotate: false
  xy: 326, 940
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
Butterflies_R_1_M
  rotate: false
  xy: 811, 2106
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Butterflies_R_1_R
  rotate: false
  xy: 850, 460
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
Butterflies_R_2_L
  rotate: false
  xy: 1366, 708
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Butterflies_R_2_M
  rotate: false
  xy: 1718, 2085
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
Butterflies_R_2_R
  rotate: false
  xy: 46, 451
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
Butterflies_R_3_L
  rotate: false
  xy: 2, 908
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
Butterflies_R_3_R
  rotate: false
  xy: 35, 1595
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
Butterflies_R_4_L
  rotate: false
  xy: 1663, 451
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
Butterflies_R_4_R
  rotate: false
  xy: 47, 779
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
Butterflies_R_5_L
  rotate: false
  xy: 93, 1636
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Butterflies_R_5_R
  rotate: false
  xy: 1491, 757
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Butterflies_R_6_L
  rotate: false
  xy: 1732, 422
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
Butterflies_R_6_M
  rotate: false
  xy: 252, 2109
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
Butterflies_R_6_R
  rotate: false
  xy: 585, 433
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
Butterflies_R_7_L
  rotate: false
  xy: 1697, 1918
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Butterflies_R_7_R
  rotate: false
  xy: 538, 681
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
Butterflies_R_8_L
  rotate: false
  xy: 1084, 2012
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
Butterflies_R_8_R
  rotate: false
  xy: 2, 775
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
Butterflies_R_9_L
  rotate: false
  xy: 1146, 574
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
Butterflies_R_9_R
  rotate: false
  xy: 1812, 657
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
Butterflies_R_Shadow_1
  rotate: true
  xy: 529, 570
  size: 239, 312
  orig: 239, 328
  offset: 0, 0
  index: -1
Butterflies_R_Shadow_2
  rotate: false
  xy: 1721, 1491
  size: 178, 187
  orig: 178, 187
  offset: 0, 0
  index: -1
Butterflies_R_Shadow_3
  rotate: false
  xy: 2, 1543
  size: 31, 180
  orig: 31, 180
  offset: 0, 0
  index: -1
Butterflies_R_Shadow_4
  rotate: false
  xy: 1284, 287
  size: 236, 126
  orig: 236, 126
  offset: 0, 0
  index: -1
Butterflies_R_Shadow_5
  rotate: false
  xy: 1939, 1798
  size: 218, 364
  orig: 218, 364
  offset: 0, 0
  index: -1
Butterflies_R_Shadow_6
  rotate: false
  xy: 1831, 1125
  size: 331, 305
  orig: 376, 333
  offset: 0, 28
  index: -1
Butterflies_Red_L
  rotate: false
  xy: 1814, 605
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
Butterflies_Red_M_1
  rotate: false
  xy: 624, 2061
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
Butterflies_Red_M_2
  rotate: false
  xy: 475, 2148
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Butterflies_Red_M_3
  rotate: false
  xy: 252, 2088
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Butterflies_Red_R
  rotate: false
  xy: 1672, 601
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
Butterflies_Up_1_L
  rotate: false
  xy: 218, 425
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
Butterflies_Up_1_M
  rotate: false
  xy: 1718, 2105
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
Butterflies_Up_1_R
  rotate: false
  xy: 1335, 429
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
Butterflies_Up_2_L
  rotate: false
  xy: 1499, 568
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
Butterflies_Up_2_R
  rotate: false
  xy: 1620, 2000
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
Butterflies_Up_3_L
  rotate: false
  xy: 847, 2032
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Butterflies_Up_3_R
  rotate: false
  xy: 1076, 1010
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Butterflies_Up_4_L
  rotate: false
  xy: 1734, 1647
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
Butterflies_Up_4_R
  rotate: false
  xy: 633, 1024
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Butterflies_Up_5_L
  rotate: false
  xy: 390, 772
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
Butterflies_Up_5_R
  rotate: false
  xy: 420, 1046
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Butterflies_Up_6_L
  rotate: false
  xy: 1744, 1098
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
Butterflies_Up_6_R
  rotate: false
  xy: 2129, 1445
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Butterflies_Up_7_L
  rotate: false
  xy: 421, 1106
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
Butterflies_Up_7_R
  rotate: false
  xy: 1198, 574
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Butterflies_Up_8_L
  rotate: false
  xy: 1039, 1437
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Butterflies_Up_8_R
  rotate: false
  xy: 500, 1000
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Butterflies_White_L
  rotate: false
  xy: 1769, 423
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
Butterflies_White_M
  rotate: false
  xy: 1531, 1713
  size: 35, 33
  orig: 40, 33
  offset: 1, 0
  index: -1
Butterflies_White_R
  rotate: false
  xy: 1500, 1338
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
FX_Light_1_25P
  rotate: 180
  xy: 1113, 866
  size: 371, 285
  orig: 371, 293
  offset: 0, 0
  index: -1
FX_Light_2_L_14P
  rotate: false
  xy: 570, 908
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
FX_Light_2_R_14P
  rotate: false
  xy: 1175, 753
  size: 84, 114
  orig: 84, 114
  offset: 0, 0
  index: -1
FX_Light_3_L_14P
  rotate: false
  xy: 839, 1322
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
FX_Light_3_R_14P
  rotate: false
  xy: 1179, 1781
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
FX_Light_4_14P
  rotate: false
  xy: 1579, 2033
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
Ines_Air_Back_20P
  rotate: false
  xy: 922, 695
  size: 237, 148
  orig: 237, 148
  offset: 0, 0
  index: -1
Ines_Air_L
  rotate: true
  xy: 432, 1438
  size: 255, 307
  orig: 255, 307
  offset: 0, 0
  index: -1
Ines_BackHair_1
  rotate: false
  xy: 246, 986
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
Ines_BackHair_2
  rotate: false
  xy: 1263, 2095
  size: 15, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
Ines_BackHair_3
  rotate: false
  xy: 872, 49
  size: 103, 142
  orig: 104, 142
  offset: 0, 0
  index: -1
Ines_Belt
  rotate: false
  xy: 652, 46
  size: 220, 151
  orig: 221, 152
  offset: 1, 1
  index: -1
Ines_Body
  rotate: false
  xy: 808, 845
  size: 303, 261
  orig: 303, 261
  offset: 0, 0
  index: -1
Ines_Chest
  rotate: false
  xy: 1367, 1366
  size: 352, 353
  orig: 352, 353
  offset: 0, 0
  index: -1
Ines_Chest_Up_1
  rotate: 180
  xy: 497, 458
  size: 295, 159
  orig: 295, 159
  offset: 0, 0
  index: -1
Ines_Chest_Up_2
  rotate: 180
  xy: 799, 199
  size: 218, 119
  orig: 220, 119
  offset: 2, 0
  index: -1
Ines_Earrings_1
  rotate: false
  xy: 86, 1725
  size: 29, 129
  orig: 38, 129
  offset: 9, 0
  index: -1
Ines_Earrings_2
  rotate: false
  xy: 1427, 1320
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
Ines_Face
  rotate: 270
  xy: 1146, 376
  size: 173, 187
  orig: 179, 187
  offset: 0, 0
  index: -1
Ines_FrontHair_L_1
  rotate: true
  xy: 1008, 143
  size: 192, 218
  orig: 192, 218
  offset: 0, 0
  index: -1
Ines_FrontHair_L_2
  rotate: false
  xy: 2048, 1623
  size: 114, 28
  orig: 115, 30
  offset: 0, 1
  index: -1
Ines_FrontHair_L_3
  rotate: false
  xy: 347, 426
  size: 98, 68
  orig: 100, 70
  offset: 1, 2
  index: -1
Ines_FrontHair_L_4
  rotate: false
  xy: 1084, 2073
  size: 19, 89
  orig: 20, 90
  offset: 1, 1
  index: -1
Ines_FrontHair_M_1
  rotate: false
  xy: 1334, 1804
  size: 52, 166
  orig: 57, 167
  offset: 0, 1
  index: -1
Ines_FrontHair_M_1_Shadow_1
  rotate: false
  xy: 1273, 1815
  size: 48, 138
  orig: 49, 160
  offset: 0, 22
  index: -1
Ines_FrontHair_M_1_Shadow_2
  rotate: false
  xy: 155, 1934
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
Ines_FrontHair_M_2
  rotate: false
  xy: 853, 1649
  size: 20, 92
  orig: 25, 92
  offset: 1, 0
  index: -1
Ines_FrontHair_R_1
  rotate: true
  xy: 539, 140
  size: 75, 246
  orig: 83, 258
  offset: 1, 11
  index: -1
Ines_FrontHair_R_2
  rotate: false
  xy: 1889, 1558
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
Ines_Groin
  rotate: false
  xy: 145, 1191
  size: 514, 341
  orig: 537, 359
  offset: 23, 18
  index: -1
Ines_Groin_Air
  rotate: false
  xy: 1272, 529
  size: 164, 175
  orig: 164, 175
  offset: 0, 0
  index: -1
Ines_Groin_Shadow
  rotate: 180
  xy: 1316, 1757
  size: 182, 169
  orig: 184, 169
  offset: 0, 0
  index: -1
Ines_Hair_1
  rotate: true
  xy: 568, 686
  size: 116, 158
  orig: 116, 159
  offset: 0, 1
  index: -1
Ines_Hair_10
  rotate: false
  xy: 534, 889
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
Ines_Hair_11
  rotate: true
  xy: 975, 51
  size: 132, 210
  orig: 133, 210
  offset: 0, 0
  index: -1
Ines_Hair_2
  rotate: true
  xy: 1882, 64
  size: 139, 173
  orig: 151, 190
  offset: 12, 17
  index: -1
Ines_Hair_3
  rotate: 270
  xy: 725, 156
  size: 94, 328
  orig: 94, 328
  offset: 0, 0
  index: -1
Ines_Hair_4
  rotate: true
  xy: 1062, 69
  size: 151, 200
  orig: 151, 200
  offset: 0, 0
  index: -1
Ines_Hair_5
  rotate: false
  xy: 518, 91
  size: 133, 92
  orig: 134, 93
  offset: 1, 1
  index: -1
Ines_Hair_6
  rotate: 180
  xy: 316, 55
  size: 185, 166
  orig: 187, 167
  offset: 1, 1
  index: -1
Ines_Hair_7
  rotate: true
  xy: 12, 496
  size: 315, 376
  orig: 315, 382
  offset: 0, 6
  index: -1
Ines_Hair_8
  rotate: false
  xy: 1151, 167
  size: 87, 60
  orig: 87, 61
  offset: 0, 1
  index: -1
Ines_Hair_9
  rotate: false
  xy: 2109, 522
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
Ines_Headdress_L_1
  rotate: false
  xy: 1100, 227
  size: 102, 165
  orig: 102, 165
  offset: 0, 0
  index: -1
Ines_Headdress_L_2
  rotate: false
  xy: 2, 994
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
Ines_Headdress_L_3
  rotate: false
  xy: 193, 1507
  size: 101, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
Ines_Headdress_L_4
  rotate: false
  xy: 2005, 1052
  size: 147, 71
  orig: 147, 71
  offset: 0, 0
  index: -1
Ines_Headdress_R_1
  rotate: false
  xy: 423, 887
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
Ines_Headdress_R_2
  rotate: false
  xy: 2, 1982
  size: 87, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
Ines_Headdress_R_3
  rotate: false
  xy: 2, 1725
  size: 82, 215
  orig: 82, 215
  offset: 0, 0
  index: -1
Ines_L_Eye_HLight
  rotate: false
  xy: 672, 2151
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Ines_L_Eye_White
  rotate: false
  xy: 463, 508
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Ines_L_Eyeball
  rotate: false
  xy: 1142, 2135
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Ines_L_Eyeball_X
  rotate: false
  xy: 1500, 2149
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Ines_L_Eyebrow
  rotate: false
  xy: 1423, 1848
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Ines_L_Eyebrow_Light
  rotate: false
  xy: 1718, 2128
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
Ines_L_Eyelash_Close_1
  rotate: false
  xy: 1588, 755
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
Ines_L_Eyelash_Close_2
  rotate: false
  xy: 1340, 1538
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Ines_L_Eyelash_Open_D_1
  rotate: false
  xy: 1640, 1669
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Ines_L_Eyelash_Open_U_1
  rotate: false
  xy: 1026, 1056
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
Ines_L_Eyelash_Open_U_2
  rotate: false
  xy: 46, 898
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Ines_L_Forearm_A
  rotate: true
  xy: 1531, 931
  size: 102, 298
  orig: 102, 298
  offset: 0, 0
  index: -1
Ines_L_Forearm_Sleeve_A_1
  rotate: true
  xy: 1758, 452
  size: 156, 287
  orig: 156, 297
  offset: 0, 10
  index: -1
Ines_L_Forearm_Sleeve_A_2
  rotate: false
  xy: 1644, 655
  size: 102, 142
  orig: 102, 147
  offset: 0, 5
  index: -1
Ines_L_Forearm_Spiderweb_A
  rotate: false
  xy: 1204, 200
  size: 130, 173
  orig: 130, 173
  offset: 0, 0
  index: -1
Ines_L_Hand_A_1
  rotate: false
  xy: 349, 136
  size: 136, 120
  orig: 136, 152
  offset: 0, 0
  index: -1
Ines_L_Hand_A_Fin_1_1
  rotate: false
  xy: 385, 2069
  size: 42, 47
  orig: 45, 48
  offset: 2, 1
  index: -1
Ines_L_Hand_A_Fin_1_2
  rotate: false
  xy: 776, 1027
  size: 22, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
Ines_L_Hand_A_Fin_2
  rotate: false
  xy: 161, 1990
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
Ines_L_Hand_A_Fin_3
  rotate: false
  xy: 1825, 1528
  size: 81, 74
  orig: 87, 80
  offset: 3, 3
  index: -1
Ines_L_Hand_A_Fin_4
  rotate: false
  xy: 1370, 429
  size: 31, 99
  orig: 35, 105
  offset: 3, 3
  index: -1
Ines_L_Hand_B_1
  rotate: false
  xy: 1952, 170
  size: 103, 168
  orig: 103, 169
  offset: 0, 1
  index: -1
Ines_L_Hand_B_2
  rotate: false
  xy: 1348, 1023
  size: 91, 86
  orig: 92, 86
  offset: 1, 0
  index: -1
Ines_L_Hand_B_Fin_1
  rotate: false
  xy: 621, 1358
  size: 54, 61
  orig: 58, 64
  offset: 2, 1
  index: -1
Ines_L_Hand_B_Fin_2
  rotate: false
  xy: 1659, 1437
  size: 66, 67
  orig: 67, 69
  offset: 0, 1
  index: -1
Ines_L_Hand_B_Fin_3
  rotate: false
  xy: 761, 558
  size: 41, 97
  orig: 43, 104
  offset: 0, 7
  index: -1
Ines_L_Hand_B_Fin_4
  rotate: false
  xy: 2124, 738
  size: 35, 112
  orig: 39, 112
  offset: 2, 0
  index: -1
Ines_L_Leg_Down
  rotate: true
  xy: 170, 1030
  size: 292, 249
  orig: 292, 249
  offset: 0, 0
  index: -1
Ines_L_Leg_Up
  rotate: false
  xy: 280, 1514
  size: 428, 438
  orig: 428, 438
  offset: 0, 0
  index: -1
Ines_L_Upperarm_A_1
  rotate: true
  xy: 78, 397
  size: 269, 232
  orig: 269, 232
  offset: 0, 0
  index: -1
Ines_L_Upperarm_Sleeve_A_1
  rotate: false
  xy: 443, 219
  size: 124, 250
  orig: 124, 250
  offset: 0, 0
  index: -1
Ines_L_Upperarm_Sleeve_A_2
  rotate: true
  xy: 841, 302
  size: 153, 293
  orig: 153, 293
  offset: 0, 0
  index: -1
Ines_Microphone_1_Front
  rotate: false
  xy: 804, 509
  size: 163, 175
  orig: 163, 175
  offset: 0, 0
  index: -1
Ines_Microphone_1_Up
  rotate: true
  xy: 969, 617
  size: 273, 426
  orig: 273, 426
  offset: 0, 0
  index: -1
Ines_Microphone_3
  rotate: false
  xy: 626, 297
  size: 134, 164
  orig: 134, 164
  offset: 0, 0
  index: -1
Ines_Mouth_Close_A
  rotate: false
  xy: 662, 2067
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Ines_Mouth_Close_B
  rotate: false
  xy: 1398, 1729
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Ines_Mouth_Open
  rotate: false
  xy: 342, 505
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Ines_Neck
  rotate: false
  xy: 267, 2045
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
Ines_Neck_Shadow
  rotate: false
  xy: 35, 1670
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
Ines_Nose
  rotate: false
  xy: 250, 727
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
Ines_Ornament _1
  rotate: 180
  xy: 298, 968
  size: 701, 275
  orig: 709, 275
  offset: 8, 0
  index: -1
Ines_Ornament _1_Shadow
  rotate: 180
  xy: 250, 147
  size: 305, 170
  orig: 305, 170
  offset: 0, 0
  index: -1
Ines_Ornament _Rope_1
  rotate: true
  xy: 412, 703
  size: 218, 508
  orig: 218, 519
  offset: 0, 11
  index: -1
Ines_Ornament _Rope_2
  rotate: 270
  xy: 1518, 108
  size: 77, 457
  orig: 77, 458
  offset: 0, 1
  index: -1
Ines_R_Eye_HLight
  rotate: false
  xy: 748, 2152
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Ines_R_Eye_White
  rotate: false
  xy: 830, 916
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Ines_R_Eyeball
  rotate: false
  xy: 35, 1563
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Ines_R_Eyeball_X
  rotate: false
  xy: 90, 2112
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Ines_R_Eyebrow
  rotate: false
  xy: 473, 2018
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
Ines_R_Eyelash_Close_1
  rotate: false
  xy: 1189, 1465
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
Ines_R_Eyelash_Close_2
  rotate: false
  xy: 1424, 1291
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
Ines_R_Eyelash_Open_D_1
  rotate: false
  xy: 239, 1602
  size: 40, 29
  orig: 41, 31
  offset: 1, 0
  index: -1
Ines_R_Eyelash_Open_U_1
  rotate: false
  xy: 486, 1417
  size: 68, 41
  orig: 68, 44
  offset: 0, 2
  index: -1
Ines_R_Eyelash_Open_U_2
  rotate: false
  xy: 658, 1952
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
Ines_R_Forearm_A
  rotate: false
  xy: 1389, 497
  size: 304, 300
  orig: 304, 303
  offset: 0, 3
  index: -1
Ines_R_Forearm_B
  rotate: false
  xy: 1161, 1857
  size: 126, 305
  orig: 126, 305
  offset: 0, 0
  index: -1
Ines_R_Forearm_D
  rotate: false
  xy: 640, 925
  size: 189, 98
  orig: 189, 98
  offset: 0, 0
  index: -1
Ines_R_Forearm_Deco_A_1
  rotate: false
  xy: 2046, 259
  size: 91, 259
  orig: 91, 259
  offset: 0, 0
  index: -1
Ines_R_Forearm_Deco_A_2
  rotate: false
  xy: 969, 457
  size: 175, 158
  orig: 175, 158
  offset: 0, 0
  index: -1
Ines_R_Forearm_Deco_B_1
  rotate: false
  xy: 1939, 1651
  size: 219, 145
  orig: 219, 145
  offset: 0, 0
  index: -1
Ines_R_Forearm_Deco_D_1
  rotate: false
  xy: 870, 1388
  size: 167, 228
  orig: 167, 228
  offset: 0, 0
  index: -1
Ines_R_Forearm_Sleeve_A_1
  rotate: false
  xy: 1551, 1133
  size: 312, 234
  orig: 312, 240
  offset: 0, 0
  index: -1
Ines_R_Forearm_Sleeve_A_2
  rotate: false
  xy: 507, 2065
  size: 173, 97
  orig: 173, 97
  offset: 0, 0
  index: -1
Ines_R_Forearm_Sleeve_B_1
  rotate: 270
  xy: 1404, 392
  size: 173, 255
  orig: 173, 255
  offset: 0, 0
  index: -1
Ines_R_Forearm_Sleeve_B_2
  rotate: 180
  xy: 1127, 1012
  size: 702, 448
  orig: 732, 448
  offset: 0, 0
  index: -1
Ines_R_Forearm_Sleeve_B_3
  rotate: false
  xy: 2, 623
  size: 100, 149
  orig: 111, 149
  offset: 0, 0
  index: -1
Ines_R_Forearm_Sleeve_D_1
  rotate: true
  xy: 1679, 153
  size: 109, 195
  orig: 109, 195
  offset: 0, 0
  index: -1
Ines_R_Forearm_Sleeve_D_2
  rotate: 180
  xy: 2, 813
  size: 612, 430
  orig: 612, 430
  offset: 0, 0
  index: -1
Ines_R_Forearm_Sleeve_D_3
  rotate: false
  xy: 1611, 245
  size: 140, 192
  orig: 140, 201
  offset: 0, 0
  index: -1
Ines_R_Forearm_Spiderweb_A
  rotate: 270
  xy: 1397, 191
  size: 145, 234
  orig: 145, 234
  offset: 0, 0
  index: -1
Ines_R_Forearm_Spiderweb_B
  rotate: false
  xy: 2, 215
  size: 103, 181
  orig: 103, 181
  offset: 0, 0
  index: -1
Ines_R_Hand_A_1
  rotate: false
  xy: 605, 1699
  size: 125, 81
  orig: 125, 83
  offset: 0, 2
  index: -1
Ines_R_Hand_A_1_Shadow
  rotate: false
  xy: 1822, 341
  size: 204, 109
  orig: 204, 109
  offset: 0, 0
  index: -1
Ines_R_Hand_A_Fin_1
  rotate: false
  xy: 2, 1943
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
Ines_R_Hand_A_Fin_2
  rotate: false
  xy: 67, 952
  size: 122, 43
  orig: 122, 45
  offset: 0, 2
  index: -1
Ines_R_Hand_A_Fin_3
  rotate: false
  xy: 455, 2036
  size: 127, 46
  orig: 128, 50
  offset: 1, 3
  index: -1
Ines_R_Hand_A_Fin_4
  rotate: false
  xy: 753, 1165
  size: 121, 37
  orig: 122, 40
  offset: 1, 3
  index: -1
Ines_R_Hand_A_Fin_5
  rotate: false
  xy: 268, 1015
  size: 91, 34
  orig: 95, 35
  offset: 3, 1
  index: -1
Ines_R_Hand_B_1
  rotate: false
  xy: 2055, 1363
  size: 107, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
Ines_R_Hand_B_Fin_1
  rotate: false
  xy: 1744, 921
  size: 84, 28
  orig: 85, 29
  offset: 1, 0
  index: -1
Ines_R_Hand_B_Fin_2
  rotate: false
  xy: 522, 1426
  size: 103, 38
  orig: 103, 39
  offset: 0, 0
  index: -1
Ines_R_Hand_B_Fin_3
  rotate: false
  xy: 1753, 462
  size: 106, 41
  orig: 109, 43
  offset: 1, 0
  index: -1
Ines_R_Hand_B_Fin_4
  rotate: false
  xy: 1429, 1177
  size: 92, 58
  orig: 93, 61
  offset: 0, 3
  index: -1
Ines_R_Hand_B_Fin_5
  rotate: false
  xy: 1470, 2115
  size: 40, 48
  orig: 43, 50
  offset: 0, 1
  index: -1
Ines_R_Hand_D_1
  rotate: false
  xy: 331, 1414
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
Ines_R_Hand_D_Fin_1
  rotate: false
  xy: 248, 1907
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
Ines_R_Hand_D_Fin_2_1
  rotate: false
  xy: 411, 1494
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
Ines_R_Hand_D_Fin_2_2
  rotate: false
  xy: 559, 1567
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Ines_R_Hand_D_Fin_3
  rotate: false
  xy: 1574, 681
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
Ines_R_Hand_D_Fin_4
  rotate: false
  xy: 1269, 2029
  size: 49, 54
  orig: 52, 56
  offset: 1, 0
  index: -1
Ines_R_Hand_D_Fin_5
  rotate: false
  xy: 1418, 2084
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
Ines_R_Leg_Down
  rotate: 270
  xy: 600, 1274
  size: 889, 272
  orig: 936, 272
  offset: 20, 0
  index: -1
Ines_R_Leg_Down_Air
  rotate: true
  xy: 1734, 1680
  size: 482, 203
  orig: 482, 203
  offset: 0, 0
  index: -1
Ines_R_Leg_Up
  rotate: 270
  xy: 1273, 1707
  size: 456, 459
  orig: 457, 479
  offset: 0, 20
  index: -1
Ines_R_Leg_Up_Deco
  rotate: false
  xy: 116, 261
  size: 219, 166
  orig: 219, 168
  offset: 0, 0
  index: -1
Ines_R_Upperarm_A
  rotate: false
  xy: 1235, 1275
  size: 191, 305
  orig: 205, 305
  offset: 14, 0
  index: -1
Ines_R_Upperarm_B
  rotate: false
  xy: 1996, 520
  size: 131, 330
  orig: 132, 330
  offset: 0, 0
  index: -1
Ines_Skirt_D
  rotate: false
  xy: 1831, 1049
  size: 172, 74
  orig: 172, 74
  offset: 0, 0
  index: -1
Ines_Skirt_L
  rotate: false
  xy: 1397, 798
  size: 432, 115
  orig: 432, 115
  offset: 0, 0
  index: -1
Ines_Skirt_M
  rotate: true
  xy: 874, 1618
  size: 544, 208
  orig: 544, 208
  offset: 0, 0
  index: -1
Ines_Skirt_R
  rotate: false
  xy: 1831, 852
  size: 331, 187
  orig: 331, 187
  offset: 0, 0
  index: -1
Ines_TopHair_1
  rotate: false
  xy: 243, 320
  size: 217, 224
  orig: 217, 235
  offset: 0, 0
  index: -1
Ines_TopHair_2
  rotate: false
  xy: 1090, 948
  size: 96, 69
  orig: 96, 70
  offset: 0, 0
  index: -1
Ines_Veil_L
  rotate: false
  xy: 2, 1337
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
Ines_Veil_R_1
  rotate: false
  xy: 633, 1023
  size: 94, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
Ines_Veil_R_2
  rotate: false
  xy: 759, 1018
  size: 435, 305
  orig: 435, 305
  offset: 0, 0
  index: -1
Ines_Veil_R_3
  rotate: false
  xy: 1464, 1119
  size: 133, 131
  orig: 134, 131
  offset: 0, 0
  index: -1
Ines_Veil_R_Air
  rotate: false
  xy: 329, 541
  size: 184, 160
  orig: 184, 160
  offset: 0, 0
  index: -1
Ines_Weapon_1_60P
  rotate: 270
  xy: 1393, 1230
  size: 384, 769
  orig: 384, 769
  offset: 0, 0
  index: -1
Ines_Weapon_2_20P
  rotate: true
  xy: 1404, 121
  size: 132, 261
  orig: 132, 261
  offset: 0, 0
  index: -1
