
build_char_4212_nasti.png
size: 688,688
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Paper
  rotate: false
  xy: 403, 149
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
F_Back_Rope
  rotate: false
  xy: 167, 2
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
F_BagA
  rotate: false
  xy: 527, 413
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
F_BagB
  rotate: false
  xy: 369, 105
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Bag_RopeA
  rotate: true
  xy: 423, 135
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
F_Bag_RopeB
  rotate: true
  xy: 625, 411
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_Bag_Tape
  rotate: true
  xy: 297, 329
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
F_BeltA
  rotate: true
  xy: 345, 44
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
F_BeltB
  rotate: false
  xy: 576, 180
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Belt_Rope
  rotate: true
  xy: 305, 367
  size: 17, 98
  orig: 17, 98
  offset: 0, 0
  index: -1
F_BraidA
  rotate: true
  xy: 240, 218
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
F_BraidB
  rotate: false
  xy: 2, 476
  size: 192, 210
  orig: 192, 210
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 521, 346
  size: 66, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
F_Cloak
  rotate: true
  xy: 176, 373
  size: 88, 127
  orig: 88, 127
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 2, 337
  size: 172, 137
  orig: 172, 137
  offset: 0, 0
  index: -1
F_Coat_DLa
  rotate: false
  xy: 154, 217
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
F_Coat_DLb
  rotate: true
  xy: 439, 357
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
F_Coat_DLc
  rotate: false
  xy: 2, 63
  size: 85, 144
  orig: 85, 144
  offset: 0, 0
  index: -1
F_Coat_DRa
  rotate: true
  xy: 437, 435
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
F_Coat_DRb
  rotate: true
  xy: 473, 608
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
F_Coat_DRc
  rotate: true
  xy: 306, 218
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
F_Coat_LU
  rotate: false
  xy: 625, 445
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
F_CollarL
  rotate: true
  xy: 616, 557
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
F_CollarR
  rotate: false
  xy: 372, 258
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
F_EarS_Dcrt
  rotate: false
  xy: 403, 116
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
F_EarS_L
  rotate: false
  xy: 312, 105
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
F_EarS_R
  rotate: true
  xy: 589, 353
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 473, 554
  size: 52, 141
  orig: 52, 141
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 620, 337
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: true
  xy: 675, 472
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: false
  xy: 405, 374
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
F_EyeClose_L
  rotate: true
  xy: 474, 162
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
F_EyeClose_R
  rotate: false
  xy: 519, 162
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_EyeLash_L_Ua
  rotate: false
  xy: 423, 116
  size: 51, 17
  orig: 51, 24
  offset: 0, 0
  index: -1
F_EyeLash_L_Ub
  rotate: false
  xy: 404, 49
  size: 36, 22
  orig: 41, 39
  offset: 5, 6
  index: -1
F_EyeLash_R_D
  rotate: false
  xy: 89, 63
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_EyeLash_R_Ua
  rotate: false
  xy: 493, 76
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_EyeLash_R_Ub
  rotate: true
  xy: 154, 325
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_EyePipul_L
  rotate: false
  xy: 490, 50
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_EyePipul_R
  rotate: false
  xy: 503, 135
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_EyeSmile_L
  rotate: false
  xy: 442, 49
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
F_EyeSmile_R
  rotate: true
  xy: 670, 378
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: true
  xy: 450, 71
  size: 43, 24
  orig: 43, 26
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: true
  xy: 305, 386
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 349, 563
  size: 122, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
F_GreenR
  rotate: false
  xy: 478, 135
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Green_DL
  rotate: false
  xy: 244, 105
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
F_HairF_M
  rotate: false
  xy: 333, 425
  size: 102, 79
  orig: 105, 96
  offset: 0, 17
  index: -1
F_HairF_ML
  rotate: true
  xy: 656, 181
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_HairF_MRa
  rotate: false
  xy: 89, 71
  size: 76, 136
  orig: 79, 136
  offset: 0, 0
  index: -1
F_HairF_MRb
  rotate: true
  xy: 333, 386
  size: 37, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
F_HairF_MRc
  rotate: false
  xy: 592, 415
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
F_HairRope
  rotate: true
  xy: 467, 491
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 196, 538
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
F_Hair_La
  rotate: true
  xy: 176, 325
  size: 46, 119
  orig: 46, 119
  offset: 0, 0
  index: -1
F_Hair_Lb
  rotate: true
  xy: 611, 188
  size: 20, 43
  orig: 23, 44
  offset: 3, 0
  index: -1
F_Hip
  rotate: false
  xy: 2, 2
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 372, 302
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 618, 246
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_L_Hand_FF
  rotate: false
  xy: 404, 73
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_L_Hand_FP
  rotate: true
  xy: 579, 250
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 428, 254
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 256, 7
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 620, 294
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 618, 600
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 426, 208
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
F_MouthA
  rotate: true
  xy: 521, 422
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Mouth_o
  rotate: false
  xy: 145, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Paper_A
  rotate: false
  xy: 577, 214
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_Paper_B
  rotate: false
  xy: 482, 217
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_Paper_C
  rotate: false
  xy: 145, 13
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
F_Paper_D
  rotate: true
  xy: 479, 308
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
F_Paper_E
  rotate: true
  xy: 585, 296
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
F_Paper_F
  rotate: false
  xy: 520, 216
  size: 55, 33
  orig: 55, 35
  offset: 0, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 520, 298
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 306, 263
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: false
  xy: 167, 108
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 419, 303
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: true
  xy: 79, 2
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
F_RobotA_A
  rotate: false
  xy: 305, 409
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
F_RobotA_B
  rotate: false
  xy: 345, 2
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
F_RobotA_C
  rotate: true
  xy: 493, 96
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_RobotA_D
  rotate: false
  xy: 355, 155
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
F_RobotA_E
  rotate: true
  xy: 449, 6
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
F_RobotA_F
  rotate: false
  xy: 312, 140
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
F_RobotA_G
  rotate: true
  xy: 355, 140
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
F_RobotA_H
  rotate: false
  xy: 371, 2
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
F_RobotA_I
  rotate: true
  xy: 611, 161
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_RobotB_A
  rotate: false
  xy: 553, 171
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
F_RobotB_B
  rotate: true
  xy: 616, 519
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
F_RobotB_C
  rotate: true
  xy: 476, 78
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
F_RobotB_D
  rotate: true
  xy: 648, 156
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_Shirt_B
  rotate: false
  xy: 2, 209
  size: 150, 126
  orig: 150, 126
  offset: 0, 0
  index: -1
F_Shirt_DL
  rotate: true
  xy: 196, 463
  size: 73, 135
  orig: 73, 135
  offset: 0, 0
  index: -1
F_Shirt_DR
  rotate: true
  xy: 349, 506
  size: 55, 116
  orig: 55, 116
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 423, 161
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
Hand_InterAa
  rotate: false
  xy: 572, 496
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
Hand_InterAb
  rotate: true
  xy: 410, 5
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
Hand_InterBa
  rotate: true
  xy: 479, 262
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
Hand_InterBb
  rotate: false
  xy: 616, 210
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
Hand_InterBc
  rotate: false
  xy: 519, 179
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Hand_SitLa
  rotate: false
  xy: 520, 251
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
Hand_SitLb
  rotate: true
  xy: 371, 49
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
Hand_SitRa
  rotate: false
  xy: 367, 211
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
Hand_SitRb
  rotate: true
  xy: 490, 168
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
L_Hand_Fist
  rotate: false
  xy: 620, 363
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
