
build_char_4083_chimes.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 388, 362
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
F_B_L_Skirts
  rotate: true
  xy: 357, 409
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: false
  xy: 222, 418
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
F_B_Skirt_d
  rotate: false
  xy: 267, 370
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
F_B_Wp
  rotate: false
  xy: 341, 365
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
F_Bagss
  rotate: false
  xy: 205, 380
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
F_Bangs
  rotate: true
  xy: 328, 493
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
F_Bell
  rotate: true
  xy: 94, 480
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 230, 494
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
F_Braids
  rotate: false
  xy: 276, 447
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 2, 433
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 143, 317
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Head_contour
  rotate: false
  xy: 206, 306
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_u
  rotate: false
  xy: 64, 336
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 209, 450
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 128, 455
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 418, 471
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 449, 361
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 282, 474
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 411, 492
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 426, 492
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 117, 479
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 442, 492
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 160, 495
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 2, 463
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Finger_6
  rotate: true
  xy: 458, 492
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 313, 447
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 182, 452
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 30, 462
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 249, 449
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 68, 427
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 115, 389
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_L_Legs
  rotate: false
  xy: 375, 493
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_L_Light
  rotate: false
  xy: 13, 500
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 2, 340
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 403, 407
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 480, 492
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_earring
  rotate: true
  xy: 172, 495
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_L_earring_S
  rotate: true
  xy: 20, 499
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 52, 498
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_eyelash_D
  rotate: false
  xy: 69, 498
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_eyelash_U
  rotate: false
  xy: 190, 495
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_rope
  rotate: false
  xy: 17, 485
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 2, 501
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 385, 445
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 199, 476
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
F_R_Bangs_1
  rotate: true
  xy: 154, 478
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
F_R_Bangs_2
  rotate: true
  xy: 444, 407
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 311, 473
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 216, 495
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 135, 479
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 265, 494
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 280, 494
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 97, 496
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 84, 497
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Finger_6
  rotate: false
  xy: 103, 456
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 349, 447
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 445, 443
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Hairs_1
  rotate: true
  xy: 335, 473
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 475, 443
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_R_Horn_s
  rotate: true
  xy: 440, 471
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 310, 412
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_R_Legs
  rotate: false
  xy: 393, 493
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_R_Light
  rotate: false
  xy: 31, 499
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 414, 444
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 163, 384
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 2, 486
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Work badges
  rotate: false
  xy: 77, 482
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_collar
  rotate: false
  xy: 33, 433
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 38, 499
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_eyelash_D
  rotate: false
  xy: 297, 494
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_eyelash_U
  rotate: false
  xy: 309, 494
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Rb_Rope
  rotate: true
  xy: 112, 496
  size: 8, 46
  orig: 8, 46
  offset: 0, 0
  index: -1
F_Rope
  rotate: false
  xy: 36, 484
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Shoulder armor
  rotate: true
  xy: 368, 473
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Ss
  rotate: false
  xy: 390, 472
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_Strap
  rotate: true
  xy: 2, 397
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_Strap_1
  rotate: true
  xy: 154, 455
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Strap_2
  rotate: false
  xy: 74, 458
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_Strap_3
  rotate: true
  xy: 119, 426
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_Strap_4
  rotate: false
  xy: 163, 421
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 46, 391
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 273, 415
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_belt_1
  rotate: false
  xy: 242, 475
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
F_kettle
  rotate: false
  xy: 471, 471
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_necklace
  rotate: false
  xy: 58, 484
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
