
build_char_4023_rfalcn_epoque#52.png
size: 640,640
format: RGBA8888
filter: Linear,Linear
repeat: none
Dice_a
  rotate: false
  xy: 369, 104
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Dice_aa
  rotate: true
  xy: 503, 201
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
Dice_as
  rotate: true
  xy: 575, 98
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Dice_b
  rotate: true
  xy: 575, 73
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Dice_bb
  rotate: true
  xy: 562, 194
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 554, 441
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
F_Bag_a
  rotate: false
  xy: 357, 31
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
F_Bag_b
  rotate: true
  xy: 504, 138
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
F_Bag_c
  rotate: true
  xy: 450, 120
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
F_Bag_d
  rotate: true
  xy: 494, 120
  size: 16, 42
  orig: 16, 43
  offset: 0, 0
  index: -1
F_Bag_handle
  rotate: false
  xy: 523, 322
  size: 80, 76
  orig: 80, 80
  offset: 0, 4
  index: -1
F_Bag_sa
  rotate: true
  xy: 260, 144
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
F_Bag_saa
  rotate: true
  xy: 332, 205
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 621, 186
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: false
  xy: 538, 400
  size: 88, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 269, 209
  size: 61, 59
  orig: 66, 63
  offset: 0, 0
  index: -1
F_Chest_a
  rotate: true
  xy: 176, 270
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Chest_back
  rotate: true
  xy: 385, 152
  size: 51, 18
  orig: 51, 71
  offset: 0, 53
  index: -1
F_Coat
  rotate: true
  xy: 2, 95
  size: 168, 101
  orig: 169, 103
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: false
  xy: 195, 217
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: false
  xy: 605, 311
  size: 21, 87
  orig: 22, 95
  offset: 1, 8
  index: -1
F_Hair
  rotate: false
  xy: 2, 265
  size: 116, 168
  orig: 116, 170
  offset: 0, 2
  index: -1
F_Hair_Fa
  rotate: true
  xy: 186, 288
  size: 48, 110
  orig: 50, 120
  offset: 0, 0
  index: -1
F_Hair_Fb
  rotate: true
  xy: 413, 400
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
F_Hair_Fc
  rotate: true
  xy: 129, 127
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
F_Hair_Ra
  rotate: true
  xy: 294, 408
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
F_Hair_Rc
  rotate: true
  xy: 418, 479
  size: 83, 134
  orig: 83, 134
  offset: 0, 0
  index: -1
F_Hair_Reda
  rotate: true
  xy: 405, 121
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
F_Hair_Redaa
  rotate: true
  xy: 198, 121
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
F_Hair_Redaaa
  rotate: true
  xy: 264, 24
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
F_Hair_Ua
  rotate: true
  xy: 281, 347
  size: 59, 128
  orig: 59, 128
  offset: 0, 0
  index: -1
F_Hair_ma
  rotate: false
  xy: 367, 76
  size: 18, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Hair_maa
  rotate: false
  xy: 105, 140
  size: 22, 123
  orig: 22, 123
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 165, 451
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 112, 32
  size: 48, 54
  orig: 48, 57
  offset: 0, 3
  index: -1
F_L_Arm_A
  rotate: false
  xy: 505, 255
  size: 80, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 186, 338
  size: 93, 111
  orig: 93, 118
  offset: 0, 6
  index: -1
F_L_Eye
  rotate: false
  xy: 286, 4
  size: 38, 18
  orig: 38, 19
  offset: 0, 1
  index: -1
F_L_Eye_a
  rotate: false
  xy: 229, 2
  size: 22, 21
  orig: 23, 22
  offset: 1, 1
  index: -1
F_L_Eyeball
  rotate: false
  xy: 146, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 455, 138
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 405, 140
  size: 48, 18
  orig: 48, 19
  offset: 0, 1
  index: -1
F_L_Eyeliht
  rotate: true
  xy: 176, 289
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 324, 76
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: true
  xy: 394, 94
  size: 25, 39
  orig: 27, 39
  offset: 1, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 468, 90
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: true
  xy: 186, 88
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 498, 90
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 418, 51
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 221, 67
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 332, 223
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: true
  xy: 298, 270
  size: 75, 108
  orig: 75, 112
  offset: 0, 3
  index: -1
F_L_Forearm
  rotate: true
  xy: 272, 41
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: false
  xy: 327, 150
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 210, 25
  size: 52, 40
  orig: 53, 41
  offset: 0, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 198, 139
  size: 60, 76
  orig: 63, 77
  offset: 1, 0
  index: -1
F_L_Pelvis
  rotate: false
  xy: 554, 503
  size: 84, 59
  orig: 84, 60
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 435, 564
  size: 74, 135
  orig: 74, 136
  offset: 0, 1
  index: -1
F_La_Eyeclose
  rotate: false
  xy: 325, 131
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
F_Ls_Finger_a
  rotate: false
  xy: 120, 267
  size: 54, 34
  orig: 57, 34
  offset: 3, 0
  index: -1
F_Ls_Finger_b
  rotate: false
  xy: 355, 2
  size: 30, 27
  orig: 30, 30
  offset: 0, 3
  index: -1
F_Ls_Finger_c
  rotate: true
  xy: 326, 2
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
F_Ls_Finger_d
  rotate: false
  xy: 112, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_Ls_Finger_e
  rotate: false
  xy: 435, 93
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Ls_Hand
  rotate: true
  xy: 464, 198
  size: 56, 37
  orig: 56, 42
  offset: 0, 5
  index: -1
F_Mouth
  rotate: true
  xy: 628, 415
  size: 24, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 210, 78
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Mouth_Ha
  rotate: true
  xy: 538, 447
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 587, 311
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 281, 420
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 528, 88
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Neck_a
  rotate: false
  xy: 448, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 162, 33
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 572, 571
  size: 66, 67
  orig: 67, 70
  offset: 0, 3
  index: -1
F_R_Calf
  rotate: true
  xy: 2, 8
  size: 85, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: true
  xy: 411, 331
  size: 67, 110
  orig: 67, 114
  offset: 0, 3
  index: -1
F_R_Eye
  rotate: false
  xy: 587, 248
  size: 51, 20
  orig: 52, 21
  offset: 0, 1
  index: -1
F_R_Eye_a
  rotate: false
  xy: 324, 104
  size: 43, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 201, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 371, 135
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 602, 83
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Eyeliht
  rotate: false
  xy: 281, 338
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 547, 95
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 456, 153
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 324, 41
  size: 31, 33
  orig: 32, 35
  offset: 0, 2
  index: -1
F_R_Finger_b
  rotate: false
  xy: 387, 4
  size: 22, 27
  orig: 22, 28
  offset: 0, 1
  index: -1
F_R_Finger_c
  rotate: false
  xy: 178, 2
  size: 21, 29
  orig: 22, 32
  offset: 0, 2
  index: -1
F_R_Finger_d
  rotate: false
  xy: 411, 7
  size: 17, 27
  orig: 18, 28
  offset: 0, 1
  index: -1
F_R_Finger_e
  rotate: true
  xy: 269, 270
  size: 16, 21
  orig: 17, 23
  offset: 0, 1
  index: -1
F_R_Fist
  rotate: false
  xy: 405, 160
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 260, 162
  size: 65, 45
  orig: 66, 45
  offset: 1, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 504, 155
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: true
  xy: 272, 90
  size: 52, 50
  orig: 52, 51
  offset: 0, 1
  index: -1
F_R_Hand
  rotate: false
  xy: 555, 151
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 129, 188
  size: 64, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 120, 303
  size: 64, 130
  orig: 68, 130
  offset: 1, 0
  index: -1
F_R_ear
  rotate: true
  xy: 550, 123
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
F_Ra_Eyeclose
  rotate: false
  xy: 602, 102
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_Ras_Finger_a
  rotate: true
  xy: 604, 146
  size: 38, 34
  orig: 38, 38
  offset: 0, 4
  index: -1
F_Ras_Finger_b
  rotate: false
  xy: 602, 121
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_Ras_Finger_c
  rotate: true
  xy: 105, 104
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_Ras_Finger_d
  rotate: false
  xy: 253, 2
  size: 31, 20
  orig: 32, 20
  offset: 1, 0
  index: -1
F_Ras_Finger_e
  rotate: true
  xy: 399, 36
  size: 38, 17
  orig: 39, 18
  offset: 0, 0
  index: -1
F_Ras_Hand
  rotate: false
  xy: 129, 88
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
F_Rs_Finger_a
  rotate: true
  xy: 374, 33
  size: 41, 23
  orig: 41, 24
  offset: 0, 1
  index: -1
F_Rs_Finger_b
  rotate: false
  xy: 387, 76
  size: 30, 16
  orig: 30, 19
  offset: 0, 1
  index: -1
F_Rs_Finger_c
  rotate: false
  xy: 602, 63
  size: 30, 18
  orig: 32, 21
  offset: 0, 1
  index: -1
F_Rs_Finger_d
  rotate: false
  xy: 419, 74
  size: 27, 17
  orig: 28, 20
  offset: 0, 2
  index: -1
F_Rs_Finger_e
  rotate: false
  xy: 547, 76
  size: 23, 17
  orig: 24, 18
  offset: 0, 0
  index: -1
F_Rs_Hand
  rotate: false
  xy: 587, 270
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 400, 207
  size: 62, 47
  orig: 64, 48
  offset: 2, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 586
  size: 266, 52
  orig: 266, 52
  offset: 0, 0
  index: -1
F_Weapon_a
  rotate: false
  xy: 270, 588
  size: 163, 50
  orig: 163, 50
  offset: 0, 0
  index: -1
S_Frame
  rotate: false
  xy: 2, 435
  size: 161, 149
  orig: 161, 149
  offset: 0, 0
  index: -1
S_sit
  rotate: false
  xy: 294, 485
  size: 122, 101
  orig: 122, 101
  offset: 0, 0
  index: -1
S_sit_A
  rotate: false
  xy: 408, 256
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
