
build_char_202_demkni_ambienceSynesthesia#7.png
size: 868,868
format: RGBA8888
filter: Linear,Linear
repeat: none
ChairA
  rotate: false
  xy: 2, 591
  size: 237, 231
  orig: 237, 231
  offset: 0, 0
  index: -1
ChairB
  rotate: true
  xy: 2, 34
  size: 189, 50
  orig: 189, 50
  offset: 0, 0
  index: -1
Eye_L_Close
  rotate: true
  xy: 848, 276
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
Eye_R_Close
  rotate: true
  xy: 640, 441
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_BeltA
  rotate: true
  xy: 243, 19
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
F_BeltB
  rotate: true
  xy: 395, 157
  size: 27, 63
  orig: 27, 64
  offset: 0, 1
  index: -1
F_Chest
  rotate: false
  xy: 731, 211
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 403, 423
  size: 54, 124
  orig: 54, 124
  offset: 0, 0
  index: -1
F_Coat_RA
  rotate: true
  xy: 529, 415
  size: 51, 109
  orig: 51, 109
  offset: 0, 0
  index: -1
F_Coat_RB
  rotate: false
  xy: 460, 132
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_Collar_La
  rotate: true
  xy: 791, 488
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
F_Collar_Lb
  rotate: true
  xy: 629, 240
  size: 38, 72
  orig: 38, 73
  offset: 0, 1
  index: -1
F_Collar_R
  rotate: true
  xy: 751, 387
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
F_EarS
  rotate: false
  xy: 358, 153
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_EarS_Dcrt
  rotate: true
  xy: 395, 66
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
F_Ear_LA
  rotate: true
  xy: 395, 343
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
F_Ear_LB
  rotate: false
  xy: 358, 188
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
F_Ear_LC
  rotate: false
  xy: 761, 618
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Ear_RA
  rotate: true
  xy: 652, 436
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
F_Ear_RB
  rotate: true
  xy: 496, 123
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: true
  xy: 638, 65
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: false
  xy: 403, 600
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_EyeLash_L_D
  rotate: true
  xy: 685, 35
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_EyeLash_L_U
  rotate: false
  xy: 449, 65
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
F_EyeLash_R_D
  rotate: false
  xy: 241, 591
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_EyeLash_R_U
  rotate: false
  xy: 734, 100
  size: 29, 23
  orig: 29, 25
  offset: 0, 0
  index: -1
F_EyePipul_L
  rotate: true
  xy: 703, 153
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_EyePipul_R
  rotate: false
  xy: 848, 431
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: true
  xy: 588, 29
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: true
  xy: 695, 56
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Eye_Smile_L
  rotate: false
  xy: 210, 2
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
F_Eye_Smile_R
  rotate: false
  xy: 793, 126
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 77, 204
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
F_HairF_M
  rotate: true
  xy: 620, 345
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
F_HairF_ML
  rotate: true
  xy: 629, 280
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
F_HairF_MR
  rotate: false
  xy: 210, 19
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 205, 206
  size: 151, 103
  orig: 153, 103
  offset: 2, 0
  index: -1
F_Hair_BD
  rotate: false
  xy: 241, 610
  size: 196, 212
  orig: 196, 212
  offset: 0, 0
  index: -1
F_Hair_BDa
  rotate: true
  xy: 301, 79
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
F_Hair_Ba
  rotate: false
  xy: 264, 37
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
F_Hair_LD
  rotate: true
  xy: 302, 127
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
F_Hair_La
  rotate: false
  xy: 132, 5
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
F_Hair_Lb
  rotate: true
  xy: 731, 273
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
F_Hair_Lc
  rotate: true
  xy: 649, 721
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
F_Hair_RA
  rotate: true
  xy: 640, 396
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
F_Hair_RD
  rotate: true
  xy: 395, 132
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
F_HandGun_FA
  rotate: true
  xy: 362, 6
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_HandGun_FB
  rotate: false
  xy: 702, 100
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_HandGun_FCD
  rotate: false
  xy: 579, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_HandGun_FT
  rotate: true
  xy: 479, 22
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
F_HandGun_Plam
  rotate: true
  xy: 352, 77
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 765, 428
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 358, 245
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 793, 210
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
F_L_Forearm_Dcrt
  rotate: false
  xy: 595, 73
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 555, 108
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: true
  xy: 518, 265
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
F_L_ShankB
  rotate: false
  xy: 607, 104
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
F_L_SleeveA
  rotate: false
  xy: 395, 91
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
F_L_SleeveB
  rotate: true
  xy: 300, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 620, 180
  size: 58, 71
  orig: 58, 73
  offset: 0, 2
  index: -1
F_L_Upperarm
  rotate: false
  xy: 199, 83
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 693, 721
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_NeckLce
  rotate: true
  xy: 607, 189
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 199, 138
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 655, 126
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
F_R_Forearm_Dcrt
  rotate: false
  xy: 655, 58
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
F_R_Hand_FF
  rotate: false
  xy: 340, 37
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
F_R_Hand_FP
  rotate: false
  xy: 504, 22
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: true
  xy: 511, 343
  size: 70, 107
  orig: 70, 108
  offset: 0, 0
  index: -1
F_R_ShankB
  rotate: false
  xy: 498, 66
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
F_R_SleeveA
  rotate: false
  xy: 781, 345
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_R_SleeveB
  rotate: false
  xy: 358, 126
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 791, 522
  size: 50, 75
  orig: 50, 83
  offset: 0, 8
  index: -1
F_R_Upperarm
  rotate: false
  xy: 249, 91
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
F_Shield_A
  rotate: true
  xy: 548, 488
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
F_Shield_Ab
  rotate: false
  xy: 649, 617
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
F_Shield_B
  rotate: false
  xy: 214, 311
  size: 20, 278
  orig: 20, 278
  offset: 0, 0
  index: -1
F_Shield_Bb
  rotate: false
  xy: 236, 311
  size: 20, 278
  orig: 20, 278
  offset: 0, 0
  index: -1
F_Shield_C
  rotate: false
  xy: 54, 83
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
F_Shield_Cb
  rotate: false
  xy: 403, 479
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
F_Shield_D
  rotate: true
  xy: 617, 29
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_Shield_Main
  rotate: false
  xy: 77, 331
  size: 135, 258
  orig: 135, 258
  offset: 0, 0
  index: -1
F_Shield_MainB
  rotate: true
  xy: 439, 737
  size: 129, 258
  orig: 129, 258
  offset: 0, 0
  index: -1
F_Shield_MainC
  rotate: true
  xy: 439, 600
  size: 135, 208
  orig: 135, 208
  offset: 0, 0
  index: -1
F_StarA
  rotate: false
  xy: 549, 70
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
F_StarB
  rotate: true
  xy: 494, 91
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 699, 721
  size: 165, 145
  orig: 165, 145
  offset: 0, 0
  index: -1
F_TapeA
  rotate: false
  xy: 728, 494
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
F_TapeB
  rotate: false
  xy: 652, 494
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 731, 156
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
FloorA
  rotate: true
  xy: 2, 225
  size: 364, 73
  orig: 364, 73
  offset: 0, 0
  index: -1
FloorB
  rotate: false
  xy: 2, 824
  size: 429, 42
  orig: 429, 42
  offset: 0, 0
  index: -1
FlwA
  rotate: true
  xy: 509, 207
  size: 56, 109
  orig: 56, 109
  offset: 0, 0
  index: -1
FlwB
  rotate: true
  xy: 761, 651
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
FlwC
  rotate: true
  xy: 395, 208
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
FlwCb
  rotate: true
  xy: 395, 271
  size: 70, 121
  orig: 70, 125
  offset: 0, 0
  index: -1
HandA_FA
  rotate: false
  xy: 765, 130
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
HandA_FB
  rotate: false
  xy: 659, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
HandA_FC
  rotate: true
  xy: 608, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
HandA_FD
  rotate: false
  xy: 54, 204
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
HandA_FT
  rotate: true
  xy: 647, 32
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: true
  xy: 829, 378
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
HandB_FA
  rotate: true
  xy: 385, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
HandB_FB
  rotate: false
  xy: 848, 456
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
HandB_FC
  rotate: true
  xy: 826, 126
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
HandB_FD
  rotate: false
  xy: 852, 253
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
HandB_FT
  rotate: false
  xy: 331, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
HandB_Plam
  rotate: false
  xy: 385, 23
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
HandC_FA
  rotate: false
  xy: 703, 125
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
HandC_FB
  rotate: false
  xy: 549, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
HandC_FC
  rotate: false
  xy: 820, 102
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
HandC_FD
  rotate: false
  xy: 758, 78
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
HandC_FT
  rotate: true
  xy: 829, 351
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
HandC_Plam
  rotate: true
  xy: 445, 91
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
HandD_FA
  rotate: true
  xy: 702, 79
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
HandD_FB
  rotate: true
  xy: 427, 5
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
HandD_FC
  rotate: false
  xy: 848, 319
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
HandD_FD
  rotate: false
  xy: 852, 230
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
HandD_FT
  rotate: true
  xy: 731, 125
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
HandD_Plam
  rotate: false
  xy: 432, 22
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
HandS_FA
  rotate: true
  xy: 28, 4
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
HandS_FB
  rotate: true
  xy: 2, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
HandS_FC
  rotate: true
  xy: 765, 99
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
HandS_FD
  rotate: true
  xy: 634, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
HandS_FT
  rotate: true
  xy: 264, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
HandS_Fist
  rotate: false
  xy: 294, 37
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
HandS_Plam
  rotate: true
  xy: 703, 231
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
Mouth_Smile
  rotate: true
  xy: 395, 423
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
Mouth_o
  rotate: false
  xy: 241, 598
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
SandB
  rotate: false
  xy: 258, 443
  size: 143, 165
  orig: 143, 165
  offset: 0, 0
  index: -1
SandC
  rotate: false
  xy: 258, 311
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
Star
  rotate: true
  xy: 54, 2
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
StoneA
  rotate: true
  xy: 782, 275
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
StoneB
  rotate: false
  xy: 551, 158
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
StoneD
  rotate: true
  xy: 302, 156
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
StoneE
  rotate: true
  xy: 655, 92
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
WhiteAa
  rotate: false
  xy: 790, 102
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
WhiteAb
  rotate: false
  xy: 496, 154
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
WhiteAc
  rotate: false
  xy: 549, 29
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
WhiteAd
  rotate: false
  xy: 793, 144
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
WhiteAe
  rotate: false
  xy: 607, 123
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
WhiteBa
  rotate: true
  xy: 548, 468
  size: 18, 102
  orig: 18, 102
  offset: 0, 0
  index: -1
WhiteBb
  rotate: true
  xy: 395, 186
  size: 20, 91
  orig: 20, 91
  offset: 0, 0
  index: -1
WhiteBd
  rotate: false
  xy: 413, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
WhiteCa
  rotate: false
  xy: 791, 574
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
WhiteCb
  rotate: false
  xy: 719, 345
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
WhiteCc
  rotate: false
  xy: 236, 150
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
WhiteCd
  rotate: true
  xy: 693, 183
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
WhiteCe
  rotate: true
  xy: 730, 78
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
WhiteCf
  rotate: false
  xy: 455, 6
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
