
enemy_10091_hlsttu.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_HeadCloth
  rotate: false
  xy: 106, 12
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
C_Chest
  rotate: true
  xy: 2, 38
  size: 48, 65
  orig: 48, 66
  offset: 0, 1
  index: -1
C_F_HeadCloth
  rotate: 270
  xy: 115, 70
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 258, 8
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
C_L_ArmCloth_A
  rotate: false
  xy: 2, 170
  size: 169, 119
  orig: 169, 119
  offset: 0, 0
  index: -1
C_L_ArmCloth_B
  rotate: 180
  xy: 12, 88
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
C_L_Face
  rotate: true
  xy: 200, 63
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
C_L_Fin_a
  rotate: false
  xy: 198, 277
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
C_L_Fin_b
  rotate: false
  xy: 275, 254
  size: 21, 15
  orig: 22, 15
  offset: 1, 0
  index: -1
C_L_Fin_c
  rotate: false
  xy: 2, 209
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 262, 77
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
C_L_Hair
  rotate: false
  xy: 2, 226
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 2, 148
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
C_L_Wing_A
  rotate: false
  xy: 228, 263
  size: 39, 26
  orig: 39, 27
  offset: 0, 1
  index: -1
C_L_Wing_B
  rotate: false
  xy: 121, 211
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
C_L_Wing_C
  rotate: false
  xy: 2, 130
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
C_Leg
  rotate: 270
  xy: 102, 147
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 98, 97
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
C_R_Fin_a
  rotate: false
  xy: 88, 192
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
C_R_Fin_b
  rotate: false
  xy: 133, 124
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
C_R_Fin_c
  rotate: false
  xy: 172, 280
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
C_R_Fin_d
  rotate: false
  xy: 22, 280
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
C_R_Fin_e
  rotate: false
  xy: 207, 189
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 2, 3
  size: 33, 35
  orig: 33, 36
  offset: 0, 1
  index: -1
C_R_Hair
  rotate: true
  xy: 137, 185
  size: 91, 161
  orig: 91, 161
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 269, 271
  size: 28, 18
  orig: 29, 18
  offset: 1, 0
  index: -1
C_R_HeadCloth
  rotate: true
  xy: 39, 12
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
C_R_Wing_A
  rotate: true
  xy: 268, 137
  size: 46, 28
  orig: 47, 29
  offset: 1, 0
  index: -1
C_R_Wing_B
  rotate: false
  xy: 207, 122
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
C_Ring
  rotate: false
  xy: 188, 32
  size: 78, 29
  orig: 80, 29
  offset: 1, 0
  index: -1
C_Waist
  rotate: false
  xy: 69, 38
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
