
enemy_9012_acloon.png
size: 288,288
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Cloud_1
  rotate: false
  xy: 2, 113
  size: 226, 20
  orig: 226, 20
  offset: 0, 0
  index: -1
C_Cloud_2
  rotate: false
  xy: 2, 91
  size: 226, 20
  orig: 226, 20
  offset: 0, 0
  index: -1
C_Cloud_3
  rotate: false
  xy: 125, 73
  size: 103, 17
  orig: 103, 17
  offset: 0, 0
  index: -1
C_Cloud_4
  rotate: false
  xy: 125, 54
  size: 103, 16
  orig: 103, 16
  offset: 0, 0
  index: -1
C_Head_1
  rotate: false
  xy: 2, 135
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
C_Head_2
  rotate: false
  xy: 138, 143
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
C_Head_3
  rotate: false
  xy: 157, 14
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
C_Head_4
  rotate: false
  xy: 269, 172
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
C_Head_5
  rotate: false
  xy: 269, 139
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
C_Head_6
  rotate: false
  xy: 269, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
C_Light_1_1
  rotate: false
  xy: 2, 30
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
C_Light_1_2
  rotate: false
  xy: 68, 35
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
C_Light_2_1
  rotate: false
  xy: 235, 31
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
C_Light_2_2
  rotate: 270
  xy: 230, 76
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
C_Light_3_1
  rotate: true
  xy: 208, 3
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
C_Light_3_2
  rotate: true
  xy: 109, 9
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
C_Light_4_1
  rotate: 180
  xy: 253, 11
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
C_Light_4_2
  rotate: 180
  xy: 68, 11
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
C_Light_5_1
  rotate: false
  xy: 2, 7
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
C_Light_5_2
  rotate: false
  xy: 34, 9
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
C_Tube_1
  rotate: false
  xy: 154, 36
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
C_Tube_2
  rotate: true
  xy: 269, 224
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
C_Tube_3
  rotate: false
  xy: 269, 206
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
C_Tube_4
  rotate: false
  xy: 269, 154
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
C_Tube_5
  rotate: false
  xy: 269, 163
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
