
enemy_2125_dylnpp.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 83, 113
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
C_Ear_L
  rotate: false
  xy: 106, 37
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
C_Ear_R
  rotate: 270
  xy: 174, 19
  size: 33, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
C_Eye_L_1
  rotate: false
  xy: 83, 123
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_Eye_L_2
  rotate: true
  xy: 18, 10
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
C_Eye_L_Close
  rotate: false
  xy: 27, 87
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
C_Eye_R_1
  rotate: false
  xy: 185, 170
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
C_Eye_R_Close
  rotate: false
  xy: 83, 177
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
C_Eyebrow_L
  rotate: false
  xy: 83, 138
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_Eyebrow_R
  rotate: false
  xy: 159, 99
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
C_Hair_1
  rotate: false
  xy: 148, 36
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
C_Hair_2
  rotate: false
  xy: 2, 50
  size: 75, 49
  orig: 75, 51
  offset: 0, 2
  index: -1
C_Hair_3
  rotate: false
  xy: 142, 59
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
C_Hair_4
  rotate: false
  xy: 185, 107
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
C_Hair_5
  rotate: false
  xy: 115, 3
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
C_Hair_6
  rotate: false
  xy: 2, 32
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
C_Hand_L
  rotate: false
  xy: 42, 4
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_Hand_R
  rotate: false
  xy: 66, 11
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 100
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
C_Horn_L
  rotate: false
  xy: 144, 111
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
C_Horn_R
  rotate: true
  xy: 83, 77
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
C_Leg_L
  rotate: true
  xy: 94, 21
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
C_Leg_R
  rotate: true
  xy: 133, 17
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
C_Nose
  rotate: false
  xy: 128, 111
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 55, 30
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
