
build_char_4039_horn.png
size: 532,532
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 247, 148
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 337, 225
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: false
  xy: 365, 93
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: true
  xy: 339, 19
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 412, 135
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 390, 118
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: false
  xy: 284, 345
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: false
  xy: 488, 198
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
F_Belt_05
  rotate: true
  xy: 339, 42
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
F_Belt_06
  rotate: true
  xy: 137, 93
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
F_Breast
  rotate: false
  xy: 150, 22
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 401, 366
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 158, 271
  size: 72, 116
  orig: 72, 116
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 2, 3
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 171, 198
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: false
  xy: 401, 449
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: false
  xy: 298, 148
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 89, 4
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 435, 191
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 491, 233
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
F_Ear_L_01
  rotate: false
  xy: 218, 22
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
F_Ear_L_02
  rotate: false
  xy: 435, 156
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 171, 148
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
F_Earphone_01
  rotate: false
  xy: 137, 159
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
F_Earphone_02
  rotate: true
  xy: 466, 130
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 504, 166
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 322, 94
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 397, 224
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: true
  xy: 402, 46
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: true
  xy: 390, 93
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 286, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 243, 2
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 344, 3
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
F_Forearm_L_01
  rotate: true
  xy: 339, 272
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
F_Forearm_L_02
  rotate: true
  xy: 290, 358
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
F_Forearm_R_01
  rotate: false
  xy: 330, 128
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
F_Forearm_R_02
  rotate: false
  xy: 364, 55
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 401, 332
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 405, 246
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 277, 19
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 339, 329
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 162, 345
  size: 59, 120
  orig: 59, 120
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 2, 80
  size: 67, 175
  orig: 67, 175
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 276, 279
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 2, 257
  size: 154, 120
  orig: 154, 120
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: true
  xy: 150, 2
  size: 18, 91
  orig: 18, 91
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 71, 93
  size: 64, 162
  orig: 64, 162
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 2, 379
  size: 158, 151
  orig: 158, 151
  offset: 0, 0
  index: -1
F_Hand_L_Close_01
  rotate: false
  xy: 335, 176
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: true
  xy: 402, 65
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 380, 144
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 504, 138
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 423, 24
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: true
  xy: 296, 226
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: true
  xy: 296, 199
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: true
  xy: 491, 275
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 446, 207
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
F_Hand_R_Close_03
  rotate: false
  xy: 387, 179
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: false
  xy: 473, 156
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: false
  xy: 402, 18
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: true
  xy: 434, 135
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: true
  xy: 316, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: true
  xy: 412, 163
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: true
  xy: 489, 319
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 162, 406
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 245, 94
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 161, 92
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: true
  xy: 284, 393
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Necklace_01
  rotate: false
  xy: 364, 42
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
F_Necklace_02
  rotate: false
  xy: 374, 19
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 405, 284
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 245, 199
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 290, 411
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 339, 357
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
