
dyn_illust_char_2015_dusk.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Dragon2_Beard_1
  rotate: true
  xy: 406, 1053
  size: 143, 214
  orig: 143, 214
  offset: 0, 0
  index: -1
Dragon2_Beard_2
  rotate: true
  xy: 1755, 1042
  size: 127, 236
  orig: 127, 236
  offset: 0, 0
  index: -1
Dragon2_Claw1_1_1
  rotate: false
  xy: 843, 1188
  size: 100, 127
  orig: 102, 129
  offset: 1, 1
  index: -1
Dragon2_Claw1_1_2
  rotate: false
  xy: 28, 1042
  size: 50, 145
  orig: 53, 147
  offset: 1, 1
  index: -1
Dragon2_Claw1_2_12
  rotate: false
  xy: 945, 1145
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
Dragon2_Claw1_2_2
  rotate: true
  xy: 403, 1984
  size: 62, 153
  orig: 62, 153
  offset: 0, 0
  index: -1
Dragon2_Claw1_3_1
  rotate: false
  xy: 1105, 1154
  size: 104, 102
  orig: 106, 104
  offset: 1, 1
  index: -1
Dragon2_Claw1_3_2
  rotate: false
  xy: 767, 1025
  size: 59, 121
  orig: 61, 123
  offset: 1, 1
  index: -1
Dragon2_Claw1_4_1
  rotate: false
  xy: 1957, 1574
  size: 80, 128
  orig: 84, 130
  offset: 2, 1
  index: -1
Dragon2_Claw1_4_2
  rotate: false
  xy: 1955, 1099
  size: 91, 93
  orig: 93, 95
  offset: 1, 1
  index: -1
Dragon2_Claw1_5
  rotate: false
  xy: 80, 1130
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
Dragon2_Claw2_1
  rotate: false
  xy: 1217, 1699
  size: 56, 60
  orig: 60, 62
  offset: 3, 1
  index: -1
Dragon2_Claw2_2
  rotate: false
  xy: 1921, 1951
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
Dragon2_Claw2_3
  rotate: false
  xy: 1411, 1738
  size: 106, 91
  orig: 106, 95
  offset: 0, 4
  index: -1
Dragon2_Claw2_4
  rotate: false
  xy: 824, 995
  size: 76, 97
  orig: 79, 100
  offset: 0, 3
  index: -1
Dragon2_Head1
  rotate: 180
  xy: 495, 1711
  size: 482, 335
  orig: 482, 335
  offset: 0, 0
  index: -1
Dragon2_Head2
  rotate: false
  xy: 1745, 1274
  size: 246, 192
  orig: 246, 192
  offset: 0, 0
  index: -1
Dragon2_Ink_1X1
  rotate: false
  xy: 1002, 1373
  size: 228, 117
  orig: 228, 117
  offset: 0, 0
  index: -1
Dragon2_Ink_1X2
  rotate: false
  xy: 2025, 1940
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
Dragon2_Ink_1X3
  rotate: 270
  xy: 1783, 1507
  size: 229, 172
  orig: 229, 172
  offset: 0, 0
  index: -1
Dragon2_Ink_1X4
  rotate: false
  xy: 1209, 1010
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
Dragon2_Ink_21
  rotate: false
  xy: 1202, 1059
  size: 86, 149
  orig: 86, 149
  offset: 0, 0
  index: -1
Dragon2_Ink_22
  rotate: false
  xy: 400, 1158
  size: 178, 92
  orig: 178, 92
  offset: 0, 0
  index: -1
Dragon2_Ink_3_1
  rotate: 180
  xy: 1395, 1745
  size: 432, 302
  orig: 432, 321
  offset: 0, 19
  index: -1
Dragon2_Ink_3_2
  rotate: 180
  xy: 1839, 1389
  size: 207, 169
  orig: 207, 169
  offset: 0, 0
  index: -1
Dragon2_Ink_3_3
  rotate: false
  xy: 1244, 1352
  size: 134, 66
  orig: 134, 66
  offset: 0, 0
  index: -1
Dragon2_L_Horn
  rotate: false
  xy: 1722, 1921
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
Dragon2_Mouth1
  rotate: false
  xy: 837, 1494
  size: 364, 301
  orig: 364, 301
  offset: 0, 0
  index: -1
Dragon2_Mouth2
  rotate: false
  xy: 531, 1289
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
Dragon2_R_Horn
  rotate: false
  xy: 5, 1187
  size: 232, 155
  orig: 232, 155
  offset: 0, 0
  index: -1
Dragon_Beard_1
  rotate: 270
  xy: 1387, 978
  size: 219, 257
  orig: 219, 257
  offset: 0, 0
  index: -1
Dragon_Beard_2
  rotate: false
  xy: 916, 992
  size: 111, 157
  orig: 111, 157
  offset: 0, 0
  index: -1
Dragon_Beard_3
  rotate: 270
  xy: 611, 950
  size: 142, 111
  orig: 142, 111
  offset: 0, 0
  index: -1
Dragon_Claw1_1
  rotate: true
  xy: 965, 1251
  size: 120, 138
  orig: 122, 140
  offset: 1, 1
  index: -1
Dragon_Claw1_2_1
  rotate: false
  xy: 1434, 1497
  size: 63, 138
  orig: 65, 140
  offset: 1, 1
  index: -1
Dragon_Claw1_2_2
  rotate: false
  xy: 172, 1025
  size: 62, 113
  orig: 64, 115
  offset: 1, 1
  index: -1
Dragon_Claw1_3_1
  rotate: false
  xy: 2, 1945
  size: 93, 101
  orig: 95, 104
  offset: 1, 2
  index: -1
Dragon_Claw1_3_2
  rotate: false
  xy: 1553, 1049
  size: 90, 76
  orig: 92, 78
  offset: 1, 1
  index: -1
Dragon_Claw1_4_1
  rotate: false
  xy: 1332, 1900
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
Dragon_Claw1_4_2
  rotate: false
  xy: 236, 1024
  size: 87, 68
  orig: 90, 71
  offset: 1, 2
  index: -1
Dragon_Claw1_5_1
  rotate: false
  xy: 828, 1093
  size: 86, 93
  orig: 88, 96
  offset: 1, 2
  index: -1
Dragon_Claw1_5_2
  rotate: false
  xy: 1700, 1363
  size: 39, 88
  orig: 41, 89
  offset: 1, 1
  index: -1
Dragon_Claw1_6_1
  rotate: true
  xy: 1105, 1258
  size: 108, 133
  orig: 110, 135
  offset: 1, 1
  index: -1
Dragon_Claw1_6_2
  rotate: false
  xy: 1048, 1159
  size: 49, 90
  orig: 51, 92
  offset: 1, 1
  index: -1
Dragon_Head
  rotate: 180
  xy: 949, 1745
  size: 523, 301
  orig: 523, 301
  offset: 0, 0
  index: -1
Dragon_L_Horn
  rotate: false
  xy: 2, 1535
  size: 207, 209
  orig: 209, 210
  offset: 1, 1
  index: -1
Dragon_Mouth_1
  rotate: false
  xy: 1240, 1206
  size: 187, 100
  orig: 187, 108
  offset: 0, 8
  index: -1
Dragon_Mouth_2
  rotate: false
  xy: 1032, 1058
  size: 132, 94
  orig: 132, 94
  offset: 0, 0
  index: -1
Dragon_Mouth_3
  rotate: false
  xy: 2, 1718
  size: 515, 328
  orig: 515, 328
  offset: 0, 0
  index: -1
Dragon_R_Horn
  rotate: false
  xy: 1203, 1489
  size: 215, 130
  orig: 217, 132
  offset: 1, 1
  index: -1
Dusk_Bracelet_1
  rotate: false
  xy: 614, 2017
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
Dusk_Bracelet_2
  rotate: false
  xy: 1534, 2023
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Dusk_Chest
  rotate: true
  xy: 1462, 1230
  size: 125, 160
  orig: 125, 160
  offset: 0, 0
  index: -1
Dusk_Clothes_1
  rotate: false
  xy: 558, 1987
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
Dusk_Clothes_10_X1
  rotate: false
  xy: 1795, 1704
  size: 226, 342
  orig: 226, 342
  offset: 0, 0
  index: -1
Dusk_Clothes_10_X2
  rotate: false
  xy: 394, 1389
  size: 212, 152
  orig: 224, 155
  offset: 0, 0
  index: -1
Dusk_Clothes_10_X3
  rotate: true
  xy: 2, 1389
  size: 143, 219
  orig: 143, 219
  offset: 0, 0
  index: -1
Dusk_Clothes_11
  rotate: false
  xy: 1645, 1014
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
Dusk_Clothes_12
  rotate: 180
  xy: 1623, 1254
  size: 222, 203
  orig: 226, 204
  offset: 0, 1
  index: -1
Dusk_Clothes_2
  rotate: false
  xy: 654, 1031
  size: 111, 85
  orig: 111, 85
  offset: 0, 0
  index: -1
Dusk_Clothes_3
  rotate: false
  xy: 1505, 998
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
Dusk_Clothes_4
  rotate: false
  xy: 1820, 1981
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
Dusk_Clothes_5
  rotate: true
  xy: 211, 1442
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Dusk_Clothes_6
  rotate: false
  xy: 1149, 2022
  size: 26, 24
  orig: 28, 27
  offset: 1, 2
  index: -1
Dusk_Clothes_7
  rotate: true
  xy: 808, 1641
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
Dusk_Clothes_8
  rotate: false
  xy: 1843, 1022
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
Dusk_Clothes_9
  rotate: false
  xy: 715, 1359
  size: 116, 66
  orig: 116, 66
  offset: 0, 0
  index: -1
Dusk_Finger_1
  rotate: false
  xy: 1796, 2021
  size: 28, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Dusk_Finger_2
  rotate: false
  xy: 1689, 2006
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Dusk_Finger_3
  rotate: false
  xy: 373, 2003
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Dusk_Finger_4
  rotate: false
  xy: 1707, 2013
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Dusk_Finger_5
  rotate: false
  xy: 97, 2008
  size: 16, 39
  orig: 16, 41
  offset: 0, 0
  index: -1
Dusk_Hair_1
  rotate: false
  xy: 325, 999
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
Dusk_Hair_10
  rotate: false
  xy: 1265, 1290
  size: 283, 138
  orig: 283, 141
  offset: 0, 0
  index: -1
Dusk_Hair_11
  rotate: false
  xy: 161, 1179
  size: 237, 121
  orig: 237, 121
  offset: 0, 0
  index: -1
Dusk_Hair_12
  rotate: false
  xy: 1423, 1219
  size: 102, 78
  orig: 102, 80
  offset: 0, 2
  index: -1
Dusk_Hair_2
  rotate: false
  xy: 1350, 1010
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
Dusk_Hair_3
  rotate: true
  xy: 1051, 1028
  size: 72, 143
  orig: 72, 143
  offset: 0, 0
  index: -1
Dusk_Hair_4
  rotate: false
  xy: 1710, 1765
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
Dusk_Hair_5
  rotate: false
  xy: 1908, 2001
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Dusk_Hair_6
  rotate: 270
  xy: 1327, 1098
  size: 121, 146
  orig: 121, 146
  offset: 0, 0
  index: -1
Dusk_Hair_7
  rotate: true
  xy: 1687, 999
  size: 71, 133
  orig: 71, 133
  offset: 0, 0
  index: -1
Dusk_Hair_8
  rotate: false
  xy: 982, 1000
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
Dusk_Hair_9
  rotate: false
  xy: 1499, 1453
  size: 286, 207
  orig: 286, 207
  offset: 0, 0
  index: -1
Dusk_Hand
  rotate: false
  xy: 914, 2010
  size: 32, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
Dusk_Head2
  rotate: true
  xy: 486, 1648
  size: 109, 138
  orig: 109, 138
  offset: 0, 0
  index: -1
Dusk_L_Arm
  rotate: true
  xy: 1641, 1584
  size: 86, 140
  orig: 86, 140
  offset: 0, 0
  index: -1
Dusk_L_Calf
  rotate: false
  xy: 1645, 1156
  size: 228, 147
  orig: 240, 147
  offset: 2, 0
  index: -1
Dusk_L_Ear
  rotate: false
  xy: 664, 2026
  size: 37, 20
  orig: 39, 22
  offset: 1, 1
  index: -1
Dusk_L_EyeClose_1
  rotate: false
  xy: 1185, 2014
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
Dusk_L_EyeWhite_1
  rotate: false
  xy: 1430, 2030
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Dusk_L_EyeZ_1
  rotate: false
  xy: 2029, 1990
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Dusk_L_Eye_2
  rotate: false
  xy: 1177, 2028
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
Dusk_L_Eye_XX1
  rotate: false
  xy: 948, 2012
  size: 34, 16
  orig: 34, 20
  offset: 0, 4
  index: -1
Dusk_L_Eye_XX2_1
  rotate: false
  xy: 1894, 2011
  size: 15, 18
  orig: 29, 18
  offset: 14, 0
  index: -1
Dusk_L_Eye_XX2_2
  rotate: false
  xy: 1707, 2034
  size: 27, 12
  orig: 29, 15
  offset: 1, 1
  index: -1
Dusk_L_Eyebrow_1
  rotate: false
  xy: 1892, 2036
  size: 28, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
Dusk_L_Eyebrow_2
  rotate: false
  xy: 1111, 2033
  size: 33, 13
  orig: 35, 15
  offset: 1, 1
  index: -1
Dusk_L_Eyelid
  rotate: false
  xy: 1502, 2031
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
Dusk_L_Foot
  rotate: false
  xy: 80, 1009
  size: 55, 119
  orig: 57, 121
  offset: 1, 1
  index: -1
Dusk_L_Forearm_1
  rotate: false
  xy: 1290, 996
  size: 87, 166
  orig: 92, 166
  offset: 5, 0
  index: -1
Dusk_L_Hand
  rotate: false
  xy: 970, 1435
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
Dusk_L_Hand_N11
  rotate: false
  xy: 839, 1992
  size: 73, 55
  orig: 78, 63
  offset: 0, 0
  index: -1
Dusk_L_Hand_N12
  rotate: false
  xy: 453, 1931
  size: 39, 51
  orig: 41, 54
  offset: 1, 1
  index: -1
Dusk_L_Hand_XXNNN1
  rotate: false
  xy: 1977, 995
  size: 69, 102
  orig: 70, 105
  offset: 1, 0
  index: -1
Dusk_L_Horn
  rotate: false
  xy: 974, 1770
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
Dusk_L_Jewelry
  rotate: false
  xy: 2030, 2009
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
Dusk_L_Leg
  rotate: false
  xy: 232, 1258
  size: 213, 124
  orig: 213, 124
  offset: 0, 0
  index: -1
Dusk_Mouth_1
  rotate: false
  xy: 703, 2036
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Dusk_Mouth_2
  rotate: false
  xy: 349, 2043
  size: 13, 3
  orig: 15, 6
  offset: 1, 2
  index: -1
Dusk_Mouth_3
  rotate: false
  xy: 588, 2043
  size: 17, 3
  orig: 19, 5
  offset: 1, 1
  index: -1
Dusk_Nipper_1
  rotate: false
  xy: 1378, 1988
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
Dusk_Nipper_2
  rotate: false
  xy: 1787, 1465
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
Dusk_Nose
  rotate: false
  xy: 1283, 1980
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Dusk_R_Arm
  rotate: 270
  xy: 602, 1503
  size: 206, 211
  orig: 206, 211
  offset: 0, 0
  index: -1
Dusk_R_Calf
  rotate: 270
  xy: 467, 1179
  size: 163, 261
  orig: 168, 267
  offset: 3, 6
  index: -1
Dusk_R_Ear
  rotate: false
  xy: 365, 2026
  size: 33, 20
  orig: 35, 22
  offset: 1, 1
  index: -1
Dusk_R_EyeClose_1
  rotate: false
  xy: 657, 2011
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Dusk_R_EyeWhite_1
  rotate: false
  xy: 948, 2029
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Dusk_R_EyeZ_1
  rotate: false
  xy: 97, 1990
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Dusk_R_Eye_2
  rotate: false
  xy: 1679, 2026
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
Dusk_R_Eye_XX1
  rotate: false
  xy: 1378, 2032
  size: 28, 15
  orig: 28, 16
  offset: 0, 1
  index: -1
Dusk_R_Eye_XX2_1
  rotate: false
  xy: 605, 2031
  size: 15, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Dusk_R_Eye_XX2_2
  rotate: false
  xy: 1302, 1985
  size: 23, 10
  orig: 25, 12
  offset: 1, 1
  index: -1
Dusk_R_Eyebrow_1
  rotate: false
  xy: 905, 1999
  size: 27, 9
  orig: 29, 11
  offset: 1, 1
  index: -1
Dusk_R_Eyebrow_2
  rotate: false
  xy: 1457, 2033
  size: 29, 13
  orig: 31, 15
  offset: 1, 1
  index: -1
Dusk_R_Eyelid
  rotate: false
  xy: 716, 2028
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Dusk_R_Foot
  rotate: false
  xy: 550, 984
  size: 55, 126
  orig: 55, 126
  offset: 0, 0
  index: -1
Dusk_R_Forearm
  rotate: false
  xy: 423, 989
  size: 46, 111
  orig: 48, 112
  offset: 1, 1
  index: -1
Dusk_R_Horn
  rotate: false
  xy: 368, 1531
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
Dusk_R_Jewelry
  rotate: false
  xy: 1850, 2010
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
Dusk_R_Leg
  rotate: 180
  xy: 655, 1236
  size: 186, 145
  orig: 186, 145
  offset: 0, 0
  index: -1
Dusk_Scabbard_1
  rotate: true
  xy: 211, 1490
  size: 252, 470
  orig: 252, 470
  offset: 0, 0
  index: -1
Dusk_Sleeve_1
  rotate: false
  xy: 909, 1805
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
Dusk_Tail_1
  rotate: 180
  xy: 1420, 1147
  size: 244, 122
  orig: 244, 125
  offset: 0, 3
  index: -1
Dusk_Tail_2
  rotate: true
  xy: 48, 1296
  size: 136, 422
  orig: 136, 422
  offset: 0, 0
  index: -1
Dusk_Tail_3
  rotate: false
  xy: 1203, 1369
  size: 436, 113
  orig: 436, 113
  offset: 0, 0
  index: -1
Dusk_Tail_4
  rotate: true
  xy: 629, 1117
  size: 113, 212
  orig: 113, 215
  offset: 0, 3
  index: -1
Dusk_Tail_5
  rotate: false
  xy: 200, 1088
  size: 221, 100
  orig: 221, 100
  offset: 0, 0
  index: -1
Dusk_Tail_6
  rotate: false
  xy: 1634, 1118
  size: 262, 159
  orig: 270, 159
  offset: 0, 0
  index: -1
Dusk_Tail_7
  rotate: true
  xy: 764, 1317
  size: 213, 236
  orig: 215, 240
  offset: 2, 4
  index: -1
Dusk_Tail_8
  rotate: false
  xy: 1906, 1188
  size: 140, 209
  orig: 140, 209
  offset: 0, 0
  index: -1
Dusk_Waist
  rotate: false
  xy: 1132, 1653
  size: 83, 110
  orig: 83, 110
  offset: 0, 0
  index: -1
Dusk_Weapon_1
  rotate: true
  xy: 1226, 1997
  size: 49, 150
  orig: 51, 152
  offset: 1, 1
  index: -1
Dusk_Weapon_2
  rotate: true
  xy: 1223, 1622
  size: 128, 575
  orig: 128, 575
  offset: 0, 0
  index: -1
