
dyn_illust_char_2015_dusk.png
size: 2076,2076
format: RGBA8888
filter: Linear,Linear
repeat: none
Dragon2_Beard_1
  rotate: true
  xy: 682, 65
  size: 143, 214
  orig: 143, 214
  offset: 0, 0
  index: -1
Dragon2_Beard_2
  rotate: true
  xy: 1428, 51
  size: 127, 236
  orig: 127, 236
  offset: 0, 0
  index: -1
Dragon2_Claw1_1_1
  rotate: true
  xy: 1727, 1293
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
Dragon2_Claw1_1_2
  rotate: false
  xy: 2021, 1210
  size: 53, 147
  orig: 53, 147
  offset: 0, 0
  index: -1
Dragon2_Claw1_2_12
  rotate: false
  xy: 325, 106
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
Dragon2_Claw1_2_2
  rotate: false
  xy: 1782, 116
  size: 62, 153
  orig: 62, 153
  offset: 0, 0
  index: -1
Dragon2_Claw1_3_1
  rotate: false
  xy: 81, 235
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
Dragon2_Claw1_3_2
  rotate: false
  xy: 552, 222
  size: 61, 123
  orig: 61, 123
  offset: 0, 0
  index: -1
Dragon2_Claw1_4_1
  rotate: true
  xy: 898, 129
  size: 84, 130
  orig: 84, 130
  offset: 0, 0
  index: -1
Dragon2_Claw1_4_2
  rotate: false
  xy: 428, 108
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
Dragon2_Claw1_5
  rotate: false
  xy: 484, 541
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
Dragon2_Claw2_1
  rotate: false
  xy: 210, 1580
  size: 56, 60
  orig: 60, 62
  offset: 3, 1
  index: -1
Dragon2_Claw2_2
  rotate: false
  xy: 897, 1485
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
Dragon2_Claw2_3
  rotate: false
  xy: 1414, 1210
  size: 106, 91
  orig: 106, 95
  offset: 0, 4
  index: -1
Dragon2_Claw2_4
  rotate: false
  xy: 1387, 1669
  size: 76, 97
  orig: 79, 100
  offset: 0, 3
  index: -1
Dragon2_Head1
  rotate: 180
  xy: 668, 1582
  size: 482, 335
  orig: 482, 335
  offset: 0, 0
  index: -1
Dragon2_Head2
  rotate: false
  xy: 1172, 234
  size: 246, 192
  orig: 246, 192
  offset: 0, 0
  index: -1
Dragon2_Ink_1X1
  rotate: false
  xy: 198, 326
  size: 228, 117
  orig: 228, 117
  offset: 0, 0
  index: -1
Dragon2_Ink_1X2
  rotate: false
  xy: 2034, 1917
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
Dragon2_Ink_1X3
  rotate: false
  xy: 426, 1274
  size: 229, 172
  orig: 229, 172
  offset: 0, 0
  index: -1
Dragon2_Ink_1X4
  rotate: false
  xy: 605, 1248
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
Dragon2_Ink_21
  rotate: true
  xy: 55, 1522
  size: 86, 149
  orig: 86, 149
  offset: 0, 0
  index: -1
Dragon2_Ink_22
  rotate: false
  xy: 116, 1119
  size: 178, 92
  orig: 178, 92
  offset: 0, 0
  index: -1
Dragon2_Ink_3_1
  rotate: false
  xy: 655, 1213
  size: 432, 302
  orig: 432, 321
  offset: 0, 19
  index: -1
Dragon2_Ink_3_2
  rotate: false
  xy: 1744, 1045
  size: 207, 169
  orig: 207, 169
  offset: 0, 0
  index: -1
Dragon2_Ink_3_3
  rotate: false
  xy: 1016, 1876
  size: 134, 66
  orig: 134, 66
  offset: 0, 0
  index: -1
Dragon2_L_Horn
  rotate: false
  xy: 1846, 57
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
Dragon2_Mouth1
  rotate: 270
  xy: 1773, 1333
  size: 364, 301
  orig: 364, 301
  offset: 0, 0
  index: -1
Dragon2_Mouth2
  rotate: true
  xy: 1444, 177
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
Dragon2_R_Horn
  rotate: 180
  xy: 536, 134
  size: 232, 155
  orig: 232, 155
  offset: 0, 0
  index: -1
Dragon_Beard_1
  rotate: 270
  xy: 1138, 23
  size: 219, 257
  orig: 219, 257
  offset: 0, 0
  index: -1
Dragon_Beard_2
  rotate: true
  xy: 523, 43
  size: 111, 157
  orig: 111, 157
  offset: 0, 0
  index: -1
Dragon_Beard_3
  rotate: false
  xy: 919, 37
  size: 142, 111
  orig: 142, 111
  offset: 0, 0
  index: -1
Dragon_Claw1_1
  rotate: false
  xy: 428, 205
  size: 122, 140
  orig: 122, 140
  offset: 0, 0
  index: -1
Dragon_Claw1_2_1
  rotate: true
  xy: 191, 2009
  size: 65, 140
  orig: 65, 140
  offset: 0, 0
  index: -1
Dragon_Claw1_2_2
  rotate: false
  xy: 1166, 817
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
Dragon_Claw1_3_1
  rotate: false
  xy: 1152, 1970
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
Dragon_Claw1_3_2
  rotate: false
  xy: 423, 1653
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
Dragon_Claw1_4_1
  rotate: false
  xy: 404, 1225
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
Dragon_Claw1_4_2
  rotate: false
  xy: 1562, 2003
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
Dragon_Claw1_5_1
  rotate: false
  xy: 1661, 104
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
Dragon_Claw1_5_2
  rotate: false
  xy: 2033, 1821
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
Dragon_Claw1_6_1
  rotate: false
  xy: 1670, 202
  size: 110, 135
  orig: 110, 135
  offset: 0, 0
  index: -1
Dragon_Claw1_6_2
  rotate: false
  xy: 321, 798
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
Dragon_Head
  rotate: 180
  xy: 994, 1293
  size: 523, 301
  orig: 523, 301
  offset: 0, 0
  index: -1
Dragon_L_Horn
  rotate: false
  xy: 2, 1610
  size: 209, 210
  orig: 209, 210
  offset: 0, 0
  index: -1
Dragon_Mouth_1
  rotate: false
  xy: 2, 1974
  size: 187, 100
  orig: 187, 108
  offset: 0, 8
  index: -1
Dragon_Mouth_2
  rotate: false
  xy: 155, 88
  size: 132, 94
  orig: 132, 94
  offset: 0, 0
  index: -1
Dragon_Mouth_3
  rotate: false
  xy: 1152, 1746
  size: 515, 328
  orig: 515, 328
  offset: 0, 0
  index: -1
Dragon_R_Horn
  rotate: false
  xy: 2, 486
  size: 217, 132
  orig: 217, 132
  offset: 0, 0
  index: -1
Dusk_Bracelet_1
  rotate: false
  xy: 570, 1669
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
Dusk_Bracelet_2
  rotate: false
  xy: 216, 1783
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
Dusk_Chest
  rotate: true
  xy: 2, 726
  size: 247, 317
  orig: 247, 317
  offset: 0, 0
  index: -1
Dusk_Clothes_1
  rotate: false
  xy: 116, 1004
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
Dusk_Clothes_10_X1
  rotate: 270
  xy: 1064, 1549
  size: 226, 342
  orig: 226, 342
  offset: 0, 0
  index: -1
Dusk_Clothes_10_X2
  rotate: 180
  xy: 1240, 335
  size: 212, 152
  orig: 224, 155
  offset: 0, 0
  index: -1
Dusk_Clothes_10_X3
  rotate: true
  xy: 2, 341
  size: 143, 219
  orig: 143, 219
  offset: 0, 0
  index: -1
Dusk_Clothes_11
  rotate: true
  xy: 969, 295
  size: 178, 201
  orig: 178, 201
  offset: 0, 0
  index: -1
Dusk_Clothes_12
  rotate: true
  xy: 1671, 853
  size: 442, 403
  orig: 451, 406
  offset: 0, 3
  index: -1
Dusk_Clothes_2
  rotate: false
  xy: 1855, 357
  size: 219, 168
  orig: 219, 168
  offset: 0, 0
  index: -1
Dusk_Clothes_3
  rotate: true
  xy: 1089, 195
  size: 90, 231
  orig: 90, 231
  offset: 0, 0
  index: -1
Dusk_Clothes_4
  rotate: false
  xy: 1366, 1511
  size: 57, 128
  orig: 57, 129
  offset: 0, 1
  index: -1
Dusk_Clothes_5
  rotate: false
  xy: 1423, 1430
  size: 382, 382
  orig: 382, 382
  offset: 0, 0
  index: -1
Dusk_Clothes_6
  rotate: false
  xy: 1718, 1406
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
Dusk_Clothes_7
  rotate: 270
  xy: 335, 944
  size: 204, 226
  orig: 204, 226
  offset: 0, 0
  index: -1
Dusk_Clothes_8
  rotate: false
  xy: 1452, 388
  size: 197, 204
  orig: 197, 204
  offset: 0, 0
  index: -1
Dusk_Clothes_9
  rotate: false
  xy: 444, 1709
  size: 230, 129
  orig: 230, 129
  offset: 0, 0
  index: -1
Dusk_Finger_1
  rotate: false
  xy: 1506, 2026
  size: 52, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
Dusk_Finger_2
  rotate: false
  xy: 1087, 1785
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
Dusk_Finger_3
  rotate: false
  xy: 1737, 1809
  size: 44, 41
  orig: 44, 42
  offset: 0, 0
  index: -1
Dusk_Finger_4
  rotate: false
  xy: 2034, 1685
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Dusk_Finger_5
  rotate: false
  xy: 2045, 1714
  size: 29, 75
  orig: 30, 79
  offset: 1, 0
  index: -1
Dusk_Hair_1
  rotate: true
  xy: 1647, 271
  size: 199, 207
  orig: 199, 207
  offset: 0, 0
  index: -1
Dusk_Hair_10
  rotate: false
  xy: 338, 890
  size: 564, 273
  orig: 564, 279
  offset: 0, 0
  index: -1
Dusk_Hair_11
  rotate: false
  xy: 1047, 641
  size: 471, 239
  orig: 471, 239
  offset: 0, 0
  index: -1
Dusk_Hair_12
  rotate: false
  xy: 1026, 102
  size: 201, 153
  orig: 201, 158
  offset: 0, 5
  index: -1
Dusk_Hair_2
  rotate: 180
  xy: 2, 138
  size: 154, 201
  orig: 154, 201
  offset: 0, 0
  index: -1
Dusk_Hair_3
  rotate: true
  xy: 90, 184
  size: 167, 336
  orig: 167, 336
  offset: 0, 0
  index: -1
Dusk_Hair_4
  rotate: false
  xy: 1365, 111
  size: 204, 114
  orig: 204, 114
  offset: 0, 0
  index: -1
Dusk_Hair_5
  rotate: false
  xy: 2, 1387
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
Dusk_Hair_6
  rotate: 270
  xy: 351, 643
  size: 282, 342
  orig: 282, 342
  offset: 0, 0
  index: -1
Dusk_Hair_7
  rotate: true
  xy: 777, 199
  size: 164, 310
  orig: 164, 310
  offset: 0, 0
  index: -1
Dusk_Hair_8
  rotate: true
  xy: 1338, 136
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
Dusk_Hair_9
  rotate: false
  xy: 215, 1444
  size: 570, 412
  orig: 570, 412
  offset: 0, 0
  index: -1
Dusk_Hand
  rotate: false
  xy: 267, 948
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
Dusk_Head2
  rotate: true
  xy: 835, 782
  size: 259, 329
  orig: 259, 329
  offset: 0, 0
  index: -1
Dusk_L_Arm
  rotate: true
  xy: 1583, 722
  size: 170, 277
  orig: 170, 277
  offset: 0, 0
  index: -1
Dusk_L_Calf
  rotate: false
  xy: 1623, 577
  size: 452, 291
  orig: 477, 291
  offset: 5, 0
  index: -1
Dusk_L_Ear
  rotate: false
  xy: 333, 2026
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
Dusk_L_EyeClose_1
  rotate: false
  xy: 1524, 1718
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
Dusk_L_EyeWhite_1
  rotate: false
  xy: 1807, 1627
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
Dusk_L_EyeZ_1
  rotate: false
  xy: 2031, 2038
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Dusk_L_Eye_2
  rotate: false
  xy: 1272, 1254
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
Dusk_L_Eye_XX1
  rotate: false
  xy: 436, 1434
  size: 79, 34
  orig: 79, 45
  offset: 0, 11
  index: -1
Dusk_L_Eye_XX2_1
  rotate: false
  xy: 1078, 1686
  size: 33, 41
  orig: 67, 41
  offset: 34, 0
  index: -1
Dusk_L_Eye_XX2_2
  rotate: false
  xy: 602, 1844
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
Dusk_L_Eyebrow_1
  rotate: false
  xy: 506, 2050
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
Dusk_L_Eyebrow_2
  rotate: false
  xy: 424, 2042
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
Dusk_L_Eyelid
  rotate: false
  xy: 1761, 2059
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
Dusk_L_Foot
  rotate: false
  xy: 2, 966
  size: 112, 240
  orig: 112, 240
  offset: 0, 0
  index: -1
Dusk_L_Forearm_1
  rotate: true
  xy: 934, 1159
  size: 87, 166
  orig: 92, 166
  offset: 5, 0
  index: -1
Dusk_L_Hand
  rotate: false
  xy: 1405, 953
  size: 96, 146
  orig: 96, 146
  offset: 0, 0
  index: -1
Dusk_L_Hand_N11
  rotate: false
  xy: 2, 1273
  size: 143, 106
  orig: 153, 123
  offset: 0, 0
  index: -1
Dusk_L_Hand_N12
  rotate: false
  xy: 2033, 1967
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
Dusk_L_Hand_XXNNN1
  rotate: false
  xy: 1860, 186
  size: 140, 204
  orig: 142, 211
  offset: 2, 0
  index: -1
Dusk_L_Horn
  rotate: false
  xy: 681, 832
  size: 157, 124
  orig: 157, 124
  offset: 0, 0
  index: -1
Dusk_L_Jewelry
  rotate: false
  xy: 1780, 1514
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
Dusk_L_Leg
  rotate: false
  xy: 983, 905
  size: 424, 246
  orig: 424, 246
  offset: 0, 0
  index: -1
Dusk_Mouth_1
  rotate: false
  xy: 45, 2054
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Dusk_Mouth_2
  rotate: false
  xy: 621, 2064
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
Dusk_Mouth_3
  rotate: false
  xy: 576, 2065
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
Dusk_Nipper_1
  rotate: false
  xy: 1933, 1672
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
Dusk_Nipper_2
  rotate: false
  xy: 1097, 1714
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
Dusk_Nose
  rotate: false
  xy: 598, 1628
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
Dusk_R_Arm
  rotate: 270
  xy: 1625, 1664
  size: 410, 420
  orig: 410, 420
  offset: 0, 0
  index: -1
Dusk_R_Calf
  rotate: 270
  xy: 568, 611
  size: 323, 518
  orig: 334, 531
  offset: 7, 13
  index: -1
Dusk_R_Ear
  rotate: false
  xy: 787, 1531
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
Dusk_R_EyeClose_1
  rotate: false
  xy: 1584, 1973
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
Dusk_R_EyeWhite_1
  rotate: false
  xy: 1381, 1457
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
Dusk_R_EyeZ_1
  rotate: false
  xy: 2001, 1840
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Dusk_R_Eye_2
  rotate: false
  xy: 476, 1603
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
Dusk_R_Eye_XX1
  rotate: false
  xy: 722, 1571
  size: 65, 33
  orig: 65, 36
  offset: 0, 3
  index: -1
Dusk_R_Eye_XX2_1
  rotate: false
  xy: 1654, 2040
  size: 35, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Dusk_R_Eye_XX2_2
  rotate: false
  xy: 543, 1841
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
Dusk_R_Eyebrow_1
  rotate: false
  xy: 1457, 1722
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
Dusk_R_Eyebrow_2
  rotate: false
  xy: 671, 1852
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
Dusk_R_Eyelid
  rotate: false
  xy: 1792, 2056
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Dusk_R_Foot
  rotate: true
  xy: 641, 281
  size: 107, 250
  orig: 107, 250
  offset: 0, 0
  index: -1
Dusk_R_Forearm
  rotate: true
  xy: 428, 347
  size: 93, 222
  orig: 93, 222
  offset: 0, 0
  index: -1
Dusk_R_Horn
  rotate: false
  xy: 1024, 579
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
Dusk_R_Jewelry
  rotate: false
  xy: 403, 1697
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
Dusk_R_Leg
  rotate: true
  xy: 1426, 762
  size: 369, 288
  orig: 369, 288
  offset: 0, 0
  index: -1
Dusk_Scabbard_1
  rotate: true
  xy: 2, 527
  size: 252, 470
  orig: 252, 470
  offset: 0, 0
  index: -1
Dusk_Sleeve_1
  rotate: false
  xy: 1669, 1807
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
Dusk_Tail_1
  rotate: 180
  xy: 1137, 485
  size: 485, 241
  orig: 485, 247
  offset: 0, 6
  index: -1
Dusk_Tail_2
  rotate: true
  xy: 140, 975
  size: 269, 841
  orig: 269, 841
  offset: 0, 0
  index: -1
Dusk_Tail_3
  rotate: 180
  xy: 1089, 1102
  size: 869, 224
  orig: 869, 224
  offset: 0, 0
  index: -1
Dusk_Tail_4
  rotate: true
  xy: 1652, 472
  size: 225, 422
  orig: 225, 428
  offset: 0, 6
  index: -1
Dusk_Tail_5
  rotate: false
  xy: 756, 472
  size: 439, 198
  orig: 439, 198
  offset: 0, 0
  index: -1
Dusk_Tail_6
  rotate: false
  xy: 234, 442
  size: 520, 316
  orig: 537, 316
  offset: 0, 0
  index: -1
Dusk_Tail_7
  rotate: true
  xy: 2, 1183
  size: 423, 469
  orig: 428, 477
  offset: 5, 8
  index: -1
Dusk_Tail_8
  rotate: false
  xy: 1934, 150
  size: 140, 209
  orig: 140, 209
  offset: 0, 0
  index: -1
Dusk_Waist
  rotate: true
  xy: 1508, 1269
  size: 163, 217
  orig: 163, 217
  offset: 0, 0
  index: -1
Dusk_Weapon_1
  rotate: true
  xy: 666, 390
  size: 100, 301
  orig: 100, 301
  offset: 0, 0
  index: -1
Dusk_Weapon_2
  rotate: true
  xy: 2, 1822
  size: 253, 1148
  orig: 253, 1148
  offset: 0, 0
  index: -1
