
enemy_10011_sgshot_2.png
size: 340,340
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest_A
  rotate: false
  xy: 266, 100
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
Chest_B
  rotate: false
  xy: 266, 125
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
Chest_C
  rotate: false
  xy: 29, 81
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
Chest_D
  rotate: false
  xy: 2, 99
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
Chest_E
  rotate: 180
  xy: 275, 159
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
Chest_F
  rotate: 180
  xy: 153, 112
  size: 48, 45
  orig: 49, 56
  offset: 0, 11
  index: -1
Chest_G
  rotate: 270
  xy: 104, 95
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
Chest_H
  rotate: false
  xy: 212, 122
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
Chest_I
  rotate: false
  xy: 2, 173
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
Coat_A
  rotate: false
  xy: 2, 209
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
Foot_L_A
  rotate: false
  xy: 185, 84
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
Foot_L_B
  rotate: false
  xy: 2, 232
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Foot_L_C
  rotate: false
  xy: 116, 134
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
Foot_R_A
  rotate: false
  xy: 175, 74
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
Foot_R_B
  rotate: true
  xy: 98, 78
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Foot_R_C
  rotate: true
  xy: 212, 160
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Hand_L_A
  rotate: 180
  xy: 149, 82
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Hand_L_B
  rotate: false
  xy: 303, 72
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Hand_L_C
  rotate: false
  xy: 101, 256
  size: 35, 31
  orig: 72, 31
  offset: 37, 0
  index: -1
Hand_L_D
  rotate: false
  xy: 212, 227
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Hand_L_E
  rotate: false
  xy: 120, 203
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
Hand_R_A
  rotate: false
  xy: 2, 71
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Hand_R_B
  rotate: true
  xy: 203, 94
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Hand_R_C
  rotate: false
  xy: 243, 71
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Hand_R_D
  rotate: true
  xy: 272, 74
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Head_A
  rotate: false
  xy: 171, 247
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
Head_B
  rotate: true
  xy: 233, 255
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Head_C
  rotate: false
  xy: 233, 199
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
Weapon_A
  rotate: true
  xy: 22, 139
  size: 173, 147
  orig: 173, 147
  offset: 0, 0
  index: -1
Weapon_B
  rotate: false
  xy: 55, 3
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
Weapon_C
  rotate: false
  xy: 22, 289
  size: 101, 22
  orig: 101, 22
  offset: 0, 0
  index: -1
Weapon_D
  rotate: false
  xy: 153, 166
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
Weapon_E
  rotate: false
  xy: 291, 211
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
Weapon_F
  rotate: false
  xy: 188, 145
  size: 22, 101
  orig: 22, 101
  offset: 0, 0
  index: -1
Weapon_G
  rotate: true
  xy: 2, 119
  size: 18, 101
  orig: 18, 101
  offset: 0, 0
  index: -1
Weapon_H
  rotate: false
  xy: 104, 241
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
