
enemy_1365_spnwiz.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_ACC_A
  rotate: 180
  xy: 282, 371
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
C_ACC_B
  rotate: false
  xy: 242, 478
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
C_Arm_A
  rotate: 270
  xy: 30, 372
  size: 33, 34
  orig: 33, 36
  offset: 0, 0
  index: -1
C_Arm_B
  rotate: false
  xy: 340, 370
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
C_Arm_C
  rotate: 270
  xy: 119, 401
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
C_Arm_R_A
  rotate: false
  xy: 351, 380
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
C_Arm_R_B
  rotate: false
  xy: 192, 386
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
C_Chest
  rotate: true
  xy: 194, 455
  size: 52, 47
  orig: 54, 47
  offset: 2, 0
  index: -1
C_Coat_A
  rotate: true
  xy: 265, 423
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
C_Coat_B
  rotate: false
  xy: 143, 412
  size: 54, 94
  orig: 54, 95
  offset: 0, 1
  index: -1
C_Coat_C
  rotate: false
  xy: 2, 403
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
C_Foot_L_A
  rotate: false
  xy: 225, 387
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
C_Foot_R_A
  rotate: false
  xy: 152, 385
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
C_Ghost_A
  rotate: 270
  xy: 272, 387
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
C_Ghost_B
  rotate: true
  xy: 248, 373
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
C_Ghost_C
  rotate: true
  xy: 66, 382
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
C_Ghost_D
  rotate: 270
  xy: 191, 371
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
C_Ghost_E
  rotate: true
  xy: 387, 378
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
C_Ghost_F
  rotate: 270
  xy: 437, 371
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
C_Ghost_G
  rotate: 180
  xy: 120, 368
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
C_Ghost_H
  rotate: 180
  xy: 405, 364
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
C_Ghost_I
  rotate: false
  xy: 278, 460
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
C_Ghost_J
  rotate: false
  xy: 2, 373
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
C_Hair
  rotate: 270
  xy: 210, 435
  size: 71, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
C_Hand_A
  rotate: true
  xy: 466, 421
  size: 42, 38
  orig: 42, 48
  offset: 0, 0
  index: -1
C_Hand_R_A
  rotate: true
  xy: 466, 464
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
C_Head_A
  rotate: true
  xy: 98, 490
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
C_Head_B
  rotate: false
  xy: 82, 444
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
C_Head_C
  rotate: false
  xy: 228, 411
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
C_Head_D
  rotate: true
  xy: 394, 456
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
C_Head_E
  rotate: 270
  xy: 69, 402
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
C_Head_F
  rotate: true
  xy: 311, 453
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
C_Head_G
  rotate: false
  xy: 464, 387
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
C_Leg_L_A
  rotate: false
  xy: 394, 416
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
C_Leg_L_B
  rotate: false
  xy: 430, 458
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
C_Leg_R_A
  rotate: false
  xy: 360, 415
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
C_Leg_R_B
  rotate: false
  xy: 430, 411
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
C_Skirt_A
  rotate: true
  xy: 98, 375
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
C_Skirt_B
  rotate: true
  xy: 66, 366
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
C_Skirt_C
  rotate: false
  xy: 346, 458
  size: 46, 49
  orig: 49, 49
  offset: 3, 0
  index: -1
