
enemy_2128_dysuib.png
size: 564,564
format: RGBA8888
filter: Linear,Linear
repeat: none
C_dragon_body
  rotate: false
  xy: 2, 143
  size: 554, 210
  orig: 554, 210
  offset: 0, 0
  index: -1
C_dragon_hair
  rotate: true
  xy: 414, 95
  size: 82, 148
  orig: 82, 148
  offset: 0, 0
  index: -1
C_dragon_hair1
  rotate: true
  xy: 245, 71
  size: 83, 167
  orig: 83, 167
  offset: 0, 0
  index: -1
C_dragon_hair2
  rotate: false
  xy: 2, 13
  size: 103, 138
  orig: 103, 138
  offset: 0, 0
  index: -1
C_dragon_hair3
  rotate: false
  xy: 74, 46
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
C_dragon_hair4
  rotate: true
  xy: 288, 4
  size: 117, 124
  orig: 117, 124
  offset: 0, 0
  index: -1
C_dragon_hair5
  rotate: false
  xy: 2, 115
  size: 152, 104
  orig: 152, 104
  offset: 0, 0
  index: -1
C_dragon_hair6
  rotate: false
  xy: 112, 78
  size: 151, 77
  orig: 151, 77
  offset: 0, 0
  index: -1
C_dragon_hair7
  rotate: false
  xy: 124, 7
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
