
enemy_1372_ltntpt.png
size: 264,264
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: 180
  xy: 38, 15
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: false
  xy: 237, 116
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
C_Annex_3
  rotate: true
  xy: 89, 107
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
C_Annex_4
  rotate: false
  xy: 241, 172
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
C_Annex_5
  rotate: true
  xy: 2, 86
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 185, 72
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 138, 146
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
C_Hip
  rotate: true
  xy: 233, 62
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 176, 38
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 93, 70
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 232, 5
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 218, 33
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 218, 33
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 2, 28
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 171, 9
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 141, 58
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 89, 36
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 2, 63
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: true
  xy: 201, 6
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 126, 31
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 120, 5
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_R_Hand_2
  rotate: false
  xy: 2, 3
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 51, 44
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 161
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: true
  xy: 82, 145
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
