
dyn_illust_char_249_mlyss_ambienceSynesthesia#6.png
size: 2348,2348
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Ani_BirdA_Body
  rotate: false
  xy: 516, 1610
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
BG_Ani_BirdA_L_Wing
  rotate: false
  xy: 1352, 1784
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
BG_Ani_BirdA_Leg
  rotate: false
  xy: 2333, 2129
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
BG_Ani_BirdA_R_Wing
  rotate: false
  xy: 1653, 1643
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
BG_Ani_BirdA_Tail
  rotate: false
  xy: 937, 1039
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
BG_Ani_Bird_Body
  rotate: false
  xy: 900, 24
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
BG_Ani_Bird_L_Tail
  rotate: false
  xy: 639, 2316
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
BG_Ani_Bird_L_Wing
  rotate: false
  xy: 1673, 687
  size: 95, 23
  orig: 95, 23
  offset: 0, 0
  index: -1
BG_Ani_Bird_R_Tail
  rotate: false
  xy: 1230, 2150
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
BG_Ani_Bird_R_Wing
  rotate: false
  xy: 240, 2327
  size: 83, 19
  orig: 83, 19
  offset: 0, 0
  index: -1
BG_Ani_Cat_Body
  rotate: false
  xy: 1998, 226
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
BG_Ani_Cat_Ear_A
  rotate: false
  xy: 2079, 1641
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
BG_Ani_Cat_Ear_Aa
  rotate: false
  xy: 489, 138
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
BG_Ani_Cat_Ear_B
  rotate: false
  xy: 1192, 1497
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
BG_Ani_Cat_Ear_Ba
  rotate: false
  xy: 459, 794
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
BG_Ani_Cat_Head
  rotate: false
  xy: 401, 775
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
BG_Ani_Cat_L_Leg_A
  rotate: false
  xy: 247, 719
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
BG_Ani_Cat_L_Leg_Aa
  rotate: false
  xy: 1990, 1229
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
BG_Ani_Cat_L_Leg_B
  rotate: false
  xy: 752, 27
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
BG_Ani_Cat_L_Leg_Ba
  rotate: false
  xy: 1655, 102
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
BG_Ani_Cat_L_Wing
  rotate: false
  xy: 2295, 1225
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
BG_Ani_Cat_R_Leg_A
  rotate: false
  xy: 2321, 290
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
BG_Ani_Cat_R_Leg_Aa
  rotate: false
  xy: 38, 106
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
BG_Ani_Cat_R_Leg_B
  rotate: false
  xy: 1494, 1789
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
BG_Ani_Cat_R_Leg_Ba
  rotate: false
  xy: 1475, 1233
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
BG_Ani_Cat_R_Wing
  rotate: false
  xy: 1239, 979
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
BG_Ani_Cat_Tail
  rotate: true
  xy: 376, 23
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
BG_Ani_Flamg_Body
  rotate: false
  xy: 2, 674
  size: 121, 214
  orig: 121, 214
  offset: 0, 0
  index: -1
BG_Ani_Flamg_Ear_a
  rotate: false
  xy: 1752, 55
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
BG_Ani_Flamg_Ear_b
  rotate: false
  xy: 2163, 645
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
BG_Ani_Flamg_Head
  rotate: false
  xy: 1950, 333
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
BG_Ani_Flamg_L_Leg_a
  rotate: false
  xy: 794, 1399
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
BG_Ani_Flamg_L_Leg_b
  rotate: true
  xy: 1469, 1051
  size: 34, 130
  orig: 34, 130
  offset: 0, 0
  index: -1
BG_Ani_Flamg_L_Leg_c
  rotate: false
  xy: 2, 1982
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
BG_Ani_Flamg_Neck
  rotate: true
  xy: 155, 348
  size: 165, 286
  orig: 165, 286
  offset: 0, 0
  index: -1
BG_Ani_Flamg_R_Leg_a
  rotate: false
  xy: 507, 1641
  size: 29, 136
  orig: 29, 136
  offset: 0, 0
  index: -1
BG_Ani_Flamg_R_Leg_b
  rotate: false
  xy: 2, 1532
  size: 29, 187
  orig: 29, 187
  offset: 0, 0
  index: -1
BG_Ani_Flamg_R_Leg_c
  rotate: false
  xy: 1612, 326
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
BG_Ani_Flamg_Tail
  rotate: 270
  xy: 214, 195
  size: 85, 226
  orig: 85, 226
  offset: 0, 0
  index: -1
BG_Ani_Flash_BirdA
  rotate: false
  xy: 125, 1737
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
BG_Ani_Flash_BirdB
  rotate: false
  xy: 1315, 1996
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
BG_Ani_Flash_BirdC
  rotate: false
  xy: 2307, 1544
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
BG_Ani_Flash_BirdD
  rotate: false
  xy: 806, 1469
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
BG_Ani_Flash_BirdE
  rotate: false
  xy: 2328, 746
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
BG_Ani_Flash_BirdF
  rotate: false
  xy: 2108, 195
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
BG_Ani_Flash_BirdG
  rotate: false
  xy: 1900, 776
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
BG_Ani_Flash_Cat
  rotate: false
  xy: 2116, 26
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
BG_Ani_Flash_Cong
  rotate: false
  xy: 101, 408
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
BG_Ani_Flash_Flamg
  rotate: false
  xy: 2234, 260
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
BG_Ani_Flash_Ghose
  rotate: false
  xy: 1422, 157
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
BG_Ani_Flash_Grif
  rotate: false
  xy: 1898, 1416
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
BG_Ani_Flash_Hores
  rotate: true
  xy: 2, 440
  size: 99, 151
  orig: 99, 151
  offset: 0, 0
  index: -1
BG_Ani_Flash_Owl
  rotate: false
  xy: 1015, 28
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
BG_Ani_Flash_Rab
  rotate: false
  xy: 1547, 402
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
BG_Ani_Flash_Snake
  rotate: false
  xy: 2298, 28
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
BG_Ani_Grif_Body
  rotate: 270
  xy: 1489, 1631
  size: 87, 171
  orig: 87, 171
  offset: 0, 0
  index: -1
BG_Ani_Grif_But
  rotate: false
  xy: 347, 1415
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
BG_Ani_Grif_Head
  rotate: true
  xy: 1500, 1151
  size: 54, 136
  orig: 54, 136
  offset: 0, 0
  index: -1
BG_Ani_Grif_L_Ba
  rotate: false
  xy: 674, 965
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
BG_Ani_Grif_L_Bb
  rotate: false
  xy: 2, 2165
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
BG_Ani_Grif_L_Ear_Aa
  rotate: false
  xy: 1449, 399
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
BG_Ani_Grif_L_Ear_Ab
  rotate: false
  xy: 1161, 1110
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
BG_Ani_Grif_L_Eye
  rotate: false
  xy: 703, 969
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
BG_Ani_Grif_L_Horn
  rotate: false
  xy: 1785, 277
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
BG_Ani_Grif_L_Leg_Aa
  rotate: false
  xy: 1196, 1391
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
BG_Ani_Grif_L_Leg_Ab
  rotate: false
  xy: 2322, 2014
  size: 23, 110
  orig: 23, 110
  offset: 0, 0
  index: -1
BG_Ani_Grif_L_Wing_A
  rotate: false
  xy: 2192, 1185
  size: 154, 44
  orig: 154, 44
  offset: 0, 0
  index: -1
BG_Ani_Grif_L_Wing_B
  rotate: false
  xy: 1210, 1896
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
BG_Ani_Grif_L_Wing_C
  rotate: false
  xy: 232, 561
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
BG_Ani_Grif_R_Aa
  rotate: false
  xy: 559, 46
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
BG_Ani_Grif_R_Ab
  rotate: true
  xy: 684, 2320
  size: 26, 131
  orig: 26, 131
  offset: 0, 0
  index: -1
BG_Ani_Grif_R_Ba
  rotate: false
  xy: 2322, 1457
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
BG_Ani_Grif_R_Bb
  rotate: false
  xy: 33, 1670
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
BG_Ani_Grif_R_Ear_Aa
  rotate: false
  xy: 2076, 198
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
BG_Ani_Grif_R_Ear_Ab
  rotate: false
  xy: 1085, 897
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
BG_Ani_Grif_R_Horn
  rotate: true
  xy: 639, 612
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
BG_Ani_Grif_R_Wing_A
  rotate: false
  xy: 1662, 1653
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
BG_Ani_Grif_R_Wing_B
  rotate: false
  xy: 1366, 1123
  size: 50, 54
  orig: 51, 56
  offset: 0, 0
  index: -1
BG_Ani_Grif_Sha_A
  rotate: false
  xy: 1942, 1417
  size: 128, 77
  orig: 128, 77
  offset: 0, 0
  index: -1
BG_Ani_Grif_Sha_B
  rotate: false
  xy: 2, 251
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
BG_Ani_Grif_Tail_A
  rotate: true
  xy: 1896, 39
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
BG_Ani_Grif_Tail_B
  rotate: false
  xy: 381, 187
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
BG_Ani_H_Body
  rotate: true
  xy: 2030, 1203
  size: 470, 316
  orig: 470, 321
  offset: 0, 5
  index: -1
BG_Ani_H_Ear_A
  rotate: false
  xy: 510, 1402
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
BG_Ani_H_Ear_B
  rotate: false
  xy: 1516, 2279
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
BG_Ani_H_Eye
  rotate: false
  xy: 1475, 1592
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
BG_Ani_H_Flash
  rotate: false
  xy: 2138, 233
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
BG_Ani_H_Head
  rotate: 180
  xy: 111, 1319
  size: 243, 302
  orig: 243, 302
  offset: 0, 0
  index: -1
BG_Ani_H_Horn
  rotate: false
  xy: 292, 398
  size: 266, 223
  orig: 266, 223
  offset: 0, 0
  index: -1
BG_Ani_H_Leg_Aa
  rotate: true
  xy: 749, 565
  size: 149, 224
  orig: 149, 224
  offset: 0, 0
  index: -1
BG_Ani_H_Leg_Ab
  rotate: true
  xy: 2047, 307
  size: 88, 185
  orig: 88, 185
  offset: 0, 0
  index: -1
BG_Ani_H_Leg_Ac
  rotate: false
  xy: 2010, 148
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
BG_Ani_H_Leg_Ba
  rotate: 270
  xy: 906, 618
  size: 100, 314
  orig: 100, 314
  offset: 0, 0
  index: -1
BG_Ani_H_Leg_Bb
  rotate: false
  xy: 1870, 331
  size: 78, 162
  orig: 78, 162
  offset: 0, 0
  index: -1
BG_Ani_H_Leg_Bc
  rotate: false
  xy: 596, 79
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
BG_Ani_H_Leg_Ca
  rotate: true
  xy: 1924, 784
  size: 98, 286
  orig: 98, 286
  offset: 0, 0
  index: -1
BG_Ani_H_Leg_Cb
  rotate: true
  xy: 336, 1312
  size: 95, 298
  orig: 95, 298
  offset: 0, 0
  index: -1
BG_Ani_H_Leg_Cc
  rotate: true
  xy: 1161, 305
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
BG_Ani_H_Leg_Da
  rotate: false
  xy: 713, 985
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
BG_Ani_H_Leg_Db
  rotate: true
  xy: 827, 235
  size: 54, 168
  orig: 59, 168
  offset: 5, 0
  index: -1
BG_Ani_H_Leg_Dc
  rotate: false
  xy: 1198, 2195
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
BG_Ani_H_Mane_a
  rotate: 180
  xy: 1656, 397
  size: 212, 127
  orig: 212, 127
  offset: 0, 0
  index: -1
BG_Ani_H_Mane_b
  rotate: false
  xy: 442, 189
  size: 193, 72
  orig: 193, 72
  offset: 0, 0
  index: -1
BG_Ani_H_Mane_c
  rotate: false
  xy: 377, 322
  size: 184, 136
  orig: 184, 136
  offset: 0, 0
  index: -1
BG_Ani_H_Mane_d
  rotate: 180
  xy: 184, 279
  size: 192, 107
  orig: 192, 107
  offset: 0, 0
  index: -1
BG_Ani_H_Mane_e
  rotate: false
  xy: 827, 120
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
BG_Ani_H_Neck
  rotate: true
  xy: 779, 1048
  size: 258, 380
  orig: 258, 380
  offset: 0, 0
  index: -1
BG_Ani_H_Tail
  rotate: true
  xy: 1112, 530
  size: 134, 285
  orig: 134, 285
  offset: 0, 0
  index: -1
BG_Ani_H_Wing_Aa
  rotate: false
  xy: 348, 463
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
BG_Ani_H_Wing_Ab
  rotate: false
  xy: 536, 1502
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
BG_Ani_H_Wing_Ba
  rotate: true
  xy: 129, 1007
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
BG_Ani_H_Wing_Bb
  rotate: true
  xy: 1387, 740
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
BG_Ani_H_Wing_Ca
  rotate: true
  xy: 1264, 395
  size: 87, 270
  orig: 87, 270
  offset: 0, 0
  index: -1
BG_Ani_H_Wing_Cb
  rotate: false
  xy: 2280, 430
  size: 66, 254
  orig: 66, 254
  offset: 0, 0
  index: -1
BG_Ani_Owl_Body
  rotate: false
  xy: 2047, 385
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
BG_Ani_Owl_Head
  rotate: false
  xy: 1537, 41
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
BG_Ani_Owl_L_Leg
  rotate: false
  xy: 2315, 969
  size: 31, 73
  orig: 34, 73
  offset: 3, 0
  index: -1
BG_Ani_Owl_L_Leg_B
  rotate: false
  xy: 2322, 1510
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
BG_Ani_Owl_L_Wing_A
  rotate: false
  xy: 1801, 206
  size: 208, 48
  orig: 208, 48
  offset: 0, 0
  index: -1
BG_Ani_Owl_L_Wing_B
  rotate: false
  xy: 2126, 178
  size: 218, 80
  orig: 218, 80
  offset: 0, 0
  index: -1
BG_Ani_Owl_R_Leg_A
  rotate: false
  xy: 2053, 1510
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
BG_Ani_Owl_R_Leg_B
  rotate: false
  xy: 1862, 52
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
BG_Ani_Owl_R_Wing_A
  rotate: false
  xy: 117, 2324
  size: 125, 22
  orig: 125, 22
  offset: 0, 0
  index: -1
BG_Ani_Owl_R_Wing_B
  rotate: true
  xy: 1144, 1143
  size: 163, 45
  orig: 163, 45
  offset: 0, 0
  index: -1
BG_Ani_Owl_Tail
  rotate: false
  xy: 395, 2323
  size: 80, 23
  orig: 80, 23
  offset: 0, 0
  index: -1
BG_Ani_Rab_Body
  rotate: true
  xy: 345, 903
  size: 183, 249
  orig: 183, 328
  offset: 0, 79
  index: -1
BG_Ani_Rab_Eye
  rotate: false
  xy: 2077, 1658
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
BG_Ani_Rab_Head
  rotate: false
  xy: 211, 418
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
BG_Ani_Rab_L_Arm
  rotate: false
  xy: 125, 1761
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
BG_Ani_Rab_L_Deco
  rotate: false
  xy: 1480, 97
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
BG_Ani_Rab_L_Ear_A
  rotate: 180
  xy: 509, 326
  size: 193, 258
  orig: 193, 258
  offset: 0, 0
  index: -1
BG_Ani_Rab_L_Ear_B
  rotate: false
  xy: 1208, 2084
  size: 214, 66
  orig: 214, 66
  offset: 0, 0
  index: -1
BG_Ani_Rab_L_Forearm
  rotate: false
  xy: 333, 940
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
BG_Ani_Rab_R_Arm
  rotate: true
  xy: 57, 130
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
BG_Ani_Rab_R_Deco
  rotate: false
  xy: 443, 24
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
BG_Ani_Rab_R_Ear_A
  rotate: false
  xy: 1638, 1174
  size: 145, 31
  orig: 145, 31
  offset: 0, 0
  index: -1
BG_Ani_Rab_R_Ear_B2
  rotate: 270
  xy: 1047, 152
  size: 104, 140
  orig: 104, 140
  offset: 0, 0
  index: -1
BG_Ani_Rab_R_Forearm
  rotate: false
  xy: 1467, 401
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
BG_Ani_Rab_Tail
  rotate: 270
  xy: 659, 24
  size: 86, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
BG_Ani_Snk_Body
  rotate: false
  xy: 1308, 35
  size: 157, 54
  orig: 157, 54
  offset: 0, 0
  index: -1
BG_Ani_Snk_L_Wing
  rotate: false
  xy: 554, 837
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
BG_Ani_Snk_R_Wing
  rotate: false
  xy: 53, 1702
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
BG_Bird_A_Body
  rotate: false
  xy: 1735, 1067
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
BG_Bird_A_Wing_A
  rotate: false
  xy: 1880, 2284
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
BG_Bird_A_Wing_B
  rotate: false
  xy: 1771, 2234
  size: 15, 12
  orig: 15, 13
  offset: 0, 0
  index: -1
BG_Bird_A_Wing_C
  rotate: false
  xy: 64, 2334
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
BG_Bird_A_Wing_D
  rotate: false
  xy: 1560, 2110
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
BG_Bird_A_Wing_E
  rotate: false
  xy: 475, 2329
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
BG_Bird_A_Wing_F
  rotate: false
  xy: 2180, 1646
  size: 41, 26
  orig: 41, 28
  offset: 0, 2
  index: -1
BG_Bird_B_Body
  rotate: false
  xy: 953, 2331
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
BG_Bird_B_Wing_A
  rotate: false
  xy: 184, 1581
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
BG_Bird_B_Wing_B
  rotate: false
  xy: 1800, 1755
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
BG_Bird_C_Body
  rotate: false
  xy: 583, 1031
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
BG_Bird_C_Wing_A
  rotate: false
  xy: 1995, 2328
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
BG_Bird_C_Wing_B
  rotate: false
  xy: 1004, 2330
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
BG_Bird_D_Body
  rotate: false
  xy: 1801, 610
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
BG_Bird_D_Wing_A
  rotate: false
  xy: 1610, 1423
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
BG_Bird_E_Body
  rotate: false
  xy: 238, 219
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
BG_Bird_E_Wing_A
  rotate: false
  xy: 1571, 2263
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
BG_Bird_E_Wing_B
  rotate: false
  xy: 762, 1156
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
BG_Cartain
  rotate: 180
  xy: 1222, 1659
  size: 1116, 687
  orig: 1148, 687
  offset: 32, 0
  index: -1
BG_Chong
  rotate: false
  xy: 817, 2313
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
BG_Doc_Body
  rotate: true
  xy: 2070, 653
  size: 155, 275
  orig: 155, 275
  offset: 0, 0
  index: -1
BG_Doc_Flash
  rotate: false
  xy: 2, 149
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
BG_Doc_Head
  rotate: false
  xy: 117, 235
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
BG_Doc_L_Arm
  rotate: false
  xy: 2298, 67
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
BG_Doc_L_Forearm
  rotate: false
  xy: 477, 56
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
BG_Doc_Phone
  rotate: true
  xy: 834, 813
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
BG_Doc_R_Arm
  rotate: false
  xy: 673, 395
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
BG_Doc_R_Forearm
  rotate: false
  xy: 862, 1012
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
BG_Doc_Sha
  rotate: false
  xy: 394, 133
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
BG_Doc_Sweat_a
  rotate: false
  xy: 1210, 1931
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
BG_Doc_Sweat_b
  rotate: false
  xy: 1506, 1766
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
BG_Doc_Z
  rotate: false
  xy: 822, 83
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
BG_Door
  rotate: 180
  xy: 636, 1308
  size: 571, 309
  orig: 571, 309
  offset: 0, 0
  index: -1
BG_Flamg_Sha_A
  rotate: false
  xy: 1928, 1049
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
BG_Flamg_Sha_B
  rotate: false
  xy: 325, 1019
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
BG_Flamg_Sha_C
  rotate: true
  xy: 475, 2318
  size: 30, 207
  orig: 47, 207
  offset: 13, 0
  index: -1
BG_Flamg_Sha_D
  rotate: 180
  xy: 1492, 225
  size: 203, 86
  orig: 203, 86
  offset: 0, 0
  index: -1
BG_Goat_Body
  rotate: false
  xy: 171, 751
  size: 240, 188
  orig: 243, 189
  offset: 0, 1
  index: -1
BG_Goat_L_Ear_a
  rotate: false
  xy: 500, 449
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
BG_Goat_L_Ear_aa
  rotate: false
  xy: 971, 2308
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
BG_Goat_L_Ear_b
  rotate: false
  xy: 1871, 497
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
BG_Goat_L_Ear_bb
  rotate: false
  xy: 1585, 2147
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
BG_Goat_L_Head
  rotate: false
  xy: 13, 1313
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
BG_Goat_L_Neck
  rotate: true
  xy: 2212, 788
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
BG_Goat_L_Wing_Aa
  rotate: false
  xy: 526, 1753
  size: 175, 42
  orig: 175, 42
  offset: 0, 0
  index: -1
BG_Goat_L_Wing_Ab
  rotate: false
  xy: 1406, 1536
  size: 109, 52
  orig: 109, 52
  offset: 0, 0
  index: -1
BG_Goat_Leg_Aa
  rotate: true
  xy: 974, 570
  size: 69, 138
  orig: 69, 138
  offset: 0, 0
  index: -1
BG_Goat_Leg_Ab
  rotate: true
  xy: 435, 163
  size: 58, 140
  orig: 61, 145
  offset: 0, 5
  index: -1
BG_Goat_Leg_Ba
  rotate: true
  xy: 1267, 208
  size: 67, 153
  orig: 67, 153
  offset: 0, 0
  index: -1
BG_Goat_Leg_Bb
  rotate: false
  xy: 2, 1836
  size: 36, 121
  orig: 36, 121
  offset: 0, 0
  index: -1
BG_Goat_Leg_Ca
  rotate: 270
  xy: 2150, 964
  size: 74, 169
  orig: 74, 169
  offset: 0, 0
  index: -1
BG_Goat_Leg_Cb
  rotate: false
  xy: 1071, 1414
  size: 43, 138
  orig: 43, 138
  offset: 0, 0
  index: -1
BG_Goat_Leg_Da
  rotate: true
  xy: 1758, 97
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
BG_Goat_Leg_Db
  rotate: true
  xy: 1374, 2049
  size: 48, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
BG_Goat_Leg_Ea
  rotate: false
  xy: 2, 45
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: -1
BG_Goat_Leg_Eb
  rotate: true
  xy: 1604, 1433
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
BG_Goat_Leg_Fa
  rotate: false
  xy: 2, 1464
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
BG_Goat_Leg_Fb
  rotate: true
  xy: 801, 355
  size: 49, 119
  orig: 53, 119
  offset: 4, 0
  index: -1
BG_Goat_R_Ear_Aa
  rotate: false
  xy: 1362, 1248
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
BG_Goat_R_Ear_Ba
  rotate: false
  xy: 558, 563
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
BG_Goat_R_Eye
  rotate: false
  xy: 1262, 1897
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
BG_Goat_R_Head
  rotate: false
  xy: 1020, 256
  size: 142, 92
  orig: 148, 92
  offset: 0, 0
  index: -1
BG_Goat_R_Neck
  rotate: false
  xy: 372, 1746
  size: 79, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
BG_Goat_R_Wing_Aa
  rotate: false
  xy: 1656, 407
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
BG_Goat_R_Wing_Ab
  rotate: false
  xy: 307, 96
  size: 118, 41
  orig: 118, 41
  offset: 0, 0
  index: -1
BG_Goat_Sha_A
  rotate: false
  xy: 1756, 644
  size: 312, 135
  orig: 312, 135
  offset: 0, 0
  index: -1
BG_Goat_Sha_B
  rotate: 180
  xy: 386, 64
  size: 238, 118
  orig: 238, 118
  offset: 0, 0
  index: -1
BG_Goat_Sha_C
  rotate: 180
  xy: 1514, 546
  size: 241, 135
  orig: 241, 135
  offset: 0, 0
  index: -1
BG_Goat_Tail
  rotate: true
  xy: 1610, 198
  size: 78, 189
  orig: 78, 189
  offset: 0, 0
  index: -1
BG_Grass_A
  rotate: 270
  xy: 16, 529
  size: 155, 229
  orig: 167, 255
  offset: 12, 0
  index: -1
BG_Grass_A_Sha
  rotate: true
  xy: 2, 320
  size: 118, 181
  orig: 118, 203
  offset: 0, 0
  index: -1
BG_Grass_B
  rotate: false
  xy: 2, 378
  size: 52, 61
  orig: 52, 69
  offset: 0, 8
  index: -1
BG_Ground
  rotate: false
  xy: 2, 1770
  size: 1308, 576
  orig: 1308, 576
  offset: 0, 0
  index: -1
BG_House_Sha_A
  rotate: false
  xy: 1264, 828
  size: 282, 130
  orig: 282, 130
  offset: 0, 0
  index: -1
BG_House_Sha_B
  rotate: false
  xy: 1498, 1207
  size: 530, 201
  orig: 530, 201
  offset: 0, 0
  index: -1
BG_House_Sha_C
  rotate: false
  xy: 1399, 580
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
BG_L_Eye
  rotate: false
  xy: 1661, 2182
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
BG_Leaf_A
  rotate: false
  xy: 971, 146
  size: 99, 47
  orig: 99, 47
  offset: 0, 0
  index: -1
BG_Leaf_B
  rotate: false
  xy: 1160, 200
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
BG_Leaf_Bb
  rotate: false
  xy: 600, 1382
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
BG_Leaf_C
  rotate: false
  xy: 838, 1215
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
BG_Leaf_Cb
  rotate: false
  xy: 2272, 1721
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
BG_Leaf_D
  rotate: false
  xy: 172, 638
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
BG_Leaf_Db
  rotate: false
  xy: 1500, 1126
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
BG_Leaf_E
  rotate: false
  xy: 188, 884
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
BG_Leaf_Eb
  rotate: false
  xy: 336, 1309
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
BG_Leaf_F
  rotate: false
  xy: 1605, 1062
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
BG_Leaf_Fb
  rotate: false
  xy: 1316, 2062
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
BG_Leaf_G
  rotate: false
  xy: 1788, 1360
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
BG_Leaf_Gb
  rotate: false
  xy: 1311, 1466
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
BG_Leaf_H
  rotate: false
  xy: 580, 1168
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
BG_Leaf_Hb
  rotate: false
  xy: 2311, 2002
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
BG_Leaf_I
  rotate: false
  xy: 857, 1749
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
BG_Moon
  rotate: false
  xy: 704, 323
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
BG_Ms_Sha_A
  rotate: false
  xy: 1209, 1261
  size: 515, 207
  orig: 515, 208
  offset: 0, 0
  index: -1
BG_Ms_Sha_B
  rotate: false
  xy: 2, 890
  size: 339, 167
  orig: 339, 167
  offset: 0, 0
  index: -1
BG_Ms_Shoe_Sha
  rotate: true
  xy: 914, 68
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
BG_SmallStone
  rotate: false
  xy: 1547, 930
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
BG_Star_A
  rotate: false
  xy: 1268, 646
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
BG_Star_B
  rotate: false
  xy: 1950, 462
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
BG_Star_C
  rotate: false
  xy: 1321, 479
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
BG_Star_D
  rotate: false
  xy: 542, 423
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
BG_Star_E
  rotate: false
  xy: 1514, 535
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
BG_Star_F
  rotate: false
  xy: 2324, 410
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
BG_Star_G
  rotate: false
  xy: 1998, 307
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
BG_Star_H
  rotate: false
  xy: 2022, 307
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
BG_Star_I
  rotate: false
  xy: 1756, 275
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
BG_Star_J
  rotate: false
  xy: 2321, 264
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
BG_Star_K
  rotate: false
  xy: 1000, 277
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
BG_Star_L
  rotate: false
  xy: 978, 896
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
BG_Star_M
  rotate: false
  xy: 311, 214
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
BG_Star_N
  rotate: false
  xy: 1820, 253
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
BG_Star_O
  rotate: false
  xy: 1116, 1530
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
BG_Star_P
  rotate: false
  xy: 2212, 1164
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
BG_Star_Q
  rotate: false
  xy: 1975, 2327
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
BG_Star_R
  rotate: false
  xy: 1240, 894
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
BG_Star_S
  rotate: false
  xy: 162, 1804
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
BG_Star_T
  rotate: false
  xy: 933, 1252
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
BG_Star_U
  rotate: false
  xy: 2023, 1237
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
BG_Star_V
  rotate: false
  xy: 1988, 1082
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
BG_Star_W
  rotate: false
  xy: 1639, 1154
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
BG_Star_X
  rotate: false
  xy: 889, 1227
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
BG_Star_Y
  rotate: false
  xy: 549, 1170
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
BG_Stone_A
  rotate: true
  xy: 547, 1526
  size: 367, 960
  orig: 367, 960
  offset: 0, 0
  index: -1
BG_Stone_B
  rotate: true
  xy: 835, 761
  size: 161, 410
  orig: 161, 410
  offset: 0, 0
  index: -1
BG_Stone_C
  rotate: true
  xy: 1380, 889
  size: 171, 357
  orig: 171, 357
  offset: 0, 0
  index: -1
BG_Stone_D
  rotate: true
  xy: 393, 968
  size: 220, 318
  orig: 220, 318
  offset: 0, 0
  index: -1
BG_Sun
  rotate: true
  xy: 563, 1404
  size: 195, 203
  orig: 195, 203
  offset: 0, 0
  index: -1
Bg_Ani_Rab_Ex_Head
  rotate: false
  xy: 2164, 517
  size: 145, 158
  orig: 145, 158
  offset: 0, 0
  index: -1
Bg_Ani_Rab_Ex_L_Ear
  rotate: false
  xy: 292, 250
  size: 222, 120
  orig: 222, 120
  offset: 0, 0
  index: -1
Bg_Ani_Rab_Ex_L_Ear_Deco
  rotate: false
  xy: 2076, 113
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
Bg_Ani_Rab_Ex_L_Eye
  rotate: false
  xy: 212, 40
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
Bg_Ani_Rab_Ex_R_Ear
  rotate: 180
  xy: 642, 202
  size: 183, 61
  orig: 183, 61
  offset: 0, 0
  index: -1
Bg_Ani_Rab_Ex_R_Ear_Deco
  rotate: false
  xy: 2225, 71
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
Bg_Ani_Rab_Ex_R_Eye
  rotate: false
  xy: 2, 955
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
Fx_Water
  rotate: true
  xy: 1202, 1455
  size: 73, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
Fx_Water_Le_A
  rotate: false
  xy: 1819, 46
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
Fx_Water_Le_B
  rotate: false
  xy: 1818, 465
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
Fx_Water_Le_C
  rotate: true
  xy: 933, 1271
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
Fx_Water_Le_D
  rotate: false
  xy: 1222, 640
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
Fx_Water_Le_E
  rotate: false
  xy: 596, 35
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Fx_Water_Le_F
  rotate: true
  xy: 1914, 2318
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
Fx_Water_Le_G
  rotate: false
  xy: 805, 1815
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
Fx_Water_Le_H
  rotate: false
  xy: 1710, 867
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Fx_Water_Le_I
  rotate: false
  xy: 1298, 1516
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Fx_Water_Le_J
  rotate: false
  xy: 2, 1960
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Fx_Water_Light_A
  rotate: false
  xy: 286, 756
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Fx_Water_Light_B
  rotate: false
  xy: 2258, 27
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
Fx_Water_Light_C
  rotate: false
  xy: 1664, 527
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Ms_Air
  rotate: 270
  xy: 1501, 1467
  size: 364, 579
  orig: 366, 579
  offset: 0, 0
  index: -1
Ms_Back_Hair_A
  rotate: true
  xy: 1737, 1377
  size: 113, 159
  orig: 113, 159
  offset: 0, 0
  index: -1
Ms_Back_Tail
  rotate: true
  xy: 427, 734
  size: 349, 602
  orig: 349, 602
  offset: 0, 0
  index: -1
Ms_Bangs_A
  rotate: false
  xy: 1137, 1852
  size: 71, 147
  orig: 71, 147
  offset: 0, 0
  index: -1
Ms_Bangs_A_Sha
  rotate: true
  xy: 1072, 1554
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
Ms_Belt_A
  rotate: false
  xy: 837, 87
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
Ms_Body
  rotate: 270
  xy: 1236, 2095
  size: 251, 426
  orig: 251, 426
  offset: 0, 0
  index: -1
Ms_Chest_Cloth
  rotate: true
  xy: 1179, 1041
  size: 231, 252
  orig: 231, 252
  offset: 0, 0
  index: -1
Ms_Chest_Deco
  rotate: false
  xy: 958, 30
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
Ms_Chest_Deco_Sha
  rotate: false
  xy: 1479, 543
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Ms_Chest_Drop
  rotate: false
  xy: 1901, 814
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
Ms_Chest_Drop_Light
  rotate: false
  xy: 1177, 1264
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Ms_Chest_Drop_LightB
  rotate: false
  xy: 240, 1309
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
Ms_Crown_A
  rotate: 180
  xy: 978, 903
  size: 303, 193
  orig: 303, 193
  offset: 0, 0
  index: -1
Ms_Crown_b
  rotate: 180
  xy: 2, 1393
  size: 559, 427
  orig: 574, 486
  offset: 15, 0
  index: -1
Ms_Dress_Deco
  rotate: false
  xy: 1422, 76
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
Ms_Dress_Deco_A
  rotate: false
  xy: 689, 243
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
Ms_Dress_L_Cloth
  rotate: true
  xy: 1433, 1074
  size: 162, 636
  orig: 162, 636
  offset: 0, 0
  index: -1
Ms_Dress_L_Cloth_Line
  rotate: false
  xy: 1152, 110
  size: 28, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Ms_Dress_M
  rotate: true
  xy: 822, 700
  size: 146, 267
  orig: 146, 270
  offset: 0, 3
  index: -1
Ms_Dress_R_Cloth
  rotate: true
  xy: 893, 195
  size: 80, 161
  orig: 80, 161
  offset: 0, 0
  index: -1
Ms_Face
  rotate: true
  xy: 1729, 907
  size: 188, 244
  orig: 214, 244
  offset: 0, 0
  index: -1
Ms_Face_L_Red
  rotate: false
  xy: 647, 96
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
Ms_Face_R_Red
  rotate: false
  xy: 382, 1412
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
Ms_Head_Top
  rotate: false
  xy: 858, 284
  size: 186, 98
  orig: 192, 98
  offset: 0, 0
  index: -1
Ms_L_Ankles_Deco
  rotate: false
  xy: 1189, 161
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
Ms_L_Arm
  rotate: true
  xy: 1381, 647
  size: 111, 264
  orig: 111, 264
  offset: 0, 0
  index: -1
Ms_L_Bangs_A
  rotate: false
  xy: 560, 282
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
Ms_L_Bangs_A_Sha
  rotate: false
  xy: 2153, 65
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
Ms_L_Brow
  rotate: false
  xy: 1761, 715
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
Ms_L_Calf
  rotate: false
  xy: 2282, 1756
  size: 64, 244
  orig: 69, 244
  offset: 0, 0
  index: -1
Ms_L_Dress
  rotate: true
  xy: 529, 846
  size: 202, 331
  orig: 202, 331
  offset: 0, 0
  index: -1
Ms_L_Dress_Da
  rotate: true
  xy: 74, 103
  size: 44, 112
  orig: 44, 112
  offset: 0, 0
  index: -1
Ms_L_Dress_Db
  rotate: true
  xy: 602, 684
  size: 187, 230
  orig: 187, 230
  offset: 0, 0
  index: -1
Ms_L_Dress_Dc
  rotate: true
  xy: 1743, 503
  size: 164, 214
  orig: 164, 214
  offset: 0, 0
  index: -1
Ms_L_Ear
  rotate: false
  xy: 1648, 1036
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
Ms_L_Ex_Arm_A
  rotate: false
  xy: 1427, 1830
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Ms_L_Ex_FinA_Aa
  rotate: false
  xy: 2321, 332
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
Ms_L_Ex_FinA_Ab
  rotate: true
  xy: 668, 1152
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
Ms_L_Ex_FinA_Ba
  rotate: false
  xy: 2137, 207
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Ms_L_Ex_FinA_Bb
  rotate: false
  xy: 1518, 620
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
Ms_L_Ex_FinA_Ca
  rotate: false
  xy: 1489, 186
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Ms_L_Ex_FinA_Cb
  rotate: false
  xy: 801, 339
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Ms_L_Ex_FinA_Da
  rotate: false
  xy: 1084, 819
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Ms_L_Ex_FinA_Db
  rotate: false
  xy: 2290, 957
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Ms_L_Ex_FinA_Ea
  rotate: false
  xy: 523, 810
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Ms_L_Ex_FinA_Eb
  rotate: false
  xy: 605, 947
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Ms_L_Ex_Hand_A
  rotate: false
  xy: 1673, 125
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
Ms_L_EyeBall
  rotate: false
  xy: 1247, 793
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Ms_L_EyeIn
  rotate: false
  xy: 1424, 2098
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Ms_L_EyeWhite
  rotate: false
  xy: 1726, 1346
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
Ms_L_Eyelid_Close
  rotate: false
  xy: 692, 909
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
Ms_L_Eyelid_Close_S
  rotate: false
  xy: 1492, 2328
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Ms_L_Eyelid_D
  rotate: false
  xy: 1897, 2294
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
Ms_L_Eyelid_S
  rotate: false
  xy: 2040, 1492
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Ms_L_Eyelid_Smile
  rotate: false
  xy: 636, 880
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
Ms_L_Eyelid_U
  rotate: false
  xy: 534, 732
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
Ms_L_Eyelight_A
  rotate: false
  xy: 46, 2341
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
Ms_L_Eyelight_B
  rotate: false
  xy: 334, 2342
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
Ms_L_Eyelight_C
  rotate: false
  xy: 231, 2339
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Ms_L_Eyelight_D
  rotate: false
  xy: 1905, 2338
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Ms_L_Fin_A
  rotate: false
  xy: 859, 677
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
Ms_L_Fin_Ba
  rotate: false
  xy: 538, 1589
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Ms_L_Fin_Bb
  rotate: false
  xy: 2, 1309
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
Ms_L_Fin_Ca
  rotate: false
  xy: 1236, 2322
  size: 12, 25
  orig: 13, 25
  offset: 1, 0
  index: -1
Ms_L_Fin_Cb
  rotate: false
  xy: 1053, 1562
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Ms_L_Fin_Da
  rotate: false
  xy: 15, 2098
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
Ms_L_Fin_Db
  rotate: false
  xy: 141, 1488
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Ms_L_Fin_Ea
  rotate: false
  xy: 1191, 1145
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Ms_L_Fin_Eb
  rotate: false
  xy: 1473, 2336
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Ms_L_Foot
  rotate: false
  xy: 1534, 135
  size: 75, 110
  orig: 75, 116
  offset: 0, 6
  index: -1
Ms_L_Forearm_A
  rotate: true
  xy: 705, 245
  size: 99, 171
  orig: 99, 171
  offset: 0, 0
  index: -1
Ms_L_Forearm_B
  rotate: false
  xy: 1030, 1058
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Ms_L_Forearm_C
  rotate: false
  xy: 1106, 1944
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
Ms_L_Hair
  rotate: true
  xy: 1858, 825
  size: 136, 487
  orig: 136, 487
  offset: 0, 0
  index: -1
Ms_L_Hair_Sha1
  rotate: false
  xy: 1376, 289
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
Ms_L_Hair_Sha2
  rotate: false
  xy: 822, 1579
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Ms_L_Hair_Sha2-1
  rotate: false
  xy: 2335, 2208
  size: 10, 36
  orig: 11, 36
  offset: 1, 0
  index: -1
Ms_L_Hair_Side_A
  rotate: 270
  xy: 184, 122
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
Ms_L_Hair_Side_B
  rotate: true
  xy: 703, 1747
  size: 86, 227
  orig: 86, 227
  offset: 0, 0
  index: -1
Ms_L_Hair_Side_C
  rotate: true
  xy: 159, 81
  size: 73, 219
  orig: 73, 219
  offset: 0, 0
  index: -1
Ms_L_Hand
  rotate: false
  xy: 877, 900
  size: 99, 69
  orig: 99, 71
  offset: 0, 2
  index: -1
Ms_L_Leaf_A
  rotate: false
  xy: 1975, 1004
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
Ms_L_Leaf_B
  rotate: false
  xy: 203, 1311
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Ms_L_Leaf_C
  rotate: false
  xy: 1321, 88
  size: 95, 60
  orig: 95, 65
  offset: 0, 0
  index: -1
Ms_L_Leaf_D
  rotate: false
  xy: 1928, 146
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
Ms_L_Leaf_D_Sha
  rotate: false
  xy: 1505, 1721
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Ms_L_Leaf_Deco_A
  rotate: false
  xy: 908, 1024
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Ms_L_Leaf_Deco_B
  rotate: false
  xy: 127, 982
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Ms_L_Leaf_Deco_C
  rotate: false
  xy: 1831, 834
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Ms_L_Leaf_E
  rotate: 270
  xy: 745, 118
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
Ms_L_Leaf_F
  rotate: true
  xy: 1664, 79
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
Ms_L_Leaf_F_Sha
  rotate: false
  xy: 1261, 46
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
Ms_L_Leaf_G
  rotate: 270
  xy: 1412, 252
  size: 106, 196
  orig: 106, 199
  offset: 0, 0
  index: -1
Ms_L_Leaf_H
  rotate: false
  xy: 301, 240
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
Ms_L_Leg
  rotate: true
  xy: 607, 510
  size: 88, 257
  orig: 88, 257
  offset: 0, 0
  index: -1
Ms_L_Sheeve_A
  rotate: true
  xy: 1967, 966
  size: 54, 190
  orig: 54, 190
  offset: 0, 0
  index: -1
Ms_L_Sheeve_B
  rotate: true
  xy: 418, 557
  size: 172, 214
  orig: 172, 214
  offset: 0, 0
  index: -1
Ms_L_Sheeve_D
  rotate: false
  xy: 1392, 1127
  size: 106, 143
  orig: 106, 143
  offset: 0, 0
  index: -1
Ms_L_Sheeve_Deco
  rotate: false
  xy: 33, 1641
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Ms_L_Sheeve_Deco_A
  rotate: false
  xy: 439, 682
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
Ms_L_Sheeve_Deco_B
  rotate: false
  xy: 375, 596
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
Ms_L_Sheeve_Deco_C
  rotate: false
  xy: 1505, 419
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Ms_L_Shoes_Lack
  rotate: true
  xy: 1973, 1390
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
Ms_L_White_Dress_A
  rotate: true
  xy: 1371, 759
  size: 171, 275
  orig: 171, 275
  offset: 0, 0
  index: -1
Ms_L_White_Dress_B
  rotate: true
  xy: 1959, 546
  size: 161, 167
  orig: 170, 176
  offset: 0, 9
  index: -1
Ms_L_White_Dress_C
  rotate: 270
  xy: 1648, 697
  size: 175, 250
  orig: 175, 250
  offset: 0, 0
  index: -1
Ms_L_White_Dress_D
  rotate: false
  xy: 1279, 274
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
Ms_L_White_Dress_E
  rotate: false
  xy: 1207, 1953
  size: 106, 75
  orig: 106, 77
  offset: 0, 2
  index: -1
Ms_L_White_Dress_F
  rotate: 180
  xy: 2068, 1124
  size: 142, 78
  orig: 142, 78
  offset: 0, 0
  index: -1
Ms_L_White_Dress_G
  rotate: 180
  xy: 125, 674
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
Ms_L_White_Dress_H
  rotate: true
  xy: 1116, 231
  size: 71, 171
  orig: 71, 171
  offset: 0, 0
  index: -1
Ms_MD_Dress_A
  rotate: true
  xy: 1867, 259
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
Ms_MD_Dress_B
  rotate: true
  xy: 1993, 1023
  size: 159, 353
  orig: 159, 353
  offset: 0, 0
  index: -1
Ms_Mouth
  rotate: false
  xy: 1473, 2073
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
Ms_Mouth_O
  rotate: false
  xy: 1417, 1813
  size: 18, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Ms_Mouth_Smile
  rotate: false
  xy: 100, 1309
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Ms_NeckLack
  rotate: false
  xy: 2177, 134
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
Ms_Nose
  rotate: false
  xy: 111, 1427
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Ms_RB_Hair_A
  rotate: false
  xy: 1603, 927
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Ms_RB_Hair_Aa
  rotate: false
  xy: 2321, 2246
  size: 23, 100
  orig: 23, 100
  offset: 0, 0
  index: -1
Ms_RD_Dress_A
  rotate: true
  xy: 985, 338
  size: 115, 174
  orig: 115, 174
  offset: 0, 0
  index: -1
Ms_RD_Dress_B
  rotate: true
  xy: 1739, 840
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
Ms_RD_Dress_C
  rotate: true
  xy: 1101, 410
  size: 118, 166
  orig: 118, 166
  offset: 0, 0
  index: -1
Ms_R_Ankles_Deco
  rotate: false
  xy: 1339, 30
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
Ms_R_Arm
  rotate: true
  xy: 1740, 174
  size: 58, 155
  orig: 59, 155
  offset: 0, 0
  index: -1
Ms_R_Arm_Deco
  rotate: false
  xy: 1068, 104
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
Ms_R_Arm_Deco_Line_A
  rotate: true
  xy: 967, 449
  size: 32, 119
  orig: 32, 119
  offset: 0, 0
  index: -1
Ms_R_Arm_Deco_Line_B
  rotate: true
  xy: 972, 74
  size: 70, 207
  orig: 70, 207
  offset: 0, 0
  index: -1
Ms_R_Arm_Deco_Line_C
  rotate: true
  xy: 1557, 38
  size: 84, 182
  orig: 84, 182
  offset: 0, 0
  index: -1
Ms_R_Bangs_A
  rotate: true
  xy: 63, 186
  size: 55, 155
  orig: 55, 155
  offset: 0, 0
  index: -1
Ms_R_Bangs_A_Sha
  rotate: true
  xy: 626, 149
  size: 51, 113
  orig: 51, 113
  offset: 0, 0
  index: -1
Ms_R_Bangs_Aa
  rotate: true
  xy: 1743, 142
  size: 51, 131
  orig: 51, 131
  offset: 0, 0
  index: -1
Ms_R_Bangs_B
  rotate: true
  xy: 217, 155
  size: 90, 175
  orig: 90, 175
  offset: 0, 0
  index: -1
Ms_R_Brow
  rotate: false
  xy: 1608, 1637
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
Ms_R_Calf
  rotate: true
  xy: 1311, 1485
  size: 48, 195
  orig: 48, 195
  offset: 0, 0
  index: -1
Ms_R_Chest_Cloth
  rotate: false
  xy: 823, 981
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Ms_R_Dress_A
  rotate: true
  xy: 1896, 450
  size: 94, 291
  orig: 94, 291
  offset: 0, 0
  index: -1
Ms_R_Dress_B
  rotate: true
  xy: 1309, 1797
  size: 97, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
Ms_R_Dress_Ba
  rotate: true
  xy: 814, 352
  size: 129, 169
  orig: 129, 169
  offset: 0, 0
  index: -1
Ms_R_Dress_C
  rotate: true
  xy: 1081, 2204
  size: 49, 115
  orig: 49, 115
  offset: 0, 0
  index: -1
Ms_R_Dress_D
  rotate: true
  xy: 1146, 658
  size: 159, 240
  orig: 161, 240
  offset: 2, 0
  index: -1
Ms_R_Dress_Da
  rotate: false
  xy: 1508, 1471
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Ms_R_Dress_E
  rotate: true
  xy: 1567, 2200
  size: 146, 210
  orig: 146, 210
  offset: 0, 0
  index: -1
Ms_R_Dress_Ex_B
  rotate: 270
  xy: 2119, 374
  size: 136, 227
  orig: 136, 227
  offset: 0, 0
  index: -1
Ms_R_Dress_F
  rotate: 180
  xy: 220, 623
  size: 215, 165
  orig: 215, 165
  offset: 0, 0
  index: -1
Ms_R_Dress_G
  rotate: false
  xy: 1777, 2244
  size: 135, 102
  orig: 135, 102
  offset: 0, 0
  index: -1
Ms_R_Dress_H
  rotate: true
  xy: 2, 956
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
Ms_R_Dress_I
  rotate: false
  xy: 780, 1412
  size: 38, 198
  orig: 38, 198
  offset: 0, 0
  index: -1
Ms_R_Ear
  rotate: false
  xy: 253, 64
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
Ms_R_Ear_Ring
  rotate: false
  xy: 150, 36
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Ms_R_Ex_Arm_A
  rotate: true
  xy: 1931, 94
  size: 53, 121
  orig: 76, 121
  offset: 0, 0
  index: -1
Ms_R_Ex_Arm_C
  rotate: true
  xy: 885, 2268
  size: 78, 140
  orig: 78, 140
  offset: 0, 0
  index: -1
Ms_R_Ex_Arm_C_Deco
  rotate: false
  xy: 1280, 962
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
Ms_R_Ex_Arm_C_Line_A
  rotate: true
  xy: 720, 36
  size: 98, 178
  orig: 98, 178
  offset: 0, 0
  index: -1
Ms_R_Ex_Arm_C_Line_B
  rotate: true
  xy: 972, 45
  size: 84, 201
  orig: 84, 201
  offset: 0, 0
  index: -1
Ms_R_Ex_Arm_C_Line_C
  rotate: true
  xy: 1996, 42
  size: 42, 118
  orig: 42, 118
  offset: 0, 0
  index: -1
Ms_R_Ex_Arm_C_Line_D
  rotate: false
  xy: 1863, 103
  size: 27, 70
  orig: 30, 70
  offset: 3, 0
  index: -1
Ms_R_Ex_FinA_Aa
  rotate: false
  xy: 1642, 848
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
Ms_R_Ex_FinA_Ab
  rotate: true
  xy: 1058, 717
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
Ms_R_Ex_FinA_Ba
  rotate: false
  xy: 36, 1502
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
Ms_R_Ex_FinA_Bb
  rotate: false
  xy: 1362, 356
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
Ms_R_Ex_FinA_Ca
  rotate: false
  xy: 2252, 1587
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
Ms_R_Ex_FinA_Cb
  rotate: false
  xy: 1108, 1270
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Ms_R_Ex_FinA_Da
  rotate: false
  xy: 1116, 928
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Ms_R_Ex_FinA_Db
  rotate: false
  xy: 359, 1736
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Ms_R_Ex_FinA_Ea
  rotate: false
  xy: 1194, 2118
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Ms_R_Ex_FinA_Eb
  rotate: false
  xy: 1143, 1083
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Ms_R_Ex_FinB_Ba
  rotate: false
  xy: 682, 292
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Ms_R_Ex_FinB_Bb
  rotate: false
  xy: 1687, 1010
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Ms_R_Ex_FinB_Ca
  rotate: false
  xy: 2, 1168
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
Ms_R_Ex_FinB_Cb
  rotate: false
  xy: 678, 1138
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Ms_R_Ex_FinB_Da
  rotate: false
  xy: 757, 1808
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
Ms_R_Ex_FinB_Db
  rotate: false
  xy: 434, 1395
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
Ms_R_Ex_FinB_Ea
  rotate: false
  xy: 170, 1169
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
Ms_R_Ex_FinB_Eb
  rotate: false
  xy: 297, 1366
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
Ms_R_Ex_FinC_Aa
  rotate: false
  xy: 1131, 1853
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Ms_R_Ex_FinC_Ab
  rotate: false
  xy: 1031, 1587
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Ms_R_Ex_FinC_Ba
  rotate: false
  xy: 192, 558
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Ms_R_Ex_FinC_Bb
  rotate: false
  xy: 335, 1766
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
Ms_R_Ex_FinC_Ca
  rotate: false
  xy: 1714, 1391
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
Ms_R_Ex_FinC_Cb
  rotate: false
  xy: 352, 410
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Ms_R_Ex_FinC_Da
  rotate: false
  xy: 139, 644
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Ms_R_Ex_FinC_Db
  rotate: false
  xy: 825, 157
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Ms_R_Ex_FinC_Ea
  rotate: false
  xy: 1218, 2177
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Ms_R_Ex_FinC_Eb
  rotate: false
  xy: 763, 1122
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
Ms_R_Ex_FinD_Aa
  rotate: false
  xy: 1713, 1423
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
Ms_R_Ex_FinD_Ab
  rotate: false
  xy: 119, 34
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
Ms_R_Ex_FinD_Ba
  rotate: false
  xy: 587, 959
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
Ms_R_Ex_FinD_Bb
  rotate: false
  xy: 356, 1503
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
Ms_R_Ex_FinD_Ca
  rotate: false
  xy: 2054, 100
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
Ms_R_Ex_FinD_Cb
  rotate: false
  xy: 1834, 860
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
Ms_R_Ex_FinD_Da
  rotate: false
  xy: 1338, 183
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
Ms_R_Ex_FinD_Db
  rotate: false
  xy: 97, 274
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
Ms_R_Ex_FinD_Ea
  rotate: false
  xy: 1040, 719
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Ms_R_Ex_FinD_Eb
  rotate: false
  xy: 1298, 474
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Ms_R_Ex_Forearm_B
  rotate: false
  xy: 1881, 65
  size: 46, 122
  orig: 46, 123
  offset: 0, 0
  index: -1
Ms_R_Ex_Forearm_C
  rotate: false
  xy: 2196, 447
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
Ms_R_Ex_Hand_A
  rotate: false
  xy: 1270, 127
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
Ms_R_Ex_Hand_A_Deco
  rotate: false
  xy: 43, 61
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
Ms_R_Ex_Hand_B
  rotate: true
  xy: 450, 491
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
Ms_R_Ex_Hand_B_Deco
  rotate: false
  xy: 1181, 56
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
Ms_R_Ex_Hand_C
  rotate: true
  xy: 1587, 128
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
Ms_R_Ex_Hand_C_Deco
  rotate: false
  xy: 1189, 100
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
Ms_R_Ex_Hand_D
  rotate: false
  xy: 1354, 149
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
Ms_R_Ex_Hand_D_Deco
  rotate: false
  xy: 838, 1248
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
Ms_R_Ex_Hand_D_DecoL
  rotate: false
  xy: 1785, 1188
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Ms_R_EyeBall
  rotate: false
  xy: 155, 517
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Ms_R_EyeIn
  rotate: false
  xy: 1574, 2143
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Ms_R_EyeWhite
  rotate: false
  xy: 2226, 1630
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
Ms_R_Eyelid_Close
  rotate: false
  xy: 936, 1811
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
Ms_R_Eyelid_Close_S
  rotate: false
  xy: 1318, 1777
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Ms_R_Eyelid_D
  rotate: false
  xy: 1556, 2333
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
Ms_R_Eyelid_S
  rotate: false
  xy: 474, 1384
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Ms_R_Eyelid_Smile
  rotate: false
  xy: 1397, 1106
  size: 51, 24
  orig: 52, 25
  offset: 0, 0
  index: -1
Ms_R_Eyelid_Smile_S
  rotate: false
  xy: 390, 1849
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Ms_R_Eyelid_U
  rotate: false
  xy: 1694, 270
  size: 60, 29
  orig: 63, 29
  offset: 3, 0
  index: -1
Ms_R_Eyelight_A
  rotate: false
  xy: 217, 2341
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
Ms_R_Eyelight_B
  rotate: false
  xy: 325, 2340
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Ms_R_Eyelight_C
  rotate: false
  xy: 1779, 2324
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Ms_R_Fin_A
  rotate: false
  xy: 1247, 834
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
Ms_R_Fin_Ba
  rotate: false
  xy: 1422, 2048
  size: 27, 16
  orig: 27, 18
  offset: 0, 2
  index: -1
Ms_R_Fin_Bb
  rotate: false
  xy: 2, 2267
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Ms_R_Foot
  rotate: false
  xy: 125, 795
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
Ms_R_Forearm
  rotate: false
  xy: 1690, 529
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
Ms_R_Hair
  rotate: true
  xy: 1219, 483
  size: 80, 326
  orig: 80, 326
  offset: 0, 0
  index: -1
Ms_R_Hair_A
  rotate: false
  xy: 2, 2053
  size: 22, 110
  orig: 22, 110
  offset: 0, 0
  index: -1
Ms_R_Hair_S
  rotate: true
  xy: 1969, 48
  size: 48, 257
  orig: 48, 257
  offset: 0, 0
  index: -1
Ms_R_Hand
  rotate: false
  xy: 1596, 26
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
Ms_R_Hand_Inside
  rotate: false
  xy: 1949, 630
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
Ms_R_Hand_Ring
  rotate: false
  xy: 1251, 471
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
Ms_R_Leaf_A
  rotate: false
  xy: 1480, 27
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
Ms_R_Leaf_Aa
  rotate: true
  xy: 453, 1740
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
Ms_R_Leaf_B
  rotate: false
  xy: 1430, 1043
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Ms_R_Leaf_C
  rotate: true
  xy: 1029, 2255
  size: 91, 205
  orig: 91, 205
  offset: 0, 0
  index: -1
Ms_R_Leg
  rotate: true
  xy: 866, 483
  size: 80, 230
  orig: 80, 230
  offset: 0, 0
  index: -1
Ms_R_Sheeve
  rotate: true
  xy: 496, 244
  size: 67, 193
  orig: 105, 208
  offset: 9, 15
  index: -1
Ms_R_Sheeve_Bow
  rotate: false
  xy: 2, 543
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
Ms_R_Shibo
  rotate: false
  xy: 33, 2343
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
Ms_R_Shoes_Lack
  rotate: false
  xy: 737, 142
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
Ms_R_Wrist
  rotate: false
  xy: 982, 1288
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Ms_Shoe_Flash
  rotate: true
  xy: 1674, 301
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
Ms_W_Back
  rotate: false
  xy: 412, 817
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
Ms_W_Base_Drop
  rotate: false
  xy: 1057, 2241
  size: 20, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Ms_W_Drop_A
  rotate: false
  xy: 1199, 1990
  size: 16, 18
  orig: 17, 18
  offset: 1, 0
  index: -1
Ms_W_Drop_Aa
  rotate: false
  xy: 1304, 1989
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Ms_W_Drop_B
  rotate: false
  xy: 38, 1827
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Ms_W_Drop_C
  rotate: false
  xy: 1970, 1213
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Ms_W_Drop_Ca
  rotate: false
  xy: 944, 2342
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Ms_W_Drop_Cb
  rotate: false
  xy: 1463, 2340
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Ms_W_Drop_D
  rotate: false
  xy: 1633, 2166
  size: 11, 12
  orig: 12, 12
  offset: 1, 0
  index: -1
Ms_W_Drop_E
  rotate: false
  xy: 1778, 2334
  size: 12, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Ms_W_Drop_Ea
  rotate: false
  xy: 395, 2323
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Ms_W_Drop_F_Sha
  rotate: false
  xy: 996, 2342
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Ms_W_Drop_Main
  rotate: false
  xy: 325, 41
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
Ms_W_Drop_Main_a
  rotate: false
  xy: 1250, 2338
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Ms_W_Drop_Main_b
  rotate: false
  xy: 1020, 2340
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Ms_W_Drop_Main_c
  rotate: false
  xy: 2299, 628
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Ms_W_Drop_Main_d
  rotate: false
  xy: 1586, 2340
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Ms_W_Drop_Main_e
  rotate: false
  xy: 2017, 2341
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Ms_W_Drop_Main_f
  rotate: false
  xy: 2, 1439
  size: 12, 23
  orig: 12, 25
  offset: 0, 2
  index: -1
Ms_W_Flash
  rotate: true
  xy: 1386, 336
  size: 80, 286
  orig: 80, 286
  offset: 0, 0
  index: -1
Ms_W_Front
  rotate: false
  xy: 2, 1721
  size: 121, 103
  orig: 121, 103
  offset: 0, 0
  index: -1
Ms_W_Leaf
  rotate: false
  xy: 2106, 649
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Ms_W_Side_Aa
  rotate: false
  xy: 2319, 770
  size: 20, 106
  orig: 23, 106
  offset: 3, 0
  index: -1
Ms_W_Side_Ba
  rotate: 270
  xy: 1929, 31
  size: 38, 109
  orig: 51, 109
  offset: 6, 0
  index: -1
Ms_W_Side_Bb
  rotate: false
  xy: 2309, 2321
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
Ms_W_Side_Ca
  rotate: false
  xy: 2126, 562
  size: 35, 111
  orig: 35, 111
  offset: 0, 0
  index: -1
Ms_W_Side_Cb
  rotate: false
  xy: 2338, 2159
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
Ms_W_Side_Da
  rotate: false
  xy: 33, 1544
  size: 14, 93
  orig: 14, 93
  offset: 0, 0
  index: -1
Ms_W_Side_Db
  rotate: false
  xy: 15, 2074
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
Ms_Weapon
  rotate: true
  xy: 2, 1190
  size: 116, 834
  orig: 116, 834
  offset: 0, 0
  index: -1
Ms_Y_Dress_A
  rotate: false
  xy: 2265, 1563
  size: 81, 152
  orig: 81, 152
  offset: 0, 0
  index: -1
Ms_Y_Dress_B
  rotate: true
  xy: 637, 442
  size: 73, 227
  orig: 73, 227
  offset: 0, 0
  index: -1
Ms_Y_Dress_C
  rotate: true
  xy: 2, 1059
  size: 129, 389
  orig: 129, 389
  offset: 0, 0
  index: -1
Ms_Y_Dress_D
  rotate: false
  xy: 2278, 137
  size: 68, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
