
enemy_18007_lhbque.png
size: 452,452
format: RGBA8888
filter: Linear,Linear
repeat: none
1_16
  rotate: false
  xy: 2, 237
  size: 162, 200
  orig: 162, 200
  offset: 0, 0
  index: -1
A_A_Wing_Lb
  rotate: false
  xy: 206, 41
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
A_A_Wing_Rb
  rotate: true
  xy: 295, 356
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
A_BCoat_L
  rotate: false
  xy: 348, 112
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
A_BCoat_R
  rotate: false
  xy: 385, 366
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
A_Body
  rotate: false
  xy: 166, 198
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
A_Coat_L
  rotate: false
  xy: 385, 187
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
A_Coat_R
  rotate: false
  xy: 406, 303
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
A_Eye_L
  rotate: false
  xy: 192, 382
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
A_Eye_R
  rotate: false
  xy: 217, 382
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
A_Head
  rotate: false
  xy: 285, 195
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
A_Horn_L
  rotate: false
  xy: 347, 357
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
A_Horn_R
  rotate: false
  xy: 380, 279
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
A_L_Arm
  rotate: false
  xy: 416, 118
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
A_L_Leg
  rotate: false
  xy: 384, 112
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
A_R_Arm
  rotate: false
  xy: 406, 336
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
A_R_Leg
  rotate: false
  xy: 384, 69
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
A_Wing_L
  rotate: true
  xy: 303, 3
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
A_Wing_R
  rotate: false
  xy: 166, 395
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
B_BCoat_L
  rotate: true
  xy: 206, 95
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
B_BCoat_R
  rotate: 180
  xy: 272, 95
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
B_B_Wing_Lb
  rotate: false
  xy: 2, 128
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
B_B_Wing_Rb
  rotate: true
  xy: 112, 19
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 166, 304
  size: 133, 128
  orig: 133, 128
  offset: 0, 0
  index: -1
B_Coat_L
  rotate: true
  xy: 355, 7
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
B_Coat_R
  rotate: false
  xy: 385, 238
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
B_Eye_L
  rotate: false
  xy: 205, 382
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Eye_R
  rotate: false
  xy: 226, 383
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 272, 266
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: false
  xy: 338, 276
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: true
  xy: 206, 12
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 414, 224
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
B_L_Eye_B
  rotate: false
  xy: 166, 298
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 350, 186
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 205, 169
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 166, 359
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
B_R_Eye_B
  rotate: false
  xy: 181, 366
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 349, 39
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 416, 18
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
B_Wing_L
  rotate: false
  xy: 2, 26
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
B_Wing_R
  rotate: true
  xy: 117, 133
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
