
build_char_325_bison_yun#7.png
size: 700,700
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Finger_III
  rotate: true
  xy: 207, 154
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
B_R_Hand_I
  rotate: false
  xy: 441, 22
  size: 45, 36
  orig: 45, 37
  offset: 0, 1
  index: -1
B_Weapon_F_I
  rotate: false
  xy: 88, 148
  size: 38, 138
  orig: 40, 140
  offset: 1, 1
  index: -1
B_Weapon_F_II
  rotate: true
  xy: 509, 635
  size: 63, 134
  orig: 65, 135
  offset: 1, 1
  index: -1
B_Weapon_F_III
  rotate: false
  xy: 291, 405
  size: 94, 116
  orig: 96, 118
  offset: 1, 1
  index: -1
B_Weapon_F_IV
  rotate: false
  xy: 479, 446
  size: 119, 89
  orig: 121, 92
  offset: 1, 2
  index: -1
B_Weapon_F_IX
  rotate: false
  xy: 2, 147
  size: 84, 124
  orig: 86, 125
  offset: 1, 1
  index: -1
B_Weapon_F_V
  rotate: false
  xy: 479, 387
  size: 135, 57
  orig: 137, 59
  offset: 1, 1
  index: -1
B_Weapon_F_VI
  rotate: true
  xy: 128, 289
  size: 138, 39
  orig: 140, 41
  offset: 1, 1
  index: -1
B_Weapon_F_VII
  rotate: true
  xy: 169, 305
  size: 130, 69
  orig: 132, 71
  offset: 1, 1
  index: -1
B_Weapon_F_VIII
  rotate: false
  xy: 369, 538
  size: 112, 100
  orig: 114, 102
  offset: 1, 1
  index: -1
B_Weapon_F_X
  rotate: false
  xy: 240, 407
  size: 49, 135
  orig: 51, 138
  offset: 1, 2
  index: -1
B_Weapon_F_XI
  rotate: false
  xy: 86, 288
  size: 40, 139
  orig: 42, 140
  offset: 1, 1
  index: -1
B_Weapon_F_XII
  rotate: false
  xy: 292, 523
  size: 75, 126
  orig: 77, 129
  offset: 1, 2
  index: -1
B_Weapon_F_XIII
  rotate: false
  xy: 131, 437
  size: 107, 105
  orig: 109, 107
  offset: 1, 1
  index: -1
B_Weapon_F_XIV
  rotate: true
  xy: 169, 175
  size: 128, 75
  orig: 130, 76
  offset: 1, 1
  index: -1
B_Weapon_F_XIX
  rotate: false
  xy: 246, 182
  size: 63, 132
  orig: 65, 134
  offset: 1, 1
  index: -1
B_Weapon_F_XV
  rotate: true
  xy: 128, 149
  size: 138, 39
  orig: 140, 41
  offset: 1, 1
  index: -1
B_Weapon_F_XVI
  rotate: true
  xy: 645, 562
  size: 136, 53
  orig: 138, 55
  offset: 1, 1
  index: -1
B_Weapon_F_XVII
  rotate: true
  xy: 387, 417
  size: 119, 90
  orig: 121, 92
  offset: 1, 1
  index: -1
B_Weapon_F_XVIII
  rotate: true
  xy: 483, 537
  size: 96, 116
  orig: 98, 117
  offset: 1, 1
  index: -1
F_Ahoge_I
  rotate: true
  xy: 246, 154
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
F_Ahoge_II
  rotate: true
  xy: 488, 20
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
F_Bangs_I
  rotate: true
  xy: 460, 209
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: true
  xy: 2, 2
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
F_Belt_II
  rotate: false
  xy: 421, 38
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
F_Belt_III
  rotate: true
  xy: 174, 544
  size: 105, 116
  orig: 105, 116
  offset: 0, 0
  index: -1
F_Card_I
  rotate: false
  xy: 243, 2
  size: 20, 33
  orig: 22, 34
  offset: 1, 1
  index: -1
F_Chest_I
  rotate: false
  xy: 587, 310
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
F_Cloth_I
  rotate: false
  xy: 460, 258
  size: 104, 52
  orig: 104, 53
  offset: 0, 1
  index: -1
F_Cloth_II
  rotate: false
  xy: 382, 219
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 2, 551
  size: 170, 147
  orig: 170, 147
  offset: 0, 0
  index: -1
F_Hat_I
  rotate: true
  xy: 532, 122
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
F_Hat_II
  rotate: true
  xy: 84, 27
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 2, 429
  size: 127, 120
  orig: 127, 120
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: false
  xy: 635, 180
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
F_L_Arm_II
  rotate: true
  xy: 370, 45
  size: 47, 49
  orig: 49, 50
  offset: 1, 1
  index: -1
F_L_Bag_I
  rotate: false
  xy: 318, 107
  size: 53, 47
  orig: 55, 49
  offset: 1, 1
  index: -1
F_L_Bag_II
  rotate: true
  xy: 279, 37
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
F_L_Bangs_I
  rotate: true
  xy: 566, 252
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
F_L_C_Eye_I
  rotate: true
  xy: 601, 518
  size: 45, 13
  orig: 47, 15
  offset: 1, 1
  index: -1
F_L_C_Eye_II
  rotate: true
  xy: 600, 471
  size: 45, 13
  orig: 47, 15
  offset: 1, 1
  index: -1
F_L_C_Hand_I
  rotate: true
  xy: 316, 15
  size: 43, 47
  orig: 45, 49
  offset: 1, 1
  index: -1
F_L_Calf_I
  rotate: false
  xy: 616, 453
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
F_L_Coat_I
  rotate: false
  xy: 408, 312
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
F_L_Ear_I
  rotate: false
  xy: 604, 114
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: true
  xy: 413, 38
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
F_L_Eye_II
  rotate: false
  xy: 413, 7
  size: 26, 29
  orig: 26, 30
  offset: 0, 1
  index: -1
F_L_Eye_III
  rotate: false
  xy: 526, 94
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_L_Eyebrow_I
  rotate: false
  xy: 312, 3
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: true
  xy: 240, 307
  size: 7, 4
  orig: 9, 6
  offset: 1, 1
  index: -1
F_L_Eyelash_II
  rotate: false
  xy: 446, 128
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
F_L_Eyelash_III
  rotate: true
  xy: 387, 405
  size: 10, 19
  orig: 12, 20
  offset: 1, 1
  index: -1
F_L_Eyelash_IV
  rotate: false
  xy: 131, 544
  size: 20, 5
  orig: 22, 7
  offset: 1, 1
  index: -1
F_L_Eyelid_I
  rotate: false
  xy: 486, 106
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_L_Eyelid_II
  rotate: false
  xy: 439, 106
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: false
  xy: 84, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 496, 115
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 674, 126
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 527, 44
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: true
  xy: 169, 149
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: false
  xy: 380, 130
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: true
  xy: 218, 37
  size: 54, 59
  orig: 56, 60
  offset: 1, 1
  index: -1
F_L_Hand_I
  rotate: false
  xy: 365, 8
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
F_L_Hat_I
  rotate: false
  xy: 616, 403
  size: 82, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
F_L_Horn_I
  rotate: true
  xy: 382, 163
  size: 54, 75
  orig: 56, 76
  offset: 1, 1
  index: -1
F_L_Leg_I
  rotate: false
  xy: 351, 320
  size: 55, 83
  orig: 57, 84
  offset: 1, 1
  index: -1
F_L_Temples_I
  rotate: false
  xy: 311, 195
  size: 69, 119
  orig: 69, 119
  offset: 0, 0
  index: -1
F_L_Temples_II
  rotate: true
  xy: 311, 156
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: false
  xy: 511, 106
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
F_Mouth_II
  rotate: false
  xy: 483, 635
  size: 12, 3
  orig: 14, 5
  offset: 1, 1
  index: -1
F_Mouth_III
  rotate: false
  xy: 207, 149
  size: 9, 3
  orig: 11, 5
  offset: 1, 1
  index: -1
F_R_Arm_I
  rotate: true
  xy: 459, 145
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
F_R_Arm_II
  rotate: true
  xy: 318, 60
  size: 45, 50
  orig: 47, 51
  offset: 1, 1
  index: -1
F_R_Belt_I
  rotate: true
  xy: 174, 651
  size: 47, 193
  orig: 47, 193
  offset: 0, 0
  index: -1
F_R_C_Eye_I
  rotate: true
  xy: 527, 16
  size: 26, 12
  orig: 28, 14
  offset: 1, 1
  index: -1
F_R_C_Eye_II
  rotate: false
  xy: 660, 252
  size: 27, 13
  orig: 29, 18
  offset: 1, 4
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 441, 60
  size: 42, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
F_R_Calf_I
  rotate: true
  xy: 479, 312
  size: 73, 106
  orig: 75, 108
  offset: 1, 1
  index: -1
F_R_Coat_I
  rotate: false
  xy: 240, 316
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
F_R_Ear_I
  rotate: true
  xy: 650, 310
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: false
  xy: 373, 149
  size: 5, 5
  orig: 7, 6
  offset: 1, 1
  index: -1
F_R_Eye_II
  rotate: true
  xy: 111, 8
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_R_Eye_III
  rotate: false
  xy: 674, 152
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Eyebrow_I
  rotate: false
  xy: 674, 115
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: true
  xy: 365, 52
  size: 6, 3
  orig: 8, 5
  offset: 1, 1
  index: -1
F_R_Eyelash_II
  rotate: false
  xy: 616, 387
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_R_Eyelash_III
  rotate: false
  xy: 240, 159
  size: 4, 14
  orig: 6, 18
  offset: 1, 2
  index: -1
F_R_Eyelash_IV
  rotate: true
  xy: 595, 105
  size: 15, 7
  orig: 17, 9
  offset: 1, 1
  index: -1
F_R_Eyelid_I
  rotate: false
  xy: 131, 429
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_II
  rotate: false
  xy: 565, 103
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: false
  xy: 212, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: false
  xy: 524, 66
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: true
  xy: 441, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: false
  xy: 545, 66
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: false
  xy: 600, 448
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: true
  xy: 660, 267
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
F_R_Foot_I
  rotate: false
  xy: 373, 94
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: false
  xy: 218, 93
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: true
  xy: 485, 62
  size: 42, 37
  orig: 44, 39
  offset: 1, 1
  index: -1
F_R_Hat_I
  rotate: false
  xy: 532, 184
  size: 21, 23
  orig: 23, 24
  offset: 1, 1
  index: -1
F_R_Horn_I
  rotate: false
  xy: 277, 93
  size: 39, 59
  orig: 41, 61
  offset: 1, 1
  index: -1
F_R_Kneecap_I
  rotate: false
  xy: 650, 358
  size: 48, 43
  orig: 50, 46
  offset: 1, 2
  index: -1
F_R_Leg_I
  rotate: true
  xy: 555, 184
  size: 66, 78
  orig: 68, 80
  offset: 1, 1
  index: -1
F_R_Temples_I
  rotate: false
  xy: 144, 37
  size: 72, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
F_R_Temples_II
  rotate: true
  xy: 144, 2
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
F_Shadow_I
  rotate: true
  xy: 2, 20
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
F_Tail_I
  rotate: true
  xy: 2, 273
  size: 154, 82
  orig: 154, 82
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: true
  xy: 601, 565
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
F_Weapon_A_I
  rotate: true
  xy: 369, 640
  size: 58, 138
  orig: 60, 140
  offset: 1, 1
  index: -1
F_Weapon_A_II
  rotate: false
  xy: 265, 6
  size: 45, 29
  orig: 47, 31
  offset: 1, 1
  index: -1
