
build_char_225_haak_nian#4.png
size: 716,716
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bag_A
  rotate: false
  xy: 405, 516
  size: 133, 84
  orig: 133, 84
  offset: 0, 0
  index: -1
C_Bag_B
  rotate: false
  xy: 2, 2
  size: 115, 68
  orig: 117, 70
  offset: 1, 1
  index: -1
C_Bag_C
  rotate: false
  xy: 406, 602
  size: 153, 103
  orig: 155, 105
  offset: 1, 1
  index: -1
C_Bottle
  rotate: false
  xy: 603, 67
  size: 23, 44
  orig: 25, 46
  offset: 1, 1
  index: -1
C_Buckle
  rotate: true
  xy: 543, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_Chair_A
  rotate: false
  xy: 176, 620
  size: 228, 94
  orig: 230, 95
  offset: 1, 1
  index: -1
C_Chair_B
  rotate: true
  xy: 2, 359
  size: 176, 162
  orig: 178, 164
  offset: 1, 1
  index: -1
C_Cushion
  rotate: true
  xy: 161, 168
  size: 189, 28
  orig: 189, 28
  offset: 0, 0
  index: -1
C_Desk
  rotate: false
  xy: 2, 537
  size: 172, 177
  orig: 174, 179
  offset: 1, 1
  index: -1
C_Gun
  rotate: true
  xy: 200, 2
  size: 94, 67
  orig: 96, 70
  offset: 1, 2
  index: -1
C_GunEffect
  rotate: false
  xy: 561, 585
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
C_L_Chair
  rotate: false
  xy: 191, 161
  size: 82, 112
  orig: 84, 114
  offset: 1, 1
  index: -1
C_Line
  rotate: true
  xy: 406, 707
  size: 7, 262
  orig: 7, 262
  offset: 0, 0
  index: -1
C_Phone_A
  rotate: true
  xy: 373, 20
  size: 81, 85
  orig: 83, 87
  offset: 1, 1
  index: -1
C_Phone_B
  rotate: true
  xy: 696, 360
  size: 42, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
C_Phone_C
  rotate: true
  xy: 269, 3
  size: 93, 48
  orig: 95, 50
  offset: 1, 1
  index: -1
C_Pillow
  rotate: false
  xy: 420, 415
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
C_R_Bag
  rotate: false
  xy: 460, 12
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
C_R_Chair
  rotate: false
  xy: 191, 275
  size: 102, 98
  orig: 104, 100
  offset: 1, 1
  index: -1
C_Strap_AI
  rotate: false
  xy: 523, 292
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
C_Strap_AII
  rotate: true
  xy: 705, 189
  size: 65, 9
  orig: 68, 9
  offset: 0, 0
  index: -1
C_Strap_BI
  rotate: false
  xy: 377, 177
  size: 73, 96
  orig: 75, 99
  offset: 1, 1
  index: -1
C_Strap_BII
  rotate: false
  xy: 452, 177
  size: 73, 96
  orig: 75, 99
  offset: 1, 1
  index: -1
FX_I
  rotate: false
  xy: 653, 4
  size: 21, 26
  orig: 23, 27
  offset: 1, 1
  index: -1
FX_II
  rotate: false
  xy: 295, 275
  size: 78, 54
  orig: 80, 56
  offset: 1, 1
  index: -1
FX_III
  rotate: true
  xy: 605, 404
  size: 58, 108
  orig: 60, 110
  offset: 1, 1
  index: -1
FX_IV
  rotate: false
  xy: 319, 23
  size: 52, 88
  orig: 54, 90
  offset: 1, 1
  index: -1
F_Ahoge
  rotate: false
  xy: 119, 2
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
F_BackHairA
  rotate: false
  xy: 503, 17
  size: 38, 32
  orig: 40, 34
  offset: 1, 1
  index: -1
F_BackHairB
  rotate: true
  xy: 499, 280
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
F_Botton
  rotate: true
  xy: 561, 365
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
F_Chain
  rotate: false
  xy: 681, 604
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 320, 113
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 2, 199
  size: 157, 158
  orig: 157, 158
  offset: 0, 0
  index: -1
F_Dress
  rotate: true
  xy: 176, 503
  size: 115, 148
  orig: 115, 148
  offset: 0, 0
  index: -1
F_FrontHair_A
  rotate: true
  xy: 527, 212
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
F_FrontHair_B
  rotate: true
  xy: 605, 352
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
F_FrontHair_C
  rotate: true
  xy: 157, 98
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
F_FrontHair_D
  rotate: false
  xy: 320, 169
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 72
  size: 153, 125
  orig: 153, 125
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 306, 387
  size: 114, 112
  orig: 116, 114
  offset: 1, 1
  index: -1
F_Heraldry
  rotate: false
  xy: 678, 35
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 668, 299
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: true
  xy: 377, 158
  size: 17, 118
  orig: 17, 118
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 605, 464
  size: 51, 109
  orig: 51, 109
  offset: 0, 0
  index: -1
F_L_CloakA
  rotate: true
  xy: 540, 517
  size: 66, 125
  orig: 66, 125
  offset: 0, 0
  index: -1
F_L_CloakB
  rotate: true
  xy: 420, 365
  size: 48, 139
  orig: 48, 139
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 375, 275
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 619, 30
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
F_L_Ear
  rotate: false
  xy: 533, 415
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 497, 153
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 166, 360
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
F_L_Eye_Laugh
  rotate: true
  xy: 187, 76
  size: 20, 11
  orig: 22, 13
  offset: 1, 1
  index: -1
F_L_FingerA
  rotate: false
  xy: 592, 113
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: true
  xy: 622, 2
  size: 26, 29
  orig: 26, 30
  offset: 0, 1
  index: -1
F_L_FingerC
  rotate: false
  xy: 670, 69
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: false
  xy: 647, 32
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: true
  xy: 568, 5
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 671, 131
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 681, 644
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 604, 174
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 561, 377
  size: 36, 42
  orig: 39, 43
  offset: 1, 1
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 483, 104
  size: 47, 39
  orig: 50, 41
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 524, 113
  size: 30, 66
  orig: 32, 68
  offset: 1, 1
  index: -1
F_Mouth
  rotate: true
  xy: 166, 509
  size: 26, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 319, 2
  size: 38, 19
  orig: 40, 21
  offset: 1, 1
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 681, 588
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 295, 345
  size: 28, 9
  orig: 30, 11
  offset: 1, 1
  index: -1
F_Nose
  rotate: false
  xy: 499, 275
  size: 6, 3
  orig: 8, 5
  offset: 1, 1
  index: -1
F_Pendant_A
  rotate: false
  xy: 678, 13
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
F_Pendant_B
  rotate: false
  xy: 598, 5
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
F_Pendant_C
  rotate: true
  xy: 503, 2
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 503, 51
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 306, 331
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
F_R_CloakA
  rotate: false
  xy: 600, 305
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
F_R_CloakB
  rotate: true
  xy: 415, 314
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
F_R_CloakC
  rotate: false
  xy: 275, 124
  size: 43, 149
  orig: 43, 149
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 377, 103
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 670, 104
  size: 40, 25
  orig: 42, 26
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: false
  xy: 326, 503
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 628, 69
  size: 38, 31
  orig: 40, 33
  offset: 1, 1
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 359, 4
  size: 35, 14
  orig: 37, 16
  offset: 1, 1
  index: -1
F_R_Eye_Laugh
  rotate: false
  xy: 375, 315
  size: 37, 14
  orig: 39, 16
  offset: 1, 1
  index: -1
F_R_Eyeball
  rotate: false
  xy: 415, 372
  size: 3, 13
  orig: 6, 17
  offset: 1, 2
  index: -1
F_R_FingerA
  rotate: true
  xy: 275, 99
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: true
  xy: 591, 29
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 632, 102
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 553, 29
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 157, 72
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 672, 186
  size: 68, 31
  orig: 70, 33
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 604, 242
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 667, 520
  size: 47, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 668, 256
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: true
  xy: 553, 62
  size: 49, 48
  orig: 51, 50
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 600, 137
  size: 35, 69
  orig: 37, 72
  offset: 1, 2
  index: -1
F_String
  rotate: true
  xy: 478, 275
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 166, 375
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 527, 145
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
