
build_char_122_beagle.png
size: 440,440
format: RGBA8888
filter: Linear,Linear
repeat: none
F_C_Angry
  rotate: false
  xy: 238, 171
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
F_C_Certificates
  rotate: true
  xy: 121, 68
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
F_C_Chest
  rotate: false
  xy: 382, 209
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
F_C_Furcollar
  rotate: false
  xy: 237, 95
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
F_C_Glasses
  rotate: true
  xy: 84, 88
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
F_C_Hair
  rotate: false
  xy: 2, 66
  size: 80, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
F_C_Hair1
  rotate: true
  xy: 94, 197
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
F_C_Hair2
  rotate: false
  xy: 382, 156
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
F_C_Head
  rotate: false
  xy: 2, 318
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
F_C_Leftbutton
  rotate: false
  xy: 418, 375
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_C_Liu
  rotate: false
  xy: 147, 173
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
F_C_Mouths
  rotate: true
  xy: 436, 196
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
F_C_Mouths1
  rotate: true
  xy: 431, 82
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_C_Mouths2
  rotate: false
  xy: 223, 239
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_C_Skirt
  rotate: true
  xy: 2, 179
  size: 137, 90
  orig: 137, 119
  offset: 0, 0
  index: -1
F_C_Stayhair
  rotate: false
  xy: 379, 113
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
F_C_Tail
  rotate: false
  xy: 147, 239
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
F_C_Waist
  rotate: false
  xy: 121, 108
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
F_L_Bigleg
  rotate: true
  xy: 237, 118
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 223, 244
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 307, 331
  size: 42, 105
  orig: 42, 105
  offset: 0, 0
  index: -1
F_L_Downarm
  rotate: false
  xy: 236, 4
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
F_L_Eye3
  rotate: true
  xy: 367, 104
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_L_Eye7
  rotate: false
  xy: 347, 27
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Eye8
  rotate: false
  xy: 368, 4
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 431, 68
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow1
  rotate: true
  xy: 125, 318
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow2
  rotate: true
  xy: 431, 97
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 406, 264
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_L_Finger1
  rotate: true
  xy: 117, 181
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_L_Finger2
  rotate: true
  xy: 94, 179
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_L_Finger3
  rotate: true
  xy: 414, 332
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_L_Finger4
  rotate: false
  xy: 108, 68
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Finger5
  rotate: true
  xy: 199, 69
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_L_Finger6
  rotate: true
  xy: 283, 6
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
F_L_Finger7
  rotate: false
  xy: 286, 51
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
F_L_Fronthair
  rotate: false
  xy: 221, 334
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
F_L_Shoes
  rotate: false
  xy: 307, 100
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
F_L_Smallleg
  rotate: true
  xy: 306, 264
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
F_L_Uparm
  rotate: true
  xy: 379, 72
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_R_Bigleg
  rotate: true
  xy: 307, 131
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 307, 178
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 307, 375
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 406, 289
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
F_R_Eye3
  rotate: false
  xy: 21, 6
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
F_R_Eye7
  rotate: true
  xy: 330, 56
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
F_R_Eye8
  rotate: true
  xy: 323, 15
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 289, 110
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow1
  rotate: false
  xy: 61, 9
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow2
  rotate: false
  xy: 121, 173
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 84, 68
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Finger1
  rotate: true
  xy: 414, 348
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Finger2
  rotate: false
  xy: 347, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_Finger3
  rotate: true
  xy: 2, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger4
  rotate: false
  xy: 237, 51
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
F_R_Finger5
  rotate: false
  xy: 418, 401
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_R_Finger6
  rotate: true
  xy: 92, 17
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
F_R_Lefthand
  rotate: false
  xy: 145, 20
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
F_R_Liu
  rotate: true
  xy: 2, 19
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
F_R_Shoes
  rotate: true
  xy: 204, 112
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
F_R_Smallleg
  rotate: false
  xy: 125, 333
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
F_R_Uparm
  rotate: false
  xy: 195, 22
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
