
enemy_1416_mmfarm_2.png
size: 316,316
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_L
  rotate: true
  xy: 89, 3
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
C_Arm_R
  rotate: true
  xy: 116, 40
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
C_Body
  rotate: true
  xy: 81, 100
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
C_Calf_L
  rotate: 270
  xy: 21, 44
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
C_Calf_R
  rotate: true
  xy: 68, 32
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
C_Clothes_1
  rotate: true
  xy: 68, 69
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
C_Clothes_2
  rotate: true
  xy: 2, 118
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
C_Clothes_3
  rotate: 270
  xy: 2, 67
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
C_Ear_L
  rotate: false
  xy: 134, 3
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
C_Ear_R
  rotate: true
  xy: 296, 49
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
C_Foot_L
  rotate: false
  xy: 79, 153
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
C_Foot_L_2
  rotate: false
  xy: 291, 135
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
C_Foot_R
  rotate: true
  xy: 291, 160
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
C_Foot_R_2
  rotate: false
  xy: 291, 111
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
C_Hair_1
  rotate: 270
  xy: 49, 4
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
C_Hair_2
  rotate: 270
  xy: 164, 125
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
C_Hand_L_1
  rotate: true
  xy: 232, 67
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
C_Hand_L_2
  rotate: false
  xy: 229, 201
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
C_Hand_L_3
  rotate: false
  xy: 2, 187
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
C_Hand_L_4
  rotate: true
  xy: 115, 173
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
C_Hand_R_1
  rotate: true
  xy: 232, 41
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
C_Hand_R_2
  rotate: false
  xy: 248, 120
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
C_Hand_R_3
  rotate: true
  xy: 164, 203
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
C_Hand_R_4
  rotate: false
  xy: 2, 16
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 186, 87
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 162, 22
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
C_Horn_L
  rotate: false
  xy: 290, 212
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
C_Horn_R
  rotate: true
  xy: 162, 48
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
C_Leg_L
  rotate: true
  xy: 272, 7
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
C_Leg_R
  rotate: false
  xy: 212, 3
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
