
build_char_141_nights.png
size: 672,672
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 577, 236
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
B_Coat
  rotate: true
  xy: 272, 564
  size: 106, 161
  orig: 106, 161
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 472, 339
  size: 68, 25
  orig: 70, 27
  offset: 1, 1
  index: -1
B_Hat
  rotate: false
  xy: 2, 541
  size: 268, 129
  orig: 268, 129
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 276
  size: 180, 142
  orig: 180, 142
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 621, 190
  size: 44, 49
  orig: 46, 50
  offset: 1, 1
  index: -1
B_L_Calf
  rotate: true
  xy: 411, 488
  size: 74, 104
  orig: 76, 106
  offset: 1, 1
  index: -1
B_L_Ear
  rotate: false
  xy: 128, 2
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
B_L_Finger1
  rotate: false
  xy: 569, 380
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
B_L_Finger2
  rotate: true
  xy: 638, 55
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
B_L_Finger3
  rotate: false
  xy: 602, 80
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
B_L_Finger4
  rotate: false
  xy: 629, 81
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
B_L_Finger5
  rotate: false
  xy: 371, 2
  size: 17, 18
  orig: 19, 19
  offset: 1, 1
  index: -1
B_L_Foot
  rotate: false
  xy: 499, 313
  size: 62, 34
  orig: 64, 36
  offset: 1, 1
  index: -1
B_L_Forearm
  rotate: false
  xy: 404, 98
  size: 56, 58
  orig: 58, 59
  offset: 1, 1
  index: -1
B_L_Hand
  rotate: true
  xy: 526, 252
  size: 59, 49
  orig: 61, 51
  offset: 1, 1
  index: -1
B_L_Leg
  rotate: false
  xy: 371, 22
  size: 47, 73
  orig: 49, 75
  offset: 1, 1
  index: -1
B_R_Calf
  rotate: true
  xy: 377, 409
  size: 77, 103
  orig: 79, 105
  offset: 1, 1
  index: -1
B_R_EX_Finger
  rotate: false
  xy: 638, 34
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
B_R_EX_Hand
  rotate: true
  xy: 420, 24
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 371, 252
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 569, 345
  size: 61, 31
  orig: 63, 33
  offset: 1, 1
  index: -1
B_R_Forearm
  rotate: false
  xy: 577, 286
  size: 51, 57
  orig: 53, 58
  offset: 1, 1
  index: -1
B_R_Hand
  rotate: true
  xy: 556, 108
  size: 44, 46
  orig: 46, 48
  offset: 1, 1
  index: -1
B_R_Leg
  rotate: true
  xy: 592, 414
  size: 51, 68
  orig: 53, 70
  offset: 1, 1
  index: -1
B_R_Sleeve
  rotate: false
  xy: 598, 533
  size: 71, 137
  orig: 71, 137
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 285, 153
  size: 97, 91
  orig: 97, 100
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 378, 158
  size: 92, 84
  orig: 94, 86
  offset: 1, 1
  index: -1
C_Chains
  rotate: false
  xy: 2, 131
  size: 141, 143
  orig: 141, 143
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 184, 248
  size: 170, 83
  orig: 170, 83
  offset: 0, 0
  index: -1
C_Weapon_Open
  rotate: false
  xy: 145, 89
  size: 138, 71
  orig: 141, 73
  offset: 2, 1
  index: -1
F_Chest
  rotate: true
  xy: 462, 98
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
F_Coat
  rotate: true
  xy: 435, 564
  size: 106, 161
  orig: 106, 161
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 516, 401
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 269, 252
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
F_Hair_FL
  rotate: false
  xy: 597, 467
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
F_Hair_FR
  rotate: false
  xy: 633, 239
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 145, 162
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
F_Hair_R1
  rotate: false
  xy: 482, 412
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
F_Hair_R2
  rotate: true
  xy: 285, 97
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 2, 420
  size: 267, 119
  orig: 267, 119
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 559, 201
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 5
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 367, 330
  size: 77, 103
  orig: 79, 105
  offset: 1, 1
  index: -1
F_L_EX_Finger
  rotate: false
  xy: 497, 166
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
F_L_EX_Hand
  rotate: false
  xy: 556, 154
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 517, 479
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 145, 248
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 515, 14
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 662, 442
  size: 23, 8
  orig: 25, 10
  offset: 1, 1
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 580, 42
  size: 29, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 632, 345
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
F_L_Eye_Happy
  rotate: false
  xy: 464, 162
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 545, 16
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 563, 327
  size: 20, 4
  orig: 22, 6
  offset: 1, 1
  index: -1
F_L_Eyebrow_Anger
  rotate: true
  xy: 128, 103
  size: 26, 15
  orig: 28, 17
  offset: 1, 1
  index: -1
F_L_Eyebrow_Happy
  rotate: true
  xy: 662, 423
  size: 17, 8
  orig: 19, 10
  offset: 1, 1
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 614, 13
  size: 17, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
F_L_Finger
  rotate: false
  xy: 630, 302
  size: 40, 41
  orig: 42, 43
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 464, 189
  size: 61, 31
  orig: 63, 33
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 614, 137
  size: 51, 56
  orig: 53, 58
  offset: 1, 1
  index: -1
F_L_Hand
  rotate: false
  xy: 512, 123
  size: 42, 41
  orig: 44, 43
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 499, 349
  size: 50, 68
  orig: 52, 70
  offset: 1, 1
  index: -1
F_L_Sleeve
  rotate: true
  xy: 272, 491
  size: 71, 137
  orig: 71, 137
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 378, 153
  size: 13, 3
  orig: 15, 5
  offset: 1, 1
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 499, 401
  size: 14, 9
  orig: 16, 11
  offset: 1, 1
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 650, 109
  size: 10, 5
  orig: 12, 7
  offset: 1, 1
  index: -1
F_Mouth_Dizzy
  rotate: true
  xy: 128, 89
  size: 12, 5
  orig: 14, 7
  offset: 1, 1
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 604, 138
  size: 14, 4
  orig: 16, 6
  offset: 1, 1
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 559, 241
  size: 16, 9
  orig: 18, 11
  offset: 1, 1
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 175, 248
  size: 7, 3
  orig: 9, 5
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 469, 47
  size: 44, 49
  orig: 46, 50
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: true
  xy: 271, 415
  size: 74, 104
  orig: 76, 106
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: false
  xy: 207, 2
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 469, 16
  size: 44, 29
  orig: 46, 31
  offset: 1, 1
  index: -1
F_R_Eye_Anger
  rotate: true
  xy: 515, 40
  size: 44, 28
  orig: 46, 30
  offset: 1, 1
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 420, 11
  size: 39, 11
  orig: 41, 13
  offset: 1, 1
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 515, 86
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 545, 43
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
F_R_Eye_Happy
  rotate: false
  xy: 556, 79
  size: 44, 27
  orig: 46, 29
  offset: 1, 1
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 604, 109
  size: 44, 26
  orig: 46, 28
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 652, 387
  size: 25, 9
  orig: 27, 11
  offset: 1, 1
  index: -1
F_R_Eyebrow_Anger
  rotate: false
  xy: 575, 19
  size: 37, 21
  orig: 39, 23
  offset: 1, 1
  index: -1
F_R_Eyebrow_Happy
  rotate: true
  xy: 175, 253
  size: 21, 5
  orig: 23, 7
  offset: 1, 1
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 464, 154
  size: 25, 6
  orig: 27, 8
  offset: 1, 1
  index: -1
F_R_Finger1
  rotate: false
  xy: 650, 116
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
F_R_Finger2
  rotate: true
  xy: 614, 26
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
F_R_Finger3
  rotate: false
  xy: 611, 52
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
F_R_Finger4
  rotate: true
  xy: 472, 313
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
F_R_Finger5
  rotate: false
  xy: 390, 2
  size: 17, 18
  orig: 19, 19
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 588, 378
  size: 62, 34
  orig: 64, 36
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 468, 253
  size: 56, 58
  orig: 58, 59
  offset: 1, 1
  index: -1
F_R_Hand
  rotate: false
  xy: 497, 202
  size: 60, 48
  orig: 62, 50
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 516, 430
  size: 47, 74
  orig: 49, 76
  offset: 1, 1
  index: -1
F_Waist
  rotate: false
  xy: 269, 319
  size: 96, 94
  orig: 96, 100
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 286, 2
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
