
build_char_4054_malist_summer#14.png
size: 688,688
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Angry
  rotate: false
  xy: 592, 142
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 621, 354
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 495, 455
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
F_Bird_01
  rotate: false
  xy: 378, 293
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
F_Bird_02
  rotate: false
  xy: 2, 5
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
F_Bird_03
  rotate: false
  xy: 390, 455
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
F_Breast
  rotate: false
  xy: 468, 359
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 184, 286
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 400, 507
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 604, 260
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: true
  xy: 606, 74
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: false
  xy: 465, 281
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 380, 224
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 262, 2
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: true
  xy: 598, 301
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: false
  xy: 206, 82
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: false
  xy: 380, 27
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 660, 223
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 535, 368
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 465, 215
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 450, 2
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: true
  xy: 635, 569
  size: 53, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 353, 102
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 595, 374
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: true
  xy: 543, 186
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: false
  xy: 545, 134
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 606, 38
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: true
  xy: 114, 48
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: false
  xy: 400, 574
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: false
  xy: 206, 2
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
F_Cup_01
  rotate: true
  xy: 103, 2
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 437, 177
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: true
  xy: 670, 405
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 582, 112
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 259, 361
  size: 29, 14
  orig: 31, 19
  offset: 2, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 371, 455
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: true
  xy: 646, 189
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Eye_L_06
  rotate: true
  xy: 665, 315
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: false
  xy: 592, 126
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: false
  xy: 614, 112
  size: 24, 12
  orig: 24, 15
  offset: 0, 3
  index: -1
F_Eye_R_02
  rotate: false
  xy: 353, 90
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: true
  xy: 671, 365
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 619, 301
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: false
  xy: 314, 264
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_Eye_R_06
  rotate: false
  xy: 641, 4
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: true
  xy: 191, 161
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 50
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 629, 447
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
F_Forearm_L_02
  rotate: false
  xy: 640, 112
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 501, 56
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 355, 177
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 309, 3
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 120, 155
  size: 69, 129
  orig: 69, 129
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 591, 210
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 259, 377
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 371, 380
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 537, 431
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: true
  xy: 558, 11
  size: 47, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 249, 554
  size: 149, 132
  orig: 149, 132
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 589, 186
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 621, 395
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_Hand_L_Na_01
  rotate: false
  xy: 545, 112
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_Hand_L_Na_02
  rotate: true
  xy: 661, 151
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_Hand_L_Na_03
  rotate: false
  xy: 643, 27
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_Hand_L_Na_04
  rotate: false
  xy: 541, 215
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: true
  xy: 288, 256
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: true
  xy: 643, 79
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: true
  xy: 620, 186
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 333, 267
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 551, 260
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: false
  xy: 635, 145
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: true
  xy: 636, 264
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 619, 309
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
F_Hand_R_Na_01
  rotate: true
  xy: 450, 36
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
F_Hand_R_Na_02
  rotate: true
  xy: 169, 2
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 537, 459
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
F_Ice_01
  rotate: false
  xy: 314, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Ice_02
  rotate: true
  xy: 671, 386
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 634, 499
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 635, 624
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
F_Lemon
  rotate: true
  xy: 288, 226
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Light_01
  rotate: false
  xy: 643, 47
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Light_02
  rotate: false
  xy: 665, 4
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Light_03
  rotate: false
  xy: 259, 463
  size: 129, 89
  orig: 129, 89
  offset: 0, 0
  index: -1
F_Light_04
  rotate: false
  xy: 2, 494
  size: 245, 192
  orig: 250, 192
  offset: 5, 0
  index: -1
F_Light_05
  rotate: true
  xy: 604, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_Light_06
  rotate: false
  xy: 191, 186
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 535, 359
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 674, 100
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 354, 277
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Paper_01
  rotate: false
  xy: 521, 578
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
F_Paper_02
  rotate: true
  xy: 184, 361
  size: 131, 73
  orig: 131, 73
  offset: 0, 0
  index: -1
F_Pen
  rotate: false
  xy: 380, 2
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
F_Rule_01
  rotate: false
  xy: 502, 6
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
F_Rule_02
  rotate: true
  xy: 283, 86
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 509, 507
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 288, 186
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
F_Uav_01
  rotate: true
  xy: 551, 301
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
F_Uav_02
  rotate: false
  xy: 557, 60
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_Uav_03
  rotate: false
  xy: 615, 215
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
F_Uav_04
  rotate: true
  xy: 428, 102
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
F_Uav_05
  rotate: true
  xy: 498, 112
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
F_Water_01
  rotate: false
  xy: 314, 228
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Water_02
  rotate: true
  xy: 493, 179
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 2, 286
  size: 180, 206
  orig: 180, 206
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 290, 288
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: true
  xy: 547, 500
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: false
  xy: 2, 168
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
