
build_char_4054_malist_summer#14.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Angry
  rotate: false
  xy: 59, 327
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 2, 334
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 285, 338
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Bird_01
  rotate: false
  xy: 393, 368
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
F_Bird_02
  rotate: false
  xy: 289, 358
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
F_Bird_03
  rotate: false
  xy: 47, 387
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
F_Breast
  rotate: 270
  xy: 181, 383
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: 270
  xy: 7, 380
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 230, 377
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 351, 315
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 288, 319
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: false
  xy: 169, 353
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 244, 323
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: true
  xy: 153, 342
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: false
  xy: 82, 328
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: true
  xy: 419, 389
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: false
  xy: 327, 372
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 188, 309
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 308, 307
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 285, 374
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 472, 329
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: true
  xy: 47, 307
  size: 27, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: true
  xy: 312, 316
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 497, 325
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 282, 422
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 472, 347
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 28, 316
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: false
  xy: 352, 409
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: 270
  xy: 353, 451
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: 270
  xy: 431, 314
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Cup_01
  rotate: true
  xy: 2, 355
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 483, 455
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 267, 401
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 395, 364
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 150, 427
  size: 15, 7
  orig: 16, 10
  offset: 1, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 135, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: false
  xy: 429, 448
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Eye_L_06
  rotate: false
  xy: 451, 429
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: false
  xy: 72, 318
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: false
  xy: 300, 505
  size: 12, 7
  orig: 12, 8
  offset: 0, 1
  index: -1
F_Eye_R_02
  rotate: false
  xy: 398, 462
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 461, 476
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 503, 507
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: false
  xy: 124, 499
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Eye_R_06
  rotate: false
  xy: 20, 443
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: false
  xy: 461, 490
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 300, 453
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 37, 359
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Forearm_L_02
  rotate: false
  xy: 2, 317
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 105, 360
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 136, 355
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 326, 336
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: 270
  xy: 126, 403
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 126, 430
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 2, 415
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 363, 350
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 461, 498
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 393, 326
  size: 24, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: true
  xy: 126, 436
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 282, 409
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 404, 434
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_Na_01
  rotate: false
  xy: 150, 316
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Hand_L_Na_02
  rotate: false
  xy: 463, 315
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Hand_L_Na_03
  rotate: false
  xy: 2, 406
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Hand_L_Na_04
  rotate: false
  xy: 446, 344
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 170, 314
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 203, 314
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 368, 313
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 498, 396
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 96, 339
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: false
  xy: 119, 311
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 369, 327
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 35, 336
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hand_R_Na_01
  rotate: false
  xy: 191, 331
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_Hand_R_Na_02
  rotate: false
  xy: 418, 328
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Hip
  rotate: 180
  xy: 213, 364
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
F_Ice_01
  rotate: false
  xy: 182, 502
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Ice_02
  rotate: false
  xy: 501, 498
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 472, 371
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 97, 479
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Lemon
  rotate: false
  xy: 415, 314
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Light_01
  rotate: false
  xy: 133, 315
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Light_02
  rotate: false
  xy: 2, 461
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Light_03
  rotate: true
  xy: 254, 446
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
F_Light_04
  rotate: false
  xy: 2, 414
  size: 123, 96
  orig: 125, 96
  offset: 2, 0
  index: -1
F_Light_05
  rotate: false
  xy: 220, 315
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Light_06
  rotate: false
  xy: 411, 461
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 461, 471
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 185, 495
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 349, 453
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Paper_01
  rotate: 270
  xy: 345, 370
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
F_Paper_02
  rotate: false
  xy: 67, 377
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
F_Pen
  rotate: false
  xy: 157, 329
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
F_Rule_01
  rotate: false
  xy: 67, 350
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Rule_02
  rotate: false
  xy: 193, 416
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 210, 344
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 412, 347
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_Uav_01
  rotate: false
  xy: 134, 378
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_Uav_02
  rotate: false
  xy: 260, 349
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Uav_03
  rotate: false
  xy: 124, 333
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Uav_04
  rotate: false
  xy: 244, 410
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_Uav_05
  rotate: false
  xy: 438, 367
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_Water_01
  rotate: false
  xy: 2, 502
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Water_02
  rotate: false
  xy: 239, 320
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: 270
  xy: 407, 405
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 300, 408
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: false
  xy: 472, 408
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: false
  xy: 194, 452
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
