
build_char_473_mberry_nian#9.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bag_01
  rotate: false
  xy: 164, 503
  size: 125, 7
  orig: 125, 7
  offset: 0, 0
  index: -1
C_Bag_02
  rotate: false
  xy: 383, 343
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
C_Bag_03
  rotate: true
  xy: 340, 502
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
C_Lantern_01
  rotate: true
  xy: 63, 492
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
C_Lantern_02
  rotate: false
  xy: 477, 456
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Lantern_03
  rotate: false
  xy: 191, 361
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
C_Lantern_04
  rotate: false
  xy: 42, 445
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Lantern_05
  rotate: true
  xy: 259, 464
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
C_Lantern_06
  rotate: true
  xy: 107, 490
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
C_Lantern_07
  rotate: true
  xy: 316, 348
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
C_Lantern_08
  rotate: true
  xy: 398, 483
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
C_P_Body_01
  rotate: false
  xy: 27, 474
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
C_P_Head_01
  rotate: false
  xy: 202, 466
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
C_P_L_Arm_01
  rotate: false
  xy: 291, 503
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
C_P_L_Ear_01
  rotate: true
  xy: 15, 495
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_P_L_Eye_01
  rotate: false
  xy: 67, 505
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
C_P_L_Foot_01
  rotate: true
  xy: 95, 504
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
C_P_Mouth_01
  rotate: false
  xy: 2, 507
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
C_P_Nose_01
  rotate: false
  xy: 10, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
C_P_R_Arm_01
  rotate: false
  xy: 104, 504
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
C_P_R_Ear_01
  rotate: false
  xy: 363, 502
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_P_R_Eye_01
  rotate: false
  xy: 76, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
C_P_R_Foot_01
  rotate: true
  xy: 113, 504
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
C_P_Tail_01
  rotate: false
  xy: 374, 502
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Shadow_01
  rotate: false
  xy: 176, 467
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Ahoge_01
  rotate: false
  xy: 2, 414
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 345, 429
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 463, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Collar_01
  rotate: false
  xy: 126, 490
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Collar_02
  rotate: false
  xy: 2, 475
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 306, 271
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 182, 164
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
F_Hairpin_01
  rotate: true
  xy: 290, 463
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
F_Hairpin_02
  rotate: false
  xy: 444, 385
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
F_Hairpin_03
  rotate: false
  xy: 430, 426
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Head_01
  rotate: true
  xy: 170, 301
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 231, 286
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 325, 461
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: true
  xy: 183, 405
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
F_L_Bead_01
  rotate: false
  xy: 379, 459
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_L_Bowknot_01
  rotate: true
  xy: 426, 483
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_L_Bowknot_02
  rotate: true
  xy: 290, 486
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: false
  xy: 384, 502
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 143, 440
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 134, 365
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: true
  xy: 303, 503
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 274, 487
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 343, 484
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 122, 504
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 405, 502
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: true
  xy: 428, 502
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 30, 506
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 28, 494
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 153, 488
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: true
  xy: 325, 485
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 168, 488
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 51, 494
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 183, 488
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 409, 459
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 204, 488
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 285, 434
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 57, 471
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 248, 436
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_L_Ribbon_01
  rotate: false
  xy: 2, 449
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
F_L_Ribbon_02
  rotate: false
  xy: 171, 439
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_L_Ribbon_03
  rotate: false
  xy: 2, 238
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
F_L_Sleeve_01
  rotate: false
  xy: 90, 371
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
F_L_Sleeve_02
  rotate: true
  xy: 54, 320
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
F_L_Sleeve_03
  rotate: true
  xy: 225, 402
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: true
  xy: 443, 336
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
F_L_Temples_02
  rotate: true
  xy: 451, 483
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_L_Temples_03
  rotate: true
  xy: 69, 444
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 47, 506
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 16, 507
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 24, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 352, 461
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Bangs_01
  rotate: true
  xy: 128, 467
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_R_Bead_01
  rotate: false
  xy: 230, 466
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_R_Bowknot_01
  rotate: true
  xy: 85, 491
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_R_C_Eye_01
  rotate: false
  xy: 315, 503
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 85, 470
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Claf_01
  rotate: true
  xy: 39, 413
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: true
  xy: 139, 504
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: true
  xy: 491, 501
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: true
  xy: 231, 488
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 84, 505
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 439, 502
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: true
  xy: 57, 506
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 151, 504
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 454, 502
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 107, 469
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 443, 459
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: false
  xy: 248, 488
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 316, 432
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 211, 439
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_R_Ribbon_01
  rotate: false
  xy: 392, 429
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_R_Ribbon_02
  rotate: true
  xy: 365, 484
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_R_Ribbon_03
  rotate: false
  xy: 433, 255
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
F_R_Sleeve_01
  rotate: false
  xy: 272, 400
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_R_Sleeve_02
  rotate: true
  xy: 2, 328
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
F_R_Sleeve_03
  rotate: true
  xy: 398, 392
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 248, 353
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: true
  xy: 478, 482
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_R_Temples_03
  rotate: true
  xy: 107, 441
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Ribbon_01
  rotate: true
  xy: 2, 496
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Ribbon_02
  rotate: true
  xy: 469, 502
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_Ribbon_03
  rotate: true
  xy: 93, 408
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
F_Ribbon_04
  rotate: true
  xy: 329, 503
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Ribbon_05
  rotate: true
  xy: 2, 378
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: true
  xy: 315, 396
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
F_Skirt_02
  rotate: false
  xy: 84, 211
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 108, 307
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
