
enemy_4037_mufbsc.png
size: 340,340
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chest_01
  rotate: false
  xy: 174, 198
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
C_HeadA_01
  rotate: false
  xy: 2, 170
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
C_Hip_01
  rotate: 270
  xy: 304, 137
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
C_L_Arm_01
  rotate: true
  xy: 277, 91
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
C_L_Calf_01
  rotate: false
  xy: 203, 5
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
C_L_Foot_01
  rotate: false
  xy: 87, 172
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
C_L_Forearm_01
  rotate: false
  xy: 283, 41
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
C_L_Forearm_02
  rotate: false
  xy: 112, 39
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
C_L_Hand_01
  rotate: false
  xy: 234, 44
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
C_L_Leg_01
  rotate: false
  xy: 201, 97
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
C_L_Weapon_01
  rotate: false
  xy: 2, 257
  size: 302, 77
  orig: 302, 77
  offset: 0, 0
  index: -1
C_Medal_01
  rotate: true
  xy: 155, 64
  size: 65, 78
  orig: 67, 78
  offset: 2, 0
  index: -1
C_Medal_02
  rotate: 270
  xy: 33, 25
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
C_Medal_03
  rotate: true
  xy: 2, 74
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
C_R_Arm_01
  rotate: true
  xy: 96, 89
  size: 39, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
C_R_Calf_01
  rotate: true
  xy: 288, 3
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
C_R_Fingers_01
  rotate: false
  xy: 243, 10
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
C_R_Foot_01
  rotate: false
  xy: 136, 172
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
C_R_Forearm_01
  rotate: false
  xy: 256, 194
  size: 47, 61
  orig: 47, 62
  offset: 0, 1
  index: -1
C_R_Hand_01
  rotate: false
  xy: 155, 25
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
C_R_Leg_01
  rotate: false
  xy: 109, 6
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
C_R_Weapon_01
  rotate: false
  xy: 2, 150
  size: 286, 18
  orig: 286, 18
  offset: 0, 0
  index: -1
C_R_Weapon_02
  rotate: false
  xy: 2, 130
  size: 273, 18
  orig: 274, 18
  offset: 0, 0
  index: -1
C_Waist_01
  rotate: false
  xy: 85, 198
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
