
build_char_343_tknogi.png
size: 624,624
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bundle
  rotate: false
  xy: 597, 81
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
F_CLothes_XA
  rotate: false
  xy: 554, 327
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 364, 249
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
F_Clothes_A
  rotate: true
  xy: 509, 334
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
F_Clothes_B
  rotate: false
  xy: 568, 75
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Clothes_C
  rotate: false
  xy: 326, 250
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
F_Clothes_D
  rotate: false
  xy: 518, 141
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
F_Clothes_E
  rotate: true
  xy: 509, 200
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 228, 23
  size: 38, 97
  orig: 38, 98
  offset: 0, 1
  index: -1
F_Hair_B
  rotate: false
  xy: 561, 487
  size: 47, 135
  orig: 47, 136
  offset: 0, 1
  index: -1
F_Hair_C
  rotate: false
  xy: 314, 59
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 326, 280
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 472, 203
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 435, 2
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 2, 2
  size: 153, 97
  orig: 156, 117
  offset: 3, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 432, 246
  size: 34, 69
  orig: 37, 73
  offset: 3, 4
  index: -1
F_Hair_I
  rotate: false
  xy: 117, 390
  size: 244, 232
  orig: 245, 242
  offset: 1, 0
  index: -1
F_Head
  rotate: false
  xy: 117, 122
  size: 124, 124
  orig: 143, 156
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 268, 2
  size: 41, 52
  orig: 43, 54
  offset: 1, 1
  index: -1
F_L_Born
  rotate: false
  xy: 364, 308
  size: 56, 89
  orig: 58, 91
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 101, 20
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 427, 128
  size: 48, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 531, 13
  size: 31, 18
  orig: 33, 20
  offset: 1, 1
  index: -1
F_L_Eye_Open
  rotate: false
  xy: 543, 105
  size: 31, 34
  orig: 33, 35
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 101, 135
  size: 20, 7
  orig: 22, 9
  offset: 1, 1
  index: -1
F_L_Finger_Close
  rotate: false
  xy: 562, 141
  size: 42, 41
  orig: 44, 43
  offset: 1, 1
  index: -1
F_L_Finger_New
  rotate: true
  xy: 549, 229
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 430, 178
  size: 66, 40
  orig: 68, 42
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 549, 271
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 500, 100
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 355, 128
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 600, 244
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
F_Mouth
  rotate: false
  xy: 252, 18
  size: 14, 3
  orig: 16, 5
  offset: 1, 1
  index: -1
F_Necklace
  rotate: true
  xy: 595, 184
  size: 43, 27
  orig: 45, 29
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 509, 231
  size: 38, 42
  orig: 40, 44
  offset: 1, 1
  index: -1
F_R_Born
  rotate: false
  xy: 170, 27
  size: 56, 93
  orig: 58, 95
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 243, 146
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 380, 2
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 510, 17
  size: 44, 19
  orig: 46, 21
  offset: 1, 1
  index: -1
F_R_Eye_Open
  rotate: true
  xy: 480, 142
  size: 43, 36
  orig: 45, 38
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 510, 2
  size: 31, 9
  orig: 33, 11
  offset: 1, 1
  index: -1
F_R_Finger_A
  rotate: false
  xy: 564, 19
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 531, 33
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 568, 47
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 243, 122
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 543, 63
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 468, 265
  size: 69, 38
  orig: 71, 40
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 380, 62
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 500, 63
  size: 41, 35
  orig: 43, 46
  offset: 1, 11
  index: -1
F_R_Hand_B
  rotate: true
  xy: 549, 184
  size: 43, 44
  orig: 45, 45
  offset: 1, 1
  index: -1
F_R_Hand_New
  rotate: true
  xy: 444, 63
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 456, 336
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 576, 105
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
F_Skirt_A
  rotate: false
  xy: 561, 404
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 268, 56
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: false
  xy: 355, 185
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: false
  xy: 508, 275
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
F_Skirt_E
  rotate: false
  xy: 117, 248
  size: 207, 140
  orig: 218, 144
  offset: 1, 4
  index: -1
F_Tape_A
  rotate: true
  xy: 472, 187
  size: 14, 35
  orig: 16, 37
  offset: 1, 1
  index: -1
F_Tape_B_A
  rotate: false
  xy: 610, 593
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_Tape_B_B
  rotate: false
  xy: 316, 138
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
F_Tape_C
  rotate: false
  xy: 316, 154
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
F_Tape_D
  rotate: true
  xy: 170, 2
  size: 19, 80
  orig: 19, 80
  offset: 0, 0
  index: -1
F_Tape_E
  rotate: false
  xy: 101, 2
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
F_Waist
  rotate: true
  xy: 479, 10
  size: 51, 29
  orig: 53, 31
  offset: 1, 1
  index: -1
Mouth_XA
  rotate: false
  xy: 543, 2
  size: 18, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
Mouth_XB
  rotate: true
  xy: 456, 319
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
Mouth_XC
  rotate: false
  xy: 480, 131
  size: 18, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
Redflush
  rotate: true
  xy: 422, 317
  size: 80, 32
  orig: 85, 35
  offset: 3, 1
  index: -1
Ribbon_A
  rotate: false
  xy: 511, 406
  size: 48, 216
  orig: 48, 216
  offset: 0, 0
  index: -1
Ribbon_B
  rotate: false
  xy: 432, 413
  size: 77, 209
  orig: 77, 209
  offset: 0, 0
  index: -1
Ribbon_C
  rotate: false
  xy: 363, 399
  size: 67, 223
  orig: 67, 223
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 157
  size: 113, 465
  orig: 115, 467
  offset: 1, 1
  index: -1
