
build_char_222_bpipe_epoque#28.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_01
  rotate: false
  xy: 364, 273
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: false
  xy: 2, 343
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
B_Coat_02
  rotate: false
  xy: 414, 372
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: 180
  xy: 274, 409
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 24, 263
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
B_Head_01
  rotate: 270
  xy: 364, 437
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: false
  xy: 485, 382
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
B_L_C_Hand_01
  rotate: false
  xy: 35, 252
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_C_Hand_02
  rotate: false
  xy: 107, 235
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_L_Claf_01
  rotate: false
  xy: 476, 330
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 117, 320
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 498, 462
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 477, 216
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 177, 442
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 305, 412
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: false
  xy: 230, 220
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Fingers_02
  rotate: false
  xy: 349, 494
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_L_Fingers_03
  rotate: false
  xy: 305, 228
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 392, 245
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Foot_02
  rotate: false
  xy: 281, 255
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 177, 285
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 27, 231
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Horn_01
  rotate: false
  xy: 50, 352
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 210, 321
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 339, 264
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: false
  xy: 177, 259
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Claf_01
  rotate: false
  xy: 426, 324
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
B_R_Collar_01
  rotate: false
  xy: 277, 310
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: false
  xy: 409, 414
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: false
  xy: 351, 479
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: true
  xy: 30, 219
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: true
  xy: 378, 217
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_05
  rotate: false
  xy: 135, 217
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 377, 418
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Foot_02
  rotate: false
  xy: 364, 251
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 47, 278
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: true
  xy: 177, 417
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Horn_01
  rotate: false
  xy: 235, 245
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 296, 307
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
B_R_Temples_01
  rotate: false
  xy: 199, 250
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: false
  xy: 457, 300
  size: 52, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 395, 325
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
C_Smoke_a
  rotate: false
  xy: 2, 391
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 132, 233
  size: 43, 277
  orig: 43, 277
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 231, 300
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 78, 267
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 196, 219
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 169, 224
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: false
  xy: 86, 226
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 308, 273
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: false
  xy: 297, 348
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 240, 346
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 2, 269
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 177, 407
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 434, 448
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 249, 235
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_L_Bag_01
  rotate: false
  xy: 460, 354
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Bag_02
  rotate: true
  xy: 208, 232
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: false
  xy: 465, 258
  size: 25, 41
  orig: 25, 43
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 2, 243
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Claf_01
  rotate: false
  xy: 329, 297
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_L_Coat_01
  rotate: false
  xy: 485, 255
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: 180
  xy: 357, 311
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
F_L_Collar_01
  rotate: false
  xy: 444, 237
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Collar_02
  rotate: false
  xy: 498, 473
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 353, 409
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 441, 442
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 118, 348
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 177, 504
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: false
  xy: 120, 217
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_06
  rotate: false
  xy: 260, 220
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 343, 345
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 488, 414
  size: 22, 10
  orig: 22, 11
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 359, 469
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 488, 222
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 259, 291
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 153, 217
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 281, 218
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 422, 501
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 459, 333
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 362, 227
  size: 32, 17
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 309, 250
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 99, 358
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: 180
  xy: 177, 233
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Horn_01
  rotate: false
  xy: 231, 268
  size: 48, 29
  orig: 48, 30
  offset: 0, 1
  index: -1
F_L_Horn_02
  rotate: 180
  xy: 418, 225
  size: 28, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 50, 308
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: false
  xy: 94, 287
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
F_Mask_01
  rotate: true
  xy: 483, 232
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 188, 507
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 486, 443
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 383, 352
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 397, 264
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Bag_01
  rotate: true
  xy: 395, 224
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Bangs_01
  rotate: false
  xy: 429, 255
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 337, 240
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: false
  xy: 177, 317
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
F_R_Coat_01
  rotate: true
  xy: 448, 218
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_R_Coat_02
  rotate: false
  xy: 90, 241
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
F_R_Collar_01
  rotate: false
  xy: 230, 498
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Collar_02
  rotate: false
  xy: 492, 425
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 177, 458
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 372, 419
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 426, 391
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 363, 504
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: false
  xy: 474, 376
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_06
  rotate: false
  xy: 118, 306
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 283, 432
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 193, 412
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 294, 222
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 480, 394
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 59, 268
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 115, 269
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 84, 337
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 206, 268
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 426, 376
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 256, 395
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 281, 232
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 53, 228
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: false
  xy: 59, 245
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 277, 277
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 458, 235
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Horn_01
  rotate: true
  xy: 327, 216
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Horn_02
  rotate: true
  xy: 2, 220
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 244, 305
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: false
  xy: 433, 246
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
F_Ribbon_01
  rotate: false
  xy: 2, 349
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
F_Ribbon_02
  rotate: false
  xy: 296, 372
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
F_Ribbon_03
  rotate: false
  xy: 240, 395
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 177, 365
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
F_Shadow_02
  rotate: false
  xy: 358, 382
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: false
  xy: 391, 294
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
F_Smoke_b
  rotate: false
  xy: 360, 359
  size: 64, 59
  orig: 64, 64
  offset: 0, 5
  index: -1
F_Waist_01
  rotate: false
  xy: 267, 377
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
