
enemy_1222_dpvt.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_0
  rotate: false
  xy: 196, 411
  size: 122, 35
  orig: 122, 35
  offset: 0, 0
  index: -1
F_1
  rotate: true
  xy: 247, 385
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_10
  rotate: true
  xy: 162, 368
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
F_11
  rotate: false
  xy: 247, 361
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_12
  rotate: true
  xy: 211, 366
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
F_13
  rotate: true
  xy: 351, 379
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
F_14
  rotate: false
  xy: 351, 395
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_15
  rotate: false
  xy: 208, 383
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_16
  rotate: false
  xy: 310, 360
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
F_17
  rotate: false
  xy: 54, 391
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
F_18
  rotate: true
  xy: 119, 364
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_19
  rotate: false
  xy: 2, 430
  size: 116, 81
  orig: 116, 81
  offset: 0, 0
  index: -1
F_2
  rotate: true
  xy: 2, 361
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_20
  rotate: false
  xy: 422, 366
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_21
  rotate: false
  xy: 385, 405
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_22
  rotate: true
  xy: 287, 373
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_23
  rotate: false
  xy: 422, 400
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_24
  rotate: true
  xy: 433, 448
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
F_25
  rotate: false
  xy: 463, 402
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
F_26
  rotate: true
  xy: 419, 387
  size: 13, 69
  orig: 13, 69
  offset: 0, 0
  index: -1
F_27
  rotate: true
  xy: 15, 367
  size: 29, 51
  orig: 30, 51
  offset: 1, 0
  index: -1
F_28
  rotate: true
  xy: 105, 380
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
F_29
  rotate: true
  xy: 310, 394
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_3
  rotate: false
  xy: 385, 453
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
F_30
  rotate: false
  xy: 67, 361
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_31
  rotate: false
  xy: 162, 384
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_32
  rotate: false
  xy: 481, 459
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
F_33
  rotate: true
  xy: 2, 440
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_34
  rotate: false
  xy: 320, 431
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
F_35
  rotate: false
  xy: 216, 442
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
F_4
  rotate: 270
  xy: 467, 367
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_8
  rotate: true
  xy: 120, 442
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 87, 405
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
F_Head_b
  rotate: true
  xy: 2, 391
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
