
build_char_201_moeshd_summer#4.png
size: 640,640
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 421, 514
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 2, 340
  size: 188, 138
  orig: 188, 138
  offset: 0, 0
  index: -1
F_B_Rim_A
  rotate: false
  xy: 440, 344
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
F_B_Rim_B
  rotate: false
  xy: 507, 343
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
F_B_Rim_C
  rotate: false
  xy: 166, 101
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
F_B_Wheel
  rotate: false
  xy: 259, 487
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
F_Car Body
  rotate: false
  xy: 2, 480
  size: 255, 158
  orig: 255, 158
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 412, 43
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
F_F_Rim_A
  rotate: false
  xy: 469, 279
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_F_Rim_B
  rotate: false
  xy: 404, 280
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_F_Rim_C
  rotate: true
  xy: 421, 411
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
F_F_Wheel
  rotate: false
  xy: 2, 192
  size: 154, 146
  orig: 154, 146
  offset: 0, 0
  index: -1
F_Front
  rotate: false
  xy: 526, 409
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
F_Front_B
  rotate: false
  xy: 614, 470
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_Goggle
  rotate: true
  xy: 253, 414
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 79
  size: 122, 111
  orig: 124, 113
  offset: 1, 1
  index: -1
F_Hip
  rotate: false
  xy: 217, 212
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
F_Horn
  rotate: true
  xy: 345, 415
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 336, 355
  size: 47, 54
  orig: 49, 55
  offset: 1, 1
  index: -1
F_L_Bag
  rotate: true
  xy: 570, 134
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: true
  xy: 182, 12
  size: 17, 86
  orig: 17, 86
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 273, 112
  size: 70, 98
  orig: 72, 100
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 626, 235
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_Eyes_A
  rotate: false
  xy: 600, 164
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Eyes_B
  rotate: true
  xy: 428, 108
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_L_Eyes_Close
  rotate: false
  xy: 523, 121
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 459, 70
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 499, 48
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 513, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 359, 218
  size: 61, 40
  orig: 64, 42
  offset: 2, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 476, 128
  size: 45, 44
  orig: 47, 46
  offset: 1, 1
  index: -1
F_L_Hair
  rotate: true
  xy: 345, 128
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 192, 352
  size: 59, 126
  orig: 59, 126
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 435, 2
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 385, 355
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
F_L_Handle
  rotate: false
  xy: 291, 212
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 575, 286
  size: 53, 58
  orig: 55, 59
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 273, 56
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
F_L_Rod_A
  rotate: false
  xy: 217, 250
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
F_L_Rod_B
  rotate: false
  xy: 426, 161
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
F_L_Rod_C
  rotate: false
  xy: 401, 219
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
F_L_Upper eyelid
  rotate: true
  xy: 604, 140
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 614, 409
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 548, 121
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 518, 183
  size: 44, 50
  orig: 50, 52
  offset: 5, 1
  index: -1
F_R_Bag
  rotate: true
  xy: 123, 34
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Bag_B
  rotate: true
  xy: 573, 114
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
F_R_Braid
  rotate: true
  xy: 345, 108
  size: 18, 81
  orig: 18, 81
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 287, 260
  size: 68, 93
  orig: 70, 95
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 509, 17
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
F_R_Eyes_A
  rotate: false
  xy: 459, 48
  size: 38, 20
  orig: 38, 33
  offset: 0, 13
  index: -1
F_R_Eyes_B
  rotate: false
  xy: 481, 15
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_R_Eyes_Close
  rotate: true
  xy: 504, 78
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 533, 279
  size: 62, 40
  orig: 64, 42
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 578, 518
  size: 58, 60
  orig: 60, 62
  offset: 1, 1
  index: -1
F_R_Hair
  rotate: true
  xy: 253, 355
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 2, 2
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 523, 134
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 426, 128
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
F_R_Handle
  rotate: false
  xy: 270, 7
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 578, 578
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 287, 414
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
F_R_Palm_B
  rotate: false
  xy: 575, 256
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
F_R_Rod_A
  rotate: true
  xy: 166, 31
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
F_R_Rod_B
  rotate: false
  xy: 472, 174
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
F_R_Rod_Bag
  rotate: true
  xy: 572, 218
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_R_Rod_C
  rotate: true
  xy: 450, 232
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: true
  xy: 343, 43
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
F_R_Streamer_A
  rotate: true
  xy: 481, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
F_R_Streamer_B
  rotate: false
  xy: 613, 214
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
F_R_Streamer_C
  rotate: true
  xy: 564, 190
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_R_Upper eyelid
  rotate: true
  xy: 614, 436
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 570, 157
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 357, 281
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
F_Shift
  rotate: false
  xy: 602, 185
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: false
  xy: 388, 2
  size: 45, 39
  orig: 52, 39
  offset: 7, 0
  index: -1
F_Tail
  rotate: true
  xy: 158, 210
  size: 128, 57
  orig: 128, 57
  offset: 0, 0
  index: -1
F_Telescope
  rotate: true
  xy: 126, 80
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
F_Telescope_Streamer
  rotate: true
  xy: 458, 111
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
F_Tripod_A
  rotate: true
  xy: 511, 235
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
F_Tripod_B
  rotate: true
  xy: 123, 2
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 574, 346
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
F_pedal
  rotate: false
  xy: 339, 2
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
