
build_char_4046_ebnhlz.png
size: 656,656
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 378, 44
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 261, 39
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 527, 384
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: true
  xy: 553, 390
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: false
  xy: 129, 2
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: true
  xy: 295, 254
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
F_Breast
  rotate: false
  xy: 430, 108
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 200, 167
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 274, 165
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
F_Cape_03
  rotate: true
  xy: 563, 549
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
F_Cape_04
  rotate: false
  xy: 524, 162
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
F_Cape_05
  rotate: true
  xy: 173, 254
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
F_Cape_06
  rotate: true
  xy: 531, 7
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_Cape_07
  rotate: true
  xy: 289, 444
  size: 70, 133
  orig: 70, 133
  offset: 0, 0
  index: -1
F_Cape_08
  rotate: true
  xy: 508, 228
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 344, 151
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 577, 123
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: false
  xy: 577, 87
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: true
  xy: 443, 506
  size: 13, 178
  orig: 13, 178
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 577, 296
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: true
  xy: 257, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: false
  xy: 495, 108
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: false
  xy: 406, 404
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: false
  xy: 572, 162
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 404, 2
  size: 39, 31
  orig: 47, 31
  offset: 8, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 436, 43
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 576, 60
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 443, 549
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 133, 136
  size: 65, 110
  orig: 65, 118
  offset: 0, 7
  index: -1
F_Clothes_16
  rotate: false
  xy: 424, 403
  size: 127, 75
  orig: 127, 75
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 2, 454
  size: 285, 200
  orig: 285, 200
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: false
  xy: 490, 161
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: true
  xy: 619, 429
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: true
  xy: 612, 298
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 496, 4
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: true
  xy: 599, 254
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: true
  xy: 649, 646
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 55, 8
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: true
  xy: 527, 367
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: false
  xy: 614, 276
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Eye_L_06
  rotate: true
  xy: 592, 480
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_Eye_L_07
  rotate: false
  xy: 619, 398
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: true
  xy: 608, 4
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: true
  xy: 649, 638
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: true
  xy: 591, 4
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: true
  xy: 531, 357
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: false
  xy: 633, 195
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Eye_R_06
  rotate: false
  xy: 614, 202
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_Eye_R_07
  rotate: false
  xy: 278, 11
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 553, 234
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 591, 234
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_Face_01
  rotate: false
  xy: 2, 27
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
F_Face_02
  rotate: false
  xy: 279, 350
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
F_Face_03
  rotate: false
  xy: 406, 423
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Face_04
  rotate: false
  xy: 328, 254
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 313, 45
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 430, 161
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 604, 343
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 313, 2
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 295, 271
  size: 77, 127
  orig: 77, 127
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 531, 35
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 173, 335
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 424, 228
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 437, 5
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 129, 30
  size: 65, 104
  orig: 65, 108
  offset: 0, 4
  index: -1
F_Hair_09
  rotate: true
  xy: 424, 283
  size: 73, 105
  orig: 73, 108
  offset: 0, 3
  index: -1
F_Hair_10
  rotate: false
  xy: 289, 516
  size: 152, 138
  orig: 152, 138
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 619, 231
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 207, 8
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 576, 32
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 346, 2
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: true
  xy: 2, 154
  size: 298, 129
  orig: 298, 129
  offset: 0, 0
  index: -1
F_Hair_16
  rotate: false
  xy: 106, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: true
  xy: 553, 341
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: true
  xy: 572, 189
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 531, 296
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: false
  xy: 625, 485
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: false
  xy: 633, 521
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: true
  xy: 614, 255
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: false
  xy: 614, 32
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: true
  xy: 633, 215
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 553, 254
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 343, 105
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: true
  xy: 406, 358
  size: 43, 119
  orig: 43, 119
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 273, 105
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 200, 104
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
F_Line_01
  rotate: true
  xy: 133, 248
  size: 204, 38
  orig: 204, 38
  offset: 0, 0
  index: -1
F_Line_02
  rotate: false
  xy: 570, 7
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Line_03
  rotate: false
  xy: 2, 5
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 173, 248
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 489, 43
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 531, 97
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
F_Stone_01
  rotate: false
  xy: 531, 283
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 344, 200
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 196, 34
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: true
  xy: 443, 521
  size: 11, 184
  orig: 11, 184
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: true
  xy: 443, 534
  size: 13, 188
  orig: 13, 188
  offset: 0, 0
  index: -1
F_Weapon_2_01
  rotate: true
  xy: 424, 480
  size: 24, 166
  orig: 24, 166
  offset: 0, 0
  index: -1
