
enemy_7043_xbelep.png
size: 376,376
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: 180
  xy: 82, 181
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
C_Annex_10
  rotate: 180
  xy: 209, 4
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
C_Annex_11
  rotate: 180
  xy: 2, 90
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
C_Annex_12
  rotate: false
  xy: 186, 210
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
C_Annex_13
  rotate: false
  xy: 157, 49
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
C_Annex_14
  rotate: false
  xy: 86, 123
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: true
  xy: 118, 272
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
C_Annex_3
  rotate: true
  xy: 225, 92
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
C_Annex_4
  rotate: true
  xy: 217, 279
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
C_Annex_5
  rotate: true
  xy: 54, 27
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
C_Annex_6
  rotate: 180
  xy: 91, 4
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
C_Annex_7
  rotate: true
  xy: 315, 98
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
C_Annex_8
  rotate: false
  xy: 106, 29
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
C_Annex_9
  rotate: false
  xy: 218, 44
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
C_Hip
  rotate: true
  xy: 319, 287
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
C_Hip_Sp
  rotate: false
  xy: 169, 143
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 2, 145
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
C_L_Calf_Sp
  rotate: false
  xy: 2, 43
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
C_L_Foot_Sp
  rotate: false
  xy: 2, 3
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
C_L_Hand_SP
  rotate: false
  xy: 2, 295
  size: 123, 80
  orig: 123, 80
  offset: 0, 0
  index: -1
C_L_Leg_Sp
  rotate: false
  xy: 158, 92
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 259, 155
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
C_R_Calf_Sp
  rotate: false
  xy: 304, 50
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
C_R_Finger_1
  rotate: true
  xy: 271, 12
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
C_R_Finger_2
  rotate: true
  xy: 156, 230
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
C_R_Finger_3
  rotate: false
  xy: 324, 19
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
C_R_Foot_Sp
  rotate: false
  xy: 153, 19
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: true
  xy: 264, 221
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
C_R_Hand_SP
  rotate: false
  xy: 2, 216
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
C_R_Leg_Sp
  rotate: false
  xy: 99, 73
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
