
build_char_456_ash_rainbow6#1.png
size: 656,656
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Sunglasses_1
  rotate: true
  xy: 152, 414
  size: 143, 54
  orig: 144, 54
  offset: 0, 0
  index: -1
F_Blush_C
  rotate: false
  xy: 377, 306
  size: 94, 39
  orig: 96, 42
  offset: 1, 2
  index: -1
F_Cap_A
  rotate: false
  xy: 419, 2
  size: 42, 50
  orig: 44, 51
  offset: 1, 1
  index: -1
F_Cap_B
  rotate: false
  xy: 390, 567
  size: 178, 87
  orig: 178, 87
  offset: 0, 0
  index: -1
F_Cappa_A
  rotate: true
  xy: 594, 211
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Cappa_B
  rotate: true
  xy: 445, 186
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
F_Cappa_C
  rotate: true
  xy: 320, 176
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
F_Cappa_D
  rotate: false
  xy: 138, 105
  size: 115, 48
  orig: 115, 48
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 255, 109
  size: 58, 70
  orig: 60, 72
  offset: 1, 1
  index: -1
F_Clothes_A
  rotate: false
  xy: 112, 2
  size: 29, 63
  orig: 30, 67
  offset: 1, 4
  index: -1
F_Clothes_B
  rotate: true
  xy: 138, 155
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
F_Clothes_C
  rotate: true
  xy: 88, 103
  size: 152, 48
  orig: 152, 48
  offset: 0, 0
  index: -1
F_Clothes_D
  rotate: true
  xy: 597, 92
  size: 22, 39
  orig: 24, 42
  offset: 1, 2
  index: -1
F_Clothes_E
  rotate: false
  xy: 2, 257
  size: 127, 157
  orig: 127, 157
  offset: 0, 0
  index: -1
F_Clothes_F
  rotate: true
  xy: 131, 272
  size: 140, 108
  orig: 140, 108
  offset: 0, 0
  index: -1
F_Cord
  rotate: true
  xy: 452, 104
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_Flashbang_A
  rotate: true
  xy: 208, 414
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
F_Flashbang_B
  rotate: false
  xy: 312, 2
  size: 30, 40
  orig: 32, 42
  offset: 1, 1
  index: -1
F_Girdle_A
  rotate: true
  xy: 607, 180
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
F_Girdle_B
  rotate: false
  xy: 452, 134
  size: 13, 11
  orig: 16, 14
  offset: 1, 2
  index: -1
F_Hair_A
  rotate: false
  xy: 511, 404
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 307, 322
  size: 68, 103
  orig: 68, 103
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 339, 427
  size: 58, 131
  orig: 58, 131
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 568, 480
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 2, 416
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 379, 147
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 379, 186
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 399, 494
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 208, 433
  size: 129, 125
  orig: 129, 125
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 252, 181
  size: 107, 66
  orig: 107, 66
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 315, 44
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 377, 347
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
F_L_CapEar
  rotate: false
  xy: 367, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_L_EyeClose
  rotate: true
  xy: 307, 293
  size: 27, 11
  orig: 29, 13
  offset: 1, 1
  index: -1
F_L_Eye_XA_1
  rotate: true
  xy: 634, 454
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_Eye_XA_2
  rotate: true
  xy: 531, 111
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_L_Eye_XA_3
  rotate: true
  xy: 477, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow_A
  rotate: false
  xy: 531, 104
  size: 21, 5
  orig: 23, 6
  offset: 1, 1
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 377, 416
  size: 20, 9
  orig: 22, 11
  offset: 1, 1
  index: -1
F_L_Eyebrow_C
  rotate: true
  xy: 638, 92
  size: 22, 6
  orig: 24, 9
  offset: 1, 2
  index: -1
F_L_Foot
  rotate: false
  xy: 493, 168
  size: 59, 36
  orig: 61, 39
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 223, 58
  size: 48, 45
  orig: 51, 47
  offset: 2, 1
  index: -1
F_L_Hand_A_1
  rotate: true
  xy: 188, 3
  size: 52, 41
  orig: 54, 43
  offset: 1, 1
  index: -1
F_L_Hand_A_2
  rotate: false
  xy: 607, 116
  size: 41, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
F_L_Hand_B_1
  rotate: true
  xy: 463, 11
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
F_L_Hand_B_2
  rotate: true
  xy: 500, 64
  size: 38, 36
  orig: 40, 37
  offset: 1, 1
  index: -1
F_L_Hand_XBBBBB
  rotate: false
  xy: 538, 74
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_L_Hand_XB_AAAAA
  rotate: true
  xy: 468, 134
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
F_L_Kneelet
  rotate: true
  xy: 621, 339
  size: 38, 33
  orig: 40, 35
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 320, 244
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 528, 2
  size: 20, 25
  orig: 22, 26
  offset: 1, 1
  index: -1
F_Mouth_A
  rotate: true
  xy: 563, 388
  size: 14, 3
  orig: 16, 5
  offset: 1, 1
  index: -1
F_Mouth_B
  rotate: true
  xy: 555, 9
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
F_Mouth_C
  rotate: true
  xy: 651, 271
  size: 10, 3
  orig: 12, 5
  offset: 1, 1
  index: -1
F_Mouth_D
  rotate: true
  xy: 651, 283
  size: 12, 3
  orig: 14, 5
  offset: 1, 1
  index: -1
F_Plait
  rotate: false
  xy: 284, 2
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
F_Pocket_A
  rotate: true
  xy: 621, 310
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
F_Pocket_B
  rotate: false
  xy: 563, 352
  size: 56, 25
  orig: 58, 27
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: true
  xy: 564, 257
  size: 42, 51
  orig: 44, 53
  offset: 1, 1
  index: -1
F_R_Blush_A
  rotate: false
  xy: 463, 2
  size: 12, 7
  orig: 14, 9
  offset: 1, 1
  index: -1
F_R_Blush_B
  rotate: false
  xy: 473, 337
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: true
  xy: 399, 416
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
F_R_CapEar
  rotate: true
  xy: 568, 409
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
F_R_EyeClose
  rotate: true
  xy: 550, 278
  size: 39, 12
  orig: 41, 14
  offset: 1, 1
  index: -1
F_R_Eye_XA_1
  rotate: false
  xy: 607, 150
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
F_R_Eye_XA_2
  rotate: false
  xy: 601, 63
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_Eye_XA_3
  rotate: true
  xy: 568, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow_A
  rotate: true
  xy: 135, 67
  size: 34, 6
  orig: 36, 8
  offset: 1, 1
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 621, 297
  size: 33, 11
  orig: 35, 13
  offset: 1, 1
  index: -1
F_R_Eyebrow_C
  rotate: true
  xy: 125, 67
  size: 34, 8
  orig: 36, 10
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 493, 131
  size: 60, 35
  orig: 62, 37
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 564, 301
  size: 49, 55
  orig: 51, 57
  offset: 1, 1
  index: -1
F_R_Hand_1
  rotate: true
  xy: 143, 2
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 231, 4
  size: 51, 52
  orig: 54, 54
  offset: 2, 1
  index: -1
F_R_Hand_3_A
  rotate: true
  xy: 273, 62
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
F_R_Hand_3_B
  rotate: false
  xy: 538, 38
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_R_Hand_3_C
  rotate: true
  xy: 500, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Hand_3_D
  rotate: false
  xy: 634, 422
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_Hand_3_E
  rotate: false
  xy: 638, 482
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_Hand_3_F
  rotate: false
  xy: 579, 77
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Hand_4_A
  rotate: false
  xy: 555, 129
  size: 50, 38
  orig: 52, 41
  offset: 1, 2
  index: -1
F_R_Hand_4_B
  rotate: true
  xy: 489, 104
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_R_Hand_4_C
  rotate: false
  xy: 601, 36
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_Hand_4_D
  rotate: false
  xy: 568, 41
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_R_Hand_4_E
  rotate: false
  xy: 568, 13
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Hand_4_F
  rotate: false
  xy: 344, 22
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: false
  xy: 547, 210
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
F_R_Hand_NN123456
  rotate: false
  xy: 367, 54
  size: 59, 48
  orig: 61, 50
  offset: 1, 1
  index: -1
F_R_Kneelet
  rotate: true
  xy: 500, 24
  size: 38, 36
  orig: 40, 37
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 516, 488
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 555, 100
  size: 40, 27
  orig: 42, 29
  offset: 1, 1
  index: -1
F_Streamer_1
  rotate: false
  xy: 143, 57
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
F_Streamer_2
  rotate: false
  xy: 377, 256
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
F_Streamer_3
  rotate: false
  xy: 367, 104
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
F_Streamer_4
  rotate: false
  xy: 2, 2
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
F_Streamer_5
  rotate: true
  xy: 315, 107
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
F_Streamer_6
  rotate: true
  xy: 241, 290
  size: 141, 64
  orig: 141, 64
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 67
  size: 188, 84
  orig: 188, 84
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 493, 206
  size: 52, 60
  orig: 55, 61
  offset: 1, 1
  index: -1
F_Weapon_1_A
  rotate: true
  xy: 570, 565
  size: 89, 72
  orig: 91, 74
  offset: 1, 1
  index: -1
F_Weapon_1_B
  rotate: false
  xy: 2, 559
  size: 198, 95
  orig: 200, 96
  offset: 1, 1
  index: -1
F_Weapon_1_C
  rotate: true
  xy: 554, 169
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
F_Weapon_1_D
  rotate: true
  xy: 550, 270
  size: 6, 12
  orig: 8, 13
  offset: 1, 1
  index: -1
F_Weapon_2_A
  rotate: false
  xy: 202, 560
  size: 186, 94
  orig: 188, 95
  offset: 1, 1
  index: -1
F_Weapon_2_B
  rotate: true
  xy: 88, 67
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
Flashbang_XA
  rotate: true
  xy: 568, 379
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
Flashbang_XAAAAA
  rotate: true
  xy: 483, 348
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
Flashbang_XB
  rotate: false
  xy: 463, 51
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
Flashbang_XC
  rotate: true
  xy: 631, 62
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
Magazine_XXB
  rotate: false
  xy: 617, 259
  size: 32, 36
  orig: 35, 37
  offset: 2, 1
  index: -1
Pistol_A
  rotate: false
  xy: 473, 268
  size: 75, 49
  orig: 77, 51
  offset: 1, 1
  index: -1
Pistol_B
  rotate: false
  xy: 538, 24
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
Pistol_C
  rotate: true
  xy: 634, 409
  size: 11, 13
  orig: 13, 14
  offset: 1, 1
  index: -1
Pistol_D
  rotate: false
  xy: 483, 319
  size: 79, 27
  orig: 81, 29
  offset: 1, 1
  index: -1
Pistol_E
  rotate: true
  xy: 638, 510
  size: 53, 14
  orig: 81, 16
  offset: 27, 1
  index: -1
Pistol_F
  rotate: false
  xy: 344, 5
  size: 21, 15
  orig: 23, 17
  offset: 1, 1
  index: -1
Pistol_G
  rotate: true
  xy: 241, 272
  size: 16, 9
  orig: 18, 11
  offset: 1, 1
  index: -1
Surprised
  rotate: false
  xy: 428, 54
  size: 33, 48
  orig: 35, 50
  offset: 1, 1
  index: -1
