
build_char_1011_lava2_whirlwind#9.png
size: 664,664
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand_C
  rotate: false
  xy: 356, 125
  size: 51, 47
  orig: 53, 49
  offset: 1, 1
  index: -1
F_B_Head
  rotate: false
  xy: 2, 255
  size: 151, 111
  orig: 151, 111
  offset: 0, 0
  index: -1
F_B_Skirts
  rotate: false
  xy: 301, 515
  size: 234, 145
  orig: 234, 145
  offset: 0, 0
  index: -1
F_B_Snakes
  rotate: false
  xy: 2, 368
  size: 167, 112
  orig: 167, 117
  offset: 0, 0
  index: -1
F_B_braid
  rotate: true
  xy: 155, 226
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
F_Bangs
  rotate: true
  xy: 316, 174
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 568, 86
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
F_Blue
  rotate: false
  xy: 2, 536
  size: 297, 124
  orig: 297, 124
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 36, 90
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
F_D_Snake
  rotate: false
  xy: 411, 15
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
F_FaZan
  rotate: false
  xy: 459, 393
  size: 148, 69
  orig: 151, 71
  offset: 1, 1
  index: -1
F_FaZan_1
  rotate: false
  xy: 171, 415
  size: 8, 25
  orig: 10, 26
  offset: 1, 1
  index: -1
F_FaZan_2
  rotate: false
  xy: 288, 325
  size: 8, 24
  orig: 10, 26
  offset: 1, 1
  index: -1
F_Head
  rotate: true
  xy: 182, 415
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 301, 7
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 609, 419
  size: 43, 53
  orig: 45, 55
  offset: 1, 1
  index: -1
F_L_Bangs
  rotate: true
  xy: 459, 464
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
F_L_Corn
  rotate: true
  xy: 286, 143
  size: 29, 68
  orig: 31, 70
  offset: 1, 1
  index: -1
F_L_Ear
  rotate: true
  xy: 558, 6
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
F_L_Er
  rotate: false
  xy: 436, 292
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 103, 86
  size: 25, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
F_L_Eye_B
  rotate: false
  xy: 155, 201
  size: 44, 23
  orig: 46, 25
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 171, 448
  size: 32, 9
  orig: 34, 11
  offset: 1, 1
  index: -1
F_L_Eyebrow_B
  rotate: true
  xy: 171, 448
  size: 32, 9
  orig: 34, 11
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 458, 143
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 461, 79
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
F_L_H_1
  rotate: false
  xy: 522, 140
  size: 41, 35
  orig: 43, 37
  offset: 1, 1
  index: -1
F_L_H_2
  rotate: true
  xy: 436, 337
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
F_L_H_3
  rotate: false
  xy: 568, 58
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
F_L_H_4
  rotate: false
  xy: 411, 267
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
F_L_H_5
  rotate: false
  xy: 411, 247
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
F_L_H_6
  rotate: false
  xy: 520, 56
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
F_L_H_7
  rotate: false
  xy: 436, 362
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
F_L_Hair
  rotate: true
  xy: 459, 328
  size: 63, 130
  orig: 63, 130
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 415, 92
  size: 44, 49
  orig: 46, 51
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 458, 177
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 622, 28
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Light
  rotate: false
  xy: 291, 364
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
F_L_Pai
  rotate: true
  xy: 537, 464
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: -1
F_L_Pai_1
  rotate: false
  xy: 458, 261
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 356, 87
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
F_L_Skirts
  rotate: true
  xy: 300, 398
  size: 115, 157
  orig: 115, 157
  offset: 0, 0
  index: -1
F_L_Skirts_1
  rotate: false
  xy: 537, 569
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
F_L_Snake_1
  rotate: true
  xy: 103, 116
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
F_L_Snake_2
  rotate: true
  xy: 299, 291
  size: 105, 135
  orig: 105, 135
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 176, 5
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: true
  xy: 591, 20
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_L_braid_1
  rotate: false
  xy: 236, 7
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
F_L_braid_2
  rotate: false
  xy: 2, 86
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
F_L_eyelash
  rotate: true
  xy: 288, 197
  size: 48, 26
  orig: 48, 27
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 171, 442
  size: 9, 4
  orig: 11, 7
  offset: 1, 1
  index: -1
F_Mouth_B
  rotate: false
  xy: 575, 295
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
F_Mouth_C
  rotate: true
  xy: 659, 554
  size: 13, 3
  orig: 15, 5
  offset: 1, 1
  index: -1
F_Pin_1
  rotate: true
  xy: 596, 59
  size: 25, 36
  orig: 25, 37
  offset: 0, 1
  index: -1
F_Pin_2
  rotate: true
  xy: 99, 219
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_Pin_3
  rotate: false
  xy: 374, 217
  size: 35, 72
  orig: 37, 73
  offset: 1, 1
  index: -1
F_Pin_4
  rotate: false
  xy: 520, 93
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 609, 377
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
F_R_Bang
  rotate: false
  xy: 2, 177
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 2, 3
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
F_R_Corn
  rotate: true
  xy: 33, 227
  size: 26, 64
  orig: 28, 65
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: true
  xy: 283, 86
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
F_R_Er
  rotate: false
  xy: 436, 247
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 81, 201
  size: 16, 24
  orig: 19, 26
  offset: 2, 1
  index: -1
F_R_Eye_B
  rotate: false
  xy: 609, 363
  size: 27, 12
  orig: 29, 19
  offset: 1, 6
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 291, 393
  size: 20, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
F_R_Eyebrow_B
  rotate: true
  xy: 291, 371
  size: 20, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
F_R_Finger
  rotate: true
  xy: 316, 100
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 494, 2
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 225, 143
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
F_R_H_1
  rotate: true
  xy: 316, 219
  size: 26, 30
  orig: 28, 31
  offset: 1, 1
  index: -1
F_R_H_2
  rotate: true
  xy: 232, 207
  size: 17, 25
  orig: 19, 26
  offset: 1, 1
  index: -1
F_R_H_3
  rotate: false
  xy: 591, 363
  size: 16, 28
  orig: 18, 30
  offset: 1, 1
  index: -1
F_R_H_4
  rotate: false
  xy: 155, 342
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
F_R_H_5
  rotate: false
  xy: 575, 307
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
F_R_H_6
  rotate: true
  xy: 334, 247
  size: 42, 38
  orig: 44, 41
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 156, 92
  size: 67, 107
  orig: 69, 109
  offset: 1, 1
  index: -1
F_R_Leg_1
  rotate: false
  xy: 348, 220
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_R_Light
  rotate: false
  xy: 291, 358
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
F_R_Pai
  rotate: false
  xy: 575, 183
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 288, 247
  size: 42, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
F_R_Snake
  rotate: true
  xy: 458, 6
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
F_R_Snake_1
  rotate: true
  xy: 171, 351
  size: 62, 118
  orig: 62, 118
  offset: 0, 0
  index: -1
F_R_Snake_2
  rotate: true
  xy: 638, 363
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
F_R_Snake_3
  rotate: true
  xy: 33, 177
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
F_R_Snake_4
  rotate: false
  xy: 650, 365
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
F_R_Thigh
  rotate: false
  xy: 344, 9
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: true
  xy: 286, 175
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_braid_1
  rotate: true
  xy: 81, 177
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
F_R_eyelash
  rotate: false
  xy: 201, 201
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_Ts
  rotate: true
  xy: 130, 88
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
F_Waist
  rotate: true
  xy: 225, 86
  size: 55, 56
  orig: 57, 58
  offset: 1, 1
  index: -1
F_Weapon
  rotate: false
  xy: 591, 295
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 411, 143
  size: 45, 102
  orig: 47, 104
  offset: 1, 1
  index: -1
F_Weapon_2
  rotate: true
  xy: 2, 482
  size: 30, 176
  orig: 32, 176
  offset: 1, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 99, 4
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 2, 514
  size: 20, 178
  orig: 22, 178
  offset: 1, 0
  index: -1
F_XiangL
  rotate: true
  xy: 494, 36
  size: 41, 24
  orig: 43, 26
  offset: 1, 1
  index: -1
