
enemy_10033_cnvbsk_2.png
size: 264,264
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest
  rotate: false
  xy: 110, 71
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
Ear_D
  rotate: false
  xy: 132, 51
  size: 17, 18
  orig: 17, 19
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 237, 73
  size: 25, 27
  orig: 26, 28
  offset: 0, 1
  index: -1
Ear_R
  rotate: false
  xy: 242, 110
  size: 19, 31
  orig: 30, 31
  offset: 11, 0
  index: -1
Face
  rotate: true
  xy: 2, 99
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
HairB
  rotate: false
  xy: 162, 100
  size: 77, 66
  orig: 78, 66
  offset: 1, 0
  index: -1
HairF
  rotate: false
  xy: 59, 114
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
HairL
  rotate: false
  xy: 154, 50
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Hair_D
  rotate: false
  xy: 209, 38
  size: 42, 61
  orig: 42, 64
  offset: 0, 3
  index: -1
Hip
  rotate: false
  xy: 2, 30
  size: 49, 33
  orig: 49, 35
  offset: 0, 2
  index: -1
L_Foot
  rotate: false
  xy: 101, 11
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
L_Forearm
  rotate: true
  xy: 139, 11
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 230, 174
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
L_Shank
  rotate: true
  xy: 59, 72
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 230, 203
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
L_Upperarm
  rotate: false
  xy: 241, 141
  size: 19, 31
  orig: 19, 34
  offset: 0, 3
  index: -1
Mask
  rotate: true
  xy: 162, 168
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 177, 13
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 123, 117
  size: 26, 35
  orig: 26, 36
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 44, 5
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
R_Shank
  rotate: true
  xy: 2, 64
  size: 33, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
R_Thigh
  rotate: 270
  xy: 215, 3
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
R_Upperarm
  rotate: true
  xy: 101, 49
  size: 20, 29
  orig: 21, 32
  offset: 1, 3
  index: -1
Tail
  rotate: false
  xy: 156, 48
  size: 66, 51
  orig: 66, 52
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 55, 34
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
Weapon_L
  rotate: false
  xy: 2, 154
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
Weapon_M
  rotate: false
  xy: 101, 36
  size: 117, 10
  orig: 117, 10
  offset: 0, 0
  index: -1
Weapon_R
  rotate: false
  xy: 82, 154
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
