
dyn_illust_char_1035_wisdel.png
size: 2328,2328
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_EX_Boom
  rotate: false
  xy: 825, 591
  size: 136, 83
  orig: 136, 83
  offset: 0, 0
  index: -1
BG_Fly_A1
  rotate: false
  xy: 600, 2004
  size: 355, 305
  orig: 355, 305
  offset: 0, 0
  index: -1
BG_Fly_B1
  rotate: false
  xy: 900, 651
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: -1
BG_Fly_C1
  rotate: false
  xy: 371, 2139
  size: 184, 170
  orig: 184, 170
  offset: 0, 0
  index: -1
BG_Fly_D1
  rotate: false
  xy: 300, 971
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
BG_Fly_E1
  rotate: false
  xy: 2, 1699
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
BG_HDL_Body
  rotate: false
  xy: 1615, 785
  size: 277, 362
  orig: 292, 430
  offset: 15, 0
  index: -1
BG_HDL_Cloth
  rotate: false
  xy: 1084, 2009
  size: 363, 300
  orig: 363, 300
  offset: 0, 0
  index: -1
BG_HDL_Head
  rotate: false
  xy: 275, 2219
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
BG_HDL_Weapon1
  rotate: false
  xy: 1499, 461
  size: 124, 345
  orig: 124, 345
  offset: 0, 0
  index: -1
BG_HDL_Weapon2
  rotate: 270
  xy: 2235, 550
  size: 317, 66
  orig: 317, 66
  offset: 0, 0
  index: -1
BG_INS_Body
  rotate: false
  xy: 1731, 1961
  size: 235, 253
  orig: 235, 311
  offset: 0, 0
  index: -1
BG_INS_Ground
  rotate: false
  xy: 1079, 473
  size: 184, 169
  orig: 184, 169
  offset: 0, 0
  index: -1
BG_INS_Head
  rotate: false
  xy: 2136, 1949
  size: 131, 158
  orig: 131, 158
  offset: 0, 0
  index: -1
BG_Leaf
  rotate: false
  xy: 641, 1848
  size: 162, 154
  orig: 162, 154
  offset: 0, 0
  index: -1
BG_NPC1
  rotate: true
  xy: 41, 792
  size: 255, 350
  orig: 255, 350
  offset: 0, 0
  index: -1
BG_NPC2
  rotate: false
  xy: 1735, 1440
  size: 105, 169
  orig: 105, 169
  offset: 0, 0
  index: -1
BG_Shadow
  rotate: 180
  xy: 266, 643
  size: 336, 218
  orig: 365, 218
  offset: 0, 0
  index: -1
BG_Shadow2
  rotate: 180
  xy: 1710, 646
  size: 334, 218
  orig: 358, 218
  offset: 0, 0
  index: -1
BG_Square
  rotate: false
  xy: 2, 1676
  size: 652, 634
  orig: 801, 656
  offset: 107, 0
  index: -1
BG_Stone_A
  rotate: false
  xy: 819, 2284
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
BG_Stone_B
  rotate: false
  xy: 215, 1380
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
BG_Stone_C
  rotate: false
  xy: 1420, 2076
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
HM_BKH_A
  rotate: false
  xy: 844, 60
  size: 266, 110
  orig: 266, 110
  offset: 0, 0
  index: -1
HM_BKH_B
  rotate: false
  xy: 1544, 1229
  size: 62, 217
  orig: 62, 217
  offset: 0, 0
  index: -1
HM_BKH_C
  rotate: false
  xy: 1199, 2067
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
HM_BKH_D
  rotate: true
  xy: 630, 1587
  size: 153, 178
  orig: 153, 178
  offset: 0, 0
  index: -1
HM_BKH_E
  rotate: false
  xy: 173, 1513
  size: 247, 43
  orig: 271, 61
  offset: 24, 5
  index: -1
HM_BKH_F
  rotate: true
  xy: 1537, 2074
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
HM_Backhair_A
  rotate: true
  xy: 936, 73
  size: 262, 328
  orig: 262, 328
  offset: 0, 0
  index: -1
HM_Backhair_B
  rotate: 270
  xy: 1706, 33
  size: 155, 353
  orig: 155, 360
  offset: 0, 0
  index: -1
HM_Backhair_C
  rotate: true
  xy: 247, 509
  size: 187, 235
  orig: 187, 235
  offset: 0, 0
  index: -1
HM_Backhair_CB
  rotate: false
  xy: 1085, 1888
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
HM_Backhair_D
  rotate: true
  xy: 1484, 32
  size: 213, 190
  orig: 213, 190
  offset: 0, 0
  index: -1
HM_Backhair_E
  rotate: true
  xy: 1868, 236
  size: 219, 264
  orig: 219, 264
  offset: 0, 0
  index: -1
HM_Backhair_F
  rotate: true
  xy: 1746, 1755
  size: 210, 135
  orig: 210, 152
  offset: 0, 0
  index: -1
HM_Backhair_G
  rotate: false
  xy: 669, 694
  size: 161, 138
  orig: 161, 138
  offset: 0, 0
  index: -1
HM_Backhair_H
  rotate: false
  xy: 224, 33
  size: 234, 118
  orig: 234, 118
  offset: 0, 0
  index: -1
HM_Backhair_I
  rotate: false
  xy: 2, 1253
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
HM_Backhair_J
  rotate: false
  xy: 2034, 2090
  size: 181, 219
  orig: 181, 219
  offset: 0, 0
  index: -1
HM_Backhair_K
  rotate: false
  xy: 1907, 828
  size: 87, 171
  orig: 87, 171
  offset: 0, 0
  index: -1
HM_Bangs_A
  rotate: true
  xy: 1671, 51
  size: 254, 297
  orig: 254, 297
  offset: 0, 0
  index: -1
HM_Bangs_B
  rotate: false
  xy: 2099, 1064
  size: 151, 198
  orig: 151, 198
  offset: 0, 0
  index: -1
HM_Bangs_C
  rotate: false
  xy: 1373, 537
  size: 114, 181
  orig: 117, 181
  offset: 3, 0
  index: -1
HM_Bangs_D
  rotate: false
  xy: 951, 204
  size: 97, 182
  orig: 97, 182
  offset: 0, 0
  index: -1
HM_Bangs_E
  rotate: false
  xy: 2223, 1787
  size: 83, 226
  orig: 83, 226
  offset: 0, 0
  index: -1
HM_Bangs_F
  rotate: false
  xy: 1828, 1888
  size: 275, 421
  orig: 275, 421
  offset: 0, 0
  index: -1
HM_Belt_A
  rotate: true
  xy: 1937, 102
  size: 427, 348
  orig: 427, 348
  offset: 0, 0
  index: -1
HM_Belt_B
  rotate: false
  xy: 2, 786
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
HM_Body
  rotate: false
  xy: 2, 891
  size: 164, 146
  orig: 164, 174
  offset: 0, 0
  index: -1
HM_Chest
  rotate: true
  xy: 353, 996
  size: 270, 326
  orig: 298, 355
  offset: 0, 0
  index: -1
HM_Chesttool
  rotate: false
  xy: 1137, 1193
  size: 60, 132
  orig: 83, 176
  offset: 0, 44
  index: -1
HM_Coatline_A
  rotate: 270
  xy: 1041, 342
  size: 350, 466
  orig: 350, 466
  offset: 0, 0
  index: -1
HM_Coatline_B
  rotate: 270
  xy: 431, 44
  size: 343, 544
  orig: 343, 544
  offset: 0, 0
  index: -1
HM_Face
  rotate: false
  xy: 1085, 656
  size: 238, 259
  orig: 283, 290
  offset: 18, 4
  index: -1
HM_Forearm_A
  rotate: true
  xy: 264, 1041
  size: 171, 126
  orig: 182, 126
  offset: 11, 0
  index: -1
HM_Forearm_B
  rotate: false
  xy: 2, 2057
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
HM_Hat
  rotate: 270
  xy: 1724, 1090
  size: 327, 273
  orig: 356, 327
  offset: 14, 54
  index: -1
HM_Head
  rotate: false
  xy: 809, 1841
  size: 284, 312
  orig: 284, 312
  offset: 0, 0
  index: -1
HM_Head_B
  rotate: false
  xy: 1950, 1749
  size: 222, 198
  orig: 222, 198
  offset: 0, 0
  index: -1
HM_Hip
  rotate: false
  xy: 520, 789
  size: 217, 254
  orig: 217, 254
  offset: 0, 0
  index: -1
HM_L2_Foot
  rotate: false
  xy: 886, 371
  size: 241, 250
  orig: 241, 250
  offset: 0, 0
  index: -1
HM_L2_Shoe_A
  rotate: true
  xy: 796, 1588
  size: 202, 271
  orig: 212, 271
  offset: 0, 0
  index: -1
HM_L2_Shoe_C
  rotate: true
  xy: 1095, 1923
  size: 220, 156
  orig: 220, 156
  offset: 0, 0
  index: -1
HM_L2_Thigh
  rotate: false
  xy: 1589, 1377
  size: 181, 666
  orig: 181, 693
  offset: 0, 0
  index: -1
HM_L_Arm
  rotate: false
  xy: 490, 1253
  size: 85, 61
  orig: 85, 74
  offset: 0, 0
  index: -1
HM_L_Black_A
  rotate: 180
  xy: 1903, 883
  size: 226, 353
  orig: 226, 353
  offset: 0, 0
  index: -1
HM_L_Black_B
  rotate: 180
  xy: 2132, 1439
  size: 176, 311
  orig: 176, 311
  offset: 0, 0
  index: -1
HM_L_Braid
  rotate: false
  xy: 1059, 1721
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
HM_L_Brow
  rotate: false
  xy: 264, 1127
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
HM_L_Brow2
  rotate: false
  xy: 1157, 1927
  size: 50, 66
  orig: 99, 103
  offset: 0, 37
  index: -1
HM_L_Coat
  rotate: 270
  xy: 1945, 1545
  size: 311, 276
  orig: 311, 276
  offset: 0, 0
  index: -1
HM_L_Coatbelt
  rotate: false
  xy: 659, 1050
  size: 68, 111
  orig: 94, 111
  offset: 26, 0
  index: -1
HM_L_Coatblue
  rotate: false
  xy: 1606, 482
  size: 172, 188
  orig: 172, 188
  offset: 0, 0
  index: -1
HM_L_Collar
  rotate: false
  xy: 1298, 1345
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
HM_L_Elbow
  rotate: false
  xy: 876, 2252
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
HM_L_Eyeball
  rotate: false
  xy: 28, 2012
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
HM_L_Eyeclose
  rotate: false
  xy: 100, 1449
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
HM_L_Eyelash1
  rotate: false
  xy: 391, 1186
  size: 50, 65
  orig: 50, 66
  offset: 0, 0
  index: -1
HM_L_Eyelash2
  rotate: false
  xy: 2, 1837
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
HM_L_Finger_A
  rotate: false
  xy: 152, 2268
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
HM_L_Finger_B
  rotate: false
  xy: 311, 2179
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
HM_L_Finger_C1
  rotate: false
  xy: 2, 2171
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
HM_L_Finger_C2
  rotate: false
  xy: 619, 1932
  size: 20, 33
  orig: 20, 35
  offset: 0, 0
  index: -1
HM_L_Finger_D
  rotate: false
  xy: 33, 1424
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
HM_L_Finger_E
  rotate: false
  xy: 227, 2231
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
HM_L_Foot_A
  rotate: false
  xy: 1627, 1214
  size: 142, 205
  orig: 142, 205
  offset: 0, 0
  index: -1
HM_L_Foot_B
  rotate: false
  xy: 557, 2224
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
HM_L_Forearm
  rotate: false
  xy: 637, 1398
  size: 42, 42
  orig: 113, 46
  offset: 0, 4
  index: -1
HM_L_Highlight
  rotate: false
  xy: 2, 2299
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
HM_L_Horn
  rotate: true
  xy: 1391, 2126
  size: 184, 289
  orig: 184, 289
  offset: 0, 0
  index: -1
HM_L_Leg
  rotate: false
  xy: 415, 348
  size: 190, 337
  orig: 190, 337
  offset: 0, 0
  index: -1
HM_L_Palm
  rotate: false
  xy: 2, 60
  size: 132, 75
  orig: 132, 104
  offset: 0, 0
  index: -1
HM_L_Shoe_A
  rotate: true
  xy: 368, 152
  size: 143, 312
  orig: 143, 312
  offset: 0, 0
  index: -1
HM_L_Shoe_B
  rotate: true
  xy: 639, 149
  size: 175, 142
  orig: 175, 142
  offset: 0, 0
  index: -1
HM_L_Shoe_C
  rotate: false
  xy: 2, 1467
  size: 176, 91
  orig: 176, 91
  offset: 0, 0
  index: -1
HM_L_Sleeve
  rotate: false
  xy: 957, 2155
  size: 131, 148
  orig: 131, 148
  offset: 0, 0
  index: -1
HM_L_Temple
  rotate: false
  xy: 1228, 237
  size: 364, 237
  orig: 364, 237
  offset: 0, 0
  index: -1
HM_L_Thigh
  rotate: false
  xy: 739, 687
  size: 279, 320
  orig: 315, 361
  offset: 0, 0
  index: -1
HM_L_White
  rotate: false
  xy: 705, 1593
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
HM_Mouth1
  rotate: false
  xy: 81, 1586
  size: 47, 28
  orig: 50, 32
  offset: 0, 4
  index: -1
HM_Mouth2
  rotate: false
  xy: 161, 1452
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
HM_Mouth3
  rotate: false
  xy: 433, 1681
  size: 38, 25
  orig: 44, 32
  offset: 0, 7
  index: -1
HM_Mouth4
  rotate: false
  xy: 275, 1646
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
HM_Necklace_A
  rotate: false
  xy: 1109, 1349
  size: 260, 210
  orig: 289, 225
  offset: 0, 6
  index: -1
HM_Necklace_B
  rotate: false
  xy: 871, 1334
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
HM_Necklace_C
  rotate: 270
  xy: 2216, 869
  size: 193, 89
  orig: 193, 89
  offset: 0, 0
  index: -1
HM_Necklace_D
  rotate: false
  xy: 361, 287
  size: 179, 57
  orig: 179, 57
  offset: 0, 0
  index: -1
HM_Nose
  rotate: false
  xy: 810, 1715
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
HM_Pants_A
  rotate: false
  xy: 1849, 392
  size: 253, 241
  orig: 253, 241
  offset: 0, 0
  index: -1
HM_Pants_B
  rotate: false
  xy: 2, 537
  size: 243, 266
  orig: 243, 266
  offset: 0, 0
  index: -1
HM_R2_Eyeball
  rotate: false
  xy: 385, 2167
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
HM_R2_Eyelash1
  rotate: false
  xy: 1039, 1105
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
HM_R2_Forearm
  rotate: true
  xy: 171, 202
  size: 103, 227
  orig: 103, 227
  offset: 0, 0
  index: -1
HM_R2_Hand11
  rotate: false
  xy: 1295, 2203
  size: 84, 107
  orig: 84, 159
  offset: 0, 0
  index: -1
HM_R2_Hand12
  rotate: false
  xy: 2, 1957
  size: 24, 98
  orig: 24, 98
  offset: 0, 0
  index: -1
HM_R2_Hand13
  rotate: false
  xy: 2, 2111
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
HM_R2_Hand21
  rotate: false
  xy: 393, 888
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
HM_R2_Hand23
  rotate: false
  xy: 1074, 2142
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
HM_R2_Hand24
  rotate: false
  xy: 632, 1349
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
HM_R2_Hand31
  rotate: false
  xy: 952, 1062
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
HM_R2_Hand34
  rotate: false
  xy: 893, 2023
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
HM_R2_Hand35
  rotate: false
  xy: 2, 1659
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
HM_R2_Hand41
  rotate: false
  xy: 736, 1593
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
HM_R2_Hand42
  rotate: false
  xy: 559, 2120
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
HM_R2_Hand43
  rotate: false
  xy: 996, 1760
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
HM_R2_Hand44
  rotate: false
  xy: 229, 1487
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
HM_R2_Hand45
  rotate: false
  xy: 2, 1898
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
HM_R3_Finger_A
  rotate: false
  xy: 1024, 1471
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
HM_R3_Finger_B
  rotate: false
  xy: 2, 1575
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
HM_R3_Finger_CD
  rotate: false
  xy: 557, 2162
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
HM_R_Arm
  rotate: false
  xy: 601, 506
  size: 147, 232
  orig: 166, 232
  offset: 0, 0
  index: -1
HM_R_Armshadow
  rotate: false
  xy: 880, 889
  size: 164, 114
  orig: 164, 114
  offset: 0, 0
  index: -1
HM_R_Black_A
  rotate: 180
  xy: 1131, 1108
  size: 582, 271
  orig: 582, 271
  offset: 0, 0
  index: -1
HM_R_Black_B
  rotate: false
  xy: 2077, 552
  size: 162, 211
  orig: 162, 211
  offset: 0, 0
  index: -1
HM_R_Black_C
  rotate: true
  xy: 129, 307
  size: 173, 296
  orig: 173, 296
  offset: 0, 0
  index: -1
HM_R_Brow
  rotate: false
  xy: 329, 1657
  size: 102, 24
  orig: 102, 24
  offset: 0, 0
  index: -1
HM_R_Brow2
  rotate: false
  xy: 2, 1204
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
HM_R_Coat_A
  rotate: false
  xy: 2, 1201
  size: 565, 273
  orig: 658, 273
  offset: 17, 0
  index: -1
HM_R_Coat_B
  rotate: 180
  xy: 1310, 650
  size: 429, 456
  orig: 429, 456
  offset: 0, 0
  index: -1
HM_R_Collar
  rotate: false
  xy: 1137, 905
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
HM_R_Ear
  rotate: false
  xy: 202, 1635
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
HM_R_Eyeball
  rotate: false
  xy: 700, 1815
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
HM_R_Eyeclose
  rotate: false
  xy: 145, 1476
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
HM_R_Eyelash1
  rotate: false
  xy: 405, 595
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
HM_R_Eyelash2
  rotate: false
  xy: 1090, 2220
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
HM_R_Finger_A
  rotate: false
  xy: 466, 1371
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
HM_R_Finger_B1
  rotate: false
  xy: 899, 1550
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
HM_R_Finger_B2
  rotate: false
  xy: 610, 1966
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
HM_R_Finger_B3
  rotate: false
  xy: 641, 2277
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
HM_R_Finger_C1
  rotate: false
  xy: 653, 1803
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
HM_R_Finger_C2
  rotate: false
  xy: 422, 1527
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
HM_R_Finger_C3
  rotate: false
  xy: 2, 1332
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
HM_R_Finger_D1
  rotate: false
  xy: 249, 2265
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
HM_R_Finger_D2
  rotate: false
  xy: 461, 1533
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
HM_R_Finger_D3
  rotate: false
  xy: 2, 1386
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
HM_R_Finger_E1
  rotate: false
  xy: 805, 1842
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
HM_R_Finger_E2
  rotate: false
  xy: 1062, 1879
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
HM_R_Finger_E3
  rotate: false
  xy: 28, 1988
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
HM_R_Foot
  rotate: false
  xy: 1214, 1555
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
HM_R_Highlight
  rotate: false
  xy: 2, 2207
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
HM_R_Horn
  rotate: 180
  xy: 1995, 1376
  size: 226, 225
  orig: 226, 225
  offset: 0, 0
  index: -1
HM_R_Leg
  rotate: false
  xy: 2, 350
  size: 110, 327
  orig: 110, 338
  offset: 0, 11
  index: -1
HM_R_Palm
  rotate: false
  xy: 1265, 1144
  size: 111, 93
  orig: 142, 108
  offset: 0, 0
  index: -1
HM_R_Shieline
  rotate: false
  xy: 2, 205
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
HM_R_Sleeve
  rotate: false
  xy: 2, 999
  size: 260, 250
  orig: 260, 250
  offset: 0, 0
  index: -1
HM_R_Temple
  rotate: 180
  xy: 2, 107
  size: 397, 256
  orig: 397, 256
  offset: 0, 0
  index: -1
HM_R_Thigh
  rotate: true
  xy: 2, 1610
  size: 128, 199
  orig: 131, 259
  offset: 0, 0
  index: -1
HM_R_White
  rotate: false
  xy: 1572, 1906
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
HM_Scarf_A
  rotate: false
  xy: 2, 1545
  size: 1305, 502
  orig: 1305, 505
  offset: 0, 0
  index: -1
HM_Scarf_B
  rotate: false
  xy: 543, 378
  size: 567, 297
  orig: 567, 297
  offset: 0, 0
  index: -1
HM_Scarf_CA
  rotate: 180
  xy: 454, 230
  size: 504, 207
  orig: 504, 207
  offset: 0, 0
  index: -1
HM_Scarf_CB
  rotate: true
  xy: 1031, 781
  size: 497, 382
  orig: 497, 382
  offset: 0, 0
  index: -1
HM_Scarf_D
  rotate: true
  xy: 1734, 1351
  size: 807, 279
  orig: 807, 279
  offset: 0, 0
  index: -1
HM_Scarf_E
  rotate: true
  xy: 965, 1514
  size: 772, 851
  orig: 772, 851
  offset: 0, 0
  index: -1
HM_Scarf_FA
  rotate: 270
  xy: 1931, 1120
  size: 440, 187
  orig: 440, 192
  offset: 0, 5
  index: -1
HM_Scarf_FB
  rotate: 270
  xy: 1960, 765
  size: 184, 254
  orig: 184, 254
  offset: 0, 0
  index: -1
HM_Scarf_FC
  rotate: true
  xy: 177, 1235
  size: 357, 977
  orig: 384, 977
  offset: 0, 0
  index: -1
HM_Scarf_FD
  rotate: 270
  xy: 660, 993
  size: 348, 500
  orig: 418, 500
  offset: 62, 0
  index: -1
HM_Scarf_FE
  rotate: 270
  xy: 2162, 1391
  size: 116, 140
  orig: 116, 140
  offset: 0, 0
  index: -1
HM_Scarf_FF
  rotate: 180
  xy: 1088, 27
  size: 417, 296
  orig: 417, 296
  offset: 0, 0
  index: -1
HM_Shoe_B
  rotate: true
  xy: 1791, 896
  size: 183, 118
  orig: 183, 140
  offset: 0, 22
  index: -1
HM_Sword
  rotate: 180
  xy: 1159, 645
  size: 220, 117
  orig: 220, 117
  offset: 0, 0
  index: -1
HM_Tail
  rotate: true
  xy: 1392, 343
  size: 565, 498
  orig: 633, 498
  offset: 0, 0
  index: -1
HM_Weapon_A
  rotate: false
  xy: 105, 386
  size: 267, 212
  orig: 267, 212
  offset: 0, 0
  index: -1
HM_Weapon_B
  rotate: false
  xy: 1359, 1305
  size: 271, 600
  orig: 271, 617
  offset: 0, 0
  index: -1
HM_Weapon_C
  rotate: 180
  xy: 683, 1161
  size: 500, 315
  orig: 500, 318
  offset: 0, 0
  index: -1
HM_Weapon_D
  rotate: false
  xy: 1400, 974
  size: 258, 132
  orig: 258, 132
  offset: 0, 0
  index: -1
HM_XU_A
  rotate: true
  xy: 2060, 34
  size: 206, 177
  orig: 206, 177
  offset: 0, 0
  index: -1
HM_XU_B
  rotate: 180
  xy: 2177, 1998
  size: 125, 268
  orig: 125, 268
  offset: 0, 0
  index: -1
HM_XU_C
  rotate: false
  xy: 1526, 204
  size: 165, 208
  orig: 165, 214
  offset: 0, 6
  index: -1
HM_XU_D
  rotate: 270
  xy: 2133, 1071
  size: 302, 165
  orig: 306, 165
  offset: 4, 0
  index: -1
HM_Zip
  rotate: false
  xy: 530, 2070
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
