
build_char_4098_vvana_epoque#40.png
size: 452,452
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Cloth_C
  rotate: false
  xy: 251, 79
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_R_Oa_Hand_A
  rotate: true
  xy: 414, 58
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Oa_Hand_B
  rotate: true
  xy: 403, 35
  size: 7, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Oa_Hand_C
  rotate: false
  xy: 341, 15
  size: 9, 15
  orig: 9, 16
  offset: 0, 1
  index: -1
B_R_Oa_Hand_D
  rotate: false
  xy: 352, 18
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Oa_Hand_E
  rotate: false
  xy: 222, 26
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Oa_Hand_F
  rotate: true
  xy: 256, 362
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_S_Sheep_Ba
  rotate: false
  xy: 388, 79
  size: 15, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_S_Sheep_Bb
  rotate: false
  xy: 330, 237
  size: 44, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
B_S_Sheep_Bc
  rotate: false
  xy: 179, 79
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
B_S_Sheep_Bd
  rotate: true
  xy: 424, 83
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_S_Sheep_Be
  rotate: false
  xy: 327, 32
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_S_Sheep_Bc
  rotate: false
  xy: 327, 32
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B_S_Sheep_Bf
  rotate: false
  xy: 313, 14
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_A_Sheep_A
  rotate: true
  xy: 169, 183
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
F_A_Sheep_B
  rotate: false
  xy: 2, 28
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
F_B_Hair_A
  rotate: false
  xy: 401, 58
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 113, 120
  size: 44, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
F_B_Hair_C
  rotate: false
  xy: 2, 206
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
F_B_Sheep_A
  rotate: true
  xy: 223, 183
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_B_Sheep_B
  rotate: true
  xy: 113, 102
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_B_Sheep_C
  rotate: false
  xy: 354, 379
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
F_Back_Body
  rotate: false
  xy: 358, 166
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
F_Back_Body_B
  rotate: false
  xy: 2, 3
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: false
  xy: 214, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: true
  xy: 308, 298
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_Bag_Bb
  rotate: false
  xy: 182, 18
  size: 19, 32
  orig: 27, 37
  offset: 5, 0
  index: -1
F_Bag_C
  rotate: true
  xy: 426, 351
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Bag_D
  rotate: false
  xy: 97, 32
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
F_Bag_E
  rotate: false
  xy: 403, 44
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Bag_F
  rotate: false
  xy: 441, 20
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Bag_G
  rotate: true
  xy: 184, 106
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
F_Bag_H
  rotate: false
  xy: 261, 36
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Bag_Hb
  rotate: false
  xy: 430, 30
  size: 9, 9
  orig: 16, 21
  offset: 2, 0
  index: -1
F_Bag_I
  rotate: true
  xy: 408, 100
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_Bag_J
  rotate: false
  xy: 337, 314
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
F_Body_A
  rotate: false
  xy: 391, 39
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Body_B
  rotate: true
  xy: 222, 18
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_Body_C
  rotate: false
  xy: 337, 276
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_C_Mouth
  rotate: false
  xy: 254, 221
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_Chair_A
  rotate: true
  xy: 123, 362
  size: 88, 131
  orig: 88, 131
  offset: 0, 0
  index: -1
F_Chair_B
  rotate: false
  xy: 2, 320
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
F_Dress_A
  rotate: true
  xy: 269, 132
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
F_Dress_B
  rotate: true
  xy: 215, 52
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_Dress_C
  rotate: false
  xy: 408, 129
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
F_Dress_D
  rotate: true
  xy: 413, 212
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_Dress_E
  rotate: false
  xy: 256, 376
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 208, 298
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_HC_L_Eye
  rotate: true
  xy: 442, 77
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_HC_R_Eye
  rotate: true
  xy: 287, 8
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 318, 159
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 228, 127
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 269, 104
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 302, 239
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 312, 102
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 318, 190
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 372, 291
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 273, 317
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 403, 21
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: true
  xy: 408, 160
  size: 23, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: false
  xy: 169, 216
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 327, 15
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 114, 183
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 263, 183
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
F_Head_A
  rotate: true
  xy: 184, 123
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 123, 304
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 302, 79
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 426, 324
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 376, 237
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
F_L_D_Eye
  rotate: false
  xy: 78, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: false
  xy: 357, 79
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 206, 216
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 312, 177
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 437, 77
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: true
  xy: 302, 225
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: true
  xy: 386, 58
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 426, 291
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: true
  xy: 417, 44
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 182, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
F_L_Foot_C
  rotate: true
  xy: 203, 18
  size: 32, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_L_Foot_D
  rotate: false
  xy: 427, 59
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Froearm_A
  rotate: true
  xy: 430, 21
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_L_Froearm_B
  rotate: true
  xy: 358, 200
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_L_Froearm_C
  rotate: false
  xy: 426, 297
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 442, 45
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 309, 55
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: false
  xy: 391, 29
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_Hair_D
  rotate: false
  xy: 254, 225
  size: 46, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
F_L_Hron
  rotate: false
  xy: 114, 225
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 408, 185
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_L_Mouth
  rotate: false
  xy: 279, 26
  size: 11, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Oa_Hand_A
  rotate: true
  xy: 364, 18
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Oa_Hand_B
  rotate: false
  xy: 296, 14
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Oa_Hand_C
  rotate: true
  xy: 362, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Oa_Hand_D
  rotate: false
  xy: 422, 68
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Oa_Hand_E
  rotate: false
  xy: 342, 34
  size: 20, 20
  orig: 21, 20
  offset: 1, 0
  index: -1
F_L_Oa_Hand_F
  rotate: true
  xy: 143, 32
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_L_U_Eye
  rotate: true
  xy: 247, 26
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 442, 37
  size: 7, 6
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 399, 98
  size: 5, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_O_A
  rotate: false
  xy: 418, 32
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_O_B
  rotate: false
  xy: 418, 32
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_O_C
  rotate: false
  xy: 143, 81
  size: 34, 34
  orig: 34, 59
  offset: 0, 0
  index: -1
F_O_Cb
  rotate: false
  xy: 143, 45
  size: 34, 34
  orig: 34, 59
  offset: 0, 25
  index: -1
F_Paper_A
  rotate: false
  xy: 372, 325
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 364, 33
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: true
  xy: 330, 79
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 361, 56
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 279, 34
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 312, 126
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
F_R_D_Eye
  rotate: false
  xy: 216, 100
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Ear_A
  rotate: true
  xy: 163, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 408, 232
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 179, 112
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: true
  xy: 417, 20
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 347, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 440, 291
  size: 10, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 436, 54
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 251, 59
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_R_Foot_C
  rotate: false
  xy: 273, 298
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_R_Foot_D
  rotate: false
  xy: 441, 28
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Froearm_A
  rotate: false
  xy: 140, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_R_Froearm_B
  rotate: true
  xy: 273, 79
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Froearm_C
  rotate: false
  xy: 159, 117
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
F_R_Froearm_D
  rotate: true
  xy: 365, 125
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
F_R_Hron
  rotate: false
  xy: 206, 221
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 97, 2
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_R_Oa_Hand_A
  rotate: true
  xy: 164, 32
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Oa_Hand_B
  rotate: true
  xy: 296, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Oa_Hand_C
  rotate: false
  xy: 114, 304
  size: 7, 14
  orig: 8, 16
  offset: 0, 1
  index: -1
F_R_Oa_Hand_D
  rotate: true
  xy: 437, 67
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Oa_Hand_E
  rotate: false
  xy: 430, 41
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Oa_Hand_F
  rotate: true
  xy: 236, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_U_Eye
  rotate: false
  xy: 405, 69
  size: 15, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_SC_Hand_A
  rotate: false
  xy: 335, 56
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_SC_Hand_B
  rotate: true
  xy: 232, 52
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_SC_L_Eye
  rotate: true
  xy: 381, 34
  size: 20, 8
  orig: 21, 8
  offset: 1, 0
  index: -1
F_SC_R_Eye
  rotate: false
  xy: 261, 26
  size: 16, 8
  orig: 17, 8
  offset: 1, 0
  index: -1
F_SR_Hand_A
  rotate: false
  xy: 282, 56
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_SR_Ring_A
  rotate: true
  xy: 179, 52
  size: 25, 34
  orig: 25, 35
  offset: 0, 1
  index: -1
F_SR_Ring_B
  rotate: true
  xy: 313, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_S_Sheep_A
  rotate: false
  xy: 216, 81
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_S_Sheep_B
  rotate: false
  xy: 357, 98
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_S_Sheep_Ba
  rotate: true
  xy: 399, 105
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_S_Sheep_Bb
  rotate: false
  xy: 405, 83
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_S_Sheep_Bd
  rotate: false
  xy: 229, 100
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_S_Sheep_Be
  rotate: true
  xy: 413, 245
  size: 44, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
F_S_Sheep_Bf
  rotate: true
  xy: 78, 10
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_S_Sheep_Bg
  rotate: true
  xy: 330, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Tear
  rotate: false
  xy: 377, 10
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 303, 31
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
music_B
  rotate: false
  xy: 263, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sunshine_b
  rotate: false
  xy: 2, 102
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
