
build_char_4098_vvana_epoque#40.png
size: 876,876
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Cloth_C
  rotate: true
  xy: 718, 150
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
B_R_Oa_Hand_A
  rotate: true
  xy: 850, 563
  size: 14, 21
  orig: 16, 22
  offset: 1, 0
  index: -1
B_R_Oa_Hand_B
  rotate: false
  xy: 812, 43
  size: 14, 25
  orig: 15, 26
  offset: 0, 0
  index: -1
B_R_Oa_Hand_C
  rotate: false
  xy: 678, 696
  size: 17, 29
  orig: 17, 32
  offset: 0, 3
  index: -1
B_R_Oa_Hand_D
  rotate: true
  xy: 319, 87
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_R_Oa_Hand_E
  rotate: false
  xy: 711, 101
  size: 44, 47
  orig: 45, 48
  offset: 1, 0
  index: -1
B_R_Oa_Hand_F
  rotate: false
  xy: 846, 327
  size: 23, 28
  orig: 24, 29
  offset: 0, 1
  index: -1
B_S_Sheep_Ba
  rotate: false
  xy: 844, 399
  size: 30, 33
  orig: 31, 34
  offset: 0, 1
  index: -1
B_S_Sheep_Bb
  rotate: false
  xy: 344, 360
  size: 87, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
B_S_Sheep_Bc
  rotate: false
  xy: 571, 104
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
B_S_Sheep_Bd
  rotate: true
  xy: 157, 5
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_S_Sheep_Be
  rotate: false
  xy: 395, 30
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_S_Sheep_Bc
  rotate: false
  xy: 395, 30
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
B_S_Sheep_Bf
  rotate: true
  xy: 399, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_A_Sheep_A
  rotate: true
  xy: 738, 393
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
F_A_Sheep_B
  rotate: false
  xy: 2, 37
  size: 186, 144
  orig: 186, 144
  offset: 0, 0
  index: -1
F_B_Hair_A
  rotate: true
  xy: 456, 3
  size: 22, 17
  orig: 22, 18
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 645, 533
  size: 88, 121
  orig: 89, 121
  offset: 0, 0
  index: -1
F_B_Hair_C
  rotate: false
  xy: 2, 388
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
F_B_Sheep_A
  rotate: true
  xy: 430, 235
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
F_B_Sheep_B
  rotate: false
  xy: 843, 514
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
F_B_Sheep_C
  rotate: true
  xy: 697, 688
  size: 186, 141
  orig: 186, 141
  offset: 0, 0
  index: -1
F_Back_Body
  rotate: false
  xy: 748, 327
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
F_Back_Body_B
  rotate: true
  xy: 190, 34
  size: 147, 46
  orig: 147, 46
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: true
  xy: 846, 357
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 840, 688
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_Bag_Bb
  rotate: false
  xy: 718, 191
  size: 38, 63
  orig: 54, 73
  offset: 10, 0
  index: -1
F_Bag_C
  rotate: false
  xy: 370, 74
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
F_Bag_D
  rotate: true
  xy: 518, 442
  size: 87, 135
  orig: 87, 135
  offset: 0, 0
  index: -1
F_Bag_E
  rotate: false
  xy: 786, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Bag_F
  rotate: true
  xy: 221, 183
  size: 10, 12
  orig: 12, 12
  offset: 1, 0
  index: -1
F_Bag_G
  rotate: true
  xy: 70, 6
  size: 29, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
F_Bag_H
  rotate: false
  xy: 684, 227
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_Bag_Hb
  rotate: false
  xy: 857, 145
  size: 17, 18
  orig: 32, 41
  offset: 4, 0
  index: -1
F_Bag_I
  rotate: true
  xy: 498, 108
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
F_Bag_J
  rotate: true
  xy: 223, 362
  size: 66, 119
  orig: 66, 119
  offset: 0, 0
  index: -1
F_Body_A
  rotate: false
  xy: 597, 270
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
F_Body_B
  rotate: true
  xy: 523, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
F_Body_C
  rotate: true
  xy: 505, 163
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
F_C_Mouth
  rotate: false
  xy: 721, 327
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Chair_A
  rotate: true
  xy: 241, 699
  size: 175, 261
  orig: 175, 261
  offset: 0, 0
  index: -1
F_Chair_B
  rotate: false
  xy: 2, 614
  size: 237, 260
  orig: 237, 260
  offset: 0, 0
  index: -1
F_Dress_A
  rotate: true
  xy: 655, 434
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
F_Dress_B
  rotate: false
  xy: 678, 656
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
F_Dress_C
  rotate: true
  xy: 286, 3
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
F_Dress_D
  rotate: true
  xy: 430, 172
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
F_Dress_E
  rotate: false
  xy: 504, 727
  size: 191, 147
  orig: 191, 148
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 518, 531
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
F_HC_L_Eye
  rotate: false
  xy: 814, 147
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
F_HC_R_Eye
  rotate: false
  xy: 711, 27
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 370, 207
  size: 74, 58
  orig: 75, 58
  offset: 1, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 409, 590
  size: 78, 107
  orig: 78, 107
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 370, 123
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 618, 380
  size: 52, 114
  orig: 52, 114
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 597, 225
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 338, 283
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 512, 305
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 735, 562
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 430, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: false
  xy: 238, 2
  size: 46, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: true
  xy: 504, 656
  size: 69, 172
  orig: 69, 172
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 850, 607
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 221, 195
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 238, 87
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 221, 276
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 241, 586
  size: 166, 111
  orig: 166, 111
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 423, 27
  size: 41, 50
  orig: 41, 51
  offset: 0, 1
  index: -1
F_L_C_Hand
  rotate: false
  xy: 345, 23
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 512, 371
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
F_L_D_Eye
  rotate: false
  xy: 549, 2
  size: 25, 10
  orig: 26, 11
  offset: 0, 1
  index: -1
F_L_Ear_A
  rotate: false
  xy: 758, 220
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 678, 688
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 360, 195
  size: 8, 7
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 498, 163
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 850, 579
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 672, 77
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 360, 204
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: true
  xy: 687, 28
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: true
  xy: 489, 595
  size: 59, 27
  orig: 59, 28
  offset: 0, 1
  index: -1
F_L_Foot_C
  rotate: true
  xy: 840, 743
  size: 64, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
F_L_Foot_D
  rotate: false
  xy: 828, 59
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Froearm_A
  rotate: false
  xy: 813, 99
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Froearm_B
  rotate: true
  xy: 721, 256
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
F_L_Froearm_C
  rotate: true
  xy: 423, 70
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 828, 44
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 623, 58
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: true
  xy: 829, 97
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Hair_D
  rotate: false
  xy: 424, 447
  size: 92, 141
  orig: 93, 142
  offset: 0, 1
  index: -1
F_L_Hron
  rotate: false
  xy: 223, 430
  size: 105, 154
  orig: 105, 154
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 319, 109
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
F_L_Mouth
  rotate: true
  xy: 840, 123
  size: 22, 11
  orig: 24, 12
  offset: 0, 1
  index: -1
F_L_Oa_Hand_A
  rotate: false
  xy: 784, 70
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Oa_Hand_B
  rotate: false
  xy: 753, 68
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Oa_Hand_C
  rotate: false
  xy: 658, 25
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Oa_Hand_D
  rotate: true
  xy: 813, 118
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Oa_Hand_E
  rotate: false
  xy: 711, 60
  size: 40, 39
  orig: 42, 39
  offset: 2, 0
  index: -1
F_L_Oa_Hand_F
  rotate: true
  xy: 672, 53
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
F_L_U_Eye
  rotate: true
  xy: 850, 639
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 862, 108
  size: 13, 12
  orig: 15, 13
  offset: 1, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 618, 434
  size: 9, 6
  orig: 11, 8
  offset: 1, 1
  index: -1
F_O_A
  rotate: false
  xy: 828, 75
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_O_B
  rotate: false
  xy: 828, 75
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_O_C
  rotate: false
  xy: 578, 156
  size: 68, 67
  orig: 68, 118
  offset: 0, 0
  index: -1
F_O_Cb
  rotate: false
  xy: 648, 155
  size: 68, 68
  orig: 68, 118
  offset: 0, 50
  index: -1
F_Paper_A
  rotate: false
  xy: 738, 456
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 844, 434
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: true
  xy: 520, 64
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 475, 13
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: true
  xy: 329, 230
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 618, 270
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
F_R_D_Eye
  rotate: false
  xy: 714, 2
  size: 20, 7
  orig: 21, 7
  offset: 1, 0
  index: -1
F_R_Ear_A
  rotate: false
  xy: 757, 146
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 423, 199
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 338, 276
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: true
  xy: 853, 123
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: true
  xy: 214, 6
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 736, 2
  size: 20, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: true
  xy: 690, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 758, 182
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
F_R_Foot_C
  rotate: true
  xy: 840, 809
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
F_R_Foot_D
  rotate: false
  xy: 847, 108
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Froearm_A
  rotate: true
  xy: 818, 201
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
F_R_Froearm_B
  rotate: true
  xy: 757, 99
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
F_R_Froearm_C
  rotate: true
  xy: 618, 333
  size: 45, 128
  orig: 45, 128
  offset: 0, 0
  index: -1
F_R_Froearm_D
  rotate: false
  xy: 433, 364
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
F_R_Hron
  rotate: false
  xy: 330, 435
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 818, 244
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
F_R_Oa_Hand_A
  rotate: true
  xy: 753, 44
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_R_Oa_Hand_B
  rotate: true
  xy: 345, 2
  size: 19, 28
  orig: 19, 29
  offset: 0, 1
  index: -1
F_R_Oa_Hand_C
  rotate: false
  xy: 812, 70
  size: 14, 27
  orig: 15, 31
  offset: 0, 3
  index: -1
F_R_Oa_Hand_D
  rotate: false
  xy: 223, 586
  size: 15, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Oa_Hand_E
  rotate: true
  xy: 375, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_R_Oa_Hand_F
  rotate: false
  xy: 475, 57
  size: 43, 49
  orig: 44, 50
  offset: 1, 1
  index: -1
F_R_U_Eye
  rotate: true
  xy: 190, 2
  size: 30, 22
  orig: 31, 23
  offset: 0, 1
  index: -1
F_SC_Hand_A
  rotate: true
  xy: 523, 15
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
F_SC_Hand_B
  rotate: false
  xy: 817, 165
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
F_SC_L_Eye
  rotate: false
  xy: 711, 43
  size: 40, 15
  orig: 42, 15
  offset: 2, 0
  index: -1
F_SC_R_Eye
  rotate: false
  xy: 714, 11
  size: 31, 14
  orig: 33, 15
  offset: 2, 1
  index: -1
F_SR_Hand_A
  rotate: false
  xy: 571, 60
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_SR_Ring_A
  rotate: true
  xy: 642, 104
  size: 49, 67
  orig: 49, 69
  offset: 0, 2
  index: -1
F_SR_Ring_B
  rotate: false
  xy: 349, 79
  size: 19, 28
  orig: 19, 29
  offset: 0, 1
  index: -1
F_S_Sheep_A
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
F_S_Sheep_B
  rotate: false
  xy: 430, 308
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
F_S_Sheep_Ba
  rotate: true
  xy: 489, 661
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
F_S_Sheep_Bb
  rotate: true
  xy: 329, 195
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_S_Sheep_Bd
  rotate: false
  xy: 423, 120
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
F_S_Sheep_Be
  rotate: false
  xy: 508, 230
  size: 87, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
F_S_Sheep_Bf
  rotate: false
  xy: 843, 478
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_S_Sheep_Bg
  rotate: true
  xy: 658, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_Tear
  rotate: true
  xy: 734, 380
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 566, 14
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
music_B
  rotate: false
  xy: 612, 12
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
sunshine_b
  rotate: false
  xy: 2, 183
  size: 217, 203
  orig: 217, 203
  offset: 0, 0
  index: -1
