
build_char_225_haak.png
size: 516,516
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Ahoge
  rotate: false
  xy: 366, 398
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 307, 316
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 102, 362
  size: 24, 98
  orig: 24, 98
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 396, 44
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
F_Cloth
  rotate: false
  xy: 92, 114
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
F_Coat
  rotate: true
  xy: 2, 216
  size: 136, 158
  orig: 136, 158
  offset: 0, 0
  index: -1
F_Dart
  rotate: true
  xy: 456, 86
  size: 81, 21
  orig: 83, 23
  offset: 1, 1
  index: -1
F_DecoA
  rotate: true
  xy: 411, 244
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_DecoB
  rotate: false
  xy: 478, 399
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_Eye
  rotate: true
  xy: 478, 469
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
F_Eye_Anger
  rotate: true
  xy: 478, 423
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
F_Eye_Closed
  rotate: false
  xy: 478, 408
  size: 35, 13
  orig: 37, 15
  offset: 1, 1
  index: -1
F_Eye_Happy
  rotate: true
  xy: 189, 3
  size: 37, 19
  orig: 39, 21
  offset: 1, 1
  index: -1
F_FrontHairA
  rotate: true
  xy: 162, 141
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
F_FrontHairB
  rotate: false
  xy: 332, 41
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
F_FrontHairC
  rotate: true
  xy: 270, 149
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
F_Gun
  rotate: false
  xy: 408, 323
  size: 80, 73
  orig: 82, 75
  offset: 1, 1
  index: -1
F_Gun_I
  rotate: true
  xy: 189, 42
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
F_Gun_II
  rotate: false
  xy: 462, 169
  size: 34, 17
  orig: 36, 19
  offset: 1, 1
  index: -1
F_Hair
  rotate: true
  xy: 202, 238
  size: 148, 103
  orig: 148, 103
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 245, 396
  size: 117, 119
  orig: 119, 121
  offset: 1, 1
  index: -1
F_Hood
  rotate: true
  xy: 462, 188
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 479, 131
  size: 33, 36
  orig: 35, 38
  offset: 1, 1
  index: -1
F_L_BlackCoat
  rotate: true
  xy: 396, 2
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 307, 241
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 115
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: false
  xy: 450, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 92, 11
  size: 44, 32
  orig: 46, 34
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 162, 72
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 332, 102
  size: 45, 50
  orig: 47, 52
  offset: 1, 1
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 162, 313
  size: 47, 38
  orig: 49, 40
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 391, 169
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 490, 326
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
F_L_SleeveA
  rotate: false
  xy: 213, 39
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
F_L_SleeveB
  rotate: false
  xy: 270, 86
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 434, 245
  size: 28, 9
  orig: 30, 11
  offset: 1, 1
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 162, 246
  size: 38, 19
  orig: 40, 21
  offset: 1, 1
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 464, 245
  size: 28, 9
  orig: 30, 11
  offset: 1, 1
  index: -1
F_Nose
  rotate: false
  xy: 102, 356
  size: 7, 4
  orig: 9, 6
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 162, 267
  size: 38, 44
  orig: 40, 46
  offset: 1, 1
  index: -1
F_R_BlackCoat
  rotate: false
  xy: 490, 349
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 366, 437
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 354
  size: 98, 159
  orig: 98, 159
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 2, 23
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: false
  xy: 479, 86
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: true
  xy: 489, 290
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 486, 3
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 489, 261
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 309, 64
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 92, 45
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 436, 398
  size: 37, 40
  orig: 39, 42
  offset: 1, 1
  index: -1
F_R_Hand
  rotate: true
  xy: 143, 20
  size: 50, 44
  orig: 50, 51
  offset: 0, 7
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 453, 33
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 411, 256
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 309, 42
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
F_R_SleeveA
  rotate: true
  xy: 264, 40
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
F_R_SleeveB
  rotate: true
  xy: 391, 102
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 102, 388
  size: 141, 125
  orig: 141, 125
  offset: 0, 0
  index: -1
F_Taser
  rotate: true
  xy: 213, 89
  size: 26, 50
  orig: 28, 52
  offset: 1, 1
  index: -1
F_Waist
  rotate: false
  xy: 213, 117
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
