
enemy_10075_mpwrj_2.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_1
  rotate: false
  xy: 2, 79
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
Body_2
  rotate: false
  xy: 2, 117
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
Fan_Move_A_1
  rotate: false
  xy: 2, 3
  size: 76, 11
  orig: 76, 11
  offset: 0, 0
  index: -1
Fan_Move_B_1
  rotate: false
  xy: 2, 3
  size: 76, 11
  orig: 76, 11
  offset: 0, 0
  index: -1
Fan_Move_C_1
  rotate: false
  xy: 2, 3
  size: 76, 11
  orig: 76, 11
  offset: 0, 0
  index: -1
Fan_Move_D_1
  rotate: false
  xy: 2, 3
  size: 76, 11
  orig: 76, 11
  offset: 0, 0
  index: -1
Fan_Move_A_2
  rotate: false
  xy: 80, 15
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
Fan_Move_B_2
  rotate: false
  xy: 80, 15
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
Fan_Move_C_2
  rotate: false
  xy: 80, 15
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
Fan_Move_D_2
  rotate: false
  xy: 80, 15
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
Fan_Move_A_3
  rotate: false
  xy: 2, 57
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
Fan_Move_B_3
  rotate: false
  xy: 2, 15
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
Fan_Move_C_3
  rotate: false
  xy: 2, 36
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
Fan_Move_D_3
  rotate: true
  xy: 94, 53
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
