
build_char_4172_xingzh.png
size: 656,656
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Gs_1
  rotate: false
  xy: 559, 10
  size: 11, 27
  orig: 13, 29
  offset: 1, 1
  index: -1
F_B_Gs_R1
  rotate: false
  xy: 640, 240
  size: 14, 26
  orig: 16, 28
  offset: 1, 1
  index: -1
F_B_Hairss
  rotate: false
  xy: 2, 29
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: true
  xy: 302, 519
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
F_Bangs_1
  rotate: false
  xy: 606, 493
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
F_Bangs_2
  rotate: true
  xy: 119, 294
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
F_Bangs_3
  rotate: true
  xy: 440, 450
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
F_Build_1
  rotate: false
  xy: 152, 530
  size: 148, 124
  orig: 157, 125
  offset: 0, 1
  index: -1
F_Build_2
  rotate: false
  xy: 114, 194
  size: 95, 98
  orig: 130, 98
  offset: 0, 0
  index: -1
F_Gl_Hair_1
  rotate: true
  xy: 604, 268
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
F_Gr_Hair_1
  rotate: true
  xy: 525, 80
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_Hair_T
  rotate: true
  xy: 575, 337
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 152, 417
  size: 111, 120
  orig: 113, 122
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 604, 336
  size: 37, 48
  orig: 39, 50
  offset: 1, 1
  index: -1
F_L_Bag
  rotate: true
  xy: 515, 210
  size: 43, 40
  orig: 45, 43
  offset: 1, 2
  index: -1
F_L_Bangss
  rotate: true
  xy: 374, 185
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 486, 31
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
F_L_Ears
  rotate: false
  xy: 341, 108
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 462, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: true
  xy: 573, 177
  size: 33, 13
  orig: 35, 15
  offset: 1, 1
  index: -1
F_L_Eye_2
  rotate: false
  xy: 311, 2
  size: 38, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 152, 405
  size: 33, 10
  orig: 35, 12
  offset: 1, 1
  index: -1
F_L_FaQia
  rotate: true
  xy: 588, 210
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 311, 18
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
F_L_Foot_gs
  rotate: false
  xy: 526, 119
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 511, 399
  size: 49, 53
  orig: 52, 56
  offset: 1, 2
  index: -1
F_L_Forearm_gs
  rotate: false
  xy: 270, 82
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
F_L_Forearm_s
  rotate: true
  xy: 382, 413
  size: 52, 54
  orig: 54, 55
  offset: 1, 1
  index: -1
F_L_Forearm_s1
  rotate: true
  xy: 445, 114
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
F_L_GS_1
  rotate: true
  xy: 443, 10
  size: 45, 17
  orig: 47, 19
  offset: 1, 1
  index: -1
F_L_GS_2
  rotate: true
  xy: 483, 204
  size: 48, 30
  orig: 50, 32
  offset: 1, 1
  index: -1
F_L_GS_3
  rotate: true
  xy: 90, 3
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
F_L_Hair_L
  rotate: true
  xy: 2, 4
  size: 23, 86
  orig: 23, 86
  offset: 0, 0
  index: -1
F_L_Hairss_1
  rotate: true
  xy: 617, 211
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
F_L_Hairss_2
  rotate: false
  xy: 2, 158
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
F_L_Hairss_3
  rotate: false
  xy: 506, 346
  size: 67, 51
  orig: 75, 55
  offset: 8, 4
  index: -1
F_L_Hand
  rotate: true
  xy: 606, 448
  size: 43, 48
  orig: 45, 50
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 275, 255
  size: 75, 106
  orig: 75, 106
  offset: 0, 0
  index: -1
F_L_Pd
  rotate: false
  xy: 445, 159
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
F_L_ShouHuan
  rotate: true
  xy: 488, 2
  size: 27, 33
  orig: 29, 34
  offset: 1, 1
  index: -1
F_L_Skirt
  rotate: false
  xy: 396, 4
  size: 45, 47
  orig: 47, 49
  offset: 1, 1
  index: -1
F_L_Skirt_1
  rotate: true
  xy: 274, 420
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
F_L_Skirt_2
  rotate: false
  xy: 270, 111
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 438, 399
  size: 49, 71
  orig: 52, 74
  offset: 1, 2
  index: -1
F_L_Whiteye
  rotate: false
  xy: 524, 56
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
F_L_eyelash
  rotate: false
  xy: 520, 39
  size: 45, 15
  orig: 47, 17
  offset: 1, 1
  index: -1
F_L_eyelash_D
  rotate: false
  xy: 523, 2
  size: 22, 4
  orig: 25, 6
  offset: 1, 1
  index: -1
F_L_eyelash_L
  rotate: true
  xy: 567, 39
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
F_Mouth
  rotate: false
  xy: 211, 194
  size: 16, 3
  orig: 18, 5
  offset: 1, 1
  index: -1
F_Mouth_2
  rotate: false
  xy: 274, 519
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
F_O_R_9
  rotate: true
  xy: 381, 337
  size: 74, 52
  orig: 77, 55
  offset: 1, 2
  index: -1
F_P_L_1
  rotate: false
  xy: 351, 48
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
F_P_L_2
  rotate: false
  xy: 588, 233
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_P_L_3
  rotate: false
  xy: 617, 235
  size: 21, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
F_P_L_4
  rotate: false
  xy: 442, 205
  size: 39, 47
  orig: 41, 49
  offset: 1, 1
  index: -1
F_P_L_5
  rotate: true
  xy: 486, 119
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
F_P_L_6
  rotate: false
  xy: 195, 10
  size: 69, 74
  orig: 72, 75
  offset: 2, 1
  index: -1
F_P_L_7
  rotate: true
  xy: 560, 94
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
F_P_L_8
  rotate: false
  xy: 525, 162
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_P_R_1
  rotate: false
  xy: 604, 291
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
F_P_R_2
  rotate: false
  xy: 499, 272
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
F_P_R_3
  rotate: true
  xy: 214, 259
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
F_P_R_4
  rotate: false
  xy: 487, 82
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
F_Q_R_1
  rotate: true
  xy: 266, 10
  size: 70, 43
  orig: 73, 45
  offset: 1, 1
  index: -1
F_Q_R_10
  rotate: false
  xy: 119, 405
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
F_Q_R_11
  rotate: false
  xy: 523, 8
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_Q_R_12
  rotate: false
  xy: 487, 57
  size: 35, 23
  orig: 37, 25
  offset: 1, 1
  index: -1
F_Q_R_13
  rotate: true
  xy: 588, 180
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
F_Q_R_2
  rotate: true
  xy: 445, 254
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
F_Q_R_3
  rotate: false
  xy: 640, 215
  size: 14, 23
  orig: 16, 25
  offset: 1, 1
  index: -1
F_Q_R_4
  rotate: false
  xy: 574, 155
  size: 13, 20
  orig: 15, 21
  offset: 1, 1
  index: -1
F_Q_R_5
  rotate: true
  xy: 445, 271
  size: 67, 52
  orig: 69, 55
  offset: 1, 2
  index: -1
F_Q_R_6
  rotate: true
  xy: 440, 570
  size: 84, 164
  orig: 84, 164
  offset: 0, 0
  index: -1
F_Q_R_7
  rotate: false
  xy: 585, 274
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
F_Q_R_9
  rotate: true
  xy: 462, 29
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 566, 399
  size: 37, 51
  orig: 39, 53
  offset: 1, 1
  index: -1
F_R_Arm_gs
  rotate: false
  xy: 606, 590
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: false
  xy: 605, 375
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 557, 119
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: true
  xy: 589, 157
  size: 21, 11
  orig: 23, 13
  offset: 1, 1
  index: -1
F_R_Eye_2
  rotate: true
  xy: 572, 13
  size: 24, 11
  orig: 26, 13
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 187, 405
  size: 22, 10
  orig: 24, 12
  offset: 1, 1
  index: -1
F_R_Finger
  rotate: true
  xy: 483, 161
  size: 41, 40
  orig: 43, 42
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 554, 262
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 382, 467
  size: 56, 50
  orig: 59, 52
  offset: 1, 1
  index: -1
F_R_Forearm_gs
  rotate: true
  xy: 435, 340
  size: 57, 69
  orig: 59, 71
  offset: 1, 1
  index: -1
F_R_Hair
  rotate: true
  xy: 275, 185
  size: 68, 97
  orig: 68, 97
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: false
  xy: 565, 452
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
F_R_Hairss_1
  rotate: false
  xy: 574, 142
  size: 17, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
F_R_Hairss_2
  rotate: false
  xy: 2, 306
  size: 115, 181
  orig: 115, 181
  offset: 0, 0
  index: -1
F_R_Hairss_3
  rotate: true
  xy: 396, 53
  size: 55, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 199, 86
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 351, 2
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
F_R_Skirt_1
  rotate: false
  xy: 214, 303
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
F_R_Skirt_2
  rotate: false
  xy: 458, 70
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_R_Skirt_Br
  rotate: true
  xy: 118, 2
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 393, 110
  size: 50, 73
  orig: 52, 75
  offset: 1, 1
  index: -1
F_R_Whiteye
  rotate: false
  xy: 560, 73
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
F_R_eyelash
  rotate: true
  xy: 557, 138
  size: 29, 15
  orig: 31, 17
  offset: 1, 1
  index: -1
F_R_eyelash_D
  rotate: false
  xy: 640, 183
  size: 14, 5
  orig: 16, 7
  offset: 1, 1
  index: -1
F_R_eyelash_R
  rotate: false
  xy: 337, 88
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 118, 89
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
F_TP_1
  rotate: false
  xy: 275, 332
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
F_T_Bangs
  rotate: true
  xy: 557, 212
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 489
  size: 148, 165
  orig: 157, 166
  offset: 0, 1
  index: -1
F_Waist
  rotate: false
  xy: 211, 199
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
F_Waist_gs
  rotate: true
  xy: 616, 183
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Waist_gs_1
  rotate: true
  xy: 506, 326
  size: 18, 67
  orig: 18, 67
  offset: 0, 0
  index: -1
F_Waist_ts
  rotate: true
  xy: 439, 57
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 556, 169
  size: 39, 15
  orig: 41, 17
  offset: 1, 1
  index: -1
F_Weapon_2
  rotate: true
  xy: 500, 255
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 640, 190
  size: 14, 23
  orig: 16, 24
  offset: 1, 1
  index: -1
F_Weapon_4
  rotate: false
  xy: 383, 255
  size: 60, 80
  orig: 62, 82
  offset: 1, 1
  index: -1
F_Weapon_5
  rotate: false
  xy: 560, 56
  size: 23, 15
  orig: 25, 17
  offset: 1, 1
  index: -1
