
enemy_10198_ubjxs.png
size: 264,264
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: false
  xy: 94, 221
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
C_10
  rotate: true
  xy: 2, 30
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
C_11
  rotate: true
  xy: 48, 35
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
C_12
  rotate: true
  xy: 232, 3
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
C_13
  rotate: true
  xy: 242, 221
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
C_14
  rotate: true
  xy: 112, 3
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
C_15
  rotate: false
  xy: 36, 6
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_16
  rotate: false
  xy: 183, 64
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
C_17
  rotate: false
  xy: 80, 111
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
C_18
  rotate: true
  xy: 2, 4
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
C_19
  rotate: false
  xy: 237, 149
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 63, 238
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
C_20
  rotate: false
  xy: 80, 237
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_20a
  rotate: false
  xy: 154, 151
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_20b
  rotate: false
  xy: 45, 158
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_21
  rotate: true
  xy: 117, 99
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
C_22
  rotate: false
  xy: 112, 29
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
C_23
  rotate: false
  xy: 2, 146
  size: 137, 101
  orig: 137, 101
  offset: 0, 0
  index: -1
C_24
  rotate: false
  xy: 81, 44
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
C_25
  rotate: false
  xy: 246, 138
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_25a
  rotate: false
  xy: 133, 152
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_25b
  rotate: false
  xy: 32, 162
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
C_25c
  rotate: false
  xy: 2, 240
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
C_26
  rotate: true
  xy: 183, 106
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
C_27
  rotate: false
  xy: 235, 32
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
C_28
  rotate: true
  xy: 2, 158
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
C_29
  rotate: false
  xy: 127, 146
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
C_3
  rotate: false
  xy: 2, 92
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
C_30
  rotate: true
  xy: 80, 15
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
C_31
  rotate: false
  xy: 202, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_32
  rotate: false
  xy: 200, 6
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
C_4
  rotate: false
  xy: 139, 163
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
C_5
  rotate: true
  xy: 239, 168
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
C_6
  rotate: false
  xy: 170, 9
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
C_7
  rotate: false
  xy: 242, 193
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
C_8
  rotate: true
  xy: 140, 3
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
C_9
  rotate: 180
  xy: 134, 39
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
C_Chest
  rotate: 270
  xy: 80, 59
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 2, 61
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
