
enemy_7083_xbswrd.png
size: 264,264
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bage
  rotate: false
  xy: 2, 190
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
F_Bage_a
  rotate: true
  xy: 186, 12
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
F_Bottle
  rotate: 270
  xy: 29, 17
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 220, 49
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_Chest_a
  rotate: false
  xy: 151, 7
  size: 36, 14
  orig: 36, 15
  offset: 0, 1
  index: -1
F_Hair
  rotate: false
  xy: 167, 143
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 2, 137
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: 180
  xy: 61, 87
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
F_Head
  rotate: 270
  xy: 188, 197
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
F_Knife
  rotate: true
  xy: 132, 75
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 170, 25
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: false
  xy: 117, 72
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 210, 78
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 59, 123
  size: 42, 68
  orig: 47, 68
  offset: 5, 0
  index: -1
F_L_Coat_a
  rotate: false
  xy: 77, 232
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_L_Coat_b
  rotate: true
  xy: 48, 3
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 181, 50
  size: 27, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: true
  xy: 92, 5
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 159, 171
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 2, 129
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 54, 137
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 197, 191
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 95, 16
  size: 26, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 54, 49
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 122, 25
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 2, 106
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 102, 167
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_D
  rotate: false
  xy: 229, 9
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 101, 43
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_L_Leg_a
  rotate: true
  xy: 194, 81
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 185, 3
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: 180
  xy: 142, 121
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 172, 252
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 140, 207
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 180
  xy: 206, 29
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: true
  xy: 43, 98
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 2, 70
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: 180
  xy: 77, 190
  size: 64, 66
  orig: 64, 67
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 143, 49
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 238, 25
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: 180
  xy: 234, 114
  size: 16, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 123, 178
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 137, 241
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 102, 153
  size: 9, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 180, 215
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 2, 23
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: 180
  xy: 2, 46
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 211, 165
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 121, 93
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 67, 15
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_d
  rotate: false
  xy: 2, 7
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 138, 216
  size: 32, 40
  orig: 32, 42
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: true
  xy: 98, 121
  size: 134, 89
  orig: 134, 89
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 64, 67
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 184, 107
  size: 56, 35
  orig: 56, 36
  offset: 0, 1
  index: -1
F_Weapon
  rotate: false
  xy: 243, 131
  size: 12, 125
  orig: 12, 125
  offset: 0, 0
  index: -1
F_Weapon_a
  rotate: 270
  xy: 36, 36
  size: 17, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
F_Weapon_b
  rotate: 180
  xy: 125, 6
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
