
char_283_midn.png
size: 548,548
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Coat
  rotate: false
  xy: 2, 5
  size: 129, 145
  orig: 129, 145
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 414
  size: 199, 132
  orig: 199, 132
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: true
  xy: 130, 158
  size: 31, 112
  orig: 31, 112
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: true
  xy: 2, 215
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
F_Chain
  rotate: true
  xy: 284, 51
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 244, 129
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 130, 191
  size: 86, 121
  orig: 86, 121
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 393, 276
  size: 187, 110
  orig: 187, 110
  offset: 0, 0
  index: -1
F_Hair_Color_A
  rotate: true
  xy: 303, 228
  size: 29, 91
  orig: 29, 91
  offset: 0, 0
  index: -1
F_Hair_Color_B
  rotate: false
  xy: 450, 129
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 290
  size: 122, 126
  orig: 124, 128
  offset: 1, 1
  index: -1
F_Hip
  rotate: true
  xy: 465, 211
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 449, 67
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 133, 314
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 505, 152
  size: 39, 177
  orig: 39, 177
  offset: 0, 0
  index: -1
F_L_Collor
  rotate: true
  xy: 201, 320
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 235, 48
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 417, 54
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 331, 322
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 377, 200
  size: 17, 26
  orig: 18, 27
  offset: 0, 1
  index: -1
F_L_Finger_4
  rotate: false
  xy: 370, 89
  size: 18, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 112, 270
  size: 16, 18
  orig: 16, 19
  offset: 0, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 177, 40
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 308, 91
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 284, 4
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 449, 28
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 303, 259
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 362, 324
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_L_Streamer
  rotate: false
  xy: 338, 44
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 505, 392
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 540, 527
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 505, 373
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 488, 3
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 493, 29
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
F_R_B_Collar
  rotate: true
  xy: 297, 320
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 218, 225
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 203, 344
  size: 119, 188
  orig: 119, 188
  offset: 0, 0
  index: -1
F_R_Collor
  rotate: false
  xy: 133, 49
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 251, 9
  size: 37, 31
  orig: 39, 33
  offset: 1, 1
  index: -1
F_R_Eye
  rotate: false
  xy: 370, 51
  size: 45, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 500, 86
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 133, 102
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 505, 420
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: true
  xy: 109, 169
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 133, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 417, 25
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 177, 6
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 370, 22
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 214, 79
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 236, 93
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 396, 215
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 396, 139
  size: 52, 74
  orig: 54, 76
  offset: 1, 1
  index: -1
F_R_Hair_B
  rotate: true
  xy: 2, 157
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 395, 85
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: true
  xy: 214, 3
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 324, 150
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 259, 320
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_R_Streamer
  rotate: true
  xy: 370, 118
  size: 30, 23
  orig: 32, 26
  offset: 1, 1
  index: -1
F_Scabbard
  rotate: false
  xy: 519, 331
  size: 19, 215
  orig: 19, 215
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: false
  xy: 218, 191
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 177, 102
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 203, 465
  size: 81, 314
  orig: 81, 314
  offset: 0, 0
  index: -1
