
enemy_3014_wangw.png
size: 416,416
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Hair_A
  rotate: false
  xy: 399, 254
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
C_B_Hair_B
  rotate: true
  xy: 288, 187
  size: 78, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
C_B_Hair_C
  rotate: false
  xy: 2, 265
  size: 131, 113
  orig: 131, 113
  offset: 0, 0
  index: -1
C_B_Hair_D
  rotate: true
  xy: 346, 128
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
C_B_Hair_E
  rotate: 180
  xy: 2, 7
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
C_B_Hair_F
  rotate: false
  xy: 41, 164
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
C_B_Ring_A
  rotate: false
  xy: 2, 305
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
C_B_Ring_B
  rotate: false
  xy: 276, 368
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
C_B_Ring_C
  rotate: false
  xy: 331, 349
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
C_B_Ring_D
  rotate: false
  xy: 174, 15
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
C_B_Ring_E
  rotate: false
  xy: 2, 292
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C_B_Ring_F
  rotate: false
  xy: 44, 254
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
C_B_Ring_G
  rotate: false
  xy: 106, 246
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_B_Ring_H
  rotate: false
  xy: 83, 27
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
C_B_Ring_I
  rotate: false
  xy: 121, 282
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Ring_J
  rotate: false
  xy: 256, 132
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
C_B_Ring_K
  rotate: false
  xy: 193, 302
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
C_B_Ring_L
  rotate: false
  xy: 348, 367
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
C_B_Ring_M
  rotate: false
  xy: 402, 241
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_B_Ring_N
  rotate: false
  xy: 2, 371
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
C_Body_A
  rotate: false
  xy: 158, 230
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
C_Body_B
  rotate: true
  xy: 281, 58
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
C_Body_C
  rotate: true
  xy: 234, 12
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
C_Body_D
  rotate: false
  xy: 275, 324
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
C_Body_E
  rotate: true
  xy: 207, 159
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
C_Body_F
  rotate: true
  xy: 156, 101
  size: 58, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
C_Body_G
  rotate: 270
  xy: 290, 35
  size: 23, 75
  orig: 23, 77
  offset: 0, 0
  index: -1
C_Body_H
  rotate: true
  xy: 314, 28
  size: 20, 99
  orig: 20, 99
  offset: 0, 0
  index: -1
C_Body_I
  rotate: true
  xy: 237, 215
  size: 13, 99
  orig: 13, 99
  offset: 0, 0
  index: -1
C_Body_J
  rotate: false
  xy: 158, 79
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
C_Body_K
  rotate: 180
  xy: 172, 192
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
C_Body_L
  rotate: true
  xy: 2, 208
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
C_Cloth_A
  rotate: true
  xy: 260, 228
  size: 95, 154
  orig: 95, 154
  offset: 0, 0
  index: -1
C_Cloth_B
  rotate: true
  xy: 92, 48
  size: 21, 97
  orig: 21, 97
  offset: 0, 0
  index: -1
C_Cloth_C
  rotate: 270
  xy: 5, 91
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
C_Cloth_D
  rotate: false
  xy: 180, 237
  size: 94, 141
  orig: 94, 141
  offset: 0, 0
  index: -1
C_Foot_A
  rotate: 180
  xy: 378, 13
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
C_Foot_B
  rotate: 270
  xy: 208, 21
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
C_Head_A
  rotate: false
  xy: 2, 49
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
C_Head_B
  rotate: true
  xy: 230, 72
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
C_Head_C
  rotate: true
  xy: 234, 111
  size: 28, 103
  orig: 28, 103
  offset: 0, 0
  index: -1
C_Head_D
  rotate: 270
  xy: 87, 122
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
C_Head_E
  rotate: true
  xy: 2, 46
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
C_Head_F
  rotate: false
  xy: 102, 362
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
C_Head_G
  rotate: true
  xy: 347, 157
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
C_Head_H
  rotate: 180
  xy: 101, 37
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
C_Head_I
  rotate: false
  xy: 9, 375
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
C_Head_J
  rotate: false
  xy: 354, 319
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
C_Head_K
  rotate: true
  xy: 339, 88
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
C_L_Arm_A
  rotate: false
  xy: 268, 262
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
C_L_Arm_B
  rotate: false
  xy: 262, 43
  size: 31, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
C_L_Arm_C
  rotate: true
  xy: 293, 76
  size: 34, 59
  orig: 34, 63
  offset: 0, 4
  index: -1
C_L_Arm_D
  rotate: 270
  xy: 344, 4
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
C_L_Arm_E
  rotate: false
  xy: 376, 48
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
C_L_Arm_F
  rotate: false
  xy: 207, 62
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
C_L_Arm_G
  rotate: true
  xy: 26, 29
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
C_L_Arm_H
  rotate: true
  xy: 26, 112
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
C_L_Eye_A
  rotate: false
  xy: 281, 263
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
C_L_Eye_B
  rotate: false
  xy: 65, 369
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
C_L_Eye_C
  rotate: false
  xy: 234, 365
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_L_Eye_D
  rotate: false
  xy: 95, 357
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
C_L_Eye_E
  rotate: false
  xy: 215, 365
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
C_L_Eyebrow
  rotate: false
  xy: 43, 371
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
C_L_O_Hand_A
  rotate: false
  xy: 132, 319
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
C_L_O_Hand_B
  rotate: false
  xy: 392, 300
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
C_L_O_Hand_C
  rotate: false
  xy: 351, 230
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
C_L_O_Hand_D
  rotate: false
  xy: 193, 323
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
C_L_O_Hand_E
  rotate: false
  xy: 272, 287
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
C_L_O_Hand_F
  rotate: false
  xy: 10, 243
  size: 17, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
C_R_Arm_A
  rotate: true
  xy: 117, 21
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
C_R_Arm_B
  rotate: false
  xy: 140, 115
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
C_R_Arm_C
  rotate: false
  xy: 302, 269
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
C_R_Arm_D
  rotate: false
  xy: 99, 279
  size: 30, 50
  orig: 30, 52
  offset: 0, 0
  index: -1
C_R_Arm_E
  rotate: 270
  xy: 112, 81
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
C_R_Arm_F
  rotate: true
  xy: 241, 22
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
C_R_Eye_A
  rotate: false
  xy: 58, 254
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
C_R_Eye_B
  rotate: false
  xy: 376, 305
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_R_Eye_C
  rotate: false
  xy: 86, 372
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
C_R_Eye_D
  rotate: false
  xy: 247, 366
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_R_Eyebrow
  rotate: false
  xy: 196, 371
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
C_R_Hand_A
  rotate: false
  xy: 327, 272
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
C_R_Hand_B
  rotate: false
  xy: 402, 360
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
C_R_Hand_C
  rotate: false
  xy: 221, 224
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
C_R_Hand_D
  rotate: false
  xy: 29, 249
  size: 15, 14
  orig: 16, 14
  offset: 1, 0
  index: -1
C_R_Hand_E
  rotate: false
  xy: 97, 225
  size: 13, 11
  orig: 14, 11
  offset: 1, 0
  index: -1
C_R_Hand_F
  rotate: false
  xy: 108, 258
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
C_Tail_A
  rotate: false
  xy: 273, 278
  size: 101, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
C_Tail_B
  rotate: 270
  xy: 143, 142
  size: 64, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
C_Tail_C
  rotate: 270
  xy: 229, 40
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
C_Tail_D
  rotate: false
  xy: 284, 140
  size: 61, 49
  orig: 61, 50
  offset: 0, 0
  index: -1
C_Tail_E2
  rotate: false
  xy: 2, 255
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
C_Tail_F2
  rotate: 180
  xy: 2, 133
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
C_Tail_G
  rotate: true
  xy: 105, 195
  size: 183, 86
  orig: 183, 86
  offset: 0, 0
  index: -1
