
build_char_436_whispr.png
size: 716,716
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bag
  rotate: true
  xy: 326, 296
  size: 105, 96
  orig: 107, 98
  offset: 1, 1
  index: -1
C_BagBand
  rotate: true
  xy: 474, 44
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
C_Bullet
  rotate: true
  xy: 385, 530
  size: 6, 18
  orig: 8, 19
  offset: 1, 1
  index: -1
C_Magazine_A
  rotate: false
  xy: 699, 344
  size: 14, 36
  orig: 16, 38
  offset: 1, 1
  index: -1
C_Magazine_B
  rotate: true
  xy: 647, 151
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
C_Syringe
  rotate: false
  xy: 699, 382
  size: 14, 58
  orig: 16, 58
  offset: 1, 0
  index: -1
C_Tentacle
  rotate: false
  xy: 586, 207
  size: 9, 231
  orig: 9, 231
  offset: 0, 0
  index: -1
C_Trigger_A
  rotate: true
  xy: 570, 95
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
C_Trigger_B
  rotate: true
  xy: 652, 108
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
C_Umbrella
  rotate: true
  xy: 229, 662
  size: 52, 303
  orig: 54, 305
  offset: 1, 1
  index: -1
F_BlackDressA
  rotate: false
  xy: 2, 412
  size: 225, 135
  orig: 225, 135
  offset: 0, 0
  index: -1
F_BlackDressB
  rotate: false
  xy: 2, 549
  size: 225, 165
  orig: 225, 165
  offset: 0, 0
  index: -1
F_BlueTape
  rotate: false
  xy: 676, 328
  size: 21, 112
  orig: 21, 112
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 313, 113
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
F_Cloth_A
  rotate: false
  xy: 637, 546
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
F_Cloth_B
  rotate: false
  xy: 123, 5
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
F_DressBelt
  rotate: false
  xy: 597, 286
  size: 14, 152
  orig: 14, 152
  offset: 0, 0
  index: -1
F_Eyebrow_Closed
  rotate: true
  xy: 711, 103
  size: 7, 3
  orig: 9, 5
  offset: 1, 1
  index: -1
F_Eyebrow_Dizzy
  rotate: true
  xy: 711, 112
  size: 9, 3
  orig: 11, 5
  offset: 1, 1
  index: -1
F_Eyebrow_Smile
  rotate: false
  xy: 510, 656
  size: 13, 4
  orig: 15, 6
  offset: 1, 1
  index: -1
F_Eyeshade
  rotate: true
  xy: 227, 15
  size: 89, 34
  orig: 91, 36
  offset: 1, 1
  index: -1
F_Face
  rotate: false
  xy: 385, 538
  size: 123, 122
  orig: 125, 124
  offset: 1, 1
  index: -1
F_FrontHair_A
  rotate: false
  xy: 2, 2
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
F_FrontHair_B
  rotate: false
  xy: 424, 293
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
F_FrontHair_C
  rotate: true
  xy: 309, 183
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 264, 99
  size: 76, 47
  orig: 78, 50
  offset: 1, 2
  index: -1
F_Hairpin
  rotate: false
  xy: 601, 18
  size: 22, 23
  orig: 24, 24
  offset: 1, 1
  index: -1
F_Hat
  rotate: false
  xy: 2, 217
  size: 174, 80
  orig: 176, 82
  offset: 1, 1
  index: -1
F_Hourglass
  rotate: true
  xy: 510, 539
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 649, 221
  size: 55, 60
  orig: 57, 62
  offset: 1, 1
  index: -1
F_L_Belt
  rotate: true
  xy: 383, 119
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
F_L_BlackCross
  rotate: false
  xy: 630, 148
  size: 15, 16
  orig: 17, 17
  offset: 1, 1
  index: -1
F_L_BlackTape
  rotate: false
  xy: 579, 151
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
F_L_BlueTape
  rotate: true
  xy: 229, 412
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 314, 233
  size: 61, 103
  orig: 63, 105
  offset: 1, 1
  index: -1
F_L_Cloak_A
  rotate: true
  xy: 510, 550
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
F_L_Cloak_B
  rotate: true
  xy: 534, 656
  size: 58, 150
  orig: 58, 150
  offset: 0, 0
  index: -1
F_L_Cloak_C
  rotate: false
  xy: 127, 88
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
F_L_DressBelt_I
  rotate: false
  xy: 191, 106
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
F_L_DressBelt_II
  rotate: true
  xy: 191, 88
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 677, 81
  size: 17, 21
  orig: 19, 22
  offset: 1, 1
  index: -1
F_L_Eyelash
  rotate: true
  xy: 549, 2
  size: 32, 27
  orig: 34, 29
  offset: 1, 1
  index: -1
F_L_FingerA
  rotate: false
  xy: 579, 127
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
F_L_FingerA_Holding
  rotate: true
  xy: 512, 2
  size: 32, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
F_L_FingerB
  rotate: false
  xy: 485, 192
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_FingerB_Holding
  rotate: true
  xy: 611, 151
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
F_L_FingerC
  rotate: false
  xy: 686, 147
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: false
  xy: 607, 43
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: true
  xy: 652, 84
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: true
  xy: 474, 2
  size: 40, 36
  orig: 42, 37
  offset: 1, 1
  index: -1
F_L_Finger_Holding
  rotate: true
  xy: 613, 286
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
F_L_Finger_Trigger
  rotate: false
  xy: 617, 92
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 515, 164
  size: 62, 34
  orig: 64, 36
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 429, 46
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
F_L_Forearm_SP
  rotate: true
  xy: 515, 200
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
F_L_HairA
  rotate: false
  xy: 350, 403
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
F_L_HairB
  rotate: true
  xy: 649, 175
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 676, 283
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 433, 3
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
F_L_Hand_Holding
  rotate: true
  xy: 417, 92
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
F_L_Hand_SP
  rotate: false
  xy: 470, 132
  size: 43, 56
  orig: 45, 57
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 263, 22
  size: 54, 75
  orig: 56, 76
  offset: 1, 1
  index: -1
F_L_WhiteCross
  rotate: true
  xy: 70, 2
  size: 6, 11
  orig: 8, 13
  offset: 1, 1
  index: -1
F_L_WhiteOfEye
  rotate: true
  xy: 632, 44
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
F_L_WhiteTape
  rotate: false
  xy: 70, 10
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 712, 668
  size: 8, 2
  orig: 10, 4
  offset: 1, 1
  index: -1
F_Mouth_Closed
  rotate: true
  xy: 512, 36
  size: 6, 2
  orig: 8, 4
  offset: 1, 1
  index: -1
F_Mouth_Dizzy
  rotate: true
  xy: 123, 89
  size: 6, 2
  orig: 8, 4
  offset: 1, 1
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 407, 403
  size: 10, 3
  orig: 12, 5
  offset: 1, 1
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 309, 240
  size: 10, 3
  orig: 12, 5
  offset: 1, 1
  index: -1
F_Mouth_Speaking
  rotate: false
  xy: 525, 656
  size: 7, 4
  orig: 9, 6
  offset: 1, 1
  index: -1
F_Ponytail_A
  rotate: true
  xy: 407, 408
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
F_Ponytail_B
  rotate: false
  xy: 515, 99
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 319, 46
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 200, 252
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
F_R_BlackCross
  rotate: false
  xy: 625, 130
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
F_R_BlackTape
  rotate: true
  xy: 467, 98
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_R_BlueTape
  rotate: false
  xy: 2, 97
  size: 123, 118
  orig: 123, 118
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 637, 442
  size: 71, 102
  orig: 73, 105
  offset: 1, 2
  index: -1
F_R_Cloak_A
  rotate: true
  xy: 200, 304
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
F_R_Cloak_B
  rotate: false
  xy: 525, 257
  size: 59, 150
  orig: 59, 150
  offset: 0, 0
  index: -1
F_R_Cloak_C
  rotate: false
  xy: 613, 312
  size: 61, 126
  orig: 61, 126
  offset: 0, 0
  index: -1
F_R_DressBelt_I
  rotate: false
  xy: 191, 180
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
F_R_DressBelt_II
  rotate: true
  xy: 319, 2
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: true
  xy: 178, 267
  size: 30, 20
  orig: 32, 22
  offset: 1, 1
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 686, 678
  size: 36, 28
  orig: 38, 31
  offset: 1, 2
  index: -1
F_R_Eyeball
  rotate: false
  xy: 646, 287
  size: 26, 23
  orig: 26, 24
  offset: 0, 1
  index: -1
F_R_Eyeball_Anger
  rotate: false
  xy: 686, 123
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Eyeball_Dizzy
  rotate: false
  xy: 686, 659
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 516, 67
  size: 48, 30
  orig: 50, 32
  offset: 1, 1
  index: -1
F_R_Eyelash_Anger
  rotate: false
  xy: 516, 36
  size: 48, 29
  orig: 50, 31
  offset: 1, 1
  index: -1
F_R_Eyelash_Dizzy
  rotate: false
  xy: 566, 68
  size: 43, 25
  orig: 46, 27
  offset: 1, 1
  index: -1
F_R_FingerA
  rotate: true
  xy: 647, 127
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 383, 95
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 611, 68
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 686, 100
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: true
  xy: 625, 19
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 515, 127
  size: 62, 35
  orig: 64, 37
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 417, 133
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
F_R_HairA
  rotate: false
  xy: 409, 2
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_R_HairB
  rotate: false
  xy: 584, 440
  size: 51, 108
  orig: 51, 108
  offset: 0, 0
  index: -1
F_R_HairC
  rotate: false
  xy: 496, 409
  size: 86, 127
  orig: 86, 127
  offset: 0, 0
  index: -1
F_R_HairD
  rotate: false
  xy: 271, 177
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
F_R_HairE
  rotate: true
  xy: 419, 221
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 369, 2
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
F_R_Hand_Fist
  rotate: true
  xy: 382, 46
  size: 44, 45
  orig: 46, 47
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 597, 209
  size: 50, 75
  orig: 52, 76
  offset: 1, 1
  index: -1
F_R_WhiteCross
  rotate: true
  xy: 326, 403
  size: 7, 13
  orig: 9, 14
  offset: 1, 1
  index: -1
F_R_WhiteOfEye
  rotate: true
  xy: 578, 2
  size: 39, 21
  orig: 41, 23
  offset: 1, 1
  index: -1
F_R_WhiteOfEye_Anger
  rotate: false
  xy: 566, 43
  size: 39, 23
  orig: 41, 24
  offset: 1, 1
  index: -1
F_R_WhiteOfEye_Dizzy
  rotate: false
  xy: 263, 3
  size: 38, 17
  orig: 40, 19
  offset: 1, 1
  index: -1
F_R_WhiteTape
  rotate: true
  xy: 394, 190
  size: 29, 89
  orig: 29, 89
  offset: 0, 0
  index: -1
F_SyringeBag
  rotate: false
  xy: 611, 166
  size: 34, 41
  orig: 36, 42
  offset: 1, 1
  index: -1
F_WhiteDressA
  rotate: false
  xy: 2, 299
  size: 196, 111
  orig: 196, 111
  offset: 0, 0
  index: -1
F_WhiteDressB
  rotate: false
  xy: 229, 530
  size: 154, 130
  orig: 154, 130
  offset: 0, 0
  index: -1
