
enemy_1382_winbal.png
size: 252,252
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag
  rotate: true
  xy: 125, 135
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
Belt_A
  rotate: false
  xy: 113, 104
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
Belt_B
  rotate: false
  xy: 74, 33
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
Belt_C
  rotate: false
  xy: 2, 135
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
Belt_D
  rotate: true
  xy: 186, 105
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
Chest_A
  rotate: false
  xy: 178, 64
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
Chest_B
  rotate: true
  xy: 220, 134
  size: 44, 22
  orig: 44, 25
  offset: 0, 1
  index: -1
Chest_C
  rotate: false
  xy: 103, 6
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Chest_D
  rotate: false
  xy: 229, 183
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
Chest_E
  rotate: true
  xy: 178, 179
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
Chest_F
  rotate: false
  xy: 93, 49
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Foot_L_A
  rotate: true
  xy: 229, 203
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
Foot_L_C
  rotate: false
  xy: 74, 101
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
Foot_L_b
  rotate: true
  xy: 2, 61
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Foot_R_A
  rotate: true
  xy: 226, 94
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
Foot_R_B
  rotate: true
  xy: 55, 67
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Foot_R_C
  rotate: true
  xy: 2, 97
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
Hand_L_A
  rotate: true
  xy: 2, 26
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Hand_L_B
  rotate: true
  xy: 187, 3
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Hand_L_C
  rotate: true
  xy: 133, 48
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Hand_R_A
  rotate: false
  xy: 39, 32
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Hand_R_B
  rotate: true
  xy: 169, 34
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Hand_R_C
  rotate: false
  xy: 135, 20
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Hand_R_D
  rotate: false
  xy: 207, 35
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
Head_A
  rotate: true
  xy: 85, 155
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
Head_B
  rotate: true
  xy: 125, 181
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 113, 82
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
SnowBall
  rotate: false
  xy: 74, 5
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 170
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
