
build_char_1020_reed2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Box
  rotate: false
  xy: 2, 316
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
Box_a
  rotate: true
  xy: 67, 269
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: false
  xy: 236, 341
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: false
  xy: 127, 444
  size: 119, 66
  orig: 119, 66
  offset: 0, 0
  index: -1
F_Back_Coat
  rotate: true
  xy: 87, 367
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 339, 326
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_Braids
  rotate: false
  xy: 465, 369
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
F_Braids_Flower
  rotate: false
  xy: 453, 290
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Braids_Flower_A
  rotate: false
  xy: 434, 271
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Cheat_Star
  rotate: false
  xy: 453, 272
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 286, 366
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Eye_line
  rotate: true
  xy: 82, 356
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 2, 256
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 127, 368
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
F_L_Angle
  rotate: false
  xy: 87, 296
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
F_L_Angle_a
  rotate: true
  xy: 274, 337
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 271, 311
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: true
  xy: 479, 277
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Arm_b
  rotate: true
  xy: 440, 369
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 482, 302
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_L_Bow
  rotate: true
  xy: 392, 372
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 392, 438
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 339, 438
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 497, 448
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 497, 433
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 116, 391
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 434, 387
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 497, 472
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 497, 490
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: true
  xy: 497, 417
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: true
  xy: 305, 348
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: true
  xy: 425, 356
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 380, 392
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 443, 405
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 386, 291
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hair_a
  rotate: true
  xy: 380, 342
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 300, 293
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 246, 367
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 327, 273
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 248, 398
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 467, 428
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 82, 337
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: true
  xy: 116, 378
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 434, 393
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Angle
  rotate: false
  xy: 207, 371
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
F_R_Angle_a
  rotate: true
  xy: 305, 319
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 336, 295
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: true
  xy: 426, 313
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Arm_b
  rotate: true
  xy: 355, 274
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 392, 406
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_R_Bow
  rotate: true
  xy: 339, 370
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 339, 404
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 439, 338
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 236, 394
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 116, 425
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 82, 342
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 82, 332
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 425, 342
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 355, 251
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 322, 352
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 236, 412
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 236, 427
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 116, 410
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 116, 365
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 236, 319
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 399, 316
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Hair_a
  rotate: true
  xy: 359, 295
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 384, 267
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 207, 331
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 409, 269
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: true
  xy: 2, 373
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 493, 375
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 2, 439
  size: 123, 71
  orig: 123, 71
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 248, 476
  size: 217, 34
  orig: 217, 34
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 453, 315
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: true
  xy: 443, 440
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_Tail_c
  rotate: false
  xy: 322, 371
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Tail_d
  rotate: false
  xy: 493, 345
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 365, 321
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_Waist_a
  rotate: false
  xy: 412, 291
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
