
build_char_1020_reed2.png
size: 656,656
format: RGBA8888
filter: Linear,Linear
repeat: none
Box
  rotate: true
  xy: 253, 185
  size: 155, 110
  orig: 155, 110
  offset: 0, 0
  index: -1
Box_a
  rotate: true
  xy: 209, 68
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: true
  xy: 591, 583
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: true
  xy: 2, 189
  size: 238, 132
  orig: 238, 132
  offset: 0, 0
  index: -1
F_Back_Coat
  rotate: true
  xy: 365, 166
  size: 140, 54
  orig: 140, 54
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 581, 391
  size: 41, 83
  orig: 47, 83
  offset: 6, 0
  index: -1
F_Braids
  rotate: true
  xy: 255, 476
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
F_Braids_Flower
  rotate: false
  xy: 574, 108
  size: 40, 39
  orig: 48, 46
  offset: 0, 7
  index: -1
F_Braids_Flower_A
  rotate: true
  xy: 152, 477
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_Cheat_Star
  rotate: false
  xy: 190, 479
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 421, 247
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
F_Eye_line
  rotate: true
  xy: 421, 533
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 136, 215
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 429
  size: 148, 156
  orig: 148, 156
  offset: 0, 0
  index: -1
F_L_Angle
  rotate: false
  xy: 253, 45
  size: 54, 138
  orig: 54, 138
  offset: 0, 0
  index: -1
F_L_Angle_a
  rotate: false
  xy: 190, 8
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 591, 482
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: true
  xy: 574, 260
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_L_Arm_b
  rotate: true
  xy: 608, 322
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 523, 334
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
F_L_Bow
  rotate: false
  xy: 124, 35
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 136, 116
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 152, 513
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 190, 70
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 227, 485
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 371, 478
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 227, 476
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 365, 309
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: true
  xy: 364, 10
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 553, 308
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: true
  xy: 624, 414
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 523, 308
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 501, 84
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 365, 37
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 455, 107
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
F_L_Hair_a
  rotate: false
  xy: 523, 389
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 537, 149
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 421, 187
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 407, 5
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 437, 476
  size: 152, 178
  orig: 152, 178
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 255, 529
  size: 56, 164
  orig: 56, 164
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 244, 478
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: true
  xy: 136, 407
  size: 20, 9
  orig: 22, 13
  offset: 1, 2
  index: -1
F_Mouth_S
  rotate: true
  xy: 136, 384
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_R_Angle
  rotate: false
  xy: 2, 46
  size: 54, 141
  orig: 54, 141
  offset: 0, 0
  index: -1
F_R_Angle_a
  rotate: false
  xy: 309, 48
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 246, 2
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: true
  xy: 550, 201
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_R_Arm_b
  rotate: true
  xy: 309, 9
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 365, 105
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
F_R_Bow
  rotate: false
  xy: 58, 6
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 58, 86
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 491, 249
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 501, 26
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 501, 59
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 428, 539
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 236, 477
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 582, 309
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 521, 38
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 624, 447
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: true
  xy: 624, 393
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: true
  xy: 421, 166
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: true
  xy: 448, 19
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 421, 564
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 532, 81
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 498, 200
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
F_R_Hair_a
  rotate: false
  xy: 591, 531
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 407, 58
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 309, 108
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 566, 39
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 394, 308
  size: 127, 166
  orig: 127, 166
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 455, 157
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 152, 342
  size: 240, 132
  orig: 245, 141
  offset: 5, 9
  index: -1
F_Tail
  rotate: false
  xy: 2, 587
  size: 433, 67
  orig: 433, 67
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: true
  xy: 209, 160
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: true
  xy: 455, 37
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
F_Tail_c
  rotate: false
  xy: 502, 105
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
F_Tail_d
  rotate: true
  xy: 124, 4
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 371, 489
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
F_Waist_a
  rotate: false
  xy: 2, 4
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
