
build_char_4036_forcer_epoque#20.png
size: 732,732
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_FinAa
  rotate: true
  xy: 447, 397
  size: 17, 20
  orig: 19, 22
  offset: 1, 2
  index: -1
B_R_FinAb
  rotate: true
  xy: 663, 567
  size: 15, 25
  orig: 17, 29
  offset: 1, 1
  index: -1
B_R_FinAc
  rotate: true
  xy: 205, 32
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
B_R_FinAd
  rotate: false
  xy: 710, 348
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
B_R_FinAe
  rotate: true
  xy: 257, 2
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
B_R_HandA
  rotate: false
  xy: 686, 476
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Bullet_hand
  rotate: false
  xy: 509, 234
  size: 19, 35
  orig: 21, 39
  offset: 1, 2
  index: -1
Butterfly_Aa
  rotate: false
  xy: 648, 527
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
Butterfly_Ab
  rotate: true
  xy: 504, 224
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Butterfly_Ba
  rotate: true
  xy: 371, 37
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Butterfly_Bb
  rotate: false
  xy: 410, 206
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Eye_s
  rotate: true
  xy: 474, 417
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: false
  xy: 388, 508
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
F_Back_Cloth
  rotate: false
  xy: 2, 316
  size: 168, 184
  orig: 168, 184
  offset: 0, 0
  index: -1
F_Back_FlowerA
  rotate: false
  xy: 698, 291
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
F_Back_FlowerB
  rotate: true
  xy: 500, 54
  size: 41, 35
  orig: 43, 37
  offset: 1, 1
  index: -1
F_Back_Rope
  rotate: true
  xy: 531, 542
  size: 26, 124
  orig: 26, 124
  offset: 0, 0
  index: -1
F_Box
  rotate: false
  xy: 388, 547
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
F_Box_L_Belt
  rotate: true
  xy: 618, 432
  size: 11, 76
  orig: 11, 76
  offset: 0, 0
  index: -1
F_Box_R_Belt
  rotate: true
  xy: 429, 49
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
F_Box_Top_Aa
  rotate: false
  xy: 584, 231
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
F_Box_Top_Ab
  rotate: true
  xy: 618, 150
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
F_Box_Top_B
  rotate: true
  xy: 409, 50
  size: 91, 18
  orig: 91, 18
  offset: 0, 0
  index: -1
F_Bracelet_A
  rotate: false
  xy: 574, 91
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
F_Bracelet_B
  rotate: false
  xy: 152, 145
  size: 9, 17
  orig: 11, 18
  offset: 1, 1
  index: -1
F_Chest
  rotate: false
  xy: 618, 445
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
F_Chest_Flower
  rotate: false
  xy: 698, 262
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
F_Face
  rotate: false
  xy: 2, 38
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
F_Futon
  rotate: false
  xy: 2, 585
  size: 330, 145
  orig: 330, 145
  offset: 0, 0
  index: -1
F_Hair_La
  rotate: false
  xy: 235, 32
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
F_Hair_Lb
  rotate: false
  xy: 333, 411
  size: 70, 91
  orig: 70, 108
  offset: 0, 17
  index: -1
F_Hair_Ma
  rotate: true
  xy: 649, 303
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
F_Hair_Mb
  rotate: false
  xy: 290, 207
  size: 49, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
F_Hair_Ra
  rotate: true
  xy: 163, 141
  size: 65, 118
  orig: 65, 124
  offset: 0, 6
  index: -1
F_Hair_Rb
  rotate: true
  xy: 130, 52
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
F_Hair_Rc
  rotate: false
  xy: 283, 143
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: false
  xy: 2, 164
  size: 159, 150
  orig: 159, 150
  offset: 0, 0
  index: -1
F_Hair_braid
  rotate: true
  xy: 530, 293
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 302, 35
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 410, 224
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 301, 316
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
F_L_Arm_S
  rotate: false
  xy: 637, 584
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 608, 91
  size: 28, 6
  orig: 30, 8
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: true
  xy: 531, 570
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
F_L_Clasp
  rotate: true
  xy: 681, 254
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
F_L_Coat
  rotate: false
  xy: 472, 546
  size: 57, 110
  orig: 57, 110
  offset: 0, 0
  index: -1
F_L_Collar_a
  rotate: false
  xy: 658, 376
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 535, 122
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 655, 246
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_EyeclosA
  rotate: false
  xy: 537, 46
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
F_L_EyeclosB
  rotate: false
  xy: 405, 400
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
F_L_Eyelid_D
  rotate: true
  xy: 389, 12
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_L_Eyelid_U
  rotate: true
  xy: 632, 265
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: true
  xy: 727, 452
  size: 22, 3
  orig: 24, 6
  offset: 1, 2
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 535, 97
  size: 37, 23
  orig: 37, 26
  offset: 0, 2
  index: -1
F_L_FinAa
  rotate: true
  xy: 712, 395
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_FinAb
  rotate: true
  xy: 104, 9
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_FinAc
  rotate: false
  xy: 648, 272
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_FinAd
  rotate: true
  xy: 404, 371
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_FinAe
  rotate: true
  xy: 493, 144
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_FootA
  rotate: true
  xy: 436, 316
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
F_L_FootB
  rotate: true
  xy: 457, 246
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 475, 316
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 409, 2
  size: 45, 48
  orig: 47, 50
  offset: 1, 1
  index: -1
F_L_HandA
  rotate: true
  xy: 493, 171
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 130, 2
  size: 48, 73
  orig: 50, 74
  offset: 1, 1
  index: -1
F_L_Pants
  rotate: false
  xy: 517, 437
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
F_L_Rope_A
  rotate: true
  xy: 533, 644
  size: 17, 155
  orig: 17, 155
  offset: 0, 0
  index: -1
F_L_Rope_B
  rotate: false
  xy: 635, 151
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
F_L_Rope_Ba
  rotate: true
  xy: 565, 9
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Rope_Bb
  rotate: false
  xy: 572, 62
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_L_Rope_Bc
  rotate: true
  xy: 578, 153
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_L_Sheeve
  rotate: false
  xy: 314, 504
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
F_L_Vest
  rotate: true
  xy: 348, 316
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
F_L_WingA
  rotate: false
  xy: 657, 515
  size: 73, 43
  orig: 75, 45
  offset: 1, 1
  index: -1
F_L_WingB
  rotate: false
  xy: 172, 316
  size: 127, 54
  orig: 129, 56
  offset: 1, 1
  index: -1
F_L_WingC
  rotate: false
  xy: 163, 208
  size: 125, 106
  orig: 127, 108
  offset: 1, 1
  index: -1
F_L_WingD
  rotate: false
  xy: 606, 515
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_L_Zipper
  rotate: true
  xy: 712, 383
  size: 10, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
F_Lotus_Leaf
  rotate: false
  xy: 172, 372
  size: 131, 128
  orig: 131, 128
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 469, 398
  size: 16, 3
  orig: 18, 5
  offset: 1, 1
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 534, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 517, 376
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_NecklackA
  rotate: true
  xy: 502, 11
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
F_NecklackB
  rotate: true
  xy: 584, 192
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 458, 508
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_R_Arm_S
  rotate: false
  xy: 340, 143
  size: 44, 60
  orig: 46, 62
  offset: 1, 1
  index: -1
F_R_Band
  rotate: false
  xy: 537, 62
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 655, 238
  size: 22, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 341, 205
  size: 67, 109
  orig: 67, 115
  offset: 0, 6
  index: -1
F_R_Clasp
  rotate: false
  xy: 586, 33
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
F_R_Coat
  rotate: true
  xy: 2, 2
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
F_R_Collar_a
  rotate: true
  xy: 205, 2
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 609, 70
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_EyeclosA
  rotate: false
  xy: 637, 570
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_R_EyeclosB
  rotate: true
  xy: 430, 376
  size: 22, 10
  orig: 24, 12
  offset: 1, 1
  index: -1
F_R_Eyelid_D
  rotate: false
  xy: 698, 254
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_U
  rotate: false
  xy: 579, 50
  size: 23, 10
  orig: 25, 12
  offset: 1, 1
  index: -1
F_R_Eyelight
  rotate: true
  xy: 442, 383
  size: 15, 3
  orig: 17, 5
  offset: 1, 1
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 130, 141
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_FinAa
  rotate: false
  xy: 286, 9
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_FinAb
  rotate: false
  xy: 681, 275
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_FinAc
  rotate: false
  xy: 634, 233
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_FinAd
  rotate: false
  xy: 710, 320
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_FinAe
  rotate: true
  xy: 571, 122
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Finger_Weapon
  rotate: false
  xy: 457, 224
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
F_R_Finger_Weapon_a
  rotate: false
  xy: 534, 199
  size: 48, 36
  orig: 50, 39
  offset: 2, 2
  index: -1
F_R_Fingers
  rotate: false
  xy: 474, 376
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
F_R_FootA
  rotate: true
  xy: 386, 143
  size: 60, 32
  orig: 62, 34
  offset: 1, 1
  index: -1
F_R_FootB
  rotate: false
  xy: 517, 390
  size: 66, 45
  orig: 68, 47
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 649, 320
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 534, 156
  size: 42, 41
  orig: 44, 43
  offset: 1, 1
  index: -1
F_R_HandA
  rotate: true
  xy: 459, 2
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_R_Lack
  rotate: true
  xy: 509, 271
  size: 43, 19
  orig: 45, 21
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 585, 376
  size: 54, 71
  orig: 56, 73
  offset: 1, 1
  index: -1
F_R_Pants
  rotate: false
  xy: 429, 68
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
F_R_Rope_A
  rotate: false
  xy: 305, 371
  size: 26, 129
  orig: 26, 129
  offset: 0, 0
  index: -1
F_R_Rope_B
  rotate: false
  xy: 637, 192
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
F_R_Rope_Ba
  rotate: true
  xy: 607, 122
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_R_Rope_Bb
  rotate: false
  xy: 686, 445
  size: 39, 29
  orig: 41, 30
  offset: 0, 0
  index: -1
F_R_Sheeve
  rotate: false
  xy: 420, 144
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
F_R_Vest
  rotate: true
  xy: 302, 2
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
F_R_WingB
  rotate: true
  xy: 585, 435
  size: 74, 31
  orig: 76, 34
  offset: 1, 2
  index: -1
F_R_WingC
  rotate: true
  xy: 371, 48
  size: 93, 36
  orig: 95, 38
  offset: 1, 1
  index: -1
F_R_WingD
  rotate: true
  xy: 584, 312
  size: 62, 63
  orig: 64, 65
  offset: 1, 1
  index: -1
F_R_Zipper
  rotate: true
  xy: 389, 2
  size: 8, 18
  orig: 10, 19
  offset: 1, 1
  index: -1
F_RingA
  rotate: false
  xy: 515, 511
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
F_RingB
  rotate: true
  xy: 690, 560
  size: 101, 40
  orig: 101, 40
  offset: 0, 0
  index: -1
F_Sleep_L_Hand
  rotate: false
  xy: 584, 264
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_Sleep_R_Hand
  rotate: true
  xy: 500, 97
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 405, 416
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
Flower
  rotate: false
  xy: 534, 13
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
Papaer_A
  rotate: false
  xy: 530, 334
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
Papaer_B
  rotate: false
  xy: 530, 237
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
Paper_Plane
  rotate: false
  xy: 333, 371
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
Sleep_E
  rotate: false
  xy: 712, 416
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Weapon_A
  rotate: false
  xy: 2, 502
  size: 310, 81
  orig: 312, 83
  offset: 1, 1
  index: -1
Weapon_Aa
  rotate: false
  xy: 334, 586
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Weapon_Ab
  rotate: false
  xy: 533, 663
  size: 197, 67
  orig: 197, 67
  offset: 0, 0
  index: -1
Weapon_RopeA
  rotate: true
  xy: 608, 99
  size: 21, 35
  orig: 23, 37
  offset: 1, 1
  index: -1
Weapon_RopeB
  rotate: false
  xy: 334, 658
  size: 197, 72
  orig: 197, 72
  offset: 0, 0
  index: -1
