
build_char_1039_thorn2_marthe#9.png
size: 612,612
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bird_Body
  rotate: false
  xy: 536, 481
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
C_Bird_L_Leg
  rotate: false
  xy: 600, 83
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
C_Bird_R_Leg
  rotate: false
  xy: 600, 58
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
C_Bird_WingIN_L
  rotate: true
  xy: 601, 402
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
C_Bird_WingIN_R
  rotate: true
  xy: 271, 401
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
C_Bird_Wing_L
  rotate: true
  xy: 418, 157
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
C_Bird_Wing_R
  rotate: false
  xy: 547, 418
  size: 53, 23
  orig: 54, 24
  offset: 1, 0
  index: -1
C_Screen_Green
  rotate: false
  xy: 2, 582
  size: 286, 28
  orig: 286, 28
  offset: 0, 0
  index: -1
C_Screen_Yellow
  rotate: false
  xy: 2, 552
  size: 286, 28
  orig: 286, 28
  offset: 0, 0
  index: -1
F_B_Braid
  rotate: false
  xy: 489, 443
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
F_Bang
  rotate: true
  xy: 545, 331
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_Bang_Top
  rotate: true
  xy: 390, 376
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 392, 326
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: true
  xy: 426, 370
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
F_Belt_L
  rotate: true
  xy: 426, 462
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 429, 554
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
F_Cloak_In
  rotate: false
  xy: 170, 418
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: true
  xy: 394, 150
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
F_Eq2_Line
  rotate: false
  xy: 2, 264
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
F_Eq2_Line_B
  rotate: false
  xy: 148, 166
  size: 13, 119
  orig: 13, 119
  offset: 0, 0
  index: -1
F_Eq2_Line_F
  rotate: false
  xy: 148, 287
  size: 14, 120
  orig: 14, 120
  offset: 0, 0
  index: -1
F_Eq2_Plate
  rotate: false
  xy: 2, 119
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
F_Eq_A
  rotate: false
  xy: 337, 339
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
F_Eq_A2
  rotate: false
  xy: 426, 327
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
F_Eq_C_2
  rotate: true
  xy: 290, 558
  size: 52, 137
  orig: 52, 137
  offset: 0, 0
  index: -1
F_Eq_C_A
  rotate: false
  xy: 321, 433
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
F_Eq_C_B
  rotate: true
  xy: 282, 371
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 9
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
F_HairLight_L
  rotate: true
  xy: 524, 81
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_HairLight_R
  rotate: false
  xy: 444, 152
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 2, 409
  size: 166, 141
  orig: 166, 141
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: true
  xy: 282, 461
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 215, 29
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
F_L_Arm2_Line
  rotate: true
  xy: 392, 15
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_L_Arm2_SleeveTail_In
  rotate: false
  xy: 322, 99
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_L_Arm2_Sleeve_Tail
  rotate: true
  xy: 423, 54
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_L_Arm2_Tape
  rotate: true
  xy: 470, 111
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_L_Arm2_Tape_R
  rotate: true
  xy: 581, 110
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: false
  xy: 266, 56
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 390, 279
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
F_L_BeltTape
  rotate: false
  xy: 469, 71
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_L_BeltTape2
  rotate: true
  xy: 409, 60
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_BeltTape3
  rotate: false
  xy: 469, 53
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_BeltTape4
  rotate: true
  xy: 583, 284
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_BeltTape_Knot
  rotate: true
  xy: 238, 6
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 488, 489
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
F_L_Braid_Line
  rotate: false
  xy: 266, 2
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 261, 187
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
F_L_Coat_Line
  rotate: false
  xy: 265, 256
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 576, 247
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_L_EarRing
  rotate: false
  xy: 480, 197
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_L_EyeClosed
  rotate: true
  xy: 602, 438
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
F_L_EyeLash_Down
  rotate: true
  xy: 602, 418
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_EyeLash_Up
  rotate: true
  xy: 403, 103
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
F_L_EyeSmile
  rotate: false
  xy: 108, 2
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 546, 206
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 521, 133
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 512, 186
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_L_FingerB_A
  rotate: false
  xy: 551, 110
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_L_FingerB_B
  rotate: false
  xy: 446, 56
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_L_FingerB_C
  rotate: false
  xy: 575, 146
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_L_FingerB_D
  rotate: false
  xy: 575, 50
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_L_FingerB_E
  rotate: false
  xy: 465, 16
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 576, 223
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: true
  xy: 576, 199
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 489, 152
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Finger_B_Ring
  rotate: false
  xy: 390, 57
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 583, 310
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Finger_C_Ring
  rotate: false
  xy: 484, 19
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 549, 146
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 449, 36
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 295, 274
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 431, 225
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
F_L_HairCard
  rotate: false
  xy: 431, 33
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 163, 117
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: false
  xy: 316, 57
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 444, 177
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
F_L_HandB
  rotate: true
  xy: 474, 236
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
F_L_HandB_Line
  rotate: true
  xy: 500, 72
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 435, 277
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
F_L_HandHold_2
  rotate: true
  xy: 528, 283
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
F_L_HandHold_2_Finger
  rotate: false
  xy: 350, 15
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
F_L_HandHold_Line
  rotate: false
  xy: 495, 111
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_L_Hand_Line
  rotate: true
  xy: 512, 162
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 426, 484
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 536, 517
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
F_L_Leg_2_Rope
  rotate: true
  xy: 148, 124
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_ShoulderTape
  rotate: false
  xy: 469, 35
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_ShoulderTape_2
  rotate: false
  xy: 300, 188
  size: 18, 84
  orig: 18, 84
  offset: 0, 0
  index: -1
F_L_ShoulderTape_Ring
  rotate: false
  xy: 412, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Line_Knot
  rotate: false
  xy: 465, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Line_Pink
  rotate: true
  xy: 170, 339
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
F_Line_Purple
  rotate: true
  xy: 163, 185
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
F_Line_Yellow
  rotate: true
  xy: 164, 258
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 340, 274
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 481, 448
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 238, 2
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
F_PlateLine_1
  rotate: false
  xy: 575, 169
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_PlateLine_2
  rotate: true
  xy: 2, 2
  size: 5, 60
  orig: 5, 60
  offset: 0, 0
  index: -1
F_PlateLine_3
  rotate: false
  xy: 350, 2
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
F_Plate_Down
  rotate: false
  xy: 487, 368
  size: 64, 35
  orig: 64, 36
  offset: 0, 0
  index: -1
F_Plate_L_D
  rotate: false
  xy: 271, 339
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
F_Plate_L_Top
  rotate: false
  xy: 536, 443
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
F_Plate_R
  rotate: false
  xy: 479, 331
  size: 64, 35
  orig: 64, 36
  offset: 0, 0
  index: -1
F_Plate_R_Top
  rotate: true
  xy: 394, 213
  size: 64, 35
  orig: 64, 36
  offset: 0, 0
  index: -1
F_Plate_Top
  rotate: false
  xy: 481, 405
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
F_R_Arm2_Sleeve_In
  rotate: false
  xy: 512, 204
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: false
  xy: 340, 279
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 359, 100
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
F_R_Arm_Ring
  rotate: true
  xy: 549, 171
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 108, 16
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
F_R_Cloth_In
  rotate: false
  xy: 322, 139
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 376, 472
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
F_R_Coat_Tape
  rotate: false
  xy: 320, 206
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 521, 111
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_R_EarRing
  rotate: false
  xy: 600, 43
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_EarRing_2
  rotate: false
  xy: 491, 53
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_EarRing_Rope
  rotate: true
  xy: 551, 128
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_R_EyeClosed
  rotate: true
  xy: 574, 305
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
F_R_EyeLash_Down
  rotate: true
  xy: 574, 294
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_R_EyeLash_Up
  rotate: false
  xy: 548, 72
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_R_EyeSmile
  rotate: true
  xy: 390, 74
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 215, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 392, 31
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 148, 141
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_R_FingerB_A
  rotate: false
  xy: 548, 88
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_FingerB_A_Ring
  rotate: false
  xy: 576, 68
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_FingerB_B
  rotate: false
  xy: 195, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_FingerB_C
  rotate: true
  xy: 524, 64
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_R_FingerB_D
  rotate: false
  xy: 451, 14
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_FingerB_E
  rotate: true
  xy: 381, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 583, 338
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_R_Finger_A_Ring
  rotate: false
  xy: 410, 33
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 403, 76
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 480, 177
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 548, 54
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 411, 451
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_R_Finger_Line_L
  rotate: false
  xy: 490, 35
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_Line_R
  rotate: true
  xy: 432, 13
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Finger_Tape
  rotate: false
  xy: 509, 243
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 349, 214
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 426, 405
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 321, 472
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
F_R_Hair_3
  rotate: true
  xy: 262, 120
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
F_R_Hair_4
  rotate: false
  xy: 357, 147
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 424, 74
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
F_R_HandB
  rotate: true
  xy: 358, 57
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: true
  xy: 308, 8
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_R_HandHold_2
  rotate: false
  xy: 553, 370
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_R_HandHold_2B
  rotate: false
  xy: 480, 283
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 424, 111
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
F_R_HandWeapon_Tape
  rotate: false
  xy: 544, 243
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_R_Hand_Tube
  rotate: true
  xy: 149, 3
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
F_R_Hand_Tube2
  rotate: true
  xy: 587, 122
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Hand_Tube_Line
  rotate: false
  xy: 576, 88
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: true
  xy: 321, 373
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 149, 21
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
F_R_Leg_2_Rope
  rotate: true
  xy: 411, 434
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
