
enemy_1209_sfden.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_D_mouth
  rotate: false
  xy: 177, 318
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 225, 287
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Gz
  rotate: false
  xy: 2, 186
  size: 89, 185
  orig: 89, 185
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 278, 323
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 177, 273
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 93, 271
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 93, 247
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 93, 194
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_R_Wings
  rotate: true
  xy: 2, 61
  size: 123, 98
  orig: 123, 98
  offset: 0, 0
  index: -1
F_T_mouth
  rotate: true
  xy: 443, 417
  size: 92, 39
  orig: 92, 39
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 166, 389
  size: 120, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
F_Wings
  rotate: true
  xy: 312, 400
  size: 109, 129
  orig: 109, 129
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 2, 373
  size: 162, 136
  orig: 162, 136
  offset: 0, 0
  index: -1
F_kq
  rotate: false
  xy: 2, 2
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
F_yc
  rotate: true
  xy: 443, 401
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
