
build_char_491_humus_marthe#10.png
size: 752,752
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Color
  rotate: false
  xy: 2, 134
  size: 127, 166
  orig: 127, 166
  offset: 0, 0
  index: -1
C_Color_Yellow
  rotate: false
  xy: 131, 136
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
C_Pic_A
  rotate: true
  xy: 235, 309
  size: 222, 71
  orig: 222, 71
  offset: 0, 0
  index: -1
C_Pic_B
  rotate: true
  xy: 258, 146
  size: 161, 112
  orig: 161, 112
  offset: 0, 0
  index: -1
C_Pic_C
  rotate: false
  xy: 2, 302
  size: 231, 229
  orig: 231, 229
  offset: 0, 0
  index: -1
F_Bang
  rotate: true
  xy: 176, 37
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
F_Can
  rotate: false
  xy: 560, 148
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 372, 140
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
F_Chest_Paint
  rotate: false
  xy: 579, 242
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
F_Coat_IN
  rotate: true
  xy: 513, 240
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
F_Coat_Knot
  rotate: true
  xy: 681, 122
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Coat_Knot_L
  rotate: false
  xy: 567, 77
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
F_Coat_Knot_R
  rotate: false
  xy: 420, 66
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 376, 430
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
F_Hair_B_L
  rotate: false
  xy: 606, 434
  size: 144, 146
  orig: 144, 146
  offset: 0, 0
  index: -1
F_Hair_B_R
  rotate: false
  xy: 390, 321
  size: 92, 107
  orig: 92, 109
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 372, 212
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: false
  xy: 601, 187
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 508, 81
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 258, 58
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
F_L_Coat_IN
  rotate: true
  xy: 685, 243
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 607, 53
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_L_EyeClosed
  rotate: false
  xy: 97, 7
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 595, 536
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
F_L_EyeSmile
  rotate: false
  xy: 458, 69
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 705, 586
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 655, 7
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 730, 298
  size: 46, 19
  orig: 48, 22
  offset: 1, 2
  index: -1
F_L_Eyebrow_Top
  rotate: true
  xy: 685, 20
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
F_L_Eyelash_D
  rotate: true
  xy: 677, 610
  size: 28, 5
  orig: 30, 6
  offset: 1, 1
  index: -1
F_L_Eyelash_U
  rotate: false
  xy: 631, 242
  size: 52, 22
  orig: 53, 22
  offset: 1, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 554, 4
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 229, 11
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 711, 121
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 677, 582
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 708, 55
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 578, 359
  size: 67, 38
  orig: 69, 40
  offset: 1, 1
  index: -1
F_L_Hair
  rotate: false
  xy: 308, 312
  size: 80, 82
  orig: 80, 85
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 579, 297
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 607, 95
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 627, 318
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
F_L_HandHold_B
  rotate: false
  xy: 680, 276
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
F_L_HandHold_B_Finger
  rotate: false
  xy: 557, 31
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
F_L_Hand_Ring
  rotate: false
  xy: 693, 153
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
F_L_Horn
  rotate: false
  xy: 308, 396
  size: 66, 135
  orig: 68, 136
  offset: 1, 1
  index: -1
F_L_Leg_1
  rotate: false
  xy: 421, 3
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 503, 428
  size: 90, 114
  orig: 90, 115
  offset: 0, 0
  index: -1
F_L_Leg_Tape
  rotate: false
  xy: 605, 20
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
F_L_Leg_Tape_2
  rotate: false
  xy: 618, 372
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 390, 314
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 734, 212
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 649, 96
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_Necklace_2
  rotate: true
  xy: 432, 213
  size: 13, 17
  orig: 15, 18
  offset: 1, 1
  index: -1
F_Necklace_L
  rotate: true
  xy: 480, 2
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
F_Necklace_R
  rotate: false
  xy: 495, 2
  size: 10, 14
  orig: 12, 15
  offset: 1, 1
  index: -1
F_Necklace_R_2
  rotate: false
  xy: 738, 421
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
F_R_Arm_1
  rotate: false
  xy: 648, 190
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 678, 376
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
F_R_Can_Finger_A
  rotate: true
  xy: 711, 78
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_R_Can_Finger_B
  rotate: false
  xy: 731, 243
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Can_Finger_C
  rotate: false
  xy: 480, 18
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
F_R_Can_Hand
  rotate: false
  xy: 458, 84
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 451, 149
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
F_R_Coat_IN
  rotate: false
  xy: 655, 30
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 601, 148
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_R_EyeClosed
  rotate: false
  xy: 484, 321
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_R_EyeLight
  rotate: false
  xy: 235, 302
  size: 5, 5
  orig: 7, 6
  offset: 1, 1
  index: -1
F_R_EyeSmile
  rotate: false
  xy: 351, 533
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: true
  xy: 685, 39
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 735, 164
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 376, 400
  size: 28, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
F_R_Eyelash_D
  rotate: true
  xy: 677, 640
  size: 16, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
F_R_Eyelash_U
  rotate: true
  xy: 684, 65
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 649, 122
  size: 30, 34
  orig: 31, 34
  offset: 1, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 730, 346
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 731, 264
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 329, 28
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 735, 187
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 258, 16
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 176, 7
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
F_R_Hair_Top
  rotate: true
  xy: 432, 228
  size: 91, 79
  orig: 100, 79
  offset: 9, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 692, 193
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 678, 325
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
F_R_HandHold_B
  rotate: false
  xy: 631, 266
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 507, 33
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
F_R_Hand_Slap
  rotate: false
  xy: 507, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 685, 610
  size: 65, 140
  orig: 67, 142
  offset: 1, 1
  index: -1
F_R_Horn_Bow
  rotate: false
  xy: 329, 4
  size: 17, 22
  orig: 19, 24
  offset: 1, 1
  index: -1
F_R_Leg_1
  rotate: true
  xy: 348, 2
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 97, 20
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
F_R_Leg_2_Knee
  rotate: false
  xy: 652, 63
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Scar_D
  rotate: false
  xy: 711, 98
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_Scar_U
  rotate: true
  xy: 648, 158
  size: 30, 43
  orig: 32, 44
  offset: 2, 1
  index: -1
F_Tail
  rotate: true
  xy: 2, 2
  size: 130, 93
  orig: 130, 94
  offset: 0, 1
  index: -1
F_Top_Hair
  rotate: true
  xy: 515, 146
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 348, 62
  size: 70, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 533
  size: 347, 217
  orig: 347, 217
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 351, 582
  size: 74, 324
  orig: 74, 324
  offset: 0, 0
  index: -1
F_Weapon_Tape_1
  rotate: false
  xy: 484, 331
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
F_Weapon_Tape_2
  rotate: true
  xy: 351, 658
  size: 92, 332
  orig: 92, 332
  offset: 0, 0
  index: -1
F_Weapon_Tape_3
  rotate: true
  xy: 351, 544
  size: 36, 253
  orig: 36, 253
  offset: 0, 0
  index: -1
F_Weapon_Tape_Knot
  rotate: false
  xy: 690, 95
  size: 19, 25
  orig: 21, 26
  offset: 1, 1
  index: -1
