
enemy_1355_mrfly_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A
  rotate: false
  xy: 2, 117
  size: 160, 73
  orig: 186, 94
  offset: 26, 21
  index: -1
C_A1
  rotate: false
  xy: 2, 170
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A2
  rotate: false
  xy: 2, 160
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
C_A3
  rotate: false
  xy: 16, 182
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_A4
  rotate: false
  xy: 2, 179
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_B1
  rotate: false
  xy: 2, 111
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
C_B2
  rotate: false
  xy: 90, 111
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
C_B3
  rotate: true
  xy: 162, 121
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
C_B4
  rotate: true
  xy: 176, 121
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
