
build_char_4046_ebnhlz_boc#6.png
size: 812,812
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_L
  rotate: true
  xy: 492, 135
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
C_Arm_R
  rotate: false
  xy: 504, 252
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
C_Breast
  rotate: false
  xy: 420, 158
  size: 70, 94
  orig: 70, 97
  offset: 0, 3
  index: -1
C_Clothes_01
  rotate: true
  xy: 539, 45
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
C_Clothes_02
  rotate: false
  xy: 619, 45
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
C_Clothes_03
  rotate: false
  xy: 712, 310
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
C_Clothes_04
  rotate: false
  xy: 650, 310
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
C_Clothes_05
  rotate: true
  xy: 2, 2
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
C_Ear_L
  rotate: false
  xy: 617, 262
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
C_Ear_R
  rotate: true
  xy: 624, 10
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
C_Forearm_L
  rotate: false
  xy: 554, 254
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
C_Forearm_R
  rotate: false
  xy: 492, 190
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
C_Hand_L
  rotate: false
  xy: 550, 151
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
C_Hand_L_Open_01
  rotate: true
  xy: 653, 62
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
C_Hand_L_Open_02
  rotate: true
  xy: 676, 165
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
C_Hand_L_Open_03
  rotate: true
  xy: 316, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
C_Hand_L_Open_04
  rotate: false
  xy: 700, 190
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Hand_L_Open_05
  rotate: false
  xy: 743, 215
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
C_Hand_L_Open_06
  rotate: false
  xy: 550, 121
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
C_Hand_R_Close_01
  rotate: true
  xy: 557, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
C_Hand_R_Close_02
  rotate: true
  xy: 461, 254
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
C_Hand_R_Open_01
  rotate: false
  xy: 669, 235
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
C_Hand_R_Open_02
  rotate: false
  xy: 659, 85
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
C_Hand_R_Open_03
  rotate: false
  xy: 650, 11
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
C_Hand_R_Open_04
  rotate: false
  xy: 561, 45
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
C_Hand_R_Open_05
  rotate: true
  xy: 774, 362
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
C_Hand_R_Open_06
  rotate: false
  xy: 597, 152
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 262, 440
  size: 119, 170
  orig: 119, 170
  offset: 0, 0
  index: -1
C_Horn_L
  rotate: false
  xy: 103, 2
  size: 84, 111
  orig: 84, 111
  offset: 0, 0
  index: -1
C_Horn_R
  rotate: true
  xy: 345, 117
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
C_Leg
  rotate: false
  xy: 444, 642
  size: 201, 168
  orig: 201, 168
  offset: 0, 0
  index: -1
C_Neck
  rotate: true
  xy: 743, 506
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
C_Tree
  rotate: true
  xy: 154, 406
  size: 179, 106
  orig: 179, 106
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 383, 426
  size: 184, 99
  orig: 184, 99
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 746, 309
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 456, 2
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 687, 552
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 345, 158
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 275, 141
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 635, 85
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: true
  xy: 737, 236
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: false
  xy: 628, 323
  size: 20, 93
  orig: 20, 93
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: false
  xy: 790, 265
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: true
  xy: 641, 448
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: true
  xy: 650, 361
  size: 85, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: true
  xy: 492, 76
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: true
  xy: 484, 418
  size: 84, 155
  orig: 84, 155
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 189, 5
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: true
  xy: 647, 644
  size: 166, 123
  orig: 166, 123
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 260, 612
  size: 182, 198
  orig: 182, 198
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 597, 175
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 2, 587
  size: 256, 223
  orig: 256, 223
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 156, 233
  size: 114, 171
  orig: 114, 171
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 444, 612
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 597, 9
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: true
  xy: 387, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: false
  xy: 638, 118
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: true
  xy: 2, 115
  size: 202, 132
  orig: 202, 132
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: true
  xy: 550, 201
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
F_Clothes_24
  rotate: true
  xy: 716, 236
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 599, 117
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 613, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 617, 216
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: true
  xy: 649, 45
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: true
  xy: 595, 223
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: true
  xy: 423, 3
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_Eye_L_06
  rotate: true
  xy: 743, 468
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_Eye_L_07
  rotate: false
  xy: 697, 216
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: true
  xy: 624, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: true
  xy: 796, 334
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 262, 418
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 633, 65
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: true
  xy: 668, 216
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_Eye_R_06
  rotate: false
  xy: 676, 188
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 594, 65
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 715, 216
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 351, 299
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
F_Flute
  rotate: true
  xy: 136, 131
  size: 186, 18
  orig: 186, 18
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 272, 245
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 747, 564
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 641, 171
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 739, 361
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 459, 115
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 272, 309
  size: 77, 129
  orig: 77, 129
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 677, 265
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 156, 126
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 688, 468
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: true
  xy: 774, 504
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 637, 536
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 553, 316
  size: 73, 100
  orig: 73, 108
  offset: 0, 8
  index: -1
F_Hair_11
  rotate: false
  xy: 484, 504
  size: 151, 136
  orig: 151, 136
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 316, 117
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: true
  xy: 689, 361
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: true
  xy: 2, 319
  size: 266, 150
  orig: 266, 150
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: false
  xy: 478, 314
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
F_Hand_L_10
  rotate: true
  xy: 136, 115
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Hand_L_11
  rotate: true
  xy: 675, 45
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Hand_L_12
  rotate: true
  xy: 797, 791
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Hand_L_13
  rotate: false
  xy: 767, 215
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Hand_L_14
  rotate: true
  xy: 774, 414
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 738, 260
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_Hand_R_10
  rotate: true
  xy: 726, 188
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_Hand_R_11
  rotate: true
  xy: 790, 231
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_Hand_R_12
  rotate: true
  xy: 689, 13
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_Hand_R_13
  rotate: true
  xy: 767, 232
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Hand_R_14
  rotate: false
  xy: 774, 467
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_Hand_R_2_01
  rotate: false
  xy: 617, 235
  size: 50, 25
  orig: 50, 26
  offset: 0, 1
  index: -1
F_Hand_R_2_02
  rotate: true
  xy: 671, 13
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_Hand_R_2_03
  rotate: false
  xy: 636, 154
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
F_Hand_R_2_04
  rotate: false
  xy: 582, 45
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_Hand_R_2_05
  rotate: false
  xy: 344, 3
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
F_Hand_R_2_06
  rotate: false
  xy: 594, 85
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 512, 2
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 548, 76
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 689, 387
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: true
  xy: 340, 254
  size: 43, 119
  orig: 43, 119
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 316, 27
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 387, 30
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 597, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 456, 45
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 738, 398
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
F_Shoulder_L
  rotate: false
  xy: 492, 45
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
F_Shoulder_R
  rotate: false
  xy: 688, 237
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 772, 631
  size: 23, 179
  orig: 23, 179
  offset: 0, 0
  index: -1
