
build_char_1038_whitw2.png
size: 288,288
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Stone_A
  rotate: true
  xy: 137, 58
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
C_Stone_B
  rotate: false
  xy: 89, 147
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
C_Stone_C
  rotate: true
  xy: 110, 23
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
C_Stone_D
  rotate: true
  xy: 279, 140
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
C_Stone_E
  rotate: true
  xy: 127, 12
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Wind_A
  rotate: false
  xy: 263, 174
  size: 23, 29
  orig: 23, 30
  offset: 0, 1
  index: -1
C_Wind_B
  rotate: true
  xy: 147, 164
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
C_Wind_C
  rotate: false
  xy: 168, 13
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_Wind_D
  rotate: false
  xy: 118, 155
  size: 6, 7
  orig: 7, 8
  offset: 0, 1
  index: -1
F_Back_Hair
  rotate: false
  xy: 2, 208
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
F_Broach_A
  rotate: false
  xy: 235, 68
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Broach_B
  rotate: true
  xy: 207, 79
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 213, 129
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Cloak_Ba
  rotate: false
  xy: 265, 238
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
F_Cloak_Bb
  rotate: false
  xy: 2, 25
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_Cloak_Bc
  rotate: false
  xy: 112, 214
  size: 68, 72
  orig: 68, 73
  offset: 0, 1
  index: -1
F_Cloak_Deco_A
  rotate: false
  xy: 235, 80
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Cloak_Deco_B
  rotate: true
  xy: 152, 28
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Cloak_Deco_C
  rotate: false
  xy: 276, 82
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Cloak_Deco_D
  rotate: false
  xy: 203, 33
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Cloak_Deco_E
  rotate: true
  xy: 110, 12
  size: 9, 15
  orig: 10, 15
  offset: 1, 0
  index: -1
F_Cloak_Deco_F
  rotate: false
  xy: 123, 25
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Cloak_Rope
  rotate: false
  xy: 183, 79
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Dress_Inside
  rotate: true
  xy: 67, 40
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
F_Dress_Out
  rotate: true
  xy: 42, 30
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 83
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 183, 163
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_L_Ahoge
  rotate: false
  xy: 183, 65
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 154, 103
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 215, 50
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 225, 232
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_L_Cloak_A
  rotate: false
  xy: 153, 13
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Cloak_B
  rotate: true
  xy: 113, 61
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_L_Cloak_Rope_A
  rotate: true
  xy: 199, 44
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_L_Cloak_Rope_B
  rotate: false
  xy: 282, 267
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
F_L_CloseEye_D
  rotate: false
  xy: 159, 72
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_CloseEye_U
  rotate: true
  xy: 276, 102
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 183, 183
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
F_L_EyLight
  rotate: false
  xy: 213, 158
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 93, 40
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_EyeLid_S
  rotate: false
  xy: 282, 257
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_L_EyeLid_U
  rotate: false
  xy: 101, 92
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 160, 55
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Eyelid_D
  rotate: true
  xy: 196, 28
  size: 12, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: false
  xy: 248, 83
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: true
  xy: 182, 27
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: false
  xy: 137, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: false
  xy: 208, 65
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: false
  xy: 258, 71
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 220, 156
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 183, 98
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 147, 172
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 101, 104
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: true
  xy: 254, 153
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 42, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 128, 94
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 225, 205
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: false
  xy: 118, 164
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
F_M_S_Hair
  rotate: true
  xy: 245, 103
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 26, 7
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_OpenMouth
  rotate: true
  xy: 152, 42
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Ahoge
  rotate: true
  xy: 262, 83
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 246, 127
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_R_Arm_Deco
  rotate: false
  xy: 119, 42
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Band
  rotate: true
  xy: 133, 44
  size: 12, 17
  orig: 12, 18
  offset: 0, 1
  index: -1
F_R_Brow
  rotate: true
  xy: 192, 42
  size: 9, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 65, 92
  size: 34, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 170, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_CloseEye_D
  rotate: false
  xy: 120, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_CloseEye_Lid
  rotate: true
  xy: 180, 13
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_CloseEye_U
  rotate: false
  xy: 137, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_CloseScar
  rotate: false
  xy: 282, 238
  size: 2, 17
  orig: 3, 20
  offset: 0, 2
  index: -1
F_R_Ear
  rotate: true
  xy: 67, 2
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
F_R_EyLight
  rotate: false
  xy: 112, 209
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 177, 42
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_EyeLid_S
  rotate: false
  xy: 154, 94
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_R_EyeLid_U
  rotate: true
  xy: 108, 40
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: true
  xy: 200, 51
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eyelid_D
  rotate: false
  xy: 187, 17
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Fin_Aa
  rotate: false
  xy: 218, 81
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Fin_Ab
  rotate: false
  xy: 223, 66
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ac
  rotate: true
  xy: 153, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Fin_Ad
  rotate: false
  xy: 248, 68
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ae
  rotate: false
  xy: 279, 127
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fin_Ba
  rotate: true
  xy: 180, 53
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_R_Fin_Bb
  rotate: false
  xy: 160, 42
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Fin_Bc
  rotate: false
  xy: 135, 28
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Fin_Bd
  rotate: false
  xy: 168, 26
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Fin_Be
  rotate: false
  xy: 223, 52
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 2, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 93, 58
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 214, 100
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 89, 155
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 99, 12
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
F_R_Hair_Ba
  rotate: false
  xy: 154, 128
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: false
  xy: 128, 115
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 264, 207
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 137, 69
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 159, 83
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 224, 176
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_R_Scar_U
  rotate: true
  xy: 26, 2
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
F_SmileMouth
  rotate: false
  xy: 265, 232
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 182, 217
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
F_Tie
  rotate: true
  xy: 99, 2
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_Top_Hair
  rotate: false
  xy: 2, 147
  size: 85, 59
  orig: 86, 63
  offset: 0, 4
  index: -1
F_Waist
  rotate: false
  xy: 180, 129
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
