
build_char_277_sqrrel_ghost#1.png
size: 608,608
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Antenna
  rotate: true
  xy: 428, 288
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
C_Bunny_Body_c
  rotate: false
  xy: 228, 60
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
C_Bunny_Head_c
  rotate: true
  xy: 68, 10
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
C_Bunny_L_Ear_c
  rotate: false
  xy: 542, 188
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
C_Bunny_L_Hand_c
  rotate: false
  xy: 584, 209
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
C_Bunny_L_Leg_c
  rotate: false
  xy: 452, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
C_Bunny_R_Ear_c
  rotate: false
  xy: 562, 348
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
C_Bunny_R_Hand_c
  rotate: true
  xy: 583, 505
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
C_Bunny_R_Leg_c
  rotate: false
  xy: 528, 24
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
C_Bunny_Tail_c
  rotate: true
  xy: 465, 288
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
C_Device
  rotate: false
  xy: 438, 109
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
C_FX_A_a
  rotate: false
  xy: 129, 132
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
C_Finger_Control
  rotate: false
  xy: 530, 316
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
C_Gun
  rotate: true
  xy: 2, 30
  size: 196, 64
  orig: 196, 64
  offset: 0, 0
  index: -1
C_GunPipe
  rotate: false
  xy: 176, 592
  size: 275, 14
  orig: 275, 14
  offset: 0, 0
  index: -1
C_Gun_Annex
  rotate: false
  xy: 2, 2
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
C_Hand_Device
  rotate: false
  xy: 452, 34
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
C_Hand_Gun
  rotate: true
  xy: 359, 231
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
C_Handle
  rotate: true
  xy: 502, 366
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
C_Handle_2
  rotate: true
  xy: 518, 436
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
C_Lightning
  rotate: true
  xy: 437, 369
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
C_Sweet_1
  rotate: true
  xy: 413, 231
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
C_Sweet_2
  rotate: false
  xy: 486, 232
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
C_Sweet_3
  rotate: true
  xy: 451, 232
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
C_Thumb_Device
  rotate: true
  xy: 474, 109
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 476, 8
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
F_Annex_2
  rotate: true
  xy: 579, 119
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
F_Annex_3
  rotate: true
  xy: 499, 157
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 50, 3
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
F_Annex_5
  rotate: false
  xy: 584, 278
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
F_Annex_6
  rotate: true
  xy: 562, 316
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 285, 231
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
F_Axe
  rotate: true
  xy: 185, 301
  size: 55, 132
  orig: 55, 132
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 68, 87
  size: 139, 59
  orig: 141, 61
  offset: 1, 1
  index: -1
F_B_Hair_2
  rotate: true
  xy: 453, 558
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 90, 304
  size: 93, 141
  orig: 93, 141
  offset: 0, 0
  index: -1
F_BagStrap
  rotate: false
  xy: 511, 116
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Bag_Annex_1
  rotate: false
  xy: 427, 154
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_Bunny_Annex_a
  rotate: false
  xy: 561, 33
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
F_Bunny_Annex_b
  rotate: false
  xy: 590, 105
  size: 15, 12
  orig: 17, 14
  offset: 1, 1
  index: -1
F_Bunny_Body_a
  rotate: true
  xy: 384, 9
  size: 68, 66
  orig: 70, 68
  offset: 1, 1
  index: -1
F_Bunny_Body_b
  rotate: false
  xy: 525, 540
  size: 68, 66
  orig: 70, 68
  offset: 1, 1
  index: -1
F_Bunny_Hand_a
  rotate: false
  xy: 582, 185
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
F_Bunny_Head_a
  rotate: true
  xy: 204, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
F_Bunny_Head_b
  rotate: false
  xy: 518, 481
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
F_Bunny_L_Ear_a
  rotate: true
  xy: 584, 243
  size: 33, 22
  orig: 35, 24
  offset: 1, 1
  index: -1
F_Bunny_L_Ear_b
  rotate: true
  xy: 472, 79
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
F_Bunny_Leg_a
  rotate: false
  xy: 569, 91
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
F_Bunny_Leg_b
  rotate: false
  xy: 569, 71
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
F_Bunny_R_Ear_a
  rotate: false
  xy: 438, 79
  size: 32, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
F_Bunny_R_Ear_b
  rotate: false
  xy: 528, 51
  size: 32, 26
  orig: 34, 28
  offset: 1, 1
  index: -1
F_Bunny_R_Hand_b
  rotate: false
  xy: 313, 463
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
F_Bunny_Tail_a
  rotate: true
  xy: 204, 60
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
F_Bunny_Tail_b
  rotate: true
  xy: 562, 50
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
F_Chest
  rotate: true
  xy: 379, 79
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 185, 358
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
F_Helmet
  rotate: false
  xy: 176, 485
  size: 168, 105
  orig: 168, 105
  offset: 0, 0
  index: -1
F_Helmet_Annex
  rotate: false
  xy: 499, 184
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
F_Helmet_Device
  rotate: true
  xy: 228, 126
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 428, 307
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 313, 373
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 582, 161
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 501, 79
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 540, 114
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
F_L_Eye_Happy
  rotate: true
  xy: 582, 137
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
F_L_Eye_Laugh
  rotate: true
  xy: 595, 541
  size: 26, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 583, 477
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 303, 288
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
F_L_Eyebrow_Happy
  rotate: false
  xy: 498, 148
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
F_L_Eyebrow_Laugh
  rotate: true
  xy: 176, 447
  size: 12, 7
  orig: 14, 9
  offset: 1, 1
  index: -1
F_L_Eyebrow_Sad
  rotate: true
  xy: 176, 461
  size: 22, 7
  orig: 24, 9
  offset: 1, 1
  index: -1
F_L_Finger
  rotate: false
  xy: 536, 272
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 498, 399
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 437, 399
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 314, 140
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 319, 288
  size: 83, 107
  orig: 83, 107
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 567, 389
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 129, 10
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: false
  xy: 314, 60
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 313, 361
  size: 10, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 498, 436
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 84, 2
  size: 11, 6
  orig: 13, 9
  offset: 1, 2
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 339, 466
  size: 17, 5
  orig: 19, 7
  offset: 1, 1
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 285, 288
  size: 16, 11
  orig: 18, 13
  offset: 1, 1
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 68, 2
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 331, 3
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
F_R_Bunny_Hand_b
  rotate: false
  xy: 474, 137
  size: 22, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 346, 463
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 542, 153
  size: 33, 38
  orig: 35, 40
  offset: 1, 1
  index: -1
F_R_Eye_Anger
  rotate: true
  xy: 542, 235
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 486, 263
  size: 48, 50
  orig: 50, 52
  offset: 1, 1
  index: -1
F_R_Eye_Happy
  rotate: false
  xy: 493, 39
  size: 33, 38
  orig: 35, 40
  offset: 1, 1
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 583, 442
  size: 33, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
F_R_Eye_Sad
  rotate: true
  xy: 529, 79
  size: 33, 38
  orig: 35, 40
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 590, 90
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
F_R_Eyebrow_Happy
  rotate: false
  xy: 590, 75
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
F_R_Eyebrow_Laugh
  rotate: false
  xy: 561, 18
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 595, 569
  size: 37, 9
  orig: 40, 11
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 448, 452
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 272, 2
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 129, 82
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 176, 231
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 474, 315
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 448, 488
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
F_R_Pants
  rotate: false
  xy: 90, 231
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
F_Shoulder strap_1
  rotate: false
  xy: 427, 172
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
F_Shoulder strap_2
  rotate: false
  xy: 464, 176
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 447
  size: 172, 159
  orig: 172, 159
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 377, 154
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 228
  size: 86, 217
  orig: 86, 217
  offset: 0, 0
  index: -1
