
build_char_230_savage_kitchen#3.png
size: 628,628
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Rabbit_1
  rotate: true
  xy: 494, 110
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
C_Rabbit_10
  rotate: true
  xy: 341, 180
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
C_Rabbit_11
  rotate: true
  xy: 539, 420
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
C_Rabbit_12
  rotate: false
  xy: 572, 342
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
C_Rabbit_13
  rotate: true
  xy: 411, 308
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
C_Rabbit_14
  rotate: false
  xy: 577, 438
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
C_Rabbit_15
  rotate: false
  xy: 517, 127
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
C_Rabbit_16
  rotate: false
  xy: 322, 307
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
C_Rabbit_2
  rotate: false
  xy: 501, 194
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
C_Rabbit_3
  rotate: true
  xy: 433, 211
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
C_Rabbit_4
  rotate: false
  xy: 248, 307
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
C_Rabbit_5
  rotate: false
  xy: 564, 321
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
C_Rabbit_6
  rotate: true
  xy: 539, 389
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
C_Rabbit_7
  rotate: true
  xy: 504, 381
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
C_Rabbit_8
  rotate: true
  xy: 433, 261
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
C_Rabbit_9
  rotate: false
  xy: 504, 300
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
C_Toy_1
  rotate: true
  xy: 2, 4
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
C_Toy_2
  rotate: false
  xy: 315, 72
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: true
  xy: 576, 396
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: false
  xy: 467, 85
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Annex_10a
  rotate: true
  xy: 536, 364
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: true
  xy: 453, 376
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: false
  xy: 343, 308
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 459, 211
  size: 23, 48
  orig: 24, 48
  offset: 1, 0
  index: -1
F_Annex_15
  rotate: true
  xy: 484, 222
  size: 14, 48
  orig: 15, 49
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: true
  xy: 208, 73
  size: 101, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: false
  xy: 405, 331
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 366, 331
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: false
  xy: 501, 150
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 441, 181
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Annex_20
  rotate: true
  xy: 404, 588
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
F_Annex_21
  rotate: false
  xy: 484, 165
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Annex_22
  rotate: false
  xy: 441, 310
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Annex_23
  rotate: false
  xy: 484, 181
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Annex_24
  rotate: true
  xy: 70, 452
  size: 173, 102
  orig: 173, 102
  offset: 0, 0
  index: -1
F_Annex_25
  rotate: true
  xy: 563, 210
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
F_Annex_26
  rotate: true
  xy: 484, 238
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
F_Annex_27
  rotate: false
  xy: 366, 366
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
F_Annex_28
  rotate: false
  xy: 411, 443
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
F_Annex_29
  rotate: false
  xy: 70, 305
  size: 59, 145
  orig: 60, 145
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: true
  xy: 460, 269
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Annex_30
  rotate: false
  xy: 131, 307
  size: 115, 143
  orig: 115, 143
  offset: 0, 0
  index: -1
F_Annex_31
  rotate: false
  xy: 2, 73
  size: 204, 223
  orig: 213, 223
  offset: 0, 0
  index: -1
F_Annex_3a
  rotate: false
  xy: 542, 474
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: true
  xy: 402, 500
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 441, 606
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 563, 225
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 329, 506
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: true
  xy: 598, 161
  size: 21, 26
  orig: 21, 27
  offset: 0, 1
  index: -1
F_Annex_9
  rotate: true
  xy: 467, 467
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 501, 563
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 172, 5
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 487, 260
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
F_Hair_F_1
  rotate: false
  xy: 418, 2
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
F_Hair_F_2
  rotate: false
  xy: 283, 506
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
F_Hair_F_3
  rotate: false
  xy: 208, 176
  size: 84, 129
  orig: 84, 129
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 174, 458
  size: 167, 107
  orig: 168, 125
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 248, 331
  size: 116, 125
  orig: 116, 125
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 341, 211
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 578, 493
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 329, 519
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 500, 493
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: false
  xy: 501, 176
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 467, 509
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 469, 168
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 534, 281
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 397, 180
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 227, 5
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 404, 530
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 294, 180
  size: 45, 125
  orig: 45, 125
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 350, 458
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: false
  xy: 598, 184
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 504, 351
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 467, 110
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 541, 145
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: true
  xy: 500, 443
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: true
  xy: 539, 448
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: true
  xy: 357, 507
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 402, 369
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 142, 299
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 467, 147
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 579, 585
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 315, 5
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 534, 335
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: false
  xy: 534, 222
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 296, 307
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 535, 350
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 377, 308
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 493, 85
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 271, 5
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 563, 267
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 381, 85
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 552, 167
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 579, 537
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: true
  xy: 504, 412
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: true
  xy: 534, 237
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: true
  xy: 467, 447
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: false
  xy: 482, 137
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: false
  xy: 484, 199
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: true
  xy: 461, 329
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 131, 298
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 501, 507
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
F_Red
  rotate: true
  xy: 400, 216
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 534, 258
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 563, 146
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 460, 314
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 460, 299
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 111, 5
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 283, 458
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 467, 543
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 2, 298
  size: 66, 327
  orig: 66, 327
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 441, 588
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
