
enemy_10077_mpbarr.png
size: 264,264
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 95, 17
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 95, 17
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
Ab
  rotate: false
  xy: 140, 17
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
Db
  rotate: false
  xy: 140, 17
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 2, 2
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 2, 58
  size: 197, 198
  orig: 197, 198
  offset: 0, 0
  index: -1
