
enemy_10200_ubglmf.png
size: 416,416
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: false
  xy: 391, 119
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
C_10
  rotate: false
  xy: 78, 190
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_12
  rotate: false
  xy: 120, 135
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_13
  rotate: false
  xy: 283, 232
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
C_14
  rotate: 270
  xy: 273, 4
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
C_15
  rotate: false
  xy: 97, 352
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
C_16
  rotate: false
  xy: 78, 45
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
C_17
  rotate: 270
  xy: 331, 98
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 118, 278
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
C_20
  rotate: false
  xy: 378, 225
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
C_21
  rotate: false
  xy: 35, 72
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
C_22
  rotate: false
  xy: 196, 356
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
C_23
  rotate: false
  xy: 399, 398
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
C_24
  rotate: false
  xy: 162, 353
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
C_26
  rotate: false
  xy: 2, 232
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
C_27
  rotate: true
  xy: 316, 193
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
C_28
  rotate: false
  xy: 3, 258
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
C_29
  rotate: false
  xy: 374, 18
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
C_3
  rotate: false
  xy: 395, 325
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C_30
  rotate: false
  xy: 378, 251
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
C_32
  rotate: false
  xy: 251, 254
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
C_4
  rotate: false
  xy: 304, 135
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_41
  rotate: 180
  xy: 308, 132
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
C_44
  rotate: 180
  xy: 94, 155
  size: 220, 152
  orig: 220, 152
  offset: 0, 0
  index: -1
C_45
  rotate: false
  xy: 87, 59
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
C_46
  rotate: true
  xy: 214, 104
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
C_5
  rotate: false
  xy: 399, 306
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
C_7
  rotate: false
  xy: 166, 20
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
C_8
  rotate: false
  xy: 2, 273
  size: 351, 134
  orig: 351, 134
  offset: 0, 0
  index: -1
C_9
  rotate: false
  xy: 162, 368
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 2, 347
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 29, 216
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 143, 111
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 354, 345
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 284, 55
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 115, 29
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 354, 285
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 330, 23
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 207, 76
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 2, 86
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 203, 32
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 53, 28
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 374, 52
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 247, 40
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: 270
  xy: 2, 32
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 2, 150
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
