
build_char_4091_ulika.png
size: 716,716
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_Finger_01
  rotate: false
  xy: 550, 34
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
C_A_Finger_02
  rotate: false
  xy: 620, 108
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
C_A_Finger_03
  rotate: false
  xy: 220, 369
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
C_A_Finger_04
  rotate: true
  xy: 483, 14
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
C_A_Finger_05
  rotate: false
  xy: 570, 80
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
C_A_Hand_01
  rotate: false
  xy: 558, 553
  size: 45, 35
  orig: 47, 37
  offset: 1, 1
  index: -1
C_B_C_Hand_01
  rotate: false
  xy: 498, 111
  size: 44, 49
  orig: 46, 50
  offset: 1, 1
  index: -1
C_C_Finger_01
  rotate: false
  xy: 527, 263
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
C_C_Finger_02
  rotate: false
  xy: 604, 103
  size: 14, 25
  orig: 16, 26
  offset: 1, 1
  index: -1
C_C_Finger_03
  rotate: true
  xy: 254, 2
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
C_C_Finger_04
  rotate: true
  xy: 284, 2
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
C_C_Finger_05
  rotate: true
  xy: 348, 41
  size: 27, 32
  orig: 29, 33
  offset: 1, 1
  index: -1
C_C_Hand_01
  rotate: false
  xy: 482, 73
  size: 42, 36
  orig: 45, 41
  offset: 1, 4
  index: -1
C_D_C_Fingers_01
  rotate: false
  xy: 674, 188
  size: 40, 43
  orig: 42, 44
  offset: 1, 1
  index: -1
C_D_C_Hand_01
  rotate: true
  xy: 594, 327
  size: 38, 46
  orig: 40, 48
  offset: 1, 1
  index: -1
C_E_C_Hand_01
  rotate: false
  xy: 625, 241
  size: 48, 44
  orig: 50, 46
  offset: 1, 1
  index: -1
C_F_C_Fingers_01
  rotate: false
  xy: 526, 70
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
C_F_C_Hand_01
  rotate: false
  xy: 496, 224
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
C_Gamepad_01
  rotate: false
  xy: 337, 103
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
C_Gamepad_02
  rotate: false
  xy: 390, 174
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
F_Accessory_01
  rotate: false
  xy: 549, 10
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
F_Accessory_02
  rotate: true
  xy: 654, 183
  size: 19, 18
  orig: 24, 21
  offset: 4, 1
  index: -1
F_Accessory_03
  rotate: false
  xy: 416, 2
  size: 23, 25
  orig: 26, 28
  offset: 2, 2
  index: -1
F_Accessory_04
  rotate: false
  xy: 342, 233
  size: 41, 50
  orig: 43, 51
  offset: 1, 1
  index: -1
F_Ahoge_01
  rotate: true
  xy: 642, 326
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 246, 234
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
F_Box_01
  rotate: false
  xy: 143, 178
  size: 97, 69
  orig: 99, 71
  offset: 1, 1
  index: -1
F_Chair_01
  rotate: true
  xy: 699, 395
  size: 44, 15
  orig: 46, 17
  offset: 1, 1
  index: -1
F_Chair_010
  rotate: false
  xy: 390, 2
  size: 24, 25
  orig: 24, 26
  offset: 0, 1
  index: -1
F_Chair_011
  rotate: false
  xy: 537, 181
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Chair_012
  rotate: false
  xy: 544, 137
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Chair_013
  rotate: true
  xy: 575, 150
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Chair_014
  rotate: true
  xy: 29, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Chair_015
  rotate: false
  xy: 512, 41
  size: 36, 27
  orig: 38, 29
  offset: 1, 1
  index: -1
F_Chair_02
  rotate: false
  xy: 257, 91
  size: 78, 89
  orig: 80, 90
  offset: 1, 1
  index: -1
F_Chair_03
  rotate: true
  xy: 516, 367
  size: 84, 64
  orig: 86, 66
  offset: 1, 1
  index: -1
F_Chair_04
  rotate: true
  xy: 2, 165
  size: 202, 64
  orig: 204, 66
  offset: 1, 1
  index: -1
F_Chair_05
  rotate: false
  xy: 2, 500
  size: 169, 214
  orig: 171, 216
  offset: 1, 1
  index: -1
F_Chair_06
  rotate: true
  xy: 176, 2
  size: 82, 76
  orig: 84, 77
  offset: 1, 1
  index: -1
F_Chair_07
  rotate: false
  xy: 323, 603
  size: 154, 111
  orig: 156, 113
  offset: 1, 1
  index: -1
F_Chair_08
  rotate: false
  xy: 70, 2
  size: 97, 46
  orig: 99, 48
  offset: 1, 1
  index: -1
F_Chair_09
  rotate: false
  xy: 568, 181
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: true
  xy: 642, 441
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
F_Doll_01
  rotate: true
  xy: 605, 611
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
F_Doll_02
  rotate: false
  xy: 479, 590
  size: 124, 124
  orig: 124, 132
  offset: 0, 8
  index: -1
F_Hair_01
  rotate: false
  xy: 173, 587
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
F_Hamster_01
  rotate: false
  xy: 296, 534
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
F_Hamster_02
  rotate: false
  xy: 337, 70
  size: 43, 31
  orig: 45, 33
  offset: 1, 1
  index: -1
F_Hamster_03
  rotate: true
  xy: 55, 17
  size: 7, 13
  orig: 9, 15
  offset: 1, 1
  index: -1
F_Hamster_04
  rotate: false
  xy: 326, 74
  size: 9, 15
  orig: 11, 16
  offset: 1, 1
  index: -1
F_Hamster_05
  rotate: true
  xy: 675, 233
  size: 52, 39
  orig: 54, 41
  offset: 1, 1
  index: -1
F_Head_01
  rotate: false
  xy: 70, 50
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
F_Headset_01
  rotate: false
  xy: 392, 115
  size: 51, 57
  orig: 53, 58
  offset: 1, 1
  index: -1
F_Headset_02
  rotate: true
  xy: 176, 86
  size: 90, 79
  orig: 90, 83
  offset: 0, 4
  index: -1
F_Headset_03
  rotate: false
  xy: 390, 29
  size: 35, 27
  orig: 37, 29
  offset: 1, 1
  index: -1
F_Headset_04
  rotate: true
  xy: 470, 42
  size: 29, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
F_Headset_05
  rotate: true
  xy: 2, 2
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
F_Headset_06
  rotate: false
  xy: 442, 371
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
F_Headset_07
  rotate: false
  xy: 514, 342
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
F_Headset_08
  rotate: true
  xy: 325, 285
  size: 48, 58
  orig: 50, 60
  offset: 1, 1
  index: -1
F_L_Arm_01
  rotate: false
  xy: 445, 166
  size: 51, 56
  orig: 53, 58
  offset: 1, 1
  index: -1
F_L_C_Eye_01
  rotate: false
  xy: 537, 165
  size: 36, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
F_L_C_Eye_02
  rotate: false
  xy: 541, 209
  size: 34, 14
  orig: 36, 17
  offset: 1, 2
  index: -1
F_L_Claf_01
  rotate: true
  xy: 68, 166
  size: 59, 72
  orig: 61, 73
  offset: 1, 1
  index: -1
F_L_Coat_01
  rotate: true
  xy: 445, 224
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: false
  xy: 438, 284
  size: 56, 54
  orig: 58, 56
  offset: 1, 1
  index: -1
F_L_Coat_03
  rotate: true
  xy: 442, 532
  size: 56, 114
  orig: 56, 114
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 598, 184
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: true
  xy: 316, 34
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: true
  xy: 142, 166
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
F_L_Eye_03
  rotate: false
  xy: 382, 49
  size: 6, 7
  orig: 8, 8
  offset: 1, 1
  index: -1
F_L_Eye_04
  rotate: false
  xy: 316, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: true
  xy: 699, 353
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 392, 93
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 167, 168
  size: 7, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
F_L_Eyelid_01
  rotate: true
  xy: 599, 527
  size: 24, 4
  orig: 26, 6
  offset: 1, 1
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 577, 214
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 624, 153
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 575, 120
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 624, 127
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 573, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 512, 16
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 577, 288
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 535, 2
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
F_L_Foot_03
  rotate: false
  xy: 639, 287
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 577, 239
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
F_L_Hair_01
  rotate: true
  xy: 173, 501
  size: 84, 121
  orig: 84, 121
  offset: 0, 0
  index: -1
F_L_Hair_02
  rotate: true
  xy: 385, 270
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 382, 58
  size: 43, 33
  orig: 45, 35
  offset: 1, 1
  index: -1
F_L_Hand_02
  rotate: false
  xy: 437, 78
  size: 43, 33
  orig: 45, 35
  offset: 1, 1
  index: -1
F_L_Leg_01
  rotate: false
  xy: 325, 335
  size: 56, 89
  orig: 58, 91
  offset: 1, 1
  index: -1
F_L_Temples_01
  rotate: false
  xy: 68, 227
  size: 73, 140
  orig: 73, 140
  offset: 0, 0
  index: -1
F_L_Temples_02
  rotate: false
  xy: 582, 367
  size: 58, 84
  orig: 58, 88
  offset: 0, 4
  index: -1
F_Mouth_01
  rotate: false
  xy: 442, 597
  size: 18, 4
  orig: 20, 6
  offset: 1, 1
  index: -1
F_Mouth_02
  rotate: false
  xy: 577, 327
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: true
  xy: 635, 503
  size: 8, 5
  orig: 10, 6
  offset: 1, 1
  index: -1
F_Mouth_04
  rotate: false
  xy: 512, 2
  size: 21, 12
  orig: 23, 14
  offset: 1, 1
  index: -1
F_Mouth_05
  rotate: true
  xy: 599, 515
  size: 10, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
F_POP
  rotate: true
  xy: 353, 3
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
F_POP_B
  rotate: true
  xy: 296, 552
  size: 33, 25
  orig: 35, 27
  offset: 1, 1
  index: -1
F_R_Arm_01
  rotate: false
  xy: 527, 284
  size: 48, 56
  orig: 50, 58
  offset: 1, 1
  index: -1
F_R_C_Eye_01
  rotate: false
  xy: 575, 103
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_R_C_Eye_02
  rotate: false
  xy: 441, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_R_Claf_01
  rotate: true
  xy: 548, 453
  size: 58, 85
  orig: 60, 87
  offset: 1, 1
  index: -1
F_R_Coat_01
  rotate: false
  xy: 625, 204
  size: 47, 35
  orig: 49, 37
  offset: 1, 1
  index: -1
F_R_Coat_02
  rotate: false
  xy: 445, 113
  size: 51, 51
  orig: 53, 54
  offset: 1, 1
  index: -1
F_R_Coat_03
  rotate: false
  xy: 161, 387
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: true
  xy: 544, 111
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: true
  xy: 191, 369
  size: 16, 27
  orig: 18, 28
  offset: 1, 1
  index: -1
F_R_Eye_02
  rotate: false
  xy: 158, 166
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
F_R_Eye_03
  rotate: true
  xy: 438, 276
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
F_R_Eye_04
  rotate: true
  xy: 624, 178
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: true
  xy: 573, 22
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: true
  xy: 573, 50
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 169, 38
  size: 5, 10
  orig: 7, 12
  offset: 1, 1
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 548, 523
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
F_R_Eyelid_01
  rotate: true
  xy: 310, 4
  size: 15, 4
  orig: 17, 6
  offset: 1, 1
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 161, 369
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 296, 394
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 603, 130
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 603, 156
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 594, 86
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 620, 87
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 254, 21
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: true
  xy: 498, 162
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 558, 513
  size: 39, 38
  orig: 41, 40
  offset: 1, 1
  index: -1
F_R_Hair_01
  rotate: true
  xy: 442, 340
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
F_R_Hair_02
  rotate: true
  xy: 323, 534
  size: 67, 117
  orig: 67, 131
  offset: 0, 14
  index: -1
F_R_Hair_03
  rotate: true
  xy: 337, 162
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 427, 42
  size: 41, 34
  orig: 43, 36
  offset: 1, 1
  index: -1
F_R_Leg_01
  rotate: false
  xy: 642, 351
  size: 55, 88
  orig: 57, 90
  offset: 1, 1
  index: -1
F_R_Temples_01
  rotate: false
  xy: 2, 26
  size: 66, 137
  orig: 66, 140
  offset: 0, 3
  index: -1
F_R_Temples_02
  rotate: true
  xy: 242, 182
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
F_S_L_Claf_01
  rotate: true
  xy: 440, 453
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
F_S_L_Claf_02
  rotate: false
  xy: 246, 285
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
F_S_L_Leg_01
  rotate: false
  xy: 380, 443
  size: 58, 89
  orig: 60, 91
  offset: 1, 1
  index: -1
F_S_L_Shoe_01
  rotate: true
  xy: 541, 225
  size: 57, 34
  orig: 59, 37
  offset: 1, 2
  index: -1
F_S_R_Claf_01
  rotate: false
  xy: 212, 393
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
F_S_R_Claf_02
  rotate: false
  xy: 296, 426
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
F_S_R_Leg_01
  rotate: false
  xy: 383, 352
  size: 57, 89
  orig: 59, 91
  offset: 1, 1
  index: -1
F_S_R_Shoe_01
  rotate: false
  xy: 385, 233
  size: 58, 35
  orig: 60, 37
  offset: 1, 2
  index: -1
F_S_Skirt_01
  rotate: false
  xy: 496, 263
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
F_S_Skirt_02
  rotate: false
  xy: 605, 513
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: true
  xy: 143, 249
  size: 118, 101
  orig: 119, 101
  offset: 1, 0
  index: -1
F_Skirt_02
  rotate: false
  xy: 2, 369
  size: 157, 129
  orig: 157, 129
  offset: 0, 0
  index: -1
F_Tie_01
  rotate: true
  xy: 441, 20
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
F_Tie_02
  rotate: false
  xy: 257, 60
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
