
build_char_4105_almond_epoque#38.png
size: 672,672
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 2, 12
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
F_B_Hair_1
  rotate: false
  xy: 338, 20
  size: 73, 68
  orig: 73, 81
  offset: 0, 13
  index: -1
F_B_Hair_2
  rotate: false
  xy: 260, 555
  size: 142, 115
  orig: 142, 115
  offset: 0, 0
  index: -1
F_B_Hair_3
  rotate: true
  xy: 260, 505
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
F_B_Hair_4
  rotate: true
  xy: 416, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 213, 282
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
F_Cake_1
  rotate: false
  xy: 409, 354
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
F_Cake_2
  rotate: false
  xy: 530, 382
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
F_Cake_3
  rotate: true
  xy: 512, 110
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Cake_4
  rotate: true
  xy: 512, 110
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Cake_5
  rotate: true
  xy: 512, 110
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Cc_1
  rotate: false
  xy: 398, 254
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
F_Cc_2
  rotate: false
  xy: 592, 484
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 530, 421
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
F_Fajia
  rotate: false
  xy: 540, 608
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
F_Fajia_1
  rotate: false
  xy: 590, 324
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
F_Flow
  rotate: false
  xy: 627, 491
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
F_Flow_1
  rotate: true
  xy: 217, 2
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_Flow_2
  rotate: false
  xy: 485, 78
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_Flow_3
  rotate: true
  xy: 466, 116
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
F_Gs_1
  rotate: true
  xy: 646, 553
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
F_Gs_2
  rotate: true
  xy: 152, 20
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
F_Gs_3
  rotate: true
  xy: 411, 458
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
F_Gs_4
  rotate: false
  xy: 613, 63
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Gs_5
  rotate: false
  xy: 515, 559
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Gs_6
  rotate: true
  xy: 527, 143
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
F_Gs_7
  rotate: false
  xy: 476, 458
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 227
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
F_J_Table
  rotate: false
  xy: 2, 505
  size: 256, 165
  orig: 256, 165
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 407, 115
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
F_L_B_fashi
  rotate: false
  xy: 530, 489
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: false
  xy: 635, 244
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_L_Ears_T
  rotate: false
  xy: 338, 90
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 508, 14
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 635, 229
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
F_L_Eye_3
  rotate: true
  xy: 465, 35
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 617, 158
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 220, 23
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 401, 184
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
F_L_H_1
  rotate: false
  xy: 539, 110
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_H_2
  rotate: false
  xy: 581, 133
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_H_3
  rotate: true
  xy: 537, 50
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_H_4
  rotate: false
  xy: 516, 196
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_H_5
  rotate: false
  xy: 538, 235
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_L_H_6
  rotate: false
  xy: 646, 283
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 540, 578
  size: 28, 104
  orig: 31, 104
  offset: 3, 0
  index: -1
F_L_Hairs
  rotate: false
  xy: 130, 232
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 286, 6
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 304, 380
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 478, 474
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
F_L_Ts
  rotate: false
  xy: 95, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_L_Ts_1
  rotate: false
  xy: 411, 477
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 629, 166
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_L_eyelash
  rotate: false
  xy: 470, 175
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
F_L_skirt
  rotate: false
  xy: 591, 235
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
F_MF
  rotate: false
  xy: 304, 458
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
F_MFF
  rotate: false
  xy: 334, 170
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
F_MF_1
  rotate: false
  xy: 303, 252
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
F_MF_2
  rotate: false
  xy: 474, 389
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
F_Milk_1
  rotate: false
  xy: 409, 385
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
F_Milk_2
  rotate: true
  xy: 530, 276
  size: 47, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
F_Milk_3
  rotate: false
  xy: 488, 327
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 468, 282
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 508, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 398, 303
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: false
  xy: 265, 10
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_Mouth_E
  rotate: false
  xy: 130, 227
  size: 13, 3
  orig: 15, 5
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 627, 431
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
F_R_Ears_T
  rotate: true
  xy: 604, 360
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 613, 79
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: true
  xy: 614, 133
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_R_Eye_3
  rotate: false
  xy: 516, 175
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 203, 366
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_R_Fashi
  rotate: false
  xy: 413, 40
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 592, 422
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 530, 325
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
F_R_Forearmgs
  rotate: true
  xy: 487, 276
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
F_R_Forearmsr
  rotate: false
  xy: 629, 196
  size: 38, 31
  orig: 39, 31
  offset: 1, 0
  index: -1
F_R_H_1
  rotate: true
  xy: 545, 163
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_H_2
  rotate: false
  xy: 592, 47
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_H_3
  rotate: false
  xy: 592, 75
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_H_4
  rotate: true
  xy: 300, 235
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_H_5
  rotate: false
  xy: 630, 555
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_H_6
  rotate: false
  xy: 466, 132
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 152, 124
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 406, 297
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 600, 107
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_eyelash
  rotate: false
  xy: 569, 110
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_R_handss
  rotate: false
  xy: 584, 192
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_handss23
  rotate: false
  xy: 470, 205
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
F_R_sling_1
  rotate: false
  xy: 581, 164
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_R_sling_2
  rotate: true
  xy: 589, 285
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
F_R_sling_3
  rotate: false
  xy: 534, 80
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_sling_4
  rotate: false
  xy: 485, 40
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_R_sling_5
  rotate: true
  xy: 628, 138
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_R_sling_6
  rotate: true
  xy: 627, 110
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Skirts
  rotate: false
  xy: 2, 354
  size: 199, 149
  orig: 199, 149
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 404, 574
  size: 134, 96
  orig: 134, 96
  offset: 0, 0
  index: -1
F_WB_1
  rotate: false
  xy: 404, 557
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
F_WB_10
  rotate: true
  xy: 283, 145
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
F_WB_11
  rotate: false
  xy: 540, 567
  size: 88, 9
  orig: 88, 9
  offset: 0, 0
  index: -1
F_WB_12
  rotate: true
  xy: 287, 55
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
F_WB_13
  rotate: true
  xy: 2, 91
  size: 134, 89
  orig: 134, 89
  offset: 0, 0
  index: -1
F_WB_2
  rotate: false
  xy: 338, 5
  size: 76, 13
  orig: 76, 13
  offset: 0, 0
  index: -1
F_WB_3
  rotate: false
  xy: 590, 369
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_WB_4
  rotate: false
  xy: 468, 254
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
F_WB_5
  rotate: false
  xy: 133, 4
  size: 80, 14
  orig: 80, 14
  offset: 0, 0
  index: -1
F_WB_6
  rotate: true
  xy: 400, 465
  size: 88, 9
  orig: 88, 9
  offset: 0, 0
  index: -1
F_WB_7
  rotate: true
  xy: 95, 26
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
F_WB_8
  rotate: true
  xy: 538, 194
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
F_WB_9
  rotate: true
  xy: 218, 141
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 152, 39
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
F_apron
  rotate: false
  xy: 203, 389
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
F_scarf
  rotate: false
  xy: 213, 235
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
F_scarf_1
  rotate: false
  xy: 456, 2
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
F_scarf_b_1
  rotate: false
  xy: 564, 54
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_scarf_b_2
  rotate: false
  xy: 563, 82
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_scarf_b_3
  rotate: false
  xy: 220, 56
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
F_scarf_b_4
  rotate: false
  xy: 303, 315
  size: 101, 63
  orig: 101, 63
  offset: 0, 0
  index: -1
F_sling
  rotate: false
  xy: 543, 136
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_sling_1
  rotate: true
  xy: 93, 118
  size: 107, 57
  orig: 107, 57
  offset: 0, 0
  index: -1
F_sling_2
  rotate: true
  xy: 508, 45
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_sling_3
  rotate: false
  xy: 516, 216
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
F_sling_4
  rotate: false
  xy: 512, 136
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
F_sling_5
  rotate: false
  xy: 508, 77
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
