
build_char_4065_judge_snow#6.png
size: 416,416
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Weapon_Ef_a
  rotate: false
  xy: 2, 191
  size: 199, 206
  orig: 199, 206
  offset: 0, 0
  index: -1
B_Weapon_Ef_b
  rotate: false
  xy: 202, 305
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
F_Bangs_M
  rotate: true
  xy: 100, 62
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_Bangs_Ma
  rotate: 270
  xy: 112, 87
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: true
  xy: 257, 13
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 266, 29
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: true
  xy: 2, 3
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Braid
  rotate: 270
  xy: 154, 67
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 260, 72
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_Eye_skill
  rotate: false
  xy: 2, 50
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 202, 173
  size: 57, 55
  orig: 63, 55
  offset: 6, 0
  index: -1
F_Face_Red
  rotate: false
  xy: 328, 29
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
F_Hair
  rotate: 180
  xy: 282, 297
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 202, 229
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 290, 41
  size: 24, 40
  orig: 24, 42
  offset: 0, 2
  index: -1
F_LS_Forearm
  rotate: 180
  xy: 218, 51
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_LS_Hand
  rotate: 180
  xy: 34, 30
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_LU_Forearm
  rotate: 180
  xy: 52, 47
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_LU_Forearm_a
  rotate: false
  xy: 338, 11
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_LU_Hand
  rotate: false
  xy: 172, 43
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 289, 232
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 302, 84
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 341, 354
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 64, 74
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 233, 123
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 395, 121
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 104, 153
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eye_Dr
  rotate: false
  xy: 73, 10
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Eye_Dr_D
  rotate: false
  xy: 125, 158
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eye_Light
  rotate: false
  xy: 288, 388
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 145, 6
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 202, 229
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Dr
  rotate: false
  xy: 106, 163
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 279, 230
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eyeclose_S
  rotate: false
  xy: 227, 164
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 245, 3
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 294, 103
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 293, 164
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 319, 119
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 353, 343
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 180
  xy: 40, 16
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 322, 230
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 27, 68
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 345, 44
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_In
  rotate: false
  xy: 118, 26
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 233, 82
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 239, 31
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 380, 37
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 233, 395
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_Dr
  rotate: false
  xy: 219, 390
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 202, 379
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 233, 307
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_U
  rotate: false
  xy: 288, 393
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_RS_Hand
  rotate: false
  xy: 397, 8
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_RU_Finger
  rotate: false
  xy: 149, 24
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_RU_Forearm
  rotate: 180
  xy: 386, 220
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_RU_Forearm_a
  rotate: false
  xy: 123, 8
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_RU_Hand
  rotate: false
  xy: 96, 17
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 376, 61
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: 270
  xy: 353, 99
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 305, 59
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_R_Ear_r
  rotate: false
  xy: 281, 288
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 215, 85
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 255, 217
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 367, 274
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Eye_Dr_D
  rotate: false
  xy: 202, 386
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Eye_Light
  rotate: false
  xy: 210, 382
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 405, 205
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 333, 392
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_Dr
  rotate: false
  xy: 219, 394
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 306, 297
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyeclose_S
  rotate: false
  xy: 342, 291
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 73, 24
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 364, 345
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 94, 153
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 404, 176
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 259, 202
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 343, 190
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: 270
  xy: 202, 302
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 344, 69
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 2, 68
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 359, 282
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: 270
  xy: 351, 175
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
F_R_leg
  rotate: false
  xy: 2, 92
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_S_Book
  rotate: false
  xy: 94, 124
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
F_S_Book_a
  rotate: 270
  xy: 300, 18
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_S_Book_b
  rotate: true
  xy: 127, 45
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_S_Book_c
  rotate: true
  xy: 216, 11
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
F_S_Book_d
  rotate: false
  xy: 259, 107
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
F_Skirt
  rotate: 270
  xy: 251, 137
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
F_Skirt_L
  rotate: 270
  xy: 142, 139
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
F_Skirt_M
  rotate: true
  xy: 43, 106
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 294, 224
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
F_Tears
  rotate: false
  xy: 285, 331
  size: 6, 9
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Tears_a
  rotate: false
  xy: 283, 324
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Tears_li
  rotate: false
  xy: 318, 311
  size: 8, 6
  orig: 8, 8
  offset: 0, 2
  index: -1
F_Temple_L
  rotate: true
  xy: 178, 124
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
F_Temple_R
  rotate: true
  xy: 2, 25
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 49, 131
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 357, 137
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 361, 10
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
F_Weapon_Belt
  rotate: true
  xy: 199, 23
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_Weapon_Belt_a
  rotate: 270
  xy: 368, 22
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_Weapon_Book
  rotate: false
  xy: 252, 52
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_Weapon_P
  rotate: false
  xy: 86, 39
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_Weapon_back
  rotate: false
  xy: 2, 131
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_Weapon_chains
  rotate: false
  xy: 104, 95
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
S_Box_A
  rotate: false
  xy: 370, 134
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
S_Box_B
  rotate: true
  xy: 312, 133
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
S_Box_C
  rotate: true
  xy: 269, 181
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
S_Cup
  rotate: false
  xy: 172, 20
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
S_Cup_Back
  rotate: false
  xy: 195, 14
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
S_Cup_g
  rotate: false
  xy: 202, 234
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
S_Cup_water
  rotate: false
  xy: 216, 306
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
S_Cup_y
  rotate: false
  xy: 322, 3
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
S_Letter_Cl
  rotate: false
  xy: 192, 98
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
S_Letter_Op
  rotate: 180
  xy: 160, 83
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
S_Light
  rotate: false
  xy: 2, 168
  size: 135, 22
  orig: 135, 22
  offset: 0, 0
  index: -1
S_Light_a
  rotate: true
  xy: 381, 253
  size: 145, 32
  orig: 145, 32
  offset: 0, 0
  index: -1
