
build_char_4224_turdus.png
size: 584,584
format: RGBA8888
filter: Linear,Linear
repeat: none
F_BB_B
  rotate: true
  xy: 373, 336
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
F_Bangs
  rotate: true
  xy: 123, 94
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 418, 126
  size: 6, 25
  orig: 8, 25
  offset: 1, 0
  index: -1
F_Belt_1
  rotate: false
  xy: 109, 9
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
F_Belt_2
  rotate: true
  xy: 217, 90
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 367, 270
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
F_Dress
  rotate: true
  xy: 2, 4
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
F_Dress_M
  rotate: true
  xy: 2, 263
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
F_GS
  rotate: true
  xy: 349, 2
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
F_Hair_b
  rotate: false
  xy: 130, 444
  size: 152, 138
  orig: 152, 138
  offset: 0, 0
  index: -1
F_Hair_l1
  rotate: false
  xy: 469, 123
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 284, 412
  size: 144, 83
  orig: 144, 98
  offset: 0, 15
  index: -1
F_Head
  rotate: false
  xy: 2, 136
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
F_I_Bangs
  rotate: true
  xy: 350, 216
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 413, 31
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
F_L_Arms
  rotate: false
  xy: 482, 225
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 130, 380
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
F_L_Bian
  rotate: true
  xy: 278, 162
  size: 35, 84
  orig: 35, 93
  offset: 0, 9
  index: -1
F_L_Ear
  rotate: true
  xy: 550, 181
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: true
  xy: 270, 276
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
F_L_Earz
  rotate: false
  xy: 530, 466
  size: 20, 33
  orig: 22, 35
  offset: 1, 2
  index: -1
F_L_Eye
  rotate: false
  xy: 508, 318
  size: 22, 24
  orig: 25, 27
  offset: 1, 2
  index: -1
F_L_Eye_B
  rotate: false
  xy: 516, 115
  size: 32, 11
  orig: 34, 13
  offset: 1, 1
  index: -1
F_L_Eye_C
  rotate: true
  xy: 526, 231
  size: 34, 13
  orig: 36, 15
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 234, 262
  size: 62, 34
  orig: 64, 36
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 278, 199
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
F_L_Forearm_gs
  rotate: false
  xy: 441, 348
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
F_L_Forearmm_b
  rotate: false
  xy: 364, 153
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_L_Forearmss
  rotate: false
  xy: 469, 435
  size: 59, 64
  orig: 61, 66
  offset: 1, 1
  index: -1
F_L_GS
  rotate: false
  xy: 504, 267
  size: 35, 27
  orig: 38, 30
  offset: 1, 2
  index: -1
F_L_H_1
  rotate: true
  xy: 324, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_H_2
  rotate: false
  xy: 553, 135
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_H_3
  rotate: true
  xy: 379, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_H_4
  rotate: false
  xy: 530, 444
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_H_5
  rotate: true
  xy: 516, 128
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
F_L_H_6
  rotate: true
  xy: 424, 8
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
F_L_Hair
  rotate: true
  xy: 530, 373
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
F_L_Hairs_1
  rotate: false
  xy: 552, 506
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 505, 176
  size: 43, 47
  orig: 45, 49
  offset: 1, 1
  index: -1
F_L_Hand_gs
  rotate: true
  xy: 470, 344
  size: 27, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 272, 337
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
F_L_Mao
  rotate: true
  xy: 343, 111
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
F_L_Skirts
  rotate: false
  xy: 2, 412
  size: 126, 170
  orig: 210, 170
  offset: 0, 0
  index: -1
F_L_Skirts_1
  rotate: true
  xy: 197, 13
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 287, 30
  size: 47, 75
  orig: 51, 77
  offset: 1, 1
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 287, 2
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
F_L_Zhi
  rotate: false
  xy: 427, 224
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
F_L_Zhi_1
  rotate: false
  xy: 369, 29
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
F_L_eyelash
  rotate: true
  xy: 336, 59
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
F_L_eyelash_B
  rotate: true
  xy: 258, 338
  size: 21, 10
  orig: 23, 12
  offset: 1, 1
  index: -1
F_L_eyelash_L
  rotate: false
  xy: 258, 361
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
F_L_wang
  rotate: false
  xy: 359, 64
  size: 44, 45
  orig: 46, 47
  offset: 1, 1
  index: -1
F_Mouth_A
  rotate: true
  xy: 126, 397
  size: 13, 2
  orig: 15, 4
  offset: 1, 1
  index: -1
F_Mouth_B
  rotate: true
  xy: 473, 80
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 532, 315
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 208, 171
  size: 38, 89
  orig: 38, 107
  offset: 0, 18
  index: -1
F_R_Box
  rotate: false
  xy: 450, 80
  size: 21, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
F_R_Ears
  rotate: false
  xy: 430, 420
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 508, 301
  size: 15, 21
  orig: 18, 22
  offset: 1, 1
  index: -1
F_R_Eye_B
  rotate: true
  xy: 272, 420
  size: 22, 10
  orig: 24, 12
  offset: 1, 1
  index: -1
F_R_Eye_C
  rotate: false
  xy: 441, 112
  size: 24, 11
  orig: 26, 13
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 418, 111
  size: 21, 10
  orig: 23, 12
  offset: 1, 1
  index: -1
F_R_Finger
  rotate: true
  xy: 428, 125
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 552, 443
  size: 61, 30
  orig: 63, 32
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 123, 170
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
F_R_Forearm_M
  rotate: false
  xy: 470, 373
  size: 58, 60
  orig: 60, 61
  offset: 1, 1
  index: -1
F_R_Forearm_gs
  rotate: false
  xy: 428, 169
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_R_Forearmgs
  rotate: false
  xy: 248, 171
  size: 28, 89
  orig: 28, 89
  offset: 0, 0
  index: -1
F_R_H_1
  rotate: true
  xy: 336, 30
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
F_R_H_3
  rotate: false
  xy: 405, 2
  size: 17, 25
  orig: 19, 26
  offset: 1, 1
  index: -1
F_R_H_4
  rotate: true
  xy: 553, 117
  size: 16, 28
  orig: 18, 30
  offset: 1, 1
  index: -1
F_R_H_5
  rotate: true
  xy: 450, 65
  size: 13, 25
  orig: 15, 26
  offset: 1, 1
  index: -1
F_R_H_6
  rotate: false
  xy: 109, 114
  size: 12, 20
  orig: 14, 21
  offset: 1, 1
  index: -1
F_R_H_7
  rotate: true
  xy: 541, 271
  size: 42, 38
  orig: 44, 41
  offset: 1, 1
  index: -1
F_R_Hair
  rotate: true
  xy: 126, 326
  size: 52, 130
  orig: 52, 131
  offset: 0, 1
  index: -1
F_R_Hairb
  rotate: false
  xy: 469, 168
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 126, 262
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
F_R_LeiZhi
  rotate: false
  xy: 197, 90
  size: 2, 2
  orig: 4, 4
  offset: 1, 1
  index: -1
F_R_Mao
  rotate: false
  xy: 451, 39
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
F_R_Palm
  rotate: true
  xy: 405, 64
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
F_R_Skirt_M
  rotate: false
  xy: 446, 501
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
F_R_Skirtsl
  rotate: true
  xy: 284, 497
  size: 85, 160
  orig: 85, 160
  offset: 0, 0
  index: -1
F_R_Skirtss
  rotate: true
  xy: 446, 267
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 270, 107
  size: 53, 71
  orig: 55, 73
  offset: 1, 1
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 473, 98
  size: 19, 23
  orig: 21, 24
  offset: 1, 1
  index: -1
F_R_ZhiHu
  rotate: true
  xy: 541, 225
  size: 44, 30
  orig: 47, 32
  offset: 1, 1
  index: -1
F_R_eyelash
  rotate: false
  xy: 553, 165
  size: 29, 14
  orig: 30, 14
  offset: 1, 0
  index: -1
F_R_eyelash_B
  rotate: true
  xy: 573, 255
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_eyelash_R
  rotate: false
  xy: 109, 95
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 446, 296
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
