
build_char_4027_heyak_ambienceSynesthesia#4.png
size: 764,764
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Cup
  rotate: true
  xy: 566, 52
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
C_Paper_D
  rotate: true
  xy: 211, 2
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
C_Paper_U
  rotate: false
  xy: 641, 547
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
C_Pen
  rotate: false
  xy: 568, 198
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
C_SP_JIU
  rotate: false
  xy: 541, 623
  size: 54, 137
  orig: 55, 137
  offset: 1, 0
  index: -1
C_Table
  rotate: true
  xy: 354, 535
  size: 225, 185
  orig: 225, 185
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 2, 613
  size: 350, 147
  orig: 350, 147
  offset: 0, 0
  index: -1
C_Water
  rotate: true
  xy: 732, 198
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
C_Waterline
  rotate: false
  xy: 254, 379
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: false
  xy: 568, 85
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: true
  xy: 262, 550
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 632, 143
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: true
  xy: 614, 480
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 733, 482
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: true
  xy: 314, 71
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
F_Beltcloth_A
  rotate: true
  xy: 724, 65
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
F_Beltcloth_AB
  rotate: true
  xy: 187, 419
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
F_Beltcloth_B
  rotate: false
  xy: 2, 20
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
F_Beltcloth_C
  rotate: false
  xy: 536, 310
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
F_Beltcloth_D
  rotate: true
  xy: 637, 219
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 514, 21
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 654, 17
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
F_Dress_A
  rotate: true
  xy: 2, 419
  size: 192, 183
  orig: 196, 183
  offset: 4, 0
  index: -1
F_Dress_B
  rotate: false
  xy: 2, 61
  size: 150, 191
  orig: 150, 191
  offset: 0, 0
  index: -1
F_Dress_C
  rotate: true
  xy: 438, 404
  size: 129, 174
  orig: 129, 174
  offset: 0, 0
  index: -1
F_Dress_D
  rotate: true
  xy: 262, 286
  size: 247, 174
  orig: 247, 174
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 597, 636
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
F_Highlight
  rotate: true
  xy: 724, 662
  size: 98, 37
  orig: 100, 39
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 565, 9
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
F_L_Backhair
  rotate: true
  xy: 416, 150
  size: 134, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
F_L_Bat
  rotate: false
  xy: 438, 308
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 652, 311
  size: 36, 15
  orig: 39, 17
  offset: 1, 1
  index: -1
F_L_Ear_A
  rotate: true
  xy: 254, 146
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
F_L_Earring
  rotate: false
  xy: 335, 26
  size: 33, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
F_L_Eyeball
  rotate: false
  xy: 574, 286
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 724, 641
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: false
  xy: 603, 287
  size: 42, 21
  orig: 44, 23
  offset: 1, 1
  index: -1
F_L_Eyelash
  rotate: true
  xy: 652, 349
  size: 55, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 597, 627
  size: 27, 7
  orig: 29, 9
  offset: 1, 1
  index: -1
F_L_Finger_A
  rotate: true
  xy: 536, 286
  size: 22, 36
  orig: 24, 37
  offset: 1, 1
  index: -1
F_L_Finger_B
  rotate: true
  xy: 738, 401
  size: 24, 23
  orig: 26, 24
  offset: 1, 1
  index: -1
F_L_Finger_C
  rotate: false
  xy: 732, 224
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
F_L_Finger_D
  rotate: true
  xy: 738, 375
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
F_L_Finger_E
  rotate: false
  xy: 717, 407
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 683, 288
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 632, 85
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
F_L_Hand3
  rotate: false
  xy: 283, 19
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_L_Handclose
  rotate: false
  xy: 370, 96
  size: 44, 48
  orig: 46, 50
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 541, 544
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 211, 60
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
F_L_Temple
  rotate: false
  xy: 717, 427
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 683, 323
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 647, 287
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
F_L_hand2
  rotate: false
  xy: 415, 31
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
F_Line_A
  rotate: false
  xy: 2, 254
  size: 152, 163
  orig: 152, 163
  offset: 0, 0
  index: -1
F_Line_B
  rotate: false
  xy: 156, 253
  size: 96, 164
  orig: 96, 165
  offset: 0, 1
  index: -1
F_Mouth1
  rotate: true
  xy: 254, 332
  size: 15, 4
  orig: 17, 6
  offset: 1, 1
  index: -1
F_Mouth2
  rotate: false
  xy: 284, 535
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 326, 540
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: true
  xy: 254, 318
  size: 12, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
F_Mouth5
  rotate: true
  xy: 254, 369
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
F_Neck
  rotate: true
  xy: 438, 286
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 471, 28
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
F_R_Backhair
  rotate: false
  xy: 187, 457
  size: 73, 154
  orig: 73, 154
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 304, 536
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
F_R_Ear_A
  rotate: false
  xy: 154, 108
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: false
  xy: 519, 76
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
F_R_Earring
  rotate: false
  xy: 616, 7
  size: 33, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
F_R_Eyeball
  rotate: true
  xy: 664, 200
  size: 17, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 735, 172
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_R_Eyeclose2
  rotate: false
  xy: 491, 288
  size: 29, 18
  orig: 31, 20
  offset: 1, 1
  index: -1
F_R_Eyelash
  rotate: true
  xy: 738, 339
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: true
  xy: 254, 349
  size: 18, 4
  orig: 20, 6
  offset: 1, 2
  index: -1
F_R_Finger_A
  rotate: false
  xy: 732, 254
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
F_R_Finger_B
  rotate: true
  xy: 637, 200
  size: 17, 25
  orig: 19, 26
  offset: 1, 1
  index: -1
F_R_Finger_C
  rotate: true
  xy: 687, 201
  size: 16, 28
  orig: 18, 30
  offset: 1, 1
  index: -1
F_R_Finger_D
  rotate: false
  xy: 735, 145
  size: 14, 25
  orig: 16, 26
  offset: 1, 1
  index: -1
F_R_Finger_E
  rotate: true
  xy: 262, 535
  size: 13, 20
  orig: 15, 21
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 248, 13
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 250, 83
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 57, 20
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
F_R_Hand_B
  rotate: false
  xy: 370, 49
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 614, 406
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 370, 2
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 154, 29
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 462, 287
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
F_Skirt
  rotate: false
  xy: 416, 82
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
L_Ear_B
  rotate: false
  xy: 724, 2
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
