
build_char_103_angel_kfc#1.png
size: 592,592
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Fire
  rotate: true
  xy: 563, 340
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: true
  xy: 570, 379
  size: 51, 15
  orig: 53, 17
  offset: 1, 1
  index: -1
F_Belt
  rotate: false
  xy: 492, 552
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
F_Burger
  rotate: false
  xy: 387, 418
  size: 82, 75
  orig: 84, 77
  offset: 1, 1
  index: -1
F_Burger_SP
  rotate: true
  xy: 488, 309
  size: 72, 73
  orig: 74, 75
  offset: 1, 1
  index: -1
F_Chest
  rotate: true
  xy: 408, 72
  size: 57, 59
  orig: 59, 61
  offset: 1, 1
  index: -1
F_Coat
  rotate: true
  xy: 86, 282
  size: 134, 90
  orig: 134, 90
  offset: 0, 0
  index: -1
F_Coke
  rotate: true
  xy: 492, 503
  size: 47, 83
  orig: 49, 85
  offset: 1, 1
  index: -1
F_Face
  rotate: true
  xy: 359, 179
  size: 67, 48
  orig: 92, 70
  offset: 14, 5
  index: -1
F_FrontHair_a
  rotate: false
  xy: 446, 498
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
F_FrontHair_b
  rotate: true
  xy: 162, 418
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
F_FrontHair_c
  rotate: false
  xy: 178, 305
  size: 55, 111
  orig: 55, 111
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 132, 136
  size: 116, 133
  orig: 116, 133
  offset: 0, 0
  index: -1
F_Hand
  rotate: true
  xy: 410, 352
  size: 64, 59
  orig: 66, 61
  offset: 1, 1
  index: -1
F_Hand_Burger
  rotate: false
  xy: 328, 418
  size: 57, 66
  orig: 59, 68
  offset: 1, 1
  index: -1
F_Head
  rotate: false
  xy: 2, 127
  size: 128, 139
  orig: 130, 140
  offset: 1, 1
  index: -1
F_Headphone
  rotate: true
  xy: 2, 5
  size: 120, 125
  orig: 122, 127
  offset: 1, 1
  index: -1
F_Hip
  rotate: false
  xy: 178, 271
  size: 71, 32
  orig: 73, 34
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 342, 271
  size: 41, 46
  orig: 43, 48
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 162, 474
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
F_L_CoatA
  rotate: true
  xy: 410, 227
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 250, 136
  size: 25, 28
  orig: 28, 29
  offset: 2, 1
  index: -1
F_L_Eye_KiraA
  rotate: false
  xy: 385, 285
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
F_L_Eye_KiraB
  rotate: false
  xy: 385, 248
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
F_L_Eye_Laugh
  rotate: true
  xy: 471, 358
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 113, 271
  size: 22, 9
  orig: 24, 11
  offset: 1, 1
  index: -1
F_L_Finger_Coke
  rotate: false
  xy: 295, 2
  size: 44, 55
  orig: 46, 57
  offset: 1, 1
  index: -1
F_L_Finger_Fist
  rotate: true
  xy: 549, 193
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 409, 131
  size: 63, 33
  orig: 65, 35
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 359, 86
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
F_L_Hair
  rotate: false
  xy: 235, 312
  size: 33, 104
  orig: 33, 104
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 409, 166
  size: 59, 63
  orig: 61, 65
  offset: 1, 1
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 469, 49
  size: 57, 50
  orig: 59, 52
  offset: 1, 1
  index: -1
F_L_Hat
  rotate: false
  xy: 492, 416
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 480, 253
  size: 54, 68
  orig: 56, 70
  offset: 1, 1
  index: -1
F_L_Shoelace
  rotate: true
  xy: 295, 94
  size: 42, 30
  orig: 44, 32
  offset: 1, 1
  index: -1
F_L_Tie
  rotate: false
  xy: 471, 450
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 570, 432
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
F_Line_A
  rotate: false
  xy: 410, 259
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
F_Line_B
  rotate: true
  xy: 536, 68
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
F_Line_C
  rotate: false
  xy: 327, 103
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 142, 130
  size: 20, 4
  orig: 22, 6
  offset: 1, 1
  index: -1
F_Mouth_2
  rotate: true
  xy: 471, 417
  size: 31, 19
  orig: 44, 36
  offset: 5, 7
  index: -1
F_Mouth_Ah
  rotate: true
  xy: 86, 268
  size: 12, 14
  orig: 14, 15
  offset: 1, 1
  index: -1
F_Mouth_Kira
  rotate: false
  xy: 137, 272
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 577, 494
  size: 24, 13
  orig: 26, 15
  offset: 1, 1
  index: -1
F_Mouth_Mogumogu
  rotate: true
  xy: 102, 269
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
F_Mouth_Oh
  rotate: false
  xy: 132, 127
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
F_PaperBag_A
  rotate: false
  xy: 129, 6
  size: 98, 119
  orig: 98, 119
  offset: 0, 0
  index: -1
F_PaperBag_B
  rotate: false
  xy: 492, 458
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 359, 135
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 235, 475
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 268
  size: 82, 148
  orig: 82, 148
  offset: 0, 0
  index: -1
F_R_CoatB
  rotate: true
  xy: 251, 271
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 327, 59
  size: 42, 30
  orig: 44, 32
  offset: 1, 1
  index: -1
F_R_Eye_KiraA
  rotate: true
  xy: 550, 272
  size: 31, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
F_R_Eye_KiraB
  rotate: true
  xy: 550, 239
  size: 31, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 576, 456
  size: 36, 14
  orig: 38, 16
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 577, 520
  size: 30, 13
  orig: 32, 15
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 474, 161
  size: 63, 34
  orig: 65, 36
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 539, 147
  size: 44, 51
  orig: 46, 52
  offset: 1, 1
  index: -1
F_R_Hair
  rotate: false
  xy: 229, 5
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: true
  xy: 474, 101
  size: 58, 60
  orig: 61, 62
  offset: 2, 1
  index: -1
F_R_Hand_SP
  rotate: true
  xy: 341, 2
  size: 55, 42
  orig: 57, 44
  offset: 1, 1
  index: -1
F_R_Hat
  rotate: false
  xy: 536, 112
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 480, 197
  size: 54, 67
  orig: 56, 69
  offset: 1, 1
  index: -1
F_R_Shoelace
  rotate: true
  xy: 418, 3
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
F_R_Tie
  rotate: true
  xy: 277, 138
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: true
  xy: 563, 305
  size: 33, 24
  orig: 35, 26
  offset: 1, 1
  index: -1
F_Ring
  rotate: true
  xy: 419, 496
  size: 93, 25
  orig: 95, 27
  offset: 1, 1
  index: -1
F_Stains
  rotate: true
  xy: 471, 384
  size: 31, 19
  orig: 33, 21
  offset: 1, 1
  index: -1
F_Star
  rotate: false
  xy: 315, 319
  size: 56, 97
  orig: 58, 99
  offset: 1, 1
  index: -1
F_Strap
  rotate: true
  xy: 410, 317
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
F_Tie
  rotate: true
  xy: 385, 2
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 255, 418
  size: 71, 55
  orig: 73, 57
  offset: 1, 1
  index: -1
F_WaistBag
  rotate: false
  xy: 492, 383
  size: 76, 31
  orig: 78, 33
  offset: 1, 1
  index: -1
F_Weapon
  rotate: false
  xy: 2, 418
  size: 158, 171
  orig: 160, 173
  offset: 1, 1
  index: -1
F_Wing_A
  rotate: true
  xy: 250, 166
  size: 103, 62
  orig: 105, 64
  offset: 1, 1
  index: -1
F_Wing_B
  rotate: true
  xy: 314, 168
  size: 101, 43
  orig: 103, 45
  offset: 1, 1
  index: -1
F_Wing_C
  rotate: true
  xy: 373, 322
  size: 94, 35
  orig: 96, 37
  offset: 1, 1
  index: -1
F_Wing_D
  rotate: true
  xy: 317, 486
  size: 103, 63
  orig: 105, 65
  offset: 1, 1
  index: -1
F_Wing_E
  rotate: true
  xy: 270, 315
  size: 101, 43
  orig: 103, 45
  offset: 1, 1
  index: -1
F_Wing_F
  rotate: true
  xy: 382, 495
  size: 94, 35
  orig: 96, 37
  offset: 1, 1
  index: -1
