
build_char_2023_ling_nian#12.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
C_BU_Body
  rotate: false
  xy: 363, 196
  size: 147, 123
  orig: 148, 124
  offset: 1, 1
  index: -1
C_BU_Bottle
  rotate: false
  xy: 582, 87
  size: 45, 49
  orig: 47, 50
  offset: 1, 1
  index: -1
C_BU_Bottle_Tape
  rotate: false
  xy: 691, 34
  size: 13, 36
  orig: 15, 37
  offset: 1, 1
  index: -1
C_BU_Face_Red
  rotate: true
  xy: 331, 237
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
C_BU_L_Arm
  rotate: false
  xy: 987, 740
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
C_BU_L_Eye
  rotate: false
  xy: 849, 190
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
C_BU_L_Eye_Closed
  rotate: false
  xy: 710, 70
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
C_BU_L_Eyebrow
  rotate: false
  xy: 926, 103
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
C_BU_L_Horn
  rotate: false
  xy: 789, 113
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
C_BU_L_Leg
  rotate: true
  xy: 744, 46
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_BU_Mouth
  rotate: false
  xy: 875, 330
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
C_BU_Mouth_Open
  rotate: true
  xy: 757, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
C_BU_Mouth_Smile
  rotate: false
  xy: 85, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
C_BU_R_Arm
  rotate: true
  xy: 791, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
C_BU_R_Eye
  rotate: true
  xy: 622, 3
  size: 31, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
C_BU_R_Eye_Closed
  rotate: true
  xy: 771, 52
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
C_BU_R_Eyebrow
  rotate: true
  xy: 939, 103
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
C_BU_R_Horn
  rotate: true
  xy: 347, 2
  size: 39, 45
  orig: 41, 47
  offset: 1, 1
  index: -1
C_BU_R_Leg
  rotate: true
  xy: 734, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
C_BU_Rope
  rotate: true
  xy: 952, 250
  size: 31, 62
  orig: 33, 63
  offset: 1, 1
  index: -1
C_BU_Tail
  rotate: false
  xy: 901, 326
  size: 49, 64
  orig: 51, 68
  offset: 1, 3
  index: -1
C_B_Body
  rotate: false
  xy: 2, 465
  size: 221, 216
  orig: 221, 216
  offset: 0, 0
  index: -1
C_B_Body_Fur_A
  rotate: true
  xy: 266, 2
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
C_B_Body_Fur_B
  rotate: true
  xy: 523, 4
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
C_B_Body_Fur_C
  rotate: false
  xy: 987, 767
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
C_B_Body_Fur_D
  rotate: true
  xy: 729, 209
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
C_B_Face
  rotate: false
  xy: 736, 579
  size: 111, 150
  orig: 111, 150
  offset: 0, 0
  index: -1
C_B_Fire_A
  rotate: true
  xy: 789, 76
  size: 35, 44
  orig: 35, 45
  offset: 0, 1
  index: -1
C_B_Fire_B
  rotate: true
  xy: 442, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
C_B_Fire_C
  rotate: false
  xy: 971, 595
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
C_B_Fire_D
  rotate: false
  xy: 492, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
C_B_L_Arm
  rotate: false
  xy: 569, 38
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
C_B_L_Finger_A
  rotate: false
  xy: 880, 70
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
C_B_L_Finger_B
  rotate: false
  xy: 715, 141
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
C_B_L_Finger_C
  rotate: false
  xy: 963, 146
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
C_B_L_Forearm
  rotate: false
  xy: 512, 196
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
C_B_L_Hand
  rotate: false
  xy: 394, 2
  size: 40, 29
  orig: 40, 36
  offset: 0, 7
  index: -1
C_B_Mouth
  rotate: false
  xy: 738, 390
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
C_B_R_Arm
  rotate: true
  xy: 582, 138
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
C_B_R_Finger_A
  rotate: true
  xy: 706, 46
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
C_B_R_Finger_B
  rotate: true
  xy: 706, 23
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
C_B_R_Finger_C
  rotate: true
  xy: 715, 178
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
C_B_R_Finger_D
  rotate: false
  xy: 310, 683
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
C_B_R_Forearm
  rotate: false
  xy: 619, 142
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
C_B_R_Hand
  rotate: true
  xy: 747, 79
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
C_B_Tail
  rotate: true
  xy: 2, 208
  size: 255, 179
  orig: 255, 179
  offset: 0, 0
  index: -1
C_B_Tail_Fire_A
  rotate: true
  xy: 952, 283
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
C_B_Tail_Fire_B
  rotate: false
  xy: 159, 56
  size: 76, 150
  orig: 76, 150
  offset: 0, 0
  index: -1
C_Bottle
  rotate: true
  xy: 951, 408
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
C_Chess_Back
  rotate: true
  xy: 971, 655
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
C_Chess_Line
  rotate: false
  xy: 483, 914
  size: 319, 100
  orig: 319, 100
  offset: 0, 0
  index: -1
C_Chess_White
  rotate: false
  xy: 730, 248
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
C_Cup
  rotate: true
  xy: 987, 813
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
C_Scroll
  rotate: true
  xy: 237, 56
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
C_Scroll_Open
  rotate: false
  xy: 505, 513
  size: 206, 86
  orig: 206, 86
  offset: 0, 0
  index: -1
C_Scroll_Take
  rotate: false
  xy: 738, 349
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
C_Scroll_Take_Open
  rotate: false
  xy: 505, 601
  size: 229, 128
  orig: 229, 128
  offset: 0, 0
  index: -1
C_Sword_A
  rotate: false
  xy: 183, 228
  size: 146, 235
  orig: 146, 235
  offset: 0, 0
  index: -1
C_Sword_B
  rotate: false
  xy: 225, 465
  size: 123, 216
  orig: 123, 216
  offset: 0, 0
  index: -1
C_Sword_B_Shadow
  rotate: true
  xy: 713, 461
  size: 116, 162
  orig: 116, 162
  offset: 0, 0
  index: -1
C_Sword_C
  rotate: false
  xy: 849, 579
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: -1
C_Sword_C_Shadow
  rotate: false
  xy: 529, 85
  size: 51, 109
  orig: 51, 109
  offset: 0, 0
  index: -1
C_Sword_Line
  rotate: false
  xy: 262, 709
  size: 238, 188
  orig: 238, 188
  offset: 0, 0
  index: -1
F_Bang
  rotate: true
  xy: 617, 457
  size: 54, 90
  orig: 54, 92
  offset: 0, 1
  index: -1
F_Belt
  rotate: true
  xy: 414, 33
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: false
  xy: 583, 326
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
F_Belt_D_Tape
  rotate: false
  xy: 681, 284
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
F_Belt_Tape_L
  rotate: true
  xy: 2, 2
  size: 14, 81
  orig: 14, 81
  offset: 0, 0
  index: -1
F_Belt_Tape_L_B
  rotate: false
  xy: 710, 91
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_Belt_Tape_R
  rotate: true
  xy: 791, 195
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 803, 740
  size: 133, 182
  orig: 133, 182
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 877, 392
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
F_ChestRing
  rotate: true
  xy: 999, 980
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
F_Chest_Cloth
  rotate: false
  xy: 629, 83
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
F_Cloth
  rotate: true
  xy: 363, 321
  size: 172, 139
  orig: 177, 139
  offset: 5, 0
  index: -1
F_Collar_Pin
  rotate: true
  xy: 789, 50
  size: 24, 25
  orig: 26, 28
  offset: 1, 2
  index: -1
F_Face
  rotate: false
  xy: 877, 452
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
F_Face_Shadow
  rotate: true
  xy: 444, 82
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
F_HairKnot
  rotate: false
  xy: 347, 43
  size: 65, 51
  orig: 67, 53
  offset: 1, 1
  index: -1
F_HairTape
  rotate: true
  xy: 892, 185
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 683
  size: 258, 214
  orig: 258, 214
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: true
  xy: 237, 92
  size: 134, 99
  orig: 134, 99
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 841, 151
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
F_L_Bang
  rotate: true
  xy: 159, 2
  size: 52, 105
  orig: 52, 111
  offset: 0, 6
  index: -1
F_L_Bang_B
  rotate: false
  xy: 681, 366
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 977, 188
  size: 37, 21
  orig: 39, 23
  offset: 1, 1
  index: -1
F_L_Ear_Ring
  rotate: false
  xy: 350, 468
  size: 11, 25
  orig: 13, 27
  offset: 1, 1
  index: -1
F_L_EyeClosed
  rotate: true
  xy: 999, 909
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
F_L_EyeLash
  rotate: false
  xy: 262, 683
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
F_L_EyeSmile
  rotate: false
  xy: 663, 72
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 938, 183
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 791, 24
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 803, 733
  size: 27, 5
  orig: 29, 6
  offset: 1, 1
  index: -1
F_L_Finger_A
  rotate: false
  xy: 338, 207
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 681, 6
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 985, 158
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 915, 76
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 713, 579
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 947, 211
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
F_L_Foot_Tape
  rotate: true
  xy: 564, 198
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 611, 199
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 442, 38
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
F_L_Hair_Side
  rotate: false
  xy: 338, 96
  size: 104, 98
  orig: 104, 102
  offset: 0, 4
  index: -1
F_L_Hand
  rotate: false
  xy: 791, 156
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 665, 186
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_L_HandHold_B
  rotate: true
  xy: 681, 237
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_L_HandHold_B_Finger
  rotate: false
  xy: 835, 65
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_L_Hand_Ring
  rotate: true
  xy: 665, 141
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 823, 343
  size: 47, 76
  orig: 50, 77
  offset: 1, 1
  index: -1
F_L_Leg_A
  rotate: true
  xy: 802, 293
  size: 48, 71
  orig: 50, 72
  offset: 1, 1
  index: -1
F_L_Leg_B
  rotate: false
  xy: 504, 360
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
F_L_Shoulder_Armor
  rotate: false
  xy: 813, 392
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 2, 18
  size: 155, 188
  orig: 159, 189
  offset: 4, 1
  index: -1
F_L_Sleeve_IN
  rotate: false
  xy: 583, 376
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
F_L_Sleeve_Side
  rotate: true
  xy: 804, 875
  size: 139, 193
  orig: 139, 196
  offset: 0, 3
  index: -1
F_L_Sleeve_Side_IN
  rotate: true
  xy: 505, 462
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 665, 237
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 338, 687
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_Mouth_Laugh_B
  rotate: true
  xy: 504, 338
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 483, 900
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 938, 211
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 747, 117
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: true
  xy: 952, 342
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
F_R_Bang
  rotate: false
  xy: 512, 252
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 739, 23
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
F_R_Ear_Ring
  rotate: false
  xy: 712, 209
  size: 13, 26
  orig: 15, 28
  offset: 1, 1
  index: -1
F_R_EyeClosed
  rotate: true
  xy: 999, 881
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_R_EyeLash
  rotate: true
  xy: 659, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_R_EyeSmile
  rotate: false
  xy: 985, 144
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 926, 116
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 768, 23
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 816, 2
  size: 20, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
F_R_Finger_A
  rotate: false
  xy: 932, 148
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 706, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 183, 208
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 999, 952
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 109, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 802, 227
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
F_R_Foot_Tape
  rotate: false
  xy: 509, 38
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
F_R_Foot_Zipp
  rotate: false
  xy: 730, 353
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 802, 263
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
F_R_Hair_IN
  rotate: false
  xy: 971, 579
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_R_Hair_Side
  rotate: true
  xy: 730, 289
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 835, 108
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: true
  xy: 612, 36
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_HandHold_B
  rotate: false
  xy: 663, 90
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 887, 142
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Hand_Book
  rotate: false
  xy: 576, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
F_R_Hand_Book_Finger_A
  rotate: false
  xy: 660, 37
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Hand_Book_Finger_B
  rotate: false
  xy: 747, 165
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
F_R_Hand_Side
  rotate: false
  xy: 881, 103
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 875, 281
  size: 43, 75
  orig: 45, 77
  offset: 1, 1
  index: -1
F_R_Leg_A
  rotate: true
  xy: 875, 230
  size: 49, 70
  orig: 51, 72
  offset: 1, 1
  index: -1
F_R_Leg_B
  rotate: true
  xy: 579, 258
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 350, 495
  size: 212, 153
  orig: 212, 159
  offset: 0, 5
  index: -1
F_Sword_Blink
  rotate: true
  xy: 502, 813
  size: 99, 299
  orig: 99, 299
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 899
  size: 479, 115
  orig: 479, 115
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 331, 245
  size: 30, 218
  orig: 30, 218
  offset: 0, 0
  index: -1
F_Weapon_Sword
  rotate: true
  xy: 502, 731
  size: 80, 299
  orig: 80, 299
  offset: 0, 0
  index: -1
