
build_char_4082_qiubai.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Flower_1
  rotate: true
  xy: 202, 63
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
C_Flower_2
  rotate: true
  xy: 239, 371
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
C_Scabbard_1
  rotate: true
  xy: 119, 423
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
C_Scabbard_2
  rotate: true
  xy: 79, 19
  size: 18, 109
  orig: 18, 109
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 288
  size: 46, 222
  orig: 46, 222
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: true
  xy: 216, 188
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: false
  xy: 271, 433
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: true
  xy: 104, 4
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: true
  xy: 74, 99
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: true
  xy: 119, 445
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: false
  xy: 208, 158
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: false
  xy: 179, 126
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: true
  xy: 225, 7
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_Annex_132
  rotate: true
  xy: 134, 250
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 91, 211
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: true
  xy: 2, 7
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: false
  xy: 277, 265
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: false
  xy: 50, 423
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 50, 332
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: true
  xy: 74, 118
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 50, 289
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 2, 99
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 207, 126
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 243, 430
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: true
  xy: 122, 100
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 287, 426
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 241, 253
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: true
  xy: 219, 262
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
F_B_Head
  rotate: true
  xy: 165, 140
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 293, 230
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 282, 466
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 2, 186
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 2, 39
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 232, 459
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 258, 300
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 257, 221
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 179, 447
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 91, 187
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 182, 100
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
F_Hair_71
  rotate: true
  xy: 226, 334
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 134, 211
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 137, 289
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 117, 354
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 183, 367
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 141, 188
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 189, 188
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 205, 292
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 157, 99
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 286, 436
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 205, 359
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 183, 357
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 79, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 129, 4
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 160, 334
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 252, 188
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 230, 44
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 190, 425
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 219, 130
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 298, 451
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 258, 158
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: true
  xy: 171, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: true
  xy: 219, 250
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Red
  rotate: true
  xy: 232, 251
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 247, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 150, 4
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 2, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth(2)
  rotate: false
  xy: 282, 459
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: true
  xy: 106, 43
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
F_Ponytail_Annex_2
  rotate: false
  xy: 190, 19
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 251, 21
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 203, 215
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 248, 448
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 271, 426
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 276, 451
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 189, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 193, 126
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 232, 106
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 156, 425
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 230, 71
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 256, 45
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 218, 426
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 117, 333
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 165, 125
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 281, 188
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 257, 430
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: true
  xy: 262, 448
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Red
  rotate: false
  xy: 290, 451
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: true
  xy: 232, 448
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 207, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 193, 333
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
