
enemy_1357_erob_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_L
  rotate: true
  xy: 206, 377
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
C_Arm_R
  rotate: true
  xy: 313, 369
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
C_Calf_L
  rotate: false
  xy: 58, 373
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
C_Calf_R
  rotate: 180
  xy: 397, 371
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 2, 424
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
C_Chest_Acc_A
  rotate: 180
  xy: 367, 334
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
C_Chest_Acc_B
  rotate: false
  xy: 337, 338
  size: 65, 44
  orig: 65, 45
  offset: 0, 0
  index: -1
C_Chest_Acc_C
  rotate: false
  xy: 205, 347
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
C_Chest_Acc_D
  rotate: false
  xy: 115, 361
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
C_Chest_Acc_E
  rotate: 180
  xy: 58, 335
  size: 73, 43
  orig: 73, 49
  offset: 0, 0
  index: -1
C_Finger_R
  rotate: false
  xy: 2, 345
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
C_Foot_L
  rotate: false
  xy: 252, 351
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
C_Foot_R
  rotate: false
  xy: 252, 351
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
C_Forearm_L
  rotate: true
  xy: 264, 376
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
C_Forearm_R
  rotate: true
  xy: 449, 347
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
C_Hand_L
  rotate: false
  xy: 167, 358
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
C_Hand_R
  rotate: true
  xy: 303, 342
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 206, 426
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
C_Head_B
  rotate: false
  xy: 132, 336
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
C_Head_C
  rotate: false
  xy: 167, 336
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
C_Head_D
  rotate: true
  xy: 35, 336
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 114, 397
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
C_Shoulder_L
  rotate: true
  xy: 2, 374
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
C_Skirt
  rotate: false
  xy: 347, 454
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
C_Thigh_L
  rotate: false
  xy: 449, 447
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
C_Thigh_R
  rotate: true
  xy: 449, 396
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 279, 418
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 369, 386
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 347, 415
  size: 101, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
C_Weapon_Cb
  rotate: false
  xy: 99, 431
  size: 107, 42
  orig: 117, 51
  offset: 4, 5
  index: -1
C_Weapon_D
  rotate: false
  xy: 99, 474
  size: 178, 33
  orig: 178, 33
  offset: 0, 0
  index: -1
