
build_char_279_excu_boc#1.png
size: 716,716
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Overcoat
  rotate: false
  xy: 2, 493
  size: 178, 221
  orig: 178, 221
  offset: 0, 0
  index: -1
B_Overcoat_Collar
  rotate: false
  xy: 189, 165
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
B_Overcoat_L_Sleeve
  rotate: false
  xy: 192, 408
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
B_Overcoat_R_Sleeve
  rotate: false
  xy: 121, 145
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
C_Bullet
  rotate: false
  xy: 546, 114
  size: 16, 33
  orig: 18, 35
  offset: 1, 1
  index: -1
C_Weapon
  rotate: false
  xy: 364, 630
  size: 209, 84
  orig: 211, 86
  offset: 1, 1
  index: -1
C_Weapon_SP
  rotate: false
  xy: 459, 207
  size: 50, 70
  orig: 52, 72
  offset: 1, 1
  index: -1
F_BeltSlide
  rotate: false
  xy: 511, 222
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: false
  xy: 323, 302
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_Belt_II
  rotate: true
  xy: 679, 323
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
F_BlueTape_A
  rotate: true
  xy: 569, 386
  size: 21, 134
  orig: 21, 134
  offset: 0, 0
  index: -1
F_BlueTape_B
  rotate: false
  xy: 691, 438
  size: 23, 133
  orig: 23, 133
  offset: 0, 0
  index: -1
F_CalfBelt_I
  rotate: false
  xy: 640, 259
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
F_CalfBelt_II
  rotate: true
  xy: 459, 130
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 536, 2
  size: 19, 30
  orig: 21, 32
  offset: 1, 1
  index: -1
F_Case
  rotate: false
  xy: 324, 412
  size: 126, 101
  orig: 128, 103
  offset: 1, 1
  index: -1
F_Chest
  rotate: true
  xy: 574, 409
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 687, 280
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
F_Collar_Back
  rotate: true
  xy: 433, 30
  size: 47, 20
  orig: 49, 22
  offset: 1, 1
  index: -1
F_Hair_B
  rotate: false
  xy: 575, 573
  size: 139, 141
  orig: 139, 141
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 220, 52
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
F_Hair_LA
  rotate: false
  xy: 505, 375
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
F_Hair_LB
  rotate: true
  xy: 315, 159
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
F_Hair_RA
  rotate: false
  xy: 264, 159
  size: 49, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
F_Hair_RB
  rotate: false
  xy: 467, 279
  size: 36, 77
  orig: 38, 78
  offset: 1, 1
  index: -1
F_Head
  rotate: false
  xy: 2, 2
  size: 124, 123
  orig: 126, 125
  offset: 1, 1
  index: -1
F_Hip
  rotate: true
  xy: 369, 2
  size: 66, 36
  orig: 68, 37
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 404, 358
  size: 52, 46
  orig: 54, 48
  offset: 1, 1
  index: -1
F_L_BlueWing
  rotate: true
  xy: 360, 70
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 569, 309
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 452, 410
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 388, 185
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 687, 250
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 506, 116
  size: 31, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
F_L_Eye_Dizzy
  rotate: true
  xy: 581, 148
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 308, 52
  size: 24, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 616, 143
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 705, 387
  size: 27, 9
  orig: 29, 11
  offset: 1, 1
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 364, 289
  size: 28, 11
  orig: 33, 13
  offset: 1, 1
  index: -1
F_L_Eyebrow_Laugh
  rotate: false
  xy: 189, 154
  size: 25, 9
  orig: 27, 11
  offset: 1, 1
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 407, 2
  size: 29, 6
  orig: 31, 8
  offset: 1, 1
  index: -1
F_L_Finger_A
  rotate: false
  xy: 375, 159
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 485, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 511, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 673, 151
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: true
  xy: 691, 416
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 455, 34
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
F_L_Finger_SP
  rotate: true
  xy: 423, 132
  size: 48, 34
  orig: 50, 36
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 337, 2
  size: 57, 30
  orig: 59, 32
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 388, 215
  size: 69, 69
  orig: 71, 71
  offset: 1, 1
  index: -1
F_L_Hand
  rotate: true
  xy: 667, 173
  size: 44, 47
  orig: 46, 49
  offset: 1, 1
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 456, 88
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
F_L_Hand_SP
  rotate: false
  xy: 568, 227
  size: 63, 38
  orig: 65, 40
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 505, 320
  size: 53, 62
  orig: 55, 64
  offset: 1, 1
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 646, 147
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
F_L_Wing
  rotate: true
  xy: 364, 515
  size: 113, 139
  orig: 113, 139
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 433, 16
  size: 12, 3
  orig: 14, 5
  offset: 1, 1
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 455, 30
  size: 16, 2
  orig: 18, 4
  offset: 1, 1
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 237, 159
  size: 10, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
F_Mouth_Dizzy
  rotate: true
  xy: 500, 116
  size: 12, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 189, 145
  size: 19, 7
  orig: 21, 9
  offset: 1, 1
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 569, 468
  size: 17, 3
  orig: 19, 5
  offset: 1, 1
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 216, 159
  size: 19, 4
  orig: 21, 6
  offset: 1, 1
  index: -1
F_Overcoat
  rotate: false
  xy: 182, 528
  size: 180, 186
  orig: 180, 186
  offset: 0, 0
  index: -1
F_Overcoat_Collar
  rotate: false
  xy: 220, 2
  size: 63, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
F_Overcoat_L
  rotate: false
  xy: 137, 305
  size: 53, 186
  orig: 53, 186
  offset: 0, 0
  index: -1
F_Overcoat_L_Sleeve
  rotate: false
  xy: 505, 487
  size: 67, 141
  orig: 67, 141
  offset: 0, 0
  index: -1
F_Overcoat_R
  rotate: false
  xy: 2, 288
  size: 133, 203
  orig: 133, 203
  offset: 0, 0
  index: -1
F_Overcoat_R_Sleeve
  rotate: false
  xy: 192, 288
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 569, 179
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
F_R_BlueWing
  rotate: true
  xy: 308, 61
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 315, 185
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 574, 489
  size: 82, 115
  orig: 82, 115
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 511, 177
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 425, 182
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
F_R_Eye
  rotate: false
  xy: 459, 173
  size: 50, 32
  orig: 52, 35
  offset: 1, 1
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 633, 219
  size: 52, 38
  orig: 54, 40
  offset: 1, 1
  index: -1
F_R_Eye_Dizzy
  rotate: true
  xy: 497, 34
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
F_R_Eye_Laugh
  rotate: false
  xy: 137, 288
  size: 35, 15
  orig: 37, 17
  offset: 1, 1
  index: -1
F_R_Eye_Sad
  rotate: true
  xy: 422, 79
  size: 51, 32
  orig: 53, 35
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 324, 515
  size: 37, 11
  orig: 39, 13
  offset: 1, 1
  index: -1
F_R_Eyebrow_Anger
  rotate: false
  xy: 456, 73
  size: 43, 13
  orig: 45, 15
  offset: 1, 1
  index: -1
F_R_Eyebrow_Laugh
  rotate: true
  xy: 703, 141
  size: 30, 11
  orig: 32, 14
  offset: 1, 1
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 323, 292
  size: 39, 8
  orig: 41, 10
  offset: 1, 1
  index: -1
F_R_Finger_A
  rotate: true
  xy: 438, 2
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 687, 220
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 500, 89
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 557, 149
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 530, 91
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 505, 282
  size: 58, 36
  orig: 60, 39
  offset: 1, 2
  index: -1
F_R_Forearm
  rotate: false
  xy: 394, 286
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 617, 173
  size: 48, 44
  orig: 50, 46
  offset: 1, 1
  index: -1
F_R_Hand_Fist
  rotate: true
  xy: 285, 2
  size: 48, 50
  orig: 50, 51
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 324, 358
  size: 52, 78
  orig: 54, 79
  offset: 1, 1
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 511, 149
  size: 44, 26
  orig: 46, 28
  offset: 1, 1
  index: -1
F_R_Wing
  rotate: false
  xy: 2, 127
  size: 117, 159
  orig: 117, 159
  offset: 0, 0
  index: -1
F_Ring
  rotate: true
  xy: 128, 5
  size: 138, 44
  orig: 141, 47
  offset: 1, 2
  index: -1
F_Ring_Back
  rotate: true
  xy: 174, 5
  size: 138, 44
  orig: 141, 47
  offset: 1, 2
  index: -1
F_Tie
  rotate: false
  xy: 407, 10
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 452, 358
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
F_WhiteBelt
  rotate: false
  xy: 568, 267
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
