
build_char_4188_confes.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Angel
  rotate: false
  xy: 667, 678
  size: 152, 157
  orig: 152, 157
  offset: 0, 0
  index: -1
F_Body_A
  rotate: true
  xy: 216, 845
  size: 177, 473
  orig: 177, 473
  offset: 0, 0
  index: -1
F_Body_B
  rotate: true
  xy: 216, 642
  size: 201, 449
  orig: 201, 449
  offset: 0, 0
  index: -1
F_Body_C
  rotate: false
  xy: 201, 357
  size: 344, 109
  orig: 344, 109
  offset: 0, 0
  index: -1
F_Body_D
  rotate: true
  xy: 691, 837
  size: 185, 327
  orig: 185, 327
  offset: 0, 0
  index: -1
F_Body_E
  rotate: true
  xy: 217, 34
  size: 76, 213
  orig: 76, 213
  offset: 0, 0
  index: -1
F_Body_F
  rotate: false
  xy: 667, 642
  size: 177, 34
  orig: 177, 34
  offset: 0, 0
  index: -1
F_Body_G
  rotate: true
  xy: 2, 27
  size: 78, 213
  orig: 78, 213
  offset: 0, 0
  index: -1
F_Body_H
  rotate: false
  xy: 537, 49
  size: 177, 34
  orig: 177, 34
  offset: 0, 0
  index: -1
F_Chassis_A
  rotate: false
  xy: 201, 468
  size: 390, 90
  orig: 390, 90
  offset: 0, 0
  index: -1
F_Chassis_B
  rotate: false
  xy: 2, 5
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: -1
F_Curtain_A
  rotate: true
  xy: 216, 560
  size: 80, 416
  orig: 80, 416
  offset: 0, 0
  index: -1
F_Curtain_B
  rotate: true
  xy: 201, 255
  size: 100, 316
  orig: 100, 316
  offset: 0, 0
  index: -1
F_DA
  rotate: true
  xy: 827, 395
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
F_DB
  rotate: true
  xy: 995, 545
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
F_DBox_A
  rotate: false
  xy: 593, 532
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_DBox_B
  rotate: true
  xy: 441, 105
  size: 148, 95
  orig: 148, 95
  offset: 0, 0
  index: -1
F_DC
  rotate: true
  xy: 995, 620
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
F_HeadDesk_A
  rotate: false
  xy: 201, 112
  size: 238, 141
  orig: 238, 141
  offset: 0, 0
  index: -1
F_HeadDesk_B
  rotate: false
  xy: 696, 284
  size: 116, 70
  orig: 116, 70
  offset: 0, 0
  index: -1
F_L_WeaponLight
  rotate: true
  xy: 432, 29
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
F_L_Weapon_A
  rotate: false
  xy: 634, 580
  size: 211, 60
  orig: 211, 60
  offset: 0, 0
  index: -1
F_L_Weapon_B
  rotate: false
  xy: 519, 294
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
F_L_Wheel_A_A
  rotate: false
  xy: 821, 689
  size: 157, 146
  orig: 157, 146
  offset: 0, 0
  index: -1
F_L_Wheel_B_A
  rotate: false
  xy: 821, 689
  size: 157, 146
  orig: 157, 146
  offset: 0, 0
  index: -1
F_L_Wheel_A_B
  rotate: false
  xy: 692, 155
  size: 71, 127
  orig: 71, 127
  offset: 0, 0
  index: -1
F_L_Wheel_B_B
  rotate: false
  xy: 692, 155
  size: 71, 127
  orig: 71, 127
  offset: 0, 0
  index: -1
F_L_Wheel_A_C
  rotate: true
  xy: 537, 2
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
F_L_Wheel_B_C
  rotate: true
  xy: 537, 2
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
F_L_Wheel_A_E_1
  rotate: false
  xy: 932, 243
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_L_Wheel_B_E_1
  rotate: false
  xy: 932, 243
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_L_Wheel_A_E_2
  rotate: true
  xy: 693, 2
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
F_L_Wheel_B_E_2
  rotate: true
  xy: 693, 2
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
F_L_Wheel_A_E_3
  rotate: true
  xy: 932, 209
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_L_Wheel_B_E_3
  rotate: true
  xy: 932, 209
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_L_Wheel_A_E_4
  rotate: false
  xy: 781, 369
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_L_Wheel_B_E_4
  rotate: false
  xy: 781, 369
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_L_Wheel_A_E_5
  rotate: false
  xy: 102, 9
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
F_L_Wheel_B_E_5
  rotate: false
  xy: 102, 9
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
F_L_Wheel_A_E_6
  rotate: false
  xy: 715, 110
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_L_Wheel_B_E_6
  rotate: false
  xy: 715, 110
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_R_WeaponLight
  rotate: true
  xy: 838, 133
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
F_R_Weapon_A
  rotate: false
  xy: 538, 85
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
F_R_Weapon_B
  rotate: false
  xy: 634, 518
  size: 211, 60
  orig: 211, 60
  offset: 0, 0
  index: -1
F_R_Wheel_A_A
  rotate: true
  xy: 847, 530
  size: 157, 146
  orig: 157, 146
  offset: 0, 0
  index: -1
F_R_Wheel_B_A
  rotate: true
  xy: 847, 530
  size: 157, 146
  orig: 157, 146
  offset: 0, 0
  index: -1
F_R_Wheel_A_B
  rotate: false
  xy: 765, 155
  size: 71, 127
  orig: 71, 127
  offset: 0, 0
  index: -1
F_R_Wheel_A_C
  rotate: true
  xy: 572, 2
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
F_R_Wheel_A_D
  rotate: false
  xy: 814, 286
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Wheel_B_D
  rotate: false
  xy: 814, 286
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Wheel_A_E_1
  rotate: false
  xy: 966, 243
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_R_Wheel_A_E_2
  rotate: true
  xy: 712, 2
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
F_R_Wheel_A_E_3
  rotate: false
  xy: 943, 165
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_R_Wheel_B_E_3
  rotate: false
  xy: 943, 165
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_R_Wheel_A_E_4
  rotate: true
  xy: 943, 132
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_R_Wheel_A_E_5
  rotate: false
  xy: 715, 92
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
F_R_Wheel_A_E_6
  rotate: false
  xy: 749, 110
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_R_Wheel_A_Light_A
  rotate: false
  xy: 995, 530
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Wheel_B_Light_A
  rotate: false
  xy: 995, 530
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Wheel_A_Light_B
  rotate: false
  xy: 781, 356
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_R_Wheel_B_Light_B
  rotate: false
  xy: 781, 356
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_R_Wheel_B_B
  rotate: true
  xy: 814, 310
  size: 71, 127
  orig: 71, 127
  offset: 0, 0
  index: -1
F_R_Wheel_B_C
  rotate: true
  xy: 607, 2
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
F_R_Wheel_B_E_1
  rotate: true
  xy: 716, 58
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_R_Wheel_B_E_2
  rotate: false
  xy: 763, 91
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
F_R_Wheel_B_E_4
  rotate: true
  xy: 760, 58
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_R_Wheel_B_E_5
  rotate: false
  xy: 150, 9
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
F_R_Wheel_B_E_6
  rotate: false
  xy: 783, 110
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_Rear_A
  rotate: false
  xy: 538, 147
  size: 152, 145
  orig: 152, 145
  offset: 0, 0
  index: -1
F_Rear_B
  rotate: true
  xy: 943, 287
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
F_Rear_C
  rotate: true
  xy: 547, 417
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
F_Rear_D
  rotate: false
  xy: 855, 383
  size: 152, 145
  orig: 152, 145
  offset: 0, 0
  index: -1
F_Rear_E
  rotate: false
  xy: 642, 9
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
F_Rifle_A
  rotate: false
  xy: 593, 413
  size: 232, 55
  orig: 232, 55
  offset: 0, 0
  index: -1
F_Rifle_B
  rotate: false
  xy: 547, 356
  size: 232, 55
  orig: 232, 55
  offset: 0, 0
  index: -1
F_RoomEff_Light
  rotate: false
  xy: 2, 107
  size: 197, 456
  orig: 197, 456
  offset: 0, 0
  index: -1
F_Room_A
  rotate: false
  xy: 2, 565
  size: 212, 457
  orig: 212, 457
  offset: 0, 0
  index: -1
F_Room_B
  rotate: true
  xy: 980, 695
  size: 140, 38
  orig: 140, 38
  offset: 0, 0
  index: -1
F_Room_C
  rotate: false
  xy: 838, 209
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
F_Room_D
  rotate: true
  xy: 593, 470
  size: 46, 260
  orig: 46, 260
  offset: 0, 0
  index: -1
