
build_char_210_stward.png
size: 484,484
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Beibutoufa
  rotate: false
  xy: 2, 309
  size: 173, 169
  orig: 173, 169
  offset: 0, 0
  index: -1
F_Bijing
  rotate: false
  xy: 122, 93
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_Biyan
  rotate: true
  xy: 397, 288
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
F_Daimao
  rotate: false
  xy: 2, 2
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
F_Ku
  rotate: true
  xy: 67, 61
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
F_Kua
  rotate: true
  xy: 436, 211
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
F_L_Daizi
  rotate: false
  xy: 461, 454
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
F_L_Datui
  rotate: false
  xy: 397, 222
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
F_L_Erduo
  rotate: false
  xy: 295, 27
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
F_L_Shangbi
  rotate: false
  xy: 395, 165
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_L_Shouzhi7
  rotate: true
  xy: 295, 100
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
F_L_Waitao
  rotate: true
  xy: 2, 238
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
F_L_Xiabi
  rotate: false
  xy: 433, 65
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
F_L_Xiaotui
  rotate: false
  xy: 95, 212
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
F_L_Xie
  rotate: true
  xy: 270, 296
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
F_L_Yiling
  rotate: true
  xy: 270, 250
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
F_Le
  rotate: true
  xy: 2, 61
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
F_Meimao
  rotate: false
  xy: 159, 204
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
F_Nu
  rotate: false
  xy: 67, 153
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
F_R_Daozi
  rotate: false
  xy: 468, 457
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
F_R_Datui
  rotate: false
  xy: 385, 98
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
F_R_Xiaotui
  rotate: true
  xy: 303, 208
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
F_R_Xie
  rotate: true
  xy: 57, 6
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
F_R_Youlindai
  rotate: false
  xy: 182, 18
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
F_R_Youwaitao
  rotate: false
  xy: 303, 280
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
F_Shangbi
  rotate: true
  xy: 356, 2
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_Shouzhang
  rotate: true
  xy: 182, 53
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
F_Shouzhi
  rotate: true
  xy: 227, 43
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_Tou
  rotate: false
  xy: 177, 354
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
F_Toufa1
  rotate: false
  xy: 245, 156
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
F_Toufa2
  rotate: true
  xy: 177, 264
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
F_Toufa3
  rotate: false
  xy: 2, 144
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
F_Weiba
  rotate: false
  xy: 303, 370
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
F_Wuqi
  rotate: false
  xy: 438, 286
  size: 21, 192
  orig: 21, 192
  offset: 0, 0
  index: -1
F_XIi
  rotate: false
  xy: 153, 145
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
F_Xiabi
  rotate: false
  xy: 174, 94
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
F_Xiedai
  rotate: true
  xy: 428, 6
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
F_Xiong
  rotate: false
  xy: 122, 14
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
F_Yanjing
  rotate: false
  xy: 299, 152
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
F_Yao
  rotate: true
  xy: 356, 42
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
F_Yaoba
  rotate: true
  xy: 351, 117
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Youer
  rotate: false
  xy: 239, 80
  size: 54, 74
  orig: 54, 77
  offset: 0, 3
  index: -1
F_Yun
  rotate: true
  xy: 433, 130
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
