
build_char_4107_vrdant.png
size: 548,548
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Badge
  rotate: false
  xy: 406, 89
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 316, 337
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 521, 472
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
F_Belt_Snake
  rotate: true
  xy: 406, 120
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_Body_Belt
  rotate: true
  xy: 478, 33
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
F_Butt
  rotate: true
  xy: 84, 317
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 195, 122
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
F_Chest_Belt
  rotate: true
  xy: 423, 377
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: true
  xy: 2, 19
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: true
  xy: 284, 364
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 319, 424
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
F_Goggles
  rotate: true
  xy: 312, 224
  size: 111, 51
  orig: 112, 51
  offset: 1, 0
  index: -1
F_Goggles_Tape
  rotate: false
  xy: 270, 177
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 508, 171
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 443, 402
  size: 143, 76
  orig: 143, 76
  offset: 0, 0
  index: -1
F_Hair_T
  rotate: true
  xy: 478, 4
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 160, 439
  size: 157, 106
  orig: 157, 106
  offset: 0, 0
  index: -1
F_L_Arm1
  rotate: false
  xy: 151, 143
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
F_L_Arm2
  rotate: true
  xy: 255, 24
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
F_L_Arm_Tape
  rotate: false
  xy: 130, 279
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_L_Arm_Tape_2
  rotate: false
  xy: 484, 168
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
F_L_BagTape
  rotate: false
  xy: 247, 237
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Cloth_1
  rotate: false
  xy: 261, 124
  size: 47, 51
  orig: 47, 52
  offset: 0, 1
  index: -1
F_L_Cloth_2
  rotate: true
  xy: 310, 127
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 84, 233
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 521, 366
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 160, 283
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 133, 312
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 497, 224
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 497, 210
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_Eyelash_Down
  rotate: true
  xy: 497, 248
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_Up
  rotate: true
  xy: 423, 331
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 484, 87
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 406, 151
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 133, 357
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 281, 250
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 133, 381
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 243, 197
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 245
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 72, 190
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 365, 231
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 60, 109
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: true
  xy: 146, 45
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: true
  xy: 130, 235
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 443, 306
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
F_L_Leg_Sleeve
  rotate: false
  xy: 84, 47
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
F_L_Leg_Tape
  rotate: true
  xy: 140, 194
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_L_Sample
  rotate: true
  xy: 2, 90
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 360, 5
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
F_Map
  rotate: true
  xy: 365, 107
  size: 122, 39
  orig: 122, 39
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 513, 382
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_Mouth_Angry
  rotate: true
  xy: 543, 537
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 406, 209
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: false
  xy: 151, 92
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 363, 58
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
F_R_Arm_Tape
  rotate: false
  xy: 415, 249
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_R_Can
  rotate: false
  xy: 415, 190
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_R_Can_2
  rotate: false
  xy: 527, 8
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 484, 127
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 133, 334
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 32, 89
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 406, 193
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_Down
  rotate: false
  xy: 23, 5
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Eyelash_Up
  rotate: false
  xy: 56, 95
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 247, 216
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 247, 256
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 274, 231
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 415, 219
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 497, 279
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 2, 4
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 2, 297
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
F_R_Glove
  rotate: false
  xy: 513, 263
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 521, 408
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 432, 11
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 508, 37
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: true
  xy: 68, 2
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: true
  xy: 111, 105
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: true
  xy: 310, 176
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 436, 209
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
F_R_Leg_Sleeve
  rotate: false
  xy: 195, 63
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
F_R_Leg_Tape
  rotate: true
  xy: 201, 284
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 310, 79
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
F_T_Face
  rotate: false
  xy: 160, 316
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: true
  xy: 60, 148
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
F_T_L_Hair_1
  rotate: false
  xy: 508, 82
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
F_T_L_Hair_2
  rotate: false
  xy: 433, 107
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
F_T_L_Sleeve
  rotate: true
  xy: 183, 236
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
F_T_L_Vine_2
  rotate: true
  xy: 309, 30
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
F_T_L_Vine_3
  rotate: true
  xy: 2, 350
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
F_T_M_Vine
  rotate: true
  xy: 195, 178
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
F_T_R_Hair_1
  rotate: false
  xy: 284, 279
  size: 26, 83
  orig: 26, 83
  offset: 0, 0
  index: -1
F_T_R_Sleeve
  rotate: false
  xy: 261, 71
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
F_T_R_Vine
  rotate: false
  xy: 2, 189
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
F_T_R_Vine_2
  rotate: true
  xy: 415, 278
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 406
  size: 156, 139
  orig: 156, 139
  offset: 0, 0
  index: -1
F_Tail_Ring
  rotate: true
  xy: 513, 313
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 124
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
F_Watch
  rotate: false
  xy: 243, 285
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
