
enemy_1582_suisho.png
size: 1200,1200
format: RGBA8888
filter: Linear,Linear
repeat: none
He_Hair
  rotate: true
  xy: 147, 836
  size: 362, 308
  orig: 362, 308
  offset: 0, 0
  index: -1
He_Hair_La
  rotate: false
  xy: 374, 398
  size: 204, 142
  orig: 204, 142
  offset: 0, 0
  index: -1
He_Hair_Ra
  rotate: false
  xy: 236, 220
  size: 265, 131
  orig: 265, 131
  offset: 0, 0
  index: -1
He_Hair_a
  rotate: false
  xy: 904, 314
  size: 140, 197
  orig: 144, 197
  offset: 4, 0
  index: -1
He_Hair_b
  rotate: false
  xy: 428, 992
  size: 74, 177
  orig: 74, 177
  offset: 0, 0
  index: -1
He_Head
  rotate: false
  xy: 586, 508
  size: 345, 287
  orig: 345, 287
  offset: 0, 0
  index: -1
He_Head_top
  rotate: false
  xy: 1015, 848
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
He_L_Eyebrow
  rotate: true
  xy: 23, 40
  size: 501, 384
  orig: 501, 384
  offset: 0, 0
  index: -1
He_L_Horn
  rotate: false
  xy: 1033, 281
  size: 165, 333
  orig: 184, 333
  offset: 0, 0
  index: -1
He_L_light
  rotate: false
  xy: 791, 1153
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
He_L_line
  rotate: 180
  xy: 1005, 63
  size: 192, 344
  orig: 192, 344
  offset: 0, 0
  index: -1
He_Mouth
  rotate: 180
  xy: 565, 277
  size: 380, 315
  orig: 380, 315
  offset: 0, 0
  index: -1
He_Mouth_U
  rotate: false
  xy: 606, 1130
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
He_Mouth_a
  rotate: false
  xy: 135, 1027
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
He_R_Eyebrow
  rotate: 180
  xy: 2, 275
  size: 653, 302
  orig: 653, 302
  offset: 0, 0
  index: -1
He_R_Horn
  rotate: false
  xy: 964, 881
  size: 219, 317
  orig: 219, 317
  offset: 0, 0
  index: -1
He_R_line
  rotate: false
  xy: 397, 62
  size: 398, 273
  orig: 399, 273
  offset: 0, 0
  index: -1
He_Ring
  rotate: false
  xy: 2, 474
  size: 676, 724
  orig: 676, 724
  offset: 0, 0
  index: -1
He_Ring_La
  rotate: false
  xy: 2, 1137
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
He_Ring_Laa
  rotate: false
  xy: 56, 1163
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
He_Ring_l
  rotate: false
  xy: 960, 583
  size: 237, 254
  orig: 237, 254
  offset: 0, 0
  index: -1
He_Ring_ra
  rotate: false
  xy: 137, 1163
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
He_Ring_raa
  rotate: false
  xy: 189, 1177
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
He_Ya
  rotate: false
  xy: 818, 49
  size: 242, 280
  orig: 242, 280
  offset: 0, 0
  index: -1
He_Yb
  rotate: false
  xy: 2, 146
  size: 109, 188
  orig: 109, 188
  offset: 0, 0
  index: -1
He_Yc
  rotate: true
  xy: 664, 733
  size: 466, 349
  orig: 466, 349
  offset: 0, 0
  index: -1
