
build_char_285_medic2.png
size: 532,532
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Electricity_B
  rotate: false
  xy: 2, 268
  size: 314, 260
  orig: 314, 260
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 507, 504
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 2, 77
  size: 238, 189
  orig: 240, 191
  offset: 1, 1
  index: -1
F_Body_B
  rotate: true
  xy: 242, 100
  size: 166, 142
  orig: 168, 143
  offset: 2, 0
  index: -1
F_Cover_A
  rotate: false
  xy: 308, 66
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
F_Cover_B
  rotate: false
  xy: 386, 261
  size: 45, 29
  orig: 47, 31
  offset: 1, 1
  index: -1
F_Cover_C
  rotate: false
  xy: 242, 66
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
F_Floor
  rotate: true
  xy: 318, 292
  size: 236, 116
  orig: 245, 118
  offset: 3, 1
  index: -1
F_Floor_B
  rotate: false
  xy: 2, 32
  size: 214, 43
  orig: 216, 45
  offset: 1, 1
  index: -1
F_Front
  rotate: true
  xy: 436, 389
  size: 139, 69
  orig: 140, 71
  offset: 0, 1
  index: -1
F_Radar
  rotate: false
  xy: 436, 261
  size: 82, 126
  orig: 82, 126
  offset: 0, 0
  index: -1
F_Radar_B
  rotate: false
  xy: 318, 268
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
F_Tyre_A_A
  rotate: true
  xy: 469, 196
  size: 63, 55
  orig: 65, 57
  offset: 1, 1
  index: -1
F_Tyre_A_B
  rotate: false
  xy: 80, 2
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
F_Tyre_B_A
  rotate: true
  xy: 469, 131
  size: 63, 55
  orig: 65, 57
  offset: 1, 1
  index: -1
F_Tyre_B_B
  rotate: false
  xy: 110, 2
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
F_Tyre_C_A
  rotate: false
  xy: 467, 74
  size: 63, 55
  orig: 65, 57
  offset: 1, 1
  index: -1
F_Tyre_C_B
  rotate: false
  xy: 140, 2
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
F_Tyre_D_A
  rotate: false
  xy: 218, 9
  size: 63, 55
  orig: 65, 57
  offset: 1, 1
  index: -1
F_Tyre_D_B
  rotate: false
  xy: 170, 2
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
F_Tyre_E
  rotate: false
  xy: 283, 9
  size: 63, 55
  orig: 65, 57
  offset: 1, 1
  index: -1
F_Tyre_F
  rotate: false
  xy: 348, 9
  size: 63, 55
  orig: 65, 57
  offset: 1, 1
  index: -1
F_Weapon
  rotate: false
  xy: 386, 141
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
F_Wire_A
  rotate: false
  xy: 386, 106
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
F_Wire_B
  rotate: false
  xy: 2, 4
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
