
build_char_179_cgbird_witch#1.png
size: 968,968
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Lamp
  rotate: true
  xy: 326, 3
  size: 56, 119
  orig: 58, 120
  offset: 1, 1
  index: -1
C_Weapon
  rotate: false
  xy: 2, 472
  size: 156, 494
  orig: 158, 494
  offset: 1, 0
  index: -1
F_Bag
  rotate: true
  xy: 864, 59
  size: 39, 32
  orig: 41, 34
  offset: 1, 1
  index: -1
F_Bag_Belt
  rotate: true
  xy: 912, 570
  size: 63, 29
  orig: 65, 31
  offset: 1, 1
  index: -1
F_Cap
  rotate: true
  xy: 2, 9
  size: 197, 164
  orig: 199, 166
  offset: 1, 1
  index: -1
F_Chain_A
  rotate: true
  xy: 382, 716
  size: 43, 13
  orig: 45, 15
  offset: 1, 1
  index: -1
F_Chain_B
  rotate: false
  xy: 553, 2
  size: 35, 28
  orig: 37, 31
  offset: 1, 2
  index: -1
F_Collar
  rotate: false
  xy: 262, 2
  size: 62, 44
  orig: 64, 46
  offset: 1, 1
  index: -1
F_Doll_Cloth
  rotate: false
  xy: 804, 236
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
F_Doll_Head
  rotate: true
  xy: 611, 301
  size: 92, 98
  orig: 94, 101
  offset: 1, 2
  index: -1
F_Doll_L_Arm
  rotate: false
  xy: 590, 4
  size: 19, 26
  orig: 21, 27
  offset: 1, 1
  index: -1
F_Doll_L_Forearm
  rotate: false
  xy: 798, 2
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
F_Doll_L_Forearm_2
  rotate: true
  xy: 866, 110
  size: 24, 23
  orig: 26, 29
  offset: 1, 5
  index: -1
F_Doll_L_Leg
  rotate: true
  xy: 885, 204
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
F_Doll_R_Arm
  rotate: false
  xy: 865, 9
  size: 18, 23
  orig: 20, 24
  offset: 1, 1
  index: -1
F_Doll_R_Forearm
  rotate: true
  xy: 898, 50
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
F_Doll_R_Forearm_2
  rotate: false
  xy: 865, 34
  size: 24, 23
  orig: 26, 29
  offset: 1, 5
  index: -1
F_Doll_R_Leg
  rotate: false
  xy: 928, 82
  size: 15, 24
  orig: 17, 26
  offset: 1, 1
  index: -1
F_Doll_R_Wing
  rotate: true
  xy: 695, 3
  size: 39, 24
  orig: 41, 26
  offset: 1, 1
  index: -1
F_Doll_Ribbon
  rotate: false
  xy: 898, 76
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Doll_Tail
  rotate: false
  xy: 891, 108
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
F_Doll_Waist
  rotate: true
  xy: 554, 96
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
F_Doll_Waist_2
  rotate: true
  xy: 611, 44
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 160, 531
  size: 244, 162
  orig: 244, 162
  offset: 0, 0
  index: -1
F_Dress_Back
  rotate: true
  xy: 2, 208
  size: 262, 165
  orig: 262, 165
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 721, 204
  size: 80, 31
  orig: 82, 33
  offset: 1, 1
  index: -1
F_Eye_2
  rotate: true
  xy: 885, 219
  size: 80, 25
  orig: 82, 26
  offset: 1, 1
  index: -1
F_Eye_3
  rotate: true
  xy: 957, 125
  size: 71, 9
  orig: 73, 11
  offset: 1, 1
  index: -1
F_Eye_4
  rotate: false
  xy: 803, 203
  size: 80, 31
  orig: 82, 33
  offset: 1, 1
  index: -1
F_Eyebrow
  rotate: true
  xy: 956, 570
  size: 73, 10
  orig: 75, 12
  offset: 1, 1
  index: -1
F_Eyebrow_2
  rotate: true
  xy: 956, 645
  size: 75, 10
  orig: 75, 10
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 918, 297
  size: 67, 48
  orig: 92, 70
  offset: 14, 5
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 712, 324
  size: 101, 78
  orig: 103, 80
  offset: 1, 1
  index: -1
F_Front_Hair_B
  rotate: true
  xy: 823, 490
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 566, 274
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 442, 264
  size: 122, 121
  orig: 124, 123
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 747, 92
  size: 42, 56
  orig: 44, 58
  offset: 1, 1
  index: -1
F_L_Belt
  rotate: false
  xy: 439, 392
  size: 67, 212
  orig: 67, 212
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 815, 301
  size: 63, 101
  orig: 66, 112
  offset: 2, 1
  index: -1
F_L_Cap
  rotate: true
  xy: 168, 2
  size: 44, 92
  orig: 46, 93
  offset: 1, 1
  index: -1
F_L_Fingers
  rotate: false
  xy: 654, 2
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 805, 100
  size: 59, 34
  orig: 61, 36
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 912, 198
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 382, 761
  size: 205, 273
  orig: 205, 273
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 722, 2
  size: 46, 42
  orig: 48, 44
  offset: 1, 1
  index: -1
F_L_Hand_2
  rotate: false
  xy: 675, 44
  size: 45, 46
  orig: 50, 48
  offset: 4, 1
  index: -1
F_L_Hand_2_B
  rotate: false
  xy: 770, 2
  size: 26, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
F_L_Hand_3
  rotate: false
  xy: 912, 722
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 683, 92
  size: 43, 62
  orig: 45, 63
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 841, 136
  size: 48, 65
  orig: 50, 71
  offset: 1, 5
  index: -1
F_L_Sleeve_Back
  rotate: false
  xy: 406, 540
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 824, 2
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
F_Mouth_2
  rotate: false
  xy: 2, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 20, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 442, 250
  size: 12, 3
  orig: 14, 5
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: true
  xy: 722, 46
  size: 44, 52
  orig: 46, 54
  offset: 1, 1
  index: -1
F_R_Belt
  rotate: false
  xy: 558, 556
  size: 86, 203
  orig: 86, 203
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 554, 158
  size: 71, 104
  orig: 73, 105
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 776, 31
  size: 59, 34
  orig: 61, 36
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 619, 95
  size: 61, 62
  orig: 63, 64
  offset: 1, 1
  index: -1
F_R_Hair
  rotate: false
  xy: 160, 695
  size: 220, 271
  orig: 220, 271
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 508, 556
  size: 47, 48
  orig: 49, 50
  offset: 1, 1
  index: -1
F_R_Hand_2
  rotate: false
  xy: 553, 32
  size: 56, 62
  orig: 58, 64
  offset: 1, 1
  index: -1
F_R_Hand_3
  rotate: true
  xy: 773, 136
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 704, 137
  size: 67, 65
  orig: 69, 67
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 627, 158
  size: 46, 75
  orig: 48, 76
  offset: 1, 1
  index: -1
F_Ribbon
  rotate: false
  xy: 824, 7
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
F_Smoke
  rotate: true
  xy: 627, 206
  size: 93, 92
  orig: 94, 101
  offset: 0, 6
  index: -1
F_Waist
  rotate: true
  xy: 657, 731
  size: 235, 243
  orig: 235, 243
  offset: 0, 0
  index: -1
Fire_01
  rotate: true
  xy: 605, 272
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Fire_02
  rotate: false
  xy: 812, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fire_03
  rotate: false
  xy: 721, 237
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
Fire_04
  rotate: false
  xy: 447, 16
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
Fire_05
  rotate: false
  xy: 447, 138
  size: 105, 124
  orig: 105, 125
  offset: 0, 1
  index: -1
Fire_11
  rotate: true
  xy: 777, 570
  size: 159, 133
  orig: 159, 133
  offset: 0, 0
  index: -1
Fire_12
  rotate: false
  xy: 318, 61
  size: 127, 143
  orig: 127, 144
  offset: 0, 1
  index: -1
Fire_13
  rotate: false
  xy: 406, 606
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: -1
Fire_14
  rotate: false
  xy: 169, 208
  size: 149, 162
  orig: 149, 162
  offset: 0, 0
  index: -1
Fire_15
  rotate: true
  xy: 168, 48
  size: 158, 148
  orig: 158, 148
  offset: 0, 0
  index: -1
Fire_16
  rotate: false
  xy: 169, 372
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
Fire_17
  rotate: true
  xy: 823, 366
  size: 122, 139
  orig: 123, 139
  offset: 0, 0
  index: -1
Fire_18
  rotate: false
  xy: 320, 206
  size: 120, 154
  orig: 120, 154
  offset: 0, 0
  index: -1
Fire_19
  rotate: false
  xy: 646, 557
  size: 129, 172
  orig: 129, 173
  offset: 0, 1
  index: -1
Fire_21
  rotate: false
  xy: 330, 362
  size: 107, 167
  orig: 107, 167
  offset: 0, 0
  index: -1
Fire_22
  rotate: false
  xy: 712, 404
  size: 109, 151
  orig: 109, 151
  offset: 0, 0
  index: -1
Fire_23
  rotate: false
  xy: 611, 395
  size: 99, 159
  orig: 99, 160
  offset: 0, 1
  index: -1
Fire_24
  rotate: false
  xy: 508, 387
  size: 101, 167
  orig: 101, 167
  offset: 0, 0
  index: -1
Fire_25
  rotate: false
  xy: 902, 790
  size: 60, 176
  orig: 60, 176
  offset: 0, 0
  index: -1
Fire_26
  rotate: true
  xy: 891, 134
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
Fire_27
  rotate: false
  xy: 912, 635
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
Fire_28
  rotate: true
  xy: 912, 260
  size: 35, 54
  orig: 35, 55
  offset: 0, 1
  index: -1
Fire_29
  rotate: true
  xy: 611, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Fire_30
  rotate: false
  xy: 683, 143
  size: 13, 13
  orig: 14, 15
  offset: 1, 0
  index: -1
