
build_char_476_blkngt_summer#8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand_Open
  rotate: false
  xy: 263, 456
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 451, 489
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: true
  xy: 65, 481
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_Pinky
  rotate: false
  xy: 109, 494
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: true
  xy: 465, 489
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: true
  xy: 480, 488
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Hand_Open
  rotate: false
  xy: 45, 461
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_Index
  rotate: true
  xy: 406, 490
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Middle
  rotate: true
  xy: 342, 492
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Pinky
  rotate: true
  xy: 120, 494
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: true
  xy: 133, 494
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 335, 475
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_Annex_b
  rotate: true
  xy: 2, 405
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
C_Arrow
  rotate: false
  xy: 204, 493
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
C_Bobble
  rotate: false
  xy: 149, 494
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
C_Body_2
  rotate: false
  xy: 2, 206
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
C_Eye
  rotate: false
  xy: 451, 471
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
C_F_Chest
  rotate: false
  xy: 351, 332
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
C_Flower
  rotate: false
  xy: 345, 453
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_L_B_Leg_b
  rotate: true
  xy: 385, 418
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
C_L_Ear_2
  rotate: false
  xy: 139, 459
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
C_L_F_Leg_b
  rotate: true
  xy: 81, 402
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
C_L_Horn_2
  rotate: true
  xy: 370, 474
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
C_Leaf_2
  rotate: false
  xy: 244, 274
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
C_Leaves
  rotate: false
  xy: 168, 459
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
C_R_B_Leg_b
  rotate: true
  xy: 416, 447
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
C_R_Ear_2
  rotate: false
  xy: 288, 456
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
C_R_F_Leg_b
  rotate: true
  xy: 345, 423
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
C_R_Horn_2
  rotate: true
  xy: 232, 477
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
C_Tail_2
  rotate: true
  xy: 220, 398
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
C_Wake
  rotate: false
  xy: 433, 472
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 2, 361
  size: 38, 171
  orig: 38, 171
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: true
  xy: 210, 504
  size: 6, 115
  orig: 6, 115
  offset: 0, 0
  index: -1
C_Weapon_Annex_1
  rotate: false
  xy: 2, 482
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_Weapon_Annex_2
  rotate: false
  xy: 358, 492
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C_Weapon_Annex_3
  rotate: true
  xy: 422, 490
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
C_Weapon_Annex_4
  rotate: false
  xy: 377, 503
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
C_Weapon_Annex_5
  rotate: true
  xy: 175, 353
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
F_B_Head
  rotate: false
  xy: 65, 297
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 16, 482
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 479, 416
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Dot
  rotate: false
  xy: 2, 507
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_F_L_Hair
  rotate: true
  xy: 395, 473
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_Hair_L_Annex
  rotate: true
  xy: 395, 503
  size: 7, 66
  orig: 7, 66
  offset: 0, 0
  index: -1
F_Hair_R_Annex
  rotate: true
  xy: 14, 496
  size: 7, 68
  orig: 7, 68
  offset: 0, 0
  index: -1
F_Hair_Tie
  rotate: false
  xy: 478, 470
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 299
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_Head_Annex_1
  rotate: false
  xy: 26, 463
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Head_Annex_3
  rotate: true
  xy: 63, 505
  size: 5, 31
  orig: 5, 31
  offset: 0, 0
  index: -1
F_Head_Annex_4
  rotate: true
  xy: 96, 505
  size: 5, 31
  orig: 5, 31
  offset: 0, 0
  index: -1
F_Head_Annex_5
  rotate: true
  xy: 129, 505
  size: 5, 32
  orig: 5, 32
  offset: 0, 0
  index: -1
F_Head_Annex_6
  rotate: true
  xy: 163, 494
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 225, 430
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_Hip_Annex
  rotate: true
  xy: 372, 491
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
F_L_Annex
  rotate: true
  xy: 179, 494
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 2, 464
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_L_Blue_Hair
  rotate: true
  xy: 194, 458
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 436, 379
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_L_Calf_Annex
  rotate: true
  xy: 299, 390
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 256, 477
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 327, 504
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 82, 480
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 488, 502
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 84, 495
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 157, 479
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 281, 477
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 81, 435
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_L_Foot_2
  rotate: false
  xy: 191, 494
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_Foot_3
  rotate: false
  xy: 174, 479
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 113, 433
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Green
  rotate: true
  xy: 350, 504
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: true
  xy: 99, 480
  size: 12, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 455, 446
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
F_L_Hair_SSShort
  rotate: true
  xy: 463, 503
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 139, 433
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hand_Annex_1
  rotate: true
  xy: 269, 493
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Hand_Annex_2
  rotate: true
  xy: 473, 503
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_L_Hand_Annex_3
  rotate: true
  xy: 22, 506
  size: 4, 29
  orig: 4, 29
  offset: 0, 0
  index: -1
F_L_Hand_Annex_4
  rotate: true
  xy: 163, 505
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 200, 478
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 438, 417
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 345, 388
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_String
  rotate: true
  xy: 232, 457
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: true
  xy: 28, 436
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 7, 507
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 15, 507
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 302, 477
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: true
  xy: 420, 322
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 319, 454
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_R_Arm_Annex
  rotate: false
  xy: 217, 478
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Blue_Hair
  rotate: true
  xy: 282, 493
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 382, 384
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_R_Calf_Annex
  rotate: false
  xy: 167, 432
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 33, 482
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 195, 505
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 328, 493
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 360, 504
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 352, 475
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 51, 482
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 392, 450
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 194, 432
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 259, 429
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Green
  rotate: true
  xy: 53, 506
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_R_Hair_Long
  rotate: true
  xy: 143, 401
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 2, 438
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 437, 490
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 259, 398
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 286, 429
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_String
  rotate: true
  xy: 369, 452
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_String_1
  rotate: false
  xy: 68, 461
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
F_String_2
  rotate: true
  xy: 344, 246
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
F_String_3
  rotate: true
  xy: 145, 286
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 271, 342
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
F_Tail_Annex
  rotate: false
  xy: 2, 497
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 316, 425
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
