
enemy_7071_xbfiry.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Body
  rotate: false
  xy: 2, 123
  size: 156, 63
  orig: 156, 63
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 53, 178
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 153, 59
  size: 62, 42
  orig: 66, 42
  offset: 4, 0
  index: -1
F_L_Ear
  rotate: 180
  xy: 147, 4
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
F_Leg11
  rotate: true
  xy: 142, 22
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
F_Leg12
  rotate: false
  xy: 2, 104
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_Leg22
  rotate: false
  xy: 2, 104
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_Leg13
  rotate: false
  xy: 196, 118
  size: 18, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_Leg23
  rotate: false
  xy: 196, 118
  size: 18, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_Leg21
  rotate: 270
  xy: 66, 30
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
F_Leg31
  rotate: 180
  xy: 153, 129
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
F_Leg32
  rotate: false
  xy: 119, 9
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
F_Leg42
  rotate: false
  xy: 119, 9
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
F_Leg33
  rotate: false
  xy: 159, 125
  size: 18, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Leg41
  rotate: true
  xy: 113, 69
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
F_Leg43
  rotate: false
  xy: 137, 176
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: 180
  xy: 36, 4
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
F_Tail1
  rotate: false
  xy: 2, 12
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
F_Tail2
  rotate: false
  xy: 13, 48
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
