
build_char_394_hadiya.png
size: 612,612
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand_Close
  rotate: true
  xy: 2, 379
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
B_L_Hand_Close_2
  rotate: false
  xy: 196, 129
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
B_R_Hand_Close
  rotate: false
  xy: 74, 176
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 254, 224
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: true
  xy: 521, 493
  size: 42, 85
  orig: 42, 88
  offset: 0, 3
  index: -1
F_Annex_11
  rotate: false
  xy: 557, 179
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: true
  xy: 380, 334
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: false
  xy: 240, 339
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 492, 364
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: false
  xy: 47, 379
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: true
  xy: 331, 222
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: false
  xy: 124, 266
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 124, 128
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: false
  xy: 357, 413
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 379, 223
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
F_Annex_20
  rotate: false
  xy: 118, 68
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
F_Annex_21
  rotate: false
  xy: 148, 11
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
F_Annex_22
  rotate: false
  xy: 294, 213
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
F_Annex_23
  rotate: true
  xy: 133, 330
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_Annex_24
  rotate: true
  xy: 508, 444
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
F_Annex_25
  rotate: true
  xy: 61, 66
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
F_Annex_26
  rotate: false
  xy: 231, 181
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_Annex_27
  rotate: false
  xy: 294, 229
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
F_Annex_28
  rotate: true
  xy: 339, 294
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_Annex_29
  rotate: false
  xy: 294, 246
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 258, 132
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Annex_30
  rotate: true
  xy: 152, 179
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Annex_31
  rotate: false
  xy: 230, 386
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
F_Annex_32
  rotate: true
  xy: 320, 155
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Annex_33
  rotate: false
  xy: 280, 141
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Annex_34
  rotate: true
  xy: 258, 174
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
F_Annex_35
  rotate: true
  xy: 164, 74
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
F_Annex_36
  rotate: false
  xy: 432, 195
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Annex_37
  rotate: false
  xy: 492, 180
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: true
  xy: 302, 143
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 189, 330
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 330, 196
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 357, 379
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 94, 297
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 242, 149
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 423
  size: 226, 182
  orig: 226, 182
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 269, 262
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 133, 368
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 380, 525
  size: 80, 139
  orig: 80, 139
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 521, 537
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 380, 449
  size: 74, 126
  orig: 74, 126
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 119, 298
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 230, 493
  size: 148, 112
  orig: 148, 112
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 505, 338
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 380, 277
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 94, 6
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 140, 128
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 127
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
F_L_Dot
  rotate: true
  xy: 600, 240
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 227, 368
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: true
  xy: 472, 291
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 124, 180
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 600, 299
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 357, 446
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: true
  xy: 2, 223
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Eyelash_3
  rotate: true
  xy: 576, 480
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 600, 278
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 2, 2
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
F_L_Foot_2
  rotate: false
  xy: 75, 380
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 2, 64
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: true
  xy: 352, 169
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 184, 179
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 293, 162
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Hand_4
  rotate: false
  xy: 258, 152
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: true
  xy: 94, 330
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_L_Hand_6
  rotate: false
  xy: 69, 296
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: false
  xy: 444, 213
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 380, 395
  size: 26, 122
  orig: 26, 122
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 69, 223
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
F_L_Line
  rotate: false
  xy: 521, 479
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 343, 321
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 600, 223
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_Mouth_Open_1
  rotate: true
  xy: 565, 479
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Mouth_Open_2
  rotate: true
  xy: 492, 347
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 124, 209
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 238
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 215, 209
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: true
  xy: 214, 179
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 472, 264
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 584, 482
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 190, 238
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: false
  xy: 492, 338
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_4
  rotate: false
  xy: 508, 479
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 600, 256
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 48, 2
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
F_R_Foot_2
  rotate: false
  xy: 378, 177
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 200, 262
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 343, 349
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 226, 238
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: true
  xy: 293, 188
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: true
  xy: 324, 174
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: true
  xy: 357, 394
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_R_Hand_6
  rotate: false
  xy: 2, 334
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
F_R_Hand_Close
  rotate: true
  xy: 51, 334
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Hand_Close_2
  rotate: false
  xy: 74, 128
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 380, 423
  size: 24, 123
  orig: 24, 123
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 269, 325
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
F_R_Line
  rotate: true
  xy: 508, 497
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 190, 209
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 492, 233
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 339, 238
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
