
build_char_385_finlpp_nian#11.png
size: 608,608
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hat
  rotate: false
  xy: 375, 296
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
F_B_Hatt
  rotate: false
  xy: 2, 410
  size: 216, 196
  orig: 216, 196
  offset: 0, 0
  index: -1
F_Bangs_l
  rotate: false
  xy: 290, 173
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
F_Bangs_m
  rotate: false
  xy: 438, 338
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 351, 233
  size: 78, 30
  orig: 81, 32
  offset: 2, 1
  index: -1
F_Chest
  rotate: false
  xy: 437, 270
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
F_HB
  rotate: true
  xy: 451, 92
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
F_Hair_l
  rotate: false
  xy: 130, 103
  size: 51, 108
  orig: 51, 108
  offset: 0, 0
  index: -1
F_Hair_r
  rotate: false
  xy: 241, 146
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 161, 235
  size: 173, 50
  orig: 173, 50
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 88
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
F_Head_u
  rotate: false
  xy: 220, 413
  size: 145, 92
  orig: 145, 92
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 183, 88
  size: 67, 38
  orig: 69, 40
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 497, 284
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
F_L_Arm_b
  rotate: false
  xy: 488, 351
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_L_Bn_1
  rotate: true
  xy: 410, 171
  size: 60, 34
  orig: 62, 36
  offset: 1, 1
  index: -1
F_L_Eye_3
  rotate: false
  xy: 562, 119
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
F_L_Foot_bd
  rotate: false
  xy: 183, 47
  size: 68, 39
  orig: 70, 41
  offset: 1, 1
  index: -1
F_L_Foot_bds
  rotate: true
  xy: 123, 2
  size: 58, 35
  orig: 60, 38
  offset: 1, 2
  index: -1
F_L_Forearm
  rotate: true
  xy: 345, 171
  size: 60, 63
  orig: 62, 65
  offset: 1, 1
  index: -1
F_L_Forearm_b
  rotate: true
  xy: 550, 274
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 390, 52
  size: 45, 48
  orig: 47, 49
  offset: 1, 1
  index: -1
F_L_Hand_b
  rotate: false
  xy: 350, 2
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
F_L_Hat
  rotate: false
  xy: 2, 213
  size: 157, 195
  orig: 157, 195
  offset: 0, 0
  index: -1
F_L_Index_h
  rotate: true
  xy: 324, 5
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Lash_d
  rotate: false
  xy: 367, 490
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
F_L_Lash_u
  rotate: true
  xy: 197, 2
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 488, 416
  size: 70, 100
  orig: 72, 102
  offset: 1, 1
  index: -1
F_L_Light
  rotate: false
  xy: 596, 488
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
F_L_Middle_h
  rotate: true
  xy: 531, 98
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_L_Palm_h
  rotate: false
  xy: 130, 62
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_L_Ring_h
  rotate: false
  xy: 492, 132
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 488, 535
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
F_L_Tail_h
  rotate: false
  xy: 161, 215
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 213, 239
  size: 48, 72
  orig: 50, 75
  offset: 1, 2
  index: -1
F_L_Thumb_h
  rotate: false
  xy: 507, 93
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
F_L_Whiteeye
  rotate: true
  xy: 253, 2
  size: 34, 27
  orig: 36, 29
  offset: 1, 1
  index: -1
F_L_ear
  rotate: true
  xy: 522, 132
  size: 22, 27
  orig: 24, 29
  offset: 1, 1
  index: -1
F_L_eye_1
  rotate: true
  xy: 536, 156
  size: 41, 17
  orig: 43, 19
  offset: 1, 1
  index: -1
F_L_eye_2
  rotate: true
  xy: 596, 496
  size: 37, 10
  orig: 39, 12
  offset: 1, 1
  index: -1
F_L_eyebrow
  rotate: false
  xy: 66, 7
  size: 24, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
F_L_neck
  rotate: true
  xy: 439, 3
  size: 47, 41
  orig: 49, 43
  offset: 1, 1
  index: -1
F_L_plait
  rotate: true
  xy: 2, 17
  size: 69, 119
  orig: 69, 119
  offset: 0, 0
  index: -1
F_Lx_1
  rotate: false
  xy: 531, 72
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Lx_2
  rotate: false
  xy: 474, 417
  size: 8, 62
  orig: 10, 62
  offset: 1, 0
  index: -1
F_Lx_4
  rotate: true
  xy: 2, 7
  size: 8, 62
  orig: 10, 62
  offset: 1, 0
  index: -1
F_Lx_5
  rotate: true
  xy: 253, 38
  size: 74, 31
  orig: 76, 33
  offset: 1, 1
  index: -1
F_Lx_6
  rotate: true
  xy: 286, 35
  size: 72, 30
  orig: 75, 32
  offset: 2, 1
  index: -1
F_Lx_7
  rotate: true
  xy: 318, 35
  size: 72, 30
  orig: 75, 32
  offset: 2, 1
  index: -1
F_Lx_8
  rotate: false
  xy: 493, 199
  size: 56, 22
  orig: 58, 24
  offset: 1, 1
  index: -1
F_Mouth
  rotate: true
  xy: 595, 258
  size: 14, 5
  orig: 16, 7
  offset: 1, 1
  index: -1
F_Mouth_1
  rotate: false
  xy: 590, 416
  size: 14, 7
  orig: 16, 9
  offset: 1, 1
  index: -1
F_Mouth_2
  rotate: true
  xy: 123, 70
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 590, 425
  size: 16, 7
  orig: 18, 9
  offset: 1, 1
  index: -1
F_Mouth_4
  rotate: true
  xy: 241, 132
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
F_Pocky_1
  rotate: false
  xy: 382, 481
  size: 104, 27
  orig: 106, 29
  offset: 1, 1
  index: -1
F_Pocky_2
  rotate: false
  xy: 252, 114
  size: 36, 30
  orig: 38, 32
  offset: 1, 1
  index: -1
F_Pocky_3
  rotate: false
  xy: 484, 50
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
F_Pocky_4
  rotate: false
  xy: 282, 2
  size: 40, 31
  orig: 42, 33
  offset: 1, 1
  index: -1
F_Pocky_5
  rotate: true
  xy: 353, 321
  size: 90, 20
  orig: 92, 22
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 290, 109
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
F_R_Eye_3
  rotate: false
  xy: 590, 434
  size: 16, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
F_R_Finger
  rotate: false
  xy: 492, 158
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
F_R_Foot_bd
  rotate: true
  xy: 451, 132
  size: 68, 39
  orig: 70, 41
  offset: 1, 1
  index: -1
F_R_Foot_bds
  rotate: true
  xy: 350, 51
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 343, 112
  size: 59, 57
  orig: 61, 58
  offset: 1, 1
  index: -1
F_R_Forearm_b
  rotate: true
  xy: 160, 2
  size: 43, 35
  orig: 45, 37
  offset: 1, 1
  index: -1
F_R_Hair
  rotate: true
  xy: 351, 265
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
F_R_Hand_b
  rotate: false
  xy: 555, 175
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
F_R_Hands_b
  rotate: false
  xy: 223, 5
  size: 28, 40
  orig: 30, 42
  offset: 1, 1
  index: -1
F_R_Hat_b
  rotate: false
  xy: 549, 252
  size: 44, 20
  orig: 46, 22
  offset: 1, 1
  index: -1
F_R_Hat_r
  rotate: true
  xy: 437, 52
  size: 38, 45
  orig: 40, 46
  offset: 1, 1
  index: -1
F_R_Index_h
  rotate: false
  xy: 587, 115
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Lash_u
  rotate: false
  xy: 555, 150
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 367, 417
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
F_R_Light
  rotate: true
  xy: 123, 62
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
F_R_Middle_h
  rotate: false
  xy: 587, 143
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 493, 223
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
F_R_Palm_h
  rotate: false
  xy: 482, 10
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
F_R_Ring_h
  rotate: false
  xy: 590, 460
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: true
  xy: 488, 488
  size: 45, 106
  orig: 45, 106
  offset: 0, 0
  index: -1
F_R_Tail_h
  rotate: true
  xy: 160, 48
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
F_R_Thigh
  rotate: false
  xy: 552, 344
  size: 54, 70
  orig: 56, 72
  offset: 1, 1
  index: -1
F_R_Thumb_h
  rotate: true
  xy: 540, 223
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 562, 93
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
F_R_eye_1
  rotate: true
  xy: 589, 180
  size: 26, 14
  orig: 28, 19
  offset: 1, 4
  index: -1
F_R_eye_2
  rotate: false
  xy: 263, 245
  size: 25, 8
  orig: 27, 10
  offset: 1, 1
  index: -1
F_R_eyebrow
  rotate: false
  xy: 482, 2
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
F_R_plait
  rotate: false
  xy: 404, 102
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
F_SK_L1
  rotate: false
  xy: 220, 507
  size: 160, 99
  orig: 160, 99
  offset: 0, 0
  index: -1
F_SK_L2
  rotate: true
  xy: 382, 510
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
F_SK_L3
  rotate: false
  xy: 263, 255
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
F_Sk_1
  rotate: false
  xy: 260, 319
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
F_Sk_2
  rotate: true
  xy: 183, 128
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
F_Sk_r
  rotate: false
  xy: 213, 313
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 375, 349
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
F_knot
  rotate: true
  xy: 574, 208
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
F_knot_1
  rotate: true
  xy: 497, 265
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
F_scarf
  rotate: true
  xy: 446, 202
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
F_scarf_1
  rotate: false
  xy: 399, 2
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
