
build_char_131_flameb.png
size: 716,716
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: false
  xy: 610, 293
  size: 35, 62
  orig: 37, 65
  offset: 1, 2
  index: -1
F_Bandage_I
  rotate: false
  xy: 444, 349
  size: 29, 174
  orig: 29, 174
  offset: 0, 0
  index: -1
F_Bandage_IIIa
  rotate: true
  xy: 174, 14
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
F_Bandage_IIIb
  rotate: false
  xy: 475, 409
  size: 25, 114
  orig: 25, 114
  offset: 0, 0
  index: -1
F_Bandage_IIa
  rotate: true
  xy: 269, 27
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
F_Bandage_IIb
  rotate: true
  xy: 344, 55
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
F_Bandage_IV
  rotate: true
  xy: 285, 163
  size: 91, 105
  orig: 92, 105
  offset: 1, 0
  index: -1
F_Bandage_SP
  rotate: true
  xy: 496, 542
  size: 36, 126
  orig: 36, 126
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: true
  xy: 403, 57
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
F_Belt_II
  rotate: false
  xy: 632, 585
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
F_Belt_III
  rotate: true
  xy: 510, 198
  size: 59, 14
  orig: 61, 17
  offset: 1, 2
  index: -1
F_Chest
  rotate: false
  xy: 392, 169
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 580, 357
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: true
  xy: 632, 619
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
F_Crystal
  rotate: false
  xy: 507, 20
  size: 34, 42
  orig: 36, 44
  offset: 1, 1
  index: -1
F_Earring
  rotate: false
  xy: 704, 238
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
F_FrontHair
  rotate: false
  xy: 256, 57
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 21
  size: 170, 153
  orig: 170, 153
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 496, 580
  size: 134, 134
  orig: 136, 136
  offset: 1, 1
  index: -1
F_Hip
  rotate: true
  xy: 462, 183
  size: 74, 46
  orig: 76, 48
  offset: 1, 1
  index: -1
F_Horn
  rotate: false
  xy: 581, 437
  size: 54, 103
  orig: 56, 104
  offset: 1, 1
  index: -1
F_Horn_SP
  rotate: false
  xy: 475, 370
  size: 24, 37
  orig: 26, 39
  offset: 1, 1
  index: -1
F_Katana
  rotate: false
  xy: 285, 525
  size: 209, 189
  orig: 211, 191
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 545, 250
  size: 43, 55
  orig: 45, 57
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 486, 291
  size: 57, 75
  orig: 59, 76
  offset: 1, 1
  index: -1
F_L_Eye
  rotate: false
  xy: 613, 183
  size: 32, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 613, 153
  size: 32, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 106, 11
  size: 30, 8
  orig: 32, 10
  offset: 1, 1
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 543, 25
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 313, 12
  size: 29, 13
  orig: 31, 15
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 637, 130
  size: 21, 8
  orig: 23, 10
  offset: 1, 1
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 543, 2
  size: 37, 21
  orig: 39, 23
  offset: 1, 1
  index: -1
F_L_Eyebrow_Laugh
  rotate: false
  xy: 423, 358
  size: 19, 14
  orig: 21, 16
  offset: 1, 1
  index: -1
F_L_Eyebrow_Sad
  rotate: true
  xy: 475, 350
  size: 18, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
F_L_FingerA
  rotate: true
  xy: 613, 213
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: false
  xy: 521, 123
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: false
  xy: 521, 162
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: true
  xy: 2, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: true
  xy: 34, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 647, 158
  size: 47, 45
  orig: 49, 47
  offset: 1, 1
  index: -1
F_L_Finger_Katana
  rotate: true
  xy: 602, 252
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 502, 368
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 545, 295
  size: 63, 60
  orig: 65, 62
  offset: 1, 1
  index: -1
F_L_Hair
  rotate: false
  xy: 174, 53
  size: 80, 121
  orig: 80, 121
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 647, 110
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 403, 5
  size: 50, 46
  orig: 52, 49
  offset: 1, 2
  index: -1
F_L_Hand_Katana
  rotate: true
  xy: 579, 134
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 637, 445
  size: 59, 77
  orig: 61, 78
  offset: 1, 1
  index: -1
F_L_Sleeve
  rotate: true
  xy: 647, 236
  size: 41, 55
  orig: 43, 57
  offset: 1, 1
  index: -1
F_L_WhiteOfEye
  rotate: true
  xy: 582, 110
  size: 22, 24
  orig: 24, 25
  offset: 1, 1
  index: -1
F_LegBelt
  rotate: true
  xy: 486, 259
  size: 30, 40
  orig: 32, 42
  offset: 1, 1
  index: -1
F_Mouth
  rotate: false
  xy: 451, 2
  size: 12, 2
  orig: 14, 4
  offset: 1, 1
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 507, 5
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 545, 357
  size: 25, 9
  orig: 27, 11
  offset: 1, 1
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 704, 255
  size: 22, 10
  orig: 24, 12
  offset: 1, 1
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 707, 279
  size: 17, 6
  orig: 19, 8
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: true
  xy: 344, 5
  size: 48, 57
  orig: 50, 59
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: true
  xy: 647, 324
  size: 61, 64
  orig: 63, 66
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: false
  xy: 526, 196
  size: 54, 52
  orig: 56, 54
  offset: 1, 1
  index: -1
F_R_Eye
  rotate: true
  xy: 582, 199
  size: 49, 29
  orig: 52, 31
  offset: 1, 1
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 647, 205
  size: 49, 29
  orig: 52, 31
  offset: 1, 1
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 269, 14
  size: 42, 11
  orig: 44, 13
  offset: 1, 1
  index: -1
F_R_Eye_Dizzy
  rotate: true
  xy: 500, 64
  size: 44, 40
  orig: 46, 42
  offset: 1, 1
  index: -1
F_R_Eye_Laugh
  rotate: false
  xy: 60, 5
  size: 44, 14
  orig: 46, 16
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 707, 298
  size: 24, 7
  orig: 26, 9
  offset: 1, 1
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 542, 66
  size: 42, 27
  orig: 44, 29
  offset: 1, 1
  index: -1
F_R_Eyebrow_Laugh
  rotate: true
  xy: 528, 269
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 624, 547
  size: 31, 6
  orig: 33, 8
  offset: 1, 1
  index: -1
F_R_FingerA
  rotate: false
  xy: 499, 111
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: true
  xy: 582, 167
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 544, 131
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: true
  xy: 608, 127
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 499, 155
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 637, 506
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 647, 387
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 502, 443
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 443, 64
  size: 55, 44
  orig: 57, 46
  offset: 1, 1
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 443, 110
  size: 54, 57
  orig: 56, 59
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 423, 259
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 647, 279
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 543, 166
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
F_Scabbard
  rotate: false
  xy: 285, 374
  size: 157, 149
  orig: 159, 151
  offset: 1, 1
  index: -1
F_Sword
  rotate: false
  xy: 2, 446
  size: 281, 268
  orig: 283, 270
  offset: 1, 1
  index: -1
F_Sword_Release
  rotate: false
  xy: 2, 176
  size: 281, 268
  orig: 283, 270
  offset: 1, 1
  index: -1
F_Tail
  rotate: false
  xy: 285, 256
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 451, 6
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
