
build_char_476_blkngt.png
size: 732,732
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arrow
  rotate: false
  xy: 307, 199
  size: 125, 17
  orig: 125, 17
  offset: 0, 0
  index: -1
C_Blanket
  rotate: true
  xy: 350, 485
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 2, 560
  size: 220, 170
  orig: 231, 170
  offset: 0, 0
  index: -1
C_Bowstring_1
  rotate: false
  xy: 557, 253
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
C_Bowstring_2
  rotate: true
  xy: 514, 141
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
C_Bowstring_3
  rotate: false
  xy: 694, 506
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
C_Bowstring_4
  rotate: true
  xy: 478, 220
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
C_Bubble
  rotate: true
  xy: 691, 589
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
C_Eye
  rotate: false
  xy: 557, 218
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
C_Eyeball
  rotate: false
  xy: 694, 444
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
C_Eyeblack
  rotate: true
  xy: 691, 545
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
C_Eyelash
  rotate: true
  xy: 544, 573
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
C_F_R_Leg
  rotate: true
  xy: 518, 308
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
C_Hat
  rotate: true
  xy: 224, 589
  size: 141, 184
  orig: 141, 184
  offset: 0, 0
  index: -1
C_L_B_Leg
  rotate: true
  xy: 544, 515
  size: 52, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 676, 301
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
C_L_F_Leg
  rotate: true
  xy: 415, 268
  size: 42, 72
  orig: 43, 73
  offset: 0, 1
  index: -1
C_L_Horn
  rotate: false
  xy: 512, 94
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
C_Necklace
  rotate: true
  xy: 96, 133
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
C_R_B_Leg
  rotate: true
  xy: 186, 204
  size: 58, 119
  orig: 58, 119
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: true
  xy: 490, 35
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
C_R_Horn
  rotate: false
  xy: 272, 2
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
C_Saddle
  rotate: true
  xy: 565, 642
  size: 88, 159
  orig: 88, 159
  offset: 0, 0
  index: -1
C_Sight
  rotate: true
  xy: 173, 412
  size: 146, 39
  orig: 146, 39
  offset: 0, 0
  index: -1
C_Strap_1
  rotate: false
  xy: 488, 142
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
C_Strap_2
  rotate: false
  xy: 410, 89
  size: 18, 108
  orig: 18, 108
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 350, 79
  size: 58, 73
  orig: 59, 73
  offset: 1, 0
  index: -1
C_Wake
  rotate: false
  xy: 490, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 2, 133
  size: 222, 92
  orig: 222, 92
  offset: 0, 0
  index: -1
C_Weapon_Part_1
  rotate: true
  xy: 594, 435
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
C_Weapon_Part_2
  rotate: true
  xy: 649, 444
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 535, 101
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 529, 35
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 583, 44
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: false
  xy: 307, 218
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 410, 608
  size: 153, 122
  orig: 153, 122
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 466, 139
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
F_Belt_2
  rotate: false
  xy: 430, 369
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
F_Beltbag
  rotate: false
  xy: 529, 50
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Bluehair
  rotate: true
  xy: 415, 312
  size: 55, 101
  orig: 56, 102
  offset: 1, 1
  index: -1
F_Chest
  rotate: false
  xy: 605, 255
  size: 60, 52
  orig: 61, 52
  offset: 1, 0
  index: -1
F_Cute
  rotate: true
  xy: 410, 79
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Detection ring
  rotate: false
  xy: 694, 81
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Dress
  rotate: true
  xy: 225, 55
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 186, 264
  size: 117, 119
  orig: 120, 122
  offset: 0, 3
  index: -1
F_Head
  rotate: false
  xy: 104, 11
  size: 119, 120
  orig: 120, 122
  offset: 1, 2
  index: -1
F_L_Arm
  rotate: false
  xy: 609, 167
  size: 44, 49
  orig: 44, 50
  offset: 0, 0
  index: -1
F_L_Bandage
  rotate: true
  xy: 557, 49
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 430, 420
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: true
  xy: 667, 254
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
F_L_Cloth_2
  rotate: false
  xy: 515, 432
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 612, 132
  size: 33, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 574, 98
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
F_L_Ear_Annex
  rotate: true
  xy: 676, 338
  size: 41, 54
  orig: 41, 56
  offset: 0, 2
  index: -1
F_L_Eyeball
  rotate: false
  xy: 699, 109
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 535, 86
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 719, 215
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 655, 171
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 701, 168
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 402, 2
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 674, 381
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 214, 385
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 2, 5
  size: 100, 126
  orig: 100, 127
  offset: 0, 1
  index: -1
F_L_Hair_3
  rotate: true
  xy: 556, 140
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
F_L_Hair_4
  rotate: false
  xy: 609, 218
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
F_L_Hair_5
  rotate: true
  xy: 638, 96
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_L_Hair_6
  rotate: true
  xy: 489, 269
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: false
  xy: 299, 3
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: true
  xy: 647, 520
  size: 47, 42
  orig: 62, 42
  offset: 12, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 554, 13
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 674, 145
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 218, 145
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 664, 92
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: true
  xy: 674, 122
  size: 21, 23
  orig: 21, 26
  offset: 0, 3
  index: -1
F_L_Plaits
  rotate: true
  xy: 523, 364
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
F_L_Plaits_2
  rotate: true
  xy: 565, 569
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: true
  xy: 173, 385
  size: 25, 26
  orig: 26, 28
  offset: 1, 2
  index: -1
F_L_Thumb
  rotate: false
  xy: 654, 132
  size: 18, 33
  orig: 19, 33
  offset: 1, 0
  index: -1
F_M_Hair
  rotate: false
  xy: 350, 2
  size: 50, 75
  orig: 50, 76
  offset: 0, 1
  index: -1
F_M_Hair_2
  rotate: false
  xy: 422, 517
  size: 120, 89
  orig: 120, 90
  offset: 0, 1
  index: -1
F_M_Hair_3
  rotate: false
  xy: 308, 56
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 218, 134
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 337, 371
  size: 91, 112
  orig: 92, 122
  offset: 1, 1
  index: -1
F_Ponytail_2
  rotate: false
  xy: 2, 357
  size: 169, 201
  orig: 169, 201
  offset: 0, 0
  index: -1
F_Ponytail_3
  rotate: false
  xy: 595, 368
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 664, 205
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
F_R_Blue_Plaits
  rotate: false
  xy: 430, 94
  size: 34, 103
  orig: 34, 103
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 305, 298
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: true
  xy: 224, 487
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 694, 476
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 434, 199
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 606, 50
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 214, 527
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 173, 357
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 523, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 604, 75
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 408, 224
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 557, 167
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 306, 154
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: false
  xy: 453, 2
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
F_R_Hand_Annex
  rotate: false
  xy: 629, 61
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Hand_Annex_2
  rotate: false
  xy: 201, 390
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_R_Hand_Annex_3
  rotate: true
  xy: 410, 595
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Hand_Close
  rotate: false
  xy: 466, 94
  size: 44, 43
  orig: 44, 47
  offset: 0, 4
  index: -1
F_R_Hand_Finger
  rotate: false
  xy: 512, 226
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: true
  xy: 514, 180
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 699, 138
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 583, 70
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 596, 309
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: true
  xy: 469, 199
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: true
  xy: 629, 80
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 582, 16
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: true
  xy: 602, 101
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 96, 199
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
F_Tail_Ring
  rotate: false
  xy: 600, 23
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 225, 2
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
