
enemy_1242_ltsmag.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Boby
  rotate: false
  xy: 139, 111
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
F_Coat_A_a
  rotate: true
  xy: 2, 2
  size: 44, 151
  orig: 44, 151
  offset: 0, 0
  index: -1
F_Coat_A_b
  rotate: false
  xy: 189, 449
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
F_Coat_A_c
  rotate: true
  xy: 257, 428
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_Coat_A_d
  rotate: false
  xy: 62, 50
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
F_Coat_A_e
  rotate: false
  xy: 95, 209
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
F_Coat_A_f
  rotate: true
  xy: 224, 390
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Coat_A_g
  rotate: true
  xy: 154, 251
  size: 20, 81
  orig: 20, 81
  offset: 0, 0
  index: -1
F_Coat_A_h
  rotate: true
  xy: 62, 105
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
F_Coat_A_i
  rotate: false
  xy: 2, 316
  size: 131, 187
  orig: 131, 187
  offset: 0, 0
  index: -1
F_Coat_A_j
  rotate: true
  xy: 224, 420
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 135, 382
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 185, 390
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_L_Foot_b
  rotate: false
  xy: 135, 445
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
F_L_Foot_c
  rotate: true
  xy: 200, 278
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
F_L_Hand_a
  rotate: false
  xy: 232, 274
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_L_Hand_b
  rotate: true
  xy: 2, 192
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
F_L_Hand_c
  rotate: false
  xy: 232, 302
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_L_Hand_d
  rotate: false
  xy: 222, 460
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 180, 327
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: false
  xy: 135, 325
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
F_R_Foot_c
  rotate: true
  xy: 222, 341
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
F_R_Hand_a
  rotate: true
  xy: 149, 48
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
F_R_Hand_b
  rotate: true
  xy: 126, 192
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_Hand_c
  rotate: true
  xy: 95, 192
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_R_Hand_d
  rotate: true
  xy: 263, 480
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_e
  rotate: false
  xy: 155, 14
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
F_R_Hand_f
  rotate: true
  xy: 2, 48
  size: 142, 58
  orig: 142, 58
  offset: 0, 0
  index: -1
F_R_Hand_g
  rotate: false
  xy: 149, 63
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
F_R_Hand_h
  rotate: false
  xy: 154, 273
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
F_R_Hand_i
  rotate: false
  xy: 263, 460
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
