
enemy_2118_dylbhm.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bangs
  rotate: 270
  xy: 189, 106
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
C_Belt
  rotate: false
  xy: 319, 27
  size: 27, 21
  orig: 27, 23
  offset: 0, 0
  index: -1
C_Belt_a
  rotate: 180
  xy: 200, 25
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
C_Belt_c
  rotate: false
  xy: 333, 171
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
C_Belt_d
  rotate: true
  xy: 39, 19
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
C_Body
  rotate: 180
  xy: 98, 157
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 151, 120
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
C_Chest_a
  rotate: false
  xy: 2, 255
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
C_Collar
  rotate: true
  xy: 329, 302
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
C_Hair
  rotate: false
  xy: 2, 177
  size: 150, 167
  orig: 150, 168
  offset: 0, 1
  index: -1
C_Hair_L
  rotate: 180
  xy: 240, 4
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
C_Hair_L_Bangs
  rotate: false
  xy: 274, 271
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
C_Hair_L_temple_a
  rotate: true
  xy: 138, 72
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
C_Hair_L_temple_b
  rotate: 270
  xy: 37, 38
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
C_Hair_R
  rotate: true
  xy: 64, 7
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
C_Hair_R_temple
  rotate: false
  xy: 223, 5
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
C_Hair_R_temple_D
  rotate: true
  xy: 2, 330
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
C_Hair_R_temple_a
  rotate: true
  xy: 107, 28
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
C_Hair_R_temple_b
  rotate: true
  xy: 232, 88
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
C_Hair_top
  rotate: 180
  xy: 247, 109
  size: 54, 36
  orig: 54, 37
  offset: 0, 1
  index: -1
C_Head
  rotate: true
  xy: 2, 137
  size: 59, 52
  orig: 60, 66
  offset: 1, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 213, 42
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 55, 117
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
C_L_Coat
  rotate: false
  xy: 276, 232
  size: 54, 111
  orig: 54, 112
  offset: 0, 1
  index: -1
C_L_Coat_a
  rotate: true
  xy: 147, 110
  size: 10, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
C_L_Collar
  rotate: false
  xy: 141, 12
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 2, 18
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
C_L_Ear_a
  rotate: false
  xy: 161, 250
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
C_L_Eye
  rotate: false
  xy: 217, 334
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
C_L_Eye_C
  rotate: false
  xy: 119, 273
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
C_L_Eye_D
  rotate: false
  xy: 2, 198
  size: 19, 4
  orig: 19, 5
  offset: 0, 0
  index: -1
C_L_Eyeball
  rotate: false
  xy: 227, 249
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_L_Eyeborw
  rotate: false
  xy: 62, 331
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
C_L_Eyeclose
  rotate: false
  xy: 54, 336
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
C_L_Eyewhite
  rotate: false
  xy: 329, 100
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 115, 48
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 71, 59
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
C_L_Forearm_a
  rotate: 180
  xy: 205, 64
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 288, 39
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
C_L_Horn
  rotate: true
  xy: 92, 118
  size: 39, 60
  orig: 39, 61
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 2, 203
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
C_L_Shoulder
  rotate: 180
  xy: 84, 317
  size: 26, 26
  orig: 27, 26
  offset: 1, 0
  index: -1
C_L_Shoulder_a
  rotate: true
  xy: 280, 24
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
C_L_Shoulder_b
  rotate: false
  xy: 324, 235
  size: 26, 40
  orig: 27, 45
  offset: 0, 5
  index: -1
C_Mouth
  rotate: false
  xy: 297, 227
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
C_Mouth_Happy
  rotate: false
  xy: 176, 236
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
C_Mouth_O
  rotate: false
  xy: 146, 336
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
C_Mouth_un
  rotate: false
  xy: 245, 340
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: 180
  xy: 325, 131
  size: 25, 37
  orig: 25, 38
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 195, 136
  size: 33, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
C_R_Coat
  rotate: 270
  xy: 2, 104
  size: 28, 100
  orig: 28, 102
  offset: 0, 0
  index: -1
C_R_Collar
  rotate: 270
  xy: 10, 126
  size: 16, 52
  orig: 19, 53
  offset: 3, 1
  index: -1
C_R_Ear
  rotate: false
  xy: 330, 286
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
C_R_Ear_a
  rotate: false
  xy: 251, 193
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
C_R_Eye
  rotate: false
  xy: 144, 243
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
C_R_Eye_C
  rotate: false
  xy: 282, 334
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
C_R_Eye_D
  rotate: false
  xy: 110, 337
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
C_R_Eyeball
  rotate: false
  xy: 170, 242
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_R_Eyeborw
  rotate: false
  xy: 175, 230
  size: 16, 6
  orig: 16, 7
  offset: 0, 1
  index: -1
C_R_Eyeclose
  rotate: false
  xy: 145, 280
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
C_R_Eyewhite
  rotate: false
  xy: 331, 274
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 314, 206
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: 270
  xy: 2, 57
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
C_R_Forearm_a
  rotate: false
  xy: 320, 4
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
C_R_Horn
  rotate: true
  xy: 2, 80
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 299, 69
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
C_R_Palm
  rotate: true
  xy: 129, 251
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
C_R_finger
  rotate: true
  xy: 170, 31
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
C_Ru_Arm
  rotate: false
  xy: 194, 310
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
C_Ru_Arm_as
  rotate: false
  xy: 169, 12
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
C_Ru_Forearm
  rotate: false
  xy: 33, 29
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
C_Ru_Hand
  rotate: true
  xy: 107, 223
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
C_Ru_Sleeve
  rotate: false
  xy: 325, 50
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
C_Ru_forearm_a
  rotate: false
  xy: 282, 247
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
C_Skirt_back
  rotate: true
  xy: 198, 253
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
C_Tail
  rotate: 270
  xy: 236, 159
  size: 95, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
C_Tail_A
  rotate: 270
  xy: 131, 165
  size: 178, 108
  orig: 178, 109
  offset: 0, 1
  index: -1
C_Waist
  rotate: false
  xy: 156, 60
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
C_Weapon
  rotate: 270
  xy: 234, 115
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
potted_plant
  rotate: false
  xy: 2, 34
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
potted_plant_C
  rotate: false
  xy: 136, 287
  size: 18, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
potted_plant_a
  rotate: false
  xy: 101, 81
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
potted_plant_b
  rotate: 270
  xy: 255, 26
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
potted_plant_d
  rotate: false
  xy: 97, 14
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
potted_plant_g
  rotate: false
  xy: 247, 57
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
