
build_char_4132_ascln.png
size: 748,748
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_15
  rotate: false
  xy: 628, 85
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 588, 471
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 622, 117
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 616, 308
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 474, 128
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 520, 162
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 537, 369
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: true
  xy: 631, 37
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: false
  xy: 468, 439
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: true
  xy: 369, 554
  size: 100, 135
  orig: 100, 135
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: true
  xy: 309, 481
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: true
  xy: 364, 2
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 550, 70
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: true
  xy: 457, 144
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: true
  xy: 499, 276
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: true
  xy: 183, 548
  size: 75, 129
  orig: 75, 136
  offset: 0, 7
  index: -1
F_Annex_18
  rotate: true
  xy: 672, 133
  size: 34, 58
  orig: 34, 62
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: true
  xy: 101, 2
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 105, 128
  size: 28, 99
  orig: 28, 99
  offset: 0, 0
  index: -1
F_Annex_20
  rotate: true
  xy: 314, 579
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
F_Annex_21
  rotate: false
  xy: 704, 39
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Annex_22
  rotate: true
  xy: 431, 71
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
F_Annex_23
  rotate: true
  xy: 506, 43
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_Annex_24
  rotate: false
  xy: 702, 646
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
F_Annex_25
  rotate: true
  xy: 350, 121
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
F_Annex_26
  rotate: true
  xy: 343, 35
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_Annex_27
  rotate: false
  xy: 588, 435
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
F_Annex_28
  rotate: false
  xy: 271, 259
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
F_Annex_29
  rotate: false
  xy: 94, 328
  size: 81, 144
  orig: 81, 144
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: true
  xy: 672, 169
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
F_Annex_30
  rotate: false
  xy: 2, 474
  size: 174, 131
  orig: 180, 136
  offset: 6, 0
  index: -1
F_Annex_31
  rotate: true
  xy: 676, 260
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
F_Annex_32
  rotate: false
  xy: 79, 135
  size: 24, 129
  orig: 24, 129
  offset: 0, 0
  index: -1
F_Annex_33
  rotate: true
  xy: 350, 520
  size: 32, 126
  orig: 32, 126
  offset: 0, 0
  index: -1
F_Annex_34
  rotate: false
  xy: 272, 359
  size: 41, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 622, 165
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 312, 119
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: true
  xy: 520, 113
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 642, 471
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 669, 114
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: true
  xy: 623, 215
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 614, 371
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 633, 531
  size: 57, 123
  orig: 57, 131
  offset: 0, 8
  index: -1
F_Hair_2
  rotate: false
  xy: 474, 174
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 348, 275
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 178, 474
  size: 72, 129
  orig: 72, 129
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 506, 486
  size: 42, 80
  orig: 44, 80
  offset: 2, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 672, 383
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 520, 210
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 506, 530
  size: 124, 125
  orig: 124, 128
  offset: 0, 3
  index: -1
F_Hip
  rotate: true
  xy: 439, 276
  size: 91, 58
  orig: 94, 58
  offset: 3, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 623, 249
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 105, 158
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 404, 114
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 731, 320
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: true
  xy: 610, 77
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 595, 17
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 737, 163
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 314, 556
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: true
  xy: 605, 43
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_L_Eyelash_3
  rotate: true
  xy: 364, 27
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 478, 516
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 682, 225
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 252, 74
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 570, 116
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: true
  xy: 545, 43
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: true
  xy: 695, 85
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 631, 57
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Hand_4
  rotate: true
  xy: 704, 63
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: false
  xy: 262, 122
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_L_Hand_6
  rotate: true
  xy: 252, 48
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_L_Hat_1
  rotate: false
  xy: 623, 9
  size: 26, 26
  orig: 29, 26
  offset: 3, 0
  index: -1
F_L_Hat_2
  rotate: true
  xy: 673, 423
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
F_L_Hat_3
  rotate: false
  xy: 2, 607
  size: 179, 139
  orig: 179, 159
  offset: 0, 20
  index: -1
F_L_Hat_4
  rotate: true
  xy: 332, 2
  size: 31, 30
  orig: 31, 32
  offset: 0, 2
  index: -1
F_L_Hat_5
  rotate: true
  xy: 2, 2
  size: 80, 97
  orig: 80, 104
  offset: 0, 7
  index: -1
F_L_Hat_6
  rotate: false
  xy: 176, 15
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 415, 158
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 564, 292
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 570, 164
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_L_Shoulder_2
  rotate: false
  xy: 295, 35
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_Light
  rotate: false
  xy: 2, 84
  size: 75, 180
  orig: 75, 180
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 537, 433
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 595, 5
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Mouth_Open_2
  rotate: false
  xy: 79, 84
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_P_1
  rotate: false
  xy: 258, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_P_10
  rotate: true
  xy: 692, 529
  size: 115, 53
  orig: 115, 53
  offset: 0, 0
  index: -1
F_P_11
  rotate: false
  xy: 315, 369
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
F_P_12
  rotate: false
  xy: 101, 43
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
F_P_13
  rotate: true
  xy: 469, 43
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
F_P_14
  rotate: true
  xy: 469, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
F_P_15
  rotate: true
  xy: 555, 433
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
F_P_16
  rotate: true
  xy: 720, 270
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
F_P_17
  rotate: false
  xy: 467, 84
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
F_P_18
  rotate: true
  xy: 505, 2
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
F_P_19
  rotate: true
  xy: 728, 100
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_P_2
  rotate: false
  xy: 261, 161
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
F_P_20
  rotate: true
  xy: 651, 9
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_P_21
  rotate: false
  xy: 678, 64
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_P_22
  rotate: false
  xy: 698, 20
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_P_23
  rotate: false
  xy: 94, 266
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
F_P_24
  rotate: false
  xy: 552, 19
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
F_P_25
  rotate: true
  xy: 526, 4
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_P_26
  rotate: true
  xy: 79, 98
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_P_27
  rotate: false
  xy: 427, 8
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_P_28
  rotate: true
  xy: 382, 33
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_P_3
  rotate: true
  xy: 413, 369
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
F_P_4
  rotate: false
  xy: 508, 79
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
F_P_5
  rotate: false
  xy: 660, 86
  size: 33, 26
  orig: 33, 27
  offset: 0, 1
  index: -1
F_P_6
  rotate: true
  xy: 291, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_P_7
  rotate: false
  xy: 573, 43
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_P_8
  rotate: false
  xy: 573, 80
  size: 35, 34
  orig: 38, 34
  offset: 3, 0
  index: -1
F_P_9
  rotate: false
  xy: 427, 27
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 673, 320
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 189, 159
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 672, 10
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 552, 6
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: true
  xy: 732, 138
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 660, 37
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 314, 548
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 659, 57
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: false
  xy: 577, 5
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 404, 8
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 386, 71
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 682, 190
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 298, 72
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 506, 439
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 206, 128
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 727, 68
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: true
  xy: 315, 461
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: false
  xy: 244, 128
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: false
  xy: 731, 358
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_R_Hand_6
  rotate: true
  xy: 345, 72
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 350, 461
  size: 57, 116
  orig: 57, 116
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 570, 216
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 465, 369
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
F_String_Annex_1
  rotate: true
  xy: 727, 48
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_String_Annex_2
  rotate: true
  xy: 686, 44
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_String_Annex_3
  rotate: false
  xy: 350, 164
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
F_String_Annex_4
  rotate: true
  xy: 184, 269
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
F_String_Annex_5
  rotate: true
  xy: 187, 2
  size: 40, 69
  orig: 40, 71
  offset: 0, 2
  index: -1
F_Tail
  rotate: false
  xy: 183, 625
  size: 184, 121
  orig: 184, 121
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 687, 467
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
F_Water
  rotate: false
  xy: 508, 113
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
Fx_1
  rotate: true
  xy: 499, 289
  size: 78, 63
  orig: 80, 65
  offset: 1, 1
  index: -1
Fx_2
  rotate: false
  xy: 177, 363
  size: 93, 109
  orig: 95, 112
  offset: 1, 2
  index: -1
Fx_3
  rotate: true
  xy: 369, 656
  size: 90, 181
  orig: 92, 182
  offset: 1, 1
  index: -1
Fx_4
  rotate: false
  xy: 2, 266
  size: 90, 206
  orig: 92, 210
  offset: 1, 2
  index: -1
Fx_5
  rotate: true
  xy: 552, 656
  size: 90, 148
  orig: 92, 150
  offset: 1, 1
  index: -1
Fx_6
  rotate: false
  xy: 187, 44
  size: 63, 82
  orig: 65, 84
  offset: 1, 1
  index: -1
