
dyn_illust_char_472_pasngr_epoque#17_Start.png
size: 2360,2360
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Book_B
  rotate: false
  xy: 1210, 1444
  size: 133, 39
  orig: 133, 39
  offset: 0, 0
  index: -1
BG_Book_F
  rotate: false
  xy: 1119, 754
  size: 139, 47
  orig: 139, 47
  offset: 0, 0
  index: -1
BG_Book_Page
  rotate: false
  xy: 403, 426
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
BG_CurtainB
  rotate: true
  xy: 837, 712
  size: 168, 581
  orig: 168, 581
  offset: 0, 0
  index: -1
BG_CurtainF
  rotate: true
  xy: 1622, 689
  size: 143, 453
  orig: 143, 453
  offset: 0, 0
  index: -1
BG_D_Book
  rotate: true
  xy: 1020, 1707
  size: 651, 231
  orig: 651, 231
  offset: 0, 0
  index: -1
BG_Dia_Box
  rotate: true
  xy: 1003, 1326
  size: 157, 466
  orig: 157, 466
  offset: 0, 0
  index: -1
BG_Dia_Box_Stick
  rotate: false
  xy: 1455, 2154
  size: 16, 174
  orig: 16, 174
  offset: 0, 0
  index: -1
BG_Diamon
  rotate: false
  xy: 2334, 1687
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
BG_Door_F
  rotate: false
  xy: 2, 1565
  size: 394, 793
  orig: 394, 793
  offset: 0, 0
  index: -1
BG_Grass_Aa
  rotate: false
  xy: 2002, 1376
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
BG_Grass_Ab
  rotate: false
  xy: 1797, 1283
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
BG_Grass_Ac
  rotate: false
  xy: 1779, 230
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
BG_Grass_Ad
  rotate: false
  xy: 1420, 668
  size: 187, 130
  orig: 187, 130
  offset: 0, 0
  index: -1
BG_Grass_Ba
  rotate: true
  xy: 2, 1347
  size: 243, 241
  orig: 243, 241
  offset: 0, 0
  index: -1
BG_Grass_Ca
  rotate: 270
  xy: 690, 628
  size: 227, 189
  orig: 227, 189
  offset: 0, 0
  index: -1
BG_Grass_Cb
  rotate: 270
  xy: 1954, 781
  size: 195, 267
  orig: 195, 267
  offset: 0, 0
  index: -1
BG_Grass_Cd
  rotate: false
  xy: 92, 1160
  size: 297, 250
  orig: 297, 250
  offset: 0, 0
  index: -1
BG_Grass_Ce
  rotate: false
  xy: 759, 566
  size: 258, 167
  orig: 258, 167
  offset: 0, 0
  index: -1
BG_Grass_Cf
  rotate: 270
  xy: 166, 494
  size: 126, 208
  orig: 126, 208
  offset: 0, 0
  index: -1
BG_Grass_Ch
  rotate: false
  xy: 2, 214
  size: 127, 208
  orig: 127, 208
  offset: 0, 0
  index: -1
BG_Grass_Ck
  rotate: false
  xy: 1541, 985
  size: 248, 221
  orig: 248, 221
  offset: 0, 0
  index: -1
BG_Grass_Cl
  rotate: 270
  xy: 342, 482
  size: 159, 231
  orig: 159, 231
  offset: 0, 0
  index: -1
BG_Grass_Cn
  rotate: true
  xy: 2026, 1331
  size: 279, 295
  orig: 279, 295
  offset: 0, 0
  index: -1
BG_LeafAa
  rotate: 270
  xy: 2168, 671
  size: 213, 189
  orig: 213, 189
  offset: 0, 0
  index: -1
BG_LeafAc
  rotate: 180
  xy: 422, 688
  size: 293, 214
  orig: 293, 214
  offset: 0, 0
  index: -1
BG_LeafAd
  rotate: false
  xy: 262, 774
  size: 262, 207
  orig: 262, 207
  offset: 0, 0
  index: -1
BG_LeafAe
  rotate: true
  xy: 634, 1191
  size: 258, 257
  orig: 258, 262
  offset: 0, 0
  index: -1
BG_LeafAf
  rotate: false
  xy: 2, 633
  size: 220, 167
  orig: 220, 167
  offset: 0, 0
  index: -1
BG_LeafAg
  rotate: 180
  xy: 2088, 1984
  size: 231, 374
  orig: 231, 374
  offset: 0, 0
  index: -1
BG_Light
  rotate: 180
  xy: 1351, 1125
  size: 268, 177
  orig: 268, 177
  offset: 0, 0
  index: -1
BG_Sofa
  rotate: false
  xy: 389, 1918
  size: 344, 440
  orig: 344, 440
  offset: 0, 0
  index: -1
BG_Tree_Aa
  rotate: false
  xy: 1365, 1584
  size: 251, 705
  orig: 263, 705
  offset: 0, 0
  index: -1
BG_Tree_Ba
  rotate: 270
  xy: 1471, 1239
  size: 217, 327
  orig: 217, 327
  offset: 0, 0
  index: -1
BG_Tree_Bb
  rotate: 270
  xy: 348, 1121
  size: 213, 270
  orig: 213, 270
  offset: 0, 0
  index: -1
BG_Tree_Ca
  rotate: 180
  xy: 1720, 1807
  size: 518, 551
  orig: 518, 551
  offset: 0, 0
  index: -1
BG_Tree_Cb
  rotate: 270
  xy: 1886, 1542
  size: 264, 446
  orig: 264, 446
  offset: 0, 0
  index: -1
BG_Tree_Cc
  rotate: false
  xy: 1213, 1944
  size: 240, 414
  orig: 240, 414
  offset: 0, 0
  index: -1
BG_Tree_Cd
  rotate: 270
  xy: 583, 361
  size: 188, 235
  orig: 188, 235
  offset: 0, 0
  index: -1
BG_Win_B
  rotate: false
  xy: 735, 1970
  size: 283, 388
  orig: 283, 388
  offset: 0, 0
  index: -1
BG_Win_B_Cloth
  rotate: true
  xy: 893, 1215
  size: 190, 456
  orig: 190, 456
  offset: 0, 0
  index: -1
BG_Win_B_RibA
  rotate: false
  xy: 2, 787
  size: 45, 170
  orig: 45, 170
  offset: 0, 0
  index: -1
BG_Win_B_RibB
  rotate: false
  xy: 1522, 2031
  size: 52, 170
  orig: 52, 170
  offset: 0, 0
  index: -1
BG_Win_B_RibC
  rotate: false
  xy: 819, 1341
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
Br_A
  rotate: false
  xy: 720, 1138
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
Br_Aa1
  rotate: false
  xy: 539, 1103
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
Br_Ab1
  rotate: false
  xy: 590, 1344
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
Br_B
  rotate: false
  xy: 1629, 955
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
Br_Ba
  rotate: false
  xy: 2014, 2204
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
Br_Back_a
  rotate: false
  xy: 249, 1133
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
Br_Back_b
  rotate: false
  xy: 1847, 916
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
Br_Bb
  rotate: false
  xy: 736, 1578
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
Br_C
  rotate: false
  xy: 1362, 1781
  size: 57, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
Br_Ca1
  rotate: false
  xy: 2081, 1859
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
Br_Cb1
  rotate: false
  xy: 1800, 1571
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
Br_D
  rotate: false
  xy: 1049, 482
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
Br_Da1
  rotate: false
  xy: 1259, 1159
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
Br_Db1
  rotate: false
  xy: 2, 1569
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
Br_E
  rotate: false
  xy: 1343, 1044
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
Br_Ea
  rotate: false
  xy: 947, 1797
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
Br_Eb
  rotate: false
  xy: 456, 2336
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
Br_F
  rotate: false
  xy: 1585, 1278
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
Br_G
  rotate: false
  xy: 310, 1109
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
Br_H
  rotate: false
  xy: 2102, 1169
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
Br_La
  rotate: false
  xy: 836, 1564
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
Br_Lb
  rotate: false
  xy: 357, 977
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
Br_Lc
  rotate: false
  xy: 1875, 2344
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Br_Ld
  rotate: false
  xy: 2327, 1911
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Br_Le
  rotate: false
  xy: 1853, 1547
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Br_Lf
  rotate: false
  xy: 2271, 1042
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
Br_Lg
  rotate: false
  xy: 329, 2351
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
Br_Lh_a
  rotate: false
  xy: 1001, 1947
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Br_Lh_b
  rotate: false
  xy: 2099, 2236
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
Br_Lh_c
  rotate: false
  xy: 103, 2230
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Br_Li
  rotate: false
  xy: 632, 880
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
Br_Lj_a
  rotate: false
  xy: 301, 1572
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
Br_Lj_d
  rotate: false
  xy: 1026, 1297
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
Br_Lj_e
  rotate: false
  xy: 1473, 2197
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
Br_Lk
  rotate: false
  xy: 670, 2321
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
Br_Ll_a
  rotate: false
  xy: 1829, 1845
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
Br_Ll_b
  rotate: false
  xy: 2081, 1184
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
Br_Ll_c
  rotate: false
  xy: 1721, 2323
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
Br_Lm
  rotate: false
  xy: 1606, 1624
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
Br_Ln_b
  rotate: false
  xy: 1890, 1292
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
Br_Ln_c
  rotate: false
  xy: 1653, 1698
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
Br_Ln_d
  rotate: false
  xy: 2146, 1980
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Br_Lo_a
  rotate: false
  xy: 1808, 2344
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Br_Lo_b
  rotate: false
  xy: 1621, 1202
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
Br_Lo_c
  rotate: false
  xy: 2, 1938
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Br_Lo_d
  rotate: false
  xy: 241, 2345
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Br_Top_A
  rotate: false
  xy: 1530, 1588
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
Br_Top_Aa
  rotate: false
  xy: 1605, 1607
  size: 57, 16
  orig: 73, 23
  offset: 0, 0
  index: -1
Br_Top_Ab
  rotate: false
  xy: 614, 1200
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Br_Top_B
  rotate: false
  xy: 2189, 827
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
Br_Top_Ba
  rotate: false
  xy: 2295, 2116
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
Br_Top_Bb
  rotate: false
  xy: 606, 2332
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
Br_Top_C
  rotate: false
  xy: 1444, 1084
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
Br_Top_Ca2
  rotate: false
  xy: 1661, 2333
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
Br_Top_Cb1
  rotate: false
  xy: 1572, 1453
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Br_Top_D
  rotate: false
  xy: 1083, 943
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
Br_Top_Da
  rotate: false
  xy: 995, 1202
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Br_Top_Db
  rotate: false
  xy: 1184, 2135
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
Br_Top_E
  rotate: false
  xy: 46, 1884
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
Br_Top_Ea
  rotate: false
  xy: 358, 1928
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Br_Top_Eb
  rotate: false
  xy: 103, 2206
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Br_Top_F
  rotate: false
  xy: 2069, 1536
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Br_Top_G
  rotate: false
  xy: 1447, 850
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
F_Books
  rotate: false
  xy: 1073, 1595
  size: 286, 110
  orig: 286, 110
  offset: 0, 0
  index: -1
F_Lamp_A
  rotate: false
  xy: 1213, 1323
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
F_Lamp_B
  rotate: false
  xy: 2321, 1224
  size: 37, 127
  orig: 37, 127
  offset: 0, 0
  index: -1
F_Lamp_C
  rotate: false
  xy: 2273, 1294
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
F_Lit_A
  rotate: false
  xy: 103, 2314
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
F_Lit_B
  rotate: false
  xy: 2306, 2129
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
F_Lit_C
  rotate: false
  xy: 942, 145
  size: 41, 118
  orig: 41, 118
  offset: 0, 0
  index: -1
F_Lit_D
  rotate: false
  xy: 71, 128
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
F_Lit_Stk_A
  rotate: false
  xy: 2265, 1597
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
F_Lit_Stk_B
  rotate: false
  xy: 1285, 1930
  size: 70, 12
  orig: 70, 12
  offset: 0, 0
  index: -1
F_Lit_Stk_C
  rotate: false
  xy: 359, 2345
  size: 95, 13
  orig: 95, 13
  offset: 0, 0
  index: -1
F_Sofa
  rotate: false
  xy: 561, 1615
  size: 230, 353
  orig: 230, 353
  offset: 0, 0
  index: -1
Pas_B_Chest
  rotate: true
  xy: 793, 1555
  size: 306, 279
  orig: 306, 279
  offset: 0, 0
  index: -1
Pas_B_D_ClothA
  rotate: false
  xy: 1831, 978
  size: 221, 147
  orig: 221, 147
  offset: 0, 0
  index: -1
Pas_B_D_ClothB
  rotate: 270
  xy: 1750, 1123
  size: 164, 328
  orig: 164, 328
  offset: 0, 0
  index: -1
Pas_B_D_ClothC
  rotate: false
  xy: 1455, 1892
  size: 388, 466
  orig: 388, 466
  offset: 0, 0
  index: -1
Pas_B_D_ClothD
  rotate: 180
  xy: 1626, 1638
  size: 448, 393
  orig: 448, 393
  offset: 0, 0
  index: -1
Pas_B_D_ClothE
  rotate: 180
  xy: 714, 849
  size: 285, 162
  orig: 285, 162
  offset: 0, 0
  index: -1
Pas_B_D_ClothF
  rotate: false
  xy: 591, 1119
  size: 127, 89
  orig: 127, 89
  offset: 0, 0
  index: -1
Pas_B_D_Hair_A
  rotate: 270
  xy: 878, 954
  size: 149, 469
  orig: 149, 469
  offset: 0, 0
  index: -1
Pas_B_D_Hair_B
  rotate: 270
  xy: 1887, 477
  size: 161, 370
  orig: 161, 370
  offset: 0, 0
  index: -1
Pas_B_D_Hair_C
  rotate: false
  xy: 137, 104
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: -1
Pas_B_Ear_L
  rotate: false
  xy: 233, 1499
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
Pas_B_Eardrop
  rotate: false
  xy: 362, 1954
  size: 33, 145
  orig: 33, 145
  offset: 0, 0
  index: -1
Pas_B_Feather_L
  rotate: false
  xy: 2019, 1729
  size: 115, 223
  orig: 115, 223
  offset: 0, 0
  index: -1
Pas_B_Feather_R
  rotate: false
  xy: 366, 1783
  size: 48, 196
  orig: 48, 196
  offset: 0, 0
  index: -1
Pas_B_Hair_Back
  rotate: false
  xy: 529, 1394
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
Pas_B_Hair_Back_R
  rotate: 270
  xy: 68, 402
  size: 122, 310
  orig: 122, 310
  offset: 0, 0
  index: -1
Pas_B_Hair_F_A
  rotate: false
  xy: 1660, 1615
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
Pas_B_Hair_L_A
  rotate: false
  xy: 675, 134
  size: 71, 125
  orig: 71, 125
  offset: 0, 0
  index: -1
Pas_B_Hair_L_B
  rotate: false
  xy: 851, 194
  size: 113, 135
  orig: 113, 135
  offset: 0, 0
  index: -1
Pas_B_Hair_L_Braids
  rotate: true
  xy: 940, 262
  size: 143, 271
  orig: 143, 271
  offset: 0, 0
  index: -1
Pas_B_Hair_L_C
  rotate: false
  xy: 2315, 1365
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
Pas_B_Hair_L_D
  rotate: false
  xy: 2, 1242
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
Pas_B_Hair_L_E
  rotate: false
  xy: 2257, 52
  size: 61, 334
  orig: 61, 334
  offset: 0, 0
  index: -1
Pas_B_Hair_L_F
  rotate: false
  xy: 2295, 65
  size: 62, 212
  orig: 62, 212
  offset: 0, 0
  index: -1
Pas_B_Hair_L_G
  rotate: false
  xy: 2215, 83
  size: 69, 312
  orig: 69, 312
  offset: 0, 0
  index: -1
Pas_B_Hair_L_H
  rotate: 270
  xy: 223, 345
  size: 64, 452
  orig: 90, 452
  offset: 11, 0
  index: -1
Pas_B_Hair_R_A
  rotate: false
  xy: 761, 129
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
Pas_B_Hair_R_B
  rotate: false
  xy: 1452, 210
  size: 79, 152
  orig: 79, 152
  offset: 0, 0
  index: -1
Pas_B_Hair_R_C
  rotate: false
  xy: 818, 101
  size: 68, 155
  orig: 68, 155
  offset: 0, 0
  index: -1
Pas_B_Hair_R_D
  rotate: false
  xy: 1953, 78
  size: 87, 257
  orig: 87, 257
  offset: 0, 0
  index: -1
Pas_B_Head
  rotate: 270
  xy: 2173, 529
  size: 145, 185
  orig: 145, 185
  offset: 0, 0
  index: -1
Pas_B_Head_Deco
  rotate: false
  xy: 1729, 1596
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
Pas_B_L_Arm
  rotate: false
  xy: 2, 2112
  size: 99, 246
  orig: 99, 246
  offset: 0, 0
  index: -1
Pas_B_L_BandA
  rotate: false
  xy: 207, 2316
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
Pas_B_L_Brow
  rotate: false
  xy: 1431, 1446
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
Pas_B_L_Calf
  rotate: 270
  xy: 1349, 864
  size: 216, 325
  orig: 216, 325
  offset: 0, 0
  index: -1
Pas_B_L_CalfB
  rotate: false
  xy: 195, 249
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
Pas_B_L_Calf_a
  rotate: 270
  xy: 2, 1018
  size: 218, 363
  orig: 218, 363
  offset: 0, 0
  index: -1
Pas_B_L_Calf_a_L
  rotate: true
  xy: 2128, 387
  size: 117, 230
  orig: 133, 263
  offset: 16, 0
  index: -1
Pas_B_L_ClothE
  rotate: false
  xy: 1216, 1708
  size: 229, 234
  orig: 229, 234
  offset: 0, 0
  index: -1
Pas_B_L_Cloth_A
  rotate: true
  xy: 1692, 829
  size: 198, 318
  orig: 198, 318
  offset: 0, 0
  index: -1
Pas_B_L_Cloth_B
  rotate: true
  xy: 224, 591
  size: 179, 262
  orig: 190, 262
  offset: 0, 0
  index: -1
Pas_B_L_Cloth_C
  rotate: false
  xy: 506, 441
  size: 240, 105
  orig: 240, 105
  offset: 0, 0
  index: -1
Pas_B_L_Cloth_D
  rotate: true
  xy: 786, 513
  size: 151, 351
  orig: 159, 357
  offset: 0, 0
  index: -1
Pas_B_L_Collar
  rotate: false
  xy: 1265, 412
  size: 220, 118
  orig: 220, 118
  offset: 0, 0
  index: -1
Pas_B_L_Cuffs
  rotate: false
  xy: 1527, 2204
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Pas_B_L_DLid
  rotate: false
  xy: 310, 1326
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
Pas_B_L_Deco_A
  rotate: false
  xy: 1409, 1315
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
Pas_B_L_Deco_Aa
  rotate: true
  xy: 1145, 517
  size: 90, 203
  orig: 90, 203
  offset: 0, 0
  index: -1
Pas_B_L_Deco_Ab
  rotate: true
  xy: 174, 221
  size: 135, 311
  orig: 135, 311
  offset: 0, 0
  index: -1
Pas_B_L_Deco_B
  rotate: false
  xy: 1179, 2191
  size: 26, 167
  orig: 26, 167
  offset: 0, 0
  index: -1
Pas_B_L_Eyeball
  rotate: false
  xy: 2334, 1632
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Pas_B_L_Eyewhite
  rotate: false
  xy: 1722, 1883
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
Pas_B_L_Fin_Aa
  rotate: false
  xy: 1923, 1514
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
Pas_B_L_Fin_Ab
  rotate: false
  xy: 1320, 1175
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Pas_B_L_Fin_Ac
  rotate: false
  xy: 2054, 999
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
Pas_B_L_Fin_Ba
  rotate: false
  xy: 2129, 1556
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Pas_B_L_Fin_Bb
  rotate: false
  xy: 1361, 1587
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Pas_B_L_Fin_Bc
  rotate: false
  xy: 641, 1392
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
Pas_B_L_Fin_Ca
  rotate: false
  xy: 1451, 1304
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
Pas_B_L_Fin_Cb
  rotate: false
  xy: 524, 1886
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
Pas_B_L_Fin_Cc
  rotate: false
  xy: 793, 1817
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
Pas_B_L_Fin_Da
  rotate: false
  xy: 2083, 2199
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
Pas_B_L_Fin_Db
  rotate: false
  xy: 957, 1186
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
Pas_B_L_Fin_Dc
  rotate: false
  xy: 1032, 2218
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
Pas_B_L_Fin_Ea
  rotate: false
  xy: 1551, 1889
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Pas_B_L_Fin_Eb
  rotate: false
  xy: 205, 1541
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Pas_B_L_Fin_Ec
  rotate: false
  xy: 950, 1371
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
Pas_B_L_Foot
  rotate: 180
  xy: 1349, 349
  size: 206, 104
  orig: 206, 104
  offset: 0, 0
  index: -1
Pas_B_L_FootB
  rotate: false
  xy: 1020, 2270
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
Pas_B_L_FootB_a
  rotate: false
  xy: 2042, 246
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
Pas_B_L_Foot_a
  rotate: 180
  xy: 1514, 448
  size: 192, 161
  orig: 192, 161
  offset: 0, 0
  index: -1
Pas_B_L_Foot_a_L
  rotate: false
  xy: 2278, 2312
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
Pas_B_L_Forearm
  rotate: false
  xy: 1828, 2025
  size: 116, 53
  orig: 116, 53
  offset: 0, 0
  index: -1
Pas_B_L_Hand
  rotate: false
  xy: 2, 1884
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
Pas_B_L_Leg
  rotate: false
  xy: 603, 1408
  size: 398, 205
  orig: 398, 205
  offset: 0, 0
  index: -1
Pas_B_L_Leg_Cloth
  rotate: 180
  xy: 1582, 1380
  size: 394, 242
  orig: 394, 242
  offset: 0, 0
  index: -1
Pas_B_L_Leg_Cloth_a
  rotate: false
  xy: 1139, 541
  size: 205, 176
  orig: 205, 210
  offset: 0, 0
  index: -1
Pas_B_L_Leg_a
  rotate: false
  xy: 915, 1037
  size: 311, 182
  orig: 311, 182
  offset: 0, 0
  index: -1
Pas_B_L_RibA
  rotate: true
  xy: 1038, 1485
  size: 97, 568
  orig: 97, 568
  offset: 0, 0
  index: -1
Pas_B_L_Sheeves
  rotate: false
  xy: 1611, 1729
  size: 236, 181
  orig: 236, 181
  offset: 0, 0
  index: -1
Pas_B_L_ULid_A
  rotate: false
  xy: 1309, 1306
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
Pas_B_L_ULid_Aa
  rotate: false
  xy: 1840, 1658
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
Pas_B_L_ULid_B
  rotate: false
  xy: 1777, 1752
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
Pas_B_L_ULid_Ba
  rotate: false
  xy: 1346, 1450
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
Pas_B_Leg_Rib_A
  rotate: true
  xy: 443, 135
  size: 190, 339
  orig: 190, 339
  offset: 0, 0
  index: -1
Pas_B_Leg_Rib_B
  rotate: true
  xy: 1601, 119
  size: 292, 405
  orig: 292, 405
  offset: 0, 0
  index: -1
Pas_B_Leg_Rib_C
  rotate: true
  xy: 1074, 52
  size: 359, 382
  orig: 359, 382
  offset: 0, 0
  index: -1
Pas_B_Light
  rotate: false
  xy: 1549, 287
  size: 136, 160
  orig: 136, 160
  offset: 0, 0
  index: -1
Pas_B_Mouth
  rotate: false
  xy: 2, 1867
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
Pas_B_Mouthb
  rotate: false
  xy: 1527, 2349
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
Pas_B_Neck
  rotate: false
  xy: 1118, 161
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
Pas_B_Nose
  rotate: false
  xy: 1004, 1763
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
Pas_B_Nose_Sha
  rotate: false
  xy: 1817, 1973
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
Pas_B_Ponytail
  rotate: 270
  xy: 524, 1033
  size: 230, 431
  orig: 230, 431
  offset: 0, 0
  index: -1
Pas_B_PonytailA
  rotate: true
  xy: 385, 940
  size: 122, 521
  orig: 122, 521
  offset: 0, 0
  index: -1
Pas_B_PonytailB
  rotate: true
  xy: 2001, 98
  size: 62, 212
  orig: 62, 212
  offset: 0, 0
  index: -1
Pas_B_PonytailC
  rotate: 270
  xy: 3, 514
  size: 152, 297
  orig: 152, 297
  offset: 0, 0
  index: -1
Pas_B_PonytailD
  rotate: true
  xy: 922, 89
  size: 188, 309
  orig: 188, 309
  offset: 0, 0
  index: -1
Pas_B_PonytailE
  rotate: 270
  xy: 984, 442
  size: 213, 512
  orig: 213, 512
  offset: 0, 0
  index: -1
Pas_B_R_Arm
  rotate: true
  xy: 803, 1822
  size: 146, 202
  orig: 146, 202
  offset: 0, 0
  index: -1
Pas_B_R_Brow
  rotate: false
  xy: 1930, 2033
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
Pas_B_R_Calf
  rotate: 270
  xy: 1917, 1189
  size: 208, 400
  orig: 208, 400
  offset: 0, 0
  index: -1
Pas_B_R_CalfB
  rotate: false
  xy: 1213, 275
  size: 95, 136
  orig: 95, 136
  offset: 0, 0
  index: -1
Pas_B_R_Cloth
  rotate: true
  xy: 809, 301
  size: 120, 257
  orig: 159, 257
  offset: 0, 0
  index: -1
Pas_B_R_Coin
  rotate: false
  xy: 2240, 1802
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Pas_B_R_Cuffs
  rotate: false
  xy: 1812, 2308
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
Pas_B_R_Cuffs_B
  rotate: false
  xy: 1872, 1604
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
Pas_B_R_DLid
  rotate: false
  xy: 1083, 1470
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
Pas_B_R_Deco_A
  rotate: false
  xy: 2102, 527
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
Pas_B_R_Deco_Aa
  rotate: false
  xy: 738, 2048
  size: 20, 191
  orig: 20, 191
  offset: 0, 0
  index: -1
Pas_B_R_Deco_Ab
  rotate: false
  xy: 2, 86
  size: 43, 161
  orig: 43, 161
  offset: 0, 0
  index: -1
Pas_B_R_Deco_Ac
  rotate: false
  xy: 2315, 1944
  size: 39, 183
  orig: 39, 183
  offset: 0, 0
  index: -1
Pas_B_R_Deco_Ad
  rotate: false
  xy: 1394, 81
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
Pas_B_R_Deco_Ae
  rotate: true
  xy: 1673, 195
  size: 110, 257
  orig: 110, 257
  offset: 0, 0
  index: -1
Pas_B_R_Deco_Af
  rotate: true
  xy: 169, 161
  size: 116, 299
  orig: 116, 299
  offset: 0, 0
  index: -1
Pas_B_R_Deco_Ag
  rotate: false
  xy: 1423, 1836
  size: 51, 146
  orig: 51, 146
  offset: 0, 0
  index: -1
Pas_B_R_Deco_Ah
  rotate: false
  xy: 1533, 75
  size: 54, 146
  orig: 54, 146
  offset: 0, 0
  index: -1
Pas_B_R_Deco_B
  rotate: false
  xy: 952, 1518
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
Pas_B_R_Ear
  rotate: false
  xy: 2118, 1787
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
Pas_B_R_Eyeball
  rotate: false
  xy: 1720, 2308
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Pas_B_R_Eyewhite
  rotate: false
  xy: 1679, 1599
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Aa
  rotate: false
  xy: 738, 1973
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Aa_a
  rotate: false
  xy: 1572, 2031
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Ab
  rotate: false
  xy: 1333, 1710
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Ab_a
  rotate: false
  xy: 2043, 2182
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Ac
  rotate: false
  xy: 85, 1596
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Ac_a
  rotate: false
  xy: 2072, 1356
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Ad
  rotate: false
  xy: 1327, 645
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Ba
  rotate: false
  xy: 580, 1588
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Ba_a
  rotate: false
  xy: 1020, 2191
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Bb
  rotate: false
  xy: 2, 1091
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Bb_a
  rotate: false
  xy: 1007, 1834
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Bc
  rotate: false
  xy: 1768, 2092
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Bc_a
  rotate: false
  xy: 1052, 1586
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Ca
  rotate: false
  xy: 86, 1232
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Ca_a
  rotate: false
  xy: 1408, 1446
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Cb
  rotate: false
  xy: 2330, 1586
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Cb_a
  rotate: false
  xy: 2298, 1981
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Cc
  rotate: false
  xy: 1615, 1685
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Cc_a
  rotate: false
  xy: 416, 1886
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Da
  rotate: false
  xy: 1978, 1421
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Da_a
  rotate: false
  xy: 1590, 1823
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Db
  rotate: false
  xy: 2334, 1730
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Db_a
  rotate: false
  xy: 2057, 2203
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Dc
  rotate: false
  xy: 1588, 1844
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Dc_a
  rotate: false
  xy: 2, 1367
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Ea
  rotate: false
  xy: 999, 1471
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Ea_a
  rotate: false
  xy: 369, 2130
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Eb
  rotate: false
  xy: 165, 1309
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Eb_a
  rotate: false
  xy: 244, 1413
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Ec
  rotate: false
  xy: 1773, 1030
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
Pas_B_R_Fin_Ec_a
  rotate: false
  xy: 2045, 2309
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
Pas_B_R_Foot
  rotate: true
  xy: 2217, 1773
  size: 209, 128
  orig: 209, 128
  offset: 0, 0
  index: -1
Pas_B_R_FootB
  rotate: false
  xy: 2, 1591
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
Pas_B_R_Hand
  rotate: false
  xy: 1944, 1459
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
Pas_B_R_Hand_a
  rotate: false
  xy: 930, 1899
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
Pas_B_R_Leg
  rotate: 180
  xy: 2054, 1052
  size: 303, 135
  orig: 303, 135
  offset: 0, 0
  index: -1
Pas_B_R_Leg_Cloth
  rotate: false
  xy: 1019, 634
  size: 152, 76
  orig: 152, 76
  offset: 0, 0
  index: -1
Pas_B_R_Leg_Cloth_a
  rotate: false
  xy: 1863, 363
  size: 182, 143
  orig: 182, 143
  offset: 0, 0
  index: -1
Pas_B_R_Leg_Rib_A
  rotate: true
  xy: 1703, 100
  size: 86, 250
  orig: 86, 250
  offset: 0, 0
  index: -1
Pas_B_R_Leg_Rib_B
  rotate: true
  xy: 1147, 791
  size: 57, 693
  orig: 66, 693
  offset: 0, 0
  index: -1
Pas_B_R_Sheeves
  rotate: false
  xy: 1985, 2221
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: -1
Pas_B_R_SheevesB
  rotate: false
  xy: 2247, 1445
  size: 110, 168
  orig: 110, 168
  offset: 0, 0
  index: -1
Pas_B_R_ULid_A
  rotate: false
  xy: 1034, 1472
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
Pas_B_R_ULid_Aa
  rotate: false
  xy: 1967, 2346
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
Pas_B_R_ULid_B
  rotate: false
  xy: 2226, 2339
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
Pas_B_R_ULid_Ba
  rotate: false
  xy: 1943, 1633
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
Pas_B_R_Wrist
  rotate: false
  xy: 1732, 2160
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
Pas_B_R_Wrist_a
  rotate: false
  xy: 18, 1672
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
Pas_B_Waist
  rotate: false
  xy: 49, 791
  size: 211, 158
  orig: 211, 158
  offset: 0, 0
  index: -1
Pas_S_Band_A
  rotate: false
  xy: 103, 2279
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
Pas_S_Band_B
  rotate: false
  xy: 619, 1240
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Pas_S_BlueL_A
  rotate: false
  xy: 455, 229
  size: 305, 141
  orig: 305, 141
  offset: 0, 0
  index: -1
Pas_S_BlueL_B
  rotate: false
  xy: 462, 1645
  size: 88, 271
  orig: 88, 271
  offset: 0, 0
  index: -1
Pas_S_BlueL_C
  rotate: false
  xy: 2077, 131
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
Pas_S_BlueR_A
  rotate: false
  xy: 1398, 998
  size: 171, 125
  orig: 171, 125
  offset: 0, 0
  index: -1
Pas_S_BlueR_B
  rotate: false
  xy: 521, 202
  size: 259, 89
  orig: 259, 89
  offset: 0, 0
  index: -1
Pas_S_BlueR_C
  rotate: false
  xy: 1585, 187
  size: 326, 348
  orig: 326, 348
  offset: 0, 0
  index: -1
Pas_S_Brow
  rotate: false
  xy: 2118, 2006
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
Pas_S_Chest
  rotate: true
  xy: 2107, 893
  size: 158, 251
  orig: 158, 251
  offset: 0, 0
  index: -1
Pas_S_Cloak_B
  rotate: false
  xy: 1679, 235
  size: 133, 158
  orig: 133, 158
  offset: 0, 0
  index: -1
Pas_S_Cloth_A
  rotate: 180
  xy: 1346, 528
  size: 359, 162
  orig: 373, 162
  offset: 0, 0
  index: -1
Pas_S_Cloth_B
  rotate: 270
  xy: 278, 1297
  size: 272, 354
  orig: 272, 354
  offset: 0, 0
  index: -1
Pas_S_Cloth_C
  rotate: 180
  xy: 339, 1485
  size: 262, 410
  orig: 262, 410
  offset: 0, 0
  index: -1
Pas_S_Cloth_D
  rotate: 180
  xy: 1193, 843
  size: 261, 111
  orig: 261, 111
  offset: 0, 0
  index: -1
Pas_S_Coin
  rotate: false
  xy: 1473, 2239
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
Pas_S_Coin_A
  rotate: true
  xy: 229, 136
  size: 92, 242
  orig: 92, 242
  offset: 0, 0
  index: -1
Pas_S_Coin_B
  rotate: true
  xy: 1345, 1450
  size: 34, 226
  orig: 38, 232
  offset: 0, 6
  index: -1
Pas_S_Downlid
  rotate: false
  xy: 103, 2254
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Pas_S_Dress
  rotate: 180
  xy: 1702, 539
  size: 189, 179
  orig: 189, 179
  offset: 0, 0
  index: -1
Pas_S_Ear
  rotate: false
  xy: 1556, 1970
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
Pas_S_Eye
  rotate: false
  xy: 2007, 1961
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Pas_S_Eyeball
  rotate: false
  xy: 1784, 2337
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
Pas_S_Eyewhite
  rotate: false
  xy: 2263, 2325
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Pas_S_Feather_B
  rotate: false
  xy: 1673, 1183
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Pas_S_Feather_F
  rotate: false
  xy: 1458, 177
  size: 137, 108
  orig: 137, 108
  offset: 0, 0
  index: -1
Pas_S_Hair
  rotate: false
  xy: 1947, 577
  size: 220, 197
  orig: 220, 197
  offset: 0, 0
  index: -1
Pas_S_Hair_B_A
  rotate: false
  xy: 1676, 853
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
Pas_S_Hair_B_B
  rotate: false
  xy: 728, 228
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
Pas_S_Hair_B_C
  rotate: false
  xy: 1643, 1846
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
Pas_S_Hair_D_A
  rotate: false
  xy: 1988, 150
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
Pas_S_Hair_D_B
  rotate: false
  xy: 1607, 1467
  size: 37, 105
  orig: 37, 105
  offset: 0, 0
  index: -1
Pas_S_Hair_F_A
  rotate: false
  xy: 1194, 168
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
Pas_S_Hair_F_B
  rotate: false
  xy: 1280, 217
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
Pas_S_Hair_F_C
  rotate: false
  xy: 91, 195
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
Pas_S_Hair_L_A
  rotate: false
  xy: 363, 2160
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
Pas_S_Hair_L_B
  rotate: false
  xy: 571, 99
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
Pas_S_Hair_L_C
  rotate: false
  xy: 1351, 1240
  size: 56, 131
  orig: 56, 131
  offset: 0, 0
  index: -1
Pas_S_Hair_L_D
  rotate: false
  xy: 1040, 141
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
Pas_S_HatB
  rotate: false
  xy: 1483, 492
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
Pas_S_HatF
  rotate: 180
  xy: 1001, 781
  size: 280, 224
  orig: 280, 224
  offset: 0, 0
  index: -1
Pas_S_Head
  rotate: true
  xy: 1681, 408
  size: 140, 162
  orig: 140, 162
  offset: 0, 0
  index: -1
Pas_S_Hip
  rotate: 270
  xy: 561, 535
  size: 163, 176
  orig: 163, 176
  offset: 0, 0
  index: -1
Pas_S_L_Arm
  rotate: 180
  xy: 2, 928
  size: 303, 167
  orig: 303, 167
  offset: 0, 0
  index: -1
Pas_S_L_Calf
  rotate: false
  xy: 1947, 340
  size: 246, 92
  orig: 246, 92
  offset: 0, 0
  index: -1
Pas_S_L_Forearm
  rotate: false
  xy: 2, 359
  size: 207, 131
  orig: 207, 131
  offset: 0, 0
  index: -1
Pas_S_L_Forearm_a
  rotate: false
  xy: 2135, 226
  size: 104, 184
  orig: 104, 184
  offset: 0, 0
  index: -1
Pas_S_L_Hand_a
  rotate: false
  xy: 2055, 2110
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
Pas_S_L_Leg
  rotate: false
  xy: 820, 386
  size: 201, 96
  orig: 201, 96
  offset: 0, 0
  index: -1
Pas_S_L_Pant
  rotate: false
  xy: 457, 825
  size: 165, 113
  orig: 165, 113
  offset: 0, 0
  index: -1
Pas_S_L_Shoe
  rotate: false
  xy: 585, 1972
  size: 151, 110
  orig: 151, 110
  offset: 0, 0
  index: -1
Pas_S_L_Wrist
  rotate: false
  xy: 612, 150
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
Pas_S_Mouth
  rotate: false
  xy: 585, 2351
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Pas_S_Mouth_2
  rotate: false
  xy: 186, 2348
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Pas_S_Neck
  rotate: false
  xy: 301, 255
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
Pas_S_R_Calf
  rotate: false
  xy: 1005, 363
  size: 274, 98
  orig: 274, 98
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Aa
  rotate: false
  xy: 926, 1528
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Aa1
  rotate: false
  xy: 2337, 1550
  size: 19, 34
  orig: 22, 34
  offset: 3, 0
  index: -1
Pas_S_R_Fin_Ab
  rotate: false
  xy: 2188, 1946
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Ab1
  rotate: false
  xy: 2249, 1298
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Ac1
  rotate: false
  xy: 1888, 1333
  size: 39, 52
  orig: 39, 66
  offset: 0, 14
  index: -1
Pas_S_R_Fin_Ba
  rotate: false
  xy: 1840, 1578
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Ba1
  rotate: false
  xy: 1646, 1453
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Bb
  rotate: false
  xy: 1743, 1213
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Bb1
  rotate: false
  xy: 793, 1879
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Bc
  rotate: false
  xy: 1469, 1912
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Bc1
  rotate: false
  xy: 1553, 1912
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Ca
  rotate: false
  xy: 245, 1445
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Ca1
  rotate: false
  xy: 1791, 2049
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Cb
  rotate: false
  xy: 899, 1538
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Cb1
  rotate: false
  xy: 391, 1511
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Cc
  rotate: false
  xy: 1979, 1390
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Cc1
  rotate: false
  xy: 2334, 1650
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Da
  rotate: false
  xy: 738, 2001
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Da1
  rotate: false
  xy: 83, 1926
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Db
  rotate: false
  xy: 1187, 2103
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Db1
  rotate: false
  xy: 2152, 2327
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Dc
  rotate: false
  xy: 1385, 1444
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Dc1
  rotate: false
  xy: 2128, 1752
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Ea
  rotate: false
  xy: 70, 1317
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Ea1
  rotate: false
  xy: 81, 2085
  size: 30, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Eb
  rotate: false
  xy: 436, 2324
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Eb1
  rotate: false
  xy: 1833, 1823
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Ec
  rotate: false
  xy: 910, 1947
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Pas_S_R_Fin_Ec1
  rotate: false
  xy: 870, 1549
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Pas_S_R_Hand
  rotate: false
  xy: 471, 1450
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
Pas_S_R_Hand_SleeveB
  rotate: false
  xy: 2072, 1700
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
Pas_S_R_Hand_SleeveF
  rotate: false
  xy: 2155, 1991
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
Pas_S_R_Leg
  rotate: false
  xy: 264, 2263
  size: 169, 95
  orig: 169, 95
  offset: 0, 0
  index: -1
Pas_S_R_Pant
  rotate: true
  xy: 2, 1953
  size: 157, 94
  orig: 157, 94
  offset: 0, 0
  index: -1
Pas_S_R_Shoe
  rotate: false
  xy: 367, 1025
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
Pas_S_Uplid
  rotate: false
  xy: 447, 1888
  size: 30, 28
  orig: 31, 28
  offset: 1, 0
  index: -1
Pas_S_Waist
  rotate: false
  xy: 1222, 1086
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
