
dyn_illust_char_1041_angel2.png
size: 1964,1964
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_BigGun
  rotate: true
  xy: 993, 1673
  size: 289, 774
  orig: 289, 774
  offset: 0, 0
  index: -1
Angel_BigGun_Aa
  rotate: false
  xy: 2, 248
  size: 218, 160
  orig: 218, 160
  offset: 0, 0
  index: -1
Angel_BigGun_Ab
  rotate: true
  xy: 145, 323
  size: 179, 235
  orig: 179, 235
  offset: 0, 0
  index: -1
Angel_BigGun_Ac
  rotate: false
  xy: 95, 1016
  size: 222, 40
  orig: 222, 40
  offset: 0, 0
  index: -1
Angel_BigGun_Tape
  rotate: false
  xy: 977, 31
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Angel_BigGun_Tape_back
  rotate: true
  xy: 877, 48
  size: 60, 173
  orig: 60, 173
  offset: 0, 0
  index: -1
Angel_Chest
  rotate: false
  xy: 506, 986
  size: 233, 204
  orig: 240, 204
  offset: 7, 0
  index: -1
Angel_Cloak_A
  rotate: 180
  xy: 285, 92
  size: 189, 159
  orig: 189, 166
  offset: 0, 7
  index: -1
Angel_Cloak_Aa
  rotate: false
  xy: 1239, 270
  size: 383, 170
  orig: 383, 170
  offset: 0, 0
  index: -1
Angel_Cloak_B
  rotate: 180
  xy: 2, 389
  size: 396, 311
  orig: 396, 311
  offset: 0, 0
  index: -1
Angel_Cloak_Ba
  rotate: true
  xy: 254, 613
  size: 80, 231
  orig: 86, 231
  offset: 6, 0
  index: -1
Angel_Cloak_C
  rotate: true
  xy: 1394, 568
  size: 395, 567
  orig: 395, 567
  offset: 0, 0
  index: -1
Angel_Cloak_Ca
  rotate: false
  xy: 242, 181
  size: 265, 162
  orig: 265, 162
  offset: 0, 0
  index: -1
Angel_Cloak_D
  rotate: true
  xy: 745, 608
  size: 304, 740
  orig: 304, 740
  offset: 0, 0
  index: -1
Angel_Cloak_E
  rotate: true
  xy: 660, 559
  size: 164, 509
  orig: 164, 509
  offset: 0, 0
  index: -1
Angel_Cloak_Ea
  rotate: false
  xy: 703, 409
  size: 366, 107
  orig: 366, 113
  offset: 0, 6
  index: -1
Angel_Cloak_F
  rotate: 270
  xy: 993, 805
  size: 184, 634
  orig: 184, 634
  offset: 0, 0
  index: -1
Angel_Cloak_Fa
  rotate: true
  xy: 1575, 250
  size: 181, 288
  orig: 181, 288
  offset: 0, 0
  index: -1
Angel_Cloak_G
  rotate: true
  xy: 1581, 307
  size: 374, 379
  orig: 374, 379
  offset: 0, 0
  index: -1
Angel_Cloak_Ga
  rotate: false
  xy: 772, 538
  size: 235, 45
  orig: 236, 45
  offset: 1, 0
  index: -1
Angel_Cloak_H
  rotate: true
  xy: 335, 320
  size: 289, 385
  orig: 289, 385
  offset: 0, 0
  index: -1
Angel_Cloak_Hb
  rotate: true
  xy: 241, 223
  size: 144, 264
  orig: 144, 269
  offset: 0, 5
  index: -1
Angel_Cloak_Hc
  rotate: false
  xy: 525, 1839
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
Angel_Cloak_L
  rotate: true
  xy: 247, 465
  size: 193, 485
  orig: 193, 485
  offset: 0, 0
  index: -1
Angel_Cloak_La
  rotate: true
  xy: 1217, 730
  size: 141, 473
  orig: 141, 473
  offset: 0, 0
  index: -1
Angel_Colloar
  rotate: false
  xy: 1229, 72
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
Angel_Colloar_back
  rotate: false
  xy: 474, 1053
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Angel_Eyebrow_L
  rotate: false
  xy: 1397, 1870
  size: 42, 15
  orig: 42, 16
  offset: 0, 0
  index: -1
Angel_Eyebrow_R
  rotate: false
  xy: 242, 874
  size: 69, 20
  orig: 69, 23
  offset: 0, 2
  index: -1
Angel_Face
  rotate: false
  xy: 319, 692
  size: 154, 186
  orig: 154, 186
  offset: 0, 0
  index: -1
Angel_Hair_Back_D
  rotate: false
  xy: 962, 124
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
Angel_Hair_Back_DR
  rotate: true
  xy: 665, 139
  size: 114, 133
  orig: 114, 134
  offset: 0, 1
  index: -1
Angel_Hair_Back_DRa
  rotate: 270
  xy: 1046, 44
  size: 68, 119
  orig: 68, 119
  offset: 0, 0
  index: -1
Angel_Hair_Back_Da
  rotate: false
  xy: 1076, 516
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
Angel_Hair_Back_Du
  rotate: false
  xy: 504, 198
  size: 65, 129
  orig: 65, 135
  offset: 0, 6
  index: -1
Angel_Hair_Back_R
  rotate: false
  xy: 1599, 381
  size: 146, 214
  orig: 146, 219
  offset: 0, 5
  index: -1
Angel_Hair_L
  rotate: true
  xy: 1179, 191
  size: 104, 203
  orig: 104, 205
  offset: 0, 0
  index: -1
Angel_Hair_M
  rotate: false
  xy: 440, 1294
  size: 62, 131
  orig: 62, 134
  offset: 0, 0
  index: -1
Angel_Hair_Ml
  rotate: false
  xy: 1612, 952
  size: 34, 128
  orig: 34, 128
  offset: 0, 0
  index: -1
Angel_Hair_Mr
  rotate: 180
  xy: 1833, 185
  size: 128, 156
  orig: 128, 159
  offset: 0, 0
  index: -1
Angel_Hair_Mra
  rotate: true
  xy: 1520, 235
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
Angel_Hair_R_Temple
  rotate: false
  xy: 281, 1080
  size: 42, 100
  orig: 43, 102
  offset: 1, 2
  index: -1
Angel_Hair_R_Temple_sr
  rotate: false
  xy: 1042, 77
  size: 108, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
Angel_Hair_Top
  rotate: false
  xy: 397, 327
  size: 189, 112
  orig: 189, 114
  offset: 0, 0
  index: -1
Angel_Hair_ahage_a
  rotate: true
  xy: 742, 1091
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
Angel_Hair_ahage_b
  rotate: false
  xy: 322, 823
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
Angel_Hair_ahage_c
  rotate: false
  xy: 1672, 776
  size: 66, 19
  orig: 66, 20
  offset: 0, 1
  index: -1
Angel_Hair_ahage_e
  rotate: false
  xy: 1178, 1397
  size: 64, 33
  orig: 64, 35
  offset: 0, 2
  index: -1
Angel_Hair_braid
  rotate: 270
  xy: 545, 163
  size: 134, 187
  orig: 138, 187
  offset: 4, 0
  index: -1
Angel_Hair_braid_a
  rotate: false
  xy: 1234, 1706
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
Angel_Hat_Back
  rotate: false
  xy: 555, 579
  size: 175, 86
  orig: 175, 86
  offset: 0, 0
  index: -1
Angel_Hat_L
  rotate: false
  xy: 125, 716
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
Angel_Hat_R
  rotate: false
  xy: 1649, 181
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Angel_Hat_Rs
  rotate: false
  xy: 1482, 1210
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Angel_L_Arm
  rotate: false
  xy: 630, 661
  size: 232, 122
  orig: 232, 122
  offset: 0, 0
  index: -1
Angel_L_Arm_Tape
  rotate: 180
  xy: 718, 57
  size: 265, 120
  orig: 267, 124
  offset: 2, 3
  index: -1
Angel_L_Calf
  rotate: true
  xy: 2, 931
  size: 125, 419
  orig: 125, 419
  offset: 0, 0
  index: -1
Angel_L_Coat
  rotate: false
  xy: 392, 83
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
Angel_L_Coat_back
  rotate: false
  xy: 820, 1054
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
Angel_L_Ear
  rotate: false
  xy: 1906, 932
  size: 30, 42
  orig: 30, 44
  offset: 0, 0
  index: -1
Angel_L_Ear_A
  rotate: false
  xy: 791, 1596
  size: 14, 29
  orig: 15, 30
  offset: 1, 0
  index: -1
Angel_L_Eye
  rotate: false
  xy: 595, 1217
  size: 41, 20
  orig: 42, 21
  offset: 0, 0
  index: -1
Angel_L_Eye_Close
  rotate: false
  xy: 560, 1477
  size: 37, 20
  orig: 38, 24
  offset: 0, 2
  index: -1
Angel_L_Eye_Close_Un
  rotate: false
  xy: 1577, 1814
  size: 35, 15
  orig: 37, 36
  offset: 1, 20
  index: -1
Angel_L_Eye_line
  rotate: false
  xy: 1071, 1751
  size: 37, 14
  orig: 38, 15
  offset: 0, 0
  index: -1
Angel_L_Eyeball
  rotate: false
  xy: 993, 1880
  size: 21, 25
  orig: 23, 26
  offset: 2, 0
  index: -1
Angel_L_Eyeball_Light
  rotate: false
  xy: 1757, 1884
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Angel_L_Eyeball_hole
  rotate: false
  xy: 525, 1825
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Angel_L_Eyeline_D
  rotate: false
  xy: 863, 1177
  size: 38, 22
  orig: 39, 24
  offset: 1, 1
  index: -1
Angel_L_Eyewhite
  rotate: false
  xy: 1771, 886
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Angel_L_Finger_a
  rotate: true
  xy: 1577, 662
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
Angel_L_Finger_b
  rotate: false
  xy: 659, 34
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
Angel_L_Finger_c
  rotate: false
  xy: 1241, 1151
  size: 39, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
Angel_L_Finger_d
  rotate: false
  xy: 1624, 879
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Angel_L_Finger_e
  rotate: false
  xy: 785, 1626
  size: 19, 20
  orig: 20, 24
  offset: 1, 2
  index: -1
Angel_L_Finger_ee
  rotate: false
  xy: 993, 1786
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Angel_L_Foot
  rotate: 270
  xy: 1644, 890
  size: 156, 317
  orig: 183, 317
  offset: 27, 0
  index: -1
Angel_L_Foot_a
  rotate: false
  xy: 1761, 1035
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
Angel_L_Foot_b
  rotate: false
  xy: 1357, 622
  size: 122, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
Angel_L_Foot_c
  rotate: false
  xy: 525, 1477
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
Angel_L_Forearm
  rotate: false
  xy: 998, 362
  size: 158, 255
  orig: 158, 256
  offset: 0, 0
  index: -1
Angel_L_Forearm_a
  rotate: false
  xy: 923, 327
  size: 135, 118
  orig: 142, 137
  offset: 7, 19
  index: -1
Angel_L_Forearm_aa
  rotate: false
  xy: 1058, 208
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
Angel_L_Forearm_rope_a
  rotate: false
  xy: 561, 1215
  size: 37, 22
  orig: 37, 26
  offset: 0, 0
  index: -1
Angel_L_Forearm_rope_b
  rotate: 270
  xy: 399, 46
  size: 102, 195
  orig: 102, 195
  offset: 0, 0
  index: -1
Angel_L_Forearm_rope_c
  rotate: true
  xy: 862, 251
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
Angel_L_Hand
  rotate: false
  xy: 724, 1103
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
Angel_L_Leg
  rotate: true
  xy: 993, 1760
  size: 202, 478
  orig: 202, 478
  offset: 0, 0
  index: -1
Angel_L_white_d
  rotate: true
  xy: 552, 47
  size: 115, 185
  orig: 115, 185
  offset: 0, 0
  index: -1
Angel_Lf_Finger_a
  rotate: false
  xy: 400, 913
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
Angel_Lf_Finger_b
  rotate: false
  xy: 1110, 710
  size: 55, 37
  orig: 55, 46
  offset: 0, 9
  index: -1
Angel_Lf_Finger_c
  rotate: false
  xy: 1417, 1206
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Angel_Lf_Finger_d
  rotate: false
  xy: 1213, 1942
  size: 41, 21
  orig: 43, 21
  offset: 1, 0
  index: -1
Angel_Lf_Finger_e
  rotate: false
  xy: 1034, 1742
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
Angel_Lf_Forearm_a
  rotate: false
  xy: 2, 862
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
Angel_Lf_Forearm_aa
  rotate: false
  xy: 78, 61
  size: 74, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
Angel_Lf_Forearm_aback
  rotate: false
  xy: 1901, 522
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
Angel_Lf_Forearm_bbb
  rotate: false
  xy: 1942, 761
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
Angel_Lf_Forearm_bbba
  rotate: false
  xy: 1484, 319
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Angel_Lf_Forearm_bbbbs
  rotate: false
  xy: 1754, 150
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Angel_Lf_Hand
  rotate: false
  xy: 461, 952
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
Angel_Lfa_Finger_a
  rotate: false
  xy: 32, 371
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
Angel_Lfa_Finger_b
  rotate: false
  xy: 151, 70
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
Angel_Lfa_Finger_c
  rotate: false
  xy: 506, 499
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
Angel_Lfa_Finger_d
  rotate: false
  xy: 358, 878
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
Angel_Lfa_Finger_e
  rotate: false
  xy: 490, 176
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
Angel_Lfa_Forearm
  rotate: false
  xy: 234, 870
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
Angel_Lfa_Forearm_a
  rotate: false
  xy: 1065, 534
  size: 213, 171
  orig: 213, 171
  offset: 0, 0
  index: -1
Angel_Lfa_Forearm_aback
  rotate: false
  xy: 119, 310
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
Angel_Lfa_Forearm_ara
  rotate: false
  xy: 576, 671
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
Angel_Lfa_Forearm_araback
  rotate: false
  xy: 993, 1717
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
Angel_Lfa_Forearm_bbb
  rotate: 270
  xy: 685, 44
  size: 110, 67
  orig: 110, 67
  offset: 0, 0
  index: -1
Angel_Lfa_Forearm_bbr
  rotate: false
  xy: 2, 592
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
Angel_Lfa_Hand
  rotate: false
  xy: 1769, 1576
  size: 89, 61
  orig: 89, 63
  offset: 0, 2
  index: -1
Angel_Lfbb_Finger_a
  rotate: true
  xy: 1027, 1222
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
Angel_Lfbb_Finger_b
  rotate: false
  xy: 1940, 567
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
Angel_Lfbb_Finger_c
  rotate: false
  xy: 843, 860
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
Angel_Lfbb_Finger_d
  rotate: true
  xy: 433, 292
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
Angel_Lfbb_Finger_e
  rotate: true
  xy: 1145, 1931
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
Angel_Lfbb_Hand
  rotate: false
  xy: 1507, 100
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
Angel_Lua_Forearm
  rotate: false
  xy: 1132, 1568
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
Angel_Lua_Forearm_a
  rotate: false
  xy: 2, 354
  size: 158, 176
  orig: 158, 183
  offset: 0, 7
  index: -1
Angel_Lua_Forearm_aback
  rotate: false
  xy: 678, 311
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
Angel_Lua_Forearm_bbb
  rotate: false
  xy: 779, 1681
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
Angel_Lua_Forearm_bbbrs
  rotate: false
  xy: 1926, 1019
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Angel_Lua_Forearm_sab
  rotate: false
  xy: 1481, 815
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
Angel_Lua_Forearm_sabback
  rotate: false
  xy: 1343, 62
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Angel_Lua_Hand
  rotate: false
  xy: 1642, 90
  size: 54, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
Angel_Lua_finger_a
  rotate: false
  xy: 1100, 801
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Angel_Lua_finger_aa
  rotate: false
  xy: 1850, 1374
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
Angel_Lua_finger_b
  rotate: false
  xy: 921, 1027
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Angel_Lua_finger_c
  rotate: false
  xy: 560, 1928
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
Angel_Lua_finger_d
  rotate: false
  xy: 758, 1531
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Angel_Lua_finger_e
  rotate: false
  xy: 1850, 1354
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Angel_Lub_Finger_a
  rotate: false
  xy: 1908, 1165
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
Angel_Lub_Finger_b
  rotate: false
  xy: 784, 1647
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Angel_Lub_Finger_c
  rotate: false
  xy: 1021, 36
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Angel_Lub_Finger_d
  rotate: false
  xy: 1552, 379
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Angel_Lub_Finger_e
  rotate: false
  xy: 1851, 1574
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Angel_Lub_Forarm
  rotate: false
  xy: 1251, 113
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
Angel_Lub_Forarm_a
  rotate: 180
  xy: 724, 221
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
Angel_Lub_Forarm_aback
  rotate: false
  xy: 2, 195
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
Angel_Lub_Forearm_bab
  rotate: false
  xy: 729, 74
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
Angel_Lub_Forearm_babb
  rotate: false
  xy: 2, 709
  size: 42, 39
  orig: 53, 40
  offset: 11, 1
  index: -1
Angel_Lub_Forearm_bbb
  rotate: false
  xy: 1944, 1410
  size: 17, 89
  orig: 17, 95
  offset: 0, 6
  index: -1
Angel_Lub_Forearm_bbba
  rotate: false
  xy: 744, 1368
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Angel_Lub_Forearm_bbback
  rotate: false
  xy: 1107, 1328
  size: 57, 45
  orig: 58, 45
  offset: 1, 0
  index: -1
Angel_Lub_Hand
  rotate: false
  xy: 795, 121
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
Angel_Lub_Rope_Red
  rotate: true
  xy: 710, 1481
  size: 107, 95
  orig: 107, 98
  offset: 0, 3
  index: -1
Angel_Lubb_Finger_b
  rotate: false
  xy: 1939, 177
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
Angel_Lubb_Finger_c
  rotate: false
  xy: 925, 1136
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
Angel_Lubb_Finger_d
  rotate: false
  xy: 1555, 813
  size: 22, 60
  orig: 22, 63
  offset: 0, 3
  index: -1
Angel_Lubb_Finger_e
  rotate: false
  xy: 1101, 454
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
Angel_Lubb_Hand
  rotate: false
  xy: 450, 1197
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
Angel_M_white_d
  rotate: false
  xy: 138, 711
  size: 180, 228
  orig: 183, 228
  offset: 0, 0
  index: -1
Angel_M_white_da
  rotate: false
  xy: 250, 77
  size: 103, 30
  orig: 106, 33
  offset: 0, 0
  index: -1
Angel_M_white_daa
  rotate: false
  xy: 862, 1322
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
Angel_Mouth_Aaa
  rotate: false
  xy: 587, 1945
  size: 19, 19
  orig: 23, 22
  offset: 2, 1
  index: -1
Angel_Mouth_Down
  rotate: false
  xy: 1190, 845
  size: 46, 25
  orig: 46, 26
  offset: 0, 0
  index: -1
Angel_Mouth_Smile
  rotate: false
  xy: 1513, 1908
  size: 37, 9
  orig: 41, 18
  offset: 2, 5
  index: -1
Angel_Mouth_Un
  rotate: false
  xy: 1671, 1954
  size: 30, 9
  orig: 33, 12
  offset: 1, 1
  index: -1
Angel_Mouth_back
  rotate: false
  xy: 1445, 1205
  size: 36, 22
  orig: 38, 25
  offset: 2, 1
  index: -1
Angel_Mouth_o
  rotate: false
  xy: 1604, 1927
  size: 14, 11
  orig: 18, 14
  offset: 2, 1
  index: -1
Angel_Mouth_p
  rotate: false
  xy: 1564, 1950
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Angel_Mouth_tee
  rotate: false
  xy: 782, 1475
  size: 33, 11
  orig: 34, 12
  offset: 1, 1
  index: -1
Angel_Mouth_up
  rotate: false
  xy: 1077, 1507
  size: 44, 15
  orig: 45, 16
  offset: 0, 1
  index: -1
Angel_Neck
  rotate: false
  xy: 1784, 119
  size: 66, 103
  orig: 68, 103
  offset: 2, 0
  index: -1
Angel_Nose
  rotate: false
  xy: 1123, 1179
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Angel_Pelvis
  rotate: 180
  xy: 492, 1234
  size: 269, 247
  orig: 269, 247
  offset: 0, 0
  index: -1
Angel_R_Arm
  rotate: false
  xy: 1857, 1401
  size: 94, 235
  orig: 94, 235
  offset: 0, 0
  index: -1
Angel_R_Arm_V
  rotate: false
  xy: 1256, 389
  size: 114, 162
  orig: 119, 173
  offset: 0, 11
  index: -1
Angel_R_Arm_Va
  rotate: false
  xy: 1499, 1770
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
Angel_R_Arm_Vs
  rotate: false
  xy: 718, 487
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
Angel_R_Calf
  rotate: false
  xy: 421, 844
  size: 382, 178
  orig: 382, 178
  offset: 0, 0
  index: -1
Angel_R_Coat
  rotate: false
  xy: 1212, 652
  size: 147, 199
  orig: 147, 199
  offset: 0, 0
  index: -1
Angel_R_Coat_back
  rotate: false
  xy: 1144, 740
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
Angel_R_Ear
  rotate: false
  xy: 152, 423
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
Angel_R_Ear_A
  rotate: false
  xy: 1850, 1225
  size: 21, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Angel_R_Eye
  rotate: false
  xy: 1432, 868
  size: 52, 20
  orig: 54, 23
  offset: 2, 1
  index: -1
Angel_R_Eye_Close
  rotate: false
  xy: 1128, 1550
  size: 53, 21
  orig: 54, 24
  offset: 0, 1
  index: -1
Angel_R_Eye_Close_Un
  rotate: false
  xy: 1028, 1507
  size: 51, 15
  orig: 54, 18
  offset: 3, 1
  index: -1
Angel_R_Eye_line
  rotate: false
  xy: 1930, 1621
  size: 30, 15
  orig: 30, 17
  offset: 0, 2
  index: -1
Angel_R_Eyeball
  rotate: false
  xy: 1697, 1201
  size: 25, 26
  orig: 29, 28
  offset: 2, 2
  index: -1
Angel_R_Eyeball_Light
  rotate: false
  xy: 1079, 1910
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Angel_R_Eyeball_hole
  rotate: false
  xy: 1657, 1945
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Angel_R_Eyeline_D
  rotate: false
  xy: 1142, 1476
  size: 41, 25
  orig: 41, 27
  offset: 0, 2
  index: -1
Angel_R_Eyewhite
  rotate: false
  xy: 512, 1207
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
Angel_R_Finger_a
  rotate: false
  xy: 457, 704
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
Angel_R_Finger_b
  rotate: false
  xy: 1700, 735
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
Angel_R_Finger_c
  rotate: false
  xy: 840, 38
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
Angel_R_Finger_d
  rotate: false
  xy: 1825, 425
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Angel_R_Finger_e
  rotate: false
  xy: 1148, 161
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
Angel_R_Foot
  rotate: false
  xy: 2, 674
  size: 144, 279
  orig: 144, 279
  offset: 0, 0
  index: -1
Angel_R_Foot_a
  rotate: false
  xy: 565, 254
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
Angel_R_Foot_b
  rotate: false
  xy: 993, 1499
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
Angel_R_Forearm
  rotate: false
  xy: 1438, 82
  size: 78, 132
  orig: 78, 132
  offset: 0, 0
  index: -1
Angel_R_Forearm_a
  rotate: false
  xy: 1824, 608
  size: 138, 204
  orig: 138, 204
  offset: 0, 0
  index: -1
Angel_R_Forearm_b
  rotate: false
  xy: 1368, 84
  size: 75, 79
  orig: 75, 83
  offset: 0, 4
  index: -1
Angel_R_Forearm_bb
  rotate: false
  xy: 690, 1446
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
Angel_R_Forearm_bbb
  rotate: true
  xy: 66, 32
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
Angel_R_Forearm_c
  rotate: false
  xy: 53, 618
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Angel_R_Hand
  rotate: false
  xy: 1886, 87
  size: 75, 84
  orig: 75, 85
  offset: 0, 1
  index: -1
Angel_R_Leg
  rotate: false
  xy: 726, 1351
  size: 460, 154
  orig: 460, 154
  offset: 0, 0
  index: -1
Angel_R_Shoulder
  rotate: false
  xy: 462, 412
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
Angel_R_Tape_black
  rotate: false
  xy: 604, 512
  size: 144, 70
  orig: 144, 70
  offset: 0, 0
  index: -1
Angel_R_leg_red
  rotate: false
  xy: 1718, 1864
  size: 49, 15
  orig: 49, 22
  offset: 0, 2
  index: -1
Angel_R_white_d
  rotate: false
  xy: 1850, 316
  size: 111, 204
  orig: 111, 204
  offset: 0, 0
  index: -1
Angel_Ring
  rotate: false
  xy: 233, 80
  size: 200, 44
  orig: 200, 44
  offset: 0, 0
  index: -1
Angel_Ring_a
  rotate: false
  xy: 754, 514
  size: 199, 40
  orig: 199, 40
  offset: 0, 0
  index: -1
Angel_Rope_La
  rotate: false
  xy: 1363, 1051
  size: 39, 31
  orig: 41, 33
  offset: 2, 2
  index: -1
Angel_Rope_Lb
  rotate: false
  xy: 1894, 1188
  size: 28, 23
  orig: 28, 25
  offset: 0, 0
  index: -1
Angel_Rope_Lc
  rotate: false
  xy: 319, 1002
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
Angel_Rope_Ma
  rotate: false
  xy: 1171, 36
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
Angel_Rope_Mb
  rotate: false
  xy: 1229, 444
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
Angel_Rope_Mc
  rotate: false
  xy: 1564, 1922
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
Angel_Rope_Md
  rotate: false
  xy: 1109, 992
  size: 59, 25
  orig: 59, 26
  offset: 0, 1
  index: -1
Angel_Rope_Me
  rotate: false
  xy: 1123, 67
  size: 101, 94
  orig: 101, 95
  offset: 0, 1
  index: -1
Angel_Rope_Mf
  rotate: false
  xy: 1350, 34
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
Angel_Rope_R
  rotate: false
  xy: 2, 824
  size: 42, 36
  orig: 45, 36
  offset: 3, 0
  index: -1
Angel_Rope_Ra
  rotate: true
  xy: 523, 51
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
Angel_Rope_Raa
  rotate: false
  xy: 549, 969
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
Angel_Rope_Rb
  rotate: false
  xy: 411, 976
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Angel_Rope_Red_La
  rotate: 270
  xy: 18, 26
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
Angel_Rope_Red_Lb
  rotate: true
  xy: 1549, 1186
  size: 40, 160
  orig: 40, 160
  offset: 0, 0
  index: -1
Angel_Rope_Red_Lc
  rotate: true
  xy: 238, 51
  size: 28, 163
  orig: 28, 163
  offset: 0, 0
  index: -1
Angel_Rope_Red_Ra
  rotate: 180
  xy: 1572, 456
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
Angel_Rr_Finger_a
  rotate: false
  xy: 1663, 26
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
Angel_Rr_Finger_b
  rotate: false
  xy: 1923, 342
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
Angel_Rr_Finger_c
  rotate: false
  xy: 256, 693
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
Angel_Rr_Finger_d
  rotate: false
  xy: 579, 221
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
Angel_Rr_Finger_e
  rotate: false
  xy: 1172, 252
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
Angel_Rr_Forearm
  rotate: true
  xy: 985, 673
  size: 126, 147
  orig: 126, 147
  offset: 0, 0
  index: -1
Angel_Rr_Forearm_a
  rotate: false
  xy: 794, 328
  size: 165, 143
  orig: 165, 143
  offset: 0, 0
  index: -1
Angel_Rr_Forearm_aback
  rotate: false
  xy: 1528, 475
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
Angel_Rr_Forearm_bb
  rotate: false
  xy: 1411, 301
  size: 73, 51
  orig: 73, 54
  offset: 0, 3
  index: -1
Angel_Rr_Forearm_bba
  rotate: false
  xy: 439, 671
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
Angel_Rr_Forearm_bbb
  rotate: true
  xy: 1811, 55
  size: 34, 141
  orig: 34, 141
  offset: 0, 0
  index: -1
Angel_Rr_Hand
  rotate: false
  xy: 14, 92
  size: 55, 107
  orig: 55, 107
  offset: 0, 0
  index: -1
Angel_Rr_Hand_Food_bg
  rotate: false
  xy: 864, 162
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
Angel_Rr_Hand_Food_pa
  rotate: false
  xy: 2, 503
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
Angel_Rr_Hand_Food_pb
  rotate: false
  xy: 1568, 111
  size: 73, 79
  orig: 86, 79
  offset: 4, 0
  index: -1
Angel_Rra_Finger_a
  rotate: true
  xy: 741, 1019
  size: 36, 67
  orig: 38, 69
  offset: 2, 0
  index: -1
Angel_Rra_Finger_b
  rotate: false
  xy: 1702, 404
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
Angel_Rra_Finger_bba
  rotate: false
  xy: 1111, 1921
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Angel_Rra_Finger_bbb
  rotate: true
  xy: 1566, 39
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
Angel_Rra_Finger_c
  rotate: false
  xy: 936, 739
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
Angel_Rra_Finger_d
  rotate: 270
  xy: 1256, 41
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
Angel_Rra_Finger_e
  rotate: true
  xy: 1289, 610
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
Angel_Rra_Forearm
  rotate: false
  xy: 477, 792
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
Angel_Rra_Forearm_a
  rotate: false
  xy: 137, 95
  size: 135, 134
  orig: 142, 134
  offset: 7, 0
  index: -1
Angel_Rra_Forearm_aback
  rotate: false
  xy: 1840, 1057
  size: 121, 130
  orig: 121, 130
  offset: 0, 0
  index: -1
Angel_Rra_Forearm_bb
  rotate: false
  xy: 630, 401
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
Angel_Rra_Forearm_bback
  rotate: false
  xy: 1281, 1111
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
Angel_Rra_Hand
  rotate: false
  xy: 597, 97
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
Angel_Rra_Hand_light
  rotate: false
  xy: 1187, 1432
  size: 199, 270
  orig: 199, 270
  offset: 0, 0
  index: -1
Angel_Rua_Forearm_a
  rotate: false
  xy: 1657, 521
  size: 164, 180
  orig: 164, 180
  offset: 0, 0
  index: -1
Angel_Rua_Forearm_aaback
  rotate: false
  xy: 958, 515
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
Angel_Rub_Arm
  rotate: false
  xy: 1129, 397
  size: 114, 162
  orig: 114, 162
  offset: 0, 0
  index: -1
Angel_Rub_Finger_a
  rotate: false
  xy: 525, 1886
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
Angel_Rub_Finger_b
  rotate: 270
  xy: 1274, 553
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
Angel_Rub_Finger_c
  rotate: true
  xy: 2, 49
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
Angel_Rub_Finger_d
  rotate: false
  xy: 525, 1767
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
Angel_Rub_Finger_e
  rotate: true
  xy: 1879, 32
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
Angel_Rub_Forearm
  rotate: false
  xy: 1748, 468
  size: 114, 155
  orig: 114, 155
  offset: 0, 0
  index: -1
Angel_Rub_Forearm_aback
  rotate: false
  xy: 1777, 229
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
Angel_Rub_Forearm_bb
  rotate: false
  xy: 1364, 422
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
Angel_Rub_Forearm_bbback
  rotate: false
  xy: 1057, 984
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
Angel_Rub_Forearm_bbbvv
  rotate: true
  xy: 1314, 830
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
Angel_Rub_Hand
  rotate: false
  xy: 1171, 128
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
Angel_Rubb_Finger_b
  rotate: true
  xy: 1185, 48
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
Angel_Rubb_Finger_c
  rotate: false
  xy: 1619, 475
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
Angel_Rubb_Finger_d
  rotate: true
  xy: 1431, 44
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
Angel_Rubb_Finger_e
  rotate: true
  xy: 129, 535
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
Angel_Rubb_Hand
  rotate: false
  xy: 1907, 1866
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
Angel_Rucc_Finger_a
  rotate: false
  xy: 1335, 1363
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
Angel_Rucc_Finger_b
  rotate: false
  xy: 1058, 320
  size: 27, 91
  orig: 27, 92
  offset: 0, 1
  index: -1
Angel_Rucc_Finger_c
  rotate: false
  xy: 869, 761
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
Angel_Rucc_Finger_d
  rotate: false
  xy: 1690, 51
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
Angel_Rucc_Finger_e
  rotate: true
  xy: 1710, 38
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
Angel_Rucc_Forearm_a
  rotate: false
  xy: 69, 133
  size: 85, 133
  orig: 85, 133
  offset: 0, 0
  index: -1
Angel_Rucc_Forearm_bbbr
  rotate: false
  xy: 364, 303
  size: 73, 62
  orig: 75, 62
  offset: 2, 0
  index: -1
Angel_Rucc_Forearm_bbbrback
  rotate: false
  xy: 1126, 1502
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
Angel_Rucc_Hand
  rotate: false
  xy: 1470, 488
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
Angel_Tape_black
  rotate: false
  xy: 1262, 766
  size: 109, 83
  orig: 111, 83
  offset: 2, 0
  index: -1
Angel_Waist
  rotate: true
  xy: 655, 768
  size: 185, 221
  orig: 185, 221
  offset: 0, 0
  index: -1
Angel_Wing_a
  rotate: false
  xy: 1808, 843
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
Angel_Wing_b
  rotate: false
  xy: 1228, 982
  size: 57, 54
  orig: 57, 59
  offset: 0, 0
  index: -1
Angel_Wing_c
  rotate: false
  xy: 1496, 918
  size: 127, 29
  orig: 127, 29
  offset: 0, 0
  index: -1
Angel_Wing_d
  rotate: false
  xy: 993, 1922
  size: 116, 40
  orig: 116, 40
  offset: 0, 0
  index: -1
Angel_Wing_e
  rotate: false
  xy: 1688, 1580
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
Angel_Wing_f
  rotate: false
  xy: 1255, 1954
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
BG_Bird_a
  rotate: true
  xy: 1495, 64
  size: 64, 111
  orig: 64, 111
  offset: 0, 0
  index: -1
BG_Bird_b
  rotate: false
  xy: 1364, 491
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
BG_Bird_c
  rotate: false
  xy: 1637, 1840
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
BG_Bird_d
  rotate: false
  xy: 1353, 1745
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
BG_Bird_e
  rotate: false
  xy: 1616, 612
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
BG_Bird_f
  rotate: false
  xy: 1100, 873
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
BG_Bird_g
  rotate: false
  xy: 1440, 920
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
BG_Bird_h
  rotate: false
  xy: 1415, 422
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
BG_Bird_l
  rotate: false
  xy: 1297, 1954
  size: 32, 9
  orig: 32, 10
  offset: 0, 1
  index: -1
BG_Bird_m
  rotate: false
  xy: 1267, 862
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
BG_Bird_n
  rotate: false
  xy: 126, 924
  size: 51, 22
  orig: 51, 23
  offset: 0, 1
  index: -1
BG_Bird_o
  rotate: false
  xy: 1502, 802
  size: 48, 27
  orig: 48, 28
  offset: 0, 1
  index: -1
BG_Bird_p
  rotate: false
  xy: 431, 63
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
BG_Bird_q
  rotate: false
  xy: 1299, 1410
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
BG_Bird_r
  rotate: false
  xy: 1220, 907
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
BG_Bird_s
  rotate: false
  xy: 781, 1940
  size: 22, 24
  orig: 22, 25
  offset: 0, 0
  index: -1
BG_Bird_t
  rotate: false
  xy: 299, 1043
  size: 51, 40
  orig: 63, 53
  offset: 0, 4
  index: -1
BG_Bird_v
  rotate: false
  xy: 567, 1841
  size: 14, 13
  orig: 16, 14
  offset: 2, 1
  index: -1
BG_Gun_A
  rotate: false
  xy: 2, 1314
  size: 436, 109
  orig: 436, 109
  offset: 0, 0
  index: -1
BG_Gun_Aa
  rotate: false
  xy: 295, 427
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
BG_Gun_Ab
  rotate: false
  xy: 950, 1023
  size: 171, 197
  orig: 171, 197
  offset: 0, 0
  index: -1
BG_Gun_Ac
  rotate: false
  xy: 369, 400
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
BG_Gun_B
  rotate: false
  xy: 1388, 1456
  size: 467, 114
  orig: 467, 114
  offset: 0, 0
  index: -1
BG_Gun_Ba
  rotate: false
  xy: 1769, 1863
  size: 136, 99
  orig: 136, 99
  offset: 0, 0
  index: -1
BG_Gun_Bc
  rotate: false
  xy: 1123, 899
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
BG_Gun_C
  rotate: true
  xy: 807, 1484
  size: 478, 184
  orig: 478, 184
  offset: 0, 0
  index: -1
BG_Gun_D
  rotate: false
  xy: 945, 1275
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
BG_Gun_E
  rotate: false
  xy: 1688, 1638
  size: 274, 222
  orig: 274, 222
  offset: 0, 0
  index: -1
BG_Gun_F
  rotate: true
  xy: 2, 1181
  size: 131, 342
  orig: 131, 342
  offset: 0, 0
  index: -1
BG_Gun_G
  rotate: false
  xy: 1388, 1572
  size: 298, 193
  orig: 298, 193
  offset: 0, 0
  index: -1
BG_Gun_H
  rotate: false
  xy: 1346, 1083
  size: 319, 119
  orig: 319, 119
  offset: 0, 0
  index: -1
BG_Gun_L
  rotate: true
  xy: 327, 1426
  size: 536, 196
  orig: 536, 196
  offset: 0, 0
  index: -1
BG_Gun_M
  rotate: false
  xy: 2, 1058
  size: 277, 121
  orig: 277, 121
  offset: 0, 0
  index: -1
BG_Gun_N
  rotate: false
  xy: 2, 1425
  size: 323, 537
  orig: 323, 537
  offset: 0, 0
  index: -1
BG_statue_AAsa
  rotate: true
  xy: 325, 1022
  size: 290, 168
  orig: 290, 168
  offset: 0, 0
  index: -1
BG_statue_AAsa_finger
  rotate: false
  xy: 1311, 1712
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
BG_statue_AAsa_finger_a
  rotate: false
  xy: 1414, 538
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
BG_statue_AAsa_finger_c
  rotate: false
  xy: 1791, 681
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
BG_statue_AAsa_gun
  rotate: false
  xy: 1405, 949
  size: 205, 132
  orig: 205, 132
  offset: 0, 0
  index: -1
BG_statue_AAsa_gun_a
  rotate: false
  xy: 993, 859
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
BG_statue_AAsa_hand
  rotate: false
  xy: 1481, 652
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
BG_statue_AAsab
  rotate: false
  xy: 1574, 790
  size: 231, 99
  orig: 231, 99
  offset: 0, 0
  index: -1
BG_statue_AAsabv
  rotate: false
  xy: 1473, 1918
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
BG_statue_Aa
  rotate: false
  xy: 1363, 354
  size: 187, 64
  orig: 187, 64
  offset: 0, 0
  index: -1
BG_statue_Ab
  rotate: 270
  xy: 1107, 1170
  size: 261, 276
  orig: 265, 303
  offset: 4, 0
  index: -1
BG_statue_Ac
  rotate: false
  xy: 483, 600
  size: 170, 274
  orig: 170, 274
  offset: 0, 0
  index: -1
BG_statue_Ad
  rotate: false
  xy: 863, 702
  size: 127, 223
  orig: 127, 223
  offset: 0, 0
  index: -1
BG_statue_Ae
  rotate: 180
  xy: 1123, 963
  size: 280, 230
  orig: 280, 230
  offset: 0, 0
  index: -1
BG_statue_Af
  rotate: false
  xy: 525, 1483
  size: 280, 479
  orig: 280, 479
  offset: 0, 0
  index: -1
BG_statue_Ag
  rotate: 180
  xy: 863, 228
  size: 274, 176
  orig: 274, 176
  offset: 0, 0
  index: -1
BG_statue_Ah
  rotate: false
  xy: 247, 450
  size: 220, 171
  orig: 220, 171
  offset: 0, 0
  index: -1
BG_statue_Ba
  rotate: true
  xy: 740, 892
  size: 207, 315
  orig: 207, 315
  offset: 0, 0
  index: -1
BG_statue_Ca
  rotate: false
  xy: 120, 569
  size: 125, 140
  orig: 126, 142
  offset: 0, 2
  index: -1
BG_statue_Cb
  rotate: false
  xy: 197, 499
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
BG_statue_Da
  rotate: false
  xy: 993, 1523
  size: 133, 148
  orig: 137, 152
  offset: 2, 2
  index: -1
Fly_A
  rotate: false
  xy: 230, 116
  size: 130, 70
  orig: 130, 75
  offset: 0, 5
  index: -1
Fly_As
  rotate: false
  xy: 1932, 1242
  size: 30, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Fly_B
  rotate: false
  xy: 452, 107
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
Fly_Bb
  rotate: 180
  xy: 148, 33
  size: 96, 51
  orig: 96, 52
  offset: 0, 1
  index: -1
Fly_C
  rotate: false
  xy: 1682, 272
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
Fly_Ca
  rotate: false
  xy: 905, 96
  size: 136, 54
  orig: 136, 55
  offset: 0, 0
  index: -1
UAV_Box
  rotate: false
  xy: 1152, 282
  size: 131, 94
  orig: 131, 94
  offset: 0, 0
  index: -1
UAV_Box_A
  rotate: false
  xy: 1421, 1768
  size: 85, 19
  orig: 85, 19
  offset: 0, 0
  index: -1
UAV_Box_Aa
  rotate: false
  xy: 202, 269
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
UAV_Box_B
  rotate: false
  xy: 993, 1902
  size: 84, 19
  orig: 84, 20
  offset: 0, 1
  index: -1
UAV_Box_Bb
  rotate: false
  xy: 1075, 610
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
UAV_Box_back
  rotate: false
  xy: 756, 1329
  size: 126, 42
  orig: 126, 42
  offset: 0, 0
  index: -1
UAV_LA
  rotate: false
  xy: 1613, 1770
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
UAV_LAa
  rotate: false
  xy: 1144, 1935
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
UAV_Lc
  rotate: false
  xy: 1860, 1605
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
UAV_Mas
  rotate: false
  xy: 1368, 1205
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
UAV_RA
  rotate: 180
  xy: 176, 163
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
UAV_RAa
  rotate: false
  xy: 1458, 1950
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
UAV_RAbas
  rotate: false
  xy: 663, 1952
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
UAV_body
  rotate: false
  xy: 1329, 163
  size: 148, 91
  orig: 148, 91
  offset: 0, 0
  index: -1
UAV_wings_efa
  rotate: false
  xy: 1388, 1228
  size: 229, 226
  orig: 229, 226
  offset: 0, 0
  index: -1
UAV_wings_efb
  rotate: false
  xy: 1619, 1228
  size: 229, 226
  orig: 229, 226
  offset: 0, 0
  index: -1
Weapon_A
  rotate: false
  xy: 1328, 600
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
Weapon_AB
  rotate: false
  xy: 731, 635
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
Weapon_Aa
  rotate: false
  xy: 462, 1100
  size: 52, 60
  orig: 54, 62
  offset: 2, 2
  index: -1
Weapon_Body
  rotate: true
  xy: 1631, 965
  size: 400, 318
  orig: 408, 318
  offset: 0, 0
  index: -1
Weapon_Body_Bv
  rotate: false
  xy: 1449, 1887
  size: 67, 30
  orig: 69, 31
  offset: 2, 1
  index: -1
Weapon_Handle
  rotate: false
  xy: 619, 734
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
Weapon_Lua_Gun
  rotate: true
  xy: 454, 1153
  size: 205, 653
  orig: 205, 656
  offset: 0, 3
  index: -1
Weapon_Lua_Gun_a
  rotate: false
  xy: 1122, 993
  size: 107, 67
  orig: 107, 68
  offset: 0, 1
  index: -1
Weapon_Lua_Gun_b
  rotate: false
  xy: 917, 643
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
Weapon_Lua_Pendant_aa
  rotate: false
  xy: 1900, 1299
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
Weapon_Lua_Pendant_bb
  rotate: false
  xy: 1057, 934
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Weapon_Magazine
  rotate: false
  xy: 945, 276
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
Weapon_Muffler
  rotate: false
  xy: 1621, 87
  size: 172, 170
  orig: 173, 171
  offset: 0, 0
  index: -1
Weapon_Pendant_aa
  rotate: false
  xy: 1900, 798
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
Weapon_Pendant_bb
  rotate: false
  xy: 1810, 1198
  size: 49, 34
  orig: 50, 35
  offset: 0, 0
  index: -1
Weapon_Tape_A
  rotate: 180
  xy: 1119, 420
  size: 539, 420
  orig: 539, 420
  offset: 0, 0
  index: -1
Weapon_Tape_B
  rotate: false
  xy: 1285, 178
  size: 352, 162
  orig: 352, 162
  offset: 0, 0
  index: -1
Weapon_Tape_C
  rotate: 270
  xy: 1522, 314
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
Weapon_Tape_D
  rotate: 270
  xy: 1722, 64
  size: 167, 218
  orig: 169, 218
  offset: 2, 0
  index: -1
Weapon_trigger
  rotate: false
  xy: 1516, 1210
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
