
build_char_281_popka_witch#5.png
size: 688,688
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hand_Ca
  rotate: true
  xy: 391, 84
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
C_Hand_Cb
  rotate: true
  xy: 380, 27
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
C_Hand_Cc
  rotate: true
  xy: 278, 439
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
C_Hand_Cd
  rotate: false
  xy: 670, 299
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
C_Hand_Ce
  rotate: false
  xy: 603, 515
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
C_Hand_Cf
  rotate: false
  xy: 426, 114
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
C_Hand_Da
  rotate: false
  xy: 447, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_Hand_Db
  rotate: false
  xy: 490, 53
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
C_Hand_Dc
  rotate: false
  xy: 483, 27
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Hand_Dd
  rotate: false
  xy: 61, 108
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
C_Hand_De
  rotate: true
  xy: 315, 27
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
C_Hand_Df
  rotate: true
  xy: 378, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
FX_1
  rotate: true
  xy: 184, 439
  size: 108, 92
  orig: 110, 94
  offset: 1, 1
  index: -1
FX_2
  rotate: false
  xy: 243, 255
  size: 88, 74
  orig: 90, 76
  offset: 1, 1
  index: -1
F_Arm_L_A
  rotate: false
  xy: 600, 327
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
F_Arm_L_B
  rotate: false
  xy: 276, 26
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_Arm_L_C
  rotate: false
  xy: 455, 535
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_Arm_R_A
  rotate: false
  xy: 464, 197
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
F_Arm_R_B
  rotate: true
  xy: 532, 172
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
F_Arm_R_C
  rotate: false
  xy: 383, 158
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_Arm_R_D
  rotate: true
  xy: 640, 641
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_Book_A
  rotate: false
  xy: 502, 441
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
F_Book_B
  rotate: true
  xy: 464, 266
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
F_Book_C
  rotate: true
  xy: 278, 459
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 558, 102
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 241, 6
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
F_Chest_C
  rotate: false
  xy: 329, 77
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
F_Chest_D
  rotate: true
  xy: 371, 86
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Chest_E
  rotate: true
  xy: 520, 51
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_Chest_F
  rotate: false
  xy: 549, 71
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Chest_G
  rotate: false
  xy: 416, 49
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Chest_H
  rotate: false
  xy: 152, 5
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: true
  xy: 374, 201
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
F_Chest_J
  rotate: true
  xy: 190, 551
  size: 24, 135
  orig: 24, 135
  offset: 0, 0
  index: -1
F_Chest_K
  rotate: false
  xy: 158, 411
  size: 24, 136
  orig: 24, 136
  offset: 0, 0
  index: -1
F_Chest_L
  rotate: false
  xy: 366, 148
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
F_Chest_M
  rotate: false
  xy: 352, 94
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
F_Chest_N
  rotate: false
  xy: 416, 19
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Chest_O
  rotate: true
  xy: 428, 155
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
F_Chest_P
  rotate: true
  xy: 600, 274
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
F_Chest_Q
  rotate: true
  xy: 590, 156
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
F_Chest_R
  rotate: false
  xy: 127, 189
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
F_Chest_S
  rotate: false
  xy: 187, 190
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
F_Chest_T
  rotate: false
  xy: 83, 4
  size: 67, 124
  orig: 67, 124
  offset: 0, 0
  index: -1
F_Chest_U
  rotate: false
  xy: 164, 289
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
F_Chest_V
  rotate: false
  xy: 452, 27
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_Chest_W
  rotate: false
  xy: 127, 133
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
F_Chest_X
  rotate: false
  xy: 532, 304
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
F_Chest_Y
  rotate: false
  xy: 590, 221
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
F_Chest_Z
  rotate: false
  xy: 502, 538
  size: 117, 73
  orig: 117, 73
  offset: 0, 0
  index: -1
F_Chest_Za
  rotate: false
  xy: 2, 549
  size: 186, 137
  orig: 186, 143
  offset: 0, 6
  index: -1
F_Ear_A
  rotate: false
  xy: 2, 2
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
F_Ear_B
  rotate: false
  xy: 243, 331
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
F_Foot_L_A
  rotate: true
  xy: 152, 68
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
F_Foot_L_B
  rotate: false
  xy: 313, 337
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
F_Foot_L_C
  rotate: true
  xy: 603, 463
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
F_Foot_R_A
  rotate: false
  xy: 621, 515
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
F_Foot_R_B
  rotate: false
  xy: 390, 336
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: false
  xy: 532, 224
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 271, 94
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 337, 530
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 184, 411
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 456, 353
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 333, 249
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 526, 361
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 313, 200
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 315, 94
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: true
  xy: 164, 255
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: false
  xy: 190, 577
  size: 145, 109
  orig: 145, 109
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 314, 148
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 337, 440
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
F_Hand_L_Aa
  rotate: true
  xy: 447, 471
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
F_Hand_L_Ab
  rotate: true
  xy: 640, 613
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_Hand_R_Aa
  rotate: false
  xy: 426, 83
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
F_Hand_R_Ab
  rotate: true
  xy: 472, 114
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
F_Hand_R_Ac
  rotate: true
  xy: 183, 133
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: true
  xy: 506, 85
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 511, 108
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: true
  xy: 600, 86
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: true
  xy: 532, 146
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
F_Hat_Db
  rotate: false
  xy: 660, 185
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Hat_E
  rotate: false
  xy: 2, 408
  size: 154, 139
  orig: 154, 139
  offset: 0, 0
  index: -1
F_Hat_F
  rotate: false
  xy: 638, 112
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
F_Hat_G
  rotate: true
  xy: 464, 156
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
F_Hat_H
  rotate: false
  xy: 432, 198
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_Hat_I
  rotate: false
  xy: 391, 115
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_Hat_J
  rotate: true
  xy: 447, 449
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
F_Hat_K
  rotate: true
  xy: 502, 480
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
F_Rabbit_A
  rotate: false
  xy: 226, 133
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
F_Rabbit_B
  rotate: false
  xy: 583, 89
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Rabbit_C
  rotate: false
  xy: 638, 100
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Rabbit_D
  rotate: false
  xy: 669, 327
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Rabbit_E
  rotate: false
  xy: 416, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Rabbit_F
  rotate: false
  xy: 248, 195
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
F_Rabbit_G
  rotate: false
  xy: 241, 77
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
F_Rabbit_H
  rotate: false
  xy: 549, 40
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Rabbit_I
  rotate: true
  xy: 467, 83
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Rabbit_J
  rotate: false
  xy: 276, 2
  size: 51, 22
  orig: 51, 23
  offset: 0, 1
  index: -1
F_Rabbit_K
  rotate: false
  xy: 188, 76
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
F_Rabbit_L
  rotate: false
  xy: 600, 393
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
F_Rabbit_M
  rotate: true
  xy: 385, 235
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
F_Rabbit_N
  rotate: false
  xy: 660, 89
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Rabbit_O
  rotate: false
  xy: 660, 150
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_Rabbit_P
  rotate: true
  xy: 666, 225
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
F_Rabbit_Q
  rotate: false
  xy: 262, 142
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
F_Rabbit_R
  rotate: false
  xy: 600, 117
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 669, 379
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 621, 551
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 513, 613
  size: 125, 73
  orig: 125, 73
  offset: 0, 0
  index: -1
F_Weapon_Cb
  rotate: false
  xy: 511, 149
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_Weapon_Cc
  rotate: false
  xy: 369, 100
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 337, 586
  size: 163, 40
  orig: 163, 40
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: true
  xy: 2, 106
  size: 172, 57
  orig: 172, 57
  offset: 0, 0
  index: -1
F_Weapon_F
  rotate: false
  xy: 337, 628
  size: 174, 58
  orig: 174, 58
  offset: 0, 0
  index: -1
F_Weapon_G
  rotate: true
  xy: 61, 130
  size: 148, 64
  orig: 148, 64
  offset: 0, 0
  index: -1
F_Weapon_H
  rotate: false
  xy: 127, 255
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_Weapon_I
  rotate: true
  xy: 129, 281
  size: 125, 33
  orig: 125, 33
  offset: 0, 0
  index: -1
Face_A
  rotate: true
  xy: 669, 346
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Face_B
  rotate: true
  xy: 669, 420
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
Face_C
  rotate: false
  xy: 197, 5
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
Face_D
  rotate: false
  xy: 329, 2
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
Face_E
  rotate: false
  xy: 380, 48
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Face_F
  rotate: false
  xy: 271, 77
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
Face_G
  rotate: true
  xy: 241, 22
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
Face_H
  rotate: false
  xy: 313, 331
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
Face_I
  rotate: true
  xy: 197, 21
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
Face_J
  rotate: true
  xy: 354, 27
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Face_K
  rotate: false
  xy: 670, 287
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Face_L
  rotate: true
  xy: 157, 262
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
Face_M
  rotate: true
  xy: 596, 472
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Face_N
  rotate: false
  xy: 310, 444
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Face_O
  rotate: false
  xy: 660, 119
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Face_P
  rotate: false
  xy: 452, 54
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
Face_Q
  rotate: false
  xy: 2, 280
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
