
build_char_157_dagda.png
size: 608,608
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Backhair
  rotate: false
  xy: 242, 345
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
F_Backhair_2
  rotate: false
  xy: 2, 310
  size: 238, 296
  orig: 238, 296
  offset: 0, 0
  index: -1
F_Backhair_3
  rotate: false
  xy: 119, 103
  size: 71, 205
  orig: 71, 205
  offset: 0, 0
  index: -1
F_Backhair_4
  rotate: false
  xy: 2, 94
  size: 115, 214
  orig: 115, 214
  offset: 0, 0
  index: -1
F_Backhair_5
  rotate: false
  xy: 192, 138
  size: 56, 170
  orig: 56, 170
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 495, 279
  size: 76, 19
  orig: 76, 19
  offset: 0, 0
  index: -1
F_Belt_2
  rotate: false
  xy: 2, 5
  size: 83, 19
  orig: 83, 19
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 427, 206
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 526, 544
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
F_Dot
  rotate: false
  xy: 512, 475
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 311, 211
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 400, 428
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 512, 404
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 373, 212
  size: 52, 131
  orig: 52, 131
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 195, 36
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 2, 26
  size: 132, 66
  orig: 132, 66
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 250, 190
  size: 59, 153
  orig: 67, 153
  offset: 8, 0
  index: -1
F_Head
  rotate: false
  xy: 400, 481
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 250, 115
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 311, 156
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 508, 87
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 526, 460
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
F_L_Calf_Annex
  rotate: true
  xy: 583, 350
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 508, 360
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 307, 116
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 334, 48
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 590, 224
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 537, 133
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 511, 124
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 516, 269
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 87, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 549, 195
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 426, 164
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 516, 295
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 377, 160
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 318, 2
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: true
  xy: 242, 319
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_L_Index
  rotate: true
  xy: 563, 165
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 427, 266
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 497, 164
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_L_Pattern
  rotate: false
  xy: 396, 345
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: false
  xy: 583, 298
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: true
  xy: 565, 136
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 242, 463
  size: 156, 143
  orig: 156, 143
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 567, 268
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 599, 531
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth(2)
  rotate: false
  xy: 593, 155
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 385, 116
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
F_R_Bag
  rotate: false
  xy: 371, 3
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 396, 357
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
F_R_Calf_Annex
  rotate: false
  xy: 498, 196
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 305, 43
  size: 27, 70
  orig: 27, 72
  offset: 0, 2
  index: -1
F_R_Collar
  rotate: true
  xy: 442, 126
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 250, 43
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 589, 167
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 589, 198
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 478, 47
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 583, 319
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: true
  xy: 119, 5
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 539, 105
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 545, 226
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 250, 2
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 393, 55
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 498, 224
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 401, 16
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 242, 311
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 539, 78
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 136, 27
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: true
  xy: 508, 66
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_R_Pattern
  rotate: true
  xy: 242, 329
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: false
  xy: 139, 5
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: true
  xy: 451, 50
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: true
  xy: 530, 164
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 451, 68
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
