
build_char_274_astesi_shining#1.png
size: 812,812
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Harp_01
  rotate: false
  xy: 420, 653
  size: 24, 10
  orig: 26, 13
  offset: 1, 2
  index: -1
C_Harp_02
  rotate: true
  xy: 391, 3
  size: 22, 76
  orig: 22, 76
  offset: 0, 0
  index: -1
C_Harp_03
  rotate: true
  xy: 481, 562
  size: 93, 104
  orig: 95, 106
  offset: 1, 1
  index: -1
C_Microphone_01
  rotate: true
  xy: 603, 563
  size: 12, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
C_Microphone_010
  rotate: true
  xy: 784, 130
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
C_Microphone_02
  rotate: false
  xy: 523, 172
  size: 92, 37
  orig: 94, 41
  offset: 1, 3
  index: -1
C_Microphone_03
  rotate: false
  xy: 728, 339
  size: 19, 39
  orig: 21, 41
  offset: 1, 1
  index: -1
C_Microphone_04
  rotate: false
  xy: 747, 8
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
C_Microphone_05
  rotate: false
  xy: 281, 302
  size: 124, 106
  orig: 126, 108
  offset: 1, 1
  index: -1
C_Microphone_06
  rotate: true
  xy: 697, 60
  size: 45, 37
  orig: 47, 39
  offset: 1, 1
  index: -1
C_Microphone_07
  rotate: true
  xy: 740, 60
  size: 46, 37
  orig: 48, 39
  offset: 1, 1
  index: -1
C_Microphone_08
  rotate: true
  xy: 266, 537
  size: 20, 199
  orig: 22, 201
  offset: 1, 1
  index: -1
C_Microphone_09
  rotate: false
  xy: 428, 171
  size: 93, 38
  orig: 94, 41
  offset: 0, 2
  index: -1
C_Sword_01
  rotate: false
  xy: 744, 108
  size: 38, 56
  orig: 40, 57
  offset: 1, 1
  index: -1
C_Sword_02
  rotate: true
  xy: 2, 133
  size: 397, 133
  orig: 397, 133
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 756, 373
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: false
  xy: 709, 579
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
F_Bangs_03
  rotate: true
  xy: 636, 355
  size: 54, 90
  orig: 54, 91
  offset: 0, 1
  index: -1
F_Chest_01
  rotate: true
  xy: 642, 225
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 2, 532
  size: 262, 276
  orig: 262, 276
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 281, 410
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
F_Headwear_01
  rotate: false
  xy: 678, 13
  size: 17, 18
  orig: 19, 19
  offset: 1, 1
  index: -1
F_Headwear_010
  rotate: true
  xy: 471, 77
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
F_Headwear_011
  rotate: false
  xy: 675, 411
  size: 79, 38
  orig: 81, 40
  offset: 1, 1
  index: -1
F_Headwear_012
  rotate: false
  xy: 740, 732
  size: 63, 76
  orig: 65, 78
  offset: 1, 1
  index: -1
F_Headwear_013
  rotate: true
  xy: 420, 665
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
F_Headwear_014
  rotate: true
  xy: 517, 236
  size: 74, 106
  orig: 76, 109
  offset: 1, 2
  index: -1
F_Headwear_015
  rotate: false
  xy: 461, 134
  size: 79, 35
  orig: 81, 37
  offset: 1, 1
  index: -1
F_Headwear_016
  rotate: true
  xy: 550, 673
  size: 50, 128
  orig: 50, 128
  offset: 0, 0
  index: -1
F_Headwear_02
  rotate: true
  xy: 784, 106
  size: 22, 26
  orig: 24, 27
  offset: 1, 1
  index: -1
F_Headwear_03
  rotate: true
  xy: 469, 2
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
F_Headwear_05
  rotate: true
  xy: 587, 577
  size: 78, 106
  orig: 82, 108
  offset: 3, 1
  index: -1
F_Headwear_06
  rotate: false
  xy: 467, 538
  size: 58, 19
  orig: 60, 21
  offset: 1, 1
  index: -1
F_Headwear_07
  rotate: false
  xy: 575, 28
  size: 19, 23
  orig: 21, 24
  offset: 1, 1
  index: -1
F_Headwear_08
  rotate: true
  xy: 642, 167
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
F_Headwear_09
  rotate: false
  xy: 573, 657
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 601, 100
  size: 38, 44
  orig: 40, 46
  offset: 1, 1
  index: -1
F_L_Button_01
  rotate: false
  xy: 625, 268
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 675, 506
  size: 69, 90
  orig: 71, 92
  offset: 1, 1
  index: -1
F_L_Eye_01
  rotate: true
  xy: 673, 659
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
F_L_Eye_02
  rotate: false
  xy: 567, 312
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 528, 315
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 446, 657
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 643, 451
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 484, 658
  size: 12, 5
  orig: 14, 7
  offset: 1, 1
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 613, 566
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
F_L_Eyelash_04
  rotate: false
  xy: 546, 658
  size: 8, 5
  orig: 10, 8
  offset: 1, 2
  index: -1
F_L_Eyelash_05
  rotate: false
  xy: 587, 567
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 691, 662
  size: 16, 7
  orig: 18, 9
  offset: 1, 1
  index: -1
F_L_Eyelid_02
  rotate: true
  xy: 727, 298
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: true
  xy: 617, 177
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: true
  xy: 643, 542
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: true
  xy: 617, 146
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: true
  xy: 678, 33
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 602, 316
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Fingers_01
  rotate: true
  xy: 773, 15
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
F_L_Foot_01
  rotate: true
  xy: 701, 158
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 744, 166
  size: 47, 49
  orig: 49, 50
  offset: 1, 1
  index: -1
F_L_Hand_01
  rotate: false
  xy: 529, 63
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: false
  xy: 642, 107
  size: 55, 58
  orig: 57, 60
  offset: 1, 1
  index: -1
F_L_Leg_01
  rotate: false
  xy: 744, 217
  size: 47, 76
  orig: 49, 77
  offset: 1, 1
  index: -1
F_L_Ornament_01
  rotate: false
  xy: 517, 211
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
F_L_Ornament_02
  rotate: true
  xy: 711, 254
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
F_L_Ornament_03
  rotate: false
  xy: 779, 58
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Ribbon_01
  rotate: false
  xy: 793, 266
  size: 17, 27
  orig: 19, 29
  offset: 1, 1
  index: -1
F_L_Ribbon_02
  rotate: true
  xy: 527, 410
  size: 29, 105
  orig: 29, 105
  offset: 0, 0
  index: -1
F_L_Ribbon_03
  rotate: false
  xy: 793, 237
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_L_Ribbon_04
  rotate: true
  xy: 548, 22
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_L_Ribbon_05
  rotate: true
  xy: 693, 460
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
F_L_Sleeve_01
  rotate: false
  xy: 643, 507
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_L_Straps_01
  rotate: false
  xy: 793, 157
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_L_Temple_01
  rotate: true
  xy: 266, 559
  size: 91, 213
  orig: 91, 213
  offset: 0, 0
  index: -1
F_L_Temple_02
  rotate: true
  xy: 779, 581
  size: 37, 31
  orig: 39, 33
  offset: 1, 1
  index: -1
F_L_Wing_01
  rotate: true
  xy: 527, 441
  size: 119, 114
  orig: 119, 114
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 266, 532
  size: 6, 3
  orig: 8, 5
  offset: 1, 1
  index: -1
F_Mouth_02
  rotate: false
  xy: 534, 659
  size: 10, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
F_R_Arm_01
  rotate: false
  xy: 699, 107
  size: 39, 49
  orig: 41, 50
  offset: 1, 1
  index: -1
F_R_Braid_01
  rotate: true
  xy: 779, 81
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Braid_02
  rotate: false
  xy: 625, 285
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 528, 343
  size: 65, 106
  orig: 67, 108
  offset: 1, 1
  index: -1
F_R_Eye_01
  rotate: true
  xy: 556, 657
  size: 8, 15
  orig: 10, 16
  offset: 1, 1
  index: -1
F_R_Eye_02
  rotate: true
  xy: 548, 43
  size: 18, 25
  orig: 20, 26
  offset: 1, 1
  index: -1
F_R_Eye_03
  rotate: true
  xy: 747, 37
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 407, 304
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 618, 657
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 510, 658
  size: 11, 5
  orig: 13, 6
  offset: 1, 1
  index: -1
F_R_Eyelash_03
  rotate: true
  xy: 550, 667
  size: 4, 7
  orig: 6, 9
  offset: 1, 1
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 498, 657
  size: 10, 6
  orig: 13, 8
  offset: 1, 1
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 523, 657
  size: 9, 6
  orig: 11, 8
  offset: 1, 1
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 648, 657
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: true
  xy: 707, 223
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 619, 208
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 670, 474
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 793, 180
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 711, 331
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: true
  xy: 639, 14
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
F_R_Foot_01
  rotate: true
  xy: 767, 515
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 592, 53
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
F_R_Hand_01
  rotate: false
  xy: 471, 27
  size: 52, 48
  orig: 54, 50
  offset: 1, 1
  index: -1
F_R_Hand_02
  rotate: true
  xy: 697, 8
  size: 50, 48
  orig: 52, 50
  offset: 1, 1
  index: -1
F_R_Hand_03
  rotate: false
  xy: 641, 55
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
F_R_Hand_04
  rotate: false
  xy: 542, 115
  size: 57, 55
  orig: 59, 58
  offset: 1, 1
  index: -1
F_R_Leg_01
  rotate: false
  xy: 749, 295
  size: 53, 76
  orig: 55, 77
  offset: 1, 1
  index: -1
F_R_Ornament_01
  rotate: false
  xy: 568, 213
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
F_R_Ornament_02
  rotate: false
  xy: 416, 134
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
F_R_Ornament_03
  rotate: false
  xy: 525, 38
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Ribbon_01
  rotate: false
  xy: 793, 208
  size: 17, 27
  orig: 19, 29
  offset: 1, 1
  index: -1
F_R_Ribbon_02
  rotate: true
  xy: 312, 134
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
F_R_Ribbon_03
  rotate: true
  xy: 728, 380
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_R_Sleeve_01
  rotate: false
  xy: 643, 470
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_R_Straps_01
  rotate: false
  xy: 525, 18
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Temple_01
  rotate: true
  xy: 617, 732
  size: 76, 121
  orig: 76, 121
  offset: 0, 0
  index: -1
F_R_Temple_02
  rotate: true
  xy: 680, 671
  size: 59, 124
  orig: 59, 124
  offset: 0, 0
  index: -1
F_R_Wing_01
  rotate: false
  xy: 391, 27
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
F_Ribbon_01
  rotate: true
  xy: 779, 620
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
F_Ribbon_02
  rotate: false
  xy: 634, 411
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: true
  xy: 408, 414
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: false
  xy: 420, 725
  size: 195, 83
  orig: 195, 83
  offset: 0, 0
  index: -1
F_Skirt_010
  rotate: true
  xy: 137, 302
  size: 228, 142
  orig: 228, 142
  offset: 0, 0
  index: -1
F_Skirt_011
  rotate: true
  xy: 266, 652
  size: 156, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
F_Skirt_012
  rotate: false
  xy: 312, 166
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
F_Skirt_013
  rotate: true
  xy: 428, 211
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
F_Skirt_014
  rotate: false
  xy: 407, 312
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1
F_Skirt_015
  rotate: true
  xy: 233, 3
  size: 129, 156
  orig: 129, 156
  offset: 0, 0
  index: -1
F_Skirt_016
  rotate: false
  xy: 137, 134
  size: 173, 166
  orig: 173, 166
  offset: 0, 0
  index: -1
F_Skirt_018
  rotate: false
  xy: 2, 3
  size: 229, 128
  orig: 229, 128
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 642, 287
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
