
build_char_4147_mitm_breaker#1.png
size: 940,940
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_O_Hand_A
  rotate: true
  xy: 876, 277
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
B_L_O_Hand_B
  rotate: false
  xy: 889, 156
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_L_O_Hand_C
  rotate: false
  xy: 878, 206
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: false
  xy: 733, 252
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: true
  xy: 498, 116
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: false
  xy: 729, 337
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
F_B_Cloth_A
  rotate: true
  xy: 2, 332
  size: 238, 184
  orig: 238, 184
  offset: 0, 0
  index: -1
F_B_Hair_A
  rotate: true
  xy: 2, 10
  size: 105, 156
  orig: 105, 156
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 2, 117
  size: 178, 213
  orig: 178, 213
  offset: 0, 0
  index: -1
F_B_Hair_C
  rotate: true
  xy: 532, 4
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
F_B_Hair_D
  rotate: true
  xy: 449, 663
  size: 63, 174
  orig: 63, 174
  offset: 0, 0
  index: -1
F_B_Tail
  rotate: false
  xy: 449, 830
  size: 306, 108
  orig: 306, 108
  offset: 0, 0
  index: -1
F_B_Tape_A
  rotate: true
  xy: 699, 209
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
F_B_Tape_B
  rotate: false
  xy: 757, 489
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
F_B_Tape_C
  rotate: true
  xy: 650, 7
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
F_Body_A
  rotate: false
  xy: 505, 249
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 623, 443
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
F_Body_C
  rotate: true
  xy: 823, 380
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
F_C_A
  rotate: true
  xy: 334, 212
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
F_C_B
  rotate: true
  xy: 355, 409
  size: 153, 126
  orig: 153, 126
  offset: 0, 0
  index: -1
F_C_C
  rotate: false
  xy: 182, 55
  size: 132, 108
  orig: 132, 108
  offset: 0, 0
  index: -1
F_C_D
  rotate: false
  xy: 757, 790
  size: 158, 148
  orig: 158, 148
  offset: 0, 0
  index: -1
F_C_E
  rotate: false
  xy: 824, 486
  size: 63, 44
  orig: 63, 48
  offset: 0, 0
  index: -1
F_C_F
  rotate: false
  xy: 824, 440
  size: 62, 44
  orig: 62, 48
  offset: 0, 0
  index: -1
F_Cloth_A
  rotate: true
  xy: 828, 341
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_Cloth_B
  rotate: true
  xy: 768, 97
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Cloth_C
  rotate: true
  xy: 889, 494
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
F_Cloth_D
  rotate: false
  xy: 182, 165
  size: 119, 136
  orig: 119, 136
  offset: 0, 0
  index: -1
F_Cloth_E
  rotate: true
  xy: 587, 216
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
F_Cloth_F
  rotate: true
  xy: 888, 425
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_Cloth_G
  rotate: true
  xy: 923, 308
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_Cloth_H
  rotate: false
  xy: 565, 143
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
F_Cloth_I
  rotate: false
  xy: 640, 75
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
F_Cloth_J
  rotate: true
  xy: 422, 2
  size: 10, 57
  orig: 10, 57
  offset: 0, 0
  index: -1
F_Cloth_K
  rotate: false
  xy: 665, 267
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
F_D_A
  rotate: true
  xy: 591, 452
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
F_D_B
  rotate: false
  xy: 486, 382
  size: 107, 30
  orig: 107, 31
  offset: 0, 1
  index: -1
F_D_C
  rotate: false
  xy: 572, 249
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
F_D_D
  rotate: false
  xy: 757, 532
  size: 79, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
F_D_Da
  rotate: false
  xy: 917, 884
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
F_D_E
  rotate: true
  xy: 722, 585
  size: 84, 33
  orig: 86, 33
  offset: 1, 0
  index: -1
F_D_F
  rotate: false
  xy: 316, 51
  size: 99, 70
  orig: 99, 71
  offset: 0, 1
  index: -1
F_D_G
  rotate: true
  xy: 221, 564
  size: 96, 215
  orig: 101, 215
  offset: 5, 0
  index: -1
F_D_H
  rotate: true
  xy: 334, 123
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
F_D_I
  rotate: false
  xy: 625, 654
  size: 77, 72
  orig: 84, 78
  offset: 7, 0
  index: -1
F_D_Ia
  rotate: false
  xy: 474, 241
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
F_D_J
  rotate: false
  xy: 440, 116
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
F_D_Ja
  rotate: false
  xy: 631, 144
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
F_D_L_Arm_A
  rotate: true
  xy: 881, 336
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
F_D_L_Arm_B
  rotate: false
  xy: 859, 182
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_D_L_Arm_C
  rotate: true
  xy: 763, 301
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
F_D_L_C_Hand_A
  rotate: true
  xy: 705, 726
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
F_D_L_O_Hand_A
  rotate: false
  xy: 316, 134
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_D_L_O_Hand_B
  rotate: false
  xy: 838, 158
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_D_L_O_Hand_C
  rotate: true
  xy: 474, 221
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_D_L_O_Hand_D
  rotate: false
  xy: 774, 73
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_D_L_O_Hand_E
  rotate: false
  xy: 438, 617
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
F_D_L_O_Hand_F
  rotate: true
  xy: 722, 553
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_D_R_Arm_A
  rotate: false
  xy: 446, 325
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_D_R_Arm_B
  rotate: false
  xy: 859, 158
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_D_R_Arm_C
  rotate: false
  xy: 728, 282
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_D_R_Hand_A
  rotate: false
  xy: 595, 382
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_D_R_Hand_B
  rotate: true
  xy: 758, 143
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_D_R_Hand_C
  rotate: true
  xy: 812, 262
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
F_D_R_Hand_D
  rotate: false
  xy: 889, 177
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_D_R_Hand_E
  rotate: false
  xy: 768, 119
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_D_R_Hand_F
  rotate: true
  xy: 638, 373
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_F_Moth_A
  rotate: true
  xy: 917, 793
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_F_Moth_B
  rotate: false
  xy: 378, 2
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
F_F_Moth_C
  rotate: true
  xy: 778, 334
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 483, 536
  size: 114, 125
  orig: 123, 125
  offset: 9, 0
  index: -1
F_File
  rotate: true
  xy: 757, 568
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 417, 55
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 483, 414
  size: 106, 120
  orig: 106, 122
  offset: 0, 1
  index: -1
F_Hair_C
  rotate: false
  xy: 623, 418
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 419, 212
  size: 53, 111
  orig: 55, 118
  offset: 2, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 478, 326
  size: 54, 89
  orig: 58, 96
  offset: 2, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 889, 466
  size: 26, 49
  orig: 26, 50
  offset: 0, 1
  index: -1
F_Hair_G
  rotate: false
  xy: 694, 28
  size: 56, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 422, 14
  size: 39, 108
  orig: 39, 108
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 890, 731
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
F_Head_B
  rotate: true
  xy: 695, 554
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
F_Head_C
  rotate: false
  xy: 775, 378
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_Head_D
  rotate: true
  xy: 329, 325
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
F_Head_E
  rotate: true
  xy: 284, 2
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
F_Head_F
  rotate: true
  xy: 692, 156
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
F_Head_G
  rotate: true
  xy: 786, 139
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Head_H
  rotate: false
  xy: 188, 303
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 757, 459
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
F_Head_J
  rotate: false
  xy: 729, 424
  size: 26, 62
  orig: 26, 63
  offset: 0, 1
  index: -1
F_Hip
  rotate: false
  xy: 859, 639
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
F_Kinfe
  rotate: false
  xy: 355, 383
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 638, 326
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 681, 304
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
F_L_Arm_C
  rotate: false
  xy: 886, 366
  size: 52, 57
  orig: 55, 59
  offset: 0, 0
  index: -1
F_L_Arm_D
  rotate: false
  xy: 705, 776
  size: 50, 52
  orig: 58, 52
  offset: 8, 0
  index: -1
F_L_C_Eye
  rotate: false
  xy: 828, 321
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: true
  xy: 890, 685
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 806, 136
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 927, 601
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: true
  xy: 918, 524
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: true
  xy: 692, 469
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: false
  xy: 498, 143
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: true
  xy: 681, 262
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_L_Leg_C
  rotate: true
  xy: 481, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Leg_D
  rotate: true
  xy: 569, 326
  size: 54, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
F_L_Leg_E
  rotate: false
  xy: 623, 461
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
F_L_Leg_F
  rotate: false
  xy: 599, 537
  size: 94, 115
  orig: 94, 115
  offset: 0, 0
  index: -1
F_L_O_D_Eye
  rotate: true
  xy: 815, 224
  size: 36, 23
  orig: 37, 23
  offset: 1, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 848, 206
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 773, 162
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 840, 232
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 752, 76
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: true
  xy: 438, 564
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: true
  xy: 735, 2
  size: 24, 38
  orig: 24, 39
  offset: 0, 1
  index: -1
F_L_O_U_Eye
  rotate: true
  xy: 160, 64
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
F_L_O_U_Eye_B
  rotate: true
  xy: 622, 381
  size: 35, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
F_L_O_U_Eye_W
  rotate: false
  xy: 694, 2
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 505, 216
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 679, 75
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 692, 209
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 638, 366
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
F_Neck_A
  rotate: false
  xy: 917, 829
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
F_Neck_B
  rotate: false
  xy: 729, 488
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
F_O_Mouth
  rotate: false
  xy: 695, 538
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: true
  xy: 733, 205
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: true
  xy: 160, 2
  size: 51, 60
  orig: 51, 62
  offset: 0, 0
  index: -1
F_R_Arm_C
  rotate: true
  xy: 704, 671
  size: 53, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
F_R_C_Eye
  rotate: false
  xy: 728, 147
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 728, 162
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 729, 376
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 752, 54
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: true
  xy: 655, 148
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: true
  xy: 752, 28
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: false
  xy: 584, 74
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
F_R_Leg_Aa
  rotate: false
  xy: 222, 2
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: false
  xy: 763, 262
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
F_R_Leg_C
  rotate: false
  xy: 523, 64
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
F_R_Leg_D
  rotate: true
  xy: 844, 565
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
F_R_Leg_E
  rotate: true
  xy: 876, 302
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_R_O_D_Eye
  rotate: false
  xy: 862, 134
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: true
  xy: 692, 406
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: true
  xy: 884, 135
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: true
  xy: 844, 260
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 923, 280
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 773, 50
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: true
  xy: 657, 216
  size: 44, 40
  orig: 44, 41
  offset: 0, 0
  index: -1
F_R_O_U_Eye
  rotate: false
  xy: 618, 249
  size: 31, 17
  orig: 33, 17
  offset: 1, 0
  index: -1
F_R_O_U_Eye_B
  rotate: true
  xy: 862, 292
  size: 27, 12
  orig: 27, 14
  offset: 0, 2
  index: -1
F_R_O_U_Eye_W
  rotate: false
  xy: 834, 134
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_S_Hand_A
  rotate: false
  xy: 914, 247
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_S_Hand_B
  rotate: true
  xy: 774, 193
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_S_Hand_C
  rotate: false
  xy: 870, 232
  size: 30, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_S_Hand_D
  rotate: false
  xy: 774, 216
  size: 39, 44
  orig: 40, 44
  offset: 1, 0
  index: -1
F_S_Hand_E
  rotate: false
  xy: 618, 268
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
F_S_Moth_A
  rotate: true
  xy: 599, 326
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
F_S_Moth_B
  rotate: false
  xy: 876, 254
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_S_Moth_C
  rotate: true
  xy: 679, 87
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
F_Tape_Aa
  rotate: false
  xy: 747, 120
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Tape_Ab
  rotate: true
  xy: 818, 281
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
F_Tape_Ac
  rotate: false
  xy: 721, 119
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Tape_Ba
  rotate: false
  xy: 767, 28
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Tape_Bb
  rotate: false
  xy: 681, 348
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
F_Tape_Bc
  rotate: false
  xy: 721, 91
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Tape_Cc
  rotate: false
  xy: 721, 91
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Tape_Ca
  rotate: false
  xy: 747, 97
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Tape_Cb
  rotate: true
  xy: 757, 420
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
F_Tape_D
  rotate: true
  xy: 595, 5
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
F_Token_A
  rotate: true
  xy: 838, 532
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
F_Token_B
  rotate: true
  xy: 757, 643
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
F_Token_C
  rotate: false
  xy: 757, 680
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
F_Token_D
  rotate: false
  xy: 591, 420
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Token_E
  rotate: false
  xy: 697, 437
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Token_F
  rotate: false
  xy: 449, 728
  size: 254, 100
  orig: 254, 100
  offset: 0, 0
  index: -1
F_Token_G
  rotate: false
  xy: 221, 662
  size: 226, 276
  orig: 226, 276
  offset: 0, 0
  index: -1
F_Token_H
  rotate: false
  xy: 188, 397
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
F_Token_I
  rotate: false
  xy: 816, 192
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Token_J
  rotate: false
  xy: 806, 160
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Token_K
  rotate: true
  xy: 303, 165
  size: 136, 29
  orig: 136, 29
  offset: 0, 0
  index: -1
roll
  rotate: false
  xy: 2, 572
  size: 217, 366
  orig: 217, 366
  offset: 0, 0
  index: -1
