
build_char_4147_mitm.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hand_L_Open_1
  rotate: true
  xy: 45, 144
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_Open_2
  rotate: false
  xy: 82, 234
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Hand_L_Open_3
  rotate: false
  xy: 149, 59
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_Hand_L_Open_4
  rotate: true
  xy: 162, 7
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Hand_L_Open_5
  rotate: false
  xy: 2, 8
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_6
  rotate: false
  xy: 208, 24
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 119, 17
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 2, 22
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 147, 118
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_Brand
  rotate: true
  xy: 137, 36
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: 270
  xy: 96, 101
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 2, 193
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 20, 40
  size: 46, 22
  orig: 47, 22
  offset: 1, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 178, 247
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: 180
  xy: 138, 20
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 77, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 124, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 267, 282
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 227, 254
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: 270
  xy: 237, 135
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 64, 78
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 2, 101
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: true
  xy: 121, 180
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: 270
  xy: 159, 191
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: true
  xy: 123, 144
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: true
  xy: 202, 39
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: false
  xy: 279, 162
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: 180
  xy: 217, 208
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
F_Clothes_24
  rotate: 270
  xy: 181, 128
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
F_Clothes_25
  rotate: false
  xy: 34, 25
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_Clothes_26
  rotate: false
  xy: 244, 53
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_Clothes_27
  rotate: true
  xy: 164, 49
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_Clothes_28
  rotate: true
  xy: 58, 16
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
F_Clothes_29
  rotate: false
  xy: 222, 280
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 274, 69
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
F_Clothes_30
  rotate: 180
  xy: 2, 102
  size: 70, 62
  orig: 78, 66
  offset: 0, 0
  index: -1
F_Clothes_31
  rotate: false
  xy: 44, 97
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: true
  xy: 257, 24
  size: 18, 41
  orig: 18, 45
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 234, 14
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: true
  xy: 200, 8
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 214, 283
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: true
  xy: 126, 160
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: true
  xy: 149, 282
  size: 10, 23
  orig: 11, 23
  offset: 1, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 272, 16
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 236, 106
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 151, 250
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 2, 179
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: true
  xy: 286, 191
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: true
  xy: 2, 232
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: false
  xy: 179, 16
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: false
  xy: 246, 8
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: false
  xy: 118, 178
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 287, 226
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 212, 196
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: false
  xy: 249, 44
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: false
  xy: 147, 8
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: false
  xy: 54, 175
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 218, 147
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 56, 176
  size: 58, 63
  orig: 62, 63
  offset: 4, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 100, 74
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 116, 52
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 182, 77
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 113, 272
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 133, 92
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 2, 80
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 2, 223
  size: 81, 69
  orig: 82, 69
  offset: 1, 0
  index: -1
F_Hair_6
  rotate: 270
  xy: 221, 105
  size: 64, 77
  orig: 65, 77
  offset: 1, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 2, 55
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 73, 279
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 38, 8
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 109, 9
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 272, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: false
  xy: 200, 246
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: true
  xy: 18, 13
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 179, 30
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 270, 43
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: true
  xy: 90, 16
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 104, 58
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 2, 276
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 218, 87
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 17, 180
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 94, 33
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hat_1
  rotate: false
  xy: 7, 158
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
F_Hat_2
  rotate: false
  xy: 65, 134
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
F_Hat_3
  rotate: true
  xy: 287, 239
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Hat_4
  rotate: 180
  xy: 216, 172
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
F_Hat_5
  rotate: 180
  xy: 109, 210
  size: 111, 37
  orig: 111, 37
  offset: 0, 0
  index: -1
F_Hip
  rotate: 270
  xy: 274, 253
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: true
  xy: 176, 100
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: false
  xy: 28, 175
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_Knife_1
  rotate: false
  xy: 67, 56
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_Knife_2
  rotate: false
  xy: 148, 74
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_Knife_3
  rotate: false
  xy: 228, 87
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 67, 34
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 73, 109
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 133, 288
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 64, 286
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 235, 162
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 13, 285
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 216, 64
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: 180
  xy: 34, 63
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 84, 238
  size: 153, 54
  orig: 153, 54
  offset: 0, 0
  index: -1
