
dyn_illust_char_249_mlyss_boc#8.png
size: 2264,2264
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Grass_1
  rotate: 270
  xy: 469, 1946
  size: 316, 366
  orig: 316, 366
  offset: 0, 0
  index: -1
B_Grass_2
  rotate: false
  xy: 916, 377
  size: 114, 113
  orig: 127, 113
  offset: 13, 0
  index: -1
B_Grass_3
  rotate: false
  xy: 432, 553
  size: 153, 198
  orig: 153, 198
  offset: 0, 0
  index: -1
B_Grass_4
  rotate: false
  xy: 1840, 1725
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
C_Sprite_1
  rotate: false
  xy: 819, 2234
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
C_Sprite_2
  rotate: false
  xy: 1911, 1261
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
C_Sprite_4
  rotate: false
  xy: 2087, 645
  size: 175, 165
  orig: 177, 167
  offset: 1, 1
  index: -1
C_Sprite_5
  rotate: false
  xy: 45, 2249
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
C_Sprite_6
  rotate: false
  xy: 1616, 2243
  size: 21, 20
  orig: 82, 40
  offset: 33, 6
  index: -1
C_Sprite_6a
  rotate: false
  xy: 62, 414
  size: 174, 132
  orig: 176, 134
  offset: 1, 1
  index: -1
C_Sprite_7
  rotate: false
  xy: 2037, 484
  size: 167, 159
  orig: 169, 161
  offset: 1, 1
  index: -1
C_Sprite_7a
  rotate: false
  xy: 1660, 1203
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
C_Sprite_8
  rotate: false
  xy: 273, 1293
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
C_Sprite_9
  rotate: false
  xy: 183, 2226
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
F_CY_FX_1
  rotate: false
  xy: 305, 991
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
F_CY_FX_2
  rotate: false
  xy: 2253, 1044
  size: 9, 125
  orig: 9, 125
  offset: 0, 0
  index: -1
F_CY_FX_3
  rotate: false
  xy: 645, 1951
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
F_CY_FX_4
  rotate: false
  xy: 1265, 1534
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
F_CY_FX_5
  rotate: false
  xy: 1417, 2161
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
F_Chest_2
  rotate: false
  xy: 1775, 1294
  size: 301, 398
  orig: 313, 398
  offset: 12, 0
  index: -1
F_Chest_Inside
  rotate: false
  xy: 651, 1420
  size: 240, 257
  orig: 240, 257
  offset: 0, 0
  index: -1
F_Cy_Dark_1
  rotate: false
  xy: 1330, 2151
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_Cy_Dark_2
  rotate: false
  xy: 1114, 2236
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Cy_Dark_3
  rotate: false
  xy: 2220, 2158
  size: 42, 105
  orig: 64, 129
  offset: 22, 24
  index: -1
F_Cy_Light_1
  rotate: false
  xy: 1383, 2236
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Cy_Light_2
  rotate: false
  xy: 905, 1869
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_Cy_Light_3
  rotate: false
  xy: 2, 1905
  size: 43, 103
  orig: 64, 129
  offset: 21, 26
  index: -1
F_Cy_Light_3(4)
  rotate: false
  xy: 1461, 1353
  size: 41, 198
  orig: 41, 201
  offset: 0, 0
  index: -1
F_Cy_Light_3x
  rotate: false
  xy: 1858, 2066
  size: 73, 197
  orig: 74, 200
  offset: 1, 2
  index: -1
F_Dot
  rotate: false
  xy: 33, 2251
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Dress_1
  rotate: false
  xy: 1257, 331
  size: 153, 207
  orig: 153, 278
  offset: 0, 71
  index: -1
F_Dress_2
  rotate: false
  xy: 263, 2172
  size: 111, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
F_Dress_3
  rotate: false
  xy: 1635, 1612
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
F_Dress_4
  rotate: 270
  xy: 1284, 1450
  size: 364, 470
  orig: 467, 713
  offset: 0, 17
  index: -1
F_Dress_5
  rotate: false
  xy: 1138, 1743
  size: 153, 244
  orig: 153, 244
  offset: 0, 0
  index: -1
F_Dress_6
  rotate: false
  xy: 1330, 2025
  size: 107, 238
  orig: 107, 264
  offset: 0, 26
  index: -1
F_Ear
  rotate: false
  xy: 566, 1285
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
F_Fly
  rotate: true
  xy: 1058, 539
  size: 106, 271
  orig: 106, 271
  offset: 0, 0
  index: -1
F_Hair_Long_1
  rotate: false
  xy: 287, 415
  size: 271, 136
  orig: 271, 136
  offset: 0, 0
  index: -1
F_Hair_Long_2
  rotate: false
  xy: 390, 304
  size: 304, 165
  orig: 304, 165
  offset: 0, 0
  index: -1
F_Hair_Long_3
  rotate: false
  xy: 524, 390
  size: 170, 113
  orig: 170, 113
  offset: 0, 0
  index: -1
F_Hair_Long_4
  rotate: false
  xy: 2, 519
  size: 413, 527
  orig: 537, 544
  offset: 0, 17
  index: -1
F_Hair_Long_5
  rotate: false
  xy: 1997, 207
  size: 115, 187
  orig: 115, 187
  offset: 0, 0
  index: -1
F_Hair_Superlong_1
  rotate: true
  xy: 1142, 656
  size: 440, 573
  orig: 451, 573
  offset: 11, 0
  index: -1
F_Hair_Superlong_2
  rotate: false
  xy: 245, 727
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
F_Hair_Superlong_3
  rotate: true
  xy: 1489, 656
  size: 368, 545
  orig: 368, 545
  offset: 0, 0
  index: -1
F_Hair_Superlong_4
  rotate: false
  xy: 1428, 993
  size: 345, 572
  orig: 345, 580
  offset: 0, 8
  index: -1
F_Hair_Superlong_5
  rotate: true
  xy: 273, 765
  size: 412, 571
  orig: 412, 571
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 132, 869
  size: 181, 226
  orig: 181, 226
  offset: 0, 0
  index: -1
F_Head_Highlight
  rotate: false
  xy: 1836, 2188
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Head_Shadow
  rotate: false
  xy: 1617, 544
  size: 179, 122
  orig: 179, 122
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 2207, 1525
  size: 55, 159
  orig: 55, 159
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 1452, 1740
  size: 101, 292
  orig: 101, 292
  offset: 0, 0
  index: -1
F_L_Calf_Annex
  rotate: false
  xy: 2059, 1046
  size: 76, 162
  orig: 76, 162
  offset: 0, 0
  index: -1
F_L_Dress
  rotate: true
  xy: 1640, 1024
  size: 303, 621
  orig: 323, 621
  offset: 0, 0
  index: -1
F_L_Dress2
  rotate: false
  xy: 2168, 829
  size: 94, 139
  orig: 101, 139
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 903, 1398
  size: 104, 264
  orig: 104, 264
  offset: 0, 0
  index: -1
F_L_Forearm_Annex_1
  rotate: false
  xy: 134, 2116
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
F_L_Forearm_Annex_2
  rotate: false
  xy: 1098, 1186
  size: 114, 53
  orig: 114, 85
  offset: 0, 0
  index: -1
F_L_Forearm_X
  rotate: false
  xy: 1261, 1034
  size: 153, 83
  orig: 153, 93
  offset: 0, 10
  index: -1
F_L_Forearm_X_1
  rotate: false
  xy: 571, 2025
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: true
  xy: 615, 326
  size: 64, 213
  orig: 64, 213
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: 270
  xy: 2, 1562
  size: 337, 393
  orig: 337, 393
  offset: 0, 0
  index: -1
F_L_Hair_2(4)
  rotate: false
  xy: 1925, 1605
  size: 337, 393
  orig: 337, 393
  offset: 0, 0
  index: -1
F_L_Hair_2(5)
  rotate: 180
  xy: 1514, 1785
  size: 381, 477
  orig: 381, 477
  offset: 0, 0
  index: -1
F_L_Hair_2(6)
  rotate: true
  xy: 749, 338
  size: 75, 314
  orig: 75, 314
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: false
  xy: 980, 1119
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
F_L_Hair_4
  rotate: false
  xy: 1201, 700
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: false
  xy: 835, 2247
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 791, 2079
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 879, 2096
  size: 28, 21
  orig: 30, 22
  offset: 2, 1
  index: -1
F_L_Hand_4
  rotate: false
  xy: 799, 2179
  size: 31, 19
  orig: 54, 25
  offset: 23, 6
  index: -1
F_L_Hand_5
  rotate: false
  xy: 1924, 2240
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_L_Hand_6
  rotate: false
  xy: 2, 2191
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_L_Hand_7
  rotate: false
  xy: 222, 2089
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_L_Hand_8
  rotate: false
  xy: 188, 2113
  size: 33, 27
  orig: 33, 28
  offset: 0, 1
  index: -1
F_L_Hand_9
  rotate: false
  xy: 1738, 1567
  size: 55, 41
  orig: 82, 68
  offset: 27, 21
  index: -1
F_L_Leg
  rotate: false
  xy: 1861, 279
  size: 102, 313
  orig: 102, 313
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 412, 2091
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
F_L_Sleeves_2
  rotate: false
  xy: 1790, 859
  size: 88, 152
  orig: 88, 152
  offset: 0, 0
  index: -1
F_L_Sleeves_aa
  rotate: false
  xy: 2, 1337
  size: 648, 925
  orig: 665, 925
  offset: 17, 0
  index: -1
F_Line_1
  rotate: false
  xy: 520, 828
  size: 446, 216
  orig: 584, 378
  offset: 0, 0
  index: -1
F_Line_2
  rotate: false
  xy: 258, 1668
  size: 411, 395
  orig: 411, 395
  offset: 0, 0
  index: -1
F_Line_3
  rotate: true
  xy: 1204, 138
  size: 182, 264
  orig: 182, 264
  offset: 0, 0
  index: -1
F_Line_4
  rotate: false
  xy: 1673, 222
  size: 205, 264
  orig: 209, 264
  offset: 0, 0
  index: -1
F_Line_5
  rotate: false
  xy: 2225, 997
  size: 31, 106
  orig: 31, 106
  offset: 0, 0
  index: -1
F_M_Annex_1
  rotate: false
  xy: 1000, 277
  size: 148, 260
  orig: 148, 260
  offset: 0, 0
  index: -1
F_M_Annex_1_a
  rotate: false
  xy: 872, 1918
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
F_M_Annex_1_b
  rotate: false
  xy: 2095, 2004
  size: 123, 258
  orig: 123, 258
  offset: 0, 0
  index: -1
F_M_Annex_1_c
  rotate: false
  xy: 322, 1565
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
F_M_Annex_1_d
  rotate: false
  xy: 2077, 1338
  size: 122, 265
  orig: 122, 265
  offset: 0, 0
  index: -1
F_M_Annex_2
  rotate: false
  xy: 787, 1358
  size: 102, 61
  orig: 102, 88
  offset: 0, 0
  index: -1
F_M_Annex_3
  rotate: false
  xy: 2201, 1350
  size: 55, 173
  orig: 97, 173
  offset: 0, 0
  index: -1
F_M_Annex_4
  rotate: false
  xy: 2, 137
  size: 249, 212
  orig: 249, 212
  offset: 0, 0
  index: -1
F_M_Hair_1
  rotate: false
  xy: 896, 1106
  size: 93, 133
  orig: 93, 133
  offset: 0, 0
  index: -1
F_M_Hair_2
  rotate: false
  xy: 1022, 826
  size: 177, 218
  orig: 177, 219
  offset: 0, 0
  index: -1
F_M_Hair_3
  rotate: false
  xy: 1306, 1633
  size: 144, 182
  orig: 144, 182
  offset: 0, 0
  index: -1
F_M_L_Ear
  rotate: false
  xy: 564, 2207
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
F_M_L_Eye_Close
  rotate: false
  xy: 962, 1088
  size: 75, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
F_M_L_Eyeball
  rotate: false
  xy: 413, 1503
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
F_M_L_Eyeblow
  rotate: false
  xy: 302, 2159
  size: 62, 11
  orig: 62, 11
  offset: 0, 0
  index: -1
F_M_L_Eyeblow_2
  rotate: false
  xy: 1630, 1591
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
F_M_L_Eyelash
  rotate: false
  xy: 1790, 2212
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
F_M_L_Eyelid
  rotate: false
  xy: 480, 2232
  size: 77, 31
  orig: 77, 37
  offset: 0, 0
  index: -1
F_M_L_Eyewhite
  rotate: false
  xy: 787, 1167
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
F_M_R_Eye_Close
  rotate: false
  xy: 651, 1449
  size: 50, 31
  orig: 56, 37
  offset: 2, 6
  index: -1
F_M_R_Eyeball
  rotate: false
  xy: 877, 2118
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_M_R_Eyeblow
  rotate: false
  xy: 1753, 1372
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
F_M_R_Eyeblow_2
  rotate: false
  xy: 708, 2243
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_M_R_Eyelash
  rotate: false
  xy: 1458, 1317
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
F_M_R_Eyelid
  rotate: false
  xy: 327, 2245
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
F_M_R_Eyewhite
  rotate: false
  xy: 1273, 1947
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
F_M_String_1
  rotate: false
  xy: 2, 331
  size: 241, 117
  orig: 241, 118
  offset: 0, 1
  index: -1
F_Mouth
  rotate: false
  xy: 134, 2256
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 158, 2241
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 1513, 1765
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
F_Mouth_S2
  rotate: false
  xy: 2220, 2012
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 651, 1260
  size: 134, 182
  orig: 134, 182
  offset: 0, 0
  index: -1
F_Neck(2)
  rotate: false
  xy: 1085, 1241
  size: 134, 182
  orig: 134, 182
  offset: 0, 0
  index: -1
F_Nose
  rotate: false
  xy: 1729, 1816
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Point_Hand_1
  rotate: false
  xy: 1033, 667
  size: 139, 116
  orig: 139, 142
  offset: 0, 0
  index: -1
F_Point_Hand_2
  rotate: false
  xy: 187, 1518
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
F_Point_Hand_3
  rotate: false
  xy: 654, 2220
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
F_R_Arm_3
  rotate: false
  xy: 696, 464
  size: 257, 193
  orig: 257, 195
  offset: 0, 2
  index: -1
F_R_Arm_3x
  rotate: false
  xy: 1852, 807
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
F_R_Arm_3x1
  rotate: false
  xy: 1959, 350
  size: 117, 173
  orig: 117, 173
  offset: 0, 0
  index: -1
F_R_Arm_3x2
  rotate: false
  xy: 1136, 1989
  size: 192, 273
  orig: 192, 273
  offset: 0, 0
  index: -1
F_R_Arm_3x3
  rotate: false
  xy: 2, 753
  size: 128, 342
  orig: 128, 342
  offset: 0, 0
  index: -1
F_R_Arm_Sp
  rotate: false
  xy: 2, 1097
  size: 269, 294
  orig: 269, 294
  offset: 0, 0
  index: -1
F_R_Arm_Sp_2
  rotate: false
  xy: 496, 612
  size: 227, 292
  orig: 227, 292
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 273, 1024
  size: 266, 476
  orig: 266, 485
  offset: 0, 9
  index: -1
F_R_Calf_Annex
  rotate: false
  xy: 359, 563
  size: 152, 400
  orig: 152, 400
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 1150, 292
  size: 110, 245
  orig: 127, 245
  offset: 0, 0
  index: -1
F_R_Forearm_Annex_Sp
  rotate: false
  xy: 1327, 383
  size: 273, 212
  orig: 273, 365
  offset: 0, 0
  index: -1
F_R_Forearm_Annex_Sp_2
  rotate: false
  xy: 812, 605
  size: 244, 245
  orig: 244, 245
  offset: 0, 0
  index: -1
F_R_Forearm_Annex_Sp_3
  rotate: false
  xy: 155, 476
  size: 276, 207
  orig: 460, 213
  offset: 160, 6
  index: -1
F_R_Forearm_Annex_Sp_4
  rotate: false
  xy: 484, 2054
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
F_R_Forearm_Sp
  rotate: false
  xy: 1538, 900
  size: 254, 172
  orig: 254, 176
  offset: 0, 4
  index: -1
F_R_Forearm_Sp_2(2)
  rotate: false
  xy: 2, 1850
  size: 237, 282
  orig: 249, 292
  offset: 12, 10
  index: -1
F_R_Forearm_Sp_3
  rotate: false
  xy: 245, 1389
  size: 232, 210
  orig: 233, 229
  offset: 1, 18
  index: -1
F_R_Hair_1
  rotate: false
  xy: 369, 1532
  size: 62, 158
  orig: 62, 159
  offset: 0, 1
  index: -1
F_R_Hair_1x
  rotate: false
  xy: 2211, 1694
  size: 50, 136
  orig: 50, 136
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: false
  xy: 240, 1848
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
F_R_Hand_Open_10
  rotate: false
  xy: 56, 2240
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_R_Hand_Open_11
  rotate: false
  xy: 1125, 1429
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: false
  xy: 2029, 1536
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: false
  xy: 378, 2150
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: false
  xy: 671, 1683
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: false
  xy: 1008, 1463
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: false
  xy: 1681, 1256
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
F_R_Hand_Open_7
  rotate: false
  xy: 974, 1281
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
F_R_Hand_Open_8
  rotate: false
  xy: 273, 1342
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
F_R_Hand_Open_9
  rotate: false
  xy: 444, 1360
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
F_R_Hand_S5
  rotate: false
  xy: 1439, 2210
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
F_R_Hand_Sp
  rotate: false
  xy: 1165, 1426
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
F_R_Hand_Sp10
  rotate: false
  xy: 46, 1903
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
F_R_Hand_Sp10a
  rotate: false
  xy: 877, 2214
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_R_Hand_Sp11
  rotate: false
  xy: 2, 1407
  size: 121, 86
  orig: 121, 86
  offset: 0, 0
  index: -1
F_R_Hand_Sp11a
  rotate: false
  xy: 1739, 1244
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
F_R_Hand_Sp12
  rotate: false
  xy: 1849, 1253
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
F_R_Hand_Sp3
  rotate: false
  xy: 615, 1754
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_R_Hand_Sp3a
  rotate: false
  xy: 2040, 1509
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_R_Hand_Sp4
  rotate: false
  xy: 873, 1572
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
F_R_Hand_Sp4a
  rotate: false
  xy: 53, 1604
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_R_Hand_Sp5a
  rotate: false
  xy: 1309, 1417
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
F_R_Hand_Sp6
  rotate: false
  xy: 2, 1611
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
F_R_Hand_Sp6a
  rotate: false
  xy: 1126, 1639
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_R_Hand_Sp7
  rotate: false
  xy: 879, 2156
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
F_R_Hand_Sp7a
  rotate: false
  xy: 2, 2131
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
F_R_Hand_Sp8
  rotate: false
  xy: 1130, 1672
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
F_R_Hand_Sp8a
  rotate: false
  xy: 2220, 2110
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
F_R_Hand_Sp9
  rotate: false
  xy: 2220, 2054
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
F_R_Hand_Sp9a
  rotate: false
  xy: 1739, 1218
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
F_R_Hand_Sp_2
  rotate: false
  xy: 1536, 1074
  size: 108, 40
  orig: 108, 40
  offset: 0, 0
  index: -1
F_R_Hand_Sp_2a
  rotate: false
  xy: 1024, 1260
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
F_R_Hand_Sp_b
  rotate: false
  xy: 1700, 395
  size: 180, 116
  orig: 180, 116
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 180
  xy: 908, 1543
  size: 229, 719
  orig: 231, 719
  offset: 0, 0
  index: -1
F_R_Ori_Hand_1
  rotate: false
  xy: 1548, 2035
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
F_R_Ori_Hand_10
  rotate: false
  xy: 2175, 1302
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
F_R_Ori_Hand_11
  rotate: false
  xy: 787, 1324
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
F_R_Ori_Hand_12
  rotate: false
  xy: 2, 1500
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
F_R_Ori_Hand_13
  rotate: false
  xy: 658, 985
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
F_R_Ori_Hand_14
  rotate: false
  xy: 1829, 1695
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
F_R_Ori_Hand_15
  rotate: false
  xy: 734, 1914
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
F_R_Ori_Hand_2
  rotate: false
  xy: 397, 1695
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_R_Ori_Hand_3
  rotate: false
  xy: 125, 1398
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
F_R_Ori_Hand_4
  rotate: false
  xy: 891, 1379
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
F_R_Ori_Hand_5
  rotate: false
  xy: 1892, 1695
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
F_R_Ori_Hand_6
  rotate: false
  xy: 1001, 1499
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
F_R_Ori_Hand_7
  rotate: false
  xy: 2078, 396
  size: 118, 87
  orig: 228, 120
  offset: 0, 33
  index: -1
F_R_Ori_Hand_8
  rotate: false
  xy: 1741, 1773
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
F_R_Ori_Hand_9
  rotate: false
  xy: 710, 1208
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
F_Shadow_Leg_1
  rotate: false
  xy: 1493, 1374
  size: 135, 252
  orig: 135, 252
  offset: 0, 0
  index: -1
F_Shadow_Leg_2
  rotate: false
  xy: 2147, 290
  size: 115, 164
  orig: 115, 164
  offset: 0, 0
  index: -1
F_Shadow_Leg_3
  rotate: false
  xy: 1221, 1118
  size: 232, 434
  orig: 232, 434
  offset: 0, 0
  index: -1
F_Sleeve_1
  rotate: 180
  xy: 798, 1212
  size: 816, 1051
  orig: 816, 1068
  offset: 0, 0
  index: -1
F_Sleeve_2
  rotate: false
  xy: 1959, 721
  size: 303, 509
  orig: 303, 520
  offset: 0, 0
  index: -1
F_Sleeve_Shadow(2)
  rotate: 270
  xy: 91, 1633
  size: 629, 857
  orig: 629, 857
  offset: 0, 0
  index: -1
F_Sting_White_1
  rotate: false
  xy: 148, 296
  size: 738, 400
  orig: 738, 400
  offset: 0, 0
  index: -1
F_Sting_White_2
  rotate: false
  xy: 931, 218
  size: 546, 154
  orig: 546, 154
  offset: 0, 0
  index: -1
F_String_1
  rotate: 270
  xy: 939, 577
  size: 707, 1096
  orig: 707, 1096
  offset: 0, 0
  index: -1
F_String_10
  rotate: false
  xy: 1764, 1811
  size: 96, 143
  orig: 102, 143
  offset: 0, 0
  index: -1
F_String_2
  rotate: false
  xy: 1330, 2200
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
F_String_3
  rotate: 270
  xy: 1456, 127
  size: 217, 793
  orig: 217, 793
  offset: 0, 0
  index: -1
F_String_4
  rotate: 270
  xy: 1517, 159
  size: 414, 681
  orig: 414, 683
  offset: 0, 0
  index: -1
F_String_5
  rotate: false
  xy: 258, 190
  size: 435, 342
  orig: 435, 342
  offset: 0, 0
  index: -1
F_String_6
  rotate: 270
  xy: 2, 1009
  size: 600, 1061
  orig: 600, 1061
  offset: 0, 0
  index: -1
F_String_7
  rotate: 180
  xy: 1455, 1182
  size: 638, 1080
  orig: 638, 1080
  offset: 0, 0
  index: -1
F_String_8
  rotate: 270
  xy: 1033, 485
  size: 663, 871
  orig: 663, 871
  offset: 0, 0
  index: -1
F_String_9
  rotate: false
  xy: 805, 1876
  size: 98, 369
  orig: 108, 408
  offset: 10, 0
  index: -1
F_String_White_3
  rotate: false
  xy: 529, 250
  size: 555, 84
  orig: 575, 130
  offset: 20, 46
  index: -1
F_String_White_4
  rotate: 180
  xy: 337, 251
  size: 719, 317
  orig: 719, 317
  offset: 0, 0
  index: -1
F_W_1
  rotate: false
  xy: 76, 703
  size: 168, 164
  orig: 168, 164
  offset: 0, 0
  index: -1
F_W_2
  rotate: false
  xy: 1950, 1905
  size: 143, 140
  orig: 143, 140
  offset: 0, 0
  index: -1
F_W_3
  rotate: false
  xy: 1389, 1809
  size: 98, 123
  orig: 102, 130
  offset: 0, 7
  index: -1
F_W_4
  rotate: false
  xy: 1574, 1108
  size: 84, 132
  orig: 101, 163
  offset: 0, 31
  index: -1
F_W_5
  rotate: true
  xy: 710, 821
  size: 104, 237
  orig: 104, 237
  offset: 0, 0
  index: -1
F_W_6
  rotate: true
  xy: 1477, 222
  size: 172, 291
  orig: 172, 291
  offset: 0, 0
  index: -1
F_W_7
  rotate: true
  xy: 750, 647
  size: 405, 581
  orig: 405, 581
  offset: 0, 0
  index: -1
F_W_8
  rotate: false
  xy: 2048, 216
  size: 90, 178
  orig: 90, 178
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 717, 668
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
