
build_char_4185_amoris.png
size: 468,468
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand_FA
  rotate: true
  xy: 260, 94
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_R_Hand_FB
  rotate: true
  xy: 435, 119
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_R_Hand_FC
  rotate: false
  xy: 400, 69
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_R_Hand_FD
  rotate: false
  xy: 448, 44
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
B_R_Hand_FT
  rotate: true
  xy: 406, 207
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
B_R_Hand_Plam
  rotate: false
  xy: 383, 330
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
Eye_Close_L
  rotate: false
  xy: 403, 143
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
Eye_Close_R
  rotate: false
  xy: 408, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
Eye_Smile_L
  rotate: false
  xy: 403, 156
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
Eye_Smile_R
  rotate: false
  xy: 371, 46
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 263, 333
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
F_CoatB
  rotate: false
  xy: 2, 109
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
F_Ear
  rotate: true
  xy: 241, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_Ear_Dcrt_L
  rotate: true
  xy: 373, 2
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
F_Ear_Dcrt_R
  rotate: false
  xy: 453, 175
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: false
  xy: 433, 108
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: true
  xy: 421, 97
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_EyeHL_L
  rotate: false
  xy: 101, 109
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_EyeHL_R
  rotate: false
  xy: 457, 34
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_EyeLId_L
  rotate: true
  xy: 445, 21
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_EyeLash_L_D
  rotate: false
  xy: 457, 25
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_EyeLash_L_U
  rotate: true
  xy: 437, 285
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
F_EyeLash_R_D
  rotate: false
  xy: 422, 89
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_EyeLash_R_U
  rotate: true
  xy: 363, 94
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_EyeLid_R
  rotate: false
  xy: 83, 109
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_EyePipul_L
  rotate: true
  xy: 437, 211
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_EyePipul_R
  rotate: true
  xy: 433, 89
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: false
  xy: 202, 2
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: false
  xy: 401, 41
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 209
  size: 101, 113
  orig: 101, 113
  offset: 0, 0
  index: -1
F_HairF_M
  rotate: false
  xy: 328, 345
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
F_HairF_ML
  rotate: false
  xy: 114, 143
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
F_HairF_MR
  rotate: true
  xy: 160, 151
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 324
  size: 161, 142
  orig: 161, 142
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 165, 406
  size: 60, 146
  orig: 60, 146
  offset: 0, 0
  index: -1
F_Hair_RA
  rotate: true
  xy: 313, 427
  size: 39, 123
  orig: 39, 123
  offset: 0, 0
  index: -1
F_Hair_RB
  rotate: false
  xy: 438, 371
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 238, 216
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 238, 119
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 383, 379
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
F_L_ForearmC
  rotate: true
  xy: 160, 94
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
F_L_Hand_FA
  rotate: false
  xy: 401, 15
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Hand_FB
  rotate: false
  xy: 373, 16
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Hand_FC
  rotate: false
  xy: 443, 143
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_FD
  rotate: false
  xy: 448, 68
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Hand_FT
  rotate: true
  xy: 223, 94
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_L_Hand_Plam
  rotate: true
  xy: 368, 173
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
F_L_Pants
  rotate: true
  xy: 114, 86
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
F_L_PantsB
  rotate: false
  xy: 363, 124
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: true
  xy: 165, 333
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
F_L_ShankLight
  rotate: true
  xy: 402, 121
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 238, 265
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
F_L_Sleeve_D
  rotate: false
  xy: 202, 31
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
F_L_Sleeve_U
  rotate: true
  xy: 109, 47
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 167, 193
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 323, 271
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 105, 228
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 105, 209
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 223, 123
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_NyaHand_L
  rotate: false
  xy: 319, 216
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
F_NyaHand_R
  rotate: false
  xy: 278, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 68, 45
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 320, 46
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
F_R_ForearmC
  rotate: false
  xy: 306, 155
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
F_R_Hand_FA
  rotate: false
  xy: 425, 43
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Hand_FB
  rotate: true
  xy: 392, 97
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Hand_FC
  rotate: true
  xy: 422, 69
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_R_Hand_FD
  rotate: true
  xy: 436, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_R_Hand_FT
  rotate: true
  xy: 371, 60
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_R_Hand_Plam
  rotate: false
  xy: 406, 170
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
F_R_Pants
  rotate: false
  xy: 114, 2
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: false
  xy: 2, 7
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
F_R_ShankLight
  rotate: true
  xy: 368, 151
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 167, 249
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
F_R_SleeveD
  rotate: false
  xy: 301, 94
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
F_R_SleeveU
  rotate: true
  xy: 322, 7
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 238, 160
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: true
  xy: 328, 308
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_Sit_Hand
  rotate: false
  xy: 381, 280
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 83, 120
  size: 87, 29
  orig: 87, 29
  offset: 0, 0
  index: -1
F_SkirtL
  rotate: true
  xy: 437, 239
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
F_Sleep_Finger
  rotate: false
  xy: 406, 243
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Sleep_Hand
  rotate: false
  xy: 436, 332
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_Sleep_Phone
  rotate: false
  xy: 163, 2
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 259, 46
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
FistA
  rotate: false
  xy: 68, 2
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
FistA_Finger
  rotate: true
  xy: 160, 47
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
FistB
  rotate: true
  xy: 358, 220
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
Mouth_Nya
  rotate: false
  xy: 374, 271
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
Mouth_NyaLaugh
  rotate: true
  xy: 427, 19
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Mouth_O
  rotate: false
  xy: 313, 413
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Mouth_Xi
  rotate: true
  xy: 288, 94
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
