
enemy_1388_wingnt.png
size: 340,340
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Hat
  rotate: false
  xy: 2, 149
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
C_B_Skirt
  rotate: false
  xy: 220, 220
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
C_Bag
  rotate: false
  xy: 272, 7
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
C_Body
  rotate: 180
  xy: 136, 215
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
C_Head
  rotate: 270
  xy: 107, 144
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 198, 162
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 292, 115
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
C_L_Arms
  rotate: true
  xy: 144, 91
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 176, 54
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 259, 74
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
C_L_Forearms
  rotate: true
  xy: 227, 36
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 35, 18
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
C_L_Hands
  rotate: false
  xy: 156, 18
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
C_L_Hat
  rotate: true
  xy: 194, 7
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
C_L_L
  rotate: true
  xy: 2, 49
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 283, 171
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
C_L_Palm
  rotate: true
  xy: 2, 10
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: true
  xy: 200, 89
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 2, 91
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
C_R_Arms
  rotate: true
  xy: 121, 51
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 39, 59
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 81, 87
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
C_R_Forearms
  rotate: 270
  xy: 297, 37
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 234, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
C_R_Hands
  rotate: false
  xy: 306, 83
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_R_Hat
  rotate: false
  xy: 308, 15
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: 270
  xy: 70, 36
  size: 45, 52
  orig: 78, 52
  offset: 33, 0
  index: -1
C_R_Palm
  rotate: false
  xy: 118, 8
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
C_R_Palms
  rotate: true
  xy: 68, 3
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
C_R_R
  rotate: false
  xy: 290, 222
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 290, 253
  size: 47, 62
  orig: 56, 62
  offset: 9, 0
  index: -1
C_Scrlf
  rotate: false
  xy: 41, 111
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 186
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
C_Weapons
  rotate: false
  xy: 195, 134
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
C_Xz
  rotate: false
  xy: 272, 43
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
