
enemy_10169_tjgtsz_2.png
size: 296,296
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Bag
  rotate: true
  xy: 2, 77
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
F_B_Bag_B1
  rotate: true
  xy: 62, 108
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
F_B_Bag_B2
  rotate: false
  xy: 74, 13
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
F_B_Bag_B3
  rotate: true
  xy: 115, 143
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
F_B_Bat
  rotate: false
  xy: 243, 57
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_B_Beltbat
  rotate: false
  xy: 261, 35
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_B_Bird_A
  rotate: false
  xy: 179, 257
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
F_B_Bird_B
  rotate: true
  xy: 126, 208
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
F_B_Bird_C
  rotate: true
  xy: 203, 3
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
F_B_Bird_D
  rotate: false
  xy: 127, 98
  size: 59, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
F_B_Bird_E
  rotate: 270
  xy: 246, 152
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
F_B_Bird_F
  rotate: false
  xy: 270, 162
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_B_Bird_G
  rotate: 270
  xy: 219, 189
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
F_B_Bird_H
  rotate: false
  xy: 123, 14
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
F_B_Body
  rotate: false
  xy: 64, 228
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_B_Coatback
  rotate: true
  xy: 208, 154
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
F_B_Hatback
  rotate: false
  xy: 247, 4
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_B_Head
  rotate: true
  xy: 2, 5
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
F_B_L_Arm
  rotate: false
  xy: 199, 62
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
F_B_L_Foot
  rotate: true
  xy: 253, 195
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_B_L_Forearm
  rotate: true
  xy: 229, 255
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
F_B_L_Hand1
  rotate: true
  xy: 257, 122
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_B_L_Hand2
  rotate: true
  xy: 71, 199
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_B_L_Leg
  rotate: false
  xy: 139, 32
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
F_B_L_Line
  rotate: true
  xy: 59, 66
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_B_L_Thigh
  rotate: true
  xy: 172, 164
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
F_B_Neck
  rotate: true
  xy: 187, 105
  size: 67, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
F_B_Open
  rotate: false
  xy: 2, 167
  size: 68, 123
  orig: 68, 123
  offset: 0, 0
  index: -1
F_B_Paper
  rotate: 270
  xy: 173, 20
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
F_B_R_Arm
  rotate: false
  xy: 232, 84
  size: 37, 31
  orig: 37, 44
  offset: 0, 0
  index: -1
F_B_R_Foot
  rotate: false
  xy: 270, 266
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_B_R_Forearm
  rotate: false
  xy: 227, 116
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_B_R_Hand
  rotate: false
  xy: 2, 271
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_B_R_Hand2
  rotate: true
  xy: 267, 223
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_B_R_Leg
  rotate: 180
  xy: 188, 221
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
F_B_R_Line
  rotate: false
  xy: 271, 62
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
F_B_R_Thigh
  rotate: true
  xy: 231, 21
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
