
build_char_1030_noirc2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 353, 424
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 317, 459
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 441, 484
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Breast
  rotate: true
  xy: 182, 384
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 139, 392
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 95, 397
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 263, 489
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 234, 381
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 430, 454
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: false
  xy: 98, 469
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: true
  xy: 319, 486
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 17, 497
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: false
  xy: 71, 470
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: false
  xy: 72, 495
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: false
  xy: 98, 494
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 210, 464
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 382, 485
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 410, 485
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 292, 487
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 30, 496
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 2, 344
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: true
  xy: 301, 371
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 468, 454
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 181, 465
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: true
  xy: 34, 441
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: true
  xy: 2, 403
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: false
  xy: 78, 334
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: false
  xy: 345, 486
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 212, 490
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 114, 436
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 147, 436
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 178, 433
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 130, 467
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 50, 401
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 245, 463
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 368, 363
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 112, 494
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 187, 491
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 441, 359
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: true
  xy: 285, 461
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 2, 442
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 156, 467
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 346, 459
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 182, 318
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 68, 439
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
F_Horn
  rotate: true
  xy: 374, 458
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 389, 417
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 435, 417
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 2, 264
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
F_Mask_01
  rotate: true
  xy: 2, 473
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 2, 501
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Ring_01
  rotate: true
  xy: 151, 492
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 30, 472
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 465, 484
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 247, 302
  size: 55, 212
  orig: 55, 212
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: true
  xy: 215, 430
  size: 27, 136
  orig: 27, 136
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 135, 494
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: false
  xy: 167, 492
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: true
  xy: 232, 490
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
