
build_char_4131_odda_whirlwind#8.png
size: 732,732
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt
  rotate: false
  xy: 393, 713
  size: 72, 17
  orig: 72, 17
  offset: 0, 0
  index: -1
F_Candy_B
  rotate: false
  xy: 88, 626
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_Candy_G
  rotate: true
  xy: 326, 688
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
F_Candy_Lollipop
  rotate: true
  xy: 166, 517
  size: 51, 124
  orig: 51, 124
  offset: 0, 0
  index: -1
F_Candy_O
  rotate: true
  xy: 218, 570
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
F_Candy_P
  rotate: true
  xy: 519, 608
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
F_Candy_Y
  rotate: false
  xy: 129, 624
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 101, 518
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
F_EarPhone_L
  rotate: true
  xy: 701, 677
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_EarPhone_Line
  rotate: true
  xy: 170, 619
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_EarPhone_R
  rotate: false
  xy: 137, 664
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Eye_Tape
  rotate: false
  xy: 221, 618
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 2, 210
  size: 124, 148
  orig: 124, 148
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 328, 567
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 2, 583
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 323, 169
  size: 161, 139
  orig: 161, 139
  offset: 0, 0
  index: -1
F_Hair_Shadow
  rotate: false
  xy: 499, 652
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 378, 566
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
F_L_ArmD
  rotate: false
  xy: 309, 714
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_L_ArmD_Tape
  rotate: true
  xy: 76, 719
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 340, 617
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
F_L_Arm_Ring
  rotate: false
  xy: 170, 661
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
F_L_Arm_Ring_2
  rotate: false
  xy: 2, 668
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_L_Arm_Sleeve
  rotate: true
  xy: 534, 555
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
F_L_Arm_SleeveTape
  rotate: false
  xy: 72, 696
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_L_Arm_Tape
  rotate: false
  xy: 38, 668
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 200, 439
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 153, 695
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_L_Collar_2
  rotate: true
  xy: 560, 650
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 567, 683
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
F_L_EarRing
  rotate: false
  xy: 605, 711
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 2, 727
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 378, 687
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 115, 719
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
F_L_Eye_Smile
  rotate: false
  xy: 33, 720
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 272, 691
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 467, 713
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 411, 686
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 30, 698
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 298, 689
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 456, 686
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: true
  xy: 190, 694
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 557, 712
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 292, 511
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 98, 450
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 2, 525
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 681, 639
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 72, 579
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
F_L_HandHold_2
  rotate: false
  xy: 385, 616
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
F_L_HandHold_2_Finger
  rotate: false
  xy: 2, 629
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
F_L_Hand_Weapon
  rotate: true
  xy: 570, 608
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: true
  xy: 440, 310
  size: 108, 152
  orig: 108, 152
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 572, 490
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: true
  xy: 670, 595
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: true
  xy: 302, 438
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
F_L_Pocket
  rotate: false
  xy: 120, 577
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 440, 498
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 8, 727
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 160, 719
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 229, 717
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 669, 538
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
F_R_Arm_Sleeve
  rotate: true
  xy: 658, 473
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
F_R_Arm_Tape
  rotate: false
  xy: 70, 666
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 2, 336
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
F_R_Coat_Tape
  rotate: true
  xy: 329, 714
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 484, 686
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
F_R_EyeLight
  rotate: false
  xy: 28, 727
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 705, 709
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 2, 705
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Eye_Smile
  rotate: false
  xy: 184, 719
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 501, 713
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 255, 716
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 216, 693
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 668, 682
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 578, 712
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 526, 713
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 282, 716
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 208, 718
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 596, 551
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 110, 336
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 628, 648
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 430, 616
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 474, 611
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
F_R_HandHold_2
  rotate: false
  xy: 170, 572
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 45, 627
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
F_R_Hand_Weapon
  rotate: true
  xy: 620, 606
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: true
  xy: 289, 333
  size: 85, 149
  orig: 85, 149
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 205, 336
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: true
  xy: 273, 570
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: true
  xy: 2, 464
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
F_R_Leg_Sleeve
  rotate: false
  xy: 507, 495
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
F_R_Pocket
  rotate: false
  xy: 213, 659
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_R_Zipper
  rotate: true
  xy: 371, 714
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Rope
  rotate: false
  xy: 2, 420
  size: 715, 16
  orig: 715, 16
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 152, 204
  size: 169, 127
  orig: 169, 127
  offset: 0, 0
  index: -1
F_Toy_L
  rotate: false
  xy: 594, 304
  size: 136, 114
  orig: 136, 114
  offset: 0, 0
  index: -1
F_Toy_Piece_1
  rotate: false
  xy: 640, 711
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_Toy_Piece_2
  rotate: false
  xy: 244, 692
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Toy_Piece_3
  rotate: false
  xy: 528, 685
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_Toy_R
  rotate: false
  xy: 486, 163
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 364, 510
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 248, 657
  size: 27, 249
  orig: 27, 249
  offset: 0, 0
  index: -1
F_Weapon_Tape
  rotate: true
  xy: 608, 683
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
F_Weapon_Tape2
  rotate: true
  xy: 467, 557
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
F_Weapon_Toy
  rotate: false
  xy: 2, 62
  size: 191, 140
  orig: 191, 140
  offset: 0, 0
  index: -1
F_Weapon_Toy_D1
  rotate: true
  xy: 671, 711
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_Weapon_Toy_D2
  rotate: true
  xy: 114, 696
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_Weapon_Toy_D3
  rotate: true
  xy: 103, 666
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
