
enemy_1279_sgbdg_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Skirt
  rotate: true
  xy: 2, 245
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
C_Blin
  rotate: false
  xy: 155, 206
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 96, 406
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 48
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 2, 13
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: true
  xy: 118, 181
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 97, 147
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 97, 147
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 66, 61
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 118, 205
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 116, 81
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
C_L_Skirt
  rotate: false
  xy: 2, 362
  size: 92, 148
  orig: 92, 148
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 116, 301
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 57, 172
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
C_R_Arms
  rotate: false
  xy: 76, 2
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: true
  xy: 116, 61
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 164, 321
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
C_R_Forearms
  rotate: false
  xy: 138, 14
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
C_R_Hand_s2s
  rotate: false
  xy: 160, 370
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
C_R_Hands
  rotate: false
  xy: 57, 137
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
C_R_Handss
  rotate: true
  xy: 153, 165
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 96, 363
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
C_R_Skirt
  rotate: false
  xy: 2, 137
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 116, 245
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
C_X1
  rotate: true
  xy: 164, 302
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
C_X2
  rotate: true
  xy: 139, 186
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
C_tape
  rotate: false
  xy: 155, 62
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
