
build_char_484_robrta_summer#10.png
size: 572,572
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Shell_5
  rotate: false
  xy: 358, 143
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
F_B_Hair
  rotate: true
  xy: 105, 101
  size: 121, 46
  orig: 121, 46
  offset: 0, 0
  index: -1
F_Bang
  rotate: true
  xy: 474, 394
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 2, 2
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 303, 310
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
F_Brush_1
  rotate: false
  xy: 532, 337
  size: 38, 55
  orig: 40, 56
  offset: 1, 1
  index: -1
F_Brush_2
  rotate: false
  xy: 499, 78
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 304, 243
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 2, 390
  size: 212, 180
  orig: 212, 180
  offset: 0, 0
  index: -1
F_Cloak_2
  rotate: false
  xy: 490, 445
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
F_Cloak_U
  rotate: false
  xy: 226, 306
  size: 75, 124
  orig: 75, 124
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 364, 447
  size: 124, 123
  orig: 126, 125
  offset: 1, 1
  index: -1
F_Face_Kun_1
  rotate: false
  xy: 355, 69
  size: 47, 41
  orig: 49, 43
  offset: 1, 1
  index: -1
F_Face_Kun_2
  rotate: true
  xy: 452, 2
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
F_Hair
  rotate: false
  xy: 216, 432
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 423, 256
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 532, 289
  size: 38, 46
  orig: 40, 48
  offset: 1, 1
  index: -1
F_L_Bang
  rotate: true
  xy: 226, 244
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
F_L_Bang_2
  rotate: false
  xy: 153, 139
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 355, 397
  size: 33, 7
  orig: 35, 9
  offset: 1, 1
  index: -1
F_L_Closeeye
  rotate: true
  xy: 540, 82
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 72
  size: 101, 150
  orig: 101, 150
  offset: 0, 0
  index: -1
F_L_Coller
  rotate: false
  xy: 423, 173
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 454, 129
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 490, 7
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 484, 218
  size: 23, 36
  orig: 25, 37
  offset: 1, 1
  index: -1
F_L_Finger_B
  rotate: true
  xy: 544, 13
  size: 24, 23
  orig: 33, 24
  offset: 8, 1
  index: -1
F_L_Finger_C
  rotate: true
  xy: 543, 54
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
F_L_Finger_D
  rotate: false
  xy: 399, 186
  size: 22, 25
  orig: 24, 26
  offset: 1, 1
  index: -1
F_L_Finger_E
  rotate: true
  xy: 384, 35
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 293, 70
  size: 60, 39
  orig: 62, 41
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 452, 319
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 404, 77
  size: 49, 50
  orig: 51, 53
  offset: 1, 2
  index: -1
F_L_Hand_2
  rotate: false
  xy: 293, 111
  size: 58, 50
  orig: 60, 70
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 218, 150
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
F_L_Legline
  rotate: true
  xy: 502, 120
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
F_L_Light
  rotate: false
  xy: 423, 319
  size: 6, 7
  orig: 8, 8
  offset: 1, 1
  index: -1
F_L_Orbital
  rotate: true
  xy: 228, 38
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 404, 38
  size: 46, 37
  orig: 48, 39
  offset: 1, 1
  index: -1
F_L_Pants
  rotate: false
  xy: 353, 112
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 153, 85
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 256, 2
  size: 34, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
F_Mouth_1
  rotate: true
  xy: 355, 313
  size: 13, 7
  orig: 16, 9
  offset: 2, 1
  index: -1
F_Mouth_2
  rotate: true
  xy: 286, 42
  size: 16, 5
  orig: 18, 6
  offset: 1, 1
  index: -1
F_Mouth_3
  rotate: true
  xy: 216, 418
  size: 12, 8
  orig: 14, 12
  offset: 0, 2
  index: -1
F_R_Arm
  rotate: true
  xy: 399, 129
  size: 42, 53
  orig: 44, 55
  offset: 1, 1
  index: -1
F_R_Bang
  rotate: true
  xy: 364, 395
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
F_R_Bang_2
  rotate: false
  xy: 2, 224
  size: 135, 164
  orig: 135, 164
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 560, 427
  size: 16, 5
  orig: 18, 7
  offset: 1, 1
  index: -1
F_R_Closeeye
  rotate: true
  xy: 139, 225
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_R_Coller
  rotate: false
  xy: 455, 83
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 200, 2
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
F_R_Eye
  rotate: false
  xy: 512, 292
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 479, 173
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
F_R_Finger_A
  rotate: true
  xy: 527, 124
  size: 27, 32
  orig: 29, 33
  offset: 1, 1
  index: -1
F_R_Finger_B
  rotate: false
  xy: 281, 4
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
F_R_Finger_C
  rotate: true
  xy: 354, 33
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
F_R_Finger_D
  rotate: true
  xy: 543, 39
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
F_R_Finger_E
  rotate: false
  xy: 509, 221
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 423, 218
  size: 59, 36
  orig: 62, 41
  offset: 2, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 68, 2
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 523, 199
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 355, 328
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
F_R_Light
  rotate: true
  xy: 218, 244
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
F_R_Orbital
  rotate: true
  xy: 167, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 455, 43
  size: 42, 38
  orig: 44, 41
  offset: 1, 1
  index: -1
F_R_Pants
  rotate: false
  xy: 105, 72
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
F_R_Shoes
  rotate: false
  xy: 512, 242
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 364, 249
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
F_R_U_Coller
  rotate: false
  xy: 358, 182
  size: 39, 59
  orig: 42, 61
  offset: 2, 1
  index: -1
F_R_U_Finger_1
  rotate: true
  xy: 229, 2
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
F_R_U_Finger_2
  rotate: false
  xy: 354, 52
  size: 32, 15
  orig: 34, 18
  offset: 1, 1
  index: -1
F_R_U_Finger_3
  rotate: false
  xy: 518, 7
  size: 24, 29
  orig: 26, 32
  offset: 1, 2
  index: -1
F_R_U_Finger_4
  rotate: false
  xy: 399, 213
  size: 22, 34
  orig: 24, 37
  offset: 1, 2
  index: -1
F_R_U_Forearm
  rotate: false
  xy: 292, 163
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
F_R_U_Hand
  rotate: false
  xy: 527, 153
  size: 41, 44
  orig: 43, 45
  offset: 1, 1
  index: -1
F_R_White
  rotate: true
  xy: 263, 38
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
F_Ribbon
  rotate: false
  xy: 133, 2
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
F_Rope
  rotate: true
  xy: 293, 30
  size: 19, 25
  orig: 22, 26
  offset: 1, 1
  index: -1
F_Rope_2
  rotate: true
  xy: 293, 51
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_Shell_1
  rotate: true
  xy: 331, 45
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
F_Shell_2
  rotate: false
  xy: 388, 54
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
F_Shell_3
  rotate: false
  xy: 263, 60
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
F_Shell_4
  rotate: false
  xy: 498, 265
  size: 12, 21
  orig: 14, 22
  offset: 1, 1
  index: -1
F_Shell_5
  rotate: false
  xy: 300, 7
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
F_Shell_6
  rotate: true
  xy: 499, 38
  size: 38, 42
  orig: 40, 44
  offset: 1, 1
  index: -1
F_Smoke
  rotate: false
  xy: 231, 87
  size: 60, 61
  orig: 60, 64
  offset: 0, 3
  index: -1
F_Tail
  rotate: false
  xy: 139, 251
  size: 85, 137
  orig: 85, 137
  offset: 0, 0
  index: -1
F_Uphair_1
  rotate: false
  xy: 167, 34
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
F_Uphair_2
  rotate: true
  xy: 423, 288
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
