
build_char_4146_nymph_epoque#42.png
size: 452,452
format: RGBA8888
filter: Linear,Linear
repeat: none
FP_Body
  rotate: true
  xy: 413, 361
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
FP_Fruit
  rotate: false
  xy: 393, 252
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
FP_Head
  rotate: false
  xy: 391, 158
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
FP_Head_Back
  rotate: true
  xy: 262, 199
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
FP_Head_L
  rotate: false
  xy: 278, 59
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
FP_Head_R
  rotate: false
  xy: 290, 79
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
FP_L_Foot
  rotate: false
  xy: 314, 25
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
FP_L_Hand
  rotate: false
  xy: 306, 6
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
FP_L_Leg
  rotate: true
  xy: 344, 25
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
FP_L_Wing_1
  rotate: false
  xy: 348, 91
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
FP_L_Wing_2
  rotate: true
  xy: 255, 35
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
FP_R_Foot
  rotate: true
  xy: 362, 61
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
FP_R_Hand
  rotate: true
  xy: 347, 77
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
FP_R_Leg
  rotate: false
  xy: 361, 36
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
FP_R_Wing_1
  rotate: false
  xy: 47, 3
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
FP_R_Wing_2
  rotate: false
  xy: 339, 193
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
FP_Tail
  rotate: true
  xy: 290, 202
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
F_AhoHair
  rotate: true
  xy: 295, 59
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Badge
  rotate: true
  xy: 374, 10
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Badge_L
  rotate: false
  xy: 377, 61
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Badge_R
  rotate: false
  xy: 445, 296
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_BagTape
  rotate: false
  xy: 441, 228
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_Bag_Body
  rotate: true
  xy: 112, 2
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_Bag_Head
  rotate: false
  xy: 353, 227
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Bag_HeadL
  rotate: true
  xy: 365, 83
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Bag_L_Arm
  rotate: false
  xy: 376, 47
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Bag_L_Hand
  rotate: true
  xy: 383, 96
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Bag_R_Arm
  rotate: false
  xy: 308, 79
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Bag_R_Leg
  rotate: false
  xy: 338, 7
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 388, 132
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
F_Belt_L
  rotate: false
  xy: 221, 4
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_Belt_R
  rotate: false
  xy: 387, 273
  size: 20, 29
  orig: 38, 29
  offset: 18, 0
  index: -1
F_Belt_Ring
  rotate: false
  xy: 436, 178
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
F_BoxClose_F
  rotate: false
  xy: 160, 166
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_BoxClose_R
  rotate: false
  xy: 343, 260
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
F_BoxClose_Tie
  rotate: true
  xy: 303, 96
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_BoxClose_TieSide_1
  rotate: true
  xy: 442, 254
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_BoxClose_TieSide_2
  rotate: false
  xy: 245, 79
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
F_BoxClose_Up
  rotate: false
  xy: 315, 332
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
F_Box_D
  rotate: true
  xy: 159, 68
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
F_Box_Side_Behind
  rotate: true
  xy: 191, 75
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
F_Box_Side_Front
  rotate: true
  xy: 313, 254
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
F_Box_Side_L
  rotate: true
  xy: 203, 122
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
F_Box_Side_R
  rotate: true
  xy: 193, 35
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
F_Box_Tie_1
  rotate: true
  xy: 204, 83
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
F_Box_Tie_2
  rotate: false
  xy: 209, 58
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_Cake
  rotate: false
  xy: 258, 146
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_Cake_Cherry
  rotate: false
  xy: 388, 9
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Cake_Plate
  rotate: false
  xy: 410, 325
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 159, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Chestcollar
  rotate: true
  xy: 239, 4
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 290, 157
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
F_Coat_Lcollar
  rotate: false
  xy: 314, 59
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: false
  xy: 290, 91
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
F_Coat_Rcollar
  rotate: true
  xy: 327, 249
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 393, 304
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 162, 300
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Fork
  rotate: true
  xy: 175, 69
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
F_Fork_Cream
  rotate: false
  xy: 376, 36
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 355
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
F_Hair_Bup
  rotate: true
  xy: 2, 17
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
F_Hair_Tape
  rotate: true
  xy: 327, 258
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
F_Head_Ribbon
  rotate: true
  xy: 224, 201
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
F_Head_Ribbon_L
  rotate: false
  xy: 348, 105
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 168, 116
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_L_ArmCake
  rotate: false
  xy: 209, 35
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_ArmCake_In
  rotate: false
  xy: 412, 158
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_ArmCake_Ou
  rotate: true
  xy: 364, 143
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: false
  xy: 323, 101
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 163, 35
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_L_CakeF_1
  rotate: true
  xy: 381, 83
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_CakeF_2
  rotate: false
  xy: 298, 25
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_CakeF_3
  rotate: false
  xy: 364, 74
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_CakeF_4
  rotate: true
  xy: 194, 152
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 364, 160
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 303, 91
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 27, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 139, 355
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Eye_Smile
  rotate: true
  xy: 298, 34
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 437, 126
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 118, 192
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 2, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: true
  xy: 220, 373
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 342, 130
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 361, 48
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 345, 61
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 437, 112
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 397, 64
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 258, 122
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_L_FootRing
  rotate: true
  xy: 187, 116
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 191, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_L_HairD_1
  rotate: true
  xy: 413, 332
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 168, 202
  size: 37, 54
  orig: 43, 54
  offset: 6, 0
  index: -1
F_L_Hair_3
  rotate: true
  xy: 122, 116
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 389, 204
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 339, 167
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_Cake
  rotate: false
  xy: 326, 25
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 225, 299
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
F_L_LegRing
  rotate: true
  xy: 311, 220
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_L_LegRing_Key
  rotate: false
  xy: 312, 39
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 197, 163
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 277, 330
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_L_ShoulderTape
  rotate: false
  xy: 381, 227
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
F_L_ShoulderTape_2
  rotate: false
  xy: 445, 310
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 316, 126
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 162, 291
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Open_Small
  rotate: false
  xy: 162, 286
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 317, 299
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Neck_L
  rotate: false
  xy: 380, 74
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Neck_R
  rotate: false
  xy: 388, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_RI_Body
  rotate: true
  xy: 2, 95
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
F_RI_Head
  rotate: false
  xy: 363, 347
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
F_RI_HeadFlower
  rotate: true
  xy: 133, 64
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
F_RI_HeadFlower_B
  rotate: false
  xy: 62, 35
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
F_RI_HeadFlower_L
  rotate: false
  xy: 122, 152
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_RI_HeadFlower_R
  rotate: false
  xy: 216, 244
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
F_RI_Horn
  rotate: false
  xy: 315, 343
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
F_RI_L1_Foot
  rotate: true
  xy: 415, 141
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_RI_L1_Leg
  rotate: true
  xy: 410, 300
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_RI_L1_Leg2
  rotate: false
  xy: 223, 140
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_RI_L2_Foot
  rotate: false
  xy: 389, 177
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_RI_L2_Leg
  rotate: true
  xy: 412, 249
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_RI_L2_Leg2
  rotate: false
  xy: 363, 330
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
F_RI_Lock
  rotate: true
  xy: 256, 79
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
F_RI_Neck
  rotate: false
  xy: 118, 205
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
F_RI_R1_Foot
  rotate: true
  xy: 416, 124
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_RI_R1_Leg
  rotate: true
  xy: 409, 274
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_RI_R1_Leg2
  rotate: false
  xy: 133, 35
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_RI_R2_Foot
  rotate: true
  xy: 416, 203
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_RI_R2_Leg
  rotate: true
  xy: 357, 255
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_RI_R2_Leg2
  rotate: false
  xy: 223, 164
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_RI_Tail
  rotate: false
  xy: 59, 110
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
F_RI_Tail2
  rotate: false
  xy: 398, 398
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
F_RI_Tail3
  rotate: false
  xy: 62, 2
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
F_RI_Wing_L
  rotate: false
  xy: 139, 363
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
F_RI_Wing_R
  rotate: false
  xy: 2, 189
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
F_R_ArmCake
  rotate: true
  xy: 292, 126
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_R_ArmCake_In
  rotate: false
  xy: 393, 225
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_R_ArmCake_Ou
  rotate: true
  xy: 311, 190
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_ArmCake_Ou2
  rotate: true
  xy: 311, 160
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: false
  xy: 316, 130
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 284, 299
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_R_CakeF_1
  rotate: false
  xy: 350, 7
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_CakeF_2_1
  rotate: true
  xy: 442, 203
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_CakeF_2_2
  rotate: false
  xy: 363, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_CakeF_3
  rotate: true
  xy: 387, 61
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_CakeF_4
  rotate: true
  xy: 387, 48
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_CakeF_5
  rotate: false
  xy: 353, 220
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_R_Cake_Ring
  rotate: true
  xy: 429, 158
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 390, 141
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_EyeLight
  rotate: false
  xy: 118, 187
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 383, 22
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: true
  xy: 444, 281
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eye_Smile
  rotate: false
  xy: 366, 96
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 442, 214
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 292, 122
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 303, 382
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Eyelash_D
  rotate: true
  xy: 204, 77
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 322, 7
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 363, 10
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 358, 25
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 374, 21
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 376, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 220, 116
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_R_FootRing
  rotate: true
  xy: 282, 25
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 257, 4
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 290, 250
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
F_R_Hair_3
  rotate: true
  xy: 355, 306
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_R_Hair_4
  rotate: false
  xy: 410, 183
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_R_Hair_5
  rotate: false
  xy: 217, 83
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 234, 35
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 282, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_HandHold_2
  rotate: false
  xy: 364, 202
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: true
  xy: 366, 108
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Hand_Cake
  rotate: true
  xy: 342, 143
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_Ring
  rotate: false
  xy: 325, 82
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_Hand_Ring2
  rotate: true
  xy: 326, 60
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 264, 242
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: true
  xy: 317, 303
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: true
  xy: 398, 418
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_R_ShoulderTape
  rotate: true
  xy: 325, 220
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_ShoulderTape_2
  rotate: false
  xy: 389, 36
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: false
  xy: 364, 177
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Ribbon_L
  rotate: true
  xy: 243, 59
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_Ribbon_L2
  rotate: false
  xy: 345, 44
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 67, 187
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
F_Skirt_Back
  rotate: false
  xy: 303, 398
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: false
  xy: 256, 97
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 283
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
F_Tail_L
  rotate: false
  xy: 160, 152
  size: 32, 12
  orig: 32, 14
  offset: 0, 2
  index: -1
F_Tail_R
  rotate: false
  xy: 326, 42
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Tail_Top
  rotate: false
  xy: 412, 225
  size: 27, 22
  orig: 28, 26
  offset: 1, 4
  index: -1
F_Top
  rotate: false
  xy: 391, 84
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 357, 273
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_WaistD
  rotate: false
  xy: 437, 140
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_WaistD_2
  rotate: false
  xy: 393, 75
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Wing_L
  rotate: false
  xy: 220, 382
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
F_Wing_L2
  rotate: true
  xy: 258, 166
  size: 31, 30
  orig: 31, 32
  offset: 0, 2
  index: -1
F_Wing_L3
  rotate: true
  xy: 168, 241
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
F_Wing_R
  rotate: false
  xy: 107, 286
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
F_Wing_R2
  rotate: false
  xy: 362, 131
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_Wing_R3
  rotate: false
  xy: 225, 330
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
