
build_char_298_susuro_summer#6.png
size: 468,468
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Ahoge_A
  rotate: true
  xy: 329, 186
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_Bowknot_A
  rotate: true
  xy: 351, 78
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_Bowknot_B
  rotate: true
  xy: 275, 134
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Bowknot_C
  rotate: false
  xy: 362, 157
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
F_Bowknot_D
  rotate: false
  xy: 32, 5
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_Bowknot_E
  rotate: false
  xy: 400, 123
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
F_Bowknot_F0
  rotate: false
  xy: 400, 95
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
F_Bowknot_G
  rotate: true
  xy: 339, 2
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
F_Bowknot_H
  rotate: false
  xy: 301, 26
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_Bowknot_I
  rotate: false
  xy: 362, 17
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
F_Bowknot_J
  rotate: false
  xy: 377, 17
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
F_Bowknot_K
  rotate: false
  xy: 368, 83
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_Bowknot_L
  rotate: true
  xy: 253, 194
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_Bowknot_M
  rotate: false
  xy: 393, 17
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
F_Bowknot_O
  rotate: true
  xy: 235, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_Bowknot_P
  rotate: true
  xy: 291, 2
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Bowknot_Q
  rotate: true
  xy: 362, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
F_Bracelet_A
  rotate: false
  xy: 434, 331
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Bracelet_B
  rotate: false
  xy: 330, 45
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_Bracelet_C
  rotate: true
  xy: 349, 106
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 118, 78
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
F_Earpiece_A
  rotate: false
  xy: 118, 132
  size: 55, 64
  orig: 57, 66
  offset: 1, 1
  index: -1
F_Earpiece_B
  rotate: false
  xy: 198, 194
  size: 53, 60
  orig: 55, 62
  offset: 1, 1
  index: -1
F_Girdle_A
  rotate: false
  xy: 432, 116
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_Girdle_B
  rotate: true
  xy: 343, 336
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 2, 22
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 206, 256
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 366, 412
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 117, 33
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 75, 116
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
F_Hair_F0
  rotate: true
  xy: 420, 161
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 2, 340
  size: 155, 126
  orig: 155, 126
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 270, 374
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 314, 105
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 2, 214
  size: 124, 124
  orig: 126, 126
  offset: 1, 1
  index: -1
F_Hip_A
  rotate: false
  xy: 366, 326
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: true
  xy: 424, 196
  size: 37, 40
  orig: 39, 42
  offset: 1, 1
  index: -1
F_L_Calf_A
  rotate: true
  xy: 270, 402
  size: 64, 94
  orig: 66, 96
  offset: 1, 1
  index: -1
F_L_Ear_A
  rotate: false
  xy: 366, 373
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
F_L_Ear_B
  rotate: false
  xy: 128, 198
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 198, 258
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
F_L_Eye_B
  rotate: true
  xy: 371, 100
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 320, 144
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
F_L_Eye_D
  rotate: false
  xy: 415, 138
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Eyebrow_A
  rotate: true
  xy: 238, 354
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Eyelid_A
  rotate: false
  xy: 434, 326
  size: 16, 3
  orig: 18, 5
  offset: 1, 1
  index: -1
F_L_Eyelid_B
  rotate: true
  xy: 359, 45
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
F_L_Eyelid_C
  rotate: true
  xy: 128, 332
  size: 6, 11
  orig: 8, 13
  offset: 1, 1
  index: -1
F_L_Eyelid_D
  rotate: false
  xy: 105, 39
  size: 10, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
F_L_Eyelid_E
  rotate: true
  xy: 296, 94
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
F_R_Eyelid_E
  rotate: true
  xy: 296, 94
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 378, 204
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 105, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 131, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 437, 360
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 415, 112
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_L_Finger_F
  rotate: false
  xy: 248, 328
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: true
  xy: 289, 218
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: true
  xy: 239, 134
  size: 58, 34
  orig: 60, 36
  offset: 1, 1
  index: -1
F_L_Forearm_A
  rotate: true
  xy: 175, 79
  size: 54, 59
  orig: 56, 61
  offset: 1, 1
  index: -1
F_L_Hand_A
  rotate: true
  xy: 378, 163
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
F_L_Hand_B
  rotate: true
  xy: 427, 235
  size: 43, 39
  orig: 45, 41
  offset: 1, 1
  index: -1
F_L_Hand_C
  rotate: true
  xy: 296, 323
  size: 49, 45
  orig: 51, 47
  offset: 1, 1
  index: -1
F_L_Leg_A
  rotate: true
  xy: 176, 30
  size: 47, 63
  orig: 49, 65
  offset: 1, 1
  index: -1
F_Mouth_A
  rotate: false
  xy: 105, 33
  size: 9, 4
  orig: 11, 6
  offset: 1, 1
  index: -1
F_Mouth_B
  rotate: true
  xy: 61, 4
  size: 16, 5
  orig: 18, 7
  offset: 1, 1
  index: -1
F_Mouth_C
  rotate: true
  xy: 282, 200
  size: 7, 5
  orig: 9, 7
  offset: 1, 1
  index: -1
F_Mouth_D
  rotate: false
  xy: 362, 151
  size: 9, 4
  orig: 11, 6
  offset: 1, 1
  index: -1
F_Necklace_A
  rotate: true
  xy: 390, 6
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
F_Necklace_AB
  rotate: false
  xy: 371, 45
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_Neckline_A
  rotate: false
  xy: 314, 78
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Neckline_B
  rotate: false
  xy: 440, 138
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Pendant_A
  rotate: true
  xy: 343, 323
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
F_Pendant_B
  rotate: true
  xy: 320, 2
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
F_R_Arm_A
  rotate: false
  xy: 68, 2
  size: 35, 41
  orig: 37, 43
  offset: 1, 1
  index: -1
F_R_Calf_A
  rotate: false
  xy: 2, 112
  size: 71, 100
  orig: 73, 102
  offset: 1, 1
  index: -1
F_R_Ear_A
  rotate: false
  xy: 159, 332
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: false
  xy: 128, 264
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
F_R_Ear_C
  rotate: false
  xy: 301, 43
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
F_R_Eye_A
  rotate: false
  xy: 320, 187
  size: 7, 5
  orig: 9, 7
  offset: 1, 1
  index: -1
F_R_Eye_B
  rotate: true
  xy: 154, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: true
  xy: 335, 274
  size: 47, 42
  orig: 49, 44
  offset: 1, 1
  index: -1
F_R_Eye_D
  rotate: false
  xy: 253, 5
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_R_Eyebrow_A
  rotate: true
  xy: 366, 190
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
F_R_Eyelid_A
  rotate: false
  xy: 296, 87
  size: 16, 5
  orig: 18, 7
  offset: 1, 1
  index: -1
F_R_Eyelid_B
  rotate: false
  xy: 248, 374
  size: 19, 4
  orig: 21, 6
  offset: 1, 1
  index: -1
F_R_Eyelid_C
  rotate: true
  xy: 365, 225
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
F_R_Eyelid_D
  rotate: false
  xy: 118, 203
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
F_R_Finger_A
  rotate: false
  xy: 371, 125
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 437, 378
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 330, 16
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 371, 57
  size: 24, 21
  orig: 24, 23
  offset: 0, 2
  index: -1
F_R_Finger_E
  rotate: true
  xy: 289, 194
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: true
  xy: 327, 219
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: true
  xy: 253, 209
  size: 57, 34
  orig: 59, 36
  offset: 1, 1
  index: -1
F_R_Forearm_A
  rotate: true
  xy: 175, 135
  size: 57, 62
  orig: 59, 64
  offset: 1, 1
  index: -1
F_R_Hand_A
  rotate: true
  xy: 427, 280
  size: 44, 39
  orig: 46, 41
  offset: 1, 1
  index: -1
F_R_Hand_B
  rotate: false
  xy: 285, 273
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
F_R_Leg_A
  rotate: false
  xy: 68, 45
  size: 47, 65
  orig: 49, 67
  offset: 1, 1
  index: -1
F_Swimsuit_A
  rotate: false
  xy: 378, 151
  size: 32, 10
  orig: 34, 12
  offset: 1, 1
  index: -1
F_Swimsuit_B
  rotate: false
  xy: 379, 240
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_Swimsuit_C
  rotate: false
  xy: 415, 98
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
F_Swimsuit_D
  rotate: true
  xy: 188, 6
  size: 22, 45
  orig: 23, 47
  offset: 0, 2
  index: -1
F_Swimsuit_E
  rotate: false
  xy: 275, 148
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
F_Swimsuit_F0
  rotate: true
  xy: 248, 268
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
F_Swimsuit_G
  rotate: false
  xy: 241, 32
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
F_Swimsuit_H
  rotate: false
  xy: 2, 2
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
F_Swimsuit_I
  rotate: false
  xy: 379, 282
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
F_Taill
  rotate: false
  xy: 159, 380
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
F_waist_A
  rotate: true
  xy: 236, 79
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
