
build_char_484_robrta_ambienceSynesthesia#3.png
size: 732,732
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: true
  xy: 533, 19
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_Box_1
  rotate: true
  xy: 533, 19
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: false
  xy: 539, 470
  size: 146, 104
  orig: 146, 104
  offset: 0, 0
  index: -1
C_Annex_3
  rotate: true
  xy: 630, 229
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
C_Annex_4
  rotate: true
  xy: 173, 239
  size: 163, 56
  orig: 163, 56
  offset: 0, 0
  index: -1
C_Fx_1
  rotate: false
  xy: 2, 90
  size: 160, 158
  orig: 166, 165
  offset: 3, 0
  index: -1
C_Fx_2
  rotate: true
  xy: 402, 590
  size: 140, 151
  orig: 171, 179
  offset: 12, 16
  index: -1
F_Annex_1
  rotate: false
  xy: 304, 23
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: false
  xy: 681, 312
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: false
  xy: 615, 172
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: true
  xy: 351, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: false
  xy: 555, 171
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 571, 389
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 555, 621
  size: 172, 109
  orig: 172, 109
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 645, 390
  size: 79, 15
  orig: 79, 15
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 693, 150
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 528, 53
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 384, 571
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: true
  xy: 717, 163
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 594, 50
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Box_10
  rotate: false
  xy: 2, 250
  size: 169, 152
  orig: 169, 152
  offset: 0, 0
  index: -1
F_Box_11
  rotate: true
  xy: 658, 223
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
F_Box_12
  rotate: true
  xy: 693, 173
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
F_Box_2
  rotate: false
  xy: 555, 576
  size: 175, 43
  orig: 175, 43
  offset: 0, 0
  index: -1
F_Box_3
  rotate: true
  xy: 245, 128
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
F_Box_4
  rotate: true
  xy: 589, 21
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_Box_5
  rotate: false
  xy: 661, 114
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Box_6
  rotate: false
  xy: 351, 142
  size: 92, 17
  orig: 92, 17
  offset: 0, 0
  index: -1
F_Box_7
  rotate: false
  xy: 351, 142
  size: 92, 17
  orig: 92, 17
  offset: 0, 0
  index: -1
F_Box_8
  rotate: false
  xy: 661, 142
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_Box_9
  rotate: false
  xy: 617, 28
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 575, 321
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
F_Dress
  rotate: true
  xy: 164, 80
  size: 157, 79
  orig: 157, 79
  offset: 0, 0
  index: -1
F_Dress_2
  rotate: true
  xy: 294, 404
  size: 165, 115
  orig: 165, 115
  offset: 0, 0
  index: -1
F_Face_Kun_1
  rotate: true
  xy: 687, 525
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
F_Face_Kun_2
  rotate: false
  xy: 489, 88
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 338, 283
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 419, 161
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 427, 316
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 245, 93
  size: 33, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 351, 161
  size: 66, 120
  orig: 76, 127
  offset: 10, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 411, 410
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 645, 407
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 457, 124
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 231, 254
  size: 105, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 411, 463
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 681, 262
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 104, 2
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 681, 225
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_L_Eye_Close_1
  rotate: true
  xy: 717, 187
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: false
  xy: 248, 2
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
F_L_Eye_Sp
  rotate: false
  xy: 617, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 633, 140
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 521, 9
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_1
  rotate: false
  xy: 304, 2
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 539, 463
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_3
  rotate: true
  xy: 620, 86
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 639, 321
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 575, 275
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 487, 201
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 351, 92
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 408, 90
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: true
  xy: 325, 98
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 561, 55
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: true
  xy: 634, 110
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: true
  xy: 641, 60
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: true
  xy: 652, 170
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: true
  xy: 488, 128
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_L_Hand_Sp_b1
  rotate: false
  xy: 393, 2
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
F_L_Hand_Sp_b2
  rotate: false
  xy: 393, 44
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
F_L_Hand_Sp_c
  rotate: false
  xy: 419, 199
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 487, 252
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 427, 264
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
F_Mhand_1
  rotate: false
  xy: 201, 593
  size: 199, 137
  orig: 199, 137
  offset: 0, 0
  index: -1
F_Mhand_2
  rotate: false
  xy: 2, 558
  size: 197, 172
  orig: 197, 172
  offset: 0, 0
  index: -1
F_Mhand_3
  rotate: false
  xy: 2, 404
  size: 195, 152
  orig: 195, 152
  offset: 0, 0
  index: -1
F_Mhand_4
  rotate: false
  xy: 2, 2
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
F_Mhand_5
  rotate: true
  xy: 501, 305
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 687, 470
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 539, 576
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Mouth_Open_2
  rotate: false
  xy: 276, 558
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Mouth_Open_3
  rotate: false
  xy: 603, 86
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 693, 337
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 501, 373
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 457, 90
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_R_Eye_Close_1
  rotate: false
  xy: 201, 558
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: false
  xy: 529, 140
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_R_Eye_Sp
  rotate: true
  xy: 585, 100
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 645, 33
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 104, 80
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_1
  rotate: false
  xy: 580, 3
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 231, 245
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: false
  xy: 445, 142
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 662, 89
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 638, 275
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_R_Finger_Sp_1
  rotate: true
  xy: 492, 10
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
F_R_Finger_Sp_2
  rotate: true
  xy: 613, 135
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Finger_Sp_3
  rotate: false
  xy: 561, 21
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_R_Finger_Sp_4
  rotate: true
  xy: 693, 311
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 569, 229
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 488, 154
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 338, 36
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 445, 2
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: false
  xy: 554, 100
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: false
  xy: 641, 82
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: false
  xy: 613, 103
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: true
  xy: 533, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: false
  xy: 553, 229
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: true
  xy: 442, 44
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_R_Hand_Sp
  rotate: false
  xy: 687, 477
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
F_R_Hand_Sp_b1
  rotate: false
  xy: 555, 136
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
F_R_Hand_Sp_b2
  rotate: false
  xy: 645, 348
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_R_Hand_Sp_c
  rotate: false
  xy: 501, 252
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: true
  xy: 128, 80
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 248, 18
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 199, 404
  size: 93, 152
  orig: 93, 152
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 554, 86
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 197, 2
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 615, 56
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 532, 96
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 561, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 229, 559
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 485, 48
  size: 41, 38
  orig: 41, 39
  offset: 0, 0
  index: -1
F_Weapon_Sp
  rotate: true
  xy: 201, 571
  size: 20, 181
  orig: 28, 181
  offset: 2, 0
  index: -1
