
build_char_4031_liesel.png
size: 584,584
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Body_A
  rotate: false
  xy: 323, 20
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 394, 21
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_Body_C
  rotate: true
  xy: 316, 60
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_Body_D
  rotate: false
  xy: 341, 394
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
F_Body_E
  rotate: false
  xy: 215, 4
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
F_Body_F
  rotate: true
  xy: 288, 256
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
F_C_Mouth
  rotate: true
  xy: 330, 318
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Card_A
  rotate: true
  xy: 255, 77
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_Card_B
  rotate: true
  xy: 537, 184
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
F_Coat_A
  rotate: false
  xy: 389, 96
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: true
  xy: 323, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Coat_C
  rotate: true
  xy: 145, 228
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Coat_D
  rotate: false
  xy: 395, 156
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Coat_E
  rotate: false
  xy: 517, 273
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Coat_F
  rotate: true
  xy: 215, 378
  size: 77, 121
  orig: 77, 122
  offset: 0, 1
  index: -1
F_Coat_G
  rotate: false
  xy: 145, 246
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
F_Coat_H
  rotate: false
  xy: 2, 228
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 354, 65
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 137, 138
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 444, 387
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 257, 162
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 338, 312
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 472, 431
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 367, 156
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 393, 65
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 413, 184
  size: 62, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: true
  xy: 472, 386
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: true
  xy: 487, 500
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 441, 296
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: true
  xy: 303, 156
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
F_Hair_N
  rotate: false
  xy: 2, 120
  size: 133, 106
  orig: 133, 106
  offset: 0, 0
  index: -1
F_Hair_O
  rotate: true
  xy: 211, 246
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
F_Hair_P
  rotate: false
  xy: 370, 179
  size: 41, 74
  orig: 41, 76
  offset: 0, 2
  index: -1
F_Hair_P2
  rotate: true
  xy: 441, 253
  size: 41, 74
  orig: 41, 76
  offset: 0, 2
  index: -1
F_Hair_Q
  rotate: false
  xy: 2, 371
  size: 211, 211
  orig: 218, 213
  offset: 7, 0
  index: -1
F_Head_A
  rotate: false
  xy: 515, 119
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 215, 457
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 255, 99
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 172, 77
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
F_L_Arm_C
  rotate: false
  xy: 303, 182
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
F_L_C_Eye_Aa
  rotate: false
  xy: 215, 371
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_L_C_Eye_Ab
  rotate: false
  xy: 471, 134
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
F_L_C_Eye_Ba
  rotate: false
  xy: 408, 257
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_L_C_Eye_Bb
  rotate: false
  xy: 466, 119
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 537, 257
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 341, 518
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 330, 353
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 477, 183
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: false
  xy: 532, 308
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: false
  xy: 2, 8
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
F_L_O_EyeBall
  rotate: false
  xy: 519, 152
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_O_EyeW
  rotate: true
  xy: 286, 59
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_L_O_Eye_A
  rotate: true
  xy: 330, 328
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_L_O_Eye_B
  rotate: true
  xy: 444, 421
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
F_L_O_Eye_C
  rotate: false
  xy: 238, 371
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_O_L_Hand_A
  rotate: true
  xy: 497, 92
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_O_L_Hand_B
  rotate: false
  xy: 547, 154
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_O_L_Hand_C
  rotate: false
  xy: 521, 126
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_O_L_Hand_D
  rotate: false
  xy: 522, 104
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_O_L_Hand_E
  rotate: false
  xy: 421, 145
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_O_L_Hand_F
  rotate: true
  xy: 422, 76
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_O_Mouth
  rotate: false
  xy: 137, 127
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 172, 159
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 151, 2
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
F_R_C_Eye_Aa
  rotate: false
  xy: 2, 2
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_R_C_Eye_Ab
  rotate: false
  xy: 286, 6
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_R_C_Eye_Ba
  rotate: false
  xy: 567, 390
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_C_Eye_Bb
  rotate: true
  xy: 567, 398
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 421, 102
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 537, 209
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 341, 468
  size: 48, 129
  orig: 48, 129
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 422, 68
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 211, 312
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: false
  xy: 151, 82
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: false
  xy: 286, 18
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_R_Leg_C
  rotate: true
  xy: 330, 255
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
F_R_Leg_D
  rotate: false
  xy: 78, 5
  size: 71, 113
  orig: 71, 115
  offset: 0, 2
  index: -1
F_R_O_EyeBall
  rotate: false
  xy: 151, 109
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_R_O_EyeW
  rotate: false
  xy: 549, 126
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_O_Eye_A
  rotate: false
  xy: 517, 265
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_O_Eye_B
  rotate: false
  xy: 466, 93
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_R_O_Eye_C
  rotate: false
  xy: 137, 120
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: true
  xy: 354, 92
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: false
  xy: 316, 93
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
F_Ribbon_C
  rotate: true
  xy: 282, 315
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
F_Ribbon_D
  rotate: true
  xy: 408, 265
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
F_Ribbon_E
  rotate: false
  xy: 471, 148
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
F_Ribbon_F
  rotate: true
  xy: 359, 26
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_S_Mouth
  rotate: true
  xy: 472, 500
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
