
build_char_484_robrta.png
size: 576,576
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_a
  rotate: true
  xy: 196, 312
  size: 136, 68
  orig: 136, 68
  offset: 0, 0
  index: -1
F_Annex_j
  rotate: false
  xy: 326, 183
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
F_Annex_k
  rotate: false
  xy: 491, 87
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 326, 260
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
F_Coat_A_c_a
  rotate: false
  xy: 266, 312
  size: 51, 136
  orig: 51, 136
  offset: 0, 0
  index: -1
F_Coat_b_a
  rotate: false
  xy: 213, 4
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: false
  xy: 405, 260
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
F_Coat_e
  rotate: false
  xy: 94, 139
  size: 68, 145
  orig: 68, 145
  offset: 0, 0
  index: -1
F_Coat_f
  rotate: true
  xy: 375, 2
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
F_Coat_g
  rotate: false
  xy: 326, 139
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
F_Coat_h
  rotate: false
  xy: 475, 304
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
F_Coat_i
  rotate: true
  xy: 456, 471
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
F_Coat_j
  rotate: true
  xy: 398, 378
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: false
  xy: 130, 286
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: true
  xy: 568, 239
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: false
  xy: 568, 229
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: false
  xy: 475, 268
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: false
  xy: 96, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: false
  xy: 477, 71
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: true
  xy: 547, 423
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
F_Face_Default_g_a
  rotate: false
  xy: 375, 62
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: false
  xy: 196, 294
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_Face_Default_h_a
  rotate: false
  xy: 511, 285
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: true
  xy: 311, 453
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: true
  xy: 313, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Face_Default_k
  rotate: true
  xy: 380, 82
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_Face_Default_l
  rotate: false
  xy: 344, 4
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Face_Default_m
  rotate: true
  xy: 380, 102
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: false
  xy: 234, 66
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: false
  xy: 130, 294
  size: 64, 117
  orig: 64, 121
  offset: 0, 4
  index: -1
F_Hair_c
  rotate: false
  xy: 174, 60
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: false
  xy: 272, 9
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: false
  xy: 96, 16
  size: 76, 121
  orig: 76, 121
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: false
  xy: 174, 2
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: false
  xy: 463, 9
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: true
  xy: 320, 83
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: true
  xy: 2, 2
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: false
  xy: 164, 196
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
F_Hair_k
  rotate: false
  xy: 2, 413
  size: 181, 161
  orig: 181, 161
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 185, 450
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
F_Head_b
  rotate: false
  xy: 2, 286
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 413, 103
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 278, 32
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 443, 393
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: true
  xy: 238, 218
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 128
  size: 90, 156
  orig: 90, 156
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: true
  xy: 278, 87
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 411, 185
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: true
  xy: 320, 30
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
F_L_Hand_C_a
  rotate: true
  xy: 475, 278
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_L_Hand_C_b
  rotate: true
  xy: 527, 331
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 443, 319
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 405, 322
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 319, 354
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: false
  xy: 484, 195
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 164, 149
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 410, 62
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
F_R_Forearm_a_a
  rotate: false
  xy: 491, 121
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
F_R_Hand_D_a
  rotate: false
  xy: 416, 11
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_R_Hand_D_b
  rotate: true
  xy: 527, 278
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 239, 153
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 311, 472
  size: 102, 143
  orig: 102, 143
  offset: 0, 0
  index: -1
