
build_char_187_ccheal_epoque#2.png
size: 576,576
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belly
  rotate: true
  xy: 502, 291
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
F_Belt_bag
  rotate: true
  xy: 442, 426
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 451, 488
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
F_Chest
  rotate: true
  xy: 387, 424
  size: 62, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 2, 4
  size: 184, 213
  orig: 208, 213
  offset: 0, 0
  index: -1
F_Hair_Back_a
  rotate: false
  xy: 199, 226
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
F_Hair_ahoge_a
  rotate: true
  xy: 502, 347
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
F_Hair_ahoge_b
  rotate: true
  xy: 188, 2
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
F_Hair_bangs_a
  rotate: false
  xy: 313, 2
  size: 59, 91
  orig: 60, 91
  offset: 1, 0
  index: -1
F_Hair_bangs_b
  rotate: false
  xy: 245, 233
  size: 73, 104
  orig: 76, 104
  offset: 3, 0
  index: -1
F_Hair_bangs_c
  rotate: false
  xy: 329, 339
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
F_Hair_top
  rotate: true
  xy: 220, 412
  size: 162, 88
  orig: 166, 88
  offset: 4, 0
  index: -1
F_Head
  rotate: true
  xy: 297, 95
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
F_Knife
  rotate: true
  xy: 151, 335
  size: 239, 35
  orig: 241, 37
  offset: 1, 1
  index: -1
F_Knife_blade
  rotate: true
  xy: 188, 338
  size: 236, 30
  orig: 241, 37
  offset: 4, 6
  index: -1
F_Knife_tape
  rotate: false
  xy: 466, 216
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 521, 101
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 320, 236
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 397, 241
  size: 67, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 433, 196
  size: 43, 31
  orig: 45, 33
  offset: 1, 1
  index: -1
F_L_Eye_closed
  rotate: true
  xy: 297, 54
  size: 39, 11
  orig: 41, 13
  offset: 1, 1
  index: -1
F_L_Eye_open
  rotate: true
  xy: 466, 278
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 452, 553
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 374, 2
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 466, 161
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
F_L_Hair_temple
  rotate: false
  xy: 310, 424
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
F_L_Hand_fist
  rotate: true
  xy: 258, 2
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
F_L_Hand_open
  rotate: true
  xy: 452, 368
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 387, 488
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 245, 225
  size: 24, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
F_Mouth_b
  rotate: true
  xy: 482, 488
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 433, 97
  size: 44, 53
  orig: 45, 53
  offset: 1, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 220, 339
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 466, 516
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 479, 73
  size: 42, 33
  orig: 44, 35
  offset: 1, 1
  index: -1
F_R_Eye_closed
  rotate: true
  xy: 464, 5
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
F_R_Eye_open
  rotate: true
  xy: 433, 169
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 310, 412
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 420, 5
  size: 88, 42
  orig: 91, 44
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 521, 152
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
F_R_Hair_temple
  rotate: false
  xy: 151, 221
  size: 46, 112
  orig: 46, 112
  offset: 0, 0
  index: -1
F_R_Hand_fist
  rotate: false
  xy: 514, 54
  size: 45, 45
  orig: 47, 50
  offset: 1, 4
  index: -1
F_R_Hand_fist_f
  rotate: false
  xy: 464, 30
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Hand_open
  rotate: false
  xy: 523, 206
  size: 50, 53
  orig: 52, 55
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 384, 342
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 188, 54
  size: 165, 107
  orig: 165, 107
  offset: 0, 0
  index: -1
F_Tail_n1
  rotate: true
  xy: 466, 325
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
F_Tail_n2
  rotate: true
  xy: 479, 117
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
F_Tape
  rotate: true
  xy: 466, 261
  size: 15, 95
  orig: 15, 95
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 502, 435
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
Flower
  rotate: true
  xy: 503, 470
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 219
  size: 147, 355
  orig: 147, 355
  offset: 0, 0
  index: -1
