
build_char_301_cutter.png
size: 516,516
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair_A
  rotate: true
  xy: 60, 17
  size: 141, 140
  orig: 143, 142
  offset: 1, 1
  index: -1
F_B_Hair_B
  rotate: false
  xy: 236, 183
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
F_B_Hair_C
  rotate: false
  xy: 323, 427
  size: 19, 36
  orig: 21, 37
  offset: 1, 1
  index: -1
F_Braid
  rotate: false
  xy: 435, 174
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 144, 289
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 344, 391
  size: 123, 121
  orig: 125, 123
  offset: 1, 1
  index: -1
F_Knife_A
  rotate: true
  xy: 202, 410
  size: 53, 119
  orig: 53, 119
  offset: 0, 0
  index: -1
F_Knife_B
  rotate: true
  xy: 202, 410
  size: 53, 119
  orig: 53, 119
  offset: 0, 0
  index: -1
F_Knife_C
  rotate: true
  xy: 202, 410
  size: 53, 119
  orig: 53, 119
  offset: 0, 0
  index: -1
F_Knife_D
  rotate: true
  xy: 202, 410
  size: 53, 119
  orig: 53, 119
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 454, 279
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: true
  xy: 144, 425
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 202, 337
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 309, 186
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 202, 115
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 340, 29
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 314, 368
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 314, 326
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 444, 27
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_L_Eyebrow_A
  rotate: false
  xy: 60, 4
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow_C
  rotate: false
  xy: 364, 3
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: true
  xy: 399, 5
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 287, 81
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 262, 79
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 235, 79
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 358, 83
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 435, 285
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 383, 104
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 303, 18
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 202, 10
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 2, 11
  size: 56, 147
  orig: 56, 147
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 310, 257
  size: 32, 67
  orig: 34, 69
  offset: 1, 1
  index: -1
F_L_Hand
  rotate: false
  xy: 469, 418
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 469, 376
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: true
  xy: 344, 110
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 144, 350
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 2, 4
  size: 5, 3
  orig: 7, 5
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: true
  xy: 144, 241
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 309, 119
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 202, 261
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 431, 110
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 144, 447
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 344, 157
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 478, 68
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 469, 460
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: true
  xy: 340, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 202, 75
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 332, 83
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 314, 344
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 323, 400
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 200, 242
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 266, 15
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 236, 108
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 344, 220
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 202, 465
  size: 47, 140
  orig: 47, 140
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 454, 322
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 394, 51
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 435, 226
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
F_R_eye
  rotate: true
  xy: 439, 67
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 344, 307
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 144, 163
  size: 90, 76
  orig: 90, 89
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 2, 160
  size: 69, 352
  orig: 69, 352
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 73, 161
  size: 69, 351
  orig: 69, 351
  offset: 0, 0
  index: -1
