
build_char_230_savage.png
size: 564,564
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Angry
  rotate: true
  xy: 141, 11
  size: 38, 36
  orig: 40, 38
  offset: 1, 1
  index: -1
F_Bag_Tail
  rotate: true
  xy: 265, 157
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 248, 33
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 324, 68
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
F_Chest
  rotate: false
  xy: 459, 15
  size: 59, 51
  orig: 61, 53
  offset: 1, 1
  index: -1
F_Cloak_B
  rotate: false
  xy: 2, 18
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
F_Cloak_L
  rotate: false
  xy: 265, 182
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
F_Cloak_L_Tail_1
  rotate: true
  xy: 510, 243
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
F_Cloak_L_Tail_2
  rotate: true
  xy: 265, 261
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
F_Cloak_R
  rotate: true
  xy: 495, 346
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 131, 199
  size: 132, 120
  orig: 134, 122
  offset: 1, 1
  index: -1
F_Hair_A_L
  rotate: true
  xy: 131, 321
  size: 62, 173
  orig: 62, 173
  offset: 0, 0
  index: -1
F_Hair_A_R
  rotate: true
  xy: 340, 389
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
F_Hair_A_R_2
  rotate: true
  xy: 437, 507
  size: 55, 116
  orig: 55, 116
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 131, 385
  size: 177, 207
  orig: 177, 220
  offset: 0, 13
  index: -1
F_Hair_B_L
  rotate: false
  xy: 179, 5
  size: 67, 90
  orig: 67, 96
  offset: 0, 5
  index: -1
F_Hair_B_R
  rotate: true
  xy: 413, 146
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 141, 106
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
F_Head
  rotate: true
  xy: 306, 259
  size: 124, 122
  orig: 126, 124
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 430, 300
  size: 44, 49
  orig: 46, 50
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 181, 97
  size: 70, 100
  orig: 72, 102
  offset: 1, 1
  index: -1
F_L_Collar
  rotate: false
  xy: 430, 346
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 352, 143
  size: 59, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 494, 165
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
F_L_Eye_Angry
  rotate: true
  xy: 425, 21
  size: 54, 32
  orig: 56, 34
  offset: 1, 1
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 265, 279
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
F_L_Eye_Fun
  rotate: false
  xy: 2, 4
  size: 52, 12
  orig: 54, 19
  offset: 1, 6
  index: -1
F_L_Eye_Gosh
  rotate: false
  xy: 430, 264
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
F_L_Eye_Happy
  rotate: false
  xy: 492, 472
  size: 52, 33
  orig: 55, 35
  offset: 2, 1
  index: -1
F_L_Eye_Sorrow
  rotate: false
  xy: 437, 472
  size: 53, 33
  orig: 55, 35
  offset: 1, 1
  index: -1
F_L_Eye_W
  rotate: false
  xy: 477, 202
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_L_Eyebrow_1
  rotate: false
  xy: 111, 2
  size: 26, 6
  orig: 28, 8
  offset: 1, 1
  index: -1
F_L_Eyebrow_Angry
  rotate: false
  xy: 314, 165
  size: 36, 15
  orig: 38, 17
  offset: 1, 1
  index: -1
F_L_Eyebrow_Fun
  rotate: false
  xy: 314, 157
  size: 27, 6
  orig: 29, 8
  offset: 1, 1
  index: -1
F_L_Eyebrow_Gosh
  rotate: false
  xy: 111, 10
  size: 27, 6
  orig: 29, 8
  offset: 1, 1
  index: -1
F_L_Eyebrow_Happy
  rotate: false
  xy: 151, 3
  size: 26, 6
  orig: 28, 8
  offset: 1, 1
  index: -1
F_L_Eyebrow_Sorrow
  rotate: true
  xy: 253, 157
  size: 40, 10
  orig: 42, 12
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 452, 389
  size: 61, 34
  orig: 63, 36
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 413, 200
  size: 57, 62
  orig: 59, 64
  offset: 1, 1
  index: -1
F_L_Hand
  rotate: true
  xy: 131, 151
  size: 46, 48
  orig: 48, 50
  offset: 1, 1
  index: -1
F_L_Thigh
  rotate: true
  xy: 346, 24
  size: 51, 77
  orig: 53, 79
  offset: 1, 1
  index: -1
F_Mouth_1
  rotate: false
  xy: 343, 159
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
F_Mouth_Angry
  rotate: false
  xy: 140, 2
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 324, 33
  size: 10, 5
  orig: 12, 7
  offset: 1, 1
  index: -1
F_Mouth_Fun
  rotate: false
  xy: 94, 7
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
F_Mouth_Gosh
  rotate: false
  xy: 344, 14
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 358, 18
  size: 12, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
F_Mouth_Sorrow
  rotate: true
  xy: 248, 86
  size: 9, 3
  orig: 11, 5
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 141, 51
  size: 36, 53
  orig: 38, 55
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: true
  xy: 350, 77
  size: 64, 107
  orig: 66, 109
  offset: 1, 1
  index: -1
F_R_Collar
  rotate: true
  xy: 324, 126
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: false
  xy: 340, 472
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 515, 394
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
F_R_Eye_Angry
  rotate: true
  xy: 513, 126
  size: 37, 27
  orig: 39, 29
  offset: 1, 1
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 248, 2
  size: 29, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
F_R_Eye_Fun
  rotate: false
  xy: 56, 4
  size: 36, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
F_R_Eye_Gosh
  rotate: false
  xy: 513, 93
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
F_R_Eye_Happy
  rotate: true
  xy: 528, 307
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
F_R_Eye_Sorrow
  rotate: false
  xy: 516, 213
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
F_R_Eye_W
  rotate: false
  xy: 324, 96
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Eyebrow_Angry
  rotate: true
  xy: 324, 40
  size: 26, 15
  orig: 28, 17
  offset: 1, 1
  index: -1
F_R_Finger
  rotate: true
  xy: 452, 425
  size: 45, 46
  orig: 47, 48
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 477, 235
  size: 63, 31
  orig: 65, 33
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 481, 301
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
F_R_Hand
  rotate: false
  xy: 500, 426
  size: 51, 44
  orig: 53, 46
  offset: 1, 1
  index: -1
F_R_Thigh
  rotate: false
  xy: 459, 68
  size: 52, 76
  orig: 54, 78
  offset: 1, 1
  index: -1
F_Tail
  rotate: true
  xy: 285, 3
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 253, 76
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 151
  size: 127, 411
  orig: 129, 411
  offset: 1, 0
  index: -1
