
enemy_6013_smith.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: false
  xy: 122, 328
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: 270
  xy: 266, 225
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
C_Annex_3
  rotate: true
  xy: 261, 362
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
C_Annex_4
  rotate: false
  xy: 182, 413
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
C_Annex_5
  rotate: false
  xy: 182, 296
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
C_Annex_6
  rotate: false
  xy: 410, 303
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
C_Annex_7
  rotate: true
  xy: 98, 228
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
C_Annex_10
  rotate: true
  xy: 98, 228
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
C_Annex_8
  rotate: false
  xy: 291, 225
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
C_Annex_9
  rotate: false
  xy: 242, 255
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
C_Chest
  rotate: true
  xy: 261, 302
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
C_Hair
  rotate: true
  xy: 182, 343
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 323, 361
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 174, 265
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 379, 396
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 325, 313
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 107, 246
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 366, 228
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 2, 275
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 54, 278
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 371, 262
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 122, 284
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: true
  xy: 402, 229
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 54, 242
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 2, 240
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 325, 269
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: 180
  xy: 285, 243
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 373, 303
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 319, 237
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 317
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 234, 235
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: 180
  xy: 153, 229
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
