
build_char_379_sesa_game#5.png
size: 476,476
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Haha
  rotate: false
  xy: 320, 154
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C_Haha2
  rotate: true
  xy: 234, 6
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
C_Light
  rotate: false
  xy: 259, 287
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
C_Light_1
  rotate: true
  xy: 416, 182
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
C_Light_2
  rotate: true
  xy: 2, 10
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
C_Light_3
  rotate: false
  xy: 254, 10
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
C_Light_4
  rotate: true
  xy: 131, 38
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
C_Light_5
  rotate: false
  xy: 149, 289
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
C_Light_6
  rotate: true
  xy: 67, 56
  size: 126, 62
  orig: 126, 62
  offset: 0, 0
  index: -1
C_Light_7
  rotate: false
  xy: 319, 412
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
C_Soul
  rotate: false
  xy: 363, 313
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
C_Soul_1
  rotate: true
  xy: 198, 124
  size: 98, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
C_Soul_2
  rotate: false
  xy: 363, 283
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
C_Soul_3
  rotate: true
  xy: 245, 140
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
C_Soul_4
  rotate: true
  xy: 415, 313
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
C_Soul_5
  rotate: false
  xy: 293, 85
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
C_Soul_6
  rotate: false
  xy: 325, 295
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
C_Soul_7
  rotate: false
  xy: 193, 25
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
C_Soul_super
  rotate: false
  xy: 2, 388
  size: 181, 86
  orig: 181, 86
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 396, 92
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: true
  xy: 318, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: true
  xy: 450, 408
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: true
  xy: 193, 8
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: true
  xy: 361, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 447, 33
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: true
  xy: 346, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: true
  xy: 341, 156
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: true
  xy: 394, 149
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 430, 101
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: false
  xy: 413, 52
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 409, 124
  size: 23, 19
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Annex_20
  rotate: true
  xy: 380, 53
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_Annex_21
  rotate: false
  xy: 2, 184
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
F_Annex_23
  rotate: true
  xy: 391, 238
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
F_Annex_24
  rotate: true
  xy: 254, 70
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
F_Annex_25
  rotate: false
  xy: 131, 130
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
F_Annex_26
  rotate: false
  xy: 185, 353
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: true
  xy: 227, 230
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: true
  xy: 120, 224
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: true
  xy: 318, 16
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 320, 174
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 441, 348
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 323, 230
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 149, 353
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 398, 47
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Fx
  rotate: false
  xy: 2, 289
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 346, 120
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 419, 280
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 358, 153
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 291, 154
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 310, 353
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 395, 187
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 385, 120
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 450, 441
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 338, 175
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 67, 2
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
F_Head2
  rotate: true
  xy: 376, 352
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 416, 200
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 450, 214
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Arm2
  rotate: false
  xy: 450, 185
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 384, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 358, 191
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 463, 324
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_L_Eye_Clsoe
  rotate: false
  xy: 454, 245
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eye_lash_2
  rotate: false
  xy: 325, 283
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Eye_lash_3
  rotate: false
  xy: 191, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 431, 18
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 57, 28
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 293, 70
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 378, 86
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 170, 16
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 450, 156
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: true
  xy: 431, 32
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 415, 34
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: true
  xy: 435, 47
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 452, 49
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: true
  xy: 411, 99
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: true
  xy: 454, 254
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_Hand_Open_7
  rotate: true
  xy: 170, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Hand_Open_Sp
  rotate: false
  xy: 350, 22
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 352, 237
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 227, 224
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 2, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Mouth_Open2
  rotate: true
  xy: 245, 124
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 412, 150
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 397, 28
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 409, 243
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_R_Eye_Clsoe
  rotate: true
  xy: 469, 300
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 463, 313
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 57, 10
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_1
  rotate: false
  xy: 415, 21
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: true
  xy: 120, 210
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: false
  xy: 350, 16
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 415, 8
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 379, 19
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 435, 62
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Forearm_2
  rotate: false
  xy: 452, 93
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 452, 134
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_2x
  rotate: false
  xy: 452, 112
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: true
  xy: 413, 74
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: false
  xy: 435, 84
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: true
  xy: 430, 5
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: false
  xy: 402, 12
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: true
  xy: 345, 283
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: false
  xy: 440, 170
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: true
  xy: 430, 125
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 126, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_Star
  rotate: false
  xy: 346, 86
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 350, 53
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 398, 65
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 2, 51
  size: 131, 63
  orig: 131, 63
  offset: 0, 0
  index: -1
F_Weapon_Sp
  rotate: false
  xy: 185, 410
  size: 132, 64
  orig: 133, 64
  offset: 0, 0
  index: -1
F_ZHI
  rotate: false
  xy: 193, 125
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
