
build_char_469_indigo_nian#7.png
size: 812,812
format: RGBA8888
filter: Linear,Linear
repeat: none
Butterfly_A
  rotate: true
  xy: 754, 699
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
Butterfly_B
  rotate: true
  xy: 690, 451
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
Butterfly_C
  rotate: false
  xy: 738, 451
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
Butterfly_CII
  rotate: true
  xy: 250, 541
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
C_Fan_I
  rotate: false
  xy: 432, 48
  size: 17, 95
  orig: 19, 97
  offset: 1, 1
  index: -1
C_Fan_II
  rotate: true
  xy: 272, 379
  size: 13, 93
  orig: 15, 93
  offset: 1, 0
  index: -1
C_Fan_III
  rotate: true
  xy: 580, 20
  size: 88, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
C_Fan_IV
  rotate: true
  xy: 332, 65
  size: 21, 95
  orig: 23, 98
  offset: 1, 2
  index: -1
C_Hand_AI
  rotate: true
  xy: 220, 381
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
C_Hand_AII
  rotate: true
  xy: 752, 126
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
C_Hand_BI
  rotate: false
  xy: 764, 315
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
C_Hand_BII
  rotate: false
  xy: 250, 496
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
C_Lantern_I
  rotate: false
  xy: 153, 409
  size: 118, 49
  orig: 121, 50
  offset: 2, 1
  index: -1
C_Lantern_II
  rotate: false
  xy: 690, 547
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
C_Lantern_III
  rotate: false
  xy: 704, 296
  size: 58, 82
  orig: 60, 84
  offset: 1, 1
  index: -1
C_Lantern_IV
  rotate: true
  xy: 645, 595
  size: 6, 59
  orig: 6, 66
  offset: 0, 4
  index: -1
C_Lantern_Light
  rotate: true
  xy: 487, 451
  size: 141, 201
  orig: 141, 205
  offset: 0, 2
  index: -1
F_Bangs
  rotate: false
  xy: 581, 209
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 388, 380
  size: 54, 12
  orig: 56, 14
  offset: 1, 1
  index: -1
F_Braid
  rotate: false
  xy: 453, 152
  size: 126, 297
  orig: 126, 297
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 640, 240
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_Flower
  rotate: false
  xy: 750, 608
  size: 60, 68
  orig: 62, 70
  offset: 1, 1
  index: -1
F_Flower_II
  rotate: false
  xy: 640, 158
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 332, 210
  size: 167, 118
  orig: 169, 120
  offset: 1, 1
  index: -1
F_Hair_II
  rotate: true
  xy: 2, 85
  size: 292, 328
  orig: 292, 328
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 453, 25
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
F_Head_Shadow
  rotate: false
  xy: 30, 380
  size: 121, 78
  orig: 123, 80
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 242, 44
  size: 39, 49
  orig: 41, 51
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 722, 3
  size: 70, 105
  orig: 72, 107
  offset: 2, 2
  index: -1
F_L_Cloak_I
  rotate: false
  xy: 30, 591
  size: 243, 218
  orig: 243, 221
  offset: 0, 0
  index: -1
F_L_Cloak_II
  rotate: true
  xy: 30, 460
  size: 129, 218
  orig: 129, 220
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 783, 685
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_L_Eye_Highlight
  rotate: false
  xy: 800, 679
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
F_L_Eyeball
  rotate: true
  xy: 764, 297
  size: 16, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 690, 488
  size: 16, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
F_L_Eyelash
  rotate: false
  xy: 784, 460
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
F_L_Finger
  rotate: false
  xy: 197, 43
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 750, 224
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
F_L_Foot_II
  rotate: false
  xy: 148, 22
  size: 45, 18
  orig: 47, 20
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 98, 39
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 293, 37
  size: 46, 37
  orig: 48, 39
  offset: 1, 1
  index: -1
F_L_Hand_B
  rotate: false
  xy: 242, 4
  size: 44, 38
  orig: 46, 42
  offset: 1, 1
  index: -1
F_L_Hand_I
  rotate: false
  xy: 332, 36
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
F_L_Hand_II
  rotate: true
  xy: 754, 678
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
F_L_Hand_III
  rotate: false
  xy: 250, 463
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
F_L_Hand_IV
  rotate: true
  xy: 140, 2
  size: 18, 28
  orig: 20, 30
  offset: 1, 1
  index: -1
F_L_Hand_V
  rotate: true
  xy: 367, 379
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 754, 735
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 273, 394
  size: 55, 178
  orig: 55, 178
  offset: 0, 0
  index: -1
F_L_Temple_II
  rotate: false
  xy: 761, 380
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 673, 160
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
F_Mouth
  rotate: false
  xy: 750, 603
  size: 4, 3
  orig: 6, 5
  offset: 1, 1
  index: -1
F_Mouth_II
  rotate: false
  xy: 783, 679
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
F_Mouth_L
  rotate: true
  xy: 444, 379
  size: 13, 4
  orig: 15, 6
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 768, 173
  size: 42, 49
  orig: 44, 50
  offset: 1, 1
  index: -1
F_R_Bangs
  rotate: false
  xy: 581, 372
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 645, 603
  size: 73, 103
  orig: 77, 105
  offset: 4, 2
  index: -1
F_R_Cloak_I
  rotate: false
  xy: 275, 594
  size: 262, 215
  orig: 262, 215
  offset: 0, 0
  index: -1
F_R_Cloak_II
  rotate: true
  xy: 275, 451
  size: 141, 210
  orig: 141, 210
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 98, 5
  size: 40, 32
  orig: 42, 34
  offset: 1, 1
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 695, 152
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
F_R_Eye_Highlight
  rotate: true
  xy: 793, 679
  size: 4, 5
  orig: 6, 7
  offset: 1, 1
  index: -1
F_R_Eyeball
  rotate: true
  xy: 364, 38
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 796, 494
  size: 27, 9
  orig: 29, 11
  offset: 1, 1
  index: -1
F_R_Eyelash
  rotate: false
  xy: 197, 8
  size: 43, 33
  orig: 45, 35
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 696, 169
  size: 70, 47
  orig: 70, 50
  offset: 0, 0
  index: -1
F_R_Foot_II
  rotate: false
  xy: 50, 15
  size: 44, 21
  orig: 46, 23
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 50, 38
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 2, 37
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
F_R_Hand_Ba
  rotate: true
  xy: 774, 564
  size: 42, 36
  orig: 44, 37
  offset: 1, 1
  index: -1
F_R_Hand_Bb
  rotate: true
  xy: 2, 11
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_R_Hand_Bc
  rotate: false
  xy: 393, 21
  size: 26, 25
  orig: 26, 26
  offset: 0, 1
  index: -1
F_R_Hand_Bd
  rotate: false
  xy: 153, 379
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Hand_Be
  rotate: false
  xy: 288, 9
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Hand_Bf
  rotate: false
  xy: 364, 14
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 698, 218
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 580, 110
  size: 40, 170
  orig: 40, 170
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 183, 380
  size: 35, 27
  orig: 37, 29
  offset: 1, 1
  index: -1
F_Skirt
  rotate: false
  xy: 539, 596
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
F_Skirt_II
  rotate: false
  xy: 656, 380
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 793, 245
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
F_TestTube_I
  rotate: false
  xy: 690, 506
  size: 12, 39
  orig: 14, 39
  offset: 1, 0
  index: -1
F_TestTube_II
  rotate: false
  xy: 796, 523
  size: 12, 39
  orig: 14, 39
  offset: 1, 0
  index: -1
F_Waist
  rotate: false
  xy: 581, 159
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
F_tail
  rotate: false
  xy: 332, 88
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
Weapon_B
  rotate: true
  xy: 539, 678
  size: 131, 213
  orig: 133, 215
  offset: 1, 1
  index: -1
Weapon_C
  rotate: false
  xy: 432, 145
  size: 19, 63
  orig: 21, 64
  offset: 1, 1
  index: -1
Weapon_D
  rotate: false
  xy: 774, 491
  size: 20, 71
  orig: 23, 71
  offset: 1, 0
  index: -1
Weapon_E
  rotate: false
  xy: 673, 186
  size: 21, 52
  orig: 23, 54
  offset: 1, 1
  index: -1
Weapon_F
  rotate: false
  xy: 2, 379
  size: 26, 430
  orig: 26, 430
  offset: 0, 0
  index: -1
Weapon_Line
  rotate: true
  xy: 581, 304
  size: 66, 121
  orig: 68, 123
  offset: 1, 1
  index: -1
Weapon_Line_B
  rotate: false
  xy: 148, 42
  size: 47, 41
  orig: 49, 43
  offset: 1, 1
  index: -1
Weapon_Stone
  rotate: false
  xy: 706, 488
  size: 66, 113
  orig: 68, 115
  offset: 1, 1
  index: -1
