
enemy_7073_xblcst.png
size: 452,452
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_Body_I
  rotate: true
  xy: 169, 151
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
C_A_Body_II
  rotate: false
  xy: 347, 151
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
C_A_Body_III
  rotate: false
  xy: 313, 77
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
C_A_Body_IV
  rotate: false
  xy: 241, 3
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
C_A_Body_V
  rotate: true
  xy: 347, 223
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
C_A_Body_VI
  rotate: 180
  xy: 2, 140
  size: 162, 75
  orig: 162, 99
  offset: 0, 0
  index: -1
C_A_L_A_Leg_I
  rotate: false
  xy: 284, 191
  size: 24, 136
  orig: 24, 136
  offset: 0, 0
  index: -1
C_A_L_A_Leg_II
  rotate: true
  xy: 156, 8
  size: 56, 83
  orig: 57, 83
  offset: 1, 0
  index: -1
C_A_L_B_Leg_I
  rotate: false
  xy: 313, 125
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
C_A_L_C_Leg_I
  rotate: false
  xy: 310, 199
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
C_A_L_Eye_I
  rotate: false
  xy: 104, 414
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
C_A_L_Head_I
  rotate: false
  xy: 149, 66
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
C_A_L_Head_II
  rotate: true
  xy: 310, 268
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
C_A_R_A_Leg_I
  rotate: false
  xy: 289, 59
  size: 22, 130
  orig: 22, 130
  offset: 0, 0
  index: -1
C_A_R_A_Leg_II
  rotate: false
  xy: 271, 329
  size: 54, 80
  orig: 55, 80
  offset: 1, 0
  index: -1
C_A_R_B_Leg_II
  rotate: false
  xy: 327, 359
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
C_A_R_C_Leg_I
  rotate: false
  xy: 356, 357
  size: 21, 75
  orig: 21, 75
  offset: 0, 0
  index: -1
C_B_Body_I
  rotate: 180
  xy: 2, 61
  size: 146, 82
  orig: 146, 82
  offset: 0, 0
  index: -1
C_B_Body_IV
  rotate: true
  xy: 323, 21
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
C_B_L_Wings_B_I
  rotate: false
  xy: 2, 298
  size: 154, 134
  orig: 160, 134
  offset: 3, 0
  index: -1
C_B_L_Wings_B_II
  rotate: false
  xy: 2, 5
  size: 153, 61
  orig: 153, 61
  offset: 0, 0
  index: -1
C_B_L_Wings_I
  rotate: 180
  xy: 2, 206
  size: 154, 120
  orig: 154, 120
  offset: 0, 0
  index: -1
C_B_L_Wings_II
  rotate: 270
  xy: 210, 280
  size: 153, 61
  orig: 153, 61
  offset: 0, 0
  index: -1
C_B_R_Wings_B_I
  rotate: 180
  xy: 140, 190
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
C_B_R_Wings_B_II
  rotate: true
  xy: 157, 306
  size: 125, 56
  orig: 125, 56
  offset: 0, 0
  index: -1
C_B_R_Wings_I
  rotate: 180
  xy: 199, 152
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
C_B_R_Wings_II
  rotate: 270
  xy: 231, 53
  size: 125, 56
  orig: 125, 56
  offset: 0, 0
  index: -1
