
build_char_4222_taraxa.png
size: 876,876
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand_Open_1a
  rotate: true
  xy: 244, 733
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_R_Hand_Open_2a
  rotate: true
  xy: 791, 749
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
B_R_Hand_Open_3a
  rotate: true
  xy: 131, 736
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
B_R_Hand_Open_4a
  rotate: true
  xy: 290, 732
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
B_R_Hand_Open_5a
  rotate: false
  xy: 447, 661
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
B_R_Hand_Open_6a
  rotate: true
  xy: 2, 681
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 180, 708
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 322, 732
  size: 47, 20
  orig: 47, 29
  offset: 0, 2
  index: -1
F_Annex_3
  rotate: false
  xy: 353, 665
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 135, 675
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 494, 661
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 371, 731
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
F_Back_Annex_1
  rotate: true
  xy: 104, 757
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Back_Annex_2
  rotate: false
  xy: 666, 725
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Back_Annex_3
  rotate: false
  xy: 460, 701
  size: 110, 26
  orig: 110, 27
  offset: 0, 1
  index: -1
F_Back_Hair_5
  rotate: true
  xy: 366, 365
  size: 114, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
F_Bag_1
  rotate: false
  xy: 178, 32
  size: 213, 177
  orig: 213, 177
  offset: 0, 0
  index: -1
F_Bag_2
  rotate: true
  xy: 528, 551
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
F_Bag_3
  rotate: false
  xy: 642, 155
  size: 173, 153
  orig: 173, 153
  offset: 0, 0
  index: -1
F_Bag_4
  rotate: false
  xy: 2, 86
  size: 174, 153
  orig: 174, 153
  offset: 0, 0
  index: -1
F_Bag_5
  rotate: false
  xy: 393, 2
  size: 194, 177
  orig: 194, 177
  offset: 0, 0
  index: -1
F_Belt_1
  rotate: false
  xy: 641, 727
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Belt_10
  rotate: false
  xy: 636, 607
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
F_Belt_2
  rotate: false
  xy: 691, 725
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Belt_3
  rotate: false
  xy: 572, 700
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_Belt_4
  rotate: true
  xy: 2, 714
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Belt_5
  rotate: true
  xy: 717, 725
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Belt_6
  rotate: true
  xy: 418, 753
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_Belt_7
  rotate: true
  xy: 163, 736
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Belt_8
  rotate: false
  xy: 418, 730
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
F_Belt_9
  rotate: false
  xy: 708, 696
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_Body_Annex_1
  rotate: true
  xy: 846, 748
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Body_Annex_2
  rotate: false
  xy: 340, 704
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Body_Annex_3
  rotate: false
  xy: 650, 539
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
F_Body_Annex_4
  rotate: true
  xy: 639, 697
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
F_Body_Annex_5
  rotate: false
  xy: 291, 754
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Body_Annex_6
  rotate: true
  xy: 257, 755
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Body_Annex_7
  rotate: true
  xy: 192, 735
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Body_Annex_8
  rotate: true
  xy: 117, 757
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
F_Body_Annex_9
  rotate: false
  xy: 29, 712
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 588, 546
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
F_Cloth_1
  rotate: true
  xy: 71, 679
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
F_Cloth_10
  rotate: false
  xy: 731, 310
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
F_Cloth_11
  rotate: true
  xy: 616, 751
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Cloth_12
  rotate: false
  xy: 167, 499
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
F_Cloth_13
  rotate: true
  xy: 609, 699
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Cloth_14
  rotate: false
  xy: 289, 211
  size: 162, 152
  orig: 162, 152
  offset: 0, 0
  index: -1
F_Cloth_15
  rotate: false
  xy: 453, 181
  size: 187, 138
  orig: 187, 138
  offset: 0, 0
  index: -1
F_Cloth_16
  rotate: true
  xy: 358, 481
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
F_Cloth_17
  rotate: true
  xy: 661, 447
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
F_Cloth_2
  rotate: true
  xy: 318, 568
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
F_Cloth_3
  rotate: true
  xy: 294, 621
  size: 42, 119
  orig: 42, 119
  offset: 0, 0
  index: -1
F_Cloth_4
  rotate: true
  xy: 220, 706
  size: 24, 118
  orig: 24, 118
  offset: 0, 0
  index: -1
F_Cloth_5
  rotate: true
  xy: 483, 729
  size: 21, 119
  orig: 21, 119
  offset: 0, 0
  index: -1
F_Cloth_6
  rotate: true
  xy: 671, 750
  size: 16, 118
  orig: 16, 118
  offset: 0, 0
  index: -1
F_Cloth_7
  rotate: false
  xy: 151, 400
  size: 107, 95
  orig: 111, 95
  offset: 4, 0
  index: -1
F_Cloth_8
  rotate: false
  xy: 260, 379
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
F_Cloth_9
  rotate: false
  xy: 708, 653
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 474, 471
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 2, 740
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 368, 704
  size: 24, 90
  orig: 24, 90
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 2, 586
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 2, 278
  size: 139, 131
  orig: 139, 131
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 744, 695
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 786, 694
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 732, 532
  size: 66, 85
  orig: 66, 90
  offset: 0, 2
  index: -1
F_Hair_5
  rotate: false
  xy: 57, 712
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 415, 615
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 762, 439
  size: 101, 91
  orig: 138, 103
  offset: 0, 12
  index: -1
F_Hair_8
  rotate: true
  xy: 90, 578
  size: 51, 59
  orig: 53, 70
  offset: 2, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 172, 672
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 604, 321
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
F_Head_Annex_1
  rotate: true
  xy: 530, 610
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
F_Head_Annex_2
  rotate: false
  xy: 55, 738
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
F_Head_Annex_3
  rotate: true
  xy: 534, 659
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
F_Head_Annex_4
  rotate: true
  xy: 143, 241
  size: 136, 144
  orig: 136, 144
  offset: 0, 0
  index: -1
F_Head_Up
  rotate: false
  xy: 2, 411
  size: 147, 94
  orig: 147, 94
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 387, 558
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 820, 650
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 562, 457
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
F_L_Calf2
  rotate: false
  xy: 34, 739
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Calf3
  rotate: true
  xy: 236, 670
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: true
  xy: 576, 657
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 314, 666
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 744, 725
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 212, 756
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 472, 752
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
F_L_Eyelash2
  rotate: false
  xy: 74, 758
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
F_L_Eyelash3
  rotate: false
  xy: 144, 757
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Eyelash4
  rotate: true
  xy: 166, 757
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 87, 711
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 158, 627
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
F_L_Foot2
  rotate: false
  xy: 151, 576
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 705, 605
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 756, 603
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: false
  xy: 126, 710
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 824, 693
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 153, 710
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 268, 733
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: false
  xy: 397, 665
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: true
  xy: 772, 724
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 309, 754
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 2, 518
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 11, 760
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 2, 761
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 42, 759
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 334, 754
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: false
  xy: 374, 754
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Mouth_6
  rotate: false
  xy: 519, 752
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
F_Mouth_7
  rotate: false
  xy: 562, 752
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 2, 637
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
F_R_Arm2
  rotate: false
  xy: 466, 557
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 277, 670
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 258, 497
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
F_R_Calf2
  rotate: true
  xy: 604, 728
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_R_Calf4
  rotate: true
  xy: 810, 724
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 52, 635
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 823, 749
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 181, 757
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 401, 754
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Eyelash2
  rotate: false
  xy: 26, 760
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eyelash3
  rotate: true
  xy: 57, 759
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_R_Eyelash4
  rotate: false
  xy: 441, 753
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 839, 723
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 226, 625
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
F_R_Foot2
  rotate: false
  xy: 241, 570
  size: 75, 49
  orig: 75, 51
  offset: 0, 2
  index: -1
F_R_Forearm
  rotate: false
  xy: 806, 600
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
F_R_Forearm2
  rotate: false
  xy: 588, 610
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 113, 631
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
F_R_Hand2
  rotate: false
  xy: 663, 655
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: true
  xy: 36, 681
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: true
  xy: 215, 735
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: true
  xy: 99, 737
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: true
  xy: 643, 751
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: true
  xy: 593, 752
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: false
  xy: 774, 651
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 273, 755
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 84, 507
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 473, 341
  size: 129, 114
  orig: 129, 114
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 472, 615
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
