
build_char_101_sora_summer#1.png
size: 576,576
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: false
  xy: 2, 11
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
F_Bag_Belt
  rotate: true
  xy: 449, 350
  size: 26, 95
  orig: 26, 95
  offset: 0, 0
  index: -1
F_Bag_Belt_Back
  rotate: false
  xy: 244, 396
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
F_Bag_Strap
  rotate: true
  xy: 214, 2
  size: 12, 39
  orig: 14, 41
  offset: 1, 1
  index: -1
F_Bucket_A
  rotate: true
  xy: 379, 414
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
F_Bucket_B
  rotate: false
  xy: 544, 398
  size: 29, 45
  orig: 31, 47
  offset: 1, 1
  index: -1
F_Chest
  rotate: false
  xy: 274, 63
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
F_Chest_Ribbon
  rotate: true
  xy: 472, 2
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
F_Coat_Back
  rotate: false
  xy: 428, 505
  size: 143, 69
  orig: 143, 69
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 206, 174
  size: 67, 53
  orig: 92, 70
  offset: 14, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 224, 306
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 53, 182
  size: 69, 128
  orig: 69, 128
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 106, 13
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 446
  size: 132, 128
  orig: 133, 128
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 420, 20
  size: 34, 49
  orig: 36, 50
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: true
  xy: 449, 445
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
F_L_Calf_Card
  rotate: true
  xy: 553, 137
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
F_L_Collar
  rotate: true
  xy: 389, 123
  size: 33, 44
  orig: 35, 46
  offset: 1, 1
  index: -1
F_L_Ear
  rotate: true
  xy: 363, 313
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 420, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 254, 145
  size: 18, 27
  orig: 20, 28
  offset: 1, 1
  index: -1
F_L_Eye_Highlight
  rotate: true
  xy: 490, 156
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 331, 266
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 504, 25
  size: 22, 14
  orig: 23, 23
  offset: 1, 1
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 428, 492
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
F_L_Eyelash_B
  rotate: false
  xy: 254, 135
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_Eyelid_A
  rotate: true
  xy: 504, 2
  size: 21, 13
  orig: 22, 14
  offset: 1, 0
  index: -1
F_L_Eyelid_B
  rotate: false
  xy: 206, 306
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 509, 147
  size: 42, 37
  orig: 44, 43
  offset: 1, 5
  index: -1
F_L_Fingers_10
  rotate: true
  xy: 457, 40
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 331, 123
  size: 56, 33
  orig: 58, 35
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 169, 4
  size: 43, 46
  orig: 45, 48
  offset: 1, 1
  index: -1
F_L_Hair
  rotate: true
  xy: 53, 133
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
F_L_Hairwear
  rotate: false
  xy: 325, 7
  size: 41, 54
  orig: 43, 56
  offset: 1, 1
  index: -1
F_L_Hand
  rotate: false
  xy: 151, 133
  size: 41, 47
  orig: 43, 49
  offset: 1, 1
  index: -1
F_L_Hand_10
  rotate: true
  xy: 509, 110
  size: 35, 39
  orig: 37, 41
  offset: 1, 1
  index: -1
F_L_Hand_2
  rotate: false
  xy: 443, 205
  size: 66, 47
  orig: 72, 49
  offset: 1, 1
  index: -1
F_L_Hand_3
  rotate: true
  xy: 194, 135
  size: 37, 58
  orig: 39, 60
  offset: 1, 1
  index: -1
F_L_Hand_5
  rotate: true
  xy: 435, 123
  size: 33, 49
  orig: 35, 51
  offset: 1, 1
  index: -1
F_L_Hand_6
  rotate: false
  xy: 511, 186
  size: 55, 49
  orig: 58, 51
  offset: 1, 1
  index: -1
F_L_Hand_7
  rotate: false
  xy: 206, 229
  size: 63, 75
  orig: 65, 77
  offset: 1, 1
  index: -1
F_L_Hand_8
  rotate: false
  xy: 275, 172
  size: 54, 61
  orig: 56, 62
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 378, 365
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
F_L_Shoulder_Strap
  rotate: false
  xy: 519, 4
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 214, 74
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
F_L_Sleeve_Back
  rotate: false
  xy: 456, 20
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Thumb_10
  rotate: false
  xy: 550, 109
  size: 24, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 534, 3
  size: 19, 13
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 568, 221
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 448, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 394, 158
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 449, 378
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
F_R_Calf_Card
  rotate: true
  xy: 486, 132
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
F_R_Coat
  rotate: false
  xy: 124, 218
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 368, 13
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 363, 266
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 546, 369
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 536, 74
  size: 33, 29
  orig: 35, 31
  offset: 1, 1
  index: -1
F_R_Eye_Highlight
  rotate: true
  xy: 546, 350
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 2, 2
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 555, 465
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: true
  xy: 121, 414
  size: 30, 13
  orig: 32, 15
  offset: 1, 1
  index: -1
F_R_Eyelash_B
  rotate: true
  xy: 567, 356
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Eyelid_A
  rotate: true
  xy: 490, 170
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_R_Eyelid_B
  rotate: false
  xy: 31, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_R_Fingers_10
  rotate: true
  xy: 383, 71
  size: 50, 36
  orig: 50, 38
  offset: 0, 2
  index: -1
F_R_Foot
  rotate: false
  xy: 124, 182
  size: 55, 34
  orig: 57, 36
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 457, 74
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
F_R_Forearm_Flower
  rotate: false
  xy: 500, 41
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
F_R_Hair
  rotate: true
  xy: 285, 366
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
F_R_Hairwear
  rotate: true
  xy: 274, 119
  size: 51, 55
  orig: 53, 57
  offset: 1, 1
  index: -1
F_R_Hand
  rotate: false
  xy: 443, 159
  size: 45, 44
  orig: 47, 46
  offset: 1, 1
  index: -1
F_R_Hand_10
  rotate: true
  xy: 398, 212
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 331, 158
  size: 61, 41
  orig: 63, 43
  offset: 1, 1
  index: -1
F_R_Hand_3
  rotate: false
  xy: 421, 71
  size: 34, 50
  orig: 36, 51
  offset: 1, 1
  index: -1
F_R_Hand_4
  rotate: false
  xy: 331, 201
  size: 65, 63
  orig: 67, 65
  offset: 1, 1
  index: -1
F_R_Hand_5
  rotate: false
  xy: 518, 237
  size: 56, 58
  orig: 61, 60
  offset: 2, 1
  index: -1
F_R_Hand_6
  rotate: true
  xy: 284, 311
  size: 53, 77
  orig: 55, 79
  offset: 1, 1
  index: -1
F_R_Hand_7
  rotate: true
  xy: 273, 2
  size: 59, 50
  orig: 61, 51
  offset: 1, 1
  index: -1
F_R_Hand_8
  rotate: false
  xy: 271, 235
  size: 58, 69
  orig: 60, 71
  offset: 1, 1
  index: -1
F_R_Hand_9
  rotate: false
  xy: 214, 16
  size: 57, 56
  orig: 59, 60
  offset: 1, 3
  index: -1
F_R_Leg
  rotate: true
  xy: 443, 254
  size: 45, 73
  orig: 48, 74
  offset: 1, 1
  index: -1
F_R_Shoulder_Strap
  rotate: true
  xy: 481, 20
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 526, 297
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
F_R_Sleeve_Back
  rotate: true
  xy: 181, 183
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_R_Wristband_Back
  rotate: true
  xy: 499, 74
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: false
  xy: 2, 312
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
F_Sand_A
  rotate: false
  xy: 285, 492
  size: 141, 82
  orig: 141, 82
  offset: 0, 0
  index: -1
F_Sand_B
  rotate: false
  xy: 136, 481
  size: 147, 93
  orig: 147, 93
  offset: 0, 0
  index: -1
F_Sand_B_B
  rotate: false
  xy: 136, 403
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
F_Sand_B_C
  rotate: false
  xy: 555, 445
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Sand_B_D
  rotate: false
  xy: 534, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Sand_B_E
  rotate: false
  xy: 331, 278
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Sand_C
  rotate: false
  xy: 169, 52
  size: 43, 79
  orig: 45, 81
  offset: 1, 1
  index: -1
F_Sand_D
  rotate: true
  xy: 443, 301
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
F_Sand_F
  rotate: true
  xy: 2, 133
  size: 177, 49
  orig: 177, 49
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 285, 416
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
F_Top_Hair
  rotate: true
  xy: 537, 38
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 121, 315
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
F_Waist_L_Parts
  rotate: false
  xy: 553, 161
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Waist_R_Parts
  rotate: true
  xy: 332, 65
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
