
build_char_4145_ulpia.png
size: 316,316
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand_B
  rotate: false
  xy: 118, 39
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: 270
  xy: 118, 230
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 2, 206
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 269, 57
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
F_Bowknot_A
  rotate: false
  xy: 195, 288
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Bowknot_B
  rotate: true
  xy: 276, 18
  size: 14, 38
  orig: 15, 39
  offset: 0, 1
  index: -1
F_Bowknot_C
  rotate: true
  xy: 108, 6
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
F_Button
  rotate: false
  xy: 302, 152
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 2, 105
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 2, 193
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
F_Coat_WA
  rotate: false
  xy: 195, 187
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Coat_WB
  rotate: true
  xy: 102, 98
  size: 16, 67
  orig: 16, 67
  offset: 0, 0
  index: -1
F_Collar_Back
  rotate: false
  xy: 90, 108
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 259, 195
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 72, 140
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 216, 237
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: 270
  xy: 2, 53
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
F_Hat_Blue_B
  rotate: false
  xy: 108, 22
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
F_Hat_Blue_F
  rotate: 180
  xy: 26, 158
  size: 107, 50
  orig: 107, 50
  offset: 0, 0
  index: -1
F_Hat_Red
  rotate: 180
  xy: 249, 57
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 230, 52
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 26, 24
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Armband
  rotate: true
  xy: 167, 209
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 14, 12
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_L_Brow_a
  rotate: false
  xy: 309, 289
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 177, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_L_Coat_A
  rotate: false
  xy: 180, 201
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
F_L_Coat_B
  rotate: true
  xy: 175, 150
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
F_L_Coat_ExA
  rotate: false
  xy: 135, 167
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_L_Coat_ExB
  rotate: false
  xy: 2, 102
  size: 86, 71
  orig: 88, 75
  offset: 2, 4
  index: -1
F_L_Coat_ExB_B
  rotate: false
  xy: 107, 172
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: 180
  xy: 208, 19
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
F_L_Collar_B
  rotate: true
  xy: 213, 96
  size: 33, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 192, 6
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 61, 287
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 211, 291
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 44, 21
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Eyelid_Db
  rotate: false
  xy: 14, 165
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_Down
  rotate: false
  xy: 120, 173
  size: 15, 6
  orig: 16, 6
  offset: 1, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 88, 276
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: false
  xy: 36, 174
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: false
  xy: 161, 156
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: false
  xy: 9, 272
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: false
  xy: 2, 227
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: false
  xy: 112, 236
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 254, 37
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Foot_Tie
  rotate: false
  xy: 260, 11
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: 270
  xy: 87, 29
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 237, 23
  size: 13, 43
  orig: 13, 45
  offset: 0, 2
  index: -1
F_L_Hair_B
  rotate: 270
  xy: 149, 50
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: true
  xy: 44, 50
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
F_L_Hair_D
  rotate: true
  xy: 172, 24
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 208, 133
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 21, 74
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_L_Ribbon_A
  rotate: false
  xy: 48, 127
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
F_L_Ribbon_B
  rotate: true
  xy: 78, 9
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_L_Scar
  rotate: false
  xy: 238, 207
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_L_Shoe
  rotate: false
  xy: 160, 66
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: true
  xy: 262, 103
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
F_Line_A
  rotate: true
  xy: 214, 3
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Line_B
  rotate: false
  xy: 172, 5
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 40, 63
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 290, 249
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 249, 76
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 297, 10
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 199, 65
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_R_Coat_A
  rotate: 270
  xy: 116, 122
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
F_R_Coat_C
  rotate: 270
  xy: 37, 80
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
F_R_Coat_WA
  rotate: false
  xy: 95, 206
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Coat_WB
  rotate: 270
  xy: 189, 42
  size: 16, 46
  orig: 17, 50
  offset: 1, 4
  index: -1
F_R_Collar
  rotate: 180
  xy: 147, 4
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_R_Collar_B
  rotate: false
  xy: 100, 58
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 154, 67
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 154, 223
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 50, 183
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyelid_Db
  rotate: false
  xy: 246, 212
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_Down
  rotate: false
  xy: 231, 293
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 89, 96
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_Fin_Aa
  rotate: false
  xy: 118, 191
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_R_Fin_Ab
  rotate: false
  xy: 94, 126
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ac
  rotate: false
  xy: 2, 142
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Fin_Ad
  rotate: false
  xy: 303, 86
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ae
  rotate: false
  xy: 280, 251
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Fins_B
  rotate: false
  xy: 53, 29
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 294, 164
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_R_Foot_Tie
  rotate: false
  xy: 232, 242
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: 180
  xy: 12, 37
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 141, 5
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: 270
  xy: 2, 286
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: true
  xy: 77, 284
  size: 12, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
F_R_Hair_D
  rotate: false
  xy: 2, 19
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 238, 216
  size: 24, 20
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 287, 33
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Knee
  rotate: false
  xy: 143, 26
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 245, 160
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_R_Shoe
  rotate: false
  xy: 127, 65
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_S_Belt
  rotate: true
  xy: 51, 6
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 234, 125
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 227, 157
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Waisst
  rotate: false
  xy: 2, 170
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
