
enemy_1317_wdexg.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Skirt
  rotate: false
  xy: 310, 449
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 146, 385
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 117, 363
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 171, 435
  size: 73, 69
  orig: 79, 69
  offset: 6, 0
  index: -1
F_Head_R
  rotate: true
  xy: 281, 356
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Head_s
  rotate: true
  xy: 358, 358
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 310, 391
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 40, 355
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 86, 443
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
F_L_Head_L
  rotate: false
  xy: 86, 399
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 466, 452
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 180, 359
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
F_L_Skirt_s
  rotate: 270
  xy: 377, 377
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 62, 368
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 466, 395
  size: 39, 55
  orig: 39, 56
  offset: 0, 1
  index: -1
F_R_Finger
  rotate: true
  xy: 2, 359
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 414, 356
  size: 37, 19
  orig: 37, 20
  offset: 0, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 317, 361
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 2, 393
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
F_R_Plam
  rotate: false
  xy: 242, 358
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 453, 363
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 241, 391
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 403, 446
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 242, 442
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 2, 435
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
