
build_char_1048_orchd2.png
size: 636,636
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hand1
  rotate: false
  xy: 191, 159
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
C_Hand5
  rotate: false
  xy: 103, 2
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: false
  xy: 399, 284
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: true
  xy: 462, 437
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 547, 286
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: false
  xy: 296, 64
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
F_Bat_A
  rotate: false
  xy: 264, 109
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
F_Bat_B
  rotate: false
  xy: 316, 199
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
F_Bat_C
  rotate: true
  xy: 251, 206
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
F_Bat_D
  rotate: true
  xy: 459, 167
  size: 21, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 527, 153
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: true
  xy: 266, 64
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: true
  xy: 547, 353
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
F_Colartool_A
  rotate: true
  xy: 359, 155
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_Colartool_B
  rotate: false
  xy: 436, 141
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Colartool_C
  rotate: true
  xy: 486, 145
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_Colartool_D
  rotate: true
  xy: 372, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Colartool_E
  rotate: false
  xy: 415, 43
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Dress_A
  rotate: false
  xy: 201, 462
  size: 139, 172
  orig: 139, 172
  offset: 0, 0
  index: -1
F_Dress_B
  rotate: false
  xy: 2, 449
  size: 197, 185
  orig: 197, 185
  offset: 0, 0
  index: -1
F_Dress_C
  rotate: false
  xy: 2, 45
  size: 94, 124
  orig: 94, 127
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 171
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 243, 157
  size: 47, 55
  orig: 50, 55
  offset: 3, 0
  index: -1
F_L_Backhair
  rotate: false
  xy: 547, 224
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: false
  xy: 344, 23
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
F_L_Beltline
  rotate: true
  xy: 314, 448
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_L_Colar
  rotate: false
  xy: 314, 370
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 390, 28
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 486, 120
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 456, 137
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 223, 23
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 455, 81
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 529, 179
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 482, 236
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
F_L_Forearmline
  rotate: true
  xy: 547, 423
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 342, 518
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
F_L_Hairpin_A
  rotate: true
  xy: 577, 587
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
F_L_Hairpin_B
  rotate: true
  xy: 456, 366
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
F_L_Hairpin_C
  rotate: false
  xy: 191, 211
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
F_L_Hairpin_D
  rotate: false
  xy: 204, 23
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
F_L_Hairpin_E
  rotate: false
  xy: 390, 139
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
F_L_Hairpin_F
  rotate: true
  xy: 172, 308
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 296, 108
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 565, 422
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
F_L_Legring
  rotate: false
  xy: 445, 108
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 305, 14
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_L_Sleeve_A
  rotate: false
  xy: 98, 63
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
F_L_Sleeve_B
  rotate: true
  xy: 388, 180
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
F_L_Sleeve_C
  rotate: false
  xy: 599, 157
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 406, 362
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
F_L_Top
  rotate: true
  xy: 2, 2
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 327, 5
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: true
  xy: 626, 176
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 223, 49
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
F_R_Backhair
  rotate: false
  xy: 342, 446
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 390, 101
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_R_Beltline
  rotate: true
  xy: 305, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 626, 192
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
F_R_Colar
  rotate: true
  xy: 477, 293
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
F_R_Colarback
  rotate: true
  xy: 266, 49
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 477, 81
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_R_Eyeclose1
  rotate: true
  xy: 470, 103
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
F_R_Eyeclose2
  rotate: true
  xy: 421, 69
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
F_R_Eyelash1
  rotate: true
  xy: 428, 103
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
F_R_Eyelash2
  rotate: true
  xy: 529, 227
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: true
  xy: 628, 265
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 519, 159
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 390, 66
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 344, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 486, 100
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 437, 75
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 500, 77
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 459, 190
  size: 68, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 577, 533
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 394, 242
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
F_R_Hairpin_A
  rotate: true
  xy: 300, 155
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
F_R_Hairpin_B
  rotate: true
  xy: 314, 313
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
F_R_Hairpin_C
  rotate: false
  xy: 190, 82
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
F_R_Hairpin_D
  rotate: false
  xy: 223, 215
  size: 26, 91
  orig: 26, 92
  offset: 0, 1
  index: -1
F_R_Hand_A
  rotate: false
  xy: 344, 65
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 256, 2
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 129, 184
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
F_R_Legring
  rotate: true
  xy: 359, 173
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 347, 108
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_R_Sleeve_A
  rotate: false
  xy: 172, 343
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
F_R_Sleeve_B
  rotate: true
  xy: 227, 312
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
F_R_Sleeve_C
  rotate: true
  xy: 204, 2
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 154, 4
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
F_R_Top
  rotate: false
  xy: 150, 82
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 458, 533
  size: 117, 101
  orig: 117, 106
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 2, 297
  size: 168, 150
  orig: 168, 150
  offset: 0, 0
  index: -1
F_Skirtline_A
  rotate: false
  xy: 227, 376
  size: 85, 84
  orig: 88, 84
  offset: 3, 0
  index: -1
F_Skirtline_B
  rotate: false
  xy: 251, 231
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
F_Skirtline_C
  rotate: false
  xy: 316, 245
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
F_Skirtline_D
  rotate: false
  xy: 213, 101
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
F_White
  rotate: true
  xy: 397, 3
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
