
build_char_110_deepcl_winter#3.png
size: 576,576
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: false
  xy: 2, 2
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
F_BlackTape
  rotate: true
  xy: 423, 218
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
F_Book
  rotate: false
  xy: 438, 159
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
F_Book_2
  rotate: false
  xy: 437, 209
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Box
  rotate: false
  xy: 198, 288
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
F_Box_Device
  rotate: false
  xy: 461, 204
  size: 51, 17
  orig: 52, 17
  offset: 1, 0
  index: -1
F_Butt
  rotate: false
  xy: 398, 492
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 140, 177
  size: 75, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 69
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
F_Face_Inside
  rotate: false
  xy: 198, 360
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
F_Glass
  rotate: false
  xy: 308, 253
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 349, 26
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 337, 133
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 2, 177
  size: 136, 90
  orig: 136, 90
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 205, 181
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 288, 2
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 384, 90
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 379, 135
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
F_L_Cable
  rotate: false
  xy: 194, 45
  size: 15, 130
  orig: 15, 130
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 182, 46
  size: 24, 10
  orig: 26, 12
  offset: 1, 1
  index: -1
F_L_Eyeball
  rotate: true
  xy: 522, 160
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 564, 401
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 523, 129
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 549, 156
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 308, 438
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 556, 210
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 546, 237
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 523, 114
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 423, 197
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 301, 197
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 211, 45
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 461, 223
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
F_L_Hair_Back
  rotate: false
  xy: 337, 410
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: true
  xy: 387, 6
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_L_Hair_D
  rotate: true
  xy: 337, 90
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 482, 159
  size: 43, 38
  orig: 43, 39
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 436, 82
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
F_L_HandHold_Finger
  rotate: false
  xy: 433, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
F_L_Hand_Set
  rotate: false
  xy: 461, 297
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
F_L_Hand_Touch
  rotate: false
  xy: 524, 304
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
F_L_Hand_Turn
  rotate: false
  xy: 438, 125
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
F_L_Hem
  rotate: true
  xy: 461, 256
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
F_L_Hem_B
  rotate: false
  xy: 308, 472
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
F_L_Hem_Belt
  rotate: false
  xy: 372, 237
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 398, 427
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
F_L_Pants_1
  rotate: false
  xy: 317, 286
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
F_L_Pants_2
  rotate: false
  xy: 495, 427
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 429, 42
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 273, 84
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 156, 288
  size: 9, 4
  orig: 11, 6
  offset: 1, 1
  index: -1
F_Mouth_Open
  rotate: false
  xy: 177, 295
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 393, 390
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
F_Mouth_Think
  rotate: true
  xy: 382, 34
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 156, 45
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 524, 256
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 88, 2
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
F_R_Cable
  rotate: true
  xy: 156, 254
  size: 32, 150
  orig: 32, 150
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 301, 184
  size: 34, 11
  orig: 36, 13
  offset: 1, 1
  index: -1
F_R_Eyeball
  rotate: false
  xy: 307, 410
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 384, 370
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 490, 117
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 522, 178
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 349, 2
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 473, 54
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 522, 85
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 549, 128
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 556, 192
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 392, 236
  size: 67, 54
  orig: 68, 54
  offset: 1, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 156, 2
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 111, 72
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
F_R_Hair_Back
  rotate: false
  xy: 385, 292
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: false
  xy: 480, 86
  size: 40, 29
  orig: 41, 29
  offset: 1, 0
  index: -1
F_R_Hair_D
  rotate: true
  xy: 307, 361
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 372, 197
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 382, 40
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
F_R_Hem
  rotate: false
  xy: 211, 84
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
F_R_Hem_B
  rotate: false
  xy: 198, 468
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
F_R_Hem_Belt
  rotate: false
  xy: 514, 206
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 273, 90
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
F_R_Pants_1
  rotate: false
  xy: 506, 488
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
F_R_Pants_2
  rotate: false
  xy: 484, 366
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 236, 2
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
F_Tentacle_A
  rotate: false
  xy: 2, 269
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 398, 370
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
F_Wire_1
  rotate: false
  xy: 177, 304
  size: 19, 270
  orig: 19, 270
  offset: 0, 0
  index: -1
F_Wire_2
  rotate: false
  xy: 156, 294
  size: 19, 280
  orig: 19, 280
  offset: 0, 0
  index: -1
