
build_char_405_absin_epoque#28.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand_1
  rotate: false
  xy: 404, 293
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 118, 294
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
C_Helmet_A
  rotate: true
  xy: 224, 414
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
C_Helmet_B
  rotate: true
  xy: 311, 425
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
C_Helmet_C
  rotate: false
  xy: 188, 356
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
C_Helmet_D_1_A
  rotate: false
  xy: 326, 326
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
C_Helmet_D_1_B
  rotate: true
  xy: 384, 422
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
C_Helmet_D_2
  rotate: true
  xy: 447, 417
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
C_Helmet_E
  rotate: true
  xy: 138, 410
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 2, 327
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
F_BagRope_A
  rotate: true
  xy: 479, 287
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
F_BagRope_B
  rotate: false
  xy: 386, 389
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
F_Body_A
  rotate: false
  xy: 2, 288
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Body_B
  rotate: 180
  xy: 386, 345
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
F_Collar_A
  rotate: 270
  xy: 194, 279
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 286, 300
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 84, 296
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 224, 353
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 311, 356
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
F_Helmet_A
  rotate: false
  xy: 138, 349
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
F_Helmet_B
  rotate: false
  xy: 458, 390
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Hiar_A
  rotate: false
  xy: 259, 289
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_Hiar_B
  rotate: 270
  xy: 425, 317
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_Hiar_C
  rotate: true
  xy: 374, 319
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_Hiar_D
  rotate: true
  xy: 187, 324
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
F_Hiar_E
  rotate: true
  xy: 56, 353
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 286, 381
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 476, 361
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 448, 290
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 35, 316
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 134, 281
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Eye_C_1
  rotate: false
  xy: 119, 281
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Eye_C_2
  rotate: false
  xy: 251, 343
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 501, 461
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 501, 473
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 286, 359
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 267, 334
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_A_3
  rotate: false
  xy: 302, 287
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Finger_B_2
  rotate: false
  xy: 125, 350
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_2
  rotate: false
  xy: 415, 328
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_2
  rotate: true
  xy: 404, 283
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_2
  rotate: false
  xy: 501, 488
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 476, 318
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 85, 327
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 55, 315
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 35, 291
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: true
  xy: 60, 290
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 501, 457
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 501, 466
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 353, 290
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 2, 354
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 164, 294
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 149, 282
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 282, 285
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_R_Eye_C_1
  rotate: false
  xy: 232, 309
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_R_Eye_C_2
  rotate: false
  xy: 99, 284
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 374, 348
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 56, 387
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Finger_A_2
  rotate: false
  xy: 149, 300
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Finger_B_2
  rotate: false
  xy: 430, 286
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_C_2
  rotate: false
  xy: 430, 300
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Finger_D_2
  rotate: false
  xy: 83, 282
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_2
  rotate: false
  xy: 398, 410
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 125, 322
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 286, 317
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_R_Hnad_1
  rotate: false
  xy: 378, 292
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 326, 287
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_R_Palm_2
  rotate: false
  xy: 479, 296
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 393
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
F_WeaponBelt_A
  rotate: true
  xy: 167, 287
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
F_WeaponBelt_B
  rotate: false
  xy: 207, 342
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
F_WeaponBelt_C
  rotate: false
  xy: 501, 501
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_WeaponBelt_D
  rotate: false
  xy: 501, 479
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
