
enemy_1388_wingnt_2.png
size: 340,340
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Hat
  rotate: false
  xy: 2, 148
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
C_B_Skirt
  rotate: false
  xy: 220, 219
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
C_Bag
  rotate: false
  xy: 120, 5
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
C_Body
  rotate: 180
  xy: 136, 214
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
C_Head
  rotate: 270
  xy: 107, 143
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 198, 161
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 292, 114
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
C_L_Arms
  rotate: true
  xy: 144, 90
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 176, 53
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 80, 86
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
C_L_Forearms
  rotate: true
  xy: 227, 33
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 35, 17
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
C_L_Hands
  rotate: false
  xy: 156, 17
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
C_L_Hat
  rotate: 180
  xy: 266, 8
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
C_L_L
  rotate: true
  xy: 2, 49
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 283, 170
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
C_L_Palm
  rotate: true
  xy: 194, 14
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: true
  xy: 200, 88
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 2, 91
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
C_R_Arms
  rotate: true
  xy: 121, 50
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 39, 58
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 259, 72
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
C_R_Forearms
  rotate: 180
  xy: 295, 34
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 224, 3
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
C_R_Hands
  rotate: false
  xy: 68, 3
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_R_Hat
  rotate: false
  xy: 272, 49
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: 270
  xy: 70, 35
  size: 45, 52
  orig: 78, 52
  offset: 33, 0
  index: -1
C_R_Palm
  rotate: true
  xy: 305, 76
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
C_R_Palms
  rotate: false
  xy: 2, 14
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
C_R_R
  rotate: false
  xy: 290, 221
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 290, 252
  size: 47, 62
  orig: 56, 62
  offset: 9, 0
  index: -1
C_Scrlf
  rotate: false
  xy: 41, 110
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 185
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
C_Weapons
  rotate: false
  xy: 195, 133
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
C_Xz
  rotate: false
  xy: 100, 5
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
