
build_char_272_strong.png
size: 564,564
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bag
  rotate: true
  xy: 126, 263
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
C_DiscA
  rotate: true
  xy: 398, 303
  size: 118, 24
  orig: 120, 26
  offset: 1, 1
  index: -1
C_DiscB
  rotate: true
  xy: 528, 198
  size: 114, 14
  orig: 116, 16
  offset: 1, 1
  index: -1
C_Fish
  rotate: false
  xy: 2, 344
  size: 257, 216
  orig: 257, 216
  offset: 0, 0
  index: -1
C_SashimiA
  rotate: true
  xy: 311, 51
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
C_SashimiB
  rotate: false
  xy: 503, 7
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
C_SashimiC
  rotate: false
  xy: 424, 45
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
C_SashimiD
  rotate: false
  xy: 467, 64
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
F_Chest
  rotate: true
  xy: 333, 169
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
F_CoatB
  rotate: false
  xy: 118, 128
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 225, 252
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
F_HairB
  rotate: false
  xy: 261, 423
  size: 162, 137
  orig: 164, 139
  offset: 1, 1
  index: -1
F_HairFA
  rotate: false
  xy: 349, 232
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
F_HairFB
  rotate: false
  xy: 2, 276
  size: 122, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
F_HairFC
  rotate: false
  xy: 510, 80
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
F_HairLA
  rotate: true
  xy: 108, 56
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
F_HairR
  rotate: true
  xy: 423, 163
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
F_Hair_LB
  rotate: true
  xy: 395, 264
  size: 37, 26
  orig: 37, 28
  offset: 0, 2
  index: -1
F_Hat
  rotate: false
  xy: 198, 83
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 425, 314
  size: 123, 124
  orig: 125, 126
  offset: 1, 1
  index: -1
F_Knife
  rotate: false
  xy: 425, 439
  size: 131, 121
  orig: 133, 123
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 209, 196
  size: 46, 54
  orig: 49, 56
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: true
  xy: 118, 199
  size: 62, 89
  orig: 64, 91
  offset: 1, 1
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 130
  size: 52, 144
  orig: 52, 144
  offset: 0, 0
  index: -1
F_L_CoatDecoration
  rotate: true
  xy: 344, 61
  size: 20, 26
  orig: 22, 27
  offset: 1, 1
  index: -1
F_L_Ear
  rotate: true
  xy: 108, 10
  size: 44, 42
  orig: 44, 43
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 152, 32
  size: 22, 28
  orig: 24, 29
  offset: 1, 1
  index: -1
F_L_Eye_Anger
  rotate: true
  xy: 395, 227
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 510, 183
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 225, 299
  size: 31, 43
  orig: 33, 45
  offset: 1, 1
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 479, 128
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
F_L_Eye_Sad
  rotate: true
  xy: 479, 103
  size: 23, 28
  orig: 25, 29
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 558, 544
  size: 16, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
F_L_Eyebrow_Sad
  rotate: true
  xy: 551, 413
  size: 24, 11
  orig: 26, 13
  offset: 1, 1
  index: -1
F_L_FingerA
  rotate: false
  xy: 394, 193
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: false
  xy: 392, 123
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: false
  xy: 544, 203
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: false
  xy: 544, 173
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: false
  xy: 510, 204
  size: 16, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 54, 2
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 328, 129
  size: 62, 38
  orig: 64, 40
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 257, 93
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 381, 47
  size: 41, 35
  orig: 43, 37
  offset: 1, 1
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 381, 84
  size: 44, 37
  orig: 46, 39
  offset: 1, 1
  index: -1
F_L_HatFur
  rotate: false
  xy: 182, 41
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 61
  size: 51, 67
  orig: 53, 69
  offset: 1, 1
  index: -1
F_L_WhiteOfEye
  rotate: true
  xy: 238, 63
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
F_Mouth
  rotate: true
  xy: 558, 526
  size: 16, 3
  orig: 18, 5
  offset: 1, 1
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 551, 358
  size: 25, 7
  orig: 27, 9
  offset: 1, 1
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 551, 341
  size: 15, 6
  orig: 17, 8
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 55, 45
  size: 51, 52
  orig: 53, 54
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: true
  xy: 258, 246
  size: 71, 89
  orig: 73, 90
  offset: 1, 1
  index: -1
F_R_Coat
  rotate: true
  xy: 261, 319
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: -1
F_R_CoatCollar
  rotate: false
  xy: 238, 45
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
F_R_CoatDecoration
  rotate: false
  xy: 539, 14
  size: 21, 29
  orig: 23, 30
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: true
  xy: 198, 134
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 506, 45
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 328, 83
  size: 51, 44
  orig: 53, 46
  offset: 1, 1
  index: -1
F_R_Eye_Closed
  rotate: true
  xy: 544, 240
  size: 33, 18
  orig: 35, 20
  offset: 1, 1
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 257, 49
  size: 52, 42
  orig: 54, 44
  offset: 1, 1
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 427, 83
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 462, 29
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 551, 385
  size: 26, 7
  orig: 28, 9
  offset: 1, 1
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 544, 275
  size: 37, 16
  orig: 39, 18
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 416, 123
  size: 61, 38
  orig: 69, 40
  offset: 7, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 257, 172
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 2, 6
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
F_R_HatFur
  rotate: true
  xy: 56, 178
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 56, 99
  size: 50, 77
  orig: 52, 79
  offset: 1, 1
  index: -1
F_R_WhiteOfEye
  rotate: true
  xy: 394, 158
  size: 33, 20
  orig: 35, 22
  offset: 1, 1
  index: -1
F_Waist
  rotate: true
  xy: 424, 230
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
