
build_char_284_spot_boc#3.png
size: 688,688
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 357, 63
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
B_Beard
  rotate: false
  xy: 528, 447
  size: 31, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
B_Body
  rotate: false
  xy: 214, 308
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
B_Earphoneline
  rotate: true
  xy: 561, 452
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
B_Handle
  rotate: false
  xy: 313, 544
  size: 128, 26
  orig: 128, 26
  offset: 0, 0
  index: -1
B_Handle_B
  rotate: false
  xy: 551, 7
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
B_Handle_C
  rotate: false
  xy: 608, 347
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
B_Handle_Rope
  rotate: false
  xy: 497, 289
  size: 24, 89
  orig: 24, 90
  offset: 0, 1
  index: -1
B_Head
  rotate: false
  xy: 155, 536
  size: 156, 150
  orig: 156, 150
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 221, 61
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
B_Hood
  rotate: false
  xy: 443, 528
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
B_Hood_B
  rotate: false
  xy: 576, 214
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 300, 161
  size: 49, 65
  orig: 51, 68
  offset: 1, 2
  index: -1
B_L_Calf
  rotate: false
  xy: 292, 444
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 136, 2
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 611, 68
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
B_L_Finger_B
  rotate: true
  xy: 314, 6
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
B_L_Finger_Ca
  rotate: false
  xy: 664, 122
  size: 18, 30
  orig: 22, 32
  offset: 2, 1
  index: -1
B_L_Finger_Cb
  rotate: false
  xy: 645, 190
  size: 24, 33
  orig: 29, 35
  offset: 4, 1
  index: -1
B_L_Finger_Cc
  rotate: false
  xy: 155, 384
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
B_L_Finger_Cd
  rotate: true
  xy: 641, 62
  size: 18, 25
  orig: 20, 29
  offset: 1, 2
  index: -1
B_L_Finger_Ce
  rotate: true
  xy: 530, 163
  size: 25, 42
  orig: 27, 44
  offset: 1, 1
  index: -1
B_L_Foot
  rotate: false
  xy: 574, 317
  size: 49, 28
  orig: 51, 31
  offset: 1, 2
  index: -1
B_L_Forearm
  rotate: false
  xy: 367, 158
  size: 54, 55
  orig: 56, 57
  offset: 1, 1
  index: -1
B_L_Hand
  rotate: false
  xy: 626, 440
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
B_L_Leg
  rotate: false
  xy: 79, 2
  size: 55, 64
  orig: 57, 66
  offset: 1, 1
  index: -1
B_L_Leg_B
  rotate: false
  xy: 305, 357
  size: 66, 85
  orig: 68, 86
  offset: 1, 1
  index: -1
B_L_Leg_C
  rotate: true
  xy: 530, 190
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
B_R_Arm
  rotate: true
  xy: 480, 163
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
B_R_Calf
  rotate: true
  xy: 305, 293
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 2, 2
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 634, 338
  size: 20, 29
  orig: 23, 32
  offset: 2, 2
  index: -1
B_R_Finger_B
  rotate: false
  xy: 639, 117
  size: 23, 34
  orig: 28, 35
  offset: 1, 1
  index: -1
B_R_Finger_C
  rotate: true
  xy: 631, 286
  size: 20, 31
  orig: 22, 32
  offset: 1, 1
  index: -1
B_R_Finger_D
  rotate: false
  xy: 669, 154
  size: 17, 26
  orig: 19, 29
  offset: 1, 1
  index: -1
B_R_Finger_E
  rotate: true
  xy: 611, 105
  size: 40, 26
  orig: 42, 28
  offset: 1, 1
  index: -1
B_R_Foot
  rotate: true
  xy: 533, 109
  size: 52, 30
  orig: 54, 32
  offset: 1, 1
  index: -1
B_R_Forearm
  rotate: true
  xy: 297, 115
  size: 44, 58
  orig: 46, 59
  offset: 1, 1
  index: -1
B_R_Hand
  rotate: true
  xy: 427, 6
  size: 55, 54
  orig: 57, 56
  offset: 1, 1
  index: -1
B_R_Hand_B
  rotate: true
  xy: 518, 391
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
B_R_Leg
  rotate: false
  xy: 300, 212
  size: 65, 79
  orig: 67, 81
  offset: 1, 1
  index: -1
B_R_Leg_B
  rotate: true
  xy: 572, 190
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
B_Shield
  rotate: false
  xy: 2, 378
  size: 151, 308
  orig: 151, 308
  offset: 0, 0
  index: -1
B_Shield_B
  rotate: false
  xy: 154, 168
  size: 22, 208
  orig: 22, 208
  offset: 0, 0
  index: -1
B_Shield_C
  rotate: false
  xy: 178, 211
  size: 18, 204
  orig: 18, 204
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 313, 572
  size: 127, 114
  orig: 127, 114
  offset: 0, 0
  index: -1
B_Vest
  rotate: true
  xy: 387, 290
  size: 75, 66
  orig: 77, 69
  offset: 1, 2
  index: -1
B_Vest_B
  rotate: false
  xy: 431, 461
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 420, 63
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
F_Bag_L
  rotate: false
  xy: 527, 2
  size: 22, 41
  orig: 24, 43
  offset: 1, 1
  index: -1
F_Bag_M
  rotate: true
  xy: 483, 2
  size: 41, 42
  orig: 43, 44
  offset: 1, 1
  index: -1
F_Bag_R
  rotate: false
  xy: 607, 147
  size: 22, 41
  orig: 24, 43
  offset: 1, 1
  index: -1
F_Beard
  rotate: true
  xy: 480, 219
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 585, 577
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
F_Earphone
  rotate: false
  xy: 602, 11
  size: 28, 30
  orig: 30, 31
  offset: 1, 1
  index: -1
F_Earphoneline
  rotate: true
  xy: 569, 289
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 214, 203
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 155, 417
  size: 135, 117
  orig: 139, 117
  offset: 4, 0
  index: -1
F_Hip
  rotate: true
  xy: 455, 290
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
F_Hood_A
  rotate: true
  xy: 523, 289
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
F_Hood_B
  rotate: false
  xy: 625, 308
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_Hood_C
  rotate: false
  xy: 218, 9
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
F_Hood_D
  rotate: false
  xy: 568, 413
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 488, 103
  size: 43, 58
  orig: 45, 59
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 363, 453
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
F_L_Darkcircles
  rotate: false
  xy: 637, 35
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 367, 215
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: true
  xy: 667, 518
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 342, 536
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 574, 145
  size: 31, 43
  orig: 33, 45
  offset: 1, 1
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 574, 106
  size: 35, 37
  orig: 37, 39
  offset: 1, 1
  index: -1
F_L_Eye_Sad
  rotate: true
  xy: 659, 159
  size: 29, 8
  orig: 31, 22
  offset: 1, 13
  index: -1
F_L_Eye_Yawn
  rotate: true
  xy: 671, 202
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 671, 182
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 313, 536
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 617, 190
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
F_L_Finger_B
  rotate: true
  xy: 574, 347
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
F_L_Finger_Ca
  rotate: false
  xy: 641, 82
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_L_Finger_Cb
  rotate: false
  xy: 617, 225
  size: 26, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_L_Finger_Cc
  rotate: false
  xy: 664, 255
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_L_Finger_Cd
  rotate: false
  xy: 667, 546
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_L_Finger_Ce
  rotate: false
  xy: 567, 76
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 626, 412
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 523, 336
  size: 53, 49
  orig: 55, 50
  offset: 1, 1
  index: -1
F_L_Hand
  rotate: true
  xy: 528, 237
  size: 50, 46
  orig: 52, 48
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 423, 221
  size: 55, 67
  orig: 57, 69
  offset: 1, 1
  index: -1
F_L_Leg_B
  rotate: false
  xy: 154, 71
  size: 65, 95
  orig: 69, 95
  offset: 4, 0
  index: -1
F_L_White
  rotate: true
  xy: 667, 492
  size: 24, 19
  orig: 28, 24
  offset: 2, 2
  index: -1
F_Line
  rotate: false
  xy: 218, 2
  size: 91, 5
  orig: 91, 5
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 561, 578
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: true
  xy: 666, 91
  size: 29, 14
  orig: 31, 16
  offset: 1, 1
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 567, 56
  size: 34, 18
  orig: 36, 20
  offset: 1, 1
  index: -1
F_Mouth_Yawn
  rotate: false
  xy: 521, 488
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
F_Mouth_Yawn_B
  rotate: true
  xy: 664, 290
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 357, 105
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 373, 367
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
F_R_Darkcircles
  rotate: true
  xy: 634, 360
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 443, 380
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: true
  xy: 665, 359
  size: 51, 21
  orig: 53, 23
  offset: 1, 1
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 313, 61
  size: 52, 42
  orig: 54, 44
  offset: 1, 1
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 576, 247
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 568, 399
  size: 54, 12
  orig: 56, 29
  offset: 1, 16
  index: -1
F_R_Eye__Yawn
  rotate: true
  xy: 645, 225
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_R_Eye_closed
  rotate: false
  xy: 154, 61
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 664, 227
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: true
  xy: 565, 111
  size: 50, 7
  orig: 50, 7
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 535, 56
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 423, 163
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 427, 105
  size: 59, 56
  orig: 61, 58
  offset: 1, 1
  index: -1
F_R_Hand_B
  rotate: true
  xy: 483, 45
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
F_R_Hand_Finger_A
  rotate: true
  xy: 631, 262
  size: 22, 31
  orig: 23, 31
  offset: 1, 0
  index: -1
F_R_Hand_Finger_B
  rotate: false
  xy: 631, 153
  size: 26, 35
  orig: 28, 35
  offset: 2, 0
  index: -1
F_R_Hand_Finger_C
  rotate: true
  xy: 603, 43
  size: 23, 32
  orig: 23, 33
  offset: 0, 1
  index: -1
F_R_Hand_Finger_D
  rotate: false
  xy: 665, 328
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_R_Hand_Finger_E
  rotate: false
  xy: 574, 11
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 221, 112
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 178, 168
  size: 41, 23
  orig: 51, 26
  offset: 6, 1
  index: -1
F_Ring
  rotate: true
  xy: 667, 44
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
F_Shield
  rotate: false
  xy: 2, 68
  size: 150, 308
  orig: 150, 308
  offset: 0, 0
  index: -1
F_Shield_B
  rotate: false
  xy: 198, 213
  size: 14, 202
  orig: 14, 221
  offset: 0, 19
  index: -1
F_Spot
  rotate: true
  xy: 197, 61
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 442, 586
  size: 141, 100
  orig: 141, 100
  offset: 0, 0
  index: -1
F_Vest
  rotate: false
  xy: 561, 491
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
F_Vest_B
  rotate: false
  xy: 203, 168
  size: 15, 33
  orig: 17, 35
  offset: 1, 1
  index: -1
F_Weapon_Blue
  rotate: false
  xy: 359, 2
  size: 32, 59
  orig: 34, 61
  offset: 1, 1
  index: -1
F_Weapon_Blue_B
  rotate: false
  xy: 632, 17
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
F_Weapon_Yellow
  rotate: false
  xy: 393, 2
  size: 32, 59
  orig: 34, 61
  offset: 1, 1
  index: -1
