
build_char_293_thorns_boc#8.png
size: 428,428
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 138, 93
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Arm_L_2
  rotate: false
  xy: 340, 109
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 265, 94
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_Breast
  rotate: 270
  xy: 352, 169
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: 270
  xy: 314, 189
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 77, 191
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: true
  xy: 244, 12
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: true
  xy: 2, 268
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: false
  xy: 251, 255
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: false
  xy: 315, 332
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: 270
  xy: 391, 17
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
B_Clothes_15
  rotate: 270
  xy: 340, 20
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
B_Clothes_16
  rotate: false
  xy: 79, 400
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
B_Clothes_17
  rotate: false
  xy: 180, 236
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
B_Clothes_18
  rotate: false
  xy: 245, 56
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
B_Clothes_19
  rotate: false
  xy: 380, 302
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: false
  xy: 280, 210
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
B_Clothes_20
  rotate: false
  xy: 212, 21
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_Clothes_21
  rotate: 270
  xy: 183, 144
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
B_Clothes_22
  rotate: true
  xy: 113, 134
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_Clothes_23
  rotate: false
  xy: 267, 243
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
B_Clothes_24
  rotate: 270
  xy: 345, 5
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
B_Clothes_25
  rotate: false
  xy: 160, 286
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
B_Clothes_26
  rotate: false
  xy: 155, 51
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
B_Clothes_27
  rotate: 180
  xy: 217, 10
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_Clothes_28
  rotate: true
  xy: 23, 18
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_Clothes_29
  rotate: true
  xy: 77, 16
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: false
  xy: 193, 329
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_Clothes_30
  rotate: true
  xy: 2, 334
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_Clothes_31
  rotate: false
  xy: 192, 14
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_Clothes_32
  rotate: true
  xy: 196, 47
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_Clothes_33
  rotate: true
  xy: 2, 205
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
B_Clothes_34
  rotate: true
  xy: 289, 145
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
B_Clothes_35
  rotate: false
  xy: 130, 351
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: false
  xy: 19, 5
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: true
  xy: 412, 6
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: false
  xy: 44, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: false
  xy: 102, 21
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: true
  xy: 115, 36
  size: 12, 58
  orig: 12, 58
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: false
  xy: 392, 103
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 175, 31
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 58, 322
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_Earring_R
  rotate: false
  xy: 33, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 189, 356
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Forearm_L_1
  rotate: false
  xy: 29, 49
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 131, 69
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Forearm_R_2
  rotate: true
  xy: 366, 89
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 103, 46
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: false
  xy: 2, 5
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 409, 132
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: 270
  xy: 373, 341
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 2, 341
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: true
  xy: 58, 59
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: true
  xy: 290, 107
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: true
  xy: 27, 33
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: true
  xy: 240, 125
  size: 31, 49
  orig: 31, 50
  offset: 0, 1
  index: -1
B_Hair_9
  rotate: false
  xy: 326, 407
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: true
  xy: 131, 46
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: true
  xy: 35, 72
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Hand_L_Open_1
  rotate: false
  xy: 377, 17
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_Open_2
  rotate: false
  xy: 243, 262
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Hand_L_Open_3
  rotate: false
  xy: 60, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_4
  rotate: false
  xy: 120, 13
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Hand_L_Open_5
  rotate: false
  xy: 177, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_6
  rotate: false
  xy: 2, 46
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_R_Close_1
  rotate: false
  xy: 67, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hand_R_Close_2
  rotate: false
  xy: 260, 153
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_1
  rotate: false
  xy: 136, 24
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: true
  xy: 395, 5
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: true
  xy: 265, 409
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: false
  xy: 316, 274
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: false
  xy: 77, 325
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: true
  xy: 140, 192
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Hand_R_Open_7
  rotate: false
  xy: 288, 39
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_R_Open_8
  rotate: false
  xy: 253, 359
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Hat_1
  rotate: 270
  xy: 214, 157
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
B_Hat_2
  rotate: true
  xy: 277, 158
  size: 9, 118
  orig: 9, 118
  offset: 0, 0
  index: -1
B_Hat_3
  rotate: 270
  xy: 290, 132
  size: 26, 117
  orig: 26, 117
  offset: 0, 0
  index: -1
B_Hat_4
  rotate: false
  xy: 274, 223
  size: 126, 36
  orig: 126, 36
  offset: 0, 0
  index: -1
B_Hat_5
  rotate: false
  xy: 214, 87
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
B_Hat_6
  rotate: 180
  xy: 134, 205
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
B_Hat_7
  rotate: false
  xy: 124, 154
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 199, 123
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 230, 102
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: 270
  xy: 65, 106
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: 180
  xy: 205, 69
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: 180
  xy: 160, 65
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 59, 37
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 101, 92
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 2, 171
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: 270
  xy: 2, 298
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: 270
  xy: 260, 173
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 313, 34
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 75, 4
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 21, 338
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 2, 14
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: true
  xy: 412, 45
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: true
  xy: 221, 41
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 270, 10
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 291, 316
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 101, 166
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 418, 375
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: true
  xy: 58, 257
  size: 12, 62
  orig: 12, 62
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: false
  xy: 12, 408
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: true
  xy: 366, 7
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: false
  xy: 386, 335
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: false
  xy: 398, 162
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Clothes_24
  rotate: true
  xy: 366, 79
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Clothes_25
  rotate: false
  xy: 46, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Clothes_26
  rotate: true
  xy: 359, 260
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Clothes_27
  rotate: false
  xy: 2, 142
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
F_Clothes_28
  rotate: false
  xy: 173, 172
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
F_Clothes_29
  rotate: false
  xy: 385, 37
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: true
  xy: 310, 6
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Clothes_30
  rotate: false
  xy: 321, 362
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Clothes_31
  rotate: false
  xy: 326, 10
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Clothes_32
  rotate: false
  xy: 136, 6
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Clothes_33
  rotate: false
  xy: 86, 29
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Clothes_34
  rotate: false
  xy: 126, 218
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Clothes_35
  rotate: false
  xy: 140, 291
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Clothes_36
  rotate: false
  xy: 417, 366
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Clothes_37
  rotate: false
  xy: 116, 4
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Clothes_38
  rotate: false
  xy: 56, 226
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
F_Clothes_40
  rotate: true
  xy: 387, 77
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_Clothes_41
  rotate: false
  xy: 253, 335
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
F_Clothes_42
  rotate: 270
  xy: 155, 20
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_Clothes_43
  rotate: 270
  xy: 305, 16
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_Clothes_44
  rotate: 270
  xy: 295, 282
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
F_Clothes_45
  rotate: 270
  xy: 100, 272
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 51, 145
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_Clothes_50
  rotate: true
  xy: 326, 272
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: true
  xy: 356, 28
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 243, 28
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: true
  xy: 157, 183
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 193, 29
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Earring_L_1
  rotate: false
  xy: 311, 411
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Earring_L_2
  rotate: false
  xy: 417, 400
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Earring_R
  rotate: false
  xy: 382, 258
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 401, 240
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 253, 376
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 142, 243
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 286, 9
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: false
  xy: 2, 29
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Eye_L_Close_1
  rotate: false
  xy: 300, 240
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_Eye_L_Close_2
  rotate: false
  xy: 237, 195
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: false
  xy: 277, 170
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 83, 391
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 253, 415
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: true
  xy: 391, 26
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: true
  xy: 164, 244
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Eye_R_Close_1
  rotate: false
  xy: 106, 256
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Eye_R_Close_2
  rotate: false
  xy: 53, 166
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 160, 279
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 342, 413
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 227, 295
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 265, 45
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 265, 68
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 271, 248
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 166, 83
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 192, 4
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 269, 213
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 369, 202
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: true
  xy: 345, 270
  size: 31, 49
  orig: 31, 50
  offset: 0, 1
  index: -1
F_Hair_2
  rotate: 270
  xy: 172, 103
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 299, 57
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 326, 334
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 35, 141
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: 270
  xy: 390, 57
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: 270
  xy: 98, 116
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: 270
  xy: 366, 116
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 298, 92
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 339, 84
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 156, 7
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 2, 169
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 60, 21
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 267, 234
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: false
  xy: 100, 7
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: false
  xy: 289, 103
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_L_Open_7
  rotate: false
  xy: 339, 62
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_8
  rotate: false
  xy: 414, 344
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 335, 40
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 240, 65
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 269, 26
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: true
  xy: 54, 193
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 218, 105
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 222, 341
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 2, 356
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: true
  xy: 366, 53
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hat_1
  rotate: true
  xy: 130, 298
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
F_Hat_2
  rotate: 180
  xy: 121, 249
  size: 126, 59
  orig: 126, 59
  offset: 0, 0
  index: -1
F_Hat_3
  rotate: false
  xy: 293, 77
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
F_Hat_4
  rotate: 180
  xy: 202, 202
  size: 65, 34
  orig: 65, 35
  offset: 0, 1
  index: -1
F_Hat_5
  rotate: true
  xy: 54, 166
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
F_Hat_6
  rotate: true
  xy: 2, 154
  size: 9, 118
  orig: 9, 118
  offset: 0, 0
  index: -1
F_Hat_7
  rotate: 270
  xy: 30, 131
  size: 26, 117
  orig: 26, 117
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 154, 120
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 38, 97
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: 270
  xy: 2, 109
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 19, 416
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 281, 414
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 2, 88
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 93, 72
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 89, 298
  size: 120, 39
  orig: 120, 39
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 322, 170
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 193, 311
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 2, 66
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 2, 391
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 286, 25
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 409, 144
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 395, 252
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 2, 229
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
