
build_char_500_noirc.png
size: 484,484
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Coat
  rotate: false
  xy: 158, 5
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
F_Card
  rotate: true
  xy: 424, 170
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 205, 421
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 353, 303
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 266, 114
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 268, 452
  size: 30, 139
  orig: 30, 139
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 2, 57
  size: 167, 164
  orig: 167, 164
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 168, 71
  size: 55, 153
  orig: 55, 153
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 205, 226
  size: 124, 128
  orig: 126, 129
  offset: 1, 1
  index: -1
F_Hip
  rotate: false
  xy: 405, 267
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
F_Horn
  rotate: true
  xy: 225, 78
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 101, 4
  size: 41, 51
  orig: 43, 53
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 331, 213
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 225, 113
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 353, 367
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: true
  xy: 427, 29
  size: 42, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 268, 155
  size: 61, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 353, 392
  size: 54, 58
  orig: 56, 60
  offset: 1, 1
  index: -1
F_L_Hand
  rotate: true
  xy: 382, 26
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
F_L_Hat
  rotate: false
  xy: 328, 78
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_L_KneePad
  rotate: false
  xy: 424, 73
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 402, 207
  size: 58, 78
  orig: 60, 80
  offset: 1, 1
  index: -1
F_L_Rope
  rotate: true
  xy: 168, 57
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 331, 112
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 2, 2
  size: 48, 53
  orig: 50, 56
  offset: 1, 2
  index: -1
F_R_Calf
  rotate: false
  xy: 268, 356
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 409, 356
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 364, 82
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 401, 179
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 268, 190
  size: 61, 34
  orig: 63, 36
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 205, 359
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 52, 3
  size: 47, 52
  orig: 49, 54
  offset: 1, 1
  index: -1
F_R_Hat
  rotate: true
  xy: 268, 2
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
F_R_KneePad
  rotate: true
  xy: 401, 118
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 405, 305
  size: 49, 76
  orig: 52, 78
  offset: 1, 1
  index: -1
F_R_Rope
  rotate: false
  xy: 144, 4
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 226
  size: 201, 256
  orig: 201, 256
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 315, 8
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
