
enemy_1574_xdagt.png
size: 316,316
format: RGBA8888
filter: Linear,Linear
repeat: none
C_L_Body
  rotate: false
  xy: 156, 5
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
C_R_Body
  rotate: false
  xy: 156, 5
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
C_L_Head
  rotate: false
  xy: 2, 209
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
C_R_Head
  rotate: false
  xy: 2, 209
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
C_L_Tail
  rotate: 180
  xy: 61, 4
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
C_R_Tail
  rotate: 180
  xy: 61, 4
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
F_Cappa_1
  rotate: 180
  xy: 136, 30
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
F_Cappa_2
  rotate: false
  xy: 83, 86
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_Cappa_3
  rotate: true
  xy: 2, 91
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 105, 207
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Cloak_1
  rotate: true
  xy: 232, 275
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_Cloak_2
  rotate: false
  xy: 256, 134
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
F_Cloak_3
  rotate: false
  xy: 90, 191
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Finger_1
  rotate: false
  xy: 138, 6
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Finger_2
  rotate: false
  xy: 29, 91
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Finger_3
  rotate: false
  xy: 2, 116
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Finger_4
  rotate: 270
  xy: 107, 110
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Finger_5
  rotate: false
  xy: 82, 171
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: 180
  xy: 173, 38
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: 180
  xy: 197, 202
  size: 36, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 2, 6
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 210, 150
  size: 32, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 189, 109
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: 270
  xy: 66, 39
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 262, 197
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 150, 184
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
F_Hand
  rotate: false
  xy: 2, 92
  size: 25, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
F_Head
  rotate: false
  xy: 2, 27
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Headwear
  rotate: false
  xy: 236, 91
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 208, 7
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 174, 125
  size: 34, 57
  orig: 35, 57
  offset: 1, 0
  index: -1
F_L_EyeSocket_1
  rotate: 180
  xy: 84, 130
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_L_EyeSocket_2
  rotate: false
  xy: 2, 181
  size: 4, 10
  orig: 5, 10
  offset: 1, 0
  index: -1
F_L_EyeSocket_3
  rotate: false
  xy: 94, 185
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 106, 293
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 76, 99
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 46, 11
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 131, 174
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 210, 172
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_2_1
  rotate: false
  xy: 266, 174
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 204, 251
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: true
  xy: 66, 30
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 18, 197
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Foot_1
  rotate: true
  xy: 236, 38
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 105, 242
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: true
  xy: 283, 212
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 280, 236
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 204, 267
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_L_Mei_l1
  rotate: true
  xy: 282, 110
  size: 23, 5
  orig: 24, 6
  offset: 1, 0
  index: -1
F_L_Plume
  rotate: true
  xy: 259, 36
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 81, 197
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 150, 302
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Ornament
  rotate: true
  xy: 236, 130
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 261, 7
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 165, 250
  size: 37, 55
  orig: 37, 56
  offset: 0, 0
  index: -1
F_R_EyeSocket_1
  rotate: false
  xy: 105, 280
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_R_EyeSocket_2
  rotate: false
  xy: 142, 255
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_EyeSocket_3
  rotate: false
  xy: 174, 118
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 2, 193
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 210, 78
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 201, 187
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Foot_1
  rotate: true
  xy: 244, 170
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 218, 238
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 256, 103
  size: 25, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 210, 104
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_R_Mei_l1
  rotate: false
  xy: 210, 144
  size: 14, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_R_Plume
  rotate: true
  xy: 206, 38
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 115, 114
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 86, 146
  size: 160, 77
  orig: 160, 77
  offset: 0, 0
  index: -1
F_Tape_1
  rotate: true
  xy: 260, 277
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_Tape_2
  rotate: true
  xy: 235, 206
  size: 29, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_Tape_3
  rotate: false
  xy: 98, 119
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
F_Tape_4
  rotate: false
  xy: 256, 80
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Tape_7
  rotate: 180
  xy: 260, 258
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
F_Tape_8
  rotate: false
  xy: 97, 5
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
F_Tape_9
  rotate: false
  xy: 71, 157
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Waistband
  rotate: false
  xy: 159, 242
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
F_Waistcoat_1
  rotate: false
  xy: 253, 243
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
F_Waistcoat_2
  rotate: false
  xy: 238, 6
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
