
enemy_1402_tgshd.png
size: 316,316
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Body_A
  rotate: true
  xy: 103, 199
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
F_Body_B
  rotate: true
  xy: 198, 195
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
F_Body_C
  rotate: false
  xy: 52, 64
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
F_Body_D
  rotate: false
  xy: 188, 131
  size: 63, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
F_Collar_A
  rotate: true
  xy: 126, 19
  size: 32, 38
  orig: 32, 39
  offset: 0, 1
  index: -1
F_Collar_B
  rotate: false
  xy: 100, 53
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
F_Collar_C
  rotate: true
  xy: 209, 30
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 242, 241
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 140, 137
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 166, 8
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
F_L_Boot
  rotate: false
  xy: 85, 18
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 92, 136
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 250, 29
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 100, 82
  size: 51, 21
  orig: 51, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 100, 82
  size: 51, 21
  orig: 51, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 209, 65
  size: 46, 48
  orig: 46, 49
  offset: 0, 1
  index: -1
F_L_ForearmWatch
  rotate: false
  xy: 250, 8
  size: 40, 19
  orig: 41, 21
  offset: 0, 1
  index: -1
F_L_Knee
  rotate: false
  xy: 2, 275
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 70
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 2, 34
  size: 39, 34
  orig: 39, 35
  offset: 0, 1
  index: -1
F_Light
  rotate: true
  xy: 204, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 66, 105
  size: 87, 29
  orig: 87, 29
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 253, 113
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
F_R_Boot
  rotate: false
  xy: 43, 29
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 242, 176
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 259, 64
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 167, 41
  size: 40, 37
  orig: 40, 38
  offset: 0, 1
  index: -1
F_R_Knee
  rotate: false
  xy: 2, 6
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 155, 80
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 118
  size: 99, 184
  orig: 99, 184
  offset: 0, 0
  index: -1
