
build_char_4072_ironmn_summer#11.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 319, 358
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 308, 332
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_BG
  rotate: false
  xy: 2, 448
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 2, 397
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
F_Box_01
  rotate: false
  xy: 263, 399
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
F_Box_02
  rotate: true
  xy: 157, 440
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Box_03
  rotate: false
  xy: 210, 475
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
F_Box_04
  rotate: false
  xy: 492, 446
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 371, 392
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: 270
  xy: 416, 381
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_Cat_01
  rotate: false
  xy: 406, 312
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Cat_02
  rotate: false
  xy: 103, 433
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Cat_03
  rotate: false
  xy: 435, 311
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Cat_04
  rotate: false
  xy: 321, 318
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Cat_05
  rotate: false
  xy: 375, 334
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Cat_06
  rotate: false
  xy: 420, 313
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Cat_07
  rotate: false
  xy: 457, 472
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
F_Cat_08
  rotate: false
  xy: 494, 416
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
F_Cat_09
  rotate: true
  xy: 190, 338
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_Cat_10
  rotate: false
  xy: 249, 426
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
F_Cat_11
  rotate: true
  xy: 246, 337
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_Cat_12
  rotate: false
  xy: 107, 333
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_Cat_13
  rotate: false
  xy: 187, 354
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
F_Cat_Mouth_01
  rotate: false
  xy: 372, 466
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Cat_Mouth_02
  rotate: false
  xy: 354, 507
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 472, 309
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 168, 317
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 235, 313
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: true
  xy: 72, 323
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: true
  xy: 185, 325
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 487, 321
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: 180
  xy: 178, 365
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: true
  xy: 208, 393
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: 270
  xy: 374, 364
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 274, 353
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 238, 379
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: true
  xy: 236, 327
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: 270
  xy: 456, 327
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 36, 402
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 48, 331
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: true
  xy: 20, 323
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 120, 457
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: false
  xy: 344, 361
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 123, 328
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Cola
  rotate: false
  xy: 76, 398
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
F_Crab_01
  rotate: false
  xy: 386, 341
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Crab_02
  rotate: false
  xy: 497, 473
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Crab_03
  rotate: false
  xy: 383, 453
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Crab_04
  rotate: false
  xy: 471, 371
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Crab_05
  rotate: false
  xy: 337, 317
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Crab_06
  rotate: false
  xy: 183, 314
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Crab_07
  rotate: false
  xy: 482, 364
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_Crab_08
  rotate: false
  xy: 351, 326
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Crab_09
  rotate: true
  xy: 116, 314
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Crab_10
  rotate: false
  xy: 396, 360
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: 270
  xy: 283, 361
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Ear_L2
  rotate: false
  xy: 221, 324
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 476, 336
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Eye_Close_L_01
  rotate: false
  xy: 288, 316
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Eye_Close_L_02
  rotate: false
  xy: 364, 503
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Eye_Close_R_01
  rotate: false
  xy: 490, 314
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Eye_Close_R_02
  rotate: false
  xy: 351, 312
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: 180
  xy: 92, 317
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 438, 506
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 57, 314
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 249, 460
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: true
  xy: 34, 309
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: false
  xy: 120, 507
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 388, 309
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 20, 313
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 422, 468
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 288, 392
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_Face
  rotate: 270
  xy: 192, 419
  size: 55, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
F_Fish
  rotate: 270
  xy: 308, 409
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
F_Forearm_L_01
  rotate: false
  xy: 68, 369
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Forearm_L_02
  rotate: false
  xy: 289, 324
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 328, 334
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 445, 314
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 425, 323
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 189, 376
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 137, 366
  size: 25, 43
  orig: 25, 44
  offset: 0, 1
  index: -1
F_Hair_05
  rotate: false
  xy: 87, 336
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 448, 340
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 103, 397
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 416, 498
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 371, 314
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 119, 418
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 497, 485
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: 270
  xy: 152, 391
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: true
  xy: 456, 425
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 358, 429
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: 180
  xy: 281, 461
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
F_Hand_Eat_01
  rotate: false
  xy: 345, 480
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Hand_Eat_02
  rotate: false
  xy: 74, 336
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_Eat_03
  rotate: false
  xy: 412, 443
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Hand_Eat_04
  rotate: false
  xy: 147, 443
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Hand_Eat_05
  rotate: false
  xy: 412, 457
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Hand_Eat_06
  rotate: true
  xy: 361, 344
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 409, 360
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 256, 313
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 273, 317
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 2, 313
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 127, 368
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 221, 345
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: false
  xy: 308, 313
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 63, 347
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 122, 345
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: true
  xy: 306, 445
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: false
  xy: 131, 314
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: false
  xy: 269, 460
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: false
  xy: 120, 470
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: false
  xy: 221, 313
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 410, 341
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: false
  xy: 406, 408
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
F_Hat_02
  rotate: false
  xy: 2, 345
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_Ice
  rotate: false
  xy: 306, 384
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_Ice_01
  rotate: false
  xy: 2, 327
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Ice_02
  rotate: false
  xy: 406, 325
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Ice_03
  rotate: false
  xy: 388, 325
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Juice
  rotate: true
  xy: 421, 434
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 2, 364
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Leg_L_02
  rotate: false
  xy: 143, 321
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 29, 354
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 401, 507
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 289, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 72, 312
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Necklace_01
  rotate: false
  xy: 201, 317
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Necklace_02
  rotate: true
  xy: 351, 321
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 439, 361
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 95, 358
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_Short
  rotate: false
  xy: 95, 379
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
F_Short_L
  rotate: 180
  xy: 150, 351
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Short_R
  rotate: false
  xy: 246, 355
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_St_01
  rotate: true
  xy: 147, 332
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_St_02
  rotate: false
  xy: 169, 333
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_St_03
  rotate: false
  xy: 28, 336
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 343, 394
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
F_Tray_01
  rotate: false
  xy: 466, 386
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
F_Tray_02
  rotate: false
  xy: 26, 381
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: 180
  xy: 339, 465
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: 270
  xy: 268, 334
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
