
build_char_101_sora_epoque#17.png
size: 780,780
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 399, 79
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 550, 137
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_Breast
  rotate: true
  xy: 606, 484
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 442, 270
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 682, 536
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
F_Chain_01
  rotate: false
  xy: 696, 82
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_Chain_02
  rotate: true
  xy: 737, 102
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 240, 2
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: true
  xy: 526, 4
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: true
  xy: 649, 304
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: true
  xy: 592, 81
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: true
  xy: 426, 16
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: false
  xy: 552, 192
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: false
  xy: 693, 587
  size: 85, 138
  orig: 85, 139
  offset: 0, 1
  index: -1
F_Clothes_10
  rotate: false
  xy: 380, 495
  size: 127, 139
  orig: 128, 139
  offset: 1, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 443, 9
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: true
  xy: 759, 363
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: true
  xy: 726, 407
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 649, 81
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 645, 9
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 240, 80
  size: 118, 101
  orig: 118, 102
  offset: 0, 1
  index: -1
F_Clothes_17
  rotate: false
  xy: 380, 636
  size: 159, 142
  orig: 159, 142
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 509, 489
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 612, 546
  size: 68, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: true
  xy: 681, 476
  size: 58, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: true
  xy: 505, 127
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: false
  xy: 659, 242
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
F_Clothes_24
  rotate: false
  xy: 442, 194
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
F_Clothes_25
  rotate: false
  xy: 649, 417
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
F_Clothes_26
  rotate: true
  xy: 495, 38
  size: 40, 49
  orig: 41, 50
  offset: 1, 0
  index: -1
F_Clothes_27
  rotate: true
  xy: 709, 180
  size: 53, 58
  orig: 53, 60
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 700, 337
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: true
  xy: 692, 31
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: true
  xy: 743, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: true
  xy: 417, 18
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 741, 43
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: true
  xy: 711, 42
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_Eye_L_06
  rotate: false
  xy: 360, 87
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: true
  xy: 757, 748
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: true
  xy: 665, 476
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 741, 73
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: true
  xy: 726, 82
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: false
  xy: 718, 13
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: true
  xy: 682, 610
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 700, 407
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 500, 80
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 443, 37
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 591, 392
  size: 56, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 2, 2
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 592, 300
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 511, 193
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 360, 104
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 541, 636
  size: 150, 89
  orig: 150, 91
  offset: 0, 2
  index: -1
F_Hair_07
  rotate: false
  xy: 506, 392
  size: 83, 95
  orig: 90, 95
  offset: 7, 0
  index: -1
F_Hair_08
  rotate: true
  xy: 380, 197
  size: 171, 60
  orig: 171, 60
  offset: 0, 0
  index: -1
F_Hand_L_Close_01
  rotate: false
  xy: 377, 28
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: true
  xy: 692, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 559, 7
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: true
  xy: 754, 73
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: true
  xy: 757, 727
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: true
  xy: 551, 84
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: true
  xy: 377, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 666, 136
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 711, 135
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: false
  xy: 495, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: false
  xy: 743, 15
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: false
  xy: 758, 148
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: true
  xy: 665, 119
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: false
  xy: 764, 20
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 546, 38
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: false
  xy: 509, 553
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
F_Hat_02
  rotate: false
  xy: 696, 103
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
F_Hat_03
  rotate: false
  xy: 115, 2
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
F_Hat_04
  rotate: false
  xy: 172, 4
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
F_Hat_05
  rotate: false
  xy: 592, 39
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
F_Hat_06
  rotate: true
  xy: 643, 40
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 380, 370
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 592, 170
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: true
  xy: 592, 2
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_L_Hand_7
  rotate: false
  xy: 592, 221
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
F_L_Hand_8
  rotate: true
  xy: 712, 235
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 649, 335
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 330, 2
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
F_Light
  rotate: false
  xy: 2, 183
  size: 376, 595
  orig: 376, 595
  offset: 0, 0
  index: -1
F_Mic_01
  rotate: true
  xy: 2, 70
  size: 111, 236
  orig: 111, 236
  offset: 0, 0
  index: -1
F_Mic_02
  rotate: true
  xy: 541, 727
  size: 51, 214
  orig: 51, 214
  offset: 0, 0
  index: -1
F_Mic_03
  rotate: true
  xy: 592, 119
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 759, 349
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 759, 337
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 360, 80
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: true
  xy: 659, 230
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth_05
  rotate: false
  xy: 649, 476
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 715, 293
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: false
  xy: 442, 133
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 399, 134
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 666, 179
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 507, 299
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
F_Wasit
  rotate: true
  xy: 442, 81
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
