
build_char_4121_zuole_sale#16.png
size: 1096,1096
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Cloud1
  rotate: false
  xy: 241, 107
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
C_Cloud2
  rotate: false
  xy: 2, 832
  size: 371, 262
  orig: 371, 262
  offset: 0, 0
  index: -1
C_Line
  rotate: false
  xy: 700, 822
  size: 211, 75
  orig: 211, 75
  offset: 0, 0
  index: -1
C_Stone
  rotate: true
  xy: 532, 543
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
C_Weapon_Extra
  rotate: true
  xy: 375, 873
  size: 67, 323
  orig: 69, 325
  offset: 1, 1
  index: -1
C_Weapon_Main
  rotate: true
  xy: 700, 1000
  size: 94, 330
  orig: 94, 330
  offset: 0, 0
  index: -1
Ex_B_Amor
  rotate: false
  xy: 869, 31
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
Ex_B_Arm
  rotate: true
  xy: 1019, 401
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Ex_B_Chest
  rotate: true
  xy: 913, 31
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Ex_B_Cloth_F
  rotate: false
  xy: 639, 726
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
Ex_B_Dress_Belt
  rotate: false
  xy: 805, 382
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Ex_B_Ear
  rotate: false
  xy: 1003, 208
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Ex_B_Face
  rotate: false
  xy: 719, 297
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Ex_B_Forearm
  rotate: true
  xy: 896, 224
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
Ex_B_Hair_A
  rotate: false
  xy: 842, 309
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
Ex_B_Hair_B
  rotate: true
  xy: 838, 732
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
Ex_B_Hiar_Back
  rotate: false
  xy: 842, 261
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
Ex_B_L_Arm
  rotate: false
  xy: 936, 102
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Ex_B_L_Arm_B
  rotate: false
  xy: 874, 496
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
Ex_B_L_Dress
  rotate: false
  xy: 697, 22
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
Ex_B_L_Forearm
  rotate: false
  xy: 971, 95
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Ex_B_L_Leg
  rotate: true
  xy: 813, 550
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
Ex_B_L_Shoulder_F
  rotate: false
  xy: 946, 176
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
Ex_B_Mask_B
  rotate: true
  xy: 429, 3
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
Ex_B_Mask_F
  rotate: false
  xy: 595, 533
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
Ex_B_R_Dress
  rotate: false
  xy: 786, 315
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
Ex_B_R_Leg
  rotate: false
  xy: 766, 388
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
Ex_B_R_Shoulder
  rotate: false
  xy: 896, 529
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
Ex_B_Tail_Armor
  rotate: false
  xy: 646, 171
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
Ex_B_Waist
  rotate: false
  xy: 1020, 425
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Ex_B_Waist_Belt
  rotate: true
  xy: 750, 171
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
Ex_B_Weapon_B
  rotate: false
  xy: 387, 35
  size: 142, 92
  orig: 142, 92
  offset: 0, 0
  index: -1
Ex_B_Weapon_F
  rotate: false
  xy: 934, 461
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
Ex_F_L_Fin_Aa
  rotate: false
  xy: 220, 118
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Ex_F_L_Fin_Ab
  rotate: true
  xy: 1053, 369
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Ex_F_L_Fin_Ac
  rotate: true
  xy: 691, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Ex_F_L_Fin_Ad
  rotate: false
  xy: 1005, 233
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Ex_F_L_Fin_Ae
  rotate: false
  xy: 1001, 494
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
Ex_F_L_ForearmB_A
  rotate: true
  xy: 960, 273
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Ex_F_L_Forearm_A
  rotate: false
  xy: 301, 408
  size: 62, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
Ex_F_L_Hand_Aa
  rotate: false
  xy: 934, 434
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Ex_F_R_Fin_Aa
  rotate: true
  xy: 1054, 391
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Ex_F_R_Fin_Ab
  rotate: true
  xy: 1021, 353
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Ex_F_R_Fin_Ac
  rotate: true
  xy: 777, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Ex_F_R_Fin_Ad
  rotate: false
  xy: 372, 6
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Ex_F_R_Fin_Ae
  rotate: true
  xy: 334, 394
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
Ex_F_R_ForearmB_A
  rotate: false
  xy: 387, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
Ex_F_R_Forearm_A
  rotate: false
  xy: 1052, 434
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
Ex_F_R_Hand_Aa
  rotate: true
  xy: 966, 138
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
Ex_F_R_Hand_Ab
  rotate: false
  xy: 992, 279
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Ex_W_Amor
  rotate: true
  xy: 947, 224
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
Ex_W_Braid
  rotate: true
  xy: 1032, 1000
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
Ex_W_Chest
  rotate: true
  xy: 954, 31
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Ex_W_Cloth_F
  rotate: false
  xy: 644, 358
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
Ex_W_Dress_Belt
  rotate: true
  xy: 735, 17
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Ex_W_Ear
  rotate: false
  xy: 1003, 183
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Ex_W_Face
  rotate: false
  xy: 711, 231
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
Ex_W_Forearm
  rotate: true
  xy: 885, 102
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
Ex_W_Hair_A
  rotate: false
  xy: 777, 18
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
Ex_W_Hair_B
  rotate: false
  xy: 592, 458
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
Ex_W_L_Arm_A
  rotate: true
  xy: 342, 802
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Ex_W_L_Arm_B
  rotate: true
  xy: 201, 2
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
Ex_W_L_Dress
  rotate: false
  xy: 1059, 514
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
Ex_W_L_Forearm
  rotate: true
  xy: 982, 321
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Ex_W_L_Leg
  rotate: false
  xy: 697, 88
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
Ex_W_L_Shoulder_F
  rotate: false
  xy: 941, 269
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
Ex_W_Mask_B
  rotate: false
  xy: 732, 88
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
Ex_W_Mask_F
  rotate: true
  xy: 671, 559
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
Ex_W_R_Dress
  rotate: true
  xy: 934, 518
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
Ex_W_R_Leg
  rotate: false
  xy: 764, 91
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
Ex_W_R_Shoulder
  rotate: false
  xy: 896, 473
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
Ex_W_Tail_A
  rotate: false
  xy: 805, 424
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
Ex_W_Tail_Armor
  rotate: false
  xy: 775, 589
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Ex_W_Tail_B
  rotate: true
  xy: 846, 112
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
Ex_W_Waist
  rotate: false
  xy: 1021, 370
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Ex_W_Waist_Belt
  rotate: true
  xy: 802, 112
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
Ex_W_Weapon_B
  rotate: true
  xy: 531, 27
  size: 142, 92
  orig: 142, 92
  offset: 0, 0
  index: -1
Ex_W_Weapon_F
  rotate: true
  xy: 887, 317
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
FF_R_Knee
  rotate: false
  xy: 916, 382
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_Back_Cloth
  rotate: true
  xy: 242, 228
  size: 164, 121
  orig: 164, 121
  offset: 0, 0
  index: -1
F_Back_Weapon_A
  rotate: false
  xy: 375, 797
  size: 262, 74
  orig: 262, 74
  offset: 0, 0
  index: -1
F_Back_Weapon_B
  rotate: false
  xy: 342, 722
  size: 262, 73
  orig: 262, 73
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 646, 218
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
F_Chest_Chain
  rotate: true
  xy: 954, 382
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
F_Chest_Cloth
  rotate: false
  xy: 1075, 672
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 520, 171
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: true
  xy: 508, 297
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: -1
F_Hair_Deco_A
  rotate: true
  xy: 606, 637
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 1059, 580
  size: 71, 35
  orig: 73, 37
  offset: 1, 1
  index: -1
F_Hip_Belt_A
  rotate: false
  xy: 512, 2
  size: 66, 18
  orig: 66, 19
  offset: 0, 1
  index: -1
F_Hip_Belt_B
  rotate: false
  xy: 260, 12
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
F_Hip_Cloth
  rotate: false
  xy: 778, 232
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
F_L_Ankle
  rotate: false
  xy: 841, 233
  size: 53, 26
  orig: 55, 28
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 786, 271
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: true
  xy: 1056, 475
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
F_L_Bang_A
  rotate: false
  xy: 512, 461
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
F_L_Belt_A
  rotate: true
  xy: 1001, 535
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_L_Belt_B
  rotate: false
  xy: 827, 665
  size: 121, 65
  orig: 121, 65
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 301, 394
  size: 31, 12
  orig: 33, 14
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 682, 462
  size: 69, 95
  orig: 71, 96
  offset: 1, 1
  index: -1
F_L_Cloth
  rotate: true
  xy: 697, 635
  size: 95, 128
  orig: 95, 128
  offset: 0, 0
  index: -1
F_L_Cloth_A
  rotate: true
  xy: 276, 471
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
F_L_Cloth_Armor
  rotate: true
  xy: 644, 298
  size: 58, 73
  orig: 70, 77
  offset: 12, 4
  index: -1
F_L_Cloth_Armor_B
  rotate: false
  xy: 850, 178
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 822, 73
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
F_L_Ear_Deco_A
  rotate: false
  xy: 580, 2
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
F_L_Ear_Deco_B
  rotate: true
  xy: 611, 2
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
F_L_EyeLidD
  rotate: false
  xy: 260, 2
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_L_EyeLidU
  rotate: true
  xy: 965, 177
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 508, 287
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 924, 68
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
F_L_Eye_CloseA
  rotate: true
  xy: 520, 132
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
F_L_Eye_CloseB
  rotate: true
  xy: 591, 679
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
F_L_Eye_a
  rotate: true
  xy: 285, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 929, 3
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: true
  xy: 1054, 410
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
F_L_Fin_Ab
  rotate: true
  xy: 879, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: false
  xy: 822, 2
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
F_L_Fin_Ad
  rotate: false
  xy: 663, 2
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
F_L_Fin_Ae
  rotate: false
  xy: 368, 110
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
F_L_Fin_Ca
  rotate: true
  xy: 1033, 289
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_L_Fin_Cb
  rotate: true
  xy: 853, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Fin_Cc
  rotate: false
  xy: 1025, 321
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Fin_Cd
  rotate: false
  xy: 960, 3
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_L_Fin_Ce
  rotate: false
  xy: 606, 726
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 870, 434
  size: 62, 37
  orig: 64, 39
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 699, 171
  size: 45, 49
  orig: 47, 50
  offset: 1, 1
  index: -1
F_L_Forearm_A
  rotate: false
  xy: 1032, 1027
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 276, 394
  size: 23, 75
  orig: 23, 76
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 950, 653
  size: 76, 123
  orig: 76, 123
  offset: 0, 0
  index: -1
F_L_Hair_Deco
  rotate: false
  xy: 983, 233
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 895, 176
  size: 46, 49
  orig: 48, 51
  offset: 1, 1
  index: -1
F_L_HandB_C
  rotate: true
  xy: 874, 473
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
F_L_Hand_A
  rotate: false
  xy: 999, 456
  size: 51, 36
  orig: 53, 38
  offset: 1, 1
  index: -1
F_L_Hand_Aa
  rotate: false
  xy: 965, 68
  size: 33, 25
  orig: 35, 27
  offset: 1, 1
  index: -1
F_L_Hand_C
  rotate: false
  xy: 885, 138
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
F_L_Knee
  rotate: true
  xy: 873, 68
  size: 32, 49
  orig: 34, 50
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 639, 826
  size: 45, 59
  orig: 47, 61
  offset: 1, 1
  index: -1
F_L_Pauldron
  rotate: true
  xy: 697, 732
  size: 88, 139
  orig: 88, 139
  offset: 0, 0
  index: -1
F_Mid_Cloth_A
  rotate: false
  xy: 913, 732
  size: 36, 105
  orig: 36, 105
  offset: 0, 0
  index: -1
F_Mid_Cloth_B
  rotate: true
  xy: 951, 731
  size: 54, 130
  orig: 54, 130
  offset: 0, 0
  index: -1
F_Mouth_Close
  rotate: false
  xy: 342, 797
  size: 6, 3
  orig: 8, 5
  offset: 1, 1
  index: -1
F_Mouth_Open
  rotate: true
  xy: 1022, 261
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 2, 2
  size: 16, 3
  orig: 18, 5
  offset: 1, 1
  index: -1
F_R_Ankle
  rotate: true
  xy: 876, 382
  size: 50, 38
  orig: 52, 40
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 896, 260
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 1075, 653
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 702, 364
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: true
  xy: 934, 574
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 775, 559
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_R_EyeLidD
  rotate: false
  xy: 934, 653
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_EyeLidU
  rotate: false
  xy: 992, 261
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_R_EyeLight
  rotate: false
  xy: 778, 272
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 904, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Eye_CloseA
  rotate: true
  xy: 671, 533
  size: 24, 7
  orig: 26, 9
  offset: 1, 1
  index: -1
F_R_Eye_CloseB
  rotate: true
  xy: 1083, 759
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_R_Eye_a
  rotate: false
  xy: 778, 282
  size: 6, 13
  orig: 6, 14
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 972, 442
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_R_Fin_Aa
  rotate: true
  xy: 338, 2
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
F_R_Fin_Ab
  rotate: false
  xy: 984, 177
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
F_R_Fin_Ac
  rotate: false
  xy: 984, 203
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
F_R_Fin_Ad
  rotate: false
  xy: 591, 653
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
F_R_Fin_Ae
  rotate: true
  xy: 999, 442
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
F_R_Fins
  rotate: true
  xy: 976, 397
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 944, 319
  size: 61, 36
  orig: 63, 38
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 804, 488
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 827, 585
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 753, 469
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: false
  xy: 556, 648
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 822, 31
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
F_R_Hand_A
  rotate: true
  xy: 982, 353
  size: 42, 37
  orig: 44, 39
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 913, 839
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
F_R_Pauldron
  rotate: false
  xy: 606, 752
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_R_Shoulder_Link
  rotate: true
  xy: 766, 364
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_R_Side_Cloth
  rotate: false
  xy: 938, 138
  size: 26, 36
  orig: 28, 37
  offset: 1, 1
  index: -1
F_Sha1
  rotate: false
  xy: 326, 455
  size: 184, 90
  orig: 184, 90
  offset: 0, 0
  index: -1
F_Sha2
  rotate: true
  xy: 368, 129
  size: 156, 150
  orig: 156, 150
  offset: 0, 0
  index: -1
F_Sha3
  rotate: false
  xy: 2, 33
  size: 216, 106
  orig: 216, 106
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 232
  size: 238, 160
  orig: 238, 160
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 794, 172
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
Fx1
  rotate: false
  xy: 2, 7
  size: 141, 7
  orig: 141, 7
  offset: 0, 0
  index: -1
Fx10
  rotate: true
  xy: 962, 787
  size: 211, 132
  orig: 211, 132
  offset: 0, 0
  index: -1
Fx11
  rotate: false
  xy: 326, 547
  size: 204, 99
  orig: 204, 99
  offset: 0, 0
  index: -1
Fx12
  rotate: false
  xy: 220, 31
  size: 165, 74
  orig: 165, 74
  offset: 0, 0
  index: -1
Fx13
  rotate: true
  xy: 625, 26
  size: 143, 70
  orig: 143, 70
  offset: 0, 0
  index: -1
Fx2
  rotate: false
  xy: 2, 16
  size: 197, 15
  orig: 197, 15
  offset: 0, 0
  index: -1
Fx3
  rotate: false
  xy: 342, 648
  size: 212, 72
  orig: 212, 72
  offset: 0, 0
  index: -1
Fx4
  rotate: false
  xy: 2, 141
  size: 237, 89
  orig: 237, 89
  offset: 0, 0
  index: -1
Fx5
  rotate: false
  xy: 700, 899
  size: 260, 99
  orig: 260, 99
  offset: 0, 0
  index: -1
Fx6
  rotate: false
  xy: 2, 672
  size: 338, 158
  orig: 338, 158
  offset: 0, 0
  index: -1
Fx7
  rotate: false
  xy: 375, 942
  size: 323, 152
  orig: 323, 152
  offset: 0, 0
  index: -1
Fx8
  rotate: false
  xy: 2, 533
  size: 322, 137
  orig: 322, 137
  offset: 0, 0
  index: -1
Fx9
  rotate: false
  xy: 2, 394
  size: 272, 137
  orig: 272, 137
  offset: 0, 0
  index: -1
Weapon_Sha
  rotate: false
  xy: 365, 287
  size: 141, 166
  orig: 141, 166
  offset: 0, 0
  index: -1
