
enemy_7074_xbtamr.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Cloak_a
  rotate: false
  xy: 120, 90
  size: 61, 39
  orig: 62, 40
  offset: 0, 0
  index: -1
C_Cloak_ss
  rotate: false
  xy: 2, 171
  size: 141, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
C_Hair
  rotate: false
  xy: 226, 22
  size: 28, 33
  orig: 28, 34
  offset: 0, 0
  index: -1
C_Hair_R
  rotate: true
  xy: 2, 40
  size: 37, 42
  orig: 47, 43
  offset: 9, 1
  index: -1
C_Hat
  rotate: true
  xy: 140, 197
  size: 86, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
C_Hat_back
  rotate: 270
  xy: 2, 92
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 223, 168
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 183, 91
  size: 35, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 72, 92
  size: 37, 47
  orig: 38, 48
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: 180
  xy: 32, 8
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: 180
  xy: 99, 55
  size: 36, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 256, 32
  size: 42, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 265, 135
  size: 32, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 232, 91
  size: 35, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
C_L_Shoulder
  rotate: false
  xy: 179, 6
  size: 39, 29
  orig: 40, 32
  offset: 0, 3
  index: -1
C_L_Shoulder_a
  rotate: false
  xy: 179, 32
  size: 46, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
C_L_Skirt
  rotate: true
  xy: 2, 143
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
C_Mouth
  rotate: false
  xy: 144, 273
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
C_Neck
  rotate: false
  xy: 137, 59
  size: 48, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 231, 57
  size: 33, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 215, 128
  size: 39, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: false
  xy: 279, 261
  size: 16, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
C_R_Fist
  rotate: false
  xy: 71, 5
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: 180
  xy: 44, 36
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 2, 9
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: 270
  xy: 186, 60
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
C_R_Shoulder
  rotate: false
  xy: 136, 143
  size: 24, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
C_R_Skirt
  rotate: 270
  xy: 29, 68
  size: 28, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
C_Ra_Forearm
  rotate: false
  xy: 2, 174
  size: 24, 26
  orig: 47, 27
  offset: 22, 0
  index: -1
C_Ra_Hand
  rotate: false
  xy: 150, 27
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
C_Ra_Hand_a
  rotate: true
  xy: 68, 143
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 112, 140
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
C_Waist
  rotate: 270
  xy: 226, 214
  size: 69, 51
  orig: 70, 54
  offset: 0, 2
  index: -1
C_Whip
  rotate: false
  xy: 2, 131
  size: 213, 9
  orig: 213, 9
  offset: 0, 0
  index: -1
C_Whip_B
  rotate: false
  xy: 159, 172
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
C_Whip_Bb
  rotate: false
  xy: 273, 91
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
C_branch
  rotate: false
  xy: 255, 4
  size: 28, 26
  orig: 28, 27
  offset: 0, 0
  index: -1
C_branch_a
  rotate: false
  xy: 276, 215
  size: 22, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 80, 12
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
