
build_char_4083_chimes_yun#5.png
size: 440,440
format: RGBA8888
filter: Linear,Linear
repeat: none
F_A_Bird_Body
  rotate: true
  xy: 338, 240
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
F_A_Bird_Head
  rotate: false
  xy: 158, 2
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
F_A_Bird_Leg
  rotate: true
  xy: 363, 173
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_A_Bird_Leg_1
  rotate: true
  xy: 363, 93
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
F_A_Bird_Leg_2
  rotate: true
  xy: 365, 150
  size: 21, 11
  orig: 22, 11
  offset: 1, 0
  index: -1
F_A_Bird_Leg_2s
  rotate: true
  xy: 357, 47
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_A_Bird_Leg_3
  rotate: false
  xy: 380, 137
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_A_Bird_Leg_4
  rotate: false
  xy: 357, 58
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_A_Bird_Mouth
  rotate: true
  xy: 428, 404
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_A_Bird_Neck
  rotate: true
  xy: 343, 27
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_A_Bird_Neck_2
  rotate: true
  xy: 342, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_A_Bird_Wings
  rotate: true
  xy: 247, 234
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
F_A_Bird_Wingu
  rotate: false
  xy: 290, 370
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
F_A_Bird_Wingu2
  rotate: false
  xy: 132, 31
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
F_B_Fz
  rotate: false
  xy: 280, 231
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: false
  xy: 91, 148
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 400, 348
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_Chests
  rotate: false
  xy: 404, 124
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Czz
  rotate: true
  xy: 391, 203
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
F_Czz_1
  rotate: true
  xy: 225, 129
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_Czz_2
  rotate: true
  xy: 173, 61
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
F_Czz_3
  rotate: true
  xy: 166, 112
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
F_Czz_4
  rotate: false
  xy: 2, 104
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 290, 306
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Food
  rotate: false
  xy: 378, 154
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_GS
  rotate: false
  xy: 405, 111
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_GS_1
  rotate: false
  xy: 361, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_GS_2
  rotate: true
  xy: 425, 197
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 351, 386
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 250, 78
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 337, 216
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Arms
  rotate: false
  xy: 319, 47
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 323, 197
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
F_L_Bz
  rotate: false
  xy: 295, 76
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_L_Corn
  rotate: true
  xy: 110, 2
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: true
  xy: 213, 31
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 371, 48
  size: 12, 11
  orig: 13, 12
  offset: 1, 1
  index: -1
F_L_Eye_B
  rotate: true
  xy: 383, 112
  size: 23, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 274, 78
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Foots
  rotate: false
  xy: 249, 155
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 265, 34
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Gs_1
  rotate: true
  xy: 282, 165
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_L_Gs_2
  rotate: false
  xy: 399, 159
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Gs_3
  rotate: false
  xy: 248, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Gs_4
  rotate: true
  xy: 337, 197
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 391, 214
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: true
  xy: 282, 142
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 291, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 373, 34
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 70, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_L_Light
  rotate: true
  xy: 124, 31
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 363, 77
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 293, 27
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: true
  xy: 368, 62
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 393, 111
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 173, 31
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 366, 130
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 419, 162
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_canthus
  rotate: true
  xy: 270, 302
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_L_canthus_D
  rotate: true
  xy: 365, 32
  size: 13, 6
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: true
  xy: 355, 94
  size: 14, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_lash
  rotate: true
  xy: 346, 47
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_Moon
  rotate: false
  xy: 280, 248
  size: 56, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
F_Moon_1
  rotate: false
  xy: 391, 264
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
F_Moon_2
  rotate: false
  xy: 2, 212
  size: 186, 226
  orig: 186, 226
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 190, 212
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 354, 307
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 166, 104
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 218, 103
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 327, 130
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_R_Bangs_1
  rotate: true
  xy: 250, 62
  size: 14, 37
  orig: 14, 40
  offset: 0, 3
  index: -1
F_R_Corn
  rotate: true
  xy: 205, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: false
  xy: 319, 27
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 393, 123
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 399, 151
  size: 13, 6
  orig: 15, 6
  offset: 1, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 318, 2
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 319, 90
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Foots
  rotate: false
  xy: 249, 118
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 293, 48
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 280, 197
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_R_Hairs_1
  rotate: false
  xy: 365, 255
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 379, 93
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 400, 313
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_R_Light
  rotate: false
  xy: 218, 138
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 352, 73
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 376, 175
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Pam
  rotate: false
  xy: 399, 181
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 428, 389
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 379, 80
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 217, 62
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 375, 199
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Weapoo
  rotate: true
  xy: 249, 193
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 396, 137
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_canthus
  rotate: false
  xy: 64, 4
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_R_canthus_D
  rotate: true
  xy: 410, 141
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 110, 31
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_lash
  rotate: true
  xy: 428, 421
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 2, 12
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 182, 145
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 233, 31
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 270, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: false
  xy: 70, 38
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: false
  xy: 225, 163
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: true
  xy: 325, 173
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: false
  xy: 365, 218
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 91, 104
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 270, 308
  size: 18, 130
  orig: 18, 130
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 319, 73
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 190, 224
  size: 55, 76
  orig: 55, 77
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 354, 315
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 190, 216
  size: 6, 53
  orig: 6, 53
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 190, 302
  size: 38, 136
  orig: 38, 138
  offset: 0, 1
  index: -1
F_Weapon_9
  rotate: false
  xy: 230, 302
  size: 38, 136
  orig: 38, 138
  offset: 0, 1
  index: -1
F_Yao
  rotate: true
  xy: 423, 176
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Yao_1
  rotate: false
  xy: 282, 114
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
F_Yao_2
  rotate: true
  xy: 2, 2
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
F_Yao_3
  rotate: false
  xy: 327, 150
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
F_Yao_4
  rotate: true
  xy: 37, 2
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
F_Yao_5
  rotate: false
  xy: 325, 110
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_Yao_6
  rotate: false
  xy: 363, 108
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
