
enemy_2064_skzwdd.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Hair
  rotate: false
  xy: 174, 31
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
C_Body
  rotate: true
  xy: 206, 250
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
C_F_Skirt
  rotate: true
  xy: 147, 155
  size: 30, 112
  orig: 30, 112
  offset: 0, 0
  index: -1
C_F_Skirts
  rotate: true
  xy: 45, 54
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
C_Gc
  rotate: false
  xy: 2, 179
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
C_Gs
  rotate: false
  xy: 122, 73
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 135, 246
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
C_Head_1
  rotate: true
  xy: 2, 164
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 134, 112
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 307, 259
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
C_L_Corn
  rotate: false
  xy: 281, 185
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
C_L_Corn_1
  rotate: false
  xy: 235, 8
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 54, 27
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 318, 4
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
C_L_Forearm_1
  rotate: false
  xy: 214, 222
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
C_L_Forearm_2
  rotate: false
  xy: 2, 29
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 138, 35
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 198, 65
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
C_L_Lian
  rotate: false
  xy: 263, 193
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
C_L_Lian_1
  rotate: false
  xy: 217, 186
  size: 88, 147
  orig: 88, 151
  offset: 0, 0
  index: -1
C_L_Lian_2
  rotate: true
  xy: 2, 223
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
C_L_Lian_3
  rotate: 180
  xy: 254, 64
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
C_L_Skirt_1
  rotate: true
  xy: 255, 89
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
C_L_Skirt_2
  rotate: 270
  xy: 280, 25
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: true
  xy: 2, 116
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
C_L_eye
  rotate: false
  xy: 23, 322
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_L_eye_1
  rotate: false
  xy: 2, 318
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 62, 81
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
C_R_Corn
  rotate: false
  xy: 2, 67
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: true
  xy: 95, 4
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 170, 11
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
C_R_Forarm
  rotate: false
  xy: 98, 287
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
C_R_Forarm_gs
  rotate: false
  xy: 138, 9
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 159, 189
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
C_R_Palm
  rotate: false
  xy: 103, 33
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 82, 122
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 235, 33
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 220, 119
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
