
build_char_4011_lessng_whirlwind#7.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BackTape
  rotate: false
  xy: 231, 81
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 128, 61
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 292, 138
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 2, 11
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
B_Coat_Hat
  rotate: true
  xy: 202, 265
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
B_Coat_X
  rotate: true
  xy: 155, 61
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 2, 82
  size: 100, 27
  orig: 100, 27
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 250, 16
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 129, 275
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 200, 140
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 48, 2
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: true
  xy: 326, 125
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: true
  xy: 329, 243
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 257, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 352, 68
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: true
  xy: 352, 41
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: true
  xy: 298, 33
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 307, 6
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 355, 171
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 323, 107
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 232, 16
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: false
  xy: 85, 24
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_HandHold_B
  rotate: false
  xy: 155, 35
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_HandHold_B
  rotate: false
  xy: 155, 35
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 86, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 31, 83
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: false
  xy: 259, 109
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: false
  xy: 226, 265
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: false
  xy: 104, 58
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 88, 86
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 109, 30
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 279, 19
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 308, 19
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 324, 38
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 2, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 342, 27
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 317, 89
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_R_Hair_1
  rotate: false
  xy: 246, 201
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
B_R_Hair_2
  rotate: false
  xy: 179, 65
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 251, 39
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 180, 36
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 202, 201
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: false
  xy: 292, 167
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 31, 125
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 261, 16
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 259, 83
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 195, 86
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_Belt_Tape
  rotate: false
  xy: 164, 9
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 326, 147
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Chest_Tape
  rotate: true
  xy: 149, 2
  size: 30, 13
  orig: 30, 25
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 129, 151
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 219, 62
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 129, 201
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 268, 257
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 156, 129
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_Keepout
  rotate: false
  xy: 2, 349
  size: 224, 13
  orig: 224, 13
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: false
  xy: 130, 34
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 125, 87
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_L_Arm_Tape
  rotate: false
  xy: 253, 60
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 115, 126
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 162, 90
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 128, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_L_EyeClosed
  rotate: false
  xy: 164, 2
  size: 16, 5
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 282, 48
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 294, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 281, 68
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 246, 257
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_D
  rotate: false
  xy: 101, 145
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 269, 41
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 352, 54
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 299, 47
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 293, 6
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 352, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 317, 71
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 295, 315
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 190, 11
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: true
  xy: 193, 61
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_HandHold_B
  rotate: true
  xy: 205, 36
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_HandHold_B_Finger
  rotate: false
  xy: 230, 60
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 228, 320
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: true
  xy: 287, 110
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 280, 202
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_Light_A (1)
  rotate: false
  xy: 2, 184
  size: 68, 163
  orig: 68, 163
  offset: 0, 0
  index: -1
F_Light_B
  rotate: false
  xy: 101, 151
  size: 26, 196
  orig: 26, 196
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 322, 181
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
F_Mask_Open
  rotate: false
  xy: 69, 125
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 322, 175
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 352, 31
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: true
  xy: 288, 62
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 195, 105
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Arm_Tape
  rotate: false
  xy: 352, 86
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 85, 49
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 329, 277
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 275, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_EyeClosed
  rotate: true
  xy: 322, 246
  size: 9, 5
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 313, 33
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 320, 6
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 182, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 329, 28
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_Eyelid_D
  rotate: true
  xy: 194, 141
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 282, 34
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 319, 19
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 335, 38
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 17, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 31, 3
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 317, 53
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 258, 145
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 232, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 108, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: true
  xy: 209, 11
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 228, 39
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 322, 196
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: false
  xy: 229, 105
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 48, 24
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 264, 60
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 288, 84
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 72, 145
  size: 27, 202
  orig: 27, 202
  offset: 0, 0
  index: -1
