
build_char_381_bubble.png
size: 624,624
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bow_A
  rotate: true
  xy: 452, 103
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
F_Bow_B
  rotate: false
  xy: 587, 77
  size: 22, 23
  orig: 24, 24
  offset: 1, 1
  index: -1
F_Chest
  rotate: true
  xy: 311, 2
  size: 65, 52
  orig: 67, 54
  offset: 1, 1
  index: -1
F_Clothes_A
  rotate: true
  xy: 429, 230
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
F_Clothes_B
  rotate: true
  xy: 509, 320
  size: 61, 71
  orig: 64, 73
  offset: 1, 1
  index: -1
F_Clothes_C
  rotate: true
  xy: 399, 438
  size: 76, 135
  orig: 80, 139
  offset: 4, 0
  index: -1
F_Clothes_D
  rotate: false
  xy: 249, 184
  size: 109, 126
  orig: 111, 126
  offset: 0, 0
  index: -1
F_Clothes_E
  rotate: false
  xy: 248, 69
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
F_Clothes_F
  rotate: false
  xy: 399, 516
  size: 155, 106
  orig: 155, 106
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 169, 166
  size: 78, 130
  orig: 78, 130
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 28
  size: 165, 268
  orig: 165, 268
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 541, 247
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 363, 144
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 556, 528
  size: 55, 94
  orig: 56, 94
  offset: 1, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 536, 383
  size: 86, 131
  orig: 86, 131
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 574, 255
  size: 48, 57
  orig: 48, 58
  offset: 0, 1
  index: -1
F_Hair_H
  rotate: false
  xy: 429, 158
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 205, 312
  size: 177, 135
  orig: 177, 135
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 384, 312
  size: 123, 124
  orig: 125, 126
  offset: 1, 1
  index: -1
F_Hip
  rotate: true
  xy: 582, 314
  size: 67, 39
  orig: 69, 50
  offset: 1, 1
  index: -1
F_Horn_A
  rotate: false
  xy: 248, 2
  size: 61, 65
  orig: 65, 67
  offset: 3, 1
  index: -1
F_Horn_B
  rotate: false
  xy: 147, 11
  size: 11, 15
  orig: 14, 17
  offset: 2, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 454, 24
  size: 41, 52
  orig: 43, 54
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 360, 199
  size: 67, 111
  orig: 69, 112
  offset: 1, 1
  index: -1
F_L_Ear
  rotate: true
  xy: 365, 2
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 587, 62
  size: 26, 13
  orig: 28, 15
  offset: 1, 1
  index: -1
F_L_Eye_Close_N
  rotate: false
  xy: 509, 384
  size: 25, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
F_L_Eye_Open
  rotate: false
  xy: 589, 102
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
F_L_Eye_White
  rotate: false
  xy: 66, 2
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 218, 2
  size: 17, 5
  orig: 19, 7
  offset: 1, 1
  index: -1
F_L_Finger
  rotate: false
  xy: 497, 13
  size: 42, 36
  orig: 44, 37
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 415, 77
  size: 65, 35
  orig: 67, 37
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 490, 100
  size: 52, 52
  orig: 61, 56
  offset: 6, 3
  index: -1
F_L_Hand
  rotate: true
  xy: 546, 60
  size: 43, 39
  orig: 46, 43
  offset: 2, 3
  index: -1
F_L_Leg
  rotate: false
  xy: 348, 72
  size: 51, 70
  orig: 53, 71
  offset: 1, 1
  index: -1
F_Mouth
  rotate: true
  xy: 617, 185
  size: 13, 5
  orig: 15, 6
  offset: 1, 1
  index: -1
F_Mouth_N2
  rotate: false
  xy: 429, 144
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Mouth_N3
  rotate: true
  xy: 611, 79
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Mouth_New1
  rotate: false
  xy: 384, 439
  size: 12, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
F_Packet_A
  rotate: true
  xy: 589, 200
  size: 53, 33
  orig: 55, 35
  offset: 1, 1
  index: -1
F_Packet_B
  rotate: false
  xy: 119, 7
  size: 26, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
F_Packet_C
  rotate: false
  xy: 88, 7
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 544, 105
  size: 43, 52
  orig: 45, 54
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 169, 54
  size: 77, 110
  orig: 79, 112
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: false
  xy: 500, 225
  size: 39, 85
  orig: 40, 85
  offset: 1, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 218, 9
  size: 43, 20
  orig: 45, 22
  offset: 1, 1
  index: -1
F_R_Eye_Close_N
  rotate: false
  xy: 205, 298
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
F_R_Eye_Open
  rotate: false
  xy: 542, 159
  size: 45, 30
  orig: 47, 32
  offset: 1, 1
  index: -1
F_R_Eye_White
  rotate: true
  xy: 589, 163
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 615, 56
  size: 21, 7
  orig: 23, 9
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 419, 10
  size: 65, 33
  orig: 67, 35
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 169, 2
  size: 47, 50
  orig: 49, 52
  offset: 1, 1
  index: -1
F_R_Hand
  rotate: false
  xy: 497, 51
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 491, 154
  size: 49, 69
  orig: 51, 71
  offset: 1, 1
  index: -1
F_Redflush
  rotate: true
  xy: 401, 72
  size: 70, 12
  orig: 72, 14
  offset: 1, 1
  index: -1
F_Shield_A
  rotate: false
  xy: 2, 298
  size: 201, 324
  orig: 203, 333
  offset: 1, 9
  index: -1
F_Shield_B
  rotate: false
  xy: 205, 449
  size: 192, 173
  orig: 194, 181
  offset: 1, 7
  index: -1
F_Streamer_A
  rotate: true
  xy: 478, 3
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
F_Streamer_B
  rotate: false
  xy: 589, 131
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Streamer_C
  rotate: false
  xy: 454, 2
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
F_Streamer_D
  rotate: false
  xy: 509, 394
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: false
  xy: 315, 69
  size: 31, 73
  orig: 31, 74
  offset: 0, 1
  index: -1
F_Tail_B
  rotate: false
  xy: 249, 144
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
F_Telescope
  rotate: false
  xy: 452, 78
  size: 27, 23
  orig: 29, 24
  offset: 1, 1
  index: -1
F_Waist
  rotate: true
  xy: 542, 191
  size: 54, 45
  orig: 57, 47
  offset: 2, 1
  index: -1
F_Waistband
  rotate: false
  xy: 2, 7
  size: 62, 19
  orig: 65, 21
  offset: 2, 1
  index: -1
Mouth_N
  rotate: false
  xy: 491, 225
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
