
build_char_282_catap.png
size: 500,500
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Tail
  rotate: true
  xy: 169, 2
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
F_Ai
  rotate: false
  xy: 316, 310
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
F_Beibutoufa
  rotate: false
  xy: 74, 64
  size: 48, 142
  orig: 48, 142
  offset: 0, 0
  index: -1
F_Ku
  rotate: false
  xy: 316, 260
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
F_L_Datui
  rotate: false
  xy: 381, 139
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
F_L_Kua
  rotate: false
  xy: 182, 182
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
F_L_Shangbi
  rotate: false
  xy: 404, 35
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
F_L_Shouhelong
  rotate: true
  xy: 323, 93
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_L_Xiabi
  rotate: false
  xy: 253, 203
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
F_L_Xiaotui
  rotate: false
  xy: 182, 228
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
F_L_Xie
  rotate: false
  xy: 338, 49
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
F_L_Yao
  rotate: true
  xy: 436, 117
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
F_L_Zuoqianfa
  rotate: false
  xy: 128, 208
  size: 52, 121
  orig: 52, 121
  offset: 0, 0
  index: -1
F_L_Zuowaitao
  rotate: false
  xy: 2, 70
  size: 70, 136
  orig: 70, 136
  offset: 0, 0
  index: -1
F_Le
  rotate: true
  xy: 173, 97
  size: 83, 53
  orig: 83, 61
  offset: 0, 7
  index: -1
F_Nu
  rotate: true
  xy: 407, 278
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
F_Qiang2
  rotate: true
  xy: 377, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Qibeng
  rotate: false
  xy: 2, 331
  size: 249, 167
  orig: 249, 167
  offset: 0, 0
  index: -1
F_R_Datui
  rotate: false
  xy: 2, 2
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
F_R_Shangbi
  rotate: true
  xy: 407, 234
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
F_R_Shizi
  rotate: false
  xy: 124, 80
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Shouzhang
  rotate: true
  xy: 338, 2
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
F_R_Shouzhi2
  rotate: true
  xy: 279, 93
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_R_Xiabi
  rotate: true
  xy: 57, 2
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_R_Xiaotui
  rotate: false
  xy: 253, 268
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
F_R_Xie
  rotate: true
  xy: 436, 168
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
F_R_Youer
  rotate: true
  xy: 120, 2
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
F_R_Youqianfa
  rotate: true
  xy: 344, 369
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
F_R_Youwaitao
  rotate: false
  xy: 253, 375
  size: 89, 123
  orig: 89, 123
  offset: 0, 0
  index: -1
F_Tou
  rotate: false
  xy: 2, 208
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
F_Touding
  rotate: true
  xy: 124, 98
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
F_Waitaoshangde
  rotate: true
  xy: 310, 25
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
F_Wuqinbao
  rotate: true
  xy: 344, 429
  size: 69, 134
  orig: 69, 134
  offset: 0, 0
  index: -1
F_Xiong
  rotate: false
  xy: 323, 140
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
F_Yanbai
  rotate: true
  xy: 462, 293
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
F_Youliuhai
  rotate: false
  xy: 279, 129
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
F_Yun
  rotate: true
  xy: 228, 92
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
F_Zhengchang
  rotate: false
  xy: 314, 206
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
F_Zhongliuhai
  rotate: false
  xy: 213, 3
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
F_Zuoer
  rotate: true
  xy: 371, 91
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
F_Zuoliuhai
  rotate: false
  xy: 264, 9
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
