
enemy_1288_duskls_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_L
  rotate: false
  xy: 178, 356
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
C_Arm_R
  rotate: true
  xy: 259, 351
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
C_Breast
  rotate: false
  xy: 464, 405
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
C_Calf_L
  rotate: true
  xy: 243, 377
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
C_Calf_R
  rotate: false
  xy: 327, 384
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
C_Clothes_01
  rotate: false
  xy: 103, 352
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
C_Clothes_02
  rotate: 180
  xy: 245, 392
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
C_Clothes_03
  rotate: false
  xy: 420, 449
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
C_Clothes_04
  rotate: false
  xy: 466, 359
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
C_Clothes_05
  rotate: 180
  xy: 362, 349
  size: 74, 61
  orig: 74, 62
  offset: 0, 0
  index: -1
C_Clothes_06
  rotate: 180
  xy: 362, 350
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
C_Clothes_07
  rotate: true
  xy: 79, 396
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
C_Clothes_08
  rotate: true
  xy: 142, 400
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
C_Clothes_09
  rotate: false
  xy: 254, 438
  size: 164, 72
  orig: 164, 72
  offset: 0, 0
  index: -1
C_Forearm_L
  rotate: true
  xy: 420, 376
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
C_Forearm_R
  rotate: false
  xy: 211, 351
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
C_Hand_L
  rotate: false
  xy: 293, 357
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
C_Hand_R_Close_01
  rotate: true
  xy: 438, 350
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
C_Hand_R_Close_02
  rotate: false
  xy: 43, 355
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
C_Horn_L
  rotate: true
  xy: 2, 409
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
C_Horn_R
  rotate: true
  xy: 2, 386
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
C_Leg_L
  rotate: false
  xy: 478, 464
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
C_Leg_R
  rotate: false
  xy: 199, 389
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
C_Mask
  rotate: false
  xy: 326, 357
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
C_Shoes_L
  rotate: false
  xy: 128, 375
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
C_Shoes_R
  rotate: false
  xy: 76, 371
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 2, 360
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 435
  size: 251, 75
  orig: 251, 75
  offset: 0, 0
  index: -1
C_What
  rotate: true
  xy: 370, 404
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
