
dyn_illust_char_003_kalts_boc#6.png
size: 2336,2336
format: RGBA8888
filter: Linear,Linear
repeat: none
Bro_L_A
  rotate: true
  xy: 2, 1389
  size: 82, 151
  orig: 82, 151
  offset: 0, 0
  index: -1
Bro_L_B
  rotate: false
  xy: 982, 826
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Bro_L_C
  rotate: false
  xy: 178, 696
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
Bro_L_D_L
  rotate: false
  xy: 598, 2237
  size: 24, 32
  orig: 26, 32
  offset: 2, 0
  index: -1
Bro_L_E
  rotate: false
  xy: 790, 1390
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
Bro_L_F
  rotate: false
  xy: 1475, 1492
  size: 109, 157
  orig: 109, 157
  offset: 0, 0
  index: -1
Bro_R_A
  rotate: false
  xy: 1299, 1478
  size: 104, 157
  orig: 104, 157
  offset: 0, 0
  index: -1
Bro_R_B
  rotate: false
  xy: 908, 1501
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
Bro_R_C
  rotate: false
  xy: 428, 2129
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
Bro_R_D
  rotate: false
  xy: 284, 2287
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
Bro_R_E
  rotate: true
  xy: 1067, 704
  size: 84, 114
  orig: 86, 114
  offset: 2, 0
  index: -1
Bro_R_F_L
  rotate: false
  xy: 530, 2091
  size: 14, 22
  orig: 14, 23
  offset: 0, 1
  index: -1
Bro_R_G
  rotate: false
  xy: 616, 1509
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
C_B_Coat
  rotate: true
  xy: 274, 1394
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
C_B_Collar
  rotate: false
  xy: 97, 2268
  size: 187, 60
  orig: 187, 60
  offset: 0, 0
  index: -1
C_B_Hair
  rotate: false
  xy: 447, 1594
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
C_Bag
  rotate: false
  xy: 1758, 2142
  size: 151, 193
  orig: 152, 195
  offset: 0, 2
  index: -1
C_Bag_A
  rotate: false
  xy: 1849, 1059
  size: 43, 597
  orig: 46, 601
  offset: 1, 4
  index: -1
C_Bag_B
  rotate: false
  xy: 1789, 1166
  size: 61, 209
  orig: 62, 209
  offset: 0, 0
  index: -1
C_Body_A
  rotate: true
  xy: 2, 200
  size: 252, 591
  orig: 256, 594
  offset: 0, 1
  index: -1
C_C_Mouth
  rotate: false
  xy: 212, 2323
  size: 33, 12
  orig: 37, 17
  offset: 2, 2
  index: -1
C_C_Mouth_B
  rotate: false
  xy: 243, 2319
  size: 16, 12
  orig: 18, 16
  offset: 1, 2
  index: -1
C_Coat_Tape_A
  rotate: false
  xy: 1419, 2082
  size: 19, 54
  orig: 21, 54
  offset: 1, 0
  index: -1
C_Coat_Tape_B
  rotate: false
  xy: 1746, 880
  size: 53, 143
  orig: 60, 157
  offset: 1, 2
  index: -1
C_Coat_Tape_C
  rotate: false
  xy: 1930, 2224
  size: 43, 110
  orig: 47, 110
  offset: 1, 0
  index: -1
C_Collar_A
  rotate: 180
  xy: 1299, 1587
  size: 135, 748
  orig: 138, 749
  offset: 3, 0
  index: -1
C_Collar_B
  rotate: false
  xy: 1888, 901
  size: 209, 106
  orig: 211, 106
  offset: 1, 0
  index: -1
C_Collar_C
  rotate: false
  xy: 100, 437
  size: 150, 58
  orig: 150, 60
  offset: 0, 1
  index: -1
C_H_C_L_Eye
  rotate: false
  xy: 693, 1197
  size: 63, 21
  orig: 69, 28
  offset: 3, 3
  index: -1
C_H_C_L_Eye_L
  rotate: false
  xy: 2, 1370
  size: 49, 23
  orig: 60, 34
  offset: 5, 6
  index: -1
C_H_C_Mouth
  rotate: false
  xy: 313, 2245
  size: 20, 12
  orig: 25, 15
  offset: 3, 2
  index: -1
C_H_C_R_Eye
  rotate: false
  xy: 819, 1249
  size: 62, 20
  orig: 69, 28
  offset: 3, 3
  index: -1
C_H_C_R_Eye_L
  rotate: false
  xy: 486, 1242
  size: 49, 23
  orig: 55, 28
  offset: 3, 2
  index: -1
C_H_Face
  rotate: false
  xy: 517, 1542
  size: 165, 226
  orig: 165, 227
  offset: 0, 1
  index: -1
C_H_Hair_L_A
  rotate: false
  xy: 913, 1012
  size: 129, 116
  orig: 131, 117
  offset: 0, 1
  index: -1
C_H_Hair_L_B
  rotate: false
  xy: 1906, 2107
  size: 51, 133
  orig: 53, 133
  offset: 0, 0
  index: -1
C_H_Hair_L_C
  rotate: false
  xy: 1615, 1291
  size: 42, 118
  orig: 46, 128
  offset: 0, 4
  index: -1
C_H_Hair_L_D
  rotate: false
  xy: 1426, 1920
  size: 34, 139
  orig: 38, 140
  offset: 3, 0
  index: -1
C_H_Hair_L_E
  rotate: false
  xy: 846, 1655
  size: 23, 104
  orig: 27, 104
  offset: 2, 0
  index: -1
C_H_Hair_L_F
  rotate: false
  xy: 2048, 1644
  size: 146, 300
  orig: 152, 303
  offset: 1, 0
  index: -1
C_H_Hair_L_G
  rotate: false
  xy: 2253, 1006
  size: 55, 151
  orig: 61, 152
  offset: 4, 1
  index: -1
C_H_Hair_L_H
  rotate: false
  xy: 831, 1509
  size: 87, 286
  orig: 90, 287
  offset: 0, 0
  index: -1
C_H_Hair_R_A
  rotate: false
  xy: 1279, 658
  size: 97, 162
  orig: 98, 166
  offset: 1, 4
  index: -1
C_H_Hair_R_B
  rotate: false
  xy: 1964, 2242
  size: 21, 92
  orig: 23, 92
  offset: 2, 0
  index: -1
C_H_Hair_R_C
  rotate: false
  xy: 1631, 1262
  size: 56, 127
  orig: 58, 130
  offset: 1, 0
  index: -1
C_H_Hair_R_D
  rotate: false
  xy: 2, 1050
  size: 63, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
C_H_Hair_R_E
  rotate: false
  xy: 2056, 176
  size: 86, 233
  orig: 98, 237
  offset: 12, 2
  index: -1
C_H_Hair_R_F
  rotate: true
  xy: 2, 1018
  size: 98, 196
  orig: 119, 211
  offset: 14, 11
  index: -1
C_H_Hair_R_G
  rotate: true
  xy: 460, 1141
  size: 40, 125
  orig: 45, 132
  offset: 3, 5
  index: -1
C_H_Hair_R_H
  rotate: false
  xy: 2266, 1855
  size: 53, 140
  orig: 56, 145
  offset: 1, 5
  index: -1
C_H_Hair_R_I
  rotate: false
  xy: 516, 404
  size: 60, 114
  orig: 64, 116
  offset: 2, 0
  index: -1
C_H_Hair_R_J
  rotate: false
  xy: 244, 1579
  size: 42, 119
  orig: 46, 123
  offset: 2, 3
  index: -1
C_H_Hair_R_K
  rotate: false
  xy: 1480, 1376
  size: 63, 125
  orig: 65, 131
  offset: 1, 6
  index: -1
C_H_Hair_R_L
  rotate: false
  xy: 2078, 326
  size: 101, 187
  orig: 106, 187
  offset: 3, 0
  index: -1
C_H_Hair_R_M
  rotate: false
  xy: 1132, 1691
  size: 55, 153
  orig: 62, 154
  offset: 3, 1
  index: -1
C_H_Hair_R_N
  rotate: true
  xy: 2092, 790
  size: 227, 174
  orig: 229, 176
  offset: 2, 2
  index: -1
C_H_Hair_R_O
  rotate: false
  xy: 1906, 131
  size: 204, 210
  orig: 219, 211
  offset: 14, 1
  index: -1
C_H_Hair_R_Q
  rotate: false
  xy: 878, 986
  size: 39, 77
  orig: 46, 81
  offset: 2, 3
  index: -1
C_H_Hair_R_R
  rotate: false
  xy: 1879, 1975
  size: 262, 360
  orig: 309, 360
  offset: 43, 0
  index: -1
C_H_L_Ear
  rotate: false
  xy: 276, 1652
  size: 34, 57
  orig: 37, 59
  offset: 1, 1
  index: -1
C_H_L_Ear_A
  rotate: false
  xy: 91, 2315
  size: 14, 21
  orig: 19, 25
  offset: 3, 2
  index: -1
C_H_L_Ear_B
  rotate: false
  xy: 295, 913
  size: 76, 62
  orig: 78, 66
  offset: 0, 1
  index: -1
C_H_L_Ear_C
  rotate: false
  xy: 1559, 952
  size: 100, 120
  orig: 100, 135
  offset: 0, 2
  index: -1
C_H_L_Ear_D
  rotate: false
  xy: 622, 2264
  size: 20, 14
  orig: 26, 19
  offset: 4, 2
  index: -1
C_H_R_Ear
  rotate: false
  xy: 2, 749
  size: 36, 52
  orig: 38, 54
  offset: 2, 2
  index: -1
C_H_R_Ear_A
  rotate: false
  xy: 334, 2217
  size: 34, 32
  orig: 37, 36
  offset: 2, 1
  index: -1
C_H_R_Ear_B
  rotate: false
  xy: 272, 1108
  size: 78, 56
  orig: 79, 59
  offset: 1, 1
  index: -1
C_H_R_Ear_C
  rotate: false
  xy: 1473, 1650
  size: 59, 60
  orig: 62, 61
  offset: 1, 1
  index: -1
C_H_R_Ear_D
  rotate: false
  xy: 534, 1998
  size: 78, 119
  orig: 82, 128
  offset: 3, 7
  index: -1
C_H_Shadow
  rotate: false
  xy: 2015, 1879
  size: 150, 132
  orig: 152, 133
  offset: 1, 0
  index: -1
C_H_T_Hair
  rotate: false
  xy: 2, 627
  size: 203, 133
  orig: 205, 134
  offset: 0, 1
  index: -1
C_Hip
  rotate: 180
  xy: 570, 361
  size: 406, 389
  orig: 406, 389
  offset: 0, 0
  index: -1
C_L_Coat_A
  rotate: 180
  xy: 1208, 447
  size: 263, 764
  orig: 265, 765
  offset: 1, 0
  index: -1
C_L_Coat_B
  rotate: false
  xy: 1464, 651
  size: 99, 157
  orig: 103, 158
  offset: 2, 1
  index: -1
C_L_Coat_C
  rotate: false
  xy: 2, 1450
  size: 350, 885
  orig: 350, 886
  offset: 0, 1
  index: -1
C_L_Coat_Rope
  rotate: false
  xy: 1309, 1640
  size: 35, 192
  orig: 35, 192
  offset: 0, 0
  index: -1
C_L_EyeW
  rotate: false
  xy: 353, 1133
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
C_L_Eye_A
  rotate: false
  xy: 356, 2313
  size: 65, 22
  orig: 70, 30
  offset: 3, 5
  index: -1
C_L_Eye_B
  rotate: false
  xy: 215, 2242
  size: 17, 12
  orig: 26, 18
  offset: 6, 3
  index: -1
C_L_Eye_C
  rotate: false
  xy: 304, 1676
  size: 19, 23
  orig: 25, 27
  offset: 3, 2
  index: -1
C_L_Eye_D
  rotate: false
  xy: 498, 1181
  size: 56, 21
  orig: 67, 30
  offset: 9, 6
  index: -1
C_L_Eyeball
  rotate: false
  xy: 538, 969
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
C_L_Eyeball_L
  rotate: false
  xy: 553, 2321
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
C_L_Eyebrow
  rotate: false
  xy: 1349, 2313
  size: 50, 22
  orig: 55, 27
  offset: 2, 4
  index: -1
C_L_Foot
  rotate: 180
  xy: 1643, 1207
  size: 187, 308
  orig: 190, 308
  offset: 0, 0
  index: -1
C_L_Hand_A
  rotate: false
  xy: 1169, 145
  size: 75, 156
  orig: 79, 156
  offset: 2, 0
  index: -1
C_L_Leg_A
  rotate: false
  xy: 1100, 1354
  size: 207, 497
  orig: 208, 497
  offset: 1, 0
  index: -1
C_L_Leg_B
  rotate: false
  xy: 270, 1696
  size: 158, 523
  orig: 158, 523
  offset: 0, 0
  index: -1
C_L_Marm_A
  rotate: false
  xy: 1891, 346
  size: 191, 137
  orig: 193, 137
  offset: 0, 0
  index: -1
C_L_Marm_B
  rotate: false
  xy: 1827, 3
  size: 143, 308
  orig: 180, 322
  offset: 0, 2
  index: -1
C_L_Marm_C
  rotate: false
  xy: 2015, 770
  size: 59, 125
  orig: 64, 126
  offset: 3, 0
  index: -1
C_L_Marm_D
  rotate: false
  xy: 2, 584
  size: 63, 74
  orig: 67, 82
  offset: 2, 8
  index: -1
C_L_Shoulder
  rotate: false
  xy: 1887, 1142
  size: 117, 181
  orig: 117, 181
  offset: 0, 0
  index: -1
C_L_arm_A
  rotate: false
  xy: 549, 758
  size: 147, 195
  orig: 148, 200
  offset: 1, 3
  index: -1
C_L_arm_B
  rotate: false
  xy: 1121, 1834
  size: 199, 501
  orig: 202, 503
  offset: 2, 2
  index: -1
C_L_arm_C
  rotate: false
  xy: 156, 1099
  size: 124, 39
  orig: 126, 43
  offset: 0, 1
  index: -1
C_Neck
  rotate: true
  xy: 2187, 1702
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
C_Nose
  rotate: false
  xy: 1130, 1832
  size: 24, 38
  orig: 27, 38
  offset: 1, 0
  index: -1
C_R_Arm_A
  rotate: false
  xy: 1264, 1833
  size: 106, 154
  orig: 108, 156
  offset: 1, 0
  index: -1
C_R_Arm_B
  rotate: 180
  xy: 1400, 1968
  size: 209, 368
  orig: 234, 368
  offset: 24, 0
  index: -1
C_R_Arm_Bag_A
  rotate: false
  xy: 2, 1568
  size: 34, 101
  orig: 36, 101
  offset: 1, 0
  index: -1
C_R_Arm_Bag_B
  rotate: false
  xy: 1132, 948
  size: 59, 67
  orig: 62, 67
  offset: 2, 0
  index: -1
C_R_Arm_Bag_C
  rotate: true
  xy: 817, 1210
  size: 39, 177
  orig: 43, 177
  offset: 0, 0
  index: -1
C_R_Arm_Bag_D
  rotate: false
  xy: 130, 1377
  size: 36, 49
  orig: 38, 51
  offset: 1, 2
  index: -1
C_R_Arm_Bag_E
  rotate: false
  xy: 1989, 1052
  size: 126, 172
  orig: 126, 172
  offset: 0, 0
  index: -1
C_R_Arm_C
  rotate: false
  xy: 565, 1177
  size: 93, 45
  orig: 95, 59
  offset: 2, 13
  index: -1
C_R_BArm_A
  rotate: false
  xy: 1495, 3
  size: 199, 326
  orig: 202, 330
  offset: 1, 2
  index: -1
C_R_BArm_B
  rotate: 180
  xy: 1528, 2061
  size: 279, 264
  orig: 285, 271
  offset: 6, 4
  index: -1
C_R_BArm_C
  rotate: true
  xy: 250, 724
  size: 236, 200
  orig: 237, 204
  offset: 0, 3
  index: -1
C_R_BCoat_A
  rotate: false
  xy: 1250, 1176
  size: 229, 612
  orig: 237, 613
  offset: 2, 1
  index: -1
C_R_BCoat_B
  rotate: false
  xy: 812, 1364
  size: 321, 848
  orig: 334, 848
  offset: 11, 0
  index: -1
C_R_BFinger_Aa
  rotate: false
  xy: 442, 1949
  size: 49, 30
  orig: 54, 33
  offset: 2, 2
  index: -1
C_R_BFinger_Ab
  rotate: false
  xy: 444, 2104
  size: 21, 24
  orig: 25, 28
  offset: 1, 3
  index: -1
C_R_BFinger_Ac
  rotate: false
  xy: 258, 2318
  size: 28, 18
  orig: 33, 23
  offset: 2, 3
  index: -1
C_R_BFinger_Ba
  rotate: false
  xy: 1051, 2202
  size: 60, 31
  orig: 63, 36
  offset: 0, 3
  index: -1
C_R_BFinger_Bb
  rotate: false
  xy: 423, 2181
  size: 32, 28
  orig: 35, 30
  offset: 2, 1
  index: -1
C_R_BFinger_Ca
  rotate: false
  xy: 358, 1544
  size: 60, 29
  orig: 64, 33
  offset: 1, 3
  index: -1
C_R_BFinger_Da
  rotate: false
  xy: 1489, 2276
  size: 46, 60
  orig: 49, 67
  offset: 1, 2
  index: -1
C_R_BFinger_Db
  rotate: false
  xy: 657, 2302
  size: 52, 33
  orig: 63, 44
  offset: 5, 7
  index: -1
C_R_BHand
  rotate: false
  xy: 1233, 238
  size: 72, 118
  orig: 75, 122
  offset: 2, 3
  index: -1
C_R_CArm_A
  rotate: 180
  xy: 1588, 1784
  size: 221, 256
  orig: 221, 256
  offset: 0, 0
  index: -1
C_R_CArm_B
  rotate: false
  xy: 1434, 1649
  size: 220, 329
  orig: 232, 329
  offset: 5, 0
  index: -1
C_R_CFinger_Aa
  rotate: false
  xy: 20, 1000
  size: 32, 37
  orig: 36, 41
  offset: 1, 2
  index: -1
C_R_CFinger_Ab
  rotate: false
  xy: 313, 1295
  size: 45, 25
  orig: 45, 31
  offset: 0, 4
  index: -1
C_R_CFinger_Ac
  rotate: false
  xy: 2, 1470
  size: 51, 93
  orig: 53, 97
  offset: 2, 1
  index: -1
C_R_CFinger_Ba
  rotate: false
  xy: 1456, 1960
  size: 25, 51
  orig: 30, 63
  offset: 2, 10
  index: -1
C_R_CFinger_Bb
  rotate: false
  xy: 441, 1250
  size: 46, 24
  orig: 50, 27
  offset: 2, 2
  index: -1
C_R_CFinger_Ca
  rotate: false
  xy: 998, 2140
  size: 47, 42
  orig: 54, 48
  offset: 2, 4
  index: -1
C_R_CFinger_Cb
  rotate: false
  xy: 646, 1482
  size: 53, 34
  orig: 56, 39
  offset: 2, 2
  index: -1
C_R_CFinger_Da
  rotate: false
  xy: 393, 1262
  size: 49, 27
  orig: 53, 31
  offset: 1, 1
  index: -1
C_R_CFinger_Db
  rotate: false
  xy: 617, 967
  size: 43, 52
  orig: 46, 55
  offset: 1, 2
  index: -1
C_R_CFinger_E
  rotate: false
  xy: 559, 1348
  size: 85, 66
  orig: 87, 77
  offset: 2, 1
  index: -1
C_R_CHand
  rotate: false
  xy: 494, 3
  size: 88, 96
  orig: 93, 99
  offset: 2, 2
  index: -1
C_R_Coat_A
  rotate: false
  xy: 1378, 1062
  size: 220, 334
  orig: 220, 334
  offset: 0, 0
  index: -1
C_R_Coat_B
  rotate: false
  xy: 1857, 706
  size: 157, 191
  orig: 160, 191
  offset: 0, 0
  index: -1
C_R_Coat_C
  rotate: 180
  xy: 1568, 668
  size: 222, 688
  orig: 222, 688
  offset: 0, 0
  index: -1
C_R_DArm_A
  rotate: false
  xy: 2, 1177
  size: 320, 211
  orig: 320, 211
  offset: 0, 0
  index: -1
C_R_DArm_B
  rotate: false
  xy: 2, 762
  size: 323, 208
  orig: 326, 208
  offset: 2, 0
  index: -1
C_R_DFinger_A
  rotate: false
  xy: 423, 924
  size: 115, 63
  orig: 118, 65
  offset: 3, 2
  index: -1
C_R_DFinger_B
  rotate: false
  xy: 1228, 1289
  size: 51, 112
  orig: 53, 112
  offset: 2, 0
  index: -1
C_R_DFinger_C
  rotate: false
  xy: 413, 1836
  size: 74, 84
  orig: 77, 84
  offset: 3, 0
  index: -1
C_R_DFinger_D
  rotate: false
  xy: 943, 2097
  size: 94, 46
  orig: 95, 49
  offset: 1, 3
  index: -1
C_R_DFinger_E
  rotate: false
  xy: 995, 1222
  size: 79, 32
  orig: 83, 35
  offset: 3, 3
  index: -1
C_R_DHand
  rotate: false
  xy: 315, 1210
  size: 82, 90
  orig: 83, 94
  offset: 1, 4
  index: -1
C_R_EArm_A
  rotate: 180
  xy: 1418, 795
  size: 248, 285
  orig: 250, 289
  offset: 2, 1
  index: -1
C_R_EArm_B
  rotate: false
  xy: 1455, 369
  size: 202, 288
  orig: 204, 288
  offset: 2, 0
  index: -1
C_R_EFinger_Aa
  rotate: false
  xy: 1282, 1457
  size: 35, 45
  orig: 36, 47
  offset: 1, 0
  index: -1
C_R_EFinger_Ab
  rotate: false
  xy: 861, 1357
  size: 34, 40
  orig: 38, 41
  offset: 3, 0
  index: -1
C_R_EFinger_Ba
  rotate: false
  xy: 2, 914
  size: 49, 56
  orig: 52, 58
  offset: 1, 1
  index: -1
C_R_EFinger_Bb
  rotate: false
  xy: 655, 1709
  size: 38, 58
  orig: 43, 58
  offset: 3, 0
  index: -1
C_R_EFinger_Ca
  rotate: false
  xy: 826, 1793
  size: 37, 78
  orig: 41, 79
  offset: 3, 1
  index: -1
C_R_EFinger_Cb
  rotate: false
  xy: 2, 1096
  size: 26, 70
  orig: 31, 72
  offset: 2, 2
  index: -1
C_R_EFinger_Da
  rotate: false
  xy: 441, 1469
  size: 29, 77
  orig: 31, 77
  offset: 1, 0
  index: -1
C_R_EFinger_Db
  rotate: false
  xy: 957, 1390
  size: 32, 49
  orig: 37, 51
  offset: 2, 2
  index: -1
C_R_EFinger_E
  rotate: false
  xy: 1159, 1747
  size: 45, 88
  orig: 48, 88
  offset: 1, 0
  index: -1
C_R_EHand
  rotate: false
  xy: 711, 245
  size: 89, 117
  orig: 92, 119
  offset: 3, 2
  index: -1
C_R_EyeW
  rotate: false
  xy: 406, 1145
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
C_R_Eye_A
  rotate: false
  xy: 635, 1205
  size: 59, 26
  orig: 64, 31
  offset: 3, 2
  index: -1
C_R_Eye_B
  rotate: false
  xy: 106, 2323
  size: 14, 10
  orig: 20, 15
  offset: 4, 3
  index: -1
C_R_Eye_C
  rotate: false
  xy: 299, 1943
  size: 16, 18
  orig: 21, 22
  offset: 3, 2
  index: -1
C_R_Eye_D
  rotate: false
  xy: 2, 2311
  size: 12, 8
  orig: 17, 13
  offset: 2, 2
  index: -1
C_R_Eye_E
  rotate: false
  xy: 533, 1229
  size: 55, 26
  orig: 60, 31
  offset: 3, 2
  index: -1
C_R_Eyeball
  rotate: false
  xy: 234, 1403
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
C_R_Eyeball_L
  rotate: false
  xy: 571, 2321
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
C_R_Eyebrow
  rotate: false
  xy: 41, 2318
  size: 53, 17
  orig: 58, 22
  offset: 2, 1
  index: -1
C_R_FArm_A
  rotate: true
  xy: 1245, 129
  size: 250, 299
  orig: 250, 301
  offset: 0, 0
  index: -1
C_R_FArm_Ba
  rotate: false
  xy: 2083, 231
  size: 108, 107
  orig: 111, 110
  offset: 2, 2
  index: -1
C_R_FArm_Bb
  rotate: 180
  xy: 1734, 260
  size: 173, 180
  orig: 175, 190
  offset: 1, 9
  index: -1
C_R_FArm_Bc
  rotate: false
  xy: 1232, 439
  size: 98, 93
  orig: 99, 96
  offset: 1, 3
  index: -1
C_R_FArm_Bd
  rotate: false
  xy: 562, 2255
  size: 94, 80
  orig: 95, 82
  offset: 0, 1
  index: -1
C_R_FFinger_Aa
  rotate: false
  xy: 460, 1162
  size: 37, 38
  orig: 41, 41
  offset: 3, 1
  index: -1
C_R_FFinger_Ab
  rotate: false
  xy: 545, 1995
  size: 35, 39
  orig: 39, 43
  offset: 2, 2
  index: -1
C_R_FFinger_Ba
  rotate: false
  xy: 492, 1661
  size: 45, 63
  orig: 47, 65
  offset: 1, 2
  index: -1
C_R_FFinger_Bb
  rotate: false
  xy: 689, 1864
  size: 25, 50
  orig: 30, 53
  offset: 4, 3
  index: -1
C_R_FFinger_Ca
  rotate: false
  xy: 1061, 1341
  size: 36, 65
  orig: 39, 66
  offset: 2, 1
  index: -1
C_R_FFinger_Cb
  rotate: false
  xy: 1128, 2272
  size: 27, 58
  orig: 32, 60
  offset: 1, 1
  index: -1
C_R_FFinger_Da
  rotate: false
  xy: 440, 862
  size: 41, 53
  orig: 44, 56
  offset: 2, 2
  index: -1
C_R_FFinger_Db
  rotate: false
  xy: 611, 2071
  size: 28, 61
  orig: 35, 61
  offset: 4, 0
  index: -1
C_R_FFinger_E
  rotate: false
  xy: 1665, 2251
  size: 69, 84
  orig: 73, 91
  offset: 1, 5
  index: -1
C_R_FHand
  rotate: false
  xy: 1885, 599
  size: 98, 101
  orig: 99, 102
  offset: 0, 1
  index: -1
C_R_Foot
  rotate: false
  xy: 1709, 3
  size: 131, 296
  orig: 142, 296
  offset: 7, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 1713, 1507
  size: 59, 139
  orig: 66, 139
  offset: 6, 0
  index: -1
C_R_Leg_A
  rotate: false
  xy: 685, 1442
  size: 184, 516
  orig: 185, 528
  offset: 1, 2
  index: -1
C_R_Leg_B
  rotate: true
  xy: 985, 22
  size: 129, 517
  orig: 129, 517
  offset: 0, 0
  index: -1
C_R_Shoulder
  rotate: false
  xy: 459, 1373
  size: 100, 132
  orig: 100, 132
  offset: 0, 0
  index: -1
C_Talkie_A
  rotate: false
  xy: 1274, 667
  size: 139, 216
  orig: 141, 216
  offset: 0, 0
  index: -1
C_Talkie_B
  rotate: false
  xy: 1706, 2242
  size: 55, 93
  orig: 59, 96
  offset: 3, 3
  index: -1
C_Talkie_C
  rotate: false
  xy: 1557, 1887
  size: 52, 82
  orig: 57, 86
  offset: 2, 3
  index: -1
C_Tape_A
  rotate: 270
  xy: 1811, 437
  size: 781, 507
  orig: 799, 538
  offset: 18, 30
  index: -1
C_Wire_A
  rotate: false
  xy: 1583, 2039
  size: 104, 98
  orig: 106, 100
  offset: 1, 2
  index: -1
C_Wire_B
  rotate: false
  xy: 2197, 983
  size: 99, 130
  orig: 101, 130
  offset: 1, 0
  index: -1
C_Zipper_A
  rotate: false
  xy: 2, 2320
  size: 8, 16
  orig: 12, 20
  offset: 2, 2
  index: -1
C_Zipper_B
  rotate: false
  xy: 258, 1692
  size: 16, 36
  orig: 20, 39
  offset: 2, 1
  index: -1
C_Zipper_C
  rotate: false
  xy: 425, 2104
  size: 20, 23
  orig: 24, 26
  offset: 2, 1
  index: -1
M_A
  rotate: false
  xy: 221, 442
  size: 191, 51
  orig: 197, 54
  offset: 3, 1
  index: -1
M_B
  rotate: false
  xy: 2086, 665
  size: 114, 125
  orig: 117, 126
  offset: 2, 1
  index: -1
M_C
  rotate: false
  xy: 2064, 611
  size: 68, 150
  orig: 71, 154
  offset: 2, 3
  index: -1
M_D
  rotate: false
  xy: 2030, 399
  size: 94, 107
  orig: 95, 114
  offset: 0, 2
  index: -1
M_E
  rotate: false
  xy: 462, 192
  size: 121, 79
  orig: 124, 81
  offset: 0, 2
  index: -1
M_F
  rotate: 180
  xy: 198, 1219
  size: 1042, 386
  orig: 1042, 386
  offset: 0, 0
  index: -1
Mo_A
  rotate: 180
  xy: 2, 459
  size: 700, 540
  orig: 700, 540
  offset: 0, 0
  index: -1
Mo_B
  rotate: 180
  xy: 674, 692
  size: 569, 496
  orig: 583, 496
  offset: 14, 0
  index: -1
Mo_C
  rotate: false
  xy: 1002, 246
  size: 455, 526
  orig: 456, 526
  offset: 1, 0
  index: -1
Mo_D
  rotate: false
  xy: 150, 1371
  size: 918, 963
  orig: 918, 963
  offset: 0, 0
  index: -1
Mo_E
  rotate: 180
  xy: 575, 3
  size: 636, 476
  orig: 636, 476
  offset: 0, 0
  index: -1
Stone_A
  rotate: true
  xy: 1685, 769
  size: 424, 205
  orig: 425, 207
  offset: 1, 0
  index: -1
Stone_B
  rotate: 270
  xy: 935, 470
  size: 244, 114
  orig: 250, 118
  offset: 0, 1
  index: -1
Stone_C
  rotate: false
  xy: 219, 2221
  size: 122, 54
  orig: 126, 59
  offset: 2, 3
  index: -1
Stone_D
  rotate: false
  xy: 2137, 1992
  size: 173, 115
  orig: 174, 117
  offset: 0, 1
  index: -1
Stone_E
  rotate: false
  xy: 1952, 32
  size: 162, 97
  orig: 245, 101
  offset: 1, 2
  index: -1
Stone_F
  rotate: 270
  xy: 1758, 466
  size: 310, 159
  orig: 311, 159
  offset: 0, 0
  index: -1
Stone_G
  rotate: 270
  xy: 1124, 752
  size: 244, 166
  orig: 254, 168
  offset: 8, 2
  index: -1
Stone_H
  rotate: false
  xy: 353, 3
  size: 299, 213
  orig: 299, 213
  offset: 0, 0
  index: -1
Stone_I
  rotate: false
  xy: 792, 990
  size: 84, 40
  orig: 87, 41
  offset: 2, 0
  index: -1
Stone_J
  rotate: true
  xy: 2173, 1782
  size: 222, 129
  orig: 226, 129
  offset: 1, 0
  index: -1
Stone_K
  rotate: false
  xy: 2012, 487
  size: 95, 125
  orig: 95, 128
  offset: 0, 3
  index: -1
Stone_L
  rotate: false
  xy: 2158, 1619
  size: 127, 81
  orig: 127, 81
  offset: 0, 0
  index: -1
Stone_M
  rotate: false
  xy: 1859, 1875
  size: 154, 110
  orig: 154, 110
  offset: 0, 0
  index: -1
Stone_N
  rotate: 270
  xy: 1549, 1358
  size: 431, 173
  orig: 431, 173
  offset: 0, 0
  index: -1
Stone_O
  rotate: false
  xy: 1863, 1586
  size: 268, 141
  orig: 268, 141
  offset: 0, 0
  index: -1
Stone_P
  rotate: false
  xy: 300, 2176
  size: 269, 158
  orig: 269, 158
  offset: 0, 0
  index: -1
Stone_Q
  rotate: false
  xy: 911, 2302
  size: 113, 33
  orig: 114, 34
  offset: 0, 1
  index: -1
W_A_Back
  rotate: true
  xy: 1908, 436
  size: 113, 125
  orig: 115, 127
  offset: 1, 0
  index: -1
W_A_Shell_C_A
  rotate: false
  xy: 777, 1871
  size: 67, 121
  orig: 70, 122
  offset: 2, 1
  index: -1
W_A_Shell_C_B
  rotate: false
  xy: 1402, 1209
  size: 53, 106
  orig: 58, 112
  offset: 2, 3
  index: -1
W_A_Shell_C_E
  rotate: false
  xy: 1260, 304
  size: 121, 123
  orig: 122, 124
  offset: 1, 1
  index: -1
W_A_Shell_O_A
  rotate: false
  xy: 1195, 1203
  size: 87, 104
  orig: 90, 106
  offset: 2, 2
  index: -1
W_A_Shell_O_B
  rotate: false
  xy: 1719, 1647
  size: 38, 103
  orig: 49, 103
  offset: 5, 0
  index: -1
W_A_Unit_A
  rotate: false
  xy: 1755, 1509
  size: 110, 457
  orig: 134, 457
  offset: 23, 0
  index: -1
W_A_Unit_B
  rotate: false
  xy: 916, 621
  size: 28, 87
  orig: 33, 94
  offset: 2, 3
  index: -1
W_A_Unit_L_A
  rotate: false
  xy: 623, 1764
  size: 84, 118
  orig: 91, 118
  offset: 0, 0
  index: -1
W_A_Unit_L_B
  rotate: false
  xy: 442, 536
  size: 34, 54
  orig: 39, 59
  offset: 3, 3
  index: -1
W_A_Unit_L_C
  rotate: false
  xy: 421, 1536
  size: 24, 35
  orig: 27, 37
  offset: 1, 1
  index: -1
W_A_Unit_R_A
  rotate: true
  xy: 2203, 2077
  size: 115, 117
  orig: 119, 127
  offset: 3, 9
  index: -1
W_A_Unit_R_B
  rotate: false
  xy: 1585, 1615
  size: 44, 51
  orig: 44, 60
  offset: 0, 3
  index: -1
W_A_Unit_R_C
  rotate: false
  xy: 579, 2025
  size: 31, 35
  orig: 32, 36
  offset: 1, 0
  index: -1
W_B
  rotate: 270
  xy: 2, 971
  size: 257, 1228
  orig: 273, 1229
  offset: 2, 0
  index: -1
W_B_Back
  rotate: false
  xy: 2186, 1261
  size: 114, 123
  orig: 116, 127
  offset: 1, 2
  index: -1
W_B_Shell_C_A
  rotate: false
  xy: 656, 910
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
W_B_Shell_C_E
  rotate: false
  xy: 1858, 1729
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
W_B_Shell_O_A
  rotate: false
  xy: 2107, 1110
  size: 107, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
W_B_Unit_B
  rotate: false
  xy: 1794, 1899
  size: 28, 87
  orig: 33, 94
  offset: 2, 4
  index: -1
W_B_Unit_L_A
  rotate: false
  xy: 1962, 123
  size: 81, 109
  orig: 90, 116
  offset: 2, 0
  index: -1
W_B_Unit_L_B
  rotate: false
  xy: 1509, 1442
  size: 35, 55
  orig: 36, 60
  offset: 0, 3
  index: -1
W_B_Unit_L_C
  rotate: false
  xy: 1268, 1890
  size: 25, 36
  orig: 28, 37
  offset: 1, 0
  index: -1
W_B_Unit_R_A
  rotate: false
  xy: 477, 514
  size: 118, 120
  orig: 120, 121
  offset: 2, 0
  index: -1
W_B_Unit_R_B
  rotate: false
  xy: 1256, 1321
  size: 44, 51
  orig: 45, 60
  offset: 0, 4
  index: -1
W_B_Unit_R_C
  rotate: false
  xy: 566, 2218
  size: 31, 34
  orig: 32, 37
  offset: 1, 2
  index: -1
W_C_Back
  rotate: false
  xy: 594, 236
  size: 115, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
W_C_Shell_C_A
  rotate: false
  xy: 422, 1981
  size: 110, 121
  orig: 110, 121
  offset: 0, 0
  index: -1
W_C_Shell_C_E
  rotate: false
  xy: 1809, 1987
  size: 129, 153
  orig: 129, 153
  offset: 0, 0
  index: -1
W_C_Shell_O_A
  rotate: 180
  xy: 1940, 2012
  size: 108, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
W_C_Unit_B
  rotate: false
  xy: 766, 956
  size: 29, 87
  orig: 33, 94
  offset: 1, 4
  index: -1
W_C_Unit_L_A
  rotate: false
  xy: 2006, 1219
  size: 82, 111
  orig: 91, 115
  offset: 1, 0
  index: -1
W_C_Unit_L_B
  rotate: false
  xy: 1102, 870
  size: 33, 54
  orig: 38, 59
  offset: 3, 3
  index: -1
W_C_Unit_L_C
  rotate: false
  xy: 860, 1767
  size: 24, 36
  orig: 28, 37
  offset: 2, 1
  index: -1
W_C_Unit_R_A
  rotate: false
  xy: 2117, 1375
  size: 115, 123
  orig: 119, 123
  offset: 4, 0
  index: -1
W_C_Unit_R_B
  rotate: false
  xy: 593, 927
  size: 45, 53
  orig: 46, 60
  offset: 1, 2
  index: -1
W_C_Unit_R_C
  rotate: false
  xy: 1233, 1846
  size: 30, 35
  orig: 32, 36
  offset: 1, 1
  index: -1
W_D_Back
  rotate: false
  xy: 1985, 1746
  size: 116, 127
  orig: 116, 127
  offset: 0, 0
  index: -1
W_D_Shell_C_A
  rotate: false
  xy: 2005, 1340
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
W_D_Shell_C_E
  rotate: false
  xy: 1887, 1007
  size: 115, 133
  orig: 115, 133
  offset: 0, 0
  index: -1
W_D_Shell_O_A
  rotate: false
  xy: 1027, 2234
  size: 105, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
W_D_Unit_B
  rotate: false
  xy: 1345, 1627
  size: 29, 92
  orig: 34, 95
  offset: 3, 2
  index: -1
W_D_Unit_L_A
  rotate: false
  xy: 2218, 2193
  size: 82, 114
  orig: 92, 116
  offset: 0, 0
  index: -1
W_D_Unit_L_B
  rotate: false
  xy: 1271, 1203
  size: 35, 54
  orig: 37, 59
  offset: 0, 2
  index: -1
W_D_Unit_L_C
  rotate: false
  xy: 1341, 1931
  size: 24, 34
  orig: 27, 37
  offset: 2, 1
  index: -1
W_D_Unit_R_A
  rotate: false
  xy: 2, 74
  size: 118, 124
  orig: 120, 125
  offset: 2, 0
  index: -1
W_D_Unit_R_B
  rotate: false
  xy: 1030, 1094
  size: 45, 52
  orig: 45, 61
  offset: 0, 4
  index: -1
W_D_Unit_R_C
  rotate: false
  xy: 401, 1798
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
W_E_Back
  rotate: false
  xy: 1992, 2206
  size: 115, 128
  orig: 115, 128
  offset: 0, 0
  index: -1
W_E_Shell_C_A
  rotate: false
  xy: 2109, 2230
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
W_E_Shell_C_E
  rotate: false
  xy: 2092, 1208
  size: 99, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
W_E_Shell_O_A
  rotate: false
  xy: 861, 1408
  size: 106, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
W_E_Unit_B
  rotate: false
  xy: 414, 1889
  size: 28, 89
  orig: 33, 95
  offset: 2, 3
  index: -1
W_E_Unit_L_A
  rotate: true
  xy: 2, 448
  size: 81, 114
  orig: 91, 115
  offset: 0, 0
  index: -1
W_E_Unit_L_B
  rotate: false
  xy: 524, 737
  size: 34, 59
  orig: 39, 60
  offset: 3, 1
  index: -1
W_E_Unit_L_C
  rotate: false
  xy: 1294, 2263
  size: 25, 37
  orig: 28, 37
  offset: 1, 0
  index: -1
W_E_Unit_R_A
  rotate: false
  xy: 2092, 2100
  size: 117, 123
  orig: 120, 123
  offset: 3, 0
  index: -1
W_E_Unit_R_B
  rotate: false
  xy: 567, 635
  size: 42, 50
  orig: 44, 59
  offset: 1, 3
  index: -1
W_E_Unit_R_C
  rotate: false
  xy: 362, 931
  size: 29, 34
  orig: 31, 37
  offset: 1, 2
  index: -1
W_F_Back
  rotate: false
  xy: 1892, 1461
  size: 115, 128
  orig: 115, 128
  offset: 0, 0
  index: -1
W_F_Shell_C_A
  rotate: false
  xy: 2009, 1472
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
W_F_Shell_C_E
  rotate: false
  xy: 1892, 1325
  size: 111, 134
  orig: 111, 134
  offset: 0, 0
  index: -1
W_F_Shell_O_A
  rotate: true
  xy: 2227, 1491
  size: 108, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
W_F_Unit_B
  rotate: false
  xy: 1346, 1744
  size: 26, 88
  orig: 33, 96
  offset: 2, 4
  index: -1
W_F_Unit_L_A
  rotate: false
  xy: 2228, 1383
  size: 83, 113
  orig: 91, 115
  offset: 0, 0
  index: -1
W_F_Unit_L_B
  rotate: false
  xy: 1473, 1706
  size: 33, 55
  orig: 39, 60
  offset: 5, 4
  index: -1
W_F_Unit_L_C
  rotate: false
  xy: 427, 1601
  size: 26, 35
  orig: 27, 36
  offset: 1, 1
  index: -1
W_F_Unit_R_A
  rotate: false
  xy: 1141, 316
  size: 119, 124
  orig: 119, 124
  offset: 0, 0
  index: -1
W_F_Unit_R_B
  rotate: false
  xy: 1642, 1729
  size: 42, 52
  orig: 44, 62
  offset: 1, 5
  index: -1
W_F_Unit_R_C
  rotate: false
  xy: 225, 1544
  size: 29, 34
  orig: 31, 37
  offset: 1, 2
  index: -1
W_G_Shell_C_A
  rotate: false
  xy: 1564, 694
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
W_G_Shell_O_A
  rotate: false
  xy: 1697, 1970
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
W_G_Unit_B
  rotate: false
  xy: 1298, 1987
  size: 25, 96
  orig: 31, 96
  offset: 3, 0
  index: -1
W_G_Unit_C
  rotate: false
  xy: 1662, 708
  size: 62, 195
  orig: 66, 195
  offset: 3, 0
  index: -1
W_G_Unit_D
  rotate: false
  xy: 1651, 288
  size: 123, 394
  orig: 124, 394
  offset: 0, 0
  index: -1
W_G_Unit_L_A
  rotate: false
  xy: 342, 67
  size: 82, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
W_G_Unit_L_B
  rotate: false
  xy: 1389, 1537
  size: 36, 53
  orig: 38, 59
  offset: 0, 3
  index: -1
W_G_Unit_L_C
  rotate: false
  xy: 32, 935
  size: 25, 34
  orig: 29, 37
  offset: 2, 2
  index: -1
W_G_Unit_R_A
  rotate: false
  xy: 2127, 1496
  size: 117, 121
  orig: 119, 122
  offset: 2, 0
  index: -1
W_G_Unit_R_B
  rotate: false
  xy: 1162, 940
  size: 43, 52
  orig: 44, 62
  offset: 0, 4
  index: -1
W_G_Unit_R_C
  rotate: false
  xy: 1128, 1651
  size: 29, 36
  orig: 31, 38
  offset: 1, 2
  index: -1
W_Line
  rotate: 270
  xy: 2, 12
  size: 236, 551
  orig: 236, 551
  offset: 0, 0
  index: -1
W_Line_II
  rotate: true
  xy: 2, 1117
  size: 146, 563
  orig: 148, 563
  offset: 0, 0
  index: -1
W_X_Unit_A
  rotate: false
  xy: 180, 2256
  size: 38, 14
  orig: 43, 22
  offset: 3, 3
  index: -1
