
build_char_1013_chen2_boc#6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Ahoge
  rotate: false
  xy: 105, 996
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Bangs
  rotate: true
  xy: 756, 952
  size: 30, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: true
  xy: 161, 995
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: true
  xy: 305, 960
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
F_Belly
  rotate: true
  xy: 274, 961
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 174, 1014
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
F_Belt_Tape
  rotate: true
  xy: 596, 1009
  size: 11, 52
  orig: 11, 52
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 968, 1005
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_Card_a
  rotate: false
  xy: 227, 1013
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 801, 950
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 67, 819
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
F_Collar_back
  rotate: false
  xy: 339, 1011
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Eye_F
  rotate: false
  xy: 617, 985
  size: 39, 22
  orig: 39, 23
  offset: 0, 0
  index: -1
F_Face_shadow
  rotate: false
  xy: 658, 985
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 127, 733
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: false
  xy: 345, 874
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
F_Hat_F
  rotate: false
  xy: 884, 850
  size: 131, 51
  orig: 131, 51
  offset: 0, 0
  index: -1
F_Hat_Top
  rotate: false
  xy: 420, 868
  size: 123, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
F_Hat_back
  rotate: false
  xy: 363, 804
  size: 137, 62
  orig: 137, 62
  offset: 0, 0
  index: -1
F_Hat_red_rope
  rotate: true
  xy: 364, 1011
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
F_Hat_rope
  rotate: true
  xy: 438, 1010
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 160, 818
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_anger
  rotate: true
  xy: 160, 966
  size: 27, 29
  orig: 35, 34
  offset: 3, 3
  index: -1
F_L_Arm
  rotate: true
  xy: 890, 980
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 217, 926
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: true
  xy: 911, 903
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 650, 1009
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 992, 1005
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 475, 1010
  size: 22, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_EyeBall
  rotate: true
  xy: 839, 1007
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_EyeBorw
  rotate: false
  xy: 88, 1016
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_EyeBorw_S
  rotate: false
  xy: 236, 1013
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eye_a
  rotate: true
  xy: 2, 1017
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 205, 1014
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_Eyeclose_H
  rotate: false
  xy: 716, 1008
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 103, 1016
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 2, 1000
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: true
  xy: 738, 1008
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 760, 1008
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 23, 1000
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 776, 1008
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 409, 1011
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 920, 980
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 274, 991
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 832, 982
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 947, 979
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_L_Knot
  rotate: true
  xy: 857, 1007
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Knot_a
  rotate: true
  xy: 252, 1013
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 191, 966
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 309, 990
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 2, 894
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
F_L_Shoulder_a
  rotate: true
  xy: 132, 969
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: true
  xy: 519, 915
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 839, 948
  size: 30, 91
  orig: 30, 91
  offset: 0, 0
  index: -1
F_L_Temple_a
  rotate: true
  xy: 499, 987
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
F_L_Temple_b
  rotate: true
  xy: 128, 931
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 859, 982
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 73, 936
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: true
  xy: 447, 919
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 499, 1010
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 296, 1012
  size: 13, 8
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_EyeBall
  rotate: true
  xy: 421, 1011
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_EyeBorw
  rotate: false
  xy: 10, 1017
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_EyeBorw_S
  rotate: false
  xy: 110, 1016
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 121, 1015
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_Eyeclose_H
  rotate: false
  xy: 667, 1009
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 22, 1017
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 682, 1009
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: true
  xy: 41, 1000
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: true
  xy: 511, 1010
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: true
  xy: 526, 1010
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: true
  xy: 311, 1012
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: true
  xy: 326, 1012
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 697, 984
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Fist_Finger
  rotate: false
  xy: 413, 989
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Fist_S
  rotate: true
  xy: 995, 979
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 197, 993
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 2, 974
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 437, 988
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 231, 993
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
F_R_Knot
  rotate: false
  xy: 874, 1007
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Knot_a
  rotate: true
  xy: 274, 1013
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 355, 960
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 393, 958
  size: 29, 29
  orig: 29, 31
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: true
  xy: 424, 958
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 603, 954
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
F_S_L_Dinger_B
  rotate: false
  xy: 60, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_S_L_Finger
  rotate: true
  xy: 699, 1009
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_S_L_Finger_A
  rotate: false
  xy: 140, 996
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_S_L_Hand
  rotate: true
  xy: 28, 974
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Sa_L_Hand
  rotate: true
  xy: 722, 984
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 552, 987
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 545, 955
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
F_Skirt_F
  rotate: true
  xy: 337, 990
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_Skirt_a
  rotate: true
  xy: 137, 1015
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 847, 779
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 462, 988
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
Mouth_Close
  rotate: false
  xy: 28, 1017
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
Mouth_Happy
  rotate: false
  xy: 34, 1017
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
Mouth_O
  rotate: false
  xy: 164, 1015
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
SP_Bird
  rotate: false
  xy: 920, 773
  size: 79, 75
  orig: 79, 87
  offset: 0, 0
  index: -1
SP_Bird_Head
  rotate: false
  xy: 932, 947
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
SP_Bird_Head_mouth
  rotate: false
  xy: 792, 1008
  size: 31, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
SP_Bird_Head_top
  rotate: false
  xy: 678, 953
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
SP_Bird_L_Leg
  rotate: true
  xy: 56, 972
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
SP_Bird_L_foot
  rotate: true
  xy: 909, 1006
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
SP_Bird_Leg_A
  rotate: true
  xy: 577, 986
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
SP_Bird_Leg_B
  rotate: true
  xy: 89, 970
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
SP_Bird_R_Leg
  rotate: true
  xy: 761, 984
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
SP_Bird_R_foot
  rotate: true
  xy: 939, 1006
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
SP_Bird_Wing_La
  rotate: true
  xy: 2, 746
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
SP_Bird_Wing_Lb
  rotate: false
  xy: 229, 726
  size: 106, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
SP_Bird_Wing_Ra
  rotate: true
  xy: 710, 784
  size: 65, 135
  orig: 115, 135
  offset: 0, 0
  index: -1
SP_Bird_Wing_Rb
  rotate: false
  xy: 460, 693
  size: 137, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
SP_Bird_Wing_Rclose
  rotate: true
  xy: 699, 860
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
SP_Bird_neck
  rotate: true
  xy: 798, 907
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
SP_Bird_neck_a
  rotate: true
  xy: 170, 930
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
SP_Bird_tail
  rotate: false
  xy: 796, 984
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
SP_Light
  rotate: false
  xy: 825, 1008
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
SP_Wing_Lclose
  rotate: true
  xy: 231, 965
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
SP_bottle
  rotate: true
  xy: 371, 990
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
SP_bottle_W
  rotate: false
  xy: 890, 1007
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
SP_bottle_a
  rotate: false
  xy: 543, 1010
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
SP_bottle_b
  rotate: true
  xy: 78, 998
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
SP_bottle_c
  rotate: true
  xy: 557, 1010
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
SP_fish
  rotate: true
  xy: 115, 882
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
SP_fog_A
  rotate: false
  xy: 231, 880
  size: 112, 42
  orig: 112, 42
  offset: 0, 0
  index: -1
SP_fog_B
  rotate: false
  xy: 587, 914
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
SP_lamp
  rotate: true
  xy: 298, 810
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
SP_lamp_SS
  rotate: true
  xy: 502, 802
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
SP_lamp_handle
  rotate: false
  xy: 337, 700
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
SP_lamp_light
  rotate: false
  xy: 869, 906
  size: 40, 40
  orig: 48, 48
  offset: 4, 5
  index: -1
SP_lamp_light_a
  rotate: false
  xy: 644, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
SP_lamp_rope
  rotate: true
  xy: 44, 1017
  size: 3, 42
  orig: 3, 42
  offset: 0, 0
  index: -1
SP_reed_a
  rotate: false
  xy: 224, 817
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
SP_reed_b
  rotate: false
  xy: 54, 888
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
SP_reed_c
  rotate: true
  xy: 814, 851
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
SP_reed_d
  rotate: true
  xy: 497, 957
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
SP_reed_e
  rotate: true
  xy: 964, 903
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
SP_reed_f
  rotate: true
  xy: 2, 832
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
SP_reed_g
  rotate: true
  xy: 755, 854
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
SP_reed_h
  rotate: true
  xy: 2, 940
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
SP_rock
  rotate: false
  xy: 567, 801
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
Weapon_Scabbard
  rotate: false
  xy: 545, 866
  size: 152, 45
  orig: 152, 45
  offset: 0, 0
  index: -1
Weapon_Sword
  rotate: false
  xy: 270, 924
  size: 175, 32
  orig: 175, 32
  offset: 0, 0
  index: -1
Weapon_Tape
  rotate: false
  xy: 680, 913
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
