
build_char_401_elysm_summer#9.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_PC_I
  rotate: false
  xy: 406, 438
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
C_PC_II
  rotate: true
  xy: 145, 489
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
C_PC_III
  rotate: true
  xy: 344, 500
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
C_PC_IV
  rotate: true
  xy: 366, 500
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
C_PC_V
  rotate: true
  xy: 388, 500
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
C_PC_VI
  rotate: true
  xy: 260, 501
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
C_PC_VII
  rotate: true
  xy: 167, 489
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
C_Weapon_B_I
  rotate: true
  xy: 96, 335
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
C_Weapon_B_II
  rotate: true
  xy: 74, 478
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
C_Weapon_B_III
  rotate: false
  xy: 96, 476
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
C_Weapon_B_IV
  rotate: true
  xy: 2, 281
  size: 46, 152
  orig: 46, 152
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 156, 251
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
F_Bag_I
  rotate: true
  xy: 189, 489
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Bag_II
  rotate: true
  xy: 206, 489
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_Bag_III
  rotate: true
  xy: 231, 488
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_Bag_IV
  rotate: false
  xy: 185, 377
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
F_Bag_V
  rotate: true
  xy: 376, 485
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Blet
  rotate: false
  xy: 150, 503
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
F_Blet_I
  rotate: true
  xy: 435, 436
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Blet_II
  rotate: false
  xy: 2, 394
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
F_Blet_III
  rotate: true
  xy: 466, 402
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_Blet_IV
  rotate: true
  xy: 167, 420
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 53, 391
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_Flower_I
  rotate: false
  xy: 393, 485
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Flower_II
  rotate: true
  xy: 2, 507
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
F_Flower_III
  rotate: true
  xy: 345, 367
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
F_Flower_IV
  rotate: true
  xy: 290, 413
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_Flower_V
  rotate: false
  xy: 118, 475
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Flower_VI
  rotate: false
  xy: 410, 485
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Glass
  rotate: false
  xy: 112, 421
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 384, 299
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_L
  rotate: true
  xy: 448, 294
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_S
  rotate: false
  xy: 464, 436
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 390, 363
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 198, 419
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_C_Eyelash
  rotate: false
  xy: 185, 503
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 2, 430
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Claf
  rotate: true
  xy: 145, 329
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 233, 233
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
F_L_Cloth_I
  rotate: false
  xy: 301, 469
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_L_D_Eyelash
  rotate: false
  xy: 17, 507
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 231, 470
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Eardorp
  rotate: true
  xy: 410, 500
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 427, 485
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 135, 472
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 88, 506
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
F_L_F_O_Hand_I
  rotate: false
  xy: 431, 500
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_F_O_Hand_II
  rotate: false
  xy: 445, 500
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_L_F_O_Hand_III
  rotate: false
  xy: 460, 500
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_L_F_O_Hand_IV
  rotate: false
  xy: 477, 500
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_L_F_O_Hand_V
  rotate: false
  xy: 28, 457
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_F_O_Hand_VI
  rotate: true
  xy: 442, 485
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 29, 428
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_L_Froearm_I
  rotate: true
  xy: 54, 455
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Froearm_II
  rotate: false
  xy: 228, 418
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Hair_I
  rotate: false
  xy: 257, 487
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_L_Hair_II
  rotate: true
  xy: 158, 472
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 245, 372
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
F_L_Tape_I
  rotate: false
  xy: 256, 415
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_L_Tape_II
  rotate: false
  xy: 140, 448
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_L_Temple_I
  rotate: true
  xy: 230, 446
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
F_L_Temple_II
  rotate: false
  xy: 324, 411
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Temple_III
  rotate: true
  xy: 2, 495
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
F_L_U_Eyelash
  rotate: false
  xy: 37, 495
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 123, 505
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: false
  xy: 31, 507
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: false
  xy: 43, 507
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 208, 503
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 48, 507
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 112, 506
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Neckless_I
  rotate: false
  xy: 281, 487
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Neckless_II
  rotate: true
  xy: 302, 487
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Neckless_III
  rotate: false
  xy: 465, 485
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_Ornaments_I
  rotate: true
  xy: 317, 487
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_Ornaments_II
  rotate: true
  xy: 282, 501
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 287, 444
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_C_Eyelash
  rotate: false
  xy: 137, 504
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 314, 443
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_C_Hand_II
  rotate: false
  xy: 178, 448
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Claf_I
  rotate: false
  xy: 2, 349
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
F_R_Claf_II
  rotate: true
  xy: 449, 359
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
F_R_Claf_III
  rotate: true
  xy: 356, 411
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: true
  xy: 129, 382
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_R_Cloth_I
  rotate: false
  xy: 492, 484
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Cloth_II
  rotate: false
  xy: 391, 408
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_R_D_Eyelash
  rotate: false
  xy: 60, 507
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eardorp_I
  rotate: true
  xy: 64, 495
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_R_Eardorp_II
  rotate: true
  xy: 85, 494
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 300, 501
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: false
  xy: 344, 486
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 70, 507
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 80, 453
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_R_Froearm
  rotate: true
  xy: 340, 441
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Froearm_II
  rotate: true
  xy: 114, 449
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Hair_I
  rotate: true
  xy: 460, 463
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_R_Hair_II
  rotate: true
  xy: 366, 441
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_R_Hair_III
  rotate: false
  xy: 349, 466
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 91, 386
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
F_R_O_B_Hand_I
  rotate: true
  xy: 234, 502
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_O_B_Hand_II
  rotate: true
  xy: 313, 501
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_O_B_Hand_III
  rotate: true
  xy: 358, 486
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_O_B_Hand_IV
  rotate: true
  xy: 495, 499
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_O_B_Hand_V
  rotate: false
  xy: 205, 447
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_O_B_Hand_VI
  rotate: true
  xy: 212, 471
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_O_F_Hand_I
  rotate: false
  xy: 330, 468
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_O_F_Hand_II
  rotate: true
  xy: 106, 493
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_O_F_Hand_III
  rotate: true
  xy: 2, 480
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_O_F_Hand_IV
  rotate: true
  xy: 329, 501
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_O_F_Hand_V
  rotate: true
  xy: 247, 502
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_O_F_Hand_VI
  rotate: false
  xy: 2, 458
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Tape_I
  rotate: true
  xy: 409, 464
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
F_R_Tape_II
  rotate: true
  xy: 19, 480
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
F_R_Temple_I
  rotate: false
  xy: 243, 322
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
F_R_Temple_II
  rotate: true
  xy: 251, 470
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
F_R_Temple_III
  rotate: true
  xy: 289, 370
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_R_Temple_IV
  rotate: false
  xy: 63, 426
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
F_R_Temple_V
  rotate: true
  xy: 183, 472
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_R_U_Eyelash
  rotate: false
  xy: 219, 503
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 430, 405
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Kettles
  rotate: false
  xy: 194, 328
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
Kettles_Ea
  rotate: true
  xy: 372, 466
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Kettles_Eb
  rotate: false
  xy: 50, 340
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Kettles_a
  rotate: false
  xy: 121, 492
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
Weapon_Scabbard
  rotate: false
  xy: 295, 319
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
