
build_char_401_elysm_summer#9.png
size: 672,672
format: RGBA8888
filter: Linear,Linear
repeat: none
C_PC_I
  rotate: true
  xy: 219, 193
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
C_PC_II
  rotate: true
  xy: 269, 192
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
C_PC_III
  rotate: false
  xy: 433, 59
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
C_PC_IV
  rotate: true
  xy: 386, 30
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
C_PC_V
  rotate: true
  xy: 596, 153
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
C_PC_VI
  rotate: true
  xy: 241, 2
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
C_PC_VII
  rotate: true
  xy: 544, 133
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
C_Weapon_B_I
  rotate: true
  xy: 404, 331
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
C_Weapon_B_II
  rotate: false
  xy: 355, 3
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
C_Weapon_B_III
  rotate: false
  xy: 282, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
C_Weapon_B_IV
  rotate: false
  xy: 2, 366
  size: 91, 304
  orig: 91, 304
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 288, 520
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
F_Bag_I
  rotate: true
  xy: 465, 114
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Bag_II
  rotate: true
  xy: 496, 182
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_Bag_III
  rotate: true
  xy: 496, 156
  size: 24, 46
  orig: 24, 47
  offset: 0, 1
  index: -1
F_Bag_IV
  rotate: true
  xy: 2, 75
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
F_Bag_V
  rotate: true
  xy: 384, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Blet
  rotate: false
  xy: 111, 2
  size: 66, 13
  orig: 66, 13
  offset: 0, 0
  index: -1
F_Blet_I
  rotate: true
  xy: 316, 98
  size: 48, 54
  orig: 49, 54
  offset: 1, 0
  index: -1
F_Blet_II
  rotate: false
  xy: 304, 361
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
F_Blet_III
  rotate: false
  xy: 195, 107
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
F_Blet_IV
  rotate: false
  xy: 316, 148
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 187, 249
  size: 63, 72
  orig: 65, 72
  offset: 2, 0
  index: -1
F_Flower_I
  rotate: false
  xy: 415, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Flower_II
  rotate: true
  xy: 187, 241
  size: 6, 22
  orig: 6, 25
  offset: 0, 2
  index: -1
F_Flower_III
  rotate: false
  xy: 109, 105
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
F_Flower_IV
  rotate: true
  xy: 563, 250
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
F_Flower_V
  rotate: false
  xy: 323, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Flower_VI
  rotate: false
  xy: 446, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Glass
  rotate: false
  xy: 565, 537
  size: 105, 50
  orig: 105, 50
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 440, 548
  size: 123, 122
  orig: 123, 123
  offset: 0, 1
  index: -1
F_Head_L
  rotate: false
  xy: 95, 378
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
F_Head_S
  rotate: true
  xy: 335, 44
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 222, 388
  size: 113, 80
  orig: 113, 80
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 282, 33
  size: 51, 54
  orig: 51, 55
  offset: 0, 1
  index: -1
F_L_C_Eyelash
  rotate: true
  xy: 429, 206
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 445, 219
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
F_L_Claf
  rotate: true
  xy: 516, 404
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 95, 503
  size: 191, 167
  orig: 191, 167
  offset: 0, 0
  index: -1
F_L_Cloth_I
  rotate: false
  xy: 611, 407
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
F_L_D_Eyelash
  rotate: false
  xy: 82, 78
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 282, 89
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_L_Eardorp
  rotate: true
  xy: 585, 131
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 454, 86
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: true
  xy: 596, 174
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 421, 149
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
F_L_F_O_Hand_I
  rotate: false
  xy: 482, 62
  size: 22, 18
  orig: 23, 19
  offset: 1, 1
  index: -1
F_L_F_O_Hand_II
  rotate: true
  xy: 466, 32
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_F_O_Hand_III
  rotate: false
  xy: 427, 30
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_L_F_O_Hand_IV
  rotate: false
  xy: 637, 122
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_L_F_O_Hand_V
  rotate: false
  xy: 496, 208
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
F_L_F_O_Hand_VI
  rotate: true
  xy: 628, 176
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 310, 208
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
F_L_Froearm_I
  rotate: false
  xy: 628, 291
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
F_L_Froearm_II
  rotate: false
  xy: 376, 197
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
F_L_Hair_I
  rotate: false
  xy: 420, 123
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
F_L_Hair_II
  rotate: true
  xy: 421, 159
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 198, 22
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
F_L_Tape_I
  rotate: true
  xy: 260, 126
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
F_L_Tape_II
  rotate: false
  xy: 94, 193
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
F_L_Temple_I
  rotate: true
  xy: 440, 502
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
F_L_Temple_II
  rotate: false
  xy: 611, 440
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
F_L_Temple_III
  rotate: true
  xy: 382, 250
  size: 19, 61
  orig: 19, 65
  offset: 0, 0
  index: -1
F_L_U_Eyelash
  rotate: false
  xy: 544, 159
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: true
  xy: 624, 105
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: true
  xy: 459, 30
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: false
  xy: 211, 242
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: true
  xy: 499, 404
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 260, 118
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 316, 89
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Neckless_I
  rotate: false
  xy: 496, 130
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_Neckless_II
  rotate: true
  xy: 454, 60
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Neckless_III
  rotate: false
  xy: 445, 191
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
F_Ornaments_I
  rotate: true
  xy: 544, 181
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
F_Ornaments_II
  rotate: false
  xy: 652, 504
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 370, 150
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_R_C_Eyelash
  rotate: true
  xy: 624, 130
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: true
  xy: 372, 100
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
F_R_C_Hand_II
  rotate: false
  xy: 167, 193
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
F_R_Claf_I
  rotate: false
  xy: 94, 238
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
F_R_Claf_II
  rotate: true
  xy: 565, 589
  size: 81, 105
  orig: 82, 105
  offset: 1, 0
  index: -1
F_R_Claf_III
  rotate: true
  xy: 496, 252
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: true
  xy: 2, 2
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
F_R_Cloth_I
  rotate: false
  xy: 636, 94
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_R_Cloth_II
  rotate: true
  xy: 252, 267
  size: 72, 56
  orig: 73, 56
  offset: 1, 0
  index: -1
F_R_D_Eyelash
  rotate: true
  xy: 288, 503
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_R_Eardorp_I
  rotate: true
  xy: 496, 108
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_R_Eardorp_II
  rotate: true
  xy: 535, 111
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 536, 87
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: false
  xy: 482, 82
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 433, 51
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 626, 341
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
F_R_Froearm
  rotate: false
  xy: 386, 51
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
F_R_Froearm_II
  rotate: false
  xy: 628, 241
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
F_R_Hair_I
  rotate: false
  xy: 454, 271
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
F_R_Hair_II
  rotate: true
  xy: 222, 341
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
F_R_Hair_III
  rotate: false
  xy: 628, 204
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 310, 294
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
F_R_O_B_Hand_I
  rotate: false
  xy: 607, 107
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_R_O_B_Hand_II
  rotate: true
  xy: 466, 140
  size: 17, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_R_O_B_Hand_III
  rotate: true
  xy: 574, 106
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_R_O_B_Hand_IV
  rotate: true
  xy: 420, 100
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_O_B_Hand_V
  rotate: false
  xy: 545, 207
  size: 46, 41
  orig: 46, 43
  offset: 0, 1
  index: -1
F_R_O_B_Hand_VI
  rotate: true
  xy: 593, 217
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_R_O_F_Hand_I
  rotate: false
  xy: 637, 144
  size: 33, 30
  orig: 33, 31
  offset: 0, 1
  index: -1
F_R_O_F_Hand_II
  rotate: true
  xy: 508, 84
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_O_F_Hand_III
  rotate: false
  xy: 469, 159
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_R_O_F_Hand_IV
  rotate: false
  xy: 384, 333
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_R_O_F_Hand_V
  rotate: true
  xy: 406, 502
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_R_O_F_Hand_VI
  rotate: true
  xy: 269, 218
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
F_R_Tape_I
  rotate: true
  xy: 552, 498
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
F_R_Tape_II
  rotate: false
  xy: 82, 85
  size: 25, 106
  orig: 25, 106
  offset: 0, 0
  index: -1
F_R_Temple_I
  rotate: false
  xy: 304, 426
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
F_R_Temple_II
  rotate: false
  xy: 594, 307
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
F_R_Temple_III
  rotate: true
  xy: 406, 423
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
F_R_Temple_IV
  rotate: false
  xy: 95, 326
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
F_R_Temple_V
  rotate: false
  xy: 191, 323
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
F_R_U_Eyelash
  rotate: false
  xy: 222, 325
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 384, 271
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
Kettles
  rotate: false
  xy: 499, 309
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
Kettles_Ea
  rotate: true
  xy: 310, 259
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
Kettles_Eb
  rotate: true
  xy: 111, 17
  size: 86, 85
  orig: 88, 87
  offset: 1, 1
  index: -1
Kettles_a
  rotate: false
  xy: 198, 2
  size: 41, 18
  orig: 43, 20
  offset: 1, 1
  index: -1
Weapon_Scabbard
  rotate: true
  xy: 2, 193
  size: 171, 90
  orig: 173, 92
  offset: 1, 1
  index: -1
