
build_char_478_kirara_game#2.png
size: 712,712
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Handle_I
  rotate: false
  xy: 181, 570
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
B_Handle_II
  rotate: true
  xy: 612, 467
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_Handle_III
  rotate: false
  xy: 2, 113
  size: 64, 139
  orig: 65, 139
  offset: 1, 0
  index: -1
B_Tentacle_Weapon_a_1
  rotate: true
  xy: 411, 550
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
C_Chain_Sp
  rotate: false
  xy: 79, 255
  size: 18, 140
  orig: 18, 140
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 559
  size: 177, 151
  orig: 177, 151
  offset: 0, 0
  index: -1
F_B_Hair_A
  rotate: false
  xy: 193, 31
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 682, 222
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Cheat
  rotate: true
  xy: 635, 580
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
F_Cloth
  rotate: true
  xy: 286, 29
  size: 95, 67
  orig: 96, 67
  offset: 1, 0
  index: -1
F_Face
  rotate: true
  xy: 411, 602
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
F_Face_Line
  rotate: false
  xy: 283, 444
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
F_Face_S
  rotate: true
  xy: 523, 602
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
F_Glass
  rotate: false
  xy: 108, 126
  size: 112, 63
  orig: 112, 63
  offset: 0, 0
  index: -1
F_Glass_Tatoo
  rotate: false
  xy: 633, 306
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
F_Headband_A
  rotate: false
  xy: 416, 14
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
F_Headband_B
  rotate: false
  xy: 216, 202
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
F_Headband_C
  rotate: true
  xy: 645, 349
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_Headband_D
  rotate: true
  xy: 202, 5
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
F_Headband_E
  rotate: false
  xy: 605, 389
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
F_Headband_F
  rotate: true
  xy: 540, 351
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 408, 263
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 502, 445
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 635, 468
  size: 73, 110
  orig: 73, 110
  offset: 0, 0
  index: -1
F_L_Calf_B
  rotate: false
  xy: 520, 301
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: true
  xy: 462, 74
  size: 78, 52
  orig: 78, 53
  offset: 0, 1
  index: -1
F_L_Collar
  rotate: true
  xy: 496, 367
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 570, 3
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 679, 168
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 395, 510
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
F_L_Eye_W
  rotate: false
  xy: 565, 178
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 700, 436
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 677, 306
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 222, 126
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 335, 260
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 416, 63
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 220, 339
  size: 50, 118
  orig: 51, 121
  offset: 0, 3
  index: -1
F_L_Hair_C
  rotate: false
  xy: 68, 126
  size: 38, 126
  orig: 38, 126
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 584, 299
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_L_Hand_B_I
  rotate: false
  xy: 517, 2
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_L_Hand_B_II
  rotate: false
  xy: 629, 146
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Hand_B_III
  rotate: false
  xy: 626, 114
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_L_Hand_B_IV
  rotate: false
  xy: 632, 54
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Hand_B_V
  rotate: false
  xy: 596, 98
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Hand_B_VI
  rotate: false
  xy: 567, 116
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_L_Hand_C_I
  rotate: true
  xy: 618, 249
  size: 48, 43
  orig: 48, 46
  offset: 0, 3
  index: -1
F_L_Hand_C_II
  rotate: true
  xy: 97, 2
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_L_Hand_C_III
  rotate: true
  xy: 635, 426
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
F_R_Hand_C_II
  rotate: true
  xy: 635, 426
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 467, 10
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: false
  xy: 663, 252
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
F_M_Hair_A
  rotate: true
  xy: 542, 440
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 314, 126
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 213, 446
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 633, 299
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 398, 5
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: false
  xy: 439, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_Phone_Light
  rotate: false
  xy: 2, 397
  size: 87, 160
  orig: 90, 160
  offset: 3, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 524, 501
  size: 37, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 220, 270
  size: 67, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: false
  xy: 540, 389
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 503, 196
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 503, 154
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 608, 351
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 563, 157
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 470, 156
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
F_R_Eye_W
  rotate: true
  xy: 272, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 416, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 632, 82
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 268, 126
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
F_R_Froearm
  rotate: true
  xy: 635, 641
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 321, 202
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 99, 284
  size: 53, 125
  orig: 53, 125
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: false
  xy: 470, 171
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 648, 382
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 563, 44
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
F_R_Hand_B_I
  rotate: false
  xy: 643, 177
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_R_Hand_B_II
  rotate: true
  xy: 370, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Hand_B_III
  rotate: true
  xy: 338, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_R_Hand_B_IV
  rotate: true
  xy: 567, 95
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_R_Hand_B_V
  rotate: true
  xy: 612, 449
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_R_Hand_C_I
  rotate: true
  xy: 593, 119
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_R_Hand_C_III
  rotate: false
  xy: 654, 210
  size: 26, 37
  orig: 27, 37
  offset: 1, 0
  index: -1
F_R_Hand_C_IV
  rotate: true
  xy: 566, 251
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: true
  xy: 517, 43
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 516, 94
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: true
  xy: 138, 2
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
F_Tentacle_Chain_a_1
  rotate: false
  xy: 352, 335
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
F_Tentacle_Chain_a_2
  rotate: false
  xy: 609, 28
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_Tentacle_Chain_b_1
  rotate: true
  xy: 355, 27
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
F_Tentacle_Chain_b_2
  rotate: true
  xy: 682, 196
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Tentacle_Chain_c_1
  rotate: true
  xy: 308, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Tentacle_Chain_c_2
  rotate: true
  xy: 415, 154
  size: 107, 53
  orig: 107, 54
  offset: 0, 1
  index: -1
F_Tentacle_Chain_d_1
  rotate: true
  xy: 595, 147
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_Tentacle_Chain_d_2
  rotate: false
  xy: 406, 362
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
F_Tentacle_Chain_e_1
  rotate: true
  xy: 314, 134
  size: 66, 99
  orig: 66, 100
  offset: 0, 1
  index: -1
F_Tentacle_Chain_e_2
  rotate: false
  xy: 606, 65
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_Tentacle_Close_A
  rotate: true
  xy: 213, 459
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
F_Tentacle_Close_B
  rotate: false
  xy: 2, 2
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
F_Tentacle_Close_C
  rotate: false
  xy: 154, 282
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
F_Tentacle_Close_D
  rotate: true
  xy: 283, 549
  size: 60, 126
  orig: 60, 126
  offset: 0, 0
  index: -1
F_Tentacle_Close_E
  rotate: true
  xy: 563, 493
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
F_Tentacle_Open_A_I
  rotate: false
  xy: 408, 304
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
F_Tentacle_Open_A_II
  rotate: false
  xy: 606, 173
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_Tentacle_Open_B_I
  rotate: false
  xy: 566, 217
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
F_Tentacle_Open_B_II
  rotate: false
  xy: 108, 191
  size: 106, 89
  orig: 106, 89
  offset: 0, 0
  index: -1
F_Tentacle_Open_C_I
  rotate: false
  xy: 610, 210
  size: 42, 37
  orig: 42, 38
  offset: 0, 0
  index: -1
F_Tentacle_Open_C_II
  rotate: true
  xy: 411, 497
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
F_Tentacle_Open_D_I
  rotate: false
  xy: 272, 339
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
F_Tentacle_Open_D_II
  rotate: true
  xy: 609, 2
  size: 24, 29
  orig: 24, 30
  offset: 0, 1
  index: -1
F_Tentacle_Open_E_I
  rotate: true
  xy: 689, 271
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_Tentacle_Open_E_II
  rotate: false
  xy: 395, 445
  size: 105, 50
  orig: 105, 50
  offset: 0, 0
  index: -1
F_Tentacle_Weapon_b_1
  rotate: true
  xy: 91, 411
  size: 146, 63
  orig: 146, 63
  offset: 0, 0
  index: -1
F_Tentacle_Weapon_c_1
  rotate: true
  xy: 156, 409
  size: 148, 55
  orig: 148, 55
  offset: 0, 0
  index: -1
F_Tentacle_Weapon_d_1
  rotate: false
  xy: 283, 611
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
F_Tentacle_Weapon_e_1
  rotate: false
  xy: 2, 254
  size: 75, 141
  orig: 75, 141
  offset: 0, 0
  index: -1
F_Zipper
  rotate: true
  xy: 520, 352
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Poly_A
  rotate: false
  xy: 503, 248
  size: 61, 51
  orig: 61, 53
  offset: 0, 2
  index: -1
Poly_B
  rotate: false
  xy: 97, 32
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
