
build_char_131_flameb_summer#8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt_1
  rotate: true
  xy: 63, 133
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
Belt_2
  rotate: false
  xy: 45, 76
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
Belt_3
  rotate: false
  xy: 254, 77
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Belt_4
  rotate: true
  xy: 104, 315
  size: 18, 81
  orig: 18, 81
  offset: 0, 0
  index: -1
Belt_5
  rotate: false
  xy: 197, 2
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
Belt_6
  rotate: true
  xy: 2, 44
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
F_Bracelet_1
  rotate: false
  xy: 234, 77
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Bracelet_2
  rotate: false
  xy: 214, 147
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Bracelet_3
  rotate: true
  xy: 232, 265
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 96, 146
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 117, 194
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: true
  xy: 198, 177
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 204, 286
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: false
  xy: 236, 92
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: true
  xy: 2, 5
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: true
  xy: 178, 335
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 233, 327
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: true
  xy: 178, 353
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: false
  xy: 188, 424
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 173, 76
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 85, 10
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 104, 335
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 136, 158
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 99, 49
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 210, 317
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 139, 15
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 230, 212
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 156, 51
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 209, 51
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 191, 21
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 246, 2
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 126
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 240, 24
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_Horn_1
  rotate: true
  xy: 170, 136
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_Horn_2
  rotate: true
  xy: 209, 92
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_Horn_3
  rotate: true
  xy: 45, 44
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
F_Jewelry_1
  rotate: true
  xy: 252, 238
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Jewelry_2
  rotate: false
  xy: 206, 229
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_Jewelry_3
  rotate: true
  xy: 256, 266
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 169, 167
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 132, 89
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 136, 146
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 145, 194
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eye_3
  rotate: false
  xy: 254, 135
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 127, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 240, 135
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 198, 167
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 228, 167
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 133, 76
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 154, 76
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: true
  xy: 206, 136
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 252, 251
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Finger_Close
  rotate: true
  xy: 206, 259
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Foot_1
  rotate: true
  xy: 166, 99
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_L_Foot_2
  rotate: false
  xy: 252, 55
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_L_Foot_3
  rotate: false
  xy: 259, 330
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_L_Foot_4
  rotate: true
  xy: 187, 316
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 176, 208
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: true
  xy: 179, 250
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: true
  xy: 229, 290
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 149, 240
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 85, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 188, 418
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 63, 126
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_Mouth_FX
  rotate: false
  xy: 104, 311
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
F_Ornament_1
  rotate: false
  xy: 150, 134
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Ornament_2
  rotate: false
  xy: 156, 147
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Ornament_3
  rotate: false
  xy: 181, 282
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 235, 107
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 94, 86
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 199, 106
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 169, 4
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 189, 90
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_R_Eye_3
  rotate: false
  xy: 272, 77
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 166, 90
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: false
  xy: 211, 76
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 126, 134
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 256, 92
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 248, 213
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 190, 134
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 224, 135
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 206, 208
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_R_Foot_1
  rotate: true
  xy: 117, 275
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
F_R_Foot_2
  rotate: false
  xy: 287, 3
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_R_Foot_3
  rotate: true
  xy: 228, 186
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Foot_4
  rotate: true
  xy: 238, 149
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 145, 202
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Hand_Close
  rotate: true
  xy: 282, 24
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: true
  xy: 228, 232
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 152, 279
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Sunglasses
  rotate: true
  xy: 144, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 249, 441
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
F_Tape_1
  rotate: false
  xy: 256, 278
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Tape_2
  rotate: true
  xy: 94, 76
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
F_Tape_3
  rotate: true
  xy: 96, 136
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 117, 237
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
F_Waistband_1
  rotate: false
  xy: 249, 419
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
F_Waistband_2
  rotate: false
  xy: 177, 147
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
Flower_1
  rotate: true
  xy: 255, 302
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Flower_2
  rotate: false
  xy: 255, 291
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Flower_3
  rotate: true
  xy: 105, 3
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
Knife_1_1
  rotate: true
  xy: 104, 418
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
Knife_1_2
  rotate: true
  xy: 2, 188
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
Knife_2
  rotate: false
  xy: 2, 311
  size: 100, 199
  orig: 100, 199
  offset: 0, 0
  index: -1
