
enemy_1301_ymcnon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_a
  rotate: true
  xy: 200, 140
  size: 164, 27
  orig: 164, 27
  offset: 0, 0
  index: -1
C_A_b
  rotate: false
  xy: 2, 168
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
C_A_c1
  rotate: true
  xy: 2, 108
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
C_A_e
  rotate: false
  xy: 42, 233
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
C_A_e1
  rotate: true
  xy: 231, 53
  size: 118, 8
  orig: 118, 8
  offset: 0, 0
  index: -1
C_A_f
  rotate: false
  xy: 2, 242
  size: 148, 62
  orig: 148, 62
  offset: 0, 0
  index: -1
C_A_g
  rotate: false
  xy: 87, 122
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
C_A_h
  rotate: true
  xy: 151, 179
  size: 119, 47
  orig: 119, 47
  offset: 0, 0
  index: -1
C_A_i1
  rotate: true
  xy: 62, 10
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
C_B_a
  rotate: false
  xy: 83, 53
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
C_B_b
  rotate: true
  xy: 86, 97
  size: 42, 136
  orig: 42, 136
  offset: 0, 0
  index: -1
C_B_c
  rotate: true
  xy: 2, 4
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
C_C_a
  rotate: true
  xy: 198, 4
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
C_C_b
  rotate: true
  xy: 141, 10
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
C_C_c
  rotate: false
  xy: 2, 127
  size: 164, 114
  orig: 164, 114
  offset: 0, 0
  index: -1
C_C_d
  rotate: false
  xy: 89, 210
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
C_D_a
  rotate: false
  xy: 141, 53
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
C_D_b
  rotate: false
  xy: 2, 44
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
