
build_char_4032_provs_summer#17.png
size: 812,812
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: false
  xy: 601, 590
  size: 131, 87
  orig: 131, 87
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 2, 552
  size: 323, 258
  orig: 323, 258
  offset: 0, 0
  index: -1
C_3
  rotate: false
  xy: 2, 4
  size: 119, 101
  orig: 119, 101
  offset: 0, 0
  index: -1
C_4
  rotate: false
  xy: 327, 699
  size: 306, 111
  orig: 306, 111
  offset: 0, 0
  index: -1
C_5
  rotate: true
  xy: 327, 585
  size: 112, 272
  orig: 112, 272
  offset: 0, 0
  index: -1
C_6
  rotate: true
  xy: 327, 506
  size: 77, 299
  orig: 77, 299
  offset: 0, 0
  index: -1
C_7
  rotate: true
  xy: 598, 193
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
C_8
  rotate: false
  xy: 319, 421
  size: 207, 83
  orig: 207, 83
  offset: 0, 0
  index: -1
C_9
  rotate: false
  xy: 2, 243
  size: 201, 307
  orig: 224, 403
  offset: 23, 96
  index: -1
F_B_Head
  rotate: true
  xy: 448, 275
  size: 144, 132
  orig: 146, 134
  offset: 1, 1
  index: -1
F_B_Skirts
  rotate: true
  xy: 123, 4
  size: 101, 44
  orig: 101, 44
  offset: 0, 0
  index: -1
F_Bag_1
  rotate: false
  xy: 319, 257
  size: 127, 162
  orig: 127, 162
  offset: 0, 0
  index: -1
F_Bag_2
  rotate: false
  xy: 661, 148
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
F_Bag_3
  rotate: false
  xy: 457, 77
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
F_Bag_4
  rotate: false
  xy: 650, 344
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
F_Bag_5
  rotate: false
  xy: 666, 275
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
F_Bag_6
  rotate: false
  xy: 628, 464
  size: 126, 124
  orig: 126, 136
  offset: 0, 0
  index: -1
F_Bangs
  rotate: true
  xy: 528, 437
  size: 67, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
F_Check
  rotate: true
  xy: 169, 8
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 756, 417
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
F_Glass
  rotate: true
  xy: 628, 681
  size: 16, 5
  orig: 18, 7
  offset: 1, 1
  index: -1
F_Glass_1
  rotate: false
  xy: 666, 419
  size: 88, 43
  orig: 90, 45
  offset: 1, 1
  index: -1
F_Glass_2
  rotate: true
  xy: 706, 191
  size: 4, 6
  orig: 6, 9
  offset: 1, 2
  index: -1
F_Glass_3
  rotate: false
  xy: 319, 542
  size: 6, 8
  orig: 8, 10
  offset: 1, 1
  index: -1
F_Head
  rotate: true
  xy: 242, 126
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 2, 107
  size: 159, 134
  orig: 159, 134
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 760, 292
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
F_Hs
  rotate: false
  xy: 457, 56
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 436, 2
  size: 40, 52
  orig: 58, 56
  offset: 13, 4
  index: -1
F_L_Armss
  rotate: false
  xy: 556, 80
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: true
  xy: 257, 2
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 734, 191
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 585, 91
  size: 39, 38
  orig: 41, 40
  offset: 1, 1
  index: -1
F_L_Eye_2
  rotate: true
  xy: 800, 378
  size: 37, 9
  orig: 40, 11
  offset: 1, 1
  index: -1
F_L_Eye_3
  rotate: true
  xy: 740, 112
  size: 38, 13
  orig: 40, 15
  offset: 1, 1
  index: -1
F_L_Eye_Light
  rotate: false
  xy: 516, 77
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 598, 152
  size: 61, 39
  orig: 63, 41
  offset: 1, 1
  index: -1
F_L_Foot_s
  rotate: true
  xy: 793, 775
  size: 35, 17
  orig: 37, 19
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 340, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
F_L_Forearm_g2
  rotate: false
  xy: 528, 421
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_L_Forearm_g3
  rotate: true
  xy: 788, 90
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_L_Forearm_g4
  rotate: true
  xy: 585, 78
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
F_L_Forearm_g6
  rotate: false
  xy: 723, 286
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
F_L_Forearm_g7
  rotate: false
  xy: 426, 56
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
F_L_Forearm_gg1
  rotate: false
  xy: 626, 84
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
F_L_Forearm_gs1
  rotate: false
  xy: 723, 276
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
F_L_Forearms
  rotate: false
  xy: 224, 21
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
F_L_Hairs
  rotate: false
  xy: 370, 134
  size: 85, 121
  orig: 111, 124
  offset: 0, 3
  index: -1
F_L_Hairs_1
  rotate: false
  xy: 163, 112
  size: 77, 129
  orig: 77, 129
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 765, 207
  size: 44, 46
  orig: 46, 48
  offset: 1, 1
  index: -1
F_L_Index
  rotate: true
  xy: 621, 437
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 523, 161
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 586, 33
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Palmm
  rotate: false
  xy: 765, 255
  size: 45, 35
  orig: 47, 37
  offset: 1, 1
  index: -1
F_L_Ring
  rotate: false
  xy: 586, 8
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 632, 64
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 374, 51
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 541, 56
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
F_L_Whiteeye
  rotate: true
  xy: 632, 116
  size: 34, 27
  orig: 36, 29
  offset: 1, 1
  index: -1
F_L_eyebrow
  rotate: false
  xy: 550, 427
  size: 29, 8
  orig: 31, 10
  offset: 1, 1
  index: -1
F_L_lash_D
  rotate: true
  xy: 612, 63
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
F_L_lash_u
  rotate: false
  xy: 588, 131
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 601, 585
  size: 14, 3
  orig: 16, 5
  offset: 1, 1
  index: -1
F_Mouth_B
  rotate: true
  xy: 448, 258
  size: 15, 7
  orig: 17, 9
  offset: 1, 1
  index: -1
F_Mouth_C
  rotate: true
  xy: 650, 324
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
F_Mouth_D
  rotate: true
  xy: 734, 603
  size: 28, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
F_Mouth_E
  rotate: false
  xy: 224, 3
  size: 27, 16
  orig: 29, 18
  offset: 1, 1
  index: -1
F_R_Arms
  rotate: false
  xy: 734, 590
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
F_R_Bangs
  rotate: false
  xy: 756, 539
  size: 54, 92
  orig: 54, 93
  offset: 0, 1
  index: -1
F_R_Ears
  rotate: false
  xy: 314, 49
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 760, 62
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: true
  xy: 660, 78
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
F_R_Eye_2
  rotate: true
  xy: 801, 63
  size: 25, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
F_R_Eye_3
  rotate: false
  xy: 205, 243
  size: 24, 10
  orig: 26, 13
  offset: 1, 2
  index: -1
F_R_Eye_Light
  rotate: false
  xy: 516, 141
  size: 5, 5
  orig: 7, 6
  offset: 1, 1
  index: -1
F_R_Finger
  rotate: false
  xy: 702, 109
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 720, 356
  size: 61, 34
  orig: 63, 36
  offset: 1, 1
  index: -1
F_R_Foot_s
  rotate: true
  xy: 788, 104
  size: 35, 16
  orig: 37, 18
  offset: 1, 1
  index: -1
F_R_Forearm_g1
  rotate: false
  xy: 800, 366
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Forearm_g2
  rotate: false
  xy: 616, 40
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_Forearm_g3
  rotate: true
  xy: 577, 63
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
F_R_Forearm_g4
  rotate: false
  xy: 706, 197
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
F_R_Forearm_g5
  rotate: false
  xy: 756, 357
  size: 42, 58
  orig: 42, 92
  offset: 0, 34
  index: -1
F_R_Forearm_g6
  rotate: false
  xy: 516, 85
  size: 38, 51
  orig: 40, 52
  offset: 1, 1
  index: -1
F_R_Forearm_g7
  rotate: true
  xy: 696, 76
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_R_Forearm_g8
  rotate: false
  xy: 755, 109
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_R_Forearm_g9
  rotate: false
  xy: 734, 220
  size: 29, 64
  orig: 31, 65
  offset: 1, 1
  index: -1
F_R_Fprearm
  rotate: true
  xy: 390, 2
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
F_R_Hairs
  rotate: false
  xy: 457, 148
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
F_R_Hairs1
  rotate: false
  xy: 556, 5
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 647, 437
  size: 15, 25
  orig: 17, 26
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 582, 324
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
F_R_Leg_s
  rotate: true
  xy: 793, 694
  size: 49, 15
  orig: 51, 17
  offset: 1, 1
  index: -1
F_R_Middle
  rotate: false
  xy: 793, 745
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
F_R_Palm
  rotate: false
  xy: 718, 152
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
F_R_Palmm
  rotate: false
  xy: 763, 141
  size: 42, 37
  orig: 44, 41
  offset: 1, 3
  index: -1
F_R_Ring
  rotate: true
  xy: 601, 679
  size: 18, 25
  orig: 20, 26
  offset: 1, 1
  index: -1
F_R_Skirt
  rotate: true
  xy: 523, 138
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 633, 43
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
F_R_Thigh
  rotate: false
  xy: 257, 45
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 730, 78
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
F_R_Whiteeye
  rotate: true
  xy: 760, 83
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: true
  xy: 621, 484
  size: 20, 5
  orig: 22, 7
  offset: 1, 1
  index: -1
F_R_lash_d
  rotate: false
  xy: 242, 112
  size: 7, 12
  orig: 9, 14
  offset: 1, 1
  index: -1
F_R_lash_u
  rotate: true
  xy: 788, 62
  size: 26, 11
  orig: 28, 13
  offset: 1, 1
  index: -1
F_Skirt
  rotate: true
  xy: 765, 180
  size: 25, 44
  orig: 27, 55
  offset: 2, 0
  index: -1
F_Table_1
  rotate: true
  xy: 205, 255
  size: 295, 112
  orig: 295, 112
  offset: 0, 0
  index: -1
F_Table_2
  rotate: true
  xy: 734, 633
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
F_Table_3
  rotate: true
  xy: 478, 10
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
F_Table_4
  rotate: true
  xy: 582, 275
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
F_Table_5
  rotate: false
  xy: 661, 191
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 635, 679
  size: 131, 156
  orig: 131, 156
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 756, 474
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
F_necklace_1
  rotate: false
  xy: 793, 681
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
F_necklace_2
  rotate: false
  xy: 231, 243
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
F_necklace_3
  rotate: false
  xy: 613, 11
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_necklace_4
  rotate: true
  xy: 661, 109
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
