
build_char_134_ifrit_rilakkuma#1.png
size: 1004,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
C_BG_I
  rotate: false
  xy: 742, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
C_BG_II
  rotate: true
  xy: 274, 140
  size: 168, 156
  orig: 168, 156
  offset: 0, 0
  index: -1
C_BG_III
  rotate: false
  xy: 428, 22
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
C_Chicken_I
  rotate: false
  xy: 945, 205
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
C_Chicken_II
  rotate: true
  xy: 601, 342
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
C_Chicken_III
  rotate: false
  xy: 362, 310
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
C_Chicken_IV
  rotate: false
  xy: 817, 573
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
C_Chicken_V
  rotate: false
  xy: 943, 528
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
C_Chicken_VI
  rotate: false
  xy: 118, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
C_Chicken_VII
  rotate: false
  xy: 133, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
C_Cloud_I
  rotate: false
  xy: 437, 680
  size: 251, 80
  orig: 251, 80
  offset: 0, 0
  index: -1
C_Cloud_II
  rotate: true
  xy: 950, 582
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
C_Cow_I
  rotate: false
  xy: 2, 433
  size: 359, 234
  orig: 373, 276
  offset: 0, 20
  index: -1
C_EA_I
  rotate: false
  xy: 783, 211
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
C_EA_II
  rotate: true
  xy: 693, 55
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
C_EA_III
  rotate: true
  xy: 964, 505
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
C_EA_IV
  rotate: false
  xy: 616, 20
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
C_EA_V
  rotate: false
  xy: 872, 306
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
C_Excited_I
  rotate: true
  xy: 819, 483
  size: 88, 43
  orig: 90, 45
  offset: 1, 1
  index: -1
C_Fire_I
  rotate: false
  xy: 864, 483
  size: 98, 43
  orig: 100, 43
  offset: 2, 0
  index: -1
C_Fire_II
  rotate: false
  xy: 269, 310
  size: 91, 121
  orig: 100, 140
  offset: 4, 11
  index: -1
C_Mount_I
  rotate: false
  xy: 2, 669
  size: 433, 333
  orig: 445, 397
  offset: 6, 29
  index: -1
C_Scare_I
  rotate: false
  xy: 899, 421
  size: 74, 60
  orig: 76, 62
  offset: 1, 1
  index: -1
C_Shadow_I
  rotate: false
  xy: 2, 55
  size: 114, 233
  orig: 117, 233
  offset: 0, 0
  index: -1
C_Shadow_II
  rotate: false
  xy: 437, 762
  size: 244, 240
  orig: 244, 243
  offset: 0, 0
  index: -1
C_Silence_I
  rotate: false
  xy: 414, 395
  size: 118, 118
  orig: 120, 120
  offset: 1, 1
  index: -1
C_Silence_II
  rotate: false
  xy: 776, 170
  size: 44, 39
  orig: 46, 41
  offset: 1, 1
  index: -1
C_Silence_III
  rotate: true
  xy: 489, 515
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
C_Tree_A_I
  rotate: false
  xy: 862, 605
  size: 86, 188
  orig: 86, 189
  offset: 0, 1
  index: -1
C_Tree_A_II
  rotate: true
  xy: 683, 887
  size: 115, 258
  orig: 116, 259
  offset: 0, 1
  index: -1
C_Tree_A_III
  rotate: true
  xy: 690, 624
  size: 169, 170
  orig: 171, 171
  offset: 1, 1
  index: -1
C_Woundplast_I
  rotate: false
  xy: 772, 128
  size: 41, 40
  orig: 41, 42
  offset: 0, 2
  index: -1
F_Bag_I
  rotate: false
  xy: 749, 430
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
F_Bangs_I
  rotate: false
  xy: 975, 354
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
F_Bangs_II
  rotate: true
  xy: 752, 489
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
F_Bangs_III
  rotate: true
  xy: 601, 356
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: true
  xy: 975, 404
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: false
  xy: 943, 928
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
F_Cloak_I
  rotate: true
  xy: 523, 2
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
F_Cloak_II
  rotate: false
  xy: 866, 227
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_Cloak_III
  rotate: true
  xy: 943, 550
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
F_Cloak_IV
  rotate: true
  xy: 118, 106
  size: 182, 154
  orig: 182, 154
  offset: 0, 0
  index: -1
F_Hand_I
  rotate: true
  xy: 632, 413
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
F_Hat_I
  rotate: true
  xy: 950, 815
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
F_Hat_II
  rotate: false
  xy: 869, 266
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
F_Hat_III
  rotate: true
  xy: 414, 515
  size: 152, 73
  orig: 152, 73
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 288, 15
  size: 138, 123
  orig: 138, 123
  offset: 0, 0
  index: -1
F_Head_II
  rotate: false
  xy: 489, 553
  size: 128, 125
  orig: 132, 125
  offset: 0, 0
  index: -1
F_Hip_I
  rotate: false
  xy: 612, 226
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: false
  xy: 616, 64
  size: 44, 54
  orig: 46, 56
  offset: 1, 1
  index: -1
F_L_C_Eye_I
  rotate: true
  xy: 883, 182
  size: 43, 15
  orig: 45, 17
  offset: 1, 1
  index: -1
F_L_C_Eye_II
  rotate: true
  xy: 792, 52
  size: 47, 16
  orig: 49, 18
  offset: 1, 1
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 72, 5
  size: 44, 48
  orig: 46, 49
  offset: 1, 1
  index: -1
F_L_Calf_I
  rotate: true
  xy: 432, 124
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
F_L_Coat_I
  rotate: false
  xy: 662, 55
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
F_L_Coat_II
  rotate: true
  xy: 669, 362
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
F_L_Ear_I
  rotate: true
  xy: 748, 363
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: true
  xy: 763, 158
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
F_L_Eye_II
  rotate: true
  xy: 612, 217
  size: 7, 17
  orig: 9, 18
  offset: 1, 1
  index: -1
F_L_Eye_III
  rotate: true
  xy: 900, 166
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
F_L_Eye_IV
  rotate: true
  xy: 975, 465
  size: 38, 27
  orig: 40, 29
  offset: 1, 1
  index: -1
F_L_Eyebrow_I
  rotate: true
  xy: 864, 174
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: true
  xy: 907, 227
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
F_L_Eyelash_II
  rotate: false
  xy: 460, 3
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
F_L_Eyelash_III
  rotate: true
  xy: 883, 174
  size: 6, 12
  orig: 8, 14
  offset: 1, 1
  index: -1
F_L_Eyelid_I
  rotate: false
  xy: 916, 66
  size: 27, 17
  orig: 29, 19
  offset: 1, 1
  index: -1
F_L_Eyelid_II
  rotate: false
  xy: 534, 395
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
F_L_Eyelid_III
  rotate: false
  xy: 955, 321
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: true
  xy: 805, 101
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 913, 111
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 916, 85
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 981, 219
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: true
  xy: 564, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: false
  xy: 2, 2
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: false
  xy: 687, 228
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_L_Forearm_II
  rotate: false
  xy: 662, 2
  size: 45, 51
  orig: 47, 52
  offset: 1, 1
  index: -1
F_L_Hair_I
  rotate: false
  xy: 864, 528
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
F_L_Horn_I
  rotate: false
  xy: 543, 122
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: true
  xy: 669, 438
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
F_L_Skirt_I
  rotate: true
  xy: 817, 348
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: true
  xy: 362, 321
  size: 72, 125
  orig: 72, 125
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: true
  xy: 995, 668
  size: 26, 7
  orig: 28, 9
  offset: 1, 1
  index: -1
F_Mouth_II
  rotate: true
  xy: 269, 304
  size: 4, 3
  orig: 6, 5
  offset: 1, 1
  index: -1
F_Mouth_III
  rotate: false
  xy: 737, 158
  size: 24, 10
  orig: 26, 12
  offset: 1, 1
  index: -1
F_Mouth_IV
  rotate: true
  xy: 995, 656
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
F_Pendant_I
  rotate: true
  xy: 831, 101
  size: 30, 20
  orig: 32, 22
  offset: 1, 1
  index: -1
F_Pendant_II
  rotate: true
  xy: 602, 2
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
F_R_Arm_i
  rotate: true
  xy: 634, 120
  size: 40, 57
  orig: 42, 58
  offset: 1, 1
  index: -1
F_R_C_Eye_I
  rotate: false
  xy: 916, 47
  size: 27, 17
  orig: 29, 19
  offset: 1, 1
  index: -1
F_R_C_Eye_II
  rotate: false
  xy: 956, 265
  size: 31, 16
  orig: 33, 18
  offset: 1, 1
  index: -1
F_R_C_Finger_I
  rotate: false
  xy: 912, 308
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 822, 223
  size: 42, 45
  orig: 45, 46
  offset: 1, 1
  index: -1
F_R_Calf_I
  rotate: true
  xy: 489, 321
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
F_R_Coat_I
  rotate: false
  xy: 956, 283
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_R_Coat_II
  rotate: true
  xy: 817, 318
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
F_R_Coat_III
  rotate: false
  xy: 684, 292
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: false
  xy: 766, 228
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
F_R_Eye_II
  rotate: true
  xy: 749, 228
  size: 6, 15
  orig: 8, 16
  offset: 1, 1
  index: -1
F_R_Eye_III
  rotate: true
  xy: 953, 226
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
F_R_Eye_IV
  rotate: false
  xy: 892, 49
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
F_R_Eyebrow_I
  rotate: true
  xy: 274, 109
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: true
  xy: 907, 236
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_R_Eyelash_II
  rotate: true
  xy: 943, 920
  size: 6, 5
  orig: 8, 6
  offset: 1, 1
  index: -1
F_R_Eyelash_III
  rotate: false
  xy: 669, 356
  size: 5, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
F_R_Eyelid_I
  rotate: true
  xy: 989, 299
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
F_R_Eyelid_II
  rotate: true
  xy: 524, 534
  size: 17, 8
  orig: 19, 10
  offset: 1, 1
  index: -1
F_R_Eyelid_III
  rotate: false
  xy: 925, 246
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: false
  xy: 863, 139
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: true
  xy: 953, 244
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: true
  xy: 428, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: false
  xy: 928, 199
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: true
  xy: 362, 395
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Foot_I
  rotate: true
  xy: 696, 158
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: false
  xy: 634, 162
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_R_Forearm_II
  rotate: false
  xy: 740, 2
  size: 48, 47
  orig: 50, 49
  offset: 1, 1
  index: -1
F_R_Hair_I
  rotate: false
  xy: 669, 494
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: false
  xy: 912, 269
  size: 42, 37
  orig: 44, 41
  offset: 1, 1
  index: -1
F_R_Hat_I
  rotate: false
  xy: 693, 98
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
F_R_Horn_I
  rotate: false
  xy: 523, 27
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
F_R_Leg_I
  rotate: true
  xy: 819, 421
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
F_R_Temples_I
  rotate: true
  xy: 689, 573
  size: 49, 126
  orig: 49, 126
  offset: 0, 0
  index: -1
F_R_Temples_II
  rotate: false
  xy: 632, 461
  size: 35, 114
  orig: 35, 114
  offset: 0, 0
  index: -1
F_Star
  rotate: false
  xy: 822, 175
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
F_Tail_I
  rotate: true
  xy: 432, 202
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
F_Tie_I
  rotate: true
  xy: 925, 227
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: true
  xy: 737, 170
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
F_Weapon_I
  rotate: true
  xy: 363, 411
  size: 256, 49
  orig: 258, 50
  offset: 1, 1
  index: -1
F_kuma_A_I
  rotate: true
  xy: 619, 577
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
F_kuma_A_II
  rotate: false
  xy: 841, 68
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_kuma_A_III
  rotate: true
  xy: 839, 139
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_kuma_A_IV
  rotate: true
  xy: 866, 71
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_kuma_A_V
  rotate: false
  xy: 981, 241
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_kuma_A_VI
  rotate: false
  xy: 819, 270
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
F_kuma_A_VII
  rotate: false
  xy: 888, 107
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_kuma_A_VIII
  rotate: false
  xy: 810, 66
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_kuma_B_I
  rotate: true
  xy: 539, 217
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
F_kuma_B_II
  rotate: true
  xy: 772, 101
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_kuma_B_III
  rotate: true
  xy: 900, 191
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_kuma_B_IV
  rotate: true
  xy: 815, 133
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_kuma_B_V
  rotate: true
  xy: 894, 141
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_kuma_B_VI
  rotate: true
  xy: 790, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
F_kuma_B_VII
  rotate: false
  xy: 892, 75
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_kuma_B_VIII
  rotate: false
  xy: 853, 104
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_kuma_C_I
  rotate: true
  xy: 534, 408
  size: 143, 96
  orig: 143, 96
  offset: 0, 0
  index: -1
F_kuma_C_II
  rotate: false
  xy: 709, 2
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
F_kuma_C_III
  rotate: true
  xy: 747, 292
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
F_kuma_C_IV
  rotate: true
  xy: 783, 262
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
F_kuma_C_V
  rotate: false
  xy: 783, 317
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_kuma_C_VI
  rotate: true
  xy: 896, 349
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
F_kuma_C_VII
  rotate: false
  xy: 731, 101
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
F_kuma_C_VIII
  rotate: false
  xy: 749, 236
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
F_kuma_C_VIV
  rotate: false
  xy: 612, 278
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
Fire_c
  rotate: true
  xy: 437, 669
  size: 9, 16
  orig: 11, 17
  offset: 1, 1
  index: -1
Fire_d
  rotate: false
  xy: 683, 784
  size: 5, 9
  orig: 7, 13
  offset: 1, 2
  index: -1
Interlude
  rotate: false
  xy: 2, 290
  size: 265, 141
  orig: 265, 142
  offset: 0, 0
  index: -1
Lake_Rock_II
  rotate: false
  xy: 118, 14
  size: 168, 90
  orig: 256, 92
  offset: 1, 1
  index: -1
Lake_Rock_e
  rotate: false
  xy: 683, 795
  size: 254, 90
  orig: 256, 92
  offset: 1, 1
  index: -1
Lake_Rock_e_III
  rotate: true
  xy: 950, 696
  size: 117, 50
  orig: 256, 92
  offset: 138, 1
  index: -1
