
build_char_485_pallas_epoque#12.png
size: 632,632
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Cane_01
  rotate: true
  xy: 223, 202
  size: 77, 36
  orig: 79, 37
  offset: 1, 1
  index: -1
C_Cane_02
  rotate: true
  xy: 559, 245
  size: 48, 71
  orig: 50, 73
  offset: 1, 1
  index: -1
C_Cane_03
  rotate: false
  xy: 2, 182
  size: 15, 448
  orig: 17, 450
  offset: 1, 1
  index: -1
C_Liquid_01
  rotate: false
  xy: 205, 268
  size: 9, 11
  orig: 11, 12
  offset: 1, 1
  index: -1
C_Liquid_02
  rotate: false
  xy: 292, 204
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
C_Liquid_03
  rotate: false
  xy: 563, 295
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
C_Utensil_01
  rotate: true
  xy: 149, 66
  size: 133, 27
  orig: 135, 29
  offset: 1, 1
  index: -1
C_Utensil_02
  rotate: true
  xy: 2, 46
  size: 134, 36
  orig: 134, 36
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 19, 219
  size: 26, 411
  orig: 26, 411
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 349, 126
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
C_Weapon_03
  rotate: false
  xy: 129, 2
  size: 22, 54
  orig: 24, 55
  offset: 1, 1
  index: -1
C_Weapon_04
  rotate: false
  xy: 178, 108
  size: 24, 91
  orig: 26, 91
  offset: 1, 0
  index: -1
F_Ahoge_01
  rotate: true
  xy: 579, 74
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 40, 58
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 308, 203
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: true
  xy: 323, 18
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: true
  xy: 238, 66
  size: 53, 41
  orig: 53, 50
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 443, 239
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
F_Flower_01
  rotate: true
  xy: 261, 203
  size: 18, 29
  orig: 20, 30
  offset: 1, 1
  index: -1
F_Flower_02
  rotate: true
  xy: 557, 56
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
F_Flower_03
  rotate: false
  xy: 606, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Flower_04
  rotate: false
  xy: 427, 73
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Flower_05
  rotate: false
  xy: 2, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Flower_06
  rotate: false
  xy: 436, 114
  size: 49, 34
  orig: 51, 36
  offset: 1, 1
  index: -1
F_Hair_01
  rotate: true
  xy: 443, 187
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 204, 112
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 205, 281
  size: 104, 33
  orig: 104, 33
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 47, 201
  size: 65, 137
  orig: 65, 139
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 284, 117
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 427, 505
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
F_Headwear_01
  rotate: true
  xy: 366, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Headwear_02
  rotate: true
  xy: 236, 121
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
F_Headwear_03
  rotate: true
  xy: 557, 151
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 507, 150
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: false
  xy: 554, 528
  size: 76, 102
  orig: 78, 105
  offset: 1, 2
  index: -1
F_L_Chest_01
  rotate: false
  xy: 284, 145
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: true
  xy: 216, 2
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 579, 46
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: true
  xy: 438, 35
  size: 36, 22
  orig: 38, 24
  offset: 1, 1
  index: -1
F_L_Eyeborw_01
  rotate: false
  xy: 487, 71
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 487, 88
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 370, 505
  size: 31, 7
  orig: 33, 9
  offset: 1, 1
  index: -1
F_L_Eyelid
  rotate: false
  xy: 240, 281
  size: 19, 4
  orig: 21, 6
  offset: 1, 1
  index: -1
F_L_Finger_01
  rotate: true
  xy: 462, 52
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 527, 52
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 579, 20
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 522, 32
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 2, 20
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_L_Fingers_01
  rotate: true
  xy: 342, 158
  size: 43, 39
  orig: 45, 41
  offset: 1, 1
  index: -1
F_R_Fingers_01
  rotate: true
  xy: 342, 158
  size: 43, 39
  orig: 45, 41
  offset: 1, 1
  index: -1
F_L_Foot_01
  rotate: false
  xy: 281, 71
  size: 61, 44
  orig: 61, 46
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 538, 105
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
F_L_Hand_01
  rotate: false
  xy: 366, 35
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
F_L_Hand_02
  rotate: true
  xy: 583, 103
  size: 46, 47
  orig: 46, 48
  offset: 0, 0
  index: -1
F_L_Hand_03
  rotate: true
  xy: 344, 72
  size: 43, 39
  orig: 45, 41
  offset: 1, 1
  index: -1
F_R_Hand_01
  rotate: true
  xy: 344, 72
  size: 43, 39
  orig: 45, 41
  offset: 1, 1
  index: -1
F_L_Horn_01
  rotate: false
  xy: 47, 268
  size: 156, 117
  orig: 159, 119
  offset: 1, 1
  index: -1
F_L_Leg_01
  rotate: true
  xy: 40, 2
  size: 54, 87
  orig: 56, 88
  offset: 1, 1
  index: -1
F_L_Scarf_02
  rotate: false
  xy: 47, 514
  size: 378, 56
  orig: 378, 56
  offset: 0, 0
  index: -1
F_L_Waist_01
  rotate: false
  xy: 383, 150
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
F_Leaf_01
  rotate: true
  xy: 178, 66
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
F_Leaf_02
  rotate: false
  xy: 372, 244
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
F_Leaf_03
  rotate: false
  xy: 372, 315
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
F_Leaf_04
  rotate: false
  xy: 442, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_Leaf_05
  rotate: false
  xy: 456, 79
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Leaf_06
  rotate: false
  xy: 407, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_Leaf_07
  rotate: true
  xy: 537, 82
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: true
  xy: 25, 4
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
F_Mouth_02
  rotate: false
  xy: 281, 66
  size: 16, 3
  orig: 18, 5
  offset: 1, 1
  index: -1
F_Nevus_01
  rotate: false
  xy: 231, 387
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
F_Plastron_01
  rotate: false
  xy: 385, 72
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 566, 354
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: false
  xy: 240, 287
  size: 66, 103
  orig: 68, 105
  offset: 1, 1
  index: -1
F_R_Ear_01
  rotate: false
  xy: 487, 105
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: true
  xy: 468, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 557, 34
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
F_R_Eyeborw_01
  rotate: true
  xy: 619, 77
  size: 24, 10
  orig: 26, 12
  offset: 1, 1
  index: -1
F_R_Eyelash_01
  rotate: true
  xy: 19, 187
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: true
  xy: 624, 225
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
F_R_Eyelid
  rotate: true
  xy: 626, 512
  size: 14, 4
  orig: 16, 6
  offset: 1, 1
  index: -1
F_R_Foot_01
  rotate: true
  xy: 261, 223
  size: 62, 45
  orig: 62, 46
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 496, 250
  size: 61, 58
  orig: 63, 60
  offset: 1, 1
  index: -1
F_R_Hand_02
  rotate: true
  xy: 186, 202
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
F_R_Hand_03
  rotate: false
  xy: 441, 150
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
F_R_Horn_01
  rotate: false
  xy: 40, 127
  size: 107, 72
  orig: 109, 73
  offset: 1, 1
  index: -1
F_R_Leg_01
  rotate: false
  xy: 308, 299
  size: 62, 91
  orig: 64, 92
  offset: 1, 1
  index: -1
F_R_Scarf_02
  rotate: false
  xy: 47, 572
  size: 378, 58
  orig: 378, 58
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: false
  xy: 370, 392
  size: 127, 111
  orig: 127, 111
  offset: 0, 0
  index: -1
F_Skirt_02
  rotate: false
  xy: 496, 310
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
F_Skirt_03
  rotate: false
  xy: 47, 387
  size: 182, 125
  orig: 182, 125
  offset: 0, 0
  index: -1
F_Taill_01
  rotate: false
  xy: 231, 392
  size: 137, 120
  orig: 137, 120
  offset: 0, 0
  index: -1
F_Temple_01
  rotate: false
  xy: 499, 379
  size: 65, 124
  orig: 65, 124
  offset: 0, 0
  index: -1
F_Temple_02
  rotate: false
  xy: 443, 308
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
F_Temple_03
  rotate: false
  xy: 566, 407
  size: 58, 119
  orig: 58, 119
  offset: 0, 0
  index: -1
F_Weapon_T_01
  rotate: false
  xy: 505, 199
  size: 52, 49
  orig: 54, 51
  offset: 1, 1
  index: -1
F_Weapon_T_010
  rotate: true
  xy: 276, 9
  size: 55, 45
  orig: 57, 47
  offset: 1, 1
  index: -1
F_Weapon_T_011
  rotate: true
  xy: 153, 2
  size: 62, 61
  orig: 64, 63
  offset: 1, 1
  index: -1
F_Weapon_T_02
  rotate: false
  xy: 414, 37
  size: 22, 33
  orig: 24, 36
  offset: 1, 2
  index: -1
F_Weapon_T_03
  rotate: true
  xy: 487, 47
  size: 22, 33
  orig: 24, 36
  offset: 1, 2
  index: -1
F_Weapon_T_04
  rotate: false
  xy: 383, 194
  size: 58, 48
  orig: 60, 50
  offset: 1, 1
  index: -1
F_Weapon_T_05
  rotate: false
  xy: 607, 48
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
F_Weapon_T_06
  rotate: false
  xy: 606, 22
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
F_Weapon_T_07
  rotate: false
  xy: 383, 122
  size: 51, 26
  orig: 53, 28
  offset: 1, 1
  index: -1
F_Weapon_T_08
  rotate: true
  xy: 308, 241
  size: 56, 62
  orig: 58, 64
  offset: 1, 1
  index: -1
F_Weapon_T_09
  rotate: false
  xy: 559, 187
  size: 63, 56
  orig: 65, 58
  offset: 1, 1
  index: -1
