
dyn_illust_char_1023_ghost2_boc#6.png
size: 2348,2348
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Black_Arm_L_02
  rotate: true
  xy: 558, 1344
  size: 180, 294
  orig: 180, 294
  offset: 0, 0
  index: -1
A/Black_Arm_L_03
  rotate: false
  xy: 599, 1794
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
A/Black_Arm_R_03
  rotate: false
  xy: 2233, 1890
  size: 88, 168
  orig: 88, 168
  offset: 0, 0
  index: -1
A/Black_Calf_L
  rotate: false
  xy: 176, 334
  size: 105, 301
  orig: 105, 301
  offset: 0, 0
  index: -1
A/Black_Calf_R
  rotate: false
  xy: 2246, 1129
  size: 99, 221
  orig: 99, 221
  offset: 0, 0
  index: -1
A/Black_Clothes_01
  rotate: false
  xy: 1498, 2324
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
A/Black_Clothes_02
  rotate: false
  xy: 1017, 1847
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
A/Black_Clothes_03
  rotate: false
  xy: 48, 2309
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
A/Black_Clothes_04
  rotate: false
  xy: 939, 2022
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
A/Black_Clothes_05
  rotate: false
  xy: 1500, 1865
  size: 160, 180
  orig: 163, 197
  offset: 0, 16
  index: -1
A/Black_Clothes_06
  rotate: false
  xy: 33, 1126
  size: 297, 220
  orig: 306, 220
  offset: 9, 0
  index: -1
A/Black_Clothes_07
  rotate: false
  xy: 1333, 1117
  size: 236, 173
  orig: 236, 222
  offset: 0, 0
  index: -1
A/Black_Clothes_08
  rotate: false
  xy: 2, 1399
  size: 51, 276
  orig: 51, 276
  offset: 0, 0
  index: -1
A/Black_Clothes_09
  rotate: false
  xy: 2214, 1534
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
A/Black_Clothes_10
  rotate: 180
  xy: 235, 1116
  size: 261, 289
  orig: 261, 289
  offset: 0, 0
  index: -1
A/Black_Clothes_11
  rotate: false
  xy: 1479, 931
  size: 107, 141
  orig: 107, 141
  offset: 0, 0
  index: -1
A/Black_Clothes_12
  rotate: false
  xy: 1838, 676
  size: 263, 183
  orig: 268, 183
  offset: 5, 0
  index: -1
A/Black_Clothes_13
  rotate: false
  xy: 1929, 2054
  size: 49, 78
  orig: 56, 102
  offset: 7, 0
  index: -1
A/Black_Clothes_14
  rotate: false
  xy: 772, 611
  size: 100, 206
  orig: 100, 206
  offset: 0, 0
  index: -1
A/Black_Clothes_15
  rotate: false
  xy: 1096, 1876
  size: 144, 84
  orig: 144, 84
  offset: 0, 0
  index: -1
A/Black_Clothes_16
  rotate: false
  xy: 2209, 1367
  size: 136, 83
  orig: 136, 83
  offset: 0, 0
  index: -1
A/Black_Clothes_17
  rotate: false
  xy: 2196, 788
  size: 65, 135
  orig: 65, 135
  offset: 0, 0
  index: -1
A/Black_Clothes_18
  rotate: false
  xy: 233, 1003
  size: 82, 146
  orig: 82, 146
  offset: 0, 0
  index: -1
A/Black_Clothes_19
  rotate: false
  xy: 684, 2279
  size: 112, 67
  orig: 112, 67
  offset: 0, 0
  index: -1
A/Black_Clothes_20
  rotate: false
  xy: 1757, 1943
  size: 262, 403
  orig: 262, 403
  offset: 0, 0
  index: -1
A/Black_Clothes_21
  rotate: true
  xy: 1427, 133
  size: 302, 380
  orig: 302, 380
  offset: 0, 0
  index: -1
A/Black_Clothes_22
  rotate: false
  xy: 301, 366
  size: 371, 336
  orig: 371, 336
  offset: 0, 0
  index: -1
A/Black_Clothes_23
  rotate: 270
  xy: 1023, 1242
  size: 567, 784
  orig: 567, 791
  offset: 0, 7
  index: -1
A/Black_Clothes_24
  rotate: 180
  xy: 2, 94
  size: 389, 299
  orig: 389, 299
  offset: 0, 0
  index: -1
A/Black_Clothes_25
  rotate: 180
  xy: 2, 1262
  size: 684, 488
  orig: 684, 488
  offset: 0, 0
  index: -1
A/Black_Clothes_26
  rotate: true
  xy: 786, 1021
  size: 310, 602
  orig: 310, 602
  offset: 0, 0
  index: -1
A/Black_Clothes_27
  rotate: 270
  xy: 562, 1181
  size: 474, 571
  orig: 474, 579
  offset: 0, 8
  index: -1
A/Black_Clothes_28
  rotate: false
  xy: 98, 1647
  size: 292, 385
  orig: 292, 385
  offset: 0, 0
  index: -1
A/Black_Clothes_29
  rotate: false
  xy: 1849, 580
  size: 389, 421
  orig: 389, 421
  offset: 0, 0
  index: -1
A/Black_Clothes_30
  rotate: false
  xy: 1906, 553
  size: 418, 336
  orig: 418, 336
  offset: 0, 0
  index: -1
A/Black_Clothes_31
  rotate: false
  xy: 303, 753
  size: 125, 234
  orig: 125, 235
  offset: 0, 1
  index: -1
A/Black_Clothes_32
  rotate: false
  xy: 497, 1795
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
A/Black_Clothes_33
  rotate: false
  xy: 629, 225
  size: 838, 358
  orig: 838, 358
  offset: 0, 0
  index: -1
A/Black_Clothes_34
  rotate: false
  xy: 133, 279
  size: 680, 208
  orig: 680, 208
  offset: 0, 0
  index: -1
A/Black_Clothes_35
  rotate: 270
  xy: 1424, 274
  size: 535, 501
  orig: 535, 501
  offset: 0, 0
  index: -1
A/Black_Dark_01
  rotate: false
  xy: 530, 1256
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
A/Black_Eye_L_01
  rotate: false
  xy: 303, 1840
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
A/Black_Eye_L_02
  rotate: false
  xy: 514, 2337
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
A/Black_Eye_L_03
  rotate: false
  xy: 1055, 2339
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
A/Black_Eye_L_04
  rotate: false
  xy: 1686, 2309
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
A/Black_Eye_L_05
  rotate: false
  xy: 1335, 2313
  size: 53, 35
  orig: 55, 37
  offset: 1, 1
  index: -1
A/Black_Eye_L_Close
  rotate: false
  xy: 893, 2242
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
A/Black_Eye_R_01
  rotate: false
  xy: 2169, 1839
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
A/Black_Eye_R_02
  rotate: false
  xy: 398, 2340
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
A/Black_Eye_R_03
  rotate: false
  xy: 1134, 2337
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
A/Black_Eye_R_04
  rotate: false
  xy: 2234, 1894
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
A/Black_Eye_R_05
  rotate: false
  xy: 701, 2165
  size: 33, 35
  orig: 33, 37
  offset: 0, 1
  index: -1
A/Black_Eye_R_Close
  rotate: false
  xy: 429, 2329
  size: 37, 19
  orig: 38, 21
  offset: 0, 1
  index: -1
A/Black_Eyebrow_L
  rotate: false
  xy: 1884, 2330
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
A/Black_Eyebrow_R
  rotate: false
  xy: 1387, 2332
  size: 43, 14
  orig: 44, 14
  offset: 1, 0
  index: -1
A/Black_Face
  rotate: false
  xy: 2061, 1870
  size: 175, 191
  orig: 175, 193
  offset: 0, 1
  index: -1
A/Black_Forearm_L_01
  rotate: false
  xy: 1750, 2150
  size: 44, 140
  orig: 45, 140
  offset: 0, 0
  index: -1
A/Black_Forearm_L_02
  rotate: false
  xy: 2192, 1110
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
A/Black_Forearm_L_03
  rotate: false
  xy: 1180, 1654
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
A/Black_Forearm_R_01
  rotate: false
  xy: 870, 1706
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
A/Black_Forearm_R_03
  rotate: false
  xy: 2, 1676
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
A/Black_Hair_01
  rotate: false
  xy: 152, 1489
  size: 176, 77
  orig: 177, 79
  offset: 1, 1
  index: -1
A/Black_Hair_02
  rotate: false
  xy: 1779, 1134
  size: 120, 138
  orig: 120, 139
  offset: 0, 1
  index: -1
A/Black_Hair_03
  rotate: false
  xy: 574, 2178
  size: 92, 169
  orig: 92, 170
  offset: 0, 1
  index: -1
A/Black_Hair_04
  rotate: false
  xy: 1636, 827
  size: 128, 202
  orig: 128, 210
  offset: 0, 7
  index: -1
A/Black_Hair_05
  rotate: false
  xy: 794, 1101
  size: 85, 148
  orig: 85, 148
  offset: 0, 0
  index: -1
A/Black_Hair_06
  rotate: false
  xy: 1657, 1532
  size: 42, 117
  orig: 42, 117
  offset: 0, 0
  index: -1
A/Black_Hair_07
  rotate: false
  xy: 2003, 835
  size: 77, 188
  orig: 79, 188
  offset: 2, 0
  index: -1
A/Black_Hair_08
  rotate: true
  xy: 561, 1727
  size: 121, 243
  orig: 121, 243
  offset: 0, 0
  index: -1
A/Black_Hair_09
  rotate: false
  xy: 1513, 2240
  size: 172, 107
  orig: 172, 108
  offset: 0, 1
  index: -1
A/Black_Hair_10
  rotate: false
  xy: 932, 1223
  size: 193, 175
  orig: 193, 189
  offset: 0, 13
  index: -1
A/Black_Hair_11
  rotate: 270
  xy: 856, 1611
  size: 735, 792
  orig: 735, 792
  offset: 0, 0
  index: -1
A/Black_Hand_L_Close2_01
  rotate: false
  xy: 911, 2271
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
A/Black_Hand_L_Close2_02
  rotate: false
  xy: 627, 2324
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
A/Black_Hand_L_Close2_03
  rotate: false
  xy: 2078, 2265
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
A/Black_Hand_L_Close2_04
  rotate: false
  xy: 183, 1986
  size: 47, 51
  orig: 47, 52
  offset: 0, 0
  index: -1
A/Black_Hand_L_Close2_05
  rotate: false
  xy: 1720, 2327
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
A/Black_Hand_L_Close2_06
  rotate: false
  xy: 1735, 2179
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
A/Black_Hand_L_Open2_01
  rotate: false
  xy: 75, 1995
  size: 41, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
A/Black_Hand_L_Open2_02
  rotate: false
  xy: 569, 1857
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
A/Black_Hand_L_Open2_03
  rotate: false
  xy: 2178, 2019
  size: 48, 41
  orig: 50, 43
  offset: 1, 1
  index: -1
A/Black_Hand_L_Open2_04
  rotate: false
  xy: 190, 1950
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
A/Black_Hand_L_Open2_05
  rotate: false
  xy: 338, 1979
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
A/Black_Hand_L_Open2_06
  rotate: false
  xy: 2056, 2012
  size: 39, 64
  orig: 39, 65
  offset: 0, 1
  index: -1
A/Black_Hand_L_Open2_07
  rotate: false
  xy: 579, 2120
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
A/Black_Hand_L_Open2_08
  rotate: false
  xy: 1008, 2036
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
A/Black_Hand_L_Open2_09
  rotate: false
  xy: 2266, 1533
  size: 79, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
A/Black_Hand_L_Open_01
  rotate: false
  xy: 666, 2195
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
A/Black_Hand_L_Open_02
  rotate: false
  xy: 1114, 2310
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
A/Black_Hand_L_Open_03
  rotate: false
  xy: 1380, 2114
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
A/Black_Hand_L_Open_04
  rotate: false
  xy: 2055, 2082
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
A/Black_Hand_L_Open_05
  rotate: false
  xy: 1795, 2195
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
A/Black_Hand_L_Open_06
  rotate: false
  xy: 1203, 2258
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
A/Black_Hand_L_Open_07
  rotate: false
  xy: 2, 2292
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
A/Black_Hand_R_Close2_01
  rotate: false
  xy: 2016, 2198
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
A/Black_Hand_R_Close2_02
  rotate: false
  xy: 1785, 2330
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
A/Black_Hand_R_Close2_03
  rotate: false
  xy: 1365, 2092
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
A/Black_Hand_R_Close2_04
  rotate: false
  xy: 2097, 2233
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
A/Black_Hand_R_Close2_05
  rotate: false
  xy: 574, 2319
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
A/Black_Hand_R_Close2_06
  rotate: false
  xy: 1202, 2239
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
A/Black_Hand_R_Close2_07
  rotate: false
  xy: 1067, 2291
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
A/Black_Hand_R_Open3_01
  rotate: false
  xy: 540, 2271
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
A/Black_Hand_R_Open3_02
  rotate: false
  xy: 949, 1999
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
A/Black_Hand_R_Open3_03
  rotate: false
  xy: 2267, 2028
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
A/Black_Hand_R_Open3_04
  rotate: false
  xy: 1358, 2190
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
A/Black_Hand_R_Open3_05
  rotate: false
  xy: 1753, 2118
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
A/Black_Hand_R_Open3_06
  rotate: false
  xy: 728, 2149
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
A/Black_Hand_R_Open3_07
  rotate: false
  xy: 1171, 2197
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
A/Black_Hat_01
  rotate: false
  xy: 684, 1307
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
A/Black_Hat_02
  rotate: false
  xy: 2294, 2002
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
A/Black_Hat_03
  rotate: false
  xy: 549, 1960
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
A/Black_Hat_04
  rotate: false
  xy: 2323, 1687
  size: 23, 104
  orig: 23, 104
  offset: 0, 0
  index: -1
A/Black_Hat_05
  rotate: false
  xy: 1431, 1816
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
A/Black_Hat_06
  rotate: false
  xy: 1690, 1518
  size: 157, 218
  orig: 157, 222
  offset: 0, 4
  index: -1
A/Black_Hat_07
  rotate: false
  xy: 1925, 1249
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
A/Black_Hat_08
  rotate: true
  xy: 326, 678
  size: 329, 515
  orig: 329, 521
  offset: 0, 1
  index: -1
A/Black_Hat_09
  rotate: false
  xy: 182, 884
  size: 611, 624
  orig: 611, 636
  offset: 0, 7
  index: -1
A/Black_Hat_10
  rotate: false
  xy: 732, 202
  size: 482, 272
  orig: 484, 272
  offset: 0, 0
  index: -1
A/Black_Hat_11
  rotate: false
  xy: 76, 952
  size: 163, 219
  orig: 163, 219
  offset: 0, 0
  index: -1
A/Black_Leg_L
  rotate: false
  xy: 2, 1764
  size: 115, 344
  orig: 117, 344
  offset: 2, 0
  index: -1
A/Black_Leg_R
  rotate: false
  xy: 2239, 1646
  size: 108, 239
  orig: 108, 239
  offset: 0, 0
  index: -1
A/Black_Line_01
  rotate: false
  xy: 1201, 135
  size: 365, 105
  orig: 365, 105
  offset: 0, 0
  index: -1
A/Black_Line_02
  rotate: true
  xy: 1690, 305
  size: 340, 260
  orig: 340, 260
  offset: 0, 0
  index: -1
A/Black_Mouth_01
  rotate: false
  xy: 615, 2040
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
A/Black_Mouth_02
  rotate: false
  xy: 467, 2328
  size: 15, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
A/Black_Mouth_03
  rotate: false
  xy: 1522, 2336
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
A/Black_Nose
  rotate: false
  xy: 911, 2158
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
A/Black_Shoes_L_01
  rotate: false
  xy: 550, 974
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
A/Black_Shoes_L_02
  rotate: false
  xy: 109, 1575
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
A/Black_Shoes_L_03
  rotate: false
  xy: 1373, 2081
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
A/Black_Shoes_L_04
  rotate: false
  xy: 481, 2299
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
A/Black_Shoes_R_01
  rotate: false
  xy: 798, 1733
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
A/Black_Shoes_R_02
  rotate: false
  xy: 654, 2226
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
A/Black_Weapon_01
  rotate: true
  xy: 882, 775
  size: 124, 402
  orig: 125, 411
  offset: 0, 9
  index: -1
A/Black_Weapon_02
  rotate: false
  xy: 1036, 1692
  size: 45, 125
  orig: 45, 125
  offset: 0, 0
  index: -1
A/Black_Weapon_03
  rotate: false
  xy: 278, 1812
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
A/Black_Weapon_04
  rotate: false
  xy: 1456, 1430
  size: 129, 82
  orig: 129, 82
  offset: 0, 0
  index: -1
A/Black_Weapon_05
  rotate: false
  xy: 842, 2270
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
A/White_Arm_L_01
  rotate: false
  xy: 150, 668
  size: 77, 137
  orig: 77, 137
  offset: 0, 0
  index: -1
A/White_Arm_R_01
  rotate: false
  xy: 2072, 258
  size: 273, 289
  orig: 273, 289
  offset: 0, 0
  index: -1
A/White_Arm_R_02
  rotate: false
  xy: 1552, 1768
  size: 113, 157
  orig: 113, 159
  offset: 0, 0
  index: -1
A/White_Arm_R_03
  rotate: false
  xy: 1197, 1304
  size: 163, 130
  orig: 163, 130
  offset: 0, 0
  index: -1
A/White_Body_01
  rotate: true
  xy: 1313, 1282
  size: 202, 882
  orig: 202, 891
  offset: 0, 9
  index: -1
A/White_Breast
  rotate: false
  xy: 1563, 2046
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
A/White_Clothes_01
  rotate: false
  xy: 729, 995
  size: 119, 114
  orig: 121, 127
  offset: 2, 13
  index: -1
A/White_Clothes_02
  rotate: true
  xy: 2087, 218
  size: 188, 259
  orig: 202, 259
  offset: 0, 0
  index: -1
A/White_Clothes_03
  rotate: true
  xy: 845, 914
  size: 412, 547
  orig: 413, 550
  offset: 0, 0
  index: -1
A/White_Clothes_04
  rotate: true
  xy: 848, 362
  size: 234, 496
  orig: 234, 496
  offset: 0, 0
  index: -1
A/White_Clothes_05
  rotate: 270
  xy: 323, 94
  size: 159, 502
  orig: 163, 502
  offset: 0, 0
  index: -1
A/White_Clothes_06
  rotate: false
  xy: 952, 295
  size: 504, 370
  orig: 521, 372
  offset: 0, 2
  index: -1
A/White_Clothes_07
  rotate: 270
  xy: 1635, 1417
  size: 158, 610
  orig: 161, 610
  offset: 0, 0
  index: -1
A/White_Clothes_08
  rotate: 270
  xy: 1866, 226
  size: 397, 479
  orig: 397, 479
  offset: 0, 0
  index: -1
A/White_Clothes_09
  rotate: true
  xy: 1145, 888
  size: 434, 744
  orig: 434, 744
  offset: 0, 0
  index: -1
A/White_Clothes_10
  rotate: false
  xy: 638, 604
  size: 313, 550
  orig: 313, 550
  offset: 0, 0
  index: -1
A/White_Clothes_11
  rotate: false
  xy: 446, 1968
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
A/White_Clothes_12
  rotate: false
  xy: 1110, 503
  size: 766, 451
  orig: 766, 451
  offset: 0, 0
  index: -1
A/White_Clothes_13
  rotate: 180
  xy: 2, 493
  size: 893, 874
  orig: 893, 874
  offset: 0, 0
  index: -1
A/White_Clothes_14
  rotate: false
  xy: 2, 1795
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
A/White_Clothes_15
  rotate: false
  xy: 1319, 1493
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
A/White_Clothes_16
  rotate: false
  xy: 1016, 744
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
A/White_Clothes_17
  rotate: false
  xy: 525, 2289
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
A/White_Clothes_18
  rotate: 270
  xy: 2, 34
  size: 293, 577
  orig: 293, 577
  offset: 0, 0
  index: -1
A/White_Clothes_19
  rotate: 180
  xy: 1799, 60
  size: 512, 123
  orig: 512, 123
  offset: 0, 0
  index: -1
A/White_Clothes_20
  rotate: false
  xy: 1348, 791
  size: 136, 154
  orig: 136, 154
  offset: 0, 0
  index: -1
A/White_Clothes_21
  rotate: false
  xy: 248, 819
  size: 85, 138
  orig: 85, 143
  offset: 0, 0
  index: -1
A/White_Clothes_22
  rotate: 270
  xy: 1277, 114
  size: 221, 617
  orig: 221, 617
  offset: 0, 0
  index: -1
A/White_Clothes_23
  rotate: false
  xy: 1731, 660
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
A/White_Clothes_24
  rotate: false
  xy: 1227, 1983
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
A/White_Clothes_25
  rotate: 180
  xy: 2, 52
  size: 576, 307
  orig: 576, 307
  offset: 0, 0
  index: -1
A/White_Clothes_26
  rotate: false
  xy: 98, 1866
  size: 91, 171
  orig: 91, 171
  offset: 0, 0
  index: -1
A/White_Clothes_27
  rotate: false
  xy: 1973, 2301
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
A/White_Clothes_28
  rotate: true
  xy: 1842, 391
  size: 211, 260
  orig: 211, 260
  offset: 0, 0
  index: -1
A/White_Clothes_29
  rotate: false
  xy: 2052, 829
  size: 293, 301
  orig: 293, 301
  offset: 0, 0
  index: -1
A/White_Clothes_30
  rotate: true
  xy: 1814, 1059
  size: 343, 532
  orig: 343, 532
  offset: 0, 0
  index: -1
A/White_Clothes_31
  rotate: false
  xy: 241, 1760
  size: 775, 586
  orig: 779, 586
  offset: 4, 0
  index: -1
A/White_Clothes_32
  rotate: true
  xy: 1593, 1642
  size: 704, 556
  orig: 704, 574
  offset: 0, 18
  index: -1
A/White_Clothes_33
  rotate: false
  xy: 1219, 2152
  size: 140, 194
  orig: 140, 194
  offset: 0, 0
  index: -1
A/White_Clothes_34
  rotate: false
  xy: 941, 738
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
A/White_Clothes_35
  rotate: true
  xy: 832, 76
  size: 239, 411
  orig: 239, 411
  offset: 0, 0
  index: -1
A/White_Clothes_36
  rotate: true
  xy: 1717, 1478
  size: 434, 629
  orig: 487, 661
  offset: 0, 0
  index: -1
A/White_Clothes_37
  rotate: false
  xy: 1267, 977
  size: 197, 179
  orig: 197, 179
  offset: 0, 0
  index: -1
A/White_Clothes_38
  rotate: false
  xy: 2122, 1614
  size: 121, 171
  orig: 471, 641
  offset: 350, 466
  index: -1
A/White_Clothes_40
  rotate: false
  xy: 801, 101
  size: 236, 175
  orig: 237, 175
  offset: 1, 0
  index: -1
A/White_Eye_L_01
  rotate: false
  xy: 1952, 2325
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
A/White_Eye_R_01
  rotate: false
  xy: 782, 2287
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
A/White_Eye_R_02
  rotate: false
  xy: 410, 2337
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
A/White_Eye_R_03
  rotate: false
  xy: 1994, 2101
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
A/White_Eye_R_04
  rotate: false
  xy: 1625, 2201
  size: 38, 39
  orig: 38, 40
  offset: 0, 1
  index: -1
A/White_Eye_R_Close
  rotate: false
  xy: 2023, 1770
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
A/White_Eyebrow_R
  rotate: false
  xy: 627, 2274
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
A/White_Face
  rotate: false
  xy: 1357, 1480
  size: 176, 187
  orig: 176, 187
  offset: 0, 0
  index: -1
A/White_Forearm_L_01
  rotate: false
  xy: 31, 1334
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
A/White_Forearm_L_02
  rotate: false
  xy: 308, 748
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
A/White_Forearm_L_04
  rotate: false
  xy: 1101, 1501
  size: 76, 111
  orig: 76, 113
  offset: 0, 0
  index: -1
A/White_Forearm_R_01
  rotate: false
  xy: 2, 314
  size: 138, 294
  orig: 139, 295
  offset: 0, 1
  index: -1
A/White_Forearm_R_02
  rotate: false
  xy: 360, 1875
  size: 88, 142
  orig: 88, 142
  offset: 0, 0
  index: -1
A/White_Forearm_R_03
  rotate: false
  xy: 2071, 2077
  size: 45, 153
  orig: 45, 153
  offset: 0, 0
  index: -1
A/White_Hair_01
  rotate: false
  xy: 2273, 1062
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
A/White_Hair_02
  rotate: false
  xy: 101, 737
  size: 78, 139
  orig: 78, 139
  offset: 0, 0
  index: -1
A/White_Hair_03
  rotate: false
  xy: 615, 2141
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
A/White_Hair_04
  rotate: false
  xy: 1940, 2133
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
A/White_Hair_05
  rotate: false
  xy: 415, 1364
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
A/White_Hair_06
  rotate: false
  xy: 1304, 2080
  size: 85, 108
  orig: 88, 109
  offset: 1, 0
  index: -1
A/White_Hair_07
  rotate: false
  xy: 577, 1438
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
A/White_Hair_08
  rotate: false
  xy: 1427, 465
  size: 138, 201
  orig: 139, 201
  offset: 0, 0
  index: -1
A/White_Hair_09
  rotate: 180
  xy: 1907, 109
  size: 439, 216
  orig: 439, 216
  offset: 0, 0
  index: -1
A/White_Hair_10
  rotate: 180
  xy: 2, 499
  size: 366, 421
  orig: 366, 421
  offset: 0, 0
  index: -1
A/White_Hand_L_Close_01
  rotate: false
  xy: 1350, 2290
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
A/White_Hand_L_Close_02
  rotate: false
  xy: 1096, 2276
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
A/White_Hand_L_Close_03
  rotate: false
  xy: 1684, 2281
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
A/White_Hand_L_Close_04
  rotate: false
  xy: 1200, 2327
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
A/White_Hand_L_Close_05
  rotate: false
  xy: 1298, 2129
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
A/White_Hand_L_Close_06
  rotate: false
  xy: 1529, 1809
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
A/White_Hand_L_Close_07
  rotate: false
  xy: 937, 1713
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
A/White_Hand_L_Close_08
  rotate: false
  xy: 2, 2106
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
A/White_Hand_L_Close_09
  rotate: false
  xy: 72, 2324
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
A/White_Hand_L_Open2_01
  rotate: false
  xy: 1750, 2267
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
A/White_Hand_L_Open2_02
  rotate: false
  xy: 1770, 2296
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
A/White_Hand_L_Open2_03
  rotate: false
  xy: 919, 2072
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
A/White_Hand_L_Open2_04
  rotate: false
  xy: 1006, 1891
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
A/White_Hand_L_Open2_05
  rotate: false
  xy: 2105, 2094
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
A/White_Hand_L_Open_01
  rotate: false
  xy: 1313, 2008
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
A/White_Hand_L_Open_02
  rotate: false
  xy: 1547, 2015
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
A/White_Hand_L_Open_03
  rotate: false
  xy: 1250, 2173
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
A/White_Hand_L_Open_04
  rotate: false
  xy: 1752, 1996
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
A/White_Hand_L_Open_05
  rotate: false
  xy: 1080, 2265
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
A/White_Hand_R_Open2_01
  rotate: false
  xy: 2, 2261
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
A/White_Hand_R_Open2_02
  rotate: false
  xy: 1987, 2267
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
A/White_Hand_R_Open2_03
  rotate: false
  xy: 748, 2253
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
A/White_Hand_R_Open2_04
  rotate: false
  xy: 1546, 2228
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
A/White_Hand_R_Open2_05
  rotate: false
  xy: 669, 2334
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
A/White_Hand_R_Open2_06
  rotate: false
  xy: 1897, 2098
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
A/White_Hand_R_Open3_01
  rotate: false
  xy: 1629, 2026
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
A/White_Hand_R_Open3_02
  rotate: false
  xy: 1789, 1964
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
A/White_Hand_R_Open3_03
  rotate: false
  xy: 1536, 1961
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
A/White_Hand_R_Open3_04
  rotate: false
  xy: 592, 2157
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
A/White_Hand_R_Open3_05
  rotate: false
  xy: 2075, 2285
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
A/White_Hand_R_Open_01
  rotate: false
  xy: 562, 1714
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
A/White_Hand_R_Open_02
  rotate: false
  xy: 683, 1827
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
A/White_Hand_R_Open_03
  rotate: false
  xy: 61, 2010
  size: 84, 75
  orig: 84, 76
  offset: 0, 0
  index: -1
A/White_Hand_R_Open_04
  rotate: false
  xy: 1479, 1652
  size: 63, 73
  orig: 64, 73
  offset: 1, 0
  index: -1
A/White_Hand_R_Open_05
  rotate: false
  xy: 2009, 2213
  size: 68, 134
  orig: 68, 134
  offset: 0, 0
  index: -1
A/White_Hand_R_Open_06
  rotate: false
  xy: 857, 1669
  size: 58, 80
  orig: 59, 81
  offset: 0, 1
  index: -1
A/White_Hat_01
  rotate: false
  xy: 1111, 2220
  size: 98, 127
  orig: 98, 136
  offset: 0, 0
  index: -1
A/White_Hat_02
  rotate: false
  xy: 1367, 1229
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
A/White_Hat_03
  rotate: false
  xy: 856, 1478
  size: 84, 144
  orig: 84, 144
  offset: 0, 0
  index: -1
A/White_Hat_04
  rotate: false
  xy: 2317, 1919
  size: 26, 91
  orig: 29, 91
  offset: 3, 0
  index: -1
A/White_Hat_05
  rotate: false
  xy: 907, 2173
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
A/White_Leg_L
  rotate: true
  xy: 352, 176
  size: 152, 433
  orig: 152, 433
  offset: 0, 0
  index: -1
A/White_Mouth_01
  rotate: false
  xy: 969, 2184
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
A/White_Mouth_02
  rotate: false
  xy: 1598, 2219
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
A/White_Mouth_03
  rotate: false
  xy: 763, 2338
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
A/White_Mouth_04
  rotate: false
  xy: 1317, 2337
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
B/BG_04
  rotate: true
  xy: 1802, 1451
  size: 71, 543
  orig: 71, 567
  offset: 0, 24
  index: -1
B/BG_05
  rotate: false
  xy: 965, 1870
  size: 268, 193
  orig: 295, 193
  offset: 0, 0
  index: -1
B/BG_06
  rotate: false
  xy: 2, 2016
  size: 625, 331
  orig: 625, 343
  offset: 0, 0
  index: -1
B/BG_08
  rotate: true
  xy: 953, 667
  size: 64, 589
  orig: 64, 636
  offset: 0, 47
  index: -1
B/BG_09
  rotate: false
  xy: 182, 1525
  size: 672, 257
  orig: 672, 257
  offset: 0, 0
  index: -1
B/BG_10
  rotate: true
  xy: 367, 819
  size: 217, 431
  orig: 217, 431
  offset: 0, 0
  index: -1
B/BG_16
  rotate: false
  xy: 1588, 911
  size: 438, 209
  orig: 438, 209
  offset: 0, 0
  index: -1
B/BG_Boat_01
  rotate: false
  xy: 2118, 2060
  size: 215, 286
  orig: 215, 286
  offset: 0, 0
  index: -1
B/BG_Boat_02
  rotate: false
  xy: 1678, 710
  size: 332, 199
  orig: 332, 199
  offset: 0, 0
  index: -1
B/BG_Boat_03
  rotate: false
  xy: 914, 2037
  size: 382, 309
  orig: 382, 309
  offset: 0, 0
  index: -1
