
build_char_293_thorns_it#1.png
size: 672,672
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand
  rotate: false
  xy: 535, 169
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
Clothes_1_1
  rotate: true
  xy: 308, 15
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
Clothes_2_2
  rotate: true
  xy: 308, 15
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
Clothes_1_2
  rotate: false
  xy: 43, 17
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Clothes_1_3
  rotate: true
  xy: 215, 108
  size: 119, 111
  orig: 119, 111
  offset: 0, 0
  index: -1
Clothes_2_1
  rotate: false
  xy: 2, 17
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Clothes_2_3
  rotate: false
  xy: 374, 423
  size: 119, 111
  orig: 119, 111
  offset: 0, 0
  index: -1
Eyeglass
  rotate: false
  xy: 215, 78
  size: 93, 28
  orig: 95, 31
  offset: 1, 2
  index: -1
Eyeglass_1
  rotate: true
  xy: 310, 35
  size: 45, 12
  orig: 47, 14
  offset: 1, 1
  index: -1
Eyeglass_2
  rotate: true
  xy: 310, 35
  size: 45, 12
  orig: 47, 14
  offset: 1, 1
  index: -1
F_Bottle
  rotate: false
  xy: 453, 221
  size: 80, 65
  orig: 82, 67
  offset: 1, 1
  index: -1
F_Chest
  rotate: false
  xy: 535, 225
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 83, 17
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
F_Ear
  rotate: true
  xy: 569, 2
  size: 38, 42
  orig: 40, 44
  offset: 1, 1
  index: -1
F_Hair_1
  rotate: false
  xy: 282, 5
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 215, 14
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 324, 23
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 588, 555
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 418, 169
  size: 45, 115
  orig: 45, 115
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 393, 36
  size: 23, 101
  orig: 23, 101
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 575, 450
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 474, 360
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 100, 519
  size: 158, 150
  orig: 159, 150
  offset: 1, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 528, 5
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 215, 229
  size: 123, 122
  orig: 125, 124
  offset: 1, 1
  index: -1
F_Hip
  rotate: false
  xy: 415, 536
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
F_Knapsack_1
  rotate: true
  xy: 307, 519
  size: 15, 28
  orig: 17, 30
  offset: 1, 1
  index: -1
F_Knapsack_2
  rotate: true
  xy: 588, 539
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
F_Knapsack_3
  rotate: true
  xy: 504, 536
  size: 40, 82
  orig: 42, 84
  offset: 1, 1
  index: -1
F_Knapsack_4
  rotate: false
  xy: 574, 423
  size: 30, 25
  orig: 32, 26
  offset: 1, 1
  index: -1
F_Knapsack_5
  rotate: true
  xy: 643, 193
  size: 38, 27
  orig: 41, 29
  offset: 2, 1
  index: -1
F_Knapsack_6
  rotate: true
  xy: 352, 451
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
F_Knapsack_7
  rotate: true
  xy: 556, 290
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 615, 304
  size: 45, 61
  orig: 47, 63
  offset: 1, 1
  index: -1
F_L_Bracelet
  rotate: true
  xy: 123, 21
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
F_L_Brow_A
  rotate: true
  xy: 328, 199
  size: 28, 10
  orig: 31, 12
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: true
  xy: 453, 288
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
F_L_EyeClose
  rotate: true
  xy: 658, 598
  size: 21, 11
  orig: 23, 13
  offset: 1, 1
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 352, 383
  size: 20, 25
  orig: 23, 26
  offset: 1, 1
  index: -1
F_L_Eye_1
  rotate: true
  xy: 310, 82
  size: 24, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
F_L_Eye_2
  rotate: false
  xy: 352, 355
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_L_Eye_3
  rotate: true
  xy: 114, 221
  size: 6, 11
  orig: 8, 13
  offset: 1, 1
  index: -1
F_L_Foot_1
  rotate: true
  xy: 608, 233
  size: 69, 37
  orig: 71, 39
  offset: 1, 1
  index: -1
F_L_Foot_2
  rotate: false
  xy: 606, 427
  size: 38, 21
  orig: 40, 23
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 418, 54
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: false
  xy: 418, 8
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
F_L_Hand_2
  rotate: false
  xy: 493, 59
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
F_L_Hand_A_1
  rotate: false
  xy: 572, 113
  size: 48, 54
  orig: 50, 56
  offset: 1, 1
  index: -1
F_L_Hand_A_2
  rotate: false
  xy: 613, 19
  size: 30, 44
  orig: 32, 46
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 495, 480
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: false
  xy: 658, 621
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
F_L_Trousers_1
  rotate: false
  xy: 644, 404
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
F_L_Trousers_2
  rotate: false
  xy: 513, 584
  size: 67, 85
  orig: 69, 87
  offset: 1, 1
  index: -1
F_Mouth
  rotate: false
  xy: 148, 224
  size: 12, 3
  orig: 14, 5
  offset: 1, 1
  index: -1
F_Mouth_1
  rotate: false
  xy: 127, 222
  size: 19, 5
  orig: 21, 6
  offset: 1, 1
  index: -1
F_Necklace
  rotate: false
  xy: 622, 135
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 466, 12
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
F_R_Brow_A
  rotate: false
  xy: 260, 519
  size: 45, 15
  orig: 47, 17
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: true
  xy: 374, 353
  size: 68, 98
  orig: 70, 100
  offset: 1, 1
  index: -1
F_R_EyeClose
  rotate: false
  xy: 337, 520
  size: 35, 14
  orig: 37, 16
  offset: 1, 1
  index: -1
F_R_EyeWhite
  rotate: true
  xy: 166, 18
  size: 34, 29
  orig: 37, 32
  offset: 2, 2
  index: -1
F_R_Eye_1
  rotate: true
  xy: 649, 496
  size: 43, 18
  orig: 45, 20
  offset: 1, 1
  index: -1
F_R_Eye_2
  rotate: false
  xy: 542, 75
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_R_Eye_3
  rotate: true
  xy: 100, 219
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
F_R_Foot_1
  rotate: true
  xy: 572, 42
  size: 69, 37
  orig: 71, 39
  offset: 1, 1
  index: -1
F_R_Foot_2
  rotate: true
  xy: 352, 410
  size: 39, 20
  orig: 41, 22
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 591, 176
  size: 47, 50
  orig: 49, 51
  offset: 1, 1
  index: -1
F_R_Hand
  rotate: true
  xy: 556, 304
  size: 54, 57
  orig: 56, 58
  offset: 1, 1
  index: -1
F_R_Hand_B_1
  rotate: true
  xy: 585, 367
  size: 54, 57
  orig: 56, 58
  offset: 1, 1
  index: -1
F_R_Hand_B_2
  rotate: false
  xy: 611, 65
  size: 43, 46
  orig: 45, 48
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 495, 427
  size: 51, 77
  orig: 53, 78
  offset: 1, 1
  index: -1
F_R_Tape
  rotate: true
  xy: 619, 541
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
F_R_Trousers_1
  rotate: false
  xy: 646, 427
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
F_R_Trousers_2
  rotate: false
  xy: 588, 594
  size: 68, 75
  orig: 70, 76
  offset: 1, 1
  index: -1
F_Waist
  rotate: false
  xy: 415, 578
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
Rag
  rotate: false
  xy: 340, 139
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
Sack_1_1
  rotate: false
  xy: 418, 102
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
Sack_1_2
  rotate: true
  xy: 100, 371
  size: 146, 112
  orig: 148, 114
  offset: 1, 1
  index: -1
Sack_2_1
  rotate: true
  xy: 328, 61
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
Sack_2_2_1
  rotate: true
  xy: 100, 229
  size: 140, 111
  orig: 142, 113
  offset: 1, 1
  index: -1
Sack_2_2_2
  rotate: true
  xy: 340, 216
  size: 135, 111
  orig: 137, 112
  offset: 1, 1
  index: -1
Sack_3_1
  rotate: false
  xy: 493, 108
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
Sack_3_2_1
  rotate: true
  xy: 215, 353
  size: 164, 135
  orig: 166, 137
  offset: 1, 1
  index: -1
Sack_3_2_2
  rotate: false
  xy: 260, 536
  size: 153, 133
  orig: 155, 135
  offset: 1, 1
  index: -1
Tube_X
  rotate: true
  xy: 2, 54
  size: 163, 211
  orig: 163, 211
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 219
  size: 96, 450
  orig: 98, 450
  offset: 1, 0
  index: -1
