
build_char_427_vigil.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_a
  rotate: true
  xy: 336, 411
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Annex_b
  rotate: false
  xy: 335, 353
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_Annex_c
  rotate: false
  xy: 418, 313
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Annex_d
  rotate: false
  xy: 277, 324
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 215, 347
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: true
  xy: 469, 396
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: true
  xy: 389, 355
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: true
  xy: 2, 363
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: true
  xy: 165, 412
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Coat_e
  rotate: false
  xy: 443, 306
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Coat_f
  rotate: true
  xy: 335, 327
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Coat_g
  rotate: false
  xy: 215, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
F_Coat_h
  rotate: false
  xy: 366, 347
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Coat_i
  rotate: true
  xy: 335, 306
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_Coat_j
  rotate: true
  xy: 281, 393
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
F_Coat_k
  rotate: true
  xy: 162, 387
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_Coat_l
  rotate: false
  xy: 472, 478
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
F_Coat_m
  rotate: true
  xy: 410, 419
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
F_Coat_n
  rotate: false
  xy: 2, 450
  size: 127, 60
  orig: 127, 60
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: true
  xy: 71, 384
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: true
  xy: 336, 433
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: true
  xy: 69, 359
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: true
  xy: 269, 431
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: true
  xy: 126, 444
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: true
  xy: 71, 408
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Face_Default_f_a
  rotate: true
  xy: 462, 406
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: true
  xy: 269, 402
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Face_Default_g_a
  rotate: false
  xy: 336, 426
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: false
  xy: 454, 389
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: false
  xy: 269, 416
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: false
  xy: 361, 303
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Face_Default_k
  rotate: true
  xy: 454, 376
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: true
  xy: 82, 400
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
F_Hair_a_a
  rotate: false
  xy: 162, 365
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_Hair_a_b
  rotate: false
  xy: 389, 380
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: false
  xy: 382, 296
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: true
  xy: 404, 386
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: true
  xy: 346, 411
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: true
  xy: 469, 322
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: true
  xy: 2, 394
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: true
  xy: 404, 360
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: true
  xy: 469, 365
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: false
  xy: 131, 439
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: true
  xy: 469, 293
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Hair_k
  rotate: true
  xy: 392, 313
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_Hair_l
  rotate: false
  xy: 202, 407
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 346, 448
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_b
  rotate: false
  xy: 281, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 82, 381
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 306, 324
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 336, 373
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: true
  xy: 194, 344
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_L_Foot_b
  rotate: true
  xy: 198, 375
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_L_Foot_c
  rotate: true
  xy: 447, 337
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
F_L_Foot_d
  rotate: true
  xy: 281, 370
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 249, 368
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: true
  xy: 403, 296
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 365, 321
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 403, 331
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 247, 343
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 215, 411
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 281, 352
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: false
  xy: 245, 322
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_R_Foot_c
  rotate: false
  xy: 126, 417
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
F_R_Foot_d
  rotate: true
  xy: 215, 322
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 215, 378
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: true
  xy: 423, 297
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 312, 350
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 312, 371
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 472, 447
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 410, 452
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 126, 381
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_Weapon_B_a
  rotate: true
  xy: 469, 348
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
F_Weapon_B_b
  rotate: true
  xy: 404, 409
  size: 8, 56
  orig: 8, 56
  offset: 0, 0
  index: -1
F_Weapon_B_c
  rotate: true
  xy: 2, 433
  size: 15, 78
  orig: 15, 78
  offset: 0, 0
  index: -1
