
build_char_400_weedy_snow#2.png
size: 796,796
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bow_C
  rotate: false
  xy: 684, 90
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
F_Bow_XA
  rotate: false
  xy: 624, 314
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
F_Bow_XB
  rotate: true
  xy: 568, 129
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Bow_XC
  rotate: false
  xy: 488, 106
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_Bow_XD
  rotate: false
  xy: 624, 47
  size: 35, 16
  orig: 37, 18
  offset: 1, 1
  index: -1
F_Bow_XE
  rotate: true
  xy: 759, 344
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_Cape_A
  rotate: false
  xy: 351, 380
  size: 49, 168
  orig: 49, 168
  offset: 0, 0
  index: -1
F_Chain
  rotate: true
  xy: 493, 188
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 652, 403
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
F_Circle
  rotate: true
  xy: 745, 206
  size: 51, 45
  orig: 53, 47
  offset: 1, 1
  index: -1
F_Cloak_A
  rotate: true
  xy: 406, 51
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
F_Cloak_B
  rotate: false
  xy: 277, 93
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
F_Cloak_C
  rotate: false
  xy: 578, 26
  size: 13, 33
  orig: 13, 34
  offset: 0, 1
  index: -1
F_Cloak_D
  rotate: false
  xy: 699, 76
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
F_Cloak_E
  rotate: false
  xy: 653, 463
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
F_Cloak_F
  rotate: true
  xy: 107, 114
  size: 49, 168
  orig: 49, 168
  offset: 0, 0
  index: -1
F_Cloak_G
  rotate: false
  xy: 2, 595
  size: 226, 199
  orig: 226, 199
  offset: 0, 0
  index: -1
F_Cloak_XA
  rotate: true
  xy: 230, 669
  size: 125, 237
  orig: 125, 237
  offset: 0, 0
  index: -1
F_Cloak_XB
  rotate: false
  xy: 107, 165
  size: 100, 228
  orig: 100, 228
  offset: 0, 0
  index: -1
F_Clothes_A
  rotate: true
  xy: 666, 93
  size: 31, 16
  orig: 33, 18
  offset: 1, 1
  index: -1
F_Clothes_B
  rotate: true
  xy: 708, 413
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
F_Clothes_C
  rotate: true
  xy: 351, 51
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_Cord_A
  rotate: false
  xy: 677, 314
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
F_Cord_B
  rotate: true
  xy: 480, 539
  size: 29, 103
  orig: 29, 118
  offset: 0, 0
  index: -1
F_Cord_C
  rotate: false
  xy: 677, 572
  size: 30, 120
  orig: 30, 120
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 605, 567
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 106, 2
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 709, 621
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 365, 93
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 408, 247
  size: 43, 100
  orig: 43, 100
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 585, 530
  size: 94, 35
  orig: 96, 37
  offset: 1, 1
  index: -1
F_Hair_G
  rotate: true
  xy: 399, 165
  size: 26, 91
  orig: 26, 91
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 209, 391
  size: 140, 157
  orig: 142, 159
  offset: 1, 1
  index: -1
F_Hair_I
  rotate: false
  xy: 2, 139
  size: 103, 254
  orig: 103, 254
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 480, 570
  size: 123, 122
  orig: 125, 124
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 706, 476
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 721, 687
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
F_L_Corner
  rotate: false
  xy: 247, 51
  size: 102, 40
  orig: 102, 40
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 393, 248
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
F_L_Eye_Open_XA
  rotate: true
  xy: 635, 92
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
F_L_Eye_Open_XB
  rotate: false
  xy: 504, 299
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
F_L_Eye_Open_XC
  rotate: false
  xy: 559, 129
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
F_L_Eye_White
  rotate: true
  xy: 247, 93
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
F_L_Eyebrow_A
  rotate: true
  xy: 785, 187
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
F_L_Eyebrow_XA
  rotate: true
  xy: 785, 150
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow_XC
  rotate: true
  xy: 736, 134
  size: 23, 11
  orig: 25, 13
  offset: 1, 1
  index: -1
F_L_Finger
  rotate: false
  xy: 620, 156
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 619, 405
  size: 57, 31
  orig: 60, 33
  offset: 1, 1
  index: -1
F_L_Foot_B
  rotate: false
  xy: 697, 128
  size: 11, 25
  orig: 13, 26
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 739, 259
  size: 43, 50
  orig: 45, 53
  offset: 1, 3
  index: -1
F_L_Hand
  rotate: true
  xy: 665, 155
  size: 44, 38
  orig: 46, 40
  offset: 1, 1
  index: -1
F_L_Hand_XA_1
  rotate: false
  xy: 608, 125
  size: 35, 29
  orig: 37, 34
  offset: 1, 4
  index: -1
F_L_Hand_XA_2
  rotate: true
  xy: 677, 339
  size: 62, 43
  orig: 64, 46
  offset: 1, 1
  index: -1
F_L_Hand_XB_1
  rotate: false
  xy: 532, 2
  size: 30, 22
  orig: 33, 24
  offset: 2, 1
  index: -1
F_L_Hand_XB_2
  rotate: false
  xy: 261, 2
  size: 61, 47
  orig: 63, 49
  offset: 1, 1
  index: -1
F_L_Hand_XC_1
  rotate: true
  xy: 676, 63
  size: 25, 21
  orig: 28, 23
  offset: 2, 1
  index: -1
F_L_Hand_XC_2
  rotate: true
  xy: 722, 349
  size: 62, 35
  orig: 64, 37
  offset: 1, 1
  index: -1
F_L_Hand_XD
  rotate: true
  xy: 481, 2
  size: 64, 49
  orig: 64, 52
  offset: 0, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 344, 165
  size: 53, 74
  orig: 55, 76
  offset: 1, 1
  index: -1
F_Mouth_A
  rotate: false
  xy: 552, 95
  size: 5, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
F_Mouth_XB
  rotate: false
  xy: 2, 2
  size: 16, 3
  orig: 18, 5
  offset: 1, 1
  index: -1
F_Mouth_XC
  rotate: false
  xy: 489, 292
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 424, 2
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 402, 448
  size: 71, 108
  orig: 73, 110
  offset: 1, 1
  index: -1
F_R_Corner
  rotate: true
  xy: 709, 543
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 648, 13
  size: 32, 15
  orig: 34, 17
  offset: 1, 1
  index: -1
F_R_Eye_Open_XA
  rotate: false
  xy: 516, 101
  size: 41, 32
  orig: 43, 34
  offset: 1, 1
  index: -1
F_R_Eye_Open_XB
  rotate: false
  xy: 709, 687
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
F_R_Eye_Open_XC
  rotate: false
  xy: 510, 247
  size: 6, 5
  orig: 8, 6
  offset: 1, 1
  index: -1
F_R_Eye_White
  rotate: true
  xy: 549, 26
  size: 33, 27
  orig: 35, 29
  offset: 1, 1
  index: -1
F_R_Eyebrow_A
  rotate: true
  xy: 469, 672
  size: 20, 9
  orig: 22, 11
  offset: 1, 1
  index: -1
F_R_Eyebrow_XC
  rotate: true
  xy: 785, 168
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 764, 484
  size: 57, 30
  orig: 60, 32
  offset: 1, 1
  index: -1
F_R_Foot_B
  rotate: true
  xy: 710, 126
  size: 12, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 586, 254
  size: 49, 43
  orig: 51, 46
  offset: 1, 2
  index: -1
F_R_Hand
  rotate: false
  xy: 377, 2
  size: 45, 47
  orig: 47, 48
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 510, 254
  size: 49, 74
  orig: 51, 76
  offset: 1, 1
  index: -1
F_Scarf_A
  rotate: false
  xy: 209, 165
  size: 133, 74
  orig: 138, 76
  offset: 4, 1
  index: -1
F_Scarf_B
  rotate: false
  xy: 209, 550
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
F_Scarf_C
  rotate: false
  xy: 532, 26
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
F_Scarf_D
  rotate: false
  xy: 486, 389
  size: 78, 71
  orig: 80, 73
  offset: 1, 1
  index: -1
F_Skirt
  rotate: false
  xy: 230, 550
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
F_Spring
  rotate: true
  xy: 402, 383
  size: 63, 82
  orig: 65, 84
  offset: 1, 1
  index: -1
F_Spring_A
  rotate: true
  xy: 408, 68
  size: 36, 81
  orig: 38, 83
  offset: 1, 1
  index: -1
F_Spring_B
  rotate: false
  xy: 554, 305
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
F_Spring_C
  rotate: false
  xy: 489, 305
  size: 63, 82
  orig: 65, 84
  offset: 1, 1
  index: -1
F_Tail
  rotate: true
  xy: 209, 241
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 684, 259
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 469, 694
  size: 250, 100
  orig: 252, 102
  offset: 1, 1
  index: -1
H_F_Back
  rotate: false
  xy: 745, 304
  size: 49, 38
  orig: 51, 41
  offset: 1, 2
  index: -1
H_F_Bell
  rotate: true
  xy: 705, 159
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
H_F_Clothes
  rotate: true
  xy: 583, 464
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
H_F_Cord_A
  rotate: true
  xy: 629, 65
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
H_F_Cord_B
  rotate: false
  xy: 750, 161
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
H_F_Cord_C
  rotate: false
  xy: 351, 241
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
H_F_Hand_A
  rotate: true
  xy: 491, 68
  size: 36, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
H_F_Hand_B
  rotate: true
  xy: 645, 117
  size: 37, 18
  orig: 39, 20
  offset: 1, 1
  index: -1
H_F_Head
  rotate: false
  xy: 399, 193
  size: 92, 52
  orig: 94, 54
  offset: 1, 1
  index: -1
H_F_Machine
  rotate: true
  xy: 566, 391
  size: 69, 51
  orig: 71, 53
  offset: 1, 1
  index: -1
H_F_Tail
  rotate: false
  xy: 351, 272
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
H_F_Tube
  rotate: false
  xy: 492, 144
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
Rag
  rotate: false
  xy: 475, 462
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
Surprised
  rotate: true
  xy: 570, 159
  size: 33, 48
  orig: 35, 50
  offset: 1, 1
  index: -1
Sweat
  rotate: false
  xy: 631, 12
  size: 15, 33
  orig: 17, 35
  offset: 1, 1
  index: -1
TF_Cap
  rotate: true
  xy: 390, 558
  size: 109, 88
  orig: 111, 90
  offset: 1, 1
  index: -1
TF_Head
  rotate: true
  xy: 2, 7
  size: 130, 102
  orig: 132, 104
  offset: 1, 1
  index: -1
TF_L_Beard
  rotate: false
  xy: 710, 140
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
TF_L_Eye_A
  rotate: false
  xy: 708, 403
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
TF_L_Eye_B
  rotate: true
  xy: 681, 530
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
TF_L_Eye_XX
  rotate: false
  xy: 605, 305
  size: 16, 7
  orig: 18, 9
  offset: 1, 1
  index: -1
TF_L_Eyebrow
  rotate: false
  xy: 699, 111
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
TF_L_White
  rotate: true
  xy: 681, 546
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
TF_Nose
  rotate: false
  xy: 661, 47
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
TF_R_Beard
  rotate: true
  xy: 611, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
TF_R_Eye_A
  rotate: false
  xy: 475, 451
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
TF_R_Eye_B
  rotate: false
  xy: 699, 93
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
TF_R_Eye_XX
  rotate: true
  xy: 736, 322
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
TF_R_Eyebrow
  rotate: true
  xy: 661, 61
  size: 29, 13
  orig: 31, 15
  offset: 1, 1
  index: -1
TF_R_White
  rotate: true
  xy: 763, 416
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
T_F_Belt
  rotate: false
  xy: 408, 106
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
T_F_Belt_XB
  rotate: true
  xy: 106, 49
  size: 63, 139
  orig: 63, 139
  offset: 0, 0
  index: -1
T_F_Belt_XC
  rotate: true
  xy: 605, 314
  size: 75, 17
  orig: 75, 18
  offset: 0, 0
  index: -1
T_F_Body_XA
  rotate: false
  xy: 408, 292
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
T_F_L_Arm
  rotate: true
  xy: 559, 95
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
T_F_L_Calf
  rotate: false
  xy: 518, 194
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
T_F_L_Hand_CA
  rotate: false
  xy: 593, 36
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
T_F_L_Joint_A
  rotate: false
  xy: 588, 2
  size: 21, 22
  orig: 23, 23
  offset: 1, 1
  index: -1
T_F_L_Joint_B
  rotate: true
  xy: 764, 445
  size: 37, 30
  orig: 39, 32
  offset: 1, 1
  index: -1
T_F_L_Leg
  rotate: false
  xy: 620, 198
  size: 37, 54
  orig: 39, 56
  offset: 1, 1
  index: -1
T_F_R_Arm
  rotate: true
  xy: 552, 61
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
T_F_R_Calf
  rotate: false
  xy: 569, 194
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
T_F_R_Forearm_XA
  rotate: false
  xy: 759, 376
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
T_F_R_Hand
  rotate: false
  xy: 665, 126
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
T_F_R_Joint_A
  rotate: false
  xy: 564, 2
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
T_F_R_Joint_B
  rotate: false
  xy: 513, 69
  size: 37, 30
  orig: 39, 32
  offset: 1, 1
  index: -1
T_F_R_Leg
  rotate: false
  xy: 659, 201
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
T_F_Spear
  rotate: false
  xy: 2, 395
  size: 205, 198
  orig: 207, 200
  offset: 1, 1
  index: -1
T_F_Sword
  rotate: false
  xy: 553, 462
  size: 28, 75
  orig: 30, 76
  offset: 1, 1
  index: -1
XX_Hand_A_1
  rotate: false
  xy: 324, 2
  size: 51, 47
  orig: 53, 49
  offset: 1, 1
  index: -1
XX_Hand_A_2
  rotate: true
  xy: 599, 94
  size: 29, 34
  orig: 31, 35
  offset: 1, 1
  index: -1
XX_Hand_C_1
  rotate: true
  xy: 699, 205
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
XX_Hand_C_2
  rotate: false
  xy: 592, 67
  size: 35, 25
  orig: 37, 28
  offset: 1, 1
  index: -1
XX_Hand_D_1
  rotate: false
  xy: 518, 135
  size: 48, 23
  orig: 50, 25
  offset: 1, 1
  index: -1
XX_Hand_D_2
  rotate: false
  xy: 518, 160
  size: 50, 32
  orig: 52, 34
  offset: 1, 1
  index: -1
XX_Hand_E_1
  rotate: false
  xy: 631, 257
  size: 51, 55
  orig: 53, 60
  offset: 1, 3
  index: -1
XX_Hand_E_11
  rotate: false
  xy: 624, 343
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
XX_Hand_F_1
  rotate: true
  xy: 199, 2
  size: 45, 60
  orig: 49, 63
  offset: 1, 1
  index: -1
fragment
  rotate: true
  xy: 676, 43
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
