
build_char_487_bobb_kitchen#4.png
size: 540,540
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand_Open_1
  rotate: false
  xy: 436, 274
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: false
  xy: 401, 211
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: false
  xy: 519, 463
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
B_R_Hand_Open_4
  rotate: false
  xy: 496, 463
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: false
  xy: 320, 55
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: false
  xy: 370, 206
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
C_Bot_11
  rotate: false
  xy: 496, 495
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
C_Bot_12
  rotate: true
  xy: 290, 3
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
C_Bot_13
  rotate: true
  xy: 97, 143
  size: 109, 7
  orig: 109, 7
  offset: 0, 0
  index: -1
C_Bot_14
  rotate: false
  xy: 368, 293
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
C_Bot_15
  rotate: true
  xy: 167, 2
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
C_Bot_16
  rotate: true
  xy: 170, 271
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
C_Bot_17
  rotate: false
  xy: 106, 204
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
C_Bot_18
  rotate: true
  xy: 309, 274
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
C_Bot_19
  rotate: false
  xy: 505, 275
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
C_Bot_20
  rotate: false
  xy: 464, 252
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
C_Bot_21
  rotate: false
  xy: 259, 212
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
C_Cake_1
  rotate: false
  xy: 166, 415
  size: 110, 17
  orig: 110, 17
  offset: 0, 0
  index: -1
C_Cake_2
  rotate: false
  xy: 172, 130
  size: 76, 12
  orig: 76, 12
  offset: 0, 0
  index: -1
C_Cake_3
  rotate: true
  xy: 237, 54
  size: 74, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
C_Cake_4
  rotate: false
  xy: 451, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
C_Cake_5
  rotate: true
  xy: 525, 285
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
C_Cake_6
  rotate: true
  xy: 260, 70
  size: 74, 19
  orig: 74, 19
  offset: 0, 0
  index: -1
C_Flower_1
  rotate: true
  xy: 411, 181
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
C_Flower_2
  rotate: false
  xy: 453, 299
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
C_Flower_3
  rotate: false
  xy: 489, 297
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
C_Flower_4
  rotate: false
  xy: 419, 34
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
C_Flower_5
  rotate: true
  xy: 408, 103
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
C_Flower_6
  rotate: false
  xy: 386, 152
  size: 26, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
C_Flower_7
  rotate: true
  xy: 281, 70
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
C_Flower_8
  rotate: true
  xy: 285, 338
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
C_Happy
  rotate: false
  xy: 370, 240
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
C_N1
  rotate: true
  xy: 86, 52
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
C_Stars
  rotate: false
  xy: 285, 435
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: false
  xy: 304, 147
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
F_Annex_20
  rotate: true
  xy: 389, 267
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_Annex_21
  rotate: true
  xy: 494, 333
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
F_Annex_22
  rotate: false
  xy: 506, 251
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Annex_23
  rotate: false
  xy: 458, 274
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Annex_24
  rotate: false
  xy: 2, 254
  size: 97, 142
  orig: 97, 153
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 106, 138
  size: 64, 64
  orig: 64, 65
  offset: 0, 1
  index: -1
F_Hair_1
  rotate: true
  xy: 167, 99
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 2, 2
  size: 46, 95
  orig: 46, 96
  offset: 0, 1
  index: -1
F_Hair_11
  rotate: false
  xy: 253, 333
  size: 30, 80
  orig: 30, 82
  offset: 0, 2
  index: -1
F_Hair_12
  rotate: false
  xy: 389, 298
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 361, 152
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 168, 212
  size: 57, 89
  orig: 57, 90
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 2, 50
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 344, 368
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 281, 89
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 387, 365
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 494, 390
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 170, 332
  size: 81, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 388, 241
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 390, 413
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 2, 398
  size: 162, 140
  orig: 163, 140
  offset: 1, 0
  index: -1
F_Hand_Sp_1
  rotate: true
  xy: 451, 16
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_Hand_Sp_2
  rotate: false
  xy: 408, 117
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Hand_Sp_3
  rotate: true
  xy: 414, 152
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_Hand_Sp_4
  rotate: true
  xy: 422, 298
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
F_Hand_Sp_5
  rotate: true
  xy: 204, 17
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 166, 434
  size: 117, 104
  orig: 123, 104
  offset: 6, 0
  index: -1
F_Hip
  rotate: false
  xy: 86, 87
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 258, 271
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 390, 463
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 446, 75
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 372, 2
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
F_L_Eyeblow_2
  rotate: false
  xy: 389, 284
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 494, 373
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
F_L_Eyeclose_2
  rotate: false
  xy: 494, 357
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 387, 343
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 260, 54
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 86, 140
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 455, 337
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 323, 206
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 237, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 313, 96
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: true
  xy: 450, 47
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 434, 122
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 293, 44
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 484, 253
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: true
  xy: 455, 363
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: false
  xy: 386, 168
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 250, 146
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 327, 5
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: true
  xy: 101, 278
  size: 12, 3
  orig: 14, 5
  offset: 1, 1
  index: -1
F_Mouth_O
  rotate: true
  xy: 250, 134
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
F_Mouth_Open
  rotate: false
  xy: 423, 3
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 176, 46
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 101, 292
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 436, 343
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 450, 34
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
F_R_Eyeblow_2
  rotate: true
  xy: 525, 305
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 204, 2
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_R_Eyeclose_2
  rotate: true
  xy: 423, 256
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 437, 103
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 368, 279
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: true
  xy: 278, 426
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 480, 275
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 327, 12
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 99, 2
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 367, 55
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 361, 103
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: false
  xy: 415, 68
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: false
  xy: 366, 340
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: true
  xy: 419, 14
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: true
  xy: 436, 256
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: true
  xy: 439, 239
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: false
  xy: 372, 14
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 285, 368
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 148
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 172, 144
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
