
dyn_illust_char_2024_chyue_cfa#1.png
size: 2350,2350
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_A_Back
  rotate: false
  xy: 822, 1268
  size: 297, 185
  orig: 297, 185
  offset: 0, 0
  index: -1
BG_A_Board_A
  rotate: false
  xy: 1762, 1886
  size: 221, 174
  orig: 221, 174
  offset: 0, 0
  index: -1
BG_A_Board_B
  rotate: false
  xy: 1980, 698
  size: 163, 106
  orig: 163, 106
  offset: 0, 0
  index: -1
BG_A_Box
  rotate: false
  xy: 2150, 920
  size: 198, 161
  orig: 198, 161
  offset: 0, 0
  index: -1
BG_A_Film_A
  rotate: false
  xy: 151, 470
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
BG_A_Film_Aa
  rotate: false
  xy: 149, 211
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
BG_A_Film_Ab
  rotate: false
  xy: 1887, 477
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
BG_A_Film_Ba
  rotate: false
  xy: 1230, 241
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
BG_A_Film_Bb
  rotate: true
  xy: 1585, 297
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
BG_A_Film_Bc
  rotate: 180
  xy: 1472, 402
  size: 283, 177
  orig: 283, 177
  offset: 0, 0
  index: -1
BG_A_Films_A
  rotate: false
  xy: 1856, 2203
  size: 116, 145
  orig: 116, 145
  offset: 0, 0
  index: -1
BG_A_Films_B
  rotate: true
  xy: 2, 1251
  size: 247, 269
  orig: 247, 269
  offset: 0, 0
  index: -1
BG_A_L_Box
  rotate: true
  xy: 503, 1015
  size: 181, 223
  orig: 181, 223
  offset: 0, 0
  index: -1
BG_A_L_Tape_A
  rotate: false
  xy: 1757, 477
  size: 143, 110
  orig: 143, 110
  offset: 0, 0
  index: -1
BG_A_L_Tape_B
  rotate: false
  xy: 1875, 1606
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
BG_A_L_Tape_C
  rotate: false
  xy: 1851, 400
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
BG_A_L_Tape_D
  rotate: false
  xy: 909, 419
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
BG_A_R_Tape_A
  rotate: false
  xy: 1453, 1902
  size: 147, 118
  orig: 147, 118
  offset: 0, 0
  index: -1
BG_A_R_Tape_A_Sha
  rotate: false
  xy: 1075, 486
  size: 143, 63
  orig: 143, 63
  offset: 0, 0
  index: -1
BG_A_R_Tape_B
  rotate: 270
  xy: 2055, 458
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
BG_A_R_Tape_C
  rotate: false
  xy: 251, 362
  size: 107, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
BG_A_R_Tape_D
  rotate: false
  xy: 128, 312
  size: 96, 59
  orig: 96, 66
  offset: 0, 0
  index: -1
BG_BG_A
  rotate: 180
  xy: 1195, 952
  size: 230, 184
  orig: 230, 184
  offset: 0, 0
  index: -1
BG_BG_B
  rotate: false
  xy: 1079, 1806
  size: 517, 542
  orig: 555, 542
  offset: 38, 0
  index: -1
BG_B_Write_La
  rotate: false
  xy: 834, 1930
  size: 200, 36
  orig: 200, 36
  offset: 0, 0
  index: -1
BG_B_Write_Lb
  rotate: false
  xy: 1209, 370
  size: 146, 38
  orig: 146, 38
  offset: 0, 0
  index: -1
BG_B_Write_R_4K
  rotate: false
  xy: 2173, 327
  size: 175, 26
  orig: 175, 26
  offset: 0, 0
  index: -1
BG_B_Write_R_Reword
  rotate: false
  xy: 1663, 875
  size: 358, 64
  orig: 358, 64
  offset: 0, 0
  index: -1
BG_B_Write_R_Write
  rotate: true
  xy: 539, 1198
  size: 133, 261
  orig: 133, 261
  offset: 0, 0
  index: -1
BG_LPP_Body
  rotate: false
  xy: 1998, 1621
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
BG_LPP_Deco
  rotate: false
  xy: 1132, 1619
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
BG_LPP_Face
  rotate: false
  xy: 2164, 404
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
BG_LPP_Face_Sha
  rotate: false
  xy: 2083, 295
  size: 81, 69
  orig: 103, 69
  offset: 7, 0
  index: -1
BG_LPP_L_Brow
  rotate: false
  xy: 2318, 2340
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
BG_LPP_L_Brow_Lighg
  rotate: false
  xy: 176, 2321
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
BG_LPP_L_Eye
  rotate: false
  xy: 1971, 588
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
BG_LPP_L_Eye_Light
  rotate: false
  xy: 1045, 457
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
BG_LPP_L_Eyeid
  rotate: false
  xy: 1675, 2343
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
BG_LPP_L_Eyeid_Light
  rotate: false
  xy: 425, 2345
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
BG_LPP_L_Hand
  rotate: false
  xy: 608, 1503
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
BG_LPP_L_Hand_Light
  rotate: false
  xy: 148, 2317
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
BG_LPP_L_Hand_Sha
  rotate: false
  xy: 2331, 1656
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
BG_LPP_L_Horn
  rotate: false
  xy: 1631, 438
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
BG_LPP_L_Horn_Light
  rotate: false
  xy: 2, 150
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
BG_LPP_Mouth_A
  rotate: false
  xy: 1761, 2340
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
BG_LPP_Mouth_B
  rotate: false
  xy: 931, 1916
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
BG_LPP_Mouth_B_Light
  rotate: false
  xy: 1275, 1846
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
BG_LPP_R_Brow
  rotate: false
  xy: 127, 2339
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
BG_LPP_R_Brow_Light
  rotate: false
  xy: 805, 2317
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
BG_LPP_R_Deco
  rotate: false
  xy: 373, 1792
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
BG_LPP_R_Deco_Light
  rotate: false
  xy: 892, 2182
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
BG_LPP_R_Deco_Sha
  rotate: false
  xy: 1837, 2044
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
BG_LPP_R_Eye
  rotate: false
  xy: 2323, 1198
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
BG_LPP_R_Eye_Light
  rotate: false
  xy: 2135, 779
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
BG_LPP_R_Eyeid
  rotate: false
  xy: 985, 1495
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
BG_LPP_R_Hand
  rotate: false
  xy: 1343, 1352
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
BG_LPP_R_Hand_Light
  rotate: false
  xy: 1328, 1877
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
BG_LPP_R_Hand_Sha
  rotate: false
  xy: 851, 700
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
BG_LPP_R_Horn
  rotate: false
  xy: 2154, 152
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
BG_LPP_R_Horn_Light
  rotate: false
  xy: 2113, 1374
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
BG_LPP_TV_Sha
  rotate: false
  xy: 1408, 271
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
BG_LPP_Tail
  rotate: false
  xy: 594, 1562
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
BG_Leaves_A
  rotate: false
  xy: 1925, 303
  size: 175, 98
  orig: 175, 98
  offset: 0, 0
  index: -1
BG_Leaves_B
  rotate: false
  xy: 962, 1030
  size: 309, 213
  orig: 309, 213
  offset: 0, 0
  index: -1
BG_Leaves_C
  rotate: false
  xy: 2, 1025
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
BG_Leaves_D
  rotate: false
  xy: 1410, 882
  size: 251, 172
  orig: 262, 172
  offset: 0, 0
  index: -1
BG_Leaves_E
  rotate: false
  xy: 1749, 1091
  size: 275, 208
  orig: 275, 208
  offset: 0, 0
  index: -1
BG_Leaves_F
  rotate: 270
  xy: 1941, 1413
  size: 328, 406
  orig: 328, 406
  offset: 0, 0
  index: -1
BG_Leaves_Sha
  rotate: false
  xy: 1365, 1251
  size: 263, 324
  orig: 263, 324
  offset: 0, 0
  index: -1
BG_TV
  rotate: true
  xy: 503, 1826
  size: 522, 404
  orig: 522, 404
  offset: 0, 0
  index: -1
BG_TV_A
  rotate: true
  xy: 383, 1333
  size: 209, 430
  orig: 209, 430
  offset: 0, 0
  index: -1
BG_TV_B
  rotate: true
  xy: 375, 1611
  size: 273, 308
  orig: 273, 308
  offset: 0, 0
  index: -1
BG_TV_Black
  rotate: 180
  xy: 91, 1436
  size: 320, 298
  orig: 320, 298
  offset: 0, 0
  index: -1
BG_TV_C_Base
  rotate: false
  xy: 1166, 1558
  size: 483, 210
  orig: 483, 210
  offset: 0, 0
  index: -1
BG_TV_D_Play
  rotate: true
  xy: 1980, 806
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
BG_TV_D_Sign_A
  rotate: false
  xy: 916, 556
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
BG_TV_D_Sign_B
  rotate: false
  xy: 2176, 1476
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
BG_TV_D_Sign_C
  rotate: false
  xy: 428, 708
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
BG_TV_D_Sign_D
  rotate: false
  xy: 684, 1684
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
BG_TV_E
  rotate: false
  xy: 1794, 763
  size: 184, 110
  orig: 184, 110
  offset: 0, 0
  index: -1
BG_TV_Fx
  rotate: false
  xy: 212, 596
  size: 133, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
BG_TV_In_BG
  rotate: false
  xy: 909, 1968
  size: 349, 380
  orig: 349, 380
  offset: 0, 0
  index: -1
BG_TV_Ligjt
  rotate: 180
  xy: 1813, 1664
  size: 407, 273
  orig: 441, 316
  offset: 0, 0
  index: -1
BG_TV_Sign_Num1
  rotate: false
  xy: 803, 1327
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
BG_TV_Sign_Num2
  rotate: false
  xy: 2325, 704
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
BG_TV_Sign_Num3
  rotate: false
  xy: 1193, 458
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
BG_TV_Sign_Num4
  rotate: false
  xy: 253, 719
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
BG_TV_Sign_Num5
  rotate: false
  xy: 2, 541
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
CY_L_Face
  rotate: 270
  xy: 1634, 1659
  size: 141, 185
  orig: 141, 185
  offset: 0, 0
  index: -1
CY_L_Mouth_A
  rotate: false
  xy: 2242, 1081
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
CY_L_Mouth_B
  rotate: false
  xy: 652, 1181
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
CY_L_Nose_Ex_A
  rotate: false
  xy: 450, 2345
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
CY_L_Nose_Ex_B
  rotate: false
  xy: 1085, 1124
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
CY_Mouth_Open_Down
  rotate: false
  xy: 1596, 385
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
CY_Mouth_Open_Inside
  rotate: false
  xy: 1289, 1852
  size: 61, 23
  orig: 62, 23
  offset: 1, 0
  index: -1
CY_Mouth_Open_Up
  rotate: false
  xy: 1496, 1018
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
Cy_Belt
  rotate: false
  xy: 1655, 538
  size: 251, 93
  orig: 251, 93
  offset: 0, 0
  index: -1
Cy_Coat_Back
  rotate: false
  xy: 1228, 485
  size: 98, 144
  orig: 98, 144
  offset: 0, 0
  index: -1
Cy_D_Face
  rotate: false
  xy: 2043, 806
  size: 141, 190
  orig: 141, 190
  offset: 0, 0
  index: -1
Cy_D_Mouth
  rotate: false
  xy: 1789, 2339
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
Cy_D_Nose
  rotate: false
  xy: 1540, 161
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
Cy_D_Open_Mouth
  rotate: false
  xy: 2005, 1140
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
Cy_EarLine_A
  rotate: true
  xy: 962, 150
  size: 23, 169
  orig: 23, 169
  offset: 0, 0
  index: -1
Cy_EarLine_B
  rotate: true
  xy: 2131, 166
  size: 88, 194
  orig: 88, 194
  offset: 0, 0
  index: -1
Cy_EarLine_C
  rotate: 180
  xy: 740, 154
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
Cy_Face
  rotate: 270
  xy: 218, 839
  size: 143, 190
  orig: 143, 190
  offset: 0, 0
  index: -1
Cy_Film_A
  rotate: false
  xy: 370, 1222
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
Cy_Film_Aa
  rotate: false
  xy: 567, 872
  size: 42, 54
  orig: 42, 61
  offset: 0, 7
  index: -1
Cy_Film_Ab
  rotate: false
  xy: 948, 159
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
Cy_Film_B
  rotate: false
  xy: 2205, 146
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
Cy_Film_Ba
  rotate: false
  xy: 1396, 1070
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Cy_Film_Bb
  rotate: false
  xy: 1936, 1430
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Cy_Film_Bc
  rotate: false
  xy: 1007, 696
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
Cy_Film_Bd
  rotate: false
  xy: 391, 143
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Cy_Film_Be
  rotate: false
  xy: 1760, 1332
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Cy_Film_Bf
  rotate: false
  xy: 1334, 1739
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
Cy_Film_Bg
  rotate: false
  xy: 89, 418
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
Cy_Film_Bh
  rotate: false
  xy: 679, 387
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
Cy_Film_Bi
  rotate: false
  xy: 1436, 1937
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Cy_Film_Bj
  rotate: false
  xy: 569, 200
  size: 143, 60
  orig: 143, 60
  offset: 0, 0
  index: -1
Cy_Film_C
  rotate: false
  xy: 819, 325
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
Cy_Film_Ca
  rotate: true
  xy: 184, 139
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
Cy_Film_Cb
  rotate: false
  xy: 586, 143
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
Cy_Film_Cc
  rotate: false
  xy: 1856, 2176
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Cy_Film_Cd
  rotate: false
  xy: 500, 1248
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
Cy_Film_Ce
  rotate: false
  xy: 1334, 175
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Cy_Film_Cf
  rotate: false
  xy: 1378, 2330
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Cy_Film_D
  rotate: 270
  xy: 2267, 148
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
Cy_Film_Da
  rotate: 180
  xy: 82, 148
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
Cy_Film_Ea
  rotate: false
  xy: 913, 1629
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
Cy_Film_Eb
  rotate: false
  xy: 344, 140
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
Cy_Film_Ec
  rotate: false
  xy: 1428, 1031
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
Cy_Film_Ed
  rotate: false
  xy: 1233, 1944
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Cy_Glasses
  rotate: false
  xy: 405, 1535
  size: 192, 90
  orig: 192, 90
  offset: 0, 0
  index: -1
Cy_Glasses_A
  rotate: false
  xy: 673, 954
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Cy_Glasses_D_A
  rotate: false
  xy: 2, 595
  size: 188, 71
  orig: 188, 71
  offset: 0, 0
  index: -1
Cy_Glasses_D_B
  rotate: false
  xy: 1030, 865
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Cy_Glasses_D_Light_L
  rotate: false
  xy: 1338, 281
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
Cy_Glasses_D_Light_R
  rotate: false
  xy: 1430, 310
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
Cy_Glasses_Light
  rotate: false
  xy: 1863, 612
  size: 144, 74
  orig: 144, 74
  offset: 0, 0
  index: -1
Cy_Glasses_R_A
  rotate: 180
  xy: 464, 469
  size: 209, 95
  orig: 209, 95
  offset: 0, 0
  index: -1
Cy_Glasses_R_B
  rotate: false
  xy: 759, 949
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Cy_Glasses_R_Light_L
  rotate: false
  xy: 1165, 1771
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Cy_Glasses_R_Light_R
  rotate: false
  xy: 1141, 995
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
Cy_Hair_Back_D
  rotate: false
  xy: 545, 688
  size: 223, 139
  orig: 223, 139
  offset: 0, 0
  index: -1
Cy_Hair_Back_R
  rotate: 270
  xy: 1030, 772
  size: 226, 173
  orig: 227, 186
  offset: 1, 13
  index: -1
Cy_Hip
  rotate: false
  xy: 1051, 651
  size: 157, 127
  orig: 157, 127
  offset: 0, 0
  index: -1
Cy_LD_Brow
  rotate: false
  xy: 1362, 1853
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
Cy_LD_Eyeball
  rotate: false
  xy: 230, 1323
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Cy_LD_Eyelid_D
  rotate: false
  xy: 222, 2339
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
Cy_LD_Eyelid_U
  rotate: false
  xy: 914, 1060
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
Cy_LD_Eyelight
  rotate: false
  xy: 685, 2344
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Cy_LD_Eyewhite
  rotate: false
  xy: 611, 774
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Cy_LSide_Nose
  rotate: false
  xy: 373, 409
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
Cy_L_Arm
  rotate: false
  xy: 2154, 512
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
Cy_L_Arm_Ex_A
  rotate: true
  xy: 1309, 480
  size: 71, 161
  orig: 71, 161
  offset: 0, 0
  index: -1
Cy_L_Arm_Ex_D
  rotate: true
  xy: 233, 1228
  size: 163, 306
  orig: 163, 306
  offset: 0, 0
  index: -1
Cy_L_Bangs_A
  rotate: true
  xy: 1315, 410
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
Cy_L_Bangs_B
  rotate: true
  xy: 2, 368
  size: 62, 167
  orig: 62, 167
  offset: 0, 0
  index: -1
Cy_L_Bangs_Inside
  rotate: false
  xy: 1731, 1969
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
Cy_L_Belt
  rotate: false
  xy: 1046, 1896
  size: 177, 70
  orig: 177, 70
  offset: 0, 0
  index: -1
Cy_L_Brow
  rotate: false
  xy: 300, 821
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
Cy_L_Calf
  rotate: false
  xy: 2, 861
  size: 252, 190
  orig: 252, 190
  offset: 0, 0
  index: -1
Cy_L_Coat_A
  rotate: 270
  xy: 2013, 1100
  size: 142, 303
  orig: 142, 303
  offset: 0, 0
  index: -1
Cy_L_Coat_B
  rotate: false
  xy: 76, 734
  size: 164, 190
  orig: 164, 190
  offset: 0, 0
  index: -1
Cy_L_Coat_Ba
  rotate: false
  xy: 2177, 2121
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Cy_L_Collar_A
  rotate: false
  xy: 338, 528
  size: 128, 178
  orig: 128, 178
  offset: 0, 0
  index: -1
Cy_L_Ear
  rotate: false
  xy: 2186, 1221
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
Cy_L_Earphone
  rotate: false
  xy: 1816, 1744
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
Cy_L_EyeSocket
  rotate: false
  xy: 228, 1768
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Cy_L_Eyeball
  rotate: false
  xy: 1129, 1179
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Cy_L_Eyelid_D
  rotate: false
  xy: 412, 1628
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
Cy_L_Eyelid_Sha
  rotate: false
  xy: 541, 1336
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
Cy_L_Eyelid_Smile
  rotate: false
  xy: 558, 789
  size: 50, 17
  orig: 50, 20
  offset: 0, 0
  index: -1
Cy_L_Eyelid_U
  rotate: false
  xy: 1736, 794
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
Cy_L_Eyelight
  rotate: false
  xy: 1467, 2343
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Cy_L_Eyewhite
  rotate: false
  xy: 2154, 1225
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Cy_L_Face_Sha
  rotate: true
  xy: 1178, 296
  size: 72, 158
  orig: 72, 158
  offset: 0, 0
  index: -1
Cy_L_Fin_Aa_Ex_A
  rotate: false
  xy: 171, 372
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Cy_L_Fin_Ab_Ex_A
  rotate: false
  xy: 874, 1408
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Cy_L_Fin_Ba_Ex_A
  rotate: false
  xy: 527, 265
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
Cy_L_Fin_Bb_Ex_A
  rotate: false
  xy: 1985, 1932
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
Cy_L_Fin_Ca_Ex_A
  rotate: false
  xy: 364, 1382
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
Cy_L_Fin_Cb_Ex_A
  rotate: false
  xy: 1449, 2301
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Cy_L_Fin_Da_Ex_A
  rotate: false
  xy: 1794, 739
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
Cy_L_Fin_Db_Ex_A
  rotate: false
  xy: 2092, 1443
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Cy_L_Fin_Ea_Ex_A
  rotate: false
  xy: 1718, 1802
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
Cy_L_Fin_Eb_Ex_A
  rotate: false
  xy: 1487, 2245
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Cy_L_Finger_Aa
  rotate: false
  xy: 1635, 875
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Cy_L_Finger_Ab
  rotate: false
  xy: 263, 1360
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Cy_L_Finger_Ac
  rotate: false
  xy: 1176, 1216
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Cy_L_Finger_Ad
  rotate: false
  xy: 517, 2139
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Cy_L_Finger_Ba
  rotate: false
  xy: 1674, 1122
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Cy_L_Finger_Bb
  rotate: false
  xy: 2, 921
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Cy_L_Finger_Bc
  rotate: false
  xy: 1307, 2183
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Cy_L_Finger_Bd
  rotate: false
  xy: 1856, 1866
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Cy_L_Finger_Ca
  rotate: false
  xy: 1445, 841
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Cy_L_Finger_Cb
  rotate: false
  xy: 695, 151
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
Cy_L_Finger_Cc
  rotate: false
  xy: 115, 1217
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
Cy_L_Finger_Cd
  rotate: false
  xy: 2327, 1807
  size: 21, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Cy_L_Finger_Da
  rotate: false
  xy: 95, 998
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Cy_L_Finger_Db
  rotate: false
  xy: 2077, 1916
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Cy_L_Finger_Dc
  rotate: false
  xy: 1962, 1489
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Cy_L_Finger_Dd
  rotate: false
  xy: 838, 1970
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Cy_L_Finger_Ea
  rotate: false
  xy: 139, 1032
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
Cy_L_Finger_Eb
  rotate: false
  xy: 1706, 1001
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
Cy_L_Forearm
  rotate: false
  xy: 536, 294
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
Cy_L_Forearm_Ex_A
  rotate: false
  xy: 1933, 944
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
Cy_L_Glove
  rotate: false
  xy: 261, 274
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
Cy_L_Hair_A
  rotate: true
  xy: 1583, 290
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
Cy_L_Hair_B
  rotate: false
  xy: 148, 185
  size: 43, 90
  orig: 44, 92
  offset: 1, 2
  index: -1
Cy_L_Hair_C
  rotate: false
  xy: 920, 664
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
Cy_L_Hand
  rotate: false
  xy: 2, 954
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
Cy_L_Hand_Aa_Ex_A
  rotate: false
  xy: 1700, 1113
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
Cy_L_Hand_Ab_Ex_A
  rotate: false
  xy: 915, 330
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
Cy_L_Horn_A
  rotate: false
  xy: 2176, 1502
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
Cy_L_Horn_Ba
  rotate: false
  xy: 1581, 155
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
Cy_L_Horn_Bb
  rotate: false
  xy: 2, 231
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
Cy_L_Horn_D_A
  rotate: false
  xy: 45, 159
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Cy_L_Horn_D_Ba
  rotate: false
  xy: 1370, 1527
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
Cy_L_Horn_D_Bb
  rotate: false
  xy: 1800, 228
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
Cy_L_Horn_D_Bc
  rotate: false
  xy: 1186, 1908
  size: 50, 59
  orig: 50, 61
  offset: 0, 2
  index: -1
Cy_L_Horn_D_C
  rotate: false
  xy: 661, 1665
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
Cy_L_Horn_R_A
  rotate: false
  xy: 2, 1668
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
Cy_L_Horn_R_Ba
  rotate: false
  xy: 1671, 468
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
Cy_L_Horn_R_Bb
  rotate: false
  xy: 1908, 571
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Cy_L_Horn_R_Bc
  rotate: false
  xy: 2010, 180
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
Cy_L_Horn_R_Bd
  rotate: false
  xy: 333, 226
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
Cy_L_Horn_R_C
  rotate: false
  xy: 1965, 202
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
Cy_L_Knee
  rotate: false
  xy: 1131, 551
  size: 121, 100
  orig: 121, 100
  offset: 0, 0
  index: -1
Cy_L_Leg
  rotate: false
  xy: 1204, 1758
  size: 202, 90
  orig: 202, 90
  offset: 0, 0
  index: -1
Cy_L_Nose
  rotate: false
  xy: 1699, 2343
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
Cy_L_Sheeve
  rotate: true
  xy: 816, 1777
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
Cy_L_Sheeve_Ex_A
  rotate: 180
  xy: 805, 722
  size: 196, 121
  orig: 196, 121
  offset: 0, 0
  index: -1
Cy_L_Shoes_A
  rotate: false
  xy: 58, 1228
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
Cy_L_Shoes_B
  rotate: false
  xy: 2226, 598
  size: 120, 179
  orig: 120, 179
  offset: 0, 0
  index: -1
Cy_Mouth_Inside
  rotate: false
  xy: 1350, 1333
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
Cy_Mouth_L_D
  rotate: false
  xy: 2090, 1694
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
Cy_Mouth_L_U
  rotate: false
  xy: 390, 2340
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
Cy_Mouth_Light
  rotate: false
  xy: 2110, 2337
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Cy_Mouth_Line_A
  rotate: false
  xy: 2, 1501
  size: 73, 11
  orig: 73, 11
  offset: 0, 0
  index: -1
Cy_Mouth_Line_B
  rotate: false
  xy: 1857, 745
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
Cy_Mouth_R_D
  rotate: false
  xy: 2304, 573
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Cy_Mouth_R_Inside
  rotate: false
  xy: 811, 1770
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Cy_Mouth_R_U
  rotate: false
  xy: 1313, 1583
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
Cy_Mouth_R_U_Touth
  rotate: false
  xy: 692, 2336
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
Cy_Mouth_Smile
  rotate: false
  xy: 1318, 970
  size: 72, 16
  orig: 72, 20
  offset: 0, 4
  index: -1
Cy_Neck
  rotate: true
  xy: 398, 761
  size: 139, 169
  orig: 139, 169
  offset: 0, 0
  index: -1
Cy_Necklack_A
  rotate: 270
  xy: 1150, 218
  size: 126, 163
  orig: 126, 166
  offset: 0, 3
  index: -1
Cy_Necklack_A_Dargon
  rotate: false
  xy: 1828, 166
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
Cy_Necklack_A_Ring
  rotate: false
  xy: 224, 390
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Cy_Necklack_A_Ring_B
  rotate: false
  xy: 384, 2230
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Cy_Necklack_A_Ring_F
  rotate: false
  xy: 2150, 2313
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
Cy_Necklack_A_Wing
  rotate: false
  xy: 1260, 2307
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
Cy_Necklack_Aa
  rotate: false
  xy: 2335, 2231
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Cy_Necklack_B
  rotate: false
  xy: 267, 157
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
Cy_Nose_Light
  rotate: false
  xy: 1837, 2338
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Cy_Nose_MId
  rotate: false
  xy: 903, 2331
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
Cy_Nose_Orbital
  rotate: false
  xy: 2239, 2254
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
Cy_Nose_R
  rotate: false
  xy: 2303, 1581
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
Cy_Nose_Sha
  rotate: false
  xy: 1578, 1442
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
Cy_RD_Brow
  rotate: false
  xy: 314, 1669
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
Cy_RD_EyeWhite
  rotate: false
  xy: 1199, 735
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
Cy_RD_Eyeball
  rotate: false
  xy: 2242, 2006
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Cy_RD_Eyelid_D
  rotate: false
  xy: 1634, 1135
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
Cy_RD_Eyelid_U
  rotate: false
  xy: 253, 982
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
Cy_RD_Eyelight
  rotate: false
  xy: 874, 2344
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Cy_R_Arm
  rotate: 270
  xy: 1850, 1245
  size: 241, 261
  orig: 241, 261
  offset: 0, 0
  index: -1
Cy_R_Arm_Ex_B
  rotate: 270
  xy: 1265, 1090
  size: 192, 247
  orig: 192, 247
  offset: 0, 0
  index: -1
Cy_R_Arm_Ex_C
  rotate: false
  xy: 2161, 2148
  size: 84, 200
  orig: 84, 200
  offset: 0, 0
  index: -1
Cy_R_Bangs_A
  rotate: false
  xy: 839, 588
  size: 76, 132
  orig: 76, 132
  offset: 0, 0
  index: -1
Cy_R_Bangs_B
  rotate: true
  xy: 421, 368
  size: 60, 189
  orig: 60, 189
  offset: 0, 0
  index: -1
Cy_R_Bangs_Inside
  rotate: false
  xy: 2140, 716
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
Cy_R_Brow
  rotate: false
  xy: 362, 1119
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
Cy_R_Calf
  rotate: 180
  xy: 880, 886
  size: 238, 171
  orig: 238, 171
  offset: 0, 0
  index: -1
Cy_R_Coat_A
  rotate: 270
  xy: 984, 1431
  size: 198, 397
  orig: 201, 397
  offset: 0, 0
  index: -1
Cy_R_Coat_A_Ex_B
  rotate: 270
  xy: 1603, 1421
  size: 234, 376
  orig: 234, 376
  offset: 0, 0
  index: -1
Cy_R_Coat_Aa
  rotate: false
  xy: 1210, 631
  size: 137, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
Cy_R_Coat_B
  rotate: true
  xy: 2162, 733
  size: 202, 185
  orig: 202, 185
  offset: 0, 0
  index: -1
Cy_R_Coat_B_Ex_B
  rotate: false
  xy: 1772, 187
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
Cy_R_Collar_A
  rotate: false
  xy: 1329, 543
  size: 123, 191
  orig: 123, 191
  offset: 0, 0
  index: -1
Cy_R_Collar_B
  rotate: false
  xy: 2, 1751
  size: 26, 151
  orig: 26, 151
  offset: 0, 0
  index: -1
Cy_R_Ear
  rotate: false
  xy: 425, 202
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Cy_R_Earphone
  rotate: false
  xy: 941, 808
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
Cy_R_EyeSocket
  rotate: false
  xy: 1388, 242
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
Cy_R_Eyeball
  rotate: false
  xy: 2222, 611
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Cy_R_Eyelid_D
  rotate: false
  xy: 849, 1283
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
Cy_R_Eyelid_Sha
  rotate: false
  xy: 1692, 250
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
Cy_R_Eyelid_Smile
  rotate: false
  xy: 287, 1215
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
Cy_R_Eyelid_U
  rotate: false
  xy: 1047, 757
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
Cy_R_Eyelight
  rotate: false
  xy: 518, 2342
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Cy_R_Eyewhite
  rotate: false
  xy: 2239, 1722
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
Cy_R_Face_Sha
  rotate: false
  xy: 1565, 1223
  size: 86, 152
  orig: 86, 152
  offset: 0, 0
  index: -1
Cy_R_Fin_A_Ba_Ex_C
  rotate: false
  xy: 1324, 2309
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
Cy_R_Fin_A_Bb_Ex_C
  rotate: false
  xy: 447, 2098
  size: 24, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Cy_R_Fin_A_Bc_Ex_C
  rotate: false
  xy: 2229, 1882
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Cy_R_Fin_A_Ca_Ex_C
  rotate: false
  xy: 629, 1498
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
Cy_R_Fin_A_Cb_Ex_C
  rotate: false
  xy: 735, 373
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Cy_R_Fin_A_Cc_Ex_C
  rotate: false
  xy: 1631, 567
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Cy_R_Fin_A_Da_Ex_C
  rotate: false
  xy: 1379, 1731
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
Cy_R_Fin_A_Db_Ex_C
  rotate: false
  xy: 608, 445
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Cy_R_Fin_A_Dc_Ex_C
  rotate: false
  xy: 1640, 1350
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Cy_R_Fin_A_Ea_Ex_C
  rotate: false
  xy: 1083, 611
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
Cy_R_Fin_A_Eb_Ex_C
  rotate: false
  xy: 1471, 2271
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Cy_R_Fin_Aa_Ex_A
  rotate: false
  xy: 1317, 1369
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
Cy_R_Fin_Aa_Ex_B
  rotate: false
  xy: 24, 306
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
Cy_R_Fin_Ab_Ex_A
  rotate: false
  xy: 1280, 233
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
Cy_R_Fin_Ab_Ex_B
  rotate: true
  xy: 1658, 943
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
Cy_R_Fin_Ab_Ex_C
  rotate: false
  xy: 767, 203
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
Cy_R_Fin_Ac_Ex_B
  rotate: false
  xy: 2179, 742
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Cy_R_Fin_Ba_Ex_A
  rotate: false
  xy: 96, 187
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
Cy_R_Fin_Ba_Ex_B
  rotate: false
  xy: 1705, 183
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
Cy_R_Fin_Bb_Ex_A
  rotate: false
  xy: 1260, 2042
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
Cy_R_Fin_Bb_Ex_B
  rotate: false
  xy: 1981, 160
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
Cy_R_Fin_Ca_Ex_A
  rotate: false
  xy: 912, 170
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
Cy_R_Fin_Ca_Ex_B
  rotate: false
  xy: 1939, 393
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
Cy_R_Fin_Cb_Ex_A
  rotate: false
  xy: 2, 2224
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
Cy_R_Fin_Cb_Ex_B
  rotate: false
  xy: 1370, 702
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
Cy_R_Fin_Cc_Ex_B
  rotate: false
  xy: 113, 1456
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
Cy_R_Fin_D_Ex_A
  rotate: false
  xy: 2048, 168
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
Cy_R_Fin_Da_Ex_B
  rotate: false
  xy: 729, 171
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
Cy_R_Fin_Db_Ex_B
  rotate: false
  xy: 2017, 438
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
Cy_R_Fin_Ea_Ex_A
  rotate: false
  xy: 2042, 949
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Cy_R_Fin_Ea_Ex_B
  rotate: false
  xy: 87, 561
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
Cy_R_Fin_Eb_Ex_A
  rotate: false
  xy: 2, 1327
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
Cy_R_Fin_Eb_Ex_B
  rotate: false
  xy: 822, 2326
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Cy_R_Finger_Aa
  rotate: false
  xy: 1084, 1392
  size: 43, 37
  orig: 43, 39
  offset: 0, 0
  index: -1
Cy_R_Finger_Ab
  rotate: false
  xy: 1497, 1525
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Cy_R_Finger_Ac
  rotate: false
  xy: 1017, 1014
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Cy_R_Finger_Ba
  rotate: false
  xy: 1830, 1641
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
Cy_R_Finger_Bb
  rotate: false
  xy: 1272, 1121
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Cy_R_Finger_Bc
  rotate: false
  xy: 321, 2334
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Cy_R_Finger_Ca
  rotate: false
  xy: 687, 1480
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
Cy_R_Finger_Cb
  rotate: false
  xy: 1882, 1254
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Cy_R_Finger_D
  rotate: false
  xy: 714, 1680
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
Cy_R_Finger_Ea
  rotate: false
  xy: 1914, 1083
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
Cy_R_Finger_Eb
  rotate: false
  xy: 1358, 1411
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Cy_R_Finger_Ec
  rotate: false
  xy: 526, 2320
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Cy_R_Forearm
  rotate: false
  xy: 510, 538
  size: 148, 94
  orig: 148, 94
  offset: 0, 0
  index: -1
Cy_R_Forearm_Ex_A
  rotate: true
  xy: 1515, 430
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
Cy_R_Forearm_Ex_B
  rotate: false
  xy: 2264, 435
  size: 84, 135
  orig: 84, 135
  offset: 0, 0
  index: -1
Cy_R_Forearm_Ex_C
  rotate: false
  xy: 625, 406
  size: 86, 136
  orig: 86, 136
  offset: 0, 0
  index: -1
Cy_R_Hair_A
  rotate: true
  xy: 1454, 327
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
Cy_R_Hair_B
  rotate: false
  xy: 1995, 501
  size: 85, 195
  orig: 93, 195
  offset: 0, 0
  index: -1
Cy_R_Hanclack_Ex_C
  rotate: false
  xy: 1391, 956
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
Cy_R_Hand_A_a_Ex_C
  rotate: false
  xy: 814, 1391
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Cy_R_Hand_A_b_Ex_C
  rotate: false
  xy: 1260, 2097
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
Cy_R_Hand_A_c_Ex_C
  rotate: false
  xy: 1691, 672
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
Cy_R_Hand_Ex_A
  rotate: false
  xy: 2112, 600
  size: 126, 135
  orig: 126, 135
  offset: 0, 0
  index: -1
Cy_R_Hand_Ex_B
  rotate: false
  xy: 2, 1533
  size: 116, 172
  orig: 116, 172
  offset: 0, 0
  index: -1
Cy_R_Handlack
  rotate: false
  xy: 1525, 523
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
Cy_R_Handlack_Ex_A
  rotate: false
  xy: 1546, 1508
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
Cy_R_Horn_A
  rotate: false
  xy: 1655, 167
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
Cy_R_Horn_Ba
  rotate: false
  xy: 886, 198
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
Cy_R_Horn_Bb
  rotate: false
  xy: 1446, 611
  size: 51, 84
  orig: 85, 84
  offset: 34, 0
  index: -1
Cy_R_Horn_Bc
  rotate: false
  xy: 1401, 558
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
Cy_R_Horn_C
  rotate: false
  xy: 2023, 900
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
Cy_R_Horn_D_A
  rotate: false
  xy: 860, 1977
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
Cy_R_Horn_D_Ba
  rotate: false
  xy: 181, 235
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
Cy_R_Horn_D_Bb
  rotate: false
  xy: 809, 182
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
Cy_R_Horn_D_Bc
  rotate: false
  xy: 140, 1210
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
Cy_R_Horn_D_C
  rotate: false
  xy: 1653, 1258
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
Cy_R_Horn_R_A
  rotate: false
  xy: 2079, 174
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
Cy_R_Horn_R_Ba
  rotate: false
  xy: 2304, 1726
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
Cy_R_Horn_R_Bb
  rotate: false
  xy: 1897, 1384
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
Cy_R_Horn_R_Bc
  rotate: false
  xy: 1458, 138
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
Cy_R_Leg
  rotate: false
  xy: 2117, 1880
  size: 135, 133
  orig: 135, 133
  offset: 0, 0
  index: -1
Cy_R_Light
  rotate: false
  xy: 1411, 697
  size: 142, 142
  orig: 142, 143
  offset: 0, 1
  index: -1
Cy_R_Nose
  rotate: false
  xy: 2, 2342
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Cy_R_Sheeve
  rotate: false
  xy: 575, 797
  size: 195, 172
  orig: 195, 172
  offset: 0, 0
  index: -1
Cy_R_Sheeve_B_Ex_A
  rotate: false
  xy: 415, 274
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
Cy_R_Sheeve_Ex_A
  rotate: true
  xy: 1913, 987
  size: 149, 253
  orig: 149, 253
  offset: 0, 0
  index: -1
Cy_R_Sheeve_Ex_B
  rotate: true
  xy: 219, 982
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Cy_R_Sheeve_Ex_C
  rotate: 270
  xy: 272, 687
  size: 131, 183
  orig: 131, 183
  offset: 0, 0
  index: -1
Cy_R_Shoes_A
  rotate: false
  xy: 101, 1676
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Cy_R_Shoes_B
  rotate: false
  xy: 623, 143
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
Cy_R_Shoes_C
  rotate: false
  xy: 453, 618
  size: 156, 136
  orig: 156, 136
  offset: 0, 0
  index: -1
Cy_R_Watch
  rotate: false
  xy: 130, 170
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
Cy_R_Watch_Ex_A
  rotate: false
  xy: 2097, 560
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
Cy_R_Watch_Ex_C
  rotate: false
  xy: 1122, 180
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
Cy_R_Watch_Lcak
  rotate: false
  xy: 1903, 242
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
Cy_R_hand_A
  rotate: true
  xy: 1821, 285
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
Cy_R_hand_B
  rotate: false
  xy: 1744, 1363
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
Cy_R_hand_C
  rotate: false
  xy: 1854, 224
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
Cy_R_hand_D
  rotate: false
  xy: 777, 167
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
Cy_TShirt
  rotate: true
  xy: 817, 1631
  size: 286, 347
  orig: 286, 347
  offset: 0, 0
  index: -1
Cy_TVContorl
  rotate: false
  xy: 1260, 2207
  size: 64, 141
  orig: 64, 141
  offset: 0, 0
  index: -1
Cy_Tail_A
  rotate: false
  xy: 152, 1134
  size: 386, 131
  orig: 386, 131
  offset: 0, 0
  index: -1
Cy_Tail_B
  rotate: false
  xy: 660, 521
  size: 123, 168
  orig: 123, 168
  offset: 0, 0
  index: -1
Cy_Tail_C
  rotate: false
  xy: 1719, 632
  size: 265, 105
  orig: 265, 105
  offset: 0, 0
  index: -1
Cy_Tail_D
  rotate: false
  xy: 420, 298
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
Cy_Tail_E
  rotate: false
  xy: 1500, 1148
  size: 258, 312
  orig: 258, 312
  offset: 0, 0
  index: -1
Cy_Tail_F
  rotate: true
  xy: 987, 331
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
Cy_Tail_Film_A
  rotate: false
  xy: 2131, 1705
  size: 52, 41
  orig: 56, 41
  offset: 4, 0
  index: -1
Cy_Tail_Film_Aa
  rotate: false
  xy: 2325, 1685
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Cy_Tail_Film_Ac
  rotate: false
  xy: 6, 1509
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
Cy_Tail_Film_Ad
  rotate: false
  xy: 743, 281
  size: 123, 60
  orig: 123, 60
  offset: 0, 0
  index: -1
Cy_Tail_Film_Ba
  rotate: false
  xy: 371, 810
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Cy_Tail_G
  rotate: true
  xy: 1984, 392
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
Cy_Tail_H
  rotate: false
  xy: 3, 667
  size: 283, 179
  orig: 283, 179
  offset: 0, 0
  index: -1
Cy_Tail_I
  rotate: false
  xy: 817, 434
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
Cy_Tail_I_Film
  rotate: false
  xy: 1577, 1378
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
Cy_Tail_J
  rotate: 270
  xy: 1904, 431
  size: 152, 134
  orig: 152, 134
  offset: 0, 0
  index: -1
Cy_Tail_K
  rotate: false
  xy: 2, 2282
  size: 144, 66
  orig: 144, 66
  offset: 0, 0
  index: -1
Cy_Tail_Slice_A
  rotate: false
  xy: 2, 1194
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Cy_Tail_Slice_B
  rotate: false
  xy: 458, 1883
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Cy_Tail_Slice_C
  rotate: false
  xy: 1760, 1291
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
Cy_Tail_Slice_D
  rotate: false
  xy: 2, 819
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
Cy_Tail_Slice_E
  rotate: false
  xy: 420, 999
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
Cy_Tail_Slice_F
  rotate: false
  xy: 1054, 1586
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Cy_Tail_Slice_G
  rotate: false
  xy: 804, 1147
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
Cy_Tail_Slice_H
  rotate: false
  xy: 802, 1271
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
Cy_Tail_Slice_I
  rotate: false
  xy: 560, 427
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
Cy_Tail_Slice_J
  rotate: false
  xy: 1483, 163
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Cy_Tail_Slice_K
  rotate: false
  xy: 1691, 610
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
Cy_Tail_Slice_L
  rotate: false
  xy: 584, 1859
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Cy_Tail_Slice_M
  rotate: false
  xy: 91, 1552
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
Cy_Tail_Slice_N
  rotate: false
  xy: 2085, 1496
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Cy_Tail_Slice_O
  rotate: false
  xy: 2224, 2300
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
Cy_Tail_Slice_P
  rotate: false
  xy: 1428, 1889
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
Cy_Tail_Slice_Q
  rotate: false
  xy: 205, 1224
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Cy_Tail_Slice_R
  rotate: false
  xy: 556, 2242
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
Cy_Tail_Slice_S
  rotate: false
  xy: 2, 2318
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Cy_Tail_Slice_T
  rotate: false
  xy: 1778, 1993
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Cy_Tail_Slice_U
  rotate: false
  xy: 1644, 1239
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
SA_CY_Chest
  rotate: false
  xy: 257, 1689
  size: 116, 137
  orig: 116, 137
  offset: 0, 0
  index: -1
SA_CY_Face
  rotate: 180
  xy: 388, 2120
  size: 165, 228
  orig: 165, 228
  offset: 0, 0
  index: -1
SA_CY_L_Arm
  rotate: 270
  xy: 1725, 941
  size: 158, 206
  orig: 158, 206
  offset: 0, 0
  index: -1
SA_CY_L_Body
  rotate: true
  xy: 614, 1431
  size: 254, 368
  orig: 254, 368
  offset: 0, 0
  index: -1
SA_CY_L_Collar
  rotate: false
  xy: 2081, 593
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
SA_CY_L_Collar_B
  rotate: 270
  xy: 402, 409
  size: 109, 158
  orig: 109, 158
  offset: 0, 0
  index: -1
SA_CY_L_Eyeclose
  rotate: false
  xy: 864, 2058
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
SA_CY_L_Finger_Aa
  rotate: false
  xy: 2240, 1223
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
SA_CY_L_Finger_Ab
  rotate: false
  xy: 1747, 300
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
SA_CY_L_Finger_Ac
  rotate: false
  xy: 1357, 337
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
SA_CY_L_Finger_Ba
  rotate: false
  xy: 265, 487
  size: 135, 107
  orig: 135, 107
  offset: 0, 0
  index: -1
SA_CY_L_Finger_Bb
  rotate: false
  xy: 597, 316
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
SA_CY_L_Finger_Bc
  rotate: false
  xy: 698, 406
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
SA_CY_L_Finger_Ca
  rotate: false
  xy: 940, 480
  size: 133, 136
  orig: 133, 136
  offset: 0, 0
  index: -1
SA_CY_L_Finger_Cb
  rotate: false
  xy: 708, 1125
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
SA_CY_L_Finger_Da
  rotate: false
  xy: 1365, 1242
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
SA_CY_L_Finger_Db
  rotate: false
  xy: 273, 1388
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
SA_CY_L_Finger_Ea
  rotate: false
  xy: 2259, 368
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
SA_CY_L_Finger_Eb
  rotate: false
  xy: 1081, 1199
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
SA_CY_L_Forearm
  rotate: false
  xy: 410, 902
  size: 262, 114
  orig: 262, 114
  offset: 0, 0
  index: -1
SA_CY_L_Hamd_A
  rotate: false
  xy: 825, 354
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
SA_CY_L_Hamd_B
  rotate: false
  xy: 492, 1868
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
SA_CY_L_Hamd_C
  rotate: false
  xy: 1742, 419
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
SA_CY_L_Horn_A
  rotate: false
  xy: 360, 343
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
SA_CY_L_Horn_Ba
  rotate: false
  xy: 488, 187
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
SA_CY_L_Horn_Bb
  rotate: false
  xy: 2230, 246
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
SA_CY_L_Horn_Bc
  rotate: false
  xy: 1795, 631
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
SA_CY_L_Horn_Bd
  rotate: false
  xy: 208, 1105
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
SA_CY_L_Horn_C
  rotate: false
  xy: 553, 2275
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
SA_CY_Mouth
  rotate: false
  xy: 1733, 856
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
SA_CY_Mouth_Sha
  rotate: false
  xy: 1723, 431
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
SA_CY_Neck
  rotate: true
  xy: 1255, 831
  size: 134, 188
  orig: 134, 188
  offset: 0, 0
  index: -1
SA_CY_Nose
  rotate: false
  xy: 176, 623
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
SA_CY_Nose_Sha
  rotate: false
  xy: 681, 1151
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
SA_CY_R_Body
  rotate: false
  xy: 2220, 1744
  size: 120, 604
  orig: 120, 604
  offset: 0, 0
  index: -1
SA_CY_R_Collar_A
  rotate: false
  xy: 635, 212
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
SA_CY_R_Collar_B
  rotate: false
  xy: 2316, 1095
  size: 31, 99
  orig: 31, 99
  offset: 0, 0
  index: -1
SA_CY_R_Eyeball
  rotate: false
  xy: 838, 1913
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
SA_CY_R_Eyeclose
  rotate: false
  xy: 1952, 2179
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
SA_CY_R_Eyelid_D
  rotate: false
  xy: 1012, 1891
  size: 31, 18
  orig: 32, 21
  offset: 0, 0
  index: -1
SA_CY_R_Eyelid_U
  rotate: false
  xy: 2170, 1871
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
SA_CY_R_Eyelight
  rotate: false
  xy: 266, 2343
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
SA_CY_R_Eyewhite
  rotate: false
  xy: 1355, 819
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
SA_CY_R_Finger_A
  rotate: false
  xy: 277, 173
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
SA_CY_R_Finger_B
  rotate: false
  xy: 281, 210
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
SA_CY_R_Finger_C
  rotate: false
  xy: 2035, 237
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
SA_CY_R_Finger_D
  rotate: false
  xy: 1583, 235
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
SA_CY_R_Finger_E
  rotate: false
  xy: 2198, 355
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
SA_CY_R_Forearm
  rotate: false
  xy: 1209, 411
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
SA_CY_R_Hand_A
  rotate: false
  xy: 2162, 273
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
SA_CY_R_Hand_B
  rotate: false
  xy: 762, 364
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
SA_CY_R_Horn_A
  rotate: false
  xy: 2239, 2096
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
SA_CY_R_Horn_Aa
  rotate: false
  xy: 1945, 152
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
SA_CY_R_Horn_B
  rotate: false
  xy: 1430, 371
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
SA_CY_lip
  rotate: false
  xy: 722, 1105
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
SA_Cy_Back_Hair
  rotate: false
  xy: 1901, 336
  size: 127, 62
  orig: 127, 62
  offset: 0, 0
  index: -1
SA_Cy_Hair_A
  rotate: false
  xy: 1498, 288
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
SA_Cy_Hair_B
  rotate: false
  xy: 2112, 148
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
SA_Cy_Hair_C
  rotate: false
  xy: 198, 191
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
SA_Cy_L_Bangs_A
  rotate: false
  xy: 455, 543
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
SA_Cy_L_Bangs_B
  rotate: false
  xy: 1553, 483
  size: 112, 167
  orig: 112, 167
  offset: 0, 0
  index: -1
SA_Cy_L_Bangs_C
  rotate: false
  xy: 971, 559
  size: 158, 155
  orig: 158, 155
  offset: 0, 0
  index: -1
SA_Cy_L_Bangs_D
  rotate: true
  xy: 141, 561
  size: 56, 125
  orig: 56, 125
  offset: 0, 0
  index: -1
SA_Cy_L_Brow
  rotate: false
  xy: 958, 1910
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
SA_Cy_L_Ear
  rotate: false
  xy: 540, 166
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
SA_Cy_L_Eyeball
  rotate: false
  xy: 1799, 1414
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
SA_Cy_L_Eyelid_D
  rotate: false
  xy: 854, 1919
  size: 39, 10
  orig: 39, 15
  offset: 0, 0
  index: -1
SA_Cy_L_Eyelid_U
  rotate: false
  xy: 1932, 1590
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
SA_Cy_L_Eyelight
  rotate: false
  xy: 442, 2344
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
SA_Cy_L_Eyewhite
  rotate: false
  xy: 664, 1333
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
SA_Cy_L_Hair_A
  rotate: false
  xy: 933, 204
  size: 47, 75
  orig: 47, 83
  offset: 0, 0
  index: -1
SA_Cy_L_Hair_B
  rotate: false
  xy: 80, 254
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
SA_Cy_L_Hair_C
  rotate: false
  xy: 1537, 209
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
SA_Cy_R_Arm
  rotate: 180
  xy: 675, 971
  size: 234, 185
  orig: 234, 185
  offset: 0, 0
  index: -1
SA_Cy_R_Bangs_A
  rotate: false
  xy: 977, 205
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
SA_Cy_R_Bangs_Aa
  rotate: true
  xy: 814, 2303
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
SA_Cy_R_Bangs_B
  rotate: false
  xy: 1201, 834
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
SA_Cy_R_Bangs_C
  rotate: false
  xy: 2189, 2018
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
SA_Cy_R_Bangs_D
  rotate: false
  xy: 1031, 164
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
SA_Cy_R_Brow
  rotate: false
  xy: 2126, 2332
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
SC_BG_A
  rotate: false
  xy: 764, 825
  size: 185, 175
  orig: 185, 175
  offset: 0, 0
  index: -1
SC_BG_B
  rotate: 180
  xy: 1444, 1001
  size: 296, 155
  orig: 296, 155
  offset: 0, 0
  index: -1
SC_BG_C
  rotate: true
  xy: 1856, 1920
  size: 428, 332
  orig: 428, 332
  offset: 0, 0
  index: -1
SC_CY_Belt_A
  rotate: false
  xy: 2, 188
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
SC_CY_Belt_B
  rotate: false
  xy: 1036, 255
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
SC_CY_Body
  rotate: false
  xy: 1114, 356
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
SC_CY_Calf
  rotate: false
  xy: 415, 1031
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
SC_CY_Collar
  rotate: false
  xy: 1502, 433
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
SC_CY_Face
  rotate: false
  xy: 44, 702
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
SC_CY_Foot
  rotate: false
  xy: 171, 1711
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
SC_CY_Glasses
  rotate: false
  xy: 1382, 815
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
SC_CY_Hat_A
  rotate: false
  xy: 643, 171
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
SC_CY_Hat_B
  rotate: false
  xy: 985, 1516
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
SC_CY_L_Arm
  rotate: false
  xy: 1891, 1549
  size: 49, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
SC_CY_L_Brow
  rotate: false
  xy: 663, 2341
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
SC_CY_L_Eyeball
  rotate: false
  xy: 348, 2343
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
SC_CY_L_Eyelid_D
  rotate: false
  xy: 646, 2344
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
SC_CY_L_Eyelid_U
  rotate: false
  xy: 1326, 2342
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
SC_CY_L_Eyewhite
  rotate: false
  xy: 32, 2343
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
SC_CY_L_Forearm
  rotate: false
  xy: 1938, 1209
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
SC_CY_L_Hair_A
  rotate: false
  xy: 1974, 2309
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
SC_CY_L_Hair_B
  rotate: false
  xy: 485, 2024
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
SC_CY_L_Hair_C
  rotate: false
  xy: 513, 1017
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
SC_CY_L_Hand
  rotate: false
  xy: 1185, 169
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
SC_CY_L_Horn_A
  rotate: false
  xy: 2332, 1535
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
SC_CY_L_Horn_B
  rotate: false
  xy: 611, 634
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
SC_CY_Leg
  rotate: false
  xy: 89, 407
  size: 131, 127
  orig: 131, 127
  offset: 0, 0
  index: -1
SC_CY_Mouth_Inside
  rotate: false
  xy: 2285, 1743
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
SC_CY_Mouth_Line
  rotate: false
  xy: 1383, 1491
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
SC_CY_Mouth_Touch_D
  rotate: false
  xy: 520, 1947
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
SC_CY_Mouth_Touch_U
  rotate: false
  xy: 2003, 2339
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
SC_CY_Neck
  rotate: false
  xy: 597, 250
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
SC_CY_Nose
  rotate: false
  xy: 253, 2341
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
SC_CY_Phone
  rotate: false
  xy: 856, 988
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
SC_CY_PhoneLine
  rotate: false
  xy: 2111, 178
  size: 233, 114
  orig: 233, 114
  offset: 0, 0
  index: -1
SC_CY_R_Arm
  rotate: false
  xy: 1209, 871
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
SC_CY_R_Fin_A
  rotate: false
  xy: 1754, 1102
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
SC_CY_R_Fin_Ba
  rotate: false
  xy: 1102, 1613
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
SC_CY_R_Fin_Bb
  rotate: false
  xy: 1414, 1876
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
SC_CY_R_Fin_Ca
  rotate: false
  xy: 2319, 1311
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
SC_CY_R_Fin_Cb
  rotate: false
  xy: 799, 1828
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
SC_CY_R_Fin_Da
  rotate: false
  xy: 2, 797
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
SC_CY_R_Fin_Db
  rotate: false
  xy: 356, 1828
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
SC_CY_R_Fin_E
  rotate: false
  xy: 2, 1909
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
SC_CY_R_Forearm
  rotate: false
  xy: 1115, 286
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
SC_CY_R_Hair_A
  rotate: false
  xy: 1651, 1650
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
SC_CY_R_Hair_B
  rotate: false
  xy: 1260, 2275
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
SC_CY_R_Hair_C
  rotate: false
  xy: 360, 2236
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
SC_CY_R_Hand
  rotate: false
  xy: 246, 152
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
SC_CY_R_Horn_A
  rotate: false
  xy: 2336, 2279
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
SC_CY_R_Horn_B
  rotate: false
  xy: 2332, 1058
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
SC_CY_Shirt_A
  rotate: false
  xy: 712, 224
  size: 63, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
SC_CY_Shirt_B
  rotate: false
  xy: 859, 151
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
SC_CY_Shirt_Back
  rotate: false
  xy: 816, 250
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
SC_CY_Tail_A
  rotate: false
  xy: 1463, 521
  size: 145, 269
  orig: 145, 269
  offset: 0, 0
  index: -1
SC_CY_Tail_B
  rotate: 180
  xy: 718, 471
  size: 331, 313
  orig: 331, 313
  offset: 0, 0
  index: -1
SC_CY_Tail_C
  rotate: false
  xy: 1756, 158
  size: 40, 140
  orig: 40, 140
  offset: 0, 0
  index: -1
SC_CY_Tail_D
  rotate: false
  xy: 788, 557
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
SC_CY_Tail_Rope
  rotate: false
  xy: 1394, 142
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
SC_Moto
  rotate: 180
  xy: 1408, 1702
  size: 449, 391
  orig: 449, 391
  offset: 0, 0
  index: -1
SC_Moto_Board
  rotate: false
  xy: 1280, 265
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
SC_Moto_Box
  rotate: false
  xy: 685, 1708
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
SC_Moto_Box_B
  rotate: false
  xy: 221, 422
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
SC_Moto_Light
  rotate: false
  xy: 1108, 1002
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
SC_Moto_Line
  rotate: true
  xy: 1000, 404
  size: 81, 191
  orig: 81, 191
  offset: 0, 0
  index: -1
SD_BG_Deco_A
  rotate: false
  xy: 1445, 735
  size: 347, 185
  orig: 347, 185
  offset: 0, 0
  index: -1
SD_CY_Body
  rotate: false
  xy: 2, 1223
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
SD_CY_Face
  rotate: false
  xy: 2316, 1436
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
SD_CY_Hair_Back
  rotate: false
  xy: 2189, 140
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
SD_CY_L_Arm
  rotate: false
  xy: 1758, 1239
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
SD_CY_L_Calf
  rotate: false
  xy: 1857, 162
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
SD_CY_L_Ear
  rotate: false
  xy: 2336, 2216
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
SD_CY_L_Foot
  rotate: false
  xy: 1190, 246
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
SD_CY_L_Forearm
  rotate: false
  xy: 1225, 139
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
SD_CY_L_Hair
  rotate: false
  xy: 1603, 1689
  size: 31, 31
  orig: 32, 31
  offset: 1, 0
  index: -1
SD_CY_L_Hand
  rotate: false
  xy: 1949, 586
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
SD_CY_L_Horn
  rotate: false
  xy: 2, 340
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
SD_CY_L_Leg
  rotate: false
  xy: 462, 2065
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
SD_CY_R_Arm
  rotate: false
  xy: 1611, 175
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
SD_CY_R_Calf
  rotate: false
  xy: 2188, 866
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
SD_CY_R_Fins
  rotate: false
  xy: 2023, 879
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
SD_CY_R_Foot
  rotate: false
  xy: 477, 1601
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
SD_CY_R_Forearm
  rotate: false
  xy: 1585, 645
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
SD_CY_R_Hair_A
  rotate: false
  xy: 264, 1433
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
SD_CY_R_Hair_B
  rotate: false
  xy: 1316, 2227
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
SD_CY_R_Horn
  rotate: false
  xy: 2336, 2296
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
SD_CY_R_Leg
  rotate: false
  xy: 2185, 1698
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
SD_CY_Stick
  rotate: 270
  xy: 569, 279
  size: 145, 409
  orig: 145, 409
  offset: 0, 0
  index: -1
SD_CY_Tail
  rotate: true
  xy: 401, 216
  size: 89, 179
  orig: 89, 179
  offset: 0, 0
  index: -1
SD_Light_A
  rotate: 180
  xy: 2080, 1233
  size: 268, 261
  orig: 268, 261
  offset: 0, 0
  index: -1
SD_Light_B
  rotate: false
  xy: 1133, 1230
  size: 231, 211
  orig: 253, 277
  offset: 0, 32
  index: -1
SD_StruoLight_A
  rotate: true
  xy: 214, 304
  size: 192, 204
  orig: 192, 204
  offset: 0, 0
  index: -1
SD_StruoLight_B
  rotate: true
  xy: 1358, 209
  size: 133, 203
  orig: 133, 203
  offset: 0, 0
  index: -1
SD_StruoLight_C
  rotate: true
  xy: 1330, 165
  size: 188, 254
  orig: 188, 254
  offset: 0, 0
  index: -1
SD_StruoLight_D
  rotate: false
  xy: 1664, 152
  size: 103, 33
  orig: 103, 33
  offset: 0, 0
  index: -1
SD_StruoLight_E
  rotate: 270
  xy: 375, 147
  size: 108, 138
  orig: 108, 138
  offset: 0, 0
  index: -1
SD_StruoLight_F
  rotate: 180
  xy: 1337, 138
  size: 175, 95
  orig: 175, 95
  offset: 0, 0
  index: -1
SD_StruoLight_G
  rotate: true
  xy: 1118, 177
  size: 83, 175
  orig: 83, 175
  offset: 0, 0
  index: -1
SD_StruoLight_H
  rotate: 180
  xy: 975, 156
  size: 210, 164
  orig: 210, 164
  offset: 0, 0
  index: -1
SD_StruoLight_I
  rotate: false
  xy: 2009, 179
  size: 229, 139
  orig: 235, 231
  offset: 6, 92
  index: -1
SE_BG
  rotate: false
  xy: 2, 1702
  size: 518, 646
  orig: 518, 646
  offset: 0, 0
  index: -1
SE_CY_Body
  rotate: false
  xy: 1610, 606
  size: 79, 157
  orig: 79, 157
  offset: 0, 0
  index: -1
SE_CY_Brow
  rotate: false
  xy: 1004, 786
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
SE_CY_Ear
  rotate: false
  xy: 1295, 177
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
SE_CY_Eyeball
  rotate: false
  xy: 167, 2319
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
SE_CY_Eyelid_D
  rotate: false
  xy: 2157, 2261
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
SE_CY_Eyelid_U
  rotate: false
  xy: 890, 2081
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
SE_CY_Eyelight
  rotate: false
  xy: 546, 2342
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
SE_CY_Eyewhite
  rotate: false
  xy: 863, 2335
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
SE_CY_Face
  rotate: false
  xy: 2, 440
  size: 85, 99
  orig: 85, 99
  offset: 0, 0
  index: -1
SE_CY_Hair_A
  rotate: false
  xy: 1662, 366
  size: 113, 69
  orig: 113, 72
  offset: 0, 3
  index: -1
SE_CY_Hair_B
  rotate: false
  xy: 1043, 540
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
SE_CY_Hair_Back_A
  rotate: false
  xy: 2148, 1063
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
SE_CY_Hair_Back_B
  rotate: false
  xy: 338, 2275
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
SE_CY_Hair_C
  rotate: false
  xy: 2227, 239
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
SE_CY_Hair_D
  rotate: false
  xy: 495, 597
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
SE_CY_Hair_E
  rotate: false
  xy: 1785, 142
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
SE_CY_HornD
  rotate: false
  xy: 1907, 186
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
SE_CY_Horn_A
  rotate: false
  xy: 515, 149
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
SE_CY_Horn_B
  rotate: false
  xy: 682, 286
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
SE_CY_Horn_C
  rotate: false
  xy: 336, 431
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
SE_CY_L_Arm
  rotate: true
  xy: 1160, 740
  size: 89, 249
  orig: 89, 249
  offset: 0, 0
  index: -1
SE_CY_L_Coat
  rotate: true
  xy: 802, 1122
  size: 158, 283
  orig: 158, 283
  offset: 0, 0
  index: -1
SE_CY_L_Collar_Inside
  rotate: false
  xy: 1322, 437
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
SE_CY_L_Collar_Out
  rotate: true
  xy: 1768, 327
  size: 91, 198
  orig: 91, 198
  offset: 0, 0
  index: -1
SE_CY_Neck
  rotate: false
  xy: 911, 1074
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
SE_CY_R_Arm
  rotate: false
  xy: 1777, 1289
  size: 118, 158
  orig: 118, 158
  offset: 0, 0
  index: -1
SE_CY_R_Book
  rotate: false
  xy: 966, 1540
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
SE_CY_R_Collar_Inside
  rotate: false
  xy: 2065, 1505
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
SE_CY_R_Collar_Out
  rotate: true
  xy: 2, 493
  size: 112, 278
  orig: 112, 287
  offset: 0, 9
  index: -1
SE_CY_R_Fin_Ba
  rotate: false
  xy: 2238, 2278
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
SE_CY_R_Fin_Bb
  rotate: false
  xy: 1261, 2022
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
SE_CY_R_Fin_Ca
  rotate: false
  xy: 2, 1622
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
SE_CY_R_Fin_Cb
  rotate: false
  xy: 1303, 2157
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
SE_CY_R_Fin_Da
  rotate: false
  xy: 358, 1680
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
SE_CY_R_Fin_Db
  rotate: false
  xy: 1121, 1263
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
SE_CY_R_Fin_Dc
  rotate: false
  xy: 2180, 2097
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
SE_CY_R_Fin_Ea
  rotate: false
  xy: 547, 891
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
SE_CY_R_Fin_Eb
  rotate: false
  xy: 363, 1412
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
SE_CY_R_Fin_Ec
  rotate: false
  xy: 2010, 2218
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
SE_CY_R_Forearm
  rotate: false
  xy: 2100, 337
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
SE_CY_R_Forearm_B
  rotate: false
  xy: 373, 1825
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
SE_CY_R_Hand
  rotate: false
  xy: 1451, 1215
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
SE_CY_R_Sheeves_A
  rotate: false
  xy: 1892, 151
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
SE_CY_R_Sheeves_B
  rotate: false
  xy: 1948, 736
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
SE_CY_R_Tie
  rotate: false
  xy: 595, 2330
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
SE_CY_Tie
  rotate: true
  xy: 1610, 812
  size: 75, 182
  orig: 75, 182
  offset: 0, 0
  index: -1
SF_BG
  rotate: false
  xy: 1476, 2022
  size: 378, 327
  orig: 396, 628
  offset: 18, 301
  index: -1
SF_CY_Body
  rotate: false
  xy: 995, 285
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
SF_CY_Face
  rotate: false
  xy: 348, 645
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
SF_CY_L_Arm
  rotate: false
  xy: 2206, 1812
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
SF_CY_L_Arm_Sha
  rotate: false
  xy: 1514, 160
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
SF_CY_L_Brwo
  rotate: false
  xy: 390, 2329
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
SF_CY_L_Calf
  rotate: true
  xy: 1346, 1864
  size: 72, 116
  orig: 72, 116
  offset: 0, 0
  index: -1
SF_CY_L_Eye
  rotate: false
  xy: 1732, 2341
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
SF_CY_L_Foot
  rotate: false
  xy: 1631, 239
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
SF_CY_L_Forearm
  rotate: false
  xy: 329, 158
  size: 28, 84
  orig: 37, 86
  offset: 0, 0
  index: -1
SF_CY_L_Hair_A
  rotate: false
  xy: 466, 1105
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
SF_CY_L_Hair_B
  rotate: false
  xy: 1607, 1327
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
SF_CY_L_Hair_C
  rotate: false
  xy: 1013, 443
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
SF_CY_L_Hand
  rotate: false
  xy: 1730, 942
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
SF_CY_L_Horn
  rotate: false
  xy: 1885, 1074
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
SF_CY_L_Leg
  rotate: false
  xy: 25, 810
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
SF_CY_Nose
  rotate: false
  xy: 2212, 2339
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
SF_CY_R_Arm
  rotate: false
  xy: 769, 732
  size: 37, 85
  orig: 43, 85
  offset: 4, 0
  index: -1
SF_CY_R_Arm_Sha
  rotate: false
  xy: 1974, 2196
  size: 39, 113
  orig: 40, 115
  offset: 1, 0
  index: -1
SF_CY_R_Brow
  rotate: false
  xy: 1403, 2342
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
SF_CY_R_Calf
  rotate: 270
  xy: 2265, 1475
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
SF_CY_R_Eye
  rotate: false
  xy: 795, 2318
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
SF_CY_R_Fins
  rotate: false
  xy: 104, 345
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
SF_CY_R_Foot
  rotate: false
  xy: 1029, 1889
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
SF_CY_R_Forearm
  rotate: false
  xy: 2, 1030
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
SF_CY_R_Hair_A
  rotate: false
  xy: 2329, 2319
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
SF_CY_R_Hair_B
  rotate: false
  xy: 2, 2203
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
SF_CY_R_Horn
  rotate: false
  xy: 2336, 2246
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
SF_CY_R_Leg
  rotate: false
  xy: 743, 582
  size: 80, 43
  orig: 80, 44
  offset: 0, 0
  index: -1
SF_CY_Tail_A
  rotate: false
  xy: 1327, 214
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
SF_CY_Tail_B
  rotate: false
  xy: 48, 209
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
SF_CY_Tail_C
  rotate: false
  xy: 1074, 199
  size: 48, 128
  orig: 52, 151
  offset: 0, 12
  index: -1
SF_CY_Tail_D
  rotate: false
  xy: 1570, 2062
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
SF_CY_Tail_E
  rotate: false
  xy: 876, 2083
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
SF_CY_Tail_F
  rotate: true
  xy: 531, 1515
  size: 22, 88
  orig: 22, 88
  offset: 0, 0
  index: -1
SF_CY_Tail_G
  rotate: false
  xy: 1049, 966
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
SF_CY_Tail_Rope
  rotate: true
  xy: 858, 1761
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
SF_CY_Tail_Sha
  rotate: false
  xy: 2297, 222
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
SF_Clock
  rotate: false
  xy: 721, 626
  size: 128, 99
  orig: 134, 104
  offset: 6, 5
  index: -1
SF_Clock_A
  rotate: false
  xy: 1487, 1236
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
SF_Clock_A_Sha
  rotate: false
  xy: 593, 1334
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
SF_Clock_B
  rotate: false
  xy: 137, 2331
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
SF_Clock_B_Sha
  rotate: false
  xy: 737, 2328
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
SF_Clock_C
  rotate: false
  xy: 1435, 1725
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
