
build_char_009_12fce.png
size: 548,548
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Ai
  rotate: false
  xy: 145, 69
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
F_Bozi
  rotate: true
  xy: 114, 2
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
F_Houlingzi
  rotate: false
  xy: 168, 279
  size: 156, 72
  orig: 156, 72
  offset: 0, 0
  index: -1
F_Ku
  rotate: false
  xy: 168, 208
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
F_L_Datui
  rotate: false
  xy: 272, 197
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
F_L_Kudai0
  rotate: false
  xy: 465, 207
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
F_L_Kudai1
  rotate: true
  xy: 271, 126
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
F_L_Shouji
  rotate: true
  xy: 244, 69
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
F_L_Xiaotui
  rotate: false
  xy: 348, 113
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
F_L_Xiezi
  rotate: true
  xy: 278, 2
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
F_L_Zuodabi
  rotate: true
  xy: 331, 65
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
F_L_Zuomaozi
  rotate: true
  xy: 362, 385
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
F_L_Zuoshouzhang
  rotate: false
  xy: 470, 303
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
F_L_Zuoshouzhang2
  rotate: false
  xy: 517, 216
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
F_L_Zuowaitao
  rotate: false
  xy: 2, 362
  size: 181, 184
  orig: 181, 184
  offset: 0, 0
  index: -1
F_L_Zuoxiaobi
  rotate: false
  xy: 145, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
F_Nu
  rotate: false
  xy: 409, 477
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
F_Piaodai
  rotate: false
  xy: 185, 476
  size: 222, 70
  orig: 222, 70
  offset: 0, 0
  index: -1
F_Piaodai2
  rotate: false
  xy: 185, 353
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
F_R_Dabi
  rotate: false
  xy: 320, 8
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
F_R_Datui
  rotate: false
  xy: 401, 288
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
F_R_Kuda1
  rotate: false
  xy: 145, 137
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
F_R_Kudai0
  rotate: false
  xy: 413, 15
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
F_R_Shouzangli
  rotate: true
  xy: 365, 12
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
F_R_Waitaohou
  rotate: false
  xy: 185, 386
  size: 175, 88
  orig: 175, 88
  offset: 0, 0
  index: -1
F_R_Wuqi
  rotate: false
  xy: 2, 3
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
F_R_Xiaobi
  rotate: false
  xy: 213, 2
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
F_R_Xiaoshou
  rotate: false
  xy: 389, 65
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
F_R_Xiaotuii
  rotate: false
  xy: 401, 202
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
F_R_Xie
  rotate: false
  xy: 470, 261
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
F_R_Youwaitao
  rotate: false
  xy: 517, 479
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
F_R_Youyaodia0
  rotate: false
  xy: 512, 408
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
F_Tou
  rotate: true
  xy: 2, 178
  size: 182, 164
  orig: 182, 164
  offset: 0, 0
  index: -1
F_Weiba
  rotate: false
  xy: 2, 41
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
F_Xi
  rotate: true
  xy: 441, 373
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
F_Xianglian
  rotate: false
  xy: 311, 78
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
F_Xiong
  rotate: false
  xy: 326, 279
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
F_Yao
  rotate: true
  xy: 346, 198
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
F_Yun
  rotate: true
  xy: 404, 122
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
F_Zhengchang
  rotate: false
  xy: 168, 137
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
