
build_char_338_iris.png
size: 592,592
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Flower
  rotate: true
  xy: 329, 2
  size: 51, 54
  orig: 53, 55
  offset: 1, 1
  index: -1
F_Belt
  rotate: false
  xy: 502, 48
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: false
  xy: 149, 2
  size: 33, 47
  orig: 35, 49
  offset: 1, 1
  index: -1
F_Blue_skirt
  rotate: false
  xy: 2, 197
  size: 170, 141
  orig: 170, 141
  offset: 0, 0
  index: -1
F_Bow_D
  rotate: false
  xy: 441, 399
  size: 110, 52
  orig: 110, 53
  offset: 0, 0
  index: -1
F_Bow_U
  rotate: true
  xy: 335, 147
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 501, 280
  size: 55, 61
  orig: 57, 64
  offset: 0, 3
  index: -1
F_Fan
  rotate: false
  xy: 553, 360
  size: 18, 91
  orig: 23, 93
  offset: 2, 1
  index: -1
F_Fan_Open
  rotate: true
  xy: 95, 51
  size: 144, 94
  orig: 144, 96
  offset: 0, 0
  index: -1
F_Flower
  rotate: false
  xy: 435, 225
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
F_Flower_Chest
  rotate: true
  xy: 399, 52
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
F_Flower_a
  rotate: false
  xy: 457, 92
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
F_Flower_b
  rotate: false
  xy: 573, 535
  size: 17, 55
  orig: 20, 55
  offset: 2, 0
  index: -1
F_Flower_c
  rotate: false
  xy: 545, 154
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
F_Flower_d
  rotate: false
  xy: 549, 238
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 2, 340
  size: 235, 250
  orig: 235, 250
  offset: 0, 0
  index: -1
F_Hair_top
  rotate: false
  xy: 239, 469
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
F_Hat_L
  rotate: true
  xy: 490, 233
  size: 45, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
F_Hat_R
  rotate: true
  xy: 505, 79
  size: 20, 54
  orig: 22, 55
  offset: 1, 1
  index: -1
F_Head
  rotate: false
  xy: 239, 343
  size: 129, 124
  orig: 129, 124
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 95, 2
  size: 47, 52
  orig: 49, 53
  offset: 1, 1
  index: -1
F_L_Bangs
  rotate: false
  xy: 260, 60
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
F_L_Bangs_a
  rotate: true
  xy: 441, 351
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 260, 144
  size: 73, 102
  orig: 75, 103
  offset: 1, 1
  index: -1
F_L_Coat
  rotate: false
  xy: 174, 206
  size: 84, 132
  orig: 84, 132
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 257, 2
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 459, 5
  size: 44, 28
  orig: 46, 30
  offset: 1, 1
  index: -1
F_L_Eye_close
  rotate: true
  xy: 432, 3
  size: 47, 25
  orig: 49, 26
  offset: 1, 1
  index: -1
F_L_Eyeball
  rotate: false
  xy: 534, 48
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 489, 4
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 563, 476
  size: 32, 27
  orig: 34, 29
  offset: 1, 1
  index: -1
F_L_Fist
  rotate: false
  xy: 385, 2
  size: 45, 48
  orig: 47, 50
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 435, 191
  size: 60, 32
  orig: 62, 35
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 191, 9
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
F_L_PVC
  rotate: true
  xy: 499, 149
  size: 45, 44
  orig: 47, 46
  offset: 1, 1
  index: -1
F_L_Temple
  rotate: true
  xy: 399, 510
  size: 80, 172
  orig: 80, 172
  offset: 0, 0
  index: -1
F_L_leg
  rotate: false
  xy: 385, 190
  size: 48, 73
  orig: 51, 76
  offset: 2, 2
  index: -1
F_Mouth
  rotate: false
  xy: 2, 2
  size: 6, 3
  orig: 8, 5
  offset: 1, 1
  index: -1
F_Mouth_O
  rotate: true
  xy: 370, 453
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 447, 149
  size: 40, 50
  orig: 42, 52
  offset: 1, 1
  index: -1
F_R_Bangs
  rotate: true
  xy: 385, 147
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 370, 349
  size: 69, 102
  orig: 73, 104
  offset: 3, 1
  index: -1
F_R_Coat
  rotate: false
  xy: 191, 79
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
F_R_Coat_B
  rotate: true
  xy: 441, 337
  size: 12, 119
  orig: 12, 119
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 364, 265
  size: 62, 76
  orig: 62, 77
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 520, 25
  size: 34, 21
  orig: 36, 24
  offset: 1, 2
  index: -1
F_R_Eye_close
  rotate: false
  xy: 556, 27
  size: 34, 19
  orig: 36, 21
  offset: 1, 1
  index: -1
F_R_Eyeball
  rotate: false
  xy: 573, 428
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 573, 3
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 547, 3
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
F_R_Finger_a
  rotate: true
  xy: 563, 456
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 497, 196
  size: 60, 35
  orig: 62, 38
  offset: 1, 2
  index: -1
F_R_Forearm
  rotate: false
  xy: 399, 86
  size: 56, 59
  orig: 56, 62
  offset: 0, 3
  index: -1
F_R_Leg
  rotate: true
  xy: 428, 282
  size: 53, 71
  orig: 55, 72
  offset: 1, 1
  index: -1
F_R_PVC
  rotate: false
  xy: 505, 101
  size: 44, 46
  orig: 46, 47
  offset: 1, 1
  index: -1
F_R_Temple
  rotate: true
  xy: 399, 453
  size: 55, 162
  orig: 55, 162
  offset: 0, 0
  index: -1
F_R_finger_b
  rotate: false
  xy: 573, 381
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
F_R_finger_c
  rotate: false
  xy: 573, 353
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
F_R_finger_d
  rotate: false
  xy: 573, 510
  size: 15, 23
  orig: 17, 24
  offset: 1, 1
  index: -1
F_R_finger_e
  rotate: true
  xy: 573, 410
  size: 16, 17
  orig: 21, 19
  offset: 4, 1
  index: -1
F_R_palm
  rotate: false
  xy: 460, 51
  size: 40, 39
  orig: 42, 51
  offset: 1, 12
  index: -1
F_Tail
  rotate: false
  xy: 260, 248
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
F_Tap_a
  rotate: true
  xy: 520, 3
  size: 20, 25
  orig: 22, 26
  offset: 1, 1
  index: -1
F_Tap_b
  rotate: false
  xy: 556, 169
  size: 18, 25
  orig: 20, 26
  offset: 1, 1
  index: -1
F_Tie
  rotate: false
  xy: 364, 248
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
F_Waist
  rotate: true
  xy: 338, 55
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
F_White_skirt
  rotate: true
  xy: 2, 7
  size: 188, 91
  orig: 194, 91
  offset: 0, 0
  index: -1
F_s_Bag
  rotate: false
  xy: 489, 16
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
