
dyn_illust_char_2027_wang.png
size: 2400,2400
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_CatA_Body
  rotate: false
  xy: 1194, 486
  size: 90, 109
  orig: 90, 110
  offset: 0, 1
  index: -1
BG_CatA_Chest
  rotate: false
  xy: 2297, 1902
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
BG_CatA_Ear
  rotate: false
  xy: 2233, 1439
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
BG_CatA_Head
  rotate: false
  xy: 2321, 2136
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
BG_CatA_L_Arm
  rotate: false
  xy: 1735, 2030
  size: 25, 79
  orig: 25, 80
  offset: 0, 1
  index: -1
BG_CatA_L_Arm_a
  rotate: false
  xy: 2, 926
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
BG_CatA_L_Foot
  rotate: false
  xy: 676, 2361
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
BG_CatA_L_Hand
  rotate: false
  xy: 1516, 1289
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
BG_CatA_L_Leg
  rotate: false
  xy: 2049, 1806
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
BG_CatA_Neck
  rotate: false
  xy: 1077, 454
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
BG_CatA_R_Arm
  rotate: false
  xy: 1509, 1856
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
BG_CatA_R_Arm_a
  rotate: false
  xy: 1083, 1425
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
BG_CatA_R_Foot
  rotate: false
  xy: 776, 1619
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
BG_CatA_R_Hand
  rotate: false
  xy: 912, 1558
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
BG_CatA_R_Leg
  rotate: false
  xy: 1548, 2129
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
BG_CatA_Zi
  rotate: true
  xy: 2289, 1323
  size: 57, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
BG_CatA_Zi_a
  rotate: false
  xy: 592, 1275
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
BG_CatB_Body
  rotate: true
  xy: 1094, 1742
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
BG_CatB_Body_zi
  rotate: false
  xy: 515, 204
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
BG_CatB_L_Arm
  rotate: false
  xy: 1985, 2353
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
BG_CatB_L_Arm_a
  rotate: false
  xy: 1211, 1136
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
BG_CatB_L_Calf
  rotate: false
  xy: 1827, 1603
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
BG_CatB_L_Foot
  rotate: false
  xy: 601, 1447
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
BG_CatB_L_Forearm
  rotate: false
  xy: 877, 1347
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
BG_CatB_L_Hand
  rotate: false
  xy: 1902, 1831
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
BG_CatB_L_Head
  rotate: false
  xy: 956, 1085
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
BG_CatB_L_Leg
  rotate: false
  xy: 869, 241
  size: 51, 85
  orig: 51, 86
  offset: 0, 0
  index: -1
BG_CatB_L_Neck
  rotate: false
  xy: 24, 1941
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
BG_CatB_R_Arm
  rotate: false
  xy: 1476, 1300
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
BG_CatB_R_Calf
  rotate: false
  xy: 747, 1376
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
BG_CatB_R_Foot
  rotate: false
  xy: 328, 1509
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
BG_CatB_R_Hand
  rotate: false
  xy: 656, 1444
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
BG_CatB_R_Leg
  rotate: false
  xy: 2346, 2330
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
BG_CatB_Tail
  rotate: 270
  xy: 1349, 340
  size: 90, 198
  orig: 90, 198
  offset: 0, 0
  index: -1
BG_CatC_Body
  rotate: false
  xy: 1965, 1126
  size: 76, 173
  orig: 77, 173
  offset: 1, 0
  index: -1
BG_CatC_Face
  rotate: false
  xy: 1150, 302
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
BG_CatC_Head
  rotate: false
  xy: 780, 305
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
BG_CatC_L_Arm
  rotate: false
  xy: 835, 214
  size: 38, 152
  orig: 38, 152
  offset: 0, 0
  index: -1
BG_CatC_L_Foot
  rotate: false
  xy: 1654, 470
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
BG_CatC_L_Leg
  rotate: false
  xy: 819, 1995
  size: 40, 86
  orig: 41, 86
  offset: 1, 0
  index: -1
BG_CatC_Neck
  rotate: false
  xy: 726, 1553
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
BG_CatC_R_Arm
  rotate: false
  xy: 735, 211
  size: 43, 164
  orig: 43, 164
  offset: 0, 0
  index: -1
BG_CatC_R_Foot
  rotate: false
  xy: 2153, 1509
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
BG_CatC_R_Leg
  rotate: false
  xy: 2264, 1378
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
BG_CatC_Star
  rotate: false
  xy: 1590, 1988
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
BG_CatC_Star_a
  rotate: false
  xy: 300, 2389
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
BG_CatC_Star_b
  rotate: false
  xy: 2093, 2157
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
BG_CatC_Star_line
  rotate: false
  xy: 1287, 1456
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
BG_CatC_Tail
  rotate: true
  xy: 704, 358
  size: 44, 219
  orig: 44, 219
  offset: 0, 0
  index: -1
BG_CatK_L_Arm
  rotate: false
  xy: 74, 250
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
BG_CatK_L_Calf
  rotate: false
  xy: 2270, 1119
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
BG_CatK_L_Chest
  rotate: false
  xy: 2062, 2050
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
BG_CatK_L_Chest_a
  rotate: false
  xy: 2, 1026
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
BG_CatK_L_Ear
  rotate: false
  xy: 1684, 1700
  size: 36, 43
  orig: 37, 43
  offset: 1, 0
  index: -1
BG_CatK_L_Foot
  rotate: false
  xy: 2368, 1290
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
BG_CatK_L_Forearm
  rotate: false
  xy: 1520, 241
  size: 57, 145
  orig: 57, 145
  offset: 0, 0
  index: -1
BG_CatK_L_Hand
  rotate: false
  xy: 2112, 2000
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
BG_CatK_L_Head
  rotate: false
  xy: 655, 686
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
BG_CatK_L_Leg
  rotate: false
  xy: 1519, 1487
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
BG_CatK_L_Tail
  rotate: false
  xy: 579, 219
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
BG_CatK_L_Tail_a
  rotate: false
  xy: 1716, 1111
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
BG_CatK_L_Waist
  rotate: false
  xy: 153, 1768
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
BG_CatK_L_Waist_a
  rotate: false
  xy: 1280, 2099
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
BG_CatK_Light
  rotate: false
  xy: 574, 662
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
BG_CatK_R_Arm
  rotate: false
  xy: 548, 1573
  size: 45, 136
  orig: 45, 136
  offset: 0, 0
  index: -1
BG_CatK_R_Body
  rotate: false
  xy: 1737, 939
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
BG_CatK_R_Calf
  rotate: false
  xy: 770, 237
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
BG_CatK_R_Chest
  rotate: false
  xy: 1933, 1836
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
BG_CatK_R_Ear
  rotate: false
  xy: 272, 921
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
BG_CatK_R_Foot
  rotate: false
  xy: 168, 1576
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
BG_CatK_R_Hand
  rotate: false
  xy: 971, 1038
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
BG_CatK_R_Head
  rotate: false
  xy: 2, 1632
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
BG_CatK_R_Leg
  rotate: false
  xy: 2054, 973
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
BG_CatK_R_Neck
  rotate: false
  xy: 945, 866
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
BG_CatK_R_Tail
  rotate: true
  xy: 1902, 1371
  size: 62, 189
  orig: 62, 189
  offset: 0, 0
  index: -1
BG_CatK_R_line
  rotate: false
  xy: 1176, 1607
  size: 84, 47
  orig: 85, 47
  offset: 1, 0
  index: -1
BG_CatK_R_line_a
  rotate: false
  xy: 40, 2335
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
BG_CatK_R_star_a
  rotate: false
  xy: 1918, 1329
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
BG_CatK_R_star_b
  rotate: false
  xy: 82, 1213
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
BG_CatK_R_star_c
  rotate: false
  xy: 1848, 1857
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
BG_CatK_R_star_ca
  rotate: false
  xy: 822, 1977
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
BG_CatK_R_star_d
  rotate: false
  xy: 837, 1812
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
BG_Cat_Body
  rotate: false
  xy: 1791, 388
  size: 80, 103
  orig: 80, 104
  offset: 0, 1
  index: -1
BG_Cat_Eyeclose
  rotate: false
  xy: 1463, 1383
  size: 39, 28
  orig: 42, 33
  offset: 2, 5
  index: -1
BG_Cat_Hanzi
  rotate: false
  xy: 1053, 1265
  size: 28, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
BG_Cat_Head
  rotate: false
  xy: 259, 285
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
BG_Cat_L_Arm
  rotate: false
  xy: 1338, 1790
  size: 31, 95
  orig: 33, 95
  offset: 1, 0
  index: -1
BG_Cat_L_Calf
  rotate: false
  xy: 211, 1624
  size: 33, 46
  orig: 33, 47
  offset: 0, 0
  index: -1
BG_Cat_L_Ear
  rotate: false
  xy: 1454, 2379
  size: 28, 20
  orig: 28, 21
  offset: 0, 1
  index: -1
BG_Cat_L_Eye
  rotate: false
  xy: 1921, 2318
  size: 12, 25
  orig: 13, 25
  offset: 1, 0
  index: -1
BG_Cat_L_Foot
  rotate: false
  xy: 720, 1832
  size: 54, 38
  orig: 54, 40
  offset: 0, 0
  index: -1
BG_Cat_L_Leg
  rotate: false
  xy: 2048, 1226
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
BG_Cat_Musk
  rotate: false
  xy: 62, 404
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
BG_Cat_Neck
  rotate: false
  xy: 2223, 237
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
BG_Cat_Neck_b
  rotate: false
  xy: 27, 2385
  size: 26, 14
  orig: 27, 15
  offset: 1, 1
  index: -1
BG_Cat_Neck_c
  rotate: false
  xy: 658, 2385
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
BG_Cat_Neck_d
  rotate: false
  xy: 1109, 1984
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
BG_Cat_Neck_e
  rotate: false
  xy: 1709, 1974
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
BG_Cat_R_Ear
  rotate: false
  xy: 96, 2152
  size: 28, 37
  orig: 29, 37
  offset: 1, 0
  index: -1
BG_Cat_R_Eye
  rotate: false
  xy: 1552, 2328
  size: 31, 21
  orig: 31, 24
  offset: 0, 1
  index: -1
BG_Cat_Tail
  rotate: true
  xy: 1233, 391
  size: 110, 174
  orig: 111, 174
  offset: 1, 0
  index: -1
BG_Cat_Waist
  rotate: false
  xy: 1144, 896
  size: 90, 119
  orig: 90, 120
  offset: 0, 1
  index: -1
BG_Cat_ef_a
  rotate: true
  xy: 3, 447
  size: 90, 183
  orig: 90, 183
  offset: 0, 0
  index: -1
BG_Cat_ef_b
  rotate: false
  xy: 423, 1470
  size: 71, 101
  orig: 73, 114
  offset: 0, 13
  index: -1
BG_Cat_ef_c
  rotate: false
  xy: 1516, 1674
  size: 49, 50
  orig: 49, 53
  offset: 0, 1
  index: -1
BG_Cat_ef_star
  rotate: false
  xy: 2244, 1527
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
BG_Light_A
  rotate: true
  xy: 902, 1317
  size: 166, 179
  orig: 166, 179
  offset: 0, 0
  index: -1
BG_Light_B
  rotate: false
  xy: 1012, 1072
  size: 144, 133
  orig: 144, 133
  offset: 0, 0
  index: -1
BG_Light_C
  rotate: true
  xy: 2224, 962
  size: 182, 172
  orig: 182, 172
  offset: 0, 0
  index: -1
BG_Light_D
  rotate: false
  xy: 1083, 1255
  size: 172, 177
  orig: 172, 177
  offset: 0, 0
  index: -1
BG_Loong_Body
  rotate: false
  xy: 937, 1939
  size: 425, 459
  orig: 611, 459
  offset: 0, 0
  index: -1
BG_Loong_Horn
  rotate: false
  xy: 1981, 1829
  size: 161, 258
  orig: 168, 258
  offset: 7, 0
  index: -1
BG_Loong_Horn_back
  rotate: false
  xy: 2229, 1942
  size: 167, 258
  orig: 167, 258
  offset: 0, 0
  index: -1
BG_Loong_L_Tem
  rotate: 270
  xy: 2157, 1552
  size: 342, 240
  orig: 342, 240
  offset: 0, 0
  index: -1
BG_Loong_L_Tem_a
  rotate: false
  xy: 90, 1383
  size: 246, 231
  orig: 246, 231
  offset: 0, 0
  index: -1
BG_Loong_Mouth
  rotate: false
  xy: 2125, 509
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
BG_Loong_Mouth_T
  rotate: false
  xy: 1795, 2383
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
BG_Loong_Mouth_Ta
  rotate: false
  xy: 317, 2385
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
BG_Loong_Tem_A
  rotate: 180
  xy: 1850, 868
  size: 230, 174
  orig: 230, 174
  offset: 0, 0
  index: -1
BG_Loong_Tem_B
  rotate: true
  xy: 1255, 1030
  size: 209, 250
  orig: 209, 250
  offset: 0, 0
  index: -1
BG_Loong_Tem_C
  rotate: true
  xy: 1721, 994
  size: 134, 258
  orig: 134, 258
  offset: 0, 0
  index: -1
BG_Loong_Tem_D
  rotate: false
  xy: 615, 1891
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
BG_Sp_Paper
  rotate: false
  xy: 2203, 926
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
BG_Sp_Paper_Ra
  rotate: false
  xy: 1078, 592
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
BG_Sp_Paper_Rc
  rotate: false
  xy: 1095, 2148
  size: 158, 131
  orig: 158, 142
  offset: 0, 0
  index: -1
BG_Sp_Paper_Rd
  rotate: false
  xy: 1802, 1131
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
BG_Sp_Paper_b
  rotate: false
  xy: 1022, 277
  size: 71, 119
  orig: 71, 119
  offset: 0, 0
  index: -1
BG_Sp_Paper_c
  rotate: false
  xy: 682, 2072
  size: 49, 29
  orig: 49, 34
  offset: 0, 0
  index: -1
BG_Sp_Paper_d
  rotate: false
  xy: 1248, 680
  size: 48, 81
  orig: 48, 86
  offset: 0, 0
  index: -1
BG_Sp_Paper_f
  rotate: false
  xy: 1822, 290
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
BG_Sp_Paper_g
  rotate: false
  xy: 1278, 671
  size: 242, 133
  orig: 242, 133
  offset: 0, 0
  index: -1
BG_Top_Body
  rotate: false
  xy: 2308, 422
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
BG_Top_Hair
  rotate: 270
  xy: 302, 887
  size: 160, 165
  orig: 167, 165
  offset: 7, 0
  index: -1
BG_Top_Hair_a
  rotate: false
  xy: 889, 287
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
BG_Top_Horn
  rotate: false
  xy: 915, 882
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
BG_Top_L_Arm
  rotate: false
  xy: 1152, 2216
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
BG_Top_L_finger
  rotate: false
  xy: 886, 2388
  size: 18, 11
  orig: 19, 13
  offset: 1, 2
  index: -1
BG_Top_Paper
  rotate: false
  xy: 59, 1444
  size: 30, 61
  orig: 31, 62
  offset: 1, 0
  index: -1
BG_Top_Paper_L
  rotate: true
  xy: 2051, 381
  size: 130, 155
  orig: 130, 155
  offset: 0, 0
  index: -1
BG_Top_Paper_La
  rotate: false
  xy: 694, 896
  size: 360, 150
  orig: 360, 150
  offset: 0, 0
  index: -1
BG_Top_Paper_R
  rotate: false
  xy: 1091, 396
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
BG_Top_Paper_Ra
  rotate: 270
  xy: 393, 469
  size: 169, 152
  orig: 169, 152
  offset: 0, 0
  index: -1
BG_Top_R_Arm
  rotate: false
  xy: 837, 1116
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
BG_Top_R_finger
  rotate: false
  xy: 961, 2387
  size: 15, 11
  orig: 16, 12
  offset: 1, 1
  index: -1
BG_Top_Tail
  rotate: false
  xy: 116, 480
  size: 179, 111
  orig: 179, 111
  offset: 0, 0
  index: -1
BG_Wang_Body
  rotate: false
  xy: 2, 2162
  size: 223, 237
  orig: 223, 239
  offset: 0, 0
  index: -1
BG_Wang_Face
  rotate: true
  xy: 775, 988
  size: 158, 194
  orig: 158, 194
  offset: 0, 0
  index: -1
BG_Wang_Finger_a
  rotate: false
  xy: 196, 1728
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
BG_Wang_Finger_aa
  rotate: false
  xy: 1010, 1048
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
BG_Wang_Finger_asx
  rotate: false
  xy: 862, 2375
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
BG_Wang_Finger_b
  rotate: false
  xy: 1827, 1749
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
BG_Wang_Finger_bb
  rotate: false
  xy: 1789, 966
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
BG_Wang_Finger_bbb
  rotate: false
  xy: 614, 1857
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
BG_Wang_Finger_c
  rotate: false
  xy: 1615, 1239
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
BG_Wang_Finger_d
  rotate: false
  xy: 1979, 849
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
BG_Wang_Fist
  rotate: false
  xy: 1838, 580
  size: 165, 133
  orig: 168, 133
  offset: 0, 0
  index: -1
BG_Wang_Hair_Ah
  rotate: false
  xy: 1836, 219
  size: 163, 117
  orig: 163, 117
  offset: 0, 0
  index: -1
BG_Wang_Hair_Ah_a
  rotate: false
  xy: 1694, 1358
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
BG_Wang_Hair_Bangs
  rotate: 180
  xy: 502, 668
  size: 151, 168
  orig: 151, 206
  offset: 0, 38
  index: -1
BG_Wang_Hair_L_Hair_back
  rotate: false
  xy: 322, 659
  size: 202, 200
  orig: 202, 200
  offset: 0, 0
  index: -1
BG_Wang_Hair_L_Hair_back_aa
  rotate: true
  xy: 1767, 679
  size: 215, 272
  orig: 215, 272
  offset: 0, 0
  index: -1
BG_Wang_Hair_L_tem
  rotate: 180
  xy: 2, 723
  size: 311, 299
  orig: 311, 299
  offset: 0, 0
  index: -1
BG_Wang_Hair_L_tem_sh
  rotate: false
  xy: 515, 227
  size: 84, 163
  orig: 84, 163
  offset: 0, 0
  index: -1
BG_Wang_Hair_R_Hair_back
  rotate: false
  xy: 1570, 1532
  size: 269, 256
  orig: 269, 256
  offset: 0, 0
  index: -1
BG_Wang_Horn
  rotate: false
  xy: 1560, 402
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
BG_Wang_Horn _R
  rotate: false
  xy: 2006, 240
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
BG_Wang_L_Coat
  rotate: false
  xy: 1561, 2095
  size: 285, 303
  orig: 285, 303
  offset: 0, 0
  index: -1
BG_Wang_L_Eye_D
  rotate: false
  xy: 192, 2244
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
BG_Wang_L_Eye_U
  rotate: false
  xy: 2010, 1819
  size: 33, 19
  orig: 33, 20
  offset: 0, 1
  index: -1
BG_Wang_L_Eye_UClose
  rotate: false
  xy: 2078, 1476
  size: 66, 34
  orig: 68, 86
  offset: 1, 48
  index: -1
BG_Wang_L_Eye_UClose_a
  rotate: false
  xy: 1849, 1374
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
BG_Wang_L_Eyeball
  rotate: false
  xy: 1821, 2384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
BG_Wang_L_Eyebrow
  rotate: false
  xy: 676, 2209
  size: 43, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
BG_Wang_L_Eyewhite
  rotate: false
  xy: 2149, 2382
  size: 28, 18
  orig: 30, 20
  offset: 2, 1
  index: -1
BG_Wang_Nose
  rotate: false
  xy: 1949, 1266
  size: 27, 35
  orig: 29, 35
  offset: 1, 0
  index: -1
BG_Wang_R_Coat
  rotate: false
  xy: 1025, 216
  size: 102, 164
  orig: 102, 164
  offset: 0, 0
  index: -1
BG_Wang_R_Finger_b
  rotate: false
  xy: 635, 1328
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
BG_Wang_R_Finger_c
  rotate: false
  xy: 475, 1149
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
BG_Wang_R_Finger_d
  rotate: false
  xy: 142, 810
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
BG_Wang_R_Forearm
  rotate: 270
  xy: 1042, 921
  size: 257, 227
  orig: 257, 227
  offset: 0, 0
  index: -1
BG_Wang_R_Forearm_A
  rotate: false
  xy: 501, 2204
  size: 211, 194
  orig: 211, 194
  offset: 0, 0
  index: -1
BG_Wang_R_Forearm_B
  rotate: false
  xy: 2244, 737
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
BG_Wang_R_Forearm_C
  rotate: false
  xy: 1868, 413
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
BG_Wang_R_Forearm_Cc
  rotate: false
  xy: 882, 381
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
BG_Wang_White
  rotate: false
  xy: 1499, 1422
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
BG_Wang_White_a
  rotate: false
  xy: 1968, 1476
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
BG_Weiqi_Ba
  rotate: false
  xy: 741, 2378
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
BG_Weiqi_Baa
  rotate: false
  xy: 622, 2195
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
BG_Weiqi_Ha
  rotate: false
  xy: 2, 1433
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
BG_Weiqi_Haa
  rotate: false
  xy: 1581, 2115
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
BG_Wood
  rotate: false
  xy: 2, 1550
  size: 719, 848
  orig: 719, 848
  offset: 0, 0
  index: -1
BG_Wood_shadow
  rotate: false
  xy: 1221, 2117
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
Wang_Belt_Gold
  rotate: true
  xy: 981, 818
  size: 162, 377
  orig: 163, 377
  offset: 0, 0
  index: -1
Wang_Belt_Gold_b
  rotate: true
  xy: 1157, 359
  size: 104, 156
  orig: 104, 156
  offset: 0, 0
  index: -1
Wang_Bracelet_A
  rotate: false
  xy: 2, 1168
  size: 80, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
Wang_Bracelet_B
  rotate: false
  xy: 2098, 818
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
Wang_Bracelet_Bow_a
  rotate: false
  xy: 1696, 2079
  size: 39, 25
  orig: 40, 26
  offset: 1, 1
  index: -1
Wang_Bracelet_Bow_b
  rotate: false
  xy: 1241, 1053
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
Wang_Bracelet_Bow_c
  rotate: false
  xy: 1618, 616
  size: 155, 60
  orig: 155, 60
  offset: 0, 0
  index: -1
Wang_Bracelet_Bow_d
  rotate: false
  xy: 1109, 880
  size: 110, 41
  orig: 111, 41
  offset: 0, 0
  index: -1
Wang_Chest
  rotate: 180
  xy: 1315, 2017
  size: 260, 382
  orig: 260, 385
  offset: 0, 3
  index: -1
Wang_Coat_Gold
  rotate: true
  xy: 1870, 1504
  size: 143, 285
  orig: 145, 285
  offset: 2, 0
  index: -1
Wang_Coat_Gold_Ba
  rotate: false
  xy: 1700, 1784
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
Wang_Coat_Gold_Baa
  rotate: false
  xy: 287, 1154
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
Wang_Coat_Gold_Bb
  rotate: false
  xy: 1616, 192
  size: 218, 148
  orig: 218, 149
  offset: 0, 1
  index: -1
Wang_Coat_Gold_Bbaa
  rotate: false
  xy: 295, 1317
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
Wang_Coat_Gold_Bc
  rotate: false
  xy: 89, 192
  size: 55, 114
  orig: 56, 114
  offset: 1, 0
  index: -1
Wang_Coat_Gold_Wa
  rotate: false
  xy: 1846, 804
  size: 48, 68
  orig: 50, 70
  offset: 0, 2
  index: -1
Wang_Coat_Gold_Wb
  rotate: 270
  xy: 238, 502
  size: 178, 217
  orig: 178, 217
  offset: 0, 0
  index: -1
Wang_Coat_Gold_Wc
  rotate: 270
  xy: 1953, 337
  size: 148, 224
  orig: 149, 224
  offset: 1, 0
  index: -1
Wang_Coat_Gold_Wd
  rotate: false
  xy: 298, 379
  size: 60, 60
  orig: 61, 60
  offset: 1, 0
  index: -1
Wang_Face
  rotate: false
  xy: 2, 1242
  size: 155, 208
  orig: 166, 248
  offset: 4, 0
  index: -1
Wang_Face_Nose
  rotate: false
  xy: 1702, 1728
  size: 43, 62
  orig: 58, 68
  offset: 14, 5
  index: -1
Wang_Face_Nose_U
  rotate: false
  xy: 1329, 2186
  size: 19, 28
  orig: 21, 29
  offset: 2, 1
  index: -1
Wang_Face_R_Shaodow
  rotate: false
  xy: 1112, 1536
  size: 63, 103
  orig: 69, 105
  offset: 2, 2
  index: -1
Wang_Face_Shaodow
  rotate: false
  xy: 416, 1425
  size: 20, 46
  orig: 25, 49
  offset: 4, 1
  index: -1
Wang_Fs_Eyewhite
  rotate: false
  xy: 1257, 2349
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
Wang_Fs_Face
  rotate: 180
  xy: 575, 1565
  size: 240, 285
  orig: 240, 289
  offset: 0, 2
  index: -1
Wang_Fs_Face_down
  rotate: false
  xy: 1233, 1085
  size: 96, 127
  orig: 240, 289
  offset: 70, 2
  index: -1
Wang_Fs_Face_shadow
  rotate: false
  xy: 2272, 1867
  size: 41, 65
  orig: 45, 69
  offset: 1, 0
  index: -1
Wang_Fs_Hair
  rotate: false
  xy: 2, 1455
  size: 89, 168
  orig: 95, 168
  offset: 0, 0
  index: -1
Wang_Fs_Hair_Ahoge
  rotate: 270
  xy: 788, 450
  size: 233, 240
  orig: 236, 240
  offset: 0, 0
  index: -1
Wang_Fs_Hair_L_Bangs
  rotate: true
  xy: 1688, 835
  size: 129, 222
  orig: 129, 222
  offset: 0, 0
  index: -1
Wang_Fs_Hair_La_Bangs
  rotate: false
  xy: 1491, 222
  size: 38, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
Wang_Fs_Hair_M_Bangs
  rotate: false
  xy: 301, 610
  size: 84, 159
  orig: 85, 161
  offset: 1, 0
  index: -1
Wang_Fs_Hair_R_Bangs
  rotate: false
  xy: 1466, 669
  size: 124, 210
  orig: 124, 210
  offset: 0, 0
  index: -1
Wang_Fs_Hair_Rb_Bangs
  rotate: true
  xy: 1534, 532
  size: 111, 161
  orig: 111, 161
  offset: 0, 0
  index: -1
Wang_Fs_Hair_top
  rotate: false
  xy: 1534, 928
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
Wang_Fs_Hair_top_sa
  rotate: false
  xy: 1996, 820
  size: 401, 143
  orig: 401, 143
  offset: 0, 0
  index: -1
Wang_Fs_L_Eyeball
  rotate: false
  xy: 1939, 1480
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Wang_Fs_L_EyeballCose
  rotate: false
  xy: 935, 1746
  size: 65, 33
  orig: 95, 39
  offset: 0, 2
  index: -1
Wang_Fs_L_Eyebrow
  rotate: false
  xy: 1954, 1401
  size: 68, 22
  orig: 68, 26
  offset: 0, 2
  index: -1
Wang_Fs_L_Horn
  rotate: true
  xy: 785, 1148
  size: 102, 225
  orig: 171, 225
  offset: 0, 0
  index: -1
Wang_Fs_L_Horn_a
  rotate: true
  xy: 380, 380
  size: 86, 103
  orig: 86, 105
  offset: 0, 2
  index: -1
Wang_Fs_Mouth
  rotate: false
  xy: 702, 1191
  size: 56, 22
  orig: 60, 24
  offset: 3, 0
  index: -1
Wang_Fs_Mouth_down
  rotate: false
  xy: 320, 1029
  size: 56, 22
  orig: 60, 24
  offset: 3, 0
  index: -1
Wang_Fs_R_Ear
  rotate: false
  xy: 371, 269
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
Wang_Fs_R_Eyeball
  rotate: false
  xy: 382, 1523
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Wang_Fs_R_EyeballCose
  rotate: false
  xy: 1194, 2368
  size: 54, 31
  orig: 56, 33
  offset: 1, 0
  index: -1
Wang_Fs_R_Eyebrow
  rotate: false
  xy: 1449, 1886
  size: 55, 24
  orig: 58, 27
  offset: 0, 1
  index: -1
Wang_Fs_R_Horn
  rotate: false
  xy: 640, 1858
  size: 94, 211
  orig: 94, 211
  offset: 0, 0
  index: -1
Wang_Fs_R_Horn_a
  rotate: false
  xy: 2331, 280
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
Wang_Hair_A
  rotate: 180
  xy: 779, 1545
  size: 615, 292
  orig: 615, 292
  offset: 0, 0
  index: -1
Wang_Hair_Ahoge
  rotate: false
  xy: 956, 362
  size: 257, 189
  orig: 262, 198
  offset: 2, 6
  index: -1
Wang_Hair_B
  rotate: false
  xy: 476, 1449
  size: 455, 225
  orig: 455, 225
  offset: 0, 0
  index: -1
Wang_Hair_Back
  rotate: false
  xy: 1536, 869
  size: 192, 176
  orig: 195, 178
  offset: 0, 0
  index: -1
Wang_Hair_Back_a
  rotate: true
  xy: 1371, 1511
  size: 349, 252
  orig: 349, 252
  offset: 0, 0
  index: -1
Wang_Hair_Ball
  rotate: false
  xy: 891, 2345
  size: 86, 54
  orig: 86, 62
  offset: 0, 8
  index: -1
Wang_Hair_Bangs
  rotate: false
  xy: 2002, 522
  size: 92, 155
  orig: 95, 156
  offset: 2, 0
  index: -1
Wang_Hair_Bangs_L
  rotate: false
  xy: 2, 723
  size: 150, 221
  orig: 151, 222
  offset: 0, 1
  index: -1
Wang_Hair_Bangs_R
  rotate: true
  xy: 514, 592
  size: 88, 205
  orig: 90, 206
  offset: 2, 1
  index: -1
Wang_Hair_Bangs_Ra
  rotate: false
  xy: 1164, 1142
  size: 26, 112
  orig: 29, 112
  offset: 2, 0
  index: -1
Wang_Hair_Bangs_a
  rotate: false
  xy: 1986, 693
  size: 36, 80
  orig: 40, 83
  offset: 3, 1
  index: -1
Wang_Hair_C
  rotate: false
  xy: 312, 1290
  size: 419, 258
  orig: 419, 258
  offset: 0, 0
  index: -1
Wang_Hair_D
  rotate: false
  xy: 652, 1208
  size: 454, 283
  orig: 454, 284
  offset: 0, 1
  index: -1
Wang_Hair_E
  rotate: 270
  xy: 1189, 1173
  size: 362, 314
  orig: 362, 314
  offset: 0, 0
  index: -1
Wang_Hair_F
  rotate: false
  xy: 6, 533
  size: 146, 118
  orig: 147, 119
  offset: 1, 0
  index: -1
Wang_Hair_Fa
  rotate: false
  xy: 1242, 242
  size: 126, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
Wang_Hair_Ff
  rotate: 270
  xy: 1422, 1312
  size: 254, 377
  orig: 257, 377
  offset: 0, 0
  index: -1
Wang_Hair_L_A
  rotate: false
  xy: 1209, 196
  size: 46, 127
  orig: 46, 127
  offset: 0, 0
  index: -1
Wang_Hair_L_B
  rotate: true
  xy: 2059, 587
  size: 131, 214
  orig: 132, 217
  offset: 1, 2
  index: -1
Wang_Hair_L_C
  rotate: true
  xy: 1228, 890
  size: 149, 240
  orig: 151, 240
  offset: 0, 0
  index: -1
Wang_Hair_L_D
  rotate: false
  xy: 484, 427
  size: 217, 90
  orig: 219, 93
  offset: 0, 1
  index: -1
Wang_Hair_L_E
  rotate: 180
  xy: 585, 646
  size: 265, 210
  orig: 268, 213
  offset: 0, 3
  index: -1
Wang_Hair_L_Ea
  rotate: false
  xy: 1720, 262
  size: 137, 53
  orig: 139, 53
  offset: 1, 0
  index: -1
Wang_Hair_M
  rotate: false
  xy: 2254, 561
  size: 143, 149
  orig: 143, 155
  offset: 0, 6
  index: -1
Wang_Hair_R_B
  rotate: true
  xy: 657, 1201
  size: 101, 217
  orig: 103, 219
  offset: 0, 2
  index: -1
Wang_Hair_R_a
  rotate: true
  xy: 1215, 317
  size: 94, 156
  orig: 94, 158
  offset: 0, 2
  index: -1
Wang_Hair_R_aa
  rotate: false
  xy: 935, 642
  size: 44, 80
  orig: 47, 80
  offset: 1, 0
  index: -1
Wang_Hair_Rope_a
  rotate: true
  xy: 2, 249
  size: 143, 307
  orig: 152, 307
  offset: 0, 0
  index: -1
Wang_Hair_Rope_b
  rotate: 180
  xy: 1323, 184
  size: 242, 227
  orig: 242, 227
  offset: 0, 0
  index: -1
Wang_Head_Ear
  rotate: false
  xy: 1349, 291
  size: 93, 54
  orig: 97, 60
  offset: 2, 1
  index: -1
Wang_Head_Ear_A
  rotate: false
  xy: 504, 2381
  size: 15, 18
  orig: 17, 21
  offset: 1, 1
  index: -1
Wang_Head_Ear_Aa
  rotate: false
  xy: 747, 749
  size: 37, 54
  orig: 37, 55
  offset: 0, 0
  index: -1
Wang_L_Arm
  rotate: false
  xy: 1837, 1123
  size: 126, 197
  orig: 126, 197
  offset: 0, 0
  index: -1
Wang_L_Calf
  rotate: false
  xy: 963, 1905
  size: 130, 206
  orig: 130, 206
  offset: 0, 0
  index: -1
Wang_L_Coat_Bss
  rotate: false
  xy: 2088, 1715
  size: 184, 683
  orig: 185, 683
  offset: 0, 0
  index: -1
Wang_L_Coat_Bssa
  rotate: false
  xy: 2117, 2121
  size: 115, 240
  orig: 116, 271
  offset: 0, 4
  index: -1
Wang_L_Coat_Bssbb
  rotate: true
  xy: 309, 347
  size: 53, 177
  orig: 53, 178
  offset: 0, 0
  index: -1
Wang_L_Coat_Bsscc
  rotate: true
  xy: 1989, 1018
  size: 185, 292
  orig: 185, 292
  offset: 0, 0
  index: -1
Wang_L_Eye
  rotate: false
  xy: 1135, 1722
  size: 35, 27
  orig: 40, 32
  offset: 2, 3
  index: -1
Wang_L_EyeBall
  rotate: false
  xy: 2019, 2383
  size: 16, 17
  orig: 22, 24
  offset: 3, 4
  index: -1
Wang_L_Eyebrow
  rotate: false
  xy: 2077, 1806
  size: 43, 29
  orig: 48, 35
  offset: 0, 3
  index: -1
Wang_L_Eyeclose
  rotate: false
  xy: 1063, 1778
  size: 37, 32
  orig: 40, 37
  offset: 2, 3
  index: -1
Wang_L_Eyelight
  rotate: false
  xy: 426, 2389
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
Wang_L_Eyeline
  rotate: false
  xy: 1419, 1311
  size: 38, 32
  orig: 42, 36
  offset: 2, 3
  index: -1
Wang_L_Eyeline_D
  rotate: false
  xy: 757, 2389
  size: 21, 10
  orig: 23, 13
  offset: 2, 2
  index: -1
Wang_L_Eyewhite
  rotate: false
  xy: 157, 1299
  size: 31, 34
  orig: 32, 37
  offset: 1, 0
  index: -1
Wang_L_Finger_Aa
  rotate: false
  xy: 1359, 1410
  size: 53, 53
  orig: 54, 53
  offset: 1, 0
  index: -1
Wang_L_Finger_Ab
  rotate: false
  xy: 1523, 2017
  size: 38, 44
  orig: 40, 44
  offset: 2, 0
  index: -1
Wang_L_Finger_Ac
  rotate: false
  xy: 18, 2111
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
Wang_L_Finger_Ba
  rotate: false
  xy: 928, 1588
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
Wang_L_Finger_Bb
  rotate: false
  xy: 1439, 1635
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
Wang_L_Finger_Bba
  rotate: false
  xy: 322, 1438
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
Wang_L_Finger_Bbb
  rotate: false
  xy: 1610, 1180
  size: 39, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
Wang_L_Finger_Bc
  rotate: false
  xy: 119, 2167
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
Wang_L_Finger_C
  rotate: false
  xy: 497, 502
  size: 91, 112
  orig: 91, 113
  offset: 0, 0
  index: -1
Wang_L_Finger_D
  rotate: false
  xy: 1357, 1737
  size: 63, 35
  orig: 64, 36
  offset: 0, 1
  index: -1
Wang_L_Finger_Da
  rotate: false
  xy: 1062, 2187
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
Wang_L_Finger_Das
  rotate: false
  xy: 1048, 1984
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
Wang_L_Finger_E
  rotate: false
  xy: 112, 250
  size: 87, 77
  orig: 87, 91
  offset: 0, 14
  index: -1
Wang_L_Foot
  rotate: true
  xy: 662, 1012
  size: 75, 128
  orig: 75, 128
  offset: 0, 0
  index: -1
Wang_L_Forearm
  rotate: false
  xy: 1955, 1042
  size: 137, 105
  orig: 137, 105
  offset: 0, 0
  index: -1
Wang_L_Forearm_a
  rotate: false
  xy: 2115, 2202
  size: 276, 198
  orig: 277, 200
  offset: 1, 1
  index: -1
Wang_L_Forearm_aa
  rotate: 180
  xy: 1724, 1315
  size: 193, 215
  orig: 193, 215
  offset: 0, 0
  index: -1
Wang_L_Forearm_b
  rotate: 180
  xy: 503, 908
  size: 184, 175
  orig: 184, 175
  offset: 0, 0
  index: -1
Wang_L_Forearm_bb
  rotate: false
  xy: 2088, 904
  size: 136, 161
  orig: 136, 161
  offset: 0, 0
  index: -1
Wang_L_Hand
  rotate: false
  xy: 99, 1900
  size: 116, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
Wang_L_Hand_Black
  rotate: false
  xy: 2207, 1041
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
Wang_L_Hand_Light
  rotate: false
  xy: 1258, 505
  size: 180, 137
  orig: 183, 137
  offset: 0, 0
  index: -1
Wang_L_Horn
  rotate: true
  xy: 442, 1384
  size: 96, 210
  orig: 96, 210
  offset: 0, 0
  index: -1
Wang_L_Leg
  rotate: false
  xy: 2289, 1377
  size: 108, 255
  orig: 108, 255
  offset: 0, 0
  index: -1
Wang_Lf_Arm
  rotate: true
  xy: 834, 614
  size: 118, 145
  orig: 119, 145
  offset: 0, 0
  index: -1
Wang_Lf_Finger_aa
  rotate: false
  xy: 1174, 1999
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Wang_Lf_Finger_aaa
  rotate: false
  xy: 2, 1889
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Wang_Lf_Finger_b
  rotate: false
  xy: 2365, 1729
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
Wang_Lf_Finger_bbv
  rotate: false
  xy: 1387, 1773
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Wang_Lf_Finger_bs
  rotate: false
  xy: 2065, 2361
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Wang_Lf_Finger_c
  rotate: false
  xy: 1268, 1667
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Wang_Lf_Finger_cvv
  rotate: false
  xy: 2075, 2329
  size: 20, 32
  orig: 22, 33
  offset: 0, 1
  index: -1
Wang_Lf_Finger_d
  rotate: false
  xy: 1831, 1671
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
Wang_Lf_Finger_dd
  rotate: false
  xy: 1865, 1916
  size: 26, 44
  orig: 26, 47
  offset: 0, 0
  index: -1
Wang_Lf_Finger_e
  rotate: false
  xy: 935, 2319
  size: 18, 24
  orig: 18, 25
  offset: 0, 0
  index: -1
Wang_Lf_Finger_ee
  rotate: false
  xy: 2221, 1714
  size: 25, 31
  orig: 25, 33
  offset: 0, 0
  index: -1
Wang_Lf_Forearm_f
  rotate: false
  xy: 609, 224
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
Wang_Lf_Forearm_fa
  rotate: false
  xy: 9, 358
  size: 140, 129
  orig: 167, 130
  offset: 27, 1
  index: -1
Wang_Lf_Forearm_fad
  rotate: true
  xy: 183, 1024
  size: 139, 193
  orig: 139, 193
  offset: 0, 0
  index: -1
Wang_Lf_Forearm_fd
  rotate: false
  xy: 824, 1862
  size: 102, 137
  orig: 102, 137
  offset: 0, 0
  index: -1
Wang_Lf_Forearm_in
  rotate: false
  xy: 905, 1854
  size: 49, 50
  orig: 49, 51
  offset: 0, 1
  index: -1
Wang_Lf_Hand
  rotate: false
  xy: 684, 1539
  size: 55, 48
  orig: 55, 49
  offset: 0, 0
  index: -1
Wang_Lf_Hand_light
  rotate: false
  xy: 192, 345
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
Wang_Lfx_Arm
  rotate: false
  xy: 395, 752
  size: 121, 158
  orig: 123, 158
  offset: 0, 0
  index: -1
Wang_Lfx_Finger_a
  rotate: false
  xy: 70, 1506
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
Wang_Lfx_Finger_aa
  rotate: false
  xy: 851, 2000
  size: 18, 26
  orig: 19, 27
  offset: 0, 1
  index: -1
Wang_Lfx_Finger_ax
  rotate: false
  xy: 111, 1991
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Wang_Lfx_Finger_b
  rotate: false
  xy: 33, 1769
  size: 22, 60
  orig: 22, 61
  offset: 0, 0
  index: -1
Wang_Lfx_Finger_bbvv
  rotate: false
  xy: 1369, 1802
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Wang_Lfx_Finger_bvv
  rotate: false
  xy: 1153, 2239
  size: 21, 26
  orig: 29, 34
  offset: 1, 1
  index: -1
Wang_Lfx_Finger_bx
  rotate: false
  xy: 595, 1577
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Wang_Lfx_Finger_bxx
  rotate: false
  xy: 2, 2270
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Wang_Lfx_Finger_c
  rotate: false
  xy: 616, 1986
  size: 22, 78
  orig: 24, 79
  offset: 1, 0
  index: -1
Wang_Lfx_Finger_cs
  rotate: false
  xy: 803, 1555
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Wang_Lfx_Finger_csw
  rotate: false
  xy: 1684, 1511
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Wang_Lfx_Finger_d
  rotate: false
  xy: 1090, 1898
  size: 21, 31
  orig: 21, 34
  offset: 0, 2
  index: -1
Wang_Lfx_Finger_dd
  rotate: false
  xy: 1884, 1958
  size: 26, 42
  orig: 26, 43
  offset: 0, 0
  index: -1
Wang_Lfx_Finger_e
  rotate: false
  xy: 2380, 1882
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Wang_Lfx_Finger_ee
  rotate: false
  xy: 1810, 1641
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Wang_Lfx_Forearm_f
  rotate: false
  xy: 1015, 547
  size: 213, 115
  orig: 213, 115
  offset: 0, 0
  index: -1
Wang_Lfx_Forearm_f_back
  rotate: false
  xy: 945, 673
  size: 167, 99
  orig: 167, 99
  offset: 0, 0
  index: -1
Wang_Lfx_Forearm_fa
  rotate: false
  xy: 960, 354
  size: 110, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
Wang_Lfx_Forearm_fb_back
  rotate: false
  xy: 2043, 879
  size: 76, 74
  orig: 76, 76
  offset: 0, 0
  index: -1
Wang_Lfx_Forearm_in
  rotate: false
  xy: 1042, 1020
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
Wang_Lfx_Hand
  rotate: false
  xy: 435, 1432
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
Wang_Lfx_Hand_light
  rotate: false
  xy: 1580, 271
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
Wang_Lhp_Arm
  rotate: false
  xy: 1832, 1648
  size: 312, 181
  orig: 312, 183
  offset: 0, 0
  index: -1
Wang_Lhp_Arm_back_vs
  rotate: false
  xy: 669, 2219
  size: 65, 131
  orig: 65, 131
  offset: 0, 0
  index: -1
Wang_Lhp_Finger_a
  rotate: false
  xy: 1844, 2303
  size: 75, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
Wang_Lhp_Finger_aa
  rotate: false
  xy: 924, 1486
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Wang_Lhp_Finger_b
  rotate: false
  xy: 1591, 1748
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
Wang_Lhp_Finger_bb
  rotate: false
  xy: 2114, 1886
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
Wang_Lhp_Finger_c
  rotate: false
  xy: 1778, 2151
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
Wang_Lhp_Finger_de
  rotate: false
  xy: 1361, 2302
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
Wang_Lhp_Forearm_in
  rotate: false
  xy: 219, 2266
  size: 119, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
Wang_Lhp_Forearm_in_back_ss
  rotate: false
  xy: 2342, 732
  size: 56, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
Wang_Lhp_Hand
  rotate: false
  xy: 691, 491
  size: 81, 51
  orig: 82, 51
  offset: 1, 0
  index: -1
Wang_Lhp_Hand_back_sv
  rotate: false
  xy: 2011, 1481
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
Wang_Lhp_Hand_in_fore
  rotate: false
  xy: 1108, 1210
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
Wang_Lhp_Weapon_bl
  rotate: false
  xy: 445, 464
  size: 437, 152
  orig: 437, 152
  offset: 0, 0
  index: -1
Wang_Lhp_Weapon_handle
  rotate: false
  xy: 138, 1867
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
Wang_Lm_Arm
  rotate: false
  xy: 2, 994
  size: 159, 179
  orig: 168, 181
  offset: 1, 2
  index: -1
Wang_Lm_Finger_b
  rotate: false
  xy: 1107, 2152
  size: 48, 40
  orig: 48, 41
  offset: 0, 1
  index: -1
Wang_Lm_Finger_bb
  rotate: false
  xy: 466, 2321
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
Wang_Lm_Finger_c
  rotate: false
  xy: 1218, 2194
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Wang_Lm_Finger_cc
  rotate: false
  xy: 2162, 2272
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Wang_Lm_Finger_ccx
  rotate: false
  xy: 2, 2027
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Wang_Lm_Finger_d
  rotate: false
  xy: 1537, 1648
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
Wang_Lm_Finger_dd
  rotate: false
  xy: 1240, 2360
  size: 15, 22
  orig: 18, 25
  offset: 0, 2
  index: -1
Wang_Lm_Finger_e
  rotate: false
  xy: 1166, 2118
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Wang_Lm_Finger_ee
  rotate: false
  xy: 1990, 1826
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Wang_Lm_Finger_eee
  rotate: false
  xy: 203, 1910
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Wang_Lm_Forearm
  rotate: false
  xy: 207, 769
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
Wang_Lm_Forearm_av
  rotate: false
  xy: 766, 1357
  size: 133, 124
  orig: 136, 124
  offset: 3, 0
  index: -1
Wang_Lm_Forearm_avback
  rotate: false
  xy: 1627, 1272
  size: 54, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
Wang_Lm_Forearm_back
  rotate: false
  xy: 967, 470
  size: 107, 105
  orig: 107, 106
  offset: 0, 0
  index: -1
Wang_Lm_Forearm_in
  rotate: false
  xy: 1558, 1001
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
Wang_Lm_Hand
  rotate: false
  xy: 564, 2188
  size: 56, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
Wang_Lnner_W
  rotate: false
  xy: 1716, 1825
  size: 274, 294
  orig: 274, 294
  offset: 0, 0
  index: -1
Wang_Lnner_Yl
  rotate: false
  xy: 2227, 310
  size: 114, 60
  orig: 115, 60
  offset: 1, 0
  index: -1
Wang_Lnner_Yla
  rotate: true
  xy: 1412, 1812
  size: 217, 310
  orig: 217, 310
  offset: 0, 0
  index: -1
Wang_Lnner_Yr
  rotate: true
  xy: 1179, 1459
  size: 127, 270
  orig: 130, 294
  offset: 0, 0
  index: -1
Wang_Lsd_Arm
  rotate: 270
  xy: 1190, 1515
  size: 207, 353
  orig: 207, 353
  offset: 0, 0
  index: -1
Wang_Lsd_Arm_back
  rotate: false
  xy: 282, 422
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
Wang_Lsd_Finger_b
  rotate: false
  xy: 1026, 1488
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Wang_Lsd_Finger_bs
  rotate: false
  xy: 2284, 2189
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
Wang_Lsd_Forearm_in
  rotate: false
  xy: 2122, 708
  size: 145, 160
  orig: 145, 165
  offset: 0, 5
  index: -1
Wang_Lsd_Forearm_in_back
  rotate: false
  xy: 2186, 2202
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
Wang_Lsd_Hand
  rotate: false
  xy: 2, 284
  size: 72, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
Wang_Lsd_Hand_in
  rotate: false
  xy: 1368, 1209
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
Wang_Lsd_Weapon
  rotate: false
  xy: 904, 760
  size: 478, 52
  orig: 478, 52
  offset: 0, 0
  index: -1
Wang_Lsd_Weapon_top
  rotate: false
  xy: 1632, 1981
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
Wang_Lxju_Arm
  rotate: true
  xy: 2037, 1145
  size: 162, 199
  orig: 207, 199
  offset: 45, 0
  index: -1
Wang_Lxju_Finger_a
  rotate: false
  xy: 1571, 693
  size: 42, 68
  orig: 43, 68
  offset: 1, 0
  index: -1
Wang_Lxju_Finger_b
  rotate: false
  xy: 915, 2287
  size: 26, 58
  orig: 26, 59
  offset: 0, 1
  index: -1
Wang_Lxju_Finger_bxs
  rotate: false
  xy: 2131, 1975
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
Wang_Lxju_Finger_c
  rotate: false
  xy: 1838, 1711
  size: 19, 40
  orig: 19, 52
  offset: 0, 0
  index: -1
Wang_Lxju_Finger_cc
  rotate: false
  xy: 2223, 2159
  size: 19, 42
  orig: 19, 43
  offset: 0, 1
  index: -1
Wang_Lxju_Finger_d
  rotate: false
  xy: 2372, 2300
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Wang_Lxju_Finger_dd
  rotate: false
  xy: 2159, 1594
  size: 40, 20
  orig: 40, 22
  offset: 0, 0
  index: -1
Wang_Lxju_Finger_e
  rotate: false
  xy: 990, 1906
  size: 23, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Wang_Lxju_Finger_ee
  rotate: false
  xy: 1816, 2332
  size: 25, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Wang_Lxju_Finger_eee
  rotate: false
  xy: 286, 2252
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Wang_Lxju_Forearm
  rotate: true
  xy: 333, 584
  size: 122, 158
  orig: 123, 160
  offset: 0, 0
  index: -1
Wang_Lxju_Forearm_back
  rotate: false
  xy: 1881, 668
  size: 122, 133
  orig: 122, 135
  offset: 0, 0
  index: -1
Wang_Lxju_Forearm_in
  rotate: false
  xy: 1336, 979
  size: 92, 91
  orig: 93, 92
  offset: 0, 0
  index: -1
Wang_Lxju_Forearm_in_back
  rotate: false
  xy: 846, 1707
  size: 89, 95
  orig: 94, 95
  offset: 1, 0
  index: -1
Wang_Lxju_Hand
  rotate: false
  xy: 811, 896
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
Wang_Lxju_Hand_in
  rotate: false
  xy: 2051, 222
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
Wang_Lxshou_Arm
  rotate: true
  xy: 394, 1003
  size: 159, 175
  orig: 162, 175
  offset: 0, 0
  index: -1
Wang_Lxshou_Finger_a
  rotate: false
  xy: 1303, 1917
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Wang_Lxshou_Finger_aa
  rotate: false
  xy: 2104, 1623
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
Wang_Lxshou_Finger_b
  rotate: false
  xy: 1958, 1923
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
Wang_Lxshou_Finger_bb
  rotate: false
  xy: 189, 1867
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Wang_Lxshou_Finger_c
  rotate: false
  xy: 52, 1903
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
Wang_Lxshou_Finger_cc
  rotate: false
  xy: 1117, 1436
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
Wang_Lxshou_Finger_d
  rotate: false
  xy: 2, 2099
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
Wang_Lxshou_Finger_dd
  rotate: false
  xy: 1555, 2008
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Wang_Lxshou_Finger_e
  rotate: false
  xy: 1716, 1824
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Wang_Lxshou_Finger_ee
  rotate: false
  xy: 1488, 1715
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Wang_Lxshou_Finger_eee
  rotate: false
  xy: 1073, 2257
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Wang_Lxshou_Forearm
  rotate: false
  xy: 1429, 961
  size: 174, 178
  orig: 175, 178
  offset: 0, 0
  index: -1
Wang_Lxshou_Forearm_back
  rotate: false
  xy: 1568, 1029
  size: 172, 162
  orig: 173, 162
  offset: 1, 0
  index: -1
Wang_Lxshou_Forearm_in
  rotate: false
  xy: 786, 719
  size: 162, 128
  orig: 165, 128
  offset: 3, 0
  index: -1
Wang_Lxshou_Forearm_in_back
  rotate: false
  xy: 932, 1492
  size: 93, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
Wang_Lxshou_Hand
  rotate: false
  xy: 1284, 417
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
Wang_Lxshou_Hand_in
  rotate: false
  xy: 1108, 1901
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
Wang_Lxshou_Weapon_b
  rotate: 180
  xy: 1660, 442
  size: 341, 151
  orig: 341, 154
  offset: 0, 3
  index: -1
Wang_Lxshou_Weapon_handle
  rotate: false
  xy: 174, 2203
  size: 107, 64
  orig: 107, 64
  offset: 0, 0
  index: -1
Wang_Lxshou_Weapon_top
  rotate: false
  xy: 1248, 1799
  size: 64, 44
  orig: 64, 45
  offset: 0, 0
  index: -1
Wang_Lxx_Arm
  rotate: false
  xy: 2236, 1128
  size: 161, 199
  orig: 161, 199
  offset: 0, 0
  index: -1
Wang_Lxx_Finger_a
  rotate: false
  xy: 1090, 1936
  size: 32, 46
  orig: 32, 48
  offset: 0, 0
  index: -1
Wang_Lxx_Finger_b
  rotate: false
  xy: 1560, 1701
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
Wang_Lxx_Finger_bb
  rotate: false
  xy: 1439, 1772
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Wang_Lxx_Finger_c
  rotate: false
  xy: 1384, 1979
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
Wang_Lxx_Finger_cc
  rotate: false
  xy: 2046, 2072
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Wang_Lxx_Finger_d
  rotate: false
  xy: 2375, 2102
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
Wang_Lxx_Finger_e
  rotate: false
  xy: 320, 2276
  size: 17, 38
  orig: 18, 40
  offset: 0, 2
  index: -1
Wang_Lxx_Forearm
  rotate: false
  xy: 1612, 1157
  size: 215, 216
  orig: 215, 216
  offset: 0, 0
  index: -1
Wang_Lxx_Forearm_back
  rotate: false
  xy: 1594, 718
  size: 113, 170
  orig: 113, 170
  offset: 0, 0
  index: -1
Wang_Lxx_Forearm_in
  rotate: false
  xy: 560, 376
  size: 123, 118
  orig: 124, 118
  offset: 1, 0
  index: -1
Wang_Lxx_Forearm_in_back
  rotate: false
  xy: 129, 352
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
Wang_Lxx_Hand
  rotate: false
  xy: 440, 2348
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
Wang_Lxx_Hand_i
  rotate: false
  xy: 1798, 1515
  size: 59, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
Wang_Mal_tape
  rotate: false
  xy: 1663, 359
  size: 133, 92
  orig: 134, 94
  offset: 0, 2
  index: -1
Wang_Mouth_A
  rotate: false
  xy: 1004, 1776
  size: 54, 26
  orig: 55, 27
  offset: 1, 0
  index: -1
Wang_Mouth_Aa
  rotate: false
  xy: 1002, 1877
  size: 56, 34
  orig: 58, 37
  offset: 2, 2
  index: -1
Wang_Mouth_Aaas
  rotate: false
  xy: 976, 2374
  size: 47, 25
  orig: 47, 27
  offset: 0, 2
  index: -1
Wang_Mouth_B
  rotate: false
  xy: 1739, 2372
  size: 55, 27
  orig: 56, 32
  offset: 1, 3
  index: -1
Wang_Mouth_Ba
  rotate: false
  xy: 1153, 2131
  size: 61, 48
  orig: 62, 50
  offset: 1, 1
  index: -1
Wang_Nl_tape
  rotate: true
  xy: 484, 314
  size: 124, 258
  orig: 124, 261
  offset: 0, 3
  index: -1
Wang_Nr_tape
  rotate: true
  xy: 2228, 231
  size: 88, 169
  orig: 90, 169
  offset: 0, 0
  index: -1
Wang_R_Arm
  rotate: false
  xy: 1402, 762
  size: 133, 190
  orig: 133, 190
  offset: 0, 0
  index: -1
Wang_R_Arm_aaa
  rotate: false
  xy: 2146, 1609
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
Wang_R_Coat_Ra
  rotate: true
  xy: 1351, 431
  size: 94, 201
  orig: 94, 201
  offset: 0, 0
  index: -1
Wang_R_Coat_Raa
  rotate: false
  xy: 2372, 2206
  size: 26, 42
  orig: 26, 43
  offset: 0, 1
  index: -1
Wang_R_Coat_Rab
  rotate: false
  xy: 1972, 1963
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
Wang_R_Coat_Rb
  rotate: 270
  xy: 986, 1417
  size: 251, 373
  orig: 251, 374
  offset: 0, 1
  index: -1
Wang_R_Coat_Rbrr
  rotate: 180
  xy: 1909, 1294
  size: 371, 137
  orig: 371, 137
  offset: 0, 0
  index: -1
Wang_R_Coat_ua
  rotate: true
  xy: 467, 803
  size: 166, 328
  orig: 167, 329
  offset: 1, 0
  index: -1
Wang_R_Coat_uaa
  rotate: false
  xy: 524, 1650
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
Wang_R_Eye
  rotate: false
  xy: 170, 2377
  size: 52, 22
  orig: 56, 28
  offset: 2, 4
  index: -1
Wang_R_EyeBall
  rotate: false
  xy: 828, 1865
  size: 19, 22
  orig: 27, 28
  offset: 4, 3
  index: -1
Wang_R_Eye_a
  rotate: false
  xy: 137, 1799
  size: 20, 25
  orig: 24, 28
  offset: 2, 2
  index: -1
Wang_R_Eyebrow
  rotate: false
  xy: 1274, 2335
  size: 75, 13
  orig: 77, 22
  offset: 1, 4
  index: -1
Wang_R_Eyeclose
  rotate: false
  xy: 715, 1274
  size: 52, 32
  orig: 58, 34
  offset: 2, 0
  index: -1
Wang_R_Eyelight
  rotate: false
  xy: 1181, 2387
  size: 9, 12
  orig: 13, 14
  offset: 2, 2
  index: -1
Wang_R_Eyelight_a
  rotate: false
  xy: 130, 2388
  size: 13, 11
  orig: 16, 12
  offset: 0, 1
  index: -1
Wang_R_Eyeline
  rotate: false
  xy: 955, 2103
  size: 56, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
Wang_R_Eyewhite
  rotate: false
  xy: 1573, 2362
  size: 50, 37
  orig: 51, 37
  offset: 1, 0
  index: -1
Wang_R_Finger
  rotate: false
  xy: 562, 1343
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
Wang_R_Foot
  rotate: false
  xy: 2025, 668
  size: 102, 152
  orig: 102, 152
  offset: 0, 0
  index: -1
Wang_R_Forearm
  rotate: false
  xy: 101, 1124
  size: 228, 199
  orig: 228, 199
  offset: 0, 0
  index: -1
Wang_R_Forearm_B
  rotate: false
  xy: 1177, 1912
  size: 136, 120
  orig: 137, 121
  offset: 0, 1
  index: -1
Wang_R_Forearm_a
  rotate: false
  xy: 145, 651
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
Wang_R_Forearm_aar
  rotate: false
  xy: 681, 833
  size: 98, 65
  orig: 99, 65
  offset: 1, 0
  index: -1
Wang_R_Forearm_ab
  rotate: false
  xy: 1386, 1653
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
Wang_R_Forearm_bbr
  rotate: false
  xy: 262, 1275
  size: 74, 76
  orig: 74, 78
  offset: 0, 2
  index: -1
Wang_R_Forearm_nei
  rotate: false
  xy: 903, 960
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
Wang_R_Hand
  rotate: false
  xy: 2167, 250
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
Wang_R_Hand_a
  rotate: false
  xy: 2216, 844
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Wang_R_Horn
  rotate: true
  xy: 1664, 574
  size: 109, 208
  orig: 109, 208
  offset: 0, 0
  index: -1
Wang_R_Horn_a
  rotate: false
  xy: 2, 2298
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
Wang_R_Horn_b
  rotate: false
  xy: 1471, 2347
  size: 112, 53
  orig: 112, 57
  offset: 0, 2
  index: -1
Wang_R_Leg
  rotate: 270
  xy: 883, 1779
  size: 138, 455
  orig: 138, 455
  offset: 0, 0
  index: -1
Wang_R_Leg_a
  rotate: false
  xy: 103, 924
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
Wang_R_Rope_Wy
  rotate: false
  xy: 676, 386
  size: 223, 53
  orig: 224, 55
  offset: 1, 2
  index: -1
Wang_R_Rope_Wya
  rotate: false
  xy: 267, 1322
  size: 135, 63
  orig: 135, 64
  offset: 0, 0
  index: -1
Wang_R_Rope_Wyb
  rotate: false
  xy: 2235, 1370
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Wang_Ra_Rope_Wy
  rotate: false
  xy: 1342, 837
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
Wang_Ra_Rope_Wya
  rotate: true
  xy: 2092, 446
  size: 177, 158
  orig: 178, 158
  offset: 0, 0
  index: -1
Wang_Ra_Rope_Wyb
  rotate: 180
  xy: 1960, 366
  size: 234, 188
  orig: 234, 188
  offset: 0, 0
  index: -1
Wang_Ra_Rope_Y
  rotate: false
  xy: 1754, 1391
  size: 537, 243
  orig: 537, 243
  offset: 0, 0
  index: -1
Wang_Rb_Rope_W
  rotate: false
  xy: 326, 1172
  size: 364, 147
  orig: 365, 147
  offset: 1, 0
  index: -1
Wang_Rd_Arm
  rotate: false
  xy: 1730, 733
  size: 140, 148
  orig: 141, 151
  offset: 1, 0
  index: -1
Wang_Rd_Bracelet_Bow
  rotate: false
  xy: 1234, 934
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
Wang_Rd_Bracelet_Bow_a
  rotate: false
  xy: 1441, 1135
  size: 111, 41
  orig: 111, 41
  offset: 0, 0
  index: -1
Wang_Rd_Bracelet_Bow_b
  rotate: false
  xy: 1280, 231
  size: 154, 60
  orig: 154, 60
  offset: 0, 0
  index: -1
Wang_Rd_Bracelet_a
  rotate: false
  xy: 2209, 378
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
Wang_Rd_Bracelet_b
  rotate: false
  xy: 780, 823
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
Wang_Rd_Finger_a
  rotate: false
  xy: 1671, 1789
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Wang_Rd_Finger_aa
  rotate: false
  xy: 1733, 1784
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Wang_Rd_Finger_b
  rotate: false
  xy: 224, 1549
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Wang_Rd_Finger_bb
  rotate: false
  xy: 651, 1421
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Wang_Rd_Finger_bbb
  rotate: false
  xy: 736, 1867
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Wang_Rd_Finger_c
  rotate: false
  xy: 144, 2387
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Wang_Rd_Finger_cc
  rotate: false
  xy: 1861, 1895
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Wang_Rd_Finger_ccc
  rotate: false
  xy: 2141, 1686
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Wang_Rd_Finger_ee
  rotate: false
  xy: 1267, 1287
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Wang_Rd_Forearm
  rotate: false
  xy: 121, 881
  size: 189, 181
  orig: 189, 182
  offset: 0, 0
  index: -1
Wang_Rd_Forearm_back
  rotate: false
  xy: 1405, 380
  size: 111, 86
  orig: 116, 122
  offset: 5, 0
  index: -1
Wang_Rd_Forearm_down
  rotate: false
  xy: 1256, 1311
  size: 111, 116
  orig: 111, 119
  offset: 0, 3
  index: -1
Wang_Rd_Forearm_down_back
  rotate: false
  xy: 1693, 491
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
Wang_Rd_Hand
  rotate: false
  xy: 2339, 1649
  size: 59, 63
  orig: 60, 66
  offset: 0, 1
  index: -1
Wang_Rd_Hand_fa
  rotate: false
  xy: 1936, 2314
  size: 38, 22
  orig: 38, 24
  offset: 0, 1
  index: -1
Wang_Rd_Weapon
  rotate: false
  xy: 1161, 628
  size: 332, 45
  orig: 332, 45
  offset: 0, 0
  index: -1
Wang_Rd_Weapon_aa
  rotate: false
  xy: 92, 1552
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
Wang_Rd_Weapon_aaa
  rotate: false
  xy: 1117, 204
  size: 32, 168
  orig: 33, 168
  offset: 1, 0
  index: -1
Wang_Rd_Weapon_bb
  rotate: false
  xy: 1581, 1460
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
Wang_Rd_Weapon_bbb
  rotate: false
  xy: 474, 223
  size: 45, 181
  orig: 45, 181
  offset: 0, 0
  index: -1
Wang_Rd_Weapon_cc
  rotate: false
  xy: 1552, 267
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
Wang_Rd_Weapon_ddd
  rotate: true
  xy: 1375, 498
  size: 63, 195
  orig: 63, 195
  offset: 0, 0
  index: -1
Wang_Rd_Weapon_top
  rotate: false
  xy: 2348, 1979
  size: 49, 35
  orig: 49, 42
  offset: 0, 0
  index: -1
Wang_Ru_Bracelet_Bow_a
  rotate: false
  xy: 1360, 776
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
Wang_Ru_Bracelet_Bow_b
  rotate: false
  xy: 357, 1217
  size: 111, 41
  orig: 111, 41
  offset: 0, 0
  index: -1
Wang_Ru_Bracelet_Bow_c
  rotate: false
  xy: 2239, 947
  size: 158, 62
  orig: 158, 62
  offset: 0, 0
  index: -1
Wang_Ru_Finger_a
  rotate: false
  xy: 1532, 2115
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Wang_Ru_Finger_aa
  rotate: false
  xy: 2380, 1844
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Wang_Ru_Finger_aaa
  rotate: false
  xy: 96, 1906
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Wang_Ru_Finger_b
  rotate: false
  xy: 1844, 2278
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Wang_Ru_Finger_bb
  rotate: false
  xy: 485, 1476
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Wang_Ru_Finger_bbb
  rotate: false
  xy: 2094, 2029
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Wang_Ru_Finger_d
  rotate: false
  xy: 948, 2130
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Wang_Ru_Finger_ddd
  rotate: false
  xy: 2, 2133
  size: 22, 30
  orig: 23, 30
  offset: 1, 0
  index: -1
Wang_Ru_Finger_e
  rotate: false
  xy: 2112, 2376
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Wang_Ru_Forearm
  rotate: false
  xy: 2236, 450
  size: 146, 150
  orig: 149, 150
  offset: 2, 0
  index: -1
Wang_Ru_Forearm_Aa
  rotate: false
  xy: 1615, 1448
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
Wang_Ru_Forearm_As
  rotate: false
  xy: 1929, 280
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
Wang_Ru_Forearm_av
  rotate: false
  xy: 1796, 520
  size: 101, 134
  orig: 101, 134
  offset: 0, 0
  index: -1
Wang_Ru_Hand
  rotate: false
  xy: 618, 1017
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
Wang_Ru_Hand_a
  rotate: false
  xy: 891, 1684
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
Wang_Ru_Hand_aa
  rotate: false
  xy: 570, 1153
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
Wang_Ru_Hand_bb
  rotate: false
  xy: 155, 591
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
Wang_Ru_Hand_bbbb
  rotate: false
  xy: 1467, 1736
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Wang_Ru_Wrapon
  rotate: false
  xy: 556, 521
  size: 278, 131
  orig: 278, 131
  offset: 0, 0
  index: -1
Wang_Ru_Wrapon_A
  rotate: false
  xy: 2, 1714
  size: 32, 168
  orig: 33, 168
  offset: 0, 0
  index: -1
Wang_Ru_Wrapon_Aa
  rotate: false
  xy: 1806, 1264
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
Wang_Ru_Wrapon_B
  rotate: false
  xy: 336, 246
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
Wang_Ru_Wrapon_Ca
  rotate: true
  xy: 1828, 366
  size: 45, 181
  orig: 45, 181
  offset: 0, 0
  index: -1
Wang_Ru_Wrapon_Cc
  rotate: false
  xy: 357, 836
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
Wang_Ru_Wrapon_D
  rotate: true
  xy: 1764, 2335
  size: 63, 220
  orig: 63, 220
  offset: 0, 0
  index: -1
Wang_Ru_Wrapon_at
  rotate: false
  xy: 146, 1393
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
Wang_Ru_Wrapon_bt
  rotate: false
  xy: 1342, 1686
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
Wang_Skirt
  rotate: 180
  xy: 721, 1651
  size: 280, 748
  orig: 280, 748
  offset: 0, 0
  index: -1
Wang_Skirt_L
  rotate: 180
  xy: 1502, 354
  size: 162, 153
  orig: 162, 154
  offset: 0, 1
  index: -1
Wang_Skirt_La
  rotate: false
  xy: 874, 169
  size: 187, 194
  orig: 187, 194
  offset: 0, 0
  index: -1
Wang_Skirt_R_W
  rotate: true
  xy: 1530, 2015
  size: 99, 207
  orig: 101, 207
  offset: 2, 0
  index: -1
Wang_Skirt_R_W_back
  rotate: true
  xy: 1662, 336
  size: 36, 163
  orig: 38, 163
  offset: 1, 0
  index: -1
Wang_Skirt_R_W_s
  rotate: true
  xy: 2216, 657
  size: 88, 153
  orig: 88, 159
  offset: 0, 6
  index: -1
Wang_Skirt_Ye
  rotate: 270
  xy: 1806, 2089
  size: 309, 302
  orig: 314, 302
  offset: 0, 0
  index: -1
Wang_Skirt_Ye_a
  rotate: false
  xy: 702, 453
  size: 210, 161
  orig: 210, 162
  offset: 0, 0
  index: -1
Wang_Skirt_Ye_b
  rotate: false
  xy: 1439, 557
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
Wang_Skirt_back
  rotate: true
  xy: 568, 1077
  size: 114, 243
  orig: 122, 245
  offset: 0, 0
  index: -1
Wang_Sword
  rotate: true
  xy: 642, 798
  size: 130, 507
  orig: 130, 507
  offset: 0, 0
  index: -1
Wang_Tail_A
  rotate: false
  xy: 1182, 1711
  size: 533, 428
  orig: 533, 428
  offset: 0, 0
  index: -1
Wang_Tail_Aa
  rotate: 270
  xy: 1557, 616
  size: 153, 197
  orig: 153, 206
  offset: 0, 9
  index: -1
Wang_Tail_Ab
  rotate: true
  xy: 2196, 342
  size: 78, 199
  orig: 78, 199
  offset: 0, 0
  index: -1
Wang_Tail_B
  rotate: false
  xy: 148, 1122
  size: 340, 277
  orig: 340, 277
  offset: 0, 0
  index: -1
Wang_Tail_Ba
  rotate: false
  xy: 1416, 1164
  size: 207, 161
  orig: 207, 161
  offset: 0, 0
  index: -1
Wang_Tail_Baa
  rotate: false
  xy: 1020, 850
  size: 42, 47
  orig: 43, 48
  offset: 0, 0
  index: -1
Wang_Tail_Baaa
  rotate: false
  xy: 1206, 1270
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
Wang_Tail_Baaaa
  rotate: false
  xy: 254, 1483
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
Wang_Tail_Bb
  rotate: false
  xy: 349, 1052
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
Wang_Tail_Bbb
  rotate: false
  xy: 370, 1301
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
Wang_Tape_A
  rotate: false
  xy: 2, 606
  size: 198, 163
  orig: 198, 163
  offset: 0, 0
  index: -1
Wang_Tape_B
  rotate: false
  xy: 2022, 243
  size: 149, 137
  orig: 149, 137
  offset: 0, 0
  index: -1
Wang_Tape_C
  rotate: false
  xy: 160, 369
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
Wang_Tape_shadow
  rotate: 270
  xy: 1047, 647
  size: 117, 200
  orig: 137, 202
  offset: 20, 0
  index: -1
Wang_Waist
  rotate: false
  xy: 2, 1603
  size: 223, 422
  orig: 223, 422
  offset: 0, 0
  index: -1
