
build_char_159_peacok.png
size: 576,576
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Bracelet_C
  rotate: true
  xy: 433, 135
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
F_Back_Hair
  rotate: true
  xy: 2, 69
  size: 177, 135
  orig: 177, 135
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 2, 425
  size: 257, 149
  orig: 257, 149
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 261, 428
  size: 173, 146
  orig: 173, 146
  offset: 0, 0
  index: -1
F_Dress_Back
  rotate: true
  xy: 157, 249
  size: 174, 115
  orig: 174, 115
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 253, 13
  size: 78, 45
  orig: 80, 47
  offset: 1, 1
  index: -1
F_Eye_2
  rotate: true
  xy: 532, 271
  size: 79, 42
  orig: 81, 44
  offset: 1, 1
  index: -1
F_Eye_3
  rotate: false
  xy: 453, 142
  size: 75, 30
  orig: 77, 32
  offset: 1, 1
  index: -1
F_Eye_4
  rotate: true
  xy: 211, 11
  size: 67, 40
  orig: 69, 41
  offset: 1, 1
  index: -1
F_Face
  rotate: false
  xy: 384, 162
  size: 67, 55
  orig: 67, 60
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 436, 469
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 139, 135
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: true
  xy: 253, 97
  size: 27, 96
  orig: 27, 96
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 427, 301
  size: 99, 109
  orig: 101, 117
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 367, 10
  size: 37, 46
  orig: 39, 50
  offset: 1, 1
  index: -1
F_L_Arm_Patch
  rotate: false
  xy: 506, 66
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_L_Bracelet
  rotate: true
  xy: 415, 44
  size: 19, 32
  orig: 21, 34
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 194, 80
  size: 57, 93
  orig: 64, 93
  offset: 5, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 506, 50
  size: 14, 25
  orig: 16, 27
  offset: 1, 1
  index: -1
F_L_Feather
  rotate: false
  xy: 253, 60
  size: 88, 35
  orig: 90, 37
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 351, 84
  size: 57, 29
  orig: 60, 35
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 533, 222
  size: 47, 41
  orig: 49, 46
  offset: 1, 1
  index: -1
F_L_Hair
  rotate: false
  xy: 274, 276
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 162, 2
  size: 56, 47
  orig: 58, 49
  offset: 1, 1
  index: -1
F_L_Hand_2
  rotate: true
  xy: 333, 2
  size: 45, 32
  orig: 50, 34
  offset: 4, 1
  index: -1
F_L_Hand_3
  rotate: true
  xy: 410, 65
  size: 48, 37
  orig: 50, 39
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 139, 69
  size: 53, 64
  orig: 55, 66
  offset: 1, 1
  index: -1
F_Mouth
  rotate: true
  xy: 562, 443
  size: 24, 12
  orig: 26, 13
  offset: 1, 1
  index: -1
F_Mouth_2
  rotate: true
  xy: 427, 413
  size: 13, 3
  orig: 15, 6
  offset: 1, 2
  index: -1
F_Mouth_3
  rotate: false
  xy: 253, 2
  size: 22, 9
  orig: 24, 11
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 533, 175
  size: 39, 45
  orig: 41, 48
  offset: 1, 2
  index: -1
F_R_Bracelet
  rotate: false
  xy: 415, 12
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
F_R_Bracelet_B
  rotate: true
  xy: 530, 142
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: true
  xy: 434, 229
  size: 70, 96
  orig: 72, 99
  offset: 1, 2
  index: -1
F_R_Feather
  rotate: false
  xy: 253, 126
  size: 103, 37
  orig: 105, 39
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 343, 49
  size: 57, 33
  orig: 60, 35
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 510, 89
  size: 47, 51
  orig: 49, 53
  offset: 1, 1
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 248
  size: 153, 175
  orig: 153, 175
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 453, 90
  size: 50, 55
  orig: 52, 56
  offset: 1, 1
  index: -1
F_R_Hand_2
  rotate: true
  xy: 528, 352
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: true
  xy: 449, 41
  size: 47, 55
  orig: 49, 56
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 358, 115
  size: 45, 73
  orig: 47, 75
  offset: 1, 1
  index: -1
F_Rectrix_A
  rotate: false
  xy: 2, 12
  size: 158, 55
  orig: 158, 55
  offset: 0, 0
  index: -1
F_Rectrix_B
  rotate: false
  xy: 274, 219
  size: 158, 55
  orig: 158, 55
  offset: 0, 0
  index: -1
F_Rectrix_C
  rotate: false
  xy: 436, 412
  size: 124, 55
  orig: 158, 55
  offset: 34, 0
  index: -1
F_Rectrix_D
  rotate: false
  xy: 274, 165
  size: 108, 52
  orig: 159, 52
  offset: 51, 0
  index: -1
F_Top_Hair
  rotate: false
  xy: 453, 174
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 190, 175
  size: 72, 82
  orig: 72, 104
  offset: 0, 22
  index: -1
