
build_char_1502_crosly_iteration#5.png
size: 832,832
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand
  rotate: true
  xy: 537, 2
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 418, 593
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
C_Air
  rotate: false
  xy: 507, 556
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
C_Fx_1
  rotate: true
  xy: 275, 628
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
C_Fx_10
  rotate: false
  xy: 614, 334
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
C_Fx_11
  rotate: true
  xy: 267, 271
  size: 117, 33
  orig: 117, 33
  offset: 0, 0
  index: -1
C_Fx_2
  rotate: true
  xy: 333, 170
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
C_Fx_3
  rotate: true
  xy: 730, 296
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
C_Fx_4
  rotate: false
  xy: 596, 41
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
C_Fx_5
  rotate: false
  xy: 117, 275
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C_Fx_6
  rotate: false
  xy: 652, 51
  size: 14, 20
  orig: 19, 24
  offset: 4, 1
  index: -1
C_Fx_7
  rotate: true
  xy: 774, 305
  size: 26, 22
  orig: 28, 25
  offset: 0, 1
  index: -1
C_Fx_8
  rotate: false
  xy: 780, 253
  size: 20, 18
  orig: 21, 23
  offset: 0, 1
  index: -1
C_Fx_9
  rotate: false
  xy: 488, 51
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
C_Saber
  rotate: true
  xy: 207, 2
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
C_Saber(2)
  rotate: true
  xy: 595, 167
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
C_Saber(3)
  rotate: false
  xy: 807, 754
  size: 12, 38
  orig: 29, 38
  offset: 17, 0
  index: -1
C_Saber(4)
  rotate: true
  xy: 782, 333
  size: 50, 15
  orig: 50, 38
  offset: 0, 0
  index: -1
C_Saber(5)
  rotate: false
  xy: 798, 281
  size: 32, 15
  orig: 50, 38
  offset: 0, 0
  index: -1
C_Saber2
  rotate: true
  xy: 799, 480
  size: 51, 31
  orig: 51, 38
  offset: 0, 0
  index: -1
C_Saber2(2)
  rotate: false
  xy: 685, 219
  size: 41, 29
  orig: 41, 38
  offset: 0, 0
  index: -1
C_Saber2(3)
  rotate: true
  xy: 796, 171
  size: 20, 27
  orig: 33, 36
  offset: 13, 0
  index: -1
C_Saber2(4)
  rotate: true
  xy: 598, 297
  size: 31, 15
  orig: 45, 38
  offset: 0, 0
  index: -1
C_Shadow
  rotate: false
  xy: 117, 61
  size: 126, 96
  orig: 126, 131
  offset: 0, 0
  index: -1
C_Shadow2
  rotate: false
  xy: 615, 663
  size: 158, 88
  orig: 158, 88
  offset: 0, 0
  index: -1
C_Shadow3
  rotate: false
  xy: 615, 753
  size: 190, 77
  orig: 190, 77
  offset: 0, 0
  index: -1
C_Shadow4
  rotate: true
  xy: 2, 102
  size: 191, 75
  orig: 191, 75
  offset: 0, 0
  index: -1
F_Annex_3A
  rotate: true
  xy: 79, 40
  size: 19, 126
  orig: 19, 126
  offset: 0, 0
  index: -1
F_Annex_4A
  rotate: false
  xy: 143, 509
  size: 130, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
F_Annex_5A
  rotate: false
  xy: 457, 678
  size: 156, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
F_Annex_6A
  rotate: true
  xy: 143, 390
  size: 117, 142
  orig: 117, 142
  offset: 0, 0
  index: -1
F_Annex_7A
  rotate: false
  xy: 2, 650
  size: 280, 180
  orig: 280, 180
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 399, 280
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
F_Back_Hair_2
  rotate: true
  xy: 615, 515
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 341, 2
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 503, 297
  size: 62, 99
  orig: 64, 99
  offset: 2, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 738, 533
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
F_Hat2
  rotate: false
  xy: 284, 679
  size: 171, 151
  orig: 171, 151
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 275, 513
  size: 101, 123
  orig: 124, 123
  offset: 23, 0
  index: -1
F_Head_Annex_1
  rotate: false
  xy: 284, 616
  size: 132, 61
  orig: 132, 61
  offset: 0, 0
  index: -1
F_Head_Annex_2
  rotate: true
  xy: 79, 19
  size: 19, 122
  orig: 19, 122
  offset: 0, 0
  index: -1
F_Head_Annex_3
  rotate: true
  xy: 727, 105
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Head_Annex_4
  rotate: true
  xy: 799, 440
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_Head_Annex_5
  rotate: false
  xy: 138, 271
  size: 127, 117
  orig: 127, 117
  offset: 0, 0
  index: -1
F_Head_Annex_6
  rotate: true
  xy: 2, 14
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
F_Head_Annex_7
  rotate: true
  xy: 683, 409
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 567, 330
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
F_L_Annex_1
  rotate: false
  xy: 505, 167
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
F_L_Annex_10
  rotate: false
  xy: 682, 177
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_L_Annex_11
  rotate: false
  xy: 584, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_L_Annex_12
  rotate: true
  xy: 639, 167
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
F_L_Annex_13
  rotate: false
  xy: 400, 595
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Annex_14
  rotate: true
  xy: 423, 77
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
F_L_Annex_15
  rotate: false
  xy: 796, 220
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Annex_16
  rotate: true
  xy: 246, 161
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
F_L_Annex_2
  rotate: false
  xy: 681, 532
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
F_L_Annex_5
  rotate: false
  xy: 595, 217
  size: 26, 78
  orig: 26, 78
  offset: 0, 0
  index: -1
F_L_Annex_6
  rotate: true
  xy: 738, 421
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
F_L_Annex_7
  rotate: false
  xy: 2, 452
  size: 139, 196
  orig: 139, 196
  offset: 0, 0
  index: -1
F_L_Annex_8
  rotate: false
  xy: 567, 297
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_Annex_9
  rotate: true
  xy: 734, 338
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 622, 381
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
F_L_Arm_Annex_1
  rotate: false
  xy: 728, 216
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_L_Arm_Annex_2
  rotate: true
  xy: 775, 663
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_L_Arm_Annex_3
  rotate: true
  xy: 721, 182
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 400, 515
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 302, 278
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
F_L_Eye_Close2
  rotate: true
  xy: 763, 253
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 79, 61
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_L_Eyeball2
  rotate: false
  xy: 678, 87
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 781, 385
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 682, 340
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: true
  xy: 665, 30
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 799, 374
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 598, 101
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 559, 515
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 449, 282
  size: 52, 114
  orig: 52, 114
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 683, 362
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: false
  xy: 569, 51
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 802, 251
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 796, 193
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 740, 131
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: false
  xy: 508, 398
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: false
  xy: 807, 794
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 508, 437
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
F_L_Leg_Annex
  rotate: false
  xy: 683, 467
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
F_L_Sp_1
  rotate: false
  xy: 615, 561
  size: 121, 100
  orig: 121, 100
  offset: 0, 0
  index: -1
F_L_Sp_10
  rotate: false
  xy: 622, 444
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
F_L_Sp_11
  rotate: false
  xy: 738, 468
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
F_L_Sp_12
  rotate: false
  xy: 488, 84
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
F_L_Sp_13
  rotate: true
  xy: 79, 90
  size: 203, 36
  orig: 203, 36
  offset: 0, 0
  index: -1
F_L_Sp_14
  rotate: true
  xy: 579, 77
  size: 88, 17
  orig: 88, 17
  offset: 0, 0
  index: -1
F_L_Sp_15
  rotate: true
  xy: 250, 7
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
F_L_Sp_3
  rotate: false
  xy: 507, 515
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
F_L_Sp_4
  rotate: true
  xy: 775, 691
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
F_L_Sp_5
  rotate: false
  xy: 685, 105
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
F_L_Sp_6
  rotate: false
  xy: 799, 404
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_L_Sp_7
  rotate: true
  xy: 766, 183
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_L_Sp_8
  rotate: false
  xy: 726, 251
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_L_Sp_9
  rotate: false
  xy: 560, 401
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 488, 167
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_Open_1
  rotate: true
  xy: 821, 778
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Mouth_Open_2
  rotate: true
  xy: 821, 766
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 598, 73
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
F_R_Annex_1
  rotate: true
  xy: 402, 9
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
F_R_Annex_2
  rotate: false
  xy: 799, 329
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_R_Annex_3
  rotate: false
  xy: 685, 131
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 623, 271
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
F_R_Arm_Annex
  rotate: true
  xy: 615, 6
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_R_Arm_Annex_2
  rotate: true
  xy: 798, 298
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 545, 566
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 418, 173
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
F_R_Eye_Close2
  rotate: false
  xy: 766, 167
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 720, 131
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_R_Eyeball2
  rotate: false
  xy: 693, 89
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 752, 153
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 780, 273
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: true
  xy: 821, 754
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 809, 664
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 633, 101
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 486, 2
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 738, 593
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 685, 297
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 734, 373
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: false
  xy: 765, 217
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: true
  xy: 796, 150
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: true
  xy: 721, 161
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: true
  xy: 762, 134
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: false
  xy: 649, 28
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: true
  xy: 685, 250
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 560, 442
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
F_Shadow
  rotate: false
  xy: 405, 398
  size: 101, 115
  orig: 122, 115
  offset: 21, 0
  index: -1
F_Waist
  rotate: false
  xy: 623, 223
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
F_Weapon_Inside_1
  rotate: true
  xy: 649, 5
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Weapon_Inside_10
  rotate: false
  xy: 785, 119
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
F_Weapon_Inside_11
  rotate: false
  xy: 785, 104
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
F_Weapon_Inside_12
  rotate: false
  xy: 768, 105
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_Weapon_Inside_13
  rotate: true
  xy: 245, 62
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
F_Weapon_Inside_14
  rotate: true
  xy: 505, 196
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
F_Weapon_Inside_15
  rotate: true
  xy: 2, 295
  size: 155, 134
  orig: 155, 134
  offset: 0, 0
  index: -1
F_Weapon_Inside_2
  rotate: true
  xy: 815, 110
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_Weapon_Inside_3
  rotate: true
  xy: 665, 77
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_Weapon_Inside_4
  rotate: true
  xy: 668, 53
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_Weapon_Inside_5
  rotate: false
  xy: 117, 159
  size: 127, 110
  orig: 127, 110
  offset: 0, 0
  index: -1
F_Weapon_Inside_6
  rotate: true
  xy: 287, 393
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
F_Weapon_Inside_7
  rotate: false
  xy: 766, 152
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
F_Weapon_Inside_8
  rotate: true
  xy: 791, 134
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
F_Weapon_Inside_9
  rotate: false
  xy: 751, 101
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_Weaponx
  rotate: false
  xy: 338, 78
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
Fan_Move
  rotate: false
  xy: 86, 5
  size: 118, 12
  orig: 118, 12
  offset: 0, 0
  index: -1
Fan_Stop_01
  rotate: false
  xy: 402, 3
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
Fan_Stop_02
  rotate: false
  xy: 402, 3
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
Fan_Stop_03
  rotate: false
  xy: 402, 3
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
Fan_Stop_04
  rotate: false
  xy: 402, 3
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
Light_Red
  rotate: true
  xy: 668, 110
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
Light_Yellow
  rotate: false
  xy: 596, 57
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
Top
  rotate: false
  xy: 2, 2
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
