
build_char_306_leizi.png
size: 608,608
format: RGBA8888
filter: Linear,Linear
repeat: none
F_AhoHair
  rotate: true
  xy: 48, 273
  size: 58, 41
  orig: 63, 41
  offset: 5, 0
  index: -1
F_Bangs
  rotate: false
  xy: 364, 13
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: false
  xy: 308, 31
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: false
  xy: 532, 237
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
F_Battery
  rotate: true
  xy: 2, 271
  size: 60, 44
  orig: 62, 46
  offset: 1, 1
  index: -1
F_Button
  rotate: false
  xy: 296, 2
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
F_Chest
  rotate: true
  xy: 182, 191
  size: 58, 52
  orig: 60, 54
  offset: 1, 1
  index: -1
F_Drone_BL
  rotate: false
  xy: 49, 252
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
F_Drone_BR
  rotate: true
  xy: 505, 184
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
F_Drone_Down
  rotate: true
  xy: 213, 333
  size: 71, 33
  orig: 78, 35
  offset: 1, 1
  index: -1
F_Drone_Eye
  rotate: true
  xy: 389, 393
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
F_Drone_FL
  rotate: false
  xy: 498, 109
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
F_Drone_FR
  rotate: true
  xy: 26, 251
  size: 18, 21
  orig: 20, 22
  offset: 1, 1
  index: -1
F_Drone_Left
  rotate: true
  xy: 519, 28
  size: 87, 48
  orig: 89, 50
  offset: 1, 1
  index: -1
F_Drone_Middle
  rotate: false
  xy: 199, 136
  size: 53, 53
  orig: 55, 55
  offset: 1, 1
  index: -1
F_Drone_Propeller
  rotate: false
  xy: 248, 251
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
F_Drone_Propeller2
  rotate: true
  xy: 410, 70
  size: 64, 86
  orig: 66, 87
  offset: 1, 1
  index: -1
F_Drone_Right
  rotate: false
  xy: 91, 281
  size: 44, 50
  orig: 46, 51
  offset: 1, 1
  index: -1
F_Drone_Up
  rotate: false
  xy: 582, 208
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 406
  size: 246, 199
  orig: 246, 199
  offset: 0, 0
  index: -1
F_Hair_B_I
  rotate: true
  xy: 538, 463
  size: 142, 64
  orig: 144, 67
  offset: 1, 2
  index: -1
F_Hair_L
  rotate: false
  xy: 140, 122
  size: 57, 63
  orig: 59, 65
  offset: 1, 1
  index: -1
F_Hair_L_I
  rotate: false
  xy: 254, 39
  size: 52, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: false
  xy: 582, 142
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
F_Hair_L_III
  rotate: true
  xy: 412, 222
  size: 130, 108
  orig: 130, 113
  offset: 0, 5
  index: -1
F_Hair_L_IV
  rotate: false
  xy: 522, 117
  size: 58, 118
  orig: 58, 126
  offset: 0, 4
  index: -1
F_Hair_R
  rotate: false
  xy: 2, 185
  size: 58, 64
  orig: 60, 66
  offset: 1, 1
  index: -1
F_Hair_R_I
  rotate: false
  xy: 582, 83
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 413, 483
  size: 123, 122
  orig: 125, 124
  offset: 1, 1
  index: -1
F_IDCard
  rotate: true
  xy: 498, 55
  size: 23, 19
  orig: 25, 21
  offset: 1, 1
  index: -1
F_L_Angle
  rotate: true
  xy: 254, 154
  size: 95, 84
  orig: 97, 86
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 91, 360
  size: 41, 44
  orig: 43, 46
  offset: 1, 1
  index: -1
F_L_Brow
  rotate: true
  xy: 498, 80
  size: 27, 17
  orig: 29, 19
  offset: 1, 1
  index: -1
F_L_Brow_A
  rotate: true
  xy: 389, 342
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
F_L_Brow_F
  rotate: false
  xy: 537, 10
  size: 27, 16
  orig: 29, 18
  offset: 1, 1
  index: -1
F_L_Brow_S
  rotate: true
  xy: 593, 279
  size: 34, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: true
  xy: 111, 2
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
F_L_Clip
  rotate: false
  xy: 379, 183
  size: 29, 49
  orig: 31, 51
  offset: 1, 1
  index: -1
F_L_Coat
  rotate: true
  xy: 413, 354
  size: 127, 117
  orig: 127, 117
  offset: 0, 0
  index: -1
F_L_Collar_A
  rotate: false
  xy: 2, 83
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
F_L_Collar_B
  rotate: true
  xy: 308, 104
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 213, 2
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
F_L_Eye
  rotate: false
  xy: 203, 84
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 348, 235
  size: 52, 29
  orig: 54, 31
  offset: 1, 1
  index: -1
F_L_Eye_C
  rotate: true
  xy: 137, 279
  size: 52, 42
  orig: 54, 44
  offset: 1, 1
  index: -1
F_L_Eye_F
  rotate: true
  xy: 379, 134
  size: 47, 29
  orig: 49, 31
  offset: 1, 1
  index: -1
F_L_Eye_G
  rotate: false
  xy: 134, 366
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
F_L_Eye_Off
  rotate: true
  xy: 593, 315
  size: 41, 13
  orig: 43, 15
  offset: 1, 1
  index: -1
F_L_Eye_S
  rotate: true
  xy: 379, 234
  size: 48, 31
  orig: 50, 41
  offset: 1, 3
  index: -1
F_L_Finger_1
  rotate: false
  xy: 389, 418
  size: 22, 39
  orig: 24, 41
  offset: 1, 1
  index: -1
F_L_Finger_2
  rotate: true
  xy: 515, 3
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
F_L_Finger_3
  rotate: false
  xy: 338, 104
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
F_L_Finger_4
  rotate: false
  xy: 389, 368
  size: 22, 23
  orig: 24, 26
  offset: 1, 2
  index: -1
F_L_Finger_5
  rotate: true
  xy: 2, 251
  size: 18, 22
  orig: 20, 23
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 74, 83
  size: 63, 32
  orig: 65, 34
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 62, 186
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 181, 287
  size: 44, 47
  orig: 46, 48
  offset: 1, 1
  index: -1
F_L_Palm
  rotate: true
  xy: 569, 39
  size: 42, 37
  orig: 44, 39
  offset: 1, 1
  index: -1
F_L_Sclera
  rotate: false
  xy: 134, 334
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 2, 134
  size: 49, 75
  orig: 51, 76
  offset: 1, 1
  index: -1
F_Mouth
  rotate: true
  xy: 532, 475
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
F_Mouth_A
  rotate: true
  xy: 593, 203
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
F_Mouth_C
  rotate: true
  xy: 522, 296
  size: 10, 6
  orig: 12, 8
  offset: 1, 1
  index: -1
F_Mouth_F
  rotate: true
  xy: 522, 326
  size: 26, 7
  orig: 28, 9
  offset: 1, 1
  index: -1
F_Mouth_G
  rotate: true
  xy: 582, 221
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 522, 308
  size: 16, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
F_R_Angle
  rotate: false
  xy: 410, 136
  size: 93, 84
  orig: 95, 86
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 340, 182
  size: 37, 51
  orig: 39, 53
  offset: 1, 1
  index: -1
F_R_Brow
  rotate: true
  xy: 505, 202
  size: 18, 14
  orig: 20, 17
  offset: 1, 2
  index: -1
F_R_Brow_A
  rotate: false
  xy: 199, 118
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
F_R_Brow_F
  rotate: true
  xy: 505, 164
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
F_R_Brow_S
  rotate: true
  xy: 593, 225
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 532, 358
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 2, 5
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 340, 130
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_R_Collar_B
  rotate: false
  xy: 181, 252
  size: 38, 33
  orig: 40, 35
  offset: 1, 1
  index: -1
F_R_Eye
  rotate: false
  xy: 379, 99
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 327, 2
  size: 27, 29
  orig: 29, 33
  offset: 1, 1
  index: -1
F_R_Eye_C
  rotate: false
  xy: 482, 10
  size: 31, 43
  orig: 33, 45
  offset: 1, 1
  index: -1
F_R_Eye_F
  rotate: true
  xy: 91, 252
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
F_R_Eye_G
  rotate: false
  xy: 569, 3
  size: 30, 34
  orig: 32, 35
  offset: 1, 1
  index: -1
F_R_Eye_Off
  rotate: true
  xy: 593, 249
  size: 28, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
F_R_Eye_S
  rotate: true
  xy: 385, 312
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
F_R_Fingers
  rotate: false
  xy: 48, 357
  size: 41, 47
  orig: 43, 48
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 139, 87
  size: 62, 28
  orig: 64, 30
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 79, 123
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 251, 2
  size: 43, 35
  orig: 46, 37
  offset: 1, 1
  index: -1
F_R_Sclera
  rotate: false
  xy: 385, 284
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 406, 2
  size: 51, 74
  orig: 53, 76
  offset: 1, 1
  index: -1
F_Rope
  rotate: false
  xy: 213, 38
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
F_Slash
  rotate: true
  xy: 348, 289
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 250, 351
  size: 137, 106
  orig: 137, 106
  offset: 0, 0
  index: -1
F_Tape_I
  rotate: false
  xy: 2, 360
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
F_Tape_II
  rotate: false
  xy: 122, 187
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 250, 459
  size: 161, 146
  orig: 161, 146
  offset: 0, 0
  index: -1
