
build_char_4078_bdhkgt_yun#2.png
size: 540,540
format: RGBA8888
filter: Linear,Linear
repeat: none
B_ArmACC_R_A
  rotate: false
  xy: 137, 366
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_ArmACC_R_B
  rotate: false
  xy: 147, 385
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Arm_L
  rotate: false
  xy: 107, 61
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 2, 60
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Arm_Rb
  rotate: false
  xy: 351, 363
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 310, 285
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
B_BeltACC_A
  rotate: true
  xy: 271, 28
  size: 30, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
B_BeltACC_B
  rotate: 270
  xy: 76, 6
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 2, 147
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 386, 283
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
B_Coat_L_A
  rotate: 270
  xy: 384, 260
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
B_Coat_L_B
  rotate: false
  xy: 325, 3
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_Coat_R_A
  rotate: 270
  xy: 354, 118
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
B_Coat_R_B
  rotate: true
  xy: 458, 256
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
B_Coat_Tape_A
  rotate: false
  xy: 288, 133
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
B_Coat_Tape_B
  rotate: true
  xy: 33, 75
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
B_Coat_Tape_C
  rotate: 270
  xy: 244, 40
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 183, 73
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Ear_R_B
  rotate: false
  xy: 49, 5
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_Foot_L_A
  rotate: true
  xy: 430, 101
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_Foot_L_B
  rotate: true
  xy: 80, 199
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
B_Foot_L_C
  rotate: false
  xy: 464, 421
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_Foot_L_D
  rotate: true
  xy: 157, 366
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_Foot_R_A
  rotate: true
  xy: 254, 76
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_Foot_R_B
  rotate: true
  xy: 189, 201
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
B_Foot_R_C
  rotate: false
  xy: 2, 41
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_Foot_R_D
  rotate: true
  xy: 310, 198
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
B_Foot_R_E
  rotate: false
  xy: 143, 149
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 341, 88
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 464, 78
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_HairACC_A
  rotate: true
  xy: 171, 16
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_HairACC_B
  rotate: true
  xy: 300, 169
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
B_HairACC_C
  rotate: false
  xy: 2, 119
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
B_HairACC_II_A
  rotate: true
  xy: 436, 13
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_HairACC_II_B
  rotate: false
  xy: 341, 122
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 309, 22
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 458, 273
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 351, 355
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: 270
  xy: 287, 73
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: true
  xy: 338, 37
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: false
  xy: 395, 21
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_Hand_L_A
  rotate: false
  xy: 406, 75
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Hand_L_B
  rotate: true
  xy: 514, 20
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_L_II_A
  rotate: false
  xy: 226, 130
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_II_B
  rotate: false
  xy: 2, 494
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Hand_L_II_C
  rotate: false
  xy: 514, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_II_D
  rotate: false
  xy: 453, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Hand_L_II_E
  rotate: false
  xy: 346, 7
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_II_F
  rotate: false
  xy: 138, 507
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 80, 26
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hand_R_II_A
  rotate: false
  xy: 528, 406
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Hand_R_II_B
  rotate: false
  xy: 511, 371
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_II_C
  rotate: true
  xy: 142, 9
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_II_D
  rotate: true
  xy: 386, 8
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Hand_R_II_E
  rotate: true
  xy: 407, 187
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Hand_R_II_F
  rotate: false
  xy: 473, 19
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 185, 174
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 274
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 241, 130
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: true
  xy: 2, 191
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: true
  xy: 181, 150
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
B_Ring
  rotate: false
  xy: 351, 440
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 384, 209
  size: 73, 72
  orig: 73, 74
  offset: 0, 0
  index: -1
B_Sword_A
  rotate: true
  xy: 144, 127
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
B_Sword_B
  rotate: true
  xy: 200, 70
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Sword_C
  rotate: true
  xy: 247, 162
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
B_Sword_D
  rotate: false
  xy: 429, 134
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_Tail_II
  rotate: 270
  xy: 232, 51
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
C_Sword_A
  rotate: false
  xy: 521, 355
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
C_Sword_B
  rotate: true
  xy: 377, 98
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
C_Sword_C
  rotate: true
  xy: 254, 105
  size: 12, 76
  orig: 12, 76
  offset: 0, 0
  index: -1
C_Sword_D
  rotate: false
  xy: 526, 455
  size: 9, 71
  orig: 9, 71
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 164, 406
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 80, 51
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 308, 46
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 406, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 53, 43
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Weapon_F
  rotate: false
  xy: 196, 43
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Weapon_G
  rotate: true
  xy: 473, 49
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
C_Weapon_H
  rotate: false
  xy: 26, 12
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: true
  xy: 74, 113
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
C_umbrella_A
  rotate: true
  xy: 212, 365
  size: 9, 67
  orig: 9, 67
  offset: 0, 0
  index: -1
C_umbrella_B
  rotate: false
  xy: 226, 7
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
C_umbrella_C
  rotate: false
  xy: 421, 273
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_umbrella_D
  rotate: false
  xy: 2, 389
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_umbrella_E
  rotate: false
  xy: 64, 264
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_umbrella_F
  rotate: false
  xy: 64, 199
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
C_umbrella_G
  rotate: false
  xy: 286, 211
  size: 22, 86
  orig: 22, 86
  offset: 0, 0
  index: -1
C_umbrella_H
  rotate: true
  xy: 107, 90
  size: 9, 91
  orig: 9, 91
  offset: 0, 0
  index: -1
FX_A
  rotate: true
  xy: 36, 138
  size: 9, 134
  orig: 9, 134
  offset: 0, 0
  index: -1
FX_B
  rotate: true
  xy: 200, 99
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
FX_C
  rotate: false
  xy: 282, 362
  size: 68, 163
  orig: 68, 163
  offset: 0, 0
  index: -1
FX_D
  rotate: true
  xy: 2, 338
  size: 26, 196
  orig: 26, 196
  offset: 0, 0
  index: -1
F_ArmCoat_L_Ab
  rotate: true
  xy: 113, 226
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
F_ArmCoat_L_Bb
  rotate: true
  xy: 457, 220
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 494, 70
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 149, 43
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 106, 18
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 130, 294
  size: 8, 43
  orig: 8, 43
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: true
  xy: 457, 329
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: false
  xy: 37, 106
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
F_Belt_E
  rotate: false
  xy: 342, 51
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_Belt_F
  rotate: true
  xy: 384, 345
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
F_Belt_G
  rotate: true
  xy: 62, 150
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
F_Belt_H
  rotate: false
  xy: 376, 17
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 503, 265
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 371, 434
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 476, 147
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 191, 246
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Chest_A_b
  rotate: false
  xy: 351, 430
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 385, 250
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Coat
  rotate: true
  xy: 139, 269
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 335, 50
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Ear_L_B
  rotate: false
  xy: 526, 441
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Eye_L_A
  rotate: false
  xy: 514, 221
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_Eye_L_B
  rotate: false
  xy: 123, 521
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: false
  xy: 532, 431
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Eye_L_D
  rotate: false
  xy: 37, 522
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Eye_L_E
  rotate: true
  xy: 275, 13
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Eye_L_F
  rotate: false
  xy: 288, 195
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Eye_L_OFF
  rotate: false
  xy: 2, 140
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_Eye_L_OFF_II
  rotate: false
  xy: 463, 412
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Eye_R_A
  rotate: false
  xy: 356, 327
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Eye_R_B
  rotate: false
  xy: 415, 435
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: false
  xy: 500, 430
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_Eye_R_D
  rotate: false
  xy: 13, 500
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Eye_R_E
  rotate: false
  xy: 152, 492
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Eye_R_F
  rotate: false
  xy: 36, 4
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Eye_R_OFF
  rotate: false
  xy: 128, 228
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Eye_R_OFF_II
  rotate: false
  xy: 26, 366
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Foot_L_A
  rotate: true
  xy: 503, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Foot_L_B
  rotate: true
  xy: 429, 172
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
F_Foot_L_C
  rotate: false
  xy: 433, 40
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_Foot_L_D
  rotate: true
  xy: 351, 173
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_Foot_L_E
  rotate: true
  xy: 385, 138
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_Foot_R_A
  rotate: true
  xy: 429, 72
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Foot_R_B
  rotate: true
  xy: 238, 201
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: false
  xy: 107, 36
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_Foot_R_D
  rotate: true
  xy: 128, 191
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
F_Foot_R_E
  rotate: false
  xy: 105, 149
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
F_ForearmCoat_R_A
  rotate: true
  xy: 335, 20
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
F_ForearmCoat_R_B
  rotate: 270
  xy: 125, 104
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 2, 87
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Forearm_L_A
  rotate: true
  xy: 413, 8
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Forearm_L_B
  rotate: false
  xy: 49, 221
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 75, 245
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_HairACC_A
  rotate: false
  xy: 524, 78
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_HairACC_B
  rotate: false
  xy: 64, 16
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_HairACC_C
  rotate: true
  xy: 209, 12
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_HairACC_D
  rotate: false
  xy: 129, 15
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_HairTape_A
  rotate: true
  xy: 172, 26
  size: 19, 54
  orig: 20, 56
  offset: 0, 2
  index: -1
F_HairTape_B
  rotate: true
  xy: 422, 29
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 383, 430
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: 270
  xy: 384, 415
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 465, 111
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 223, 22
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 36, 151
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 38, 19
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 210, 244
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 368, 306
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 456, 328
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: false
  xy: 241, 18
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: true
  xy: 358, 148
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_II_A
  rotate: false
  xy: 360, 11
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_II_B
  rotate: false
  xy: 291, 18
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_II_C
  rotate: false
  xy: 309, 8
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_II_D
  rotate: false
  xy: 25, 516
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_L_II_E
  rotate: false
  xy: 143, 21
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_II_F
  rotate: false
  xy: 39, 45
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hand_R_A
  rotate: false
  xy: 2, 505
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_B
  rotate: false
  xy: 2, 17
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hand_R_II_A
  rotate: false
  xy: 367, 213
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_II_B
  rotate: false
  xy: 469, 3
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_II_C
  rotate: false
  xy: 159, 4
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_II_D
  rotate: false
  xy: 130, 278
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_II_E
  rotate: false
  xy: 364, 306
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_II_F
  rotate: false
  xy: 2, 366
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 66, 274
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_HeadACC
  rotate: false
  xy: 212, 375
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 181, 120
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: true
  xy: 476, 190
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: false
  xy: 510, 130
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 142, 503
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: false
  xy: 25, 511
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: false
  xy: 130, 515
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Ring
  rotate: true
  xy: 439, 440
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
F_Skit_A
  rotate: true
  xy: 313, 232
  size: 73, 72
  orig: 73, 74
  offset: 0, 0
  index: -1
F_Sword_A
  rotate: true
  xy: 16, 221
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
F_Sword_B
  rotate: true
  xy: 377, 70
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Sword_C
  rotate: true
  xy: 64, 159
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
F_Sword_D
  rotate: false
  xy: 304, 130
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_Tail_II
  rotate: true
  xy: 134, 49
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
F_Tape_A
  rotate: true
  xy: 32, 64
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: 270
  xy: 472, 35
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
F_Tape_C
  rotate: false
  xy: 2, 221
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
F_Umbrella_II_A
  rotate: false
  xy: 465, 162
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Umbrella_II_B
  rotate: true
  xy: 192, 13
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Umbrella_II_C
  rotate: false
  xy: 386, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Umbrella_II_D
  rotate: false
  xy: 2, 365
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
F_Umbrella_I_A
  rotate: false
  xy: 465, 152
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Umbrella_I_B
  rotate: false
  xy: 493, 17
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Umbrella_I_I
  rotate: false
  xy: 199, 326
  size: 172, 35
  orig: 172, 35
  offset: 0, 0
  index: -1
F_Umbrella_I_J
  rotate: false
  xy: 447, 59
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
F_Umbrella_I_K
  rotate: true
  xy: 258, 62
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Umbrella_I_L
  rotate: false
  xy: 37, 96
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Umbrella_I_M
  rotate: false
  xy: 310, 271
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Umbrella_I_N
  rotate: true
  xy: 226, 119
  size: 9, 114
  orig: 9, 114
  offset: 0, 0
  index: -1
F_Umbrella_I_O
  rotate: false
  xy: 211, 298
  size: 151, 26
  orig: 151, 26
  offset: 0, 0
  index: -1
F_Umbrella_I_P
  rotate: false
  xy: 351, 396
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
