
enemy_1341_bthtms_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 143, 422
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 349, 453
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
Belt_Acc
  rotate: true
  xy: 410, 485
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
Belt_Accb
  rotate: false
  xy: 80, 466
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Belt_Accc
  rotate: false
  xy: 109, 464
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Belt_R
  rotate: false
  xy: 43, 469
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
C_sheng
  rotate: false
  xy: 2, 495
  size: 358, 8
  orig: 358, 8
  offset: 0, 0
  index: -1
Calf_L
  rotate: true
  xy: 237, 418
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
Calf_R
  rotate: true
  xy: 45, 426
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 68, 362
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
Coat_B
  rotate: false
  xy: 2, 255
  size: 137, 98
  orig: 137, 98
  offset: 0, 0
  index: -1
Coat_L
  rotate: false
  xy: 289, 315
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
Fingers_R
  rotate: true
  xy: 140, 464
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 451, 481
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
Foot_Lb
  rotate: false
  xy: 362, 488
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 2, 471
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Foot_Rb
  rotate: false
  xy: 387, 488
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Forearm_L
  rotate: true
  xy: 441, 446
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
Forearm_R
  rotate: false
  xy: 2, 433
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 173, 464
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 206, 464
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Hat
  rotate: true
  xy: 205, 335
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
Hatb
  rotate: true
  xy: 93, 424
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 135, 355
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 237, 462
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
Scarf
  rotate: false
  xy: 329, 405
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
Scarf_B
  rotate: false
  xy: 410, 387
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
Scarf_L
  rotate: true
  xy: 305, 461
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Scarf_R
  rotate: false
  xy: 403, 450
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 365
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
Thigh_L
  rotate: false
  xy: 284, 417
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Thigh_R
  rotate: true
  xy: 191, 421
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 397, 293
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
