
enemy_4011_musqhd_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Box_1
  rotate: true
  xy: 40, 18
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
C_Box_2
  rotate: false
  xy: 2, 17
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
C_Box_3
  rotate: false
  xy: 2, 134
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
C_Box_4
  rotate: true
  xy: 2, 96
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
C_Box_5
  rotate: true
  xy: 2, 57
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
C_Box_6
  rotate: false
  xy: 22, 4
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
C_Box_7
  rotate: false
  xy: 2, 36
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
