
build_char_010_chen_nian#2.png
size: 612,612
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Angry
  rotate: false
  xy: 415, 49
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 357, 324
  size: 137, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
F_Branch_A
  rotate: false
  xy: 2, 355
  size: 353, 255
  orig: 353, 255
  offset: 0, 0
  index: -1
F_Branch_B
  rotate: true
  xy: 357, 463
  size: 147, 142
  orig: 147, 142
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 127, 162
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
F_Cup
  rotate: false
  xy: 325, 98
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
F_Flower_1_F
  rotate: false
  xy: 260, 88
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
F_Flower_1_S
  rotate: false
  xy: 387, 32
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Flower_2_F
  rotate: false
  xy: 373, 66
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
F_Flower_2_S
  rotate: false
  xy: 328, 324
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Flower_3_F
  rotate: false
  xy: 452, 229
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_Flower_3_S
  rotate: true
  xy: 539, 50
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_Flower_4_F
  rotate: true
  xy: 499, 47
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_Flower_4_S
  rotate: true
  xy: 268, 19
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 161
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 396, 120
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
F_L_Bun
  rotate: false
  xy: 127, 103
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
F_L_Bun_B
  rotate: true
  xy: 542, 463
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 542, 505
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 373, 136
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 373, 109
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 162, 13
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 325, 191
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: true
  xy: 325, 210
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 343, 3
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 185, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 268, 53
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 373, 164
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 268, 2
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 107, 62
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 369, 4
  size: 15, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 387, 5
  size: 25, 24
  orig: 27, 26
  offset: 0, 2
  index: -1
F_L_Finger_B_2
  rotate: true
  xy: 305, 79
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
F_L_Flower
  rotate: true
  xy: 343, 66
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 536, 227
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: true
  xy: 162, 72
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 397, 213
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 260, 228
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 189, 223
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: false
  xy: 501, 471
  size: 39, 139
  orig: 39, 139
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 534, 134
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 509, 86
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: true
  xy: 460, 47
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 230, 5
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 260, 137
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 519, 464
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 501, 463
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Mouth_Pout
  rotate: false
  xy: 460, 275
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 343, 26
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
F_R_Bun
  rotate: true
  xy: 127, 224
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
F_R_Bun_B
  rotate: false
  xy: 302, 16
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 188, 127
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 260, 324
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 296, 324
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 414, 7
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: true
  xy: 230, 88
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 452, 214
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: true
  xy: 577, 144
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 513, 132
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 460, 285
  size: 25, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 579, 198
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 2, 3
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 28, 3
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 305, 115
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_R_Flower
  rotate: true
  xy: 415, 89
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 448, 89
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: true
  xy: 162, 41
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 397, 270
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 186, 45
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 2, 288
  size: 65, 185
  orig: 65, 185
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: true
  xy: 448, 131
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 486, 220
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 541, 175
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
F_R_Hand_D
  rotate: false
  xy: 2, 27
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: true
  xy: 490, 177
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 397, 163
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 68
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
F_Scissors_A
  rotate: true
  xy: 123, 18
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
F_Scissors_B
  rotate: true
  xy: 68, 4
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 68, 88
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: true
  xy: 550, 108
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 487, 269
  size: 192, 76
  orig: 192, 76
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 339, 194
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
