
build_char_164_nightm_unveiling#2.png
size: 388,388
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 167, 89
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: false
  xy: 231, 141
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: true
  xy: 288, 64
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: true
  xy: 316, 83
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Annex_13
  rotate: false
  xy: 140, 70
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: false
  xy: 301, 162
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: true
  xy: 222, 254
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
B_Annex_2a
  rotate: false
  xy: 346, 129
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: true
  xy: 282, 224
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: true
  xy: 115, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 68, 56
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: true
  xy: 93, 223
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: false
  xy: 165, 199
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: true
  xy: 197, 156
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: false
  xy: 290, 35
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Dress
  rotate: false
  xy: 2, 245
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 2, 311
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 168, 141
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 279, 185
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: true
  xy: 253, 340
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 68, 117
  size: 33, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
B_Highlight
  rotate: true
  xy: 235, 100
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 273, 162
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 184, 297
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 320, 223
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 356, 175
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 232, 155
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 244, 220
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 273, 138
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_Open_1
  rotate: false
  xy: 342, 203
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Hand_Open_2
  rotate: false
  xy: 330, 31
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Hand_Open_3
  rotate: true
  xy: 316, 68
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_4
  rotate: false
  xy: 300, 82
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Hand_Open_5
  rotate: true
  xy: 330, 86
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_6
  rotate: false
  xy: 299, 115
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 140, 89
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 248, 164
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 312, 294
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 130, 194
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 220, 108
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 165, 214
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 248, 138
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_Open_1
  rotate: false
  xy: 330, 44
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: true
  xy: 194, 29
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: false
  xy: 269, 95
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Hand_Open_4
  rotate: false
  xy: 222, 91
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: false
  xy: 356, 198
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: false
  xy: 258, 37
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 90, 194
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
C_Light
  rotate: false
  xy: 2, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 248, 95
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: true
  xy: 330, 71
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: false
  xy: 330, 57
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: false
  xy: 327, 161
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: false
  xy: 166, 70
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 328, 101
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: false
  xy: 275, 45
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: false
  xy: 96, 331
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: true
  xy: 41, 9
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 103, 132
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 314, 206
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: true
  xy: 257, 75
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: true
  xy: 155, 29
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 258, 25
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Annex_5a
  rotate: false
  xy: 346, 120
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: true
  xy: 312, 331
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 316, 30
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 316, 54
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: true
  xy: 302, 66
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 356, 238
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 167, 108
  size: 29, 31
  orig: 31, 37
  offset: 2, 6
  index: -1
F_Dress
  rotate: false
  xy: 2, 194
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 198, 108
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 2, 123
  size: 64, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 96, 300
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 93, 253
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 188, 91
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 201, 187
  size: 24, 35
  orig: 24, 36
  offset: 0, 1
  index: -1
F_Hair_4
  rotate: true
  xy: 163, 254
  size: 41, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 133, 150
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 109, 70
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 194, 40
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 184, 337
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 335, 179
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 324, 331
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 308, 182
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 253, 300
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 356, 261
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 380, 175
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Eyeball2
  rotate: true
  xy: 373, 158
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 238, 193
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_L_Eyedark
  rotate: true
  xy: 173, 309
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 235, 115
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_L_Eyelight_2
  rotate: false
  xy: 355, 132
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_L_Eyelight_3
  rotate: false
  xy: 363, 132
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 351, 161
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 133, 132
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 205, 213
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 299, 137
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: false
  xy: 275, 31
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: true
  xy: 272, 60
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: true
  xy: 290, 49
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 304, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: false
  xy: 192, 70
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: false
  xy: 258, 55
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_HighLight
  rotate: false
  xy: 369, 295
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 177, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 307, 294
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth(2)
  rotate: true
  xy: 103, 117
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth(3)
  rotate: false
  xy: 351, 175
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_Mouth_Sp_1
  rotate: true
  xy: 381, 210
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_Sp_2.pn
  rotate: false
  xy: 41, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_Sp_3.png
  rotate: true
  xy: 103, 125
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 148, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 300, 257
  size: 35, 54
  orig: 38, 56
  offset: 0, 2
  index: -1
F_R_Ear
  rotate: true
  xy: 244, 191
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 155, 225
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyeball2
  rotate: true
  xy: 316, 18
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 101, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 288, 80
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 300, 294
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Eyelight(2)
  rotate: false
  xy: 54, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 304, 51
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 325, 138
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 282, 207
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 115, 27
  size: 38, 41
  orig: 38, 43
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 248, 113
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: false
  xy: 371, 139
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: false
  xy: 304, 36
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: false
  xy: 317, 98
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: false
  xy: 243, 306
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: false
  xy: 155, 240
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: false
  xy: 274, 115
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_HighLight
  rotate: false
  xy: 109, 65
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 168, 159
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Rose_1
  rotate: false
  xy: 290, 27
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Rose_2
  rotate: false
  xy: 235, 92
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Rose_3
  rotate: false
  xy: 316, 41
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Rose_4
  rotate: true
  xy: 243, 321
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Rose_5
  rotate: false
  xy: 101, 10
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
F_Rose_6
  rotate: false
  xy: 325, 116
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Rose_7
  rotate: true
  xy: 173, 301
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 197, 141
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: true
  xy: 238, 71
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: false
  xy: 218, 48
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: false
  xy: 217, 9
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: true
  xy: 218, 69
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: false
  xy: 349, 140
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Weapon_15
  rotate: false
  xy: 281, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Weapon_16
  rotate: false
  xy: 244, 260
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 356, 220
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 369, 300
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 299, 98
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 271, 77
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 2, 2
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 239, 51
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: true
  xy: 239, 31
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: false
  xy: 218, 29
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
