
build_char_4183_mortis.png
size: 592,592
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Sp_1
  rotate: true
  xy: 257, 192
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
C_Sp_10
  rotate: true
  xy: 454, 124
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
C_Sp_2
  rotate: false
  xy: 403, 39
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
C_Sp_3
  rotate: false
  xy: 314, 87
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
C_Sp_4
  rotate: true
  xy: 100, 2
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
C_Sp_5
  rotate: false
  xy: 336, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
C_Sp_6
  rotate: false
  xy: 453, 83
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
C_Sp_7
  rotate: false
  xy: 100, 302
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
C_Sp_8
  rotate: false
  xy: 311, 142
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
C_Sp_9
  rotate: false
  xy: 153, 18
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: true
  xy: 582, 421
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: true
  xy: 402, 86
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: true
  xy: 214, 33
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: false
  xy: 34, 3
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 406, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: false
  xy: 523, 222
  size: 61, 56
  orig: 61, 58
  offset: 0, 2
  index: -1
F_Annex_16
  rotate: true
  xy: 2, 153
  size: 163, 93
  orig: 163, 93
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: true
  xy: 2, 22
  size: 129, 96
  orig: 129, 96
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 441, 309
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 440, 2
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 259, 488
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: true
  xy: 362, 472
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: true
  xy: 153, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 492, 16
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 523, 155
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: true
  xy: 541, 532
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
F_Annex_a
  rotate: true
  xy: 214, 2
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 100, 410
  size: 157, 180
  orig: 162, 180
  offset: 5, 0
  index: -1
F_Chest
  rotate: false
  xy: 343, 179
  size: 60, 59
  orig: 62, 60
  offset: 2, 1
  index: -1
F_Ear
  rotate: false
  xy: 515, 97
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 527, 319
  size: 63, 72
  orig: 63, 73
  offset: 0, 1
  index: -1
F_Hair_2
  rotate: false
  xy: 97, 170
  size: 44, 130
  orig: 45, 138
  offset: 0, 4
  index: -1
F_Hair_3
  rotate: false
  xy: 257, 238
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 143, 183
  size: 50, 117
  orig: 50, 121
  offset: 0, 4
  index: -1
F_Hair_5
  rotate: false
  xy: 100, 75
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 413, 472
  size: 118, 126
  orig: 120, 126
  offset: 2, 0
  index: -1
F_Hip
  rotate: true
  xy: 147, 99
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 298, 194
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 315, 39
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 209, 310
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
F_L_Calf_2
  rotate: false
  xy: 342, 136
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: true
  xy: 349, 307
  size: 84, 90
  orig: 91, 90
  offset: 7, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 543, 56
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 565, 190
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 557, 62
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 497, 79
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: true
  xy: 569, 55
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Eyelash_3
  rotate: true
  xy: 582, 455
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: true
  xy: 349, 394
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 464, 4
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 298, 247
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 402, 127
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 343, 240
  size: 66, 65
  orig: 66, 68
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 267, 80
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: true
  xy: 493, 51
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: true
  xy: 306, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 565, 163
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 545, 34
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: false
  xy: 443, 44
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: true
  xy: 523, 129
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 411, 237
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 259, 411
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 209, 303
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 582, 440
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 484, 129
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 263, 131
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 362, 86
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_R_Claf
  rotate: false
  xy: 284, 311
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
F_R_Claf_2
  rotate: false
  xy: 195, 183
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 195, 221
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 180, 5
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 493, 40
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 543, 99
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: true
  xy: 492, 3
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: true
  xy: 582, 404
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 509, 177
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 560, 100
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 527, 280
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 541, 480
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
F_R_Forearm_2
  rotate: true
  xy: 405, 177
  size: 58, 59
  orig: 66, 59
  offset: 8, 0
  index: -1
F_R_Forearm_Sp_1
  rotate: false
  xy: 509, 187
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
F_R_Forearm_Sp_2
  rotate: true
  xy: 469, 238
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 466, 177
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 267, 33
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: true
  xy: 271, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: true
  xy: 561, 125
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: true
  xy: 2, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: true
  xy: 515, 79
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: true
  xy: 569, 146
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: true
  xy: 360, 39
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_R_Hand_Sp_1
  rotate: false
  xy: 539, 12
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_R_Hand_Sp_2
  rotate: false
  xy: 569, 73
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_R_Hand_Sp_3
  rotate: true
  xy: 520, 33
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_R_Hand_Sp_4
  rotate: true
  xy: 514, 12
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_Hand_Sp_5
  rotate: false
  xy: 567, 36
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Hand_Sp_6
  rotate: true
  xy: 390, 472
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_R_Hand_Sp_7
  rotate: true
  xy: 371, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_R_Head
  rotate: false
  xy: 519, 53
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 201, 104
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 362, 393
  size: 23, 218
  orig: 23, 218
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 2, 318
  size: 96, 272
  orig: 96, 272
  offset: 0, 0
  index: -1
F_Weapon_fx
  rotate: true
  xy: 362, 418
  size: 24, 218
  orig: 24, 218
  offset: 0, 0
  index: -1
F_Weapon_fx2
  rotate: true
  xy: 362, 444
  size: 26, 218
  orig: 26, 218
  offset: 0, 0
  index: -1
