
enemy_10150_nsheat.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A
  rotate: false
  xy: 64, 105
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
C_B
  rotate: false
  xy: 191, 83
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_C
  rotate: false
  xy: 194, 120
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
C_D
  rotate: false
  xy: 54, 15
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
C_E
  rotate: false
  xy: 191, 102
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_F
  rotate: false
  xy: 2, 92
  size: 166, 59
  orig: 166, 59
  offset: 0, 0
  index: -1
C_G
  rotate: 180
  xy: 20, 25
  size: 122, 35
  orig: 122, 35
  offset: 0, 0
  index: -1
C_H
  rotate: true
  xy: 109, 3
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
C_I
  rotate: true
  xy: 144, 16
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
C_J
  rotate: 270
  xy: 168, 46
  size: 105, 26
  orig: 105, 26
  offset: 0, 0
  index: -1
C_K
  rotate: 180
  xy: 2, 47
  size: 163, 48
  orig: 163, 48
  offset: 0, 0
  index: -1
C_L
  rotate: false
  xy: 193, 65
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_M
  rotate: false
  xy: 106, 96
  size: 21, 17
  orig: 22, 18
  offset: 0, 0
  index: -1
C_N
  rotate: true
  xy: 2, 7
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
C_O
  rotate: false
  xy: 49, 96
  size: 19, 15
  orig: 20, 16
  offset: 0, 1
  index: -1
C_P
  rotate: false
  xy: 2, 27
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
