
build_char_341_sntlla.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger
  rotate: true
  xy: 2, 410
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 308, 324
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_ Button
  rotate: false
  xy: 225, 483
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 344, 367
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 152, 352
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: true
  xy: 111, 403
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
F_Eyewhite
  rotate: false
  xy: 278, 326
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 283, 447
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: 270
  xy: 405, 435
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
F_Hair_Down
  rotate: false
  xy: 2, 404
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 346, 450
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
F_Hat_Back
  rotate: true
  xy: 236, 439
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 465, 333
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: false
  xy: 127, 500
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_L_Belt_a
  rotate: false
  xy: 2, 326
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 457, 387
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: 180
  xy: 195, 384
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
F_L_Collar_a
  rotate: true
  xy: 178, 340
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 237, 356
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 332, 320
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: false
  xy: 101, 501
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 464, 493
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 80, 504
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 244, 334
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 344, 341
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 85, 341
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 316, 396
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 64, 321
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 467, 360
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_L_Skirt_Coat
  rotate: 270
  xy: 48, 363
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
F_L_Skirt_D
  rotate: false
  xy: 245, 392
  size: 70, 51
  orig: 70, 53
  offset: 0, 2
  index: -1
F_L_Skirt_U
  rotate: true
  xy: 105, 368
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: 270
  xy: 5, 336
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
F_L_Tape_a
  rotate: false
  xy: 178, 400
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: 270
  xy: 300, 422
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
F_L_Temple_B
  rotate: 270
  xy: 370, 328
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_L_Temple_D
  rotate: 270
  xy: 11, 351
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
F_M_Belt
  rotate: false
  xy: 178, 324
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 186, 507
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 354, 506
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_Z
  rotate: false
  xy: 13, 506
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_o
  rotate: false
  xy: 283, 502
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Mouth_p
  rotate: false
  xy: 418, 505
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 309, 347
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 150, 327
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 251, 386
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 2, 376
  size: 32, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 433, 352
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
F_R_Collar_a
  rotate: false
  xy: 220, 325
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Collar_b
  rotate: false
  xy: 103, 418
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 416, 332
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: false
  xy: 223, 426
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 66, 504
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 60, 389
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 498, 429
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 465, 478
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 344, 498
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 2, 498
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 199, 493
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 278, 344
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 382, 353
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 116, 325
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Skirt_Coat
  rotate: true
  xy: 159, 351
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: false
  xy: 406, 466
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 270, 372
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 400, 382
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: 270
  xy: 168, 405
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 119, 346
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_tail
  rotate: true
  xy: 444, 427
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
