
enemy_1561_crzjdg.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
C_SS
  rotate: true
  xy: 2, 110
  size: 8, 327
  orig: 8, 327
  offset: 0, 0
  index: -1
F_Bag1
  rotate: false
  xy: 25, 210
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Bag2
  rotate: false
  xy: 343, 238
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: 180
  xy: 223, 42
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: 270
  xy: 170, 41
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: false
  xy: 333, 35
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 2, 155
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 180, 63
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 133, 56
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
F_Chestline
  rotate: true
  xy: 41, 4
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_Cloak
  rotate: 180
  xy: 131, 223
  size: 157, 131
  orig: 157, 131
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 263, 283
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 136, 143
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 2, 129
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 77, 46
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 48, 198
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
F_Hairpin1
  rotate: false
  xy: 133, 277
  size: 24, 19
  orig: 24, 20
  offset: 0, 1
  index: -1
F_Hairpin2
  rotate: false
  xy: 179, 123
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Hairpin3
  rotate: false
  xy: 345, 131
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 204, 119
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 2, 122
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 243, 303
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 70, 120
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 112, 10
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 343, 180
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 85, 219
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 88, 8
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 290, 120
  size: 19, 28
  orig: 20, 29
  offset: 1, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 159, 10
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 343, 193
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 54, 123
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 133, 262
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 136, 121
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 2, 35
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
F_L_Handclose
  rotate: false
  xy: 331, 260
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 288, 179
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
F_L_Lid
  rotate: false
  xy: 196, 123
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 331, 152
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_L_Pinna
  rotate: false
  xy: 77, 76
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_L_Stone
  rotate: false
  xy: 171, 315
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 74, 17
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 204, 180
  size: 22, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_Legring
  rotate: false
  xy: 336, 83
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 242, 162
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 290, 74
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 182, 249
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 219, 26
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 295, 200
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 201, 14
  size: 21, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 66, 197
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 343, 216
  size: 16, 20
  orig: 17, 20
  offset: 1, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 117, 215
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 173, 334
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 289, 212
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 320, 120
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 341, 302
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 45, 32
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 168, 219
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 331, 99
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 2, 71
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
F_R_Lid
  rotate: false
  xy: 289, 10
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 326, 7
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_Pinna
  rotate: false
  xy: 145, 209
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_R_Stone
  rotate: false
  xy: 121, 91
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 133, 298
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: 270
  xy: 2, 8
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 300, 13
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: false
  xy: 236, 10
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: 270
  xy: 137, 12
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
F_Shoot_A
  rotate: false
  xy: 301, 25
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
F_Shoot_B
  rotate: false
  xy: 266, 28
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
F_Skill_EX
  rotate: false
  xy: 2, 234
  size: 129, 119
  orig: 129, 119
  offset: 0, 0
  index: -1
F_Sword
  rotate: 180
  xy: 198, 130
  size: 145, 131
  orig: 145, 131
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 283, 255
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
