
build_char_431_ashlok.png
size: 672,672
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_B_Helmet_1
  rotate: false
  xy: 197, 26
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
F_B_B_Helmet_2
  rotate: true
  xy: 133, 14
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 2, 328
  size: 178, 132
  orig: 178, 132
  offset: 0, 0
  index: -1
F_B_Helmet
  rotate: false
  xy: 494, 29
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_B_Helmet_1
  rotate: true
  xy: 197, 192
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 401, 40
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 227, 355
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 76
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
F_Head_1
  rotate: false
  xy: 352, 547
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
F_Head_mask
  rotate: false
  xy: 544, 256
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Head_outline
  rotate: false
  xy: 2, 201
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
F_Headdress
  rotate: false
  xy: 255, 2
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
F_Headdress_1
  rotate: false
  xy: 255, 43
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
F_Headdress_2
  rotate: true
  xy: 516, 89
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
F_Headdress_3
  rotate: false
  xy: 548, 318
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_Headdress_4
  rotate: true
  xy: 491, 256
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
F_Headdress_5
  rotate: false
  xy: 516, 198
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
F_Helmet
  rotate: false
  xy: 311, 466
  size: 123, 79
  orig: 123, 79
  offset: 0, 0
  index: -1
F_Helmet_1
  rotate: true
  xy: 136, 364
  size: 142, 89
  orig: 142, 89
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 605, 500
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
F_L_Acromion
  rotate: true
  xy: 402, 118
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
F_L_Acromion_1
  rotate: true
  xy: 129, 212
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
F_L_Acromion_2
  rotate: true
  xy: 433, 327
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
F_L_Acromion_4
  rotate: true
  xy: 353, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 287, 36
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
F_L_Bangs_yy
  rotate: false
  xy: 378, 244
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 311, 327
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 628, 226
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 566, 168
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 395, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
F_L_Eye_light
  rotate: false
  xy: 187, 328
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_L_Eye_white
  rotate: true
  xy: 136, 328
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 353, 40
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
F_L_Foot_Pendant
  rotate: false
  xy: 548, 293
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_L_Foot_piece
  rotate: true
  xy: 166, 328
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 460, 189
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 2, 2
  size: 72, 129
  orig: 72, 129
  offset: 0, 0
  index: -1
F_L_Hair_yy
  rotate: true
  xy: 311, 392
  size: 72, 129
  orig: 72, 129
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 461, 77
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
F_L_Index
  rotate: true
  xy: 197, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 197, 245
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: true
  xy: 437, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 516, 141
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
F_L_Pendant_3
  rotate: true
  xy: 272, 327
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_L_Pendant_4
  rotate: true
  xy: 442, 404
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 467, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 477, 551
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 605, 570
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 492, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_L_bangs
  rotate: true
  xy: 583, 429
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: true
  xy: 633, 257
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
F_L_eyebrow_1
  rotate: false
  xy: 548, 278
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
F_L_orbital cavity
  rotate: false
  xy: 442, 372
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
F_L_piece
  rotate: true
  xy: 582, 305
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
F_L_piece_1
  rotate: true
  xy: 127, 83
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
F_L_tail
  rotate: false
  xy: 629, 138
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 343, 100
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 491, 248
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 255, 36
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 433, 376
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Acromion
  rotate: false
  xy: 461, 130
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 290, 185
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 197, 98
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
F_R_Bangs_yy
  rotate: false
  xy: 287, 91
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 486, 504
  size: 45, 113
  orig: 45, 113
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 639, 181
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 639, 319
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 317, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_R_Eye_light
  rotate: true
  xy: 509, 248
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Eye_white
  rotate: false
  xy: 531, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 563, 210
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 436, 468
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
F_R_Foot_Pendant
  rotate: true
  xy: 560, 345
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_R_Foot_piece
  rotate: true
  xy: 541, 52
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 129, 155
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 227, 418
  size: 128, 82
  orig: 128, 82
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 582, 256
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
F_R_Index
  rotate: true
  xy: 222, 8
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 272, 250
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: true
  xy: 609, 160
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 176, 548
  size: 174, 122
  orig: 174, 122
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 541, 29
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 486, 439
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 566, 143
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: true
  xy: 657, 229
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_R_eyebrow_1
  rotate: true
  xy: 187, 336
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
F_R_middle
  rotate: true
  xy: 628, 207
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_R_orbital cavity
  rotate: false
  xy: 609, 178
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_palm
  rotate: false
  xy: 402, 77
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
F_R_piece
  rotate: false
  xy: 442, 30
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
F_R_piece_1
  rotate: false
  xy: 491, 288
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
F_R_piece_2
  rotate: true
  xy: 582, 357
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 508
  size: 172, 162
  orig: 172, 162
  offset: 0, 0
  index: -1
F_band
  rotate: true
  xy: 486, 344
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
F_belt
  rotate: true
  xy: 176, 511
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_belt_1
  rotate: true
  xy: 253, 99
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
F_belt_2
  rotate: true
  xy: 639, 298
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
F_belt_3
  rotate: false
  xy: 445, 78
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
F_belt_4
  rotate: false
  xy: 652, 258
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
F_belt_5
  rotate: false
  xy: 343, 116
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
F_collar
  rotate: true
  xy: 448, 248
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
F_middle_bangs
  rotate: true
  xy: 486, 379
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
F_middle_bangs_yy
  rotate: true
  xy: 364, 184
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
F_mouth
  rotate: false
  xy: 133, 6
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_parts
  rotate: true
  xy: 604, 138
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_tape
  rotate: true
  xy: 611, 212
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
