
enemy_7032_xbpln.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
C_F_1
  rotate: false
  xy: 181, 8
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
C_F_12
  rotate: false
  xy: 181, 8
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
C_F_15
  rotate: false
  xy: 181, 8
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
C_F_6
  rotate: false
  xy: 181, 8
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
C_F_10
  rotate: false
  xy: 2, 22
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
C_F_11
  rotate: true
  xy: 175, 106
  size: 49, 6
  orig: 49, 6
  offset: 0, 0
  index: -1
C_F_18
  rotate: false
  xy: 2, 106
  size: 171, 53
  orig: 171, 53
  offset: 0, 0
  index: -1
C_F_19
  rotate: false
  xy: 2, 58
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
C_F_2
  rotate: false
  xy: 51, 16
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
C_F_13
  rotate: false
  xy: 51, 16
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
C_F_16
  rotate: false
  xy: 51, 16
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
C_F_7
  rotate: false
  xy: 51, 16
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
C_F_20
  rotate: false
  xy: 150, 30
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
C_F_24
  rotate: false
  xy: 150, 30
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
C_F_21
  rotate: false
  xy: 122, 16
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
C_F_25
  rotate: false
  xy: 122, 16
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
C_F_22
  rotate: false
  xy: 2, 2
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
C_F_26
  rotate: false
  xy: 2, 2
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
C_F_23
  rotate: false
  xy: 83, 53
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
C_F_28
  rotate: true
  xy: 102, 30
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
C_F_29
  rotate: false
  xy: 144, 4
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
C_F_3
  rotate: false
  xy: 73, 2
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
C_F_14
  rotate: false
  xy: 73, 2
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
C_F_17
  rotate: false
  xy: 73, 2
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
C_F_8
  rotate: false
  xy: 73, 2
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
C_F_4
  rotate: true
  xy: 51, 30
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
C_F_5
  rotate: true
  xy: 183, 106
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
C_F_9
  rotate: false
  xy: 140, 53
  size: 48, 51
  orig: 48, 52
  offset: 0, 1
  index: -1
