
build_char_431_ashlok_epoque#28.png
size: 688,688
format: RGBA8888
filter: Linear,Linear
repeat: none
F1_1
  rotate: false
  xy: 511, 591
  size: 158, 95
  orig: 158, 95
  offset: 0, 0
  index: -1
F1_2
  rotate: false
  xy: 183, 468
  size: 155, 94
  orig: 155, 94
  offset: 0, 0
  index: -1
F1_3
  rotate: true
  xy: 50, 176
  size: 157, 88
  orig: 157, 88
  offset: 0, 0
  index: -1
F1_4
  rotate: false
  xy: 347, 590
  size: 162, 96
  orig: 162, 96
  offset: 0, 0
  index: -1
F2_1
  rotate: true
  xy: 256, 41
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
F2_2
  rotate: false
  xy: 410, 151
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
F2_3
  rotate: true
  xy: 224, 139
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
F2_4
  rotate: false
  xy: 160, 43
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
F3_1
  rotate: true
  xy: 349, 36
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
F3_2
  rotate: false
  xy: 462, 382
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
F3_3
  rotate: true
  xy: 80, 4
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
F3_4
  rotate: false
  xy: 340, 468
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 2, 335
  size: 184, 134
  orig: 184, 134
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 577, 248
  size: 72, 85
  orig: 72, 86
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 183, 339
  size: 32, 33
  orig: 34, 33
  offset: 1, 0
  index: -1
F_Dress_A
  rotate: false
  xy: 505, 157
  size: 81, 89
  orig: 83, 90
  offset: 2, 0
  index: -1
F_Dress_B
  rotate: false
  xy: 637, 435
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
F_Dress_C
  rotate: false
  xy: 224, 234
  size: 97, 138
  orig: 97, 139
  offset: 0, 0
  index: -1
F_Dress_D
  rotate: false
  xy: 179, 564
  size: 166, 122
  orig: 166, 123
  offset: 0, 1
  index: -1
F_Face
  rotate: false
  xy: 323, 256
  size: 108, 115
  orig: 110, 116
  offset: 1, 1
  index: -1
F_H_Fire_a
  rotate: true
  xy: 421, 55
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
F_H_Fire_b
  rotate: false
  xy: 183, 374
  size: 156, 92
  orig: 156, 92
  offset: 0, 0
  index: -1
F_H_Fire_c
  rotate: true
  xy: 577, 335
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
F_H_Tape
  rotate: true
  xy: 160, 17
  size: 24, 79
  orig: 25, 80
  offset: 0, 1
  index: -1
F_Hip
  rotate: false
  xy: 512, 52
  size: 64, 45
  orig: 64, 46
  offset: 0, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 421, 19
  size: 34, 50
  orig: 36, 50
  offset: 1, 0
  index: -1
F_L_C_Eye
  rotate: false
  xy: 160, 2
  size: 41, 13
  orig: 42, 14
  offset: 0, 1
  index: -1
F_L_C_Hand
  rotate: false
  xy: 578, 48
  size: 47, 50
  orig: 48, 51
  offset: 0, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 2
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
F_L_D_Eye
  rotate: true
  xy: 671, 659
  size: 27, 15
  orig: 30, 17
  offset: 1, 1
  index: -1
F_L_Ear
  rotate: false
  xy: 433, 249
  size: 72, 122
  orig: 73, 122
  offset: 1, 0
  index: -1
F_L_Ear_A
  rotate: true
  xy: 507, 253
  size: 17, 55
  orig: 19, 56
  offset: 1, 1
  index: -1
F_L_Eye_B
  rotate: false
  xy: 627, 67
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_L_Eye_H
  rotate: false
  xy: 572, 450
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Eye_W
  rotate: false
  xy: 650, 344
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 203, 2
  size: 33, 13
  orig: 35, 13
  offset: 1, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 650, 372
  size: 61, 34
  orig: 63, 36
  offset: 1, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 584, 434
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 627, 42
  size: 27, 23
  orig: 27, 25
  offset: 0, 1
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 189, 152
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 656, 42
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 653, 100
  size: 22, 21
  orig: 22, 22
  offset: 0, 1
  index: -1
F_L_O_Hand_E
  rotate: true
  xy: 648, 198
  size: 48, 38
  orig: 50, 39
  offset: 1, 1
  index: -1
F_L_O_Hand_F
  rotate: true
  xy: 648, 172
  size: 24, 38
  orig: 26, 38
  offset: 1, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 152, 139
  size: 35, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_L_Sleeve_A
  rotate: false
  xy: 140, 184
  size: 82, 153
  orig: 83, 153
  offset: 0, 0
  index: -1
F_L_forearm
  rotate: false
  xy: 569, 100
  size: 52, 55
  orig: 52, 57
  offset: 0, 2
  index: -1
F_L_forearm_B
  rotate: false
  xy: 651, 248
  size: 31, 31
  orig: 32, 31
  offset: 1, 0
  index: -1
F_Lance_A
  rotate: false
  xy: 138, 339
  size: 43, 180
  orig: 44, 180
  offset: 0, 0
  index: -1
F_Lance_B
  rotate: false
  xy: 2, 111
  size: 46, 222
  orig: 46, 222
  offset: 0, 0
  index: -1
F_M_Hair_A
  rotate: true
  xy: 50, 119
  size: 55, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
F_M_Hair_B
  rotate: false
  xy: 327, 142
  size: 81, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
F_M_Hair_C
  rotate: false
  xy: 637, 504
  size: 42, 85
  orig: 43, 86
  offset: 0, 1
  index: -1
F_Mouth
  rotate: false
  xy: 50, 111
  size: 13, 6
  orig: 15, 7
  offset: 1, 1
  index: -1
F_O_Mouth
  rotate: false
  xy: 421, 5
  size: 12, 12
  orig: 14, 12
  offset: 1, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 241, 2
  size: 37, 51
  orig: 37, 53
  offset: 0, 1
  index: -1
F_R_C_Eye
  rotate: false
  xy: 189, 139
  size: 24, 11
  orig: 27, 13
  offset: 1, 1
  index: -1
F_R_C_Hand_A
  rotate: true
  xy: 473, 2
  size: 44, 41
  orig: 45, 42
  offset: 0, 1
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 623, 123
  size: 45, 47
  orig: 47, 48
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 507, 272
  size: 68, 108
  orig: 69, 108
  offset: 1, 0
  index: -1
F_R_D_Eye
  rotate: false
  xy: 588, 157
  size: 20, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: true
  xy: 470, 461
  size: 51, 112
  orig: 52, 113
  offset: 0, 1
  index: -1
F_R_Eye_B
  rotate: false
  xy: 656, 70
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_R_Eye_H
  rotate: false
  xy: 564, 262
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_Eye_W
  rotate: false
  xy: 563, 20
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 671, 631
  size: 26, 10
  orig: 26, 11
  offset: 0, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 651, 281
  size: 61, 34
  orig: 63, 36
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 588, 172
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: true
  xy: 470, 514
  size: 29, 34
  orig: 30, 35
  offset: 0, 1
  index: -1
F_R_O_Hand_B
  rotate: true
  xy: 623, 100
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 400, 2
  size: 19, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 670, 143
  size: 16, 27
  orig: 17, 28
  offset: 0, 1
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 494, 566
  size: 15, 22
  orig: 16, 23
  offset: 0, 1
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 516, 9
  size: 45, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 294, 2
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
F_R_Sleeve_B
  rotate: true
  xy: 347, 545
  size: 43, 145
  orig: 43, 145
  offset: 0, 0
  index: -1
F_R_forearm
  rotate: false
  xy: 512, 99
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
F_Sit_A
  rotate: true
  xy: 341, 373
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
F_Sit_B
  rotate: true
  xy: 511, 514
  size: 75, 124
  orig: 75, 124
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 521
  size: 175, 165
  orig: 176, 166
  offset: 0, 1
  index: -1
F_Waist
  rotate: false
  xy: 339, 7
  size: 59, 27
  orig: 60, 28
  offset: 0, 0
  index: -1
