
dyn_illust_char_2024_chyue_nian#10.png
size: 2248,2248
format: RGBA8888
filter: Linear,Linear
repeat: none
+++Cy_L_Arm
  rotate: false
  xy: 2, 266
  size: 184, 126
  orig: 184, 126
  offset: 0, 0
  index: -1
+++Cy_L_Fin_Ca
  rotate: false
  xy: 57, 1693
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
+++Cy_L_Fin_Cb
  rotate: false
  xy: 2166, 2105
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
+++Cy_L_Fin_Cc
  rotate: false
  xy: 942, 2159
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
+++Cy_L_Fin_Da
  rotate: false
  xy: 1542, 1829
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
+++Cy_L_Fin_Db
  rotate: false
  xy: 354, 2227
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
+++Cy_L_Fin_Dc
  rotate: false
  xy: 446, 2232
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
+++Cy_L_Fin_Ea
  rotate: false
  xy: 1361, 1637
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
+++Cy_L_Fin_Eb
  rotate: false
  xy: 679, 2212
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
+++Cy_L_Forearm
  rotate: false
  xy: 975, 163
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
+++Cy_L_Hand
  rotate: false
  xy: 771, 1894
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
++Cy_Bird_Body
  rotate: false
  xy: 1249, 157
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
++Cy_Bird_L_Foot
  rotate: false
  xy: 647, 375
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
++Cy_Bird_L_Wing_Aa
  rotate: false
  xy: 1381, 1039
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
++Cy_Bird_L_Wing_Ab
  rotate: false
  xy: 1621, 78
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
++Cy_Bird_L_Wing_B
  rotate: true
  xy: 1984, 226
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
++Cy_Bird_R_Foot_A
  rotate: false
  xy: 882, 1669
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
++Cy_Bird_R_Foot_B
  rotate: false
  xy: 1148, 291
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
++Cy_Bird_R_Wing_Aa
  rotate: false
  xy: 713, 143
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
++Cy_Bird_R_Wing_Ab
  rotate: false
  xy: 850, 1510
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
++Cy_Bird_R_Wing_Ba
  rotate: false
  xy: 410, 48
  size: 81, 48
  orig: 81, 49
  offset: 0, 1
  index: -1
++Cy_Bird_R_Wing_Bb
  rotate: false
  xy: 2095, 43
  size: 94, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
++Cy_Bird_Tail
  rotate: true
  xy: 168, 1570
  size: 30, 122
  orig: 30, 122
  offset: 0, 0
  index: -1
++Cy_L_Fin_Aa
  rotate: false
  xy: 2031, 31
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
++Cy_L_Fin_Ab
  rotate: false
  xy: 611, 743
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
++Cy_L_Fin_Ba
  rotate: false
  xy: 992, 1361
  size: 66, 58
  orig: 67, 58
  offset: 1, 0
  index: -1
++Cy_L_Fin_Bb
  rotate: false
  xy: 84, 826
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
++Cy_L_Fin_Bc
  rotate: false
  xy: 1632, 494
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
++Cy_L_Fin_Ca
  rotate: false
  xy: 1508, 2195
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
++Cy_L_Fin_Cb
  rotate: false
  xy: 1230, 768
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
++Cy_L_Fin_Cc
  rotate: false
  xy: 394, 2117
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
++Cy_L_Fin_Da
  rotate: false
  xy: 1673, 55
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
++Cy_L_Fin_Db
  rotate: false
  xy: 836, 1511
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
++Cy_L_Fin_Ea
  rotate: false
  xy: 141, 648
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
++Cy_L_Fin_Eb
  rotate: false
  xy: 646, 437
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
++Cy_L_Fin_Ec
  rotate: false
  xy: 954, 2227
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
++Cy_L_Forearm
  rotate: false
  xy: 1929, 887
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
++Cy_L_Forearm_B
  rotate: false
  xy: 255, 1996
  size: 96, 149
  orig: 96, 152
  offset: 0, 3
  index: -1
++Cy_L_Forearm_F
  rotate: 270
  xy: 1632, 397
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
++Cy_L_Hand
  rotate: false
  xy: 2171, 1717
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
+Cy_Bird_Body
  rotate: false
  xy: 156, 2056
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
+Cy_Bird_Head
  rotate: false
  xy: 948, 1310
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
+Cy_Bird_L_Foot
  rotate: false
  xy: 1432, 936
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
+Cy_Bird_R_Foot
  rotate: false
  xy: 2222, 219
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
+Cy_Bird_R_Foot_A
  rotate: false
  xy: 1674, 2232
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
+Cy_Bird_R_Wing
  rotate: false
  xy: 1340, 37
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
+Cy_Bird_Tial
  rotate: false
  xy: 59, 1174
  size: 106, 37
  orig: 106, 37
  offset: 0, 0
  index: -1
+Cy_L_Arm
  rotate: false
  xy: 1802, 1262
  size: 130, 175
  orig: 130, 182
  offset: 0, 0
  index: -1
+Cy_L_Fin_Aa
  rotate: true
  xy: 1511, 79
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
+Cy_L_Fin_Ac
  rotate: false
  xy: 1114, 24
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
+Cy_L_Fin_Ba
  rotate: false
  xy: 2127, 2187
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
+Cy_L_Fin_Bb
  rotate: false
  xy: 640, 628
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
+Cy_L_Fin_Bc
  rotate: false
  xy: 1296, 1438
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
+Cy_L_Fin_Ca
  rotate: false
  xy: 917, 1162
  size: 91, 39
  orig: 91, 39
  offset: 0, 0
  index: -1
+Cy_L_Fin_Cb
  rotate: false
  xy: 499, 24
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
+Cy_L_Fin_Cc
  rotate: false
  xy: 713, 1471
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
+Cy_L_Fin_Da
  rotate: false
  xy: 912, 56
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
+Cy_L_Fin_Db
  rotate: false
  xy: 1158, 1499
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
+Cy_L_Fin_Dc
  rotate: false
  xy: 1608, 2223
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
+Cy_L_Fin_Ea
  rotate: false
  xy: 1934, 850
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
+Cy_L_Fin_Eb
  rotate: false
  xy: 769, 658
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
+Cy_L_Fin_Ec
  rotate: false
  xy: 1414, 2122
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
+Cy_L_Forearm
  rotate: false
  xy: 1318, 945
  size: 121, 156
  orig: 144, 156
  offset: 21, 0
  index: -1
+Cy_L_Forearm_B
  rotate: false
  xy: 306, 2132
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
+Cy_L_Forearm_F
  rotate: true
  xy: 1537, 238
  size: 157, 210
  orig: 157, 210
  offset: 0, 0
  index: -1
+Cy_L_Hand
  rotate: false
  xy: 2178, 1846
  size: 68, 128
  orig: 68, 128
  offset: 0, 0
  index: -1
+Cy_R_Fin_Ba
  rotate: false
  xy: 3, 1481
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
+Cy_R_Fin_Ca
  rotate: false
  xy: 1466, 23
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
+Cy_R_Fin_Cb
  rotate: false
  xy: 1719, 24
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
+Cy_R_Fin_Cc
  rotate: false
  xy: 1511, 33
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
+Cy_R_Fin_Da
  rotate: true
  xy: 2, 44
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
+Cy_R_Fin_Db
  rotate: false
  xy: 1937, 1154
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
+Cy_R_Fin_Dc
  rotate: false
  xy: 516, 2116
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
+Cy_R_Fin_Ea
  rotate: false
  xy: 2165, 1311
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
+Cy_R_Fin_Eb
  rotate: false
  xy: 2223, 2058
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
+Cy_R_Hand
  rotate: false
  xy: 700, 2082
  size: 129, 164
  orig: 134, 164
  offset: 5, 0
  index: -1
+Cy_R_Hand_DecoA
  rotate: false
  xy: 119, 2006
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
+Cy_R_Hand_DecoB
  rotate: false
  xy: 682, 1708
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
+Cy_R_Hand_DecoC
  rotate: false
  xy: 815, 2234
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
BG_BigTree_Base
  rotate: 270
  xy: 821, 1421
  size: 825, 589
  orig: 825, 610
  offset: 0, 21
  index: -1
BG_Brid_A_Body
  rotate: 180
  xy: 1967, 106
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
BG_Brid_A_Head
  rotate: false
  xy: 2174, 1677
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
BG_Brid_A_R_Wing_A
  rotate: false
  xy: 1127, 82
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
BG_Brid_A_R_Wing_B
  rotate: false
  xy: 1302, 187
  size: 106, 89
  orig: 106, 92
  offset: 0, 3
  index: -1
BG_Brid_A_Tail
  rotate: false
  xy: 2143, 398
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
BG_Brid_A_Wing_A
  rotate: false
  xy: 1269, 100
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
BG_Brid_A_Wing_B
  rotate: false
  xy: 1349, 142
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
BG_Brid_B_Body
  rotate: false
  xy: 1111, 743
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
BG_Brid_B_Head
  rotate: false
  xy: 1266, 59
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
BG_Brid_B_L_Wing
  rotate: false
  xy: 610, 1780
  size: 156, 137
  orig: 156, 137
  offset: 0, 0
  index: -1
BG_Brid_B_R_Wing_A
  rotate: false
  xy: 1509, 345
  size: 109, 36
  orig: 111, 37
  offset: 2, 0
  index: -1
BG_Brid_B_R_Wing_Ba
  rotate: false
  xy: 1045, 147
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
BG_Brid_B_R_Wing_Bb
  rotate: true
  xy: 1388, 233
  size: 117, 148
  orig: 117, 148
  offset: 0, 0
  index: -1
BG_Brid_B_Tail
  rotate: false
  xy: 1607, 996
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
BG_Brid_C_Body
  rotate: false
  xy: 611, 1955
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
BG_Brid_C_Head
  rotate: false
  xy: 242, 74
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
BG_Brid_C_L_Foot
  rotate: false
  xy: 1508, 2233
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
BG_Brid_C_L_Wing_Aa
  rotate: false
  xy: 1617, 25
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
BG_Brid_C_L_Wing_Ab
  rotate: true
  xy: 1860, 1035
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
BG_Brid_C_R_Foot
  rotate: false
  xy: 1761, 1261
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
BG_Brid_C_R_Wing_Aa
  rotate: false
  xy: 2, 677
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
BG_Brid_C_R_Wing_Ab
  rotate: false
  xy: 1633, 670
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
BG_Brid_C_Tail
  rotate: false
  xy: 1814, 327
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
BG_Brid_D_Body
  rotate: false
  xy: 1543, 46
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
BG_Brid_D_Head
  rotate: false
  xy: 386, 25
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
BG_Brid_D_L_Wing_Aa
  rotate: false
  xy: 352, 118
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
BG_Brid_D_L_Wing_Ab
  rotate: false
  xy: 879, 2178
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
BG_Brid_D_L_Wing_Ba
  rotate: false
  xy: 2175, 79
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
BG_Brid_D_L_Wing_Bb
  rotate: false
  xy: 2, 1199
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
BG_Brid_D_Tail
  rotate: false
  xy: 1906, 273
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
BG_Brid_E_Body
  rotate: false
  xy: 1929, 1244
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
BG_Brid_E_Head
  rotate: false
  xy: 2122, 1311
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
BG_Brid_E_L_Wing_Aa
  rotate: 270
  xy: 1160, 1158
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
BG_Brid_E_L_Wing_Ab
  rotate: false
  xy: 1301, 1666
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
BG_Brid_E_R_Wing_Aa
  rotate: 180
  xy: 2102, 72
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
BG_Brid_E_R_Wing_Ab
  rotate: false
  xy: 1718, 1565
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
BG_Brid_E_Tail
  rotate: false
  xy: 543, 1918
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
BG_Brid_F_Body
  rotate: false
  xy: 582, 73
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
BG_Brid_F_Head
  rotate: false
  xy: 932, 1206
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
BG_Brid_F_L_Wing_Aa
  rotate: false
  xy: 659, 2155
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
BG_Brid_F_L_Wing_Ab
  rotate: false
  xy: 410, 356
  size: 58, 111
  orig: 58, 111
  offset: 0, 0
  index: -1
BG_Brid_F_L_Wing_Ba
  rotate: false
  xy: 621, 25
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
BG_Brid_F_L_Wing_Bb
  rotate: true
  xy: 220, 1289
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
BG_Brid_F_R_Wing_Aa
  rotate: false
  xy: 415, 632
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
BG_Brid_F_R_Wing_Ab
  rotate: false
  xy: 1816, 491
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
BG_Brid_F_R_Wing_B
  rotate: true
  xy: 1551, 180
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: -1
BG_Brid_F_Tail
  rotate: true
  xy: 76, 497
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
BG_Brid_G_Body
  rotate: true
  xy: 584, 180
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
BG_Brid_G_Head
  rotate: false
  xy: 1538, 277
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
BG_Brid_G_L_Wing_Aa
  rotate: false
  xy: 1359, 86
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
BG_Brid_G_L_Wing_Ab
  rotate: false
  xy: 1031, 86
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
BG_Brid_G_R_Wing_Aa
  rotate: false
  xy: 1781, 226
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
BG_Brid_G_R_Wing_Ab
  rotate: false
  xy: 979, 456
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
BG_Brid_G_Tail
  rotate: 270
  xy: 627, 1512
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
BG_Brid_H_Body
  rotate: 270
  xy: 1838, 105
  size: 74, 82
  orig: 74, 87
  offset: 0, 5
  index: -1
BG_Brid_H_Head
  rotate: false
  xy: 554, 22
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
BG_Brid_H_L_Wing_Aa
  rotate: false
  xy: 2, 1641
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
BG_Brid_H_L_Wing_Ab
  rotate: false
  xy: 706, 1753
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
BG_Brid_H_L_Wing_Ba
  rotate: false
  xy: 1954, 2106
  size: 64, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
BG_Brid_H_L_Wing_Bb
  rotate: false
  xy: 493, 58
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
BG_Brid_H_R_Wing_Aa
  rotate: false
  xy: 854, 1599
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
BG_Brid_H_R_Wing_Ab
  rotate: false
  xy: 1185, 53
  size: 82, 69
  orig: 83, 69
  offset: 1, 0
  index: -1
BG_Brid_H_R_Wing_Ba
  rotate: 180
  xy: 1673, 116
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
BG_Brid_H_R_Wing_Bb
  rotate: false
  xy: 1922, 1036
  size: 74, 115
  orig: 74, 115
  offset: 0, 0
  index: -1
BG_Brid_H_Tail
  rotate: false
  xy: 532, 1044
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
BG_Front_Tree
  rotate: true
  xy: 1401, 1657
  size: 589, 546
  orig: 589, 546
  offset: 0, 0
  index: -1
BG_Groud
  rotate: false
  xy: 1318, 770
  size: 670, 277
  orig: 670, 277
  offset: 0, 0
  index: -1
BG_Rock_A
  rotate: false
  xy: 803, 563
  size: 331, 239
  orig: 331, 239
  offset: 0, 0
  index: -1
BG_Rock_B
  rotate: false
  xy: 223, 345
  size: 185, 113
  orig: 185, 113
  offset: 0, 0
  index: -1
BG_Rock_C
  rotate: false
  xy: 2, 879
  size: 529, 316
  orig: 529, 316
  offset: 0, 0
  index: -1
BG_Rock_D
  rotate: false
  xy: 1457, 382
  size: 173, 160
  orig: 173, 160
  offset: 0, 0
  index: -1
BG_Stone
  rotate: true
  xy: 2, 1078
  size: 1168, 994
  orig: 1168, 994
  offset: 0, 0
  index: -1
BG_Sword_B
  rotate: true
  xy: 483, 224
  size: 99, 229
  orig: 99, 229
  offset: 0, 0
  index: -1
BG_Sword_C
  rotate: true
  xy: 1849, 285
  size: 221, 397
  orig: 221, 397
  offset: 0, 0
  index: -1
BG_Sword_D
  rotate: 270
  xy: 1900, 224
  size: 190, 345
  orig: 190, 345
  offset: 0, 0
  index: -1
BG_Sword_E
  rotate: false
  xy: 13, 1300
  size: 82, 257
  orig: 82, 257
  offset: 0, 0
  index: -1
BG_Tree_B
  rotate: 180
  xy: 100, 641
  size: 442, 277
  orig: 442, 277
  offset: 0, 0
  index: -1
Bird_I_Body
  rotate: false
  xy: 2197, 1983
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
Bird_I_Head
  rotate: false
  xy: 104, 225
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
Bird_I_L_Wing_Aa
  rotate: false
  xy: 1871, 1638
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
Bird_I_L_Wing_Ab
  rotate: false
  xy: 337, 291
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
Bird_I_R_Wing_Aa
  rotate: false
  xy: 169, 477
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
Bird_I_R_Wing_Ab
  rotate: false
  xy: 329, 62
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
Bird_I_Tail
  rotate: false
  xy: 579, 1765
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
Bird_J_Body
  rotate: false
  xy: 2, 225
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
Bird_J_Head
  rotate: false
  xy: 1406, 541
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Bird_J_L_Wing_Aa
  rotate: false
  xy: 737, 75
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
Bird_J_L_Wing_Ab
  rotate: false
  xy: 980, 86
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
Bird_J_R_Wing_Aa
  rotate: false
  xy: 661, 87
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
Bird_J_R_Wing_Ab
  rotate: false
  xy: 819, 153
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
Bird_J_Tail
  rotate: true
  xy: 254, 1162
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
Bird_K_Body
  rotate: false
  xy: 1318, 921
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
Bird_K_Head
  rotate: false
  xy: 1571, 1004
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Bird_K_L_Wing_Aa
  rotate: false
  xy: 123, 79
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
Bird_K_L_Wing_Ab
  rotate: false
  xy: 903, 302
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
Bird_K_R_Wing_Aa
  rotate: false
  xy: 2190, 1436
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
Bird_K_R_Wing_Ab
  rotate: false
  xy: 888, 90
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
Bird_K_Tail
  rotate: true
  xy: 1080, 2101
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
Bird_L_Body
  rotate: false
  xy: 1676, 1644
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
Bird_L_Head
  rotate: false
  xy: 1190, 1479
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Bird_L_L_Wing_Aa
  rotate: false
  xy: 296, 1426
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
Bird_L_L_Wing_Ab
  rotate: false
  xy: 586, 1828
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
Bird_L_R_Wing_Aa
  rotate: false
  xy: 81, 37
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
Bird_L_R_Wing_Ab
  rotate: false
  xy: 702, 42
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
Bird_L_Tail
  rotate: true
  xy: 547, 2026
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
Bird_M_Body
  rotate: false
  xy: 1930, 20
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
Bird_M_L_Wing
  rotate: true
  xy: 1357, 1314
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
Bird_M_R_Wing
  rotate: false
  xy: 971, 315
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
Bird_M_Tail
  rotate: false
  xy: 780, 18
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
Bird_N_Body
  rotate: 270
  xy: 134, 44
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
Bird_N_Head
  rotate: false
  xy: 1774, 1630
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Bird_N_L_Wing
  rotate: false
  xy: 1471, 150
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
Bird_N_R_Wing
  rotate: 270
  xy: 1782, 1256
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
Bird_O_Body
  rotate: true
  xy: 1412, 321
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
Bird_O_L_Wing
  rotate: false
  xy: 62, 1720
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
Bird_O_R_Wing
  rotate: false
  xy: 2136, 142
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
Bird_O_Tail
  rotate: false
  xy: 1412, 1882
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
Bird_P_Body
  rotate: false
  xy: 225, 2003
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
Bird_P_L_Wing
  rotate: false
  xy: 2, 1872
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
Bird_P_R_Wing
  rotate: false
  xy: 1757, 42
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
Bird_P_Tail
  rotate: false
  xy: 1770, 214
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
Cy_BackHair_A
  rotate: true
  xy: 1716, 119
  size: 105, 134
  orig: 105, 134
  offset: 0, 0
  index: -1
Cy_BackHair_B
  rotate: true
  xy: 777, 246
  size: 181, 194
  orig: 181, 194
  offset: 0, 0
  index: -1
Cy_BackHair_C
  rotate: false
  xy: 643, 2110
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
Cy_BackHair_D
  rotate: false
  xy: 819, 1064
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
Cy_BackHair_Db
  rotate: true
  xy: 1840, 55
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
Cy_Backlight
  rotate: true
  xy: 865, 804
  size: 352, 451
  orig: 352, 451
  offset: 0, 0
  index: -1
Cy_Belt_A
  rotate: false
  xy: 198, 246
  size: 283, 107
  orig: 283, 107
  offset: 0, 0
  index: -1
Cy_Belt_B
  rotate: false
  xy: 470, 293
  size: 296, 125
  orig: 296, 125
  offset: 0, 0
  index: -1
Cy_Belt_Deco
  rotate: true
  xy: 258, 119
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
Cy_Braid_A
  rotate: false
  xy: 2229, 2099
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Cy_Braid_B
  rotate: true
  xy: 359, 167
  size: 88, 155
  orig: 88, 155
  offset: 0, 0
  index: -1
Cy_Braid_C
  rotate: 270
  xy: 643, 18
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
Cy_Braid_D
  rotate: true
  xy: 1566, 132
  size: 76, 123
  orig: 76, 127
  offset: 0, 4
  index: -1
Cy_Braid_E
  rotate: true
  xy: 1116, 1392
  size: 97, 305
  orig: 97, 305
  offset: 0, 0
  index: -1
Cy_Chest_Belt
  rotate: 270
  xy: 461, 468
  size: 332, 374
  orig: 332, 374
  offset: 0, 0
  index: -1
Cy_Chest_Chest
  rotate: false
  xy: 1372, 1218
  size: 428, 561
  orig: 428, 561
  offset: 0, 0
  index: -1
Cy_Chest_Deco
  rotate: true
  xy: 1636, 1203
  size: 55, 143
  orig: 55, 143
  offset: 0, 0
  index: -1
Cy_Face
  rotate: false
  xy: 1205, 1468
  size: 175, 222
  orig: 175, 222
  offset: 0, 0
  index: -1
Cy_Hair_A
  rotate: false
  xy: 799, 1955
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
Cy_Hair_B
  rotate: false
  xy: 1291, 21
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
Cy_Hair_C
  rotate: false
  xy: 329, 1985
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Cy_Hip
  rotate: false
  xy: 542, 780
  size: 304, 340
  orig: 304, 340
  offset: 0, 0
  index: -1
Cy_L_Arm
  rotate: false
  xy: 1086, 584
  size: 397, 204
  orig: 397, 208
  offset: 0, 4
  index: -1
Cy_L_Bangs_A
  rotate: false
  xy: 836, 894
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
Cy_L_Bangs_B
  rotate: false
  xy: 1724, 650
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
Cy_L_Bangs_C
  rotate: 270
  xy: 1437, 547
  size: 64, 169
  orig: 64, 169
  offset: 0, 0
  index: -1
Cy_L_Bangs_Inside_A
  rotate: false
  xy: 1538, 1785
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
Cy_L_Bangs_Inside_B
  rotate: false
  xy: 789, 81
  size: 92, 133
  orig: 92, 133
  offset: 0, 0
  index: -1
Cy_L_Brow
  rotate: false
  xy: 1378, 925
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
Cy_L_Calf
  rotate: true
  xy: 2, 524
  size: 149, 368
  orig: 151, 368
  offset: 0, 0
  index: -1
Cy_L_Collar
  rotate: false
  xy: 2, 355
  size: 219, 217
  orig: 219, 217
  offset: 0, 0
  index: -1
Cy_L_Eyeball
  rotate: false
  xy: 830, 2186
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Cy_L_Eyeclose
  rotate: false
  xy: 2091, 2228
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
Cy_L_Eyeclose_Downlid
  rotate: false
  xy: 169, 1999
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Cy_L_Eyeclose_Sha
  rotate: false
  xy: 1461, 1056
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Cy_L_Eyelid_D_A
  rotate: false
  xy: 498, 2225
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Cy_L_Eyelid_Sha
  rotate: false
  xy: 1318, 907
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Cy_L_Eyelid_U_A
  rotate: false
  xy: 1318, 793
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
Cy_L_Eyelid_U_B
  rotate: false
  xy: 1857, 1256
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Cy_L_Eyelight
  rotate: false
  xy: 2, 2241
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Cy_L_Eyewhite
  rotate: false
  xy: 2222, 1523
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Cy_L_Fin_Aa
  rotate: false
  xy: 1870, 154
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
Cy_L_Fin_Ab
  rotate: false
  xy: 823, 611
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
Cy_L_Fin_Ba
  rotate: false
  xy: 97, 1919
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
Cy_L_Fin_Bb
  rotate: false
  xy: 1976, 29
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Cy_L_Fin_Bc
  rotate: false
  xy: 1318, 440
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Cy_L_Fin_Ca
  rotate: false
  xy: 1059, 314
  size: 73, 51
  orig: 74, 51
  offset: 1, 0
  index: -1
Cy_L_Foot
  rotate: false
  xy: 1309, 2145
  size: 197, 101
  orig: 197, 101
  offset: 0, 0
  index: -1
Cy_L_Forearm
  rotate: false
  xy: 1452, 540
  size: 293, 228
  orig: 293, 228
  offset: 0, 0
  index: -1
Cy_L_Forearm_Gathers
  rotate: 270
  xy: 1992, 584
  size: 165, 198
  orig: 165, 198
  offset: 0, 0
  index: -1
Cy_L_Hair_A
  rotate: false
  xy: 582, 2066
  size: 109, 180
  orig: 109, 180
  offset: 0, 0
  index: -1
Cy_L_Hair_B
  rotate: 270
  xy: 2143, 17
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
Cy_L_Hair_Sha
  rotate: false
  xy: 1459, 1294
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Cy_L_Hand
  rotate: false
  xy: 1395, 1803
  size: 149, 83
  orig: 149, 83
  offset: 0, 0
  index: -1
Cy_L_Horn_A
  rotate: 270
  xy: 1922, 65
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
Cy_L_Jacket_A
  rotate: false
  xy: 891, 159
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
Cy_L_Jacket_B
  rotate: false
  xy: 1077, 320
  size: 123, 129
  orig: 126, 129
  offset: 3, 0
  index: -1
Cy_L_Jacket_C
  rotate: true
  xy: 1766, 352
  size: 212, 480
  orig: 212, 480
  offset: 0, 0
  index: -1
Cy_L_Jacket_D
  rotate: true
  xy: 1814, 430
  size: 244, 432
  orig: 244, 432
  offset: 0, 0
  index: -1
Cy_L_Jacket_E
  rotate: false
  xy: 1140, 289
  size: 177, 204
  orig: 194, 204
  offset: 0, 0
  index: -1
Cy_L_Jacket_F
  rotate: false
  xy: 2, 2094
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Cy_L_Jacket_Zip
  rotate: false
  xy: 1883, 1383
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
Cy_L_Leg
  rotate: true
  xy: 2, 2134
  size: 112, 303
  orig: 112, 303
  offset: 0, 0
  index: -1
Cy_Mouth
  rotate: false
  xy: 249, 2220
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
Cy_Mouth_Happy
  rotate: false
  xy: 1384, 1787
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
Cy_Mouth_Open
  rotate: false
  xy: 269, 312
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
Cy_Mouth_Sad
  rotate: false
  xy: 1242, 1159
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
Cy_Neck
  rotate: false
  xy: 1780, 1445
  size: 154, 211
  orig: 154, 212
  offset: 0, 1
  index: -1
Cy_Necklace_A
  rotate: 180
  xy: 433, 115
  size: 155, 158
  orig: 156, 158
  offset: 0, 0
  index: -1
Cy_Necklace_B
  rotate: false
  xy: 1045, 495
  size: 42, 66
  orig: 45, 66
  offset: 3, 0
  index: -1
Cy_Nose_B
  rotate: false
  xy: 580, 2222
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Cy_Nose_F
  rotate: false
  xy: 2069, 702
  size: 39, 67
  orig: 39, 68
  offset: 0, 0
  index: -1
Cy_R_Arm
  rotate: false
  xy: 650, 1509
  size: 257, 384
  orig: 257, 384
  offset: 0, 0
  index: -1
Cy_R_Arm_Deco_A
  rotate: true
  xy: 1011, 56
  size: 30, 101
  orig: 30, 101
  offset: 0, 0
  index: -1
Cy_R_Arm_Deco_B
  rotate: false
  xy: 1680, 181
  size: 193, 171
  orig: 193, 171
  offset: 0, 0
  index: -1
Cy_R_Arm_Deco_C
  rotate: 270
  xy: 2, 142
  size: 155, 197
  orig: 155, 197
  offset: 0, 0
  index: -1
Cy_R_Arm_Deco_D
  rotate: true
  xy: 455, 149
  size: 137, 260
  orig: 137, 260
  offset: 0, 0
  index: -1
Cy_R_Arm_Inside
  rotate: false
  xy: 2113, 1335
  size: 133, 322
  orig: 133, 322
  offset: 0, 0
  index: -1
Cy_R_Bangs_A
  rotate: false
  xy: 244, 1452
  size: 71, 147
  orig: 71, 147
  offset: 0, 0
  index: -1
Cy_R_Bangs_B
  rotate: false
  xy: 2124, 204
  size: 122, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
Cy_R_Bangs_C
  rotate: false
  xy: 224, 822
  size: 155, 77
  orig: 155, 77
  offset: 0, 0
  index: -1
Cy_R_Bangs_D
  rotate: false
  xy: 1421, 73
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
Cy_R_Bangs_Inside
  rotate: false
  xy: 372, 564
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
Cy_R_Brow_a
  rotate: false
  xy: 287, 2235
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
Cy_R_Brow_b
  rotate: false
  xy: 305, 2118
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
Cy_R_Calf
  rotate: false
  xy: 1911, 1309
  size: 267, 937
  orig: 267, 937
  offset: 0, 0
  index: -1
Cy_R_Calf_Deco
  rotate: false
  xy: 2180, 2032
  size: 51, 214
  orig: 51, 214
  offset: 0, 0
  index: -1
Cy_R_Ear
  rotate: false
  xy: 427, 96
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
Cy_R_Ear_DecoA
  rotate: false
  xy: 1318, 1105
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
Cy_R_Ear_DecoB
  rotate: false
  xy: 2087, 1315
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Cy_R_Eye_Sha
  rotate: false
  xy: 79, 656
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
Cy_R_Eyeball
  rotate: false
  xy: 855, 2226
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Cy_R_Eyeclose
  rotate: false
  xy: 1238, 30
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
Cy_R_Eyeclose_Sha
  rotate: false
  xy: 185, 26
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Cy_R_Eyelid_D
  rotate: false
  xy: 195, 2227
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
Cy_R_Eyelid_D_B
  rotate: false
  xy: 115, 2010
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Cy_R_Eyelid_Sha
  rotate: false
  xy: 671, 186
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
Cy_R_Eyelid_U_A
  rotate: false
  xy: 1010, 1159
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
Cy_R_Eyelid_U_B
  rotate: false
  xy: 350, 2119
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
Cy_R_Eyelight
  rotate: false
  xy: 9, 2242
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Cy_R_Eyewhite
  rotate: false
  xy: 290, 1335
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
Cy_R_Fin_Aa
  rotate: true
  xy: 807, 1870
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
Cy_R_Fin_Ab
  rotate: false
  xy: 2162, 2132
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
Cy_R_Fin_Ba
  rotate: true
  xy: 1757, 78
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
Cy_R_Fin_Bb
  rotate: false
  xy: 937, 1237
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
Cy_R_Fin_Bc
  rotate: false
  xy: 2, 1959
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
Cy_R_Fin_Ca
  rotate: false
  xy: 828, 816
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
Cy_R_Fin_Cb
  rotate: false
  xy: 1431, 27
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
Cy_R_Fin_Cc
  rotate: false
  xy: 828, 2206
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Cy_R_Fin_Da
  rotate: false
  xy: 861, 19
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
Cy_R_Fin_Db
  rotate: false
  xy: 989, 28
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
Cy_R_Fin_Dc
  rotate: false
  xy: 1194, 287
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Cy_R_Fin_Ea
  rotate: false
  xy: 2, 1422
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
Cy_R_Fin_Eb
  rotate: false
  xy: 1341, 2146
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Cy_R_Fin_Ec
  rotate: false
  xy: 1270, 779
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Cy_R_Foot
  rotate: true
  xy: 1753, 548
  size: 305, 314
  orig: 305, 314
  offset: 0, 0
  index: -1
Cy_R_Forearm
  rotate: false
  xy: 57, 1209
  size: 185, 353
  orig: 185, 353
  offset: 0, 0
  index: -1
Cy_R_Forearm_Inside
  rotate: false
  xy: 2, 1714
  size: 96, 248
  orig: 96, 248
  offset: 0, 0
  index: -1
Cy_R_Gathers
  rotate: false
  xy: 727, 1912
  size: 90, 168
  orig: 90, 168
  offset: 0, 0
  index: -1
Cy_R_Hair
  rotate: true
  xy: 1095, 172
  size: 99, 165
  orig: 99, 169
  offset: 0, 4
  index: -1
Cy_R_Hair_Sha_A
  rotate: true
  xy: 713, 212
  size: 103, 147
  orig: 103, 147
  offset: 0, 0
  index: -1
Cy_R_Hair_Sha_B
  rotate: false
  xy: 2066, 131
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
Cy_R_Hair_Sha_C
  rotate: false
  xy: 1977, 2086
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Cy_R_Hand
  rotate: false
  xy: 2, 1964
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
Cy_R_Hand_Deco_A
  rotate: false
  xy: 461, 2195
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
Cy_R_Hand_Deco_B
  rotate: false
  xy: 1885, 2202
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Cy_R_Horn_A
  rotate: false
  xy: 2191, 679
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
Cy_R_Horn_Ba
  rotate: false
  xy: 183, 119
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
Cy_R_Horn_Bb
  rotate: true
  xy: 36, 84
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
Cy_R_Horn_Bc
  rotate: false
  xy: 81, 741
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
Cy_R_Horn_Ca
  rotate: false
  xy: 2041, 69
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
Cy_R_Horn_Cb
  rotate: false
  xy: 572, 472
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
Cy_R_Horn_Cc
  rotate: false
  xy: 1370, 2002
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
Cy_R_Jacket_A
  rotate: false
  xy: 2214, 1195
  size: 31, 112
  orig: 31, 112
  offset: 0, 0
  index: -1
Cy_R_Jacket_B
  rotate: false
  xy: 1106, 137
  size: 169, 37
  orig: 169, 40
  offset: 0, 3
  index: -1
Cy_R_Jacket_C
  rotate: false
  xy: 1348, 1423
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
Cy_R_Jacket_D
  rotate: true
  xy: 638, 660
  size: 120, 138
  orig: 121, 138
  offset: 0, 0
  index: -1
Cy_R_Jacket_E
  rotate: false
  xy: 963, 2118
  size: 196, 128
  orig: 196, 128
  offset: 0, 0
  index: -1
Cy_R_Jacket_F
  rotate: false
  xy: 180, 1168
  size: 136, 115
  orig: 146, 115
  offset: 0, 0
  index: -1
Cy_R_Leg
  rotate: 180
  xy: 1972, 746
  size: 273, 563
  orig: 273, 563
  offset: 0, 0
  index: -1
Cy_Tail_A
  rotate: true
  xy: 1064, 1028
  size: 404, 874
  orig: 404, 874
  offset: 0, 0
  index: -1
Cy_Tail_Aa
  rotate: false
  xy: 1649, 1712
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Cy_Tail_Ab
  rotate: false
  xy: 1475, 1783
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Cy_Tail_Ac
  rotate: false
  xy: 1412, 1886
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Cy_Tail_Ad
  rotate: false
  xy: 1500, 2168
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Cy_Tail_B
  rotate: false
  xy: 1081, 446
  size: 374, 167
  orig: 374, 167
  offset: 0, 0
  index: -1
Cy_Tail_Ba
  rotate: false
  xy: 227, 1529
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Cy_Tail_Bag
  rotate: false
  xy: 2, 722
  size: 86, 156
  orig: 86, 157
  offset: 0, 0
  index: -1
Cy_Tail_Bag_A
  rotate: false
  xy: 1350, 2056
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
Cy_Tail_Bag_B
  rotate: false
  xy: 1291, 321
  size: 107, 131
  orig: 111, 134
  offset: 1, 0
  index: -1
Cy_Tail_Bag_Back
  rotate: false
  xy: 1140, 2165
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
Cy_Tail_Bag_Lace
  rotate: false
  xy: 1990, 974
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
Cy_Tail_Bag_Rib_A
  rotate: false
  xy: 779, 690
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
Cy_Tail_Bag_Rib_B
  rotate: false
  xy: 2212, 1121
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
Cy_Tail_Bag_Rib_C
  rotate: true
  xy: 207, 48
  size: 26, 165
  orig: 26, 165
  offset: 0, 0
  index: -1
Cy_Tail_Bag_Rib_D
  rotate: false
  xy: 1731, 733
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
Cy_Tail_Bag_Rib_E
  rotate: false
  xy: 502, 702
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
Cy_Tail_Bb
  rotate: false
  xy: 1147, 216
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
Cy_Tail_Bc
  rotate: false
  xy: 1414, 729
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
Cy_Tail_Bd
  rotate: false
  xy: 2006, 850
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Cy_Tail_C
  rotate: true
  xy: 675, 383
  size: 139, 237
  orig: 139, 237
  offset: 0, 0
  index: -1
Cy_Tail_D
  rotate: false
  xy: 1912, 2159
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
Cy_Tail_E
  rotate: 270
  xy: 767, 384
  size: 223, 371
  orig: 223, 371
  offset: 0, 0
  index: -1
Cy_Tail_Ea
  rotate: false
  xy: 693, 2087
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
Cy_Tail_Eb
  rotate: false
  xy: 210, 838
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
Cy_Tail_Ec
  rotate: false
  xy: 533, 1025
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
Cy_Tail_Ed
  rotate: false
  xy: 722, 1106
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
Cy_Tail_Ee
  rotate: false
  xy: 351, 2037
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
Cy_Tail_Ef
  rotate: false
  xy: 47, 243
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
Cy_Tail_Eg
  rotate: false
  xy: 2042, 2197
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
Cy_Tail_F
  rotate: false
  xy: 518, 2152
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
Cy_Tail_Fa
  rotate: false
  xy: 853, 1829
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
Cy_Tail_Fb
  rotate: false
  xy: 2022, 2145
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Cy_Tail_G
  rotate: 180
  xy: 978, 241
  size: 477, 213
  orig: 477, 213
  offset: 0, 0
  index: -1
Cy_Tail_G_Deco_A
  rotate: false
  xy: 1940, 1189
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
Cy_Tail_G_Deco_Ba
  rotate: false
  xy: 1731, 540
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
Cy_Tail_G_Deco_Bb
  rotate: false
  xy: 538, 389
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
Cy_Tail_G_Rope_A
  rotate: false
  xy: 2144, 1303
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
Cy_Tail_G_Rope_B
  rotate: true
  xy: 1948, 170
  size: 141, 212
  orig: 141, 212
  offset: 0, 0
  index: -1
Cy_Tail_G_Rope_C
  rotate: false
  xy: 801, 26
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
Cy_Tail_G_Rope_D
  rotate: false
  xy: 1585, 723
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
Cy_Tail_G_Rope_E
  rotate: false
  xy: 118, 139
  size: 199, 80
  orig: 199, 80
  offset: 0, 0
  index: -1
Cy_Tail_G_Rope_F
  rotate: 180
  xy: 188, 137
  size: 330, 156
  orig: 330, 156
  offset: 0, 0
  index: -1
Cy_Tail_G_Rope_G
  rotate: false
  xy: 2, 453
  size: 43, 135
  orig: 43, 135
  offset: 0, 0
  index: -1
Cy_Tail_Ga
  rotate: false
  xy: 232, 2109
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Cy_Tail_Gb
  rotate: false
  xy: 1646, 2230
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Cy_Tail_Gc
  rotate: false
  xy: 567, 2063
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Cy_Tail_Gd
  rotate: false
  xy: 1499, 1783
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
Cy_Tail_Ge
  rotate: false
  xy: 190, 2040
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
Cy_Tail_Gf
  rotate: false
  xy: 1277, 2216
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Cy_Tail_H
  rotate: true
  xy: 261, 401
  size: 170, 310
  orig: 170, 310
  offset: 0, 0
  index: -1
Cy_Tail_I
  rotate: 180
  xy: 970, 1164
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
