
enemy_10059_cjgfod.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Ingredient_01
  rotate: false
  xy: 122, 5
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
C_Ingredient_02
  rotate: true
  xy: 65, 4
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
C_Ingredient_03
  rotate: false
  xy: 99, 137
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
C_Ingredient_04
  rotate: false
  xy: 2, 60
  size: 56, 133
  orig: 56, 133
  offset: 0, 0
  index: -1
C_Ingredient_05
  rotate: true
  xy: 2, 3
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
C_Ingredient_06
  rotate: false
  xy: 60, 54
  size: 37, 139
  orig: 38, 139
  offset: 0, 0
  index: -1
