
build_char_275_breeze_unveiling#4.png
size: 932,932
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_A
  rotate: false
  xy: 262, 235
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
B_Chest_B
  rotate: false
  xy: 682, 212
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
B_HairGlow_A
  rotate: true
  xy: 509, 182
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
B_Hair_A_C
  rotate: false
  xy: 690, 536
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
B_Hair_A_D
  rotate: false
  xy: 424, 5
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
B_Hair_B_B
  rotate: true
  xy: 611, 179
  size: 61, 55
  orig: 69, 55
  offset: 8, 0
  index: -1
B_Hair_D_A
  rotate: false
  xy: 363, 718
  size: 247, 212
  orig: 247, 212
  offset: 0, 0
  index: -1
B_Hair_D_B
  rotate: true
  xy: 335, 331
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
B_Hair_D_C
  rotate: false
  xy: 212, 114
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
B_Hair_D_D
  rotate: false
  xy: 363, 598
  size: 169, 118
  orig: 169, 118
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 612, 636
  size: 146, 56
  orig: 146, 56
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: true
  xy: 783, 592
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
B_Hat_C
  rotate: false
  xy: 848, 264
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: true
  xy: 739, 182
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
B_L_Arm_B
  rotate: false
  xy: 804, 442
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 534, 607
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 416, 126
  size: 64, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: false
  xy: 494, 3
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 725, 336
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_L_Forearm_A
  rotate: true
  xy: 234, 2
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
B_L_Forearm_B
  rotate: true
  xy: 889, 498
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
B_L_Forearm_C
  rotate: true
  xy: 758, 592
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_HairBall
  rotate: false
  xy: 739, 73
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: true
  xy: 792, 20
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: true
  xy: 535, 179
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
B_L_Leg_B
  rotate: true
  xy: 760, 615
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_L_Ribbon_A
  rotate: false
  xy: 111, 2
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
B_L_Ribbon_B
  rotate: false
  xy: 884, 654
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
B_L_SkirtRibbon_A
  rotate: true
  xy: 901, 281
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_L_SkirtRibbon_B
  rotate: false
  xy: 902, 239
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_L_SkirtRibbon_C
  rotate: false
  xy: 878, 239
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: false
  xy: 758, 439
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: false
  xy: 489, 109
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 457, 319
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 696, 438
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: true
  xy: 2, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
B_R_Finger_A_3
  rotate: true
  xy: 811, 502
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
B_R_Finger_B_3
  rotate: true
  xy: 845, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_R_Finger_C_3
  rotate: true
  xy: 641, 6
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
B_R_Finger_E_3
  rotate: true
  xy: 826, 463
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: false
  xy: 47, 2
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: false
  xy: 786, 285
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_Forearm_A
  rotate: false
  xy: 327, 2
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
B_R_Forearm_B
  rotate: true
  xy: 840, 36
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
B_R_Forearm_C
  rotate: false
  xy: 904, 67
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_HairBall
  rotate: false
  xy: 739, 20
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
B_R_Leg_B
  rotate: false
  xy: 372, 2
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: false
  xy: 416, 192
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
B_R_Palm_3
  rotate: true
  xy: 811, 541
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
B_R_Ribbon_A
  rotate: false
  xy: 158, 2
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
B_R_Ribbon_B
  rotate: true
  xy: 358, 80
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
B_RearRibbon_A
  rotate: true
  xy: 641, 110
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
B_RearRibbon_B
  rotate: false
  xy: 444, 424
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
B_RearRibbon_C
  rotate: false
  xy: 535, 515
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: false
  xy: 612, 758
  size: 171, 62
  orig: 175, 62
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: false
  xy: 86, 235
  size: 174, 76
  orig: 177, 76
  offset: 3, 0
  index: -1
B_Skirt_C
  rotate: false
  xy: 764, 878
  size: 166, 52
  orig: 166, 52
  offset: 0, 0
  index: -1
C_Eff_Drop_A
  rotate: false
  xy: 848, 236
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
C_Eff_Drop_B
  rotate: true
  xy: 876, 152
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
C_Eff_Drop_C
  rotate: true
  xy: 205, 4
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
C_Eff_GlowSpark_A
  rotate: true
  xy: 783, 352
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
C_Eff_Glow_A
  rotate: false
  xy: 785, 716
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
C_Eff_Glow_B
  rotate: false
  xy: 335, 411
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
C_Eff_Spark_A
  rotate: false
  xy: 494, 36
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
C_Eff_Spark_B
  rotate: true
  xy: 561, 38
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
C_Eff_Spark_C
  rotate: true
  xy: 796, 182
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
C_Eff_Spark_D
  rotate: false
  xy: 831, 306
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
C_ItemBF_A
  rotate: false
  xy: 86, 36
  size: 126, 12
  orig: 126, 12
  offset: 0, 0
  index: -1
C_ItemBF_B
  rotate: false
  xy: 680, 334
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
C_ItemBF_C
  rotate: false
  xy: 844, 547
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
C_ItemBarry_A
  rotate: false
  xy: 716, 45
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_ItemCherry_A
  rotate: true
  xy: 878, 84
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
C_ItemCup_A
  rotate: false
  xy: 664, 2
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
C_ItemCup_B
  rotate: true
  xy: 801, 222
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
C_ItemCup_C
  rotate: false
  xy: 785, 644
  size: 89, 14
  orig: 89, 14
  offset: 0, 0
  index: -1
C_ItemCup_D
  rotate: true
  xy: 668, 213
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
C_ItemCup_E
  rotate: false
  xy: 734, 126
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 46
  size: 82, 475
  orig: 82, 475
  offset: 0, 0
  index: -1
C_Weapon_A_Eff
  rotate: false
  xy: 2, 523
  size: 359, 407
  orig: 359, 407
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 726, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 831, 593
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: true
  xy: 786, 301
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: true
  xy: 785, 660
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
C_Weapon_F
  rotate: true
  xy: 335, 274
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: true
  xy: 739, 221
  size: 62, 60
  orig: 62, 67
  offset: 0, 7
  index: -1
F_Chest_B
  rotate: true
  xy: 629, 37
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 86, 108
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
F_HairGlow_A
  rotate: true
  xy: 604, 242
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
F_Hair_A_A
  rotate: false
  xy: 358, 136
  size: 56, 97
  orig: 56, 98
  offset: 0, 1
  index: -1
F_Hair_A_B
  rotate: true
  xy: 506, 106
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
F_Hair_A_C
  rotate: false
  xy: 628, 425
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
F_Hair_A_D
  rotate: false
  xy: 535, 236
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
F_Hair_B_A
  rotate: false
  xy: 739, 285
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
F_Hair_B_B
  rotate: true
  xy: 876, 591
  size: 61, 54
  orig: 68, 54
  offset: 7, 0
  index: -1
F_Hair_C_A
  rotate: true
  xy: 416, 89
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
F_Hair_D_A
  rotate: false
  xy: 86, 313
  size: 247, 208
  orig: 247, 208
  offset: 0, 0
  index: -1
F_Hair_D_B
  rotate: false
  xy: 279, 114
  size: 77, 119
  orig: 77, 119
  offset: 0, 0
  index: -1
F_Hair_D_C
  rotate: true
  xy: 234, 52
  size: 60, 119
  orig: 60, 119
  offset: 0, 0
  index: -1
F_Hair_D_D
  rotate: false
  xy: 612, 822
  size: 150, 108
  orig: 155, 110
  offset: 0, 0
  index: -1
F_HatRibbon_A
  rotate: true
  xy: 894, 775
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
F_HatRibbon_B
  rotate: false
  xy: 678, 124
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
F_HatRibbon_C
  rotate: false
  xy: 758, 539
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
F_HatRibbon_D
  rotate: false
  xy: 822, 352
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 86, 50
  size: 146, 56
  orig: 146, 56
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 758, 491
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: false
  xy: 789, 126
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 792, 69
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: true
  xy: 913, 221
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 617, 525
  size: 71, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 725, 352
  size: 56, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: false
  xy: 882, 36
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_L_Eye_A_3
  rotate: false
  xy: 891, 305
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_L_Eye_A_A
  rotate: false
  xy: 902, 131
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_L_Eye_A_B
  rotate: true
  xy: 731, 48
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eye_B_A
  rotate: true
  xy: 819, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_L_Eye_B_B
  rotate: false
  xy: 732, 190
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 732, 197
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: true
  xy: 861, 352
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Eyebow
  rotate: true
  xy: 726, 20
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 587, 3
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 844, 503
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: true
  xy: 904, 110
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: true
  xy: 888, 352
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: false
  xy: 355, 52
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: false
  xy: 904, 180
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: true
  xy: 699, 60
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 757, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: true
  xy: 281, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
F_L_Forearm_B
  rotate: true
  xy: 889, 451
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_L_Forearm_C
  rotate: false
  xy: 878, 281
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: false
  xy: 583, 103
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: true
  xy: 617, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: true
  xy: 848, 457
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 831, 84
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_L_SkirtRibbon_A
  rotate: true
  xy: 901, 257
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_SkirtRibbon_B
  rotate: false
  xy: 890, 221
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_L_SkirtRibbon_C
  rotate: false
  xy: 907, 203
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 699, 45
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 894, 716
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 914, 716
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: true
  xy: 871, 545
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 890, 204
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 534, 320
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 434, 260
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: false
  xy: 889, 434
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
F_R_Eye_A_3
  rotate: true
  xy: 874, 376
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
F_R_Eye_A_A
  rotate: true
  xy: 760, 650
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
F_R_Eye_A_B
  rotate: false
  xy: 611, 320
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Eye_B_A
  rotate: false
  xy: 891, 322
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Eye_B_B
  rotate: false
  xy: 416, 81
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 641, 103
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 893, 372
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_R_Eyebow
  rotate: false
  xy: 47, 36
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
F_R_Finger_A_3
  rotate: false
  xy: 893, 402
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
F_R_Finger_A_4
  rotate: false
  xy: 848, 420
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
F_R_Finger_B_3
  rotate: true
  xy: 826, 424
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
F_R_Finger_B_4
  rotate: false
  xy: 842, 204
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_R_Finger_C_3
  rotate: true
  xy: 878, 101
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_R_Finger_C_4
  rotate: true
  xy: 842, 182
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
F_R_Finger_D_4
  rotate: true
  xy: 874, 182
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_R_Finger_E_3
  rotate: true
  xy: 867, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_R_Finger_E_4
  rotate: true
  xy: 876, 132
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 668, 181
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 788, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: false
  xy: 831, 132
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: false
  xy: 826, 378
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_R_Forearm_C
  rotate: false
  xy: 878, 257
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 801, 250
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 630, 252
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
F_R_Palm_3
  rotate: true
  xy: 894, 723
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
F_R_Palm_4
  rotate: true
  xy: 664, 45
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
F_R_SkirtRibbon_A
  rotate: true
  xy: 869, 204
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_R_SkirtRibbon_B
  rotate: true
  xy: 889, 5
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_SkirtRibbon_C
  rotate: true
  xy: 882, 52
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_RearRibbon_A
  rotate: false
  xy: 329, 235
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
F_RearRibbon_B
  rotate: false
  xy: 611, 330
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
F_RearRibbon_C
  rotate: true
  xy: 533, 425
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 612, 694
  size: 171, 62
  orig: 175, 62
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 363, 520
  size: 170, 76
  orig: 176, 76
  offset: 6, 0
  index: -1
F_Skirt_C
  rotate: false
  xy: 764, 825
  size: 163, 51
  orig: 163, 51
  offset: 0, 0
  index: -1
F_Tie_A
  rotate: false
  xy: 902, 91
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_Tie_B
  rotate: false
  xy: 870, 319
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
F_Tie_C
  rotate: false
  xy: 397, 237
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 783, 383
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
F_WaistRibbon_A
  rotate: true
  xy: 561, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_WaistRibbon_B
  rotate: true
  xy: 804, 458
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_WaistSkirt
  rotate: true
  xy: 682, 264
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
