
dyn_illust_char_4055_bgsnow_wild#7.png
size: 2300,2300
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Batton_A
  rotate: false
  xy: 447, 1361
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
C_B_Cloth_A
  rotate: false
  xy: 366, 1169
  size: 92, 175
  orig: 100, 175
  offset: 8, 0
  index: -1
C_B_Cloth_B
  rotate: true
  xy: 872, 1048
  size: 299, 637
  orig: 299, 637
  offset: 0, 0
  index: -1
C_B_Cloth_C
  rotate: false
  xy: 150, 586
  size: 205, 188
  orig: 205, 188
  offset: 0, 0
  index: -1
C_B_Cloth_D
  rotate: false
  xy: 621, 1576
  size: 474, 722
  orig: 474, 722
  offset: 0, 0
  index: -1
C_B_Cloth_E
  rotate: true
  xy: 1727, 1449
  size: 340, 571
  orig: 340, 572
  offset: 0, 0
  index: -1
C_B_L_Hair_A
  rotate: false
  xy: 181, 992
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
C_B_L_Hair_B
  rotate: 270
  xy: 1538, 499
  size: 156, 471
  orig: 156, 471
  offset: 0, 0
  index: -1
C_B_L_Hair_C
  rotate: true
  xy: 1999, 418
  size: 192, 298
  orig: 192, 298
  offset: 0, 0
  index: -1
C_B_L_Hair_D
  rotate: false
  xy: 305, 1229
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
C_B_L_Hair_E
  rotate: true
  xy: 985, 887
  size: 202, 461
  orig: 203, 461
  offset: 1, 0
  index: -1
C_B_R_Hair_A
  rotate: true
  xy: 238, 1047
  size: 227, 554
  orig: 228, 554
  offset: 1, 0
  index: -1
C_B_R_Hair_B
  rotate: 270
  xy: 1977, 310
  size: 211, 320
  orig: 212, 320
  offset: 1, 0
  index: -1
C_B_R_Hair_C
  rotate: false
  xy: 1166, 253
  size: 238, 219
  orig: 238, 219
  offset: 0, 0
  index: -1
C_B_R_Hair_D
  rotate: true
  xy: 989, 733
  size: 255, 339
  orig: 288, 349
  offset: 0, 0
  index: -1
C_B_R_Hair_E
  rotate: true
  xy: 389, 277
  size: 103, 269
  orig: 103, 269
  offset: 0, 0
  index: -1
C_B_R_Hair_F
  rotate: false
  xy: 2091, 1134
  size: 206, 315
  orig: 206, 328
  offset: 0, 13
  index: -1
C_B_Shawl_A
  rotate: true
  xy: 598, 657
  size: 254, 325
  orig: 254, 325
  offset: 0, 0
  index: -1
C_B_Shawl_B
  rotate: false
  xy: 2020, 1778
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
C_B_Shawl_C
  rotate: false
  xy: 1789, 99
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
C_B_Shawl_D
  rotate: false
  xy: 1433, 904
  size: 105, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
C_B_Shawl_E
  rotate: false
  xy: 1251, 2193
  size: 63, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
C_B_Tape_A
  rotate: false
  xy: 1749, 2177
  size: 78, 32
  orig: 82, 33
  offset: 3, 0
  index: -1
C_B_Tape_Aa
  rotate: false
  xy: 746, 1129
  size: 147, 290
  orig: 147, 290
  offset: 0, 0
  index: -1
C_B_Tape_B
  rotate: false
  xy: 1912, 1478
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
C_B_Tape_Ba
  rotate: false
  xy: 1953, 174
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
C_B_Tape_Ca
  rotate: true
  xy: 1921, 139
  size: 206, 376
  orig: 206, 376
  offset: 0, 0
  index: -1
C_B_Tape_E
  rotate: true
  xy: 1102, 570
  size: 95, 272
  orig: 95, 273
  offset: 0, 1
  index: -1
C_Body
  rotate: 180
  xy: 1002, 1660
  size: 344, 638
  orig: 344, 638
  offset: 0, 0
  index: -1
C_C_Book_A
  rotate: true
  xy: 12, 738
  size: 201, 143
  orig: 201, 144
  offset: 0, 1
  index: -1
C_C_Book_B
  rotate: false
  xy: 778, 1507
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
C_C_Book_C
  rotate: false
  xy: 351, 725
  size: 195, 157
  orig: 195, 157
  offset: 0, 0
  index: -1
C_C_Mouth
  rotate: false
  xy: 2091, 2288
  size: 28, 11
  orig: 104, 21
  offset: 1, 0
  index: -1
C_Chair_A
  rotate: 180
  xy: 441, 1160
  size: 506, 408
  orig: 512, 408
  offset: 6, 0
  index: -1
C_Chair_B
  rotate: true
  xy: 1505, 1724
  size: 574, 638
  orig: 574, 638
  offset: 0, 0
  index: -1
C_Chair_C
  rotate: false
  xy: 721, 132
  size: 96, 139
  orig: 96, 139
  offset: 0, 0
  index: -1
C_Chair_S
  rotate: false
  xy: 1067, 913
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
C_Chest_A
  rotate: false
  xy: 1704, 714
  size: 245, 167
  orig: 256, 221
  offset: 11, 9
  index: -1
C_Cup_A
  rotate: false
  xy: 2028, 2157
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
C_Cup_B
  rotate: false
  xy: 703, 2055
  size: 98, 104
  orig: 99, 105
  offset: 1, 0
  index: -1
C_Cup_C
  rotate: false
  xy: 2079, 1403
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
C_Cup_Ca
  rotate: false
  xy: 1539, 2252
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
C_Cup_D
  rotate: false
  xy: 1029, 2165
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
C_Face
  rotate: false
  xy: 870, 1547
  size: 168, 210
  orig: 171, 211
  offset: 3, 0
  index: -1
C_Face_SA
  rotate: false
  xy: 2187, 804
  size: 86, 117
  orig: 101, 119
  offset: 15, 2
  index: -1
C_Face_SB
  rotate: false
  xy: 2, 247
  size: 153, 134
  orig: 155, 196
  offset: 2, 1
  index: -1
C_Head_Blush
  rotate: false
  xy: 2100, 1778
  size: 151, 62
  orig: 151, 62
  offset: 0, 0
  index: -1
C_Head_Hat
  rotate: false
  xy: 1145, 124
  size: 233, 125
  orig: 235, 136
  offset: 0, 11
  index: -1
C_Head_Hat_B
  rotate: false
  xy: 1088, 2247
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
C_Head_Hat_C
  rotate: false
  xy: 2, 2202
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
C_Head_Hat_D
  rotate: false
  xy: 2045, 1889
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
C_Head_Hat_E
  rotate: false
  xy: 1355, 2233
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
C_L_Arm_A
  rotate: 270
  xy: 1904, 677
  size: 262, 275
  orig: 262, 275
  offset: 0, 0
  index: -1
C_L_Arm_B
  rotate: true
  xy: 1140, 441
  size: 114, 385
  orig: 133, 418
  offset: 0, 33
  index: -1
C_L_B_Ear_A
  rotate: false
  xy: 915, 1173
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
C_L_B_Ear_B
  rotate: false
  xy: 7, 1577
  size: 42, 55
  orig: 43, 63
  offset: 0, 0
  index: -1
C_L_B_Ear_C
  rotate: false
  xy: 1989, 2153
  size: 53, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
C_L_B_Ear_D
  rotate: false
  xy: 1582, 1198
  size: 74, 83
  orig: 74, 84
  offset: 0, 0
  index: -1
C_L_B_Ear_E
  rotate: false
  xy: 35, 578
  size: 79, 163
  orig: 79, 163
  offset: 0, 0
  index: -1
C_L_C_Eyelash
  rotate: false
  xy: 829, 2207
  size: 50, 21
  orig: 51, 22
  offset: 1, 0
  index: -1
C_L_C_Eyelids_A
  rotate: false
  xy: 950, 2274
  size: 35, 24
  orig: 38, 25
  offset: 3, 0
  index: -1
C_L_C_Eyelids_B
  rotate: false
  xy: 685, 2132
  size: 34, 21
  orig: 35, 23
  offset: 0, 1
  index: -1
C_L_Coat_A
  rotate: false
  xy: 20, 941
  size: 290, 341
  orig: 290, 341
  offset: 0, 0
  index: -1
C_L_Coat_B
  rotate: false
  xy: 910, 1764
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
C_L_Coat_Tape
  rotate: false
  xy: 1700, 1554
  size: 31, 121
  orig: 31, 121
  offset: 0, 0
  index: -1
C_L_Collar_A
  rotate: false
  xy: 2114, 1049
  size: 143, 94
  orig: 143, 94
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 1911, 1909
  size: 46, 47
  orig: 46, 60
  offset: 0, 13
  index: -1
C_L_EyeW
  rotate: false
  xy: 1871, 2237
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
C_L_Eye_L
  rotate: false
  xy: 1808, 2284
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
C_L_Eyeball
  rotate: false
  xy: 758, 2025
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
C_L_Eyebrow
  rotate: false
  xy: 1689, 2281
  size: 33, 18
  orig: 35, 18
  offset: 2, 0
  index: -1
C_L_Eyelash_D_A
  rotate: false
  xy: 771, 2284
  size: 25, 15
  orig: 26, 15
  offset: 1, 0
  index: -1
C_L_Eyelash_D_B
  rotate: false
  xy: 1656, 1916
  size: 47, 18
  orig: 47, 19
  offset: 0, 0
  index: -1
C_L_Eyelash_U_A
  rotate: false
  xy: 1309, 2285
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
C_L_Eyelash_U_B
  rotate: false
  xy: 913, 2243
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
C_L_Eyelids
  rotate: false
  xy: 792, 2165
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
C_L_Froearm_A
  rotate: false
  xy: 883, 1275
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
C_L_Froearm_B
  rotate: false
  xy: 1676, 1923
  size: 103, 129
  orig: 103, 129
  offset: 0, 0
  index: -1
C_L_Froearm_C
  rotate: false
  xy: 933, 1803
  size: 183, 224
  orig: 183, 224
  offset: 0, 0
  index: -1
C_L_Froearm_D
  rotate: false
  xy: 2, 1353
  size: 43, 100
  orig: 43, 100
  offset: 0, 0
  index: -1
C_L_Froearm_S
  rotate: false
  xy: 2147, 538
  size: 151, 315
  orig: 151, 315
  offset: 0, 0
  index: -1
C_L_H_Eyelash
  rotate: false
  xy: 141, 2257
  size: 52, 24
  orig: 54, 25
  offset: 2, 0
  index: -1
C_L_H_Eyelids_A
  rotate: false
  xy: 752, 2150
  size: 42, 31
  orig: 43, 31
  offset: 1, 0
  index: -1
C_L_H_Eyelids_B
  rotate: false
  xy: 1839, 2214
  size: 41, 22
  orig: 44, 22
  offset: 2, 0
  index: -1
C_L_Hand_A
  rotate: false
  xy: 430, 2269
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
C_L_Hand_B
  rotate: false
  xy: 1582, 2235
  size: 37, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
C_L_Hand_C
  rotate: false
  xy: 610, 2274
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
C_L_Hand_D
  rotate: false
  xy: 1244, 1501
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
C_L_Hand_E
  rotate: false
  xy: 506, 1418
  size: 55, 68
  orig: 56, 68
  offset: 1, 0
  index: -1
C_L_Hand_F
  rotate: false
  xy: 2252, 1760
  size: 45, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
C_L_Hand_G
  rotate: false
  xy: 721, 1959
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
C_L_Hand_H
  rotate: false
  xy: 97, 1202
  size: 62, 61
  orig: 63, 61
  offset: 1, 0
  index: -1
C_L_Head_A
  rotate: true
  xy: 925, 1202
  size: 119, 247
  orig: 119, 247
  offset: 0, 0
  index: -1
C_L_Hood_A
  rotate: 180
  xy: 1296, 499
  size: 252, 151
  orig: 253, 151
  offset: 0, 0
  index: -1
C_L_Leg_A
  rotate: true
  xy: 837, 1376
  size: 318, 538
  orig: 322, 612
  offset: 4, 74
  index: -1
C_L_Leg_B
  rotate: false
  xy: 2, 1447
  size: 564, 307
  orig: 564, 307
  offset: 0, 0
  index: -1
C_L_Ornaments_A
  rotate: false
  xy: 1139, 2259
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
C_L_Ornaments_B
  rotate: false
  xy: 1994, 1926
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
C_L_Ornaments_C
  rotate: false
  xy: 2236, 2150
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
C_L_Shoes_A
  rotate: false
  xy: 2260, 2205
  size: 15, 26
  orig: 17, 26
  offset: 2, 0
  index: -1
C_L_Shoes_B
  rotate: false
  xy: 2181, 2149
  size: 42, 24
  orig: 43, 26
  offset: 0, 2
  index: -1
C_L_Shoes_B_L
  rotate: false
  xy: 831, 2291
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
C_L_Shoes_C
  rotate: true
  xy: 1490, 247
  size: 272, 251
  orig: 272, 251
  offset: 0, 0
  index: -1
C_L_Shoes_C_L
  rotate: false
  xy: 1282, 2259
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
C_L_Shoes_D
  rotate: true
  xy: 41, 1242
  size: 265, 423
  orig: 270, 423
  offset: 5, 0
  index: -1
C_L_Shoes_D_L
  rotate: true
  xy: 612, 2137
  size: 161, 336
  orig: 161, 336
  offset: 0, 0
  index: -1
C_L_Shoes_E
  rotate: false
  xy: 1533, 1142
  size: 256, 174
  orig: 256, 174
  offset: 0, 0
  index: -1
C_L_Shoes_S
  rotate: true
  xy: 2051, 222
  size: 231, 245
  orig: 231, 245
  offset: 0, 0
  index: -1
C_L_Tape_B
  rotate: false
  xy: 995, 1815
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
C_L_Tape_C
  rotate: 180
  xy: 1673, 135
  size: 383, 363
  orig: 385, 363
  offset: 2, 0
  index: -1
C_L_Tape_D
  rotate: false
  xy: 2102, 791
  size: 101, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
C_L_Tape_E
  rotate: false
  xy: 1163, 1084
  size: 219, 167
  orig: 221, 172
  offset: 2, 0
  index: -1
C_L_Tape__A
  rotate: false
  xy: 1769, 1052
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
C_L_Temple_A
  rotate: false
  xy: 2, 1303
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
C_L_Temple_B
  rotate: true
  xy: 1239, 347
  size: 106, 175
  orig: 106, 175
  offset: 0, 0
  index: -1
C_L_Temple_C
  rotate: false
  xy: 610, 1033
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
C_L_Temple_D
  rotate: false
  xy: 662, 1839
  size: 119, 190
  orig: 119, 190
  offset: 0, 0
  index: -1
C_L_Temple_E
  rotate: false
  xy: 987, 1755
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
C_L_Temple_F
  rotate: false
  xy: 1584, 158
  size: 83, 159
  orig: 83, 159
  offset: 0, 0
  index: -1
C_Light
  rotate: false
  xy: 1697, 1348
  size: 213, 170
  orig: 213, 170
  offset: 0, 0
  index: -1
C_M_Bangs_A
  rotate: false
  xy: 673, 121
  size: 77, 128
  orig: 81, 130
  offset: 4, 2
  index: -1
C_M_Bangs_B
  rotate: false
  xy: 1019, 153
  size: 87, 127
  orig: 88, 127
  offset: 1, 0
  index: -1
C_M_Bangs_C
  rotate: false
  xy: 719, 1540
  size: 49, 50
  orig: 56, 51
  offset: 7, 1
  index: -1
C_M_Bangs_D
  rotate: false
  xy: 1900, 511
  size: 127, 149
  orig: 128, 150
  offset: 1, 1
  index: -1
C_M_Bangs_E
  rotate: false
  xy: 1867, 105
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
C_M_Bangs_F
  rotate: true
  xy: 345, 534
  size: 71, 196
  orig: 71, 196
  offset: 0, 0
  index: -1
C_M_Bangs_G
  rotate: false
  xy: 2, 1893
  size: 52, 196
  orig: 59, 198
  offset: 7, 0
  index: -1
C_M_Bangs_Ga
  rotate: false
  xy: 974, 559
  size: 118, 135
  orig: 119, 135
  offset: 1, 0
  index: -1
C_M_Bangs_H
  rotate: false
  xy: 650, 2096
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
C_M_Bangs_I
  rotate: false
  xy: 2061, 1226
  size: 37, 117
  orig: 37, 119
  offset: 0, 2
  index: -1
C_M_Bangs_S
  rotate: false
  xy: 2, 2124
  size: 33, 77
  orig: 33, 83
  offset: 0, 6
  index: -1
C_M_Mouth
  rotate: false
  xy: 303, 2285
  size: 36, 13
  orig: 40, 15
  offset: 1, 2
  index: -1
C_Nose
  rotate: false
  xy: 2048, 2131
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
C_O_Mouth
  rotate: false
  xy: 1405, 2289
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
C_R_Arm_D
  rotate: false
  xy: 1926, 1736
  size: 115, 177
  orig: 117, 185
  offset: 0, 8
  index: -1
C_R_B_Ear_A
  rotate: false
  xy: 2025, 1734
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
C_R_B_Ear_B
  rotate: false
  xy: 346, 1175
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
C_R_B_Ear_D
  rotate: false
  xy: 1318, 2202
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
C_R_B_Ear_E
  rotate: false
  xy: 1020, 2116
  size: 55, 50
  orig: 55, 55
  offset: 0, 5
  index: -1
C_R_B_Ear_F
  rotate: false
  xy: 2, 1121
  size: 92, 172
  orig: 93, 172
  offset: 1, 0
  index: -1
C_R_C_Eyelash
  rotate: false
  xy: 717, 2279
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
C_R_C_Eyelids_A
  rotate: false
  xy: 1429, 2281
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
C_R_C_Eyelids_B
  rotate: false
  xy: 1739, 1939
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
C_R_C_Finger_A_I
  rotate: false
  xy: 887, 1742
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
C_R_C_Finger_A_II
  rotate: false
  xy: 960, 1729
  size: 44, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
C_R_C_Finger_B_I
  rotate: false
  xy: 1726, 1530
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
C_R_C_Finger_B_II
  rotate: false
  xy: 1027, 1632
  size: 50, 52
  orig: 50, 53
  offset: 0, 1
  index: -1
C_R_C_Finger_B_R
  rotate: false
  xy: 2045, 1993
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
C_R_C_Finger_C_I
  rotate: false
  xy: 6, 1859
  size: 48, 54
  orig: 49, 54
  offset: 1, 0
  index: -1
C_R_C_Finger_C_II
  rotate: false
  xy: 1338, 1728
  size: 29, 67
  orig: 29, 69
  offset: 0, 2
  index: -1
C_R_C_Finger_D_I
  rotate: false
  xy: 2114, 2262
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
C_R_C_Finger_D_II
  rotate: false
  xy: 1663, 2151
  size: 25, 56
  orig: 26, 57
  offset: 0, 1
  index: -1
C_R_C_Finger_E
  rotate: false
  xy: 1289, 1304
  size: 87, 48
  orig: 89, 48
  offset: 2, 0
  index: -1
C_R_C_Hand
  rotate: false
  xy: 2, 2250
  size: 141, 49
  orig: 141, 50
  offset: 0, 1
  index: -1
C_R_C_Hand_S
  rotate: false
  xy: 1908, 421
  size: 121, 78
  orig: 125, 92
  offset: 0, 14
  index: -1
C_R_Coat_A
  rotate: false
  xy: 1645, 228
  size: 111, 156
  orig: 111, 172
  offset: 0, 16
  index: -1
C_R_Collar_A
  rotate: false
  xy: 25, 1072
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: false
  xy: 1905, 1735
  size: 42, 69
  orig: 42, 71
  offset: 0, 0
  index: -1
C_R_Ear_B
  rotate: false
  xy: 2145, 2145
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
C_R_EyeW
  rotate: false
  xy: 1479, 2266
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
C_R_Eye_L
  rotate: false
  xy: 798, 2286
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
C_R_Eyeball
  rotate: false
  xy: 1718, 2052
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
C_R_Eyebrow
  rotate: false
  xy: 2077, 2146
  size: 48, 16
  orig: 51, 23
  offset: 3, 0
  index: -1
C_R_Eyelash_D_A
  rotate: false
  xy: 783, 2081
  size: 24, 24
  orig: 27, 24
  offset: 2, 0
  index: -1
C_R_Eyelash_D_B
  rotate: false
  xy: 1417, 1729
  size: 49, 36
  orig: 52, 38
  offset: 3, 1
  index: -1
C_R_Eyelash_U_A
  rotate: false
  xy: 2096, 1749
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
C_R_Eyelids
  rotate: false
  xy: 511, 1267
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
C_R_Froearm_A
  rotate: false
  xy: 566, 1584
  size: 58, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
C_R_Froearm_B
  rotate: false
  xy: 2142, 2162
  size: 124, 136
  orig: 130, 136
  offset: 2, 0
  index: -1
C_R_Froearm_C
  rotate: false
  xy: 1647, 603
  size: 268, 135
  orig: 268, 149
  offset: 0, 0
  index: -1
C_R_Froearm_D
  rotate: false
  xy: 1466, 1731
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
C_R_H_Eyelash
  rotate: false
  xy: 667, 2277
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
C_R_H_Eyelids_A
  rotate: false
  xy: 562, 2216
  size: 50, 26
  orig: 51, 28
  offset: 0, 2
  index: -1
C_R_H_Eyelids_B
  rotate: false
  xy: 1961, 2279
  size: 57, 19
  orig: 57, 20
  offset: 0, 1
  index: -1
C_R_Hair_A
  rotate: false
  xy: 1503, 1233
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
C_R_Hair_B
  rotate: 180
  xy: 1348, 101
  size: 332, 259
  orig: 334, 259
  offset: 0, 0
  index: -1
C_R_Hair_C
  rotate: false
  xy: 381, 87
  size: 165, 112
  orig: 165, 112
  offset: 0, 0
  index: -1
C_R_Hair_D
  rotate: 180
  xy: 948, 70
  size: 230, 139
  orig: 230, 139
  offset: 0, 0
  index: -1
C_R_Hair_E
  rotate: false
  xy: 15, 616
  size: 48, 124
  orig: 51, 124
  offset: 0, 0
  index: -1
C_R_Hair_F
  rotate: true
  xy: 627, 530
  size: 278, 364
  orig: 278, 365
  offset: 0, 0
  index: -1
C_R_Hair_G
  rotate: false
  xy: 463, 117
  size: 154, 123
  orig: 154, 124
  offset: 0, 0
  index: -1
C_R_Head_A
  rotate: 270
  xy: 922, 283
  size: 157, 246
  orig: 157, 246
  offset: 0, 0
  index: -1
C_R_Hood_A
  rotate: false
  xy: 641, 1029
  size: 136, 91
  orig: 136, 116
  offset: 0, 0
  index: -1
C_R_Hood_B
  rotate: false
  xy: 542, 1296
  size: 186, 86
  orig: 188, 87
  offset: 0, 1
  index: -1
C_R_Leg_A
  rotate: true
  xy: 675, 312
  size: 148, 248
  orig: 148, 248
  offset: 0, 0
  index: -1
C_R_Leg_B
  rotate: false
  xy: 543, 576
  size: 227, 115
  orig: 227, 115
  offset: 0, 0
  index: -1
C_R_Leg_S
  rotate: false
  xy: 1149, 150
  size: 122, 202
  orig: 122, 202
  offset: 0, 0
  index: -1
C_R_O_Book_A
  rotate: false
  xy: 1640, 2175
  size: 229, 123
  orig: 229, 123
  offset: 0, 0
  index: -1
C_R_O_Book_B
  rotate: false
  xy: 971, 389
  size: 213, 133
  orig: 213, 133
  offset: 0, 0
  index: -1
C_R_O_Book_C
  rotate: true
  xy: 1895, 1990
  size: 172, 180
  orig: 172, 180
  offset: 0, 0
  index: -1
C_R_O_Book_D
  rotate: false
  xy: 1698, 1675
  size: 121, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
C_R_O_Book_E
  rotate: false
  xy: 388, 1024
  size: 183, 85
  orig: 183, 85
  offset: 0, 0
  index: -1
C_R_O_Book_F
  rotate: false
  xy: 1350, 1601
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
C_R_O_Finger_A
  rotate: false
  xy: 1322, 1888
  size: 26, 87
  orig: 28, 87
  offset: 1, 0
  index: -1
C_R_O_Finger_B
  rotate: false
  xy: 1631, 1911
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
C_R_O_Finger_C
  rotate: false
  xy: 53, 1611
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
C_R_O_Finger_D
  rotate: false
  xy: 1951, 1307
  size: 114, 31
  orig: 114, 31
  offset: 0, 0
  index: -1
C_R_O_Finger_E
  rotate: false
  xy: 629, 1278
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
C_R_O_Finger_R
  rotate: false
  xy: 2269, 1877
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
C_R_O_Hand
  rotate: false
  xy: 2169, 1453
  size: 116, 70
  orig: 128, 75
  offset: 12, 0
  index: -1
C_R_O_Hand_S
  rotate: false
  xy: 700, 1094
  size: 67, 52
  orig: 68, 53
  offset: 1, 1
  index: -1
C_R_Shoes_A
  rotate: false
  xy: 1337, 2166
  size: 14, 36
  orig: 16, 36
  offset: 2, 0
  index: -1
C_R_Shoes_B
  rotate: false
  xy: 418, 1765
  size: 40, 25
  orig: 40, 26
  offset: 0, 0
  index: -1
C_R_Shoes_C
  rotate: 180
  xy: 811, 158
  size: 250, 221
  orig: 250, 221
  offset: 0, 0
  index: -1
C_R_Shoes_D
  rotate: false
  xy: 1714, 228
  size: 133, 191
  orig: 135, 191
  offset: 2, 0
  index: -1
C_R_Shoes_E
  rotate: 180
  xy: 772, 118
  size: 236, 148
  orig: 236, 148
  offset: 0, 0
  index: -1
C_R_Shoes_S
  rotate: true
  xy: 988, 1272
  size: 323, 405
  orig: 323, 405
  offset: 0, 0
  index: -1
C_R_Tape_A
  rotate: false
  xy: 1209, 155
  size: 115, 178
  orig: 115, 178
  offset: 0, 0
  index: -1
C_R_Tape_B
  rotate: false
  xy: 1484, 1100
  size: 154, 80
  orig: 158, 80
  offset: 0, 0
  index: -1
C_R_Tape_D
  rotate: false
  xy: 47, 2226
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
C_R_Tape_E
  rotate: true
  xy: 226, 210
  size: 104, 329
  orig: 105, 329
  offset: 0, 0
  index: -1
C_R_Tape_F
  rotate: true
  xy: 576, 155
  size: 136, 354
  orig: 141, 357
  offset: 0, 3
  index: -1
C_R_Tape_G
  rotate: false
  xy: 1069, 2028
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
C_R_Temple_A
  rotate: true
  xy: 2, 400
  size: 79, 256
  orig: 79, 257
  offset: 0, 1
  index: -1
C_R_Temple_B
  rotate: false
  xy: 2259, 83
  size: 39, 124
  orig: 39, 128
  offset: 0, 2
  index: -1
C_R_Temple_C
  rotate: false
  xy: 1106, 127
  size: 54, 190
  orig: 60, 191
  offset: 0, 1
  index: -1
C_R_Temple_D
  rotate: false
  xy: 1910, 95
  size: 41, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
C_R_Temple_E
  rotate: true
  xy: 1829, 173
  size: 172, 236
  orig: 173, 236
  offset: 0, 0
  index: -1
C_R_Temple_F
  rotate: true
  xy: 755, 535
  size: 87, 239
  orig: 87, 252
  offset: 0, 0
  index: -1
C_R_Temple_G
  rotate: false
  xy: 885, 1142
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
C_R_Temple_H
  rotate: false
  xy: 1350, 132
  size: 74, 147
  orig: 74, 149
  offset: 0, 2
  index: -1
C_R_Temple_I
  rotate: false
  xy: 774, 87
  size: 194, 141
  orig: 201, 142
  offset: 7, 1
  index: -1
C_R_Temple_J
  rotate: false
  xy: 735, 1283
  size: 76, 138
  orig: 76, 138
  offset: 0, 0
  index: -1
C_R_Temple_K
  rotate: true
  xy: 2, 236
  size: 143, 454
  orig: 143, 454
  offset: 0, 0
  index: -1
C_S_Mouth
  rotate: false
  xy: 2255, 2281
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
C_Shawl_A
  rotate: true
  xy: 1360, 1192
  size: 263, 719
  orig: 263, 719
  offset: 0, 0
  index: -1
C_Shawl_B
  rotate: false
  xy: 48, 89
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
C_Shawl_C
  rotate: false
  xy: 2246, 1015
  size: 51, 150
  orig: 51, 150
  offset: 0, 0
  index: -1
C_Shawl_D
  rotate: false
  xy: 5, 100
  size: 43, 135
  orig: 43, 135
  offset: 0, 0
  index: -1
C_Shawl_E
  rotate: false
  xy: 2253, 601
  size: 44, 146
  orig: 44, 147
  offset: 0, 1
  index: -1
C_Shawl_F
  rotate: false
  xy: 623, 96
  size: 60, 140
  orig: 60, 140
  offset: 0, 0
  index: -1
C_Shawl_G
  rotate: true
  xy: 532, 796
  size: 214, 307
  orig: 214, 307
  offset: 0, 0
  index: -1
C_Shawl_H
  rotate: false
  xy: 1406, 603
  size: 253, 178
  orig: 253, 178
  offset: 0, 0
  index: -1
C_Shawl_I
  rotate: false
  xy: 1316, 1351
  size: 82, 64
  orig: 82, 66
  offset: 0, 0
  index: -1
C_Tai_B
  rotate: false
  xy: 1733, 861
  size: 165, 75
  orig: 165, 86
  offset: 0, 0
  index: -1
C_Tail_A
  rotate: false
  xy: 130, 177
  size: 140, 98
  orig: 149, 118
  offset: 4, 20
  index: -1
C_Tail_C
  rotate: true
  xy: 293, 875
  size: 247, 341
  orig: 248, 341
  offset: 0, 0
  index: -1
C_Y_Mouth
  rotate: false
  xy: 1659, 2278
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_Alpenstocks_A
  rotate: true
  xy: 37, 398
  size: 125, 689
  orig: 125, 689
  offset: 0, 0
  index: -1
F_Alpenstocks_B
  rotate: false
  xy: 1044, 2186
  size: 42, 76
  orig: 43, 76
  offset: 1, 0
  index: -1
F_Alpenstocks_C
  rotate: 270
  xy: 2, 434
  size: 141, 686
  orig: 141, 686
  offset: 0, 0
  index: -1
F_Book_Light
  rotate: false
  xy: 1235, 687
  size: 183, 146
  orig: 183, 146
  offset: 0, 0
  index: -1
F_Desk_B
  rotate: false
  xy: 1395, 1437
  size: 300, 285
  orig: 300, 285
  offset: 0, 0
  index: -1
F_Desk_C
  rotate: false
  xy: 2, 1631
  size: 729, 669
  orig: 729, 714
  offset: 0, 18
  index: -1
F_Light_A
  rotate: false
  xy: 157, 774
  size: 192, 179
  orig: 192, 179
  offset: 0, 0
  index: -1
F_Light_B
  rotate: false
  xy: 1691, 2085
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
F_Light_Ba
  rotate: false
  xy: 2268, 2252
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
F_Light_C
  rotate: false
  xy: 141, 2282
  size: 161, 17
  orig: 161, 24
  offset: 0, 7
  index: -1
F_Light_D
  rotate: false
  xy: 923, 1296
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
F_Light_E
  rotate: 270
  xy: 19, 381
  size: 104, 994
  orig: 104, 994
  offset: 0, 0
  index: -1
F_Pot_A
  rotate: false
  xy: 1496, 1395
  size: 192, 40
  orig: 192, 40
  offset: 0, 0
  index: -1
F_Pot_B
  rotate: false
  xy: 520, 2242
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
F_Pot_D
  rotate: false
  xy: 1828, 2268
  size: 132, 30
  orig: 132, 30
  offset: 0, 0
  index: -1
F_Pot_F
  rotate: false
  xy: 2077, 1842
  size: 181, 299
  orig: 181, 299
  offset: 0, 0
  index: -1
F_Pot_L_A
  rotate: false
  xy: 345, 1755
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
F_Pot_L_C
  rotate: false
  xy: 1912, 1339
  size: 165, 135
  orig: 165, 135
  offset: 0, 0
  index: -1
F_Pot_L_D
  rotate: false
  xy: 2204, 1524
  size: 94, 158
  orig: 94, 158
  offset: 0, 0
  index: -1
F_Rope_Aa
  rotate: 270
  xy: 2, 514
  size: 111, 1339
  orig: 111, 1339
  offset: 0, 0
  index: -1
F_Rope_B
  rotate: false
  xy: 1909, 1966
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
F_Rope_C
  rotate: true
  xy: 96, 118
  size: 205, 719
  orig: 205, 719
  offset: 0, 0
  index: -1
F_Rope_D
  rotate: false
  xy: 1392, 159
  size: 102, 176
  orig: 102, 177
  offset: 0, 1
  index: -1
F_Sonw_L_A
  rotate: 270
  xy: 1383, 337
  size: 248, 311
  orig: 320, 311
  offset: 0, 0
  index: -1
F_Sonw_L_B
  rotate: false
  xy: 115, 555
  size: 114, 192
  orig: 120, 195
  offset: 0, 3
  index: -1
F_Sonw_L_C
  rotate: false
  xy: 1443, 135
  size: 154, 211
  orig: 154, 211
  offset: 0, 0
  index: -1
F_Sonw_L_D
  rotate: true
  xy: 1002, 1556
  size: 124, 243
  orig: 132, 243
  offset: 7, 0
  index: -1
F_Sonw_L_E
  rotate: false
  xy: 813, 1212
  size: 33, 72
  orig: 33, 73
  offset: 0, 1
  index: -1
F_Sonw_L_F
  rotate: false
  xy: 1882, 2030
  size: 39, 73
  orig: 39, 77
  offset: 0, 4
  index: -1
F_Sonw_L_G
  rotate: false
  xy: 607, 2078
  size: 84, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
F_Sonw_L_H
  rotate: false
  xy: 531, 1670
  size: 54, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
F_Sonw_L_I
  rotate: false
  xy: 627, 475
  size: 141, 37
  orig: 141, 37
  offset: 0, 0
  index: -1
F_Sonw_L_Q
  rotate: false
  xy: 1893, 579
  size: 252, 174
  orig: 252, 174
  offset: 0, 0
  index: -1
F_Sonw_R_A
  rotate: false
  xy: 651, 104
  size: 47, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
F_Sonw_R_B
  rotate: false
  xy: 819, 1089
  size: 123, 75
  orig: 123, 75
  offset: 0, 0
  index: -1
F_Sonw_R_C
  rotate: false
  xy: 975, 1773
  size: 150, 178
  orig: 159, 185
  offset: 9, 0
  index: -1
F_Sonw_R_D
  rotate: true
  xy: 1699, 357
  size: 212, 261
  orig: 212, 344
  offset: 0, 0
  index: -1
F_Sonw_R_E
  rotate: false
  xy: 2219, 146
  size: 79, 127
  orig: 81, 169
  offset: 1, 5
  index: -1
F_Sonw_R_F
  rotate: false
  xy: 255, 963
  size: 37, 97
  orig: 40, 97
  offset: 3, 0
  index: -1
F_Sonw_R_Q
  rotate: false
  xy: 544, 732
  size: 135, 67
  orig: 135, 75
  offset: 0, 0
  index: -1
F_Tent_Aa
  rotate: false
  xy: 1979, 898
  size: 263, 135
  orig: 263, 135
  offset: 0, 0
  index: -1
F_Tent_Ab
  rotate: false
  xy: 1060, 611
  size: 173, 123
  orig: 173, 123
  offset: 0, 0
  index: -1
F_Tent_B
  rotate: false
  xy: 1618, 2241
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
F_Tent_C
  rotate: 270
  xy: 724, 818
  size: 336, 353
  orig: 346, 362
  offset: 10, 9
  index: -1
F_Tent_D
  rotate: 270
  xy: 1301, 1663
  size: 636, 400
  orig: 640, 400
  offset: 4, 0
  index: -1
F_Typer_A
  rotate: false
  xy: 336, 591
  size: 217, 135
  orig: 254, 135
  offset: 0, 0
  index: -1
F_Typer_B
  rotate: false
  xy: 964, 963
  size: 151, 71
  orig: 151, 71
  offset: 0, 0
  index: -1
F_Typer_C
  rotate: false
  xy: 2260, 2011
  size: 34, 287
  orig: 34, 287
  offset: 0, 0
  index: -1
F_Typer_D
  rotate: true
  xy: 1430, 731
  size: 222, 292
  orig: 222, 292
  offset: 0, 0
  index: -1
F_Typer_E
  rotate: false
  xy: 2, 1006
  size: 27, 237
  orig: 27, 237
  offset: 0, 0
  index: -1
F_Typer_F
  rotate: false
  xy: 2269, 1904
  size: 28, 220
  orig: 28, 221
  offset: 0, 1
  index: -1
F_Typer_G
  rotate: true
  xy: 1812, 981
  size: 292, 313
  orig: 292, 314
  offset: 0, 1
  index: -1
F_Water_A
  rotate: 180
  xy: 1444, 938
  size: 482, 190
  orig: 482, 190
  offset: 0, 0
  index: -1
F_Water_B
  rotate: false
  xy: 1726, 1298
  size: 223, 39
  orig: 223, 39
  offset: 0, 0
  index: -1
F_Water_C
  rotate: false
  xy: 1198, 1067
  size: 572, 196
  orig: 572, 196
  offset: 0, 0
  index: -1
