
build_char_4107_vrdant_unveiling#3.png
size: 328,328
format: RGBA8888
filter: Linear,Linear
repeat: none
F_AhoHair
  rotate: true
  xy: 122, 91
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_AhoHair_2
  rotate: true
  xy: 98, 91
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 282, 86
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Bird
  rotate: false
  xy: 54, 91
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
F_Bird_WingL_A
  rotate: true
  xy: 187, 133
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
F_Bird_WingL_B
  rotate: true
  xy: 42, 31
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_Bird_WingR_A
  rotate: false
  xy: 269, 206
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_Bird_WingR_B
  rotate: true
  xy: 219, 104
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
F_Bouquet_A
  rotate: false
  xy: 54, 118
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
F_Bouquet_B
  rotate: false
  xy: 108, 122
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
F_Bouquet_Flower
  rotate: true
  xy: 82, 173
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
F_Bouquet_Tape
  rotate: false
  xy: 183, 6
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 298, 244
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Cloth_D
  rotate: true
  xy: 175, 85
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 163, 213
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 164, 265
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Flower
  rotate: false
  xy: 194, 111
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Flower_vine
  rotate: true
  xy: 220, 173
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 277, 252
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 2, 102
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 82, 270
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
F_Head_U
  rotate: true
  xy: 2, 31
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 219, 122
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: true
  xy: 219, 80
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 298, 279
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_L_Coat_Collar
  rotate: false
  xy: 84, 54
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
F_L_Coat_Collar_2
  rotate: false
  xy: 216, 36
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 258, 104
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_EyeClosed
  rotate: true
  xy: 309, 128
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 316, 160
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 316, 129
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 221, 251
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: false
  xy: 277, 244
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_U
  rotate: true
  xy: 316, 180
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Eyesmile
  rotate: false
  xy: 238, 32
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 268, 83
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 282, 73
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 312, 89
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 297, 72
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 70, 173
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 79, 31
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
F_L_Foot_Line
  rotate: true
  xy: 42, 92
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Foot_Line_2
  rotate: false
  xy: 312, 75
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 219, 142
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 293, 224
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 247, 77
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: true
  xy: 283, 124
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: true
  xy: 2, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: true
  xy: 221, 206
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
F_L_Red
  rotate: false
  xy: 269, 244
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Sleeve_1
  rotate: false
  xy: 94, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Sleeve_2
  rotate: true
  xy: 36, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Letter
  rotate: true
  xy: 138, 176
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
F_Letter_D
  rotate: true
  xy: 260, 164
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
F_Letter_Paper
  rotate: false
  xy: 163, 174
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
F_Letter_U
  rotate: true
  xy: 206, 174
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 138, 173
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 305, 60
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 138, 115
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 211, 3
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Necklace_Rope
  rotate: true
  xy: 316, 143
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: false
  xy: 119, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 151, 115
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
F_R_Coat_Collar
  rotate: true
  xy: 188, 56
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 280, 106
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_EyeClosed
  rotate: false
  xy: 208, 27
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 280, 61
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 292, 62
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 222, 30
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_D
  rotate: false
  xy: 317, 106
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_U
  rotate: false
  xy: 193, 27
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyesmile
  rotate: false
  xy: 268, 77
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 301, 106
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 317, 114
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 54, 173
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 211, 13
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 203, 15
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 260, 125
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 162, 57
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 140, 2
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 242, 56
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 153, 31
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 193, 34
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: false
  xy: 104, 54
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: true
  xy: 227, 249
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_R_Red
  rotate: false
  xy: 293, 247
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 66, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_T_AhoHair
  rotate: false
  xy: 285, 149
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_T_AhoHair_2
  rotate: false
  xy: 215, 56
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: true
  xy: 117, 31
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_T_Hair_B
  rotate: false
  xy: 82, 218
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
F_T_Head_U
  rotate: false
  xy: 227, 288
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
F_T_L_Hair
  rotate: false
  xy: 42, 57
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
F_T_L_Hair_2
  rotate: true
  xy: 293, 204
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_T_Mouth
  rotate: false
  xy: 108, 118
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_T_R_Hair
  rotate: false
  xy: 135, 54
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_T_R_Hair_2
  rotate: false
  xy: 154, 2
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_T_Tail
  rotate: false
  xy: 2, 256
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
F_T_Wine_1
  rotate: false
  xy: 151, 133
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_T_Wine_2
  rotate: false
  xy: 298, 86
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 184
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
F_Tail_Tie
  rotate: false
  xy: 238, 40
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_Tail_Tie_Bow
  rotate: true
  xy: 192, 81
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Tape
  rotate: true
  xy: 138, 88
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Tape_D1
  rotate: false
  xy: 191, 15
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Tape_D2
  rotate: false
  xy: 191, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Tape_D3
  rotate: false
  xy: 265, 59
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Tape_Key
  rotate: false
  xy: 232, 27
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Vine_1
  rotate: false
  xy: 176, 31
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_Vine_2
  rotate: true
  xy: 168, 4
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_Vine_Leaf
  rotate: true
  xy: 201, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 285, 165
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
