
build_char_1031_slent2_epoque#32.png
size: 796,796
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hand_Aa
  rotate: false
  xy: 273, 88
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
C_Hand_Ab
  rotate: false
  xy: 254, 80
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
C_Hand_Ac
  rotate: false
  xy: 756, 243
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
C_Hand_Ad
  rotate: false
  xy: 604, 381
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
C_Hand_Ae
  rotate: true
  xy: 248, 112
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
C_Hand_Af
  rotate: false
  xy: 337, 26
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
C_Hand_Ca
  rotate: true
  xy: 178, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
C_Hand_Cb
  rotate: true
  xy: 254, 59
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
C_Hand_Cc
  rotate: true
  xy: 196, 36
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
C_Hand_Cd
  rotate: false
  xy: 297, 44
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
C_Hand_Ce
  rotate: false
  xy: 294, 182
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
C_Hand_Cf
  rotate: true
  xy: 219, 159
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
C_Hand_Da
  rotate: false
  xy: 228, 33
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_Hand_Db
  rotate: false
  xy: 591, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
C_Hand_Dc
  rotate: true
  xy: 681, 5
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Hand_Dd
  rotate: false
  xy: 255, 37
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
C_Hand_De
  rotate: false
  xy: 198, 108
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
C_Hand_Df
  rotate: true
  xy: 299, 6
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
C_Sofa_A
  rotate: true
  xy: 378, 173
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
C_Sofa_B
  rotate: true
  xy: 2, 102
  size: 139, 135
  orig: 139, 135
  offset: 0, 0
  index: -1
C_Sofa_C
  rotate: true
  xy: 139, 147
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
C_Sofa_D
  rotate: false
  xy: 626, 272
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
C_Sofa_E
  rotate: false
  xy: 151, 378
  size: 143, 21
  orig: 143, 21
  offset: 0, 0
  index: -1
C_Sofa_F
  rotate: false
  xy: 465, 654
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
C_Sofa_G
  rotate: false
  xy: 2, 514
  size: 461, 280
  orig: 461, 280
  offset: 0, 0
  index: -1
C_Sofa_H
  rotate: false
  xy: 626, 395
  size: 62, 257
  orig: 62, 257
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 692, 275
  size: 41, 519
  orig: 41, 519
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 735, 275
  size: 40, 519
  orig: 40, 519
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 600, 293
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: true
  xy: 459, 369
  size: 24, 87
  orig: 24, 87
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: true
  xy: 2, 250
  size: 23, 374
  orig: 23, 374
  offset: 0, 0
  index: -1
C_Weapon_F
  rotate: false
  xy: 777, 287
  size: 15, 507
  orig: 15, 507
  offset: 0, 0
  index: -1
F_ArmACC_L_A
  rotate: true
  xy: 213, 9
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_ArmACC_L_B
  rotate: true
  xy: 292, 221
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
F_ArmACC_L_C
  rotate: true
  xy: 292, 234
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
F_ArmACC_L_D
  rotate: true
  xy: 140, 4
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_ArmACC_L_E
  rotate: false
  xy: 621, 5
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_ArmACC_L_F
  rotate: true
  xy: 287, 130
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_ArmACC_L_G
  rotate: true
  xy: 477, 67
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
F_ArmACC_L_H
  rotate: false
  xy: 52, 7
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
F_ArmACC_R_A
  rotate: true
  xy: 256, 9
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_ArmACC_R_B
  rotate: true
  xy: 552, 4
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
F_ArmACC_R_C
  rotate: true
  xy: 261, 205
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
F_ArmACC_R_D
  rotate: true
  xy: 123, 33
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
F_ArmACC_R_E
  rotate: true
  xy: 110, 366
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_ArmACC_R_F
  rotate: false
  xy: 260, 168
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Arm_L_B
  rotate: true
  xy: 368, 3
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
F_Arm_L_C
  rotate: false
  xy: 215, 58
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_Arm_R_A
  rotate: false
  xy: 66, 42
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
F_Arm_R_B
  rotate: true
  xy: 626, 233
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 548, 329
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 368, 382
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 2, 243
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 477, 7
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: true
  xy: 319, 401
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
F_Coat_L_A
  rotate: true
  xy: 139, 104
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
F_Coat_L_B
  rotate: false
  xy: 337, 123
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
F_Coat_L_C
  rotate: true
  xy: 2, 402
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
F_Coat_R_A
  rotate: false
  xy: 756, 100
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
F_Coat_R_B
  rotate: false
  xy: 337, 60
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
F_Coat_R_C
  rotate: false
  xy: 378, 363
  size: 79, 149
  orig: 87, 150
  offset: 0, 1
  index: -1
F_Ear_L
  rotate: false
  xy: 261, 218
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Ear_R_ACC
  rotate: false
  xy: 604, 448
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_Eye_L_A
  rotate: false
  xy: 2, 8
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
F_Eye_L_B
  rotate: false
  xy: 2, 275
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: true
  xy: 653, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Eye_L_D
  rotate: true
  xy: 604, 413
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: true
  xy: 777, 243
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
F_Eye_L_Off_B
  rotate: false
  xy: 96, 7
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
F_Eye_R_A
  rotate: false
  xy: 337, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_Eye_R_B
  rotate: false
  xy: 53, 243
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: false
  xy: 277, 35
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_Eye_R_D
  rotate: false
  xy: 287, 149
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 282, 72
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_Eye_R_Off_B
  rotate: false
  xy: 168, 33
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Feather_L
  rotate: true
  xy: 720, 8
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
F_Feather_R
  rotate: false
  xy: 525, 68
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
F_Foot_L_A
  rotate: false
  xy: 756, 161
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
F_Foot_L_B
  rotate: true
  xy: 594, 228
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
F_Foot_L_C
  rotate: false
  xy: 480, 255
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
F_Foot_R_A
  rotate: false
  xy: 548, 248
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
F_Foot_R_B
  rotate: true
  xy: 337, 185
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: false
  xy: 536, 130
  size: 55, 116
  orig: 55, 116
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 2, 34
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 2, 364
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 154, 401
  size: 111, 163
  orig: 111, 163
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 319, 419
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 593, 166
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 683, 159
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 720, 104
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 459, 406
  size: 143, 88
  orig: 143, 88
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 477, 141
  size: 57, 112
  orig: 66, 120
  offset: 0, 8
  index: -1
F_Hair_J
  rotate: false
  xy: 552, 17
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: true
  xy: 465, 496
  size: 156, 159
  orig: 156, 159
  offset: 0, 0
  index: -1
F_Hand_L_A
  rotate: false
  xy: 429, 5
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_Hand_R_A
  rotate: true
  xy: 219, 205
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_Hand_R_B
  rotate: false
  xy: 168, 56
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 593, 32
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 360, 407
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 30, 244
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 43, 244
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 370, 56
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: true
  xy: 154, 275
  size: 101, 133
  orig: 101, 133
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: false
  xy: 296, 275
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: true
  xy: 368, 286
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
F_Skirt_E
  rotate: true
  xy: 2, 283
  size: 78, 150
  orig: 78, 150
  offset: 0, 0
  index: -1
