
enemy_5507_arctolm.png
size: 288,288
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 2, 38
  size: 183, 122
  orig: 183, 122
  offset: 0, 0
  index: -1
C_Bottle_1
  rotate: false
  xy: 228, 196
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
C_Bottle_2
  rotate: true
  xy: 187, 29
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
C_Bulbble_1
  rotate: false
  xy: 2, 2
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
C_Bulbble_2
  rotate: false
  xy: 2, 2
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
C_Cart
  rotate: false
  xy: 2, 162
  size: 224, 113
  orig: 224, 113
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 187, 57
  size: 83, 103
  orig: 83, 103
  offset: 0, 0
  index: -1
C_L_Eye
  rotate: false
  xy: 256, 264
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_R_Eye
  rotate: false
  xy: 256, 251
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_Wheel_1
  rotate: false
  xy: 228, 169
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_Wheel_2
  rotate: false
  xy: 51, 11
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_Wheel_3
  rotate: false
  xy: 76, 11
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_Wheel_4
  rotate: false
  xy: 253, 169
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
