
build_char_4109_baslin.png
size: 484,484
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 436, 100
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 197, 45
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 210, 276
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 2, 53
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 277, 275
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: true
  xy: 204, 79
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: true
  xy: 169, 86
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 327, 51
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: false
  xy: 97, 150
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: true
  xy: 366, 77
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: true
  xy: 97, 195
  size: 89, 16
  orig: 89, 16
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: true
  xy: 343, 204
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: true
  xy: 343, 158
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: false
  xy: 122, 151
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 343, 281
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 128, 43
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 202, 113
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 202, 132
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: true
  xy: 419, 330
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 392, 151
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 2, 286
  size: 95, 196
  orig: 95, 196
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 115, 208
  size: 53, 77
  orig: 53, 80
  offset: 0, 3
  index: -1
F_Ear_R
  rotate: true
  xy: 202, 216
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: true
  xy: 67, 43
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: true
  xy: 468, 368
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 327, 23
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 366, 49
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: false
  xy: 446, 219
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_Eye_L_06
  rotate: false
  xy: 258, 68
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: true
  xy: 202, 278
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: true
  xy: 243, 43
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 302, 33
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 387, 23
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: true
  xy: 394, 50
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Eye_R_06
  rotate: false
  xy: 169, 112
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Eyebrow_L_01
  rotate: false
  xy: 258, 51
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
F_Eyebrow_R_01
  rotate: true
  xy: 420, 72
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 246, 373
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 269, 107
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 327, 105
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 327, 70
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 452, 152
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 382, 292
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 419, 415
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 99, 287
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 354, 379
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 171, 45
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: true
  xy: 302, 61
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: true
  xy: 202, 192
  size: 22, 76
  orig: 22, 76
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 99, 371
  size: 145, 111
  orig: 145, 112
  offset: 0, 1
  index: -1
F_Hair_11
  rotate: false
  xy: 391, 213
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 76, 43
  size: 50, 105
  orig: 50, 108
  offset: 0, 3
  index: -1
F_Hair_13
  rotate: false
  xy: 170, 205
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 274, 216
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
F_Hand_Close_R_01
  rotate: false
  xy: 181, 3
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
F_Hand_Close_R_02
  rotate: false
  xy: 133, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
F_Hand_Close_R_03
  rotate: true
  xy: 227, 6
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 362, 23
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: true
  xy: 258, 23
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 409, 24
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 327, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 419, 292
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: true
  xy: 383, 77
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_Hand_R_Close
  rotate: false
  xy: 384, 102
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: true
  xy: 435, 70
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: true
  xy: 284, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: true
  xy: 255, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: false
  xy: 310, 7
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: false
  xy: 468, 347
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: true
  xy: 446, 247
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 280, 164
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 2, 2
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: true
  xy: 264, 173
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 288, 39
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 67, 2
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 128, 85
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 150
  size: 93, 134
  orig: 93, 134
  offset: 0, 0
  index: -1
F_Tube
  rotate: false
  xy: 170, 148
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
