
enemy_1264_durgrd_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Antenna_01
  rotate: false
  xy: 238, 14
  size: 9, 90
  orig: 9, 90
  offset: 0, 0
  index: -1
C_Car_01
  rotate: true
  xy: 194, 291
  size: 104, 13
  orig: 106, 14
  offset: 1, 0
  index: -1
C_Car_02
  rotate: false
  xy: 2, 397
  size: 279, 100
  orig: 279, 100
  offset: 0, 0
  index: -1
C_Car_03
  rotate: false
  xy: 72, 58
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
C_Car_04
  rotate: true
  xy: 326, 118
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
C_Car_05
  rotate: true
  xy: 2, 129
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
C_Car_06
  rotate: false
  xy: 189, 216
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
C_Caterpillar_01
  rotate: true
  xy: 2, 224
  size: 171, 95
  orig: 171, 95
  offset: 0, 0
  index: -1
C_Caterpillar_02
  rotate: true
  xy: 378, 295
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
C_Caterpillar_03
  rotate: true
  xy: 238, 106
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
C_Caterpillar_04
  rotate: true
  xy: 79, 96
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
C_Caterpillar_05
  rotate: true
  xy: 2, 75
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
C_Caterpillar_06
  rotate: true
  xy: 2, 21
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
C_Caterpillar_07
  rotate: false
  xy: 320, 80
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
C_Caterpillar_A_01
  rotate: false
  xy: 179, 66
  size: 29, 14
  orig: 29, 15
  offset: 0, 1
  index: -1
C_Caterpillar_A_02
  rotate: true
  xy: 51, 2
  size: 34, 18
  orig: 35, 19
  offset: 1, 0
  index: -1
C_Caterpillar_A_03
  rotate: true
  xy: 79, 187
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
C_Caterpillar_A_04
  rotate: true
  xy: 79, 150
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
C_Caterpillar_A_05
  rotate: true
  xy: 195, 29
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
C_Caterpillar_B_01
  rotate: false
  xy: 159, 96
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
C_Caterpillar_B_02
  rotate: true
  xy: 172, 139
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
C_Caterpillar_B_03
  rotate: true
  xy: 172, 118
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
C_Caterpillar_B_04
  rotate: false
  xy: 282, 152
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
C_Caterpillar_C_0
  rotate: true
  xy: 303, 154
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
C_Caterpillar_C_01
  rotate: true
  xy: 209, 291
  size: 12, 17
  orig: 12, 18
  offset: 0, 1
  index: -1
C_Caterpillar_C_03
  rotate: true
  xy: 210, 67
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
C_Caterpillar_C_04
  rotate: false
  xy: 333, 199
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
C_Caterpillar_D_01
  rotate: false
  xy: 128, 96
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
C_Caterpillar_D_010
  rotate: false
  xy: 209, 305
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
C_Caterpillar_D_02
  rotate: false
  xy: 195, 9
  size: 35, 18
  orig: 35, 19
  offset: 0, 1
  index: -1
C_Caterpillar_D_03
  rotate: true
  xy: 215, 30
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
C_Caterpillar_D_04
  rotate: false
  xy: 51, 38
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
C_Caterpillar_D_05
  rotate: true
  xy: 88, 21
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
C_Caterpillar_D_06
  rotate: true
  xy: 283, 326
  size: 171, 97
  orig: 171, 98
  offset: 0, 1
  index: -1
C_Caterpillar_D_07
  rotate: true
  xy: 279, 106
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
C_Caterpillar_D_08
  rotate: true
  xy: 189, 82
  size: 132, 47
  orig: 132, 47
  offset: 0, 0
  index: -1
C_Caterpillar_D_09
  rotate: false
  xy: 153, 25
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
C_Lighting_01
  rotate: false
  xy: 153, 63
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
C_Lighting_02
  rotate: true
  xy: 382, 329
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
C_Pipe_01
  rotate: false
  xy: 99, 301
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
C_Pipe_02
  rotate: true
  xy: 238, 151
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
C_Pipe_03
  rotate: true
  xy: 340, 295
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
C_Tank_06
  rotate: true
  xy: 382, 356
  size: 141, 57
  orig: 141, 64
  offset: 0, 7
  index: -1
C_Weapon_01
  rotate: true
  xy: 281, 291
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 128, 113
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: true
  xy: 51, 58
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: true
  xy: 99, 160
  size: 139, 88
  orig: 139, 88
  offset: 0, 0
  index: -1
C_Weapon_05
  rotate: false
  xy: 282, 169
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
