
build_char_4106_bryota.png
size: 500,500
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L_01
  rotate: true
  xy: 396, 245
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
F_Arm_L_02
  rotate: true
  xy: 382, 143
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 331, 208
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 166, 370
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 130, 270
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 331, 434
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 323, 46
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: true
  xy: 389, 182
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: false
  xy: 182, 198
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: true
  xy: 213, 74
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 306, 140
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 272, 349
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: false
  xy: 338, 348
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: true
  xy: 108, 170
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: false
  xy: 349, 83
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 203, 274
  size: 58, 94
  orig: 58, 96
  offset: 0, 2
  index: -1
F_Clothes_11
  rotate: false
  xy: 306, 206
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: true
  xy: 138, 65
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 226, 30
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 442, 169
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 382, 78
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: true
  xy: 448, 216
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 2, 152
  size: 104, 94
  orig: 104, 95
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 334, 288
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 257, 74
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_Cola_01
  rotate: false
  xy: 177, 85
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
F_Cola_02
  rotate: false
  xy: 138, 85
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
F_Cola_Line_01
  rotate: false
  xy: 382, 109
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Cola_Line_02
  rotate: false
  xy: 344, 48
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 313, 84
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 417, 82
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 429, 174
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: true
  xy: 467, 93
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: true
  xy: 283, 75
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: true
  xy: 272, 32
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
F_Eye_L_Smile
  rotate: true
  xy: 256, 30
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: false
  xy: 443, 82
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: true
  xy: 382, 197
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 272, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 306, 179
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: true
  xy: 312, 3
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_Eye_R_Smile
  rotate: true
  xy: 415, 112
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 428, 108
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
F_Eyebrow_L_2
  rotate: true
  xy: 476, 120
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 108, 160
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_Eyebrow_R2
  rotate: false
  xy: 202, 66
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Eyebrow_R_2
  rotate: false
  xy: 462, 76
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 248
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 263, 275
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 87, 9
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 424, 357
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 291, 34
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 334, 250
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 166, 433
  size: 163, 65
  orig: 176, 65
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 136, 17
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 134, 160
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 2, 43
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 329, 123
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 2, 373
  size: 162, 125
  orig: 162, 125
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 389, 222
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 429, 124
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 412, 288
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 264, 158
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 198, 20
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 331, 159
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
F_Hand_Na_01
  rotate: false
  xy: 448, 258
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
F_Hand_Na_02
  rotate: false
  xy: 247, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 213, 115
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 217, 158
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: true
  xy: 379, 47
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: false
  xy: 226, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: false
  xy: 291, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: true
  xy: 198, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: true
  xy: 304, 124
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 258, 116
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 2, 2
  size: 83, 39
  orig: 83, 40
  offset: 0, 0
  index: -1
F_Hotdog
  rotate: false
  xy: 265, 201
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 83, 70
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 436, 417
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 108, 152
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 136, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 158, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Paper
  rotate: true
  xy: 445, 308
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 217, 203
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 134, 198
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
