
build_char_4228_closur.png
size: 624,624
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Discount_I
  rotate: false
  xy: 549, 318
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
C_Sweat_I
  rotate: true
  xy: 262, 221
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
C_Token_C
  rotate: true
  xy: 2, 146
  size: 161, 107
  orig: 161, 107
  offset: 0, 0
  index: -1
C_Token_C_I
  rotate: false
  xy: 552, 353
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
C_Token_C_II
  rotate: false
  xy: 199, 156
  size: 72, 59
  orig: 74, 61
  offset: 1, 1
  index: -1
C_Token_C_III
  rotate: true
  xy: 524, 251
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
C_Token_C_IV
  rotate: false
  xy: 472, 251
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
C_Token_C_V
  rotate: true
  xy: 539, 66
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: false
  xy: 111, 189
  size: 11, 118
  orig: 11, 118
  offset: 0, 0
  index: -1
C_Weapon_II
  rotate: false
  xy: 553, 194
  size: 21, 39
  orig: 23, 41
  offset: 1, 1
  index: -1
C_Weapon_III
  rotate: true
  xy: 137, 6
  size: 56, 62
  orig: 58, 65
  offset: 1, 2
  index: -1
F_Bangs_I
  rotate: false
  xy: 137, 64
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: false
  xy: 601, 430
  size: 19, 113
  orig: 19, 113
  offset: 0, 0
  index: -1
F_Belt_II
  rotate: false
  xy: 272, 318
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
F_Card_I
  rotate: true
  xy: 540, 44
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
F_Card_II
  rotate: true
  xy: 349, 42
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: false
  xy: 273, 166
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
F_Coat_I
  rotate: false
  xy: 2, 484
  size: 209, 138
  orig: 209, 138
  offset: 0, 0
  index: -1
F_Goggles_I
  rotate: false
  xy: 337, 160
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 213, 494
  size: 141, 128
  orig: 141, 128
  offset: 0, 0
  index: -1
F_Hat_I
  rotate: true
  xy: 552, 405
  size: 116, 47
  orig: 116, 47
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 356, 499
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
F_Head_Ii
  rotate: true
  xy: 2, 3
  size: 141, 97
  orig: 141, 97
  offset: 0, 0
  index: -1
F_Headset_I
  rotate: true
  xy: 346, 308
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
F_Interphone_I
  rotate: true
  xy: 504, 45
  size: 19, 34
  orig: 21, 36
  offset: 1, 1
  index: -1
F_L_Arm_I
  rotate: true
  xy: 322, 104
  size: 54, 49
  orig: 56, 51
  offset: 1, 1
  index: -1
F_L_Arm_II
  rotate: true
  xy: 471, 188
  size: 45, 52
  orig: 47, 54
  offset: 1, 1
  index: -1
F_L_Bangs_I
  rotate: true
  xy: 343, 250
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
F_L_Belt_I
  rotate: true
  xy: 375, 144
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_L_Belt_II
  rotate: false
  xy: 264, 83
  size: 14, 71
  orig: 14, 71
  offset: 0, 0
  index: -1
F_L_Belt_III
  rotate: false
  xy: 267, 10
  size: 14, 71
  orig: 14, 71
  offset: 0, 0
  index: -1
F_L_Belt_IV
  rotate: false
  xy: 525, 148
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
F_L_Belt_V
  rotate: false
  xy: 568, 38
  size: 24, 26
  orig: 26, 29
  offset: 1, 2
  index: -1
F_L_Belt_VI
  rotate: true
  xy: 474, 302
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
F_L_C_Eye_I
  rotate: false
  xy: 473, 133
  size: 43, 14
  orig: 45, 16
  offset: 1, 1
  index: -1
F_L_C_Eye_II
  rotate: true
  xy: 610, 340
  size: 38, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
F_L_C_Eye_III
  rotate: false
  xy: 568, 149
  size: 30, 24
  orig: 31, 25
  offset: 0, 1
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 578, 250
  size: 44, 47
  orig: 46, 49
  offset: 1, 1
  index: -1
F_L_Calf_I
  rotate: false
  xy: 408, 386
  size: 74, 111
  orig: 76, 112
  offset: 1, 1
  index: -1
F_L_Coat_I
  rotate: true
  xy: 280, 95
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
F_L_Coat_II
  rotate: true
  xy: 518, 114
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_L_Coat_III
  rotate: false
  xy: 2, 309
  size: 112, 173
  orig: 112, 173
  offset: 0, 0
  index: -1
F_L_Ear_I
  rotate: false
  xy: 373, 58
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 465, 99
  size: 32, 43
  orig: 34, 45
  offset: 1, 1
  index: -1
F_L_Eye_I
  rotate: false
  xy: 408, 361
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
F_L_Eye_II
  rotate: false
  xy: 474, 374
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
F_L_Eye_III
  rotate: false
  xy: 601, 412
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_L_Eye_IV
  rotate: true
  xy: 510, 117
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
F_L_Eye_V
  rotate: false
  xy: 562, 116
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
F_L_Eye_VI
  rotate: false
  xy: 504, 66
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_L_Eyebrow_I
  rotate: true
  xy: 328, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: false
  xy: 510, 96
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
F_L_Eyelash_II
  rotate: false
  xy: 101, 2
  size: 11, 6
  orig: 13, 8
  offset: 1, 1
  index: -1
F_L_Eyelash_III
  rotate: false
  xy: 124, 2
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
F_L_Eyelash_IV
  rotate: false
  xy: 114, 2
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
F_L_Eyelash_V
  rotate: true
  xy: 213, 484
  size: 8, 17
  orig: 10, 19
  offset: 1, 1
  index: -1
F_L_Eyelash_VI
  rotate: true
  xy: 610, 321
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_L_Eyelid_I
  rotate: false
  xy: 551, 96
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_L_Eyelid_II
  rotate: false
  xy: 571, 235
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
F_L_Eyelid_III
  rotate: true
  xy: 599, 583
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: true
  xy: 345, 13
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 563, 66
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 370, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 457, 38
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: false
  xy: 599, 545
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: false
  xy: 484, 365
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: true
  xy: 124, 157
  size: 71, 73
  orig: 73, 75
  offset: 1, 1
  index: -1
F_L_HairAccessory
  rotate: false
  xy: 525, 184
  size: 26, 49
  orig: 28, 50
  offset: 1, 1
  index: -1
F_L_Hand_I
  rotate: false
  xy: 417, 103
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
F_L_Hiar_I
  rotate: false
  xy: 272, 360
  size: 70, 132
  orig: 70, 132
  offset: 0, 0
  index: -1
F_L_Hip_I
  rotate: false
  xy: 474, 321
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: false
  xy: 423, 240
  size: 47, 72
  orig: 49, 73
  offset: 1, 1
  index: -1
F_L_Temples_I
  rotate: false
  xy: 200, 324
  size: 70, 158
  orig: 70, 158
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: true
  xy: 262, 234
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: true
  xy: 419, 184
  size: 54, 50
  orig: 59, 50
  offset: 5, 0
  index: -1
F_R_Arm_II
  rotate: false
  xy: 283, 35
  size: 35, 58
  orig: 37, 60
  offset: 1, 1
  index: -1
F_R_Bag_I
  rotate: false
  xy: 262, 248
  size: 79, 68
  orig: 81, 70
  offset: 1, 1
  index: -1
F_R_Bangs_I
  rotate: false
  xy: 199, 217
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
F_R_Belt_I
  rotate: true
  xy: 547, 299
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
F_R_Belt_II
  rotate: true
  xy: 472, 235
  size: 14, 71
  orig: 14, 71
  offset: 0, 0
  index: -1
F_R_C_Eye_I
  rotate: true
  xy: 111, 163
  size: 24, 11
  orig: 26, 13
  offset: 1, 1
  index: -1
F_R_C_Eye_II
  rotate: true
  xy: 607, 183
  size: 22, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
F_R_C_Eye_III
  rotate: true
  xy: 579, 96
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 373, 97
  size: 42, 45
  orig: 45, 46
  offset: 1, 1
  index: -1
F_R_Calf_I
  rotate: false
  xy: 484, 408
  size: 66, 113
  orig: 68, 115
  offset: 1, 1
  index: -1
F_R_Coat_I
  rotate: false
  xy: 473, 149
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
F_R_Coat_II
  rotate: true
  xy: 283, 7
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_R_Coat_III
  rotate: false
  xy: 116, 330
  size: 82, 152
  orig: 82, 152
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 419, 140
  size: 52, 42
  orig: 54, 44
  offset: 1, 1
  index: -1
F_R_Eye_I
  rotate: true
  xy: 262, 318
  size: 4, 5
  orig: 6, 7
  offset: 1, 1
  index: -1
F_R_Eye_II
  rotate: true
  xy: 322, 95
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
F_R_Eye_III
  rotate: false
  xy: 607, 168
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Eye_IV
  rotate: false
  xy: 593, 67
  size: 16, 27
  orig: 18, 28
  offset: 1, 1
  index: -1
F_R_Eye_V
  rotate: true
  xy: 579, 175
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Eyebrow_I
  rotate: true
  xy: 607, 126
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: true
  xy: 445, 44
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Eyelash_II
  rotate: false
  xy: 545, 235
  size: 24, 14
  orig: 24, 15
  offset: 0, 0
  index: -1
F_R_Eyelash_III
  rotate: false
  xy: 465, 133
  size: 6, 5
  orig: 8, 8
  offset: 1, 1
  index: -1
F_R_Eyelash_IV
  rotate: false
  xy: 267, 2
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
F_R_Eyelash_V
  rotate: false
  xy: 408, 369
  size: 7, 15
  orig: 9, 17
  offset: 1, 1
  index: -1
F_R_Eyelid_I
  rotate: true
  xy: 116, 313
  size: 15, 6
  orig: 17, 8
  offset: 1, 1
  index: -1
F_R_Eyelid_II
  rotate: false
  xy: 600, 153
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_R_Eyelid_III
  rotate: true
  xy: 588, 119
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: false
  xy: 576, 200
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: true
  xy: 417, 41
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: false
  xy: 604, 380
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: false
  xy: 607, 207
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: false
  xy: 600, 96
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: false
  xy: 417, 62
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
F_R_Foot_I
  rotate: true
  xy: 375, 179
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: false
  xy: 201, 9
  size: 64, 67
  orig: 66, 68
  offset: 1, 1
  index: -1
F_R_HairAccessory
  rotate: false
  xy: 320, 40
  size: 27, 53
  orig: 29, 54
  offset: 1, 1
  index: -1
F_R_Hair_I
  rotate: false
  xy: 344, 361
  size: 62, 131
  orig: 62, 131
  offset: 0, 0
  index: -1
F_R_Hammer_I
  rotate: false
  xy: 349, 58
  size: 22, 44
  orig: 24, 47
  offset: 1, 2
  index: -1
F_R_Hand_I
  rotate: false
  xy: 460, 60
  size: 42, 37
  orig: 44, 41
  offset: 1, 1
  index: -1
F_R_Leg_I
  rotate: false
  xy: 417, 314
  size: 55, 70
  orig: 57, 72
  offset: 1, 1
  index: -1
F_R_Mouth_II
  rotate: true
  xy: 604, 364
  size: 14, 4
  orig: 16, 6
  offset: 1, 1
  index: -1
F_R_Temples_I
  rotate: false
  xy: 101, 10
  size: 34, 134
  orig: 34, 134
  offset: 0, 0
  index: -1
F_R_Tool_I
  rotate: false
  xy: 189, 78
  size: 73, 76
  orig: 75, 77
  offset: 1, 1
  index: -1
F_Shadow_I
  rotate: false
  xy: 479, 523
  size: 118, 99
  orig: 118, 99
  offset: 0, 0
  index: -1
F_Shadow_II
  rotate: true
  xy: 594, 38
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: true
  xy: 124, 230
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
