
build_char_452_bstalk_unveiling#4.png
size: 696,696
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hand_R_Open_1
  rotate: true
  xy: 619, 14
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: false
  xy: 644, 165
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: true
  xy: 376, 4
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: false
  xy: 280, 198
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: false
  xy: 577, 335
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: false
  xy: 659, 223
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 468, 2
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 412, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 221, 2
  size: 60, 85
  orig: 63, 85
  offset: 3, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 303, 245
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 318, 400
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 347, 107
  size: 87, 58
  orig: 87, 60
  offset: 0, 2
  index: -1
F_Clothes_11
  rotate: false
  xy: 659, 257
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 203, 523
  size: 137, 76
  orig: 137, 76
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 203, 499
  size: 129, 22
  orig: 129, 22
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 575, 298
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 373, 598
  size: 134, 96
  orig: 134, 102
  offset: 0, 6
  index: -1
F_Clothes_16
  rotate: true
  xy: 583, 225
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 277, 107
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: false
  xy: 150, 375
  size: 47, 133
  orig: 47, 133
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 115, 219
  size: 47, 133
  orig: 47, 133
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: true
  xy: 509, 597
  size: 97, 127
  orig: 97, 127
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: false
  xy: 2, 354
  size: 146, 154
  orig: 146, 154
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: false
  xy: 2, 510
  size: 199, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: true
  xy: 316, 322
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: false
  xy: 663, 151
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Clothes_24
  rotate: false
  xy: 626, 103
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Clothes_25
  rotate: false
  xy: 597, 30
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_Clothes_26
  rotate: true
  xy: 583, 496
  size: 99, 111
  orig: 108, 111
  offset: 9, 0
  index: -1
F_Clothes_27
  rotate: true
  xy: 342, 521
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
F_Clothes_28
  rotate: true
  xy: 2, 204
  size: 148, 111
  orig: 148, 111
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: true
  xy: 607, 109
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: false
  xy: 663, 175
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 659, 291
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: false
  xy: 407, 118
  size: 81, 22
  orig: 81, 22
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: true
  xy: 638, 632
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: true
  xy: 422, 368
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: false
  xy: 128, 88
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 283, 29
  size: 66, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 351, 25
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 128, 66
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 115, 205
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: true
  xy: 670, 332
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 544, 499
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: false
  xy: 490, 118
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: true
  xy: 677, 405
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
F_Eye_L_Close_3
  rotate: true
  xy: 677, 363
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: true
  xy: 607, 133
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: true
  xy: 318, 468
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 501, 54
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: true
  xy: 625, 82
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: false
  xy: 619, 36
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: false
  xy: 128, 202
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_Eye_R_Close_3
  rotate: false
  xy: 150, 357
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 521, 5
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: true
  xy: 303, 323
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 2, 77
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
F_Forearm_L_1
  rotate: false
  xy: 501, 66
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_Forearm_L_2
  rotate: true
  xy: 624, 222
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 549, 67
  size: 49, 46
  orig: 49, 47
  offset: 0, 1
  index: -1
F_Hair_1
  rotate: false
  xy: 199, 357
  size: 115, 44
  orig: 115, 44
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 464, 51
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 164, 202
  size: 114, 61
  orig: 114, 61
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 622, 264
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 638, 597
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 617, 298
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 515, 295
  size: 69, 58
  orig: 82, 76
  offset: 0, 18
  index: -1
F_Hair_5
  rotate: true
  xy: 463, 511
  size: 84, 118
  orig: 84, 118
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 283, 5
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 420, 296
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 518, 366
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 2, 4
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 528, 118
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 597, 84
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 614, 167
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 597, 58
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 657, 107
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: true
  xy: 521, 16
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: true
  xy: 576, 165
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 625, 335
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 119, 18
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 576, 190
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 597, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: true
  xy: 626, 123
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 607, 197
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 318, 476
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: true
  xy: 177, 42
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 624, 447
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 624, 377
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 501, 205
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 655, 200
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_P_1
  rotate: true
  xy: 406, 233
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
F_P_10
  rotate: false
  xy: 577, 376
  size: 45, 71
  orig: 52, 78
  offset: 1, 2
  index: -1
F_P_11
  rotate: false
  xy: 524, 165
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_P_12
  rotate: false
  xy: 663, 203
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_P_13
  rotate: false
  xy: 560, 17
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_P_2
  rotate: false
  xy: 407, 142
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
F_P_3
  rotate: true
  xy: 303, 196
  size: 47, 92
  orig: 50, 92
  offset: 3, 0
  index: -1
F_P_4
  rotate: false
  xy: 501, 217
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
F_P_5
  rotate: true
  xy: 544, 449
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
F_P_6
  rotate: false
  xy: 199, 403
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
F_P_7
  rotate: false
  xy: 626, 143
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_P_8
  rotate: false
  xy: 583, 259
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_P_9
  rotate: false
  xy: 412, 48
  size: 50, 68
  orig: 56, 75
  offset: 0, 2
  index: -1
F_Shoes_L
  rotate: true
  xy: 489, 142
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 550, 231
  size: 62, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 164, 265
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 280, 230
  size: 125, 21
  orig: 125, 21
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: true
  xy: 340, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: true
  xy: 397, 205
  size: 26, 102
  orig: 26, 102
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: true
  xy: 334, 468
  size: 51, 109
  orig: 51, 109
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: false
  xy: 203, 601
  size: 168, 93
  orig: 168, 93
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: true
  xy: 422, 449
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 221, 89
  size: 54, 111
  orig: 54, 111
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 445, 449
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 658, 129
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 644, 36
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 166, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 624, 197
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: true
  xy: 623, 58
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: false
  xy: 579, 127
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
