
build_char_1032_excu2_sanrio#2.png
size: 964,964
format: RGBA8888
filter: Linear,Linear
repeat: none
AddMouth
  rotate: true
  xy: 660, 5
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 793, 189
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
BookA
  rotate: false
  xy: 606, 645
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
BookB
  rotate: false
  xy: 552, 407
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
BubbleA
  rotate: true
  xy: 868, 135
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
BubbleB
  rotate: false
  xy: 724, 64
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
BubbleC
  rotate: true
  xy: 2, 166
  size: 153, 108
  orig: 153, 108
  offset: 0, 0
  index: -1
BubblePen
  rotate: false
  xy: 782, 644
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
CN_A_Body
  rotate: false
  xy: 481, 4
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
CN_A_Foot_L
  rotate: true
  xy: 916, 134
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
CN_A_Foot_R
  rotate: false
  xy: 816, 47
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
CN_A_Hand_L
  rotate: false
  xy: 890, 134
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
CN_A_Hand_R
  rotate: false
  xy: 842, 135
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
CN_A_Tail
  rotate: false
  xy: 716, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
CN_B_Body
  rotate: true
  xy: 557, 219
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
CN_B_Cheek
  rotate: true
  xy: 825, 470
  size: 82, 14
  orig: 82, 14
  offset: 0, 0
  index: -1
CN_B_Ear_L
  rotate: false
  xy: 811, 824
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
CN_B_Ear_R
  rotate: true
  xy: 779, 554
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
CN_B_Eyes
  rotate: true
  xy: 860, 419
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
CN_B_Head
  rotate: true
  xy: 598, 442
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
CN_B_Mouth
  rotate: true
  xy: 173, 632
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
CN_B_Tail
  rotate: true
  xy: 737, 126
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
CN_Sketch
  rotate: false
  xy: 380, 902
  size: 206, 60
  orig: 206, 60
  offset: 0, 0
  index: -1
F_Badge
  rotate: false
  xy: 861, 284
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
F_Belt_L
  rotate: true
  xy: 678, 849
  size: 24, 131
  orig: 24, 131
  offset: 0, 0
  index: -1
F_Belt_R
  rotate: true
  xy: 474, 231
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
F_Blue_L
  rotate: true
  xy: 482, 601
  size: 43, 110
  orig: 43, 110
  offset: 0, 0
  index: -1
F_Blue_R
  rotate: true
  xy: 490, 487
  size: 37, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
F_ButtonA
  rotate: false
  xy: 379, 651
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_ButtonB
  rotate: false
  xy: 544, 268
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_ButtonC
  rotate: false
  xy: 596, 154
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 717, 376
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: true
  xy: 657, 318
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
F_Cloak_B_D
  rotate: false
  xy: 2, 802
  size: 209, 160
  orig: 209, 160
  offset: 0, 0
  index: -1
F_Cloak_L
  rotate: true
  xy: 285, 176
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
F_Cloak_L_D
  rotate: false
  xy: 2, 321
  size: 102, 163
  orig: 102, 163
  offset: 0, 0
  index: -1
F_Cloak_Lb
  rotate: true
  xy: 825, 290
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Cloak_R
  rotate: false
  xy: 894, 235
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
F_Cloak_R_D
  rotate: false
  xy: 382, 355
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
F_Cloak_Rb
  rotate: false
  xy: 169, 14
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 213, 830
  size: 165, 132
  orig: 165, 132
  offset: 0, 0
  index: -1
F_Coat_L_D
  rotate: true
  xy: 243, 600
  size: 97, 134
  orig: 97, 134
  offset: 0, 0
  index: -1
F_Coat_L_U
  rotate: true
  xy: 379, 600
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
F_Coat_R_D
  rotate: false
  xy: 407, 231
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
F_Coat_R_U
  rotate: false
  xy: 827, 556
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
F_EarS
  rotate: false
  xy: 679, 28
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_EarphoneA
  rotate: false
  xy: 787, 101
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_EarphoneB
  rotate: false
  xy: 739, 194
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
F_EyeLash_L_D
  rotate: true
  xy: 834, 104
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
F_EyeLash_L_U
  rotate: true
  xy: 824, 236
  size: 52, 21
  orig: 54, 21
  offset: 2, 0
  index: -1
F_EyeLash_R_D
  rotate: false
  xy: 2, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_EyeLash_R_U
  rotate: false
  xy: 666, 108
  size: 29, 19
  orig: 32, 24
  offset: 0, 3
  index: -1
F_EyePipul_L
  rotate: false
  xy: 877, 396
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_EyePipul_R
  rotate: true
  xy: 697, 108
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: true
  xy: 546, 23
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: true
  xy: 578, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Eye_Close_L
  rotate: false
  xy: 621, 108
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
F_Eye_Close_R
  rotate: false
  xy: 151, 471
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_Eye_Cry_L
  rotate: false
  xy: 906, 430
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
F_Eye_Cry_R
  rotate: false
  xy: 870, 323
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_Eye_Dizzy_L
  rotate: true
  xy: 894, 194
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
F_Eye_Dizzy_R
  rotate: false
  xy: 691, 71
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_Eye_Smile_L
  rotate: true
  xy: 860, 374
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
F_Eye_Smile_R
  rotate: true
  xy: 828, 133
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_F_EyeBrow_La
  rotate: true
  xy: 659, 65
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
F_F_EyeBrow_Lb
  rotate: true
  xy: 818, 99
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
F_F_EyeBrow_Ra
  rotate: false
  xy: 787, 376
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
F_F_EyeBrow_Rb
  rotate: false
  xy: 791, 30
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 243, 699
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
F_HairF_ML
  rotate: true
  xy: 657, 366
  size: 72, 58
  orig: 75, 61
  offset: 3, 3
  index: -1
F_HairF_MR
  rotate: true
  xy: 189, 176
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
F_HairF_Ma
  rotate: false
  xy: 725, 534
  size: 52, 109
  orig: 52, 109
  offset: 0, 0
  index: -1
F_HairF_Mb
  rotate: true
  xy: 678, 800
  size: 47, 111
  orig: 47, 111
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 486
  size: 149, 138
  orig: 149, 138
  offset: 0, 0
  index: -1
F_Hair_B_D
  rotate: true
  xy: 701, 129
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_Hair_La
  rotate: false
  xy: 659, 440
  size: 48, 99
  orig: 48, 100
  offset: 0, 1
  index: -1
F_Hair_Lb
  rotate: false
  xy: 724, 91
  size: 34, 33
  orig: 34, 34
  offset: 0, 1
  index: -1
F_Hair_Lc
  rotate: false
  xy: 877, 427
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
F_Hair_Ra
  rotate: false
  xy: 312, 472
  size: 83, 126
  orig: 83, 126
  offset: 0, 0
  index: -1
F_Hair_Rb
  rotate: false
  xy: 825, 393
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
F_HaloA
  rotate: true
  xy: 153, 485
  size: 139, 28
  orig: 139, 44
  offset: 0, 0
  index: -1
F_HaloB
  rotate: true
  xy: 373, 699
  size: 129, 25
  orig: 129, 25
  offset: 0, 0
  index: -1
F_HaloCa
  rotate: false
  xy: 775, 721
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
F_HaloCb
  rotate: true
  xy: 594, 116
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_HaloCc
  rotate: true
  xy: 791, 805
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 854, 563
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 617, 213
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 895, 833
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 384, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: true
  xy: 668, 721
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 297, 102
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 720, 290
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 854, 556
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 956, 320
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 327, 53
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 535, 219
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 236, 632
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_Plaid_L
  rotate: false
  xy: 617, 280
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
F_Plaid_R
  rotate: false
  xy: 876, 487
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 596, 167
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 267, 2
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
F_R_Hand_FF
  rotate: true
  xy: 576, 71
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Hand_FP
  rotate: false
  xy: 909, 286
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: false
  xy: 594, 537
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 839, 645
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 358, 170
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
F_Tape_L
  rotate: false
  xy: 906, 472
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
F_Tape_Lb
  rotate: true
  xy: 941, 158
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Tape_R
  rotate: false
  xy: 877, 365
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 544, 281
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
F_WeaponA
  rotate: true
  xy: 2, 11
  size: 153, 87
  orig: 153, 87
  offset: 0, 0
  index: -1
F_WeaponB
  rotate: false
  xy: 906, 506
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
F_Wing_La
  rotate: false
  xy: 743, 875
  size: 148, 87
  orig: 148, 87
  offset: 0, 0
  index: -1
F_Wing_Lb
  rotate: false
  xy: 474, 260
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
F_Wing_Lc
  rotate: true
  xy: 895, 715
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
F_Wing_R
  rotate: false
  xy: 307, 238
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
F_Yellow_L
  rotate: false
  xy: 537, 68
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
F_Yellow_R
  rotate: true
  xy: 397, 472
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_scarf_L
  rotate: false
  xy: 106, 324
  size: 43, 160
  orig: 44, 160
  offset: 1, 0
  index: -1
F_scarf_R
  rotate: true
  xy: 546, 835
  size: 38, 130
  orig: 38, 141
  offset: 0, 1
  index: -1
GunLight
  rotate: false
  xy: 588, 875
  size: 153, 87
  orig: 153, 87
  offset: 0, 0
  index: -1
HandA_FA
  rotate: false
  xy: 712, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
HandA_FB
  rotate: false
  xy: 760, 61
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
HandA_FC
  rotate: true
  xy: 812, 72
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
HandA_FD
  rotate: false
  xy: 795, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
HandA_FT
  rotate: true
  xy: 793, 163
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: false
  xy: 842, 161
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
HandB_FA
  rotate: false
  xy: 772, 165
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
HandB_FB
  rotate: false
  xy: 773, 133
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
HandB_FC
  rotate: true
  xy: 711, 200
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
HandB_FD
  rotate: true
  xy: 941, 142
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
HandB_FT
  rotate: true
  xy: 793, 133
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
HandB_Plam
  rotate: false
  xy: 123, 2
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
HandBook_FA
  rotate: false
  xy: 760, 91
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
HandBook_FB
  rotate: false
  xy: 379, 664
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
HandBook_FC
  rotate: true
  xy: 625, 4
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
HandBook_FD
  rotate: true
  xy: 213, 809
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
HandBook_FT
  rotate: true
  xy: 546, 875
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
HandBook_P
  rotate: true
  xy: 621, 123
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
HandD_FA
  rotate: false
  xy: 790, 69
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
HandD_FB
  rotate: true
  xy: 91, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
HandD_FC
  rotate: true
  xy: 825, 374
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
HandD_FD
  rotate: false
  xy: 603, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
HandD_FT
  rotate: true
  xy: 151, 324
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
HandD_Plam
  rotate: false
  xy: 847, 200
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
HandPen_FA
  rotate: true
  xy: 657, 26
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
HandPen_FB
  rotate: false
  xy: 619, 26
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
HandPen_P
  rotate: false
  xy: 821, 324
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HandSA
  rotate: false
  xy: 739, 234
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
HandSB
  rotate: false
  xy: 535, 165
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
Lily_EarLb
  rotate: false
  xy: 280, 355
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
Lily_EarRb
  rotate: false
  xy: 498, 719
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
Pao_BreakA
  rotate: false
  xy: 895, 638
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
Pao_BreakB
  rotate: true
  xy: 327, 2
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
Pao_BreakC
  rotate: false
  xy: 892, 154
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
Pao_BreakD
  rotate: false
  xy: 663, 168
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
Pao_LightA
  rotate: true
  xy: 941, 174
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Pao_LightB
  rotate: false
  xy: 831, 177
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Pao_Main
  rotate: false
  xy: 183, 600
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Pen
  rotate: false
  xy: 841, 479
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
S_ArrowA
  rotate: true
  xy: 701, 154
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
S_ArrowB
  rotate: false
  xy: 666, 198
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
S_ArrowC
  rotate: false
  xy: 437, 487
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
S_ArrowD
  rotate: true
  xy: 789, 236
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
S_Badge
  rotate: false
  xy: 654, 281
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
S_Body
  rotate: false
  xy: 197, 61
  size: 98, 113
  orig: 159, 124
  offset: 61, 11
  index: -1
S_ClueA
  rotate: false
  xy: 400, 720
  size: 96, 113
  orig: 98, 114
  offset: 1, 1
  index: -1
S_ClueB
  rotate: false
  xy: 2, 626
  size: 169, 174
  orig: 173, 179
  offset: 1, 3
  index: -1
S_ClueC
  rotate: false
  xy: 189, 237
  size: 116, 116
  orig: 118, 118
  offset: 1, 1
  index: -1
S_Coat_L
  rotate: false
  xy: 397, 505
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
S_Coat_R
  rotate: true
  xy: 454, 355
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
S_Collar_L
  rotate: false
  xy: 829, 759
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
S_Collar_R
  rotate: true
  xy: 297, 61
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
S_EyeBrow_La
  rotate: true
  xy: 675, 65
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
S_EyeBrow_Ra
  rotate: true
  xy: 779, 29
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
S_EyeLash_L_D
  rotate: false
  xy: 846, 123
  size: 27, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
S_EyeLash_L_U
  rotate: false
  xy: 906, 408
  size: 51, 20
  orig: 54, 20
  offset: 2, 0
  index: -1
S_EyeLash_R_D
  rotate: true
  xy: 668, 820
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
S_EyeLash_R_U
  rotate: false
  xy: 546, 2
  size: 30, 19
  orig: 33, 24
  offset: 0, 2
  index: -1
S_EyePipul_L
  rotate: false
  xy: 749, 30
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
S_EyePipul_R
  rotate: false
  xy: 774, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
S_Face
  rotate: false
  xy: 183, 471
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
S_Hair_Lc
  rotate: false
  xy: 784, 321
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
S_Hair_Rb
  rotate: true
  xy: 906, 379
  size: 27, 51
  orig: 27, 69
  offset: 0, 18
  index: -1
S_Hip
  rotate: true
  xy: 785, 464
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
S_L_Foot
  rotate: false
  xy: 717, 335
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
S_L_Forearm
  rotate: false
  xy: 893, 896
  size: 69, 66
  orig: 127, 66
  offset: 0, 0
  index: -1
S_L_Hand_FF
  rotate: true
  xy: 576, 26
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
S_L_Hand_FP
  rotate: false
  xy: 847, 239
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
S_L_Hand_Fist
  rotate: false
  xy: 432, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
S_L_Shank
  rotate: true
  xy: 682, 645
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
S_L_Shankb
  rotate: true
  xy: 791, 43
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
S_L_Thigh
  rotate: true
  xy: 405, 104
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
S_L_Upperarm
  rotate: false
  xy: 354, 104
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
S_MouthA
  rotate: true
  xy: 956, 306
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
S_MouthO
  rotate: false
  xy: 169, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
S_MouthSmile
  rotate: true
  xy: 598, 421
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
S_R_Foot
  rotate: false
  xy: 829, 721
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
S_R_Forearm
  rotate: true
  xy: 407, 164
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
S_R_Shank
  rotate: true
  xy: 400, 651
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
S_R_Shankb
  rotate: false
  xy: 679, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
S_R_Thigh
  rotate: true
  xy: 197, 2
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
S_R_Upperarm
  rotate: true
  xy: 541, 355
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
S_ShirtD_L
  rotate: false
  xy: 475, 164
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
S_ShirtD_R
  rotate: false
  xy: 664, 215
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
S_Shirt_BL
  rotate: false
  xy: 583, 719
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
S_Shirt_BR
  rotate: false
  xy: 658, 541
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
S_Shirt_BU
  rotate: true
  xy: 605, 359
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
S_Tie
  rotate: false
  xy: 711, 217
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
S_Wing_L
  rotate: true
  xy: 709, 446
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
S_Wing_R
  rotate: false
  xy: 895, 564
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
SleeveA
  rotate: false
  xy: 619, 66
  size: 38, 40
  orig: 38, 44
  offset: 0, 4
  index: -1
SleeveB
  rotate: false
  xy: 426, 54
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
T_F_Body
  rotate: false
  xy: 151, 355
  size: 127, 114
  orig: 127, 117
  offset: 0, 0
  index: -1
T_F_GlassA
  rotate: false
  xy: 112, 176
  size: 75, 146
  orig: 75, 146
  offset: 0, 0
  index: -1
T_F_GlassB
  rotate: true
  xy: 560, 116
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
T_F_HaloA
  rotate: false
  xy: 895, 791
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
T_F_HaloB
  rotate: false
  xy: 498, 646
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
T_F_HaloC
  rotate: false
  xy: 454, 417
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
T_F_HaloD
  rotate: false
  xy: 906, 334
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
T_F_Hat
  rotate: true
  xy: 123, 45
  size: 129, 72
  orig: 129, 72
  offset: 0, 0
  index: -1
T_F_L_Arm
  rotate: true
  xy: 490, 526
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
T_F_L_FingerA
  rotate: true
  xy: 936, 238
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
T_F_L_FingerB
  rotate: false
  xy: 733, 159
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
T_F_L_FingerC
  rotate: false
  xy: 784, 290
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
T_F_L_Hand
  rotate: false
  xy: 356, 53
  size: 68, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
T_F_R_Arm
  rotate: false
  xy: 470, 102
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
T_F_R_FingerA
  rotate: false
  xy: 533, 114
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
T_F_R_FingerB
  rotate: false
  xy: 664, 129
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
T_F_R_FingerC
  rotate: true
  xy: 739, 5
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
T_F_R_Hand
  rotate: true
  xy: 470, 54
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
T_F_TailA
  rotate: false
  xy: 91, 23
  size: 30, 141
  orig: 30, 141
  offset: 0, 0
  index: -1
T_F_TailB
  rotate: true
  xy: 380, 835
  size: 65, 164
  orig: 65, 164
  offset: 0, 0
  index: -1
T_F_TailC
  rotate: false
  xy: 173, 653
  size: 68, 147
  orig: 68, 147
  offset: 0, 0
  index: -1
T_F_WingA
  rotate: false
  xy: 787, 389
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
T_F_WingB
  rotate: true
  xy: 936, 194
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
T_F_WingC
  rotate: true
  xy: 716, 158
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
