
build_char_120_hibisc_nian#1.png
size: 532,532
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Cap_A
  rotate: true
  xy: 2, 114
  size: 179, 141
  orig: 207, 141
  offset: 0, 0
  index: -1
F_Cap_B
  rotate: true
  xy: 257, 295
  size: 45, 68
  orig: 47, 70
  offset: 1, 1
  index: -1
F_Coat_Back
  rotate: true
  xy: 355, 283
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Eye
  rotate: true
  xy: 286, 150
  size: 97, 33
  orig: 99, 35
  offset: 1, 1
  index: -1
F_Eye_2
  rotate: false
  xy: 257, 343
  size: 97, 26
  orig: 99, 28
  offset: 1, 1
  index: -1
F_Eyebrow
  rotate: false
  xy: 286, 446
  size: 61, 7
  orig: 63, 9
  offset: 1, 1
  index: -1
F_Eyelash
  rotate: true
  xy: 321, 150
  size: 97, 17
  orig: 99, 19
  offset: 1, 1
  index: -1
F_Eyelash_2
  rotate: false
  xy: 372, 290
  size: 97, 14
  orig: 99, 16
  offset: 1, 1
  index: -1
F_Eyelash_3
  rotate: true
  xy: 171, 296
  size: 85, 11
  orig: 87, 13
  offset: 1, 1
  index: -1
F_Face
  rotate: false
  xy: 393, 240
  size: 67, 48
  orig: 92, 70
  offset: 14, 5
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 475, 342
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 447, 136
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 145, 144
  size: 139, 149
  orig: 141, 151
  offset: 1, 1
  index: -1
F_Knot
  rotate: true
  xy: 445, 96
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 395, 83
  size: 42, 48
  orig: 44, 49
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: true
  xy: 171, 462
  size: 68, 113
  orig: 70, 115
  offset: 1, 1
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 3
  size: 40, 109
  orig: 40, 109
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 350, 41
  size: 53, 43
  orig: 55, 45
  offset: 1, 1
  index: -1
F_L_Fingers
  rotate: true
  xy: 286, 249
  size: 44, 39
  orig: 46, 41
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 462, 226
  size: 67, 46
  orig: 69, 48
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 378, 127
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 172, 2
  size: 61, 140
  orig: 61, 140
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 486, 439
  size: 44, 40
  orig: 46, 42
  offset: 1, 1
  index: -1
F_L_Horn
  rotate: true
  xy: 327, 249
  size: 30, 64
  orig: 32, 66
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 473, 274
  size: 57, 66
  orig: 59, 68
  offset: 1, 1
  index: -1
F_L_Shoelace
  rotate: false
  xy: 350, 96
  size: 38, 29
  orig: 40, 31
  offset: 1, 1
  index: -1
F_Lamp_A
  rotate: false
  xy: 286, 489
  size: 62, 41
  orig: 64, 43
  offset: 1, 1
  index: -1
F_Lamp_B
  rotate: true
  xy: 356, 306
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
F_Lamp_C
  rotate: false
  xy: 327, 281
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
F_Mascot
  rotate: true
  xy: 446, 3
  size: 42, 47
  orig: 44, 49
  offset: 1, 1
  index: -1
F_Mouth
  rotate: true
  xy: 159, 123
  size: 19, 10
  orig: 21, 12
  offset: 1, 1
  index: -1
F_Mouth_2
  rotate: false
  xy: 44, 3
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 486, 481
  size: 44, 49
  orig: 46, 51
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: true
  xy: 171, 383
  size: 77, 104
  orig: 79, 106
  offset: 1, 1
  index: -1
F_R_Coat
  rotate: false
  xy: 235, 6
  size: 113, 136
  orig: 113, 136
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 446, 47
  size: 49, 47
  orig: 51, 49
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 378, 192
  size: 67, 46
  orig: 69, 48
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 277, 371
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 350, 454
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 395, 31
  size: 49, 50
  orig: 51, 52
  offset: 1, 1
  index: -1
F_R_Horn
  rotate: true
  xy: 286, 455
  size: 32, 61
  orig: 34, 63
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 184, 306
  size: 71, 75
  orig: 73, 77
  offset: 1, 1
  index: -1
F_R_Shoelace
  rotate: true
  xy: 350, 3
  size: 36, 30
  orig: 38, 32
  offset: 1, 1
  index: -1
F_Scarf_A
  rotate: false
  xy: 350, 397
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
F_Scarf_B
  rotate: false
  xy: 340, 155
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
F_Scarf_C
  rotate: false
  xy: 2, 295
  size: 167, 235
  orig: 167, 235
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 44, 8
  size: 104, 126
  orig: 104, 126
  offset: 0, 0
  index: -1
F_Zipper
  rotate: false
  xy: 145, 115
  size: 12, 27
  orig: 14, 29
  offset: 1, 1
  index: -1
