
build_char_472_pasngr_epoque#17.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Book_A
  rotate: false
  xy: 234, 114
  size: 95, 20
  orig: 95, 21
  offset: 0, 0
  index: -1
Book_B
  rotate: 180
  xy: 369, 243
  size: 141, 49
  orig: 141, 49
  offset: 0, 0
  index: -1
Book_C
  rotate: true
  xy: 2, 142
  size: 14, 108
  orig: 14, 108
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 451, 70
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: 270
  xy: 47, 98
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
F_Bangs_M
  rotate: true
  xy: 213, 88
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_Bangs_Ma
  rotate: 270
  xy: 344, 70
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: true
  xy: 379, 74
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
F_Belly
  rotate: 180
  xy: 116, 34
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 347, 343
  size: 92, 167
  orig: 92, 167
  offset: 0, 0
  index: -1
F_Braid_a
  rotate: true
  xy: 2, 127
  size: 13, 95
  orig: 13, 95
  offset: 0, 0
  index: -1
F_Braid_b
  rotate: true
  xy: 276, 135
  size: 13, 95
  orig: 13, 95
  offset: 0, 0
  index: -1
F_Cheat_R
  rotate: true
  xy: 235, 40
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Cheat_R_rope
  rotate: false
  xy: 374, 218
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Cheat_Ra
  rotate: false
  xy: 157, 312
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_Cheat_Rb
  rotate: false
  xy: 245, 478
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Cheat_Rc
  rotate: false
  xy: 423, 463
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 74, 34
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: true
  xy: 2, 162
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
F_Hand_Weapon_c
  rotate: false
  xy: 347, 260
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_Head_Fl
  rotate: true
  xy: 402, 204
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
F_Head_Fr
  rotate: true
  xy: 147, 181
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
F_Head_back
  rotate: false
  xy: 278, 221
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 389, 46
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 224, 378
  size: 41, 55
  orig: 41, 56
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 261, 225
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: false
  xy: 169, 115
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 346, 345
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 257, 129
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Eye_ball
  rotate: false
  xy: 156, 270
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 300, 286
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 488, 204
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 339, 488
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 186, 353
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 268, 153
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 108, 180
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 407, 166
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 353, 440
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 155, 48
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 352, 51
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 431, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_L_Hair_Sh
  rotate: 270
  xy: 381, 94
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 196, 412
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 416, 50
  size: 28, 37
  orig: 32, 38
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 300, 85
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
F_L_Skirt_back
  rotate: true
  xy: 311, 344
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 340, 484
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 488, 213
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: 270
  xy: 112, 121
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 416, 504
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 207, 403
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eye_ball
  rotate: false
  xy: 439, 80
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 279, 490
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 454, 248
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 305, 183
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 378, 23
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 150, 216
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_a_W
  rotate: false
  xy: 79, 326
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 129, 87
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_b_W
  rotate: false
  xy: 389, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 85, 83
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_c_W
  rotate: false
  xy: 423, 328
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 347, 192
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_d_W
  rotate: false
  xy: 450, 117
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 79, 446
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Finger_e_W
  rotate: false
  xy: 441, 370
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 263, 30
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 82, 52
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 2, 28
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 35, 26
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_D_a
  rotate: true
  xy: 437, 341
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Hand_W
  rotate: false
  xy: 284, 492
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Hand_Wa
  rotate: false
  xy: 340, 313
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 192, 63
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 125, 56
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 257, 283
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_R_Skirt_back
  rotate: 270
  xy: 55, 159
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
F_Shoulder
  rotate: true
  xy: 133, 154
  size: 27, 102
  orig: 27, 102
  offset: 0, 0
  index: -1
F_Shoulder_A
  rotate: false
  xy: 294, 344
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Shoulder_Aa
  rotate: false
  xy: 13, 108
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Shoulder_Ab
  rotate: false
  xy: 410, 152
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Shoulder_Ac
  rotate: false
  xy: 156, 291
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_Shoulder_B
  rotate: false
  xy: 238, 176
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Shoulder_Ba
  rotate: true
  xy: 281, 23
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
F_Shoulder_Bb
  rotate: false
  xy: 289, 284
  size: 9, 38
  orig: 9, 47
  offset: 0, 0
  index: -1
F_Shoulder_back
  rotate: false
  xy: 439, 311
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
F_Shoulder_back_a
  rotate: 180
  xy: 343, 150
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
F_Temple_L
  rotate: false
  xy: 122, 162
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
F_Temple_R
  rotate: true
  xy: 173, 25
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 233, 63
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 79, 197
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
Face_shadow
  rotate: false
  xy: 2, 89
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
S_Bird
  rotate: false
  xy: 461, 44
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
S_Bird_wings_a
  rotate: false
  xy: 401, 23
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
S_Bird_wings_aa
  rotate: false
  xy: 247, 353
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
S_Bird_wings_b
  rotate: false
  xy: 357, 410
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
S_Bird_wings_bb
  rotate: false
  xy: 45, 177
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
S_Book_C
  rotate: 270
  xy: 79, 471
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
S_Chest
  rotate: true
  xy: 49, 68
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
S_Hair_back
  rotate: 180
  xy: 166, 259
  size: 90, 91
  orig: 90, 94
  offset: 0, 0
  index: -1
S_Hand_up
  rotate: true
  xy: 330, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
S_Hand_up_Fa
  rotate: false
  xy: 183, 126
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
S_Hand_up_Fb
  rotate: false
  xy: 30, 74
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
S_Hand_up_Fc
  rotate: false
  xy: 493, 175
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
S_Hand_up_Fd
  rotate: false
  xy: 328, 151
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
S_Hand_up_Fe
  rotate: false
  xy: 102, 465
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
S_Hat
  rotate: false
  xy: 462, 294
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
S_Head
  rotate: false
  xy: 79, 256
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
S_L_Arm
  rotate: false
  xy: 271, 53
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
S_L_Back
  rotate: 180
  xy: 347, 165
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
S_L_Bangs
  rotate: true
  xy: 464, 104
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
S_L_Calf
  rotate: true
  xy: 182, 101
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
S_L_Eye
  rotate: false
  xy: 298, 313
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
S_L_Eye_d
  rotate: false
  xy: 370, 348
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
S_L_Eyeball
  rotate: false
  xy: 199, 333
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
S_L_Eyebrow
  rotate: false
  xy: 357, 314
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
S_L_Eyewhite
  rotate: false
  xy: 79, 459
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
S_L_F
  rotate: true
  xy: 2, 199
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
S_L_Fist
  rotate: true
  xy: 183, 43
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
S_L_Foot
  rotate: false
  xy: 40, 48
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
S_L_Forearm
  rotate: true
  xy: 267, 83
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
S_L_Leg
  rotate: true
  xy: 245, 482
  size: 29, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
S_L_Shouider
  rotate: 270
  xy: 164, 139
  size: 32, 110
  orig: 32, 110
  offset: 0, 0
  index: -1
S_L_Shouider_a
  rotate: false
  xy: 220, 192
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
S_L_Temple
  rotate: 270
  xy: 426, 135
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
S_Mouth
  rotate: false
  xy: 93, 508
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
S_Mouth_S
  rotate: false
  xy: 340, 507
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
S_P_A
  rotate: false
  xy: 258, 154
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
S_P_B
  rotate: false
  xy: 245, 355
  size: 110, 155
  orig: 110, 155
  offset: 0, 0
  index: -1
S_P_C
  rotate: false
  xy: 156, 215
  size: 133, 86
  orig: 133, 86
  offset: 0, 0
  index: -1
S_Pelvis
  rotate: true
  xy: 484, 65
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
S_R_Arm
  rotate: false
  xy: 210, 35
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
S_R_Back
  rotate: 270
  xy: 393, 163
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
S_R_Bangs
  rotate: 270
  xy: 395, 115
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
S_R_Calf
  rotate: true
  xy: 110, 97
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
S_R_Eye
  rotate: false
  xy: 322, 313
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
S_R_Eye_d
  rotate: false
  xy: 277, 344
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
S_R_Eyeball
  rotate: false
  xy: 308, 499
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
S_R_Eyebrow
  rotate: false
  xy: 79, 506
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
S_R_Eyewhite
  rotate: false
  xy: 237, 155
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
S_R_Finger
  rotate: false
  xy: 149, 26
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
S_R_Fist
  rotate: false
  xy: 354, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
S_R_Foot
  rotate: false
  xy: 295, 45
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
S_R_Forearm
  rotate: true
  xy: 96, 72
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
S_R_Leg
  rotate: true
  xy: 2, 56
  size: 31, 37
  orig: 31, 41
  offset: 0, 0
  index: -1
S_R_Shouider
  rotate: true
  xy: 465, 18
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
S_R_Shouider_b
  rotate: false
  xy: 146, 229
  size: 9, 97
  orig: 9, 97
  offset: 0, 0
  index: -1
S_Sofa_A
  rotate: false
  xy: 434, 431
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
S_Sofa_B
  rotate: false
  xy: 238, 193
  size: 99, 25
  orig: 99, 25
  offset: 0, 0
  index: -1
S_Sofa_C
  rotate: false
  xy: 79, 321
  size: 164, 189
  orig: 164, 189
  offset: 0, 0
  index: -1
S_Sofa_Oa
  rotate: false
  xy: 300, 63
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
S_Sofa_Ob
  rotate: 180
  xy: 155, 74
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
S_Sofa_Oc
  rotate: false
  xy: 457, 187
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
S_Waist
  rotate: false
  xy: 337, 100
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
S_Window
  rotate: false
  xy: 2, 239
  size: 76, 272
  orig: 76, 272
  offset: 0, 0
  index: -1
S_Window_L
  rotate: 270
  xy: 300, 278
  size: 62, 171
  orig: 62, 171
  offset: 0, 0
  index: -1
S_Window_R
  rotate: true
  xy: 194, 321
  size: 88, 229
  orig: 88, 229
  offset: 0, 0
  index: -1
S_Window_glasses
  rotate: true
  xy: 126, 489
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
