
build_char_496_wildmn_epoque#16.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hand_L_Ba
  rotate: true
  xy: 127, 388
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_Bb
  rotate: false
  xy: 212, 437
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Hand_L_Bc
  rotate: true
  xy: 171, 221
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Bd
  rotate: false
  xy: 155, 219
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Hand_L_Be
  rotate: false
  xy: 200, 403
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Hand_L_Bf
  rotate: false
  xy: 159, 167
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 218
  size: 57, 292
  orig: 57, 292
  offset: 0, 0
  index: -1
C_Weapon_b
  rotate: true
  xy: 102, 387
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 182, 237
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Arm_L_Bag
  rotate: true
  xy: 172, 200
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 158, 236
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Bandage
  rotate: false
  xy: 151, 402
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Bracelet_L
  rotate: true
  xy: 139, 218
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Bracelet_L_b
  rotate: true
  xy: 64, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Braces_L
  rotate: true
  xy: 183, 403
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 80, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 134, 455
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 61, 235
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_Calf_L_b
  rotate: false
  xy: 163, 291
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 92, 166
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_Calf_R_b
  rotate: false
  xy: 185, 221
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 165, 476
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Chest_b
  rotate: false
  xy: 165, 463
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_Chest_c
  rotate: true
  xy: 96, 4
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
F_Chest_d
  rotate: false
  xy: 116, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Chest_e
  rotate: false
  xy: 161, 403
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Chest_f
  rotate: true
  xy: 117, 455
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_Chest_g
  rotate: true
  xy: 149, 187
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 92, 128
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 117, 129
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
F_Eye_L_Ball
  rotate: true
  xy: 126, 167
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Eye_L_Down
  rotate: false
  xy: 176, 458
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Eye_L_Hight
  rotate: true
  xy: 149, 181
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_Eye_L_M
  rotate: true
  xy: 164, 455
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 2, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_Eye_L_Up
  rotate: false
  xy: 98, 13
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_Eye_R_Ball
  rotate: false
  xy: 204, 463
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Eye_R_Down
  rotate: false
  xy: 106, 285
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_Eye_R_Hight
  rotate: false
  xy: 188, 458
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_M
  rotate: false
  xy: 141, 129
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 45, 3
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Eye_R_Up
  rotate: false
  xy: 26, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: true
  xy: 119, 92
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_Foot_L_a
  rotate: false
  xy: 126, 14
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Foot_L_b
  rotate: false
  xy: 185, 463
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: true
  xy: 126, 181
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_Foot_R_a
  rotate: false
  xy: 137, 3
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Foot_R_b
  rotate: false
  xy: 147, 388
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 141, 138
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 169, 308
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 66, 12
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 141, 343
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 117, 463
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 99, 235
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 133, 235
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 111, 343
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 106, 307
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 61, 455
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 106, 289
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: false
  xy: 177, 417
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 102, 402
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 61, 285
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
F_Hair_N
  rotate: false
  xy: 2, 90
  size: 88, 126
  orig: 88, 126
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 158, 264
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_B_a
  rotate: false
  xy: 143, 167
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_B_b
  rotate: false
  xy: 121, 218
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_B_c
  rotate: true
  xy: 179, 292
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_B_d
  rotate: true
  xy: 201, 423
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_L_B_e
  rotate: true
  xy: 194, 309
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Hand_L_B_f
  rotate: true
  xy: 99, 221
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: true
  xy: 184, 267
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hand_R_B_a
  rotate: true
  xy: 61, 218
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_B_b
  rotate: false
  xy: 201, 448
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_B_c
  rotate: true
  xy: 193, 296
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_B_d
  rotate: true
  xy: 111, 333
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_B_e
  rotate: true
  xy: 140, 334
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_B_f
  rotate: true
  xy: 197, 378
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Hand_Rb
  rotate: true
  xy: 196, 346
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 66, 25
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 151, 412
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
F_Horse
  rotate: true
  xy: 61, 333
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
F_Horse_Tail_A
  rotate: true
  xy: 144, 291
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Horse_Tail_B
  rotate: false
  xy: 201, 435
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Horse_b
  rotate: false
  xy: 61, 387
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 149, 455
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Mouth_b
  rotate: false
  xy: 172, 407
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Pants_L
  rotate: true
  xy: 167, 336
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_Pants_L_b
  rotate: true
  xy: 126, 334
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Pants_R
  rotate: true
  xy: 167, 370
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Pants_R_b
  rotate: true
  xy: 153, 335
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 80, 218
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: true
  xy: 172, 187
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 12
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 92, 93
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: false
  xy: 196, 477
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
