
build_char_422_aurora_boc#4.png
size: 640,640
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bottle_01
  rotate: false
  xy: 417, 80
  size: 42, 57
  orig: 44, 58
  offset: 1, 1
  index: -1
C_Bottle_02
  rotate: false
  xy: 417, 139
  size: 42, 68
  orig: 44, 69
  offset: 1, 1
  index: -1
C_Bottle_03
  rotate: true
  xy: 460, 212
  size: 32, 59
  orig: 34, 61
  offset: 1, 1
  index: -1
C_Freezer_01
  rotate: true
  xy: 609, 259
  size: 16, 29
  orig: 18, 31
  offset: 1, 1
  index: -1
C_Freezer_02
  rotate: false
  xy: 172, 531
  size: 194, 107
  orig: 196, 109
  offset: 1, 1
  index: -1
C_Freezer_03
  rotate: true
  xy: 2, 206
  size: 215, 107
  orig: 217, 109
  offset: 1, 1
  index: -1
C_Freezer_04
  rotate: false
  xy: 147, 250
  size: 119, 14
  orig: 121, 16
  offset: 1, 1
  index: -1
C_Freezer_05
  rotate: false
  xy: 147, 266
  size: 113, 77
  orig: 115, 78
  offset: 1, 1
  index: -1
C_Freezer_06
  rotate: false
  xy: 292, 313
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 369, 360
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 233, 208
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 111, 212
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: false
  xy: 147, 410
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: true
  xy: 506, 105
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: true
  xy: 216, 143
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
F_Drone_2
  rotate: true
  xy: 369, 312
  size: 46, 109
  orig: 48, 111
  offset: 1, 1
  index: -1
F_Goggles_01
  rotate: false
  xy: 147, 345
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
F_Goggles_02
  rotate: true
  xy: 535, 250
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
F_Hair_01
  rotate: true
  xy: 268, 211
  size: 54, 112
  orig: 54, 112
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 2, 7
  size: 74, 197
  orig: 74, 197
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 2, 423
  size: 168, 215
  orig: 168, 215
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 172, 409
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 368, 508
  size: 137, 130
  orig: 139, 132
  offset: 1, 1
  index: -1
F_Hip_01
  rotate: true
  xy: 402, 14
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 290, 84
  size: 57, 61
  orig: 59, 63
  offset: 1, 1
  index: -1
F_L_Bangs_01
  rotate: true
  xy: 262, 267
  size: 44, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
F_L_Belt_01
  rotate: true
  xy: 193, 74
  size: 65, 46
  orig: 67, 48
  offset: 1, 1
  index: -1
F_L_C_Eye_01
  rotate: true
  xy: 521, 213
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 518, 165
  size: 45, 48
  orig: 47, 50
  offset: 1, 1
  index: -1
F_L_Claf_01
  rotate: true
  xy: 480, 304
  size: 66, 89
  orig: 68, 91
  offset: 1, 1
  index: -1
F_L_Coat_01
  rotate: false
  xy: 299, 399
  size: 67, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: true
  xy: 367, 269
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
F_L_Collar_01
  rotate: true
  xy: 349, 83
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
F_L_Collar_02
  rotate: false
  xy: 583, 345
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
F_L_Collar_03
  rotate: true
  xy: 590, 78
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: true
  xy: 229, 9
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 475, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 461, 304
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
F_L_Eye_03
  rotate: true
  xy: 262, 313
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
F_L_Eyebrow_01
  rotate: true
  xy: 571, 346
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 151, 126
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: true
  xy: 498, 81
  size: 4, 5
  orig: 6, 7
  offset: 1, 1
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 2, 2
  size: 19, 3
  orig: 21, 5
  offset: 1, 1
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 23, 2
  size: 16, 3
  orig: 18, 5
  offset: 1, 1
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 498, 87
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 276, 147
  size: 62, 71
  orig: 65, 73
  offset: 1, 1
  index: -1
F_L_Foot_01
  rotate: false
  xy: 119, 74
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: true
  xy: 176, 4
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
F_L_Foot_II
  rotate: false
  xy: 447, 5
  size: 26, 73
  orig: 28, 74
  offset: 1, 1
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 571, 277
  size: 67, 66
  orig: 69, 68
  offset: 1, 1
  index: -1
F_L_Kneecap_01
  rotate: true
  xy: 545, 114
  size: 49, 47
  orig: 51, 49
  offset: 1, 1
  index: -1
F_L_Leg_01
  rotate: false
  xy: 241, 66
  size: 47, 75
  orig: 49, 77
  offset: 1, 1
  index: -1
F_L_Temple_01
  rotate: true
  xy: 468, 434
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
F_L_Temple_02
  rotate: false
  xy: 78, 74
  size: 39, 130
  orig: 39, 130
  offset: 0, 0
  index: -1
F_M_Foot
  rotate: true
  xy: 147, 218
  size: 30, 84
  orig: 32, 86
  offset: 1, 1
  index: -1
F_M_Foot_II
  rotate: false
  xy: 119, 126
  size: 30, 84
  orig: 32, 86
  offset: 1, 1
  index: -1
F_Mouth_01
  rotate: true
  xy: 286, 334
  size: 9, 4
  orig: 11, 6
  offset: 1, 1
  index: -1
F_Mouth_02
  rotate: false
  xy: 216, 208
  size: 14, 8
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 41, 2
  size: 16, 3
  orig: 16, 5
  offset: 0, 1
  index: -1
F_Propeller_2
  rotate: true
  xy: 111, 261
  size: 160, 34
  orig: 162, 36
  offset: 1, 1
  index: -1
F_R_Arm_01
  rotate: false
  xy: 346, 16
  size: 54, 65
  orig: 56, 66
  offset: 1, 1
  index: -1
F_R_Belt_01
  rotate: false
  xy: 461, 81
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
F_R_Belt_02
  rotate: true
  xy: 526, 15
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
F_R_Belt_03
  rotate: true
  xy: 544, 217
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_R_Belt_04
  rotate: true
  xy: 461, 107
  size: 56, 43
  orig: 58, 45
  offset: 1, 1
  index: -1
F_R_C_Eye_01
  rotate: false
  xy: 590, 434
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 545, 73
  size: 43, 39
  orig: 45, 41
  offset: 1, 1
  index: -1
F_R_C_Hand_02
  rotate: false
  xy: 590, 456
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
F_R_Claf_01
  rotate: true
  xy: 78, 2
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
F_R_Coat_01
  rotate: false
  xy: 368, 401
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
F_R_Coat_02
  rotate: false
  xy: 507, 505
  size: 116, 133
  orig: 116, 133
  offset: 0, 0
  index: -1
F_R_Collar_03
  rotate: false
  xy: 625, 597
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
F_R_Ear_01
  rotate: false
  xy: 475, 30
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 503, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 111, 206
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
F_R_Eye_03
  rotate: true
  xy: 612, 434
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
F_R_Eyebrow_01
  rotate: true
  xy: 553, 250
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: true
  xy: 555, 276
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: true
  xy: 555, 271
  size: 3, 5
  orig: 6, 8
  offset: 1, 2
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 590, 73
  size: 12, 3
  orig: 14, 5
  offset: 1, 1
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 59, 2
  size: 13, 3
  orig: 15, 5
  offset: 1, 1
  index: -1
F_R_Eyelid_03
  rotate: true
  xy: 625, 612
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 526, 33
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 151, 145
  size: 63, 71
  orig: 65, 73
  offset: 1, 1
  index: -1
F_R_Foot_01
  rotate: true
  xy: 294, 10
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
F_R_Foot_II
  rotate: true
  xy: 461, 246
  size: 23, 72
  orig: 27, 74
  offset: 1, 1
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 349, 141
  size: 66, 66
  orig: 68, 68
  offset: 1, 1
  index: -1
F_R_Kneecap_01
  rotate: true
  xy: 570, 28
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
F_R_Leg_01
  rotate: true
  xy: 382, 209
  size: 58, 76
  orig: 60, 77
  offset: 1, 1
  index: -1
F_R_Temple_01
  rotate: true
  xy: 468, 372
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 461, 271
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 461, 165
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
