
build_char_118_yuki_boc#2.png
size: 732,732
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 481, 233
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
B_Fur_L
  rotate: true
  xy: 639, 287
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
B_Fur_R
  rotate: true
  xy: 631, 233
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
B_Fur_Rb
  rotate: true
  xy: 687, 203
  size: 39, 43
  orig: 42, 45
  offset: 1, 1
  index: -1
B_Head
  rotate: false
  xy: 253, 592
  size: 167, 138
  orig: 167, 138
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 425, 16
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 125, 2
  size: 44, 50
  orig: 46, 51
  offset: 1, 1
  index: -1
B_L_Bag
  rotate: false
  xy: 529, 100
  size: 37, 41
  orig: 39, 43
  offset: 1, 1
  index: -1
B_L_Calf
  rotate: false
  xy: 184, 80
  size: 83, 100
  orig: 85, 102
  offset: 1, 1
  index: -1
B_L_Ear
  rotate: false
  xy: 597, 362
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 600, 203
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 2, 181
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
B_L_Finger_C
  rotate: true
  xy: 574, 356
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
B_L_Finger_D
  rotate: false
  xy: 600, 177
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
B_L_Finger_E
  rotate: true
  xy: 456, 91
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
B_L_Finger_Fist
  rotate: true
  xy: 544, 247
  size: 55, 41
  orig: 57, 43
  offset: 1, 1
  index: -1
B_L_FootA
  rotate: false
  xy: 597, 472
  size: 82, 45
  orig: 84, 47
  offset: 1, 1
  index: -1
B_L_FootB
  rotate: false
  xy: 397, 187
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
B_L_FootC
  rotate: true
  xy: 324, 313
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 528, 435
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 502, 304
  size: 48, 40
  orig: 50, 42
  offset: 1, 1
  index: -1
B_L_Hand_Fist
  rotate: true
  xy: 596, 304
  size: 50, 41
  orig: 52, 43
  offset: 1, 1
  index: -1
B_L_Leg
  rotate: false
  xy: 315, 6
  size: 46, 72
  orig: 48, 73
  offset: 1, 1
  index: -1
B_Mask
  rotate: false
  xy: 463, 190
  size: 58, 41
  orig: 60, 43
  offset: 1, 1
  index: -1
B_R_Arm
  rotate: true
  xy: 681, 433
  size: 36, 49
  orig: 38, 50
  offset: 1, 1
  index: -1
B_R_Bag
  rotate: false
  xy: 531, 25
  size: 36, 41
  orig: 38, 43
  offset: 1, 1
  index: -1
B_R_Calf
  rotate: false
  xy: 269, 80
  size: 71, 100
  orig: 73, 102
  offset: 1, 1
  index: -1
B_R_Ear
  rotate: true
  xy: 324, 187
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
B_R_FootA
  rotate: false
  xy: 597, 425
  size: 82, 45
  orig: 84, 47
  offset: 1, 1
  index: -1
B_R_FootB
  rotate: true
  xy: 681, 563
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
B_R_FootC
  rotate: false
  xy: 568, 97
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 684, 150
  size: 51, 46
  orig: 53, 48
  offset: 1, 1
  index: -1
B_R_Hand
  rotate: false
  xy: 680, 103
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
B_R_Leg
  rotate: false
  xy: 468, 119
  size: 52, 69
  orig: 54, 70
  offset: 1, 1
  index: -1
B_Rope
  rotate: false
  xy: 695, 288
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 41, 181
  size: 139, 148
  orig: 139, 148
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 351, 456
  size: 88, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
B_WaistB
  rotate: false
  xy: 441, 425
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: false
  xy: 252, 365
  size: 89, 89
  orig: 91, 91
  offset: 1, 1
  index: -1
B_Weapon_Ba
  rotate: false
  xy: 147, 332
  size: 103, 190
  orig: 105, 192
  offset: 1, 1
  index: -1
B_Weapon_Bb
  rotate: false
  xy: 41, 331
  size: 104, 191
  orig: 106, 193
  offset: 1, 1
  index: -1
B_Weapon_Bc
  rotate: true
  xy: 422, 627
  size: 103, 191
  orig: 105, 193
  offset: 1, 1
  index: -1
B_Weapon_C
  rotate: false
  xy: 184, 2
  size: 66, 76
  orig: 68, 77
  offset: 1, 1
  index: -1
F_Chest
  rotate: false
  xy: 363, 10
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: true
  xy: 615, 626
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: true
  xy: 2, 4
  size: 42, 121
  orig: 42, 121
  offset: 0, 0
  index: -1
F_Front_Hair_D
  rotate: true
  xy: 681, 471
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_Front_Hair_E
  rotate: false
  xy: 2, 48
  size: 157, 131
  orig: 157, 132
  offset: 0, 0
  index: -1
F_Front_Hair_F
  rotate: true
  xy: 252, 332
  size: 31, 65
  orig: 32, 65
  offset: 1, 0
  index: -1
F_Fur_L
  rotate: true
  xy: 544, 193
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
F_Fur_R
  rotate: true
  xy: 628, 178
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
F_Fur_Rb
  rotate: false
  xy: 522, 143
  size: 41, 45
  orig: 42, 45
  offset: 1, 0
  index: -1
F_Head
  rotate: false
  xy: 468, 499
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 535, 382
  size: 60, 51
  orig: 62, 53
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 681, 395
  size: 36, 49
  orig: 38, 50
  offset: 1, 1
  index: -1
F_L_Bag
  rotate: false
  xy: 529, 68
  size: 24, 30
  orig: 26, 31
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 597, 519
  size: 82, 105
  orig: 84, 108
  offset: 1, 3
  index: -1
F_L_CalfB
  rotate: false
  xy: 565, 143
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 660, 341
  size: 52, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
F_L_EyeBall
  rotate: false
  xy: 580, 70
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
F_L_EyeWirte
  rotate: false
  xy: 375, 81
  size: 21, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 555, 70
  size: 23, 25
  orig: 25, 26
  offset: 1, 1
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 441, 510
  size: 27, 25
  orig: 29, 30
  offset: 1, 4
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 342, 80
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
F_L_Eye_Happy
  rotate: false
  xy: 568, 115
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
F_L_Eye_Happyb
  rotate: true
  xy: 718, 380
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 441, 499
  size: 22, 9
  orig: 24, 11
  offset: 1, 1
  index: -1
F_L_Eye_Sad
  rotate: true
  xy: 569, 19
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 574, 346
  size: 19, 8
  orig: 21, 10
  offset: 1, 1
  index: -1
F_L_Eyebrow_Anger
  rotate: true
  xy: 523, 201
  size: 30, 17
  orig: 32, 19
  offset: 1, 1
  index: -1
F_L_Eyebrow_Happy
  rotate: false
  xy: 456, 80
  size: 18, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 409, 304
  size: 18, 5
  orig: 20, 6
  offset: 1, 1
  index: -1
F_L_Eyelash
  rotate: true
  xy: 660, 398
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 552, 304
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 324, 251
  size: 83, 58
  orig: 85, 60
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 479, 64
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 687, 244
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 342, 113
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 587, 247
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 479, 18
  size: 44, 50
  orig: 46, 51
  offset: 1, 1
  index: -1
F_R_Bag
  rotate: false
  xy: 565, 160
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: true
  xy: 253, 456
  size: 81, 96
  orig: 83, 98
  offset: 1, 1
  index: -1
F_R_CalfB
  rotate: false
  xy: 479, 2
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 409, 240
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 569, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 598, 149
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 319, 337
  size: 26, 22
  orig: 26, 23
  offset: 0, 1
  index: -1
F_R_Finger_D
  rotate: false
  xy: 531, 3
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 422, 598
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_R_Finger_Fist
  rotate: true
  xy: 681, 510
  size: 51, 49
  orig: 53, 50
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 343, 311
  size: 84, 59
  orig: 86, 61
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 398, 115
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 628, 134
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 535, 346
  size: 37, 34
  orig: 39, 36
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 429, 304
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
F_Rope
  rotate: false
  xy: 519, 346
  size: 14, 77
  orig: 14, 77
  offset: 0, 0
  index: -1
F_RopeB
  rotate: true
  xy: 398, 80
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 182, 182
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 343, 372
  size: 87, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
F_WaistB
  rotate: false
  xy: 432, 353
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
Smoke_a
  rotate: false
  xy: 2, 524
  size: 249, 206
  orig: 256, 238
  offset: 3, 18
  index: -1
Sp_Weapon_A
  rotate: true
  xy: 252, 2
  size: 76, 61
  orig: 77, 63
  offset: 0, 0
  index: -1
Sp_Weapon_B
  rotate: true
  xy: 253, 539
  size: 51, 213
  orig: 51, 213
  offset: 0, 0
  index: -1
Sp_Weapon_C
  rotate: false
  xy: 161, 52
  size: 21, 127
  orig: 22, 129
  offset: 0, 2
  index: -1
Sp_Weapon_D
  rotate: false
  xy: 2, 201
  size: 37, 321
  orig: 37, 321
  offset: 0, 0
  index: -1
