
enemy_1397_dhtsxt.png
size: 252,252
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag
  rotate: false
  xy: 2, 150
  size: 98, 99
  orig: 98, 100
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 52
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Foot_L_A
  rotate: false
  xy: 95, 29
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
Foot_L_B
  rotate: false
  xy: 102, 235
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
Foot_L_C
  rotate: false
  xy: 155, 64
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
Foot_R_A
  rotate: true
  xy: 102, 161
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
Foot_R_B
  rotate: false
  xy: 68, 13
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
Foot_R_C
  rotate: 270
  xy: 159, 29
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Hand_L_A
  rotate: true
  xy: 116, 5
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Hand_L_B
  rotate: false
  xy: 155, 6
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Hand_L_C
  rotate: false
  xy: 158, 113
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Hand_L_D
  rotate: true
  xy: 198, 161
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Hand_R_A
  rotate: false
  xy: 142, 145
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Hand_R_B
  rotate: true
  xy: 217, 52
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Hand_R_C
  rotate: false
  xy: 193, 72
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
Hand_R_D
  rotate: false
  xy: 2, 11
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Head_A
  rotate: false
  xy: 36, 3
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Head_B
  rotate: false
  xy: 76, 137
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Head_C
  rotate: false
  xy: 157, 156
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Head_D
  rotate: true
  xy: 200, 29
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
Head_E
  rotate: false
  xy: 138, 225
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Head_G
  rotate: true
  xy: 95, 80
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
Head_H
  rotate: false
  xy: 174, 6
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
Head_I
  rotate: true
  xy: 205, 214
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Head_J
  rotate: false
  xy: 196, 119
  size: 33, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Tail
  rotate: 180
  xy: 2, 36
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
Tape_A
  rotate: false
  xy: 102, 226
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Tape_B
  rotate: false
  xy: 157, 198
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
