
build_char_272_strong_summer#6.png
size: 700,700
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 514, 57
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 641, 431
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
F_Bottle_01
  rotate: true
  xy: 686, 566
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Bottle_02
  rotate: false
  xy: 664, 622
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 354, 71
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 527, 336
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
F_Chair_01
  rotate: true
  xy: 2, 23
  size: 303, 114
  orig: 303, 114
  offset: 0, 0
  index: -1
F_Chair_02
  rotate: false
  xy: 241, 513
  size: 142, 185
  orig: 142, 185
  offset: 0, 0
  index: -1
F_Chair_03
  rotate: false
  xy: 241, 309
  size: 167, 61
  orig: 167, 61
  offset: 0, 0
  index: -1
F_Chair_04
  rotate: false
  xy: 211, 88
  size: 18, 238
  orig: 18, 238
  offset: 0, 0
  index: -1
F_Chair_05
  rotate: false
  xy: 537, 3
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
F_Chair_06
  rotate: true
  xy: 664, 603
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
F_Chair_07
  rotate: true
  xy: 60, 4
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_Chair_08
  rotate: false
  xy: 2, 328
  size: 237, 370
  orig: 237, 370
  offset: 0, 0
  index: -1
F_Chair_09
  rotate: true
  xy: 529, 535
  size: 31, 155
  orig: 31, 155
  offset: 0, 0
  index: -1
F_Chair_10
  rotate: false
  xy: 385, 513
  size: 142, 185
  orig: 142, 185
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 427, 155
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 279, 7
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: false
  xy: 623, 337
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: false
  xy: 558, 119
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: true
  xy: 118, 99
  size: 227, 91
  orig: 227, 91
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: false
  xy: 678, 167
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: false
  xy: 674, 277
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 389, 2
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 601, 210
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: true
  xy: 659, 92
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: true
  xy: 678, 130
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 659, 74
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: true
  xy: 633, 122
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: false
  xy: 634, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: true
  xy: 692, 227
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: false
  xy: 670, 92
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: true
  xy: 617, 63
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 182, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: false
  xy: 38, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: true
  xy: 347, 2
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: true
  xy: 559, 185
  size: 67, 40
  orig: 69, 40
  offset: 2, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 451, 2
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 641, 480
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
F_Frame_01
  rotate: false
  xy: 529, 469
  size: 110, 64
  orig: 110, 64
  offset: 0, 0
  index: -1
F_Frame_02
  rotate: false
  xy: 527, 403
  size: 110, 64
  orig: 110, 64
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 525, 290
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 427, 61
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 211, 2
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 118, 34
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 118, 4
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 525, 254
  size: 70, 34
  orig: 70, 36
  offset: 0, 2
  index: -1
F_Hair_07
  rotate: false
  xy: 241, 372
  size: 164, 139
  orig: 164, 139
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: true
  xy: 612, 297
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_Hand_L_Close_01
  rotate: false
  xy: 647, 314
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_Hand_L_Close_02
  rotate: true
  xy: 514, 114
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 601, 185
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: true
  xy: 597, 256
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: true
  xy: 674, 247
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: true
  xy: 625, 256
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: true
  xy: 646, 204
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: false
  xy: 400, 223
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: true
  xy: 589, 14
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: true
  xy: 617, 74
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: false
  xy: 646, 280
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: true
  xy: 2, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: true
  xy: 664, 585
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: true
  xy: 670, 112
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: false
  xy: 671, 2
  size: 16, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 633, 165
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 231, 165
  size: 194, 55
  orig: 194, 55
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 529, 568
  size: 133, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
F_Horn_01
  rotate: false
  xy: 410, 267
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
F_Horn_02
  rotate: false
  xy: 511, 2
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
F_Ice_01
  rotate: true
  xy: 634, 27
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
F_Ice_02
  rotate: true
  xy: 231, 95
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
F_Leg_L_01
  rotate: true
  xy: 647, 366
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
F_Leg_L_02
  rotate: false
  xy: 510, 182
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
F_Leg_R_01
  rotate: true
  xy: 565, 62
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
F_Leg_R_02
  rotate: false
  xy: 584, 122
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 231, 88
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_Swim
  rotate: false
  xy: 231, 222
  size: 167, 85
  orig: 167, 85
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 407, 373
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
