
enemy_2067_skzcy.png
size: 552,552
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1_1
  rotate: false
  xy: 356, 129
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
C_2_1
  rotate: false
  xy: 356, 129
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
C_1_2
  rotate: true
  xy: 2, 3
  size: 51, 321
  orig: 51, 321
  offset: 0, 0
  index: -1
C_2_2
  rotate: true
  xy: 2, 56
  size: 114, 352
  orig: 114, 352
  offset: 0, 0
  index: -1
C_2_3
  rotate: false
  xy: 2, 171
  size: 286, 289
  orig: 286, 289
  offset: 0, 0
  index: -1
C_2_4
  rotate: false
  xy: 290, 201
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
