
build_char_377_gdglow_snow#5.png
size: 576,576
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_B_B_a
  rotate: false
  xy: 87, 32
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
C_Weapon_B_B_b
  rotate: true
  xy: 2, 38
  size: 169, 83
  orig: 169, 83
  offset: 0, 0
  index: -1
C_Weapon_B_B_c
  rotate: false
  xy: 237, 218
  size: 56, 114
  orig: 56, 114
  offset: 0, 0
  index: -1
F_Annex_A_C_a
  rotate: true
  xy: 523, 495
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
F_Annex_A_C_b
  rotate: true
  xy: 298, 160
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
F_Annex_B_A_a
  rotate: false
  xy: 516, 127
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Annex_B_A_b
  rotate: false
  xy: 489, 91
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Annex_B_A_c
  rotate: false
  xy: 514, 106
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Annex_B_A_d
  rotate: false
  xy: 455, 43
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_Annex_B_A_e
  rotate: false
  xy: 435, 41
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_Annex_B_A_f
  rotate: true
  xy: 204, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Annex_B_A_g
  rotate: false
  xy: 435, 75
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Annex_B_A_h
  rotate: false
  xy: 467, 103
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Annex_D_a
  rotate: false
  xy: 433, 103
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_Annex_D_b
  rotate: true
  xy: 463, 75
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_Annex_D_c
  rotate: false
  xy: 160, 2
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
F_Annex_D_d
  rotate: false
  xy: 439, 129
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_Annex_D_e
  rotate: false
  xy: 479, 139
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 219, 35
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
F_Chest_a
  rotate: false
  xy: 393, 140
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
F_Coat_B_A_a
  rotate: true
  xy: 295, 245
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
F_Coat_B_A_b
  rotate: false
  xy: 435, 195
  size: 30, 59
  orig: 30, 60
  offset: 0, 1
  index: -1
F_Coat_B_A_c
  rotate: false
  xy: 369, 113
  size: 21, 60
  orig: 21, 63
  offset: 0, 3
  index: -1
F_Coat_B_B_e_a
  rotate: false
  xy: 488, 65
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Coat_B_B_f
  rotate: false
  xy: 2, 336
  size: 166, 102
  orig: 166, 102
  offset: 0, 0
  index: -1
F_Coat_B_B_f_a
  rotate: true
  xy: 525, 377
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
F_Coat_B_B_g
  rotate: true
  xy: 227, 108
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
F_FX_c
  rotate: false
  xy: 132, 229
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
F_FX_f
  rotate: false
  xy: 175, 497
  size: 180, 77
  orig: 180, 77
  offset: 0, 0
  index: -1
F_Face_A_a
  rotate: true
  xy: 560, 157
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_Face_A_b
  rotate: false
  xy: 137, 20
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_Face_A_c
  rotate: true
  xy: 432, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_Face_A_d
  rotate: true
  xy: 488, 40
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Face_Add_A_b
  rotate: false
  xy: 132, 216
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: true
  xy: 476, 44
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: false
  xy: 137, 8
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: false
  xy: 360, 245
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: false
  xy: 98, 9
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: false
  xy: 489, 110
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: false
  xy: 71, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Face_Default_f_a
  rotate: false
  xy: 152, 109
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: false
  xy: 274, 8
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
F_Face_Default_g_a
  rotate: false
  xy: 219, 109
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: false
  xy: 479, 161
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: true
  xy: 32, 7
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Hair_D_a
  rotate: false
  xy: 354, 175
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
F_Hair_D_b
  rotate: true
  xy: 170, 334
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
F_Hair_D_c
  rotate: false
  xy: 87, 90
  size: 63, 117
  orig: 70, 117
  offset: 7, 0
  index: -1
F_Hair_D_d
  rotate: false
  xy: 175, 424
  size: 154, 71
  orig: 154, 71
  offset: 0, 0
  index: -1
F_Hair_D_e
  rotate: false
  xy: 382, 338
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
F_Hair_D_f
  rotate: false
  xy: 346, 3
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
F_Hair_D_g
  rotate: false
  xy: 360, 252
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
F_Hair_D_h
  rotate: true
  xy: 2, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_Hair_D_i
  rotate: false
  xy: 392, 95
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
F_Hair_D_j
  rotate: false
  xy: 2, 440
  size: 171, 134
  orig: 172, 134
  offset: 1, 0
  index: -1
F_Hair_D_k
  rotate: false
  xy: 393, 185
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
F_Hair_D_l
  rotate: false
  xy: 235, 8
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_Hair_D_m
  rotate: true
  xy: 525, 340
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 209
  size: 128, 125
  orig: 128, 125
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 387, 3
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 152, 117
  size: 73, 110
  orig: 73, 110
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 519, 423
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 478, 202
  size: 66, 41
  orig: 66, 45
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 298, 89
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: true
  xy: 369, 89
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Forearm_b
  rotate: false
  xy: 443, 415
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 387, 40
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 426, 256
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 521, 244
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: false
  xy: 290, 347
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 331, 424
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 521, 188
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 478, 270
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 441, 340
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
F_R_Hand_a
  rotate: false
  xy: 521, 149
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_R_Hand_b
  rotate: true
  xy: 439, 151
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 160, 36
  size: 57, 79
  orig: 57, 85
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 357, 496
  size: 164, 78
  orig: 164, 78
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 521, 291
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 294, 2
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
