
build_char_118_yuki.png
size: 484,484
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag_A
  rotate: false
  xy: 344, 228
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
F_Bag_B
  rotate: true
  xy: 447, 322
  size: 49, 35
  orig: 51, 38
  offset: 1, 1
  index: -1
F_Belt
  rotate: true
  xy: 238, 125
  size: 23, 127
  orig: 23, 127
  offset: 0, 0
  index: -1
F_Collar_A
  rotate: true
  xy: 345, 160
  size: 66, 29
  orig: 68, 31
  offset: 1, 1
  index: -1
F_Collar_B
  rotate: true
  xy: 125, 26
  size: 45, 33
  orig: 47, 35
  offset: 1, 1
  index: -1
F_Collar_C
  rotate: true
  xy: 223, 2
  size: 41, 27
  orig: 43, 29
  offset: 1, 1
  index: -1
F_Eye
  rotate: true
  xy: 367, 125
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
F_Eye_2
  rotate: false
  xy: 459, 97
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
F_Eye_3
  rotate: false
  xy: 345, 150
  size: 24, 8
  orig: 28, 10
  offset: 3, 1
  index: -1
F_Eyebrow
  rotate: true
  xy: 362, 53
  size: 18, 8
  orig: 20, 10
  offset: 1, 1
  index: -1
F_Face
  rotate: false
  xy: 397, 125
  size: 20, 34
  orig: 25, 39
  offset: 3, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 238, 218
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: true
  xy: 2, 15
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 73
  size: 156, 136
  orig: 156, 136
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 419, 120
  size: 39, 49
  orig: 41, 51
  offset: 1, 1
  index: -1
F_L_Arm_Band
  rotate: true
  xy: 447, 286
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 160, 113
  size: 76, 96
  orig: 78, 97
  offset: 1, 1
  index: -1
F_L_Ear
  rotate: true
  xy: 376, 161
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 252, 6
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 378, 218
  size: 61, 31
  orig: 63, 33
  offset: 1, 1
  index: -1
F_L_Foot_B
  rotate: true
  xy: 435, 161
  size: 55, 32
  orig: 57, 34
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 362, 73
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 344, 267
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 412, 75
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 238, 48
  size: 58, 75
  orig: 63, 76
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 351, 2
  size: 44, 49
  orig: 46, 51
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 380, 373
  size: 84, 109
  orig: 86, 111
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: false
  xy: 298, 53
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 160, 11
  size: 61, 32
  orig: 63, 34
  offset: 1, 1
  index: -1
F_R_Foot_B
  rotate: true
  xy: 444, 234
  size: 50, 36
  orig: 52, 38
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 380, 309
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 298, 2
  size: 51, 49
  orig: 53, 51
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 378, 251
  size: 56, 64
  orig: 58, 65
  offset: 1, 1
  index: -1
F_R_Weapon_A
  rotate: false
  xy: 2, 211
  size: 234, 271
  orig: 236, 273
  offset: 1, 1
  index: -1
F_R_Weapon_B
  rotate: true
  xy: 160, 45
  size: 66, 76
  orig: 68, 78
  offset: 1, 1
  index: -1
F_Tail
  rotate: false
  xy: 238, 334
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 238, 150
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
