
build_char_377_gdglow_sanrio#1.png
size: 940,940
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_A
  rotate: false
  xy: 575, 279
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
B_HairHeart_A
  rotate: false
  xy: 828, 288
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_HairHeart_B
  rotate: false
  xy: 886, 191
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_HairHeart_C
  rotate: false
  xy: 837, 186
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_HairHeart_D
  rotate: true
  xy: 805, 81
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: false
  xy: 146, 628
  size: 181, 169
  orig: 181, 169
  offset: 0, 0
  index: -1
B_Hair_G
  rotate: true
  xy: 866, 810
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
B_Hair_H
  rotate: true
  xy: 913, 496
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
B_Hair_I
  rotate: false
  xy: 881, 318
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
B_Hair_J
  rotate: false
  xy: 110, 318
  size: 195, 143
  orig: 195, 143
  offset: 0, 0
  index: -1
B_HeadRibbon_A_A
  rotate: false
  xy: 757, 810
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
B_HeadRibbon_A_B
  rotate: true
  xy: 699, 209
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
B_HeadRibbon_A_C
  rotate: true
  xy: 590, 152
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
B_HeadRibbon_B
  rotate: true
  xy: 419, 13
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 699, 271
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
B_L_ArmRibbon
  rotate: true
  xy: 834, 244
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 469, 178
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 677, 384
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
B_L_Finger_A_2
  rotate: false
  xy: 881, 273
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_L_Finger_B_2
  rotate: false
  xy: 833, 707
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
B_L_Finger_C_2
  rotate: true
  xy: 207, 2
  size: 17, 28
  orig: 17, 29
  offset: 0, 0
  index: -1
B_L_Finger_D_2
  rotate: true
  xy: 910, 190
  size: 15, 26
  orig: 15, 28
  offset: 0, 0
  index: -1
B_L_Finger_E_2
  rotate: false
  xy: 832, 35
  size: 19, 20
  orig: 19, 21
  offset: 0, 1
  index: -1
B_L_Foot
  rotate: true
  xy: 749, 272
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 722, 59
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
B_L_ForearmRibbon
  rotate: true
  xy: 856, 244
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: false
  xy: 675, 60
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 520, 268
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
B_L_Palm_2
  rotate: true
  xy: 796, 244
  size: 42, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
B_L_Shoulder_A
  rotate: false
  xy: 462, 2
  size: 42, 38
  orig: 44, 41
  offset: 2, 3
  index: -1
B_L_Shoulder_B
  rotate: false
  xy: 474, 573
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
B_Neck_B
  rotate: true
  xy: 766, 74
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 641, 274
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
B_R_ArmRibbon
  rotate: true
  xy: 777, 105
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 664, 637
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 433, 520
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: false
  xy: 433, 572
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: false
  xy: 838, 208
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
B_R_Finger_B_2
  rotate: true
  xy: 799, 105
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_R_Finger_C_2
  rotate: false
  xy: 913, 467
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Finger_D_2
  rotate: false
  xy: 772, 128
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_R_Finger_E_2
  rotate: false
  xy: 848, 130
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 753, 211
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 590, 106
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 531, 192
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: true
  xy: 541, 340
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: true
  xy: 799, 430
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
B_Rope_A
  rotate: true
  xy: 403, 267
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
B_Rope_B
  rotate: false
  xy: 749, 704
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
B_Rope_C
  rotate: false
  xy: 659, 495
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
B_SkirtRibbon_A
  rotate: false
  xy: 33, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_SkirtRibbon_B
  rotate: false
  xy: 861, 189
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
B_SkirtRibbon_C
  rotate: true
  xy: 785, 20
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_SkirtRibbon_D
  rotate: false
  xy: 61, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_SkirtRibbon_E
  rotate: false
  xy: 845, 109
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: false
  xy: 110, 200
  size: 190, 116
  orig: 190, 116
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: false
  xy: 749, 622
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
B_Skirt_D
  rotate: false
  xy: 386, 192
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 578, 643
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
B_TailRibbon
  rotate: false
  xy: 726, 335
  size: 57, 47
  orig: 57, 48
  offset: 0, 1
  index: -1
C_EffWeaponLight_A
  rotate: true
  xy: 614, 4
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
C_EffWeaponLight_B
  rotate: false
  xy: 766, 56
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
C_EffWeaponLight_C
  rotate: false
  xy: 386, 267
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
C_EffWeaponLight_D
  rotate: false
  xy: 427, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
C_EffWeaponLight_E
  rotate: false
  xy: 822, 106
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
C_EffWeaponLight_F
  rotate: true
  xy: 910, 207
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
C_EffWeaponLight_G
  rotate: false
  xy: 267, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
C_EffWeaponLight_H
  rotate: true
  xy: 757, 856
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
C_Eff_Box
  rotate: false
  xy: 329, 614
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
C_Eff_CakeP
  rotate: false
  xy: 363, 80
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
C_Eff_CakePLight
  rotate: true
  xy: 403, 340
  size: 121, 68
  orig: 121, 68
  offset: 0, 0
  index: -1
C_Eff_Cake_A_1
  rotate: false
  xy: 638, 106
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
C_Eff_Cake_A_1Light
  rotate: false
  xy: 748, 539
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
C_Eff_Cake_B
  rotate: true
  xy: 696, 105
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
C_Eff_Cake_BLight
  rotate: false
  xy: 302, 123
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
C_Eff_Crown
  rotate: false
  xy: 837, 473
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
C_Eff_CrownLight
  rotate: false
  xy: 325, 520
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
C_Eff_CupP
  rotate: true
  xy: 785, 335
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
C_Eff_CupPLight
  rotate: false
  xy: 411, 463
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
C_Eff_Cup_1
  rotate: false
  xy: 898, 429
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
C_Eff_Cup_2
  rotate: true
  xy: 794, 288
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
C_Eff_Cup_2Light
  rotate: true
  xy: 282, 2
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
C_Eff_Cup_3
  rotate: true
  xy: 645, 11
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
C_Eff_Glow
  rotate: false
  xy: 386, 113
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
C_Eff_Heart_A
  rotate: true
  xy: 580, 215
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
C_Eff_Light
  rotate: false
  xy: 767, 182
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_Eff_MacLight
  rotate: false
  xy: 465, 109
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
C_Eff_Mac_A
  rotate: false
  xy: 796, 209
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
C_Eff_Mac_B
  rotate: true
  xy: 806, 344
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
C_Eff_Po_A
  rotate: false
  xy: 638, 155
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
C_Eff_Pot
  rotate: true
  xy: 877, 833
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
C_Eff_PotLight
  rotate: true
  xy: 307, 324
  size: 137, 94
  orig: 137, 94
  offset: 0, 0
  index: -1
C_Eff_Spark_A
  rotate: true
  xy: 833, 737
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
C_Eff_Star_A
  rotate: false
  xy: 351, 13
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
C_Eff_Star_B
  rotate: false
  xy: 462, 42
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
C_Eff_Star_C
  rotate: false
  xy: 541, 386
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
C_Eff_Star_D
  rotate: false
  xy: 609, 386
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
C_WeapomToken
  rotate: true
  xy: 766, 849
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
C_WeaponRope_A
  rotate: false
  xy: 146, 933
  size: 501, 5
  orig: 501, 5
  offset: 0, 0
  index: -1
C_WeaponRope_B
  rotate: false
  xy: 146, 799
  size: 292, 132
  orig: 292, 132
  offset: 0, 0
  index: -1
C_WeaponRope_C
  rotate: false
  xy: 440, 803
  size: 203, 128
  orig: 203, 128
  offset: 0, 0
  index: -1
C_WeaponRope_D
  rotate: false
  xy: 659, 453
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 27
  size: 106, 439
  orig: 106, 439
  offset: 0, 0
  index: -1
C_Weapon_ALight
  rotate: false
  xy: 2, 468
  size: 142, 470
  orig: 142, 470
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 841, 535
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
F_ChestRibbon_A
  rotate: false
  xy: 680, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_ChestRibbon_B
  rotate: false
  xy: 846, 21
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_ChestRibbon_C
  rotate: true
  xy: 546, 509
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 89, 2
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 739, 429
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
F_ElecHiar_A
  rotate: false
  xy: 825, 170
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_ElecHiar_B
  rotate: true
  xy: 918, 318
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_HairRibbon_B
  rotate: false
  xy: 863, 351
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_HairRibbon_C
  rotate: false
  xy: 2, 2
  size: 29, 23
  orig: 29, 24
  offset: 0, 1
  index: -1
F_Hair_A
  rotate: true
  xy: 853, 614
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 853, 661
  size: 74, 85
  orig: 74, 92
  offset: 0, 7
  index: -1
F_Hair_C
  rotate: true
  xy: 590, 339
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 449, 615
  size: 61, 127
  orig: 61, 127
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 645, 816
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 329, 653
  size: 144, 118
  orig: 144, 120
  offset: 0, 2
  index: -1
F_Hair_G
  rotate: true
  xy: 325, 463
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 664, 708
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 848, 272
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: false
  xy: 146, 463
  size: 177, 163
  orig: 177, 163
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 449, 678
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
F_HeadRibbon_A
  rotate: true
  xy: 473, 340
  size: 121, 66
  orig: 121, 66
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 660, 335
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
F_L_ArmRibbon
  rotate: false
  xy: 782, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 748, 477
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 579, 55
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
F_L_EyeBrow_1
  rotate: false
  xy: 381, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_EyeBrow_2
  rotate: false
  xy: 404, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_EyeBrow_3
  rotate: true
  xy: 731, 465
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 781, 64
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 886, 213
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_L_Eye_B_2
  rotate: true
  xy: 808, 57
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_L_Eye_B_3
  rotate: true
  xy: 825, 186
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: true
  xy: 821, 130
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_L_Eye_Light_A
  rotate: false
  xy: 706, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Eye_Light_B
  rotate: true
  xy: 645, 803
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: true
  xy: 618, 464
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 910, 238
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_L_Finger_A_3
  rotate: false
  xy: 900, 351
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_L_Finger_A_4
  rotate: false
  xy: 785, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_L_Finger_B_2
  rotate: false
  xy: 826, 80
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_L_Finger_B_3
  rotate: true
  xy: 750, 144
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_L_Finger_B_4
  rotate: false
  xy: 788, 386
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_L_Finger_C_2
  rotate: true
  xy: 237, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_L_Finger_C_3
  rotate: false
  xy: 175, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_L_Finger_D_2
  rotate: false
  xy: 765, 29
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_L_Finger_D_3
  rotate: true
  xy: 919, 287
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_L_Finger_E_2
  rotate: false
  xy: 834, 267
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Finger_E_3
  rotate: false
  xy: 824, 151
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 302, 82
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
F_L_FootRibbon
  rotate: true
  xy: 386, 290
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 894, 388
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
F_L_ForearmRibbon
  rotate: true
  xy: 883, 245
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 546, 453
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 719, 13
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: true
  xy: 680, 14
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
F_L_Palm_3
  rotate: false
  xy: 526, 521
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
F_L_Shoulder_A
  rotate: false
  xy: 506, 4
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 731, 483
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 110, 463
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 841, 614
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 363, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Neck_A
  rotate: true
  xy: 830, 21
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Neck_B
  rotate: false
  xy: 910, 270
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 641, 213
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
F_R_ArmRibbon
  rotate: true
  xy: 826, 57
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 578, 572
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 492, 463
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
F_R_EyeBrow_1
  rotate: false
  xy: 351, 2
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
F_R_EyeBrow_2
  rotate: false
  xy: 618, 453
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
F_R_EyeBrow_3
  rotate: false
  xy: 750, 105
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 500, 520
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 841, 347
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
F_R_Eye_B_2
  rotate: true
  xy: 828, 306
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_R_Eye_B_3
  rotate: false
  xy: 881, 305
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 796, 180
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Eye_Light_A
  rotate: true
  xy: 853, 170
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Eye_Light_B
  rotate: false
  xy: 852, 156
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: false
  xy: 862, 207
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 796, 129
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 768, 153
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 781, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 848, 68
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 837, 430
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
F_R_FootRibbon
  rotate: true
  xy: 750, 175
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 629, 59
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
F_R_ForearmRibbon
  rotate: false
  xy: 796, 153
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 739, 384
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 530, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 541, 116
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: true
  xy: 577, 2
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_R_Shoulder_A
  rotate: false
  xy: 848, 309
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_R_Shoulder_B
  rotate: false
  xy: 866, 391
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_Rope_A
  rotate: true
  xy: 649, 868
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
F_Rope_B
  rotate: false
  xy: 302, 212
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
F_SkirtRibbon_A
  rotate: false
  xy: 845, 88
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_SkirtRibbon_B
  rotate: true
  xy: 765, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_SkirtRibbon_C
  rotate: false
  xy: 901, 810
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 110, 82
  size: 190, 116
  orig: 190, 116
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: true
  xy: 500, 550
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: false
  xy: 578, 508
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 110, 21
  size: 170, 59
  orig: 170, 59
  offset: 0, 0
  index: -1
F_TailRibbon
  rotate: true
  xy: 530, 50
  size: 57, 47
  orig: 57, 48
  offset: 0, 1
  index: -1
F_WaistRibbon_A
  rotate: false
  xy: 809, 3
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_WaistRibbon_B
  rotate: true
  xy: 926, 810
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_WaistRibbon_C
  rotate: false
  xy: 806, 21
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_WaistRibbon_D
  rotate: true
  xy: 750, 115
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_WaistRibbon_E
  rotate: false
  xy: 140, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_WaistRibbon_F
  rotate: true
  xy: 806, 37
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_WaistRibbon_G
  rotate: false
  xy: 833, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Waist_A
  rotate: false
  xy: 696, 156
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: true
  xy: 663, 540
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
F_Waist_C
  rotate: false
  xy: 823, 389
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
