
enemy_10125_uacomd.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chest_I
  rotate: false
  xy: 180, 212
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
C_Clothes_I
  rotate: true
  xy: 128, 64
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
C_Clothes_II
  rotate: false
  xy: 250, 187
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
C_Clothes_III
  rotate: 270
  xy: 24, 24
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
C_Clothes_IV
  rotate: true
  xy: 105, 94
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
C_Clothes_V
  rotate: false
  xy: 2, 186
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
C_Head_I
  rotate: 270
  xy: 196, 13
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
C_Head_II
  rotate: true
  xy: 241, 139
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
C_Head_III
  rotate: true
  xy: 125, 189
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
C_Head_IV
  rotate: 180
  xy: 33, 3
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
C_Hip_I
  rotate: false
  xy: 159, 34
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
C_L_Arm_I
  rotate: true
  xy: 180, 161
  size: 49, 59
  orig: 49, 60
  offset: 0, 1
  index: -1
C_L_Bag_I
  rotate: false
  xy: 62, 149
  size: 26, 35
  orig: 26, 36
  offset: 0, 1
  index: -1
C_L_Calf_I
  rotate: true
  xy: 197, 59
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
C_L_Foot_I
  rotate: false
  xy: 156, 172
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
C_L_Foot_II
  rotate: false
  xy: 147, 13
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
C_L_Forearm_I
  rotate: false
  xy: 253, 81
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
C_L_Hand_I
  rotate: false
  xy: 116, 6
  size: 29, 29
  orig: 30, 29
  offset: 1, 0
  index: -1
C_L_Leg_I
  rotate: false
  xy: 251, 36
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
C_R_Arm_I
  rotate: true
  xy: 2, 138
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
C_R_Bag_I
  rotate: true
  xy: 236, 12
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
C_R_Calf_I
  rotate: 270
  xy: 105, 38
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
C_R_Fingers
  rotate: false
  xy: 2, 16
  size: 29, 30
  orig: 30, 31
  offset: 0, 1
  index: -1
C_R_Foot_I
  rotate: false
  xy: 195, 144
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
C_R_Foot_II
  rotate: 180
  xy: 75, 5
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
C_R_Forearm_I
  rotate: true
  xy: 57, 55
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
C_R_Hand_I
  rotate: false
  xy: 2, 103
  size: 27, 33
  orig: 29, 34
  offset: 1, 0
  index: -1
C_R_Leg_I
  rotate: false
  xy: 2, 190
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
C_Waist_I
  rotate: 180
  xy: 194, 95
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: true
  xy: 94, 141
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
C_Weapon_II
  rotate: false
  xy: 2, 57
  size: 109, 84
  orig: 109, 89
  offset: 0, 5
  index: -1
