
enemy_2085_skzjxd.png
size: 252,252
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_A
  rotate: false
  xy: 186, 109
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Body_C
  rotate: false
  xy: 2, 170
  size: 116, 76
  orig: 116, 76
  offset: 0, 0
  index: -1
Body_D
  rotate: false
  xy: 2, 102
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
Foot_L_A
  rotate: true
  xy: 236, 181
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
Foot_L_B
  rotate: true
  xy: 186, 142
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Foot_R_A
  rotate: true
  xy: 119, 218
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
Foot_R_B
  rotate: false
  xy: 178, 176
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 49, 11
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
Hand_Lb
  rotate: true
  xy: 96, 5
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
Hand_Lc
  rotate: false
  xy: 216, 119
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Hand_R_A
  rotate: true
  xy: 219, 151
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Hand_R_B
  rotate: false
  xy: 200, 216
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Hand_R_C
  rotate: 270
  xy: 83, 44
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
Hand_R_D
  rotate: true
  xy: 2, 7
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
Head_A
  rotate: false
  xy: 140, 35
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Head_B
  rotate: 270
  xy: 195, 10
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
Head_C
  rotate: 270
  xy: 167, 8
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
Head_D
  rotate: true
  xy: 144, 115
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Head_Db
  rotate: false
  xy: 220, 87
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Head_E
  rotate: false
  xy: 140, 20
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Head_F
  rotate: true
  xy: 165, 78
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
Head_G
  rotate: false
  xy: 2, 50
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
Head_H
  rotate: true
  xy: 117, 121
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
Head_I
  rotate: false
  xy: 165, 211
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Mouth_A
  rotate: false
  xy: 141, 234
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 220, 42
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 133, 148
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
Weapon_A
  rotate: false
  xy: 196, 70
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Weapon_B
  rotate: true
  xy: 227, 212
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
Weapon_Bb
  rotate: true
  xy: 215, 6
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
Weapon_Bc
  rotate: false
  xy: 223, 73
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Weapon_Bd
  rotate: false
  xy: 140, 3
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Weapon_Be
  rotate: false
  xy: 83, 84
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Weapon_Bf
  rotate: false
  xy: 216, 102
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Weapon_Bg
  rotate: false
  xy: 186, 85
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Weapon_Bh
  rotate: true
  xy: 212, 176
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
Weapon_C
  rotate: false
  xy: 149, 78
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
