
dyn_illust_char_113_cqbw.png
size: 2184,2184
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_box
  rotate: false
  xy: 2, 1280
  size: 752, 902
  orig: 752, 902
  offset: 0, 0
  index: -1
bg_box_rope
  rotate: 180
  xy: 379, 495
  size: 348, 266
  orig: 357, 282
  offset: 9, 0
  index: -1
bg_box_smoke
  rotate: false
  xy: 1776, 250
  size: 221, 239
  orig: 231, 239
  offset: 4, 0
  index: -1
bg_curverebar
  rotate: false
  xy: 694, 1195
  size: 407, 987
  orig: 407, 987
  offset: 0, 0
  index: -1
bg_ground
  rotate: false
  xy: 21, 1054
  size: 374, 237
  orig: 374, 237
  offset: 0, 0
  index: -1
bg_ground_b
  rotate: false
  xy: 1500, 129
  size: 186, 96
  orig: 186, 96
  offset: 0, 0
  index: -1
bg_ground_stone_a
  rotate: false
  xy: 1046, 1970
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
bg_ground_stone_b
  rotate: false
  xy: 756, 1937
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bg_ground_stone_c
  rotate: false
  xy: 1636, 1382
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
bg_net
  rotate: false
  xy: 1200, 333
  size: 158, 251
  orig: 158, 251
  offset: 0, 0
  index: -1
bg_net_tape
  rotate: false
  xy: 1242, 658
  size: 939, 171
  orig: 939, 171
  offset: 0, 0
  index: -1
bg_rebar_a
  rotate: false
  xy: 1338, 410
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
bg_rebar_b
  rotate: false
  xy: 1794, 918
  size: 215, 78
  orig: 215, 78
  offset: 0, 0
  index: -1
bg_rebar_c
  rotate: false
  xy: 424, 401
  size: 207, 91
  orig: 207, 91
  offset: 0, 0
  index: -1
bg_rebar_d
  rotate: true
  xy: 614, 75
  size: 171, 335
  orig: 171, 335
  offset: 0, 0
  index: -1
bg_rebar_e
  rotate: 270
  xy: 2011, 1309
  size: 438, 167
  orig: 438, 167
  offset: 0, 0
  index: -1
bg_rebar_f
  rotate: 180
  xy: 1593, 810
  size: 535, 120
  orig: 535, 120
  offset: 0, 0
  index: -1
bg_rebar_g
  rotate: false
  xy: 1322, 268
  size: 372, 97
  orig: 372, 97
  offset: 0, 0
  index: -1
bg_rebar_h
  rotate: 180
  xy: 226, 932
  size: 652, 152
  orig: 652, 152
  offset: 0, 0
  index: -1
bg_red
  rotate: 270
  xy: 1144, 193
  size: 595, 651
  orig: 595, 668
  offset: 0, 0
  index: -1
bg_window
  rotate: false
  xy: 1605, 1456
  size: 378, 325
  orig: 378, 325
  offset: 0, 0
  index: -1
w_arm_l
  rotate: false
  xy: 825, 305
  size: 105, 281
  orig: 105, 281
  offset: 0, 0
  index: -1
w_arm_l_tape_a
  rotate: false
  xy: 2, 1769
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
w_arm_l_tape_b
  rotate: false
  xy: 1826, 1769
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
w_arm_l_tape_c
  rotate: false
  xy: 1358, 2076
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
w_arm_r
  rotate: false
  xy: 682, 388
  size: 147, 265
  orig: 147, 265
  offset: 0, 0
  index: -1
w_arm_r_tape_a
  rotate: false
  xy: 499, 1690
  size: 53, 49
  orig: 54, 51
  offset: 1, 0
  index: -1
w_arm_r_tape_b
  rotate: false
  xy: 413, 1457
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
w_arm_r_tape_c
  rotate: false
  xy: 2076, 1966
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
w_bomb
  rotate: false
  xy: 267, 1189
  size: 434, 274
  orig: 434, 274
  offset: 0, 0
  index: -1
w_bomb_smoke
  rotate: false
  xy: 1650, 463
  size: 194, 183
  orig: 215, 206
  offset: 0, 15
  index: -1
w_brow_l
  rotate: false
  xy: 11, 1718
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
w_brow_r
  rotate: false
  xy: 666, 2071
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
w_calf_l
  rotate: false
  xy: 304, 311
  size: 130, 286
  orig: 130, 286
  offset: 0, 0
  index: -1
w_calf_l_B
  rotate: true
  xy: 1282, 916
  size: 126, 510
  orig: 126, 510
  offset: 0, 0
  index: -1
w_calf_r
  rotate: true
  xy: 355, 735
  size: 197, 474
  orig: 197, 474
  offset: 0, 0
  index: -1
w_calf_r_B
  rotate: false
  xy: 2086, 927
  size: 96, 396
  orig: 96, 396
  offset: 0, 0
  index: -1
w_chest
  rotate: 180
  xy: 1336, 717
  size: 255, 209
  orig: 255, 209
  offset: 0, 0
  index: -1
w_coat_b
  rotate: true
  xy: 554, 1414
  size: 381, 311
  orig: 381, 311
  offset: 0, 0
  index: -1
w_coat_l
  rotate: false
  xy: 2, 225
  size: 110, 303
  orig: 110, 303
  offset: 0, 0
  index: -1
w_collar
  rotate: false
  xy: 684, 1785
  size: 199, 99
  orig: 199, 99
  offset: 0, 0
  index: -1
w_collar_scarf_a
  rotate: false
  xy: 1269, 76
  size: 248, 151
  orig: 248, 151
  offset: 0, 0
  index: -1
w_collar_scarf_b
  rotate: false
  xy: 1005, 2169
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
w_collar_scarf_c
  rotate: false
  xy: 1448, 1845
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
w_collar_scarf_d
  rotate: false
  xy: 1502, 2129
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
w_collar_scarf_da
  rotate: false
  xy: 718, 1771
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
w_collar_scarf_db
  rotate: false
  xy: 1795, 1438
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
w_collar_scarf_dc
  rotate: false
  xy: 1039, 2147
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
w_collar_scarf_dd
  rotate: false
  xy: 1053, 1917
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
w_eye_l
  rotate: false
  xy: 517, 2137
  size: 59, 46
  orig: 59, 49
  offset: 0, 3
  index: -1
w_eye_l_ball
  rotate: false
  xy: 836, 2156
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
w_eye_l_d
  rotate: false
  xy: 370, 2165
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
w_eye_l_off
  rotate: false
  xy: 1301, 2148
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
w_eye_l_sclera
  rotate: false
  xy: 1376, 1553
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
w_eye_l_u
  rotate: false
  xy: 1987, 1571
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
w_eye_l_uu
  rotate: false
  xy: 1562, 1498
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
w_eye_r
  rotate: false
  xy: 193, 2143
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
w_eye_r_ball
  rotate: false
  xy: 1063, 1889
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
w_eye_r_d
  rotate: false
  xy: 26, 1500
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
w_eye_r_off
  rotate: false
  xy: 1563, 2147
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
w_eye_r_sclera
  rotate: false
  xy: 434, 1528
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
w_eye_r_u
  rotate: false
  xy: 417, 1495
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
w_eye_r_uu
  rotate: false
  xy: 1874, 2147
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
w_face
  rotate: false
  xy: 2017, 1999
  size: 162, 183
  orig: 162, 183
  offset: 0, 0
  index: -1
w_finger_l_2a
  rotate: false
  xy: 1029, 1985
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
w_finger_l_2b
  rotate: false
  xy: 1431, 2079
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
w_finger_l_2c
  rotate: false
  xy: 1421, 2029
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
w_finger_l_3a
  rotate: false
  xy: 1449, 1729
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
w_finger_l_3b
  rotate: false
  xy: 2157, 1822
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
w_finger_l_3c
  rotate: false
  xy: 1456, 2146
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
w_finger_l_4a
  rotate: false
  xy: 2134, 1964
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
w_finger_l_4b
  rotate: false
  xy: 128, 2076
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
w_finger_l_4c
  rotate: false
  xy: 554, 1502
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
w_finger_l_5a
  rotate: false
  xy: 1991, 2068
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
w_finger_l_5b
  rotate: false
  xy: 2166, 1995
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
w_finger_l_5c
  rotate: false
  xy: 773, 1780
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
w_finger_l_b_1
  rotate: false
  xy: 1839, 2161
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
w_finger_l_b_2a
  rotate: false
  xy: 899, 2104
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
w_finger_l_b_2b
  rotate: false
  xy: 1985, 1492
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
w_finger_l_b_2c
  rotate: false
  xy: 603, 1746
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
w_finger_l_b_3a
  rotate: false
  xy: 2, 1860
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
w_finger_l_b_3b
  rotate: false
  xy: 1339, 2116
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
w_finger_l_b_3c
  rotate: false
  xy: 2146, 1637
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
w_finger_l_b_4a
  rotate: false
  xy: 1279, 2160
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
w_finger_l_b_4b
  rotate: false
  xy: 2165, 2123
  size: 16, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
w_finger_l_b_4c
  rotate: false
  xy: 2012, 2148
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
w_finger_l_b_5a
  rotate: false
  xy: 1563, 2130
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
w_finger_l_b_5b
  rotate: false
  xy: 2084, 1944
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
w_finger_l_b_5c
  rotate: false
  xy: 725, 2142
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
w_finger_l_c_1
  rotate: false
  xy: 644, 1755
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
w_finger_l_c_2a
  rotate: false
  xy: 1665, 1684
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
w_finger_l_c_2b
  rotate: false
  xy: 2039, 1718
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
w_finger_l_c_2c
  rotate: false
  xy: 1449, 1792
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
w_finger_l_c_3a
  rotate: false
  xy: 31, 1987
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
w_finger_l_c_3b
  rotate: false
  xy: 1071, 2013
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
w_finger_l_c_3c
  rotate: false
  xy: 2095, 1755
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
w_finger_l_c_4a
  rotate: false
  xy: 1894, 1778
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
w_finger_l_c_4b
  rotate: false
  xy: 934, 2159
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
w_finger_l_c_4c
  rotate: false
  xy: 2138, 1914
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
w_finger_l_c_5a
  rotate: false
  xy: 808, 2169
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
w_finger_l_c_5b
  rotate: false
  xy: 244, 2165
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
w_finger_l_c_5c
  rotate: false
  xy: 81, 2034
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
w_finger_r_1
  rotate: false
  xy: 1985, 1541
  size: 53, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
w_finger_r_2
  rotate: false
  xy: 1405, 1613
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
w_finger_r_3
  rotate: false
  xy: 1449, 1765
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
w_finger_r_4
  rotate: false
  xy: 2144, 2152
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
w_finger_r_5
  rotate: false
  xy: 1535, 2099
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
w_finger_r_b_2
  rotate: false
  xy: 1985, 1469
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
w_finger_r_b_2b
  rotate: false
  xy: 826, 1887
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
w_finger_r_b_3
  rotate: false
  xy: 2, 2043
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
w_finger_r_b_3b
  rotate: false
  xy: 677, 1751
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
w_finger_r_b_4
  rotate: false
  xy: 2150, 1606
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
w_finger_r_b_4b
  rotate: false
  xy: 1376, 1521
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
w_finger_r_b_5
  rotate: false
  xy: 2, 1973
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
w_finger_r_b_5b
  rotate: false
  xy: 1455, 1888
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
w_foot_l
  rotate: false
  xy: 1926, 199
  size: 142, 228
  orig: 142, 228
  offset: 0, 0
  index: -1
w_foot_l_B
  rotate: false
  xy: 194, 406
  size: 108, 266
  orig: 123, 266
  offset: 15, 0
  index: -1
w_foot_r
  rotate: false
  xy: 924, 318
  size: 94, 257
  orig: 94, 257
  offset: 0, 0
  index: -1
w_foot_r_B
  rotate: false
  xy: 1047, 370
  size: 111, 248
  orig: 120, 248
  offset: 0, 0
  index: -1
w_forarm_l_c
  rotate: false
  xy: 1031, 1422
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
w_forearm_l
  rotate: false
  xy: 1297, 1140
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
w_forearm_l_b
  rotate: false
  xy: 989, 1350
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
w_forearm_l_b_sleeve_a
  rotate: false
  xy: 58, 412
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: -1
w_forearm_l_b_sleeve_b
  rotate: false
  xy: 128, 2104
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
w_forearm_l_c_sleeve_a
  rotate: false
  xy: 1527, 354
  size: 125, 202
  orig: 125, 202
  offset: 0, 0
  index: -1
w_forearm_l_sleeve_a
  rotate: false
  xy: 936, 2012
  size: 153, 170
  orig: 153, 170
  offset: 0, 0
  index: -1
w_forearm_l_sleeve_b
  rotate: false
  xy: 756, 1888
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
w_forearm_r
  rotate: false
  xy: 1721, 1764
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
w_forearm_r_sleeve_a
  rotate: false
  xy: 2, 530
  size: 195, 160
  orig: 195, 160
  offset: 0, 0
  index: -1
w_forearm_r_sleeve_b
  rotate: false
  xy: 583, 2120
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
w_gun_a
  rotate: false
  xy: 1429, 1174
  size: 657, 281
  orig: 657, 283
  offset: 0, 2
  index: -1
w_gun_a_doll
  rotate: false
  xy: 2, 1522
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
w_gun_a_tape_a
  rotate: false
  xy: 2104, 1669
  size: 67, 328
  orig: 67, 328
  offset: 0, 0
  index: -1
w_gun_a_tape_b
  rotate: false
  xy: 1830, 1393
  size: 187, 64
  orig: 187, 64
  offset: 0, 0
  index: -1
w_gun_a_tape_c
  rotate: false
  xy: 2149, 1859
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
w_gun_b
  rotate: true
  xy: 1091, 1636
  size: 546, 356
  orig: 546, 356
  offset: 0, 0
  index: -1
w_gun_b_tape_a
  rotate: false
  xy: 1642, 702
  size: 381, 122
  orig: 381, 122
  offset: 0, 0
  index: -1
w_gun_b_tape_b
  rotate: false
  xy: 2038, 78
  size: 144, 187
  orig: 144, 187
  offset: 0, 0
  index: -1
w_gun_b_tape_c
  rotate: false
  xy: 1955, 27
  size: 227, 316
  orig: 227, 316
  offset: 0, 0
  index: -1
w_hair_a
  rotate: false
  xy: 587, 46
  size: 125, 184
  orig: 125, 184
  offset: 0, 0
  index: -1
w_hair_ab
  rotate: false
  xy: 2, 1460
  size: 44, 61
  orig: 44, 63
  offset: 0, 1
  index: -1
w_hair_b
  rotate: false
  xy: 1054, 2094
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
w_hair_bb
  rotate: false
  xy: 2011, 991
  size: 42, 182
  orig: 42, 182
  offset: 0, 0
  index: -1
w_hair_c
  rotate: false
  xy: 1445, 1912
  size: 28, 164
  orig: 47, 164
  offset: 15, 0
  index: -1
w_hair_cb
  rotate: false
  xy: 677, 2032
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
w_hair_d
  rotate: false
  xy: 294, 725
  size: 101, 119
  orig: 104, 119
  offset: 3, 0
  index: -1
w_hair_e
  rotate: false
  xy: 1618, 1585
  size: 46, 119
  orig: 46, 119
  offset: 0, 0
  index: -1
w_hair_f
  rotate: false
  xy: 1040, 38
  size: 129, 274
  orig: 129, 274
  offset: 0, 0
  index: -1
w_hair_g
  rotate: false
  xy: 947, 1108
  size: 59, 153
  orig: 59, 153
  offset: 0, 0
  index: -1
w_hair_h
  rotate: false
  xy: 505, 133
  size: 83, 187
  orig: 86, 187
  offset: 0, 0
  index: -1
w_hair_i
  rotate: false
  xy: 86, 236
  size: 209, 168
  orig: 209, 168
  offset: 0, 0
  index: -1
w_hair_la
  rotate: false
  xy: 1109, 93
  size: 93, 174
  orig: 93, 174
  offset: 0, 0
  index: -1
w_hair_lb
  rotate: false
  xy: 855, 958
  size: 96, 106
  orig: 98, 106
  offset: 2, 0
  index: -1
w_hair_lc
  rotate: false
  xy: 168, 1289
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
w_hair_ld
  rotate: false
  xy: 631, 1315
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
w_hair_le
  rotate: false
  xy: 1313, 1583
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
w_hair_lf
  rotate: false
  xy: 1693, 1907
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
w_hair_lg
  rotate: false
  xy: 1637, 1652
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
w_hair_lh
  rotate: false
  xy: 1376, 1291
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
w_hair_ra
  rotate: false
  xy: 1980, 1595
  size: 62, 163
  orig: 62, 163
  offset: 0, 0
  index: -1
w_hair_rb
  rotate: false
  xy: 858, 1618
  size: 44, 180
  orig: 44, 180
  offset: 0, 0
  index: -1
w_hair_rc
  rotate: false
  xy: 1618, 703
  size: 139, 109
  orig: 139, 109
  offset: 0, 0
  index: -1
w_hair_rd
  rotate: false
  xy: 2, 82
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
w_hair_re
  rotate: false
  xy: 2, 1596
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
w_hair_rf
  rotate: false
  xy: 1890, 1290
  size: 147, 78
  orig: 147, 78
  offset: 0, 0
  index: -1
w_hair_rg
  rotate: false
  xy: 818, 1212
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
w_hairshadow_a
  rotate: false
  xy: 1485, 1381
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
w_hairshadow_b
  rotate: false
  xy: 2154, 1900
  size: 27, 109
  orig: 27, 109
  offset: 0, 0
  index: -1
w_hand_l
  rotate: false
  xy: 390, 1107
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
w_hand_l_b
  rotate: false
  xy: 1655, 1177
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
w_hand_l_c
  rotate: false
  xy: 1520, 1392
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
w_hand_l_c_b
  rotate: false
  xy: 1721, 1867
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
w_hand_r
  rotate: false
  xy: 1902, 2086
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
w_hip
  rotate: false
  xy: 1376, 1044
  size: 277, 214
  orig: 277, 214
  offset: 0, 0
  index: -1
w_horn_l
  rotate: false
  xy: 1688, 104
  size: 86, 170
  orig: 86, 170
  offset: 0, 0
  index: -1
w_horn_r
  rotate: false
  xy: 473, 1497
  size: 79, 190
  orig: 79, 190
  offset: 0, 0
  index: -1
w_interphone
  rotate: false
  xy: 2, 2072
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
w_mouth_Aa
  rotate: false
  xy: 1985, 1515
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
w_mouth_Ba
  rotate: false
  xy: 1321, 1596
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
w_mouth_a
  rotate: false
  xy: 2, 1739
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
w_mouth_b
  rotate: false
  xy: 106, 2056
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
w_mouth_c
  rotate: false
  xy: 1611, 2152
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
w_neck
  rotate: false
  xy: 644, 2107
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
w_scarf_a
  rotate: 270
  xy: 1830, 485
  size: 285, 352
  orig: 285, 352
  offset: 0, 0
  index: -1
w_scarf_b
  rotate: 180
  xy: 1376, 1357
  size: 343, 825
  orig: 343, 825
  offset: 0, 0
  index: -1
w_scarf_c
  rotate: false
  xy: 111, 98
  size: 322, 172
  orig: 322, 172
  offset: 0, 0
  index: -1
w_scarf_d
  rotate: 180
  xy: 918, 739
  size: 394, 560
  orig: 394, 560
  offset: 0, 0
  index: -1
w_scarf_e
  rotate: false
  xy: 1211, 558
  size: 501, 110
  orig: 501, 110
  offset: 0, 0
  index: -1
w_scarf_f
  rotate: false
  xy: 2, 674
  size: 584, 213
  orig: 584, 213
  offset: 0, 0
  index: -1
w_scarf_g
  rotate: false
  xy: 294, 90
  size: 300, 219
  orig: 313, 224
  offset: 0, 0
  index: -1
w_scarf_h
  rotate: true
  xy: 432, 210
  size: 217, 407
  orig: 217, 407
  offset: 0, 0
  index: -1
w_scarf_i
  rotate: false
  xy: 1806, 146
  size: 132, 125
  orig: 132, 126
  offset: 0, 0
  index: -1
w_skirt_a
  rotate: false
  xy: 919, 1000
  size: 423, 354
  orig: 429, 354
  offset: 6, 0
  index: -1
w_skirt_b
  rotate: false
  xy: 1965, 392
  size: 217, 191
  orig: 217, 191
  offset: 0, 0
  index: -1
w_skirt_c
  rotate: false
  xy: 465, 1399
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
w_skirt_d
  rotate: false
  xy: 1139, 913
  size: 141, 102
  orig: 141, 102
  offset: 0, 0
  index: -1
w_skirt_e
  rotate: false
  xy: 605, 1371
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
w_skirt_f
  rotate: false
  xy: 1576, 1749
  size: 535, 433
  orig: 535, 433
  offset: 0, 0
  index: -1
w_smock
  rotate: false
  xy: 1094, 1245
  size: 280, 345
  orig: 280, 345
  offset: 0, 0
  index: -1
w_tail
  rotate: false
  xy: 951, 67
  size: 320, 270
  orig: 320, 270
  offset: 0, 0
  index: -1
w_tape
  rotate: 180
  xy: 1563, 21
  size: 549, 378
  orig: 549, 378
  offset: 0, 0
  index: -1
w_tapeb_a
  rotate: false
  xy: 414, 2143
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
w_tapeb_b
  rotate: false
  xy: 870, 2128
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
w_tapeb_l
  rotate: false
  xy: 2, 2006
  size: 86, 65
  orig: 93, 67
  offset: 7, 0
  index: -1
w_thigh_l
  rotate: 270
  xy: 2, 788
  size: 326, 290
  orig: 326, 290
  offset: 0, 0
  index: -1
w_thigh_l_B
  rotate: 270
  xy: 1655, 998
  size: 173, 354
  orig: 173, 354
  offset: 0, 0
  index: -1
w_thigh_r
  rotate: true
  xy: 711, 750
  size: 192, 399
  orig: 192, 399
  offset: 0, 0
  index: -1
w_thigh_r_B
  rotate: true
  xy: 466, 1044
  size: 150, 450
  orig: 150, 450
  offset: 0, 0
  index: -1
w_waist_a
  rotate: false
  xy: 1103, 1597
  size: 208, 164
  orig: 208, 164
  offset: 0, 0
  index: -1
w_waist_b
  rotate: true
  xy: 831, 577
  size: 207, 214
  orig: 207, 214
  offset: 0, 0
  index: -1
