
build_char_427_vigil_epoque#27.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: true
  xy: 879, 649
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
B_Coat_A_a
  rotate: false
  xy: 236, 199
  size: 113, 47
  orig: 113, 47
  offset: 0, 0
  index: -1
B_Coat_A_b
  rotate: true
  xy: 789, 596
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
B_Coat_A_c
  rotate: false
  xy: 308, 387
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_Hair_A_a
  rotate: false
  xy: 667, 2
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
B_Hair_A_b
  rotate: false
  xy: 48, 206
  size: 186, 153
  orig: 186, 153
  offset: 0, 0
  index: -1
B_Hair_A_d
  rotate: false
  xy: 898, 454
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
B_Hair_A_e
  rotate: false
  xy: 889, 374
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 922, 81
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 351, 203
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 729, 60
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 438, 30
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 780, 2
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 461, 202
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 788, 75
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
B_R_Foota
  rotate: false
  xy: 581, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 647, 75
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 656, 363
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 656, 363
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 775, 371
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
FX_Z_Z_a
  rotate: false
  xy: 2, 904
  size: 335, 110
  orig: 335, 110
  offset: 0, 0
  index: -1
FX_Z_Z_b
  rotate: false
  xy: 339, 949
  size: 311, 65
  orig: 311, 65
  offset: 0, 0
  index: -1
F_Bag_a
  rotate: true
  xy: 971, 3
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
F_Bag_b
  rotate: false
  xy: 938, 654
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 877, 195
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
F_Cloths_a
  rotate: false
  xy: 638, 443
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
F_Cloths_b
  rotate: true
  xy: 401, 19
  size: 77, 35
  orig: 77, 36
  offset: 0, 0
  index: -1
F_Cloths_c
  rotate: true
  xy: 953, 471
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
F_Cloths_d
  rotate: false
  xy: 1001, 683
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
F_Cloths_e
  rotate: false
  xy: 888, 302
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_Cloths_f
  rotate: false
  xy: 638, 491
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
F_Cloths_g
  rotate: false
  xy: 320, 101
  size: 37, 96
  orig: 37, 96
  offset: 0, 0
  index: -1
F_Cloths_h
  rotate: false
  xy: 359, 98
  size: 77, 103
  orig: 77, 104
  offset: 0, 1
  index: -1
F_Cloths_i
  rotate: false
  xy: 552, 80
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
F_Cup_A_a
  rotate: true
  xy: 339, 911
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Cup_A_b
  rotate: true
  xy: 879, 598
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
F_Cup_A_c
  rotate: false
  xy: 858, 940
  size: 38, 45
  orig: 39, 45
  offset: 1, 0
  index: -1
F_Cup_A_d
  rotate: false
  xy: 1003, 730
  size: 11, 74
  orig: 11, 74
  offset: 0, 0
  index: -1
F_Cup_A_e
  rotate: true
  xy: 953, 454
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
F_FX_Char_BeL_A_a
  rotate: true
  xy: 379, 636
  size: 149, 142
  orig: 149, 142
  offset: 0, 0
  index: -1
F_FX_Char_BeL_A_b
  rotate: true
  xy: 236, 248
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
F_FX_Char_BeL_A_c
  rotate: false
  xy: 78, 534
  size: 178, 167
  orig: 178, 167
  offset: 0, 0
  index: -1
F_FX_Char_BeL_B_a
  rotate: false
  xy: 2, 63
  size: 209, 141
  orig: 209, 141
  offset: 0, 0
  index: -1
F_FX_Char_BeL_B_b
  rotate: false
  xy: 357, 787
  size: 170, 160
  orig: 170, 160
  offset: 0, 0
  index: -1
F_FX_Char_BeL_B_c
  rotate: true
  xy: 2, 214
  size: 330, 44
  orig: 330, 44
  offset: 0, 0
  index: -1
F_FX_Char_BeL_B_d
  rotate: true
  xy: 2, 546
  size: 356, 74
  orig: 356, 74
  offset: 0, 0
  index: -1
F_FX_Char_BeL_B_e
  rotate: false
  xy: 48, 361
  size: 180, 171
  orig: 180, 171
  offset: 0, 0
  index: -1
F_FX_Char_BeL_B_f
  rotate: false
  xy: 78, 703
  size: 157, 199
  orig: 157, 199
  offset: 0, 0
  index: -1
F_FX_Gang_line
  rotate: false
  xy: 438, 88
  size: 112, 39
  orig: 112, 47
  offset: 0, 0
  index: -1
F_FX_Lights_a
  rotate: false
  xy: 573, 201
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
F_FX_Lights_b
  rotate: true
  xy: 945, 601
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
F_FX_Lights_c
  rotate: true
  xy: 230, 385
  size: 147, 76
  orig: 147, 76
  offset: 0, 0
  index: -1
F_FX_Lights_d
  rotate: false
  xy: 652, 987
  size: 228, 27
  orig: 228, 27
  offset: 0, 0
  index: -1
F_FX_Skill3_A_a
  rotate: true
  xy: 471, 274
  size: 133, 81
  orig: 133, 81
  offset: 0, 0
  index: -1
F_FX_Skill3_A_c
  rotate: false
  xy: 898, 910
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
F_FX_b
  rotate: false
  xy: 776, 274
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
F_Face_Default_A_a
  rotate: true
  xy: 660, 737
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
F_Face_Default_A_b
  rotate: true
  xy: 638, 417
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_Face_Default_A_c
  rotate: false
  xy: 923, 2
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
F_Face_Default_A_d
  rotate: false
  xy: 553, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_Face_Default_A_e
  rotate: false
  xy: 992, 591
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Face_Default_A_f
  rotate: true
  xy: 357, 737
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
F_Face_Default_A_g
  rotate: true
  xy: 491, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Face_Default_A_h
  rotate: false
  xy: 339, 936
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Face_Default_A_i
  rotate: false
  xy: 988, 661
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Face_Default_A_j
  rotate: true
  xy: 988, 642
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Face_Default_A_k
  rotate: true
  xy: 976, 869
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
F_Face_Default_A_l
  rotate: false
  xy: 652, 957
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_Face_Default_A_m
  rotate: false
  xy: 343, 282
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
F_Face_Default_Mouth_A_a
  rotate: true
  xy: 426, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Face_Default_Mouth_A_c
  rotate: true
  xy: 760, 171
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Face_Default_Z_c
  rotate: false
  xy: 213, 199
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: true
  xy: 438, 2
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: true
  xy: 550, 132
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: false
  xy: 947, 369
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Hair_B_a
  rotate: false
  xy: 358, 2
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
F_Hair_B_b
  rotate: true
  xy: 656, 291
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
F_Hair_B_c
  rotate: false
  xy: 898, 517
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
F_Hair_B_d
  rotate: false
  xy: 308, 409
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
F_Hair_B_e
  rotate: true
  xy: 676, 135
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
F_Hair_B_f
  rotate: true
  xy: 529, 785
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
F_Hair_C_a
  rotate: false
  xy: 947, 546
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 767, 195
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
F_L_Ear_a
  rotate: false
  xy: 858, 882
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_L_Ear_aa
  rotate: true
  xy: 894, 866
  size: 42, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
F_L_Ear_b
  rotate: true
  xy: 767, 150
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 171, 2
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
F_L_Foota
  rotate: true
  xy: 760, 135
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_L_Hand_C_a
  rotate: false
  xy: 888, 281
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_L_Hand_C_b
  rotate: false
  xy: 522, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_L_Hand_C_c
  rotate: true
  xy: 969, 25
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
F_L_Hand_C_d
  rotate: true
  xy: 947, 517
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Handpose_B_a
  rotate: false
  xy: 847, 136
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
F_L_Handpose_B_b
  rotate: true
  xy: 924, 135
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
F_L_Handpose_B_c
  rotate: false
  xy: 676, 726
  size: 189, 68
  orig: 189, 68
  offset: 0, 0
  index: -1
F_L_Handpose_B_d
  rotate: false
  xy: 876, 4
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
F_L_Handpose_C_a
  rotate: false
  xy: 867, 730
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
F_L_Handpose_C_b
  rotate: true
  xy: 923, 25
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
F_L_Handpose_D
  rotate: true
  xy: 720, 2
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
F_L_Leg_a
  rotate: true
  xy: 788, 60
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
F_L_Leg_b
  rotate: false
  xy: 876, 14
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
F_L_Leg_c
  rotate: true
  xy: 523, 22
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 828, 2
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 438, 129
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
F_R_Ear_a
  rotate: true
  xy: 847, 81
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 942, 731
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
F_R_Foota
  rotate: true
  xy: 638, 135
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 862, 796
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: true
  xy: 974, 363
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: true
  xy: 972, 408
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
F_R_Hand_Z_a
  rotate: false
  xy: 213, 66
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_R_Hand_Z_b
  rotate: false
  xy: 924, 310
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_Hand_Z_c
  rotate: true
  xy: 847, 60
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Hand_Z_d
  rotate: true
  xy: 401, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_R_Hand_Z_e
  rotate: false
  xy: 882, 995
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_R_Hand_Z_f
  rotate: false
  xy: 889, 335
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
F_R_Handpose_B_a
  rotate: true
  xy: 608, 2
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
F_R_Handpose_B_b
  rotate: false
  xy: 945, 700
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
F_R_Handpose_B_c
  rotate: false
  xy: 2, 11
  size: 167, 50
  orig: 167, 50
  offset: 0, 0
  index: -1
F_R_Handpose_B_d
  rotate: true
  xy: 638, 150
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 934, 806
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
F_Special_A_a
  rotate: false
  xy: 523, 660
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
F_Special_A_b
  rotate: false
  xy: 378, 409
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
F_Special_A_c
  rotate: false
  xy: 379, 532
  size: 144, 102
  orig: 144, 102
  offset: 0, 0
  index: -1
F_Special_A_d
  rotate: false
  xy: 662, 599
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
F_Special_A_e
  rotate: true
  xy: 789, 467
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
F_Special_A_f
  rotate: true
  xy: 258, 537
  size: 181, 119
  orig: 181, 119
  offset: 0, 0
  index: -1
F_Special_A_g
  rotate: false
  xy: 662, 472
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
F_Special_A_h
  rotate: false
  xy: 525, 536
  size: 135, 122
  orig: 135, 122
  offset: 0, 0
  index: -1
F_Special_A_i
  rotate: true
  xy: 237, 720
  size: 182, 118
  orig: 182, 118
  offset: 0, 0
  index: -1
F_Special_A_j
  rotate: true
  xy: 554, 289
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
F_Special_A_k
  rotate: false
  xy: 510, 409
  size: 126, 121
  orig: 126, 121
  offset: 0, 0
  index: -1
F_Special_A_l
  rotate: false
  xy: 676, 868
  size: 180, 117
  orig: 180, 117
  offset: 0, 0
  index: -1
F_Special_A_m
  rotate: false
  xy: 213, 98
  size: 105, 99
  orig: 105, 99
  offset: 0, 0
  index: -1
F_Special_A_n
  rotate: false
  xy: 676, 185
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 246, 2
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: false
  xy: 676, 796
  size: 184, 70
  orig: 184, 70
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: false
  xy: 947, 395
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
F_Weapon_A_c
  rotate: false
  xy: 924, 291
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Weapon_A_d
  rotate: false
  xy: 981, 605
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Weapon_A_e
  rotate: true
  xy: 858, 868
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
F_Weapon_A_f
  rotate: true
  xy: 48, 534
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
