
build_char_4077_palico_mh#1.png
size: 672,672
format: RGBA8888
filter: Linear,Linear
repeat: none
B_U_SG_II
  rotate: false
  xy: 575, 502
  size: 63, 19
  orig: 94, 46
  offset: 0, 27
  index: -1
C_Bang
  rotate: false
  xy: 2, 470
  size: 121, 200
  orig: 123, 202
  offset: 1, 1
  index: -1
C_Can_II
  rotate: true
  xy: 2, 266
  size: 202, 101
  orig: 202, 101
  offset: 0, 0
  index: -1
D_CoatDeco
  rotate: false
  xy: 563, 86
  size: 35, 23
  orig: 37, 26
  offset: 1, 2
  index: -1
D_Glasses
  rotate: false
  xy: 181, 111
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
D_GlassesBand
  rotate: false
  xy: 515, 515
  size: 58, 49
  orig: 58, 51
  offset: 0, 2
  index: -1
D_Hip
  rotate: false
  xy: 297, 302
  size: 86, 68
  orig: 89, 70
  offset: 1, 1
  index: -1
D_Hood_I
  rotate: false
  xy: 105, 354
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
D_Hood_II
  rotate: true
  xy: 297, 254
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
D_Hoodie
  rotate: true
  xy: 105, 264
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
D_L_Arm
  rotate: false
  xy: 483, 388
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
D_L_Coat
  rotate: false
  xy: 483, 434
  size: 29, 81
  orig: 34, 81
  offset: 4, 0
  index: -1
D_L_Ear
  rotate: true
  xy: 390, 254
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
D_L_Foot
  rotate: true
  xy: 622, 447
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
D_L_Forearm
  rotate: false
  xy: 570, 447
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
D_L_HandA
  rotate: false
  xy: 633, 275
  size: 37, 43
  orig: 39, 45
  offset: 1, 1
  index: -1
D_L_HandB
  rotate: false
  xy: 549, 28
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
D_L_Leg
  rotate: false
  xy: 528, 387
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
D_MouthB
  rotate: false
  xy: 615, 190
  size: 24, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
D_R_Arm
  rotate: false
  xy: 567, 232
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
D_R_Coat
  rotate: false
  xy: 74, 2
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
D_R_Ear
  rotate: false
  xy: 341, 63
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
D_R_Foot
  rotate: false
  xy: 524, 337
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
D_R_Forearm
  rotate: false
  xy: 273, 63
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
D_R_HandA
  rotate: true
  xy: 515, 160
  size: 37, 43
  orig: 39, 45
  offset: 1, 1
  index: -1
D_R_HandB
  rotate: false
  xy: 563, 111
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
D_R_Leg
  rotate: false
  xy: 384, 3
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
D_Shirts_I
  rotate: false
  xy: 406, 123
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
D_Shirts_II
  rotate: false
  xy: 77, 96
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
D_Shirts_III
  rotate: true
  xy: 388, 379
  size: 62, 44
  orig: 62, 50
  offset: 0, 6
  index: -1
D_Shirts_IV
  rotate: true
  xy: 2, 2
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
D_Tag
  rotate: false
  xy: 436, 338
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
F_BubbleA
  rotate: false
  xy: 586, 389
  size: 56, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
F_BubbleB
  rotate: true
  xy: 348, 120
  size: 62, 56
  orig: 64, 58
  offset: 1, 1
  index: -1
F_D_Ase
  rotate: false
  xy: 633, 320
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
F_D_Asease
  rotate: false
  xy: 288, 553
  size: 18, 13
  orig: 24, 18
  offset: 0, 0
  index: -1
F_D_Head
  rotate: false
  xy: 204, 263
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
F_D_L_EyeHighlight
  rotate: true
  xy: 177, 2
  size: 4, 5
  orig: 6, 8
  offset: 1, 2
  index: -1
F_D_L_Eye_Closed
  rotate: false
  xy: 413, 186
  size: 22, 10
  orig: 24, 12
  offset: 1, 1
  index: -1
F_D_L_Eyeball
  rotate: false
  xy: 600, 92
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_D_L_EyelashA
  rotate: false
  xy: 640, 502
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_D_L_EyelashB
  rotate: false
  xy: 655, 524
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_D_L_EyelashC
  rotate: false
  xy: 448, 67
  size: 16, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
F_D_Mouth
  rotate: true
  xy: 577, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_D_Nose
  rotate: false
  xy: 388, 372
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
F_D_R_Eye_Closed
  rotate: false
  xy: 615, 198
  size: 27, 16
  orig: 29, 18
  offset: 1, 1
  index: -1
F_D_R_Eye_Highlight
  rotate: true
  xy: 299, 545
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
F_D_R_Eyeball
  rotate: false
  xy: 474, 254
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_D_R_EyelashA
  rotate: false
  xy: 498, 134
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_D_R_EyelashB
  rotate: false
  xy: 603, 68
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_D_R_EyelashC
  rotate: false
  xy: 489, 287
  size: 21, 4
  orig: 24, 7
  offset: 2, 1
  index: -1
F_D_Tail
  rotate: false
  xy: 273, 120
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
F_D_Tongue
  rotate: true
  xy: 296, 447
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_D_Whisker
  rotate: false
  xy: 308, 505
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
F_M_Head
  rotate: false
  xy: 77, 171
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
F_M_L_Ear
  rotate: false
  xy: 437, 7
  size: 51, 54
  orig: 52, 54
  offset: 1, 0
  index: -1
F_M_L_EyeHighlight
  rotate: false
  xy: 560, 190
  size: 5, 7
  orig: 7, 9
  offset: 1, 1
  index: -1
F_M_L_EyeWhite
  rotate: true
  xy: 646, 130
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
F_M_L_Eye_Closed
  rotate: true
  xy: 592, 2
  size: 24, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
F_M_L_Eye_Pattern
  rotate: false
  xy: 644, 320
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_M_L_Eyeball
  rotate: false
  xy: 542, 67
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_M_L_EyelashA
  rotate: false
  xy: 644, 212
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_M_L_EyelashB
  rotate: true
  xy: 490, 6
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_M_L_EyelashC
  rotate: true
  xy: 666, 505
  size: 17, 4
  orig: 19, 6
  offset: 1, 1
  index: -1
F_M_Mouth
  rotate: false
  xy: 617, 216
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_M_Mouth_Pattern
  rotate: false
  xy: 563, 63
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_M_Nose
  rotate: false
  xy: 288, 545
  size: 9, 6
  orig: 11, 8
  offset: 1, 1
  index: -1
F_M_R_Ear
  rotate: false
  xy: 385, 309
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
F_M_R_EyeHighlight
  rotate: false
  xy: 273, 254
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
F_M_R_EyeWhite
  rotate: true
  xy: 585, 28
  size: 33, 22
  orig: 35, 24
  offset: 1, 1
  index: -1
F_M_R_Eye_Closed
  rotate: true
  xy: 547, 254
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
F_M_R_Eye_Pattern
  rotate: false
  xy: 184, 2
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
F_M_R_Eyeball
  rotate: false
  xy: 600, 117
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_M_R_EyelashA
  rotate: false
  xy: 466, 63
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_M_R_EyelashB
  rotate: false
  xy: 631, 124
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_M_R_EyelashC
  rotate: false
  xy: 152, 2
  size: 23, 4
  orig: 26, 7
  offset: 2, 1
  index: -1
F_M_Tail
  rotate: false
  xy: 264, 466
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
F_M_Whisker
  rotate: false
  xy: 308, 443
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
F_U_L_Foot
  rotate: false
  xy: 413, 198
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
F_U_R_Hand
  rotate: true
  xy: 560, 148
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
F_U_Tail
  rotate: false
  xy: 416, 446
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
F_U_Weapon
  rotate: false
  xy: 125, 545
  size: 161, 125
  orig: 163, 127
  offset: 1, 1
  index: -1
M_Body
  rotate: false
  xy: 442, 566
  size: 127, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
M_CoatDeco
  rotate: false
  xy: 644, 358
  size: 26, 42
  orig: 28, 44
  offset: 1, 1
  index: -1
M_Hip
  rotate: false
  xy: 296, 372
  size: 90, 69
  orig: 92, 71
  offset: 1, 1
  index: -1
M_L_Arm
  rotate: false
  xy: 396, 63
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
M_L_Earphone
  rotate: true
  xy: 505, 67
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
M_L_Foot
  rotate: true
  xy: 439, 283
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
M_L_Forearm
  rotate: true
  xy: 567, 190
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
M_L_Hand
  rotate: true
  xy: 229, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
M_L_Leg
  rotate: false
  xy: 273, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
M_OrangeBand
  rotate: false
  xy: 448, 73
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
M_R_Arm
  rotate: false
  xy: 434, 390
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
M_R_Earphone
  rotate: true
  xy: 512, 3
  size: 24, 35
  orig: 26, 36
  offset: 1, 1
  index: -1
M_R_Foot
  rotate: false
  xy: 523, 287
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
M_R_Forearm
  rotate: true
  xy: 514, 447
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
M_R_Hand
  rotate: false
  xy: 617, 234
  size: 46, 39
  orig: 48, 41
  offset: 1, 1
  index: -1
M_R_Leg
  rotate: false
  xy: 331, 2
  size: 51, 59
  orig: 51, 60
  offset: 0, 0
  index: -1
M_R_SleeveDeco
  rotate: true
  xy: 465, 176
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
M_Scarf
  rotate: false
  xy: 575, 523
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
M_ScarfB
  rotate: false
  xy: 439, 254
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
M_ScarfRope_L
  rotate: false
  xy: 655, 544
  size: 14, 23
  orig: 16, 24
  offset: 1, 1
  index: -1
M_ScarfRope_R
  rotate: false
  xy: 621, 92
  size: 14, 23
  orig: 16, 24
  offset: 1, 1
  index: -1
U_Bag_I
  rotate: true
  xy: 361, 186
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
U_Bag_II
  rotate: true
  xy: 604, 149
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
U_Chain
  rotate: true
  xy: 232, 354
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
U_Coat_Deco
  rotate: false
  xy: 535, 134
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
U_Head_Deco_I
  rotate: true
  xy: 240, 40
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
U_Head_Deco_II
  rotate: true
  xy: 644, 402
  size: 43, 26
  orig: 45, 28
  offset: 1, 1
  index: -1
U_Head_Deco_III
  rotate: true
  xy: 544, 93
  size: 39, 17
  orig: 41, 19
  offset: 1, 1
  index: -1
U_Head_I
  rotate: true
  xy: 288, 568
  size: 102, 152
  orig: 104, 154
  offset: 1, 1
  index: -1
U_Head_II
  rotate: true
  xy: 2, 108
  size: 156, 73
  orig: 156, 73
  offset: 0, 0
  index: -1
U_Hip
  rotate: false
  xy: 273, 184
  size: 86, 68
  orig: 89, 70
  offset: 1, 1
  index: -1
U_Icecream
  rotate: true
  xy: 125, 466
  size: 77, 137
  orig: 79, 139
  offset: 1, 1
  index: -1
U_L_Arm
  rotate: false
  xy: 453, 134
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
U_L_ArmDeco
  rotate: false
  xy: 644, 154
  size: 22, 22
  orig: 24, 25
  offset: 1, 2
  index: -1
U_L_Coat
  rotate: false
  xy: 152, 8
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
U_L_Finger
  rotate: false
  xy: 549, 2
  size: 26, 24
  orig: 29, 26
  offset: 2, 1
  index: -1
U_L_Foot
  rotate: false
  xy: 578, 284
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
U_L_Forearm
  rotate: false
  xy: 503, 93
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
U_L_Hand_I
  rotate: false
  xy: 512, 29
  size: 35, 36
  orig: 37, 37
  offset: 1, 1
  index: -1
U_L_Hand_II
  rotate: false
  xy: 504, 254
  size: 41, 31
  orig: 43, 33
  offset: 1, 1
  index: -1
U_L_Leg
  rotate: false
  xy: 184, 40
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
U_L_Sleeve
  rotate: false
  xy: 465, 199
  size: 50, 53
  orig: 52, 55
  offset: 1, 1
  index: -1
U_Mouth
  rotate: true
  xy: 490, 19
  size: 42, 20
  orig: 44, 22
  offset: 1, 1
  index: -1
U_R_Arm
  rotate: false
  xy: 481, 340
  size: 41, 46
  orig: 43, 48
  offset: 1, 1
  index: -1
U_R_Coat
  rotate: true
  xy: 176, 183
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
U_R_Foot
  rotate: true
  xy: 517, 199
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
U_R_Forearm
  rotate: false
  xy: 489, 293
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
U_R_Hand
  rotate: false
  xy: 466, 90
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
U_R_Leg
  rotate: true
  xy: 586, 335
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
U_SG_I
  rotate: false
  xy: 415, 517
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
U_SG_II
  rotate: true
  xy: 644, 178
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
U_Shirt
  rotate: true
  xy: 571, 569
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
