
build_char_4077_palico_mh#1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_U_SG_II
  rotate: false
  xy: 2, 447
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
C_Bang
  rotate: true
  xy: 308, 248
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
C_Can_II
  rotate: false
  xy: 2, 287
  size: 101, 51
  orig: 101, 51
  offset: 0, 0
  index: -1
D_CoatDeco
  rotate: false
  xy: 90, 491
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
D_Glasses
  rotate: false
  xy: 279, 366
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
D_GlassesBand
  rotate: false
  xy: 96, 413
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
D_Hip
  rotate: false
  xy: 326, 366
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
D_Hood_I
  rotate: true
  xy: 172, 271
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
D_Hood_II
  rotate: true
  xy: 464, 454
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
D_Hoodie
  rotate: true
  xy: 305, 320
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
D_L_Arm
  rotate: false
  xy: 439, 455
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
D_L_Coat
  rotate: true
  xy: 418, 480
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
D_L_Ear
  rotate: false
  xy: 84, 442
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
D_L_Foot
  rotate: false
  xy: 113, 441
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
D_L_Forearm
  rotate: true
  xy: 314, 433
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
D_L_HandA
  rotate: true
  xy: 134, 467
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
D_L_HandB
  rotate: false
  xy: 485, 479
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
D_L_Leg
  rotate: true
  xy: 309, 403
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
D_MouthB
  rotate: false
  xy: 31, 506
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
D_R_Arm
  rotate: true
  xy: 142, 440
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
D_R_Coat
  rotate: true
  xy: 135, 339
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
D_R_Ear
  rotate: true
  xy: 279, 405
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
D_R_Foot
  rotate: false
  xy: 169, 440
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
D_R_Forearm
  rotate: false
  xy: 412, 398
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
D_R_HandA
  rotate: true
  xy: 159, 466
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
D_R_HandB
  rotate: false
  xy: 70, 470
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
D_R_Leg
  rotate: true
  xy: 127, 412
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
D_Shirts_I
  rotate: true
  xy: 51, 445
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
D_Shirts_II
  rotate: false
  xy: 2, 344
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
D_Shirts_III
  rotate: false
  xy: 394, 429
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
D_Shirts_IV
  rotate: false
  xy: 373, 361
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
D_Tag
  rotate: true
  xy: 345, 458
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_BubbleA
  rotate: false
  xy: 479, 396
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_BubbleB
  rotate: false
  xy: 2, 387
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_D_Ase
  rotate: true
  xy: 122, 504
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_D_Asease
  rotate: false
  xy: 294, 501
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_D_Head
  rotate: false
  xy: 356, 314
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
F_D_L_EyeHighlight
  rotate: true
  xy: 2, 507
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_D_L_Eye_Closed
  rotate: false
  xy: 132, 504
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_D_L_Eyeball
  rotate: true
  xy: 325, 500
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_D_L_EyelashA
  rotate: false
  xy: 339, 500
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_D_L_EyelashB
  rotate: true
  xy: 146, 504
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_D_L_EyelashC
  rotate: false
  xy: 8, 507
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_D_Mouth
  rotate: false
  xy: 169, 503
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_D_Nose
  rotate: false
  xy: 46, 506
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_D_R_Eye_Closed
  rotate: false
  xy: 308, 501
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_D_R_Eye_Highlight
  rotate: true
  xy: 53, 506
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_D_R_Eyeball
  rotate: false
  xy: 210, 486
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_D_R_EyelashA
  rotate: false
  xy: 20, 492
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_D_R_EyelashB
  rotate: true
  xy: 183, 503
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_D_R_EyelashC
  rotate: false
  xy: 60, 506
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_D_Tail
  rotate: false
  xy: 91, 379
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_D_Tongue
  rotate: false
  xy: 111, 505
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_D_Whisker
  rotate: false
  xy: 130, 379
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
F_M_Head
  rotate: false
  xy: 404, 312
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
F_M_L_Ear
  rotate: true
  xy: 158, 412
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_M_L_EyeHighlight
  rotate: true
  xy: 74, 506
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_M_L_EyeWhite
  rotate: false
  xy: 424, 499
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_M_L_Eye_Closed
  rotate: false
  xy: 196, 503
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_M_L_Eye_Pattern
  rotate: true
  xy: 111, 489
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_M_L_Eyeball
  rotate: true
  xy: 353, 500
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_M_L_EyelashA
  rotate: false
  xy: 367, 500
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_M_L_EyelashB
  rotate: true
  xy: 157, 504
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_M_L_EyelashC
  rotate: false
  xy: 19, 507
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_M_Mouth
  rotate: false
  xy: 225, 502
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_M_Mouth_Pattern
  rotate: false
  xy: 438, 499
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_M_Nose
  rotate: false
  xy: 81, 506
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_M_R_Ear
  rotate: true
  xy: 427, 428
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_M_R_EyeHighlight
  rotate: true
  xy: 89, 506
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_M_R_EyeWhite
  rotate: false
  xy: 40, 492
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_M_R_Eye_Closed
  rotate: false
  xy: 382, 500
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_M_R_Eye_Pattern
  rotate: false
  xy: 2, 472
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_M_R_Eyeball
  rotate: false
  xy: 294, 484
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_M_R_EyelashA
  rotate: false
  xy: 131, 489
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_M_R_EyelashB
  rotate: true
  xy: 211, 503
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_M_R_EyelashC
  rotate: false
  xy: 96, 506
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_M_Tail
  rotate: true
  xy: 304, 460
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_M_Whisker
  rotate: false
  xy: 36, 383
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
F_U_L_Foot
  rotate: true
  xy: 460, 427
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_U_R_Hand
  rotate: true
  xy: 255, 464
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_U_Tail
  rotate: true
  xy: 242, 372
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_U_Weapon
  rotate: false
  xy: 411, 231
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
M_Body
  rotate: false
  xy: 105, 285
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
M_CoatDeco
  rotate: true
  xy: 226, 486
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
M_Hip
  rotate: true
  xy: 474, 348
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
M_L_Arm
  rotate: true
  xy: 2, 420
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
M_L_Earphone
  rotate: true
  xy: 169, 488
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
M_L_Foot
  rotate: false
  xy: 198, 438
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
M_L_Forearm
  rotate: true
  xy: 184, 466
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
M_L_Hand
  rotate: true
  xy: 26, 472
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
M_L_Leg
  rotate: true
  xy: 447, 397
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
M_OrangeBand
  rotate: true
  xy: 240, 502
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
M_R_Arm
  rotate: true
  xy: 227, 438
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
M_R_Earphone
  rotate: true
  xy: 190, 488
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
M_R_Foot
  rotate: false
  xy: 256, 435
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
M_R_Forearm
  rotate: false
  xy: 340, 403
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
M_R_Hand
  rotate: false
  xy: 278, 461
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
M_R_Leg
  rotate: true
  xy: 187, 410
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
M_R_SleeveDeco
  rotate: true
  xy: 459, 499
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
M_Scarf
  rotate: false
  xy: 372, 458
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
M_ScarfB
  rotate: false
  xy: 250, 486
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
M_ScarfRope_L
  rotate: true
  xy: 266, 502
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
M_ScarfRope_R
  rotate: true
  xy: 280, 502
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
U_Bag_I
  rotate: false
  xy: 32, 418
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
U_Bag_II
  rotate: false
  xy: 91, 468
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
U_Chain
  rotate: false
  xy: 185, 377
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
U_Coat_Deco
  rotate: true
  xy: 60, 492
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
U_Head_Deco_I
  rotate: false
  xy: 356, 482
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
U_Head_Deco_II
  rotate: false
  xy: 269, 486
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
U_Head_Deco_III
  rotate: false
  xy: 401, 500
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
U_Head_I
  rotate: true
  xy: 229, 266
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
U_Head_II
  rotate: false
  xy: 55, 340
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
U_Hip
  rotate: false
  xy: 427, 360
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
U_Icecream
  rotate: true
  xy: 233, 324
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
U_L_Arm
  rotate: false
  xy: 209, 464
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
U_L_ArmDeco
  rotate: true
  xy: 75, 492
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
U_L_Coat
  rotate: true
  xy: 311, 483
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
U_L_Finger
  rotate: false
  xy: 152, 489
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
U_L_Foot
  rotate: false
  xy: 67, 415
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
U_L_Forearm
  rotate: false
  xy: 233, 464
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
U_L_Hand_I
  rotate: false
  xy: 113, 468
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
U_L_Hand_II
  rotate: false
  xy: 461, 480
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
U_L_Leg
  rotate: true
  xy: 375, 400
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
U_L_Sleeve
  rotate: true
  xy: 219, 410
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
U_Mouth
  rotate: false
  xy: 485, 499
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
U_R_Arm
  rotate: true
  xy: 413, 456
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
U_R_Coat
  rotate: true
  xy: 183, 336
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
U_R_Foot
  rotate: false
  xy: 285, 434
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
U_R_Forearm
  rotate: true
  xy: 393, 482
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
U_R_Hand
  rotate: true
  xy: 47, 472
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
U_R_Leg
  rotate: true
  xy: 249, 407
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
U_SG_I
  rotate: false
  xy: 343, 432
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
U_SG_II
  rotate: false
  xy: 2, 494
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
U_Shirt
  rotate: false
  xy: 455, 297
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
