
dyn_illust_char_1028_texas2.png
size: 2008,2008
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Button_1
  rotate: false
  xy: 1996, 1979
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
C_B_Button_2
  rotate: false
  xy: 944, 1910
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
C_B_Button_3
  rotate: false
  xy: 1156, 1989
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
C_B_Chest
  rotate: false
  xy: 436, 1819
  size: 178, 188
  orig: 179, 189
  offset: 0, 0
  index: -1
C_B_Chest2_1
  rotate: false
  xy: 1843, 1817
  size: 161, 190
  orig: 166, 192
  offset: 0, 0
  index: -1
C_B_Clock_1
  rotate: false
  xy: 603, 1968
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
C_B_Hair_1
  rotate: false
  xy: 42, 853
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
C_B_L_Clock_1
  rotate: true
  xy: 1676, 145
  size: 240, 329
  orig: 240, 329
  offset: 0, 0
  index: -1
C_B_L_Clock_2
  rotate: false
  xy: 232, 221
  size: 371, 286
  orig: 387, 288
  offset: 0, 2
  index: -1
C_B_L_Clock_3
  rotate: false
  xy: 1337, 180
  size: 270, 202
  orig: 270, 202
  offset: 0, 0
  index: -1
C_B_L_Clock_4
  rotate: 180
  xy: 924, 1349
  size: 464, 343
  orig: 464, 346
  offset: 0, 0
  index: -1
C_B_L_Hair_1
  rotate: true
  xy: 679, 1055
  size: 76, 160
  orig: 76, 160
  offset: 0, 0
  index: -1
C_B_L_Hair_2
  rotate: 270
  xy: 1705, 39
  size: 144, 213
  orig: 144, 213
  offset: 0, 0
  index: -1
C_B_L_Hair_3
  rotate: false
  xy: 861, 1914
  size: 106, 28
  orig: 106, 28
  offset: 0, 0
  index: -1
C_B_L_Hair_4
  rotate: false
  xy: 969, 1914
  size: 29, 16
  orig: 37, 17
  offset: 0, 1
  index: -1
C_B_L_Hair_5
  rotate: 270
  xy: 866, 208
  size: 120, 224
  orig: 120, 225
  offset: 0, 1
  index: -1
C_B_L_Hair_6
  rotate: false
  xy: 645, 785
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
C_B_L_Hair_7
  rotate: false
  xy: 1965, 922
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
C_B_L_Hair_8
  rotate: false
  xy: 1101, 621
  size: 114, 159
  orig: 114, 159
  offset: 0, 0
  index: -1
C_B_R_Hair_1
  rotate: 180
  xy: 1299, 106
  size: 254, 130
  orig: 254, 131
  offset: 0, 1
  index: -1
C_B_R_Hair_2
  rotate: false
  xy: 651, 78
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
C_B_R_Hair_3
  rotate: false
  xy: 166, 1194
  size: 116, 91
  orig: 116, 93
  offset: 0, 0
  index: -1
C_B_R_Hair_4
  rotate: false
  xy: 856, 807
  size: 124, 41
  orig: 124, 42
  offset: 0, 1
  index: -1
C_B_R_Hair_5
  rotate: false
  xy: 515, 506
  size: 52, 125
  orig: 52, 125
  offset: 0, 0
  index: -1
C_B_R_Hair_7
  rotate: false
  xy: 697, 1311
  size: 176, 51
  orig: 176, 51
  offset: 0, 0
  index: -1
C_B_R_Hair_8
  rotate: false
  xy: 569, 1252
  size: 87, 43
  orig: 88, 43
  offset: 1, 0
  index: -1
C_B_R_Hair_9
  rotate: true
  xy: 26, 158
  size: 260, 216
  orig: 260, 216
  offset: 0, 0
  index: -1
C_Bag
  rotate: false
  xy: 969, 1548
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
C_Collar2_1
  rotate: false
  xy: 1301, 848
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
C_Collar_1
  rotate: false
  xy: 1476, 858
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
C_Collar_2
  rotate: false
  xy: 1307, 1746
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
C_Collar_3
  rotate: false
  xy: 1976, 1793
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
C_Face
  rotate: false
  xy: 349, 225
  size: 120, 159
  orig: 121, 159
  offset: 1, 0
  index: -1
C_Face_2
  rotate: false
  xy: 40, 1777
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
C_Face_R_Ear
  rotate: false
  xy: 1677, 1975
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
C_H_L_E_1
  rotate: false
  xy: 873, 1893
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
C_H_L_E_2
  rotate: false
  xy: 1598, 1922
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
C_H_L_E_3
  rotate: false
  xy: 514, 1291
  size: 76, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
C_H_L_E_4
  rotate: false
  xy: 208, 1411
  size: 59, 47
  orig: 59, 48
  offset: 0, 1
  index: -1
C_H_L_Eyeball
  rotate: false
  xy: 318, 1988
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_H_L_Eyebrow
  rotate: false
  xy: 1210, 1933
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
C_H_L_Eyelash_1
  rotate: false
  xy: 226, 1994
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
C_H_L_Eyelash_2
  rotate: false
  xy: 91, 2001
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
C_H_L_Eyelash_3
  rotate: false
  xy: 302, 1992
  size: 11, 14
  orig: 12, 14
  offset: 1, 0
  index: -1
C_H_L_Eyelash_4
  rotate: false
  xy: 831, 1998
  size: 27, 9
  orig: 28, 10
  offset: 0, 1
  index: -1
C_H_L_Eyelash_5
  rotate: false
  xy: 1640, 1996
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
C_H_L_Eyeshadow
  rotate: false
  xy: 914, 1912
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
C_H_L_Eyewhite
  rotate: false
  xy: 1376, 1988
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
C_H_M_Hair_1
  rotate: false
  xy: 2, 1456
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
C_H_M_Hair_2
  rotate: false
  xy: 675, 1505
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
C_H_M_Hair_3
  rotate: false
  xy: 1854, 1293
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
C_H_M_Hair_4
  rotate: false
  xy: 1908, 1552
  size: 52, 91
  orig: 52, 94
  offset: 0, 3
  index: -1
C_H_M_Hair_5
  rotate: false
  xy: 1982, 1494
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
C_H_M_Hair_6
  rotate: false
  xy: 387, 1887
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
C_H_M_Hair_7
  rotate: false
  xy: 1192, 1328
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
C_H_M_Hair_8
  rotate: false
  xy: 1262, 1161
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
C_H_M_Hair_B1
  rotate: false
  xy: 1628, 1594
  size: 66, 118
  orig: 66, 119
  offset: 0, 1
  index: -1
C_H_M_Hair_B10
  rotate: false
  xy: 779, 1940
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
C_H_M_Hair_B2
  rotate: false
  xy: 1221, 147
  size: 81, 136
  orig: 83, 137
  offset: 2, 1
  index: -1
C_H_M_Hair_B3
  rotate: false
  xy: 215, 589
  size: 50, 118
  orig: 51, 118
  offset: 0, 0
  index: -1
C_H_M_Hair_B4
  rotate: false
  xy: 662, 1557
  size: 39, 73
  orig: 42, 80
  offset: 2, 5
  index: -1
C_H_M_Hair_B5
  rotate: false
  xy: 1954, 1052
  size: 52, 182
  orig: 53, 182
  offset: 1, 0
  index: -1
C_H_M_Hair_B6
  rotate: false
  xy: 1599, 1972
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
C_H_M_Hair_B7
  rotate: false
  xy: 1578, 1854
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
C_H_M_Hair_B8
  rotate: false
  xy: 315, 470
  size: 76, 184
  orig: 76, 184
  offset: 0, 0
  index: -1
C_H_M_Hair_B9
  rotate: false
  xy: 1980, 1751
  size: 26, 103
  orig: 28, 105
  offset: 0, 2
  index: -1
C_H_R_Eyeball
  rotate: false
  xy: 1001, 1988
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
C_H_R_Eyebrow
  rotate: false
  xy: 1719, 1947
  size: 43, 17
  orig: 45, 17
  offset: 2, 0
  index: -1
C_H_R_Eyelash_1
  rotate: false
  xy: 1241, 1938
  size: 35, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
C_H_R_Eyelash_2
  rotate: false
  xy: 443, 1999
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
C_H_R_Eyelash_3
  rotate: false
  xy: 1511, 1992
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
C_H_R_Eyelash_4
  rotate: false
  xy: 618, 1999
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
C_H_R_Eyelash_5
  rotate: false
  xy: 1854, 1994
  size: 31, 13
  orig: 31, 14
  offset: 0, 1
  index: -1
C_H_R_Eyeshadow
  rotate: false
  xy: 685, 1986
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
C_H_R_Eyewhite
  rotate: false
  xy: 1773, 1985
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
C_Hair_Shadow
  rotate: false
  xy: 1486, 1915
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 1631, 1484
  size: 80, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
C_L_Arm1_1
  rotate: false
  xy: 28, 1097
  size: 125, 157
  orig: 125, 157
  offset: 0, 0
  index: -1
C_L_Arm1_1_2
  rotate: false
  xy: 433, 1950
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
C_L_Arm1_2
  rotate: false
  xy: 1433, 148
  size: 115, 162
  orig: 115, 162
  offset: 0, 0
  index: -1
C_L_Arm1_3
  rotate: false
  xy: 922, 1275
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
C_L_Arm2_ 1
  rotate: false
  xy: 794, 1946
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
C_L_Arm2_ 2
  rotate: false
  xy: 1869, 1652
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
C_L_Arm2_ 3
  rotate: false
  xy: 1843, 633
  size: 163, 71
  orig: 177, 71
  offset: 14, 0
  index: -1
C_L_Arm2_ 4
  rotate: false
  xy: 1079, 1140
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
C_L_Arm2_ 5
  rotate: false
  xy: 1544, 1305
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
C_L_Arm4_ 1
  rotate: false
  xy: 1187, 1686
  size: 144, 182
  orig: 144, 182
  offset: 0, 0
  index: -1
C_L_Arm4_ 2
  rotate: false
  xy: 1121, 1967
  size: 66, 40
  orig: 67, 41
  offset: 0, 1
  index: -1
C_L_Arm4_ 3
  rotate: false
  xy: 1837, 1830
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
C_L_Arm4_ 4
  rotate: true
  xy: 833, 1925
  size: 82, 166
  orig: 92, 166
  offset: 10, 0
  index: -1
C_L_Arm4_ 5
  rotate: false
  xy: 1205, 1946
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
C_L_Arm4_ 6
  rotate: false
  xy: 619, 1365
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
C_L_Blade2_1
  rotate: false
  xy: 1263, 1979
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
C_L_Blade2_2
  rotate: false
  xy: 795, 1411
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
C_L_Blade2_3
  rotate: false
  xy: 869, 1451
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
C_L_Blade2_4
  rotate: false
  xy: 422, 1879
  size: 12, 60
  orig: 12, 60
  offset: 0, 0
  index: -1
C_L_Blade2_5
  rotate: false
  xy: 2, 1591
  size: 19, 82
  orig: 21, 82
  offset: 2, 0
  index: -1
C_L_Blade2_6
  rotate: false
  xy: 1988, 1390
  size: 17, 84
  orig: 17, 84
  offset: 0, 0
  index: -1
C_L_Blade2_7
  rotate: true
  xy: 981, 356
  size: 82, 1025
  orig: 97, 1029
  offset: 9, 4
  index: -1
C_L_Blade2_8
  rotate: true
  xy: 268, 139
  size: 36, 320
  orig: 46, 337
  offset: 5, 3
  index: -1
C_L_Blade3_1
  rotate: false
  xy: 71, 1594
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
C_L_Blade3_2
  rotate: true
  xy: 146, 705
  size: 84, 1022
  orig: 104, 1029
  offset: 15, 7
  index: -1
C_L_Blade_3
  rotate: false
  xy: 148, 1526
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
C_L_Calf_1
  rotate: true
  xy: 631, 1167
  size: 177, 307
  orig: 177, 307
  offset: 0, 0
  index: -1
C_L_Clock3_1
  rotate: false
  xy: 124, 200
  size: 125, 140
  orig: 125, 140
  offset: 0, 0
  index: -1
C_L_Clock4_2
  rotate: false
  xy: 2, 1799
  size: 11, 79
  orig: 11, 80
  offset: 0, 0
  index: -1
C_L_Clock_1
  rotate: false
  xy: 1673, 701
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
C_L_Foot_1
  rotate: false
  xy: 1136, 280
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
C_L_Foot_2
  rotate: false
  xy: 110, 445
  size: 131, 264
  orig: 131, 266
  offset: 0, 2
  index: -1
C_L_Foot_3
  rotate: false
  xy: 630, 990
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
C_L_Froearm
  rotate: false
  xy: 197, 893
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
C_L_Froearm_2
  rotate: false
  xy: 1323, 1836
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
C_L_Froearm_3
  rotate: false
  xy: 1639, 1441
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
C_L_Hand1_1
  rotate: false
  xy: 827, 1425
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
C_L_Hand1_2
  rotate: false
  xy: 980, 1520
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
C_L_Hand1_3
  rotate: false
  xy: 1539, 1277
  size: 54, 54
  orig: 56, 56
  offset: 2, 0
  index: -1
C_L_Hand1_4
  rotate: false
  xy: 62, 1993
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
C_L_Hand2_1
  rotate: false
  xy: 330, 1376
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
C_L_Hand2_2
  rotate: false
  xy: 1275, 1942
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
C_L_Hand2_3
  rotate: false
  xy: 1460, 1973
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
C_L_Hand2_4
  rotate: false
  xy: 641, 1891
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
C_L_Hand2_5
  rotate: false
  xy: 1978, 1704
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
C_L_Hand2_6
  rotate: false
  xy: 402, 1923
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
C_L_Hand2_7
  rotate: false
  xy: 1049, 1646
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
C_L_Hand2_8
  rotate: false
  xy: 1699, 1957
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
C_L_Hand_1
  rotate: false
  xy: 44, 1547
  size: 52, 38
  orig: 52, 39
  offset: 0, 0
  index: -1
C_L_Hand_2
  rotate: false
  xy: 1805, 1990
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
C_L_Hand_3
  rotate: false
  xy: 1561, 1991
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
C_L_Leg_1
  rotate: false
  xy: 1122, 1029
  size: 156, 179
  orig: 156, 179
  offset: 0, 0
  index: -1
C_L_Leg_2
  rotate: false
  xy: 183, 392
  size: 180, 336
  orig: 180, 336
  offset: 0, 0
  index: -1
C_L_Leg_3
  rotate: false
  xy: 115, 1451
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
C_Mouth
  rotate: false
  xy: 1132, 2002
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
C_Mouth_B
  rotate: false
  xy: 724, 1999
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
C_Mouth_C
  rotate: false
  xy: 568, 2004
  size: 24, 3
  orig: 24, 3
  offset: 0, 0
  index: -1
C_Neck
  rotate: false
  xy: 937, 1122
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
C_Necktie2_1
  rotate: false
  xy: 1275, 1631
  size: 34, 120
  orig: 35, 120
  offset: 1, 0
  index: -1
C_Necktie2_2
  rotate: false
  xy: 73, 1913
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
C_Necktie2_3
  rotate: false
  xy: 113, 1333
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
C_Necktie2_4
  rotate: false
  xy: 955, 1631
  size: 35, 33
  orig: 35, 34
  offset: 0, 1
  index: -1
C_Necktie_1
  rotate: false
  xy: 1309, 1864
  size: 34, 39
  orig: 34, 40
  offset: 0, 1
  index: -1
C_Necktie_2_2
  rotate: false
  xy: 1690, 751
  size: 72, 139
  orig: 72, 139
  offset: 0, 0
  index: -1
C_Necktie_2_3
  rotate: false
  xy: 413, 1895
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
C_Necktie_3
  rotate: false
  xy: 72, 1964
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
C_Necktie_4
  rotate: false
  xy: 800, 1493
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
C_Nose
  rotate: false
  xy: 1566, 1899
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
C_Peluis
  rotate: false
  xy: 696, 1516
  size: 207, 116
  orig: 207, 116
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 2, 1872
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
C_R_Arm2_1
  rotate: false
  xy: 251, 1400
  size: 90, 99
  orig: 94, 105
  offset: 4, 6
  index: -1
C_R_Arm2_2
  rotate: true
  xy: 612, 1909
  size: 97, 197
  orig: 97, 197
  offset: 0, 0
  index: -1
C_R_Arm2_3
  rotate: false
  xy: 1278, 1225
  size: 15, 72
  orig: 16, 72
  offset: 1, 0
  index: -1
C_R_Blade_1_1
  rotate: false
  xy: 2, 865
  size: 682, 690
  orig: 682, 694
  offset: 0, 0
  index: -1
C_R_Blade_1_2
  rotate: true
  xy: 674, 142
  size: 682, 686
  orig: 682, 686
  offset: 0, 0
  index: -1
C_R_Blade_2
  rotate: false
  xy: 1370, 1472
  size: 47, 48
  orig: 51, 48
  offset: 2, 0
  index: -1
C_R_Blade_3
  rotate: true
  xy: 708, 222
  size: 243, 228
  orig: 243, 228
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 1093, 433
  size: 128, 217
  orig: 130, 217
  offset: 0, 0
  index: -1
C_R_Clock2_1
  rotate: false
  xy: 1049, 996
  size: 121, 192
  orig: 127, 199
  offset: 0, 0
  index: -1
C_R_Clock_1
  rotate: false
  xy: 495, 1296
  size: 113, 89
  orig: 113, 92
  offset: 0, 3
  index: -1
C_R_Clock_2
  rotate: 180
  xy: 359, 1076
  size: 317, 249
  orig: 321, 252
  offset: 4, 3
  index: -1
C_R_Clock_3
  rotate: 180
  xy: 1609, 141
  size: 288, 242
  orig: 288, 242
  offset: 0, 0
  index: -1
C_R_Clock_4
  rotate: true
  xy: 1101, 516
  size: 464, 388
  orig: 465, 400
  offset: 1, 6
  index: -1
C_R_Ear
  rotate: false
  xy: 378, 991
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
C_R_Foot_1
  rotate: false
  xy: 907, 81
  size: 105, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
C_R_Foot_2
  rotate: true
  xy: 135, 134
  size: 134, 218
  orig: 134, 218
  offset: 0, 0
  index: -1
C_R_Foot_3
  rotate: false
  xy: 1224, 1298
  size: 91, 89
  orig: 92, 90
  offset: 0, 0
  index: -1
C_R_Froearm_1
  rotate: false
  xy: 1791, 1613
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
C_R_Froearm_2
  rotate: false
  xy: 1254, 425
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
C_R_Froearm_2_3
  rotate: false
  xy: 1616, 1701
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
C_R_Froearm_3
  rotate: false
  xy: 1475, 1176
  size: 43, 55
  orig: 43, 56
  offset: 0, 0
  index: -1
C_R_Hair_1
  rotate: false
  xy: 1767, 1262
  size: 29, 113
  orig: 29, 113
  offset: 0, 0
  index: -1
C_R_Hair_10
  rotate: false
  xy: 1919, 1520
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
C_R_Hair_2
  rotate: false
  xy: 1855, 1701
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
C_R_Hair_3
  rotate: false
  xy: 2, 1058
  size: 54, 110
  orig: 55, 110
  offset: 1, 0
  index: -1
C_R_Hair_4
  rotate: false
  xy: 862, 1289
  size: 57, 76
  orig: 57, 77
  offset: 0, 1
  index: -1
C_R_Hair_5
  rotate: false
  xy: 392, 1986
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
C_R_Hair_6
  rotate: false
  xy: 544, 1738
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
C_R_Hair_7
  rotate: false
  xy: 328, 1959
  size: 33, 28
  orig: 34, 28
  offset: 1, 0
  index: -1
C_R_Hair_8
  rotate: true
  xy: 1412, 60
  size: 104, 186
  orig: 105, 186
  offset: 0, 0
  index: -1
C_R_Hair_9
  rotate: true
  xy: 875, 46
  size: 117, 188
  orig: 117, 190
  offset: 0, 2
  index: -1
C_R_Hand2_1
  rotate: false
  xy: 877, 1313
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
C_R_Hand2_2
  rotate: false
  xy: 592, 1867
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
C_R_Hand2_3
  rotate: false
  xy: 309, 1286
  size: 52, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
C_R_Hand_1
  rotate: false
  xy: 1603, 1947
  size: 28, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_R_Hand_1b
  rotate: false
  xy: 593, 1996
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
C_R_Hand_2
  rotate: false
  xy: 701, 1588
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
C_R_Hand_2b
  rotate: false
  xy: 1177, 1992
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
C_R_Hand_3
  rotate: false
  xy: 1317, 1379
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
C_R_Hand_3b
  rotate: false
  xy: 1651, 1952
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
C_R_Hand_4
  rotate: false
  xy: 1242, 1674
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
C_R_Hand_5
  rotate: false
  xy: 2, 1543
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
C_R_Hand_6
  rotate: false
  xy: 896, 1645
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
C_R_Leg_1
  rotate: false
  xy: 1241, 236
  size: 153, 143
  orig: 153, 143
  offset: 0, 0
  index: -1
C_R_Leg_2
  rotate: false
  xy: 1825, 1599
  size: 51, 88
  orig: 51, 92
  offset: 0, 2
  index: -1
C_R_Leg_3
  rotate: false
  xy: 454, 169
  size: 141, 244
  orig: 141, 244
  offset: 0, 0
  index: -1
C_Tail_1
  rotate: false
  xy: 1918, 197
  size: 87, 194
  orig: 87, 218
  offset: 0, 24
  index: -1
C_Tail_2
  rotate: false
  xy: 946, 158
  size: 279, 228
  orig: 279, 228
  offset: 0, 0
  index: -1
C_Waist
  rotate: 270
  xy: 680, 799
  size: 287, 281
  orig: 287, 282
  offset: 0, 1
  index: -1
C_Waist_2
  rotate: false
  xy: 1460, 432
  size: 254, 110
  orig: 254, 112
  offset: 0, 0
  index: -1
C_Waist_3
  rotate: false
  xy: 270, 1340
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
W1_Body_1
  rotate: false
  xy: 1304, 1394
  size: 340, 612
  orig: 340, 612
  offset: 0, 0
  index: -1
W1_Body_2
  rotate: false
  xy: 1790, 1087
  size: 79, 121
  orig: 79, 126
  offset: 0, 0
  index: -1
W1_Body_3
  rotate: false
  xy: 342, 1908
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
W1_Body_4
  rotate: false
  xy: 2, 875
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
W1_H_1
  rotate: false
  xy: 1500, 1073
  size: 314, 313
  orig: 314, 313
  offset: 0, 0
  index: -1
W1_H_S_1
  rotate: false
  xy: 1539, 1051
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
W1_H_S_2
  rotate: false
  xy: 581, 793
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
W1_H_S_3
  rotate: false
  xy: 957, 946
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
W1_H_Y_1
  rotate: false
  xy: 510, 1787
  size: 84, 66
  orig: 86, 68
  offset: 2, 0
  index: -1
W1_H_Y_2
  rotate: false
  xy: 866, 828
  size: 100, 45
  orig: 104, 46
  offset: 3, 1
  index: -1
W1_H_Y_3
  rotate: false
  xy: 1985, 1163
  size: 21, 77
  orig: 21, 77
  offset: 0, 0
  index: -1
W1_H_Y_4
  rotate: false
  xy: 1303, 490
  size: 211, 198
  orig: 211, 198
  offset: 0, 0
  index: -1
W1_H_Y_5
  rotate: false
  xy: 1001, 1968
  size: 118, 38
  orig: 118, 38
  offset: 0, 0
  index: -1
W1_H_Y_L_1
  rotate: false
  xy: 1659, 1049
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
W1_H_Y_L_2
  rotate: false
  xy: 1787, 869
  size: 83, 31
  orig: 85, 31
  offset: 2, 0
  index: -1
W1_H_Y_R_1
  rotate: false
  xy: 834, 1589
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
W1_H_Y_R_2
  rotate: false
  xy: 1554, 1848
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
W1_L_Leg_1
  rotate: 270
  xy: 2, 770
  size: 213, 504
  orig: 213, 507
  offset: 0, 3
  index: -1
W1_L_Leg_2
  rotate: false
  xy: 1648, 1328
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
W1_L_Leg_3
  rotate: false
  xy: 1600, 1719
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
W1_L_Leg_4
  rotate: false
  xy: 280, 990
  size: 97, 146
  orig: 97, 149
  offset: 0, 0
  index: -1
W1_R2_Leg_1
  rotate: false
  xy: 2, 1205
  size: 110, 247
  orig: 111, 247
  offset: 0, 0
  index: -1
W1_R2_Leg_2
  rotate: false
  xy: 570, 233
  size: 144, 333
  orig: 144, 333
  offset: 0, 0
  index: -1
W1_R_Leg_1
  rotate: false
  xy: 864, 636
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
W1_R_Leg_2
  rotate: false
  xy: 3, 294
  size: 143, 480
  orig: 143, 480
  offset: 0, 0
  index: -1
W1_R_Leg_3
  rotate: false
  xy: 1936, 1423
  size: 56, 127
  orig: 56, 131
  offset: 0, 4
  index: -1
W1_Tail1
  rotate: false
  xy: 1935, 478
  size: 71, 142
  orig: 83, 142
  offset: 0, 0
  index: -1
W1_Tail2
  rotate: false
  xy: 778, 1364
  size: 202, 296
  orig: 202, 296
  offset: 0, 0
  index: -1
W2_Body_1
  rotate: true
  xy: 1474, 655
  size: 229, 232
  orig: 229, 232
  offset: 0, 0
  index: -1
W2_Body_10
  rotate: false
  xy: 800, 1110
  size: 473, 250
  orig: 502, 252
  offset: 29, 0
  index: -1
W2_Body_11
  rotate: 180
  xy: 1629, 618
  size: 376, 299
  orig: 376, 317
  offset: 0, 18
  index: -1
W2_Body_12
  rotate: false
  xy: 551, 1623
  size: 819, 383
  orig: 819, 383
  offset: 0, 0
  index: -1
W2_Body_2
  rotate: false
  xy: 866, 459
  size: 217, 279
  orig: 218, 279
  offset: 1, 0
  index: -1
W2_Body_3
  rotate: false
  xy: 1285, 1121
  size: 259, 345
  orig: 259, 345
  offset: 0, 0
  index: -1
W2_Body_4
  rotate: 270
  xy: 959, 764
  size: 202, 372
  orig: 202, 372
  offset: 0, 0
  index: -1
W2_Body_5
  rotate: 270
  xy: 1471, 878
  size: 204, 385
  orig: 205, 385
  offset: 0, 0
  index: -1
W2_Body_6
  rotate: false
  xy: 12, 1764
  size: 64, 141
  orig: 64, 147
  offset: 0, 6
  index: -1
W2_Body_7
  rotate: false
  xy: 1255, 888
  size: 263, 302
  orig: 277, 305
  offset: 14, 0
  index: -1
W2_Body_8
  rotate: false
  xy: 365, 471
  size: 390, 258
  orig: 390, 273
  offset: 0, 2
  index: -1
W2_Body_9
  rotate: false
  xy: 2, 1334
  size: 910, 672
  orig: 910, 672
  offset: 0, 0
  index: -1
W2_H_1
  rotate: false
  xy: 1508, 1020
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
W2_H_10
  rotate: false
  xy: 1220, 928
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
W2_H_11
  rotate: false
  xy: 2, 1175
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
W2_H_12
  rotate: false
  xy: 1350, 1966
  size: 44, 41
  orig: 44, 43
  offset: 0, 0
  index: -1
W2_H_13
  rotate: 270
  xy: 1583, 1642
  size: 364, 307
  orig: 364, 307
  offset: 0, 0
  index: -1
W2_H_14
  rotate: false
  xy: 1516, 189
  size: 131, 149
  orig: 131, 149
  offset: 0, 0
  index: -1
W2_H_15
  rotate: false
  xy: 1703, 419
  size: 238, 144
  orig: 238, 144
  offset: 0, 0
  index: -1
W2_H_2
  rotate: false
  xy: 453, 791
  size: 126, 136
  orig: 126, 136
  offset: 0, 0
  index: -1
W2_H_3
  rotate: 270
  xy: 597, 45
  size: 194, 233
  orig: 194, 233
  offset: 0, 0
  index: -1
W2_H_4
  rotate: false
  xy: 334, 1037
  size: 55, 104
  orig: 55, 105
  offset: 0, 1
  index: -1
W2_H_5
  rotate: false
  xy: 194, 908
  size: 1050, 516
  orig: 1050, 516
  offset: 0, 0
  index: -1
W2_H_6
  rotate: false
  xy: 111, 1262
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
W2_H_7
  rotate: false
  xy: 1530, 1868
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
W2_H_8
  rotate: false
  xy: 1157, 1898
  size: 58, 57
  orig: 58, 58
  offset: 0, 0
  index: -1
W2_H_9
  rotate: false
  xy: 1850, 1747
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
W2_L_Leg_1
  rotate: false
  xy: 1917, 1548
  size: 89, 272
  orig: 102, 279
  offset: 13, 7
  index: -1
W2_L_Leg_2
  rotate: false
  xy: 1880, 75
  size: 90, 128
  orig: 90, 131
  offset: 0, 2
  index: -1
W2_L_Leg_3
  rotate: false
  xy: 1870, 1642
  size: 49, 175
  orig: 49, 175
  offset: 0, 0
  index: -1
W2_R_Leg_1
  rotate: true
  xy: 743, 116
  size: 96, 161
  orig: 96, 161
  offset: 0, 0
  index: -1
W2_R_Leg_2
  rotate: false
  xy: 174, 55
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
W2_R_Leg_3
  rotate: false
  xy: 1082, 594
  size: 36, 148
  orig: 36, 148
  offset: 0, 0
  index: -1
W2_R_Leg_4
  rotate: false
  xy: 1887, 1623
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
W2_R_Leg_5
  rotate: false
  xy: 1821, 883
  size: 184, 531
  orig: 184, 531
  offset: 0, 0
  index: -1
W3_H_1
  rotate: false
  xy: 411, 1321
  size: 111, 42
  orig: 111, 42
  offset: 0, 0
  index: -1
W3_H_10
  rotate: false
  xy: 13, 593
  size: 68, 177
  orig: 74, 180
  offset: 0, 3
  index: -1
W3_H_11
  rotate: 180
  xy: 802, 126
  size: 522, 118
  orig: 522, 118
  offset: 0, 0
  index: -1
W3_H_2
  rotate: false
  xy: 1792, 1208
  size: 110, 143
  orig: 110, 143
  offset: 0, 0
  index: -1
W3_H_3
  rotate: false
  xy: 488, 1199
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
W3_H_4
  rotate: false
  xy: 969, 1920
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
W3_H_5
  rotate: false
  xy: 1836, 1805
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
W3_H_6
  rotate: false
  xy: 741, 1271
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
W3_H_7
  rotate: false
  xy: 1060, 1960
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
W3_H_8
  rotate: true
  xy: 1630, 1344
  size: 323, 320
  orig: 323, 384
  offset: 0, 64
  index: -1
W3_H_9
  rotate: false
  xy: 693, 276
  size: 97, 149
  orig: 97, 149
  offset: 0, 0
  index: -1
W4_H_1
  rotate: false
  xy: 1505, 506
  size: 434, 146
  orig: 434, 155
  offset: 0, 9
  index: -1
W4_H_2
  rotate: false
  xy: 1559, 114
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
W4_H_3
  rotate: false
  xy: 2, 88
  size: 192, 65
  orig: 192, 65
  offset: 0, 0
  index: -1
W4_H_4
  rotate: false
  xy: 247, 781
  size: 206, 28
  orig: 206, 28
  offset: 0, 0
  index: -1
W5_H_1
  rotate: false
  xy: 657, 1336
  size: 140, 77
  orig: 140, 77
  offset: 0, 0
  index: -1
W5_H_2
  rotate: false
  xy: 2, 928
  size: 349, 333
  orig: 370, 336
  offset: 21, 3
  index: -1
W6_H_1
  rotate: false
  xy: 669, 381
  size: 207, 353
  orig: 213, 354
  offset: 0, 1
  index: -1
W6_H_2
  rotate: false
  xy: 672, 780
  size: 355, 30
  orig: 355, 36
  offset: 0, 6
  index: -1
