
enemy_10086_hltigr_2.png
size: 252,252
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_A
  rotate: 270
  xy: 2, 114
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
Body_B
  rotate: false
  xy: 2, 140
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
Ear_L
  rotate: 270
  xy: 2, 79
  size: 36, 127
  orig: 36, 127
  offset: 0, 0
  index: -1
Ear_R
  rotate: 270
  xy: 2, 63
  size: 27, 119
  orig: 27, 120
  offset: 0, 0
  index: -1
Foot_Aa
  rotate: 270
  xy: 159, 34
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
Foot_Ab
  rotate: 180
  xy: 106, 11
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Foot_Ac
  rotate: true
  xy: 38, 22
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Foot_Ba
  rotate: 180
  xy: 37, 3
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Foot_Bb
  rotate: 270
  xy: 174, 58
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Foot_Bc
  rotate: false
  xy: 2, 8
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Foot_Bd
  rotate: true
  xy: 216, 7
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
Foot_Ca
  rotate: false
  xy: 50, 146
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Foot_Cb
  rotate: true
  xy: 131, 56
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Foot_Cc
  rotate: false
  xy: 77, 24
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
Foot_Cd
  rotate: true
  xy: 69, 3
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Foot_Da
  rotate: 270
  xy: 2, 48
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
Foot_Db
  rotate: false
  xy: 2, 28
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Foot_Dc
  rotate: 180
  xy: 220, 31
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 185, 148
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
Head_B
  rotate: 180
  xy: 160, 90
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
Ring
  rotate: true
  xy: 238, 177
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
Tail
  rotate: 180
  xy: 132, 15
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
Wing_Ca
  rotate: false
  xy: 102, 124
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
Wing_Cb
  rotate: true
  xy: 123, 146
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
Wing_Cc
  rotate: true
  xy: 85, 98
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
Wing_Cd
  rotate: 270
  xy: 46, 43
  size: 21, 84
  orig: 21, 84
  offset: 0, 0
  index: -1
Wings_A
  rotate: true
  xy: 205, 53
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
Wings_Ab
  rotate: false
  xy: 224, 124
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Wings_B
  rotate: true
  xy: 180, 16
  size: 29, 39
  orig: 31, 42
  offset: 0, 0
  index: -1
