
dyn_illust_char_1012_skadi2_iteration#2.png
size: 2156,2156
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Back mirror
  rotate: true
  xy: 37, 696
  size: 161, 484
  orig: 161, 484
  offset: 0, 0
  index: -1
BG_Back_Heir
  rotate: false
  xy: 1532, 90
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
BG_Doll_Aa
  rotate: false
  xy: 138, 1227
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
BG_Doll_Ab
  rotate: false
  xy: 514, 2116
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
BG_Doll_Ac
  rotate: false
  xy: 1388, 106
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
BG_Doll_Aw
  rotate: true
  xy: 551, 47
  size: 78, 168
  orig: 78, 168
  offset: 0, 0
  index: -1
BG_Doll_B
  rotate: true
  xy: 415, 82
  size: 108, 136
  orig: 108, 136
  offset: 0, 0
  index: -1
BG_Doll_Bw
  rotate: true
  xy: 361, 46
  size: 75, 177
  orig: 75, 177
  offset: 0, 0
  index: -1
BG_Doll_C
  rotate: false
  xy: 146, 1296
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
BG_Doll_Ca
  rotate: true
  xy: 173, 839
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
BG_Doll_Cb
  rotate: false
  xy: 1660, 615
  size: 64, 86
  orig: 64, 88
  offset: 0, 1
  index: -1
BG_Doll_Cc
  rotate: false
  xy: 1143, 1142
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
BG_Doll_Cd
  rotate: false
  xy: 514, 2080
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
BG_Doll_Ce
  rotate: false
  xy: 1703, 755
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
BG_Doll_Cf
  rotate: false
  xy: 1521, 1771
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
BG_Doll_Cg
  rotate: false
  xy: 643, 1927
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
BG_Doll_Cj
  rotate: false
  xy: 795, 1832
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
BG_Doll_D
  rotate: false
  xy: 667, 1621
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
BG_Doll_D_Arm
  rotate: false
  xy: 976, 2093
  size: 27, 61
  orig: 28, 61
  offset: 1, 0
  index: -1
BG_Doll_D_Eye
  rotate: false
  xy: 867, 2087
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
BG_Doll_D_Eyes
  rotate: false
  xy: 537, 2084
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
BG_Doll_D_Ha
  rotate: false
  xy: 2, 1854
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
BG_Doll_D_Head
  rotate: false
  xy: 1613, 1613
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
BG_Doll_D_chest
  rotate: false
  xy: 401, 1380
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
BG_Doll_Da
  rotate: false
  xy: 737, 1766
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
BG_Doll_Dc
  rotate: false
  xy: 659, 2147
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
BG_Doll_Dd
  rotate: false
  xy: 1823, 1749
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
BG_Doll_De
  rotate: false
  xy: 1463, 770
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
BG_Doll_Df
  rotate: false
  xy: 1791, 1620
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
BG_Doll_Dg
  rotate: false
  xy: 1037, 659
  size: 82, 66
  orig: 82, 67
  offset: 0, 0
  index: -1
BG_Ground_Layer_a
  rotate: false
  xy: 670, 2150
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
BG_Ground_Layer_b
  rotate: false
  xy: 755, 2143
  size: 55, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
BG_Ground_Layer_c
  rotate: false
  xy: 614, 1833
  size: 24, 57
  orig: 593, 81
  offset: 569, 0
  index: -1
BG_Ground_Layer_d
  rotate: false
  xy: 684, 2143
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
BG_Ground_Layer_e
  rotate: false
  xy: 418, 1207
  size: 103, 11
  orig: 103, 11
  offset: 0, 0
  index: -1
BG_Ground_Layer_f
  rotate: false
  xy: 787, 776
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
BG_Ground_Layer_g
  rotate: false
  xy: 850, 1636
  size: 118, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
BG_Ground_Layer_h
  rotate: false
  xy: 1804, 2145
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
BG_Ground_Layer_k
  rotate: false
  xy: 1219, 981
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
BG_Heir_A
  rotate: false
  xy: 309, 524
  size: 185, 143
  orig: 185, 143
  offset: 0, 0
  index: -1
BG_Heir_A_Arm
  rotate: false
  xy: 495, 1345
  size: 105, 32
  orig: 105, 33
  offset: 0, 0
  index: -1
BG_Heir_A_Leg_a
  rotate: false
  xy: 1960, 1106
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
BG_Heir_A_Leg_aa
  rotate: false
  xy: 1429, 1703
  size: 107, 66
  orig: 107, 66
  offset: 0, 0
  index: -1
BG_Heir_A_Leg_b
  rotate: false
  xy: 1482, 1560
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
BG_Heir_A_Leg_bb
  rotate: false
  xy: 1344, 207
  size: 52, 151
  orig: 52, 151
  offset: 0, 0
  index: -1
BG_Heir_A_bottle
  rotate: false
  xy: 1686, 51
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
BG_Heir_A_bottle_a
  rotate: false
  xy: 464, 1998
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
BG_Heir_A_bottle_b
  rotate: false
  xy: 1498, 2075
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
BG_Heir_A_bottle_c
  rotate: false
  xy: 639, 1835
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
BG_Heir_A_head
  rotate: false
  xy: 1496, 528
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
BG_Heir_A_head_a
  rotate: false
  xy: 2063, 1289
  size: 91, 143
  orig: 91, 143
  offset: 0, 0
  index: -1
BG_Heir_A_head_b
  rotate: false
  xy: 1711, 132
  size: 155, 100
  orig: 155, 100
  offset: 0, 0
  index: -1
BG_Heir_A_head_c
  rotate: false
  xy: 616, 165
  size: 158, 138
  orig: 158, 138
  offset: 0, 0
  index: -1
BG_Heir_A_head_d
  rotate: false
  xy: 967, 1862
  size: 141, 91
  orig: 141, 91
  offset: 0, 0
  index: -1
BG_Heir_B_Body
  rotate: false
  xy: 689, 490
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
BG_Heir_B_Hat_A
  rotate: false
  xy: 2031, 1825
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
BG_Heir_B_Hat_B
  rotate: false
  xy: 1890, 1405
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
BG_Heir_B_Hat_C
  rotate: false
  xy: 451, 1733
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
BG_Heir_B_Head
  rotate: false
  xy: 1375, 1454
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
BG_Heir_B_Head_A
  rotate: false
  xy: 915, 2108
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
BG_Heir_B_Head_eye
  rotate: false
  xy: 1014, 824
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
BG_Heir_B_L_Arm
  rotate: false
  xy: 2113, 1505
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
BG_Heir_B_L_Hand
  rotate: false
  xy: 739, 1793
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
BG_Heir_B_L_Leg_a
  rotate: false
  xy: 1205, 1047
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
BG_Heir_B_R_Arm
  rotate: false
  xy: 1182, 2083
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
BG_Heir_B_R_Hand
  rotate: false
  xy: 706, 1762
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
BG_Heir_B_R_Leg
  rotate: false
  xy: 2095, 1918
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
BG_Heir_B_R_Leg_a
  rotate: false
  xy: 992, 1645
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
BG_Heir_B_Tru
  rotate: false
  xy: 32, 892
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
BG_Heir_C_A_Leg
  rotate: false
  xy: 650, 478
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
BG_Heir_C_B_Leg
  rotate: false
  xy: 484, 1480
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
BG_Heir_C_Body
  rotate: false
  xy: 692, 1013
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
BG_Heir_C_Body_a
  rotate: false
  xy: 654, 1806
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
BG_Heir_C_Hat
  rotate: false
  xy: 151, 90
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
BG_Heir_C_Hat_A
  rotate: false
  xy: 2098, 1717
  size: 53, 60
  orig: 53, 66
  offset: 0, 0
  index: -1
BG_Heir_C_Head
  rotate: false
  xy: 1648, 212
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
BG_Heir_C_Head_a
  rotate: false
  xy: 1740, 2089
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
BG_Heir_C_L_Hand
  rotate: false
  xy: 1017, 1392
  size: 56, 70
  orig: 56, 73
  offset: 0, 3
  index: -1
BG_Heir_C_Legs
  rotate: false
  xy: 1604, 128
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
BG_Heir_C_R_Hand
  rotate: false
  xy: 1010, 1268
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
BG_Heir_C_Tru
  rotate: false
  xy: 193, 599
  size: 120, 80
  orig: 120, 84
  offset: 0, 0
  index: -1
BG_Heir_D_Body
  rotate: false
  xy: 1662, 735
  size: 491, 169
  orig: 491, 169
  offset: 0, 0
  index: -1
BG_Heir_D_G
  rotate: false
  xy: 1961, 606
  size: 192, 219
  orig: 192, 219
  offset: 0, 0
  index: -1
BG_Heir_D_Ga
  rotate: false
  xy: 609, 339
  size: 250, 94
  orig: 250, 94
  offset: 0, 0
  index: -1
BG_Heir_D_Gs
  rotate: false
  xy: 394, 454
  size: 244, 93
  orig: 244, 93
  offset: 0, 0
  index: -1
BG_Heir_D_Gss
  rotate: false
  xy: 968, 1003
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
BG_Heir_D_Hat
  rotate: false
  xy: 287, 825
  size: 233, 132
  orig: 233, 132
  offset: 0, 0
  index: -1
BG_Heir_D_Hat_a
  rotate: false
  xy: 1740, 235
  size: 150, 119
  orig: 150, 119
  offset: 0, 0
  index: -1
BG_Heir_D_Hat_back
  rotate: false
  xy: 2056, 1778
  size: 98, 119
  orig: 98, 119
  offset: 0, 0
  index: -1
BG_Heir_D_Head
  rotate: 180
  xy: 523, 761
  size: 262, 241
  orig: 262, 241
  offset: 0, 0
  index: -1
BG_Heir_D_Head_A
  rotate: false
  xy: 1821, 1462
  size: 332, 331
  orig: 332, 331
  offset: 0, 0
  index: -1
BG_Heir_D_L_Arm
  rotate: false
  xy: 1131, 2068
  size: 154, 86
  orig: 154, 86
  offset: 0, 0
  index: -1
BG_Heir_D_L_Hand
  rotate: false
  xy: 1813, 1691
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
BG_Heir_D_Leg_La
  rotate: false
  xy: 1296, 206
  size: 175, 182
  orig: 175, 182
  offset: 0, 0
  index: -1
BG_Heir_D_Leg_Ra
  rotate: true
  xy: 1747, 376
  size: 184, 210
  orig: 184, 210
  offset: 0, 0
  index: -1
BG_Heir_D_R_Arm
  rotate: false
  xy: 777, 128
  size: 93, 150
  orig: 93, 150
  offset: 0, 0
  index: -1
BG_Heir_D_R_Hand
  rotate: false
  xy: 673, 231
  size: 232, 113
  orig: 232, 113
  offset: 0, 0
  index: -1
BG_L_Lamp
  rotate: false
  xy: 1679, 1770
  size: 142, 175
  orig: 142, 175
  offset: 0, 0
  index: -1
BG_L_Lamp_a
  rotate: false
  xy: 553, 102
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
BG_Letter
  rotate: false
  xy: 1942, 84
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
BG_Letter_tentacle
  rotate: false
  xy: 1026, 309
  size: 259, 206
  orig: 259, 206
  offset: 0, 0
  index: -1
BG_R_Lamp
  rotate: false
  xy: 1433, 1851
  size: 59, 114
  orig: 59, 114
  offset: 0, 0
  index: -1
BG_R_Lamp_a
  rotate: false
  xy: 777, 1628
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
BG_R_Pillar
  rotate: true
  xy: 191, 1109
  size: 269, 692
  orig: 269, 692
  offset: 0, 0
  index: -1
BG_R_Pillar_a
  rotate: false
  xy: 903, 2018
  size: 42, 136
  orig: 42, 136
  offset: 0, 0
  index: -1
BG_Throne
  rotate: false
  xy: 2, 1359
  size: 510, 795
  orig: 510, 795
  offset: 0, 0
  index: -1
BG_Throne_A
  rotate: true
  xy: 1292, 773
  size: 228, 417
  orig: 235, 423
  offset: 0, 0
  index: -1
BG_Throne_Ta
  rotate: false
  xy: 1100, 555
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
BG_Throne_Tb
  rotate: false
  xy: 1626, 1133
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
BG_Throne_Tc
  rotate: false
  xy: 2075, 210
  size: 69, 132
  orig: 69, 132
  offset: 0, 0
  index: -1
BG_Throne_Td
  rotate: 180
  xy: 1968, 333
  size: 185, 190
  orig: 185, 190
  offset: 0, 0
  index: -1
BG_Throne_Te
  rotate: false
  xy: 454, 819
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
BG_Throne_Tf
  rotate: false
  xy: 1360, 1145
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
BG_Throne_light
  rotate: true
  xy: 861, 346
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
BG_foreground
  rotate: false
  xy: 1931, 891
  size: 222, 375
  orig: 222, 375
  offset: 0, 0
  index: -1
BG_foreground_l
  rotate: false
  xy: 1473, 221
  size: 79, 132
  orig: 79, 132
  offset: 0, 0
  index: -1
BG_seaborn
  rotate: 270
  xy: 430, 1521
  size: 633, 554
  orig: 633, 554
  offset: 0, 0
  index: -1
BG_seaborn_Head
  rotate: false
  xy: 78, 1319
  size: 53, 142
  orig: 53, 142
  offset: 0, 0
  index: -1
BG_seaborn_Light
  rotate: 180
  xy: 585, 1286
  size: 459, 339
  orig: 464, 339
  offset: 5, 0
  index: -1
BG_seaborn_Tentacle_a
  rotate: false
  xy: 2115, 1040
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
BG_seaborn_Tentacle_b
  rotate: false
  xy: 648, 1620
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
BG_seaborn_Tentacle_c
  rotate: false
  xy: 665, 1797
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
BG_seaborn_Tentacle_d
  rotate: false
  xy: 4, 1778
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
BG_seaborn_Tentacle_e
  rotate: false
  xy: 567, 2109
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
BG_seaborn_Tentacle_f
  rotate: false
  xy: 735, 1838
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
BG_seaborn_Tentacle_g
  rotate: false
  xy: 1720, 1397
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
BG_seaborn_Tentacle_h
  rotate: false
  xy: 62, 38
  size: 329, 78
  orig: 329, 78
  offset: 0, 0
  index: -1
BG_seaborn_Wings
  rotate: false
  xy: 2, 455
  size: 390, 163
  orig: 390, 163
  offset: 0, 0
  index: -1
BG_seaborn_Wings_L
  rotate: false
  xy: 1513, 180
  size: 196, 190
  orig: 196, 190
  offset: 0, 0
  index: -1
BG_seaborn_Wings_R
  rotate: false
  xy: 175, 219
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
BG_seaborn_Wings_a
  rotate: false
  xy: 1854, 211
  size: 249, 179
  orig: 252, 179
  offset: 3, 0
  index: -1
BG_seaborn_Wings_aa
  rotate: false
  xy: 1176, 1520
  size: 149, 36
  orig: 149, 37
  offset: 0, 1
  index: -1
BG_seaborn_Wings_ab
  rotate: false
  xy: 865, 74
  size: 187, 126
  orig: 187, 126
  offset: 0, 0
  index: -1
BG_seaborn_Wings_b
  rotate: false
  xy: 315, 312
  size: 273, 85
  orig: 273, 85
  offset: 0, 0
  index: -1
BG_seaborn_thorn_a
  rotate: false
  xy: 1800, 2052
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
BG_seaborn_thorn_b
  rotate: false
  xy: 798, 1880
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
BG_seaborn_thorn_c
  rotate: false
  xy: 744, 1851
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
BG_seaborn_thorn_d
  rotate: false
  xy: 1494, 1888
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
BG_seaborn_thorn_e
  rotate: false
  xy: 1705, 1760
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
BG_seaborn_thorn_f
  rotate: false
  xy: 1749, 1194
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
Skadi_Back_Hair
  rotate: false
  xy: 1753, 1162
  size: 400, 341
  orig: 400, 352
  offset: 0, 0
  index: -1
Skadi_Belly_Bfiy_L
  rotate: false
  xy: 2, 130
  size: 154, 176
  orig: 154, 176
  offset: 0, 0
  index: -1
Skadi_Belly_Bfiy_R
  rotate: false
  xy: 1053, 142
  size: 147, 154
  orig: 147, 154
  offset: 0, 0
  index: -1
Skadi_Black_Shadow
  rotate: false
  xy: 721, 64
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
Skadi_Chest
  rotate: false
  xy: 797, 588
  size: 238, 142
  orig: 238, 156
  offset: 0, 0
  index: -1
Skadi_Chest_Shadow
  rotate: false
  xy: 922, 1202
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
Skadi_Chest_tape
  rotate: true
  xy: 1082, 711
  size: 262, 212
  orig: 263, 212
  offset: 1, 0
  index: -1
Skadi_Face
  rotate: false
  xy: 1944, 462
  size: 179, 170
  orig: 179, 170
  offset: 0, 0
  index: -1
Skadi_Face_Shadow
  rotate: false
  xy: 1009, 391
  size: 179, 177
  orig: 179, 177
  offset: 0, 0
  index: -1
Skadi_Hair_ahoge_a
  rotate: false
  xy: 73, 1696
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
Skadi_Hair_ahoge_b
  rotate: false
  xy: 1952, 663
  size: 52, 117
  orig: 52, 117
  offset: 0, 0
  index: -1
Skadi_L_Arm
  rotate: true
  xy: 894, 1232
  size: 198, 215
  orig: 198, 215
  offset: 0, 0
  index: -1
Skadi_L_Ball
  rotate: false
  xy: 1795, 1830
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Skadi_L_Braid
  rotate: false
  xy: 885, 968
  size: 612, 371
  orig: 612, 371
  offset: 0, 0
  index: -1
Skadi_L_Braid_a
  rotate: false
  xy: 4, 588
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
Skadi_L_Ear
  rotate: false
  xy: 885, 1185
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Skadi_L_Eye
  rotate: false
  xy: 485, 1607
  size: 45, 23
  orig: 47, 30
  offset: 2, 2
  index: -1
Skadi_L_Eye_a
  rotate: false
  xy: 812, 2141
  size: 10, 13
  orig: 11, 13
  offset: 1, 0
  index: -1
Skadi_L_Eye_c
  rotate: false
  xy: 1203, 2076
  size: 28, 12
  orig: 41, 13
  offset: 0, 0
  index: -1
Skadi_L_Eye_close
  rotate: false
  xy: 567, 2136
  size: 50, 20
  orig: 50, 29
  offset: 0, 1
  index: -1
Skadi_L_Eye_l
  rotate: false
  xy: 627, 1775
  size: 45, 18
  orig: 47, 26
  offset: 1, 6
  index: -1
Skadi_L_Eyebrow
  rotate: false
  xy: 1407, 2087
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
Skadi_L_Eyebrow_S
  rotate: false
  xy: 1373, 2098
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
Skadi_L_Eyebrow_a
  rotate: false
  xy: 1224, 1713
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
Skadi_L_Eyewhite
  rotate: false
  xy: 1881, 1773
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
Skadi_L_Finger_a
  rotate: false
  xy: 1760, 1939
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
Skadi_L_Finger_b
  rotate: false
  xy: 2, 1892
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Skadi_L_Finger_c
  rotate: false
  xy: 631, 1816
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Skadi_L_Finger_d
  rotate: false
  xy: 1579, 2097
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Skadi_L_Finger_e
  rotate: false
  xy: 792, 2128
  size: 22, 14
  orig: 22, 15
  offset: 0, 1
  index: -1
Skadi_L_Foot
  rotate: true
  xy: 973, 63
  size: 57, 144
  orig: 57, 144
  offset: 0, 0
  index: -1
Skadi_L_Forearm
  rotate: false
  xy: 1510, 919
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Skadi_L_Forearm_a
  rotate: false
  xy: 224, 1098
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
Skadi_L_Forearm_b
  rotate: false
  xy: 1608, 2079
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
Skadi_L_Forearm_s
  rotate: false
  xy: 667, 1006
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
Skadi_L_Hair_a
  rotate: false
  xy: 154, 203
  size: 184, 175
  orig: 184, 177
  offset: 0, 2
  index: -1
Skadi_L_Hair_b
  rotate: false
  xy: 761, 1882
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
Skadi_L_Hair_c
  rotate: false
  xy: 2103, 1082
  size: 51, 76
  orig: 54, 76
  offset: 3, 0
  index: -1
Skadi_L_Hair_d
  rotate: false
  xy: 600, 1786
  size: 26, 56
  orig: 26, 58
  offset: 0, 0
  index: -1
Skadi_L_Hand
  rotate: false
  xy: 983, 1822
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
Skadi_L_Leg
  rotate: true
  xy: 1295, 698
  size: 83, 523
  orig: 83, 523
  offset: 0, 0
  index: -1
Skadi_L_Temple
  rotate: true
  xy: 1873, 140
  size: 98, 281
  orig: 102, 281
  offset: 0, 0
  index: -1
Skadi_La_Foot
  rotate: false
  xy: 285, 64
  size: 57, 138
  orig: 57, 138
  offset: 0, 0
  index: -1
Skadi_La_Leg
  rotate: false
  xy: 2, 1411
  size: 83, 501
  orig: 83, 501
  offset: 0, 0
  index: -1
Skadi_Ld_Arm
  rotate: true
  xy: 294, 375
  size: 79, 270
  orig: 79, 270
  offset: 0, 0
  index: -1
Skadi_Ld_Finger_a
  rotate: false
  xy: 452, 1972
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Skadi_Ld_Finger_b
  rotate: false
  xy: 764, 1757
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
Skadi_Ld_Finger_c
  rotate: false
  xy: 692, 1762
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
Skadi_Ld_Finger_d
  rotate: false
  xy: 815, 1836
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
Skadi_Ld_Finger_e
  rotate: false
  xy: 625, 1940
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
Skadi_Ld_Forearm
  rotate: false
  xy: 1723, 1449
  size: 98, 163
  orig: 98, 163
  offset: 0, 0
  index: -1
Skadi_Ld_Forearm_a
  rotate: false
  xy: 1032, 1566
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
Skadi_Ld_Forearm_b
  rotate: false
  xy: 1536, 2061
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
Skadi_Ld_Hand
  rotate: false
  xy: 1104, 1855
  size: 44, 44
  orig: 45, 44
  offset: 1, 0
  index: -1
Skadi_Lo_Finger_a
  rotate: false
  xy: 1257, 1503
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
Skadi_Lo_Finger_b
  rotate: false
  xy: 1684, 1779
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Skadi_Lo_Finger_c
  rotate: false
  xy: 941, 1981
  size: 22, 36
  orig: 22, 37
  offset: 0, 0
  index: -1
Skadi_Lo_Finger_d
  rotate: false
  xy: 744, 1860
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
Skadi_Lo_Finger_e
  rotate: false
  xy: 705, 1984
  size: 12, 26
  orig: 12, 27
  offset: 0, 0
  index: -1
Skadi_Lo_Hand
  rotate: false
  xy: 1079, 2113
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Skadi_M_Bangs
  rotate: false
  xy: 77, 1562
  size: 67, 162
  orig: 75, 162
  offset: 4, 0
  index: -1
Skadi_Ma_Bangs
  rotate: false
  xy: 2081, 1993
  size: 70, 161
  orig: 70, 161
  offset: 0, 0
  index: -1
Skadi_Ml_Bangs
  rotate: false
  xy: 433, 1772
  size: 68, 203
  orig: 72, 203
  offset: 4, 0
  index: -1
Skadi_Mouth
  rotate: false
  xy: 1144, 1866
  size: 31, 24
  orig: 32, 25
  offset: 1, 1
  index: -1
Skadi_Mouth_An
  rotate: false
  xy: 2031, 2134
  size: 28, 21
  orig: 33, 26
  offset: 2, 2
  index: -1
Skadi_Mouth_O
  rotate: false
  xy: 2030, 1792
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Skadi_Mouth_smile
  rotate: false
  xy: 1433, 1970
  size: 32, 20
  orig: 35, 25
  offset: 3, 3
  index: -1
Skadi_Mouth_smile_o
  rotate: false
  xy: 665, 1855
  size: 32, 24
  orig: 35, 27
  offset: 2, 2
  index: -1
Skadi_Neck
  rotate: 180
  xy: 2, 1075
  size: 224, 238
  orig: 240, 238
  offset: 0, 0
  index: -1
Skadi_Neck_a
  rotate: false
  xy: 118, 948
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
Skadi_R_Arm
  rotate: true
  xy: 2, 371
  size: 146, 290
  orig: 146, 294
  offset: 0, 4
  index: -1
Skadi_R_Ball
  rotate: false
  xy: 1674, 1807
  size: 27, 30
  orig: 29, 30
  offset: 1, 0
  index: -1
Skadi_R_Braid
  rotate: 180
  xy: 786, 820
  size: 431, 314
  orig: 431, 314
  offset: 0, 0
  index: -1
Skadi_R_Braid_a
  rotate: false
  xy: 1166, 512
  size: 259, 204
  orig: 259, 204
  offset: 0, 0
  index: -1
Skadi_R_Ear
  rotate: false
  xy: 623, 1891
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
Skadi_R_Eye
  rotate: false
  xy: 2082, 1901
  size: 56, 26
  orig: 57, 33
  offset: 1, 0
  index: -1
Skadi_R_Eye_a
  rotate: false
  xy: 946, 2137
  size: 11, 17
  orig: 12, 17
  offset: 1, 0
  index: -1
Skadi_R_Eye_close
  rotate: false
  xy: 976, 1945
  size: 55, 21
  orig: 55, 28
  offset: 0, 1
  index: -1
Skadi_R_Eye_l
  rotate: false
  xy: 1249, 2057
  size: 39, 11
  orig: 44, 16
  offset: 0, 2
  index: -1
Skadi_R_Eyebrow
  rotate: false
  xy: 610, 2147
  size: 40, 8
  orig: 40, 12
  offset: 0, 3
  index: -1
Skadi_R_Eyebrow_b
  rotate: false
  xy: 1446, 2080
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
Skadi_R_Eyewhite
  rotate: false
  xy: 120, 856
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
Skadi_R_Finger_a
  rotate: false
  xy: 1585, 1389
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
Skadi_R_Finger_b
  rotate: false
  xy: 742, 638
  size: 57, 66
  orig: 59, 68
  offset: 2, 2
  index: -1
Skadi_R_Finger_c
  rotate: false
  xy: 496, 1647
  size: 57, 83
  orig: 57, 87
  offset: 0, 4
  index: -1
Skadi_R_Finger_d
  rotate: false
  xy: 1287, 797
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
Skadi_R_Finger_e
  rotate: false
  xy: 1315, 1639
  size: 56, 49
  orig: 58, 51
  offset: 2, 2
  index: -1
Skadi_R_Foot
  rotate: false
  xy: 1875, 66
  size: 84, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
Skadi_R_Forearm
  rotate: false
  xy: 2, 107
  size: 70, 137
  orig: 73, 151
  offset: 3, 14
  index: -1
Skadi_R_Forearm_a
  rotate: false
  xy: 1671, 456
  size: 75, 141
  orig: 75, 141
  offset: 0, 0
  index: -1
Skadi_R_Forearm_b
  rotate: false
  xy: 434, 1378
  size: 149, 108
  orig: 149, 108
  offset: 0, 0
  index: -1
Skadi_R_Hair_a
  rotate: true
  xy: 1800, 39
  size: 75, 159
  orig: 75, 159
  offset: 0, 0
  index: -1
Skadi_R_Hair_b
  rotate: false
  xy: 2061, 72
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
Skadi_R_Hand
  rotate: false
  xy: 1083, 1337
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
Skadi_R_Leg
  rotate: 270
  xy: 631, 694
  size: 109, 495
  orig: 109, 495
  offset: 0, 0
  index: -1
Skadi_R_Temple
  rotate: true
  xy: 1427, 329
  size: 109, 342
  orig: 109, 342
  offset: 0, 0
  index: -1
Skadi_R_Temple_a
  rotate: false
  xy: 601, 1873
  size: 41, 112
  orig: 41, 112
  offset: 0, 0
  index: -1
Skadi_Rb_Temple
  rotate: false
  xy: 1161, 94
  size: 110, 240
  orig: 110, 240
  offset: 0, 0
  index: -1
Skadi_Rd_Arm
  rotate: true
  xy: 257, 1121
  size: 80, 317
  orig: 80, 317
  offset: 0, 0
  index: -1
Skadi_Rd_Finger_a
  rotate: false
  xy: 1287, 2044
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
Skadi_Rd_Finger_b
  rotate: false
  xy: 947, 2048
  size: 14, 37
  orig: 15, 37
  offset: 1, 0
  index: -1
Skadi_Rd_Finger_c
  rotate: false
  xy: 2, 2085
  size: 13, 43
  orig: 13, 45
  offset: 0, 0
  index: -1
Skadi_Rd_Finger_d
  rotate: false
  xy: 903, 2068
  size: 12, 41
  orig: 13, 41
  offset: 1, 0
  index: -1
Skadi_Rd_Finger_e
  rotate: false
  xy: 2140, 1904
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
Skadi_Rd_Forearm
  rotate: false
  xy: 1254, 187
  size: 96, 165
  orig: 96, 165
  offset: 0, 0
  index: -1
Skadi_Rd_Forearm_a
  rotate: false
  xy: 718, 1944
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
Skadi_Rd_Forearm_b
  rotate: false
  xy: 1269, 1712
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
Skadi_Rd_Hand
  rotate: false
  xy: 654, 1879
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
Skadi_Rdr_Finger_a
  rotate: false
  xy: 1055, 1841
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
Skadi_Rdr_Finger_b
  rotate: false
  xy: 2, 1819
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Skadi_Rdr_Finger_c
  rotate: false
  xy: 1004, 2090
  size: 15, 38
  orig: 15, 39
  offset: 0, 0
  index: -1
Skadi_Rdr_Finger_d
  rotate: false
  xy: 947, 2011
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Skadi_Rdr_Finger_e
  rotate: false
  xy: 905, 2040
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Skadi_Rdr_Forearm
  rotate: false
  xy: 872, 195
  size: 127, 149
  orig: 127, 149
  offset: 0, 0
  index: -1
Skadi_Rdr_Forearm_a
  rotate: false
  xy: 2045, 2093
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
Skadi_Rdr_Forearm_b
  rotate: false
  xy: 892, 993
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
Skadi_Rdr_Hand
  rotate: false
  xy: 927, 1630
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
Skadi_Ru_Arm
  rotate: true
  xy: 1325, 1671
  size: 238, 241
  orig: 238, 241
  offset: 0, 0
  index: -1
Skadi_Ru_Finger_a
  rotate: false
  xy: 1384, 1670
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Skadi_Ru_Finger_b
  rotate: false
  xy: 964, 1840
  size: 21, 34
  orig: 21, 46
  offset: 0, 12
  index: -1
Skadi_Ru_Finger_c
  rotate: false
  xy: 455, 2015
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
Skadi_Ru_Finger_d
  rotate: false
  xy: 463, 1924
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
Skadi_Ru_Finger_e
  rotate: false
  xy: 2071, 2067
  size: 11, 30
  orig: 13, 30
  offset: 1, 0
  index: -1
Skadi_Ru_Forearm
  rotate: false
  xy: 2, 1242
  size: 77, 168
  orig: 77, 178
  offset: 0, 0
  index: -1
Skadi_Ru_Forearm_B
  rotate: false
  xy: 822, 2099
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
Skadi_Ru_Forearm_a
  rotate: false
  xy: 2, 1031
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
Skadi_Ru_Hand
  rotate: false
  xy: 928, 1698
  size: 40, 45
  orig: 40, 46
  offset: 0, 1
  index: -1
Skadi_Rul_Finger_a
  rotate: false
  xy: 1489, 1770
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Skadi_Rul_Finger_b
  rotate: false
  xy: 1612, 2056
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
Skadi_Rul_Finger_c
  rotate: false
  xy: 785, 1810
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
Skadi_Rul_Finger_d
  rotate: false
  xy: 1637, 2076
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
Skadi_Rul_Finger_e
  rotate: false
  xy: 1673, 2099
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
Skadi_Rul_Hand
  rotate: false
  xy: 496, 1618
  size: 36, 39
  orig: 37, 39
  offset: 1, 0
  index: -1
Skadi_Rur_Finger_a
  rotate: false
  xy: 1244, 2110
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
Skadi_Rur_Finger_b
  rotate: false
  xy: 654, 1778
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Skadi_Rur_Finger_c
  rotate: false
  xy: 1037, 2137
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
Skadi_Rur_Finger_d
  rotate: false
  xy: 1931, 1784
  size: 36, 17
  orig: 40, 23
  offset: 2, 6
  index: -1
Skadi_Rur_Finger_e
  rotate: false
  xy: 1327, 2034
  size: 28, 16
  orig: 33, 20
  offset: 3, 3
  index: -1
Skadi_Rur_Hand_a
  rotate: false
  xy: 2, 2036
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
Skadi_Rur_Hand_b
  rotate: false
  xy: 580, 1842
  size: 23, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
Skadi_Shirt_Back
  rotate: 270
  xy: 948, 1613
  size: 541, 483
  orig: 541, 483
  offset: 0, 0
  index: -1
Skadi_Shirt_Bfly_Rope
  rotate: false
  xy: 349, 121
  size: 269, 106
  orig: 269, 106
  offset: 0, 0
  index: -1
Skadi_Shirt_Bfly_Rope_a
  rotate: false
  xy: 414, 197
  size: 304, 156
  orig: 304, 156
  offset: 0, 0
  index: -1
Skadi_Shirt_Bl
  rotate: true
  xy: 623, 407
  size: 381, 542
  orig: 381, 542
  offset: 0, 0
  index: -1
Skadi_Shirt_Bla
  rotate: false
  xy: 617, 1634
  size: 128, 175
  orig: 128, 175
  offset: 0, 0
  index: -1
Skadi_Shirt_Blb
  rotate: false
  xy: 1222, 47
  size: 153, 108
  orig: 153, 108
  offset: 0, 0
  index: -1
Skadi_Shirt_Blc
  rotate: false
  xy: 2, 193
  size: 228, 266
  orig: 228, 266
  offset: 0, 0
  index: -1
Skadi_Shirt_Bra
  rotate: 270
  xy: 1422, 343
  size: 346, 509
  orig: 346, 509
  offset: 0, 0
  index: -1
Skadi_Shirt_Brb
  rotate: true
  xy: 1034, 47
  size: 111, 236
  orig: 111, 236
  offset: 0, 0
  index: -1
Skadi_Shirt_Brc
  rotate: true
  xy: 1219, 51
  size: 184, 253
  orig: 184, 253
  offset: 0, 0
  index: -1
Skadi_Shirt_L_Bfly
  rotate: true
  xy: 1114, 1547
  size: 161, 212
  orig: 161, 212
  offset: 0, 0
  index: -1
Skadi_Shirt_La
  rotate: 270
  xy: 2, 809
  size: 324, 707
  orig: 324, 707
  offset: 0, 0
  index: -1
Skadi_Shirt_R_Bfly
  rotate: true
  xy: 2, 566
  size: 213, 340
  orig: 213, 340
  offset: 0, 0
  index: -1
Skadi_Shirt_Ra
  rotate: 270
  xy: 1045, 1197
  size: 452, 706
  orig: 452, 706
  offset: 0, 0
  index: -1
Skadi_Waist
  rotate: true
  xy: 1505, 1405
  size: 221, 215
  orig: 221, 221
  offset: 0, 0
  index: -1
Skadi_butterfly
  rotate: true
  xy: 1266, 1490
  size: 664, 545
  orig: 664, 545
  offset: 0, 0
  index: -1
Skadi_butterfly_L
  rotate: false
  xy: 2, 1917
  size: 62, 116
  orig: 62, 116
  offset: 0, 0
  index: -1
Skadi_butterfly_R
  rotate: false
  xy: 340, 194
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
Skadi_clasp
  rotate: false
  xy: 1286, 2096
  size: 333, 59
  orig: 333, 62
  offset: 0, 3
  index: -1
Skadi_crown
  rotate: false
  xy: 1725, 536
  size: 234, 201
  orig: 234, 201
  offset: 0, 0
  index: -1
Skadi_crown_back
  rotate: false
  xy: 201, 1316
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
Skadi_glow
  rotate: 270
  xy: 1813, 1794
  size: 360, 288
  orig: 360, 294
  offset: 0, 6
  index: -1
Weapon_Ball
  rotate: false
  xy: 1624, 891
  size: 341, 316
  orig: 341, 316
  offset: 0, 0
  index: -1
Weapon_Ball_B
  rotate: false
  xy: 474, 549
  size: 228, 204
  orig: 228, 204
  offset: 0, 0
  index: -1
Weapon_Ball_Fa
  rotate: 180
  xy: 1323, 72
  size: 206, 101
  orig: 206, 101
  offset: 0, 0
  index: -1
Weapon_Ball_Fb
  rotate: false
  xy: 1227, 374
  size: 291, 207
  orig: 291, 207
  offset: 0, 0
  index: -1
Weapon_Ball_Fc
  rotate: false
  xy: 672, 1805
  size: 65, 209
  orig: 65, 209
  offset: 0, 0
  index: -1
Weapon_Ball_Fd
  rotate: false
  xy: 1680, 1242
  size: 103, 161
  orig: 103, 161
  offset: 0, 0
  index: -1
Weapon_Ball_light
  rotate: false
  xy: 1484, 1062
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
Weapon_Handle
  rotate: false
  xy: 778, 52
  size: 592, 388
  orig: 592, 388
  offset: 0, 0
  index: -1
