
build_char_4196_reckpr.png
size: 564,564
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag_BaA
  rotate: false
  xy: 395, 155
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
F_Bag_BaB
  rotate: false
  xy: 199, 211
  size: 14, 99
  orig: 14, 99
  offset: 0, 0
  index: -1
F_Bag_BeltA
  rotate: false
  xy: 328, 367
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
F_Bag_BeltB
  rotate: false
  xy: 166, 4
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
F_Bag_DcrtA
  rotate: false
  xy: 106, 4
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
F_Bag_DcrtB
  rotate: true
  xy: 454, 22
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Bag_DcrtC
  rotate: false
  xy: 533, 374
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Bag_Main
  rotate: true
  xy: 513, 61
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
F_BeltA
  rotate: false
  xy: 188, 46
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
F_BeltB
  rotate: true
  xy: 264, 115
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
F_Body_Dcrt
  rotate: false
  xy: 395, 80
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
F_Book
  rotate: true
  xy: 400, 366
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 395, 282
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
F_Cloak_L
  rotate: false
  xy: 133, 201
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
F_Cloak_Main
  rotate: false
  xy: 2, 433
  size: 222, 129
  orig: 222, 129
  offset: 0, 0
  index: -1
F_Cloak_R
  rotate: true
  xy: 226, 388
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 215, 179
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 466, 283
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: true
  xy: 382, 49
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: false
  xy: 308, 36
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_Eye_Close_L
  rotate: false
  xy: 261, 58
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
F_Eye_Close_R
  rotate: true
  xy: 291, 298
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Eye_Smile_L
  rotate: true
  xy: 214, 397
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
F_Eye_Smile_R
  rotate: false
  xy: 507, 20
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_F_EyeHL_L
  rotate: true
  xy: 188, 73
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_F_EyeHL_R
  rotate: false
  xy: 250, 58
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_F_EyeLash_L_D
  rotate: false
  xy: 292, 22
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_F_EyeLash_L_U
  rotate: false
  xy: 513, 33
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
F_F_EyeLash_R_D
  rotate: false
  xy: 199, 203
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_F_EyeLash_R_U
  rotate: false
  xy: 393, 53
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_F_EyePipul_L
  rotate: false
  xy: 122, 80
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_F_EyePipul_R
  rotate: true
  xy: 292, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_F_EyeWhite_L
  rotate: false
  xy: 354, 91
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_F_EyeWhite_R
  rotate: true
  xy: 481, 20
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 77
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
F_HairF_MR
  rotate: true
  xy: 2, 6
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
F_HairF_Ma
  rotate: false
  xy: 356, 171
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
F_HairF_Mb
  rotate: true
  xy: 291, 259
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
F_HairF_Mc
  rotate: true
  xy: 395, 105
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
F_Hair_Ahoge
  rotate: false
  xy: 513, 109
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
F_Hair_Ba
  rotate: false
  xy: 2, 312
  size: 149, 119
  orig: 149, 132
  offset: 0, 13
  index: -1
F_Hair_Bb
  rotate: false
  xy: 2, 194
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
F_Hair_La
  rotate: false
  xy: 534, 493
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
F_Hair_Lb
  rotate: false
  xy: 310, 127
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
F_Hair_MLa
  rotate: false
  xy: 465, 461
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
F_Hair_MLb
  rotate: false
  xy: 153, 312
  size: 59, 119
  orig: 59, 125
  offset: 0, 6
  index: -1
F_Hair_Ra
  rotate: false
  xy: 524, 305
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
F_Hair_Rb
  rotate: false
  xy: 132, 2
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 150, 120
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
F_Horn
  rotate: true
  xy: 150, 86
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 463, 94
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
F_L_FootDcrt
  rotate: true
  xy: 355, 49
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 197, 116
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 460, 45
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 215, 242
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
F_L_SleeveA
  rotate: false
  xy: 132, 45
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_L_SleeveB
  rotate: true
  xy: 534, 461
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 395, 205
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 310, 88
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 388, 275
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 310, 369
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Mouth_o
  rotate: false
  xy: 356, 37
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 197, 66
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
F_R_FootDcrt
  rotate: true
  xy: 224, 2
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 459, 158
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
F_R_HandS
  rotate: false
  xy: 524, 256
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
F_R_HandS_A
  rotate: false
  xy: 261, 73
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
F_R_HandS_B
  rotate: true
  xy: 251, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_R_HandS_C
  rotate: false
  xy: 425, 30
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_R_Hand_FF
  rotate: false
  xy: 519, 128
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: true
  xy: 519, 171
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: true
  xy: 310, 298
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
F_R_SleeveA
  rotate: true
  xy: 524, 220
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 292, 182
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 188, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_SkirC
  rotate: false
  xy: 462, 374
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
F_SkirtA
  rotate: false
  xy: 388, 463
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
F_SkirtB
  rotate: true
  xy: 455, 220
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
F_Skirt_Ba
  rotate: false
  xy: 214, 323
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 226, 454
  size: 160, 108
  orig: 160, 110
  offset: 0, 2
  index: -1
HandA_FA
  rotate: false
  xy: 251, 32
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
HandA_FB
  rotate: true
  xy: 533, 393
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
HandA_FC
  rotate: false
  xy: 426, 53
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
HandA_FD
  rotate: false
  xy: 335, 25
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
HandA_FT
  rotate: false
  xy: 161, 45
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: true
  xy: 354, 118
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
HandB_FA
  rotate: true
  xy: 280, 37
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
HandB_FB
  rotate: true
  xy: 393, 32
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
HandB_FC
  rotate: false
  xy: 274, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
HandB_FD
  rotate: true
  xy: 532, 16
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
HandB_FT
  rotate: false
  xy: 533, 426
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
HandB_Plam
  rotate: false
  xy: 308, 46
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Pen
  rotate: false
  xy: 122, 108
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
