
build_char_2012_typhon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_C_Finger_01
  rotate: false
  xy: 467, 385
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_C_Finger_02
  rotate: false
  xy: 498, 212
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_C_Finger_03
  rotate: false
  xy: 424, 347
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_C_Finger_04
  rotate: false
  xy: 252, 234
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_C_Finger_05
  rotate: false
  xy: 96, 375
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
C_C_Hand_01
  rotate: false
  xy: 100, 193
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
C_D_Finger_01
  rotate: false
  xy: 30, 217
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_D_Finger_02
  rotate: false
  xy: 467, 309
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_D_Finger_03
  rotate: false
  xy: 167, 199
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_D_Finger_04
  rotate: false
  xy: 486, 456
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_D_Finger_05
  rotate: false
  xy: 275, 302
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
C_D_Hand_01
  rotate: false
  xy: 2, 189
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: true
  xy: 102, 249
  size: 6, 160
  orig: 6, 160
  offset: 0, 0
  index: -1
C_Weapon_010
  rotate: true
  xy: 102, 216
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
C_Weapon_011
  rotate: false
  xy: 194, 322
  size: 197, 19
  orig: 197, 19
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: true
  xy: 298, 301
  size: 12, 160
  orig: 12, 160
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: true
  xy: 136, 257
  size: 10, 160
  orig: 10, 160
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: false
  xy: 99, 417
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
C_Weapon_05
  rotate: false
  xy: 246, 184
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
C_Weapon_06
  rotate: false
  xy: 2, 416
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
C_Weapon_07
  rotate: false
  xy: 467, 199
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
C_Weapon_08
  rotate: false
  xy: 345, 422
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
C_Weapon_09
  rotate: false
  xy: 403, 227
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Arrow_01
  rotate: true
  xy: 274, 407
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
F_Arrow_02
  rotate: true
  xy: 426, 404
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
F_Arrow_03
  rotate: false
  xy: 2, 364
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
F_Arrow_04
  rotate: false
  xy: 2, 326
  size: 97, 36
  orig: 97, 36
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 28, 230
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: false
  xy: 437, 228
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 121, 295
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 126, 287
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: true
  xy: 96, 387
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 185, 197
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: false
  xy: 115, 330
  size: 99, 87
  orig: 99, 88
  offset: 0, 1
  index: -1
F_Coat_02
  rotate: 180
  xy: 153, 276
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
F_Coronal_01
  rotate: false
  xy: 345, 343
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: 270
  xy: 423, 315
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
F_Head_01
  rotate: 180
  xy: 24, 241
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
F_Head_02
  rotate: 180
  xy: 2, 277
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: false
  xy: 270, 345
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 323, 182
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 221, 195
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 298, 263
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_L_Coat_01
  rotate: true
  xy: 328, 227
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: 270
  xy: 39, 195
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 325, 385
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 505, 479
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 128, 367
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 314, 250
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 486, 409
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_L_Eye_C_01
  rotate: false
  xy: 216, 409
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 468, 376
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 298, 396
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 318, 391
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 424, 365
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 236, 412
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 270, 367
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 154, 238
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 482, 312
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 437, 198
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Forearm_02
  rotate: false
  xy: 393, 320
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_L_Forearm_03
  rotate: false
  xy: 486, 425
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Hiar_01
  rotate: 270
  xy: 64, 259
  size: 66, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
F_L_Hiar_02
  rotate: true
  xy: 472, 347
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
F_L_Hiar_03
  rotate: 270
  xy: 400, 264
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
F_L_Highlight_01
  rotate: false
  xy: 486, 507
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Highlight_02
  rotate: false
  xy: 101, 344
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Horn_01
  rotate: true
  xy: 190, 219
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 376, 212
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: true
  xy: 262, 227
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
F_L_Temples_02
  rotate: true
  xy: 449, 247
  size: 31, 61
  orig: 31, 62
  offset: 0, 1
  index: -1
F_Mouth_01
  rotate: false
  xy: 216, 404
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 505, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 123, 413
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: false
  xy: 259, 410
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_05
  rotate: false
  xy: 114, 336
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_06
  rotate: false
  xy: 452, 396
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_07
  rotate: false
  xy: 505, 475
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_08
  rotate: false
  xy: 436, 352
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Quiver_01
  rotate: true
  xy: 189, 418
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 2, 249
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 376, 190
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 225, 348
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
F_R_Coat_01
  rotate: 270
  xy: 250, 198
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_R_Coat_02
  rotate: false
  xy: 74, 191
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_R_Coat_03
  rotate: 270
  xy: 279, 204
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 116, 409
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 484, 384
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 498, 199
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 499, 227
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Eye_C_01
  rotate: false
  xy: 437, 396
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 101, 337
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 131, 357
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 306, 346
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 486, 470
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 138, 352
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 424, 342
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 331, 377
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 299, 183
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: true
  xy: 2, 210
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 403, 196
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Forearm_02
  rotate: false
  xy: 200, 345
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Forearm_03
  rotate: false
  xy: 483, 286
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hiar_01
  rotate: 180
  xy: 101, 305
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
F_R_Hiar_02
  rotate: true
  xy: 209, 276
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
F_R_Hiar_03
  rotate: true
  xy: 350, 254
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
F_R_Highlight_01
  rotate: false
  xy: 507, 489
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Highlight_02
  rotate: false
  xy: 497, 456
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Horn_01
  rotate: false
  xy: 486, 454
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 348, 196
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 138, 213
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: true
  xy: 213, 271
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: false
  xy: 204, 347
  size: 137, 63
  orig: 137, 63
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: 270
  xy: 136, 190
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
