
build_char_4082_qiubai_epoque#31.png
size: 400,400
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_01
  rotate: 270
  xy: 2, 124
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: true
  xy: 11, 145
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
B_Coat_02
  rotate: true
  xy: 308, 136
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
B_Coat_03
  rotate: true
  xy: 335, 312
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
B_Hairclip_01
  rotate: true
  xy: 132, 103
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
B_Hairclip_02
  rotate: true
  xy: 78, 157
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
B_Hairclip_03
  rotate: false
  xy: 2, 276
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_Hairclip_04
  rotate: false
  xy: 94, 99
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_Hairclip_05
  rotate: false
  xy: 141, 207
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 2, 326
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
B_Head_02
  rotate: true
  xy: 331, 256
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
B_Highlight_01
  rotate: false
  xy: 91, 75
  size: 30, 22
  orig: 31, 22
  offset: 1, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 31, 44
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_L_C_Hand_01
  rotate: true
  xy: 177, 54
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 305, 219
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: 180
  xy: 164, 10
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 286, 385
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: 270
  xy: 268, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: true
  xy: 194, 9
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: true
  xy: 209, 189
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: false
  xy: 229, 39
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 287, 54
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 312, 105
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 203, 44
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Horn_01
  rotate: false
  xy: 305, 258
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 161, 140
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B_L_Temples_03
  rotate: 270
  xy: 169, 168
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
B_L_Wrist_01
  rotate: false
  xy: 365, 13
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_Ponytail_01
  rotate: true
  xy: 2, 170
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
B_Ponytail_02
  rotate: true
  xy: 180, 275
  size: 49, 115
  orig: 59, 115
  offset: 10, 0
  index: -1
B_Ponytail_03
  rotate: true
  xy: 82, 190
  size: 16, 108
  orig: 16, 108
  offset: 0, 0
  index: -1
B_Prayerbeads_01
  rotate: false
  xy: 192, 184
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 2, 34
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: true
  xy: 151, 54
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 194, 203
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: false
  xy: 318, 48
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: false
  xy: 389, 269
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: false
  xy: 389, 309
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: true
  xy: 346, 9
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: true
  xy: 310, 4
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_05
  rotate: false
  xy: 98, 243
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 77, 376
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: true
  xy: 372, 67
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 150, 33
  size: 22, 19
  orig: 23, 21
  offset: 0, 2
  index: -1
B_R_Horn_01
  rotate: true
  xy: 2, 102
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 368, 164
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_R_Temples_01
  rotate: 270
  xy: 41, 87
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
B_R_Temples_02
  rotate: 270
  xy: 250, 122
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
B_R_Temples_03
  rotate: true
  xy: 212, 62
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
B_R_Temples_04
  rotate: true
  xy: 178, 96
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
B_R_Wrist_01
  rotate: false
  xy: 2, 15
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Ribbon_01
  rotate: false
  xy: 384, 340
  size: 7, 56
  orig: 7, 56
  offset: 0, 0
  index: -1
B_Ribbon_02
  rotate: true
  xy: 44, 243
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
B_Ribbon_03
  rotate: true
  xy: 231, 18
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
B_Ribbon_04
  rotate: true
  xy: 108, 12
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
B_Scarf_01
  rotate: false
  xy: 22, 17
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
B_Scarf_02
  rotate: true
  xy: 266, 23
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: 180
  xy: 76, 315
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: false
  xy: 264, 175
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 27, 29
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
C_FX_f
  rotate: true
  xy: 294, 305
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: true
  xy: 2, 298
  size: 15, 196
  orig: 15, 196
  offset: 0, 0
  index: -1
F_Ahoge_01
  rotate: true
  xy: 347, 14
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
F_Ahoge_02
  rotate: false
  xy: 316, 84
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Badge_01
  rotate: false
  xy: 335, 382
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: 270
  xy: 310, 59
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: false
  xy: 315, 205
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Bangs_03
  rotate: true
  xy: 45, 103
  size: 41, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
F_Bangs_04
  rotate: true
  xy: 245, 144
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: true
  xy: 114, 122
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: true
  xy: 231, 307
  size: 20, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Coat_02
  rotate: 180
  xy: 58, 28
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_Coat_03
  rotate: true
  xy: 335, 313
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Coat_04
  rotate: true
  xy: 62, 12
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Coat_05
  rotate: 180
  xy: 114, 241
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
F_Coat_06
  rotate: true
  xy: 348, 125
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_Coat_07
  rotate: 270
  xy: 200, 113
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
F_Hairclip_01
  rotate: false
  xy: 195, 238
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
F_Hairclip_02
  rotate: 270
  xy: 345, 99
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_Hairclip_03
  rotate: 270
  xy: 2, 196
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
F_Hairclip_04
  rotate: false
  xy: 236, 83
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_Head_01
  rotate: true
  xy: 247, 231
  size: 55, 56
  orig: 56, 56
  offset: 1, 0
  index: -1
F_Head_02
  rotate: 270
  xy: 227, 327
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 130, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: true
  xy: 138, 285
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
F_L_Bangs_02
  rotate: true
  xy: 267, 68
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: false
  xy: 267, 96
  size: 22, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_C_Eye_02
  rotate: false
  xy: 244, 12
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 2, 75
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: false
  xy: 354, 207
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 309, 26
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 393, 389
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 33, 289
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 139, 389
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 259, 320
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: true
  xy: 384, 324
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Eye_06
  rotate: false
  xy: 116, 283
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 232, 275
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 391, 251
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 27, 8
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 389, 295
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 163, 316
  size: 11, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 47, 197
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 322, 92
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_L_Eyeshadow_01
  rotate: false
  xy: 88, 242
  size: 8, 6
  orig: 9, 7
  offset: 1, 0
  index: -1
F_L_Finger_01
  rotate: true
  xy: 116, 269
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: true
  xy: 279, 325
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: true
  xy: 309, 150
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 200, 300
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 93, 11
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 2, 55
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 150, 79
  size: 26, 27
  orig: 26, 28
  offset: 0, 1
  index: -1
F_L_Hand_01
  rotate: false
  xy: 96, 30
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Horn_01
  rotate: 180
  xy: 207, 303
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 72, 129
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_L_Prayerbeads_01
  rotate: true
  xy: 125, 7
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: 270
  xy: 292, 163
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
F_L_Wrist_01
  rotate: true
  xy: 33, 67
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 153, 393
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 298, 278
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Ponytail_01
  rotate: true
  xy: 59, 171
  size: 19, 108
  orig: 19, 108
  offset: 0, 0
  index: -1
F_Ponytail_02
  rotate: true
  xy: 2, 250
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
F_Ponytail_03
  rotate: true
  xy: 332, 82
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
F_Prayerbeads_01
  rotate: false
  xy: 26, 243
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Prayerbeads_02
  rotate: false
  xy: 296, 225
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Prayerbeads_03
  rotate: false
  xy: 2, 215
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Prayerbeads_04
  rotate: false
  xy: 352, 198
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Prayerbeads_05
  rotate: false
  xy: 350, 388
  size: 6, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Prayerbeads_06
  rotate: false
  xy: 35, 244
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Prayerbeads_07
  rotate: false
  xy: 73, 185
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Prayerbeads_08
  rotate: true
  xy: 211, 12
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 174, 30
  size: 19, 22
  orig: 19, 23
  offset: 0, 1
  index: -1
F_R_C_Eye_01
  rotate: true
  xy: 187, 124
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_C_Eye_02
  rotate: false
  xy: 60, 317
  size: 11, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 79, 52
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 245, 195
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 393, 381
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 184, 266
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 17, 242
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 77, 342
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: false
  xy: 222, 82
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eye_06
  rotate: false
  xy: 282, 9
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 44, 293
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 335, 377
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 226, 389
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 297, 293
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 73, 316
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 2, 244
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 329, 9
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_R_Eyeshadow_01
  rotate: false
  xy: 297, 285
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: 270
  xy: 354, 70
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 230, 3
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 255, 68
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 389, 281
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 389, 257
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 105, 50
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 254, 48
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: true
  xy: 51, 64
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 117, 204
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Horn_01
  rotate: true
  xy: 354, 46
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 207, 140
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 254, 106
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: true
  xy: 179, 76
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_R_Wrist_01
  rotate: false
  xy: 144, 14
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Ribbon_01
  rotate: true
  xy: 33, 277
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
F_Ribbon_02
  rotate: 270
  xy: 176, 14
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
F_Ribbon_03
  rotate: false
  xy: 123, 64
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_Scabbard_01
  rotate: true
  xy: 2, 224
  size: 16, 137
  orig: 16, 137
  offset: 0, 0
  index: -1
F_Scarf_01
  rotate: false
  xy: 297, 14
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
F_Scarf_02
  rotate: 270
  xy: 59, 9
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 296, 180
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: false
  xy: 144, 315
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: 270
  xy: 77, 348
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Teacup_01
  rotate: false
  xy: 29, 317
  size: 29, 7
  orig: 29, 8
  offset: 0, 1
  index: -1
F_Teacup_02
  rotate: false
  xy: 2, 315
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_Teacup_03
  rotate: false
  xy: 338, 20
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 281, 38
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
