
enemy_7054_xbsmi.png
size: 288,288
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 2, 50
  size: 117, 72
  orig: 117, 72
  offset: 0, 0
  index: -1
C_Calf
  rotate: false
  xy: 102, 3
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
C_Calf_R
  rotate: false
  xy: 2, 18
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
C_Hair_1
  rotate: 180
  xy: 215, 195
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
C_Hair_10
  rotate: false
  xy: 193, 183
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
C_Hair_11
  rotate: true
  xy: 124, 176
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
C_Hair_12
  rotate: false
  xy: 124, 230
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
C_Hair_13
  rotate: 180
  xy: 200, 15
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
C_Hair_14
  rotate: false
  xy: 259, 140
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
C_Hair_15
  rotate: false
  xy: 183, 239
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_Hair_16
  rotate: false
  xy: 83, 96
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
C_Hair_2
  rotate: 270
  xy: 138, 163
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
C_Hair_3
  rotate: false
  xy: 182, 171
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
C_Hair_4
  rotate: true
  xy: 261, 71
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
C_Hair_5
  rotate: false
  xy: 195, 230
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C_Hair_8
  rotate: false
  xy: 275, 126
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
C_Hair_9
  rotate: false
  xy: 235, 5
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 124
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
C_Leg_L
  rotate: false
  xy: 55, 24
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
C_Leg_R
  rotate: false
  xy: 154, 5
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 222, 117
  size: 32, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
C_Wing_L
  rotate: true
  xy: 126, 30
  size: 107, 143
  orig: 107, 143
  offset: 0, 0
  index: -1
C_Wing_R
  rotate: true
  xy: 116, 87
  size: 161, 169
  orig: 161, 169
  offset: 0, 0
  index: -1
