
enemy_10197_ublyb.png
size: 252,252
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Body_A
  rotate: 180
  xy: 154, 198
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 125, 75
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
F_Cloth_A
  rotate: false
  xy: 2, 59
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
F_Cloth_B
  rotate: 270
  xy: 45, 25
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_Cloth_C
  rotate: false
  xy: 219, 64
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Cloth_D
  rotate: 270
  xy: 2, 5
  size: 26, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
F_Cloth_E
  rotate: true
  xy: 83, 17
  size: 42, 47
  orig: 46, 47
  offset: 4, 0
  index: -1
F_Cloth_F
  rotate: true
  xy: 51, 7
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 82, 182
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 2, 173
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
F_Head_C
  rotate: false
  xy: 2, 99
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Head_D
  rotate: true
  xy: 217, 92
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 181, 124
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
F_Hip_A
  rotate: 180
  xy: 212, 169
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_Hip_B
  rotate: 270
  xy: 119, 4
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 215, 224
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: true
  xy: 2, 27
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
F_L_Arm_C
  rotate: false
  xy: 122, 36
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 213, 145
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: true
  xy: 33, 92
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: true
  xy: 79, 59
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 201, 13
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 232, 205
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_Arm_C
  rotate: true
  xy: 166, 15
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_R_Arm_D
  rotate: true
  xy: 79, 94
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_R_Arm_E
  rotate: false
  xy: 82, 199
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 2, 150
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: true
  xy: 181, 86
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: true
  xy: 176, 53
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 125, 113
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: 180
  xy: 2, 120
  size: 178, 77
  orig: 178, 80
  offset: 0, 3
  index: -1
