
enemy_10168_tjgly_2.png
size: 252,252
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Body_A_a
  rotate: false
  xy: 2, 166
  size: 160, 74
  orig: 160, 74
  offset: 0, 0
  index: -1
F_Body_A_b
  rotate: 180
  xy: 2, 106
  size: 170, 75
  orig: 170, 75
  offset: 0, 0
  index: -1
F_Body_B_a
  rotate: false
  xy: 130, 6
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
F_Body_B_b
  rotate: true
  xy: 92, 3
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_Body_C_a
  rotate: false
  xy: 160, 12
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
F_Body_C_b
  rotate: false
  xy: 92, 31
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
F_Body_D_a
  rotate: true
  xy: 185, 39
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_Body_D_b
  rotate: false
  xy: 218, 195
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_Body_E_a
  rotate: false
  xy: 2, 63
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
F_Body_E_b
  rotate: true
  xy: 50, 26
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_Body_F_a
  rotate: false
  xy: 50, 63
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
F_Body_F_b
  rotate: false
  xy: 224, 7
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_Body_G_a
  rotate: false
  xy: 101, 80
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Body_G_b
  rotate: false
  xy: 98, 59
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Head_a
  rotate: 180
  xy: 124, 60
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
F_Head_b
  rotate: false
  xy: 163, 175
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
F_Tail_A_a
  rotate: true
  xy: 153, 76
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
F_Tail_A_b
  rotate: true
  xy: 160, 129
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
F_Tail_B_a
  rotate: true
  xy: 230, 81
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
F_Tail_B_b
  rotate: true
  xy: 2, 12
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
