
enemy_2056_smedzi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 162
  size: 221, 221
  orig: 221, 221
  offset: 0, 0
  index: -1
Tape_a
  rotate: 180
  xy: 336, 120
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
Tape_b
  rotate: 180
  xy: 270, 125
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
Tape_c
  rotate: false
  xy: 227, 195
  size: 79, 188
  orig: 79, 188
  offset: 0, 0
  index: -1
Tape_d
  rotate: false
  xy: 288, 238
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
Tape_e
  rotate: 180
  xy: 170, 125
  size: 154, 137
  orig: 154, 137
  offset: 0, 0
  index: -1
Tape_f
  rotate: 270
  xy: 13, 108
  size: 62, 186
  orig: 62, 186
  offset: 0, 0
  index: -1
Tape_g
  rotate: false
  xy: 307, 333
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
ten_a
  rotate: false
  xy: 319, 280
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
ten_b
  rotate: false
  xy: 124, 131
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
ten_c
  rotate: true
  xy: 206, 165
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
