
build_char_4130_luton_yun#6.png
size: 660,660
format: RGBA8888
filter: Linear,Linear
repeat: none
Bird_Body
  rotate: true
  xy: 260, 2
  size: 42, 38
  orig: 42, 39
  offset: 0, 1
  index: -1
Bird_BowKnot
  rotate: false
  xy: 278, 46
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Bird_Feet
  rotate: true
  xy: 432, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Bird_Gift
  rotate: false
  xy: 295, 311
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
Bird_Head
  rotate: true
  xy: 342, 79
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
Bird_Tail
  rotate: false
  xy: 498, 306
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
Bird_WingB_A
  rotate: true
  xy: 201, 2
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
Bird_WingB_B
  rotate: true
  xy: 373, 179
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
Bird_WingF_A
  rotate: false
  xy: 400, 430
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
Bird_WingF_B
  rotate: false
  xy: 536, 483
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 299, 241
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
F_Bag_Belt
  rotate: true
  xy: 224, 241
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
F_Bag_Dcrt
  rotate: false
  xy: 623, 123
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 135, 2
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
F_Belt_Dcrt
  rotate: false
  xy: 623, 436
  size: 35, 96
  orig: 35, 96
  offset: 0, 0
  index: -1
F_BowtieL
  rotate: false
  xy: 550, 333
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_BowtieLR
  rotate: false
  xy: 373, 83
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_BraidB_L
  rotate: false
  xy: 2, 243
  size: 105, 141
  orig: 105, 141
  offset: 0, 0
  index: -1
F_BraidB_R
  rotate: true
  xy: 307, 552
  size: 106, 129
  orig: 106, 129
  offset: 0, 0
  index: -1
F_BraidS_Back
  rotate: false
  xy: 346, 313
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
F_BraidS_L
  rotate: false
  xy: 2, 2
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
F_BraidS_R
  rotate: false
  xy: 384, 333
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
F_ButtonL
  rotate: false
  xy: 642, 57
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_ButtonR
  rotate: false
  xy: 566, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 220, 116
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
F_EarS_L
  rotate: false
  xy: 373, 10
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 302, 177
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
F_Ear_L_Dcrt
  rotate: false
  xy: 537, 205
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 101, 184
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: false
  xy: 536, 475
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: true
  xy: 218, 400
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_EyeClose_L
  rotate: true
  xy: 292, 492
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
F_EyeClose_R
  rotate: false
  xy: 400, 419
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_EyeLash_La
  rotate: true
  xy: 278, 69
  size: 45, 19
  orig: 46, 19
  offset: 1, 0
  index: -1
F_EyeLash_Lb
  rotate: true
  xy: 449, 26
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_EyeLash_Ra
  rotate: true
  xy: 642, 534
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_EyeLash_Rb
  rotate: true
  xy: 457, 251
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_EyePupil_L
  rotate: true
  xy: 402, 7
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_EyePupil_R
  rotate: false
  xy: 557, 89
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_EyeSmile_L
  rotate: false
  xy: 109, 243
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
F_EyeSmile_R
  rotate: false
  xy: 525, 80
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_EyeWrite_L
  rotate: false
  xy: 429, 97
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_EyeWrite_R
  rotate: false
  xy: 524, 55
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 181, 534
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
F_FlowerA
  rotate: true
  xy: 307, 46
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_FlowerB
  rotate: false
  xy: 434, 66
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_FlowerC
  rotate: false
  xy: 549, 46
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_HairB_A
  rotate: false
  xy: 2, 386
  size: 140, 134
  orig: 140, 134
  offset: 0, 0
  index: -1
F_HairB_B
  rotate: true
  xy: 2, 104
  size: 137, 97
  orig: 137, 97
  offset: 0, 0
  index: -1
F_HairB_DcrLtA
  rotate: false
  xy: 498, 361
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
F_HairB_DcrtLB
  rotate: true
  xy: 498, 258
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
F_HairB_DcrtRA
  rotate: true
  xy: 621, 336
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
F_HairB_DcrtRB
  rotate: false
  xy: 185, 44
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
F_HairDcrt_Aa
  rotate: false
  xy: 429, 354
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
F_HairDcrt_Ab
  rotate: true
  xy: 580, 297
  size: 31, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_HairDcrt_Ba
  rotate: false
  xy: 342, 45
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_HairDcrt_Bb
  rotate: true
  xy: 403, 35
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_HairDcrt_C
  rotate: false
  xy: 525, 93
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_HairDcrt_Da
  rotate: true
  xy: 135, 33
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
F_HairDcrt_Db
  rotate: false
  xy: 550, 376
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
F_HairF_L
  rotate: true
  xy: 307, 492
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
F_HairF_M
  rotate: true
  xy: 283, 120
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
F_HairF_R
  rotate: false
  xy: 162, 266
  size: 60, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
F_HairL_A
  rotate: true
  xy: 49, 3
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
F_HairL_B
  rotate: false
  xy: 419, 188
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
F_HairU
  rotate: false
  xy: 292, 419
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
F_HighLight_L
  rotate: true
  xy: 419, 179
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_HighLight_R
  rotate: true
  xy: 559, 475
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 429, 316
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 479, 156
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 535, 154
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
F_L_HandDcrt
  rotate: false
  xy: 578, 330
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: true
  xy: 425, 475
  size: 75, 109
  orig: 75, 109
  offset: 0, 0
  index: -1
F_L_SleeveBack
  rotate: false
  xy: 162, 190
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
F_L_SleeveDa
  rotate: false
  xy: 222, 46
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
F_L_SleeveDb
  rotate: false
  xy: 300, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_L_SleeveDcrt
  rotate: false
  xy: 573, 42
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_SleeveU
  rotate: false
  xy: 457, 259
  size: 39, 55
  orig: 39, 65
  offset: 0, 10
  index: -1
F_L_Thigh
  rotate: true
  xy: 224, 189
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 429, 125
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 296, 181
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 164, 108
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 181, 522
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 400, 475
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_R_FistFInger
  rotate: true
  xy: 491, 430
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 364, 244
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 583, 155
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 477, 109
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: false
  xy: 224, 301
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
F_R_SleeveBack
  rotate: false
  xy: 101, 108
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
F_R_SleeveDa
  rotate: false
  xy: 398, 251
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
F_R_SleeveDcrt
  rotate: false
  xy: 519, 32
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_SleeveU
  rotate: false
  xy: 580, 426
  size: 41, 55
  orig: 41, 65
  offset: 0, 10
  index: -1
F_R_Thigh
  rotate: false
  xy: 164, 114
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 623, 387
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_ShoeDcrtL
  rotate: true
  xy: 429, 163
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
F_ShoeDcrtR
  rotate: false
  xy: 580, 210
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 2, 522
  size: 177, 136
  orig: 177, 136
  offset: 0, 0
  index: -1
F_SockL
  rotate: true
  xy: 357, 122
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
F_SockR
  rotate: true
  xy: 393, 125
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 438, 552
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
F_Tape_La
  rotate: false
  xy: 556, 534
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
F_Tape_Lb
  rotate: false
  xy: 109, 258
  size: 51, 126
  orig: 51, 127
  offset: 0, 1
  index: -1
F_Tape_Ra
  rotate: false
  xy: 144, 393
  size: 72, 127
  orig: 72, 127
  offset: 0, 0
  index: -1
F_Tape_Rb
  rotate: false
  xy: 218, 416
  size: 72, 116
  orig: 72, 116
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 578, 367
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
HandA_FA
  rotate: true
  xy: 634, 152
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
HandA_FB
  rotate: false
  xy: 434, 36
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
HandA_FC
  rotate: true
  xy: 550, 306
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
HandA_FD
  rotate: false
  xy: 620, 51
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
HandA_FT
  rotate: false
  xy: 378, 45
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: true
  xy: 621, 286
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
HandB_FA
  rotate: true
  xy: 495, 63
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
HandB_FB
  rotate: false
  xy: 577, 89
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
HandB_FC
  rotate: false
  xy: 642, 564
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
HandB_FD
  rotate: false
  xy: 577, 66
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
HandB_FT
  rotate: false
  xy: 398, 90
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
HandB_Plam
  rotate: false
  xy: 534, 432
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
HandC_FA
  rotate: false
  xy: 498, 84
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
HandC_FB
  rotate: false
  xy: 593, 124
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
HandC_FC
  rotate: true
  xy: 597, 97
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
HandC_FD
  rotate: false
  xy: 544, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
HandC_FT
  rotate: true
  xy: 611, 210
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
HandC_Plam
  rotate: false
  xy: 561, 258
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
HandD_FA
  rotate: true
  xy: 623, 73
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
HandD_FB
  rotate: false
  xy: 572, 121
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
HandD_FC
  rotate: true
  xy: 466, 90
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
HandD_FD
  rotate: false
  xy: 597, 50
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
HandD_FT
  rotate: false
  xy: 403, 56
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
HandD_Plam
  rotate: false
  xy: 525, 114
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
Mouse_BodyA_Body
  rotate: false
  xy: 611, 236
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
Mouse_BodyA_FootAL
  rotate: false
  xy: 384, 316
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Mouse_BodyA_FootAR
  rotate: false
  xy: 384, 316
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Mouse_BodyA_FootBL
  rotate: true
  xy: 464, 21
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Mouse_BodyA_FootBR
  rotate: true
  xy: 552, 69
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Mouse_BodyA_HandL
  rotate: false
  xy: 536, 534
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Mouse_BodyA_HandR
  rotate: false
  xy: 407, 316
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Mouse_BodyA_LegL
  rotate: false
  xy: 464, 41
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Mouse_BodyA_LegR
  rotate: false
  xy: 492, 42
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Mouse_HeadA_EarL
  rotate: false
  xy: 634, 179
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Mouse_HeadA_EarR
  rotate: true
  xy: 465, 66
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Mouse_HeadA_EyeL
  rotate: true
  xy: 597, 37
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Mouse_HeadA_EyeR
  rotate: false
  xy: 582, 28
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Mouse_HeadA_Face
  rotate: false
  xy: 334, 7
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Mouse_HeadA_MouthA
  rotate: true
  xy: 611, 286
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Mouse_HeadA_MouthB
  rotate: false
  xy: 283, 177
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Mouse_HeadB_EarL
  rotate: true
  xy: 623, 95
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Mouse_HeadB_Eye
  rotate: false
  xy: 611, 36
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Mouse_HeadB_EyeB
  rotate: true
  xy: 649, 222
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Mouse_HeadB_EyeC
  rotate: true
  xy: 652, 646
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
Mouse_HeadB_EyeR
  rotate: false
  xy: 299, 82
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Mouse_HeadB_Face
  rotate: true
  xy: 597, 74
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Mouse_HeadB_MouthA
  rotate: true
  xy: 153, 248
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Mouse_HeadB_MouthB
  rotate: false
  xy: 185, 33
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Mouse_HeadB_MouthC
  rotate: false
  xy: 196, 522
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Mouse_HeadB_Scarf
  rotate: false
  xy: 479, 206
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
Mouse_Tail
  rotate: true
  xy: 642, 592
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
Mouth_Laugh
  rotate: false
  xy: 432, 21
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
