
build_char_2024_chyue_cfa#1.png
size: 516,516
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 301, 93
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 405, 20
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 273, 164
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
B_Bracelet
  rotate: true
  xy: 129, 389
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 51, 156
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 141, 180
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: true
  xy: 349, 298
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: true
  xy: 64, 297
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: true
  xy: 428, 339
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 248, 23
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_Earring_R
  rotate: true
  xy: 120, 150
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 153, 87
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: true
  xy: 232, 98
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 486, 33
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 279, 434
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 288, 39
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 329, 204
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
B_Hand_Close_L_1
  rotate: false
  xy: 315, 20
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_Hand_Close_L_2
  rotate: false
  xy: 460, 10
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Hand_L_Open_1
  rotate: false
  xy: 469, 102
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_Hand_L_Open_2
  rotate: false
  xy: 180, 208
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Hand_L_Open_3
  rotate: false
  xy: 106, 197
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Hand_L_Open_4
  rotate: true
  xy: 315, 254
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_5
  rotate: true
  xy: 348, 188
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_Hand_L_Open_6
  rotate: false
  xy: 350, 42
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_Hand_R_Close_1
  rotate: true
  xy: 180, 267
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_Hand_R_Close_2
  rotate: false
  xy: 433, 13
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Hand_R_Open_1
  rotate: false
  xy: 239, 178
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: false
  xy: 349, 236
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: false
  xy: 349, 219
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: false
  xy: 241, 260
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: false
  xy: 220, 45
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: false
  xy: 398, 160
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 142, 346
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 329, 275
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
B_Horn_L_1
  rotate: false
  xy: 124, 276
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
B_Horn_L_2
  rotate: false
  xy: 276, 206
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
B_Horn_L_3
  rotate: true
  xy: 398, 139
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_Horn_R_1
  rotate: false
  xy: 467, 37
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_Horn_R_2
  rotate: false
  xy: 492, 251
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
B_Horn_R_3
  rotate: false
  xy: 124, 326
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 114, 85
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 39, 34
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: true
  xy: 97, 160
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 84, 42
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
B_Tail_1
  rotate: true
  xy: 467, 57
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_Tail_10
  rotate: false
  xy: 363, 314
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Tail_11
  rotate: true
  xy: 124, 229
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_Tail_12
  rotate: false
  xy: 232, 134
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_Tail_13
  rotate: false
  xy: 142, 409
  size: 135, 104
  orig: 135, 104
  offset: 0, 0
  index: -1
B_Tail_2
  rotate: false
  xy: 97, 120
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
B_Tail_3
  rotate: true
  xy: 124, 194
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Tail_4
  rotate: false
  xy: 254, 290
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Tail_5
  rotate: true
  xy: 138, 75
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_Tail_6
  rotate: false
  xy: 269, 315
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
B_Tail_7
  rotate: false
  xy: 405, 195
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_Tail_8
  rotate: false
  xy: 241, 277
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Tail_9
  rotate: false
  xy: 492, 303
  size: 17, 66
  orig: 17, 67
  offset: 0, 0
  index: -1
F_Action
  rotate: true
  xy: 475, 249
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 166, 21
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 376, 38
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Attack_1
  rotate: false
  xy: 64, 354
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
F_Attack_2
  rotate: false
  xy: 2, 294
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
F_Ban_1
  rotate: false
  xy: 93, 4
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
F_Ban_2
  rotate: true
  xy: 253, 220
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 197, 180
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_Bracelet
  rotate: true
  xy: 129, 370
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Bubble_1
  rotate: true
  xy: 355, 362
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Bubble_10
  rotate: false
  xy: 254, 307
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Bubble_11
  rotate: false
  xy: 279, 378
  size: 74, 54
  orig: 74, 56
  offset: 0, 2
  index: -1
F_Bubble_12
  rotate: true
  xy: 2, 56
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_Bubble_13
  rotate: false
  xy: 347, 71
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Bubble_14
  rotate: false
  xy: 325, 71
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Bubble_15
  rotate: false
  xy: 348, 160
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Bubble_16
  rotate: false
  xy: 348, 146
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Bubble_17
  rotate: true
  xy: 180, 180
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Bubble_18
  rotate: false
  xy: 190, 44
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_Bubble_2
  rotate: true
  xy: 377, 64
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Bubble_4
  rotate: true
  xy: 469, 142
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
F_Bubble_5
  rotate: false
  xy: 88, 71
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Bubble_6
  rotate: false
  xy: 348, 174
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Bubble_7
  rotate: false
  xy: 349, 254
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_Bubble_8
  rotate: true
  xy: 340, 18
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Bubble_9
  rotate: false
  xy: 426, 253
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 2, 152
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 2, 104
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_Chain_1
  rotate: true
  xy: 239, 193
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Chain_2
  rotate: true
  xy: 123, 172
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 349, 370
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: false
  xy: 487, 127
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: true
  xy: 241, 243
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: false
  xy: 475, 295
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: true
  xy: 428, 299
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: true
  xy: 327, 178
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: true
  xy: 42, 68
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
F_Cut
  rotate: true
  xy: 166, 52
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 266, 103
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_Earphone_1
  rotate: false
  xy: 141, 121
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Earphone_2
  rotate: false
  xy: 405, 209
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Earring_L
  rotate: false
  xy: 123, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: true
  xy: 415, 288
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: true
  xy: 270, 374
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: true
  xy: 315, 223
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: true
  xy: 415, 263
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: true
  xy: 349, 277
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Eye_L_6
  rotate: false
  xy: 268, 282
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: true
  xy: 355, 410
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: true
  xy: 315, 206
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: true
  xy: 269, 289
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 100, 71
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: true
  xy: 415, 220
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: false
  xy: 123, 183
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: true
  xy: 270, 340
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_Eyebrow_L_1
  rotate: true
  xy: 355, 384
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_Eyebrow_L_2
  rotate: true
  xy: 415, 237
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_Eyebrow_R_1
  rotate: true
  xy: 270, 391
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Eyebrow_R_2
  rotate: true
  xy: 405, 225
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 172, 142
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 191, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Glass
  rotate: true
  xy: 492, 371
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
F_Glass_2
  rotate: true
  xy: 250, 169
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 469, 122
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 327, 153
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 441, 351
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 120, 120
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: true
  xy: 59, 201
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 487, 90
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 415, 121
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 398, 118
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 329, 232
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 2, 3
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 467, 78
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 47, 109
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
F_Hand_1
  rotate: false
  xy: 259, 46
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Hand_10
  rotate: true
  xy: 296, 62
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Hand_11
  rotate: true
  xy: 405, 46
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Hand_2
  rotate: false
  xy: 266, 73
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Hand_3
  rotate: false
  xy: 220, 23
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Hand_4
  rotate: true
  xy: 347, 99
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_Hand_6
  rotate: false
  xy: 225, 72
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_Hand_7
  rotate: false
  xy: 254, 325
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Hand_8
  rotate: false
  xy: 379, 91
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_Hand_9
  rotate: false
  xy: 206, 107
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 322, 44
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: true
  xy: 315, 238
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 124, 212
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 180, 193
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 126, 73
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: false
  xy: 2, 33
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: false
  xy: 427, 277
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: true
  xy: 365, 13
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: true
  xy: 325, 96
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: true
  xy: 106, 230
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 241, 226
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 129, 351
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 239, 209
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 405, 181
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 485, 8
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 206, 346
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 415, 73
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
F_Horn_L_1
  rotate: false
  xy: 124, 251
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_Horn_L_2
  rotate: false
  xy: 141, 227
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
F_Horn_L_3
  rotate: true
  xy: 180, 246
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Horn_R_1
  rotate: false
  xy: 124, 301
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Horn_R_2
  rotate: false
  xy: 415, 169
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 137, 141
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 121, 39
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_Line_1
  rotate: false
  xy: 325, 123
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 436, 427
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 436, 415
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 269, 301
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 270, 357
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Nian
  rotate: true
  xy: 441, 436
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
F_Nian_2
  rotate: false
  xy: 425, 220
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
F_Nian_5
  rotate: false
  xy: 425, 220
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
F_Nian_3
  rotate: false
  xy: 59, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Nian_4
  rotate: false
  xy: 364, 440
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
F_Nian_Glass
  rotate: true
  xy: 490, 187
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
F_Perfect
  rotate: true
  xy: 437, 39
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 88, 83
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 206, 143
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Skill_1
  rotate: false
  xy: 198, 294
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
F_Skill_1_charged
  rotate: false
  xy: 2, 241
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
F_Skill_2_Begin
  rotate: false
  xy: 142, 290
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
F_Skill_2_End
  rotate: true
  xy: 2, 197
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
F_Skill_2_End_2
  rotate: false
  xy: 198, 235
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
F_Skill_3
  rotate: false
  xy: 277, 271
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_Skill_3_Loop_A
  rotate: false
  xy: 278, 323
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
F_Skill_3_Loop_B
  rotate: true
  xy: 361, 243
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
F_Special_1
  rotate: false
  xy: 361, 126
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
F_Special_2
  rotate: false
  xy: 364, 379
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
F_Special_3
  rotate: false
  xy: 361, 185
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
F_Special_4
  rotate: true
  xy: 441, 166
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
F_Special_5
  rotate: false
  xy: 63, 247
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
F_Special_7
  rotate: true
  xy: 2, 348
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: false
  xy: 267, 129
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Tail_10
  rotate: false
  xy: 469, 185
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
F_Tail_11
  rotate: true
  xy: 180, 224
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: false
  xy: 302, 124
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_Tail_3
  rotate: true
  xy: 106, 213
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Tail_4
  rotate: false
  xy: 254, 272
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Tail_5
  rotate: false
  xy: 151, 74
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Tail_6
  rotate: false
  xy: 269, 328
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Tail_7
  rotate: true
  xy: 112, 73
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Tail_8
  rotate: false
  xy: 348, 202
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Tail_9
  rotate: false
  xy: 2, 408
  size: 138, 105
  orig: 138, 105
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 441, 251
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 349, 331
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 437, 103
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
