
build_char_367_swllow_boc#1.png
size: 656,656
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: true
  xy: 111, 2
  size: 19, 36
  orig: 21, 38
  offset: 1, 1
  index: -1
F_Belt
  rotate: true
  xy: 639, 460
  size: 59, 15
  orig: 61, 17
  offset: 1, 1
  index: -1
F_Belt_Tape
  rotate: false
  xy: 435, 64
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 25, 6
  size: 39, 12
  orig: 41, 14
  offset: 1, 1
  index: -1
F_Brow_L_A
  rotate: true
  xy: 571, 189
  size: 43, 18
  orig: 45, 20
  offset: 1, 1
  index: -1
F_Brow_L_F
  rotate: true
  xy: 636, 149
  size: 39, 12
  orig: 41, 14
  offset: 1, 1
  index: -1
F_Brow_L_S
  rotate: true
  xy: 631, 419
  size: 39, 10
  orig: 41, 12
  offset: 1, 1
  index: -1
F_Brow_R
  rotate: false
  xy: 435, 50
  size: 25, 12
  orig: 27, 14
  offset: 1, 1
  index: -1
F_Brow_R_A
  rotate: true
  xy: 643, 432
  size: 26, 10
  orig: 28, 12
  offset: 1, 1
  index: -1
F_Brow_R_F
  rotate: true
  xy: 540, 25
  size: 25, 12
  orig: 27, 14
  offset: 1, 1
  index: -1
F_Brow_R_S
  rotate: true
  xy: 429, 196
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
F_Chest
  rotate: true
  xy: 396, 336
  size: 64, 57
  orig: 66, 59
  offset: 1, 1
  index: -1
F_Coat_B
  rotate: false
  xy: 2, 454
  size: 386, 200
  orig: 386, 200
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 2, 259
  size: 210, 193
  orig: 210, 193
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: false
  xy: 2, 99
  size: 107, 158
  orig: 107, 158
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 340, 402
  size: 112, 50
  orig: 114, 52
  offset: 1, 1
  index: -1
F_Collar_L
  rotate: false
  xy: 537, 462
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: true
  xy: 455, 319
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
F_Ear_Feather
  rotate: false
  xy: 436, 222
  size: 26, 51
  orig: 28, 53
  offset: 1, 1
  index: -1
F_Earphone_L
  rotate: true
  xy: 237, 112
  size: 75, 121
  orig: 77, 123
  offset: 1, 1
  index: -1
F_Earphone_R
  rotate: true
  xy: 390, 454
  size: 30, 131
  orig: 49, 133
  offset: 1, 1
  index: -1
F_Earphone_R_II
  rotate: true
  xy: 511, 67
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_EraLine_L
  rotate: false
  xy: 464, 220
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
F_EraLine_R
  rotate: false
  xy: 454, 410
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 561, 143
  size: 44, 31
  orig: 46, 33
  offset: 1, 1
  index: -1
F_Eye_L_A
  rotate: false
  xy: 556, 41
  size: 44, 27
  orig: 46, 29
  offset: 1, 1
  index: -1
F_Eye_L_C
  rotate: false
  xy: 594, 146
  size: 40, 42
  orig: 42, 44
  offset: 1, 1
  index: -1
F_Eye_L_F
  rotate: false
  xy: 556, 70
  size: 44, 31
  orig: 46, 33
  offset: 1, 1
  index: -1
F_Eye_L_G
  rotate: false
  xy: 594, 108
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
F_Eye_L_H
  rotate: false
  xy: 66, 6
  size: 39, 12
  orig: 41, 14
  offset: 1, 1
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 506, 52
  size: 38, 13
  orig: 40, 15
  offset: 1, 1
  index: -1
F_Eye_L_S
  rotate: true
  xy: 602, 62
  size: 44, 31
  orig: 46, 33
  offset: 1, 1
  index: -1
F_Eye_R
  rotate: false
  xy: 512, 21
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
F_Eye_R_A
  rotate: true
  xy: 621, 8
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
F_Eye_R_C
  rotate: false
  xy: 449, 4
  size: 30, 38
  orig: 32, 39
  offset: 1, 1
  index: -1
F_Eye_R_F
  rotate: false
  xy: 562, 10
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
F_Eye_R_G
  rotate: false
  xy: 481, 8
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
F_Eye_R_H
  rotate: true
  xy: 595, 263
  size: 25, 13
  orig: 27, 15
  offset: 1, 1
  index: -1
F_Eye_R_Off
  rotate: true
  xy: 496, 140
  size: 22, 11
  orig: 24, 13
  offset: 1, 1
  index: -1
F_Eye_R_S
  rotate: true
  xy: 590, 8
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
F_Hair_B
  rotate: true
  xy: 537, 521
  size: 133, 113
  orig: 135, 115
  offset: 1, 1
  index: -1
F_Hair_L
  rotate: true
  xy: 531, 402
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: true
  xy: 214, 270
  size: 55, 205
  orig: 55, 205
  offset: 0, 0
  index: -1
F_Hair_L_III
  rotate: false
  xy: 390, 486
  size: 145, 168
  orig: 147, 170
  offset: 1, 1
  index: -1
F_Hair_M
  rotate: true
  xy: 515, 343
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 515, 290
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
F_Hair_R_II
  rotate: true
  xy: 237, 226
  size: 42, 197
  orig: 42, 197
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 111, 133
  size: 124, 124
  orig: 126, 126
  offset: 1, 1
  index: -1
F_Headset_Line
  rotate: false
  xy: 509, 150
  size: 50, 42
  orig: 50, 43
  offset: 0, 0
  index: -1
F_Headwear
  rotate: false
  xy: 233, 6
  size: 96, 33
  orig: 98, 35
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 611, 304
  size: 43, 49
  orig: 45, 50
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: true
  xy: 2, 20
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 421, 275
  size: 59, 32
  orig: 61, 34
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 374, 50
  size: 59, 61
  orig: 61, 63
  offset: 1, 1
  index: -1
F_L_Hand
  rotate: true
  xy: 400, 2
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
F_L_Hand_II
  rotate: true
  xy: 461, 71
  size: 53, 48
  orig: 55, 50
  offset: 1, 1
  index: -1
F_L_Hand_III
  rotate: false
  xy: 611, 253
  size: 43, 49
  orig: 45, 51
  offset: 1, 2
  index: -1
F_L_Knife
  rotate: false
  xy: 337, 38
  size: 35, 72
  orig: 37, 73
  offset: 1, 1
  index: -1
F_L_Thigh
  rotate: true
  xy: 515, 234
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
F_MIC
  rotate: true
  xy: 631, 402
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
F_Mouth
  rotate: true
  xy: 506, 44
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
F_Mouth_C
  rotate: true
  xy: 506, 44
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
F_Mouth_G
  rotate: true
  xy: 506, 44
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
F_Mouth_S
  rotate: true
  xy: 506, 44
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
F_Mouth_F
  rotate: true
  xy: 509, 204
  size: 14, 4
  orig: 16, 6
  offset: 1, 1
  index: -1
F_Mouth_H
  rotate: true
  xy: 221, 2
  size: 19, 10
  orig: 21, 12
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: true
  xy: 515, 194
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: true
  xy: 233, 41
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 552, 103
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
F_R_Fingers_II
  rotate: false
  xy: 462, 44
  size: 42, 25
  orig: 44, 27
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 422, 126
  size: 61, 30
  orig: 63, 32
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 595, 190
  size: 61, 59
  orig: 63, 61
  offset: 1, 1
  index: -1
F_R_Hand
  rotate: false
  xy: 454, 126
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
F_R_Hand_II
  rotate: true
  xy: 511, 98
  size: 50, 39
  orig: 52, 41
  offset: 1, 1
  index: -1
F_R_Hand_III
  rotate: false
  xy: 609, 355
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
F_R_Thigh
  rotate: false
  xy: 340, 327
  size: 54, 73
  orig: 56, 75
  offset: 1, 1
  index: -1
F_Scarf
  rotate: false
  xy: 331, 2
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
F_Scarf_II
  rotate: false
  xy: 237, 189
  size: 190, 35
  orig: 190, 35
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 602, 36
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
F_Sclera_R
  rotate: true
  xy: 539, 2
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
F_Skirt
  rotate: true
  xy: 360, 113
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 111, 23
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
F_Skirt_B_L
  rotate: true
  xy: 455, 276
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
F_Skirt_Tape
  rotate: false
  xy: 2, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Skirt_Tape_II
  rotate: false
  xy: 512, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 454, 164
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
F_mouth_A
  rotate: true
  xy: 635, 127
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
Flush
  rotate: false
  xy: 149, 3
  size: 70, 18
  orig: 72, 20
  offset: 1, 1
  index: -1
smoke_28
  rotate: false
  xy: 214, 327
  size: 124, 125
  orig: 128, 128
  offset: 3, 1
  index: -1
