
build_char_311_mudrok_summer#6.png
size: 716,716
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_01
  rotate: false
  xy: 303, 130
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 2, 476
  size: 169, 238
  orig: 169, 238
  offset: 0, 0
  index: -1
B_R_Horn_01
  rotate: true
  xy: 443, 116
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: true
  xy: 415, 28
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
F_Apple_01
  rotate: false
  xy: 594, 65
  size: 40, 41
  orig: 42, 42
  offset: 1, 1
  index: -1
F_Apple_02
  rotate: false
  xy: 632, 117
  size: 40, 41
  orig: 42, 43
  offset: 1, 1
  index: -1
F_Bangs_01
  rotate: false
  xy: 521, 335
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
F_Bowknot_01
  rotate: false
  xy: 369, 545
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Bowknot_02
  rotate: true
  xy: 564, 425
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_Bowknot_03
  rotate: true
  xy: 415, 82
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_Candle_01
  rotate: true
  xy: 534, 567
  size: 40, 151
  orig: 42, 152
  offset: 1, 1
  index: -1
F_Chest_01
  rotate: false
  xy: 459, 167
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
F_Flower_01
  rotate: true
  xy: 608, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Flower_02
  rotate: false
  xy: 473, 28
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
F_Gauze_01
  rotate: true
  xy: 626, 346
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
F_Gauze_02
  rotate: false
  xy: 2, 16
  size: 179, 60
  orig: 179, 60
  offset: 0, 0
  index: -1
F_Gauze_03
  rotate: true
  xy: 524, 230
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
F_Gauze_04
  rotate: false
  xy: 173, 545
  size: 194, 169
  orig: 194, 169
  offset: 0, 0
  index: -1
F_Gauze_05
  rotate: true
  xy: 2, 272
  size: 202, 169
  orig: 202, 169
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 315, 340
  size: 76, 203
  orig: 76, 203
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 534, 609
  size: 105, 161
  orig: 107, 161
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 468, 226
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 369, 560
  size: 163, 154
  orig: 163, 154
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 393, 434
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 393, 333
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: false
  xy: 370, 91
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
F_Horn_01
  rotate: true
  xy: 183, 8
  size: 73, 123
  orig: 78, 125
  offset: 1, 1
  index: -1
F_L_Arm_01
  rotate: false
  xy: 506, 111
  size: 48, 54
  orig: 50, 55
  offset: 1, 1
  index: -1
F_L_Calf_01
  rotate: false
  xy: 564, 461
  size: 72, 104
  orig: 74, 106
  offset: 1, 1
  index: -1
F_L_Candle_01
  rotate: true
  xy: 308, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 573, 2
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
F_L_Eye_01
  rotate: true
  xy: 515, 2
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
F_L_Eye_02
  rotate: true
  xy: 663, 51
  size: 9, 10
  orig: 11, 11
  offset: 1, 1
  index: -1
F_L_Eye_03
  rotate: false
  xy: 596, 37
  size: 33, 26
  orig: 35, 28
  offset: 1, 1
  index: -1
F_L_Eye_C
  rotate: true
  xy: 697, 676
  size: 38, 13
  orig: 40, 15
  offset: 1, 1
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 2, 5
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow_02
  rotate: true
  xy: 703, 520
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: true
  xy: 379, 333
  size: 5, 8
  orig: 8, 10
  offset: 2, 1
  index: -1
F_L_Eyelash_02
  rotate: true
  xy: 671, 255
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 366, 333
  size: 11, 5
  orig: 13, 7
  offset: 1, 1
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 703, 512
  size: 11, 6
  orig: 14, 8
  offset: 2, 1
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 675, 98
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 455, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 631, 37
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 485, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 692, 281
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 671, 346
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_L_Fingers_01
  rotate: true
  xy: 552, 65
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 556, 109
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 626, 298
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
F_L_Gauze_01
  rotate: true
  xy: 552, 32
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_L_Gauze_02
  rotate: true
  xy: 359, 3
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
F_L_Gauze_03
  rotate: false
  xy: 173, 343
  size: 140, 200
  orig: 140, 200
  offset: 0, 0
  index: -1
F_L_Gauze_04
  rotate: true
  xy: 299, 93
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
F_L_Gauze_05
  rotate: true
  xy: 2, 78
  size: 192, 169
  orig: 192, 169
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: true
  xy: 634, 201
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
F_R_Hand_03
  rotate: true
  xy: 634, 201
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: true
  xy: 636, 74
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 308, 18
  size: 49, 73
  orig: 51, 76
  offset: 1, 2
  index: -1
F_L_Temple_01
  rotate: false
  xy: 521, 425
  size: 41, 133
  orig: 41, 133
  offset: 0, 0
  index: -1
F_L_Temple_02
  rotate: true
  xy: 366, 184
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
F_Light_01
  rotate: false
  xy: 366, 227
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 596, 32
  size: 4, 3
  orig: 6, 6
  offset: 1, 2
  index: -1
F_Mouth_02
  rotate: false
  xy: 173, 78
  size: 8, 3
  orig: 10, 5
  offset: 1, 1
  index: -1
F_Mouth_03
  rotate: false
  xy: 534, 560
  size: 9, 5
  orig: 11, 6
  offset: 1, 1
  index: -1
F_Mouth_04
  rotate: true
  xy: 706, 172
  size: 18, 8
  orig: 20, 10
  offset: 1, 1
  index: -1
F_Necklace_01
  rotate: false
  xy: 663, 62
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
F_Necklace_02
  rotate: true
  xy: 697, 616
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_Originiums_01
  rotate: false
  xy: 687, 570
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
F_Originiums_02
  rotate: false
  xy: 675, 51
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
F_Originiums_03
  rotate: false
  xy: 531, 29
  size: 19, 55
  orig: 21, 58
  offset: 1, 2
  index: -1
F_Panties_01
  rotate: false
  xy: 437, 82
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 671, 400
  size: 43, 57
  orig: 45, 59
  offset: 1, 1
  index: -1
F_R_Calf_01
  rotate: false
  xy: 638, 459
  size: 63, 106
  orig: 65, 108
  offset: 1, 1
  index: -1
F_R_Candle_01
  rotate: false
  xy: 697, 644
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: true
  xy: 642, 6
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
F_R_Eye_01
  rotate: false
  xy: 564, 435
  size: 16, 24
  orig: 18, 25
  offset: 1, 1
  index: -1
F_R_Eye_02
  rotate: false
  xy: 299, 83
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
F_R_Eye_03
  rotate: true
  xy: 672, 5
  size: 19, 23
  orig: 21, 24
  offset: 1, 1
  index: -1
F_R_Eye_C
  rotate: true
  xy: 703, 542
  size: 26, 11
  orig: 28, 13
  offset: 1, 1
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 682, 192
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 545, 560
  size: 7, 5
  orig: 9, 7
  offset: 1, 1
  index: -1
F_R_Eyelash_03
  rotate: true
  xy: 524, 167
  size: 3, 6
  orig: 6, 10
  offset: 1, 2
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 697, 609
  size: 9, 5
  orig: 11, 6
  offset: 1, 1
  index: -1
F_R_Eyelid_03
  rotate: true
  xy: 692, 244
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 414, 2
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 678, 164
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 682, 213
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 543, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 672, 26
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 674, 120
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
F_R_Foot_01
  rotate: true
  xy: 594, 108
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 620, 250
  size: 49, 46
  orig: 54, 49
  offset: 1, 2
  index: -1
F_R_Gauze_01
  rotate: false
  xy: 502, 86
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
F_R_Gauze_02
  rotate: false
  xy: 671, 370
  size: 43, 28
  orig: 45, 30
  offset: 1, 1
  index: -1
F_R_Gauze_03
  rotate: false
  xy: 675, 77
  size: 39, 19
  orig: 41, 21
  offset: 1, 1
  index: -1
F_R_Gauze_04
  rotate: false
  xy: 173, 170
  size: 128, 171
  orig: 128, 171
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 634, 160
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
F_R_Hand_02
  rotate: false
  xy: 679, 303
  size: 35, 41
  orig: 37, 42
  offset: 1, 1
  index: -1
F_R_Hand_Up
  rotate: false
  xy: 524, 172
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
F_R_Horn_01
  rotate: false
  xy: 582, 339
  size: 42, 120
  orig: 44, 122
  offset: 1, 1
  index: -1
F_R_Leg_01
  rotate: true
  xy: 366, 130
  size: 52, 75
  orig: 55, 76
  offset: 2, 1
  index: -1
F_R_Temple_01
  rotate: false
  xy: 303, 187
  size: 61, 151
  orig: 61, 151
  offset: 0, 0
  index: -1
F_R_Temple_02
  rotate: false
  xy: 596, 171
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
F_R_Temple_03
  rotate: false
  xy: 596, 250
  size: 22, 87
  orig: 22, 87
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 173, 83
  size: 124, 85
  orig: 124, 85
  offset: 0, 0
  index: -1
F_Straps_01
  rotate: true
  xy: 692, 269
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 359, 31
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
