
build_char_208_melan.png
size: 564,564
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 2, 272
  size: 284, 290
  orig: 297, 290
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 499, 352
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 224, 90
  size: 60, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 398, 323
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 6
  size: 120, 135
  orig: 122, 152
  offset: 1, 16
  index: -1
F_Hip
  rotate: true
  xy: 518, 121
  size: 65, 39
  orig: 67, 41
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 272, 37
  size: 37, 51
  orig: 39, 53
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: true
  xy: 288, 226
  size: 65, 101
  orig: 88, 113
  offset: 11, 12
  index: -1
F_L_Ear
  rotate: true
  xy: 398, 248
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 536, 529
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 352, 92
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 536, 517
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 352, 41
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 492, 241
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 381, 139
  size: 50, 72
  orig: 52, 74
  offset: 1, 1
  index: -1
F_L_Hand
  rotate: false
  xy: 438, 81
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: true
  xy: 494, 67
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 391, 191
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 494, 121
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 311, 45
  size: 39, 46
  orig: 39, 54
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 278, 154
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 224, 145
  size: 52, 125
  orig: 52, 125
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 346, 105
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 139, 2
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 278, 235
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 499, 293
  size: 63, 57
  orig: 63, 71
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 286, 93
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 486, 436
  size: 48, 126
  orig: 48, 126
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 215, 34
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 455, 132
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 474, 188
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
F_R_Streamer
  rotate: true
  xy: 381, 88
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: false
  xy: 288, 398
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
F_Streamer
  rotate: true
  xy: 139, 23
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 398, 427
  size: 86, 135
  orig: 86, 135
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 288, 293
  size: 108, 103
  orig: 108, 127
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 128
  size: 220, 142
  orig: 220, 142
  offset: 0, 0
  index: -1
