
build_char_1043_leizi2_game#8.png
size: 1120,1120
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Dragon_Arm_A
  rotate: false
  xy: 993, 518
  size: 115, 153
  orig: 115, 158
  offset: 0, 0
  index: -1
C_Dragon_Arm_B
  rotate: true
  xy: 831, 675
  size: 121, 182
  orig: 121, 182
  offset: 0, 0
  index: -1
C_Dragon_Armor
  rotate: false
  xy: 968, 805
  size: 150, 148
  orig: 152, 150
  offset: 1, 1
  index: -1
C_Dragon_Body
  rotate: false
  xy: 681, 798
  size: 285, 320
  orig: 285, 320
  offset: 0, 0
  index: -1
C_Dragon_Hand
  rotate: false
  xy: 488, 293
  size: 211, 126
  orig: 211, 126
  offset: 0, 0
  index: -1
C_Dragon_Head
  rotate: false
  xy: 211, 327
  size: 275, 329
  orig: 275, 329
  offset: 0, 0
  index: -1
C_Dragon_Mouth
  rotate: false
  xy: 828, 520
  size: 163, 153
  orig: 163, 153
  offset: 0, 0
  index: -1
C_Dragon_Mouth_Teeth
  rotate: true
  xy: 1083, 460
  size: 56, 35
  orig: 58, 37
  offset: 1, 1
  index: -1
C_Dragon_Touge
  rotate: false
  xy: 630, 121
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
C_Dragon_Wing
  rotate: true
  xy: 488, 421
  size: 254, 245
  orig: 257, 245
  offset: 0, 0
  index: -1
C_Frame
  rotate: false
  xy: 2, 658
  size: 382, 460
  orig: 382, 460
  offset: 0, 0
  index: -1
C_Frame_Flower
  rotate: false
  xy: 632, 219
  size: 75, 72
  orig: 77, 75
  offset: 1, 1
  index: -1
C_Frame_IN
  rotate: false
  xy: 386, 774
  size: 293, 344
  orig: 293, 344
  offset: 0, 0
  index: -1
C_Frame_Vine_Be
  rotate: false
  xy: 2, 193
  size: 207, 463
  orig: 207, 463
  offset: 0, 0
  index: -1
C_Frame_Vine_Front
  rotate: false
  xy: 211, 216
  size: 257, 109
  orig: 259, 111
  offset: 1, 1
  index: -1
C_Piece_A
  rotate: false
  xy: 846, 7
  size: 32, 42
  orig: 34, 43
  offset: 1, 1
  index: -1
C_Piece_B
  rotate: true
  xy: 1087, 105
  size: 42, 30
  orig: 44, 32
  offset: 1, 1
  index: -1
C_Piece_C
  rotate: false
  xy: 178, 2
  size: 42, 28
  orig: 45, 30
  offset: 2, 1
  index: -1
C_Piece_D
  rotate: true
  xy: 913, 295
  size: 43, 22
  orig: 45, 24
  offset: 1, 1
  index: -1
F_Aho_Hair
  rotate: true
  xy: 770, 81
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 608, 97
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
F_Belt_Bag
  rotate: true
  xy: 368, 2
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
F_Belt_Chain
  rotate: true
  xy: 754, 81
  size: 4, 10
  orig: 6, 13
  offset: 1, 2
  index: -1
F_Belt_Chain_B
  rotate: true
  xy: 933, 8
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
F_Belt_R
  rotate: true
  xy: 417, 658
  size: 17, 27
  orig: 19, 28
  offset: 1, 1
  index: -1
F_Chest
  rotate: true
  xy: 702, 87
  size: 61, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 1087, 149
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 828, 399
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
F_Face_Chain
  rotate: false
  xy: 222, 4
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
F_Flow
  rotate: true
  xy: 709, 186
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
F_Flow_Vain
  rotate: true
  xy: 813, 228
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
F_Flow_Vain_B
  rotate: true
  xy: 828, 340
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
F_Flow_Vain_C
  rotate: true
  xy: 1025, 39
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_Flower_Light
  rotate: false
  xy: 2, 18
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
F_HandSword_A
  rotate: true
  xy: 1081, 175
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
F_HandSword_B
  rotate: false
  xy: 1091, 288
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_HandSword_Side
  rotate: true
  xy: 985, 228
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
F_HandSword_Side_A
  rotate: false
  xy: 927, 46
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
F_HandSword_Side_B
  rotate: false
  xy: 925, 142
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 696, 677
  size: 133, 119
  orig: 133, 119
  offset: 0, 0
  index: -1
F_L_Aho_Hair
  rotate: false
  xy: 713, 2
  size: 43, 47
  orig: 43, 48
  offset: 0, 1
  index: -1
F_L_Aho_Hair_B
  rotate: true
  xy: 665, 63
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: true
  xy: 1037, 84
  size: 35, 39
  orig: 38, 48
  offset: 3, 9
  index: -1
F_L_Arm_B
  rotate: true
  xy: 937, 274
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
F_L_Arm_B_Sleeve
  rotate: true
  xy: 944, 176
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 735, 475
  size: 91, 200
  orig: 91, 200
  offset: 0, 0
  index: -1
F_L_Braid_B
  rotate: true
  xy: 455, 36
  size: 64, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
F_L_Chest_Cloth
  rotate: true
  xy: 604, 2
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 401, 4
  size: 48, 27
  orig: 50, 29
  offset: 1, 1
  index: -1
F_L_Eye_Smile
  rotate: false
  xy: 2, 2
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
F_L_Eye_closed
  rotate: false
  xy: 446, 662
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 880, 2
  size: 25, 25
  orig: 28, 26
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 1109, 757
  size: 46, 9
  orig: 48, 11
  offset: 1, 1
  index: -1
F_L_Eyelash
  rotate: false
  xy: 423, 190
  size: 47, 24
  orig: 47, 26
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: true
  xy: 1103, 258
  size: 28, 15
  orig: 28, 17
  offset: 0, 0
  index: -1
F_L_Eyelash_UP
  rotate: false
  xy: 629, 112
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 995, 97
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 779, 148
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 1025, 59
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 303, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 907, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 1020, 17
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 898, 228
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 552, 155
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 701, 313
  size: 69, 123
  orig: 69, 123
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: true
  xy: 530, 40
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
F_L_Hair_Light
  rotate: true
  xy: 972, 79
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 1042, 171
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: true
  xy: 944, 129
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_L_HandHold_B
  rotate: false
  xy: 995, 122
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_L_HandHold_B_Finger
  rotate: true
  xy: 758, 8
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_L_HandHold_C
  rotate: false
  xy: 1019, 221
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
F_L_Hand_Ring
  rotate: true
  xy: 661, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 1015, 673
  size: 130, 92
  orig: 132, 94
  offset: 1, 1
  index: -1
F_L_Horn_Cloth
  rotate: false
  xy: 455, 102
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
F_L_Horn_Cloth_B
  rotate: false
  xy: 1062, 380
  size: 38, 68
  orig: 40, 70
  offset: 1, 1
  index: -1
F_L_Horn_Flower
  rotate: true
  xy: 533, 90
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
F_L_Horn_Flower_Cloth
  rotate: false
  xy: 604, 51
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: true
  xy: 956, 328
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: true
  xy: 709, 237
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
F_L_Shoulder_Armor
  rotate: true
  xy: 1042, 121
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
F_L_Shoulder_Armor_L
  rotate: false
  xy: 1055, 35
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
F_L_Shoulder_Armor_R
  rotate: true
  xy: 1078, 85
  size: 18, 30
  orig: 20, 33
  offset: 1, 2
  index: -1
F_L_Shoulder_Flower
  rotate: false
  xy: 629, 90
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
F_L_Shoulder_Tape
  rotate: true
  xy: 754, 53
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 1103, 222
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Mouth_Close
  rotate: false
  xy: 968, 798
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 665, 51
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Aho_Hair
  rotate: false
  xy: 817, 100
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 994, 277
  size: 42, 49
  orig: 44, 54
  offset: 0, 5
  index: -1
F_R_Arm_B
  rotate: true
  xy: 1038, 272
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
F_R_Arm_B_Sleeve
  rotate: false
  xy: 879, 112
  size: 44, 46
  orig: 44, 47
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: true
  xy: 470, 220
  size: 71, 160
  orig: 71, 160
  offset: 0, 0
  index: -1
F_R_Braid_B
  rotate: true
  xy: 630, 171
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
F_R_Chest_Cloth
  rotate: false
  xy: 1071, 222
  size: 30, 48
  orig: 30, 49
  offset: 0, 0
  index: -1
F_R_Chest_Cloth_IN
  rotate: true
  xy: 386, 658
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 995, 72
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
F_R_Eye_Smile
  rotate: true
  xy: 470, 299
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_R_Eye_closed
  rotate: false
  xy: 67, 5
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 800, 57
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 1083, 450
  size: 24, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
F_R_Eyelash
  rotate: true
  xy: 967, 49
  size: 28, 26
  orig: 29, 26
  offset: 1, 0
  index: -1
F_R_Eyelash_D
  rotate: true
  xy: 813, 295
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_UP
  rotate: true
  xy: 1110, 85
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 995, 23
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 333, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 967, 28
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 1078, 65
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 1103, 230
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 44, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 455, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 735, 384
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 702, 53
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: true
  xy: 709, 150
  size: 34, 68
  orig: 34, 69
  offset: 0, 0
  index: -1
F_R_Hair_Light
  rotate: false
  xy: 530, 2
  size: 72, 36
  orig: 73, 36
  offset: 1, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 800, 10
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 880, 64
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_HandHold_B
  rotate: false
  xy: 995, 170
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 927, 87
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 880, 29
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
F_R_Hand_Open_A_2
  rotate: true
  xy: 701, 384
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_R_Hand_Open_B
  rotate: true
  xy: 1081, 35
  size: 28, 18
  orig: 29, 22
  offset: 1, 1
  index: -1
F_R_Hand_Open_C
  rotate: true
  xy: 972, 99
  size: 28, 21
  orig: 28, 23
  offset: 0, 0
  index: -1
F_R_Hand_Open_D
  rotate: false
  xy: 995, 47
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_R_Hand_Open_E
  rotate: true
  xy: 965, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hand_Ring
  rotate: false
  xy: 933, 228
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 805, 160
  size: 66, 83
  orig: 68, 86
  offset: 1, 1
  index: -1
F_R_Horn_Cloth
  rotate: false
  xy: 923, 341
  size: 31, 56
  orig: 33, 58
  offset: 1, 1
  index: -1
F_R_Horn_Flower
  rotate: false
  xy: 890, 161
  size: 52, 65
  orig: 54, 67
  offset: 1, 1
  index: -1
F_R_Leg_A
  rotate: true
  xy: 1038, 323
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: true
  xy: 956, 380
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 1052, 59
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
F_Skirt
  rotate: false
  xy: 956, 450
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
F_Sword
  rotate: true
  xy: 386, 677
  size: 95, 308
  orig: 95, 308
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 178, 32
  size: 146, 156
  orig: 146, 156
  offset: 0, 0
  index: -1
F_Tail_L
  rotate: false
  xy: 826, 295
  size: 85, 43
  orig: 88, 45
  offset: 1, 1
  index: -1
F_Tail_L_B
  rotate: false
  xy: 968, 955
  size: 150, 163
  orig: 150, 163
  offset: 0, 0
  index: -1
F_Tail_R_B
  rotate: false
  xy: 326, 33
  size: 127, 155
  orig: 127, 155
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 472, 168
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 211, 190
  size: 24, 210
  orig: 24, 210
  offset: 0, 0
  index: -1
F_Weapon_Tape
  rotate: false
  xy: 817, 51
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
