
build_char_4081_warmy_winter#4.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Food
  rotate: true
  xy: 57, 120
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
C_Hot
  rotate: false
  xy: 89, 46
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
C_Milk
  rotate: false
  xy: 172, 185
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
C_Smoke1
  rotate: false
  xy: 117, 230
  size: 45, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: true
  xy: 2, 76
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: true
  xy: 223, 216
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 89, 6
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_Bag_C
  rotate: false
  xy: 199, 186
  size: 26, 27
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Bagline
  rotate: false
  xy: 165, 174
  size: 5, 35
  orig: 5, 35
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: false
  xy: 131, 53
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 154, 57
  size: 15, 30
  orig: 15, 31
  offset: 0, 0
  index: -1
F_Bat_A
  rotate: false
  xy: 171, 57
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Bat_B
  rotate: false
  xy: 190, 35
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Bat_C
  rotate: false
  xy: 170, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Bat_D
  rotate: true
  xy: 202, 50
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Bat_E
  rotate: false
  xy: 234, 117
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 68, 211
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
F_Button_A
  rotate: false
  xy: 2, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Button_B
  rotate: false
  xy: 31, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Button_C
  rotate: false
  xy: 155, 17
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 204, 131
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 211
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 2, 13
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
F_Hairpin_A
  rotate: true
  xy: 254, 142
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: true
  xy: 2, 136
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 229, 132
  size: 21, 27
  orig: 23, 27
  offset: 2, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 254, 191
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_L_Ball
  rotate: false
  xy: 110, 46
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 199, 160
  size: 26, 24
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Braid2
  rotate: false
  xy: 174, 17
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 125, 120
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 219, 240
  size: 34, 53
  orig: 35, 53
  offset: 1, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 112, 7
  size: 37, 22
  orig: 37, 24
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 97, 157
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 199, 96
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 171, 74
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: false
  xy: 50, 2
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 182, 98
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 175, 120
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 187, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 199, 79
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 201, 64
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 202, 38
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 154, 131
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 55, 43
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 227, 161
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand3
  rotate: false
  xy: 86, 89
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 178, 30
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 57, 156
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 161, 94
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Shoe
  rotate: false
  xy: 189, 62
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 54, 79
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 31, 15
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 98, 120
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 183, 78
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: true
  xy: 238, 105
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: true
  xy: 165, 168
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 266, 216
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: false
  xy: 161, 89
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth5
  rotate: true
  xy: 164, 233
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth6
  rotate: false
  xy: 21, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Mouthwhite
  rotate: true
  xy: 178, 37
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 155, 30
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Ball
  rotate: false
  xy: 121, 89
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 195, 121
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 117, 211
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 227, 187
  size: 25, 27
  orig: 28, 28
  offset: 3, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 169, 215
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 223, 115
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 142, 120
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Eyeclose2
  rotate: false
  xy: 72, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 215, 65
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 204, 114
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 190, 47
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 156, 120
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 266, 225
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 228, 102
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 136, 17
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 55, 11
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_R_Hand2
  rotate: true
  xy: 141, 89
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_R_Hand3
  rotate: false
  xy: 175, 134
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 252, 119
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 175, 160
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hightlight
  rotate: false
  xy: 246, 126
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 164, 239
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 254, 166
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Shoe
  rotate: false
  xy: 215, 96
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 125, 168
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 136, 2
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 125, 130
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 215, 80
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
