
build_char_208_melan_epoque#1.png
size: 564,564
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 2, 116
  size: 169, 155
  orig: 169, 155
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: true
  xy: 21, 421
  size: 133, 193
  orig: 133, 193
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 339, 18
  size: 59, 20
  orig: 61, 22
  offset: 1, 1
  index: -1
F_Bow_B
  rotate: false
  xy: 450, 346
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_Case
  rotate: false
  xy: 216, 429
  size: 147, 125
  orig: 147, 125
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 173, 152
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
F_F_Bow
  rotate: false
  xy: 405, 2
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
F_F_Hair_A
  rotate: false
  xy: 438, 45
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
F_F_Hair_B
  rotate: false
  xy: 484, 64
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: true
  xy: 230, 239
  size: 180, 81
  orig: 180, 81
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 365, 471
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 229, 125
  size: 112, 140
  orig: 112, 140
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 521, 193
  size: 38, 52
  orig: 40, 54
  offset: 1, 1
  index: -1
F_L_Belt
  rotate: false
  xy: 371, 81
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
F_L_Bow
  rotate: true
  xy: 442, 245
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 129, 273
  size: 61, 102
  orig: 63, 104
  offset: 1, 1
  index: -1
F_L_Cape
  rotate: false
  xy: 135, 7
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 6
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 340, 84
  size: 19, 39
  orig: 21, 41
  offset: 1, 1
  index: -1
F_L_Ear
  rotate: false
  xy: 504, 482
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 313, 239
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 485, 250
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 504, 472
  size: 19, 8
  orig: 21, 10
  offset: 1, 1
  index: -1
F_L_Finger
  rotate: false
  xy: 365, 429
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 192, 315
  size: 60, 36
  orig: 62, 38
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 450, 361
  size: 47, 67
  orig: 49, 68
  offset: 1, 1
  index: -1
F_L_Hair
  rotate: false
  xy: 499, 350
  size: 56, 119
  orig: 56, 119
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 173, 212
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 517, 302
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 441, 191
  size: 51, 78
  orig: 53, 80
  offset: 1, 1
  index: -1
F_L_Shoelace
  rotate: false
  xy: 348, 242
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
F_Mouth
  rotate: false
  xy: 21, 274
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 33, 275
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 478, 349
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 192, 274
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 517, 247
  size: 38, 53
  orig: 40, 55
  offset: 1, 1
  index: -1
F_R_Belt
  rotate: true
  xy: 340, 40
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
F_R_Bow
  rotate: false
  xy: 249, 21
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 371, 141
  size: 68, 99
  orig: 70, 101
  offset: 1, 1
  index: -1
F_R_Cape
  rotate: false
  xy: 288, 20
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
F_R_Cape_B
  rotate: true
  xy: 496, 143
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 393, 279
  size: 60, 122
  orig: 60, 122
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 538, 64
  size: 20, 41
  orig: 22, 43
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: true
  xy: 313, 266
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 393, 244
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 227, 7
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 216, 421
  size: 33, 6
  orig: 36, 8
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 135, 54
  size: 60, 36
  orig: 62, 38
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 441, 141
  size: 48, 53
  orig: 50, 55
  offset: 1, 1
  index: -1
F_R_Hair
  rotate: false
  xy: 173, 12
  size: 52, 138
  orig: 52, 138
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 407, 430
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 288, 72
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: true
  xy: 227, 66
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 484, 11
  size: 51, 75
  orig: 53, 76
  offset: 1, 1
  index: -1
F_R_Shoelace
  rotate: true
  xy: 538, 107
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
F_Scabbard
  rotate: true
  xy: 21, 377
  size: 42, 207
  orig: 44, 207
  offset: 1, 0
  index: -1
F_Tail
  rotate: true
  xy: 313, 341
  size: 86, 135
  orig: 86, 135
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 21, 282
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 273
  size: 17, 281
  orig: 37, 302
  offset: 19, 1
  index: -1
