
enemy_10171_ssttz.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: true
  xy: 388, 411
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
C_Annex_10
  rotate: true
  xy: 370, 361
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
C_Annex_11
  rotate: false
  xy: 114, 271
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
C_Annex_12
  rotate: false
  xy: 149, 271
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
C_Annex_13
  rotate: false
  xy: 294, 272
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: true
  xy: 350, 246
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
C_Annex_3
  rotate: false
  xy: 294, 247
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
C_Annex_4
  rotate: true
  xy: 388, 343
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
C_Annex_5
  rotate: false
  xy: 40, 234
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
C_Annex_6
  rotate: true
  xy: 2, 270
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
C_Annex_7
  rotate: true
  xy: 451, 240
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
C_Annex_8
  rotate: true
  xy: 356, 259
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
C_Annex_9
  rotate: true
  xy: 58, 311
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
C_B_Hair
  rotate: false
  xy: 2, 381
  size: 145, 129
  orig: 145, 129
  offset: 0, 0
  index: -1
C_B_Hair_Annex
  rotate: true
  xy: 149, 480
  size: 30, 143
  orig: 30, 143
  offset: 0, 0
  index: -1
C_B_Hair_Annex2
  rotate: true
  xy: 294, 481
  size: 29, 143
  orig: 29, 143
  offset: 0, 0
  index: -1
C_B_Hair_Annex3
  rotate: false
  xy: 58, 333
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
C_B_Hair_Annex4
  rotate: false
  xy: 149, 334
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
C_B_Hair_Annex5
  rotate: true
  xy: 2, 241
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
C_B_Hair_Annex6
  rotate: true
  xy: 196, 282
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
C_Blink
  rotate: true
  xy: 48, 303
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 115, 338
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
C_Dress
  rotate: true
  xy: 439, 369
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
C_Ear
  rotate: false
  xy: 411, 239
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
C_Hair_1
  rotate: false
  xy: 358, 305
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
C_Hair_2
  rotate: true
  xy: 388, 445
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
C_Hair_3
  rotate: true
  xy: 451, 307
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
C_Hair_4
  rotate: true
  xy: 294, 314
  size: 24, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
C_Hair_5
  rotate: true
  xy: 2, 210
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
C_Hair_6
  rotate: true
  xy: 2, 309
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
C_Hand_Sp_1
  rotate: false
  xy: 323, 223
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_Hand_Sp_14
  rotate: false
  xy: 388, 233
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_Hand_Sp_15
  rotate: true
  xy: 349, 221
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
C_Hand_Sp_16
  rotate: false
  xy: 434, 229
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_Hand_Sp_17
  rotate: true
  xy: 451, 211
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
C_Hand_Sp_18
  rotate: false
  xy: 377, 242
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
C_Hand_Sp_19
  rotate: true
  xy: 388, 195
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_Hand_Sp_2
  rotate: false
  xy: 425, 184
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_Hand_Sp_20
  rotate: false
  xy: 105, 305
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_Hand_Sp_21
  rotate: false
  xy: 260, 211
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
C_Hand_Sp_22
  rotate: false
  xy: 497, 186
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Hand_Sp_23
  rotate: false
  xy: 469, 212
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Hand_Sp_24
  rotate: false
  xy: 428, 197
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Hand_Sp_25
  rotate: false
  xy: 500, 200
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_Hand_Sp_26
  rotate: false
  xy: 260, 233
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
C_Hand_Sp_27
  rotate: false
  xy: 182, 277
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_Hand_Sp_3
  rotate: false
  xy: 47, 286
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
C_Hand_Sp_4
  rotate: false
  xy: 102, 263
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_Hand_Sp_5
  rotate: true
  xy: 469, 228
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_Hand_Sp_6
  rotate: false
  xy: 285, 211
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
C_Hand_Sp_7
  rotate: true
  xy: 370, 312
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 236, 300
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
C_Hip
  rotate: true
  xy: 236, 357
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
C_Idle_1
  rotate: true
  xy: 265, 254
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
C_Idle_10
  rotate: true
  xy: 182, 257
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
C_Idle_11
  rotate: true
  xy: 114, 298
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
C_Idle_12
  rotate: false
  xy: 438, 178
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
C_Idle_13
  rotate: false
  xy: 485, 216
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
C_Idle_14
  rotate: false
  xy: 486, 228
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
C_Idle_15
  rotate: true
  xy: 375, 227
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
C_Idle_16
  rotate: true
  xy: 347, 202
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
C_Idle_17
  rotate: true
  xy: 451, 223
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_Idle_18
  rotate: true
  xy: 196, 313
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
C_Idle_19
  rotate: true
  xy: 149, 356
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
C_Idle_2
  rotate: true
  xy: 388, 225
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
C_Idle_20
  rotate: false
  xy: 240, 418
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
C_Idle_21
  rotate: true
  xy: 294, 293
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
C_Idle_22
  rotate: true
  xy: 437, 343
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
C_Idle_23
  rotate: true
  xy: 201, 327
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
C_Idle_24
  rotate: true
  xy: 2, 287
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
C_Idle_25
  rotate: true
  xy: 149, 442
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
C_Idle_26
  rotate: true
  xy: 294, 360
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
C_Idle_27
  rotate: false
  xy: 439, 433
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
C_Idle_3
  rotate: false
  xy: 102, 280
  size: 10, 23
  orig: 11, 23
  offset: 1, 0
  index: -1
C_Idle_4
  rotate: true
  xy: 58, 249
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
C_Idle_5
  rotate: false
  xy: 457, 184
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_Idle_6
  rotate: false
  xy: 367, 183
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_Idle_7
  rotate: false
  xy: 485, 201
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_Idle_8
  rotate: false
  xy: 467, 197
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_Idle_9
  rotate: false
  xy: 388, 205
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
C_L_Annex
  rotate: true
  xy: 294, 340
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
C_L_Annex2
  rotate: false
  xy: 294, 406
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
C_L_Annex3
  rotate: true
  xy: 388, 299
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
C_L_Annex4
  rotate: true
  xy: 388, 256
  size: 41, 55
  orig: 41, 56
  offset: 0, 1
  index: -1
C_L_Annex5
  rotate: true
  xy: 451, 266
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 266, 270
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 59, 355
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
C_L_Eye_1
  rotate: true
  xy: 95, 254
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
C_L_Eye_2a
  rotate: false
  xy: 370, 305
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
C_L_Eye_2b
  rotate: false
  xy: 287, 232
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
C_L_Eye_3
  rotate: true
  xy: 196, 327
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
C_L_Eye_4
  rotate: false
  xy: 482, 186
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_L_Eye_5
  rotate: false
  xy: 347, 188
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
C_L_Eye_6
  rotate: true
  xy: 445, 279
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
C_L_Eyeclose
  rotate: true
  xy: 361, 337
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
C_L_Eyeclose2
  rotate: true
  xy: 313, 224
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 234, 281
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
C_L_Foot2
  rotate: false
  xy: 196, 256
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 58, 275
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 233, 231
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 2, 330
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
C_Mouth
  rotate: true
  xy: 236, 436
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
C_R_Annex
  rotate: true
  xy: 325, 272
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
C_R_Annex2
  rotate: false
  xy: 44, 260
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 358, 276
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 2, 356
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
C_R_Eye_1
  rotate: true
  xy: 445, 263
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
C_R_Eye_2a
  rotate: true
  xy: 227, 254
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
C_R_Eye_2b
  rotate: false
  xy: 368, 197
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
C_R_Eye_3
  rotate: true
  xy: 35, 234
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
C_R_Eye_4
  rotate: true
  xy: 443, 200
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_R_Eye_5
  rotate: false
  xy: 236, 431
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
C_R_Eye_6
  rotate: false
  xy: 410, 195
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_R_Eye_7
  rotate: true
  xy: 445, 248
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
C_R_Eyeclose
  rotate: true
  xy: 227, 266
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
C_R_Eyeclose2
  rotate: true
  xy: 105, 318
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 370, 329
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
C_R_Foot2
  rotate: false
  xy: 234, 256
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 149, 297
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 323, 200
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
C_R_Hand2
  rotate: false
  xy: 323, 248
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
C_R_Hand_Open_1
  rotate: false
  xy: 410, 209
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
C_R_Hand_Open_2
  rotate: false
  xy: 501, 212
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
C_R_Hand_Open_3
  rotate: false
  xy: 470, 185
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_R_Hand_Open_4
  rotate: false
  xy: 310, 207
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_R_Hand_Open_5
  rotate: true
  xy: 375, 212
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
C_R_Hand_Open_6
  rotate: false
  xy: 443, 189
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
C_R_Hand_Open_7
  rotate: false
  xy: 434, 211
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_R_Hand_Open_8
  rotate: false
  xy: 411, 224
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 434, 248
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
