
build_char_103_angel_wild#1.png
size: 532,532
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Fire
  rotate: false
  xy: 430, 355
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 315
  size: 86, 214
  orig: 88, 215
  offset: 1, 1
  index: -1
C_Weapon _Crosslight_A
  rotate: true
  xy: 2, 2
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
C_Weapon _Crosslight_B
  rotate: true
  xy: 225, 415
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
C_Weapon_Highlight
  rotate: false
  xy: 247, 415
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_Wing_A
  rotate: false
  xy: 318, 291
  size: 102, 62
  orig: 104, 64
  offset: 1, 1
  index: -1
C_Wing_B
  rotate: false
  xy: 422, 310
  size: 100, 43
  orig: 102, 45
  offset: 1, 1
  index: -1
C_Wing_C
  rotate: false
  xy: 360, 427
  size: 93, 35
  orig: 95, 37
  offset: 1, 1
  index: -1
C_Wing_D
  rotate: false
  xy: 268, 91
  size: 102, 62
  orig: 104, 64
  offset: 1, 1
  index: -1
C_Wing_E
  rotate: false
  xy: 430, 383
  size: 100, 42
  orig: 102, 44
  offset: 1, 1
  index: -1
C_Wing_F
  rotate: false
  xy: 422, 273
  size: 93, 35
  orig: 95, 37
  offset: 1, 1
  index: -1
F_Back_Hair
  rotate: true
  xy: 90, 415
  size: 114, 133
  orig: 116, 133
  offset: 1, 0
  index: -1
F_Chair_A
  rotate: false
  xy: 225, 427
  size: 133, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
F_Chair_B
  rotate: false
  xy: 90, 328
  size: 180, 85
  orig: 182, 87
  offset: 1, 1
  index: -1
F_Chair_C
  rotate: false
  xy: 431, 495
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
F_Earphone_Bag
  rotate: false
  xy: 498, 361
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Eye
  rotate: true
  xy: 469, 357
  size: 24, 27
  orig: 27, 29
  offset: 2, 1
  index: -1
F_Eye_2
  rotate: false
  xy: 424, 100
  size: 24, 19
  orig: 27, 21
  offset: 2, 1
  index: -1
F_Eye_3
  rotate: false
  xy: 141, 318
  size: 21, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
F_Eye_4
  rotate: false
  xy: 318, 273
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
F_Eyebrow
  rotate: false
  xy: 259, 416
  size: 22, 9
  orig: 24, 11
  offset: 1, 1
  index: -1
F_Face
  rotate: false
  xy: 462, 445
  size: 67, 48
  orig: 92, 70
  offset: 14, 5
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 142, 209
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 142, 78
  size: 64, 129
  orig: 64, 131
  offset: 0, 1
  index: -1
F_Front_Hair_C
  rotate: true
  xy: 352, 216
  size: 55, 109
  orig: 55, 111
  offset: 0, 1
  index: -1
F_Head
  rotate: true
  xy: 2, 186
  size: 127, 138
  orig: 129, 140
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 352, 159
  size: 55, 64
  orig: 55, 66
  offset: 0, 1
  index: -1
F_L_Belt
  rotate: true
  xy: 86, 21
  size: 30, 53
  orig: 32, 54
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 208, 15
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
F_L_Card
  rotate: true
  xy: 344, 273
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
F_L_Earphone
  rotate: false
  xy: 332, 48
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: true
  xy: 475, 54
  size: 44, 40
  orig: 46, 42
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 482, 162
  size: 63, 42
  orig: 65, 44
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 424, 51
  size: 49, 47
  orig: 58, 49
  offset: 1, 1
  index: -1
F_L_Hair
  rotate: false
  xy: 231, 222
  size: 35, 104
  orig: 35, 104
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 372, 63
  size: 56, 50
  orig: 58, 52
  offset: 1, 1
  index: -1
F_L_Leg_A
  rotate: false
  xy: 86, 53
  size: 54, 69
  orig: 56, 71
  offset: 1, 1
  index: -1
F_Mouth
  rotate: false
  xy: 201, 322
  size: 20, 4
  orig: 22, 6
  offset: 1, 1
  index: -1
F_Mouth_2
  rotate: true
  xy: 318, 393
  size: 24, 13
  orig: 26, 15
  offset: 1, 1
  index: -1
F_Mouth_3
  rotate: false
  xy: 299, 418
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
F_Mouth_4
  rotate: true
  xy: 250, 120
  size: 27, 15
  orig: 44, 36
  offset: 6, 9
  index: -1
F_Pelvis
  rotate: true
  xy: 234, 149
  size: 71, 32
  orig: 73, 34
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 450, 100
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
F_R_Belt_A
  rotate: true
  xy: 118, 315
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
F_R_Belt_B
  rotate: true
  xy: 431, 465
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Belt_C
  rotate: false
  xy: 234, 115
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 333, 355
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
F_R_Earphone
  rotate: true
  xy: 142, 3
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 268, 47
  size: 62, 42
  orig: 64, 44
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 369, 14
  size: 44, 47
  orig: 46, 49
  offset: 1, 1
  index: -1
F_R_Hand
  rotate: false
  xy: 84, 124
  size: 56, 60
  orig: 58, 62
  offset: 1, 1
  index: -1
F_R_Hand_2
  rotate: true
  xy: 418, 161
  size: 53, 62
  orig: 59, 63
  offset: 5, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 360, 464
  size: 65, 69
  orig: 67, 71
  offset: 1, 1
  index: -1
F_Ring
  rotate: true
  xy: 208, 115
  size: 92, 24
  orig: 94, 26
  offset: 1, 1
  index: -1
F_String_A
  rotate: true
  xy: 179, 321
  size: 5, 20
  orig: 7, 22
  offset: 1, 1
  index: -1
F_String_B
  rotate: true
  xy: 309, 419
  size: 6, 22
  orig: 8, 23
  offset: 1, 1
  index: -1
F_String_C
  rotate: true
  xy: 90, 315
  size: 11, 26
  orig: 13, 26
  offset: 1, 0
  index: -1
F_Sunglasses
  rotate: true
  xy: 272, 272
  size: 142, 44
  orig: 144, 46
  offset: 1, 1
  index: -1
F_Towel
  rotate: false
  xy: 268, 155
  size: 82, 115
  orig: 82, 115
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 83
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
F_Waist_Bag
  rotate: true
  xy: 463, 227
  size: 44, 67
  orig: 46, 69
  offset: 1, 1
  index: -1
F_Waist_Bag_B
  rotate: false
  xy: 372, 121
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
F_Zipper_A
  rotate: true
  xy: 164, 320
  size: 6, 13
  orig: 8, 15
  offset: 1, 1
  index: -1
F_Zipper_B
  rotate: true
  xy: 283, 418
  size: 7, 14
  orig: 9, 16
  offset: 1, 1
  index: -1
