
build_char_102_texas_epoque#7.png
size: 812,812
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Coat
  rotate: false
  xy: 11, 383
  size: 191, 157
  orig: 191, 157
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 676, 122
  size: 46, 32
  orig: 48, 34
  offset: 1, 1
  index: -1
B_Chest
  rotate: true
  xy: 751, 426
  size: 56, 59
  orig: 58, 61
  offset: 1, 1
  index: -1
B_Coat
  rotate: false
  xy: 329, 84
  size: 58, 11
  orig: 60, 13
  offset: 1, 1
  index: -1
B_Hair
  rotate: false
  xy: 532, 674
  size: 146, 136
  orig: 148, 138
  offset: 1, 1
  index: -1
B_Head
  rotate: false
  xy: 670, 545
  size: 122, 121
  orig: 124, 123
  offset: 1, 1
  index: -1
B_Hip
  rotate: true
  xy: 579, 216
  size: 71, 40
  orig: 73, 42
  offset: 1, 1
  index: -1
B_L_Arm
  rotate: false
  xy: 617, 315
  size: 48, 49
  orig: 50, 51
  offset: 1, 1
  index: -1
B_L_Arm_Close
  rotate: false
  xy: 621, 207
  size: 56, 40
  orig: 59, 53
  offset: 2, 12
  index: -1
B_L_Arm_Finger
  rotate: false
  xy: 679, 207
  size: 55, 45
  orig: 57, 47
  offset: 1, 1
  index: -1
B_L_Arm_Open
  rotate: true
  xy: 583, 125
  size: 46, 36
  orig: 48, 38
  offset: 1, 1
  index: -1
B_L_Calf
  rotate: false
  xy: 111, 70
  size: 73, 88
  orig: 75, 90
  offset: 1, 1
  index: -1
B_L_Coat
  rotate: false
  xy: 306, 293
  size: 87, 114
  orig: 87, 132
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 19, 2
  size: 50, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 389, 16
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
B_L_Finger_A
  rotate: false
  xy: 767, 117
  size: 21, 41
  orig: 23, 43
  offset: 1, 1
  index: -1
B_L_Finger_B
  rotate: false
  xy: 794, 548
  size: 16, 21
  orig: 18, 22
  offset: 1, 1
  index: -1
B_L_Foot
  rotate: true
  xy: 350, 16
  size: 66, 37
  orig: 68, 39
  offset: 1, 1
  index: -1
B_L_Forearm
  rotate: true
  xy: 675, 254
  size: 59, 56
  orig: 61, 58
  offset: 1, 1
  index: -1
B_L_Hair
  rotate: true
  xy: 290, 532
  size: 40, 139
  orig: 42, 139
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 577, 173
  size: 41, 42
  orig: 43, 44
  offset: 1, 1
  index: -1
B_L_Index
  rotate: true
  xy: 788, 173
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 195, 2
  size: 53, 75
  orig: 55, 77
  offset: 1, 1
  index: -1
B_L_Middle
  rotate: false
  xy: 441, 41
  size: 29, 24
  orig: 30, 25
  offset: 1, 1
  index: -1
B_L_Pinky
  rotate: false
  xy: 556, 44
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 435, 11
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: true
  xy: 572, 551
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: false
  xy: 290, 583
  size: 119, 227
  orig: 119, 227
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 764, 484
  size: 46, 59
  orig: 48, 61
  offset: 1, 1
  index: -1
B_R_Calf
  rotate: true
  xy: 306, 224
  size: 67, 94
  orig: 69, 97
  offset: 1, 2
  index: -1
B_R_Coat
  rotate: true
  xy: 513, 361
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
B_R_Ear_Long
  rotate: false
  xy: 611, 366
  size: 53, 64
  orig: 55, 66
  offset: 0, 2
  index: -1
B_R_Foot
  rotate: false
  xy: 668, 397
  size: 66, 40
  orig: 68, 42
  offset: 1, 1
  index: -1
B_R_Forearm
  rotate: true
  xy: 667, 315
  size: 52, 55
  orig: 54, 57
  offset: 1, 1
  index: -1
B_R_Hair
  rotate: true
  xy: 491, 289
  size: 33, 121
  orig: 33, 121
  offset: 0, 0
  index: -1
B_R_Hair_Short
  rotate: true
  xy: 301, 175
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
B_R_Hand_Close
  rotate: true
  xy: 443, 174
  size: 49, 43
  orig: 51, 46
  offset: 1, 2
  index: -1
B_R_Hand_Open
  rotate: false
  xy: 733, 280
  size: 58, 58
  orig: 60, 64
  offset: 1, 1
  index: -1
B_R_Hood
  rotate: false
  xy: 411, 384
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 250, 4
  size: 55, 73
  orig: 57, 75
  offset: 1, 1
  index: -1
B_Tail
  rotate: false
  xy: 514, 423
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 439, 121
  size: 51, 46
  orig: 53, 48
  offset: 1, 1
  index: -1
B_pocky
  rotate: false
  xy: 350, 2
  size: 45, 12
  orig: 47, 14
  offset: 1, 1
  index: -1
C_CO2
  rotate: true
  xy: 477, 297
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
C_Leaf
  rotate: true
  xy: 246, 79
  size: 75, 32
  orig: 77, 34
  offset: 1, 1
  index: -1
C_NB Pocky
  rotate: true
  xy: 670, 495
  size: 48, 92
  orig: 50, 93
  offset: 1, 1
  index: -1
C_Notice
  rotate: false
  xy: 607, 503
  size: 61, 78
  orig: 63, 80
  offset: 1, 1
  index: -1
C_Paper
  rotate: false
  xy: 487, 119
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
C_Parachute
  rotate: false
  xy: 11, 542
  size: 277, 268
  orig: 279, 270
  offset: 1, 1
  index: -1
C_Smoke
  rotate: true
  xy: 203, 243
  size: 128, 101
  orig: 130, 103
  offset: 1, 1
  index: -1
C_Stars
  rotate: false
  xy: 411, 429
  size: 101, 101
  orig: 103, 103
  offset: 1, 1
  index: -1
C_Weapon
  rotate: false
  xy: 2, 26
  size: 15, 130
  orig: 17, 130
  offset: 1, 0
  index: -1
C_Weapon_2
  rotate: true
  xy: 290, 574
  size: 7, 315
  orig: 9, 317
  offset: 1, 1
  index: -1
F_B_Coat
  rotate: false
  xy: 11, 239
  size: 190, 142
  orig: 190, 142
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 672, 88
  size: 46, 32
  orig: 48, 34
  offset: 1, 1
  index: -1
F_Belt
  rotate: true
  xy: 797, 324
  size: 58, 13
  orig: 60, 15
  offset: 1, 1
  index: -1
F_Belt_Annex
  rotate: false
  xy: 666, 369
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
F_Bow tie
  rotate: true
  xy: 395, 392
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Candy
  rotate: true
  xy: 794, 571
  size: 46, 14
  orig: 48, 16
  offset: 1, 1
  index: -1
F_Chest
  rotate: true
  xy: 736, 220
  size: 58, 56
  orig: 58, 109
  offset: 0, 53
  index: -1
F_FX_f
  rotate: false
  xy: 11, 160
  size: 180, 77
  orig: 180, 77
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: true
  xy: 668, 439
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 287, 409
  size: 122, 121
  orig: 124, 123
  offset: 1, 1
  index: -1
F_Face_2
  rotate: false
  xy: 477, 227
  size: 100, 60
  orig: 102, 62
  offset: 1, 1
  index: -1
F_Hair
  rotate: true
  xy: 680, 668
  size: 142, 125
  orig: 156, 125
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 307, 12
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 382, 175
  size: 47, 59
  orig: 49, 61
  offset: 1, 1
  index: -1
F_L_Box
  rotate: true
  xy: 601, 432
  size: 69, 65
  orig: 71, 67
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: true
  xy: 395, 315
  size: 67, 94
  orig: 69, 95
  offset: 1, 1
  index: -1
F_L_Coat
  rotate: false
  xy: 204, 373
  size: 81, 167
  orig: 81, 167
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 777, 69
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
F_L_Ear
  rotate: false
  xy: 621, 249
  size: 52, 64
  orig: 55, 66
  offset: 0, 2
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 287, 376
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 531, 38
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 397, 3
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 744, 61
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 541, 71
  size: 46, 40
  orig: 48, 42
  offset: 1, 1
  index: -1
F_L_Finger_B
  rotate: false
  xy: 710, 62
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 736, 384
  size: 66, 40
  orig: 68, 42
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 384, 117
  size: 53, 56
  orig: 55, 57
  offset: 1, 1
  index: -1
F_L_Hair_Short
  rotate: true
  xy: 111, 2
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 583, 75
  size: 48, 38
  orig: 50, 40
  offset: 1, 1
  index: -1
F_L_Hand_Close
  rotate: false
  xy: 623, 88
  size: 47, 39
  orig: 49, 41
  offset: 1, 1
  index: -1
F_L_Hand_Open
  rotate: true
  xy: 721, 157
  size: 40, 42
  orig: 43, 45
  offset: 3, 3
  index: -1
F_L_Index
  rotate: true
  xy: 472, 41
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 186, 79
  size: 58, 75
  orig: 60, 76
  offset: 1, 1
  index: -1
F_L_Middle
  rotate: false
  xy: 790, 142
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: false
  xy: 2, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: true
  xy: 572, 535
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 724, 120
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 466, 11
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 804, 414
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_Oh
  rotate: false
  xy: 601, 423
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
F_Ponytail
  rotate: false
  xy: 411, 583
  size: 119, 227
  orig: 119, 227
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 674, 156
  size: 45, 49
  orig: 47, 50
  offset: 1, 1
  index: -1
F_R_B_Hand_Collar
  rotate: true
  xy: 789, 89
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 402, 225
  size: 73, 88
  orig: 75, 90
  offset: 1, 1
  index: -1
F_R_Coat
  rotate: true
  xy: 532, 583
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 789, 62
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: true
  xy: 193, 156
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 736, 199
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 720, 88
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 623, 73
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 621, 129
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 523, 11
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 729, 340
  size: 66, 42
  orig: 68, 44
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 488, 173
  size: 54, 52
  orig: 56, 54
  offset: 1, 1
  index: -1
F_R_Hair
  rotate: true
  xy: 431, 532
  size: 40, 139
  orig: 42, 139
  offset: 0, 0
  index: -1
F_R_Hair_Long
  rotate: true
  xy: 491, 324
  size: 35, 124
  orig: 35, 124
  offset: 0, 0
  index: -1
F_R_Hair_Short
  rotate: false
  xy: 280, 84
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 541, 119
  size: 50, 40
  orig: 65, 42
  offset: 11, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 389, 59
  size: 50, 56
  orig: 120, 62
  offset: 70, 6
  index: -1
F_R_Hand_Close
  rotate: false
  xy: 621, 155
  size: 51, 50
  orig: 65, 50
  offset: 8, 0
  index: -1
F_R_Hand_Collar
  rotate: true
  xy: 487, 66
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 495, 11
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 329, 97
  size: 53, 76
  orig: 55, 77
  offset: 1, 1
  index: -1
F_R_Middle
  rotate: false
  xy: 757, 86
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: false
  xy: 546, 15
  size: 21, 21
  orig: 22, 24
  offset: 1, 3
  index: -1
F_R_Ring
  rotate: false
  xy: 502, 37
  size: 27, 27
  orig: 27, 29
  offset: 0, 2
  index: -1
F_R_Strap
  rotate: false
  xy: 279, 165
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 765, 160
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 544, 171
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
F_Sunglasses
  rotate: false
  xy: 203, 207
  size: 96, 34
  orig: 98, 36
  offset: 1, 1
  index: -1
F_Tail
  rotate: false
  xy: 19, 54
  size: 90, 104
  orig: 90, 106
  offset: 0, 2
  index: -1
F_Tie
  rotate: true
  xy: 671, 73
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 441, 67
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 2, 158
  size: 7, 652
  orig: 9, 652
  offset: 1, 0
  index: -1
F_pocky
  rotate: true
  xy: 794, 619
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
