
enemy_10166_tjgdlb_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt_A
  rotate: false
  xy: 300, 398
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 2, 371
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: true
  xy: 33, 311
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: true
  xy: 390, 327
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
F_Belt_E
  rotate: false
  xy: 480, 296
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 2, 419
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
F_D_A
  rotate: true
  xy: 137, 299
  size: 211, 29
  orig: 211, 29
  offset: 0, 0
  index: -1
F_D_B
  rotate: true
  xy: 107, 303
  size: 208, 29
  orig: 208, 29
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 169, 395
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 239, 299
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 487, 452
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 213, 302
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 307, 295
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 284, 314
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 225, 440
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
F_Ink_A
  rotate: false
  xy: 169, 378
  size: 204, 12
  orig: 204, 12
  offset: 0, 0
  index: -1
F_Ink_B
  rotate: false
  xy: 405, 312
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
F_Ink_C
  rotate: false
  xy: 65, 363
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
F_LR_Leg
  rotate: true
  xy: 439, 446
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 341, 442
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 343, 340
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 169, 302
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 169, 347
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 234, 324
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 62, 379
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 393, 424
  size: 45, 86
  orig: 46, 86
  offset: 1, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 2, 344
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
F_Neck_A
  rotate: false
  xy: 436, 345
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
F_Neck_B
  rotate: false
  xy: 378, 304
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Neck_C
  rotate: false
  xy: 485, 461
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 439, 389
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 2, 317
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 485, 488
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 169, 324
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 291, 339
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 290, 433
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 384, 370
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 234, 348
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 223, 393
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: true
  xy: 64, 311
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: true
  xy: 169, 397
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: true
  xy: 332, 313
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 455, 312
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
