
build_char_1026_gvial2_summer#12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Light
  rotate: false
  xy: 114, 379
  size: 124, 132
  orig: 124, 132
  offset: 0, 0
  index: -1
C_Spark_1
  rotate: true
  xy: 428, 316
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
C_Spark_2
  rotate: false
  xy: 369, 252
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
C_Spark_3
  rotate: false
  xy: 239, 341
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
F_Annex_1a
  rotate: false
  xy: 330, 190
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Annex_1a(2)
  rotate: false
  xy: 392, 319
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
F_Annex_1a(3)
  rotate: false
  xy: 171, 189
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Annex_1b
  rotate: false
  xy: 211, 207
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Annex_1b(2)
  rotate: false
  xy: 382, 205
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 67, 255
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
F_Annex_2b
  rotate: false
  xy: 195, 192
  size: 33, 13
  orig: 33, 14
  offset: 0, 0
  index: -1
F_Annex_3a
  rotate: false
  xy: 503, 480
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Annex_3b
  rotate: false
  xy: 503, 491
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Annex_3c
  rotate: false
  xy: 446, 374
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 337, 379
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 434, 306
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 391, 175
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 503, 471
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 74, 181
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 195, 179
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_Axe_1
  rotate: false
  xy: 302, 311
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
F_Axe_2
  rotate: false
  xy: 222, 176
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Axe_3
  rotate: true
  xy: 239, 189
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
F_Axe_4
  rotate: false
  xy: 2, 321
  size: 110, 189
  orig: 110, 189
  offset: 0, 0
  index: -1
F_Axe_5
  rotate: false
  xy: 114, 312
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
F_Axe_6
  rotate: false
  xy: 305, 439
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
F_Axe_7
  rotate: true
  xy: 379, 439
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
F_Axe_spining
  rotate: false
  xy: 2, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
F_Axe_spining_2
  rotate: false
  xy: 181, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 397, 218
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Drink_1
  rotate: false
  xy: 247, 314
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
F_Drink_1(2)
  rotate: false
  xy: 305, 397
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
F_Drink_2
  rotate: false
  xy: 67, 234
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
F_Drink_3
  rotate: 270
  xy: 362, 172
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_Drink_3(2)
  rotate: 270
  xy: 161, 172
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_Drink_4
  rotate: false
  xy: 46, 212
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 497, 257
  size: 13, 54
  orig: 16, 66
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 479, 375
  size: 9, 30
  orig: 10, 41
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: 270
  xy: 280, 181
  size: 19, 36
  orig: 19, 46
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: 180
  xy: 229, 176
  size: 29, 28
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: 180
  xy: 360, 364
  size: 97, 74
  orig: 97, 76
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: 270
  xy: 139, 216
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: 270
  xy: 279, 221
  size: 30, 41
  orig: 30, 54
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 135, 191
  size: 34, 34
  orig: 39, 43
  offset: 5, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 353, 184
  size: 13, 28
  orig: 13, 35
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 471, 177
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 132, 180
  size: 18, 37
  orig: 18, 44
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 318, 176
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 445, 185
  size: 11, 40
  orig: 12, 44
  offset: 0, 0
  index: -1
F_Hat_1
  rotate: false
  xy: 247, 277
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 434, 253
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_Back
  rotate: true
  xy: 451, 437
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 2, 233
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 105, 226
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 369, 326
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 254, 243
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 419, 186
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 119, 301
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: false
  xy: 369, 317
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eye_Highlight
  rotate: false
  xy: 503, 437
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 26, 174
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 358, 392
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 486, 425
  size: 23, 11
  orig: 23, 18
  offset: 0, 7
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 503, 450
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_3
  rotate: false
  xy: 503, 443
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 67, 263
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 57, 175
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 265, 178
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 327, 175
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 217, 264
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 46, 235
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 180
  xy: 419, 202
  size: 34, 18
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Foot_Sp
  rotate: false
  xy: 288, 201
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 454, 199
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 184, 212
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 80, 194
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_Sp_1
  rotate: true
  xy: 101, 175
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Hand_Sp_2
  rotate: true
  xy: 107, 190
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 478, 225
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Metal
  rotate: false
  xy: 239, 421
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 81, 315
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Mouth(2)
  rotate: false
  xy: 440, 411
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_Mouth(3)
  rotate: false
  xy: 475, 431
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 357, 430
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Mouth_Open(2)
  rotate: false
  xy: 503, 464
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_Open(3)
  rotate: false
  xy: 142, 302
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 249, 212
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 181, 344
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: true
  xy: 80, 210
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
F_R_Cloth_2
  rotate: false
  xy: 197, 229
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 67, 314
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: false
  xy: 496, 417
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eye_Highlight
  rotate: false
  xy: 502, 412
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 119, 176
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 169, 279
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 2, 178
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 433, 434
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: false
  xy: 503, 455
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 100, 307
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 50, 189
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 150, 243
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 191, 237
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 468, 237
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 503, 500
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 26, 189
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_6
  rotate: false
  xy: 352, 265
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 302, 378
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_Foot_Sp
  rotate: false
  xy: 2, 212
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 481, 192
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 2, 189
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_Sp_1
  rotate: true
  xy: 357, 401
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_R_Hand_Sp_2
  rotate: true
  xy: 42, 174
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Hand_Sp_3
  rotate: false
  xy: 33, 220
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Hand_Sp_4
  rotate: false
  xy: 456, 374
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 434, 225
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_Radio
  rotate: false
  xy: 323, 284
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_Radio_2
  rotate: true
  xy: 354, 198
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: false
  xy: 434, 383
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: false
  xy: 389, 189
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_Tail_3
  rotate: true
  xy: 318, 212
  size: 23, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Tail_4
  rotate: 180
  xy: 313, 228
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 160, 236
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
