
build_char_1026_gvial2_summer#12.png
size: 844,844
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Light
  rotate: false
  xy: 224, 579
  size: 247, 263
  orig: 247, 263
  offset: 0, 0
  index: -1
C_Spark_1
  rotate: false
  xy: 132, 2
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
C_Spark_2
  rotate: false
  xy: 391, 452
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
C_Spark_3
  rotate: false
  xy: 132, 156
  size: 121, 156
  orig: 121, 156
  offset: 0, 0
  index: -1
F_Annex_1a
  rotate: true
  xy: 683, 329
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Annex_1a(2)
  rotate: true
  xy: 652, 176
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
F_Annex_1a(3)
  rotate: false
  xy: 588, 110
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Annex_1b
  rotate: false
  xy: 604, 228
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
F_Annex_1b(2)
  rotate: false
  xy: 534, 111
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 473, 726
  size: 219, 116
  orig: 219, 116
  offset: 0, 0
  index: -1
F_Annex_2b
  rotate: true
  xy: 491, 2
  size: 64, 26
  orig: 66, 28
  offset: 1, 0
  index: -1
F_Annex_3a
  rotate: false
  xy: 815, 189
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Annex_3b
  rotate: false
  xy: 594, 329
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Annex_3c
  rotate: false
  xy: 774, 168
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 694, 190
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 517, 209
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 813, 230
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 829, 191
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: true
  xy: 568, 8
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: true
  xy: 694, 726
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
F_Axe_1
  rotate: false
  xy: 341, 320
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
F_Axe_2
  rotate: false
  xy: 752, 224
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Axe_3
  rotate: false
  xy: 488, 127
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
F_Axe_4
  rotate: false
  xy: 2, 464
  size: 220, 378
  orig: 220, 378
  offset: 0, 0
  index: -1
F_Axe_5
  rotate: false
  xy: 708, 425
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
F_Axe_6
  rotate: false
  xy: 473, 581
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
F_Axe_7
  rotate: true
  xy: 198, 320
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
F_Axe_spining
  rotate: false
  xy: 255, 191
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
F_Axe_spining_2
  rotate: false
  xy: 2, 3
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 316, 2
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
F_Drink_1
  rotate: false
  xy: 246, 70
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
F_Drink_1(2)
  rotate: true
  xy: 519, 480
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
F_Drink_2
  rotate: true
  xy: 534, 154
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
F_Drink_3
  rotate: true
  xy: 764, 334
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_Drink_3(2)
  rotate: false
  xy: 590, 9
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
F_Drink_4
  rotate: false
  xy: 618, 329
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 451, 210
  size: 26, 108
  orig: 31, 131
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 694, 251
  size: 18, 60
  orig: 19, 82
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 613, 155
  size: 37, 71
  orig: 37, 92
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 618, 372
  size: 58, 56
  orig: 59, 57
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 2, 314
  size: 194, 148
  orig: 194, 152
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 519, 271
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 388, 68
  size: 59, 81
  orig: 60, 108
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 246, 2
  size: 66, 68
  orig: 77, 85
  offset: 11, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 694, 224
  size: 25, 56
  orig: 25, 70
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 589, 153
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 450, 129
  size: 36, 74
  orig: 36, 87
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 364, 123
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 594, 346
  size: 22, 80
  orig: 23, 87
  offset: 0, 0
  index: -1
F_Hat_1
  rotate: false
  xy: 694, 778
  size: 148, 64
  orig: 148, 64
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 719, 652
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
F_Head_Back
  rotate: true
  xy: 618, 577
  size: 147, 99
  orig: 147, 99
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 517, 227
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 380, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 519, 323
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 384, 205
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 634, 105
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 623, 2
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: false
  xy: 341, 457
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
F_L_Eye_Highlight
  rotate: false
  xy: 253, 464
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 663, 168
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 792, 191
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 821, 325
  size: 45, 21
  orig: 45, 35
  offset: 0, 14
  index: -1
F_L_Eyelash_2
  rotate: true
  xy: 610, 333
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_3
  rotate: true
  xy: 240, 464
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 733, 186
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 726, 160
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 663, 196
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 662, 110
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 792, 205
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 669, 22
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 479, 207
  size: 67, 36
  orig: 67, 37
  offset: 0, 0
  index: -1
F_L_Foot_Sp
  rotate: true
  xy: 694, 271
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 602, 271
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 519, 9
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: true
  xy: 347, 70
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_L_Hand_Sp_1
  rotate: true
  xy: 692, 162
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_L_Hand_Sp_2
  rotate: false
  xy: 726, 329
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 436, 2
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
F_Metal
  rotate: false
  xy: 2, 133
  size: 128, 179
  orig: 128, 179
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 781, 196
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_Mouth(2)
  rotate: true
  xy: 264, 464
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Mouth(3)
  rotate: true
  xy: 652, 158
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 792, 252
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_Mouth_Open(2)
  rotate: true
  xy: 831, 266
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Mouth_Open(3)
  rotate: false
  xy: 755, 168
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 527, 61
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 255, 123
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 473, 336
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
F_R_Cloth_2
  rotate: false
  xy: 719, 558
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 763, 184
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: true
  xy: 778, 224
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_R_Eye_Highlight
  rotate: false
  xy: 274, 464
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 792, 226
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 829, 207
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 667, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 283, 464
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: true
  xy: 224, 464
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 768, 251
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 634, 63
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 722, 139
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 690, 141
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 763, 196
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 813, 207
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 623, 21
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
F_R_Finger_6
  rotate: true
  xy: 658, 229
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 658, 260
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
F_R_Foot_Sp
  rotate: true
  xy: 479, 276
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 471, 68
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 587, 65
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_R_Hand_Sp_1
  rotate: true
  xy: 678, 375
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
F_R_Hand_Sp_2
  rotate: false
  xy: 662, 139
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Hand_Sp_3
  rotate: false
  xy: 808, 255
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Hand_Sp_4
  rotate: true
  xy: 807, 281
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 777, 372
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
F_Radio
  rotate: false
  xy: 519, 428
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
F_Radio_2
  rotate: true
  xy: 768, 278
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: true
  xy: 601, 430
  size: 145, 105
  orig: 145, 106
  offset: 0, 1
  index: -1
F_Tail_2
  rotate: true
  xy: 733, 271
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
F_Tail_3
  rotate: true
  xy: 708, 377
  size: 46, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
F_Tail_4
  rotate: false
  xy: 224, 472
  size: 165, 105
  orig: 165, 105
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 384, 129
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
