
enemy_2052_smgia.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bell_A
  rotate: false
  xy: 386, 406
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Bell_C
  rotate: false
  xy: 386, 406
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Bell_B
  rotate: false
  xy: 438, 147
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Body_A
  rotate: false
  xy: 154, 297
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
Body_B
  rotate: false
  xy: 98, 12
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
Body_C
  rotate: true
  xy: 271, 307
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
Eyes
  rotate: true
  xy: 399, 432
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 280, 123
  size: 182, 50
  orig: 182, 50
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 384, 125
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
Foot_R_B
  rotate: false
  xy: 387, 316
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
Hair_A
  rotate: true
  xy: 425, 3
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Hair_B
  rotate: false
  xy: 399, 446
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
Hair_C
  rotate: true
  xy: 2, 63
  size: 194, 203
  orig: 194, 203
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 282, 429
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 462, 76
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
Hand_L_B
  rotate: false
  xy: 425, 25
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
Ornaments_A
  rotate: false
  xy: 265, 7
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
Ornaments_B
  rotate: false
  xy: 440, 374
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Ornaments_C
  rotate: true
  xy: 478, 6
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Ornaments_D
  rotate: true
  xy: 170, 14
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
Ornaments_E
  rotate: true
  xy: 154, 259
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
Ornaments_F
  rotate: true
  xy: 440, 402
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
Ornaments_G
  rotate: true
  xy: 414, 357
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
Ornaments_L_A
  rotate: false
  xy: 308, 404
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Ornaments_L_B
  rotate: false
  xy: 282, 404
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Ornaments_L_C
  rotate: false
  xy: 358, 406
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Ornaments_R_A
  rotate: false
  xy: 438, 126
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Ornaments_R_B
  rotate: false
  xy: 333, 404
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Ornaments_R_C
  rotate: false
  xy: 456, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Tape_A
  rotate: true
  xy: 279, 8
  size: 55, 144
  orig: 55, 144
  offset: 0, 0
  index: -1
Tape_B
  rotate: false
  xy: 207, 36
  size: 70, 139
  orig: 70, 139
  offset: 0, 0
  index: -1
Tape_C
  rotate: false
  xy: 332, 166
  size: 41, 139
  orig: 41, 139
  offset: 0, 0
  index: -1
Tape_D
  rotate: true
  xy: 154, 404
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
Tape_E
  rotate: true
  xy: 154, 270
  size: 25, 124
  orig: 25, 124
  offset: 0, 0
  index: -1
Tape_F
  rotate: true
  xy: 375, 169
  size: 16, 114
  orig: 16, 114
  offset: 0, 0
  index: -1
Tentacles_A
  rotate: false
  xy: 200, 3
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
Tentacles_B
  rotate: true
  xy: 2, 3
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
Tentacles_C
  rotate: true
  xy: 170, 26
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
Tentacles_D
  rotate: true
  xy: 384, 187
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
Tentacles_E
  rotate: true
  xy: 207, 177
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
Tentacles_F
  rotate: true
  xy: 332, 123
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 279, 65
  size: 181, 56
  orig: 181, 56
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 2, 259
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
