
build_char_474_glady_boc#5.png
size: 952,952
format: RGBA8888
filter: Linear,Linear
repeat: none
F_BG_A
  rotate: true
  xy: 2, 182
  size: 233, 71
  orig: 236, 71
  offset: 0, 0
  index: -1
F_BG_B
  rotate: false
  xy: 318, 214
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
F_BG_C
  rotate: false
  xy: 75, 212
  size: 75, 203
  orig: 75, 203
  offset: 0, 0
  index: -1
F_BG_D
  rotate: false
  xy: 2, 7
  size: 81, 173
  orig: 81, 173
  offset: 0, 0
  index: -1
F_BG_E
  rotate: true
  xy: 682, 448
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
F_BG_F
  rotate: true
  xy: 683, 560
  size: 59, 216
  orig: 59, 216
  offset: 0, 0
  index: -1
F_BG_G
  rotate: false
  xy: 736, 233
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
F_BG_H
  rotate: false
  xy: 393, 304
  size: 81, 163
  orig: 81, 163
  offset: 0, 0
  index: -1
F_B_Cloak
  rotate: false
  xy: 191, 775
  size: 277, 175
  orig: 277, 175
  offset: 0, 0
  index: -1
F_B_Hair_A
  rotate: false
  xy: 417, 207
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: true
  xy: 160, 30
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
F_B_Hair_C
  rotate: false
  xy: 191, 577
  size: 252, 196
  orig: 252, 196
  offset: 0, 0
  index: -1
F_B_Hair_D
  rotate: true
  xy: 383, 134
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
F_B_Hair_R
  rotate: true
  xy: 522, 69
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 835, 304
  size: 77, 56
  orig: 84, 56
  offset: 7, 0
  index: -1
F_Ear
  rotate: true
  xy: 492, 80
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
F_Earing
  rotate: true
  xy: 902, 113
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_Face_A
  rotate: false
  xy: 191, 342
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
F_Face_shadow
  rotate: false
  xy: 160, 126
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
F_FrontHairA
  rotate: true
  xy: 381, 469
  size: 100, 155
  orig: 100, 155
  offset: 0, 0
  index: -1
F_Hair_T
  rotate: false
  xy: 538, 453
  size: 142, 116
  orig: 142, 116
  offset: 0, 0
  index: -1
F_Hand_Ca
  rotate: true
  xy: 896, 435
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_Hand_Cb
  rotate: true
  xy: 893, 247
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 470, 772
  size: 245, 178
  orig: 245, 178
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 422, 38
  size: 70, 39
  orig: 73, 39
  offset: 3, 0
  index: -1
F_Hat_C
  rotate: true
  xy: 362, 55
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 191, 216
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 802, 173
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 531, 252
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
F_L_Cloak_A
  rotate: false
  xy: 717, 768
  size: 204, 182
  orig: 204, 182
  offset: 0, 0
  index: -1
F_L_Cloak_B
  rotate: false
  xy: 537, 353
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
F_L_Cloak_C
  rotate: false
  xy: 655, 359
  size: 146, 87
  orig: 150, 87
  offset: 0, 0
  index: -1
F_L_Cloak_D
  rotate: true
  xy: 191, 468
  size: 107, 188
  orig: 107, 188
  offset: 0, 0
  index: -1
F_L_Collar_C
  rotate: false
  xy: 628, 176
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 151, 2
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 740, 51
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 393, 294
  size: 17, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: true
  xy: 75, 190
  size: 20, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_U
  rotate: false
  xy: 895, 93
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 492, 168
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 289, 59
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: false
  xy: 484, 231
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 476, 325
  size: 59, 142
  orig: 59, 142
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 577, 68
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 759, 80
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: false
  xy: 609, 38
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_L_Hand_O_Ba
  rotate: true
  xy: 492, 122
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
F_L_Hand_O_Bb
  rotate: false
  xy: 678, 25
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_L_Hand_O_Bc
  rotate: false
  xy: 931, 132
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_L_Hand_O_Bd
  rotate: true
  xy: 708, 23
  size: 18, 27
  orig: 18, 28
  offset: 0, 0
  index: -1
F_L_Hand_O_Be
  rotate: true
  xy: 759, 57
  size: 21, 29
  orig: 21, 30
  offset: 0, 1
  index: -1
F_L_Hand_O_Bf
  rotate: false
  xy: 264, 7
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_L_Hand_O_Bg
  rotate: false
  xy: 158, 448
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_L_Hand_O_Fa
  rotate: true
  xy: 110, 423
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
F_L_Hand_O_Fc
  rotate: false
  xy: 646, 31
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_L_Hand_O_Fd
  rotate: true
  xy: 562, 19
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Hand_O_Fe
  rotate: false
  xy: 804, 71
  size: 26, 17
  orig: 26, 18
  offset: 0, 1
  index: -1
F_L_Hand_O_Ff
  rotate: false
  xy: 472, 5
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_L_Hand_O_Fg
  rotate: false
  xy: 591, 12
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_L_Hand_O_Fh
  rotate: false
  xy: 907, 70
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 722, 175
  size: 56, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
F_L_Scarf
  rotate: true
  xy: 624, 128
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: true
  xy: 609, 12
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_M_Collar
  rotate: true
  xy: 914, 676
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 383, 207
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Mouth_Anger_II
  rotate: true
  xy: 476, 310
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Ornaments_A
  rotate: true
  xy: 884, 64
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Ornaments_B
  rotate: true
  xy: 832, 70
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Ornaments_C
  rotate: false
  xy: 722, 3
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Ornaments_D
  rotate: false
  xy: 907, 51
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Ornaments_L
  rotate: true
  xy: 634, 307
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Ornaments_R
  rotate: false
  xy: 803, 435
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 778, 307
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 803, 362
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
F_R_Cloak_A
  rotate: false
  xy: 445, 571
  size: 236, 199
  orig: 236, 201
  offset: 0, 2
  index: -1
F_R_Cloak_B
  rotate: true
  xy: 537, 320
  size: 31, 117
  orig: 31, 117
  offset: 0, 0
  index: -1
F_R_Cloak_C
  rotate: true
  xy: 422, 79
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
F_R_Collar_A
  rotate: false
  xy: 914, 647
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
F_R_Collar_B
  rotate: true
  xy: 917, 331
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
F_R_Collar_C
  rotate: true
  xy: 830, 435
  size: 123, 64
  orig: 123, 64
  offset: 0, 0
  index: -1
F_R_Collar_D
  rotate: true
  xy: 408, 4
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
F_R_Collar_E
  rotate: true
  xy: 917, 380
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 623, 68
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 123, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 637, 6
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_D
  rotate: false
  xy: 709, 43
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_R_Eyelash_U
  rotate: false
  xy: 838, 89
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 838, 131
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 818, 234
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: true
  xy: 531, 143
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 901, 474
  size: 49, 145
  orig: 49, 145
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 789, 122
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
F_R_Hand_Ea
  rotate: false
  xy: 85, 2
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
F_R_Hand_Eb
  rotate: false
  xy: 494, 2
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
F_R_Hand_Ec
  rotate: true
  xy: 923, 796
  size: 48, 27
  orig: 50, 29
  offset: 1, 1
  index: -1
F_R_Hand_O_Ba
  rotate: false
  xy: 623, 86
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
F_R_Hand_O_Bb
  rotate: false
  xy: 928, 87
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Hand_O_Bc
  rotate: false
  xy: 901, 131
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_Hand_O_Bd
  rotate: false
  xy: 804, 90
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_R_Hand_O_Be
  rotate: false
  xy: 228, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Hand_O_Bf
  rotate: false
  xy: 925, 65
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Hand_O_Bg
  rotate: true
  xy: 521, 19
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_R_Hand_O_Fa
  rotate: false
  xy: 709, 82
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
F_R_Hand_O_Fb
  rotate: false
  xy: 568, 41
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_R_Hand_O_Fc
  rotate: true
  xy: 914, 304
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_R_Hand_O_Fd
  rotate: true
  xy: 673, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Hand_O_Fe
  rotate: false
  xy: 701, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Hand_O_Ff
  rotate: true
  xy: 923, 768
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_O_Fg
  rotate: false
  xy: 678, 45
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Hand_O_Fh
  rotate: false
  xy: 646, 5
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 709, 122
  size: 51, 78
  orig: 51, 80
  offset: 0, 2
  index: -1
F_R_Tape_A
  rotate: false
  xy: 925, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Tape_B
  rotate: false
  xy: 709, 55
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_Tape_C
  rotate: true
  xy: 858, 64
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Tape_D
  rotate: true
  xy: 151, 15
  size: 13, 75
  orig: 13, 75
  offset: 0, 0
  index: -1
F_R_Tape_E
  rotate: true
  xy: 838, 113
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
F_R_Tape_F
  rotate: false
  xy: 634, 244
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
F_R_Tape_Fb
  rotate: false
  xy: 494, 31
  size: 25, 47
  orig: 26, 49
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 909, 157
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: true
  xy: 289, 2
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: false
  xy: 849, 170
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
F_Ribbon_C
  rotate: false
  xy: 85, 38
  size: 73, 172
  orig: 73, 172
  offset: 0, 0
  index: -1
F_Ribbon_D
  rotate: false
  xy: 318, 294
  size: 73, 172
  orig: 73, 172
  offset: 0, 0
  index: -1
F_Scarf_A
  rotate: false
  xy: 656, 307
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
F_Scarf_B
  rotate: false
  xy: 531, 113
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
F_Scarf_C
  rotate: true
  xy: 914, 721
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 683, 621
  size: 229, 145
  orig: 229, 145
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 275, 132
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
F_Stick_A
  rotate: false
  xy: 152, 247
  size: 37, 186
  orig: 37, 186
  offset: 0, 0
  index: -1
F_Stick_Rope_A
  rotate: true
  xy: 184, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
F_Stick_Rope_B
  rotate: false
  xy: 923, 846
  size: 23, 104
  orig: 23, 104
  offset: 0, 0
  index: -1
F_Stick_Rope_C
  rotate: true
  xy: 914, 621
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 356, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
F_Watch_A
  rotate: false
  xy: 264, 38
  size: 23, 86
  orig: 23, 86
  offset: 0, 0
  index: -1
F_Watch_B
  rotate: false
  xy: 909, 183
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
F_Watch_Bb
  rotate: true
  xy: 677, 76
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
F_Watch_C
  rotate: true
  xy: 521, 46
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
F_Watch_D
  rotate: true
  xy: 152, 216
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 2, 417
  size: 106, 533
  orig: 106, 533
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 531, 190
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
F_Weapon_Rope_A
  rotate: false
  xy: 158, 480
  size: 31, 470
  orig: 31, 470
  offset: 0, 0
  index: -1
F_Weapon_Rope_B
  rotate: false
  xy: 110, 470
  size: 46, 480
  orig: 46, 480
  offset: 0, 0
  index: -1
