
build_char_379_sesa.png
size: 592,592
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: false
  xy: 551, 348
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: false
  xy: 513, 87
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
B_Belt_C
  rotate: false
  xy: 245, 96
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: true
  xy: 337, 198
  size: 62, 50
  orig: 64, 52
  offset: 1, 1
  index: -1
B_Weapon
  rotate: false
  xy: 2, 489
  size: 250, 101
  orig: 252, 103
  offset: 1, 1
  index: -1
F_B_Windbreak_C
  rotate: false
  xy: 2, 389
  size: 236, 98
  orig: 236, 98
  offset: 0, 0
  index: -1
F_Cartridgebelt
  rotate: true
  xy: 233, 171
  size: 79, 40
  orig: 81, 42
  offset: 1, 1
  index: -1
F_Chest
  rotate: false
  xy: 389, 203
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 491, 230
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 394, 404
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: true
  xy: 454, 487
  size: 103, 136
  orig: 105, 137
  offset: 1, 1
  index: -1
F_Hat_B
  rotate: false
  xy: 2, 2
  size: 92, 124
  orig: 94, 126
  offset: 1, 1
  index: -1
F_Head
  rotate: false
  xy: 2, 128
  size: 125, 124
  orig: 127, 126
  offset: 1, 1
  index: -1
F_Hip
  rotate: true
  xy: 509, 345
  size: 82, 40
  orig: 84, 50
  offset: 1, 9
  index: -1
F_L_Arm
  rotate: true
  xy: 245, 49
  size: 45, 61
  orig: 47, 62
  offset: 1, 1
  index: -1
F_L_Belt_A
  rotate: true
  xy: 384, 107
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 129, 149
  size: 102, 101
  orig: 104, 104
  offset: 1, 1
  index: -1
F_L_Dizzy
  rotate: false
  xy: 340, 96
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
F_L_Eye
  rotate: true
  xy: 442, 71
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
F_L_Eye_A
  rotate: false
  xy: 568, 122
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
F_L_Eye_B
  rotate: false
  xy: 534, 27
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 473, 131
  size: 25, 16
  orig: 30, 18
  offset: 1, 1
  index: -1
F_L_Eyeshadow
  rotate: false
  xy: 308, 49
  size: 36, 45
  orig: 38, 46
  offset: 1, 1
  index: -1
F_L_Finger
  rotate: true
  xy: 346, 50
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
F_L_Finger_B
  rotate: false
  xy: 473, 97
  size: 38, 27
  orig: 40, 29
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 460, 278
  size: 66, 42
  orig: 68, 44
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 381, 327
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
F_L_Forefinger
  rotate: true
  xy: 129, 128
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
F_L_Forefinger_B
  rotate: true
  xy: 534, 2
  size: 23, 16
  orig: 25, 18
  offset: 1, 1
  index: -1
F_L_Hair_A
  rotate: false
  xy: 533, 91
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 451, 201
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: false
  xy: 454, 346
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
F_L_Hair_D
  rotate: true
  xy: 314, 323
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
F_L_Hair_E
  rotate: true
  xy: 491, 194
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
F_L_Hair_F
  rotate: true
  xy: 473, 70
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 305, 2
  size: 45, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
F_L_Hand_B
  rotate: false
  xy: 491, 150
  size: 53, 42
  orig: 55, 44
  offset: 1, 1
  index: -1
F_L_Horn
  rotate: false
  xy: 256, 278
  size: 56, 109
  orig: 58, 116
  offset: 1, 1
  index: -1
F_L_Kneelet
  rotate: false
  xy: 445, 158
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 314, 262
  size: 59, 71
  orig: 61, 73
  offset: 1, 1
  index: -1
F_L_Tape
  rotate: false
  xy: 320, 118
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 478, 6
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
F_L_Whites
  rotate: true
  xy: 316, 96
  size: 20, 22
  orig: 22, 23
  offset: 1, 1
  index: -1
F_L_Windbreak_A
  rotate: true
  xy: 240, 2
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
F_L_Windbreak_B
  rotate: false
  xy: 181, 252
  size: 73, 135
  orig: 75, 135
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 514, 11
  size: 37, 18
  orig: 39, 20
  offset: 1, 1
  index: -1
F_Mouth_B
  rotate: false
  xy: 532, 126
  size: 34, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
F_Necklace
  rotate: false
  xy: 429, 5
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 240, 389
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
F_R_Belt_A
  rotate: true
  xy: 278, 96
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_R_Belt_B
  rotate: false
  xy: 387, 265
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 159, 49
  size: 84, 98
  orig: 102, 109
  offset: 0, 0
  index: -1
F_R_Dizzy
  rotate: false
  xy: 478, 34
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
F_R_Eye
  rotate: true
  xy: 555, 228
  size: 48, 35
  orig: 50, 37
  offset: 1, 1
  index: -1
F_R_Eye_A
  rotate: true
  xy: 510, 50
  size: 35, 22
  orig: 37, 24
  offset: 1, 1
  index: -1
F_R_Eye_B
  rotate: true
  xy: 560, 444
  size: 41, 30
  orig: 43, 32
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 256, 263
  size: 40, 13
  orig: 42, 15
  offset: 1, 1
  index: -1
F_R_Eyeshadow
  rotate: false
  xy: 348, 2
  size: 52, 46
  orig: 54, 48
  offset: 1, 1
  index: -1
F_R_Fanum
  rotate: false
  xy: 491, 126
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 555, 278
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 389, 157
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 278, 126
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 159, 2
  size: 45, 79
  orig: 45, 80
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: false
  xy: 96, 9
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
F_R_Hair_D
  rotate: true
  xy: 550, 188
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 391, 54
  size: 49, 51
  orig: 51, 53
  offset: 1, 1
  index: -1
F_R_Horn
  rotate: true
  xy: 453, 429
  size: 56, 105
  orig: 58, 112
  offset: 1, 1
  index: -1
F_R_Kneelet
  rotate: true
  xy: 546, 140
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 504, 276
  size: 49, 67
  orig: 51, 69
  offset: 1, 1
  index: -1
F_R_Sleeve
  rotate: true
  xy: 340, 135
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: false
  xy: 402, 2
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
F_R_Whites
  rotate: true
  xy: 534, 57
  size: 32, 26
  orig: 34, 28
  offset: 1, 1
  index: -1
F_R_Windbreak_A
  rotate: false
  xy: 311, 417
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
F_R_Windbreak_B
  rotate: true
  xy: 254, 500
  size: 90, 198
  orig: 90, 198
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 438, 109
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
F_Tail
  rotate: false
  xy: 2, 254
  size: 177, 133
  orig: 177, 133
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 275, 196
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
