
build_char_426_billro_summer#8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hand_L_Open_01
  rotate: true
  xy: 173, 487
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 423, 478
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 484, 477
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_Breast
  rotate: true
  xy: 178, 412
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 2, 377
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 395, 391
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
F_Chain
  rotate: false
  xy: 279, 481
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_Chothes_01
  rotate: true
  xy: 24, 467
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_Chothes_02
  rotate: true
  xy: 355, 402
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_Chothes_03
  rotate: true
  xy: 191, 355
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
F_Chothes_09
  rotate: false
  xy: 2, 492
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Chothes_10
  rotate: true
  xy: 79, 503
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_Chothes_11
  rotate: false
  xy: 95, 488
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Chothes_12
  rotate: false
  xy: 198, 487
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Chothes_13
  rotate: true
  xy: 330, 479
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Chothes_14
  rotate: true
  xy: 353, 479
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Chothes_15
  rotate: false
  xy: 16, 492
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Chothes_16
  rotate: true
  xy: 95, 503
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_Chothes_17
  rotate: true
  xy: 376, 479
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Chothes_18
  rotate: true
  xy: 108, 371
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
F_Chothes_21
  rotate: true
  xy: 141, 413
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_Chothes_22
  rotate: true
  xy: 323, 242
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 343, 434
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 456, 452
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 303, 481
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 2, 506
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 217, 483
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 115, 488
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: false
  xy: 136, 488
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: false
  xy: 8, 506
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: true
  xy: 229, 499
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 30, 492
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 60, 504
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 49, 505
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 311
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Forearm_L_01
  rotate: true
  xy: 483, 451
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Forearm_L_02
  rotate: false
  xy: 2, 471
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 374, 434
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 51, 376
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 446, 390
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 77, 465
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 211, 405
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 46, 415
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 344, 330
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 268, 404
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 244, 272
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: true
  xy: 290, 435
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: true
  xy: 253, 482
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 401, 426
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 243, 499
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 257, 498
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 154, 488
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: false
  xy: 233, 483
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Hand_R_01
  rotate: false
  xy: 53, 467
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_02
  rotate: true
  xy: 183, 462
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: false
  xy: 402, 479
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: true
  xy: 44, 490
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: true
  xy: 61, 490
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: true
  xy: 78, 489
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: true
  xy: 273, 498
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 427, 453
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 447, 478
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: false
  xy: 411, 328
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: true
  xy: 283, 349
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 430, 425
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 108, 415
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 13, 506
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: false
  xy: 110, 503
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouthb
  rotate: false
  xy: 25, 506
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Pendant_01
  rotate: true
  xy: 467, 424
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_Pendant_02
  rotate: true
  xy: 2, 416
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 218, 436
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 254, 436
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Swing_01
  rotate: true
  xy: 2, 443
  size: 16, 214
  orig: 16, 214
  offset: 0, 0
  index: -1
F_Swing_02
  rotate: false
  xy: 144, 289
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
F_Swing_03
  rotate: false
  xy: 67, 306
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
F_Swing_04
  rotate: false
  xy: 317, 435
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Swing_05
  rotate: false
  xy: 2, 169
  size: 205, 118
  orig: 205, 118
  offset: 0, 0
  index: -1
F_Swing_06
  rotate: true
  xy: 209, 461
  size: 15, 216
  orig: 15, 216
  offset: 0, 0
  index: -1
F_Swing_07
  rotate: true
  xy: 287, 498
  size: 11, 104
  orig: 11, 104
  offset: 0, 0
  index: -1
F_Swing_08
  rotate: true
  xy: 119, 503
  size: 6, 108
  orig: 6, 108
  offset: 0, 0
  index: -1
F_Swing_09
  rotate: true
  xy: 209, 134
  size: 106, 284
  orig: 106, 284
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 323, 403
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: true
  xy: 122, 464
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: true
  xy: 393, 498
  size: 11, 107
  orig: 11, 107
  offset: 0, 0
  index: -1
F_mouth_01
  rotate: false
  xy: 38, 506
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
