
build_char_366_acdrop_whirlwind#4.png
size: 624,624
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Coat_B
  rotate: false
  xy: 126, 320
  size: 101, 107
  orig: 104, 109
  offset: 2, 1
  index: -1
C_symbol_01
  rotate: false
  xy: 438, 69
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
C_symbol_02
  rotate: true
  xy: 481, 12
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
C_symbol_03
  rotate: false
  xy: 575, 169
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
C_symbol_04
  rotate: true
  xy: 399, 16
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
C_symbol_05
  rotate: false
  xy: 448, 15
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
C_symbol_06
  rotate: true
  xy: 161, 2
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
C_symbol_07
  rotate: false
  xy: 600, 432
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
F_AhoHair
  rotate: false
  xy: 208, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 319, 68
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 557, 201
  size: 61, 53
  orig: 63, 55
  offset: 1, 1
  index: -1
F_ArrowBag
  rotate: true
  xy: 2, 171
  size: 131, 107
  orig: 133, 109
  offset: 1, 1
  index: -1
F_ArrowBag_Arrow_I
  rotate: false
  xy: 137, 138
  size: 108, 77
  orig: 110, 78
  offset: 1, 1
  index: -1
F_Bag
  rotate: false
  xy: 384, 68
  size: 52, 42
  orig: 54, 44
  offset: 1, 1
  index: -1
F_Bangs_L
  rotate: true
  xy: 539, 564
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
F_Bangs_L_II
  rotate: true
  xy: 271, 438
  size: 57, 128
  orig: 62, 131
  offset: 0, 0
  index: -1
F_Bangs_M
  rotate: true
  xy: 2, 2
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: false
  xy: 238, 222
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 359, 132
  size: 40, 18
  orig: 42, 20
  offset: 1, 1
  index: -1
F_Belt_L_I
  rotate: true
  xy: 359, 341
  size: 95, 49
  orig: 97, 50
  offset: 2, 0
  index: -1
F_Belt_L_II
  rotate: true
  xy: 308, 128
  size: 98, 49
  orig: 98, 50
  offset: 0, 0
  index: -1
F_Belt_R_II
  rotate: false
  xy: 410, 378
  size: 94, 58
  orig: 94, 59
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 529, 478
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 480, 213
  size: 21, 4
  orig: 23, 6
  offset: 1, 1
  index: -1
F_Brow_L_A
  rotate: false
  xy: 540, 2
  size: 24, 7
  orig: 26, 10
  offset: 1, 2
  index: -1
F_Brow_L_H
  rotate: false
  xy: 554, 51
  size: 20, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
F_Brow_L_S
  rotate: false
  xy: 552, 41
  size: 20, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
F_Brow_R
  rotate: true
  xy: 609, 169
  size: 30, 5
  orig: 32, 7
  offset: 1, 1
  index: -1
F_Brow_R_A
  rotate: true
  xy: 611, 269
  size: 28, 11
  orig: 30, 15
  offset: 1, 1
  index: -1
F_Brow_R_H
  rotate: false
  xy: 508, 2
  size: 30, 7
  orig: 32, 9
  offset: 1, 1
  index: -1
F_Brow_R_S
  rotate: true
  xy: 612, 235
  size: 32, 9
  orig: 35, 11
  offset: 2, 1
  index: -1
F_Calf_L
  rotate: false
  xy: 116, 51
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 184, 47
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 116, 145
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
F_Chest
  rotate: true
  xy: 210, 429
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: true
  xy: 2, 51
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 418, 482
  size: 101, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 401, 438
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: false
  xy: 362, 6
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 486, 196
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 575, 117
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
F_Eye_L_Off
  rotate: true
  xy: 612, 209
  size: 24, 7
  orig: 26, 9
  offset: 1, 1
  index: -1
F_Eye_R
  rotate: false
  xy: 579, 359
  size: 43, 23
  orig: 45, 25
  offset: 1, 1
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 470, 2
  size: 36, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
F_Eyeball_L
  rotate: false
  xy: 605, 141
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
F_Eyeball_R
  rotate: false
  xy: 548, 130
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
F_Feather_L
  rotate: true
  xy: 351, 241
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
F_Feather_R
  rotate: false
  xy: 512, 428
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
F_Finger_L_I
  rotate: false
  xy: 554, 61
  size: 21, 25
  orig: 23, 26
  offset: 1, 1
  index: -1
F_Finger_L_II
  rotate: true
  xy: 529, 88
  size: 40, 27
  orig: 42, 30
  offset: 1, 1
  index: -1
F_Finger_L_III
  rotate: false
  xy: 572, 89
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
F_Foot_L
  rotate: false
  xy: 88, 2
  size: 71, 47
  orig: 73, 50
  offset: 1, 1
  index: -1
F_Foot_R
  rotate: false
  xy: 504, 329
  size: 71, 47
  orig: 73, 50
  offset: 1, 1
  index: -1
F_Forearm_L
  rotate: false
  xy: 486, 261
  size: 67, 66
  orig: 69, 68
  offset: 1, 1
  index: -1
F_Forearm_R
  rotate: false
  xy: 409, 164
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 269, 117
  size: 37, 103
  orig: 37, 104
  offset: 0, 1
  index: -1
F_Hair_L_II
  rotate: false
  xy: 137, 217
  size: 99, 101
  orig: 100, 101
  offset: 1, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 359, 152
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: false
  xy: 268, 497
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: true
  xy: 579, 384
  size: 42, 43
  orig: 44, 44
  offset: 1, 1
  index: -1
F_Hand_R
  rotate: false
  xy: 269, 69
  size: 48, 46
  orig: 50, 49
  offset: 1, 2
  index: -1
F_Hand_R_II
  rotate: false
  xy: 481, 90
  size: 46, 38
  orig: 48, 40
  offset: 1, 1
  index: -1
F_Hat
  rotate: true
  xy: 229, 323
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 304
  size: 122, 123
  orig: 124, 125
  offset: 1, 1
  index: -1
F_Hip
  rotate: false
  xy: 412, 236
  size: 72, 35
  orig: 74, 38
  offset: 1, 2
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 523, 51
  size: 29, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
F_Mouth
  rotate: false
  xy: 297, 222
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
F_Mouth_Anger
  rotate: true
  xy: 608, 334
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 271, 429
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
F_Mouth_H
  rotate: false
  xy: 116, 138
  size: 16, 5
  orig: 18, 6
  offset: 1, 1
  index: -1
F_Mouth_III
  rotate: false
  xy: 126, 310
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
F_Mouth_S
  rotate: true
  xy: 247, 57
  size: 10, 3
  orig: 12, 5
  offset: 1, 1
  index: -1
F_Necklace
  rotate: false
  xy: 486, 329
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
F_Necklace_L
  rotate: true
  xy: 524, 11
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 481, 50
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
F_Rope_L_I
  rotate: true
  xy: 399, 2
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
F_Rope_L_II
  rotate: false
  xy: 558, 94
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
F_Rope_R_I
  rotate: true
  xy: 435, 2
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
F_Rope_R_II
  rotate: false
  xy: 611, 299
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 577, 64
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: true
  xy: 548, 159
  size: 35, 25
  orig: 37, 28
  offset: 1, 2
  index: -1
F_Skateboard
  rotate: false
  xy: 268, 585
  size: 269, 37
  orig: 271, 39
  offset: 1, 1
  index: -1
F_Skateboard_II
  rotate: false
  xy: 2, 558
  size: 264, 64
  orig: 268, 66
  offset: 3, 1
  index: -1
F_Skateboard_III
  rotate: false
  xy: 2, 492
  size: 264, 64
  orig: 268, 66
  offset: 3, 1
  index: -1
F_Skateboard_Wheel_I
  rotate: true
  xy: 577, 329
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
F_Skateboard_Wheel_II
  rotate: false
  xy: 575, 138
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
F_Skateboard_Wheel_III
  rotate: true
  xy: 410, 347
  size: 29, 92
  orig: 31, 93
  offset: 1, 1
  index: -1
F_Sunglasses
  rotate: true
  xy: 297, 228
  size: 111, 52
  orig: 113, 54
  offset: 1, 1
  index: -1
F_Sunglasses_Tape
  rotate: false
  xy: 506, 378
  size: 71, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: true
  xy: 409, 112
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: false
  xy: 555, 264
  size: 54, 63
  orig: 54, 64
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 299, 7
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 429
  size: 206, 61
  orig: 208, 82
  offset: 1, 1
  index: -1
F_Weapon_Arrow
  rotate: true
  xy: 247, 69
  size: 151, 20
  orig: 151, 20
  offset: 0, 0
  index: -1
F_Weapon_II
  rotate: false
  xy: 472, 139
  size: 5, 23
  orig: 7, 25
  offset: 1, 1
  index: -1
F_Weapon_L
  rotate: false
  xy: 412, 273
  size: 72, 72
  orig: 88, 78
  offset: 14, 2
  index: -1
F_Weapon_Line_L
  rotate: true
  xy: 252, 2
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
F_Weapon_Line_R
  rotate: true
  xy: 480, 130
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
F_Weapon_R
  rotate: false
  xy: 284, 341
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
F_Weapon_Up
  rotate: true
  xy: 111, 173
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
F_Zipper
  rotate: false
  xy: 529, 572
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
