
enemy_1374_ltnhap_2.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 232, 127
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
C_Hair
  rotate: false
  xy: 209, 191
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
C_Harp
  rotate: true
  xy: 77, 99
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
C_Harp_Cloth
  rotate: true
  xy: 219, 4
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 126, 171
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
C_Head_Cloth
  rotate: false
  xy: 163, 102
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
C_Head_L_Cloth
  rotate: true
  xy: 75, 66
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
C_Head_R_Cloth
  rotate: true
  xy: 93, 55
  size: 17, 97
  orig: 17, 97
  offset: 0, 0
  index: -1
C_L_Arm_1
  rotate: true
  xy: 2, 11
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
C_L_Arm_2
  rotate: true
  xy: 40, 34
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
C_L_Cloth
  rotate: false
  xy: 258, 17
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
C_L_Coat
  rotate: 180
  xy: 2, 74
  size: 72, 130
  orig: 72, 130
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: true
  xy: 194, 8
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 81, 22
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 119, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
C_L_Leg_1
  rotate: true
  xy: 160, 29
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
C_L_Leg_2
  rotate: false
  xy: 97, 180
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
C_R_Arm_1
  rotate: true
  xy: 2, 40
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
C_R_Arm_2
  rotate: false
  xy: 119, 27
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
C_R_Coat
  rotate: false
  xy: 2, 132
  size: 123, 124
  orig: 123, 124
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 46, 104
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 219, 25
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: true
  xy: 160, 5
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
C_R_Leg_1
  rotate: true
  xy: 37, 9
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
C_R_Leg_2
  rotate: false
  xy: 192, 54
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
C_Skirt
  rotate: true
  xy: 219, 57
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
