
enemy_10112_ymgds.png
size: 252,252
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Skirt
  rotate: false
  xy: 2, 158
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
C_Chest
  rotate: 270
  xy: 182, 87
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
C_Glass
  rotate: false
  xy: 2, 138
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 98, 165
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 180, 30
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 182, 54
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
C_L_Ears
  rotate: false
  xy: 2, 3
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 54, 121
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 96, 21
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 208, 159
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: 270
  xy: 46, 33
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
C_L_Skirt
  rotate: true
  xy: 75, 96
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: true
  xy: 132, 35
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
C_Mouth
  rotate: false
  xy: 2, 176
  size: 11, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 96, 54
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
C_R_Ears
  rotate: false
  xy: 168, 152
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: true
  xy: 38, 7
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 196, 11
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 2, 27
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 130, 69
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
C_R_Palm
  rotate: true
  xy: 137, 135
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
C_R_Skirt
  rotate: true
  xy: 129, 13
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: 270
  xy: 2, 63
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 2, 75
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 167, 166
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 74, 124
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
C_Yan
  rotate: false
  xy: 68, 20
  size: 22, 10
  orig: 23, 10
  offset: 1, 0
  index: -1
