
build_char_4078_bdhkgt.png
size: 688,688
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_A_a
  rotate: true
  xy: 378, 64
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: true
  xy: 205, 250
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Annex_A_c
  rotate: false
  xy: 492, 406
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: -1
F_Annex_B_a
  rotate: false
  xy: 664, 250
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_Annex_B_b
  rotate: false
  xy: 552, 126
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Annex_B_c
  rotate: true
  xy: 581, 280
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
F_Annex_B_d
  rotate: true
  xy: 360, 158
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
F_Annex_B_e
  rotate: true
  xy: 395, 97
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
F_Annex_B_f
  rotate: true
  xy: 270, 57
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
F_Annex_B_g
  rotate: true
  xy: 609, 146
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Annex_B_h
  rotate: true
  xy: 434, 62
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Annex_B_i
  rotate: false
  xy: 664, 447
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
F_Annex_B_j
  rotate: false
  xy: 674, 404
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
F_Annex_B_k
  rotate: false
  xy: 381, 189
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
F_Annex_B_l
  rotate: false
  xy: 524, 66
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Annex_B_m
  rotate: false
  xy: 580, 141
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Annex_B_n
  rotate: true
  xy: 86, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Annex_B_o
  rotate: true
  xy: 539, 98
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
F_Annex_C_a
  rotate: true
  xy: 205, 285
  size: 95, 32
  orig: 95, 32
  offset: 0, 0
  index: -1
F_Annex_C_b
  rotate: false
  xy: 175, 382
  size: 79, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
F_Annex_C_c
  rotate: false
  xy: 2, 538
  size: 218, 148
  orig: 218, 148
  offset: 0, 0
  index: -1
F_Annex_C_d
  rotate: false
  xy: 2, 33
  size: 124, 164
  orig: 124, 164
  offset: 0, 0
  index: -1
F_Annex_C_e
  rotate: false
  xy: 2, 369
  size: 171, 167
  orig: 171, 167
  offset: 0, 0
  index: -1
F_Annex_C_f
  rotate: false
  xy: 417, 565
  size: 126, 121
  orig: 126, 121
  offset: 0, 0
  index: -1
F_Annex_C_g
  rotate: false
  xy: 2, 199
  size: 169, 168
  orig: 169, 168
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 222, 167
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
F_Coat_B_a
  rotate: false
  xy: 46, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
F_Coat_B_b
  rotate: true
  xy: 346, 4
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
F_Coat_C_a
  rotate: false
  xy: 463, 234
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
F_Coat_C_aa
  rotate: false
  xy: 554, 162
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Coat_C_b
  rotate: true
  xy: 175, 522
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
F_Coat_C_c
  rotate: true
  xy: 222, 231
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Coat_C_d
  rotate: true
  xy: 554, 190
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
F_Coat_C_e
  rotate: false
  xy: 629, 185
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Coat_C_f
  rotate: true
  xy: 2, 2
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_Face_A_a
  rotate: false
  xy: 175, 369
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Face_A_b
  rotate: false
  xy: 360, 148
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_Face_A_c
  rotate: true
  xy: 669, 286
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
F_Face_A_d
  rotate: false
  xy: 402, 514
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Face_A_e
  rotate: false
  xy: 279, 151
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Face_A_ea
  rotate: false
  xy: 382, 514
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Face_A_f
  rotate: true
  xy: 485, 39
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Face_A_g
  rotate: true
  xy: 671, 373
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_Face_A_h
  rotate: false
  xy: 453, 62
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Face_A_i
  rotate: true
  xy: 173, 250
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_Face_A_ia
  rotate: true
  xy: 233, 238
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Face_A_j
  rotate: true
  xy: 637, 165
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Face_A_k
  rotate: false
  xy: 239, 374
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Face_B_a
  rotate: false
  xy: 580, 185
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
F_Face_B_b
  rotate: false
  xy: 549, 146
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: true
  xy: 382, 447
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: true
  xy: 382, 398
  size: 47, 108
  orig: 48, 108
  offset: 1, 0
  index: -1
F_Hair_A_c
  rotate: false
  xy: 239, 287
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: true
  xy: 499, 282
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: true
  xy: 256, 369
  size: 57, 123
  orig: 57, 123
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: true
  xy: 625, 220
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: false
  xy: 617, 288
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: true
  xy: 128, 57
  size: 140, 89
  orig: 140, 89
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: true
  xy: 553, 242
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: false
  xy: 433, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: false
  xy: 664, 489
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
F_Hair_A_l
  rotate: false
  xy: 678, 448
  size: 7, 39
  orig: 7, 39
  offset: 0, 0
  index: -1
F_Hair_A_m
  rotate: true
  xy: 381, 348
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
F_Hair_A_n
  rotate: false
  xy: 173, 257
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
F_Hair_A_o
  rotate: false
  xy: 593, 410
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 545, 564
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 256, 428
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 381, 254
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 297, 3
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 499, 331
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
F_L_Coat_A_a
  rotate: true
  xy: 463, 280
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
F_L_Coat_A_b
  rotate: false
  xy: 552, 111
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Coat_A_c
  rotate: false
  xy: 664, 196
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_Coat_A_d
  rotate: true
  xy: 344, 100
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
F_L_Coat_A_e
  rotate: true
  xy: 545, 50
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Coat_A_f
  rotate: false
  xy: 453, 69
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 291, 148
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: true
  xy: 670, 633
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
F_L_Foot_b
  rotate: false
  xy: 326, 57
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 381, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 516, 40
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Hand_A_b
  rotate: true
  xy: 433, 29
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Hand_A_c
  rotate: false
  xy: 580, 159
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Hand_A_d
  rotate: false
  xy: 665, 160
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Hand_A_e
  rotate: false
  xy: 450, 147
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_L_Hand_A_f
  rotate: false
  xy: 661, 523
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: false
  xy: 173, 199
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
F_L_Hand_C_a
  rotate: true
  xy: 417, 514
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
F_L_Hand_C_b
  rotate: true
  xy: 539, 513
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
F_L_Hand_C_c
  rotate: false
  xy: 222, 545
  size: 193, 141
  orig: 193, 141
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 291, 178
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
F_L_Leg_a
  rotate: false
  xy: 596, 335
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
F_L_Leg_b
  rotate: true
  xy: 589, 447
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
F_L_Leg_c
  rotate: true
  xy: 664, 211
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
F_L_Leg_d
  rotate: false
  xy: 581, 239
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
F_L_Leg_e
  rotate: true
  xy: 197, 2
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
F_L_Leg_f
  rotate: true
  xy: 314, 230
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 503, 234
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: false
  xy: 249, 2
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 489, 447
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: true
  xy: 670, 578
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: false
  xy: 381, 159
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
F_R_Foot_c
  rotate: true
  xy: 511, 182
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 219, 57
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
F_R_H_Annex_a
  rotate: false
  xy: 625, 251
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 494, 98
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 447, 102
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: true
  xy: 489, 67
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: true
  xy: 609, 164
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: false
  xy: 464, 37
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: false
  xy: 671, 345
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_Hand_B_e
  rotate: true
  xy: 665, 180
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Hand_B_f
  rotate: false
  xy: 503, 140
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 128, 2
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
F_R_Leg_a
  rotate: false
  xy: 314, 295
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
F_R_Leg_b
  rotate: true
  xy: 381, 296
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
F_R_Leg_c
  rotate: true
  xy: 279, 100
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
F_R_Leg_d
  rotate: false
  xy: 580, 204
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
F_R_Leg_e
  rotate: true
  xy: 459, 188
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
F_R_Leg_f
  rotate: true
  xy: 239, 231
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 222, 522
  size: 21, 191
  orig: 21, 191
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 219, 102
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
