
build_char_4078_bdhkgt.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_A_a
  rotate: true
  xy: 159, 471
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: false
  xy: 83, 474
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Annex_A_c
  rotate: false
  xy: 91, 450
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
F_Annex_B_a
  rotate: true
  xy: 46, 492
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Annex_B_b
  rotate: true
  xy: 183, 502
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Annex_B_c
  rotate: false
  xy: 257, 468
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_Annex_B_d
  rotate: false
  xy: 65, 492
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
F_Annex_B_e
  rotate: false
  xy: 127, 422
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_Annex_B_f
  rotate: true
  xy: 167, 448
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_Annex_B_g
  rotate: true
  xy: 275, 501
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Annex_B_h
  rotate: false
  xy: 416, 500
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Annex_B_i
  rotate: true
  xy: 102, 503
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
F_Annex_B_j
  rotate: true
  xy: 124, 503
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
F_Annex_B_k
  rotate: false
  xy: 198, 387
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
F_Annex_B_l
  rotate: true
  xy: 367, 485
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Annex_B_m
  rotate: false
  xy: 289, 501
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Annex_B_n
  rotate: true
  xy: 384, 484
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Annex_B_o
  rotate: false
  xy: 147, 503
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Annex_C_a
  rotate: false
  xy: 188, 471
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
F_Annex_C_b
  rotate: true
  xy: 91, 349
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
F_Annex_C_c
  rotate: false
  xy: 101, 264
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
F_Annex_C_d
  rotate: true
  xy: 427, 303
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
F_Annex_C_e
  rotate: false
  xy: 298, 222
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
F_Annex_C_f
  rotate: false
  xy: 298, 315
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
F_Annex_C_g
  rotate: true
  xy: 212, 246
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 162, 389
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Coat_B_a
  rotate: false
  xy: 477, 483
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Coat_B_b
  rotate: false
  xy: 303, 467
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Coat_C_a
  rotate: true
  xy: 452, 463
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Coat_C_aa
  rotate: true
  xy: 120, 489
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Coat_C_b
  rotate: true
  xy: 194, 502
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
F_Coat_C_c
  rotate: false
  xy: 82, 504
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Coat_C_d
  rotate: false
  xy: 135, 489
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Coat_C_e
  rotate: false
  xy: 284, 468
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Coat_C_f
  rotate: true
  xy: 2, 477
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Face_A_a
  rotate: false
  xy: 169, 503
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Face_A_b
  rotate: false
  xy: 49, 505
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Face_A_c
  rotate: false
  xy: 435, 500
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_Face_A_d
  rotate: false
  xy: 9, 506
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Face_A_e
  rotate: true
  xy: 93, 504
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Face_A_ea
  rotate: false
  xy: 16, 506
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Face_A_f
  rotate: true
  xy: 307, 486
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Face_A_g
  rotate: false
  xy: 305, 501
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Face_A_h
  rotate: false
  xy: 27, 506
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Face_A_i
  rotate: true
  xy: 33, 506
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_Face_A_ia
  rotate: false
  xy: 2, 507
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Face_A_j
  rotate: true
  xy: 461, 500
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Face_A_k
  rotate: false
  xy: 42, 506
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Face_B_a
  rotate: false
  xy: 476, 500
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_Face_B_b
  rotate: false
  xy: 214, 502
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: true
  xy: 400, 371
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: true
  xy: 71, 424
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: true
  xy: 455, 367
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: true
  xy: 2, 429
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: true
  xy: 98, 391
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: true
  xy: 25, 477
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: false
  xy: 329, 442
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: false
  xy: 162, 340
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: false
  xy: 324, 486
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: true
  xy: 162, 489
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: true
  xy: 102, 490
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Hair_A_l
  rotate: true
  xy: 60, 505
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
F_Hair_A_m
  rotate: true
  xy: 159, 422
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
F_Hair_A_n
  rotate: true
  xy: 102, 472
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
F_Hair_A_o
  rotate: false
  xy: 389, 464
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 363, 308
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 234, 333
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 2, 455
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 472, 435
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 2, 360
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_L_Coat_A_a
  rotate: false
  xy: 331, 467
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_L_Coat_A_b
  rotate: false
  xy: 231, 502
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Coat_A_c
  rotate: false
  xy: 240, 502
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_L_Coat_A_d
  rotate: true
  xy: 356, 440
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Coat_A_e
  rotate: false
  xy: 253, 502
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Coat_A_f
  rotate: false
  xy: 238, 471
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 405, 484
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 322, 501
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
F_L_Foot_b
  rotate: false
  xy: 196, 448
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 219, 421
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 275, 487
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_A_b
  rotate: false
  xy: 46, 475
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Hand_A_c
  rotate: false
  xy: 291, 487
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_A_d
  rotate: false
  xy: 2, 495
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Hand_A_e
  rotate: false
  xy: 476, 461
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_A_f
  rotate: true
  xy: 345, 486
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: true
  xy: 44, 426
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_C_a
  rotate: true
  xy: 353, 412
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
F_L_Hand_C_b
  rotate: true
  xy: 2, 399
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
F_L_Hand_C_c
  rotate: false
  xy: 2, 276
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 246, 417
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_L_Leg_a
  rotate: false
  xy: 52, 354
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_L_Leg_b
  rotate: true
  xy: 238, 383
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_L_Leg_c
  rotate: false
  xy: 351, 501
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Leg_d
  rotate: false
  xy: 44, 453
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Leg_e
  rotate: false
  xy: 282, 416
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Leg_f
  rotate: false
  xy: 277, 381
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 383, 439
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: true
  xy: 409, 439
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 349, 378
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 372, 501
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: false
  xy: 441, 484
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
F_R_Foot_c
  rotate: false
  xy: 223, 448
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 250, 444
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_H_Annex_a
  rotate: false
  xy: 431, 464
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 67, 452
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 277, 444
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: true
  xy: 64, 475
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: true
  xy: 14, 494
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: true
  xy: 29, 494
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: true
  xy: 401, 501
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_e
  rotate: true
  xy: 262, 502
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_B_f
  rotate: false
  xy: 143, 449
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 415, 409
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_R_Leg_a
  rotate: true
  xy: 311, 380
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_R_Leg_b
  rotate: true
  xy: 311, 415
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_R_Leg_c
  rotate: true
  xy: 438, 438
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_R_Leg_d
  rotate: false
  xy: 366, 465
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_R_Leg_e
  rotate: true
  xy: 302, 443
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Leg_f
  rotate: true
  xy: 451, 406
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 177, 489
  size: 11, 96
  orig: 11, 96
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 64, 393
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
