
dyn_illust_char_1012_skadi2.png
size: 2452,2452
format: RGBA8888
filter: Linear,Linear
repeat: none
Background_red_fish
  rotate: true
  xy: 1190, 3
  size: 383, 91
  orig: 383, 91
  offset: 0, 0
  index: -1
Background_red_fish_a
  rotate: false
  xy: 2, 1668
  size: 38, 115
  orig: 38, 115
  offset: 0, 0
  index: -1
Background_red_fish_b
  rotate: false
  xy: 463, 1136
  size: 47, 104
  orig: 49, 104
  offset: 2, 0
  index: -1
Background_red_fish_l
  rotate: false
  xy: 78, 1533
  size: 191, 36
  orig: 191, 36
  offset: 0, 0
  index: -1
Background_wave_a
  rotate: true
  xy: 1770, 1835
  size: 615, 109
  orig: 615, 123
  offset: 0, 14
  index: -1
Background_wave_b
  rotate: true
  xy: 1975, 1440
  size: 548, 80
  orig: 551, 100
  offset: 0, 0
  index: -1
Background_wave_c
  rotate: true
  xy: 1361, 1227
  size: 636, 240
  orig: 636, 241
  offset: 0, 1
  index: -1
Background_wave_smok
  rotate: false
  xy: 1769, 296
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
Background_wave_smok_b
  rotate: false
  xy: 1829, 99
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
FX_Bule
  rotate: false
  xy: 701, 2223
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
Foreground_L
  rotate: false
  xy: 487, 70
  size: 448, 230
  orig: 448, 230
  offset: 0, 0
  index: -1
Foreground_L_a
  rotate: false
  xy: 1520, 3
  size: 307, 158
  orig: 307, 158
  offset: 0, 0
  index: -1
Foreground_M
  rotate: true
  xy: 1396, 2036
  size: 414, 177
  orig: 414, 177
  offset: 0, 0
  index: -1
Foreground_M_a
  rotate: false
  xy: 1575, 2090
  size: 188, 98
  orig: 188, 98
  offset: 0, 0
  index: -1
Foreground_R
  rotate: false
  xy: 512, 1122
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
Foreground_sword_a
  rotate: false
  xy: 2034, 812
  size: 84, 310
  orig: 84, 310
  offset: 0, 0
  index: -1
Foreground_sword_b
  rotate: false
  xy: 1126, 934
  size: 292, 270
  orig: 292, 270
  offset: 0, 0
  index: -1
Foreground_sword_c
  rotate: false
  xy: 2, 1310
  size: 74, 267
  orig: 74, 267
  offset: 0, 0
  index: -1
Foreground_water
  rotate: false
  xy: 1692, 1488
  size: 141, 36
  orig: 141, 36
  offset: 0, 0
  index: -1
Foreground_water_a
  rotate: false
  xy: 1386, 2017
  size: 130, 17
  orig: 130, 17
  offset: 0, 0
  index: -1
Foreground_water_b
  rotate: false
  xy: 471, 2
  size: 253, 42
  orig: 253, 42
  offset: 0, 0
  index: -1
Foreground_water_c
  rotate: false
  xy: 2, 1282
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
Monster_Body_A
  rotate: false
  xy: 2, 1892
  size: 702, 559
  orig: 702, 572
  offset: 0, 13
  index: -1
Monster_Body_Aa
  rotate: 270
  xy: 1061, 1901
  size: 475, 333
  orig: 475, 335
  offset: 0, 0
  index: -1
Monster_Body_B
  rotate: false
  xy: 33, 420
  size: 575, 449
  orig: 575, 449
  offset: 0, 0
  index: -1
Monster_Body_C
  rotate: true
  xy: 422, 315
  size: 423, 472
  orig: 449, 472
  offset: 26, 0
  index: -1
Monster_Body_D
  rotate: 180
  xy: 885, 302
  size: 356, 436
  orig: 367, 436
  offset: 0, 0
  index: -1
Monster_Body_E
  rotate: false
  xy: 2348, 1408
  size: 63, 173
  orig: 63, 173
  offset: 0, 0
  index: -1
Monster_Body_Ea
  rotate: false
  xy: 1084, 539
  size: 338, 394
  orig: 338, 394
  offset: 0, 0
  index: -1
Monster_Body_F
  rotate: false
  xy: 1602, 1512
  size: 273, 246
  orig: 273, 246
  offset: 0, 0
  index: -1
Monster_Body_G
  rotate: true
  xy: 1489, 164
  size: 333, 278
  orig: 333, 278
  offset: 0, 0
  index: -1
Monster_Body_H
  rotate: false
  xy: 1584, 1091
  size: 158, 418
  orig: 158, 418
  offset: 0, 0
  index: -1
Monster_Body_J
  rotate: 180
  xy: 1964, 200
  size: 239, 324
  orig: 263, 324
  offset: 24, 0
  index: -1
Monster_Body_L
  rotate: 180
  xy: 1854, 747
  size: 177, 357
  orig: 177, 357
  offset: 0, 0
  index: -1
Monster_Fin_Ba
  rotate: false
  xy: 1241, 1207
  size: 136, 102
  orig: 136, 102
  offset: 0, 0
  index: -1
Monster_Fin_Bb
  rotate: false
  xy: 2185, 3
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
Monster_Fin_Bc
  rotate: false
  xy: 1340, 2353
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
Monster_Fin_Bd
  rotate: false
  xy: 286, 1547
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
Monster_Fin_Light
  rotate: 270
  xy: 2084, 1086
  size: 285, 161
  orig: 293, 161
  offset: 8, 0
  index: -1
Monster_Fin_Light_a
  rotate: false
  xy: 2120, 977
  size: 250, 118
  orig: 250, 118
  offset: 0, 0
  index: -1
Monster_Fin_a
  rotate: false
  xy: 938, 1733
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
Monster_Fin_b
  rotate: false
  xy: 1212, 1853
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
Monster_Fin_b_a
  rotate: false
  xy: 1049, 2310
  size: 244, 87
  orig: 244, 91
  offset: 0, 4
  index: -1
Monster_Fin_c
  rotate: true
  xy: 1857, 1710
  size: 244, 61
  orig: 244, 61
  offset: 0, 0
  index: -1
Monster_Fin_d
  rotate: false
  xy: 1792, 1701
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
Monster_Fin_e
  rotate: false
  xy: 2, 2047
  size: 63, 41
  orig: 72, 41
  offset: 7, 0
  index: -1
Monster_Fin_f
  rotate: false
  xy: 1820, 2359
  size: 78, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
Monster_Fin_g
  rotate: false
  xy: 570, 764
  size: 58, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
Monster_Fin_h
  rotate: 270
  xy: 2179, 1371
  size: 200, 250
  orig: 200, 253
  offset: 0, 0
  index: -1
Monster_Fin_j
  rotate: false
  xy: 1039, 60
  size: 192, 302
  orig: 192, 302
  offset: 0, 0
  index: -1
Monster_Fin_k
  rotate: false
  xy: 2378, 2098
  size: 56, 290
  orig: 57, 290
  offset: 1, 0
  index: -1
Monster_Fin_l
  rotate: false
  xy: 2, 579
  size: 117, 370
  orig: 117, 370
  offset: 0, 0
  index: -1
Monster_Fin_m
  rotate: false
  xy: 1449, 1649
  size: 74, 356
  orig: 74, 358
  offset: 0, 0
  index: -1
Monster_Fin_n
  rotate: false
  xy: 1818, 1264
  size: 175, 654
  orig: 175, 654
  offset: 0, 0
  index: -1
Monster_Fin_o
  rotate: false
  xy: 2239, 2367
  size: 138, 83
  orig: 138, 83
  offset: 0, 0
  index: -1
Monster_Tentacle
  rotate: false
  xy: 791, 1701
  size: 103, 167
  orig: 103, 167
  offset: 0, 0
  index: -1
Monster_Tentacle_D_a
  rotate: false
  xy: 954, 1961
  size: 39, 41
  orig: 44, 43
  offset: 5, 2
  index: -1
Monster_Tentacle_D_b
  rotate: false
  xy: 2176, 243
  size: 257, 138
  orig: 257, 138
  offset: 0, 0
  index: -1
Monster_Tentacle_D_c
  rotate: false
  xy: 68, 708
  size: 185, 112
  orig: 185, 112
  offset: 0, 0
  index: -1
Monster_Tentacle_Ra
  rotate: false
  xy: 2191, 850
  size: 132, 194
  orig: 132, 194
  offset: 0, 0
  index: -1
Monster_Tentacle_Rb
  rotate: false
  xy: 2229, 2129
  size: 157, 193
  orig: 157, 193
  offset: 0, 0
  index: -1
Monster_Tentacle_Rc
  rotate: false
  xy: 2278, 141
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
Monster_Tentacle_Rd
  rotate: false
  xy: 979, 741
  size: 94, 212
  orig: 94, 224
  offset: 0, 8
  index: -1
Monster_Tentacle_Re
  rotate: false
  xy: 1986, 672
  size: 207, 286
  orig: 207, 288
  offset: 0, 2
  index: -1
Monster_Tentacle_Shadow
  rotate: false
  xy: 1281, 5
  size: 122, 72
  orig: 122, 72
  offset: 0, 0
  index: -1
Monster_Tentacle_back_L
  rotate: false
  xy: 903, 3
  size: 314, 99
  orig: 314, 99
  offset: 0, 0
  index: -1
Monster_Tentacle_back_La
  rotate: false
  xy: 114, 3
  size: 361, 66
  orig: 361, 66
  offset: 0, 0
  index: -1
Monster_Tentacle_back_a
  rotate: false
  xy: 253, 796
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
Monster_Tentacle_back_b
  rotate: false
  xy: 1330, 1234
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
Monster_Thom_Back_a
  rotate: false
  xy: 1932, 1124
  size: 56, 142
  orig: 56, 142
  offset: 0, 0
  index: -1
Monster_Thom_Back_b
  rotate: false
  xy: 542, 1014
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
Monster_jaw_Fin
  rotate: false
  xy: 2043, 1632
  size: 99, 421
  orig: 99, 421
  offset: 0, 0
  index: -1
Monster_jaw_lower
  rotate: false
  xy: 1305, 3
  size: 213, 628
  orig: 213, 628
  offset: 0, 0
  index: -1
Monster_jaw_upper
  rotate: true
  xy: 2, 835
  size: 435, 627
  orig: 435, 627
  offset: 0, 0
  index: -1
Monster_mouth
  rotate: true
  xy: 2, 128
  size: 274, 483
  orig: 274, 483
  offset: 0, 0
  index: -1
Monster_mouth_behind
  rotate: false
  xy: 1297, 1502
  size: 144, 303
  orig: 144, 303
  offset: 0, 0
  index: -1
Monster_suitacse_Tape_down
  rotate: false
  xy: 2211, 543
  size: 180, 207
  orig: 180, 207
  offset: 0, 0
  index: -1
Monster_suitacse_belt_D_black
  rotate: false
  xy: 205, 1532
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
Monster_suitacse_belt_a
  rotate: false
  xy: 601, 2431
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
Monster_suitacse_belt_b
  rotate: false
  xy: 757, 2246
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Monster_suitacse_belt_c
  rotate: false
  xy: 2, 2312
  size: 55, 138
  orig: 55, 138
  offset: 0, 0
  index: -1
Monster_suitacse_belt_d
  rotate: false
  xy: 774, 1637
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
Monster_suitacse_belt_e
  rotate: false
  xy: 706, 2120
  size: 15, 42
  orig: 15, 43
  offset: 0, 1
  index: -1
Monster_suitacse_belt_f
  rotate: 270
  xy: 2328, 834
  size: 222, 115
  orig: 222, 115
  offset: 0, 0
  index: -1
Monster_suitacse_belt_g
  rotate: false
  xy: 398, 1847
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
Monster_suitacse_belt_h
  rotate: false
  xy: 1300, 1917
  size: 69, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
Monster_suitacse_down
  rotate: false
  xy: 934, 2316
  size: 407, 134
  orig: 407, 134
  offset: 0, 0
  index: -1
Monster_suitacse_front
  rotate: true
  xy: 1461, 395
  size: 415, 157
  orig: 415, 159
  offset: 0, 0
  index: -1
Skadi_Hair_Ahoge
  rotate: false
  xy: 1081, 1206
  size: 106, 46
  orig: 106, 48
  offset: 0, 2
  index: -1
Skadi_Hair_Ahoge_a
  rotate: false
  xy: 2, 1592
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
Skadi_Hair_L_Bangs
  rotate: false
  xy: 1919, 1374
  size: 112, 176
  orig: 112, 176
  offset: 0, 0
  index: -1
Skadi_Hair_L_Temple
  rotate: true
  xy: 851, 437
  size: 99, 164
  orig: 99, 166
  offset: 0, 2
  index: -1
Skadi_Hair_L_Temple_a
  rotate: false
  xy: 1209, 1767
  size: 45, 73
  orig: 45, 77
  offset: 0, 4
  index: -1
Skadi_Hair_L_Temple_b
  rotate: true
  xy: 2197, 246
  size: 77, 219
  orig: 77, 219
  offset: 0, 0
  index: -1
Skadi_Hair_L_fish
  rotate: false
  xy: 1095, 1454
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
Skadi_Hair_L_tail
  rotate: 180
  xy: 285, 1526
  size: 654, 924
  orig: 654, 924
  offset: 0, 0
  index: -1
Skadi_Hair_L_tail_a
  rotate: true
  xy: 811, 1271
  size: 359, 223
  orig: 364, 225
  offset: 0, 2
  index: -1
Skadi_Hair_L_tail_aa
  rotate: true
  xy: 1711, 1022
  size: 274, 219
  orig: 274, 225
  offset: 0, 6
  index: -1
Skadi_Hair_L_tail_b
  rotate: false
  xy: 2238, 1762
  size: 135, 299
  orig: 135, 305
  offset: 0, 6
  index: -1
Skadi_Hair_L_tail_c
  rotate: true
  xy: 2278, 25
  size: 111, 140
  orig: 111, 140
  offset: 0, 0
  index: -1
Skadi_Hair_L_tail_d
  rotate: false
  xy: 1031, 2249
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
Skadi_Hair_L_tail_e
  rotate: false
  xy: 1161, 664
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
Skadi_Hair_L_tail_f
  rotate: false
  xy: 1467, 1081
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
Skadi_Hair_L_tail_g
  rotate: false
  xy: 1878, 1967
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
Skadi_Hair_L_tail_h
  rotate: false
  xy: 1190, 308
  size: 144, 126
  orig: 144, 126
  offset: 0, 0
  index: -1
Skadi_Hair_R_Temple
  rotate: false
  xy: 2277, 1682
  size: 106, 246
  orig: 106, 250
  offset: 0, 4
  index: -1
Skadi_Hair_R_Temple_a
  rotate: false
  xy: 2121, 1695
  size: 132, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
Skadi_Hair_R_tail
  rotate: 180
  xy: 81, 1236
  size: 855, 563
  orig: 855, 571
  offset: 0, 0
  index: -1
Skadi_Hair_R_tail_a
  rotate: false
  xy: 2272, 1236
  size: 141, 157
  orig: 141, 157
  offset: 0, 0
  index: -1
Skadi_Hair_R_tail_aa
  rotate: false
  xy: 1088, 1207
  size: 165, 242
  orig: 165, 242
  offset: 0, 0
  index: -1
Skadi_Hair_R_tail_b
  rotate: false
  xy: 829, 1802
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
Skadi_Hair_R_tail_c
  rotate: false
  xy: 711, 2386
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
Skadi_Hair_Top
  rotate: 270
  xy: 1851, 1116
  size: 271, 246
  orig: 278, 246
  offset: 0, 0
  index: -1
Skadi_Hair_Top_a
  rotate: false
  xy: 873, 1992
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
Skadi_Hair_Top_b
  rotate: false
  xy: 1829, 3
  size: 219, 82
  orig: 224, 93
  offset: 5, 11
  index: -1
Skadi_Hair_down_acc
  rotate: false
  xy: 945, 2177
  size: 55, 143
  orig: 56, 143
  offset: 0, 0
  index: -1
Skadi_Hair_front acc
  rotate: false
  xy: 549, 607
  size: 150, 127
  orig: 364, 263
  offset: 214, 136
  index: -1
Skadi_Hair_ribbon
  rotate: 270
  xy: 2308, 807
  size: 439, 132
  orig: 439, 132
  offset: 0, 0
  index: -1
Skadi_Hair_shadow
  rotate: false
  xy: 2088, 1962
  size: 170, 216
  orig: 172, 217
  offset: 0, 0
  index: -1
Skadi_Hair_tape
  rotate: false
  xy: 979, 1075
  size: 38, 182
  orig: 38, 182
  offset: 0, 0
  index: -1
Skadi_Hair_tape_a
  rotate: true
  xy: 2240, 349
  size: 294, 158
  orig: 294, 158
  offset: 0, 0
  index: -1
Skadi_Hari_back
  rotate: false
  xy: 1416, 811
  size: 256, 287
  orig: 259, 301
  offset: 3, 14
  index: -1
Skadi_Head
  rotate: false
  xy: 1864, 1993
  size: 205, 232
  orig: 205, 232
  offset: 0, 0
  index: -1
Skadi_L_Arm
  rotate: true
  xy: 2073, 2179
  size: 252, 145
  orig: 287, 152
  offset: 35, 0
  index: -1
Skadi_L_Calf
  rotate: true
  xy: 1671, 966
  size: 60, 207
  orig: 64, 207
  offset: 4, 0
  index: -1
Skadi_L_Ear
  rotate: false
  xy: 2, 2337
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
Skadi_L_Eye_d
  rotate: false
  xy: 760, 2373
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Skadi_L_Eye_up
  rotate: false
  xy: 753, 2393
  size: 29, 18
  orig: 34, 22
  offset: 2, 2
  index: -1
Skadi_L_Eyeclose
  rotate: false
  xy: 366, 1550
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
Skadi_L_Eyewhite
  rotate: false
  xy: 915, 2118
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
Skadi_L_Leg
  rotate: false
  xy: 2046, 1342
  size: 107, 299
  orig: 107, 299
  offset: 0, 0
  index: -1
Skadi_L_eyeball
  rotate: false
  xy: 78, 1504
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Skadi_L_forearm
  rotate: false
  xy: 1708, 163
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
Skadi_L_hand_finger
  rotate: false
  xy: 2, 1785
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
Skadi_L_hand_palm
  rotate: false
  xy: 1338, 1924
  size: 115, 100
  orig: 116, 100
  offset: 1, 0
  index: -1
Skadi_L_shoes
  rotate: false
  xy: 1269, 92
  size: 85, 183
  orig: 85, 183
  offset: 0, 0
  index: -1
Skadi_L_shoes_a
  rotate: false
  xy: 706, 2163
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
Skadi_Lihgt_B
  rotate: false
  xy: 631, 739
  size: 346, 530
  orig: 346, 530
  offset: 0, 0
  index: -1
Skadi_Lihgt_a
  rotate: false
  xy: 1575, 2190
  size: 184, 260
  orig: 184, 260
  offset: 0, 0
  index: -1
Skadi_R_Arm
  rotate: true
  xy: 1733, 1268
  size: 208, 112
  orig: 208, 113
  offset: 0, 0
  index: -1
Skadi_R_Calf
  rotate: false
  xy: 2128, 1276
  size: 109, 234
  orig: 109, 234
  offset: 0, 0
  index: -1
Skadi_R_Ear
  rotate: false
  xy: 78, 1315
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
Skadi_R_Eye_d
  rotate: false
  xy: 530, 1855
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Skadi_R_Eye_dnose
  rotate: false
  xy: 2, 1974
  size: 33, 30
  orig: 38, 33
  offset: 1, 2
  index: -1
Skadi_R_Eye_up
  rotate: false
  xy: 948, 1712
  size: 59, 27
  orig: 60, 29
  offset: 0, 0
  index: -1
Skadi_R_Eyeclose
  rotate: false
  xy: 937, 1667
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Skadi_R_Eyewhite
  rotate: false
  xy: 484, 1513
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
Skadi_R_Forearm
  rotate: false
  xy: 270, 1638
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
Skadi_R_Leg
  rotate: false
  xy: 1103, 1759
  size: 111, 239
  orig: 111, 239
  offset: 0, 0
  index: -1
Skadi_R_Leg_shadow
  rotate: false
  xy: 434, 1848
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
Skadi_R_deyeball
  rotate: false
  xy: 939, 2289
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Skadi_R_finger_a
  rotate: false
  xy: 366, 1593
  size: 32, 29
  orig: 34, 30
  offset: 2, 0
  index: -1
Skadi_R_finger_b
  rotate: false
  xy: 270, 1682
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
Skadi_R_finger_c
  rotate: false
  xy: 78, 1433
  size: 28, 21
  orig: 28, 22
  offset: 0, 1
  index: -1
Skadi_R_finger_d
  rotate: false
  xy: 472, 1550
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Skadi_R_finger_e
  rotate: false
  xy: 2, 1665
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Skadi_R_palm
  rotate: false
  xy: 2, 1237
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
Skadi_R_shoes
  rotate: false
  xy: 2340, 1871
  size: 88, 226
  orig: 88, 226
  offset: 0, 0
  index: -1
Skadi_R_shoes_a
  rotate: false
  xy: 2, 2223
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
Skadi_Start_L_boots
  rotate: false
  xy: 929, 1481
  size: 113, 185
  orig: 113, 187
  offset: 0, 2
  index: -1
Skadi_Start_R_boots
  rotate: true
  xy: 1603, 1760
  size: 101, 214
  orig: 105, 221
  offset: 4, 7
  index: -1
Skadi_Start_gauze
  rotate: false
  xy: 328, 379
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
Skadi_Weapon_Light
  rotate: false
  xy: 2121, 1573
  size: 256, 65
  orig: 256, 65
  offset: 0, 0
  index: -1
Skadi_Weapon_On
  rotate: 270
  xy: 900, 804
  size: 1481, 257
  orig: 1481, 257
  offset: 0, 0
  index: -1
Skadi_acc
  rotate: true
  xy: 2090, 434
  size: 249, 194
  orig: 249, 194
  offset: 0, 0
  index: -1
Skadi_acc_a
  rotate: false
  xy: 2, 2153
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
Skadi_acc_f
  rotate: false
  xy: 530, 1872
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
Skadi_collar
  rotate: false
  xy: 362, 1175
  size: 111, 59
  orig: 111, 59
  offset: 0, 0
  index: -1
Skadi_eyebrow_L
  rotate: false
  xy: 244, 1564
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
Skadi_eyebrow_R
  rotate: false
  xy: 384, 1496
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Skadi_eyelash_L
  rotate: false
  xy: 303, 1814
  size: 34, 24
  orig: 37, 30
  offset: 0, 0
  index: -1
Skadi_eyelash_L_a
  rotate: false
  xy: 2, 2314
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Skadi_eyelash_R
  rotate: false
  xy: 106, 1273
  size: 54, 29
  orig: 67, 33
  offset: 8, 1
  index: -1
Skadi_eyelash_R_a
  rotate: false
  xy: 2, 1835
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Skadi_gauze
  rotate: false
  xy: 627, 2278
  size: 161, 173
  orig: 161, 173
  offset: 0, 0
  index: -1
Skadi_gauze_a
  rotate: false
  xy: 2232, 1086
  size: 139, 251
  orig: 139, 251
  offset: 0, 0
  index: -1
Skadi_gauze_b
  rotate: false
  xy: 937, 116
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
Skadi_gauze_c
  rotate: false
  xy: 2, 380
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
Skadi_jacket_L_bow
  rotate: false
  xy: 818, 2413
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
Skadi_jacket_L_bow_a
  rotate: false
  xy: 48, 2363
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
Skadi_jacket_L_bow_b
  rotate: false
  xy: 502, 811
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
Skadi_jacket_L_bow_c
  rotate: false
  xy: 1259, 1555
  size: 30, 134
  orig: 33, 134
  offset: 0, 0
  index: -1
Skadi_jacket_L_bow_d
  rotate: false
  xy: 317, 1513
  size: 165, 35
  orig: 165, 35
  offset: 0, 0
  index: -1
Skadi_jacket_L_sleeve
  rotate: true
  xy: 1731, 578
  size: 253, 198
  orig: 253, 198
  offset: 0, 0
  index: -1
Skadi_jacket_L_sleeve_a
  rotate: false
  xy: 908, 1272
  size: 99, 47
  orig: 107, 51
  offset: 0, 4
  index: -1
Skadi_jacket_L_sleeve_b
  rotate: 270
  xy: 1543, 1821
  size: 264, 265
  orig: 264, 265
  offset: 0, 0
  index: -1
Skadi_jacket_R_bow
  rotate: false
  xy: 315, 1878
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Skadi_jacket_R_bow_a
  rotate: false
  xy: 22, 1614
  size: 28, 46
  orig: 29, 46
  offset: 1, 0
  index: -1
Skadi_jacket_R_bow_b
  rotate: false
  xy: 2, 2088
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Skadi_jacket_R_bow_c
  rotate: false
  xy: 1089, 2128
  size: 73, 35
  orig: 80, 36
  offset: 0, 1
  index: -1
Skadi_jacket_R_sleeve
  rotate: false
  xy: 1420, 1108
  size: 121, 118
  orig: 121, 120
  offset: 0, 0
  index: -1
Skadi_jacket_gauze
  rotate: false
  xy: 2225, 138
  size: 142, 81
  orig: 149, 82
  offset: 7, 1
  index: -1
Skadi_jacket_inner
  rotate: 270
  xy: 1617, 494
  size: 486, 266
  orig: 486, 266
  offset: 0, 0
  index: -1
Skadi_jacket_lower
  rotate: 180
  xy: 1872, 2137
  size: 241, 314
  orig: 241, 315
  offset: 0, 1
  index: -1
Skadi_jacket_ribbon
  rotate: false
  xy: 1349, 1434
  size: 99, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
Skadi_jacket_ribbon_L
  rotate: false
  xy: 2021, 3
  size: 205, 244
  orig: 205, 244
  offset: 0, 0
  index: -1
Skadi_jacket_ribbon_R
  rotate: true
  xy: 2167, 2222
  size: 228, 223
  orig: 228, 223
  offset: 0, 0
  index: -1
Skadi_jacket_ribbon_Up
  rotate: 270
  xy: 1068, 1321
  size: 604, 380
  orig: 612, 380
  offset: 8, 0
  index: -1
Skadi_jacket_ribbon_a
  rotate: false
  xy: 770, 2304
  size: 53, 82
  orig: 55, 83
  offset: 2, 1
  index: -1
Skadi_jacket_ribbon_b
  rotate: false
  xy: 1140, 2018
  size: 63, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
Skadi_jacket_ribbon_c
  rotate: false
  xy: 691, 1271
  size: 135, 153
  orig: 136, 153
  offset: 0, 0
  index: -1
Skadi_jacket_ribbon_d
  rotate: false
  xy: 2, 33
  size: 380, 97
  orig: 380, 97
  offset: 0, 0
  index: -1
Skadi_jacket_ribbon_e
  rotate: false
  xy: 2179, 591
  size: 176, 240
  orig: 176, 244
  offset: 0, 0
  index: -1
Skadi_jacket_tage
  rotate: false
  xy: 299, 1831
  size: 133, 60
  orig: 133, 61
  offset: 0, 1
  index: -1
Skadi_mouth
  rotate: false
  xy: 38, 2423
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Skadi_mouth_hatred
  rotate: false
  xy: 983, 2222
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Skadi_mouth_n
  rotate: false
  xy: 566, 1896
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Skadi_mouth_o
  rotate: false
  xy: 291, 1871
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Skadi_mouth_smiling
  rotate: false
  xy: 129, 1526
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Skadi_neck
  rotate: false
  xy: 861, 1903
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
Skadi_scarf
  rotate: false
  xy: 2, 1986
  size: 102, 77
  orig: 108, 81
  offset: 6, 4
  index: -1
Skadi_skirt
  rotate: true
  xy: 1919, 436
  size: 233, 176
  orig: 233, 176
  offset: 0, 0
  index: -1
Skadi_torso
  rotate: 180
  xy: 2, 1571
  size: 300, 417
  orig: 304, 417
  offset: 0, 0
  index: -1
