
enemy_5502_arcthf.png
size: 264,264
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bag
  rotate: true
  xy: 96, 94
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 167, 101
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
C_Cloak
  rotate: true
  xy: 2, 107
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
C_Coat_B
  rotate: false
  xy: 2, 163
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
C_Gold
  rotate: false
  xy: 172, 12
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Gold_Blink
  rotate: false
  xy: 209, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Hat
  rotate: 180
  xy: 208, 31
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 106, 161
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 167, 69
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
C_L_Arm_1
  rotate: true
  xy: 77, 48
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
C_L_Arm_2
  rotate: true
  xy: 241, 120
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
C_L_Collar
  rotate: true
  xy: 125, 41
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
C_L_Eye
  rotate: false
  xy: 249, 233
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_R_Eye
  rotate: false
  xy: 249, 233
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 80, 3
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 80, 3
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
C_L_Gold
  rotate: false
  xy: 56, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 2, 7
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
C_L_Hat
  rotate: false
  xy: 235, 20
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_L_Leg_1
  rotate: false
  xy: 72, 26
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
C_L_Leg_2
  rotate: true
  xy: 2, 29
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
C_R_Arm_1
  rotate: true
  xy: 159, 38
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
C_R_Arm_2
  rotate: true
  xy: 241, 85
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
C_R_Bag
  rotate: true
  xy: 2, 59
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
C_R_Collar
  rotate: false
  xy: 29, 7
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 109, 17
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
C_R_Leg_1
  rotate: false
  xy: 140, 16
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
C_R_Leg_2
  rotate: true
  xy: 37, 29
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 186, 155
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
