
enemy_1215_ptrarc_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Clothes
  rotate: false
  xy: 70, 389
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
Bundle_1X
  rotate: true
  xy: 2, 218
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
Bundle_2
  rotate: false
  xy: 69, 290
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
Bundle_2X
  rotate: false
  xy: 69, 325
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Bundle_3
  rotate: false
  xy: 145, 389
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
Bundle_3X
  rotate: false
  xy: 205, 416
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
Bundle_4
  rotate: false
  xy: 2, 372
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 374, 469
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
Eyeshade
  rotate: true
  xy: 2, 21
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 2, 460
  size: 189, 50
  orig: 189, 50
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 294
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 121, 364
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 183, 391
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 2, 86
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
L_Clothes_1
  rotate: true
  xy: 68, 225
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
L_Clothes_2
  rotate: false
  xy: 107, 272
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
L_Finger
  rotate: false
  xy: 220, 389
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 183, 416
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
L_Forearm
  rotate: true
  xy: 171, 332
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 110, 304
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
L_Hand_XX
  rotate: true
  xy: 198, 363
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
L_Hand_XXX
  rotate: false
  xy: 167, 306
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 2, 154
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
Link
  rotate: true
  xy: 39, 26
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 137, 338
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
R_Badge
  rotate: true
  xy: 2, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
R_Calf
  rotate: true
  xy: 193, 464
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
R_Clothes_1
  rotate: false
  xy: 316, 472
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 205, 438
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 171, 358
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 219, 361
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
R_Hand_XXX
  rotate: false
  xy: 105, 335
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 479, 473
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Tape_1
  rotate: true
  xy: 70, 366
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
Tape_2
  rotate: true
  xy: 249, 451
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Tape_3
  rotate: false
  xy: 138, 307
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Tape_4
  rotate: true
  xy: 110, 289
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
Tube
  rotate: false
  xy: 68, 253
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 260, 466
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
Wing_1
  rotate: true
  xy: 427, 467
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
