
build_char_136_hsguma_summer#16.png
size: 968,968
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_BoardA
  rotate: false
  xy: 716, 520
  size: 121, 446
  orig: 121, 446
  offset: 0, 0
  index: -1
BG_BoardB
  rotate: false
  xy: 839, 522
  size: 121, 444
  orig: 121, 444
  offset: 0, 0
  index: -1
BG_ShelfA
  rotate: false
  xy: 2, 19
  size: 114, 19
  orig: 114, 19
  offset: 0, 0
  index: -1
BG_ShelfB
  rotate: false
  xy: 404, 344
  size: 189, 151
  orig: 189, 151
  offset: 0, 0
  index: -1
C_Sands
  rotate: true
  xy: 294, 98
  size: 149, 128
  orig: 149, 128
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 917, 207
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
C_Weapon_ying
  rotate: false
  xy: 2, 497
  size: 483, 469
  orig: 483, 469
  offset: 0, 0
  index: -1
C_smoke
  rotate: false
  xy: 2, 40
  size: 391, 48
  orig: 391, 48
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 717, 170
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
F_Coconut
  rotate: false
  xy: 874, 446
  size: 76, 74
  orig: 78, 76
  offset: 1, 1
  index: -1
F_Coconut_A
  rotate: false
  xy: 638, 285
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_Coconut_B
  rotate: false
  xy: 567, 4
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 395, 62
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 424, 158
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
F_HairA
  rotate: false
  xy: 660, 183
  size: 55, 100
  orig: 55, 103
  offset: 0, 0
  index: -1
F_HairA_Light
  rotate: true
  xy: 885, 169
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_HairB
  rotate: false
  xy: 642, 50
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
F_HairC
  rotate: true
  xy: 404, 285
  size: 57, 175
  orig: 57, 175
  offset: 0, 0
  index: -1
F_HairD
  rotate: true
  xy: 696, 307
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
F_HairE
  rotate: true
  xy: 642, 2
  size: 46, 114
  orig: 46, 114
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: true
  xy: 424, 37
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
F_Hair_Ponytail
  rotate: true
  xy: 2, 90
  size: 157, 290
  orig: 157, 290
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 821, 449
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
F_Hip_Cloth_A
  rotate: true
  xy: 776, 103
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
F_Hip_Cloth_B
  rotate: true
  xy: 203, 10
  size: 28, 81
  orig: 28, 82
  offset: 0, 0
  index: -1
F_Hip_Cloth_Back
  rotate: true
  xy: 551, 29
  size: 136, 89
  orig: 136, 89
  offset: 0, 0
  index: -1
F_Hip_Cloth_C
  rotate: true
  xy: 118, 10
  size: 28, 83
  orig: 30, 83
  offset: 2, 0
  index: -1
F_Hip_Cloth_D
  rotate: true
  xy: 707, 357
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
F_Hip_Cloth_E
  rotate: true
  xy: 836, 194
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
F_Horn
  rotate: false
  xy: 805, 358
  size: 66, 89
  orig: 66, 94
  offset: 0, 5
  index: -1
F_L_Arm
  rotate: true
  xy: 581, 285
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 716, 449
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 942, 417
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_L_Eyeborw
  rotate: false
  xy: 703, 50
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_Eyelid_A
  rotate: true
  xy: 404, 259
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_L_Eyelid_A2
  rotate: true
  xy: 426, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Eyelid_B
  rotate: false
  xy: 294, 90
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_B_Sha
  rotate: false
  xy: 952, 481
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Eyelid_Close
  rotate: false
  xy: 660, 167
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 612, 6
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_FingerB_a
  rotate: false
  xy: 395, 37
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_FingerB_aa
  rotate: false
  xy: 533, 2
  size: 32, 25
  orig: 34, 27
  offset: 1, 1
  index: -1
F_L_FingerB_b
  rotate: true
  xy: 885, 149
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 925, 238
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 286, 5
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 832, 303
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 888, 279
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
F_L_HandB
  rotate: false
  xy: 783, 190
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
F_L_Hand_Ba
  rotate: false
  xy: 883, 206
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_L_Hand_Bb
  rotate: true
  xy: 836, 154
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 703, 61
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 823, 147
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: true
  xy: 30, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 418, 44
  size: 16, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
F_Mouth_Eat
  rotate: true
  xy: 942, 394
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 595, 480
  size: 15, 6
  orig: 17, 8
  offset: 1, 1
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 581, 339
  size: 10, 3
  orig: 12, 5
  offset: 1, 1
  index: -1
F_Necklace
  rotate: false
  xy: 774, 75
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 888, 322
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 603, 430
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 918, 176
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Eyeborw
  rotate: true
  xy: 696, 394
  size: 34, 9
  orig: 36, 11
  offset: 1, 1
  index: -1
F_R_Eyelid_A
  rotate: false
  xy: 783, 170
  size: 51, 18
  orig: 51, 19
  offset: 0, 1
  index: -1
F_R_Eyelid_A2
  rotate: false
  xy: 942, 374
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Eyelid_B
  rotate: true
  xy: 956, 208
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_R_Eyelid_B_Sha
  rotate: true
  xy: 505, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_R_Eyelid_Close
  rotate: true
  xy: 949, 163
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 879, 247
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 356, 2
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 826, 243
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
F_R_Glasses
  rotate: false
  xy: 873, 371
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 785, 307
  size: 45, 48
  orig: 47, 50
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 717, 230
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 770, 243
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 249
  size: 400, 246
  orig: 400, 246
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 487, 497
  size: 114, 469
  orig: 114, 469
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 547, 167
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 595, 333
  size: 99, 95
  orig: 101, 96
  offset: 1, 1
  index: -1
F_Weapon_Handle
  rotate: false
  xy: 703, 116
  size: 71, 52
  orig: 73, 55
  offset: 1, 2
  index: -1
F_Weapon_Handle2
  rotate: true
  xy: 426, 16
  size: 19, 77
  orig: 19, 77
  offset: 0, 0
  index: -1
F_Weapon_Sha
  rotate: false
  xy: 603, 507
  size: 111, 459
  orig: 111, 459
  offset: 0, 0
  index: -1
Hand_C
  rotate: false
  xy: 776, 127
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
Hand_C_a
  rotate: false
  xy: 952, 499
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Hand_C_b
  rotate: true
  xy: 2, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Hand_C_c
  rotate: true
  xy: 774, 54
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Hand_C_d
  rotate: false
  xy: 922, 148
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Hand_C_e
  rotate: true
  xy: 932, 340
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
