
build_char_4062_totter_summer#17.png
size: 700,700
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow_Long
  rotate: true
  xy: 202, 296
  size: 196, 25
  orig: 198, 27
  offset: 1, 1
  index: -1
Arrow_Long_Blur
  rotate: false
  xy: 2, 294
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
Bird_Body
  rotate: true
  xy: 586, 377
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
Bird_WingB_A
  rotate: true
  xy: 275, 299
  size: 42, 75
  orig: 45, 75
  offset: 3, 0
  index: -1
Bird_WingB_B
  rotate: false
  xy: 627, 242
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
Bird_WingF_A
  rotate: false
  xy: 166, 43
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
Bird_WingF_B
  rotate: false
  xy: 293, 28
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
Btfl_Light
  rotate: false
  xy: 2, 494
  size: 266, 204
  orig: 271, 210
  offset: 2, 3
  index: -1
BtfyA_A
  rotate: false
  xy: 644, 161
  size: 9, 27
  orig: 11, 29
  offset: 1, 1
  index: -1
BtfyA_B
  rotate: false
  xy: 463, 2
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
BtfyA_C
  rotate: false
  xy: 532, 118
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
BtfyB_A
  rotate: true
  xy: 533, 7
  size: 8, 29
  orig: 10, 31
  offset: 1, 1
  index: -1
BtfyB_B
  rotate: false
  xy: 487, 2
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
BtfyB_C
  rotate: false
  xy: 535, 66
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_ArrowA
  rotate: true
  xy: 568, 299
  size: 76, 93
  orig: 78, 95
  offset: 1, 1
  index: -1
F_ArrowB
  rotate: true
  xy: 199, 115
  size: 72, 97
  orig: 75, 99
  offset: 1, 1
  index: -1
F_ArrowC
  rotate: false
  xy: 298, 100
  size: 75, 94
  orig: 79, 96
  offset: 1, 1
  index: -1
F_Basket
  rotate: true
  xy: 359, 409
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
F_BeltA
  rotate: true
  xy: 663, 494
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
F_BeltB
  rotate: false
  xy: 375, 291
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
F_BeltC
  rotate: false
  xy: 199, 189
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
F_BeltD
  rotate: true
  xy: 465, 78
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 465, 117
  size: 65, 60
  orig: 66, 60
  offset: 1, 0
  index: -1
F_Chest_Feather
  rotate: false
  xy: 566, 133
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
F_CoatD
  rotate: true
  xy: 459, 58
  size: 18, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
F_CoatD_A
  rotate: false
  xy: 270, 503
  size: 113, 195
  orig: 113, 195
  offset: 0, 0
  index: -1
F_CoatD_B
  rotate: false
  xy: 385, 558
  size: 132, 140
  orig: 132, 140
  offset: 0, 0
  index: -1
F_CoatD_C
  rotate: true
  xy: 519, 615
  size: 83, 172
  orig: 83, 172
  offset: 0, 0
  index: -1
F_CoatU_L
  rotate: false
  xy: 127, 30
  size: 37, 99
  orig: 37, 99
  offset: 0, 0
  index: -1
F_CoatU_R
  rotate: true
  xy: 519, 488
  size: 31, 117
  orig: 31, 117
  offset: 0, 0
  index: -1
F_CoatW_L
  rotate: false
  xy: 407, 134
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
F_CoatW_R
  rotate: false
  xy: 535, 252
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 577, 12
  size: 22, 33
  orig: 24, 35
  offset: 1, 1
  index: -1
F_EyeBrow_L
  rotate: false
  xy: 325, 16
  size: 42, 10
  orig: 45, 12
  offset: 2, 1
  index: -1
F_EyeBrow_R
  rotate: false
  xy: 611, 149
  size: 27, 9
  orig: 29, 11
  offset: 1, 1
  index: -1
F_EyeLashD_L
  rotate: true
  xy: 693, 651
  size: 27, 4
  orig: 29, 6
  offset: 1, 1
  index: -1
F_EyeLashD_R
  rotate: true
  xy: 693, 680
  size: 18, 5
  orig: 20, 7
  offset: 1, 1
  index: -1
F_EyeLashU_L
  rotate: true
  xy: 437, 45
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
F_EyeLashU_R
  rotate: false
  xy: 166, 118
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_EyePupil_L
  rotate: false
  xy: 673, 240
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
F_EyePupil_R
  rotate: false
  xy: 655, 167
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
F_EyeWhite_L
  rotate: false
  xy: 228, 2
  size: 40, 26
  orig: 42, 28
  offset: 1, 1
  index: -1
F_EyeWhite_R
  rotate: false
  xy: 672, 189
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
F_Eyes_Close
  rotate: true
  xy: 369, 18
  size: 80, 9
  orig: 82, 11
  offset: 1, 1
  index: -1
F_HairB_A
  rotate: false
  xy: 229, 287
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
F_HairB_B
  rotate: false
  xy: 564, 246
  size: 61, 51
  orig: 61, 52
  offset: 0, 0
  index: -1
F_HairD_A
  rotate: false
  xy: 422, 200
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
F_HairD_B
  rotate: false
  xy: 442, 2
  size: 19, 41
  orig: 21, 42
  offset: 1, 1
  index: -1
F_HairD_C
  rotate: false
  xy: 375, 123
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
F_HairF_A
  rotate: true
  xy: 127, 4
  size: 24, 37
  orig: 27, 40
  offset: 1, 2
  index: -1
F_HairF_B
  rotate: false
  xy: 297, 196
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
F_HairL_A
  rotate: true
  xy: 275, 383
  size: 118, 82
  orig: 118, 94
  offset: 0, 12
  index: -1
F_HairL_B
  rotate: true
  xy: 569, 77
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
F_HairL_C
  rotate: false
  xy: 663, 324
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
F_HairR_A
  rotate: false
  xy: 243, 30
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
F_HairR_B
  rotate: false
  xy: 229, 360
  size: 44, 132
  orig: 44, 132
  offset: 0, 0
  index: -1
F_HairR_C
  rotate: false
  xy: 511, 6
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
F_HairU
  rotate: false
  xy: 519, 521
  size: 141, 92
  orig: 141, 107
  offset: 0, 15
  index: -1
F_Head
  rotate: false
  xy: 2, 4
  size: 123, 125
  orig: 123, 127
  offset: 0, 2
  index: -1
F_Hip
  rotate: false
  xy: 275, 343
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 652, 444
  size: 46, 48
  orig: 49, 50
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 166, 2
  size: 60, 39
  orig: 62, 41
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 465, 179
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: true
  xy: 480, 399
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 359, 336
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 560, 185
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
F_MouthA
  rotate: false
  xy: 511, 2
  size: 17, 2
  orig: 19, 4
  offset: 1, 1
  index: -1
F_MouthB
  rotate: true
  xy: 564, 299
  size: 13, 2
  orig: 15, 4
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 380, 3
  size: 60, 39
  orig: 62, 41
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 465, 244
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 577, 36
  size: 39, 33
  orig: 41, 36
  offset: 1, 2
  index: -1
F_R_HandFingerA
  rotate: false
  xy: 612, 42
  size: 18, 33
  orig: 20, 35
  offset: 1, 1
  index: -1
F_R_HandFingerB
  rotate: true
  xy: 375, 104
  size: 17, 27
  orig: 19, 29
  offset: 1, 1
  index: -1
F_R_HandFingerC
  rotate: true
  xy: 605, 77
  size: 14, 24
  orig: 16, 25
  offset: 1, 1
  index: -1
F_R_HandFingerD
  rotate: true
  xy: 325, 2
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
F_R_HandFingerT
  rotate: true
  xy: 270, 2
  size: 24, 27
  orig: 26, 28
  offset: 1, 1
  index: -1
F_R_Shank
  rotate: true
  xy: 464, 314
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 361, 208
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: true
  xy: 613, 190
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
F_RibbonA
  rotate: false
  xy: 2, 131
  size: 138, 161
  orig: 138, 161
  offset: 0, 0
  index: -1
F_RibbonB
  rotate: false
  xy: 142, 139
  size: 55, 153
  orig: 55, 153
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 385, 490
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 407, 93
  size: 56, 39
  orig: 59, 42
  offset: 1, 2
  index: -1
Glass
  rotate: true
  xy: 536, 170
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
HandA_FingerA
  rotate: true
  xy: 638, 494
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
HandA_FingerB
  rotate: false
  xy: 612, 12
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
HandA_FingerC
  rotate: false
  xy: 299, 2
  size: 24, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
HandA_FingerD
  rotate: false
  xy: 672, 169
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
HandA_FingerT
  rotate: true
  xy: 663, 299
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
HandA_Plam
  rotate: true
  xy: 662, 565
  size: 48, 36
  orig: 51, 39
  offset: 1, 2
  index: -1
HandD_FingerA
  rotate: false
  xy: 613, 160
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
HandD_FingerB
  rotate: false
  xy: 672, 214
  size: 26, 24
  orig: 28, 28
  offset: 1, 2
  index: -1
HandD_FingerC
  rotate: true
  xy: 352, 311
  size: 23, 21
  orig: 26, 23
  offset: 2, 1
  index: -1
HandD_FingerD
  rotate: true
  xy: 568, 378
  size: 19, 14
  orig: 23, 16
  offset: 2, 1
  index: -1
HandD_FingerT
  rotate: false
  xy: 673, 266
  size: 25, 31
  orig: 29, 33
  offset: 2, 2
  index: -1
HandD_Plam
  rotate: false
  xy: 605, 93
  size: 37, 38
  orig: 42, 41
  offset: 2, 1
  index: -1
HandE
  rotate: false
  xy: 380, 44
  size: 55, 47
  orig: 57, 49
  offset: 1, 1
  index: -1
HandF_Finger
  rotate: true
  xy: 652, 395
  size: 47, 46
  orig: 49, 48
  offset: 1, 1
  index: -1
HandF_Plam
  rotate: true
  xy: 533, 17
  size: 47, 42
  orig: 49, 44
  offset: 1, 1
  index: -1
