
build_char_498_inside.png
size: 500,500
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Armed belt
  rotate: false
  xy: 324, 316
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 268, 426
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
F_Badge
  rotate: true
  xy: 420, 60
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 73, 8
  size: 57, 14
  orig: 63, 14
  offset: 6, 0
  index: -1
F_Butt
  rotate: false
  xy: 392, 307
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
F_Case
  rotate: false
  xy: 127, 398
  size: 139, 100
  orig: 139, 100
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 377, 245
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
F_Cloak_Back
  rotate: false
  xy: 2, 141
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
F_Cloak_Badge
  rotate: true
  xy: 447, 47
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Cloak_Front
  rotate: false
  xy: 315, 166
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 317, 53
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
F_ColorRope
  rotate: true
  xy: 480, 178
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Face_Inside
  rotate: false
  xy: 2, 251
  size: 123, 122
  orig: 123, 123
  offset: 0, 1
  index: -1
F_Face_Outside
  rotate: false
  xy: 2, 375
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
F_Gun
  rotate: false
  xy: 119, 186
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
F_Gun_Check
  rotate: false
  xy: 80, 74
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
F_Gun_Clip
  rotate: true
  xy: 407, 82
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 217, 238
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 119, 132
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
F_Halo
  rotate: false
  xy: 268, 392
  size: 111, 32
  orig: 111, 32
  offset: 0, 0
  index: -1
F_Holster
  rotate: false
  xy: 49, 2
  size: 22, 39
  orig: 22, 47
  offset: 0, 0
  index: -1
F_Holster buckle
  rotate: true
  xy: 316, 6
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Holster_Inside
  rotate: true
  xy: 362, 20
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 433, 199
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 376, 205
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_L_Arm_Check
  rotate: true
  xy: 210, 188
  size: 48, 53
  orig: 48, 54
  offset: 0, 1
  index: -1
F_L_Arm_Take
  rotate: true
  xy: 467, 366
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
F_L_EyeBall
  rotate: false
  xy: 482, 127
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 462, 22
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 395, 20
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_L_Eye_HighLight
  rotate: false
  xy: 264, 150
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_1
  rotate: false
  xy: 80, 132
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_2
  rotate: false
  xy: 339, 7
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_Down
  rotate: false
  xy: 301, 10
  size: 13, 8
  orig: 14, 8
  offset: 1, 0
  index: -1
F_L_Eyelash_Side
  rotate: true
  xy: 241, 2
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_Up
  rotate: false
  xy: 420, 47
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 453, 65
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 481, 196
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 481, 223
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 482, 62
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: true
  xy: 399, 47
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 442, 239
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 2, 43
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 127, 315
  size: 116, 81
  orig: 116, 81
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: true
  xy: 266, 244
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 2, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
F_L_Hand_Check
  rotate: true
  xy: 477, 280
  size: 41, 21
  orig: 41, 22
  offset: 0, 0
  index: -1
F_L_Hand_Check_Finger
  rotate: false
  xy: 482, 149
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_L_Hand_Take
  rotate: false
  xy: 266, 197
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
F_L_Handhold
  rotate: false
  xy: 317, 80
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
F_L_Handhold_Finger
  rotate: false
  xy: 364, 82
  size: 41, 36
  orig: 41, 37
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: true
  xy: 245, 319
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: true
  xy: 127, 247
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
F_L_Leg_Tape
  rotate: false
  xy: 370, 163
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
F_L_Wing_1
  rotate: true
  xy: 220, 7
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
F_L_Wing_2
  rotate: false
  xy: 425, 167
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
F_L_Wing_3
  rotate: false
  xy: 317, 19
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
F_Mic
  rotate: false
  xy: 483, 89
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 220, 2
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 245, 315
  size: 17, 2
  orig: 17, 2
  offset: 0, 0
  index: -1
F_Pistol
  rotate: false
  xy: 449, 122
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_R_ Shoulder
  rotate: true
  xy: 419, 120
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 370, 120
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 272, 106
  size: 43, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 420, 81
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_R_EyeBall
  rotate: false
  xy: 477, 253
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: true
  xy: 470, 323
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 132, 6
  size: 40, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
F_R_Eye_HighLight
  rotate: false
  xy: 377, 307
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_1
  rotate: true
  xy: 306, 66
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow_2
  rotate: false
  xy: 364, 70
  size: 35, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
F_R_Eyelash_Down
  rotate: true
  xy: 382, 398
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_Side
  rotate: true
  xy: 362, 10
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Eyelash_Up
  rotate: true
  xy: 301, 20
  size: 44, 14
  orig: 44, 17
  offset: 0, 3
  index: -1
F_R_Finger_A
  rotate: false
  xy: 471, 429
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 436, 21
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 453, 90
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 409, 20
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 401, 61
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 264, 7
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 80, 24
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 317, 124
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
F_R_Hand_Take
  rotate: true
  xy: 238, 75
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
F_R_Handhold
  rotate: false
  xy: 214, 134
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: false
  xy: 392, 352
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: true
  xy: 382, 429
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 171, 75
  size: 55, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
F_R_SleeveCloak
  rotate: true
  xy: 363, 46
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_R_Strap
  rotate: false
  xy: 471, 467
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_R_Wing_1
  rotate: true
  xy: 174, 2
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
F_R_Wing_2
  rotate: false
  xy: 315, 214
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
F_R_Wing_3
  rotate: false
  xy: 265, 159
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 272, 75
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Trigger
  rotate: true
  xy: 379, 10
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 315, 249
  size: 60, 65
  orig: 61, 71
  offset: 0, 0
  index: -1
