
enemy_4036_mufbsb.png
size: 316,316
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest_A
  rotate: false
  xy: 178, 178
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
Chest_B
  rotate: 270
  xy: 112, 3
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
Chest_C
  rotate: 180
  xy: 128, 57
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
Chest_D
  rotate: true
  xy: 119, 151
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
Chest_E
  rotate: true
  xy: 119, 230
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
Foot_L_A
  rotate: false
  xy: 244, 27
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Foot_L_B
  rotate: false
  xy: 245, 235
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
Foot_L_C
  rotate: false
  xy: 241, 182
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
Foot_R_A
  rotate: false
  xy: 258, 143
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Foot_R_B
  rotate: true
  xy: 85, 6
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
Foot_R_C
  rotate: false
  xy: 2, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
Hand_L_A
  rotate: false
  xy: 216, 69
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
Hand_L_B
  rotate: false
  xy: 195, 3
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
Hand_L_C
  rotate: false
  xy: 232, 261
  size: 38, 53
  orig: 39, 55
  offset: 1, 1
  index: -1
Hand_R_A
  rotate: false
  xy: 272, 274
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Hand_R_B
  rotate: false
  xy: 41, 8
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Hand_R_C
  rotate: true
  xy: 178, 256
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
Hand_R_D
  rotate: false
  xy: 216, 118
  size: 40, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 54
  size: 126, 74
  orig: 126, 74
  offset: 0, 0
  index: -1
Hip
  rotate: 270
  xy: 169, 65
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 130
  size: 115, 184
  orig: 115, 185
  offset: 0, 1
  index: -1
