
build_char_003_kalts.png
size: 624,624
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Mon3tr
  rotate: true
  xy: 87, 418
  size: 79, 200
  orig: 79, 200
  offset: 0, 0
  index: -1
C_Mon3tr_II
  rotate: false
  xy: 289, 293
  size: 78, 206
  orig: 78, 206
  offset: 0, 0
  index: -1
C_Mon3tr_III
  rotate: false
  xy: 2, 414
  size: 83, 207
  orig: 83, 207
  offset: 0, 0
  index: -1
C_Mon3tr_Light
  rotate: false
  xy: 2, 177
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 210, 51
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 345, 119
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 277, 347
  size: 38, 9
  orig: 40, 11
  offset: 1, 1
  index: -1
F_Brow_R
  rotate: true
  xy: 277, 304
  size: 27, 6
  orig: 29, 8
  offset: 1, 1
  index: -1
F_Bullet
  rotate: false
  xy: 517, 214
  size: 29, 14
  orig: 31, 16
  offset: 1, 1
  index: -1
F_Calf_L
  rotate: true
  xy: 369, 356
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 517, 230
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
F_Calf_R_Ring
  rotate: true
  xy: 466, 33
  size: 44, 26
  orig: 46, 28
  offset: 1, 1
  index: -1
F_Chest
  rotate: true
  xy: 478, 502
  size: 56, 57
  orig: 58, 58
  offset: 1, 1
  index: -1
F_Chest_A
  rotate: true
  xy: 262, 33
  size: 74, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 212, 501
  size: 168, 120
  orig: 168, 120
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 289, 197
  size: 94, 155
  orig: 94, 155
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: false
  xy: 498, 80
  size: 58, 132
  orig: 58, 132
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 446, 214
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 369, 293
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 537, 502
  size: 49, 20
  orig: 53, 22
  offset: 2, 1
  index: -1
F_Eye_L_Ball
  rotate: true
  xy: 262, 150
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
F_Eye_L_Ball_II
  rotate: false
  xy: 277, 387
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 406, 24
  size: 44, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
F_Eye_R
  rotate: true
  xy: 269, 239
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
F_Eye_R_Ball
  rotate: false
  xy: 269, 272
  size: 18, 23
  orig: 20, 24
  offset: 1, 1
  index: -1
F_Eye_R_Ball_II
  rotate: false
  xy: 277, 333
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
F_Eye_R_Off
  rotate: true
  xy: 416, 92
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
F_Finger_L1_II
  rotate: false
  xy: 262, 109
  size: 22, 39
  orig: 24, 41
  offset: 1, 1
  index: -1
F_Finger_R1
  rotate: false
  xy: 593, 430
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
F_Finger_R1_II
  rotate: true
  xy: 452, 11
  size: 20, 42
  orig: 22, 43
  offset: 1, 1
  index: -1
F_Finger_R2
  rotate: true
  xy: 591, 365
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
F_Finger_R2_III
  rotate: true
  xy: 606, 62
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
F_Finger_R3
  rotate: false
  xy: 269, 209
  size: 17, 28
  orig: 19, 29
  offset: 1, 1
  index: -1
F_Finger_R4
  rotate: true
  xy: 548, 215
  size: 13, 23
  orig: 15, 24
  offset: 1, 1
  index: -1
F_Finger_R5
  rotate: false
  xy: 606, 24
  size: 11, 17
  orig: 13, 20
  offset: 1, 2
  index: -1
F_Fingers_L1
  rotate: true
  xy: 2, 3
  size: 21, 35
  orig: 23, 37
  offset: 1, 1
  index: -1
F_Fingers_L2
  rotate: false
  xy: 311, 49
  size: 19, 23
  orig: 21, 26
  offset: 1, 2
  index: -1
F_Fingers_L2_Ring
  rotate: true
  xy: 277, 402
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
F_Fingers_L3
  rotate: true
  xy: 285, 53
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
F_Fingers_L4
  rotate: false
  xy: 269, 184
  size: 17, 23
  orig: 19, 24
  offset: 1, 1
  index: -1
F_Fingers_L5
  rotate: false
  xy: 606, 43
  size: 15, 17
  orig: 17, 18
  offset: 1, 1
  index: -1
F_Fingers_R
  rotate: false
  xy: 154, 12
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
F_Fingers_R_II
  rotate: false
  xy: 593, 459
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
F_Fingers_R_III
  rotate: false
  xy: 196, 12
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
F_Foot_L
  rotate: false
  xy: 498, 14
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: true
  xy: 155, 96
  size: 79, 53
  orig: 79, 54
  offset: 0, 1
  index: -1
F_Forearm_R
  rotate: true
  xy: 109, 182
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
F_Forearmn_L
  rotate: true
  xy: 558, 149
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 158, 177
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 382, 542
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
F_Hair_L_D
  rotate: false
  xy: 446, 79
  size: 50, 133
  orig: 50, 133
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: true
  xy: 369, 430
  size: 69, 147
  orig: 69, 147
  offset: 0, 0
  index: -1
F_Hair_L_III
  rotate: true
  xy: 445, 294
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
F_Hair_L_III_B
  rotate: false
  xy: 104, 43
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
F_Hair_L_IV
  rotate: true
  xy: 466, 364
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: true
  xy: 286, 74
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 2, 26
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
F_Hair_R_II
  rotate: true
  xy: 478, 560
  size: 61, 139
  orig: 61, 139
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: false
  xy: 2, 284
  size: 154, 128
  orig: 154, 128
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 109, 233
  size: 47, 49
  orig: 49, 50
  offset: 1, 1
  index: -1
F_Hand_L_II
  rotate: false
  xy: 109, 132
  size: 44, 48
  orig: 46, 49
  offset: 1, 1
  index: -1
F_Hand_L_II_Bullet
  rotate: true
  xy: 588, 503
  size: 19, 31
  orig: 21, 32
  offset: 1, 1
  index: -1
F_Hand_R
  rotate: false
  xy: 389, 157
  size: 39, 38
  orig: 41, 40
  offset: 1, 1
  index: -1
F_Hand_R_II
  rotate: false
  xy: 575, 320
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
F_Hand_R_III
  rotate: true
  xy: 154, 51
  size: 43, 38
  orig: 45, 40
  offset: 1, 1
  index: -1
F_Hand_R_II_Bullet
  rotate: true
  xy: 63, 5
  size: 19, 31
  orig: 21, 32
  offset: 1, 1
  index: -1
F_Head
  rotate: true
  xy: 87, 499
  size: 122, 123
  orig: 124, 125
  offset: 1, 1
  index: -1
F_Head_Black
  rotate: true
  xy: 158, 297
  size: 119, 117
  orig: 121, 119
  offset: 1, 1
  index: -1
F_Headset_L
  rotate: false
  xy: 377, 34
  size: 27, 42
  orig: 29, 44
  offset: 1, 1
  index: -1
F_Mouth
  rotate: false
  xy: 277, 298
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
F_Needle
  rotate: true
  xy: 382, 508
  size: 32, 94
  orig: 34, 94
  offset: 1, 0
  index: -1
F_Palm
  rotate: false
  xy: 345, 157
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
F_Palm_L
  rotate: true
  xy: 377, 78
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
F_Sclera_L
  rotate: false
  xy: 575, 294
  size: 36, 24
  orig: 38, 26
  offset: 1, 1
  index: -1
F_Sclera_R
  rotate: false
  xy: 39, 3
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
F_Shoulder_L
  rotate: false
  xy: 96, 8
  size: 53, 33
  orig: 55, 35
  offset: 1, 1
  index: -1
F_Sleeve_R
  rotate: false
  xy: 518, 430
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
F_Star_
  rotate: true
  xy: 382, 502
  size: 4, 65
  orig: 6, 67
  offset: 1, 1
  index: -1
F_Star_-
  rotate: false
  xy: 466, 358
  size: 60, 4
  orig: 62, 6
  offset: 1, 1
  index: -1
F_Stethoscope_L
  rotate: true
  xy: 537, 524
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
F_Stethoscope_R
  rotate: false
  xy: 591, 383
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_Tape_L
  rotate: false
  xy: 575, 2
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
F_Tape_R
  rotate: false
  xy: 238, 5
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 210, 99
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: false
  xy: 288, 119
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 2, 69
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 558, 81
  size: 66, 55
  orig: 68, 57
  offset: 1, 1
  index: -1
F_Weapon_B
  rotate: false
  xy: 398, 120
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
F_Weapon_C
  rotate: false
  xy: 416, 45
  size: 48, 32
  orig: 50, 34
  offset: 1, 1
  index: -1
