
build_char_362_saga_sale#9.png
size: 968,968
format: RGBA8888
filter: Linear,Linear
repeat: none
C_L_B_O_Hand_A
  rotate: true
  xy: 554, 93
  size: 28, 25
  orig: 28, 26
  offset: 0, 1
  index: -1
C_L_B_O_Hand_B
  rotate: false
  xy: 664, 764
  size: 31, 31
  orig: 31, 32
  offset: 0, 0
  index: -1
C_L_B_O_Hand_C
  rotate: false
  xy: 827, 74
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
C_L_B_O_Hand_D
  rotate: false
  xy: 826, 740
  size: 20, 20
  orig: 20, 21
  offset: 0, 1
  index: -1
C_L_B_O_Hand_E
  rotate: true
  xy: 536, 164
  size: 53, 40
  orig: 53, 41
  offset: 0, 1
  index: -1
C_L_B_O_Hand_F
  rotate: false
  xy: 554, 123
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
C_L_F_O_Hand_A
  rotate: false
  xy: 827, 103
  size: 28, 38
  orig: 28, 39
  offset: 0, 1
  index: -1
C_L_F_O_Hand_B
  rotate: true
  xy: 791, 226
  size: 26, 25
  orig: 26, 26
  offset: 0, 1
  index: -1
C_L_F_O_Hand_C
  rotate: true
  xy: 525, 94
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
C_L_F_O_Hand_D
  rotate: true
  xy: 689, 92
  size: 27, 23
  orig: 28, 23
  offset: 1, 0
  index: -1
C_L_F_O_Hand_E
  rotate: false
  xy: 848, 536
  size: 22, 19
  orig: 23, 20
  offset: 1, 1
  index: -1
C_L_F_O_Hand_F
  rotate: true
  xy: 916, 365
  size: 41, 49
  orig: 41, 50
  offset: 0, 0
  index: -1
C_R_B_O_Hand_A
  rotate: false
  xy: 607, 65
  size: 16, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
C_R_B_O_Hand_B
  rotate: false
  xy: 590, 16
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
C_R_B_O_Hand_C
  rotate: true
  xy: 792, 740
  size: 20, 32
  orig: 21, 33
  offset: 0, 0
  index: -1
C_R_B_O_Hand_D
  rotate: false
  xy: 512, 694
  size: 22, 27
  orig: 22, 28
  offset: 0, 1
  index: -1
C_R_B_O_Hand_E
  rotate: true
  xy: 406, 2
  size: 45, 40
  orig: 47, 43
  offset: 1, 1
  index: -1
C_R_B_O_Hand_F
  rotate: false
  xy: 855, 148
  size: 31, 34
  orig: 32, 35
  offset: 0, 1
  index: -1
C_R_F_O_Hand_A
  rotate: true
  xy: 581, 90
  size: 30, 34
  orig: 31, 35
  offset: 0, 1
  index: -1
C_R_F_O_Hand_B
  rotate: false
  xy: 683, 221
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
C_R_F_O_Hand_C
  rotate: false
  xy: 907, 156
  size: 20, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
C_R_F_O_Hand_D
  rotate: true
  xy: 581, 46
  size: 16, 27
  orig: 17, 28
  offset: 0, 1
  index: -1
C_R_F_O_Hand_E
  rotate: false
  xy: 638, 12
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
C_R_F_O_Hand_F
  rotate: false
  xy: 582, 122
  size: 47, 41
  orig: 47, 43
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: true
  xy: 872, 561
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: true
  xy: 872, 510
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
F_Bag_C
  rotate: true
  xy: 822, 205
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
F_Bag_D
  rotate: true
  xy: 426, 606
  size: 115, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
F_Bag_Tape_A
  rotate: false
  xy: 393, 49
  size: 33, 70
  orig: 34, 71
  offset: 0, 1
  index: -1
F_Bag_Tape_B
  rotate: true
  xy: 952, 209
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
F_Batton_A
  rotate: false
  xy: 625, 66
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Batton_B
  rotate: true
  xy: 801, 264
  size: 27, 15
  orig: 30, 16
  offset: 1, 0
  index: -1
F_Batton_C
  rotate: false
  xy: 550, 17
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Batton_D
  rotate: true
  xy: 570, 17
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 787, 863
  size: 163, 103
  orig: 163, 103
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 361, 556
  size: 63, 65
  orig: 65, 73
  offset: 1, 1
  index: -1
F_Dog_A_Head_I
  rotate: true
  xy: 917, 658
  size: 80, 49
  orig: 80, 51
  offset: 0, 2
  index: -1
F_Dog_A_Head_II
  rotate: true
  xy: 906, 317
  size: 46, 52
  orig: 47, 52
  offset: 1, 0
  index: -1
F_Dog_A_Head_III
  rotate: true
  xy: 177, 414
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
F_Dog_A_Head_IV
  rotate: false
  xy: 617, 91
  size: 34, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_Dog_A_Head_V
  rotate: true
  xy: 576, 219
  size: 37, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_Dog_A_Head_VI
  rotate: false
  xy: 430, 387
  size: 80, 69
  orig: 81, 69
  offset: 1, 0
  index: -1
F_Dog_A_Leg_A
  rotate: false
  xy: 917, 520
  size: 49, 60
  orig: 49, 61
  offset: 0, 1
  index: -1
F_Dog_A_Leg_B_I
  rotate: false
  xy: 597, 362
  size: 54, 74
  orig: 55, 75
  offset: 0, 1
  index: -1
F_Dog_A_Leg_B_II
  rotate: true
  xy: 520, 50
  size: 30, 17
  orig: 31, 19
  offset: 0, 1
  index: -1
F_Dog_A_Leg_B_III
  rotate: true
  xy: 451, 230
  size: 33, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
F_Dog_A_Leg_C_I
  rotate: false
  xy: 631, 121
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
F_Dog_A_Leg_C_II
  rotate: true
  xy: 531, 17
  size: 31, 17
  orig: 31, 18
  offset: 0, 0
  index: -1
F_Dog_A_Leg_C_III
  rotate: false
  xy: 490, 164
  size: 44, 53
  orig: 50, 53
  offset: 6, 0
  index: -1
F_Dog_A_Leg_D_I
  rotate: false
  xy: 862, 278
  size: 42, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
F_Dog_A_Leg_D_II
  rotate: true
  xy: 888, 150
  size: 32, 17
  orig: 32, 18
  offset: 0, 1
  index: -1
F_Dog_A_Leg_D_III
  rotate: true
  xy: 452, 265
  size: 38, 58
  orig: 47, 60
  offset: 3, 2
  index: -1
F_Dog_A_Neck_A
  rotate: false
  xy: 848, 510
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Dog_A_Neck_B
  rotate: false
  xy: 512, 299
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
F_Dog_A_Neck_C
  rotate: false
  xy: 801, 82
  size: 24, 46
  orig: 24, 48
  offset: 0, 1
  index: -1
F_Dog_A_Tail_A
  rotate: true
  xy: 376, 296
  size: 81, 74
  orig: 81, 79
  offset: 0, 5
  index: -1
F_Dog_A_Tail_B
  rotate: false
  xy: 798, 432
  size: 53, 73
  orig: 53, 74
  offset: 0, 1
  index: -1
F_Dog_B_Body
  rotate: false
  xy: 699, 762
  size: 152, 99
  orig: 152, 99
  offset: 0, 0
  index: -1
F_Dog_B_Head_A
  rotate: true
  xy: 906, 272
  size: 43, 49
  orig: 45, 49
  offset: 1, 0
  index: -1
F_Dog_B_Head_B
  rotate: false
  xy: 265, 25
  size: 86, 80
  orig: 88, 87
  offset: 1, 2
  index: -1
F_Dog_B_Head_C
  rotate: true
  xy: 630, 216
  size: 33, 51
  orig: 36, 52
  offset: 0, 1
  index: -1
F_Dog_B_Head_D
  rotate: true
  xy: 177, 508
  size: 218, 68
  orig: 218, 68
  offset: 0, 0
  index: -1
F_Dog_B_Head_E
  rotate: false
  xy: 512, 439
  size: 83, 78
  orig: 86, 78
  offset: 2, 0
  index: -1
F_Dog_B_Leg_A_A
  rotate: false
  xy: 592, 282
  size: 62, 78
  orig: 63, 78
  offset: 1, 0
  index: -1
F_Dog_B_Leg_A_B
  rotate: false
  xy: 49, 2
  size: 29, 16
  orig: 30, 17
  offset: 0, 1
  index: -1
F_Dog_B_Leg_A_C
  rotate: false
  xy: 697, 521
  size: 34, 64
  orig: 36, 68
  offset: 0, 3
  index: -1
F_Dog_B_Leg_B_A
  rotate: false
  xy: 677, 121
  size: 35, 44
  orig: 36, 44
  offset: 1, 0
  index: -1
F_Dog_B_Leg_B_B
  rotate: true
  xy: 951, 160
  size: 27, 15
  orig: 28, 17
  offset: 1, 1
  index: -1
F_Dog_B_Leg_B_C
  rotate: false
  xy: 707, 170
  size: 30, 51
  orig: 33, 58
  offset: 1, 4
  index: -1
F_Dog_B_Leg_C_A
  rotate: false
  xy: 739, 180
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
F_Dog_B_Leg_C_B
  rotate: true
  xy: 539, 50
  size: 30, 17
  orig: 31, 18
  offset: 1, 1
  index: -1
F_Dog_B_Leg_C_C
  rotate: false
  xy: 578, 165
  size: 43, 52
  orig: 50, 53
  offset: 1, 1
  index: -1
F_Dog_B_Leg_D_A
  rotate: false
  xy: 714, 120
  size: 36, 48
  orig: 40, 48
  offset: 1, 0
  index: -1
F_Dog_B_Leg_D_B
  rotate: false
  xy: 857, 61
  size: 27, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_Dog_B_Leg_D_C
  rotate: false
  xy: 792, 130
  size: 29, 48
  orig: 32, 49
  offset: 3, 1
  index: -1
F_Dog_B_Tail_A
  rotate: true
  xy: 452, 305
  size: 80, 58
  orig: 80, 59
  offset: 0, 1
  index: -1
F_Dog_B_Tail_B
  rotate: false
  xy: 917, 582
  size: 49, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
F_Dog_C_A
  rotate: true
  xy: 823, 143
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
F_Dog_C_B
  rotate: true
  xy: 489, 87
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Dog_C_C
  rotate: true
  xy: 862, 241
  size: 35, 42
  orig: 36, 43
  offset: 0, 1
  index: -1
F_Dog_C_D
  rotate: false
  xy: 726, 366
  size: 71, 62
  orig: 72, 62
  offset: 1, 0
  index: -1
F_Dog_C_E
  rotate: true
  xy: 857, 109
  size: 37, 28
  orig: 40, 31
  offset: 1, 2
  index: -1
F_Dog_C_F
  rotate: true
  xy: 792, 619
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
F_Dog_C_G
  rotate: true
  xy: 408, 121
  size: 56, 41
  orig: 57, 41
  offset: 1, 0
  index: -1
F_Dog_C_H
  rotate: false
  xy: 257, 242
  size: 116, 34
  orig: 116, 34
  offset: 0, 0
  index: -1
F_Dog_D_Body
  rotate: true
  xy: 2, 185
  size: 222, 144
  orig: 223, 144
  offset: 0, 0
  index: -1
F_Dog_D_Head_A
  rotate: false
  xy: 148, 189
  size: 106, 64
  orig: 107, 64
  offset: 1, 0
  index: -1
F_Dog_D_Head_B
  rotate: false
  xy: 904, 189
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_Dog_D_Head_C
  rotate: false
  xy: 2, 20
  size: 150, 163
  orig: 150, 163
  offset: 0, 0
  index: -1
F_Dog_D_Head_D
  rotate: true
  xy: 376, 241
  size: 53, 73
  orig: 54, 73
  offset: 1, 0
  index: -1
F_Dog_D_Head_E
  rotate: true
  xy: 853, 740
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
F_Dog_D_Head_F
  rotate: false
  xy: 785, 180
  size: 35, 44
  orig: 36, 44
  offset: 1, 0
  index: -1
F_Dog_D_Leg_A_a
  rotate: true
  xy: 792, 557
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
F_Dog_D_Leg_A_b
  rotate: false
  xy: 310, 2
  size: 33, 21
  orig: 35, 23
  offset: 2, 2
  index: -1
F_Dog_D_Leg_A_c
  rotate: true
  xy: 512, 263
  size: 34, 65
  orig: 36, 71
  offset: 0, 5
  index: -1
F_Dog_D_Leg_B_a
  rotate: true
  xy: 247, 517
  size: 88, 112
  orig: 88, 114
  offset: 0, 2
  index: -1
F_Dog_D_Leg_B_b
  rotate: true
  xy: 510, 9
  size: 39, 19
  orig: 39, 21
  offset: 0, 2
  index: -1
F_Dog_D_Leg_B_c
  rotate: false
  xy: 378, 426
  size: 50, 89
  orig: 51, 93
  offset: 0, 3
  index: -1
F_Dog_D_Leg_C_a
  rotate: true
  xy: 448, 2
  size: 46, 60
  orig: 49, 61
  offset: 0, 1
  index: -1
F_Dog_D_Leg_C_b
  rotate: false
  xy: 626, 587
  size: 32, 18
  orig: 35, 20
  offset: 0, 2
  index: -1
F_Dog_D_Leg_C_c
  rotate: false
  xy: 626, 607
  size: 36, 61
  orig: 39, 62
  offset: 3, 0
  index: -1
F_Dog_D_Leg_D_a
  rotate: false
  xy: 597, 438
  size: 51, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
F_Dog_D_Leg_D_b
  rotate: false
  xy: 822, 184
  size: 34, 19
  orig: 36, 21
  offset: 1, 1
  index: -1
F_Dog_D_Leg_D_c
  rotate: true
  xy: 733, 254
  size: 37, 66
  orig: 46, 68
  offset: 8, 2
  index: -1
F_Dog_D_Tail_A
  rotate: false
  xy: 432, 723
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
F_Dog_D_Tail_B
  rotate: true
  xy: 512, 371
  size: 66, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
F_Dog_III_A
  rotate: true
  xy: 247, 607
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
F_Dog_III_B
  rotate: false
  xy: 581, 64
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Dog_IV_A
  rotate: false
  xy: 258, 398
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
F_Dog_IV_B
  rotate: false
  xy: 512, 671
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 536, 670
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
F_Face_S
  rotate: false
  xy: 664, 635
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
F_Food_A
  rotate: true
  xy: 748, 578
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
F_Food_B
  rotate: true
  xy: 733, 507
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
F_Food_C
  rotate: false
  xy: 265, 107
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
F_Food_D
  rotate: true
  xy: 650, 441
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
F_H_Tail_A
  rotate: true
  xy: 537, 797
  size: 64, 160
  orig: 65, 160
  offset: 1, 0
  index: -1
F_H_Tail_B
  rotate: true
  xy: 260, 730
  size: 71, 170
  orig: 72, 170
  offset: 1, 0
  index: -1
F_H_Tail_C
  rotate: true
  xy: 537, 863
  size: 103, 248
  orig: 108, 248
  offset: 5, 0
  index: -1
F_H_Tail_D
  rotate: false
  xy: 361, 623
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
F_H_Tape_A
  rotate: false
  xy: 256, 195
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
F_H_Tape_B
  rotate: false
  xy: 917, 462
  size: 49, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
F_H_Tape_C
  rotate: true
  xy: 361, 517
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 148, 255
  size: 152, 107
  orig: 152, 107
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 664, 587
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 791, 507
  size: 48, 55
  orig: 50, 56
  offset: 0, 0
  index: -1
F_L_C_Eye
  rotate: false
  xy: 2, 2
  size: 45, 16
  orig: 48, 18
  offset: 1, 1
  index: -1
F_L_C_Hand_A
  rotate: false
  xy: 439, 179
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 512, 519
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
F_L_D_Eye
  rotate: false
  xy: 907, 147
  size: 21, 7
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 625, 521
  size: 64, 70
  orig: 65, 70
  offset: 1, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 857, 79
  size: 27, 28
  orig: 28, 30
  offset: 0, 1
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 858, 184
  size: 40, 12
  orig: 42, 13
  offset: 1, 1
  index: -1
F_L_Eyebrow_a
  rotate: false
  xy: 240, 2
  size: 23, 20
  orig: 24, 22
  offset: 0, 1
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 489, 50
  size: 35, 29
  orig: 37, 30
  offset: 1, 1
  index: -1
F_L_Foot_A
  rotate: true
  xy: 952, 902
  size: 64, 11
  orig: 66, 12
  offset: 1, 1
  index: -1
F_L_Foot_B
  rotate: true
  xy: 706, 223
  size: 57, 25
  orig: 59, 26
  offset: 2, 1
  index: -1
F_L_Foot_C
  rotate: false
  xy: 512, 219
  size: 62, 42
  orig: 63, 45
  offset: 0, 1
  index: -1
F_L_Froearm
  rotate: false
  xy: 917, 408
  size: 49, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 154, 61
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 428, 50
  size: 32, 69
  orig: 33, 70
  offset: 0, 1
  index: -1
F_L_Hair_C
  rotate: false
  xy: 653, 362
  size: 71, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 656, 282
  size: 75, 78
  orig: 75, 79
  offset: 0, 1
  index: -1
F_L_N_Hand_A
  rotate: false
  xy: 378, 379
  size: 50, 45
  orig: 51, 47
  offset: 0, 1
  index: -1
F_L_N_Hand_C
  rotate: true
  xy: 653, 94
  size: 25, 34
  orig: 26, 37
  offset: 0, 3
  index: -1
F_L_Q_Hand_A
  rotate: false
  xy: 861, 383
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
F_L_Q_Hand_B
  rotate: true
  xy: 862, 318
  size: 63, 42
  orig: 63, 43
  offset: 0, 0
  index: -1
F_L_Q_Hand_C
  rotate: false
  xy: 257, 278
  size: 117, 118
  orig: 117, 119
  offset: 0, 1
  index: -1
F_L_Q_Hand_E
  rotate: false
  xy: 645, 251
  size: 59, 29
  orig: 63, 30
  offset: 2, 1
  index: -1
F_L_U_Eye
  rotate: false
  xy: 265, 2
  size: 43, 21
  orig: 45, 28
  offset: 1, 6
  index: -1
F_L_W_Hand_A
  rotate: false
  xy: 672, 167
  size: 33, 47
  orig: 36, 47
  offset: 2, 0
  index: -1
F_L_W_Hand_Ab
  rotate: false
  xy: 240, 24
  size: 23, 35
  orig: 24, 36
  offset: 0, 0
  index: -1
F_L_W_Hand_Ac
  rotate: false
  xy: 752, 130
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_L_W_Hand_B
  rotate: true
  xy: 353, 2
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
F_L_W_Hand_Bb
  rotate: true
  xy: 906, 231
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
F_L_W_Hand_D
  rotate: true
  xy: 451, 121
  size: 56, 37
  orig: 57, 39
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 247, 508
  size: 9, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_O_Mouth
  rotate: false
  xy: 558, 45
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 352, 121
  size: 54, 56
  orig: 54, 57
  offset: 0, 0
  index: -1
F_R_C_Eye
  rotate: false
  xy: 610, 15
  size: 26, 18
  orig: 29, 19
  offset: 1, 1
  index: -1
F_R_C_Hand_A
  rotate: true
  xy: 818, 246
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 752, 87
  size: 47, 41
  orig: 47, 42
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 512, 596
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
F_R_D_Eye
  rotate: true
  xy: 726, 509
  size: 10, 5
  orig: 13, 7
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: true
  xy: 365, 179
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 610, 35
  size: 18, 28
  orig: 21, 30
  offset: 2, 1
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 531, 2
  size: 25, 13
  orig: 27, 14
  offset: 1, 1
  index: -1
F_R_Eyebrow_a
  rotate: true
  xy: 929, 157
  size: 30, 20
  orig: 32, 23
  offset: 1, 1
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 558, 65
  size: 21, 26
  orig: 24, 26
  offset: 2, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 80, 8
  size: 64, 10
  orig: 66, 12
  offset: 1, 1
  index: -1
F_R_Foot_B
  rotate: false
  xy: 733, 226
  size: 56, 26
  orig: 58, 26
  offset: 2, 0
  index: -1
F_R_Foot_C
  rotate: false
  xy: 853, 464
  size: 62, 44
  orig: 64, 49
  offset: 1, 1
  index: -1
F_R_Froearm_A
  rotate: false
  xy: 623, 167
  size: 47, 47
  orig: 48, 47
  offset: 1, 0
  index: -1
F_R_Froearm_B
  rotate: false
  xy: 714, 93
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_R_H_Hand_A
  rotate: true
  xy: 579, 258
  size: 22, 64
  orig: 25, 64
  offset: 1, 0
  index: -1
F_R_H_Hand_B
  rotate: false
  xy: 462, 55
  size: 25, 64
  orig: 29, 64
  offset: 2, 0
  index: -1
F_R_H_Hand_C
  rotate: true
  xy: 490, 127
  size: 35, 62
  orig: 37, 62
  offset: 1, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 426, 546
  size: 58, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 353, 49
  size: 38, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: true
  xy: 853, 432
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
F_R_Hair_D
  rotate: true
  xy: 859, 198
  size: 41, 43
  orig: 42, 44
  offset: 1, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 726, 430
  size: 70, 75
  orig: 70, 76
  offset: 0, 0
  index: -1
F_R_U_Eye
  rotate: true
  xy: 630, 37
  size: 27, 19
  orig: 28, 21
  offset: 1, 2
  index: -1
F_Sweat_I
  rotate: false
  xy: 951, 133
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Sweat_II
  rotate: true
  xy: 558, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Sweat_III
  rotate: false
  xy: 952, 876
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: false
  xy: 154, 2
  size: 84, 57
  orig: 84, 58
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: true
  xy: 430, 458
  size: 86, 80
  orig: 86, 82
  offset: 0, 2
  index: -1
F_Waist
  rotate: true
  xy: 799, 369
  size: 61, 60
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: true
  xy: 733, 293
  size: 71, 70
  orig: 72, 71
  offset: 1, 0
  index: -1
F_Waist_C
  rotate: true
  xy: 805, 294
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
F_Y_Mouth
  rotate: false
  xy: 525, 82
  size: 17, 10
  orig: 18, 11
  offset: 0, 0
  index: -1
Smoke_a
  rotate: false
  xy: 2, 728
  size: 256, 238
  orig: 256, 238
  offset: 0, 0
  index: -1
dog_a
  rotate: false
  xy: 260, 803
  size: 275, 163
  orig: 275, 163
  offset: 0, 0
  index: -1
dog_b
  rotate: true
  xy: 2, 409
  size: 317, 173
  orig: 317, 173
  offset: 0, 0
  index: -1
