
build_char_2026_yu.png
size: 388,388
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Dun_1
  rotate: false
  xy: 108, 147
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
B_Dun_10
  rotate: false
  xy: 379, 119
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
B_Dun_11
  rotate: false
  xy: 2, 142
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
B_Dun_12
  rotate: true
  xy: 369, 200
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
B_Dun_13
  rotate: false
  xy: 250, 118
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_Dun_2
  rotate: false
  xy: 251, 14
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
B_Dun_3
  rotate: false
  xy: 265, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_Dun_4
  rotate: true
  xy: 265, 291
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
B_Dun_5
  rotate: false
  xy: 283, 38
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
B_Dun_6
  rotate: false
  xy: 296, 19
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
B_Dun_7
  rotate: false
  xy: 76, 19
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
B_Dun_8
  rotate: true
  xy: 102, 242
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
B_Dun_9
  rotate: false
  xy: 379, 133
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
B_Tail_1
  rotate: false
  xy: 2, 334
  size: 309, 52
  orig: 390, 56
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 148, 29
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 329, 119
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Ball
  rotate: false
  xy: 262, 39
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 228, 155
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
F_Calf_L_2
  rotate: false
  xy: 116, 102
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_Calf_L_3
  rotate: false
  xy: 277, 87
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Calf_L_4
  rotate: false
  xy: 326, 222
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 170, 118
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_Calf_R_2
  rotate: true
  xy: 170, 84
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 291, 63
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 372, 291
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 311, 266
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 276, 60
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 309, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 102, 262
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: true
  xy: 193, 37
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 318, 288
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: true
  xy: 151, 93
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: false
  xy: 158, 150
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: true
  xy: 231, 198
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: true
  xy: 306, 66
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: true
  xy: 151, 63
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: true
  xy: 192, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: false
  xy: 146, 175
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: true
  xy: 282, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Clothes_24
  rotate: false
  xy: 107, 35
  size: 12, 54
  orig: 12, 54
  offset: 0, 0
  index: -1
F_Clothes_25
  rotate: false
  xy: 92, 91
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: true
  xy: 264, 257
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: true
  xy: 256, 83
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 309, 122
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: true
  xy: 354, 113
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 215, 14
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: true
  xy: 317, 17
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: true
  xy: 326, 203
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 233, 14
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 264, 14
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Earring_L
  rotate: false
  xy: 379, 158
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 313, 337
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 76, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: true
  xy: 354, 174
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 170, 257
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: false
  xy: 158, 160
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Eye_L_6
  rotate: true
  xy: 371, 266
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Eye_L_7
  rotate: false
  xy: 213, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: false
  xy: 171, 29
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: false
  xy: 85, 142
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 308, 89
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 382, 378
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: false
  xy: 52, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: false
  xy: 343, 105
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Eye_R_6
  rotate: true
  xy: 327, 105
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Eye_R_7
  rotate: false
  xy: 378, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Eye_R_8
  rotate: false
  xy: 378, 102
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: false
  xy: 311, 258
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: true
  xy: 282, 15
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 231, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 176, 200
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 228, 59
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 202, 59
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 103, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 94, 29
  size: 11, 60
  orig: 11, 60
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 293, 41
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 73, 87
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 2, 87
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 313, 342
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: false
  xy: 241, 39
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Hair_16
  rotate: true
  xy: 283, 196
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
F_Hair_17
  rotate: false
  xy: 2, 236
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
F_Hair_18
  rotate: true
  xy: 137, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 272, 164
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 176, 159
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 192, 14
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 164, 62
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 167, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 308, 45
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 317, 24
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 307, 19
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 121, 29
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 252, 60
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: true
  xy: 365, 174
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 299, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: true
  xy: 354, 101
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: true
  xy: 249, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 368, 99
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: true
  xy: 146, 166
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 217, 39
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 121, 55
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: false
  xy: 277, 120
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: true
  xy: 326, 181
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 209, 118
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 215, 84
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 116, 91
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 40, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 151, 55
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 379, 147
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 171, 37
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 329, 144
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 354, 137
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: false
  xy: 183, 295
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
F_Tail_Fire_1
  rotate: true
  xy: 108, 166
  size: 74, 36
  orig: 79, 36
  offset: 3, 0
  index: -1
F_Tail_Fire_2
  rotate: true
  xy: 40, 7
  size: 78, 34
  orig: 79, 36
  offset: 1, 0
  index: -1
F_Tail_Fire_3
  rotate: true
  xy: 2, 6
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
F_Tail_Fire_4
  rotate: false
  xy: 183, 257
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 85, 147
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
