
enemy_10023_vtsnky_2.png
size: 316,316
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Bag
  rotate: false
  xy: 223, 17
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
C_Bag_1
  rotate: true
  xy: 75, 22
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
C_Body
  rotate: 270
  xy: 211, 195
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
C_Glass
  rotate: false
  xy: 220, 121
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
C_Gz_1
  rotate: true
  xy: 28, 11
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
C_Gz_2
  rotate: false
  xy: 95, 143
  size: 55, 32
  orig: 55, 33
  offset: 0, 1
  index: -1
C_Gz_3
  rotate: false
  xy: 165, 23
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
C_Gz_4
  rotate: true
  xy: 154, 226
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
C_Gz_5
  rotate: true
  xy: 2, 77
  size: 6, 155
  orig: 6, 155
  offset: 0, 0
  index: -1
C_Hand_A
  rotate: true
  xy: 193, 42
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
C_Hand_B
  rotate: false
  xy: 51, 127
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
C_Hand_C
  rotate: false
  xy: 143, 107
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
C_Hand_D
  rotate: false
  xy: 2, 92
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
C_Hat
  rotate: true
  xy: 154, 238
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 165
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 223, 65
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 185, 98
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
C_L_B_Collar
  rotate: 180
  xy: 284, 4
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
C_L_Bag
  rotate: false
  xy: 140, 175
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
C_L_Collar
  rotate: false
  xy: 152, 140
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
C_L_Collar_1
  rotate: false
  xy: 96, 9
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
C_L_Ears
  rotate: true
  xy: 74, 50
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 2, 53
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 271, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
C_L_Hair
  rotate: true
  xy: 170, 137
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 43, 46
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 221, 152
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
C_L_Skirt
  rotate: 270
  xy: 58, 165
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: true
  xy: 94, 112
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
C_L_Thigh_s
  rotate: false
  xy: 271, 260
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
C_Mouth
  rotate: false
  xy: 186, 230
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 271, 52
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
C_R_Collar
  rotate: false
  xy: 254, 7
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
C_R_Ears
  rotate: false
  xy: 120, 21
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 2, 24
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 140, 86
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 33, 84
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
C_R_Hair
  rotate: 270
  xy: 135, 45
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
C_R_Hairs
  rotate: true
  xy: 122, 6
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 2, 131
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
C_R_Palm
  rotate: false
  xy: 285, 26
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_R_Skirt
  rotate: true
  xy: 193, 26
  size: 14, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 271, 114
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
C_R_Thigh_s
  rotate: true
  xy: 268, 158
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
C_Tail
  rotate: 180
  xy: 70, 85
  size: 68, 41
  orig: 68, 42
  offset: 0, 1
  index: -1
C_Weapon
  rotate: false
  xy: 285, 212
  size: 25, 47
  orig: 27, 47
  offset: 2, 0
  index: -1
C_Weapon_1
  rotate: true
  xy: 213, 246
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
C_Weapon_1s
  rotate: false
  xy: 125, 179
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 151, 11
  size: 12, 34
  orig: 12, 35
  offset: 0, 0
  index: -1
C_Weapon_2s
  rotate: false
  xy: 193, 17
  size: 60, 7
  orig: 60, 7
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: true
  xy: 2, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
C_Weapon_3s
  rotate: false
  xy: 277, 205
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: 180
  xy: 169, 68
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
C_Weapon_4s
  rotate: false
  xy: 271, 244
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
C_Weapon_5
  rotate: false
  xy: 2, 215
  size: 151, 92
  orig: 151, 92
  offset: 0, 0
  index: -1
C_Wep_1
  rotate: false
  xy: 164, 7
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
C_Wep_2
  rotate: false
  xy: 28, 25
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
