
build_char_388_mint.png
size: 672,672
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Ahoge
  rotate: false
  xy: 616, 329
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
F_Bandage
  rotate: true
  xy: 417, 493
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
F_Book_01
  rotate: true
  xy: 276, 543
  size: 126, 94
  orig: 126, 94
  offset: 0, 0
  index: -1
F_Book_02
  rotate: true
  xy: 262, 420
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
F_Book_03
  rotate: false
  xy: 162, 419
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
F_Book_04
  rotate: false
  xy: 305, 305
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
F_Book_05
  rotate: false
  xy: 222, 99
  size: 72, 124
  orig: 72, 124
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 455, 322
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 67, 423
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 122, 425
  size: 38, 101
  orig: 38, 101
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: false
  xy: 557, 247
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
F_Coat_02
  rotate: false
  xy: 557, 370
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
F_Coat_03
  rotate: false
  xy: 2, 70
  size: 105, 153
  orig: 105, 156
  offset: 0, 0
  index: -1
F_Coat_04
  rotate: true
  xy: 141, 2
  size: 73, 144
  orig: 73, 151
  offset: 0, 0
  index: -1
F_Collar_01
  rotate: true
  xy: 314, 23
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
F_Collar_02
  rotate: true
  xy: 450, 100
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Collar_03
  rotate: true
  xy: 357, 424
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 129, 530
  size: 55, 139
  orig: 55, 139
  offset: 0, 0
  index: -1
F_Hair_010
  rotate: true
  xy: 455, 629
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
F_Hair_011
  rotate: true
  xy: 369, 225
  size: 78, 52
  orig: 78, 54
  offset: 0, 2
  index: -1
F_Hair_012
  rotate: false
  xy: 222, 77
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
F_Hair_013
  rotate: true
  xy: 177, 225
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
F_Hair_014
  rotate: true
  xy: 521, 308
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
F_Hair_015
  rotate: true
  xy: 2, 225
  size: 192, 173
  orig: 192, 173
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 2, 2
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 539, 145
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 585, 442
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 396, 6
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 67, 528
  size: 60, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 512, 13
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: true
  xy: 109, 77
  size: 146, 111
  orig: 148, 113
  offset: 1, 1
  index: -1
F_Hair_09
  rotate: false
  xy: 355, 3
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 515, 398
  size: 40, 46
  orig: 42, 48
  offset: 1, 1
  index: -1
F_L_Button
  rotate: true
  xy: 557, 484
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 481, 140
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 372, 536
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
F_L_Epaulet
  rotate: false
  xy: 455, 611
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
F_L_Eye_01
  rotate: true
  xy: 314, 3
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 649, 103
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 482, 415
  size: 31, 29
  orig: 40, 37
  offset: 4, 5
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 565, 113
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
F_L_Eye_Dizzy
  rotate: true
  xy: 411, 100
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 109, 70
  size: 30, 5
  orig: 32, 7
  offset: 1, 1
  index: -1
F_L_Eyelash_01
  rotate: true
  xy: 657, 563
  size: 27, 11
  orig: 29, 13
  offset: 1, 1
  index: -1
F_L_Eyelash_02
  rotate: true
  xy: 310, 534
  size: 7, 11
  orig: 9, 13
  offset: 1, 1
  index: -1
F_L_Eyelash_03
  rotate: true
  xy: 434, 545
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 122, 419
  size: 12, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
F_L_Eyelid_02
  rotate: true
  xy: 344, 9
  size: 12, 5
  orig: 14, 7
  offset: 1, 1
  index: -1
F_L_Finger_01
  rotate: true
  xy: 557, 533
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 455, 493
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 521, 369
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 616, 237
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 455, 395
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 417, 607
  size: 62, 36
  orig: 64, 38
  offset: 1, 1
  index: -1
F_L_Foot_02
  rotate: false
  xy: 585, 491
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 515, 606
  size: 63, 68
  orig: 65, 70
  offset: 1, 1
  index: -1
F_L_Hairband_01
  rotate: true
  xy: 616, 300
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
F_L_Hairband_02
  rotate: true
  xy: 585, 656
  size: 13, 81
  orig: 13, 81
  offset: 0, 0
  index: -1
F_L_Hairband_03
  rotate: false
  xy: 475, 227
  size: 25, 76
  orig: 26, 76
  offset: 1, 0
  index: -1
F_L_Hairband_04
  rotate: true
  xy: 610, 115
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 586, 262
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
F_L_Hand_02
  rotate: true
  xy: 515, 556
  size: 48, 40
  orig: 50, 42
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 502, 232
  size: 53, 71
  orig: 55, 73
  offset: 1, 1
  index: -1
F_L_Shoelace_01
  rotate: false
  xy: 616, 355
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
F_L_Shoelace_02
  rotate: true
  xy: 585, 151
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 136, 419
  size: 9, 4
  orig: 11, 6
  offset: 1, 1
  index: -1
F_Pocket_01
  rotate: true
  xy: 616, 194
  size: 41, 42
  orig: 43, 44
  offset: 1, 1
  index: -1
F_Pocket_02
  rotate: true
  xy: 481, 100
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 455, 526
  size: 46, 53
  orig: 48, 55
  offset: 1, 1
  index: -1
F_R_Button
  rotate: false
  xy: 586, 291
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 289, 225
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
F_R_Epaulet
  rotate: false
  xy: 267, 77
  size: 37, 20
  orig: 39, 22
  offset: 1, 1
  index: -1
F_R_Eye_01
  rotate: false
  xy: 585, 215
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: true
  xy: 557, 569
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 482, 384
  size: 31, 29
  orig: 43, 42
  offset: 6, 6
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 610, 152
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 372, 629
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 276, 534
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 372, 612
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: true
  xy: 323, 534
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 471, 612
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 353, 536
  size: 17, 5
  orig: 19, 7
  offset: 1, 1
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 335, 535
  size: 16, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
F_R_Foot_01
  rotate: true
  xy: 105, 2
  size: 66, 33
  orig: 68, 35
  offset: 1, 1
  index: -1
F_R_Foot_02
  rotate: false
  xy: 585, 542
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 585, 378
  size: 62, 64
  orig: 64, 66
  offset: 1, 1
  index: -1
F_R_Hairband_01
  rotate: true
  xy: 616, 268
  size: 30, 43
  orig: 30, 44
  offset: 0, 1
  index: -1
F_R_Hairband_02
  rotate: true
  xy: 527, 100
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_R_Hairband_03
  rotate: true
  xy: 376, 305
  size: 15, 75
  orig: 15, 75
  offset: 0, 0
  index: -1
F_R_Hairband_04
  rotate: true
  xy: 434, 574
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 510, 508
  size: 45, 46
  orig: 47, 48
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 423, 227
  size: 50, 76
  orig: 52, 78
  offset: 1, 1
  index: -1
F_R_Shoelace_01
  rotate: false
  xy: 306, 77
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
F_R_Shoelace_02
  rotate: false
  xy: 649, 127
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_calf
  rotate: true
  xy: 585, 592
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
F_R_finger
  rotate: false
  xy: 569, 322
  size: 45, 46
  orig: 47, 48
  offset: 1, 1
  index: -1
F_Shadow
  rotate: true
  xy: 296, 100
  size: 123, 113
  orig: 123, 113
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 376, 322
  size: 100, 77
  orig: 100, 85
  offset: 0, 8
  index: -1
F_Stars
  rotate: true
  xy: 557, 507
  size: 24, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
F_Strap_01
  rotate: false
  xy: 453, 305
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
F_Strap_02
  rotate: false
  xy: 411, 134
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
F_Strap_03
  rotate: false
  xy: 442, 9
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
F_Strap_04
  rotate: true
  xy: 585, 175
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
F_Strap_05
  rotate: true
  xy: 417, 426
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
F_Strap_06
  rotate: true
  xy: 557, 436
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: true
  xy: 186, 532
  size: 137, 88
  orig: 137, 88
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 287, 2
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 492, 446
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 2, 419
  size: 63, 250
  orig: 65, 252
  offset: 1, 1
  index: -1
F_Weapon_02
  rotate: true
  xy: 334, 291
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
F_Weapon_03
  rotate: true
  xy: 305, 291
  size: 12, 27
  orig: 14, 29
  offset: 1, 1
  index: -1
F_head
  rotate: false
  xy: 177, 291
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
