
build_char_1041_angel2_iteration#6.png
size: 960,960
format: RGBA8888
filter: Linear,Linear
repeat: none
C_ItemTreeRope_A
  rotate: false
  xy: 435, 673
  size: 241, 145
  orig: 241, 145
  offset: 0, 0
  index: -1
C_ItemTreeRope_B
  rotate: true
  xy: 513, 174
  size: 9, 112
  orig: 9, 112
  offset: 0, 0
  index: -1
C_ItemTreeRope_C
  rotate: false
  xy: 677, 492
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
C_ItemTreeRope_D
  rotate: true
  xy: 84, 125
  size: 18, 177
  orig: 18, 177
  offset: 0, 0
  index: -1
C_ItemTreeRope_E
  rotate: true
  xy: 2, 141
  size: 456, 80
  orig: 456, 80
  offset: 0, 0
  index: -1
C_ItemTreeRope_F
  rotate: true
  xy: 357, 4
  size: 9, 112
  orig: 9, 112
  offset: 0, 0
  index: -1
C_ItemTreeRope_G
  rotate: false
  xy: 618, 190
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
C_ItemTreeRope_H
  rotate: true
  xy: 675, 390
  size: 35, 113
  orig: 35, 113
  offset: 0, 0
  index: -1
C_ItemTreeRope_I
  rotate: false
  xy: 435, 820
  size: 353, 138
  orig: 353, 138
  offset: 0, 0
  index: -1
C_ItemTree_A
  rotate: false
  xy: 2, 599
  size: 431, 359
  orig: 431, 359
  offset: 0, 0
  index: -1
C_ItemTree_B
  rotate: false
  xy: 775, 348
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
C_ItemTree_C
  rotate: true
  xy: 308, 279
  size: 174, 80
  orig: 174, 80
  offset: 0, 0
  index: -1
C_ItemTree_D
  rotate: true
  xy: 241, 9
  size: 114, 40
  orig: 114, 40
  offset: 0, 0
  index: -1
C_ItemTree_E
  rotate: false
  xy: 84, 294
  size: 222, 159
  orig: 222, 159
  offset: 0, 0
  index: -1
C_ItemTree_F
  rotate: false
  xy: 675, 288
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
C_ItemTree_G
  rotate: true
  xy: 2, 3
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
C_ItemTree_H
  rotate: true
  xy: 581, 103
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
C_ItemTree_I
  rotate: false
  xy: 675, 427
  size: 107, 63
  orig: 107, 63
  offset: 0, 0
  index: -1
C_ItemTree_J
  rotate: true
  xy: 678, 634
  size: 184, 103
  orig: 184, 103
  offset: 0, 0
  index: -1
C_ItemTree_K
  rotate: false
  xy: 84, 455
  size: 277, 142
  orig: 277, 142
  offset: 0, 0
  index: -1
C_Leaf_A
  rotate: false
  xy: 725, 130
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
C_Leaf_B
  rotate: true
  xy: 898, 5
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
C_Leaf_C
  rotate: true
  xy: 908, 217
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
C_Leaf_Eye
  rotate: false
  xy: 161, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
C_Leaf_Mouth_1
  rotate: true
  xy: 783, 802
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
C_Leaf_Mouth_2
  rotate: false
  xy: 287, 279
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
C_LuteFinger_B
  rotate: true
  xy: 684, 70
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
C_LuteFinger_C
  rotate: true
  xy: 784, 2
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
C_LuteFinger_D
  rotate: true
  xy: 856, 2
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
C_LuteFinger_E
  rotate: false
  xy: 725, 102
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
C_Lute_A
  rotate: true
  xy: 363, 494
  size: 87, 239
  orig: 87, 239
  offset: 0, 0
  index: -1
C_Lute_A_2
  rotate: true
  xy: 435, 583
  size: 88, 240
  orig: 88, 240
  offset: 0, 0
  index: -1
C_Lute_B
  rotate: true
  xy: 84, 145
  size: 9, 186
  orig: 9, 186
  offset: 0, 0
  index: -1
C_Lute_C
  rotate: false
  xy: 471, 2
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 502, 17
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
F_Chest_Rope_A
  rotate: true
  xy: 808, 134
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
F_Cloak_A
  rotate: true
  xy: 783, 556
  size: 181, 169
  orig: 181, 169
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: false
  xy: 76, 21
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
F_Cloak_C
  rotate: true
  xy: 790, 739
  size: 103, 168
  orig: 103, 168
  offset: 0, 0
  index: -1
F_Coat_A
  rotate: false
  xy: 562, 17
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: true
  xy: 808, 82
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 390, 368
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
F_Hair_A_A
  rotate: false
  xy: 163, 20
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
F_Hair_A_D
  rotate: false
  xy: 880, 244
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_Hair_B_A
  rotate: true
  xy: 775, 314
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
F_Hair_C_A
  rotate: true
  xy: 383, 119
  size: 58, 118
  orig: 58, 118
  offset: 0, 0
  index: -1
F_Hair_C_C
  rotate: false
  xy: 598, 19
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 516, 370
  size: 90, 122
  orig: 90, 122
  offset: 0, 0
  index: -1
F_Hair_E_B
  rotate: true
  xy: 502, 82
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
F_Hair_F_A
  rotate: false
  xy: 283, 29
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 390, 273
  size: 148, 93
  orig: 148, 93
  offset: 0, 0
  index: -1
F_Halo
  rotate: false
  xy: 784, 434
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
F_Hat_A_A
  rotate: false
  xy: 790, 844
  size: 168, 114
  orig: 168, 114
  offset: 0, 0
  index: -1
F_Hat_A_B
  rotate: false
  xy: 874, 317
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
F_Hat_A_C
  rotate: false
  xy: 677, 22
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 84, 156
  size: 201, 136
  orig: 201, 136
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: false
  xy: 627, 113
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: true
  xy: 787, 505
  size: 49, 109
  orig: 49, 109
  offset: 0, 0
  index: -1
F_Hat_E
  rotate: true
  xy: 826, 258
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 287, 124
  size: 153, 94
  orig: 153, 94
  offset: 0, 0
  index: -1
F_Hood_A
  rotate: false
  xy: 357, 15
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
F_Hood_B
  rotate: false
  xy: 107, 7
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_Hood_C
  rotate: false
  xy: 892, 409
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: true
  xy: 763, 105
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: false
  xy: 608, 407
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
F_L_Calf_B
  rotate: false
  xy: 768, 209
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
F_L_Eye_A_1
  rotate: false
  xy: 76, 3
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: false
  xy: 878, 164
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_L_Eye_A_3
  rotate: false
  xy: 135, 9
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 608, 392
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 76, 129
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 866, 134
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: true
  xy: 883, 32
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_L_Eye_F_A
  rotate: true
  xy: 864, 164
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_L_Eye_F_B
  rotate: true
  xy: 679, 207
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_L_Eyebow
  rotate: false
  xy: 363, 455
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 916, 273
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_L_Finger_A_2_1
  rotate: false
  xy: 763, 62
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_L_Finger_A_2_2
  rotate: false
  xy: 739, 2
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: false
  xy: 877, 4
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: false
  xy: 892, 132
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: true
  xy: 777, 45
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: true
  xy: 363, 583
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 892, 364
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: false
  xy: 768, 254
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
F_L_Forearm_B
  rotate: true
  xy: 454, 68
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: false
  xy: 615, 335
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 810, 4
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 630, 22
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_L_Wing_A
  rotate: true
  xy: 540, 263
  size: 105, 73
  orig: 105, 73
  offset: 0, 0
  index: -1
F_L_Wing_B
  rotate: false
  xy: 787, 462
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
F_L_Wing_C
  rotate: false
  xy: 808, 106
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 513, 265
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 872, 82
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Mouth_8
  rotate: false
  xy: 764, 336
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: true
  xy: 632, 70
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: true
  xy: 272, 138
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: true
  xy: 513, 185
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: false
  xy: 808, 163
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
F_R_Calf_C
  rotate: false
  xy: 183, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_Calf_D
  rotate: false
  xy: 204, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_ChestMadel_A
  rotate: false
  xy: 878, 184
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_ChestMadel_B
  rotate: false
  xy: 947, 267
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 721, 70
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_EarRing
  rotate: true
  xy: 882, 106
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Eye_A_1
  rotate: false
  xy: 581, 82
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: true
  xy: 718, 22
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
F_R_Eye_A_3
  rotate: false
  xy: 690, 2
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 739, 62
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 947, 289
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 920, 333
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: false
  xy: 886, 77
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Eye_F_A
  rotate: false
  xy: 423, 591
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Eye_F_B
  rotate: false
  xy: 423, 583
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Eyebow
  rotate: false
  xy: 388, 589
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: true
  xy: 920, 308
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 883, 52
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 878, 214
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 363, 468
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 869, 364
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: true
  xy: 763, 143
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: true
  xy: 898, 501
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: false
  xy: 828, 208
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 455, 17
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: true
  xy: 503, 118
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: false
  xy: 808, 45
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
F_R_Wing_A
  rotate: false
  xy: 677, 551
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
F_R_Wing_B
  rotate: false
  xy: 790, 385
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
F_R_Wing_C
  rotate: false
  xy: 283, 4
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 357, 64
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: true
  xy: 604, 518
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: true
  xy: 892, 444
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: true
  xy: 686, 127
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
F_Skirt_E
  rotate: false
  xy: 675, 345
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
F_Skirt_F_A
  rotate: false
  xy: 383, 179
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
F_Skirt_F_B
  rotate: true
  xy: 686, 113
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
F_Skirt_F_C
  rotate: true
  xy: 509, 2
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
F_Skirt_F_D
  rotate: false
  xy: 860, 314
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
F_Skirt_F_E
  rotate: true
  xy: 544, 2
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
F_Skirt_F_F
  rotate: true
  xy: 579, 2
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
F_Skirt_F_G
  rotate: false
  xy: 864, 174
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
F_Waist_A
  rotate: false
  xy: 679, 215
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: true
  xy: 744, 217
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
F_Waist_C
  rotate: false
  xy: 630, 2
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
F_Waist_Item_A
  rotate: false
  xy: 880, 269
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_Waist_Item_B
  rotate: false
  xy: 857, 46
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Waist_Item_C
  rotate: true
  xy: 739, 45
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_Waist_Item_D
  rotate: false
  xy: 615, 269
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
