
build_char_4058_pepe.png
size: 288,288
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_O_Hand_A
  rotate: false
  xy: 153, 47
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: 270
  xy: 2, 20
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: true
  xy: 155, 130
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 124, 174
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 134, 15
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: 180
  xy: 30, 69
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_A_Mouth
  rotate: false
  xy: 111, 257
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_B_Cloth
  rotate: true
  xy: 255, 99
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 197, 162
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
F_B_Head_A
  rotate: false
  xy: 2, 184
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 69, 72
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_Bao_A
  rotate: 270
  xy: 259, 132
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
F_Bao_B
  rotate: false
  xy: 50, 170
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Bao_C
  rotate: false
  xy: 199, 9
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Bao_D
  rotate: false
  xy: 126, 54
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_Bao_E
  rotate: false
  xy: 92, 17
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Body_A
  rotate: false
  xy: 245, 218
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 2, 59
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Body_C
  rotate: 180
  xy: 207, 97
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_C_Mouth
  rotate: false
  xy: 193, 230
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 2, 121
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_H_Mouth
  rotate: false
  xy: 118, 151
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 190, 145
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 91, 200
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: 180
  xy: 19, 117
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_Head_A
  rotate: 270
  xy: 69, 168
  size: 94, 70
  orig: 94, 78
  offset: 0, 0
  index: -1
F_Head_D
  rotate: 180
  xy: 96, 93
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_Head_E
  rotate: 270
  xy: 237, 189
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
F_Head_G
  rotate: 180
  xy: 137, 204
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
F_Hip_A
  rotate: false
  xy: 177, 29
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
F_Hip_B
  rotate: false
  xy: 118, 37
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 252, 58
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_L_CEye
  rotate: false
  xy: 265, 87
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 213, 136
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Claf_A
  rotate: true
  xy: 52, 105
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_L_Claf_B
  rotate: 270
  xy: 2, 29
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: 270
  xy: 2, 90
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: 270
  xy: 44, 43
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 4, 9
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 195, 109
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 223, 8
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 272, 258
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: 180
  xy: 163, 43
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: true
  xy: 196, 39
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Froearm
  rotate: false
  xy: 166, 64
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_HEye
  rotate: false
  xy: 2, 256
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 137, 125
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: false
  xy: 152, 21
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: false
  xy: 193, 63
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_L_Leg_C
  rotate: false
  xy: 57, 131
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: 180
  xy: 180, 250
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 104, 8
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: true
  xy: 81, 186
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 38, 175
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: false
  xy: 219, 24
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 246, 228
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Tape_A
  rotate: true
  xy: 23, 51
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
F_L_Tape_B
  rotate: true
  xy: 180, 196
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 192, 234
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_CEye
  rotate: false
  xy: 218, 254
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: 180
  xy: 240, 14
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: 180
  xy: 42, 23
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Claf_A
  rotate: 270
  xy: 105, 116
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_R_Claf_B
  rotate: 180
  xy: 65, 27
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_Claf_C
  rotate: false
  xy: 252, 35
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: true
  xy: 28, 9
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 159, 98
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 117, 49
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 222, 53
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 219, 81
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 71, 182
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 231, 44
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_R_Froearm
  rotate: false
  xy: 99, 60
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_R_HEye
  rotate: false
  xy: 242, 113
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 51, 145
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: false
  xy: 178, 9
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_Leg_Aa
  rotate: false
  xy: 111, 19
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: 180
  xy: 62, 9
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_R_Leg_Ba
  rotate: true
  xy: 80, 42
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_R_Leg_C
  rotate: 270
  xy: 102, 230
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: 270
  xy: 119, 248
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: true
  xy: 240, 4
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 40, 158
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: true
  xy: 24, 3
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 222, 70
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 38, 84
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Tape_A
  rotate: 180
  xy: 13, 16
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_R_Tape_B
  rotate: 270
  xy: 136, 157
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: 270
  xy: 2, 139
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: true
  xy: 40, 107
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Ribbon_C
  rotate: false
  xy: 277, 46
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Ribbon_D
  rotate: true
  xy: 121, 7
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Ribbon_E
  rotate: true
  xy: 90, 6
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Ribbon_F
  rotate: true
  xy: 261, 4
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Ribbon_G
  rotate: true
  xy: 274, 5
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Ribbon_L
  rotate: false
  xy: 130, 78
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Ribbon_R
  rotate: false
  xy: 231, 78
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_S_Mouth
  rotate: false
  xy: 280, 252
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Tail
  rotate: 270
  xy: 238, 119
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
S_L_Eye_A
  rotate: false
  xy: 265, 15
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
S_L_Eye_B
  rotate: true
  xy: 134, 8
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
S_L_Eye_C
  rotate: false
  xy: 175, 179
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
S_M_Mouth
  rotate: false
  xy: 210, 5
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
S_R_Eye_A
  rotate: 270
  xy: 160, 7
  size: 13, 17
  orig: 13, 18
  offset: 0, 1
  index: -1
S_R_Eye_B
  rotate: true
  xy: 55, 3
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
S_R_Eye_C
  rotate: true
  xy: 165, 193
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
