
dyn_illust_char_391_rosmon_epoque#17.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: 270
  xy: 198, 478
  size: 97, 243
  orig: 102, 243
  offset: 0, 0
  index: -1
Arm_L_B
  rotate: true
  xy: 1870, 411
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
Arm_L_B_Tape
  rotate: false
  xy: 1257, 371
  size: 220, 120
  orig: 220, 120
  offset: 0, 0
  index: -1
Arm_L_II
  rotate: true
  xy: 657, 543
  size: 94, 249
  orig: 94, 253
  offset: 0, 0
  index: -1
Arm_L_III
  rotate: false
  xy: 1330, 1386
  size: 129, 230
  orig: 129, 230
  offset: 0, 0
  index: -1
Arm_L_III_B
  rotate: false
  xy: 1273, 1758
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
Arm_L_III_B_B
  rotate: false
  xy: 918, 1878
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
Arm_L_IV
  rotate: false
  xy: 1945, 920
  size: 101, 265
  orig: 105, 265
  offset: 4, 0
  index: -1
Arm_R
  rotate: false
  xy: 1408, 524
  size: 217, 126
  orig: 217, 126
  offset: 0, 0
  index: -1
BG_A
  rotate: false
  xy: 2, 1448
  size: 1044, 598
  orig: 1071, 617
  offset: 27, 19
  index: -1
BG_B
  rotate: false
  xy: 1192, 1494
  size: 853, 540
  orig: 866, 545
  offset: 0, 5
  index: -1
Brow_L
  rotate: false
  xy: 234, 2015
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Brow_R
  rotate: false
  xy: 439, 2036
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Calf_L
  rotate: true
  xy: 142, 521
  size: 148, 357
  orig: 148, 363
  offset: 0, 6
  index: -1
Calf_L_B
  rotate: false
  xy: 632, 790
  size: 112, 217
  orig: 112, 217
  offset: 0, 0
  index: -1
Calf_R
  rotate: true
  xy: 1132, 1060
  size: 90, 309
  orig: 102, 315
  offset: 12, 6
  index: -1
Chest
  rotate: false
  xy: 2, 1850
  size: 149, 196
  orig: 159, 196
  offset: 0, 0
  index: -1
Chest_Tape_A
  rotate: false
  xy: 1264, 1704
  size: 44, 53
  orig: 44, 55
  offset: 0, 0
  index: -1
Chest_Tape_B
  rotate: false
  xy: 839, 1562
  size: 25, 104
  orig: 25, 106
  offset: 0, 2
  index: -1
Chest_Tape_C
  rotate: false
  xy: 578, 1992
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
Ear_L_A
  rotate: false
  xy: 224, 766
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
Ear_L_B
  rotate: false
  xy: 2, 1036
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
Ear_L_C
  rotate: false
  xy: 84, 1543
  size: 73, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
Ear_R_A
  rotate: false
  xy: 278, 1625
  size: 94, 95
  orig: 98, 98
  offset: 0, 0
  index: -1
Ear_R_B
  rotate: false
  xy: 698, 1724
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
Ear_R_C
  rotate: false
  xy: 1095, 1403
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
EyeSkin_L
  rotate: false
  xy: 1446, 1854
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
EyeSkin_L_D
  rotate: false
  xy: 1921, 2007
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
EyeSkin_R_D
  rotate: false
  xy: 1777, 1775
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 1578, 1885
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Eye_L_Off
  rotate: false
  xy: 177, 1948
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 1478, 2031
  size: 12, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Eye_R_Off
  rotate: false
  xy: 578, 2034
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Eyelash_L_A
  rotate: false
  xy: 660, 1989
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
Eyelash_L_B
  rotate: false
  xy: 1492, 2034
  size: 21, 13
  orig: 22, 15
  offset: 1, 2
  index: -1
Eyelash_L_C
  rotate: false
  xy: 1612, 2024
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Eyelash_R
  rotate: false
  xy: 1720, 2029
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Eyeskin_L_Off
  rotate: false
  xy: 863, 1843
  size: 25, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Eyeskin_R
  rotate: false
  xy: 1740, 2029
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1191, 1416
  size: 137, 169
  orig: 137, 169
  offset: 0, 0
  index: -1
Foot_L_A
  rotate: false
  xy: 905, 1684
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Foot_L_B
  rotate: false
  xy: 97, 1841
  size: 21, 30
  orig: 21, 31
  offset: 0, 1
  index: -1
Foot_L_C
  rotate: false
  xy: 1628, 1640
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Foot_L_D
  rotate: false
  xy: 1392, 1642
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
Foot_L_E
  rotate: false
  xy: 1558, 1676
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
Foot_L_F
  rotate: false
  xy: 1479, 342
  size: 69, 149
  orig: 69, 149
  offset: 0, 0
  index: -1
Foot_R_A
  rotate: false
  xy: 2025, 1864
  size: 21, 40
  orig: 21, 41
  offset: 0, 1
  index: -1
Foot_R_B
  rotate: false
  xy: 1264, 1684
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Foot_R_C
  rotate: false
  xy: 2, 1852
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Foot_R_D
  rotate: false
  xy: 739, 1757
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Foot_R_E
  rotate: false
  xy: 2, 621
  size: 73, 142
  orig: 73, 163
  offset: 0, 21
  index: -1
Foream_L_B
  rotate: false
  xy: 1613, 1675
  size: 93, 140
  orig: 93, 140
  offset: 0, 0
  index: -1
Foream_L_IV_B
  rotate: true
  xy: 795, 1328
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
Forean_R_B
  rotate: false
  xy: 1952, 1392
  size: 94, 141
  orig: 94, 141
  offset: 0, 0
  index: -1
Forearm_L
  rotate: true
  xy: 1253, 1968
  size: 80, 226
  orig: 99, 226
  offset: 2, 0
  index: -1
Forearm_L_II
  rotate: false
  xy: 1524, 1887
  size: 148, 159
  orig: 148, 166
  offset: 0, 0
  index: -1
Forearm_L_III
  rotate: false
  xy: 1981, 349
  size: 58, 162
  orig: 58, 162
  offset: 0, 0
  index: -1
Forearm_L_III_B
  rotate: true
  xy: 1724, 460
  size: 84, 144
  orig: 84, 144
  offset: 0, 0
  index: -1
Forearm_L_IV
  rotate: false
  xy: 1911, 607
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
Forearm_R
  rotate: false
  xy: 447, 1007
  size: 157, 142
  orig: 157, 142
  offset: 0, 0
  index: -1
HairPin
  rotate: false
  xy: 279, 2021
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
Hair_1
  rotate: false
  xy: 1132, 1414
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
Hair_10
  rotate: false
  xy: 62, 1015
  size: 119, 48
  orig: 119, 48
  offset: 0, 0
  index: -1
Hair_11
  rotate: false
  xy: 841, 1989
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
Hair_12
  rotate: false
  xy: 746, 936
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
Hair_13
  rotate: false
  xy: 2, 1625
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
Hair_14
  rotate: false
  xy: 1217, 1353
  size: 114, 61
  orig: 114, 61
  offset: 0, 0
  index: -1
Hair_15
  rotate: false
  xy: 1132, 1154
  size: 178, 89
  orig: 178, 89
  offset: 0, 0
  index: -1
Hair_16
  rotate: false
  xy: 39, 439
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
Hair_17
  rotate: false
  xy: 698, 1551
  size: 139, 149
  orig: 139, 149
  offset: 0, 0
  index: -1
Hair_18
  rotate: 180
  xy: 1450, 513
  size: 566, 297
  orig: 566, 297
  offset: 0, 0
  index: -1
Hair_19
  rotate: 270
  xy: 576, 339
  size: 204, 397
  orig: 204, 397
  offset: 0, 0
  index: -1
Hair_2
  rotate: false
  xy: 2, 1416
  size: 133, 89
  orig: 133, 89
  offset: 0, 0
  index: -1
Hair_20
  rotate: false
  xy: 958, 248
  size: 327, 277
  orig: 327, 277
  offset: 0, 0
  index: -1
Hair_21
  rotate: false
  xy: 439, 437
  size: 648, 167
  orig: 648, 167
  offset: 0, 0
  index: -1
Hair_22
  rotate: false
  xy: 224, 621
  size: 976, 333
  orig: 976, 333
  offset: 0, 0
  index: -1
Hair_23
  rotate: false
  xy: 2, 1373
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
Hair_24
  rotate: false
  xy: 1416, 1619
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
Hair_25
  rotate: false
  xy: 848, 968
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
Hair_26
  rotate: false
  xy: 75, 1778
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
Hair_3
  rotate: false
  xy: 1407, 1790
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
Hair_4
  rotate: false
  xy: 694, 1985
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
Hair_5
  rotate: false
  xy: 2001, 1548
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
Hair_6
  rotate: false
  xy: 533, 1496
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
Hair_7
  rotate: false
  xy: 1802, 1764
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
Hair_8
  rotate: false
  xy: 1364, 1308
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
Hair_9
  rotate: false
  xy: 68, 1585
  size: 42, 54
  orig: 43, 54
  offset: 1, 0
  index: -1
Hand_IV
  rotate: false
  xy: 1553, 1600
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Hand_L_A
  rotate: false
  xy: 921, 1986
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Hand_L_B
  rotate: false
  xy: 257, 1674
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Hand_L_C
  rotate: false
  xy: 890, 1857
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Hand_L_D
  rotate: false
  xy: 1652, 1648
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Hand_L_E
  rotate: false
  xy: 150, 1944
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Hand_L_F
  rotate: false
  xy: 1496, 1868
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Hand_L_G
  rotate: false
  xy: 1907, 1797
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Hand_L_H
  rotate: false
  xy: 1823, 1777
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Hand_L_I
  rotate: false
  xy: 1311, 1726
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Hand_L_III
  rotate: false
  xy: 1901, 1379
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
Hand_L_II_A
  rotate: false
  xy: 315, 2025
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
Hand_L_II_B
  rotate: false
  xy: 747, 2031
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Hand_L_II_C
  rotate: false
  xy: 1292, 2029
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Hand_L_II_D
  rotate: false
  xy: 384, 2032
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Hand_L_II_E
  rotate: false
  xy: 959, 1887
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
Hand_L_II_F
  rotate: false
  xy: 595, 2032
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Hand_L_II_G
  rotate: false
  xy: 354, 2028
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Hand_L_II_H
  rotate: false
  xy: 1250, 2027
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
Hand_L_J
  rotate: false
  xy: 1674, 2027
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Hand_L_K
  rotate: false
  xy: 1255, 1943
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Hand_L_L
  rotate: false
  xy: 917, 1711
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Hand_L_M
  rotate: false
  xy: 836, 1626
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
Hand_L_N
  rotate: false
  xy: 1028, 1942
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Hand_L_O
  rotate: false
  xy: 2016, 2002
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
Hand_R_A
  rotate: false
  xy: 894, 1985
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Hand_R_B
  rotate: false
  xy: 1576, 2016
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Hand_R_C
  rotate: false
  xy: 1969, 1995
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
Hand_R_D
  rotate: false
  xy: 1708, 1699
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Hand_R_E
  rotate: false
  xy: 1797, 2020
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Hand_R_F
  rotate: false
  xy: 2, 1737
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Hand_R_G
  rotate: false
  xy: 1763, 2025
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Hand_R_H
  rotate: false
  xy: 32, 1738
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Hand_R_I
  rotate: false
  xy: 1925, 1793
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Hand_R_II_A
  rotate: false
  xy: 1859, 2011
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
Hand_R_II_B
  rotate: false
  xy: 770, 1984
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
Hand_R_J
  rotate: false
  xy: 1392, 1780
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Hand_R_K
  rotate: false
  xy: 2011, 1709
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Hand_R_L
  rotate: false
  xy: 1825, 2016
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Hand_R_M
  rotate: false
  xy: 1339, 2034
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Hand_R_N
  rotate: false
  xy: 1319, 2031
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Hand_R_O
  rotate: false
  xy: 234, 1994
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Hand_R_P
  rotate: false
  xy: 2, 1766
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
Iron_A
  rotate: 180
  xy: 809, 1372
  size: 454, 674
  orig: 463, 674
  offset: 9, 0
  index: -1
Iron_B
  rotate: false
  xy: 981, 1067
  size: 684, 338
  orig: 695, 338
  offset: 0, 0
  index: -1
Iron_C
  rotate: 270
  xy: 2, 995
  size: 645, 875
  orig: 645, 875
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 456, 2040
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
Mouth_Down
  rotate: false
  xy: 620, 2033
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Mouth_In
  rotate: false
  xy: 1060, 2035
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Mouth_Up
  rotate: false
  xy: 411, 2033
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 644, 1672
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
Robot_A
  rotate: false
  xy: 1057, 388
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
Robot_B
  rotate: false
  xy: 2, 836
  size: 628, 376
  orig: 628, 376
  offset: 0, 0
  index: -1
Robot_C
  rotate: 270
  xy: 1521, 1206
  size: 611, 524
  orig: 611, 524
  offset: 0, 0
  index: -1
Robot_D
  rotate: true
  xy: 501, 493
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
Robot_E
  rotate: 180
  xy: 791, 852
  size: 726, 253
  orig: 726, 253
  offset: 0, 0
  index: -1
Robot_F
  rotate: false
  xy: 1153, 401
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
Robot_G
  rotate: false
  xy: 2, 764
  size: 220, 235
  orig: 220, 235
  offset: 0, 0
  index: -1
Robot_H
  rotate: false
  xy: 316, 709
  size: 278, 184
  orig: 278, 184
  offset: 0, 0
  index: -1
Robot_I
  rotate: 270
  xy: 1412, 522
  size: 267, 310
  orig: 267, 310
  offset: 0, 0
  index: -1
Robot_J
  rotate: false
  xy: 1295, 525
  size: 111, 260
  orig: 111, 260
  offset: 0, 0
  index: -1
Robot_K
  rotate: true
  xy: 175, 293
  size: 227, 312
  orig: 227, 312
  offset: 0, 0
  index: -1
Robot_L
  rotate: false
  xy: 163, 1313
  size: 630, 354
  orig: 630, 354
  offset: 0, 0
  index: -1
Robot_M
  rotate: true
  xy: 1058, 685
  size: 218, 235
  orig: 218, 235
  offset: 0, 0
  index: -1
Robot_N
  rotate: 180
  xy: 1471, 251
  size: 246, 270
  orig: 246, 274
  offset: 0, 4
  index: -1
Robot_O
  rotate: false
  xy: 2028, 1536
  size: 18, 114
  orig: 23, 114
  offset: 5, 0
  index: -1
Robot_P
  rotate: false
  xy: 115, 384
  size: 289, 99
  orig: 289, 99
  offset: 0, 0
  index: -1
Robot_Q
  rotate: true
  xy: 1150, 493
  size: 27, 550
  orig: 27, 550
  offset: 0, 0
  index: -1
Robot_R
  rotate: false
  xy: 685, 1020
  size: 445, 291
  orig: 460, 291
  offset: 15, 0
  index: -1
Robot_S
  rotate: true
  xy: 1295, 787
  size: 293, 448
  orig: 293, 448
  offset: 0, 0
  index: -1
Robot_T
  rotate: false
  xy: 2, 1018
  size: 445, 385
  orig: 472, 385
  offset: 0, 0
  index: -1
Sclera_L
  rotate: false
  xy: 1581, 1694
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Shoulder_L_III
  rotate: false
  xy: 152, 1977
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
Shoulder_R
  rotate: false
  xy: 1708, 1728
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
Skirt_A
  rotate: true
  xy: 1671, 979
  size: 397, 368
  orig: 397, 376
  offset: 0, 0
  index: -1
Skirt_C
  rotate: false
  xy: 2, 526
  size: 379, 188
  orig: 379, 188
  offset: 0, 0
  index: -1
Skirt_D
  rotate: false
  xy: 1682, 922
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
Skirt_E
  rotate: false
  xy: 1721, 671
  size: 307, 134
  orig: 307, 142
  offset: 0, 8
  index: -1
Skirt_F
  rotate: 180
  xy: 1552, 748
  size: 493, 197
  orig: 493, 197
  offset: 0, 0
  index: -1
Skirt_G
  rotate: false
  xy: 625, 710
  size: 430, 155
  orig: 430, 155
  offset: 0, 0
  index: -1
Skirt_H
  rotate: false
  xy: 1954, 1738
  size: 91, 124
  orig: 91, 124
  offset: 0, 0
  index: -1
Skirt_I
  rotate: false
  xy: 553, 1238
  size: 143, 73
  orig: 143, 73
  offset: 0, 0
  index: -1
Thigh_L
  rotate: false
  xy: 1260, 1847
  size: 314, 199
  orig: 314, 199
  offset: 0, 0
  index: -1
Thigh_R
  rotate: false
  xy: 747, 1685
  size: 253, 192
  orig: 283, 204
  offset: 30, 12
  index: -1
Weapon_A
  rotate: 180
  xy: 1462, 1353
  size: 380, 417
  orig: 380, 417
  offset: 0, 0
  index: -1
Weapon_B
  rotate: false
  xy: 977, 481
  size: 316, 166
  orig: 316, 166
  offset: 0, 0
  index: -1
Weapon_C
  rotate: false
  xy: 869, 1980
  size: 219, 67
  orig: 219, 111
  offset: 0, 0
  index: -1
