
enemy_10026_vtzepl_2.png
size: 316,316
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 2, 101
  size: 134, 190
  orig: 134, 190
  offset: 0, 0
  index: -1
C_Eye
  rotate: true
  xy: 276, 187
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
C_Eye_2
  rotate: false
  xy: 301, 173
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_Gun_1
  rotate: true
  xy: 59, 3
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
C_Gun_2
  rotate: true
  xy: 2, 2
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
C_L
  rotate: true
  xy: 138, 212
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
C_L_Blade_1
  rotate: false
  xy: 239, 12
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
C_L_Blade_2
  rotate: true
  xy: 276, 218
  size: 73, 12
  orig: 73, 12
  offset: 0, 0
  index: -1
C_L_FanB
  rotate: false
  xy: 274, 142
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
C_R_FanB
  rotate: false
  xy: 274, 142
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
C_L_FanB_Blade
  rotate: false
  xy: 117, 24
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
C_L_FanB_Blade_2
  rotate: true
  xy: 138, 77
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
C_L_FanB_Blade_3
  rotate: false
  xy: 138, 144
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
C_L_FanF
  rotate: false
  xy: 301, 162
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
C_R_FanF
  rotate: false
  xy: 301, 162
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
C_L_FanF_Blade
  rotate: true
  xy: 239, 25
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
C_R_FanF_Blade
  rotate: true
  xy: 239, 25
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
C_L_FanF_Blade_2
  rotate: true
  xy: 59, 45
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
C_R_FanF_Blade_2
  rotate: true
  xy: 59, 45
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
C_L_FanF_Blade_3
  rotate: false
  xy: 2, 44
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
C_R_FanF_Blade_3
  rotate: false
  xy: 2, 44
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
C_Leave
  rotate: false
  xy: 274, 155
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
C_R
  rotate: true
  xy: 207, 212
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
C_R_Blade_1
  rotate: false
  xy: 110, 11
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
C_R_Blade_2
  rotate: true
  xy: 290, 218
  size: 73, 12
  orig: 73, 12
  offset: 0, 0
  index: -1
C_R_FanB_Blade
  rotate: false
  xy: 178, 24
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
C_R_FanB_Blade_2
  rotate: true
  xy: 206, 77
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
C_R_FanB_Blade_3
  rotate: false
  xy: 206, 144
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
