
enemy_1300_ymmir_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Coat_Aa
  rotate: false
  xy: 184, 385
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
C_Coat_Ab
  rotate: false
  xy: 181, 296
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
C_Coat_a
  rotate: true
  xy: 2, 472
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
C_Coat_b
  rotate: true
  xy: 166, 469
  size: 17, 88
  orig: 17, 88
  offset: 0, 0
  index: -1
C_Coat_c
  rotate: true
  xy: 398, 430
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
C_Coat_d
  rotate: false
  xy: 2, 312
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
C_Coat_e
  rotate: true
  xy: 40, 471
  size: 15, 85
  orig: 15, 85
  offset: 0, 0
  index: -1
C_Coat_f
  rotate: true
  xy: 256, 469
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
C_Hair_a
  rotate: false
  xy: 233, 435
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
C_Hair_b
  rotate: true
  xy: 84, 301
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
C_Hair_c
  rotate: false
  xy: 127, 470
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
C_Hair_d
  rotate: true
  xy: 265, 382
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
C_Hair_e
  rotate: false
  xy: 2, 443
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 323, 369
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 39, 442
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
C_L_Foot_a
  rotate: false
  xy: 87, 394
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
C_L_Foot_b
  rotate: false
  xy: 381, 467
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
C_L_Foot_c
  rotate: false
  xy: 2, 403
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
C_L_Hand_a
  rotate: false
  xy: 317, 433
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
C_L_Hand_b
  rotate: false
  xy: 94, 440
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
C_L_Hand_e
  rotate: true
  xy: 273, 434
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
C_R_Foot_a
  rotate: true
  xy: 42, 402
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
C_R_Foot_b
  rotate: false
  xy: 418, 467
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
C_R_Foot_c
  rotate: true
  xy: 357, 431
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
C_R_Hand_a
  rotate: false
  xy: 164, 437
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
C_R_Hand_b
  rotate: false
  xy: 196, 436
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
C_R_Hand_c
  rotate: true
  xy: 443, 428
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 132, 389
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
C_Weapon_a
  rotate: false
  xy: 389, 363
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
C_Weapon_b
  rotate: true
  xy: 127, 439
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
C_Weapon_c
  rotate: true
  xy: 313, 469
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
C_Weapon_d
  rotate: true
  xy: 348, 469
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
C_Weapon_e
  rotate: true
  xy: 455, 466
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
