
enemy_10163_mnctur.png
size: 264,264
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_L_Arm_I
  rotate: false
  xy: 133, 23
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
C_A_L_Calf_I
  rotate: true
  xy: 83, 78
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
C_A_L_Foot_I
  rotate: false
  xy: 2, 28
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
C_A_L_Forearm_I
  rotate: false
  xy: 89, 50
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
C_A_L_Hand_I
  rotate: true
  xy: 101, 26
  size: 22, 30
  orig: 22, 32
  offset: 0, 2
  index: -1
C_A_L_Hand_II
  rotate: false
  xy: 219, 3
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
C_A_L_Hand_III
  rotate: true
  xy: 42, 26
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
C_A_R_Arm_I
  rotate: false
  xy: 161, 3
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
C_A_R_Calf_I
  rotate: true
  xy: 2, 81
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
C_A_R_Finger_I
  rotate: false
  xy: 185, 126
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
C_A_R_Finger_II
  rotate: false
  xy: 185, 90
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
C_A_R_Finger_III
  rotate: false
  xy: 29, 4
  size: 19, 20
  orig: 19, 21
  offset: 0, 1
  index: -1
C_A_R_Foot_I
  rotate: true
  xy: 240, 37
  size: 38, 21
  orig: 38, 24
  offset: 0, 0
  index: -1
C_A_R_Forearm_I
  rotate: false
  xy: 71, 24
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
C_A_R_Hand_I
  rotate: true
  xy: 239, 10
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_Angry_I
  rotate: false
  xy: 242, 112
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
C_B_L_Calf_I
  rotate: false
  xy: 148, 85
  size: 35, 54
  orig: 35, 55
  offset: 0, 1
  index: -1
C_B_L_Foot_I
  rotate: false
  xy: 204, 51
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
C_B_L_Forearm_I
  rotate: true
  xy: 2, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_B_L_Hand_I
  rotate: false
  xy: 174, 49
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
C_B_R_Calf_I
  rotate: true
  xy: 209, 77
  size: 31, 53
  orig: 33, 54
  offset: 1, 1
  index: -1
C_B_R_Foot_I
  rotate: false
  xy: 161, 27
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
C_B_R_Forearm_I
  rotate: true
  xy: 188, 6
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
C_B_R_Hand_I
  rotate: true
  xy: 204, 28
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
C_Body_I
  rotate: false
  xy: 216, 210
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
C_Cloth_I
  rotate: false
  xy: 2, 177
  size: 151, 77
  orig: 151, 77
  offset: 0, 0
  index: -1
C_Excited_I
  rotate: false
  xy: 42, 53
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
C_Flower_I
  rotate: true
  xy: 55, 81
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
C_Flower_II
  rotate: false
  xy: 50, 6
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
C_Flower_III
  rotate: false
  xy: 249, 211
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
C_Flower_IV
  rotate: false
  xy: 101, 13
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
C_Helmet_I
  rotate: true
  xy: 2, 49
  size: 30, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
C_Helmet_II
  rotate: true
  xy: 2, 116
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
C_Helmet_III
  rotate: false
  xy: 83, 122
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
C_Helmet_IV
  rotate: true
  xy: 136, 49
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
C_Tail_I
  rotate: true
  xy: 192, 105
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: false
  xy: 154, 141
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
