
enemy_7011_paki.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Hat
  rotate: true
  xy: 212, 403
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
C_Bangs
  rotate: false
  xy: 461, 463
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
C_Brow
  rotate: false
  xy: 212, 506
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
C_Chest
  rotate: true
  xy: 2, 320
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
C_Dress
  rotate: true
  xy: 441, 336
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
C_Eyeball
  rotate: false
  xy: 494, 494
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_Eyelid
  rotate: false
  xy: 351, 498
  size: 30, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
C_Eyewhite
  rotate: false
  xy: 2, 388
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
C_Face
  rotate: false
  xy: 290, 450
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 273, 305
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 352, 274
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 114, 372
  size: 39, 54
  orig: 39, 55
  offset: 0, 1
  index: -1
C_L_Cloak_A
  rotate: true
  xy: 434, 357
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
C_L_Cloak_B
  rotate: true
  xy: 2, 359
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
C_L_Dress
  rotate: true
  xy: 84, 336
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: 270
  xy: 341, 336
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 2, 298
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 41, 309
  size: 30, 35
  orig: 31, 35
  offset: 1, 0
  index: -1
C_L_Hair
  rotate: 270
  xy: 391, 355
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 310, 354
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
C_L_Hat
  rotate: 270
  xy: 351, 423
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
C_L_Hat_A
  rotate: 270
  xy: 228, 362
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 191, 313
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
C_L_Ribbon_A
  rotate: 180
  xy: 354, 287
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
C_L_Ribbon_B
  rotate: false
  xy: 78, 308
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
C_L_Sheeve
  rotate: true
  xy: 40, 342
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
C_L_Weapon
  rotate: false
  xy: 421, 439
  size: 38, 71
  orig: 38, 72
  offset: 0, 0
  index: -1
C_Mask
  rotate: false
  xy: 199, 336
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
C_Neckline
  rotate: false
  xy: 2, 277
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 169, 275
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 170, 375
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
C_R_Cloak_A
  rotate: 270
  xy: 280, 384
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
C_R_Cloak_B
  rotate: 180
  xy: 442, 395
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
C_R_Dress
  rotate: false
  xy: 147, 289
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: true
  xy: 140, 335
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 78, 292
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 116, 282
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
C_R_Hair
  rotate: true
  xy: 302, 282
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 317, 305
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 405, 316
  size: 29, 37
  orig: 29, 38
  offset: 0, 1
  index: -1
C_R_Ribbon_A
  rotate: true
  xy: 210, 285
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
C_R_Ribbon_B
  rotate: 270
  xy: 231, 286
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
C_R_Sheeve
  rotate: true
  xy: 282, 420
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
C_R_Sheeve_B
  rotate: false
  xy: 443, 290
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
C_R_Weapon
  rotate: true
  xy: 176, 299
  size: 12, 59
  orig: 12, 61
  offset: 0, 1
  index: -1
C_Shawl
  rotate: true
  xy: 469, 287
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
C_Tail
  rotate: 180
  xy: 352, 398
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 40, 286
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 275, 334
  size: 16, 77
  orig: 16, 77
  offset: 0, 0
  index: -1
shadow1
  rotate: true
  xy: 114, 413
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 2, 406
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
