
dyn_illust_char_1038_whitw2_sale#15.png
size: 2124,2124
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Coin_L_D_1
  rotate: false
  xy: 1121, 115
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
BG_Coin_L_D_2
  rotate: false
  xy: 706, 1030
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
BG_Coin_L_D_3
  rotate: false
  xy: 1881, 714
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
BG_Coin_L_U_1
  rotate: false
  xy: 659, 240
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
BG_Coin_L_U_12
  rotate: false
  xy: 1706, 472
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
BG_Coin_L_U_3
  rotate: false
  xy: 75, 50
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
BG_Coin_L_U_5
  rotate: false
  xy: 1666, 114
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
BG_Coin_L_U_7
  rotate: false
  xy: 1708, 1323
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
BG_Coin_L_U_8
  rotate: false
  xy: 519, 1234
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
BG_Coin_L_U_9
  rotate: false
  xy: 1478, 568
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
BG_Coin_R_D_1
  rotate: false
  xy: 348, 464
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
BG_Coin_R_D_2
  rotate: false
  xy: 685, 190
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
BG_Coin_R_D_3
  rotate: false
  xy: 810, 63
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
BG_Coin_Sam_1_B
  rotate: false
  xy: 521, 1263
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
BG_Coin_Sam_1_F
  rotate: false
  xy: 572, 338
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
BG_Coin_Sam_1_S
  rotate: false
  xy: 2, 1822
  size: 11, 94
  orig: 11, 94
  offset: 0, 0
  index: -1
BG_Coin_Sam_1_S_Half
  rotate: false
  xy: 1907, 557
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
BG_Coin_Sam_2_B
  rotate: false
  xy: 965, 325
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
BG_Coin_Sam_2_F
  rotate: false
  xy: 185, 325
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
BG_Coin_Sam_2_S
  rotate: false
  xy: 1682, 1220
  size: 11, 93
  orig: 11, 93
  offset: 0, 0
  index: -1
BG_Coin_Sam_2_S_Half
  rotate: false
  xy: 994, 140
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
BG_Cup_Back
  rotate: false
  xy: 214, 1088
  size: 909, 135
  orig: 909, 135
  offset: 0, 0
  index: -1
BG_Cup_F_L
  rotate: true
  xy: 960, 1669
  size: 453, 610
  orig: 453, 610
  offset: 0, 0
  index: -1
BG_Cup_F_R
  rotate: false
  xy: 792, 1487
  size: 429, 635
  orig: 429, 635
  offset: 0, 0
  index: -1
BG_Cup_M_Line
  rotate: true
  xy: 1478, 469
  size: 95, 140
  orig: 95, 140
  offset: 0, 0
  index: -1
BG_TV
  rotate: false
  xy: 1440, 1315
  size: 266, 209
  orig: 266, 209
  offset: 0, 0
  index: -1
BG_TV_Demon_1
  rotate: false
  xy: 1307, 252
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
BG_TV_Demon_2
  rotate: false
  xy: 772, 1160
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
BG_TV_Demon_3
  rotate: false
  xy: 2, 921
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
Whitw2_Arrow_10
  rotate: true
  xy: 111, 738
  size: 270, 300
  orig: 280, 309
  offset: 3, 9
  index: -1
Whitw2_Arrow_11
  rotate: false
  xy: 1142, 279
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
Whitw2_Arrow_12
  rotate: false
  xy: 1756, 147
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
Whitw2_Arrow_2
  rotate: false
  xy: 1234, 223
  size: 278, 327
  orig: 278, 327
  offset: 0, 0
  index: -1
Whitw2_Arrow_3
  rotate: true
  xy: 385, 199
  size: 113, 185
  orig: 113, 185
  offset: 0, 0
  index: -1
Whitw2_Arrow_4
  rotate: true
  xy: 779, 674
  size: 430, 509
  orig: 430, 509
  offset: 0, 0
  index: -1
Whitw2_Arrow_5
  rotate: false
  xy: 1029, 329
  size: 136, 161
  orig: 136, 161
  offset: 0, 0
  index: -1
Whitw2_Arrow_6
  rotate: 270
  xy: 881, 575
  size: 281, 319
  orig: 291, 319
  offset: 0, 0
  index: -1
Whitw2_Arrow_7
  rotate: false
  xy: 1528, 256
  size: 124, 212
  orig: 127, 225
  offset: 3, 0
  index: -1
Whitw2_Arrow_8
  rotate: false
  xy: 2, 386
  size: 181, 215
  orig: 181, 215
  offset: 0, 0
  index: -1
Whitw2_Arrow_9
  rotate: false
  xy: 748, 91
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
Whitw2_Arrow_Light
  rotate: false
  xy: 2, 1349
  size: 636, 773
  orig: 917, 861
  offset: 0, 0
  index: -1
Whitw2_Bottle_Drop
  rotate: false
  xy: 2066, 152
  size: 48, 167
  orig: 85, 200
  offset: 11, 0
  index: -1
Whitw2_Bottle_Drop_Shadow
  rotate: false
  xy: 559, 84
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
Whitw2_Bottle_Idle
  rotate: false
  xy: 404, 252
  size: 167, 112
  orig: 180, 113
  offset: 13, 1
  index: -1
Whitw2_D_Body_1
  rotate: false
  xy: 478, 1687
  size: 150, 132
  orig: 150, 132
  offset: 0, 0
  index: -1
Whitw2_Demon_1
  rotate: true
  xy: 2, 1309
  size: 287, 276
  orig: 303, 292
  offset: 0, 16
  index: -1
Whitw2_Demon_2
  rotate: false
  xy: 1782, 768
  size: 190, 229
  orig: 235, 256
  offset: 3, 27
  index: -1
Whitw2_Demon_Liq
  rotate: true
  xy: 1333, 615
  size: 84, 189
  orig: 84, 189
  offset: 0, 0
  index: -1
Whitw2_DropWine_Liq
  rotate: false
  xy: 1202, 841
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Whitw2_EX
  rotate: true
  xy: 751, 544
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Whitw2_Face
  rotate: false
  xy: 413, 884
  size: 179, 210
  orig: 179, 211
  offset: 0, 1
  index: -1
Whitw2_Glasses_1
  rotate: false
  xy: 1088, 402
  size: 183, 104
  orig: 183, 104
  offset: 0, 0
  index: -1
Whitw2_Glasses_L_Leg
  rotate: false
  xy: 369, 850
  size: 33, 42
  orig: 36, 43
  offset: 1, 0
  index: -1
Whitw2_Glasses_Light
  rotate: false
  xy: 1829, 1424
  size: 293, 170
  orig: 293, 170
  offset: 0, 0
  index: -1
Whitw2_Gold_1
  rotate: true
  xy: 1893, 1597
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
Whitw2_Gold_2
  rotate: false
  xy: 1802, 1000
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
Whitw2_Gold_3
  rotate: false
  xy: 564, 699
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
Whitw2_Hair_Braid_1_2
  rotate: false
  xy: 1098, 1226
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Whitw2_Hair_Braid_1_A
  rotate: false
  xy: 1295, 1298
  size: 136, 192
  orig: 136, 205
  offset: 0, 0
  index: -1
Whitw2_Hair_Braid_2
  rotate: false
  xy: 1841, 53
  size: 41, 94
  orig: 44, 95
  offset: 0, 0
  index: -1
Whitw2_Hair_Braid_3_1
  rotate: true
  xy: 1010, 1038
  size: 314, 512
  orig: 314, 512
  offset: 0, 0
  index: -1
Whitw2_Hair_Braid_3_2
  rotate: false
  xy: 2027, 81
  size: 94, 134
  orig: 94, 137
  offset: 0, 3
  index: -1
Whitw2_Hair_Braid_3_3
  rotate: false
  xy: 625, 1742
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
Whitw2_Hair_Braid_4_1
  rotate: false
  xy: 1934, 91
  size: 131, 78
  orig: 131, 78
  offset: 0, 0
  index: -1
Whitw2_Hair_Braid_4_2
  rotate: false
  xy: 1382, 702
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
Whitw2_Hair_Braid_4_3
  rotate: false
  xy: 1961, 263
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
Whitw2_Hair_Braid_5
  rotate: false
  xy: 1349, 67
  size: 142, 145
  orig: 142, 145
  offset: 0, 0
  index: -1
Whitw2_Hair_Braid_6
  rotate: false
  xy: 1095, 87
  size: 128, 51
  orig: 128, 52
  offset: 0, 1
  index: -1
Whitw2_Hair_Braid_7
  rotate: false
  xy: 799, 87
  size: 150, 38
  orig: 166, 61
  offset: 5, 23
  index: -1
Whitw2_Hair_Braid_8
  rotate: true
  xy: 1479, 90
  size: 78, 146
  orig: 78, 146
  offset: 0, 0
  index: -1
Whitw2_Hair_Braid_9_1
  rotate: true
  xy: 281, 1123
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
Whitw2_Hair_Braid_9_2
  rotate: false
  xy: 836, 330
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
Whitw2_Hair_Braid_Back
  rotate: 270
  xy: 106, 457
  size: 149, 240
  orig: 149, 240
  offset: 0, 0
  index: -1
Whitw2_Hair_Braid_M_1
  rotate: false
  xy: 1747, 1767
  size: 64, 50
  orig: 71, 61
  offset: 7, 10
  index: -1
Whitw2_Hair_Braid_M_2
  rotate: true
  xy: 248, 145
  size: 106, 147
  orig: 110, 149
  offset: 0, 2
  index: -1
Whitw2_Hair_Braid_M_3
  rotate: false
  xy: 1493, 1357
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
Whitw2_Hair_Braid_M_4
  rotate: false
  xy: 718, 843
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Whitw2_Hair_Top_1
  rotate: false
  xy: 344, 2047
  size: 157, 75
  orig: 157, 75
  offset: 0, 0
  index: -1
Whitw2_Hair_Top_L_1
  rotate: false
  xy: 1117, 1872
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
Whitw2_Hair_Top_Lit_1
  rotate: false
  xy: 683, 1137
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Whitw2_Hair_Top_Lit_2
  rotate: false
  xy: 724, 375
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Whitw2_Hair_Top_R_1
  rotate: false
  xy: 413, 599
  size: 105, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
Whitw2_HighWineGlass_1_In
  rotate: false
  xy: 1605, 90
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
Whitw2_HighWineGlass_1_In2
  rotate: false
  xy: 1792, 92
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
Whitw2_HighWineGlass_1_Out
  rotate: false
  xy: 1872, 98
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
Whitw2_HighWineGlass_2_In1
  rotate: false
  xy: 130, 333
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Whitw2_HighWineGlass_2_In2
  rotate: false
  xy: 450, 573
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Whitw2_HighWineGlass_2_InIce
  rotate: false
  xy: 1884, 57
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
Whitw2_HighWineGlass_2_Out
  rotate: true
  xy: 174, 141
  size: 77, 106
  orig: 91, 107
  offset: 14, 0
  index: -1
Whitw2_HighWineGlass_3_In
  rotate: false
  xy: 1730, 1200
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
Whitw2_HighWineGlass_3_Out
  rotate: true
  xy: 1881, 197
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
Whitw2_HighWineGlass_3_W_P
  rotate: false
  xy: 1697, 297
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
Whitw2_HighWineGlass_3_W_Y
  rotate: false
  xy: 649, 51
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
Whitw2_HighWineGlass_Spilled_D
  rotate: false
  xy: 1269, 283
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
Whitw2_HighWineGlass_Spilled_U_In
  rotate: false
  xy: 1158, 588
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
Whitw2_HighWineGlass_Spilled_U_Out
  rotate: false
  xy: 2067, 52
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
Whitw2_HighWineGlass_Spilled_U_W
  rotate: false
  xy: 1552, 67
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
Whitw2_L_Cappa_F_1
  rotate: 270
  xy: 267, 378
  size: 86, 218
  orig: 99, 230
  offset: 13, 0
  index: -1
Whitw2_L_Cappa_F_Catch_1
  rotate: false
  xy: 2056, 314
  size: 66, 248
  orig: 69, 252
  offset: 3, 0
  index: -1
Whitw2_L_Cappa_FurCol_1
  rotate: false
  xy: 2068, 949
  size: 54, 190
  orig: 54, 190
  offset: 0, 0
  index: -1
Whitw2_L_Cappa_FurCol_2
  rotate: false
  xy: 2, 734
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Whitw2_L_Cappa_FurCol_3
  rotate: false
  xy: 1319, 1696
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
Whitw2_L_Cappa_FurCol_4
  rotate: false
  xy: 1223, 1453
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
Whitw2_L_Cappa_FurCol_5
  rotate: false
  xy: 1019, 57
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
Whitw2_L_ClipA_1
  rotate: false
  xy: 2, 1617
  size: 24, 93
  orig: 24, 93
  offset: 0, 0
  index: -1
Whitw2_L_ClipA_2
  rotate: false
  xy: 184, 820
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
Whitw2_L_ClipA_Ice
  rotate: false
  xy: 188, 1200
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Whitw2_L_ClipB_1
  rotate: false
  xy: 1746, 66
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
Whitw2_L_ClipB_2
  rotate: false
  xy: 1656, 86
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
Whitw2_L_ClipB_Ice
  rotate: false
  xy: 1273, 414
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Whitw2_L_Cloak_B_1
  rotate: false
  xy: 1364, 788
  size: 245, 208
  orig: 245, 208
  offset: 0, 0
  index: -1
Whitw2_L_Cloak_B_2
  rotate: false
  xy: 1411, 329
  size: 145, 96
  orig: 145, 96
  offset: 0, 0
  index: -1
Whitw2_L_Cloak_F_1
  rotate: true
  xy: 2, 444
  size: 203, 236
  orig: 209, 236
  offset: 6, 0
  index: -1
Whitw2_L_Cloak_F_2
  rotate: 270
  xy: 958, 997
  size: 241, 295
  orig: 241, 295
  offset: 0, 0
  index: -1
Whitw2_L_Cloak_F_3
  rotate: false
  xy: 353, 702
  size: 181, 181
  orig: 187, 181
  offset: 6, 0
  index: -1
Whitw2_L_D_Arm_A_1
  rotate: false
  xy: 1429, 1347
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
Whitw2_L_D_Arm_A_Sleeve_B
  rotate: true
  xy: 1465, 46
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
Whitw2_L_D_Arm_A_Sleeve_F
  rotate: false
  xy: 675, 83
  size: 65, 67
  orig: 74, 68
  offset: 0, 1
  index: -1
Whitw2_L_D_Arm_Catch_1
  rotate: true
  xy: 1325, 206
  size: 59, 167
  orig: 59, 167
  offset: 0, 0
  index: -1
Whitw2_L_D_Arm_ClipA
  rotate: false
  xy: 1494, 140
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
Whitw2_L_D_Arm_Drop_1
  rotate: false
  xy: 2033, 1322
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
Whitw2_L_D_Arm_Drop_Sleeve_B
  rotate: false
  xy: 179, 55
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Whitw2_L_D_Arm_Drop_Sleeve_F
  rotate: false
  xy: 1044, 101
  size: 75, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
Whitw2_L_D_Arm_Mea2
  rotate: false
  xy: 1061, 234
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
Whitw2_L_D_Arm_Open_1
  rotate: true
  xy: 1882, 1184
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
Whitw2_L_D_Eyelash
  rotate: false
  xy: 235, 877
  size: 53, 36
  orig: 56, 38
  offset: 0, 0
  index: -1
Whitw2_L_D_Leg
  rotate: false
  xy: 1547, 1531
  size: 103, 136
  orig: 103, 136
  offset: 0, 0
  index: -1
Whitw2_L_Ear_1
  rotate: false
  xy: 342, 363
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
Whitw2_L_Ear_2
  rotate: true
  xy: 1944, 144
  size: 88, 123
  orig: 88, 123
  offset: 0, 0
  index: -1
Whitw2_L_Ear_3
  rotate: false
  xy: 1485, 290
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
Whitw2_L_Ear_4
  rotate: false
  xy: 950, 564
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Whitw2_L_Ear_5
  rotate: false
  xy: 332, 61
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
Whitw2_L_Ear_6
  rotate: false
  xy: 214, 686
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Whitw2_L_Ear_7
  rotate: false
  xy: 872, 162
  size: 122, 96
  orig: 124, 103
  offset: 2, 0
  index: -1
Whitw2_L_Eye_Close_Peace
  rotate: false
  xy: 1649, 1347
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
Whitw2_L_Eye_Close_Smile
  rotate: false
  xy: 346, 1424
  size: 76, 42
  orig: 76, 43
  offset: 0, 0
  index: -1
Whitw2_L_Eyeball
  rotate: false
  xy: 1648, 1527
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
Whitw2_L_Eyebrow
  rotate: false
  xy: 1828, 1385
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
Whitw2_L_Eyebrow_Close_Peace
  rotate: false
  xy: 1603, 1279
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
Whitw2_L_FistB_Hand_1
  rotate: false
  xy: 1901, 1675
  size: 50, 48
  orig: 51, 48
  offset: 1, 0
  index: -1
Whitw2_L_FistB_Hand_Fin_5_1
  rotate: false
  xy: 184, 800
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Whitw2_L_Fist_Hand_1
  rotate: false
  xy: 1375, 1681
  size: 53, 52
  orig: 53, 54
  offset: 0, 0
  index: -1
Whitw2_L_Fist_Hand_Fin_1_1
  rotate: false
  xy: 337, 771
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Whitw2_L_Fist_Hand_Fin_1_2
  rotate: false
  xy: 1873, 1780
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Whitw2_L_Fist_Hand_Fin_1_3
  rotate: false
  xy: 1301, 2108
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Whitw2_L_Fist_Hand_Fin_1_4
  rotate: false
  xy: 749, 1185
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Whitw2_L_Fist_Hand_Fin_2_1
  rotate: false
  xy: 443, 1199
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Whitw2_L_Fist_Hand_Fin_2_2
  rotate: false
  xy: 651, 438
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Whitw2_L_Fist_Hand_Fin_3_1
  rotate: false
  xy: 2, 894
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
Whitw2_L_Fist_Hand_Fin_3_2
  rotate: false
  xy: 1288, 1408
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Whitw2_L_Fist_Hand_Fin_4_1
  rotate: false
  xy: 748, 676
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Whitw2_L_Fist_Hand_Fin_4_2
  rotate: false
  xy: 1385, 2054
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Whitw2_L_Fist_Hand_Fin_5_1
  rotate: false
  xy: 413, 884
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Whitw2_L_Fist_Hand_Fin_5_2
  rotate: false
  xy: 906, 715
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Whitw2_L_Fist_Hand_Fin_5_3
  rotate: false
  xy: 790, 1995
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Whitw2_L_Hair_10
  rotate: false
  xy: 1930, 1818
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
Whitw2_L_Hair_11
  rotate: true
  xy: 581, 114
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
Whitw2_L_Hair_12
  rotate: false
  xy: 1922, 1899
  size: 71, 153
  orig: 71, 153
  offset: 0, 0
  index: -1
Whitw2_L_Hair_13
  rotate: false
  xy: 607, 1595
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
Whitw2_L_Hair_14
  rotate: 270
  xy: 889, 448
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
Whitw2_L_Hair_15
  rotate: true
  xy: 1206, 1247
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
Whitw2_L_Hair_6
  rotate: false
  xy: 1976, 420
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
Whitw2_L_Hair_7
  rotate: false
  xy: 2, 1322
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
Whitw2_L_Hair_8
  rotate: false
  xy: 17, 78
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
Whitw2_L_Hair_9
  rotate: false
  xy: 1103, 649
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
Whitw2_L_Hair_Back
  rotate: false
  xy: 990, 235
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
Whitw2_L_Hair_Long_1
  rotate: true
  xy: 2, 608
  size: 128, 324
  orig: 136, 358
  offset: 0, 34
  index: -1
Whitw2_L_Hair_Long_2
  rotate: true
  xy: 819, 1699
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
Whitw2_L_Hair_Long_3
  rotate: false
  xy: 637, 1293
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
Whitw2_L_Hair_Long_4
  rotate: true
  xy: 1159, 860
  size: 40, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
Whitw2_L_Hair_Long_5
  rotate: false
  xy: 486, 379
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
Whitw2_L_Hand_A_1
  rotate: false
  xy: 1466, 769
  size: 47, 44
  orig: 47, 48
  offset: 0, 0
  index: -1
Whitw2_L_Hand_A_Bracelet
  rotate: false
  xy: 1302, 639
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Whitw2_L_Hand_A_Fin_1_1
  rotate: false
  xy: 1160, 1319
  size: 52, 21
  orig: 52, 22
  offset: 0, 1
  index: -1
Whitw2_L_Hand_A_Fin_2_1
  rotate: false
  xy: 1877, 693
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
Whitw2_L_Hand_A_Fin_2_2
  rotate: false
  xy: 1492, 2080
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Whitw2_L_Hand_A_Fin_3_2
  rotate: false
  xy: 752, 1841
  size: 37, 26
  orig: 37, 27
  offset: 0, 1
  index: -1
Whitw2_L_Hand_A_Fin_4_2
  rotate: false
  xy: 951, 974
  size: 31, 26
  orig: 31, 28
  offset: 0, 2
  index: -1
Whitw2_L_Hand_A_Fin_5_2
  rotate: false
  xy: 1967, 2096
  size: 22, 26
  orig: 22, 27
  offset: 0, 1
  index: -1
Whitw2_L_Hand_A_Glove_1
  rotate: false
  xy: 1509, 48
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Catch_1
  rotate: false
  xy: 389, 711
  size: 44, 46
  orig: 45, 47
  offset: 0, 1
  index: -1
Whitw2_L_Hand_Catch_Fin_1_1
  rotate: false
  xy: 1710, 1456
  size: 25, 74
  orig: 26, 74
  offset: 1, 0
  index: -1
Whitw2_L_Hand_Catch_Fin_2_1
  rotate: false
  xy: 66, 271
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Catch_Fin_3_1
  rotate: false
  xy: 1843, 308
  size: 22, 45
  orig: 22, 53
  offset: 0, 8
  index: -1
Whitw2_L_Hand_Catch_Fin_3_2
  rotate: false
  xy: 1599, 1671
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Catch_Fin_3_3
  rotate: false
  xy: 204, 595
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Catch_Fin_4_1
  rotate: false
  xy: 1369, 885
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Catch_Fin_4_2
  rotate: false
  xy: 1707, 447
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Catch_Fin_4_3
  rotate: false
  xy: 772, 1068
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Catch_Fin_5_1
  rotate: false
  xy: 300, 1103
  size: 19, 32
  orig: 19, 38
  offset: 0, 6
  index: -1
Whitw2_L_Hand_Catch_Fin_5_2
  rotate: false
  xy: 599, 801
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Catch_Fin_5_3
  rotate: false
  xy: 1429, 1671
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Whitw2_L_Hand_ClipA_1
  rotate: false
  xy: 689, 1805
  size: 41, 26
  orig: 41, 31
  offset: 0, 0
  index: -1
Whitw2_L_Hand_ClipA_Fin_1_1
  rotate: false
  xy: 1922, 522
  size: 31, 34
  orig: 31, 36
  offset: 0, 2
  index: -1
Whitw2_L_Hand_ClipA_Fin_1_2
  rotate: false
  xy: 1648, 1567
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Whitw2_L_Hand_ClipA_Fin_2_1
  rotate: false
  xy: 281, 301
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
Whitw2_L_Hand_ClipA_Fin_2_2
  rotate: false
  xy: 1687, 550
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Whitw2_L_Hand_ClipA_Fin_2_3
  rotate: false
  xy: 1572, 1755
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Whitw2_L_Hand_ClipA_Fin_3_1
  rotate: false
  xy: 209, 875
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
Whitw2_L_Hand_ClipA_Fin_3_2
  rotate: false
  xy: 358, 2040
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Whitw2_L_Hand_ClipA_Fin_4_1
  rotate: false
  xy: 234, 1437
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Whitw2_L_Hand_ClipA_Fin_5_1
  rotate: false
  xy: 1927, 1844
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
Whitw2_L_Hand_ClipB_1
  rotate: false
  xy: 713, 1421
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
Whitw2_L_Hand_ClipB_Fin_1_1
  rotate: false
  xy: 1217, 711
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Whitw2_L_Hand_ClipB_Fin_2_1
  rotate: false
  xy: 1281, 1708
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
Whitw2_L_Hand_ClipB_Fin_3_1
  rotate: false
  xy: 1047, 201
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Whitw2_L_Hand_ClipB_Fin_4_1
  rotate: false
  xy: 1436, 2071
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
Whitw2_L_Hand_ClipB_Fin_5_1
  rotate: false
  xy: 1556, 1290
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Drop_1
  rotate: 270
  xy: 943, 67
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Drop_Fin_1
  rotate: false
  xy: 1975, 1257
  size: 33, 27
  orig: 33, 28
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Drop_Fin_2
  rotate: false
  xy: 1909, 1392
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Drop_Fin_3
  rotate: false
  xy: 775, 1709
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Drop_Fin_4
  rotate: false
  xy: 1106, 987
  size: 46, 42
  orig: 46, 43
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Drop_Fin_5
  rotate: false
  xy: 1807, 1356
  size: 63, 28
  orig: 63, 31
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Drop_Glove_1
  rotate: false
  xy: 504, 83
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Knock_1
  rotate: false
  xy: 927, 706
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Knock_Fin_1_1
  rotate: false
  xy: 1218, 359
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Knock_Fin_2_1
  rotate: false
  xy: 315, 924
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Knock_Fin_3_1
  rotate: false
  xy: 1461, 1526
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Knock_Fin_3_2
  rotate: false
  xy: 1597, 627
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Knock_Fin_3_3
  rotate: false
  xy: 581, 1580
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Knock_Fin_3_Str
  rotate: false
  xy: 1768, 890
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Knock_Fin_4_1
  rotate: false
  xy: 915, 359
  size: 26, 51
  orig: 26, 53
  offset: 0, 1
  index: -1
Whitw2_L_Hand_Knock_Fin_5_1
  rotate: false
  xy: 1389, 1300
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Mea2
  rotate: false
  xy: 1151, 1729
  size: 46, 43
  orig: 49, 47
  offset: 0, 4
  index: -1
Whitw2_L_Hand_Mea2_Fin_1_1
  rotate: false
  xy: 1080, 1141
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Mea2_Fin_2_1
  rotate: false
  xy: 1163, 794
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Mea2_Fin_2_2
  rotate: false
  xy: 1659, 1253
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Mea2_Fin_3_1
  rotate: false
  xy: 60, 1300
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Mea2_Fin_4_1
  rotate: false
  xy: 597, 1673
  size: 31, 28
  orig: 33, 28
  offset: 2, 0
  index: -1
Whitw2_L_Hand_Mea2_Fin_5_1
  rotate: false
  xy: 730, 1817
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Mea2_Glove_1
  rotate: false
  xy: 1605, 47
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Mea_1
  rotate: false
  xy: 228, 569
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Mea_Fin_1_2
  rotate: false
  xy: 108, 975
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Mea_Fin_2_2
  rotate: false
  xy: 132, 1541
  size: 32, 22
  orig: 34, 22
  offset: 2, 0
  index: -1
Whitw2_L_Hand_Mea_Fin_3_2
  rotate: false
  xy: 1782, 1122
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Mea_Fin_4_2
  rotate: false
  xy: 1930, 1697
  size: 43, 26
  orig: 43, 28
  offset: 0, 2
  index: -1
Whitw2_L_Hand_Mea_Fin_5_1
  rotate: false
  xy: 1858, 486
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Mea_Fin_5_2
  rotate: false
  xy: 1524, 2103
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Open_1
  rotate: false
  xy: 625, 1782
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Open_Fin_1_1
  rotate: false
  xy: 1505, 1873
  size: 53, 28
  orig: 53, 29
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Open_Fin_2_1
  rotate: false
  xy: 1816, 1764
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Open_Fin_2_2
  rotate: false
  xy: 1393, 1112
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Open_Fin_3_1
  rotate: false
  xy: 1278, 632
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Open_Fin_3_2
  rotate: false
  xy: 927, 567
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Open_Fin_4_1
  rotate: false
  xy: 984, 1280
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Open_Fin_5_1
  rotate: false
  xy: 976, 658
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Retreat_1
  rotate: false
  xy: 427, 1064
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
Whitw2_L_Hand_Retreat_Fin_1
  rotate: false
  xy: 1716, 805
  size: 32, 56
  orig: 33, 56
  offset: 1, 0
  index: -1
Whitw2_L_Hand_Retreat_Fin_2
  rotate: false
  xy: 1523, 958
  size: 50, 54
  orig: 51, 54
  offset: 1, 0
  index: -1
Whitw2_L_Hand_Retreat_Fin_3
  rotate: false
  xy: 1047, 1125
  size: 39, 47
  orig: 39, 48
  offset: 0, 1
  index: -1
Whitw2_L_Hum_Ear
  rotate: false
  xy: 602, 72
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
Whitw2_L_Measure2
  rotate: false
  xy: 1680, 346
  size: 52, 58
  orig: 59, 104
  offset: 5, 46
  index: -1
Whitw2_L_Measure2_Wine_1
  rotate: false
  xy: 1348, 2087
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Whitw2_L_Measure2_Wine_2
  rotate: false
  xy: 1559, 2108
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Whitw2_L_Measure2_Wine_3
  rotate: false
  xy: 1173, 2111
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Whitw2_L_Measure2_Wine_4
  rotate: false
  xy: 717, 555
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
Whitw2_L_Measure_1
  rotate: true
  xy: 881, 56
  size: 31, 56
  orig: 31, 58
  offset: 0, 2
  index: -1
Whitw2_L_Sclera
  rotate: false
  xy: 378, 1188
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
Whitw2_L_Shoe_1
  rotate: false
  xy: 373, 78
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
Whitw2_L_Shoe_2
  rotate: false
  xy: 1167, 328
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
Whitw2_L_Shoe_4
  rotate: false
  xy: 115, 113
  size: 65, 85
  orig: 75, 85
  offset: 8, 0
  index: -1
Whitw2_L_Shoe_5
  rotate: false
  xy: 1354, 394
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
Whitw2_L_Shoe_Foot
  rotate: false
  xy: 1562, 162
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
Whitw2_L_Shoe_Long
  rotate: true
  xy: 1151, 600
  size: 203, 238
  orig: 203, 238
  offset: 0, 0
  index: -1
Whitw2_L_U_Arm_A
  rotate: false
  xy: 834, 232
  size: 79, 165
  orig: 79, 165
  offset: 0, 0
  index: -1
Whitw2_L_U_Arm_A_Color
  rotate: true
  xy: 47, 668
  size: 79, 165
  orig: 79, 165
  offset: 0, 0
  index: -1
Whitw2_L_U_Arm_Catch_1
  rotate: false
  xy: 853, 1710
  size: 95, 146
  orig: 95, 168
  offset: 0, 0
  index: -1
Whitw2_L_U_Eyelash
  rotate: false
  xy: 1605, 940
  size: 68, 32
  orig: 70, 36
  offset: 1, 4
  index: -1
Whitw2_L_U_Leg
  rotate: false
  xy: 2, 996
  size: 200, 99
  orig: 200, 99
  offset: 0, 0
  index: -1
Whitw2_M_Hair_1
  rotate: false
  xy: 1722, 1359
  size: 105, 207
  orig: 129, 223
  offset: 0, 16
  index: -1
Whitw2_M_Hair_2
  rotate: 270
  xy: 1146, 222
  size: 57, 165
  orig: 57, 165
  offset: 0, 0
  index: -1
Whitw2_Mouth_1
  rotate: false
  xy: 151, 722
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
Whitw2_Mouth_2
  rotate: false
  xy: 126, 1206
  size: 59, 28
  orig: 59, 30
  offset: 0, 2
  index: -1
Whitw2_Mouth_3
  rotate: false
  xy: 1345, 1673
  size: 46, 21
  orig: 51, 26
  offset: 5, 1
  index: -1
Whitw2_Mouth_4
  rotate: false
  xy: 580, 1818
  size: 51, 27
  orig: 55, 29
  offset: 4, 2
  index: -1
Whitw2_Mouth_Ha_D
  rotate: false
  xy: 1152, 57
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
Whitw2_Mouth_Ha_D_Teeth
  rotate: false
  xy: 1427, 773
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
Whitw2_Mouth_Ha_In
  rotate: false
  xy: 1349, 1016
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
Whitw2_Mouth_Ha_Tongue
  rotate: false
  xy: 1569, 634
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Whitw2_Mouth_Ha_U
  rotate: false
  xy: 317, 1196
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
Whitw2_Mouth_Ha_U_Teeth
  rotate: false
  xy: 1841, 1193
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
Whitw2_Mouth_Oh_1
  rotate: false
  xy: 1340, 1183
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
Whitw2_Mouth_Oh_2
  rotate: false
  xy: 499, 500
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Whitw2_Mouth_Oh_3
  rotate: false
  xy: 2087, 791
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
Whitw2_Mouth_Peace
  rotate: false
  xy: 550, 2106
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
Whitw2_Mouth_Smile
  rotate: false
  xy: 257, 1216
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
Whitw2_Neck
  rotate: false
  xy: 1825, 148
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
Whitw2_Nose
  rotate: false
  xy: 2104, 2101
  size: 16, 22
  orig: 16, 23
  offset: 0, 1
  index: -1
Whitw2_R_BoTo_Bottle_D
  rotate: false
  xy: 749, 717
  size: 93, 77
  orig: 94, 82
  offset: 0, 5
  index: -1
Whitw2_R_BoTo_Bottle_U
  rotate: false
  xy: 1829, 1085
  size: 55, 45
  orig: 56, 47
  offset: 1, 0
  index: -1
Whitw2_R_Cappa_F_1
  rotate: false
  xy: 890, 225
  size: 99, 190
  orig: 99, 190
  offset: 0, 0
  index: -1
Whitw2_R_Cappa_F_1_2
  rotate: true
  xy: 1361, 2079
  size: 43, 161
  orig: 43, 161
  offset: 0, 0
  index: -1
Whitw2_R_Cappa_F_Mix_1
  rotate: true
  xy: 311, 300
  size: 78, 259
  orig: 79, 259
  offset: 1, 0
  index: -1
Whitw2_R_Cappa_F_Mix_2
  rotate: false
  xy: 2, 1714
  size: 23, 103
  orig: 27, 103
  offset: 0, 0
  index: -1
Whitw2_R_Cappa_F_Spilled_1
  rotate: true
  xy: 756, 347
  size: 103, 271
  orig: 103, 271
  offset: 0, 0
  index: -1
Whitw2_R_Cappa_FurCol_1
  rotate: true
  xy: 93, 258
  size: 78, 159
  orig: 83, 159
  offset: 0, 0
  index: -1
Whitw2_R_Cappa_FurCol_2
  rotate: false
  xy: 903, 949
  size: 58, 85
  orig: 60, 87
  offset: 2, 2
  index: -1
Whitw2_R_Cappa_FurCol_3
  rotate: false
  xy: 448, 1365
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
Whitw2_R_Cloak_B_1
  rotate: true
  xy: 752, 903
  size: 256, 309
  orig: 256, 309
  offset: 0, 0
  index: -1
Whitw2_R_Cloak_B_2
  rotate: false
  xy: 1139, 736
  size: 223, 187
  orig: 223, 187
  offset: 0, 0
  index: -1
Whitw2_R_Cloak_B_3
  rotate: false
  xy: 1514, 223
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
Whitw2_R_Cloak_F_1
  rotate: false
  xy: 1707, 250
  size: 91, 220
  orig: 91, 220
  offset: 0, 0
  index: -1
Whitw2_R_Cloak_F_2
  rotate: false
  xy: 266, 637
  size: 296, 130
  orig: 296, 130
  offset: 0, 0
  index: -1
Whitw2_R_Cloak_F_3
  rotate: false
  xy: 1842, 1711
  size: 279, 336
  orig: 279, 336
  offset: 0, 0
  index: -1
Whitw2_R_D_Arm_A
  rotate: false
  xy: 640, 821
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
Whitw2_R_D_Arm_DrinkA_1
  rotate: true
  xy: 1182, 139
  size: 94, 98
  orig: 97, 100
  offset: 3, 1
  index: -1
Whitw2_R_D_Arm_Drop
  rotate: false
  xy: 1087, 183
  size: 120, 58
  orig: 120, 72
  offset: 0, 14
  index: -1
Whitw2_R_D_Arm_Hold_1
  rotate: false
  xy: 1682, 208
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
Whitw2_R_D_Arm_Mix_1
  rotate: false
  xy: 117, 68
  size: 62, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
Whitw2_R_D_Arm_Mix_Sleeve_B
  rotate: false
  xy: 1785, 414
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
Whitw2_R_D_Arm_Mix_Sleeve_F
  rotate: false
  xy: 1831, 506
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
Whitw2_R_D_Arm_Spilled_1
  rotate: false
  xy: 181, 100
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
Whitw2_R_D_Eyelash
  rotate: false
  xy: 1275, 1064
  size: 52, 22
  orig: 55, 25
  offset: 2, 2
  index: -1
Whitw2_R_D_Leg
  rotate: 180
  xy: 1620, 405
  size: 86, 158
  orig: 92, 164
  offset: 0, 0
  index: -1
Whitw2_R_Ear
  rotate: false
  xy: 1524, 635
  size: 141, 91
  orig: 141, 93
  offset: 0, 0
  index: -1
Whitw2_R_Eye_Close_Peace
  rotate: false
  xy: 495, 852
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
Whitw2_R_Eye_Close_Smile
  rotate: false
  xy: 1726, 1336
  size: 60, 26
  orig: 60, 30
  offset: 0, 4
  index: -1
Whitw2_R_Eyeball
  rotate: false
  xy: 428, 2012
  size: 31, 35
  orig: 34, 38
  offset: 0, 3
  index: -1
Whitw2_R_Eyeball_D
  rotate: false
  xy: 2090, 1972
  size: 31, 35
  orig: 34, 38
  offset: 0, 3
  index: -1
Whitw2_R_Eyeball_U
  rotate: false
  xy: 626, 1384
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Whitw2_R_Eyebrow
  rotate: false
  xy: 212, 1291
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
Whitw2_R_Eyebrow_Close_Peace
  rotate: false
  xy: 1465, 1094
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
Whitw2_R_Hair_1
  rotate: false
  xy: 333, 195
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
Whitw2_R_Hair_10
  rotate: false
  xy: 1116, 2092
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
Whitw2_R_Hair_11
  rotate: 270
  xy: 416, 115
  size: 99, 165
  orig: 99, 165
  offset: 0, 0
  index: -1
Whitw2_R_Hair_2
  rotate: false
  xy: 715, 954
  size: 33, 75
  orig: 45, 81
  offset: 0, 6
  index: -1
Whitw2_R_Hair_3
  rotate: false
  xy: 2080, 556
  size: 41, 56
  orig: 41, 60
  offset: 0, 4
  index: -1
Whitw2_R_Hair_4
  rotate: false
  xy: 201, 1012
  size: 57, 76
  orig: 58, 77
  offset: 0, 1
  index: -1
Whitw2_R_Hair_5
  rotate: false
  xy: 1415, 1089
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
Whitw2_R_Hair_6
  rotate: true
  xy: 2008, 1282
  size: 39, 98
  orig: 49, 98
  offset: 10, 0
  index: -1
Whitw2_R_Hair_7
  rotate: false
  xy: 908, 2070
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
Whitw2_R_Hair_8
  rotate: false
  xy: 546, 1501
  size: 52, 97
  orig: 53, 99
  offset: 0, 2
  index: -1
Whitw2_R_Hair_9
  rotate: true
  xy: 1913, 653
  size: 139, 208
  orig: 142, 208
  offset: 3, 0
  index: -1
Whitw2_R_Hair_D_1
  rotate: false
  xy: 1375, 706
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
Whitw2_R_Hair_D_2
  rotate: false
  xy: 1411, 2015
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
Whitw2_R_Hair_D_3
  rotate: false
  xy: 1572, 1671
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
Whitw2_R_Hair_D_4
  rotate: true
  xy: 941, 1538
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
Whitw2_R_Hair_D_5
  rotate: true
  xy: 668, 408
  size: 74, 220
  orig: 74, 220
  offset: 0, 0
  index: -1
Whitw2_R_Hand_A_1
  rotate: false
  xy: 1591, 1097
  size: 70, 52
  orig: 70, 54
  offset: 0, 2
  index: -1
Whitw2_R_Hand_A_Bracelet_B
  rotate: false
  xy: 631, 218
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Whitw2_R_Hand_A_Bracelet_F
  rotate: false
  xy: 899, 110
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Whitw2_R_Hand_A_Fin_1_1
  rotate: false
  xy: 1995, 2013
  size: 50, 64
  orig: 53, 66
  offset: 1, 2
  index: -1
Whitw2_R_Hand_A_Fin_2_1
  rotate: false
  xy: 1495, 945
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Whitw2_R_Hand_A_Fin_2_2
  rotate: false
  xy: 1433, 1925
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Whitw2_R_Hand_A_Fin_2_3
  rotate: false
  xy: 759, 1450
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Whitw2_R_Hand_A_Fin_3_1
  rotate: false
  xy: 177, 422
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Whitw2_R_Hand_A_Fin_3_2
  rotate: false
  xy: 1433, 1021
  size: 49, 18
  orig: 53, 21
  offset: 4, 0
  index: -1
Whitw2_R_Hand_A_Fin_4_1
  rotate: false
  xy: 2104, 614
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Whitw2_R_Hand_A_Fin_4_2
  rotate: false
  xy: 1076, 632
  size: 45, 18
  orig: 45, 21
  offset: 0, 3
  index: -1
Whitw2_R_Hand_A_Fin_5_1
  rotate: false
  xy: 832, 462
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Whitw2_R_Hand_A_Fin_5_2
  rotate: false
  xy: 887, 2108
  size: 22, 15
  orig: 24, 17
  offset: 0, 1
  index: -1
Whitw2_R_Hand_AddIce_1
  rotate: false
  xy: 678, 802
  size: 42, 53
  orig: 43, 53
  offset: 1, 0
  index: -1
Whitw2_R_Hand_AddIce_Fin_1_1
  rotate: false
  xy: 492, 576
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Whitw2_R_Hand_AddIce_Fin_1_2
  rotate: false
  xy: 39, 901
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
Whitw2_R_Hand_AddIce_Fin_1_3
  rotate: false
  xy: 1278, 1324
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Whitw2_R_Hand_AddIce_Fin_2_1
  rotate: false
  xy: 740, 768
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Whitw2_R_Hand_AddIce_Fin_2_2
  rotate: false
  xy: 667, 1070
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
Whitw2_R_Hand_AddIce_Fin_3_1
  rotate: false
  xy: 1106, 1931
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Whitw2_R_Hand_AddIce_Fin_4_1
  rotate: false
  xy: 1140, 2071
  size: 24, 20
  orig: 26, 21
  offset: 0, 0
  index: -1
Whitw2_R_Hand_AddIce_Fin_5_1
  rotate: false
  xy: 1010, 1355
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkA_1
  rotate: true
  xy: 485, 2090
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkA_Fin_1
  rotate: false
  xy: 795, 462
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkA_Fin_2_1
  rotate: false
  xy: 297, 218
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkA_Fin_2_2
  rotate: false
  xy: 75, 904
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkA_Fin_2_3
  rotate: false
  xy: 469, 2107
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkA_Fin_3_1
  rotate: false
  xy: 951, 2034
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkA_Fin_3_2
  rotate: false
  xy: 773, 1141
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkA_Fin_4_1
  rotate: true
  xy: 1105, 48
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkA_Fin_4_2
  rotate: false
  xy: 1060, 970
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkA_Fin_4_3
  rotate: false
  xy: 1436, 487
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkA_Fin_5_1
  rotate: false
  xy: 764, 2012
  size: 34, 61
  orig: 37, 62
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkA_WineGla_D
  rotate: 270
  xy: 1272, 52
  size: 63, 77
  orig: 66, 77
  offset: 3, 0
  index: -1
Whitw2_R_Hand_DrinkA_WineGla_In
  rotate: false
  xy: 1599, 2101
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkA_WineGla_Out
  rotate: false
  xy: 754, 858
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkA_WineGla_W
  rotate: false
  xy: 513, 1360
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkB_1
  rotate: false
  xy: 2072, 1749
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkB_Fin_1_1
  rotate: false
  xy: 2064, 1097
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkB_Fin_1_2
  rotate: false
  xy: 2074, 1272
  size: 42, 21
  orig: 42, 22
  offset: 0, 1
  index: -1
Whitw2_R_Hand_DrinkB_Fin_2_1
  rotate: false
  xy: 279, 1470
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkB_Fin_3_1
  rotate: false
  xy: 107, 661
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkB_Fin_4_1
  rotate: false
  xy: 1078, 2096
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkB_Fin_5_1
  rotate: false
  xy: 2, 1581
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkB_WineGla_D
  rotate: false
  xy: 1210, 67
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkB_WineGla_In
  rotate: false
  xy: 1773, 1201
  size: 58, 12
  orig: 58, 12
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkB_WineGla_Out
  rotate: false
  xy: 1906, 2091
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
Whitw2_R_Hand_DrinkB_WineGla_W
  rotate: false
  xy: 1695, 1958
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Drop_1
  rotate: false
  xy: 511, 389
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Drop_Bracelet_B
  rotate: false
  xy: 1331, 346
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Drop_Bracelet_F
  rotate: false
  xy: 1592, 431
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Drop_Fin_1
  rotate: false
  xy: 1061, 332
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Drop_Fin_2
  rotate: false
  xy: 1396, 265
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Drop_Fin_3
  rotate: false
  xy: 1211, 485
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Drop_Fin_4
  rotate: false
  xy: 1941, 56
  size: 29, 54
  orig: 30, 54
  offset: 1, 0
  index: -1
Whitw2_R_Hand_Drop_Fin_5
  rotate: false
  xy: 1518, 1606
  size: 29, 47
  orig: 29, 48
  offset: 0, 1
  index: -1
Whitw2_R_Hand_GrabBe_1
  rotate: false
  xy: 1670, 663
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
Whitw2_R_Hand_GrabBe_Fin_1
  rotate: false
  xy: 234, 187
  size: 34, 37
  orig: 34, 38
  offset: 0, 0
  index: -1
Whitw2_R_Hand_GrabBe_Fin_2
  rotate: false
  xy: 477, 675
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
Whitw2_R_Hand_GrabBe_Fin_3
  rotate: false
  xy: 619, 803
  size: 48, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
Whitw2_R_Hand_GrabBe_Fin_4
  rotate: false
  xy: 1242, 458
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Whitw2_R_Hand_GrabBe_Fin_5
  rotate: false
  xy: 1524, 1039
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
Whitw2_R_Hand_GrabOp_1
  rotate: false
  xy: 1282, 1436
  size: 47, 55
  orig: 49, 56
  offset: 0, 1
  index: -1
Whitw2_R_Hand_GrabOp_Fin_1
  rotate: false
  xy: 459, 1781
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
Whitw2_R_Hand_GrabOp_Fin_2
  rotate: false
  xy: 695, 1366
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
Whitw2_R_Hand_GrabOp_Fin_3
  rotate: false
  xy: 1111, 909
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Whitw2_R_Hand_GrabOp_Fin_4
  rotate: false
  xy: 2031, 1729
  size: 45, 28
  orig: 45, 29
  offset: 0, 0
  index: -1
Whitw2_R_Hand_GrabOp_Fin_5
  rotate: false
  xy: 1973, 2056
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Hold_1
  rotate: false
  xy: 728, 1135
  size: 43, 48
  orig: 45, 49
  offset: 0, 1
  index: -1
Whitw2_R_Hand_Hold_Fin_1_1
  rotate: false
  xy: 1922, 1179
  size: 33, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Hold_Fin_2_1
  rotate: false
  xy: 1414, 1989
  size: 17, 25
  orig: 17, 26
  offset: 0, 1
  index: -1
Whitw2_R_Hand_Hold_Fin_2_2
  rotate: false
  xy: 1123, 629
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Hold_Fin_2_3
  rotate: false
  xy: 773, 2078
  size: 17, 18
  orig: 25, 18
  offset: 8, 0
  index: -1
Whitw2_R_Hand_Hold_Fin_3_1
  rotate: false
  xy: 2053, 965
  size: 16, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Hold_Fin_3_2
  rotate: false
  xy: 1723, 1801
  size: 25, 15
  orig: 35, 26
  offset: 0, 11
  index: -1
Whitw2_R_Hand_Hold_Fin_3_3
  rotate: false
  xy: 1959, 1902
  size: 22, 20
  orig: 35, 24
  offset: 13, 4
  index: -1
Whitw2_R_Hand_Hold_Fin_4_1
  rotate: false
  xy: 1729, 1990
  size: 12, 24
  orig: 21, 24
  offset: 1, 0
  index: -1
Whitw2_R_Hand_Hold_Fin_4_2
  rotate: false
  xy: 257, 1071
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Hold_Fin_4_3
  rotate: false
  xy: 556, 1244
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Hold_Fin_5_1
  rotate: false
  xy: 1804, 1534
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Hold_Fin_5_2
  rotate: false
  xy: 1837, 2107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Mix_1
  rotate: false
  xy: 1518, 370
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Mix_Fin_1_1
  rotate: false
  xy: 1860, 1596
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Mix_Fin_2_1
  rotate: false
  xy: 918, 1540
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Mix_Fin_3_1
  rotate: false
  xy: 1029, 493
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Mix_Fin_4_1
  rotate: false
  xy: 1198, 1741
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Mix_Fin_5_1
  rotate: false
  xy: 1673, 941
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Spilled_1
  rotate: false
  xy: 2073, 1596
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Spilled_Fin_1_1
  rotate: false
  xy: 1289, 1292
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Spilled_Fin_2_1
  rotate: false
  xy: 1065, 478
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Spilled_Fin_2_2
  rotate: false
  xy: 2049, 756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Spilled_Fin_3_1
  rotate: false
  xy: 1624, 1150
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Spilled_Fin_3_2
  rotate: false
  xy: 392, 1171
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Spilled_Fin_4_1
  rotate: false
  xy: 1142, 1214
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Spilled_Fin_5_1
  rotate: false
  xy: 2045, 2040
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
Whitw2_R_Hand_SplashW_1
  rotate: false
  xy: 411, 663
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
Whitw2_R_Hand_SplashW_Fin_1_1
  rotate: false
  xy: 1483, 1020
  size: 40, 28
  orig: 45, 28
  offset: 5, 0
  index: -1
Whitw2_R_Hand_SplashW_Fin_1_2
  rotate: false
  xy: 918, 1595
  size: 43, 28
  orig: 45, 33
  offset: 2, 5
  index: -1
Whitw2_R_Hand_SplashW_Fin_2_1
  rotate: false
  xy: 921, 1672
  size: 59, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
Whitw2_R_Hand_SplashW_Fin_3_1
  rotate: false
  xy: 1572, 1819
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Whitw2_R_Hand_SplashW_Fin_4_1
  rotate: false
  xy: 2, 1396
  size: 32, 25
  orig: 32, 26
  offset: 0, 0
  index: -1
Whitw2_R_Hand_SplashW_Fin_5_1
  rotate: false
  xy: 1922, 140
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Stir_1
  rotate: false
  xy: 2, 1083
  size: 56, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Stir_Fin_1_1
  rotate: false
  xy: 1756, 949
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Stir_Fin_2_1
  rotate: false
  xy: 1318, 2103
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Stir_Fin_2_2
  rotate: false
  xy: 274, 858
  size: 36, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Stir_Fin_3_2
  rotate: false
  xy: 2057, 935
  size: 37, 19
  orig: 40, 19
  offset: 2, 0
  index: -1
Whitw2_R_Hand_Stir_Fin_4_2
  rotate: false
  xy: 1599, 928
  size: 37, 22
  orig: 38, 22
  offset: 1, 0
  index: -1
Whitw2_R_Hand_Stir_Fin_5_2
  rotate: false
  xy: 1876, 2101
  size: 28, 21
  orig: 30, 21
  offset: 2, 0
  index: -1
Whitw2_R_Hand_Stir_Ice_1
  rotate: false
  xy: 239, 433
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Whitw2_R_Hand_Stir_Stick
  rotate: 270
  xy: 531, 139
  size: 121, 215
  orig: 121, 215
  offset: 0, 0
  index: -1
Whitw2_R_Sclera
  rotate: false
  xy: 727, 56
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
Whitw2_R_Shoe_2
  rotate: false
  xy: 1959, 842
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
Whitw2_R_Shoe_3
  rotate: false
  xy: 273, 84
  size: 62, 80
  orig: 65, 84
  offset: 3, 0
  index: -1
Whitw2_R_Shoe_Long
  rotate: true
  xy: 1426, 701
  size: 97, 327
  orig: 100, 327
  offset: 3, 0
  index: -1
Whitw2_R_U_Arm_A
  rotate: false
  xy: 695, 612
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
Whitw2_R_U_Eyelash_1
  rotate: false
  xy: 813, 881
  size: 50, 26
  orig: 61, 29
  offset: 8, 2
  index: -1
Whitw2_R_U_Eyelash_2
  rotate: false
  xy: 1190, 694
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Whitw2_R_U_Eyelash_3
  rotate: false
  xy: 1261, 538
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Whitw2_R_U_Eyelash_4
  rotate: false
  xy: 1658, 709
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Whitw2_R_U_Eyelash_5
  rotate: false
  xy: 771, 463
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Whitw2_R_U_Leg
  rotate: false
  xy: 1750, 699
  size: 128, 189
  orig: 128, 189
  offset: 0, 0
  index: -1
Whitw2_R_U_Leg_Belt_Cover
  rotate: false
  xy: 1743, 2097
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
Whitw2_Scar_1
  rotate: false
  xy: 617, 1270
  size: 18, 78
  orig: 18, 78
  offset: 0, 0
  index: -1
Whitw2_SplashWine_1
  rotate: false
  xy: 2, 248
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
Whitw2_SplashWine_2
  rotate: false
  xy: 2, 124
  size: 72, 57
  orig: 72, 73
  offset: 0, 16
  index: -1
Whitw2_SplashWine_3
  rotate: false
  xy: 1159, 897
  size: 386, 120
  orig: 386, 120
  offset: 0, 0
  index: -1
Whitw2_Tail_1
  rotate: false
  xy: 553, 798
  size: 160, 287
  orig: 160, 287
  offset: 0, 0
  index: -1
Whitw2_Tail_2
  rotate: false
  xy: 1967, 2008
  size: 155, 114
  orig: 158, 114
  offset: 3, 0
  index: -1
Whitw2_Tail_3
  rotate: true
  xy: 1524, 566
  size: 165, 237
  orig: 165, 242
  offset: 0, 0
  index: -1
Whitw2_Tail_4
  rotate: true
  xy: 721, 794
  size: 204, 336
  orig: 216, 336
  offset: 12, 0
  index: -1
Whitw2_Tail_5
  rotate: true
  xy: 1990, 878
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
Whitw2_Tail_6
  rotate: true
  xy: 866, 678
  size: 63, 205
  orig: 63, 205
  offset: 0, 0
  index: -1
Whitw2_Tail_7
  rotate: false
  xy: 505, 708
  size: 48, 136
  orig: 48, 155
  offset: 0, 0
  index: -1
Whitw2_Tail_8
  rotate: true
  xy: 416, 147
  size: 79, 142
  orig: 79, 142
  offset: 0, 0
  index: -1
Whitw2_Tail_9
  rotate: false
  xy: 2, 489
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
Whitw2_Tummy_Belt_1
  rotate: false
  xy: 1239, 145
  size: 151, 39
  orig: 152, 39
  offset: 0, 0
  index: -1
Whitw2_Tummy_Belt_2
  rotate: false
  xy: 1259, 102
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
Whitw2_Tummy_Belt_Big
  rotate: true
  xy: 749, 189
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
Whitw2_U_Body_2
  rotate: 180
  xy: 1740, 1777
  size: 225, 346
  orig: 225, 366
  offset: 0, 3
  index: -1
Whitw2_U_Body_Belt
  rotate: false
  xy: 1286, 171
  size: 161, 48
  orig: 179, 53
  offset: 0, 3
  index: -1
Whitw2_U_Body_Belt_Cover
  rotate: false
  xy: 415, 74
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
Whitw2_U_Body_L_Deco_1
  rotate: false
  xy: 1515, 772
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
Whitw2_U_Body_M_DecoLine_1
  rotate: false
  xy: 876, 90
  size: 141, 82
  orig: 141, 82
  offset: 0, 0
  index: -1
Whitw2_U_Body_M_DecoLine_2
  rotate: false
  xy: 1647, 97
  size: 144, 109
  orig: 146, 113
  offset: 0, 0
  index: -1
Whitw2_U_Body_R_Collar_1
  rotate: false
  xy: 1595, 266
  size: 113, 154
  orig: 118, 154
  offset: 5, 0
  index: -1
Whitw2_U_Body_R_DecoLine_1
  rotate: 180
  xy: 733, 141
  size: 141, 115
  orig: 146, 129
  offset: 0, 2
  index: -1
Whitw2_U_Body_R_DecoLine_2
  rotate: true
  xy: 1364, 910
  size: 32, 76
  orig: 44, 91
  offset: 0, 0
  index: -1
Whitw2_U_Body_R_Deco_1
  rotate: false
  xy: 2, 375
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Whitw2_Wine_Dust_1
  rotate: false
  xy: 572, 249
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
Whitw2_Wine_Dust_2
  rotate: false
  xy: 1332, 517
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
Whitw2_Wine_Pieces_1
  rotate: false
  xy: 2110, 1955
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Whitw2_Wine_Pieces_10
  rotate: false
  xy: 727, 939
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
Whitw2_Wine_Pieces_11
  rotate: false
  xy: 1399, 1020
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
Whitw2_Wine_Pieces_12
  rotate: false
  xy: 421, 535
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Whitw2_Wine_Pieces_13
  rotate: false
  xy: 881, 614
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Whitw2_Wine_Pieces_14
  rotate: false
  xy: 1518, 1299
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
Whitw2_Wine_Pieces_15
  rotate: false
  xy: 1964, 636
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
Whitw2_Wine_Pieces_16
  rotate: false
  xy: 2, 1066
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Whitw2_Wine_Pieces_2
  rotate: false
  xy: 591, 2112
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Whitw2_Wine_Pieces_3
  rotate: false
  xy: 64, 1342
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Whitw2_Wine_Pieces_4
  rotate: false
  xy: 1255, 1106
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Whitw2_Wine_Pieces_5
  rotate: false
  xy: 879, 1669
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
Whitw2_Wine_Pieces_6
  rotate: false
  xy: 591, 1471
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Whitw2_Wine_Pieces_7
  rotate: false
  xy: 423, 1895
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
Whitw2_Wine_Pieces_8
  rotate: false
  xy: 853, 1856
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
Whitw2_Wine_Pieces_9
  rotate: false
  xy: 1361, 2113
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
Wolf_A_Bottle_1
  rotate: false
  xy: 668, 270
  size: 167, 123
  orig: 167, 123
  offset: 0, 0
  index: -1
Wolf_A_Chin
  rotate: false
  xy: 261, 1217
  size: 257, 249
  orig: 257, 249
  offset: 0, 0
  index: -1
Wolf_A_Eyelid
  rotate: false
  xy: 238, 71
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
Wolf_A_FX_R_Light_1
  rotate: 270
  xy: 441, 1669
  size: 454, 410
  orig: 525, 410
  offset: 71, 0
  index: -1
Wolf_A_Hat_Down
  rotate: false
  xy: 1365, 1097
  size: 292, 216
  orig: 292, 216
  offset: 0, 0
  index: -1
Wolf_A_Hat_Up
  rotate: true
  xy: 762, 1242
  size: 250, 246
  orig: 257, 251
  offset: 0, 0
  index: -1
Wolf_A_Head
  rotate: false
  xy: 1166, 1492
  size: 395, 248
  orig: 395, 248
  offset: 0, 0
  index: -1
Wolf_A_L_EyeFX
  rotate: false
  xy: 607, 1624
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
Wolf_A_L_Finger_1
  rotate: true
  xy: 429, 516
  size: 94, 286
  orig: 94, 286
  offset: 0, 0
  index: -1
Wolf_A_L_Finger_2
  rotate: true
  xy: 1878, 457
  size: 117, 214
  orig: 117, 224
  offset: 0, 0
  index: -1
Wolf_A_L_Finger_3
  rotate: false
  xy: 1829, 243
  size: 91, 148
  orig: 91, 148
  offset: 0, 0
  index: -1
Wolf_A_L_Hand_1
  rotate: true
  xy: 512, 570
  size: 127, 181
  orig: 127, 181
  offset: 0, 0
  index: -1
Wolf_A_Mouth_Down
  rotate: false
  xy: 78, 1227
  size: 177, 110
  orig: 177, 111
  offset: 0, 1
  index: -1
Wolf_A_Mouth_Down_Teeth
  rotate: false
  xy: 171, 1478
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
Wolf_A_Stab_1
  rotate: true
  xy: 665, 483
  size: 59, 222
  orig: 59, 222
  offset: 0, 0
  index: -1
Wolf_A_Stab_2
  rotate: false
  xy: 75, 93
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
Wolf_A_Stab_3
  rotate: false
  xy: 2, 309
  size: 135, 173
  orig: 135, 173
  offset: 0, 0
  index: -1
Wolf_A_Stab_4
  rotate: false
  xy: 1196, 278
  size: 133, 133
  orig: 133, 134
  offset: 0, 0
  index: -1
Wolf_A_Stab_5
  rotate: true
  xy: 1934, 726
  size: 206, 187
  orig: 206, 187
  offset: 0, 0
  index: -1
Wolf_A_Stab_6
  rotate: 270
  xy: 1959, 519
  size: 167, 163
  orig: 167, 165
  offset: 0, 2
  index: -1
Wolf_A_Stab_7
  rotate: true
  xy: 502, 1600
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
Wolf_A_Stab_8
  rotate: false
  xy: 1174, 971
  size: 172, 89
  orig: 172, 89
  offset: 0, 0
  index: -1
Wolf_B_FX_Light_4
  rotate: 180
  xy: 1432, 1808
  size: 319, 315
  orig: 380, 320
  offset: 61, 0
  index: -1
Wolf_B_Hat_Down
  rotate: 180
  xy: 1572, 1527
  size: 374, 292
  orig: 374, 340
  offset: 0, 0
  index: -1
Wolf_B_Hat_Up
  rotate: 270
  xy: 1832, 908
  size: 227, 250
  orig: 227, 250
  offset: 0, 0
  index: -1
Wolf_B_Head
  rotate: false
  xy: 631, 1469
  size: 316, 258
  orig: 317, 258
  offset: 0, 0
  index: -1
Wolf_B_Mouth_Down
  rotate: false
  xy: 281, 337
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
Wolf_B_Stab_1
  rotate: true
  xy: 986, 907
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
Wolf_B_Stab_2
  rotate: false
  xy: 385, 1933
  size: 54, 115
  orig: 54, 115
  offset: 0, 0
  index: -1
Wolf_B_Stab_3
  rotate: true
  xy: 457, 434
  size: 82, 206
  orig: 82, 206
  offset: 0, 0
  index: -1
Wolf_B_Stab_5
  rotate: false
  xy: 1397, 83
  size: 81, 45
  orig: 81, 53
  offset: 0, 8
  index: -1
Wolf_B_Stab_6
  rotate: true
  xy: 600, 1408
  size: 189, 111
  orig: 189, 112
  offset: 0, 0
  index: -1
Wolf_B_Stab_7
  rotate: false
  xy: 254, 249
  size: 137, 48
  orig: 137, 48
  offset: 0, 0
  index: -1
Wolf_B_Stab_8
  rotate: false
  xy: 1783, 271
  size: 58, 133
  orig: 58, 133
  offset: 0, 0
  index: -1
Wolf_Big_Claw_L_1
  rotate: true
  xy: 1167, 1940
  size: 182, 263
  orig: 182, 263
  offset: 0, 0
  index: -1
Wolf_Big_Claw_L_1_Back
  rotate: 180
  xy: 1742, 567
  size: 164, 131
  orig: 164, 131
  offset: 0, 0
  index: -1
Wolf_Big_Claw_L_1_FX_1
  rotate: true
  xy: 1134, 1738
  size: 128, 183
  orig: 128, 183
  offset: 0, 0
  index: -1
Wolf_Big_Claw_L_1_Light
  rotate: false
  xy: 1944, 1601
  size: 178, 145
  orig: 178, 145
  offset: 0, 0
  index: -1
Wolf_Big_Claw_L_2
  rotate: 270
  xy: 2, 1090
  size: 243, 296
  orig: 243, 296
  offset: 0, 0
  index: -1
Wolf_Big_Claw_L_2_FX_1
  rotate: false
  xy: 959, 711
  size: 198, 195
  orig: 198, 195
  offset: 0, 0
  index: -1
Wolf_Big_Claw_L_2_FX_2
  rotate: false
  xy: 1128, 467
  size: 203, 168
  orig: 204, 168
  offset: 0, 0
  index: -1
Wolf_Big_Claw_L_2_Light
  rotate: false
  xy: 1549, 790
  size: 257, 157
  orig: 257, 157
  offset: 0, 0
  index: -1
Wolf_Big_Claw_L_3
  rotate: 180
  xy: 108, 914
  size: 317, 206
  orig: 317, 206
  offset: 0, 0
  index: -1
Wolf_Big_Claw_L_3_FX_1
  rotate: false
  xy: 1932, 257
  size: 136, 186
  orig: 136, 186
  offset: 0, 0
  index: -1
Wolf_Big_Claw_L_3_Light
  rotate: false
  xy: 875, 1180
  size: 220, 96
  orig: 220, 96
  offset: 0, 0
  index: -1
Wolf_Big_Claw_R_1
  rotate: true
  xy: 429, 1133
  size: 286, 333
  orig: 304, 333
  offset: 18, 0
  index: -1
Wolf_Big_Claw_R_1_FX_1
  rotate: false
  xy: 1995, 234
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
Wolf_Big_Claw_R_1_FX_2
  rotate: 270
  xy: 116, 201
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
Wolf_Big_Claw_R_1_FX_3
  rotate: true
  xy: 1696, 1215
  size: 207, 335
  orig: 207, 335
  offset: 0, 0
  index: -1
Wolf_Big_Claw_R_1_FX_4
  rotate: 180
  xy: 1831, 378
  size: 143, 107
  orig: 143, 107
  offset: 0, 0
  index: -1
Wolf_Big_Claw_R_1_FX_5
  rotate: false
  xy: 1303, 415
  size: 239, 94
  orig: 239, 94
  offset: 0, 0
  index: -1
Wolf_Big_Claw_R_1_Light
  rotate: false
  xy: 949, 1341
  size: 347, 219
  orig: 347, 219
  offset: 0, 0
  index: -1
Wolf_C_Barrel_1
  rotate: 270
  xy: 264, 520
  size: 120, 155
  orig: 120, 155
  offset: 0, 0
  index: -1
Wolf_C_Barrel_2
  rotate: true
  xy: 1378, 57
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
Wolf_C_Cloud_1
  rotate: false
  xy: 2, 760
  size: 181, 152
  orig: 207, 152
  offset: 26, 0
  index: -1
Wolf_C_Cloud_2
  rotate: true
  xy: 1642, 1117
  size: 173, 479
  orig: 173, 479
  offset: 0, 0
  index: -1
Wolf_C_EyeLight
  rotate: false
  xy: 1491, 1528
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
Wolf_C_Hat_1
  rotate: false
  xy: 994, 512
  size: 165, 115
  orig: 165, 115
  offset: 0, 0
  index: -1
Wolf_C_Hat_2
  rotate: false
  xy: 1301, 1208
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
Wolf_C_Head
  rotate: false
  xy: 1541, 957
  size: 290, 197
  orig: 292, 197
  offset: 0, 0
  index: -1
Wolf_C_Ice_1
  rotate: false
  xy: 392, 458
  size: 104, 73
  orig: 104, 81
  offset: 0, 3
  index: -1
Wolf_C_Stab_1
  rotate: 270
  xy: 1969, 73
  size: 60, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
Wolf_C_Stab_1_Air
  rotate: false
  xy: 881, 632
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
Wolf_C_Stab_2
  rotate: false
  xy: 2, 176
  size: 126, 73
  orig: 126, 73
  offset: 0, 0
  index: -1
Wolf_C_Stab_3
  rotate: false
  xy: 435, 315
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Wolf_C_Stab_4
  rotate: false
  xy: 378, 893
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
Wolf_C_Stab_5
  rotate: false
  xy: 878, 1458
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
