
enemy_2066_skzlcp.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Beard
  rotate: false
  xy: 277, 202
  size: 43, 21
  orig: 43, 22
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 71, 235
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
C_Hair_B
  rotate: false
  xy: 231, 246
  size: 115, 107
  orig: 115, 115
  offset: 0, 0
  index: -1
C_Hat_A
  rotate: false
  xy: 243, 66
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
C_Hat_B
  rotate: 270
  xy: 227, 165
  size: 144, 68
  orig: 145, 68
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 60, 28
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
C_L_Cloth
  rotate: 270
  xy: 78, 166
  size: 68, 143
  orig: 68, 143
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 297, 224
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
C_L_Hair
  rotate: false
  xy: 219, 24
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
C_L_Hair_2
  rotate: false
  xy: 297, 301
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 314, 323
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
C_L_Sleeve
  rotate: false
  xy: 149, 247
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
C_L_Sleeve_In
  rotate: true
  xy: 242, 113
  size: 44, 120
  orig: 44, 120
  offset: 0, 0
  index: -1
C_Nose
  rotate: false
  xy: 270, 335
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
C_R_Cloth
  rotate: false
  xy: 139, 212
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
C_R_Finger_A
  rotate: false
  xy: 330, 149
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
C_R_Finger_B
  rotate: false
  xy: 221, 311
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
C_R_Finger_C
  rotate: false
  xy: 174, 233
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
C_R_Finger_D
  rotate: false
  xy: 164, 271
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
C_R_Finger_E
  rotate: false
  xy: 346, 313
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
C_R_Hair
  rotate: false
  xy: 339, 239
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 282, 322
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
C_R_Hand_Tape
  rotate: false
  xy: 341, 325
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
C_R_Sleeve_In
  rotate: true
  xy: 236, 155
  size: 53, 126
  orig: 53, 126
  offset: 0, 0
  index: -1
C_Scarf
  rotate: false
  xy: 258, 14
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
C_Tail
  rotate: 180
  xy: 82, 117
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
C_Tape_A
  rotate: false
  xy: 29, 49
  size: 205, 119
  orig: 205, 119
  offset: 0, 0
  index: -1
C_Tape_B
  rotate: 180
  xy: 66, 4
  size: 189, 122
  orig: 189, 122
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 142
  size: 67, 212
  orig: 67, 212
  offset: 0, 0
  index: -1
