
enemy_1230_dsbudr.png
size: 379,379
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: true
  xy: 294, 317
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
Head_D
  rotate: true
  xy: 81, 250
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
Head_T
  rotate: true
  xy: 232, 275
  size: 81, 60
  orig: 82, 60
  offset: 1, 0
  index: -1
L_G
  rotate: false
  xy: 166, 254
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
L_Sk
  rotate: false
  xy: 160, 266
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
R_G
  rotate: false
  xy: 340, 247
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
R_G1
  rotate: false
  xy: 294, 260
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
R_Waist
  rotate: true
  xy: 106, 348
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 347, 317
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Waist-1
  rotate: false
  xy: 2, 254
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
