
enemy_1313_wdfmr.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hat
  rotate: false
  xy: 2, 94
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: false
  xy: 73, 40
  size: 66, 56
  orig: 67, 56
  offset: 1, 0
  index: -1
F_Chest
  rotate: true
  xy: 115, 142
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 33
  size: 53, 59
  orig: 54, 60
  offset: 1, 0
  index: -1
F_Hip
  rotate: false
  xy: 165, 163
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 178, 220
  size: 30, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: false
  xy: 180, 131
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 167, 194
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
F_L_FootS
  rotate: true
  xy: 115, 103
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 180, 95
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 185, 27
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: false
  xy: 58, 186
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 131, 217
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 2, 165
  size: 54, 89
  orig: 669, 89
  offset: 0, 0
  index: -1
F_L_Slaf
  rotate: true
  xy: 141, 23
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 210, 216
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 131, 186
  size: 29, 34
  orig: 31, 34
  offset: 1, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 219, 29
  size: 28, 25
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 213, 164
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
F_R_Foots
  rotate: false
  xy: 217, 105
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 185, 59
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 141, 95
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 210, 187
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 73, 98
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
F_R_Slaf
  rotate: true
  xy: 226, 133
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 141, 58
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
