
build_char_4172_xingzh_epoque#51.png
size: 764,764
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Bags
  rotate: true
  xy: 677, 619
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
F_B_Forearm
  rotate: false
  xy: 125, 74
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: false
  xy: 2, 614
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
F_B_Head
  rotate: false
  xy: 2, 328
  size: 127, 127
  orig: 127, 128
  offset: 0, 1
  index: -1
F_B_cloak_L1
  rotate: true
  xy: 306, 667
  size: 95, 133
  orig: 95, 133
  offset: 0, 0
  index: -1
F_B_cloak_L2
  rotate: true
  xy: 144, 603
  size: 47, 135
  orig: 47, 135
  offset: 0, 0
  index: -1
F_B_cloak_L3
  rotate: false
  xy: 182, 250
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
F_Bag_1
  rotate: false
  xy: 698, 163
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
F_Bag_2
  rotate: true
  xy: 507, 90
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
F_Bag_3
  rotate: false
  xy: 696, 149
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
F_L_Bag_1
  rotate: false
  xy: 696, 149
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
F_Bag_5
  rotate: true
  xy: 514, 428
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 424, 84
  size: 62, 39
  orig: 64, 41
  offset: 1, 1
  index: -1
F_Dress
  rotate: false
  xy: 137, 425
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: true
  xy: 417, 415
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
F_Gan_1
  rotate: true
  xy: 428, 635
  size: 30, 11
  orig: 32, 13
  offset: 1, 1
  index: -1
F_Gan_2
  rotate: false
  xy: 571, 301
  size: 50, 29
  orig: 52, 31
  offset: 1, 1
  index: -1
F_Hair_t1
  rotate: false
  xy: 298, 107
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
F_Hair_t2
  rotate: true
  xy: 608, 249
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
F_Hat_1
  rotate: true
  xy: 449, 148
  size: 43, 49
  orig: 45, 51
  offset: 1, 1
  index: -1
F_Hat_2
  rotate: false
  xy: 504, 193
  size: 28, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
F_Hat_3
  rotate: false
  xy: 544, 109
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
F_Head
  rotate: false
  xy: 2, 207
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
F_JI_Flo_1
  rotate: false
  xy: 608, 206
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
F_JI_Flo_2
  rotate: false
  xy: 623, 301
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_JI_Flo_3
  rotate: false
  xy: 2, 2
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
F_JI_Flo_4
  rotate: true
  xy: 363, 60
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_JI_Flo_5
  rotate: false
  xy: 131, 329
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
F_JI_Pho_1
  rotate: true
  xy: 118, 240
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
F_JI_Pho_2
  rotate: true
  xy: 399, 246
  size: 75, 53
  orig: 77, 55
  offset: 1, 1
  index: -1
F_JI_Pho_4
  rotate: false
  xy: 298, 60
  size: 63, 45
  orig: 65, 47
  offset: 1, 1
  index: -1
F_JI_Pho_5
  rotate: true
  xy: 465, 90
  size: 56, 40
  orig: 59, 42
  offset: 1, 1
  index: -1
F_JI_Pho_6
  rotate: true
  xy: 454, 254
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
F_JI_Pho_7
  rotate: false
  xy: 441, 681
  size: 123, 81
  orig: 125, 83
  offset: 1, 1
  index: -1
F_Ji_Cat
  rotate: false
  xy: 232, 328
  size: 105, 69
  orig: 108, 71
  offset: 3, 2
  index: -1
F_Ji_Cat2_1
  rotate: true
  xy: 434, 52
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
F_Ji_Cat2_8
  rotate: true
  xy: 434, 52
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
F_Ji_Cat2_10
  rotate: false
  xy: 420, 612
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
F_Ji_Cat2_11
  rotate: true
  xy: 661, 136
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
F_Ji_Cat2_12
  rotate: false
  xy: 676, 148
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
F_Ji_Cat2_13
  rotate: false
  xy: 677, 685
  size: 85, 77
  orig: 85, 78
  offset: 0, 0
  index: -1
F_Ji_Cat2_14
  rotate: true
  xy: 189, 12
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
F_Ji_Cat2_15
  rotate: true
  xy: 665, 323
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
F_Ji_Cat2_16
  rotate: true
  xy: 562, 187
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Ji_Cat2_17
  rotate: false
  xy: 517, 303
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
F_Ji_Cat2_18
  rotate: false
  xy: 242, 117
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
F_Ji_Cat2_19
  rotate: false
  xy: 638, 155
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_Ji_Cat2_2
  rotate: false
  xy: 468, 2
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
F_Ji_Cat2_20
  rotate: false
  xy: 507, 105
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_Ji_Cat2_21
  rotate: false
  xy: 441, 52
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Ji_Cat2_22
  rotate: true
  xy: 747, 259
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Ji_Cat2_23
  rotate: true
  xy: 656, 252
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_Ji_Cat2_24
  rotate: false
  xy: 629, 171
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Ji_Cat2_25
  rotate: true
  xy: 339, 404
  size: 111, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
F_Ji_Cat2_26
  rotate: false
  xy: 441, 612
  size: 110, 67
  orig: 112, 68
  offset: 0, 1
  index: -1
F_Ji_Cat2_27
  rotate: true
  xy: 613, 428
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_Ji_Cat2_28
  rotate: true
  xy: 642, 133
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Ji_Cat2_29
  rotate: false
  xy: 687, 177
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_Ji_Cat2_3
  rotate: true
  xy: 676, 136
  size: 10, 17
  orig: 13, 18
  offset: 1, 1
  index: -1
F_Ji_Cat2_30
  rotate: true
  xy: 747, 281
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_Ji_Cat2_31
  rotate: true
  xy: 656, 288
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_Ji_Cat2_32
  rotate: false
  xy: 712, 178
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_Ji_Cat2_33
  rotate: false
  xy: 251, 399
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
F_Ji_Cat2_34
  rotate: false
  xy: 339, 323
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
F_Ji_Cat2_35
  rotate: false
  xy: 297, 2
  size: 51, 56
  orig: 51, 58
  offset: 0, 0
  index: -1
F_Ji_Cat2_4
  rotate: false
  xy: 643, 332
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_Ji_Cat2_5
  rotate: true
  xy: 118, 226
  size: 12, 5
  orig: 14, 7
  offset: 1, 1
  index: -1
F_Ji_Cat2_6
  rotate: false
  xy: 582, 89
  size: 23, 18
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Ji_Cat2_7
  rotate: false
  xy: 647, 70
  size: 13, 17
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Ji_Cat2_9
  rotate: false
  xy: 85, 74
  size: 12, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
F_Ji_Cat_1
  rotate: false
  xy: 738, 168
  size: 24, 19
  orig: 25, 19
  offset: 1, 0
  index: -1
F_Ji_Cat_10
  rotate: true
  xy: 2, 74
  size: 131, 81
  orig: 131, 81
  offset: 0, 0
  index: -1
F_Ji_Cat_2
  rotate: false
  xy: 661, 156
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Ji_Cat_3
  rotate: false
  xy: 740, 214
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
F_Ji_Cat_4
  rotate: true
  xy: 609, 71
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
F_Ji_Cat_5
  rotate: true
  xy: 433, 329
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
F_Ji_Cat_6
  rotate: true
  xy: 565, 148
  size: 37, 31
  orig: 41, 34
  offset: 2, 2
  index: -1
F_Ji_Cat_7
  rotate: true
  xy: 471, 43
  size: 17, 32
  orig: 19, 34
  offset: 1, 1
  index: -1
F_Ji_Cat_8
  rotate: false
  xy: 182, 117
  size: 58, 50
  orig: 60, 52
  offset: 1, 1
  index: -1
F_Ji_Cat_9
  rotate: true
  xy: 500, 148
  size: 43, 27
  orig: 45, 29
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 246, 74
  size: 41, 50
  orig: 43, 52
  offset: 1, 1
  index: -1
F_L_Arms
  rotate: false
  xy: 584, 332
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
F_L_Bag_2
  rotate: false
  xy: 376, 148
  size: 71, 43
  orig: 73, 45
  offset: 1, 1
  index: -1
F_L_Bag_3
  rotate: false
  xy: 226, 257
  size: 71, 69
  orig: 73, 71
  offset: 1, 1
  index: -1
F_L_Bag_4
  rotate: false
  xy: 576, 64
  size: 18, 23
  orig: 20, 25
  offset: 1, 1
  index: -1
F_L_Bag_5
  rotate: false
  xy: 607, 92
  size: 18, 23
  orig: 20, 24
  offset: 1, 1
  index: -1
F_L_Bangs
  rotate: false
  xy: 137, 504
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
F_L_Bu_1
  rotate: false
  xy: 333, 253
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
F_L_Bu_2
  rotate: true
  xy: 376, 193
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
F_L_Bu_3
  rotate: true
  xy: 248, 12
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
F_L_Bu_4
  rotate: true
  xy: 702, 250
  size: 9, 42
  orig: 13, 44
  offset: 2, 1
  index: -1
F_L_Bu_5
  rotate: false
  xy: 511, 256
  size: 46, 45
  orig: 50, 48
  offset: 2, 2
  index: -1
F_L_Dress
  rotate: false
  xy: 638, 540
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: true
  xy: 541, 64
  size: 24, 33
  orig: 26, 35
  offset: 1, 1
  index: -1
F_L_Ears_t
  rotate: false
  xy: 242, 177
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 534, 185
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 627, 116
  size: 37, 13
  orig: 39, 15
  offset: 1, 1
  index: -1
F_L_Eye_C
  rotate: false
  xy: 598, 155
  size: 38, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 665, 633
  size: 33, 10
  orig: 35, 12
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 665, 366
  size: 60, 34
  orig: 62, 36
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 363, 87
  size: 59, 59
  orig: 61, 61
  offset: 1, 1
  index: -1
F_L_Forearms
  rotate: false
  xy: 655, 177
  size: 30, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
F_L_H_1
  rotate: true
  xy: 516, 3
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_H_2
  rotate: false
  xy: 505, 31
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_H_3
  rotate: false
  xy: 392, 60
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_H_4
  rotate: false
  xy: 741, 482
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_H_5
  rotate: true
  xy: 397, 12
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
F_L_H_6
  rotate: false
  xy: 576, 109
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 566, 668
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: false
  xy: 608, 462
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 701, 377
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 512, 211
  size: 43, 48
  orig: 45, 49
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 420, 462
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
F_L_Legs
  rotate: false
  xy: 598, 171
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 125, 156
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
F_L_Thighs
  rotate: false
  xy: 434, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: true
  xy: 601, 117
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_L_braid
  rotate: true
  xy: 529, 148
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
F_L_braid_1
  rotate: true
  xy: 738, 189
  size: 20, 24
  orig: 22, 25
  offset: 1, 1
  index: -1
F_L_braid_2
  rotate: false
  xy: 85, 84
  size: 38, 121
  orig: 38, 121
  offset: 0, 0
  index: -1
F_L_braid_3
  rotate: false
  xy: 181, 74
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
F_L_cloak
  rotate: true
  xy: 144, 652
  size: 110, 160
  orig: 110, 160
  offset: 0, 0
  index: -1
F_L_eyelash
  rotate: true
  xy: 637, 252
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
F_L_eyelash_D
  rotate: true
  xy: 131, 432
  size: 23, 4
  orig: 25, 6
  offset: 1, 1
  index: -1
F_L_eyelash_L
  rotate: true
  xy: 627, 70
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Lin
  rotate: true
  xy: 520, 462
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 601, 109
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
F_Mouth_B
  rotate: false
  xy: 417, 404
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
F_Mouth_C
  rotate: true
  xy: 741, 537
  size: 16, 3
  orig: 18, 5
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 350, 2
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
F_R_Arms
  rotate: true
  xy: 553, 608
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
F_R_Bu_1
  rotate: false
  xy: 137, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
F_R_Bu_2
  rotate: false
  xy: 559, 256
  size: 47, 43
  orig: 50, 47
  offset: 2, 2
  index: -1
F_R_Bu_5
  rotate: false
  xy: 641, 467
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
F_R_Bu_6
  rotate: false
  xy: 695, 482
  size: 44, 71
  orig: 46, 73
  offset: 1, 1
  index: -1
F_R_Eye
  rotate: false
  xy: 232, 402
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 596, 66
  size: 21, 11
  orig: 23, 13
  offset: 1, 1
  index: -1
F_R_Eye_C
  rotate: false
  xy: 712, 165
  size: 24, 11
  orig: 26, 13
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 665, 609
  size: 22, 10
  orig: 24, 12
  offset: 1, 1
  index: -1
F_R_Finger
  rotate: false
  xy: 702, 261
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 701, 341
  size: 60, 34
  orig: 62, 36
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 685, 555
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_R_H_1
  rotate: true
  xy: 507, 61
  size: 27, 32
  orig: 29, 33
  offset: 1, 1
  index: -1
F_R_H_2
  rotate: false
  xy: 497, 2
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
F_R_H_3
  rotate: false
  xy: 746, 229
  size: 16, 28
  orig: 18, 30
  offset: 1, 1
  index: -1
F_R_H_4
  rotate: false
  xy: 627, 89
  size: 13, 25
  orig: 15, 26
  offset: 1, 1
  index: -1
F_R_H_5
  rotate: true
  xy: 676, 163
  size: 12, 20
  orig: 14, 21
  offset: 1, 1
  index: -1
F_R_H_6
  rotate: false
  xy: 657, 428
  size: 42, 37
  orig: 44, 41
  offset: 1, 1
  index: -1
F_R_Hair
  rotate: false
  xy: 517, 335
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: true
  xy: 306, 627
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
F_R_Hair_t
  rotate: false
  xy: 82, 2
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
F_R_Hairss_2
  rotate: true
  xy: 652, 210
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 531, 538
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 562, 208
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 298, 196
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: true
  xy: 642, 111
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
F_R_braid_1
  rotate: false
  xy: 700, 211
  size: 38, 37
  orig: 40, 39
  offset: 1, 1
  index: -1
F_R_braid_2
  rotate: true
  xy: 466, 23
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
F_R_braid_3
  rotate: false
  xy: 335, 517
  size: 83, 108
  orig: 84, 108
  offset: 1, 0
  index: -1
F_R_braid_4
  rotate: false
  xy: 454, 213
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
F_R_cloak
  rotate: true
  xy: 420, 539
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
F_R_cloak_1
  rotate: false
  xy: 299, 253
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
F_R_eyelash
  rotate: false
  xy: 434, 23
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_R_eyelash_D
  rotate: false
  xy: 226, 250
  size: 14, 5
  orig: 16, 7
  offset: 1, 1
  index: -1
F_Tail
  rotate: true
  xy: 2, 457
  size: 155, 133
  orig: 162, 133
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: false
  xy: 239, 504
  size: 94, 97
  orig: 133, 103
  offset: 0, 6
  index: -1
F_Waist
  rotate: false
  xy: 701, 421
  size: 58, 59
  orig: 60, 61
  offset: 1, 1
  index: -1
F_collar_1
  rotate: true
  xy: 419, 60
  size: 22, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
F_collar_10
  rotate: false
  xy: 471, 62
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_collar_11
  rotate: true
  xy: 182, 169
  size: 79, 58
  orig: 81, 60
  offset: 1, 1
  index: -1
F_collar_12
  rotate: false
  xy: 298, 151
  size: 76, 43
  orig: 80, 45
  offset: 3, 1
  index: -1
F_collar_2
  rotate: true
  xy: 545, 90
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_collar_3
  rotate: true
  xy: 642, 89
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
F_collar_4
  rotate: true
  xy: 303, 603
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_collar_5
  rotate: true
  xy: 453, 193
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
F_collar_6
  rotate: false
  xy: 281, 603
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
F_collar_7
  rotate: true
  xy: 741, 504
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
F_collar_8
  rotate: false
  xy: 492, 29
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
F_collar_9
  rotate: false
  xy: 701, 305
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
F_collar_L1
  rotate: false
  xy: 749, 537
  size: 13, 80
  orig: 13, 80
  offset: 0, 0
  index: -1
F_collar_R1
  rotate: false
  xy: 643, 345
  size: 20, 81
  orig: 20, 81
  offset: 0, 0
  index: -1
