
build_char_4013_kjera_epoque#18.png
size: 748,748
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Openhandall
  rotate: false
  xy: 578, 220
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
C_FX_a
  rotate: false
  xy: 447, 411
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
C_FX_d
  rotate: false
  xy: 2, 508
  size: 397, 238
  orig: 397, 238
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: true
  xy: 256, 49
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: true
  xy: 2, 15
  size: 18, 98
  orig: 20, 98
  offset: 1, 0
  index: -1
F_Backdress
  rotate: false
  xy: 401, 616
  size: 237, 130
  orig: 237, 130
  offset: 0, 0
  index: -1
F_Backhair
  rotate: true
  xy: 636, 491
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 479, 2
  size: 26, 34
  orig: 28, 36
  offset: 1, 1
  index: -1
F_Bangs_A
  rotate: false
  xy: 375, 49
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 568, 496
  size: 66, 118
  orig: 66, 120
  offset: 0, 2
  index: -1
F_Bangs_C
  rotate: false
  xy: 462, 242
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: true
  xy: 266, 12
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
F_Bangs_E
  rotate: false
  xy: 526, 416
  size: 37, 106
  orig: 37, 106
  offset: 0, 0
  index: -1
F_Bangs_F
  rotate: false
  xy: 475, 158
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 622, 277
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: true
  xy: 430, 70
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
F_Cape_A
  rotate: false
  xy: 448, 325
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
F_Cape_B
  rotate: false
  xy: 2, 189
  size: 185, 151
  orig: 185, 151
  offset: 0, 0
  index: -1
F_Cape_C
  rotate: false
  xy: 411, 154
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 622, 312
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 268, 237
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 401, 524
  size: 165, 90
  orig: 165, 90
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 35
  size: 160, 152
  orig: 160, 152
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 394, 238
  size: 58, 66
  orig: 60, 67
  offset: 1, 1
  index: -1
F_I_Dress
  rotate: true
  xy: 640, 614
  size: 132, 103
  orig: 132, 103
  offset: 0, 0
  index: -1
F_LL_Bow
  rotate: false
  xy: 713, 250
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
F_LR_Bow
  rotate: true
  xy: 216, 51
  size: 17, 34
  orig: 19, 36
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 699, 325
  size: 47, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
F_L_Armcloth
  rotate: true
  xy: 527, 301
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
F_L_Armring
  rotate: true
  xy: 507, 2
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
F_L_Bow
  rotate: false
  xy: 430, 38
  size: 46, 30
  orig: 48, 32
  offset: 1, 1
  index: -1
F_L_Brow
  rotate: true
  xy: 740, 284
  size: 39, 6
  orig: 41, 8
  offset: 1, 1
  index: -1
F_L_Close
  rotate: false
  xy: 570, 113
  size: 43, 16
  orig: 45, 18
  offset: 1, 1
  index: -1
F_L_Cloth
  rotate: false
  xy: 212, 70
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
F_L_Dress
  rotate: false
  xy: 256, 364
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
F_L_Dressbow
  rotate: false
  xy: 571, 131
  size: 43, 41
  orig: 45, 44
  offset: 1, 2
  index: -1
F_L_Ear
  rotate: true
  xy: 385, 385
  size: 121, 60
  orig: 121, 60
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 713, 282
  size: 24, 25
  orig: 26, 28
  offset: 1, 2
  index: -1
F_L_Eyelash
  rotate: true
  xy: 630, 222
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 266, 2
  size: 31, 8
  orig: 33, 11
  offset: 1, 1
  index: -1
F_L_Finger_A
  rotate: true
  xy: 624, 179
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
F_L_Finger_B
  rotate: false
  xy: 634, 122
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
F_L_Finger_C
  rotate: true
  xy: 684, 277
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
F_L_Finger_D
  rotate: false
  xy: 582, 64
  size: 26, 23
  orig: 28, 24
  offset: 1, 1
  index: -1
F_L_Finger_E
  rotate: true
  xy: 616, 114
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 527, 349
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
F_L_Footbow
  rotate: false
  xy: 662, 173
  size: 20, 28
  orig: 22, 30
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 520, 175
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 216, 2
  size: 45, 48
  orig: 47, 50
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 631, 417
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
F_L_Openhandall
  rotate: true
  xy: 164, 2
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 520, 137
  size: 49, 36
  orig: 51, 39
  offset: 1, 2
  index: -1
F_L_Thigh
  rotate: false
  xy: 525, 227
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 514, 88
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
F_Line_A
  rotate: true
  xy: 551, 88
  size: 26, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
F_Line_B
  rotate: true
  xy: 570, 89
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
F_Line_C
  rotate: false
  xy: 667, 211
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
F_Line_D
  rotate: true
  xy: 699, 308
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
F_Line_E
  rotate: false
  xy: 616, 133
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
F_Line_F
  rotate: true
  xy: 520, 116
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
F_Line_G
  rotate: false
  xy: 662, 126
  size: 25, 17
  orig: 27, 19
  offset: 1, 1
  index: -1
F_M_Dress
  rotate: false
  xy: 189, 192
  size: 77, 148
  orig: 77, 148
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 624, 203
  size: 15, 4
  orig: 17, 6
  offset: 1, 1
  index: -1
F_Mouth_2
  rotate: true
  xy: 299, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 448, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_Necklace_2
  rotate: false
  xy: 734, 594
  size: 12, 18
  orig: 14, 20
  offset: 1, 1
  index: -1
F_RR_Bow
  rotate: true
  xy: 630, 203
  size: 17, 35
  orig: 19, 37
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 578, 268
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
F_R_Armcloth
  rotate: false
  xy: 475, 126
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
F_R_Armring
  rotate: true
  xy: 687, 245
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
F_R_Bow
  rotate: false
  xy: 687, 214
  size: 23, 29
  orig: 26, 32
  offset: 2, 2
  index: -1
F_R_Brow
  rotate: true
  xy: 740, 258
  size: 24, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
F_R_Close
  rotate: false
  xy: 582, 46
  size: 27, 16
  orig: 29, 18
  offset: 1, 1
  index: -1
F_R_Cloth
  rotate: true
  xy: 631, 379
  size: 36, 107
  orig: 36, 107
  offset: 0, 0
  index: -1
F_R_Dress
  rotate: true
  xy: 268, 142
  size: 93, 141
  orig: 93, 141
  offset: 0, 0
  index: -1
F_R_Dressbow
  rotate: false
  xy: 470, 81
  size: 42, 43
  orig: 44, 46
  offset: 1, 2
  index: -1
F_R_Ear
  rotate: true
  xy: 394, 298
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 597, 2
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
F_R_Eyelash
  rotate: true
  xy: 416, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: true
  xy: 385, 366
  size: 17, 7
  orig: 19, 9
  offset: 1, 1
  index: -1
F_R_Finger_A
  rotate: false
  xy: 634, 146
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
F_R_Finger_B
  rotate: false
  xy: 597, 19
  size: 17, 25
  orig: 19, 26
  offset: 1, 1
  index: -1
F_R_Finger_C
  rotate: false
  xy: 578, 16
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
F_R_Finger_D
  rotate: true
  xy: 401, 509
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
F_R_Finger_E
  rotate: false
  xy: 448, 304
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 349, 11
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
F_R_Footbow
  rotate: false
  xy: 563, 57
  size: 17, 29
  orig: 19, 31
  offset: 1, 2
  index: -1
F_R_Forearm
  rotate: false
  xy: 571, 174
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 478, 38
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
F_R_Hand_2
  rotate: false
  xy: 535, 2
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 565, 392
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 523, 43
  size: 43, 38
  orig: 45, 41
  offset: 1, 1
  index: -1
F_R_Thigh
  rotate: false
  xy: 565, 321
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 662, 145
  size: 22, 26
  orig: 24, 27
  offset: 1, 1
  index: -1
F_Tail
  rotate: false
  xy: 2, 342
  size: 252, 164
  orig: 262, 164
  offset: 0, 0
  index: -1
F_Tool_A
  rotate: false
  xy: 634, 103
  size: 24, 17
  orig: 26, 19
  offset: 1, 1
  index: -1
F_Tool_B
  rotate: true
  xy: 102, 16
  size: 17, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
F_Whitecloth
  rotate: false
  xy: 164, 61
  size: 46, 126
  orig: 46, 126
  offset: 0, 0
  index: -1
