
build_char_213_mostma_epoque#5.png
size: 688,688
format: RGBA8888
filter: Linear,Linear
repeat: none
C_GhostA
  rotate: true
  xy: 419, 329
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
C_GhostA_L_Arm
  rotate: true
  xy: 500, 209
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
C_GhostA_R_Arm
  rotate: false
  xy: 345, 213
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
C_GhostA_Ribbon
  rotate: true
  xy: 298, 339
  size: 73, 119
  orig: 73, 119
  offset: 0, 0
  index: -1
C_GhostB
  rotate: true
  xy: 408, 416
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
C_GhostB_L_Arm
  rotate: true
  xy: 387, 60
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
C_GhostB_R_Arm
  rotate: false
  xy: 420, 138
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
C_GhostB_Ribbon
  rotate: false
  xy: 218, 379
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 101, 51
  size: 22, 206
  orig: 22, 206
  offset: 0, 0
  index: -1
C_Weapon_Black
  rotate: false
  xy: 2, 259
  size: 121, 427
  orig: 123, 429
  offset: 1, 1
  index: -1
C_Weapon_White
  rotate: true
  xy: 125, 625
  size: 61, 429
  orig: 63, 429
  offset: 1, 0
  index: -1
F_Chest
  rotate: true
  xy: 278, 55
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 2, 46
  size: 97, 211
  orig: 97, 211
  offset: 0, 0
  index: -1
F_DressBack
  rotate: true
  xy: 125, 337
  size: 170, 91
  orig: 170, 91
  offset: 0, 0
  index: -1
F_DressDeco_A
  rotate: false
  xy: 478, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_DressDeco_B
  rotate: true
  xy: 574, 244
  size: 14, 22
  orig: 16, 24
  offset: 1, 1
  index: -1
F_DressFront
  rotate: false
  xy: 125, 18
  size: 122, 71
  orig: 122, 71
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 125, 509
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
F_HairBack
  rotate: false
  xy: 277, 511
  size: 148, 112
  orig: 148, 112
  offset: 0, 0
  index: -1
F_Hair_FA
  rotate: false
  xy: 523, 416
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
F_Hair_FB
  rotate: false
  xy: 527, 328
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
F_Hair_FC
  rotate: false
  xy: 278, 116
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
F_Hair_LA
  rotate: true
  xy: 218, 339
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
F_Hair_LB
  rotate: false
  xy: 655, 567
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
F_Hair_RA
  rotate: true
  xy: 556, 633
  size: 53, 121
  orig: 53, 121
  offset: 0, 0
  index: -1
F_Hair_RB
  rotate: false
  xy: 370, 121
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 125, 212
  size: 123, 122
  orig: 125, 124
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 441, 83
  size: 39, 53
  orig: 41, 55
  offset: 1, 1
  index: -1
F_L_Belt
  rotate: false
  xy: 335, 100
  size: 33, 111
  orig: 33, 111
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 580, 450
  size: 69, 106
  orig: 71, 108
  offset: 1, 1
  index: -1
F_L_Deco
  rotate: false
  xy: 628, 87
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
F_L_Dress_I
  rotate: false
  xy: 598, 286
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
F_L_Dress_II
  rotate: true
  xy: 568, 521
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
F_L_Dress_III
  rotate: false
  xy: 125, 91
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 249, 63
  size: 27, 32
  orig: 29, 34
  offset: 1, 2
  index: -1
F_L_Eye_Anger
  rotate: true
  xy: 655, 538
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 679, 662
  size: 24, 7
  orig: 26, 10
  offset: 1, 1
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 468, 36
  size: 29, 36
  orig: 31, 37
  offset: 1, 1
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 499, 39
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
F_L_Eye_Laugh
  rotate: true
  xy: 674, 260
  size: 24, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 503, 7
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 220, 6
  size: 22, 10
  orig: 24, 12
  offset: 1, 1
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 125, 2
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 101, 46
  size: 18, 3
  orig: 20, 5
  offset: 1, 1
  index: -1
F_L_FingerA
  rotate: false
  xy: 578, 107
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: false
  xy: 563, 8
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: false
  xy: 607, 75
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: true
  xy: 645, 80
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: true
  xy: 453, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 646, 140
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 540, 141
  size: 66, 36
  orig: 68, 38
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 306, 2
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 2, 2
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 646, 101
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
F_L_Horn
  rotate: false
  xy: 471, 145
  size: 67, 62
  orig: 69, 64
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 364, 263
  size: 52, 74
  orig: 54, 76
  offset: 1, 1
  index: -1
F_L_RibbonGold
  rotate: true
  xy: 655, 521
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_L_RibbonPink
  rotate: false
  xy: 679, 637
  size: 7, 23
  orig: 9, 25
  offset: 1, 1
  index: -1
F_L_Shoulder
  rotate: true
  xy: 79, 12
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 611, 47
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
F_L_Wing
  rotate: true
  xy: 418, 261
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 244, 10
  size: 6, 3
  orig: 8, 5
  offset: 1, 1
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 582, 331
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 291, 361
  size: 16, 5
  orig: 18, 7
  offset: 1, 1
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 345, 263
  size: 13, 7
  orig: 15, 9
  offset: 1, 1
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 249, 55
  size: 20, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 674, 238
  size: 20, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 387, 55
  size: 14, 3
  orig: 16, 5
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: true
  xy: 335, 55
  size: 43, 50
  orig: 45, 51
  offset: 1, 1
  index: -1
F_R_Belt
  rotate: false
  xy: 247, 97
  size: 29, 113
  orig: 29, 113
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 582, 344
  size: 73, 103
  orig: 75, 105
  offset: 1, 1
  index: -1
F_R_Deco
  rotate: false
  xy: 632, 56
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
F_R_Dress_I
  rotate: false
  xy: 249, 272
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
F_R_Dress_III
  rotate: false
  xy: 427, 507
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
F_R_Dress_IIa
  rotate: false
  xy: 298, 414
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
F_R_Dress_IIb
  rotate: true
  xy: 645, 180
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 570, 39
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
F_R_Eye
  rotate: false
  xy: 482, 109
  size: 46, 34
  orig: 48, 37
  offset: 1, 1
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 482, 74
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 149, 6
  size: 38, 10
  orig: 40, 12
  offset: 1, 1
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 530, 69
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 570, 71
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 453, 20
  size: 38, 13
  orig: 40, 15
  offset: 1, 1
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 530, 108
  size: 46, 31
  orig: 48, 34
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 189, 6
  size: 29, 10
  orig: 31, 12
  offset: 1, 1
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 592, 39
  size: 30, 17
  orig: 32, 19
  offset: 1, 1
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 532, 3
  size: 29, 4
  orig: 31, 6
  offset: 1, 1
  index: -1
F_R_FingerA
  rotate: false
  xy: 51, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: true
  xy: 618, 110
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 532, 9
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: true
  xy: 585, 10
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: true
  xy: 613, 21
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 578, 139
  size: 66, 36
  orig: 68, 38
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 403, 213
  size: 46, 49
  orig: 48, 51
  offset: 1, 1
  index: -1
F_R_Hand
  rotate: true
  xy: 357, 3
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 454, 213
  size: 44, 46
  orig: 46, 47
  offset: 1, 1
  index: -1
F_R_Horn
  rotate: false
  xy: 578, 177
  size: 65, 58
  orig: 67, 60
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 598, 237
  size: 47, 74
  orig: 49, 76
  offset: 1, 1
  index: -1
F_R_RibbonGold
  rotate: true
  xy: 441, 60
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_RibbonPink
  rotate: true
  xy: 79, 2
  size: 8, 25
  orig: 10, 26
  offset: 1, 1
  index: -1
F_R_Shoulder
  rotate: false
  xy: 249, 2
  size: 55, 51
  orig: 57, 53
  offset: 1, 1
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 530, 39
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
F_R_Wing
  rotate: true
  xy: 508, 260
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
F_Ring
  rotate: false
  xy: 580, 419
  size: 106, 29
  orig: 108, 31
  offset: 1, 1
  index: -1
F_Waist
  rotate: true
  xy: 406, 3
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
F_Wand
  rotate: true
  xy: 249, 213
  size: 57, 94
  orig: 59, 95
  offset: 1, 1
  index: -1
