
build_char_4052_surfer_nian#12.png
size: 780,780
format: RGBA8888
filter: Linear,Linear
repeat: none
AttackPet13_11
  rotate: true
  xy: 2, 272
  size: 276, 156
  orig: 276, 156
  offset: 0, 0
  index: -1
AttackPet26_26
  rotate: false
  xy: 2, 550
  size: 216, 228
  orig: 216, 228
  offset: 0, 0
  index: -1
B_HandL_FF
  rotate: true
  xy: 550, 591
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
B_HandL_FistP
  rotate: false
  xy: 451, 74
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
Bag_A
  rotate: false
  xy: 717, 589
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
Bag_B
  rotate: true
  xy: 435, 124
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Bag_C
  rotate: true
  xy: 481, 124
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
BeltA
  rotate: false
  xy: 600, 210
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
BeltB
  rotate: true
  xy: 680, 391
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 160, 298
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
Coat
  rotate: false
  xy: 484, 530
  size: 64, 37
  orig: 64, 57
  offset: 0, 0
  index: -1
CoatA
  rotate: true
  xy: 540, 68
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
CoatB
  rotate: true
  xy: 602, 69
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 443, 450
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
F_ButtonL_A
  rotate: false
  xy: 573, 34
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_ButtonL_B
  rotate: false
  xy: 198, 289
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_ButtonL_C
  rotate: true
  xy: 620, 129
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_ButtonL_D
  rotate: false
  xy: 570, 47
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_ButtonR_A
  rotate: false
  xy: 586, 36
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_ButtonR_B
  rotate: false
  xy: 739, 177
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_ButtonR_C
  rotate: true
  xy: 729, 418
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_ButtonR_D
  rotate: false
  xy: 564, 14
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Card_A
  rotate: true
  xy: 265, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_Card_B
  rotate: true
  xy: 766, 168
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Card_C
  rotate: false
  xy: 773, 525
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
F_Cheek_L
  rotate: false
  xy: 437, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_Cheek_R
  rotate: false
  xy: 579, 69
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 270, 24
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
F_Chest_Dcrt
  rotate: false
  xy: 584, 49
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: false
  xy: 595, 672
  size: 141, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
F_Cloak_L
  rotate: true
  xy: 345, 288
  size: 69, 56
  orig: 69, 59
  offset: 0, 3
  index: -1
F_Cloak_R
  rotate: false
  xy: 472, 470
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
F_Cloak_R_Dcrt
  rotate: false
  xy: 745, 159
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Ear_Dcrt_L
  rotate: true
  xy: 56, 2
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
F_Ear_Dcrt_R
  rotate: true
  xy: 117, 2
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 595, 591
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 229, 288
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: false
  xy: 594, 169
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: false
  xy: 718, 166
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_EyeHL_L
  rotate: false
  xy: 457, 535
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_EyeHL_R
  rotate: false
  xy: 604, 48
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_EyeLash_L_D
  rotate: true
  xy: 538, 41
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_EyeLash_L_U
  rotate: false
  xy: 178, 2
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
F_EyeLash_R_D
  rotate: true
  xy: 425, 185
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_EyeLash_R_U
  rotate: false
  xy: 750, 212
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_EyeLid_L
  rotate: true
  xy: 773, 356
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_EyeLid_R
  rotate: false
  xy: 437, 77
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_EyePipul_L
  rotate: true
  xy: 750, 233
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_EyePipul_R
  rotate: false
  xy: 584, 88
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: true
  xy: 457, 555
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: true
  xy: 501, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Eye_Close_L
  rotate: false
  xy: 633, 165
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
F_Eye_Close_R
  rotate: true
  xy: 670, 363
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Eye_Smile_L
  rotate: true
  xy: 702, 171
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
F_Eye_Smile_R
  rotate: true
  xy: 603, 88
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 60, 146
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
F_HairF_M
  rotate: false
  xy: 331, 2
  size: 59, 80
  orig: 59, 81
  offset: 0, 1
  index: -1
F_HairF_ML
  rotate: false
  xy: 458, 367
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
F_HairF_MR
  rotate: false
  xy: 434, 206
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 220, 629
  size: 142, 149
  orig: 142, 149
  offset: 0, 0
  index: -1
F_Hair_BD_La
  rotate: false
  xy: 364, 632
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
F_Hair_BD_Lb
  rotate: true
  xy: 406, 124
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
F_Hair_BD_Ra
  rotate: false
  xy: 484, 635
  size: 109, 143
  orig: 109, 143
  offset: 0, 0
  index: -1
F_Hair_BD_Rb
  rotate: false
  xy: 712, 485
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 160, 424
  size: 53, 124
  orig: 53, 124
  offset: 0, 0
  index: -1
F_Hair_Lb
  rotate: false
  xy: 279, 180
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
F_Hair_RA
  rotate: false
  xy: 174, 70
  size: 77, 112
  orig: 77, 123
  offset: 0, 11
  index: -1
F_Hair_RA_Dcrt
  rotate: false
  xy: 643, 305
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_Hair_RB
  rotate: false
  xy: 339, 359
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
F_HandL_Fist
  rotate: false
  xy: 634, 390
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
F_HandR_FF
  rotate: false
  xy: 406, 84
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
F_HandR_FistP
  rotate: true
  xy: 643, 259
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
F_Hand_Atk
  rotate: false
  xy: 712, 546
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 550, 541
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 530, 468
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 550, 363
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_L_ForearmB
  rotate: false
  xy: 550, 311
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_L_ShankA
  rotate: false
  xy: 358, 203
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
F_L_ShankB
  rotate: false
  xy: 332, 84
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
F_L_ShankB_Dcrt
  rotate: false
  xy: 746, 418
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 403, 289
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 738, 728
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
F_L_UpperarmB
  rotate: false
  xy: 738, 676
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
F_L_Wrist
  rotate: true
  xy: 684, 262
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
F_MouthA
  rotate: false
  xy: 527, 124
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: true
  xy: 768, 499
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 773, 339
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 633, 492
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 2, 2
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
F_R_ShankA
  rotate: false
  xy: 384, 363
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
F_R_ShankB
  rotate: true
  xy: 356, 529
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
F_R_ShankB_Dcrt
  rotate: false
  xy: 555, 143
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 486, 289
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 646, 209
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
F_R_Wrist
  rotate: false
  xy: 729, 336
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
F_Red
  rotate: false
  xy: 493, 210
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
F_RopeA
  rotate: false
  xy: 554, 171
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
F_RopeB
  rotate: true
  xy: 589, 148
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_RopeC
  rotate: true
  xy: 160, 289
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
F_SkirtA
  rotate: false
  xy: 435, 156
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
F_SkirtA_Dcrt
  rotate: true
  xy: 731, 213
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_SkirtB
  rotate: false
  xy: 506, 367
  size: 42, 49
  orig: 48, 52
  offset: 0, 3
  index: -1
F_SkirtC
  rotate: true
  xy: 633, 535
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
F_Sleeve_L
  rotate: true
  xy: 220, 539
  size: 88, 134
  orig: 88, 134
  offset: 0, 0
  index: -1
F_Sleeve_R
  rotate: true
  xy: 215, 449
  size: 88, 134
  orig: 88, 134
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 60, 29
  size: 112, 115
  orig: 127, 130
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 573, 489
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
Foot_A
  rotate: false
  xy: 739, 186
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Foot_B
  rotate: false
  xy: 526, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Gift_A
  rotate: false
  xy: 484, 569
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Gift_B
  rotate: true
  xy: 392, 2
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
Gift_C
  rotate: false
  xy: 766, 147
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Gift_D
  rotate: false
  xy: 550, 13
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Gift_E
  rotate: true
  xy: 549, 34
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
HandA
  rotate: false
  xy: 552, 211
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
HandA_FA
  rotate: false
  xy: 555, 115
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
HandA_FB
  rotate: true
  xy: 746, 446
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
HandA_FC
  rotate: false
  xy: 555, 88
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
HandA_FD
  rotate: false
  xy: 549, 47
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
HandA_FT
  rotate: true
  xy: 224, 2
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: false
  xy: 562, 415
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
HandB
  rotate: false
  xy: 692, 437
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
HandB_FA
  rotate: true
  xy: 295, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
HandB_FB
  rotate: false
  xy: 718, 177
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
HandB_FC
  rotate: false
  xy: 695, 507
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
HandB_FD
  rotate: false
  xy: 764, 189
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
HandB_FT
  rotate: true
  xy: 634, 359
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
HandB_Plam
  rotate: true
  xy: 498, 77
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
HandD_FA
  rotate: true
  xy: 471, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
HandD_FB
  rotate: true
  xy: 394, 180
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
HandD_FC
  rotate: true
  xy: 589, 128
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
HandD_FD
  rotate: true
  xy: 555, 67
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
HandD_FT
  rotate: true
  xy: 723, 262
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
HandD_Plam
  rotate: false
  xy: 679, 305
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 600, 259
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
Leg_A
  rotate: true
  xy: 598, 359
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
Leg_B
  rotate: true
  xy: 489, 164
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Mouth_Laugh
  rotate: false
  xy: 550, 530
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
PetB_BeltA
  rotate: false
  xy: 358, 180
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
PetB_BeltB
  rotate: true
  xy: 616, 428
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
PetB_Body
  rotate: false
  xy: 253, 88
  size: 77, 90
  orig: 81, 138
  offset: 0, 0
  index: -1
PetB_Coat
  rotate: true
  xy: 509, 418
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
PetB_CoatA
  rotate: false
  xy: 578, 14
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
PetB_CoatB
  rotate: true
  xy: 616, 415
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
PetB_CoatC
  rotate: false
  xy: 695, 487
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
PetB_Ear_A
  rotate: false
  xy: 634, 440
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
PetB_Ear_B
  rotate: true
  xy: 573, 456
  size: 31, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
PetB_EyeA
  rotate: false
  xy: 160, 276
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
PetB_EyeB
  rotate: true
  xy: 562, 456
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
PetB_Foot_A
  rotate: true
  xy: 672, 168
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
PetB_Foot_B
  rotate: true
  xy: 540, 90
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
PetB_HandA
  rotate: false
  xy: 525, 169
  size: 27, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
PetB_HandB
  rotate: true
  xy: 634, 180
  size: 27, 36
  orig: 27, 38
  offset: 0, 2
  index: -1
PetB_Head
  rotate: true
  xy: 690, 210
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
PetB_Leg_A
  rotate: true
  xy: 598, 311
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
PetB_Leg_B
  rotate: false
  xy: 729, 373
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
PetB_Tail
  rotate: false
  xy: 229, 345
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
PetF_BeltAa
  rotate: true
  xy: 754, 260
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
PetF_BeltAb
  rotate: true
  xy: 731, 222
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
PetF_BeltB
  rotate: true
  xy: 472, 450
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
PetF_Body
  rotate: true
  xy: 351, 450
  size: 77, 90
  orig: 81, 138
  offset: 0, 0
  index: -1
PetF_Coat
  rotate: false
  xy: 552, 259
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
PetF_Ear_A
  rotate: false
  xy: 437, 26
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
PetF_Ear_B
  rotate: true
  xy: 712, 514
  size: 30, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
PetF_EyeA
  rotate: false
  xy: 253, 73
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
PetF_EyeB
  rotate: false
  xy: 634, 141
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
PetF_Foot_A
  rotate: false
  xy: 626, 150
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
PetF_Foot_B
  rotate: true
  xy: 687, 168
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
PetF_HandA
  rotate: true
  xy: 594, 181
  size: 27, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
PetF_HandB
  rotate: false
  xy: 527, 131
  size: 26, 36
  orig: 27, 38
  offset: 0, 2
  index: -1
PetF_Head
  rotate: false
  xy: 725, 295
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
PetF_Leg_A
  rotate: true
  xy: 684, 344
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
PetF_Leg_B
  rotate: true
  xy: 493, 26
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
PetF_Tail
  rotate: false
  xy: 174, 184
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
TailS
  rotate: true
  xy: 2, 53
  size: 217, 56
  orig: 217, 56
  offset: 0, 0
  index: -1
Toe_A
  rotate: false
  xy: 586, 115
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
Toe_B
  rotate: true
  xy: 215, 424
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
Weapon_B
  rotate: true
  xy: 174, 29
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
Weapon_C
  rotate: true
  xy: 364, 594
  size: 36, 116
  orig: 36, 116
  offset: 0, 0
  index: -1
