
build_char_1040_blaze2.png
size: 764,764
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand
  rotate: false
  xy: 352, 37
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
C_Hand_RB
  rotate: true
  xy: 575, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
C_Weapon_A1
  rotate: false
  xy: 2, 663
  size: 513, 98
  orig: 513, 98
  offset: 0, 0
  index: -1
C_Weapon_A2
  rotate: true
  xy: 301, 191
  size: 27, 54
  orig: 29, 56
  offset: 1, 1
  index: -1
C_Weapon_A3
  rotate: false
  xy: 752, 421
  size: 9, 160
  orig: 9, 160
  offset: 0, 0
  index: -1
C_Weapon_B1
  rotate: false
  xy: 625, 356
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
C_Weapon_B2
  rotate: false
  xy: 269, 54
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
C_Weapon_B3
  rotate: false
  xy: 476, 137
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
C_Weapon_B4
  rotate: false
  xy: 480, 427
  size: 18, 26
  orig: 20, 27
  offset: 1, 1
  index: -1
C_Weapon_B5
  rotate: false
  xy: 516, 270
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
F_BKH_A
  rotate: true
  xy: 453, 323
  size: 45, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: true
  xy: 425, 526
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 242, 220
  size: 69, 112
  orig: 69, 112
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 160, 135
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: false
  xy: 140, 521
  size: 90, 140
  orig: 90, 140
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 717, 274
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
F_Beltline_A
  rotate: true
  xy: 311, 9
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
F_Beltline_B1
  rotate: false
  xy: 342, 5
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
F_Beltline_B2
  rotate: false
  xy: 336, 616
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 426, 82
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
F_Braid_A
  rotate: false
  xy: 2, 133
  size: 156, 284
  orig: 156, 284
  offset: 0, 0
  index: -1
F_Braid_B
  rotate: false
  xy: 516, 212
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
F_Braid_C
  rotate: true
  xy: 283, 460
  size: 64, 142
  orig: 64, 142
  offset: 0, 0
  index: -1
F_Braid_D
  rotate: false
  xy: 651, 409
  size: 99, 172
  orig: 99, 172
  offset: 0, 0
  index: -1
F_Braid_E
  rotate: false
  xy: 517, 419
  size: 132, 342
  orig: 132, 342
  offset: 0, 0
  index: -1
F_Braid_Root
  rotate: true
  xy: 313, 266
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
F_Cape_A
  rotate: false
  xy: 154, 423
  size: 127, 96
  orig: 127, 96
  offset: 0, 0
  index: -1
F_Cape_BA
  rotate: false
  xy: 307, 526
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
F_Cape_BB
  rotate: false
  xy: 332, 526
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
F_Cape_BC
  rotate: false
  xy: 160, 185
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
F_Cape_C
  rotate: true
  xy: 232, 541
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
F_Cape_D
  rotate: false
  xy: 2, 426
  size: 150, 92
  orig: 150, 92
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 582, 106
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
F_Chest_Belt
  rotate: true
  xy: 336, 563
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
F_Cloth_A
  rotate: true
  xy: 516, 149
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
F_Cloth_B
  rotate: false
  xy: 598, 174
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
F_Earring
  rotate: true
  xy: 232, 526
  size: 13, 73
  orig: 13, 73
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 142, 5
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: true
  xy: 357, 531
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 8
  size: 138, 123
  orig: 138, 123
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 600, 246
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 352, 86
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 480, 488
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_L_Colar
  rotate: true
  xy: 234, 190
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 651, 301
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 373, 7
  size: 26, 28
  orig: 26, 29
  offset: 0, 1
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 500, 521
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 402, 329
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 402, 418
  size: 20, 40
  orig: 22, 42
  offset: 1, 1
  index: -1
F_L_Finger_B
  rotate: true
  xy: 493, 329
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
F_L_Finger_C
  rotate: true
  xy: 625, 327
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
F_L_Finger_D
  rotate: true
  xy: 428, 303
  size: 24, 21
  orig: 26, 24
  offset: 1, 2
  index: -1
F_L_Finger_E
  rotate: false
  xy: 336, 544
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 643, 64
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
F_L_Footring
  rotate: true
  xy: 711, 196
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 636, 13
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
F_L_HMear
  rotate: false
  xy: 625, 385
  size: 24, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 515, 2
  size: 44, 53
  orig: 47, 54
  offset: 1, 1
  index: -1
F_L_Handring
  rotate: true
  xy: 478, 202
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 357, 129
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 478, 243
  size: 40, 36
  orig: 42, 44
  offset: 1, 7
  index: -1
F_L_Temple_A
  rotate: false
  xy: 428, 209
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
F_L_Temple_B
  rotate: true
  xy: 242, 334
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 644, 136
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 401, 8
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 752, 396
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 283, 424
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: true
  xy: 499, 356
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: true
  xy: 505, 642
  size: 19, 8
  orig: 21, 8
  offset: 2, 0
  index: -1
F_Mouth6
  rotate: true
  xy: 500, 489
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
F_Mouth7
  rotate: true
  xy: 500, 460
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 515, 48
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 480, 349
  size: 21, 11
  orig: 23, 13
  offset: 1, 1
  index: -1
F_R_Colar
  rotate: true
  xy: 480, 455
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 646, 209
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 480, 399
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 500, 380
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 402, 390
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 451, 291
  size: 27, 30
  orig: 29, 31
  offset: 1, 1
  index: -1
F_R_Finger_B
  rotate: false
  xy: 480, 372
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
F_R_Finger_C
  rotate: false
  xy: 500, 431
  size: 15, 27
  orig: 18, 30
  offset: 1, 2
  index: -1
F_R_Finger_D
  rotate: false
  xy: 500, 404
  size: 14, 25
  orig: 16, 26
  offset: 1, 1
  index: -1
F_R_Finger_E
  rotate: false
  xy: 747, 375
  size: 12, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 694, 56
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
F_R_Footring
  rotate: true
  xy: 426, 135
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 693, 4
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 269, 9
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 476, 92
  size: 43, 38
  orig: 45, 40
  offset: 1, 1
  index: -1
F_R_Handring
  rotate: true
  xy: 480, 285
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 516, 350
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 475, 47
  size: 43, 38
  orig: 45, 40
  offset: 1, 1
  index: -1
F_R_Temple_A
  rotate: false
  xy: 427, 370
  size: 51, 154
  orig: 55, 154
  offset: 4, 0
  index: -1
F_R_Temple_B
  rotate: true
  xy: 313, 220
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
F_R_Templering
  rotate: true
  xy: 283, 432
  size: 26, 117
  orig: 26, 117
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 704, 128
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 402, 362
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: true
  xy: 516, 91
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 425, 561
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: true
  xy: 344, 267
  size: 58, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: true
  xy: 651, 583
  size: 178, 106
  orig: 178, 106
  offset: 0, 0
  index: -1
F_Skirt_E
  rotate: false
  xy: 160, 290
  size: 80, 131
  orig: 80, 131
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 520
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
F_Tailring
  rotate: true
  xy: 717, 358
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
F_XU_AA
  rotate: false
  xy: 349, 327
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
F_XU_AB
  rotate: false
  xy: 576, 54
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
F_XU_B
  rotate: true
  xy: 252, 134
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
