
enemy_1362_dfat.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Antenna_01
  rotate: true
  xy: 441, 253
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
C_Antenna_02
  rotate: false
  xy: 49, 267
  size: 57, 48
  orig: 57, 56
  offset: 0, 8
  index: -1
C_Antenna_03
  rotate: false
  xy: 94, 325
  size: 109, 49
  orig: 109, 51
  offset: 0, 0
  index: -1
C_Antenna_04
  rotate: true
  xy: 100, 295
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
C_Antenna_05
  rotate: 180
  xy: 314, 291
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
C_Antenna_06
  rotate: false
  xy: 108, 268
  size: 66, 38
  orig: 66, 46
  offset: 0, 0
  index: -1
C_Antenna_07
  rotate: false
  xy: 94, 401
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
C_Antenna_08
  rotate: false
  xy: 157, 346
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
C_Arm_L
  rotate: true
  xy: 233, 448
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
C_Arm_R
  rotate: false
  xy: 460, 332
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
C_Calf_L
  rotate: false
  xy: 406, 368
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
C_Calf_R
  rotate: false
  xy: 351, 341
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
C_Clothes_01
  rotate: true
  xy: 100, 257
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
C_Clothes_02
  rotate: true
  xy: 394, 254
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
C_Clothes_03
  rotate: true
  xy: 217, 262
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
C_Clothes_04
  rotate: false
  xy: 257, 376
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
C_Clothes_05
  rotate: false
  xy: 460, 389
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
C_Clothes_06
  rotate: false
  xy: 94, 383
  size: 73, 128
  orig: 73, 128
  offset: 0, 0
  index: -1
C_Clothes_07
  rotate: false
  xy: 357, 418
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
C_Clothes_08
  rotate: true
  xy: 408, 440
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
C_Clothes_09
  rotate: 270
  xy: 274, 254
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
C_Clothes_10
  rotate: 270
  xy: 252, 284
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
C_Clothes_11
  rotate: false
  xy: 309, 428
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
C_Clothes_12
  rotate: true
  xy: 2, 254
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
C_Face
  rotate: false
  xy: 230, 341
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
C_Forearm_L
  rotate: true
  xy: 168, 446
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
C_Forearm_R
  rotate: false
  xy: 204, 294
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
C_Hand_L
  rotate: false
  xy: 406, 318
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
C_Hand_R_Close_01
  rotate: true
  xy: 176, 256
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
C_Hand_R_Close_02
  rotate: false
  xy: 200, 364
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
C_Horn_L
  rotate: false
  xy: 296, 448
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
C_Horn_R
  rotate: false
  xy: 275, 312
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
C_Leg_L
  rotate: true
  xy: 455, 289
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
C_Leg_R
  rotate: true
  xy: 2, 273
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
C_Shoes_L
  rotate: false
  xy: 402, 283
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
C_Shoes_R
  rotate: false
  xy: 342, 263
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 311
  size: 90, 200
  orig: 90, 200
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 477, 455
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
