
build_char_145_prove_wild#5.png
size: 764,764
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Antenna
  rotate: true
  xy: 539, 2
  size: 22, 17
  orig: 24, 20
  offset: 1, 2
  index: -1
F_Arm_L
  rotate: true
  xy: 717, 173
  size: 37, 44
  orig: 39, 46
  offset: 1, 1
  index: -1
F_Arm_R
  rotate: false
  xy: 369, 2
  size: 38, 51
  orig: 40, 53
  offset: 1, 1
  index: -1
F_Belt_L
  rotate: true
  xy: 435, 183
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
F_Belt_R
  rotate: false
  xy: 657, 174
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 188, 143
  size: 23, 9
  orig: 25, 11
  offset: 1, 1
  index: -1
F_Brow_L_A
  rotate: true
  xy: 707, 52
  size: 25, 12
  orig: 27, 14
  offset: 1, 1
  index: -1
F_Brow_L_H
  rotate: false
  xy: 419, 574
  size: 24, 4
  orig: 26, 6
  offset: 1, 1
  index: -1
F_Brow_L_S
  rotate: true
  xy: 759, 472
  size: 24, 3
  orig: 26, 5
  offset: 1, 1
  index: -1
F_Brow_R
  rotate: false
  xy: 673, 358
  size: 14, 5
  orig: 16, 6
  offset: 1, 1
  index: -1
F_Brow_R_A
  rotate: false
  xy: 188, 6
  size: 22, 10
  orig: 24, 12
  offset: 1, 1
  index: -1
F_Brow_R_H
  rotate: true
  xy: 751, 156
  size: 15, 7
  orig: 17, 9
  offset: 1, 1
  index: -1
F_Brow_R_S
  rotate: false
  xy: 654, 358
  size: 17, 5
  orig: 19, 6
  offset: 1, 1
  index: -1
F_Calf_L
  rotate: false
  xy: 151, 154
  size: 75, 107
  orig: 77, 109
  offset: 1, 1
  index: -1
F_Calf_R
  rotate: false
  xy: 318, 154
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
F_Calf_R_II
  rotate: true
  xy: 575, 255
  size: 39, 76
  orig: 41, 77
  offset: 1, 1
  index: -1
F_Chest
  rotate: false
  xy: 312, 55
  size: 60, 57
  orig: 62, 59
  offset: 1, 1
  index: -1
F_Coat_B
  rotate: true
  xy: 2, 344
  size: 228, 165
  orig: 228, 165
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 2, 154
  size: 147, 188
  orig: 147, 188
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: false
  xy: 620, 455
  size: 108, 161
  orig: 108, 161
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: true
  xy: 374, 58
  size: 54, 47
  orig: 56, 49
  offset: 1, 1
  index: -1
F_Collar_L_II
  rotate: false
  xy: 444, 131
  size: 58, 50
  orig: 60, 51
  offset: 1, 1
  index: -1
F_Collar_R
  rotate: true
  xy: 635, 80
  size: 42, 43
  orig: 44, 44
  offset: 1, 1
  index: -1
F_Collar_R_II
  rotate: true
  xy: 463, 91
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
F_Comb_I
  rotate: false
  xy: 531, 190
  size: 67, 63
  orig: 69, 65
  offset: 1, 1
  index: -1
F_Comb_II
  rotate: true
  xy: 600, 184
  size: 69, 55
  orig: 71, 57
  offset: 1, 1
  index: -1
F_Ear_L
  rotate: false
  xy: 355, 284
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 611, 365
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 151, 301
  size: 41, 16
  orig: 43, 18
  offset: 1, 1
  index: -1
F_Eye_L_Ball
  rotate: true
  xy: 630, 53
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
F_Eye_L_C
  rotate: false
  xy: 463, 54
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
F_Eye_L_G
  rotate: false
  xy: 504, 42
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
F_Eye_L_Off
  rotate: true
  xy: 151, 264
  size: 35, 13
  orig: 37, 15
  offset: 1, 1
  index: -1
F_Eye_R
  rotate: true
  xy: 558, 2
  size: 22, 17
  orig: 24, 20
  offset: 1, 2
  index: -1
F_Eye_R_Ball
  rotate: false
  xy: 659, 53
  size: 17, 25
  orig: 20, 28
  offset: 1, 1
  index: -1
F_Eye_R_C
  rotate: false
  xy: 540, 55
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
F_Eye_R_G
  rotate: false
  xy: 504, 78
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 463, 2
  size: 27, 12
  orig: 29, 14
  offset: 1, 1
  index: -1
F_Finger_L_I
  rotate: true
  xy: 721, 69
  size: 22, 37
  orig: 24, 40
  offset: 1, 2
  index: -1
F_Finger_L_II
  rotate: false
  xy: 436, 369
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
F_Finger_L_III
  rotate: true
  xy: 604, 60
  size: 31, 24
  orig: 33, 26
  offset: 1, 1
  index: -1
F_Finger_L_IV
  rotate: false
  xy: 678, 57
  size: 27, 20
  orig: 29, 22
  offset: 1, 1
  index: -1
F_Finger_L_V
  rotate: true
  xy: 747, 49
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
F_Finger_R_I
  rotate: true
  xy: 540, 26
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
F_Finger_R_II
  rotate: true
  xy: 721, 50
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
F_Finger_R_III
  rotate: true
  xy: 539, 255
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
F_Finger_R_IV
  rotate: true
  xy: 355, 269
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
F_Finger_R_V
  rotate: true
  xy: 423, 62
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
F_Fingers_R
  rotate: false
  xy: 721, 93
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
F_Foot_L
  rotate: true
  xy: 504, 112
  size: 69, 29
  orig: 71, 31
  offset: 1, 1
  index: -1
F_Foot_R
  rotate: true
  xy: 731, 290
  size: 66, 30
  orig: 68, 32
  offset: 1, 1
  index: -1
F_Forearm_L
  rotate: false
  xy: 657, 231
  size: 58, 65
  orig: 60, 66
  offset: 1, 1
  index: -1
F_Forearm_R
  rotate: false
  xy: 535, 90
  size: 48, 44
  orig: 50, 46
  offset: 1, 1
  index: -1
F_Gogles
  rotate: true
  xy: 730, 498
  size: 71, 30
  orig: 73, 32
  offset: 1, 1
  index: -1
F_Hair_B
  rotate: true
  xy: 622, 618
  size: 144, 137
  orig: 146, 140
  offset: 1, 1
  index: -1
F_Hair_L
  rotate: true
  xy: 585, 145
  size: 37, 61
  orig: 39, 63
  offset: 1, 1
  index: -1
F_Hair_L_II
  rotate: true
  xy: 436, 315
  size: 48, 137
  orig: 48, 137
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: true
  xy: 575, 296
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 310, 268
  size: 43, 114
  orig: 43, 114
  offset: 0, 0
  index: -1
F_Hair_R_II
  rotate: false
  xy: 390, 182
  size: 43, 100
  orig: 43, 100
  offset: 0, 0
  index: -1
F_Hair_Tape
  rotate: true
  xy: 228, 143
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 419, 580
  size: 45, 47
  orig: 48, 48
  offset: 1, 1
  index: -1
F_Hand_L_W
  rotate: true
  xy: 394, 120
  size: 60, 48
  orig: 62, 50
  offset: 1, 1
  index: -1
F_Hand_R
  rotate: true
  xy: 680, 79
  size: 43, 39
  orig: 45, 41
  offset: 1, 1
  index: -1
F_Hat
  rotate: true
  xy: 466, 452
  size: 175, 152
  orig: 175, 152
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 169, 263
  size: 139, 119
  orig: 139, 119
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 188, 18
  size: 122, 123
  orig: 124, 125
  offset: 1, 1
  index: -1
F_Hip
  rotate: false
  xy: 689, 358
  size: 73, 40
  orig: 75, 42
  offset: 1, 1
  index: -1
F_Hip_L
  rotate: false
  xy: 730, 571
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_Hip_R
  rotate: false
  xy: 730, 455
  size: 27, 41
  orig: 29, 43
  offset: 1, 1
  index: -1
F_Knee_L
  rotate: false
  xy: 409, 2
  size: 52, 54
  orig: 54, 56
  offset: 1, 1
  index: -1
F_Knee_R
  rotate: true
  xy: 312, 2
  size: 51, 55
  orig: 53, 57
  offset: 1, 1
  index: -1
F_Mouth
  rotate: false
  xy: 310, 263
  size: 6, 3
  orig: 8, 5
  offset: 1, 1
  index: -1
F_Mouth_A
  rotate: true
  xy: 635, 126
  size: 17, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
F_Mouth_C
  rotate: true
  xy: 757, 255
  size: 15, 5
  orig: 17, 7
  offset: 1, 1
  index: -1
F_Mouth_F
  rotate: true
  xy: 757, 272
  size: 16, 5
  orig: 18, 7
  offset: 1, 1
  index: -1
F_Mouth_H
  rotate: false
  xy: 700, 124
  size: 17, 7
  orig: 19, 9
  offset: 1, 1
  index: -1
F_Mouth_S
  rotate: false
  xy: 585, 184
  size: 13, 4
  orig: 15, 6
  offset: 1, 1
  index: -1
F_Palm_L
  rotate: false
  xy: 700, 133
  size: 49, 38
  orig: 51, 40
  offset: 1, 1
  index: -1
F_Palm_L_B
  rotate: false
  xy: 575, 56
  size: 27, 32
  orig: 29, 34
  offset: 1, 2
  index: -1
F_Palm_R
  rotate: true
  xy: 423, 76
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
F_Sclera_L
  rotate: false
  xy: 502, 12
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
F_Sclera_R
  rotate: true
  xy: 604, 38
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
F_Shoulder_L
  rotate: false
  xy: 585, 93
  size: 48, 50
  orig: 50, 52
  offset: 1, 1
  index: -1
F_Shoulder_R
  rotate: false
  xy: 535, 136
  size: 48, 52
  orig: 50, 55
  offset: 1, 2
  index: -1
F_Tail
  rotate: false
  xy: 419, 629
  size: 201, 133
  orig: 201, 133
  offset: 0, 0
  index: -1
F_Tail_FX
  rotate: false
  xy: 717, 212
  size: 38, 76
  orig: 40, 78
  offset: 1, 1
  index: -1
F_Tail_FX2
  rotate: true
  xy: 436, 262
  size: 51, 101
  orig: 53, 103
  offset: 1, 1
  index: -1
F_Tail_FX3
  rotate: true
  xy: 466, 365
  size: 85, 143
  orig: 87, 145
  offset: 1, 1
  index: -1
F_Tail_FX4
  rotate: true
  xy: 2, 4
  size: 148, 184
  orig: 150, 186
  offset: 1, 1
  index: -1
F_Tail_FX5
  rotate: false
  xy: 2, 574
  size: 212, 188
  orig: 214, 190
  offset: 1, 1
  index: -1
F_Tail_FX6
  rotate: false
  xy: 216, 574
  size: 201, 188
  orig: 203, 190
  offset: 1, 1
  index: -1
F_Tail_FX7
  rotate: false
  xy: 169, 384
  size: 183, 188
  orig: 185, 190
  offset: 1, 1
  index: -1
F_Tail_FX8
  rotate: false
  xy: 354, 391
  size: 110, 181
  orig: 112, 183
  offset: 1, 1
  index: -1
F_Tail_FX9
  rotate: true
  xy: 318, 114
  size: 38, 74
  orig: 40, 76
  offset: 1, 1
  index: -1
F_Tail_FX_Star_I
  rotate: false
  xy: 463, 16
  size: 37, 36
  orig: 39, 38
  offset: 1, 1
  index: -1
F_Tail_FX_Star_II
  rotate: false
  xy: 539, 274
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
F_Thigh_L
  rotate: true
  xy: 689, 400
  size: 53, 73
  orig: 55, 75
  offset: 1, 1
  index: -1
F_Thigh_R
  rotate: true
  xy: 654, 298
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 648, 124
  size: 50, 48
  orig: 52, 50
  offset: 1, 1
  index: -1
