
build_char_150_snakek_wild#1.png
size: 732,732
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Ahoge
  rotate: true
  xy: 463, 50
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 2, 54
  size: 150, 185
  orig: 152, 187
  offset: 1, 1
  index: -1
F_Chest
  rotate: false
  xy: 521, 40
  size: 56, 58
  orig: 58, 60
  offset: 1, 1
  index: -1
F_Hair_A
  rotate: true
  xy: 629, 483
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 555, 183
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 154, 2
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 663, 625
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 221, 475
  size: 196, 132
  orig: 198, 134
  offset: 1, 1
  index: -1
F_Hat_B
  rotate: false
  xy: 453, 631
  size: 208, 99
  orig: 210, 101
  offset: 1, 1
  index: -1
F_Head
  rotate: false
  xy: 452, 357
  size: 123, 124
  orig: 125, 125
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 636, 142
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
F_L_BagBand
  rotate: false
  xy: 689, 296
  size: 31, 45
  orig: 33, 47
  offset: 1, 1
  index: -1
F_L_Braid
  rotate: true
  xy: 304, 179
  size: 130, 156
  orig: 130, 156
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 634, 424
  size: 57, 96
  orig: 59, 99
  offset: 1, 2
  index: -1
F_L_Coat
  rotate: true
  xy: 221, 446
  size: 27, 73
  orig: 29, 75
  offset: 1, 1
  index: -1
F_L_CoatHat
  rotate: false
  xy: 642, 547
  size: 12, 22
  orig: 14, 24
  offset: 1, 1
  index: -1
F_L_Eye
  rotate: false
  xy: 683, 225
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 683, 195
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 576, 251
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
F_L_Eye_Dizzy
  rotate: true
  xy: 408, 56
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 600, 29
  size: 24, 9
  orig: 26, 11
  offset: 1, 1
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 683, 166
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 722, 521
  size: 20, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
F_L_Eyebrow_Anger
  rotate: true
  xy: 629, 543
  size: 26, 11
  orig: 28, 13
  offset: 1, 1
  index: -1
F_L_Eyebrow_Sad
  rotate: true
  xy: 296, 455
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 513, 2
  size: 43, 36
  orig: 45, 38
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 577, 342
  size: 62, 39
  orig: 64, 41
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 594, 571
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 677, 256
  size: 31, 33
  orig: 35, 35
  offset: 3, 1
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 294, 2
  size: 44, 35
  orig: 46, 37
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 521, 100
  size: 54, 78
  orig: 56, 80
  offset: 1, 1
  index: -1
F_L_Raincoat
  rotate: true
  xy: 453, 571
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
F_L_RaincoatHat
  rotate: false
  xy: 644, 255
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
F_L_Rope
  rotate: false
  xy: 452, 330
  size: 8, 25
  orig: 10, 26
  offset: 1, 1
  index: -1
F_L_Shoes
  rotate: false
  xy: 641, 343
  size: 68, 41
  orig: 70, 43
  offset: 1, 1
  index: -1
F_L_Sleeve
  rotate: true
  xy: 2, 2
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 711, 359
  size: 19, 25
  orig: 21, 26
  offset: 1, 1
  index: -1
F_Mouth
  rotate: true
  xy: 288, 6
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 600, 14
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 619, 15
  size: 12, 5
  orig: 14, 7
  offset: 1, 1
  index: -1
F_Mouth_Dizzy
  rotate: true
  xy: 452, 313
  size: 15, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 711, 346
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 636, 110
  size: 12, 3
  orig: 14, 5
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 65, 2
  size: 48, 50
  orig: 50, 52
  offset: 1, 1
  index: -1
F_R_BagBand
  rotate: false
  xy: 115, 5
  size: 33, 47
  orig: 35, 49
  offset: 1, 1
  index: -1
F_R_Braid
  rotate: false
  xy: 304, 311
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 462, 180
  size: 66, 91
  orig: 68, 94
  offset: 1, 2
  index: -1
F_R_Coat
  rotate: true
  xy: 431, 3
  size: 45, 80
  orig: 47, 82
  offset: 1, 1
  index: -1
F_R_CoatHat
  rotate: false
  xy: 610, 251
  size: 32, 27
  orig: 34, 29
  offset: 1, 1
  index: -1
F_R_Eye
  rotate: true
  xy: 331, 2
  size: 44, 33
  orig: 46, 37
  offset: 1, 3
  index: -1
F_R_Eye_Anger
  rotate: true
  xy: 399, 2
  size: 44, 30
  orig: 46, 33
  offset: 1, 1
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 558, 2
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
F_R_Eye_Dizzy
  rotate: true
  xy: 419, 572
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 710, 261
  size: 33, 11
  orig: 35, 13
  offset: 1, 1
  index: -1
F_R_Eye_Sad
  rotate: true
  xy: 366, 2
  size: 44, 31
  orig: 46, 37
  offset: 1, 5
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 255, 2
  size: 31, 10
  orig: 34, 12
  offset: 2, 1
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 663, 213
  size: 40, 18
  orig: 42, 20
  offset: 1, 1
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 728, 701
  size: 29, 2
  orig: 31, 4
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 255, 14
  size: 62, 37
  orig: 64, 39
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 576, 280
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 577, 383
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 419, 483
  size: 86, 135
  orig: 86, 135
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 616, 196
  size: 53, 45
  orig: 55, 47
  offset: 1, 1
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 639, 291
  size: 48, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 463, 101
  size: 56, 77
  orig: 58, 79
  offset: 1, 1
  index: -1
F_R_Raincoat
  rotate: true
  xy: 295, 87
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
F_R_RaincoatHat
  rotate: false
  xy: 626, 6
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
F_R_Rope
  rotate: true
  xy: 419, 475
  size: 6, 24
  orig: 8, 26
  offset: 1, 1
  index: -1
F_R_Shoes
  rotate: true
  xy: 579, 40
  size: 68, 45
  orig: 70, 47
  offset: 1, 1
  index: -1
F_R_Sleeve
  rotate: false
  xy: 626, 47
  size: 60, 61
  orig: 62, 62
  offset: 1, 1
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 636, 115
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
F_Raincoat
  rotate: true
  xy: 154, 78
  size: 161, 139
  orig: 161, 139
  offset: 0, 0
  index: -1
F_RaincoatHat
  rotate: false
  xy: 634, 386
  size: 92, 36
  orig: 94, 38
  offset: 1, 1
  index: -1
F_Satchel
  rotate: false
  xy: 556, 483
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 241
  size: 184, 201
  orig: 186, 203
  offset: 1, 1
  index: -1
F_ShieldBand
  rotate: false
  xy: 462, 248
  size: 112, 107
  orig: 114, 109
  offset: 1, 1
  index: -1
F_Tape_Blue
  rotate: false
  xy: 438, 68
  size: 23, 109
  orig: 23, 109
  offset: 0, 0
  index: -1
F_Tape_Red
  rotate: true
  xy: 295, 48
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
F_Umbrella_A
  rotate: true
  xy: 188, 250
  size: 192, 114
  orig: 194, 116
  offset: 1, 1
  index: -1
F_Umbrella_B
  rotate: false
  xy: 2, 444
  size: 217, 286
  orig: 219, 288
  offset: 1, 1
  index: -1
F_Waist
  rotate: true
  xy: 656, 543
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
F_WaistBag
  rotate: true
  xy: 577, 110
  size: 71, 57
  orig: 73, 59
  offset: 1, 1
  index: -1
F_Weapon
  rotate: false
  xy: 221, 609
  size: 230, 121
  orig: 232, 123
  offset: 1, 1
  index: -1
