
build_char_358_lisa_lxh#1.png
size: 844,844
format: RGBA8888
filter: Linear,Linear
repeat: none
B_S_Fist
  rotate: true
  xy: 444, 306
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
B_S_Fist_a
  rotate: false
  xy: 576, 166
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
B_U_Finger
  rotate: true
  xy: 803, 664
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_U_Finger_a
  rotate: false
  xy: 808, 149
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_U_Finger_b
  rotate: false
  xy: 763, 141
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_U_Palm
  rotate: false
  xy: 801, 374
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
Basket
  rotate: false
  xy: 565, 643
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
Basket_A
  rotate: true
  xy: 565, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Basket_B
  rotate: false
  xy: 685, 35
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
Basket_C
  rotate: true
  xy: 154, 127
  size: 106, 41
  orig: 106, 41
  offset: 0, 0
  index: -1
Bubble_a
  rotate: false
  xy: 792, 89
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Bubble_b
  rotate: false
  xy: 822, 40
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Bubble_big
  rotate: false
  xy: 576, 215
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Bubble_c
  rotate: false
  xy: 235, 340
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Butterfly_a
  rotate: false
  xy: 711, 36
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Butterfly_aa
  rotate: true
  xy: 638, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Butterfly_b
  rotate: false
  xy: 794, 15
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Butterfly_bb
  rotate: true
  xy: 818, 90
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Cat_BL_Leg
  rotate: false
  xy: 613, 120
  size: 24, 44
  orig: 24, 45
  offset: 0, 1
  index: -1
Cat_BR_Leg
  rotate: true
  xy: 159, 2
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
Cat_B_Leg_Sit
  rotate: false
  xy: 662, 32
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
Cat_Body
  rotate: true
  xy: 334, 61
  size: 76, 46
  orig: 78, 46
  offset: 2, 0
  index: -1
Cat_Body_Sit
  rotate: true
  xy: 438, 241
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
Cat_Ear_L
  rotate: false
  xy: 573, 74
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Cat_Ear_R
  rotate: false
  xy: 769, 173
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Cat_FL_Leg
  rotate: true
  xy: 559, 610
  size: 31, 36
  orig: 33, 36
  offset: 1, 0
  index: -1
Cat_FL_Leg_A
  rotate: false
  xy: 747, 5
  size: 21, 31
  orig: 21, 32
  offset: 0, 1
  index: -1
Cat_FR_Leg
  rotate: true
  xy: 713, 75
  size: 24, 40
  orig: 26, 42
  offset: 2, 2
  index: -1
Cat_F_Leg_Sit
  rotate: false
  xy: 685, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Cat_Head
  rotate: true
  xy: 382, 69
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
Cat_Mouth
  rotate: false
  xy: 497, 330
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Cat_Mouth_o
  rotate: false
  xy: 830, 622
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Cat_Sweat_a
  rotate: true
  xy: 2, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Cat_Sweat_b
  rotate: false
  xy: 16, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Cat_Sweat_c
  rotate: false
  xy: 695, 312
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Cat_Tail
  rotate: true
  xy: 685, 647
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
Cat_Tail_Sit
  rotate: false
  xy: 386, 336
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
Cat_eye_L
  rotate: true
  xy: 297, 2
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Cat_eye_Laa
  rotate: false
  xy: 717, 101
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
Cat_eye_R
  rotate: false
  xy: 513, 304
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Cat_eye_Raa
  rotate: false
  xy: 764, 58
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Cat_eyeball_L
  rotate: false
  xy: 737, 38
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
Cat_eyeball_R
  rotate: false
  xy: 770, 9
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Cat_eyeclose_l
  rotate: false
  xy: 420, 146
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
Cat_eyeclose_r
  rotate: false
  xy: 801, 363
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
F_Bage
  rotate: false
  xy: 471, 176
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 547, 366
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: true
  xy: 615, 327
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: true
  xy: 708, 362
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
F_Bows
  rotate: false
  xy: 604, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_Cat
  rotate: true
  xy: 680, 225
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
F_Cat_a
  rotate: false
  xy: 722, 242
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
F_Cat_b
  rotate: false
  xy: 666, 75
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 451, 82
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 252, 336
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: false
  xy: 2, 235
  size: 174, 152
  orig: 177, 152
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 118
  size: 150, 115
  orig: 150, 117
  offset: 0, 2
  index: -1
F_Headband
  rotate: true
  xy: 499, 349
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 625, 174
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
F_L_Bows
  rotate: true
  xy: 795, 62
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 343, 144
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 547, 306
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 561, 120
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 710, 508
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 516, 2
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 618, 74
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
F_L_Eye_Down
  rotate: true
  xy: 497, 156
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Eye_M
  rotate: true
  xy: 452, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 815, 559
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 236, 2
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 644, 30
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: true
  xy: 505, 167
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 816, 449
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 816, 489
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: true
  xy: 818, 118
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: true
  xy: 716, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 815, 531
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 819, 18
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 790, 248
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
F_L_Flower
  rotate: true
  xy: 613, 30
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 400, 2
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 452, 16
  size: 62, 64
  orig: 62, 65
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 615, 272
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 639, 122
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: false
  xy: 495, 238
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 396, 452
  size: 54, 148
  orig: 56, 150
  offset: 0, 0
  index: -1
F_L_braid
  rotate: false
  xy: 529, 176
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: false
  xy: 625, 166
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 695, 299
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Mouth_a
  rotate: false
  xy: 695, 286
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 516, 25
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
F_R_Bows
  rotate: false
  xy: 809, 698
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 615, 373
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 513, 83
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 809, 802
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 708, 284
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 809, 718
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 770, 209
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_R_Eye_Down
  rotate: false
  xy: 382, 61
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eye_M
  rotate: false
  xy: 386, 457
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 471, 156
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 770, 2
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 235, 357
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 505, 159
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 818, 62
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: true
  xy: 809, 738
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 797, 121
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 769, 252
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: true
  xy: 764, 40
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: true
  xy: 548, 238
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 561, 30
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_R_Fist_A
  rotate: true
  xy: 676, 177
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
F_R_Flower
  rotate: false
  xy: 803, 636
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 615, 225
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 345, 2
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 546, 455
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 717, 132
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: true
  xy: 548, 254
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 405, 610
  size: 37, 152
  orig: 37, 152
  offset: 0, 0
  index: -1
F_R_braid
  rotate: false
  xy: 513, 117
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 2, 14
  size: 155, 102
  orig: 155, 102
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 710, 420
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: true
  xy: 710, 589
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
F_Tail_c
  rotate: false
  xy: 396, 508
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
F_Tail_d
  rotate: true
  xy: 514, 509
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
F_Tail_e
  rotate: false
  xy: 245, 139
  size: 96, 97
  orig: 96, 98
  offset: 0, 1
  index: -1
F_Tail_f
  rotate: false
  xy: 386, 357
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
F_Tail_g
  rotate: true
  xy: 619, 436
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
F_Tail_h
  rotate: false
  xy: 246, 45
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
F_Tail_l
  rotate: false
  xy: 619, 530
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
Fish
  rotate: true
  xy: 420, 156
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
Fish_a
  rotate: true
  xy: 681, 117
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
Fish_b
  rotate: false
  xy: 722, 211
  size: 46, 29
  orig: 46, 31
  offset: 0, 2
  index: -1
Flower_a
  rotate: true
  xy: 721, 174
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
Flower_b
  rotate: false
  xy: 405, 649
  size: 158, 58
  orig: 158, 58
  offset: 0, 0
  index: -1
Grass_a
  rotate: true
  xy: 197, 133
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
Grass_b
  rotate: true
  xy: 178, 237
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
Light_A
  rotate: false
  xy: 2, 389
  size: 248, 240
  orig: 248, 240
  offset: 0, 0
  index: -1
Light_B
  rotate: false
  xy: 2, 631
  size: 401, 211
  orig: 401, 211
  offset: 0, 0
  index: -1
Sa_La_leg
  rotate: true
  xy: 808, 176
  size: 31, 34
  orig: 32, 34
  offset: 1, 0
  index: -1
Sa_La_leg_a
  rotate: true
  xy: 809, 769
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Sa_La_leg_b
  rotate: false
  xy: 597, 614
  size: 20, 27
  orig: 24, 28
  offset: 2, 1
  index: -1
Sa_Lb_leg_a
  rotate: false
  xy: 809, 212
  size: 32, 34
  orig: 33, 34
  offset: 1, 0
  index: -1
Sa_Lb_leg_b
  rotate: true
  xy: 795, 40
  size: 20, 25
  orig: 23, 28
  offset: 2, 2
  index: -1
Sa_Ra_leg
  rotate: true
  xy: 816, 422
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Sa_Ra_leg_a
  rotate: true
  xy: 763, 115
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Sa_Rb_leg
  rotate: true
  xy: 206, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Sa_Rb_leg_a
  rotate: true
  xy: 760, 89
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Tree
  rotate: true
  xy: 405, 709
  size: 133, 305
  orig: 162, 305
  offset: 29, 0
  index: -1
Tree_Back
  rotate: true
  xy: 803, 589
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
Tree_a
  rotate: false
  xy: 159, 27
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
Tree_aa
  rotate: false
  xy: 246, 2
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
Tree_b
  rotate: true
  xy: 252, 470
  size: 159, 142
  orig: 159, 142
  offset: 0, 0
  index: -1
Tree_bb
  rotate: true
  xy: 790, 300
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
Tree_c
  rotate: true
  xy: 357, 236
  size: 98, 79
  orig: 99, 79
  offset: 1, 0
  index: -1
Tree_d
  rotate: false
  xy: 235, 238
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
Tree_e
  rotate: true
  xy: 712, 698
  size: 144, 95
  orig: 144, 100
  offset: 0, 0
  index: -1
