
build_char_149_scave_striker#2.png
size: 576,576
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger
  rotate: false
  xy: 260, 74
  size: 42, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
B_L_Hand
  rotate: false
  xy: 533, 232
  size: 41, 52
  orig: 43, 54
  offset: 1, 1
  index: -1
B_R_Hand
  rotate: false
  xy: 467, 175
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
Coin_1
  rotate: false
  xy: 316, 391
  size: 29, 16
  orig: 31, 18
  offset: 1, 1
  index: -1
Coin_2
  rotate: true
  xy: 462, 45
  size: 9, 26
  orig: 11, 27
  offset: 1, 1
  index: -1
Coin_3
  rotate: false
  xy: 490, 51
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
Coin_4
  rotate: false
  xy: 520, 114
  size: 29, 16
  orig: 31, 18
  offset: 1, 1
  index: -1
Dagger_1
  rotate: false
  xy: 156, 146
  size: 37, 119
  orig: 39, 119
  offset: 1, 0
  index: -1
Eye_T
  rotate: false
  xy: 492, 2
  size: 10, 7
  orig: 12, 10
  offset: 1, 2
  index: -1
F_Armour
  rotate: false
  xy: 512, 421
  size: 62, 31
  orig: 64, 33
  offset: 1, 1
  index: -1
F_Chest
  rotate: true
  xy: 448, 391
  size: 59, 62
  orig: 70, 64
  offset: 1, 1
  index: -1
F_H_X1
  rotate: true
  xy: 512, 391
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_H_X2
  rotate: false
  xy: 472, 222
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 237, 266
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 438, 227
  size: 32, 68
  orig: 34, 70
  offset: 2, 2
  index: -1
F_Hair_11
  rotate: true
  xy: 195, 119
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 2, 400
  size: 157, 174
  orig: 157, 174
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 351, 391
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 277, 167
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 518, 87
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
F_Hair_5
  rotate: true
  xy: 503, 19
  size: 30, 22
  orig: 33, 24
  offset: 1, 1
  index: -1
F_Hair_6
  rotate: false
  xy: 385, 297
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 378, 219
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 2, 3
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 475, 454
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 351, 452
  size: 122, 122
  orig: 124, 126
  offset: 1, 3
  index: -1
F_Headband
  rotate: true
  xy: 441, 300
  size: 89, 29
  orig: 91, 31
  offset: 1, 1
  index: -1
F_Headband_1
  rotate: false
  xy: 253, 17
  size: 52, 55
  orig: 54, 56
  offset: 1, 1
  index: -1
F_Hip_1
  rotate: true
  xy: 304, 75
  size: 52, 45
  orig: 55, 50
  offset: 2, 4
  index: -1
F_Hip_2
  rotate: true
  xy: 530, 286
  size: 30, 44
  orig: 32, 46
  offset: 1, 1
  index: -1
F_Hip_3
  rotate: false
  xy: 450, 2
  size: 26, 38
  orig: 28, 40
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 472, 264
  size: 42, 56
  orig: 44, 58
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 86, 4
  size: 65, 89
  orig: 65, 90
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 530, 318
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 156, 84
  size: 26, 37
  orig: 29, 39
  offset: 2, 1
  index: -1
F_L_EyeClose
  rotate: false
  xy: 186, 2
  size: 29, 13
  orig: 31, 15
  offset: 1, 1
  index: -1
F_L_Eye_White
  rotate: true
  xy: 547, 88
  size: 22, 24
  orig: 24, 25
  offset: 1, 1
  index: -1
F_L_Eye_Xin_1
  rotate: true
  xy: 434, 149
  size: 18, 25
  orig: 21, 26
  offset: 2, 1
  index: -1
F_L_Eye_Xin_2
  rotate: true
  xy: 478, 2
  size: 7, 12
  orig: 9, 14
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 316, 286
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
F_L_Finger
  rotate: false
  xy: 289, 129
  size: 39, 36
  orig: 41, 37
  offset: 1, 1
  index: -1
F_L_Finger_Xin
  rotate: false
  xy: 412, 2
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
F_L_Finger_Xin2
  rotate: true
  xy: 478, 11
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_L_Finger_Xin3
  rotate: false
  xy: 462, 56
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 309, 409
  size: 61, 40
  orig: 66, 42
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 351, 76
  size: 51, 49
  orig: 53, 51
  offset: 1, 1
  index: -1
F_L_Hand
  rotate: true
  xy: 536, 188
  size: 42, 36
  orig: 45, 38
  offset: 2, 1
  index: -1
F_L_Highlight
  rotate: false
  xy: 402, 87
  size: 3, 3
  orig: 6, 6
  offset: 1, 2
  index: -1
F_L_Knee
  rotate: true
  xy: 156, 112
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 472, 308
  size: 56, 81
  orig: 58, 84
  offset: 1, 2
  index: -1
F_L_Packet_1
  rotate: false
  xy: 153, 5
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
F_L_Packet_2
  rotate: false
  xy: 549, 387
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
F_L_Red
  rotate: true
  xy: 378, 297
  size: 3, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
F_Mouth
  rotate: true
  xy: 78, 86
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
F_Mouth_1
  rotate: true
  xy: 186, 21
  size: 14, 3
  orig: 16, 5
  offset: 1, 1
  index: -1
F_Mouth_Xin2
  rotate: true
  xy: 289, 119
  size: 8, 3
  orig: 10, 5
  offset: 1, 1
  index: -1
F_Ornaments_1
  rotate: true
  xy: 527, 36
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
F_Ornaments_2
  rotate: true
  xy: 467, 157
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
F_Ornaments_3
  rotate: false
  xy: 527, 11
  size: 20, 23
  orig: 22, 24
  offset: 1, 1
  index: -1
F_Overcoat_1
  rotate: true
  xy: 191, 17
  size: 55, 60
  orig: 57, 62
  offset: 1, 1
  index: -1
F_Overcoat_2
  rotate: false
  xy: 330, 146
  size: 46, 75
  orig: 50, 75
  offset: 4, 0
  index: -1
F_Overcoat_3
  rotate: false
  xy: 434, 169
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_Overcoat_4
  rotate: false
  xy: 359, 19
  size: 51, 55
  orig: 53, 57
  offset: 1, 1
  index: -1
F_Plait
  rotate: false
  xy: 316, 302
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 195, 167
  size: 80, 97
  orig: 82, 99
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: true
  xy: 378, 149
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 514, 173
  size: 47, 20
  orig: 78, 37
  offset: 0, 14
  index: -1
F_R_EyeClose
  rotate: false
  xy: 330, 129
  size: 44, 15
  orig: 46, 17
  offset: 1, 1
  index: -1
F_R_Eye_White
  rotate: true
  xy: 490, 80
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
F_R_Eye_Xin_1
  rotate: false
  xy: 520, 132
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
F_R_Eye_Xin_2
  rotate: true
  xy: 240, 6
  size: 9, 14
  orig: 11, 15
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 142, 242
  size: 23, 12
  orig: 25, 14
  offset: 1, 1
  index: -1
F_R_Finger_1
  rotate: true
  xy: 536, 164
  size: 22, 35
  orig: 24, 38
  offset: 1, 2
  index: -1
F_R_Finger_2
  rotate: false
  xy: 519, 63
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
F_R_Finger_3
  rotate: false
  xy: 548, 136
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
F_R_Finger_4
  rotate: true
  xy: 551, 112
  size: 22, 23
  orig: 24, 24
  offset: 1, 1
  index: -1
F_R_Finger_5
  rotate: true
  xy: 359, 2
  size: 15, 18
  orig: 17, 19
  offset: 1, 1
  index: -1
F_R_Foot_Xin
  rotate: false
  xy: 195, 74
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 402, 92
  size: 51, 55
  orig: 53, 56
  offset: 1, 1
  index: -1
F_R_Hand
  rotate: false
  xy: 412, 42
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
F_R_Hand_1
  rotate: true
  xy: 153, 37
  size: 45, 36
  orig: 47, 38
  offset: 1, 1
  index: -1
F_R_Highlight
  rotate: false
  xy: 142, 394
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
F_R_Knee
  rotate: false
  xy: 486, 116
  size: 32, 39
  orig: 34, 40
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 330, 223
  size: 46, 77
  orig: 48, 78
  offset: 1, 1
  index: -1
F_R_Red
  rotate: false
  xy: 438, 219
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
F_Skin_1
  rotate: true
  xy: 455, 100
  size: 47, 29
  orig: 49, 32
  offset: 1, 2
  index: -1
F_Streamer_1
  rotate: false
  xy: 78, 95
  size: 76, 138
  orig: 207, 225
  offset: 131, 87
  index: -1
F_Streamer_2
  rotate: true
  xy: 2, 235
  size: 163, 138
  orig: 163, 138
  offset: 0, 0
  index: -1
F_Streamer_3
  rotate: true
  xy: 161, 394
  size: 76, 146
  orig: 76, 146
  offset: 0, 0
  index: -1
F_Streamer_4
  rotate: false
  xy: 142, 267
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 161, 472
  size: 188, 102
  orig: 193, 102
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 307, 13
  size: 50, 60
  orig: 65, 88
  offset: 1, 1
  index: -1
Star
  rotate: true
  xy: 217, 2
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
Weapon
  rotate: false
  xy: 2, 61
  size: 74, 172
  orig: 76, 176
  offset: 1, 2
  index: -1
