
enemy_2103_dykens.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_L
  rotate: 180
  xy: 187, 125
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
C_Arm_R
  rotate: false
  xy: 206, 216
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
C_Bottle_1
  rotate: 270
  xy: 180, 3
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
C_Bottle_2
  rotate: false
  xy: 144, 26
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
C_Bottle_3
  rotate: true
  xy: 2, 40
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
C_Calf_L
  rotate: true
  xy: 37, 9
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
C_Calf_R
  rotate: true
  xy: 167, 70
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
C_Clothes_1
  rotate: false
  xy: 2, 129
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
C_Cloud_1
  rotate: true
  xy: 208, 161
  size: 54, 24
  orig: 61, 34
  offset: 0, 0
  index: -1
C_Cloud_2
  rotate: 270
  xy: 99, 147
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
C_Ear_L
  rotate: false
  xy: 233, 159
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
C_Ear_R
  rotate: 180
  xy: 81, 3
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_Forearm_L
  rotate: true
  xy: 165, 231
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
C_Forearm_R
  rotate: false
  xy: 150, 106
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
C_Hair_1
  rotate: false
  xy: 214, 25
  size: 14, 69
  orig: 14, 69
  offset: 0, 0
  index: -1
C_Hair_2
  rotate: false
  xy: 70, 73
  size: 84, 157
  orig: 84, 157
  offset: 0, 0
  index: -1
C_Hair_3
  rotate: true
  xy: 80, 26
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
C_Hair_4
  rotate: false
  xy: 122, 136
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
C_Hand_L
  rotate: true
  xy: 233, 198
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
C_Hand_Open_1
  rotate: false
  xy: 57, 52
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
C_Hand_Open_2
  rotate: false
  xy: 74, 129
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_Hand_Open_3
  rotate: false
  xy: 193, 106
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
C_Hand_Open_4
  rotate: false
  xy: 107, 7
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
C_Hand_Open_5
  rotate: false
  xy: 2, 134
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_Hand_Open_6
  rotate: false
  xy: 2, 10
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
C_Hand_R_1_1
  rotate: false
  xy: 231, 244
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
C_Hand_R_1_2
  rotate: false
  xy: 101, 246
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
C_Hat
  rotate: false
  xy: 2, 69
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 183, 30
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
C_Leg_L
  rotate: false
  xy: 221, 130
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
C_Leg_R
  rotate: true
  xy: 209, 92
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
C_Shoes_L
  rotate: true
  xy: 230, 55
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
C_Shoes_R
  rotate: true
  xy: 230, 55
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
C_Weapon
  rotate: 270
  xy: 127, 182
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
