
enemy_1424_lrboom.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Foot_A
  rotate: true
  xy: 66, 36
  size: 34, 46
  orig: 34, 47
  offset: 0, 1
  index: -1
B_Foot_B
  rotate: true
  xy: 2, 12
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
B_Foot_C
  rotate: true
  xy: 66, 3
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Belly
  rotate: false
  xy: 2, 202
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 157
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
F_Foot_A
  rotate: true
  xy: 2, 61
  size: 34, 61
  orig: 36, 65
  offset: 1, 4
  index: -1
F_Foot_B
  rotate: true
  xy: 2, 33
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
F_Foot_C
  rotate: true
  xy: 2, 97
  size: 58, 70
  orig: 60, 70
  offset: 2, 0
  index: -1
F_Leg_A
  rotate: true
  xy: 58, 271
  size: 12, 22
  orig: 12, 23
  offset: 0, 1
  index: -1
F_Leg_B
  rotate: false
  xy: 48, 5
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Leg_C
  rotate: false
  xy: 85, 257
  size: 18, 26
  orig: 19, 27
  offset: 0, 1
  index: -1
Head
  rotate: true
  xy: 74, 72
  size: 83, 32
  orig: 83, 33
  offset: 0, 1
  index: -1
