
enemy_1431_lrmzrd_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body_s1
  rotate: false
  xy: 289, 319
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 296, 420
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
C_Icon_1
  rotate: false
  xy: 289, 359
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
C_Icon_2
  rotate: false
  xy: 353, 304
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
C_Icon_3
  rotate: false
  xy: 389, 455
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
C_Icon_4
  rotate: 270
  xy: 374, 381
  size: 109, 135
  orig: 109, 135
  offset: 0, 0
  index: -1
C_Icon_5
  rotate: false
  xy: 2, 344
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
C_Icon_6
  rotate: false
  xy: 224, 365
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 36, 313
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 215, 322
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
C_L_Skirt
  rotate: 270
  xy: 377, 331
  size: 90, 133
  orig: 90, 133
  offset: 0, 0
  index: -1
C_Light
  rotate: true
  xy: 160, 313
  size: 52, 53
  orig: 52, 54
  offset: 0, 1
  index: -1
C_Light_2
  rotate: 270
  xy: 101, 305
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
C_Light_icon
  rotate: true
  xy: 96, 341
  size: 87, 126
  orig: 87, 126
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 292, 286
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 215, 291
  size: 41, 29
  orig: 41, 32
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 418, 311
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 2, 318
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
C_R_Palm
  rotate: true
  xy: 258, 286
  size: 31, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 429
  size: 292, 81
  orig: 294, 82
  offset: 1, 0
  index: -1
