
enemy_10141_xdpeng.png
size: 264,264
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Effect_I
  rotate: true
  xy: 125, 4
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
C_Effect_II
  rotate: true
  xy: 41, 15
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
C_Effect_III
  rotate: false
  xy: 207, 34
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
C_Egg_A_I
  rotate: false
  xy: 195, 110
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
C_Egg_A_II
  rotate: false
  xy: 51, 94
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
C_Egg_A_III
  rotate: false
  xy: 183, 139
  size: 64, 49
  orig: 72, 49
  offset: 7, 0
  index: -1
C_Egg_I
  rotate: false
  xy: 128, 187
  size: 53, 71
  orig: 53, 72
  offset: 0, 1
  index: -1
C_Egg_II
  rotate: false
  xy: 252, 185
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
C_Egg_III
  rotate: false
  xy: 252, 185
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
C_Egg_IV
  rotate: false
  xy: 253, 218
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
C_Eye_I
  rotate: false
  xy: 249, 173
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
C_Eye_II
  rotate: false
  xy: 119, 129
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
C_Head_I
  rotate: false
  xy: 183, 190
  size: 68, 69
  orig: 68, 70
  offset: 0, 0
  index: -1
C_L_Eye_C
  rotate: false
  xy: 161, 9
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
C_L_Wing_I
  rotate: 180
  xy: 187, 69
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
C_L_Wing_II
  rotate: 180
  xy: 94, 5
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
C_L_Wing_III
  rotate: false
  xy: 2, 134
  size: 69, 42
  orig: 70, 42
  offset: 1, 0
  index: -1
C_L_Wing_IV
  rotate: false
  xy: 73, 16
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
C_L_Wing_V
  rotate: false
  xy: 2, 50
  size: 17, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
C_L_Wing_VI
  rotate: false
  xy: 246, 124
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
C_Mouth_I
  rotate: false
  xy: 238, 8
  size: 20, 29
  orig: 20, 30
  offset: 0, 1
  index: -1
C_R_Wing_I
  rotate: false
  xy: 2, 246
  size: 11, 12
  orig: 12, 13
  offset: 0, 1
  index: -1
C_R_Wing_II
  rotate: false
  xy: 183, 190
  size: 13, 12
  orig: 13, 15
  offset: 0, 3
  index: -1
C_R_Wing_III
  rotate: false
  xy: 251, 246
  size: 10, 12
  orig: 11, 12
  offset: 1, 0
  index: -1
C_R_Wing_IV
  rotate: 180
  xy: 142, 105
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
C_R_Wing_V
  rotate: false
  xy: 20, 6
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
C_R_Wing_VI
  rotate: false
  xy: 110, 144
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
F_Body_I
  rotate: false
  xy: 2, 165
  size: 125, 95
  orig: 125, 111
  offset: 0, 2
  index: -1
F_Feather_I
  rotate: true
  xy: 2, 94
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_Feather_II
  rotate: false
  xy: 189, 18
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
F_Feather_III
  rotate: false
  xy: 2, 66
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
F_Feather_IV
  rotate: 180
  xy: 62, 120
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
F_Feather_V
  rotate: 180
  xy: 8, 4
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
F_Feather_VI
  rotate: true
  xy: 104, 59
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
F_L_Feather_I
  rotate: 270
  xy: 115, 75
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: false
  xy: 119, 31
  size: 33, 27
  orig: 33, 30
  offset: 0, 3
  index: -1
F_L_Leg_II
  rotate: false
  xy: 97, 245
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_R_Leg_II
  rotate: false
  xy: 97, 245
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_L_Leg_III
  rotate: false
  xy: 2, 176
  size: 23, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_R_Leg_III
  rotate: false
  xy: 2, 176
  size: 23, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_L_Leg_IV
  rotate: true
  xy: 233, 88
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_R_Leg_IV
  rotate: true
  xy: 233, 88
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_L_Leg_V
  rotate: false
  xy: 250, 232
  size: 12, 9
  orig: 12, 10
  offset: 0, 1
  index: -1
F_R_Leg_V
  rotate: false
  xy: 250, 232
  size: 12, 9
  orig: 12, 10
  offset: 0, 1
  index: -1
F_R_Feather_I
  rotate: true
  xy: 51, 51
  size: 41, 67
  orig: 41, 74
  offset: 0, 7
  index: -1
F_R_Leg_I
  rotate: false
  xy: 154, 30
  size: 33, 27
  orig: 33, 28
  offset: 0, 1
  index: -1
