
enemy_10043_sailor_2.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_L
  rotate: false
  xy: 117, 14
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
C_Arm_R
  rotate: 270
  xy: 13, 30
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
C_Body
  rotate: true
  xy: 48, 99
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
C_Calf_L
  rotate: false
  xy: 2, 93
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
C_Calf_R
  rotate: true
  xy: 107, 80
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
C_Clothes_1
  rotate: false
  xy: 2, 14
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
C_Clothes_2
  rotate: 270
  xy: 159, 79
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
C_Ear_R
  rotate: false
  xy: 49, 4
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
C_Forearm_L
  rotate: 180
  xy: 100, 3
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
C_Forearm_R
  rotate: false
  xy: 144, 14
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
C_Hair_1
  rotate: true
  xy: 42, 46
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
C_Hair_2
  rotate: 270
  xy: 53, 12
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
C_Hair_3
  rotate: false
  xy: 2, 57
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
C_Hand_L
  rotate: false
  xy: 88, 34
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
C_Hand_R
  rotate: false
  xy: 128, 50
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
C_Hat
  rotate: false
  xy: 107, 117
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 83, 147
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
C_Head_Bone
  rotate: true
  xy: 163, 148
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 36, 73
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
C_Leg_L
  rotate: 270
  xy: 161, 55
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
C_Leg_R
  rotate: true
  xy: 85, 61
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
C_Mouth
  rotate: false
  xy: 31, 142
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
C_Shoes_L
  rotate: 180
  xy: 173, 16
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
C_Shoes_R
  rotate: false
  xy: 167, 36
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 147
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
