
enemy_10104_mjcbln_2.png
size: 316,316
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_L_Open
  rotate: false
  xy: 111, 20
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
C_Ball
  rotate: false
  xy: 2, 103
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
C_Ball_1
  rotate: false
  xy: 201, 276
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_Ball_2
  rotate: false
  xy: 201, 140
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_Ball_3
  rotate: 180
  xy: 203, 4
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_Ball_4
  rotate: true
  xy: 93, 5
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
C_Ball_5
  rotate: true
  xy: 161, 7
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
C_Ball_6
  rotate: true
  xy: 282, 3
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_Balloon
  rotate: true
  xy: 201, 46
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 79, 52
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
C_Clothes_1
  rotate: 180
  xy: 31, 8
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
C_Clothes_2
  rotate: false
  xy: 2, 52
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
C_Clothes_Open
  rotate: false
  xy: 209, 21
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
C_Face_1
  rotate: false
  xy: 297, 291
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
C_Face_2
  rotate: false
  xy: 201, 211
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_Face_3
  rotate: false
  xy: 250, 289
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
C_Hand_L
  rotate: 270
  xy: 2, 14
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
C_Hand_R
  rotate: false
  xy: 247, 14
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 155, 26
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
C_Hip
  rotate: true
  xy: 201, 224
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
C_Leg_L
  rotate: false
  xy: 201, 152
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
C_Leg_Open
  rotate: false
  xy: 279, 26
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
C_Leg_R
  rotate: false
  xy: 280, 147
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
C_Star
  rotate: true
  xy: 201, 159
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
