
dyn_illust_char_1014_nearl2.png
size: 2220,2220
format: RGBA8888
filter: Linear,Linear
repeat: none
Background
  rotate: false
  xy: 2, 1609
  size: 839, 610
  orig: 839, 625
  offset: 0, 15
  index: -1
Background_Sword_a
  rotate: false
  xy: 1948, 1524
  size: 268, 55
  orig: 268, 55
  offset: 0, 0
  index: -1
Background_Sword_b
  rotate: false
  xy: 952, 359
  size: 271, 57
  orig: 271, 57
  offset: 0, 0
  index: -1
Background_Sword_c
  rotate: false
  xy: 1071, 302
  size: 249, 55
  orig: 249, 55
  offset: 0, 0
  index: -1
Background_a
  rotate: false
  xy: 945, 928
  size: 412, 152
  orig: 425, 152
  offset: 13, 0
  index: -1
Background_b
  rotate: false
  xy: 1754, 1346
  size: 464, 175
  orig: 464, 175
  offset: 0, 0
  index: -1
Background_c
  rotate: false
  xy: 2025, 1581
  size: 192, 487
  orig: 192, 487
  offset: 0, 0
  index: -1
Horse_Chest
  rotate: 270
  xy: 1047, 1211
  size: 257, 299
  orig: 257, 299
  offset: 0, 0
  index: -1
Horse_Feather_a
  rotate: false
  xy: 1397, 269
  size: 349, 102
  orig: 349, 107
  offset: 0, 0
  index: -1
Horse_Feather_b
  rotate: false
  xy: 1556, 172
  size: 315, 97
  orig: 315, 97
  offset: 0, 0
  index: -1
Horse_Feather_c
  rotate: false
  xy: 42, 331
  size: 412, 80
  orig: 412, 82
  offset: 0, 2
  index: -1
Horse_Hair_AA
  rotate: false
  xy: 2052, 940
  size: 165, 123
  orig: 165, 129
  offset: 0, 6
  index: -1
Horse_Hair_BB
  rotate: 270
  xy: 1881, 1074
  size: 280, 318
  orig: 280, 318
  offset: 0, 0
  index: -1
Horse_Hair_Back
  rotate: true
  xy: 1094, 77
  size: 85, 180
  orig: 85, 180
  offset: 0, 0
  index: -1
Horse_Hair_a
  rotate: false
  xy: 1699, 646
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
Horse_Hair_b
  rotate: false
  xy: 1145, 2171
  size: 131, 47
  orig: 131, 47
  offset: 0, 0
  index: -1
Horse_Hair_c
  rotate: false
  xy: 2020, 1267
  size: 89, 77
  orig: 92, 77
  offset: 3, 0
  index: -1
Horse_Hair_cc
  rotate: false
  xy: 946, 42
  size: 146, 118
  orig: 146, 118
  offset: 0, 0
  index: -1
Horse_Hair_d
  rotate: false
  xy: 702, 2040
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
Horse_Hair_e
  rotate: false
  xy: 1145, 30
  size: 112, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
Horse_Hair_f
  rotate: false
  xy: 1236, 1002
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
Horse_Hair_g
  rotate: false
  xy: 668, 70
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
Horse_Hair_l
  rotate: false
  xy: 1701, 1137
  size: 41, 65
  orig: 41, 68
  offset: 0, 3
  index: -1
Horse_Hair_m
  rotate: false
  xy: 1469, 1458
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
Horse_Head
  rotate: false
  xy: 2, 755
  size: 86, 163
  orig: 86, 163
  offset: 0, 0
  index: -1
Horse_L_Ear
  rotate: false
  xy: 1277, 2186
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
Horse_L_Leg_A
  rotate: false
  xy: 743, 370
  size: 207, 154
  orig: 207, 154
  offset: 0, 0
  index: -1
Horse_L_Leg_Aa
  rotate: false
  xy: 329, 554
  size: 201, 190
  orig: 201, 190
  offset: 0, 0
  index: -1
Horse_L_Leg_Ae
  rotate: false
  xy: 1120, 469
  size: 349, 258
  orig: 349, 258
  offset: 0, 0
  index: -1
Horse_L_Leg_B
  rotate: false
  xy: 1846, 256
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Horse_L_Leg_Ba
  rotate: false
  xy: 276, 163
  size: 112, 133
  orig: 112, 133
  offset: 0, 0
  index: -1
Horse_L_Leg_Bb
  rotate: false
  xy: 1976, 52
  size: 85, 121
  orig: 85, 121
  offset: 0, 0
  index: -1
Horse_L_Leg_Bc
  rotate: false
  xy: 2154, 86
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
Horse_L_wings
  rotate: 270
  xy: 1995, 630
  size: 187, 222
  orig: 187, 222
  offset: 0, 0
  index: -1
Horse_L_wings_a
  rotate: 270
  xy: 497, 1300
  size: 317, 316
  orig: 317, 316
  offset: 0, 0
  index: -1
Horse_Neck
  rotate: true
  xy: 559, 919
  size: 292, 229
  orig: 292, 229
  offset: 0, 0
  index: -1
Horse_R_Ear
  rotate: false
  xy: 2177, 2049
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
Horse_R_Leg_A
  rotate: false
  xy: 1934, 1645
  size: 109, 143
  orig: 109, 143
  offset: 0, 0
  index: -1
Horse_R_Wings
  rotate: false
  xy: 1516, 1195
  size: 388, 316
  orig: 390, 316
  offset: 2, 0
  index: -1
Horse_R_Wings_a
  rotate: false
  xy: 1151, 1419
  size: 438, 334
  orig: 438, 334
  offset: 0, 0
  index: -1
Horse_R_Wings_b
  rotate: false
  xy: 837, 1012
  size: 349, 207
  orig: 349, 207
  offset: 0, 0
  index: -1
Horse_R_Wings_c
  rotate: false
  xy: 1817, 570
  size: 231, 172
  orig: 231, 184
  offset: 0, 12
  index: -1
Horse_Tail
  rotate: false
  xy: 2, 1098
  size: 301, 247
  orig: 301, 247
  offset: 0, 0
  index: -1
Horse_Tail_a
  rotate: 270
  xy: 1907, 755
  size: 189, 310
  orig: 189, 310
  offset: 0, 0
  index: -1
Horse_Tail_b
  rotate: true
  xy: 684, 774
  size: 244, 259
  orig: 244, 259
  offset: 0, 0
  index: -1
Horse_body
  rotate: true
  xy: 2, 1318
  size: 326, 377
  orig: 326, 377
  offset: 0, 0
  index: -1
Nearl_Belt
  rotate: 180
  xy: 1639, 823
  size: 181, 218
  orig: 181, 218
  offset: 0, 0
  index: -1
Nearl_Belt_a
  rotate: 270
  xy: 2, 91
  size: 161, 144
  orig: 161, 144
  offset: 0, 0
  index: -1
Nearl_Belt_b
  rotate: false
  xy: 2077, 2129
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
Nearl_Chest
  rotate: false
  xy: 294, 1190
  size: 302, 248
  orig: 302, 249
  offset: 0, 0
  index: -1
Nearl_Chest_C
  rotate: false
  xy: 431, 1454
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
Nearl_Chest_C_rope_a
  rotate: false
  xy: 1396, 1373
  size: 107, 57
  orig: 107, 57
  offset: 0, 0
  index: -1
Nearl_Chest_C_rope_b
  rotate: 270
  xy: 2, 67
  size: 134, 225
  orig: 137, 225
  offset: 0, 0
  index: -1
Nearl_Chest_C_rope_c
  rotate: false
  xy: 6, 1563
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
Nearl_Chest_C_rope_cc
  rotate: true
  xy: 84, 20
  size: 82, 301
  orig: 82, 301
  offset: 0, 0
  index: -1
Nearl_Chest_C_rope_ccc
  rotate: true
  xy: 931, 193
  size: 60, 178
  orig: 60, 178
  offset: 0, 0
  index: -1
Nearl_Collar
  rotate: false
  xy: 264, 393
  size: 145, 125
  orig: 145, 125
  offset: 0, 0
  index: -1
Nearl_Collar_back
  rotate: false
  xy: 1248, 359
  size: 192, 168
  orig: 206, 168
  offset: 14, 0
  index: -1
Nearl_Ear_L
  rotate: false
  xy: 225, 794
  size: 25, 110
  orig: 26, 112
  offset: 1, 0
  index: -1
Nearl_Ear_L_a
  rotate: false
  xy: 1442, 1850
  size: 65, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
Nearl_Ear_L_b
  rotate: false
  xy: 1730, 2149
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
Nearl_Ear_Lb
  rotate: true
  xy: 1490, 2163
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
Nearl_Ear_Ls
  rotate: false
  xy: 2126, 1245
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
Nearl_Ear_R
  rotate: false
  xy: 1529, 1506
  size: 74, 86
  orig: 74, 89
  offset: 0, 3
  index: -1
Nearl_Ear_R_a
  rotate: false
  xy: 2168, 1587
  size: 50, 57
  orig: 52, 57
  offset: 2, 0
  index: -1
Nearl_Ear_R_b
  rotate: false
  xy: 1426, 1674
  size: 58, 62
  orig: 59, 62
  offset: 1, 0
  index: -1
Nearl_Ear_Ra
  rotate: false
  xy: 1555, 1892
  size: 72, 89
  orig: 73, 89
  offset: 1, 0
  index: -1
Nearl_Ear_a
  rotate: false
  xy: 803, 1873
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
Nearl_Eye_L
  rotate: false
  xy: 1575, 2077
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
Nearl_Eye_L_Close
  rotate: false
  xy: 1443, 2185
  size: 54, 34
  orig: 55, 36
  offset: 0, 0
  index: -1
Nearl_Eye_L_d
  rotate: false
  xy: 2, 2208
  size: 24, 11
  orig: 29, 11
  offset: 4, 0
  index: -1
Nearl_Eye_L_l
  rotate: false
  xy: 1608, 2188
  size: 17, 30
  orig: 21, 30
  offset: 4, 0
  index: -1
Nearl_Eye_L_line
  rotate: false
  xy: 1647, 2089
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
Nearl_Eye_Ls
  rotate: false
  xy: 1703, 2115
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
Nearl_Eye_R
  rotate: false
  xy: 1157, 2157
  size: 52, 22
  orig: 53, 25
  offset: 0, 2
  index: -1
Nearl_Eye_R_Close
  rotate: false
  xy: 1508, 1842
  size: 53, 37
  orig: 53, 39
  offset: 0, 2
  index: -1
Nearl_Eye_R_d
  rotate: false
  xy: 1788, 2164
  size: 36, 22
  orig: 39, 22
  offset: 2, 0
  index: -1
Nearl_Eye_R_line
  rotate: false
  xy: 1321, 2102
  size: 41, 20
  orig: 43, 21
  offset: 0, 0
  index: -1
Nearl_Eye_R_r
  rotate: false
  xy: 993, 2195
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Nearl_Eye_Rs
  rotate: false
  xy: 1009, 2193
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
Nearl_Eyeball_L
  rotate: false
  xy: 787, 1584
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Nearl_Eyeball_R
  rotate: false
  xy: 594, 1582
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Nearl_Eyebrow_L
  rotate: false
  xy: 1630, 2097
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
Nearl_Eyebrow_R
  rotate: false
  xy: 1267, 2118
  size: 54, 21
  orig: 58, 23
  offset: 0, 2
  index: -1
Nearl_Eyewhite_L
  rotate: false
  xy: 2126, 1584
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
Nearl_Eyewhite_R
  rotate: false
  xy: 898, 2191
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Nearl_Face
  rotate: false
  xy: 1628, 1861
  size: 162, 148
  orig: 164, 150
  offset: 2, 2
  index: -1
Nearl_Face_Nose
  rotate: false
  xy: 262, 1226
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
Nearl_Face_mouth
  rotate: false
  xy: 1702, 2204
  size: 29, 15
  orig: 33, 18
  offset: 1, 0
  index: -1
Nearl_Face_shadow
  rotate: false
  xy: 1721, 231
  size: 160, 103
  orig: 161, 111
  offset: 1, 8
  index: -1
Nearl_Hair_Ahoge
  rotate: false
  xy: 1858, 1355
  size: 61, 61
  orig: 61, 62
  offset: 0, 0
  index: -1
Nearl_Hair_Ahoge_a
  rotate: false
  xy: 921, 627
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
Nearl_Hair_Ahoge_ab
  rotate: false
  xy: 1908, 1687
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
Nearl_Hair_Ahoge_s
  rotate: false
  xy: 1328, 2205
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
Nearl_Hair_Bangs
  rotate: true
  xy: 189, 1280
  size: 72, 123
  orig: 73, 125
  offset: 1, 0
  index: -1
Nearl_Hair_Bangs_a
  rotate: false
  xy: 2, 1069
  size: 62, 137
  orig: 63, 137
  offset: 1, 0
  index: -1
Nearl_Hair_Bangs_b
  rotate: false
  xy: 1083, 38
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
Nearl_Hair_Bangs_back
  rotate: false
  xy: 2, 1336
  size: 56, 123
  orig: 60, 123
  offset: 4, 0
  index: -1
Nearl_Hair_Bangs_c
  rotate: false
  xy: 1719, 1389
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
Nearl_Hair_Temple_L
  rotate: false
  xy: 1904, 1117
  size: 44, 111
  orig: 45, 113
  offset: 0, 0
  index: -1
Nearl_Hair_Temple_La
  rotate: false
  xy: 79, 300
  size: 133, 86
  orig: 133, 89
  offset: 0, 3
  index: -1
Nearl_Hair_Temple_Lb
  rotate: false
  xy: 876, 77
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
Nearl_Hair_Temple_Ld
  rotate: false
  xy: 1177, 1103
  size: 131, 111
  orig: 131, 111
  offset: 0, 0
  index: -1
Nearl_Hair_Temple_R
  rotate: false
  xy: 695, 1038
  size: 143, 164
  orig: 143, 164
  offset: 0, 0
  index: -1
Nearl_Hair_Temple_Ra
  rotate: false
  xy: 784, 164
  size: 220, 100
  orig: 223, 104
  offset: 0, 0
  index: -1
Nearl_Hair_back
  rotate: false
  xy: 2027, 483
  size: 190, 167
  orig: 190, 170
  offset: 0, 1
  index: -1
Nearl_Hair_braid_a
  rotate: true
  xy: 908, 493
  size: 211, 292
  orig: 211, 292
  offset: 0, 0
  index: -1
Nearl_Hair_braid_b
  rotate: false
  xy: 1607, 394
  size: 218, 167
  orig: 228, 175
  offset: 10, 0
  index: -1
Nearl_Hair_braid_sa
  rotate: true
  xy: 1473, 49
  size: 48, 264
  orig: 48, 269
  offset: 0, 2
  index: -1
Nearl_Hair_braid_saa
  rotate: false
  xy: 239, 752
  size: 32, 129
  orig: 32, 129
  offset: 0, 0
  index: -1
Nearl_Hair_braid_saab
  rotate: false
  xy: 868, 1651
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
Nearl_Hair_braid_sb
  rotate: false
  xy: 738, 872
  size: 78, 50
  orig: 79, 50
  offset: 1, 0
  index: -1
Nearl_Hair_braid_sc
  rotate: false
  xy: 928, 790
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Nearl_Headset_a
  rotate: false
  xy: 504, 1530
  size: 36, 83
  orig: 38, 85
  offset: 1, 0
  index: -1
Nearl_Headset_b
  rotate: false
  xy: 1732, 1980
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
Nearl_Headset_da
  rotate: false
  xy: 820, 1812
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
Nearl_Headset_db
  rotate: false
  xy: 1790, 2188
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
Nearl_Headset_la
  rotate: false
  xy: 939, 2192
  size: 58, 27
  orig: 62, 30
  offset: 3, 2
  index: -1
Nearl_Headset_las
  rotate: false
  xy: 1076, 2188
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
Nearl_Headset_ra
  rotate: false
  xy: 1212, 1881
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Nearl_Headset_ras
  rotate: false
  xy: 2047, 1930
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Nearl_L_Arm
  rotate: false
  xy: 2065, 1991
  size: 145, 227
  orig: 145, 227
  offset: 0, 0
  index: -1
Nearl_L_Calf
  rotate: false
  xy: 1960, 315
  size: 258, 76
  orig: 258, 76
  offset: 0, 0
  index: -1
Nearl_L_Finger_a
  rotate: false
  xy: 1507, 1628
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Nearl_L_Finger_b
  rotate: false
  xy: 830, 1645
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Nearl_L_Finger_bb
  rotate: false
  xy: 837, 2200
  size: 48, 19
  orig: 48, 25
  offset: 0, 4
  index: -1
Nearl_L_Finger_c
  rotate: false
  xy: 638, 2181
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Nearl_L_Finger_d
  rotate: false
  xy: 920, 1359
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
Nearl_L_Finger_e
  rotate: false
  xy: 1240, 1120
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Nearl_L_Foot
  rotate: false
  xy: 1855, 776
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
Nearl_L_Foot_back
  rotate: false
  xy: 2156, 2044
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Nearl_L_Forearm
  rotate: 270
  xy: 971, 419
  size: 206, 201
  orig: 206, 201
  offset: 0, 0
  index: -1
Nearl_L_Hand
  rotate: false
  xy: 809, 1342
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
Nearl_L_Leg
  rotate: false
  xy: 754, 1913
  size: 268, 118
  orig: 268, 122
  offset: 0, 4
  index: -1
Nearl_L_Leg_p
  rotate: false
  xy: 1975, 205
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
Nearl_L_knee_a
  rotate: false
  xy: 679, 870
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
Nearl_L_knee_b
  rotate: false
  xy: 932, 952
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
Nearl_L_knee_back
  rotate: false
  xy: 1771, 2057
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Nearl_L_knee_c
  rotate: false
  xy: 2058, 2186
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
Nearl_L_shoulder_Cloak_Root
  rotate: 270
  xy: 503, 639
  size: 164, 247
  orig: 164, 247
  offset: 0, 0
  index: -1
Nearl_L_shoulder_Cloak_a
  rotate: 270
  xy: 666, 1834
  size: 384, 1140
  orig: 384, 1140
  offset: 0, 0
  index: -1
Nearl_L_shoulder_Cloak_b
  rotate: 270
  xy: 2, 228
  size: 175, 294
  orig: 175, 294
  offset: 0, 0
  index: -1
Nearl_L_shoulder_Cloak_back
  rotate: 180
  xy: 579, 491
  size: 334, 270
  orig: 334, 270
  offset: 0, 0
  index: -1
Nearl_L_shoulder_Cloak_back_a
  rotate: true
  xy: 1209, 1067
  size: 181, 531
  orig: 181, 531
  offset: 0, 0
  index: -1
Nearl_L_shoulder_Cloak_c
  rotate: 270
  xy: 1537, 714
  size: 340, 355
  orig: 340, 355
  offset: 0, 0
  index: -1
Nearl_L_shoulder_Cloak_d
  rotate: false
  xy: 477, 419
  size: 194, 95
  orig: 194, 95
  offset: 0, 0
  index: -1
Nearl_L_shoulder_Cloak_dd
  rotate: 270
  xy: 486, 345
  size: 234, 267
  orig: 244, 269
  offset: 10, 2
  index: -1
Nearl_L_shoulder_Tr
  rotate: true
  xy: 582, 70
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
Nearl_Lance_handle
  rotate: false
  xy: 248, 293
  size: 422, 43
  orig: 422, 44
  offset: 0, 1
  index: -1
Nearl_Lance_light
  rotate: false
  xy: 793, 265
  size: 330, 35
  orig: 330, 35
  offset: 0, 0
  index: -1
Nearl_Lance_light_a
  rotate: 180
  xy: 789, 706
  size: 396, 95
  orig: 396, 95
  offset: 0, 0
  index: -1
Nearl_Lance_tail
  rotate: false
  xy: 30, 417
  size: 231, 51
  orig: 231, 58
  offset: 0, 2
  index: -1
Nearl_Lance_top
  rotate: false
  xy: 843, 1681
  size: 779, 213
  orig: 779, 213
  offset: 0, 0
  index: -1
Nearl_Lance_top_a
  rotate: false
  xy: 817, 302
  size: 252, 55
  orig: 252, 55
  offset: 0, 0
  index: -1
Nearl_Mouth_Open
  rotate: false
  xy: 1369, 2202
  size: 34, 18
  orig: 36, 18
  offset: 1, 0
  index: -1
Nearl_Mouth_Open_a
  rotate: false
  xy: 2178, 2202
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
Nearl_Neck
  rotate: 270
  xy: 666, 283
  size: 133, 149
  orig: 133, 149
  offset: 0, 0
  index: -1
Nearl_Neck_a
  rotate: false
  xy: 2, 2125
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
Nearl_R_Arm
  rotate: true
  xy: 254, 721
  size: 124, 354
  orig: 124, 354
  offset: 0, 0
  index: -1
Nearl_R_Arm_light
  rotate: false
  xy: 90, 714
  size: 133, 213
  orig: 133, 213
  offset: 0, 0
  index: -1
Nearl_R_Calf
  rotate: false
  xy: 1413, 356
  size: 222, 218
  orig: 222, 218
  offset: 0, 0
  index: -1
Nearl_R_Foot
  rotate: false
  xy: 2, 502
  size: 77, 160
  orig: 77, 160
  offset: 0, 0
  index: -1
Nearl_R_Foot_back
  rotate: false
  xy: 80, 2189
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Nearl_R_Forearm
  rotate: true
  xy: 56, 469
  size: 123, 294
  orig: 136, 299
  offset: 13, 5
  index: -1
Nearl_R_Forearm_Arm
  rotate: true
  xy: 258, 1509
  size: 98, 236
  orig: 98, 236
  offset: 0, 0
  index: -1
Nearl_R_Forearm_Arm_a
  rotate: false
  xy: 1114, 1622
  size: 56, 83
  orig: 57, 83
  offset: 1, 0
  index: -1
Nearl_R_Forearm_Arm_b
  rotate: false
  xy: 1485, 1671
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
Nearl_R_Hand_A
  rotate: false
  xy: 2058, 82
  size: 93, 94
  orig: 93, 99
  offset: 0, 5
  index: -1
Nearl_R_Hand_B
  rotate: false
  xy: 2, 1590
  size: 85, 74
  orig: 85, 88
  offset: 0, 14
  index: -1
Nearl_R_Hand_Finger_a
  rotate: false
  xy: 1286, 843
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
Nearl_R_Hand_Finger_b
  rotate: false
  xy: 1566, 1236
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
Nearl_R_Hand_Finger_c
  rotate: false
  xy: 622, 1571
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Nearl_R_Hand_Finger_e
  rotate: false
  xy: 1004, 1898
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
Nearl_R_Hand_Finger_f
  rotate: false
  xy: 1090, 1453
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
Nearl_R_Hand_Finger_g
  rotate: false
  xy: 233, 1075
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Nearl_R_Hand_Finger_h
  rotate: false
  xy: 2192, 1155
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Nearl_R_Hand_Finger_l
  rotate: false
  xy: 602, 852
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
Nearl_R_Hand_Palm
  rotate: false
  xy: 2129, 393
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
Nearl_R_Leg
  rotate: 270
  xy: 1751, 425
  size: 219, 204
  orig: 219, 205
  offset: 0, 1
  index: -1
Nearl_R_Leg_p
  rotate: false
  xy: 1256, 202
  size: 159, 110
  orig: 159, 110
  offset: 0, 0
  index: -1
Nearl_R_knee_a
  rotate: false
  xy: 787, 1136
  size: 63, 65
  orig: 64, 65
  offset: 1, 0
  index: -1
Nearl_R_knee_b
  rotate: false
  xy: 496, 1137
  size: 61, 60
  orig: 61, 62
  offset: 0, 2
  index: -1
Nearl_R_knee_back
  rotate: false
  xy: 1410, 2197
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Nearl_R_knee_c
  rotate: false
  xy: 2, 965
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
Nearl_R_shoulder_Arm
  rotate: true
  xy: 1347, 1254
  size: 130, 217
  orig: 130, 217
  offset: 0, 0
  index: -1
Nearl_R_shoulder_Cloak_S
  rotate: false
  xy: 1130, 1578
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
Nearl_R_shoulder_Cloak_a
  rotate: true
  xy: 986, 138
  size: 62, 358
  orig: 62, 358
  offset: 0, 0
  index: -1
Nearl_R_shoulder_Cloak_b
  rotate: 270
  xy: 2, 154
  size: 189, 243
  orig: 189, 246
  offset: 0, 0
  index: -1
Nearl_R_shoulder_Cloak_c
  rotate: true
  xy: 1361, 937
  size: 192, 539
  orig: 192, 539
  offset: 0, 0
  index: -1
Nearl_R_shoulder_Cloak_d
  rotate: true
  xy: 1348, 779
  size: 203, 269
  orig: 203, 269
  offset: 0, 0
  index: -1
Nearl_R_shoulder_Cloak_e
  rotate: 270
  xy: 1256, 475
  size: 165, 345
  orig: 165, 345
  offset: 0, 0
  index: -1
Nearl_R_shoulder_Cloak_f
  rotate: 270
  xy: 359, 108
  size: 137, 209
  orig: 137, 209
  offset: 0, 0
  index: -1
Nearl_R_shoulder_Cloak_ff
  rotate: 270
  xy: 1484, 324
  size: 97, 373
  orig: 97, 373
  offset: 0, 0
  index: -1
Nearl_R_shoulder_Tr
  rotate: false
  xy: 36, 1359
  size: 57, 67
  orig: 57, 68
  offset: 0, 0
  index: -1
Nearl_R_shoulder_Tr_a
  rotate: true
  xy: 1201, 589
  size: 108, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
Nearl_Skirt_Back_l
  rotate: 270
  xy: 1539, 1504
  size: 331, 407
  orig: 331, 407
  offset: 0, 0
  index: -1
Nearl_Skirt_Back_ll
  rotate: true
  xy: 938, 802
  size: 124, 371
  orig: 124, 371
  offset: 0, 0
  index: -1
Nearl_Skirt_Back_r
  rotate: 270
  xy: 1773, 1738
  size: 480, 303
  orig: 480, 303
  offset: 0, 0
  index: -1
Nearl_Skirt_L_Back
  rotate: true
  xy: 2, 920
  size: 178, 425
  orig: 178, 425
  offset: 0, 0
  index: -1
Nearl_Skirt_La
  rotate: false
  xy: 1947, 1590
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
Nearl_Skirt_Lb
  rotate: 270
  xy: 560, 150
  size: 90, 237
  orig: 92, 237
  offset: 2, 0
  index: -1
Nearl_Skirt_Lc
  rotate: true
  xy: 376, 169
  size: 123, 329
  orig: 123, 329
  offset: 0, 0
  index: -1
Nearl_Skirt_Ld
  rotate: 270
  xy: 213, 842
  size: 149, 387
  orig: 149, 387
  offset: 0, 0
  index: -1
Nearl_Skirt_Le
  rotate: false
  xy: 1406, 67
  size: 214, 132
  orig: 214, 140
  offset: 0, 5
  index: -1
Nearl_Skirt_Lf
  rotate: false
  xy: 411, 420
  size: 271, 188
  orig: 271, 191
  offset: 0, 0
  index: -1
Nearl_Skirt_Lg
  rotate: false
  xy: 555, 1203
  size: 146, 111
  orig: 149, 112
  offset: 3, 1
  index: -1
Nearl_Skirt_R_back
  rotate: false
  xy: 815, 1390
  size: 349, 303
  orig: 349, 303
  offset: 0, 0
  index: -1
Nearl_Skirt_R_back_a
  rotate: false
  xy: 1212, 2075
  size: 530, 143
  orig: 530, 143
  offset: 0, 0
  index: -1
Nearl_Skirt_Ra
  rotate: false
  xy: 570, 200
  size: 221, 88
  orig: 221, 88
  offset: 0, 0
  index: -1
Nearl_Skirt_Rb
  rotate: 270
  xy: 1998, 171
  size: 168, 219
  orig: 169, 219
  offset: 1, 0
  index: -1
Nearl_Skirt_Rc
  rotate: true
  xy: 1146, 428
  size: 85, 219
  orig: 91, 223
  offset: 6, 4
  index: -1
Nearl_Skirt_Rd
  rotate: false
  xy: 812, 606
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
Nearl_Skirt_Re
  rotate: false
  xy: 10, 588
  size: 384, 142
  orig: 384, 142
  offset: 0, 0
  index: -1
Nearl_Skirt_Rf
  rotate: false
  xy: 1015, 1895
  size: 194, 84
  orig: 194, 85
  offset: 0, 0
  index: -1
Nearl_Skirt_Rff
  rotate: false
  xy: 1073, 202
  size: 187, 98
  orig: 187, 98
  offset: 0, 0
  index: -1
Nearl_Skirt_bag_a
  rotate: false
  xy: 1819, 890
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
Nearl_Skirt_bag_b
  rotate: false
  xy: 1022, 1202
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
Nearl_Skirt_tape
  rotate: false
  xy: 1640, 1808
  size: 172, 50
  orig: 184, 50
  offset: 12, 0
  index: -1
Nearl_Tail
  rotate: true
  xy: 654, 1146
  size: 205, 393
  orig: 205, 393
  offset: 0, 0
  index: -1
Nearl_Tail_Sa
  rotate: true
  xy: 1716, 19
  size: 145, 223
  orig: 145, 223
  offset: 0, 0
  index: -1
Nearl_Tail_a
  rotate: false
  xy: 294, 993
  size: 281, 213
  orig: 281, 213
  offset: 0, 0
  index: -1
Nearl_Tail_aa
  rotate: true
  xy: 1467, 559
  size: 201, 284
  orig: 202, 288
  offset: 0, 4
  index: -1
Nearl_Tail_root
  rotate: false
  xy: 1736, 1136
  size: 169, 111
  orig: 169, 111
  offset: 0, 0
  index: -1
Nearl_Tape_a
  rotate: true
  xy: 1775, 111
  size: 171, 195
  orig: 172, 195
  offset: 1, 0
  index: -1
Nearl_Tape_b
  rotate: 270
  xy: 1322, 162
  size: 188, 440
  orig: 188, 440
  offset: 0, 0
  index: -1
Nearl_Tape_bb
  rotate: true
  xy: 569, 116
  size: 56, 357
  orig: 56, 357
  offset: 0, 0
  index: -1
Nearl_Tape_c
  rotate: false
  xy: 1260, 1869
  size: 187, 55
  orig: 187, 55
  offset: 0, 0
  index: -1
Nearl_Tape_cc
  rotate: false
  xy: 230, 48
  size: 201, 178
  orig: 205, 179
  offset: 4, 1
  index: -1
Nearl_Tape_d
  rotate: true
  xy: 1622, 809
  size: 158, 127
  orig: 160, 130
  offset: 2, 3
  index: -1
Nearl_Tape_dd
  rotate: true
  xy: 1352, 1036
  size: 54, 134
  orig: 54, 134
  offset: 0, 0
  index: -1
Nearl_Tape_e
  rotate: true
  xy: 428, 37
  size: 69, 156
  orig: 70, 158
  offset: 1, 2
  index: -1
Nearl_Tape_ee
  rotate: false
  xy: 1973, 21
  size: 70, 124
  orig: 70, 125
  offset: 0, 1
  index: -1
Nearl_Tape_f
  rotate: false
  xy: 1642, 645
  size: 176, 96
  orig: 177, 99
  offset: 0, 0
  index: -1
Nearl_Tape_g
  rotate: true
  xy: 347, 137
  size: 68, 196
  orig: 68, 196
  offset: 0, 0
  index: -1
Nearl_Tape_gg
  rotate: false
  xy: 1736, 55
  size: 237, 116
  orig: 237, 116
  offset: 0, 0
  index: -1
Nearl_Tape_h
  rotate: false
  xy: 1944, 507
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
Nearl_Tape_hh
  rotate: 180
  xy: 1276, 68
  size: 147, 132
  orig: 147, 132
  offset: 0, 0
  index: -1
Nearl_Waist
  rotate: false
  xy: 1853, 890
  size: 225, 203
  orig: 225, 203
  offset: 0, 0
  index: -1
Nearl_Waist_a
  rotate: true
  xy: 1187, 689
  size: 146, 300
  orig: 146, 302
  offset: 0, 0
  index: -1
Nearl_Waist_b
  rotate: false
  xy: 1949, 375
  size: 178, 189
  orig: 178, 189
  offset: 0, 0
  index: -1
Nearl_Waist_c
  rotate: false
  xy: 1332, 1184
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
Nearl_Waist_d
  rotate: false
  xy: 1600, 92
  size: 127, 80
  orig: 127, 80
  offset: 0, 0
  index: -1
Nearl_Waist_e
  rotate: false
  xy: 381, 1439
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
Nearl_Waist_f
  rotate: false
  xy: 971, 1341
  size: 67, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
Nearl_Waist_g
  rotate: false
  xy: 1344, 1364
  size: 60, 71
  orig: 62, 71
  offset: 2, 0
  index: -1
Nearl_Waist_h
  rotate: false
  xy: 1131, 1160
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
Nearl_collar_L
  rotate: false
  xy: 1373, 154
  size: 168, 127
  orig: 168, 127
  offset: 0, 0
  index: -1
Nearl_collar_R
  rotate: false
  xy: 762, 41
  size: 159, 93
  orig: 159, 93
  offset: 0, 0
  index: -1
