
build_char_4119_wanqin_epoque#41.png
size: 500,500
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: true
  xy: 257, 102
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
B_Chest_A
  rotate: false
  xy: 324, 356
  size: 36, 43
  orig: 36, 45
  offset: 0, 2
  index: -1
B_Face
  rotate: false
  xy: 193, 218
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
B_Hair_A_C
  rotate: false
  xy: 149, 219
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
B_Hair_A_D
  rotate: true
  xy: 162, 48
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
B_Hair_DRope_A
  rotate: true
  xy: 67, 45
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
B_Hair_DRope_B
  rotate: false
  xy: 362, 148
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
B_Hair_D_A
  rotate: false
  xy: 249, 215
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
B_Hair_D_B
  rotate: false
  xy: 2, 180
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
B_Hair_E_A
  rotate: true
  xy: 193, 182
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
B_Hair_E_B
  rotate: true
  xy: 320, 41
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
F_Hair_E_B
  rotate: true
  xy: 320, 41
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
B_Hair_E_C
  rotate: false
  xy: 270, 139
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 85, 183
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: false
  xy: 351, 112
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B_L_Calf_A
  rotate: true
  xy: 445, 401
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 163, 99
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_L_Finger_A_1
  rotate: false
  xy: 335, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Finger_B_1
  rotate: false
  xy: 488, 228
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Finger_C_1
  rotate: true
  xy: 385, 138
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger_D_1
  rotate: true
  xy: 421, 192
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger_E_1
  rotate: false
  xy: 450, 43
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: true
  xy: 43, 7
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 322, 90
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_L_Forearm_A
  rotate: false
  xy: 257, 72
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: true
  xy: 371, 112
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 246, 180
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B_L_Leg_B
  rotate: false
  xy: 322, 306
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
B_L_Palm_1
  rotate: false
  xy: 376, 36
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_NeckLace
  rotate: false
  xy: 118, 3
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: true
  xy: 390, 90
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: true
  xy: 352, 40
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: true
  xy: 445, 362
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 283, 112
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: true
  xy: 388, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: true
  xy: 233, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Finger_B_1
  rotate: false
  xy: 455, 85
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_C_1
  rotate: true
  xy: 408, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_R_Finger_D_1
  rotate: false
  xy: 470, 92
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_E_1
  rotate: false
  xy: 488, 216
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: false
  xy: 125, 74
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: false
  xy: 454, 216
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_R_Forearm_A
  rotate: false
  xy: 200, 43
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_R_Forearm_B
  rotate: true
  xy: 404, 209
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 322, 270
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
B_R_LegRope
  rotate: true
  xy: 396, 112
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: false
  xy: 362, 372
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: false
  xy: 186, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: false
  xy: 401, 35
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 362, 435
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
B_WaistCup_A
  rotate: true
  xy: 87, 45
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_WaistCup_B
  rotate: true
  xy: 303, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_WaistRibbon
  rotate: true
  xy: 363, 197
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_WaistSkirt_A
  rotate: false
  xy: 173, 269
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
B_WaistSkirt_B
  rotate: false
  xy: 445, 274
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
B_WaistSkirt_C
  rotate: false
  xy: 295, 210
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_WaistSkirt_D
  rotate: true
  xy: 428, 137
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_WaistSkirt_E
  rotate: false
  xy: 355, 90
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_WasitBag
  rotate: true
  xy: 438, 208
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Bag
  rotate: false
  xy: 2, 271
  size: 98, 99
  orig: 98, 100
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 105, 402
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
C_Item_Scissors
  rotate: true
  xy: 290, 281
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
C_TV_A_A
  rotate: false
  xy: 284, 420
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
C_TV_A_B
  rotate: false
  xy: 362, 423
  size: 81, 10
  orig: 81, 10
  offset: 0, 0
  index: -1
C_TV_B_A_A
  rotate: true
  xy: 376, 57
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_C_A
  rotate: true
  xy: 376, 57
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_A_B
  rotate: true
  xy: 140, 13
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_C_B
  rotate: true
  xy: 140, 13
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_A_C
  rotate: false
  xy: 200, 23
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_C_C
  rotate: false
  xy: 200, 23
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_A_D
  rotate: false
  xy: 233, 25
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_C_D
  rotate: false
  xy: 233, 25
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_B
  rotate: false
  xy: 257, 342
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
C_TV_C_A
  rotate: false
  xy: 280, 401
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
C_TV_C_B
  rotate: true
  xy: 81, 123
  size: 55, 7
  orig: 55, 7
  offset: 0, 0
  index: -1
C_TV_C_Wheel_A
  rotate: false
  xy: 401, 18
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_TV_C_Wheel_B
  rotate: false
  xy: 401, 18
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_TV_C_Wheel_C
  rotate: false
  xy: 401, 18
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_TV_C_Wheel_D
  rotate: false
  xy: 401, 18
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_TV_T_A
  rotate: false
  xy: 454, 239
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
C_TV_T_B
  rotate: false
  xy: 227, 111
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
C_TV_T_C
  rotate: false
  xy: 421, 112
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_Tmt_A
  rotate: false
  xy: 2, 372
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: -1
C_Tmt_Dirt
  rotate: false
  xy: 105, 372
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
C_Tmt_Leaf_A
  rotate: false
  xy: 404, 273
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
C_Tmt_Leaf_B
  rotate: true
  xy: 126, 132
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
C_Tmt_Leaf_C
  rotate: false
  xy: 244, 317
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
C_Tmt_Leaf_D
  rotate: false
  xy: 184, 138
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
C_Tmt_Leaf_E
  rotate: true
  xy: 286, 170
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
C_Tmt_Leaf_F
  rotate: false
  xy: 363, 322
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
C_Tmt_T_A_1
  rotate: false
  xy: 420, 63
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Tmt_T_A_2
  rotate: false
  xy: 286, 138
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
C_Tmt_T_A_3
  rotate: false
  xy: 320, 60
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
C_Tmt_T_B_1
  rotate: true
  xy: 425, 36
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_Tmt_T_B_2
  rotate: true
  xy: 197, 105
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: true
  xy: 270, 99
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: true
  xy: 186, 25
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: true
  xy: 225, 142
  size: 36, 43
  orig: 36, 45
  offset: 0, 2
  index: -1
F_Chest_B
  rotate: true
  xy: 120, 46
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  index: -1
F_Chest_C
  rotate: true
  xy: 463, 43
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 201, 350
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
F_Hair_A_A
  rotate: true
  xy: 396, 61
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Hair_A_B
  rotate: true
  xy: 454, 199
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_Hair_A_C
  rotate: true
  xy: 257, 366
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
F_Hair_A_D
  rotate: false
  xy: 322, 138
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
F_Hair_A_E
  rotate: false
  xy: 438, 2
  size: 18, 18
  orig: 19, 18
  offset: 1, 0
  index: -1
F_Hair_A_F
  rotate: true
  xy: 188, 377
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Hair_B_A
  rotate: false
  xy: 421, 203
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Hair_B_B
  rotate: true
  xy: 365, 272
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_Hair_B_C
  rotate: true
  xy: 488, 292
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_Hair_B_D
  rotate: true
  xy: 350, 60
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 283, 92
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 2, 44
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
F_Hair_E_A
  rotate: true
  xy: 284, 444
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
F_Hair_E_C
  rotate: false
  xy: 438, 232
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 203, 401
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
F_HeadRope
  rotate: true
  xy: 286, 212
  size: 55, 7
  orig: 55, 7
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 477, 170
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: false
  xy: 167, 317
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 256, 45
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_L_EyeBow
  rotate: false
  xy: 140, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_EyeShadow
  rotate: true
  xy: 418, 18
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_Eye_A_1
  rotate: true
  xy: 352, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: false
  xy: 470, 83
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eye_A_3
  rotate: true
  xy: 444, 96
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 188, 372
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: true
  xy: 485, 92
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 156, 48
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eye_F
  rotate: true
  xy: 484, 67
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 402, 192
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 257, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: false
  xy: 447, 70
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: true
  xy: 477, 106
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: true
  xy: 437, 192
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: false
  xy: 464, 56
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: true
  xy: 295, 244
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 125, 54
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_L_Foot_C
  rotate: false
  xy: 470, 107
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: false
  xy: 402, 138
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 322, 167
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: true
  xy: 67, 2
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: true
  xy: 477, 145
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 452, 121
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 280, 424
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 43, 2
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 335, 20
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 244, 342
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: true
  xy: 290, 273
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_NeckLace
  rotate: true
  xy: 266, 25
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: true
  xy: 417, 90
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: true
  xy: 342, 20
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: false
  xy: 407, 370
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 317, 112
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_R_EyeBow
  rotate: true
  xy: 488, 267
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_R_EyeShadow
  rotate: true
  xy: 322, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_Eye_A_1
  rotate: false
  xy: 160, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: false
  xy: 362, 138
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_R_Eye_A_3
  rotate: true
  xy: 488, 245
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 57, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 212, 8
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: false
  xy: 184, 132
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Eye_F
  rotate: false
  xy: 470, 69
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: true
  xy: 431, 22
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 485, 78
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: true
  xy: 423, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 450, 56
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 376, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 90, 106
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 283, 72
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_R_Foot_C
  rotate: false
  xy: 81, 116
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: false
  xy: 400, 164
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: true
  xy: 484, 196
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 452, 172
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: true
  xy: 288, 45
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 322, 234
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_R_LegRope
  rotate: true
  xy: 452, 146
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: true
  xy: 445, 319
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: true
  xy: 477, 119
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 428, 435
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
F_WaistCup_A
  rotate: false
  xy: 229, 78
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_WaistCup_B
  rotate: false
  xy: 292, 25
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_WaistRope_A
  rotate: false
  xy: 494, 481
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
F_WaistRope_B
  rotate: true
  xy: 448, 114
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
F_WaistSkirt_A
  rotate: false
  xy: 102, 269
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
F_WaistSkirt_B
  rotate: false
  xy: 229, 45
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_WaistSkirt_C
  rotate: false
  xy: 160, 17
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_WaistSkirt_D
  rotate: true
  xy: 160, 132
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
F_WaistSkirt_E
  rotate: true
  xy: 118, 10
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_WasitBag
  rotate: false
  xy: 317, 25
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Foot_L_A
  rotate: false
  xy: 85, 219
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
Foot_L_B
  rotate: true
  xy: 274, 269
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
Foot_L_C
  rotate: false
  xy: 407, 320
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
Foot_R_A
  rotate: false
  xy: 102, 317
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
Foot_R_B
  rotate: true
  xy: 384, 149
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
Foot_R_C
  rotate: false
  xy: 90, 133
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Hand_L_A
  rotate: false
  xy: 367, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Hand_L_B
  rotate: false
  xy: 427, 164
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Hand_L_C
  rotate: false
  xy: 365, 228
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Hand_L_D
  rotate: false
  xy: 87, 73
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Hand_R_A
  rotate: false
  xy: 366, 24
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Hand_R_B
  rotate: false
  xy: 281, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Hand_R_C
  rotate: true
  xy: 322, 202
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
Hand_R_D
  rotate: false
  xy: 162, 66
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Head_A
  rotate: false
  xy: 197, 73
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Head_B
  rotate: true
  xy: 388, 16
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Head_C
  rotate: false
  xy: 2, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Head_D
  rotate: false
  xy: 201, 317
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
Head_E
  rotate: false
  xy: 455, 99
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Head_G
  rotate: false
  xy: 203, 437
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
Head_H
  rotate: true
  xy: 404, 229
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
Head_I
  rotate: false
  xy: 126, 99
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Head_J
  rotate: true
  xy: 156, 184
  size: 33, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 116
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
Tape_A
  rotate: true
  xy: 460, 70
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Tape_B
  rotate: true
  xy: 221, 269
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
