
enemy_10143_xdmush_2.png
size: 400,400
format: RGBA8888
filter: Linear,Linear
repeat: none
CC_1
  rotate: 180
  xy: 2, 55
  size: 151, 25
  orig: 151, 25
  offset: 0, 0
  index: -1
CC_10
  rotate: 180
  xy: 270, 5
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
CC_11
  rotate: false
  xy: 103, 12
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
CC_12
  rotate: false
  xy: 214, 31
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
CC_13
  rotate: true
  xy: 60, 28
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
CC_14
  rotate: false
  xy: 266, 194
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
CC_15
  rotate: true
  xy: 124, 190
  size: 69, 41
  orig: 71, 43
  offset: 0, 0
  index: -1
CC_16
  rotate: true
  xy: 351, 312
  size: 58, 37
  orig: 60, 37
  offset: 2, 0
  index: -1
CC_17
  rotate: false
  xy: 306, 111
  size: 80, 127
  orig: 80, 127
  offset: 0, 0
  index: -1
CC_18
  rotate: 180
  xy: 234, 220
  size: 69, 40
  orig: 72, 43
  offset: 0, 0
  index: -1
CC_19
  rotate: false
  xy: 141, 36
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
CC_2
  rotate: false
  xy: 195, 13
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
CC_3
  rotate: false
  xy: 210, 347
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
CC_4
  rotate: false
  xy: 2, 301
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
CC_5
  rotate: false
  xy: 354, 36
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
CC_6
  rotate: false
  xy: 166, 126
  size: 139, 151
  orig: 139, 151
  offset: 0, 0
  index: -1
CC_7
  rotate: 270
  xy: 254, 58
  size: 78, 98
  orig: 78, 99
  offset: 0, 1
  index: -1
CC_8
  rotate: 180
  xy: 192, 240
  size: 206, 123
  orig: 206, 123
  offset: 0, 0
  index: -1
CC_9
  rotate: true
  xy: 193, 37
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
C_10
  rotate: false
  xy: 32, 13
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
C_11
  rotate: false
  xy: 60, 3
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
C_15
  rotate: false
  xy: 367, 73
  size: 31, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
C_16
  rotate: false
  xy: 2, 149
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
C_17
  rotate: true
  xy: 229, 46
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
C_18
  rotate: 270
  xy: 336, 13
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
C_19
  rotate: true
  xy: 2, 82
  size: 50, 131
  orig: 50, 131
  offset: 0, 0
  index: -1
C_4
  rotate: false
  xy: 254, 347
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
C_5
  rotate: false
  xy: 2, 18
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
C_6
  rotate: false
  xy: 2, 134
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
C_7
  rotate: 270
  xy: 138, 74
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
C_8
  rotate: false
  xy: 2, 249
  size: 242, 120
  orig: 242, 120
  offset: 0, 0
  index: -1
C_9
  rotate: true
  xy: 306, 26
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
