
enemy_10110_mjcsdw_2.png
size: 240,240
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Body
  rotate: false
  xy: 2, 163
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
F_LB_Ear
  rotate: false
  xy: 21, 131
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
F_LB_Hand
  rotate: false
  xy: 43, 147
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_LB_Leg
  rotate: false
  xy: 54, 165
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_LB_Wing
  rotate: false
  xy: 103, 4
  size: 135, 207
  orig: 135, 207
  offset: 0, 0
  index: -1
F_RB_Ear
  rotate: false
  xy: 2, 134
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_RB_Hand1
  rotate: false
  xy: 35, 135
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_RB_Hand2
  rotate: false
  xy: 77, 197
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_RB_Leg
  rotate: false
  xy: 83, 166
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
F_RB_Wing
  rotate: false
  xy: 2, 35
  size: 178, 182
  orig: 178, 182
  offset: 0, 0
  index: -1
