
char_1026_gvial2.png
size: 688,688
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Dreadlocks
  rotate: false
  xy: 2, 139
  size: 197, 196
  orig: 197, 196
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 626, 208
  size: 32, 41
  orig: 39, 41
  offset: 7, 0
  index: -1
F_Bag
  rotate: true
  xy: 500, 280
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
F_Bellyband
  rotate: false
  xy: 550, 302
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 665, 465
  size: 72, 11
  orig: 72, 11
  offset: 0, 0
  index: -1
F_ChainSaw
  rotate: false
  xy: 643, 151
  size: 28, 27
  orig: 160, 66
  offset: 97, 0
  index: -1
F_Chest
  rotate: true
  xy: 436, 96
  size: 68, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
F_Dreadlocks_1
  rotate: false
  xy: 379, 166
  size: 95, 68
  orig: 99, 69
  offset: 4, 1
  index: -1
F_Dreadlocks_2
  rotate: false
  xy: 367, 335
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: true
  xy: 209, 46
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
F_Glasses
  rotate: true
  xy: 549, 446
  size: 134, 55
  orig: 136, 57
  offset: 0, 2
  index: -1
F_Glasses_Strap
  rotate: false
  xy: 529, 201
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
F_Glasses_Strap_2
  rotate: true
  xy: 494, 25
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 201, 181
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
F_Head_2
  rotate: false
  xy: 228, 307
  size: 137, 126
  orig: 137, 126
  offset: 0, 0
  index: -1
F_Heal
  rotate: true
  xy: 2, 39
  size: 98, 205
  orig: 98, 205
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 299, 94
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 539, 116
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
F_L_Bag_Strap
  rotate: false
  xy: 643, 126
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_L_Bracelet
  rotate: false
  xy: 339, 166
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 292, 2
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 472, 276
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 500, 252
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 476, 166
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 665, 539
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: true
  xy: 660, 208
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 501, 582
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 95, 2
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 606, 251
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: true
  xy: 610, 325
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 606, 461
  size: 57, 119
  orig: 57, 123
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: true
  xy: 610, 301
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 575, 202
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 240, 7
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 528, 19
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Knife
  rotate: false
  xy: 472, 336
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 362, 11
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
F_L_Leg_Anney
  rotate: false
  xy: 465, 5
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: true
  xy: 576, 169
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: true
  xy: 613, 19
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: true
  xy: 201, 307
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_String
  rotate: false
  xy: 530, 582
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
F_L_String_2
  rotate: false
  xy: 379, 236
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: true
  xy: 394, 429
  size: 165, 105
  orig: 165, 105
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 543, 45
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 586, 118
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 677, 127
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 673, 155
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Necklace_1
  rotate: false
  xy: 429, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Necklace_2
  rotate: true
  xy: 500, 96
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 550, 259
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
F_R_Bag_Strap
  rotate: false
  xy: 524, 169
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
F_R_Bracelet
  rotate: false
  xy: 635, 180
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 339, 97
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
F_R_Clock
  rotate: true
  xy: 610, 388
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
F_R_Clock_2
  rotate: false
  xy: 228, 435
  size: 164, 159
  orig: 170, 159
  offset: 6, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 607, 170
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 661, 246
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: false
  xy: 556, 20
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 367, 312
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 543, 71
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 168, 2
  size: 70, 35
  orig: 70, 38
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 476, 201
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: false
  xy: 550, 345
  size: 58, 99
  orig: 71, 104
  offset: 9, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 2, 2
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 494, 46
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: true
  xy: 586, 71
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
F_R_Index
  rotate: true
  xy: 500, 4
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 209, 97
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: true
  xy: 581, 19
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: false
  xy: 448, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 669, 180
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_String
  rotate: false
  xy: 669, 272
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
F_R_String_2
  rotate: false
  xy: 652, 582
  size: 30, 104
  orig: 30, 104
  offset: 0, 0
  index: -1
F_R_String_3
  rotate: false
  xy: 328, 198
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: true
  xy: 584, 40
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Saw
  rotate: false
  xy: 228, 596
  size: 300, 90
  orig: 300, 90
  offset: 0, 0
  index: -1
F_Saw_Annex
  rotate: false
  xy: 623, 135
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 429, 25
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 337
  size: 224, 349
  orig: 224, 349
  offset: 0, 0
  index: -1
F_Weapon_Annex
  rotate: false
  xy: 500, 111
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_Weapon_Back
  rotate: true
  xy: 501, 427
  size: 153, 46
  orig: 153, 46
  offset: 0, 0
  index: -1
