
enemy_10131_pycshd_2.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
C_2_Body
  rotate: true
  xy: 212, 68
  size: 167, 34
  orig: 167, 34
  offset: 0, 0
  index: -1
C_Body_1
  rotate: 180
  xy: 2, 4
  size: 82, 140
  orig: 82, 141
  offset: 0, 1
  index: -1
C_Body_2
  rotate: true
  xy: 84, 7
  size: 79, 131
  orig: 79, 133
  offset: 0, 2
  index: -1
C_Bread
  rotate: true
  xy: 244, 220
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
C_Eye_1
  rotate: false
  xy: 2, 240
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_Eye_2
  rotate: false
  xy: 2, 276
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 235, 3
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
C_Horn_L
  rotate: false
  xy: 2, 128
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
C_Horn_R
  rotate: false
  xy: 2, 253
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
C_Ke
  rotate: 180
  xy: 105, 144
  size: 126, 154
  orig: 126, 154
  offset: 0, 0
  index: -1
C_Ke_2
  rotate: false
  xy: 2, 144
  size: 126, 155
  orig: 126, 156
  offset: 0, 1
  index: -1
C_Ke_2_2
  rotate: true
  xy: 84, 50
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
