
build_char_488_buildr_epoque#34.png
size: 712,712
format: RGBA8888
filter: Linear,Linear
repeat: none
ChairA
  rotate: true
  xy: 158, 349
  size: 102, 129
  orig: 104, 131
  offset: 1, 1
  index: -1
ChairB
  rotate: false
  xy: 206, 242
  size: 80, 105
  orig: 82, 107
  offset: 1, 1
  index: -1
Cry_EyeBrowL
  rotate: true
  xy: 363, 188
  size: 24, 7
  orig: 27, 9
  offset: 1, 1
  index: -1
Cry_EyeBrowR
  rotate: true
  xy: 666, 126
  size: 21, 10
  orig: 23, 12
  offset: 1, 1
  index: -1
Cry_EyeL
  rotate: false
  xy: 545, 174
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Cry_EyeR
  rotate: false
  xy: 683, 163
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Cry_Mouth
  rotate: true
  xy: 206, 128
  size: 10, 6
  orig: 12, 8
  offset: 1, 1
  index: -1
CupA
  rotate: false
  xy: 451, 202
  size: 38, 60
  orig: 40, 62
  offset: 1, 1
  index: -1
CupB
  rotate: true
  xy: 643, 333
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 478, 267
  size: 61, 70
  orig: 61, 77
  offset: 0, 7
  index: -1
F_HairB_A
  rotate: true
  xy: 2, 10
  size: 109, 210
  orig: 109, 210
  offset: 0, 0
  index: -1
F_HairB_B
  rotate: false
  xy: 2, 121
  size: 202, 220
  orig: 202, 220
  offset: 0, 0
  index: -1
F_HairF_A
  rotate: true
  xy: 372, 221
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
F_HairF_B
  rotate: false
  xy: 313, 78
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
F_HairF_C
  rotate: true
  xy: 391, 264
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
F_HairL
  rotate: false
  xy: 638, 598
  size: 66, 112
  orig: 68, 112
  offset: 2, 0
  index: -1
F_HairR
  rotate: false
  xy: 262, 30
  size: 49, 108
  orig: 49, 108
  offset: 0, 0
  index: -1
F_Hair_Up
  rotate: false
  xy: 289, 341
  size: 134, 110
  orig: 136, 112
  offset: 1, 1
  index: -1
F_Head
  rotate: true
  xy: 425, 330
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 288, 214
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 552, 339
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
F_L_EyeLash_Down
  rotate: true
  xy: 705, 578
  size: 18, 5
  orig: 20, 7
  offset: 1, 1
  index: -1
F_L_EyeLash_UP
  rotate: false
  xy: 262, 2
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 437, 184
  size: 35, 12
  orig: 37, 21
  offset: 1, 1
  index: -1
F_L_Eye_HighLight
  rotate: false
  xy: 244, 2
  size: 7, 5
  orig: 9, 7
  offset: 1, 1
  index: -1
Surp_HighlightL
  rotate: false
  xy: 244, 2
  size: 7, 5
  orig: 9, 7
  offset: 1, 1
  index: -1
F_L_Eye_Pupil
  rotate: false
  xy: 461, 47
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_L_Eye_Smile
  rotate: false
  xy: 639, 177
  size: 42, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
F_L_Eye_White
  rotate: true
  xy: 448, 5
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 158, 343
  size: 35, 4
  orig: 37, 6
  offset: 1, 1
  index: -1
F_L_Fist
  rotate: false
  xy: 455, 153
  size: 43, 47
  orig: 45, 49
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 372, 186
  size: 63, 33
  orig: 65, 35
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 313, 24
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
F_L_Hand_Dcrt
  rotate: false
  xy: 500, 83
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
F_L_Shank
  rotate: true
  xy: 288, 265
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 640, 280
  size: 51, 70
  orig: 53, 72
  offset: 1, 1
  index: -1
F_L_Upperarm
  rotate: false
  xy: 491, 210
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
F_MouthA
  rotate: true
  xy: 638, 478
  size: 9, 3
  orig: 11, 5
  offset: 1, 1
  index: -1
F_MouthB
  rotate: false
  xy: 592, 254
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: false
  xy: 206, 140
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
F_R_EyeLash_Down
  rotate: true
  xy: 706, 656
  size: 13, 4
  orig: 15, 6
  offset: 1, 1
  index: -1
F_R_EyeLash_UP
  rotate: true
  xy: 428, 152
  size: 30, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 627, 158
  size: 22, 10
  orig: 24, 12
  offset: 1, 1
  index: -1
F_R_Eye_HighLight
  rotate: false
  xy: 195, 343
  size: 5, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
Surp_HighlightR
  rotate: false
  xy: 195, 343
  size: 5, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
F_R_Eye_Pupil
  rotate: true
  xy: 214, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_R_Eye_Smile
  rotate: true
  xy: 667, 149
  size: 26, 13
  orig: 28, 15
  offset: 1, 1
  index: -1
F_R_Eye_White
  rotate: true
  xy: 682, 138
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 706, 688
  size: 22, 4
  orig: 25, 6
  offset: 1, 1
  index: -1
F_R_Fist
  rotate: false
  xy: 500, 164
  size: 43, 44
  orig: 45, 45
  offset: 1, 1
  index: -1
F_R_FistFinger
  rotate: true
  xy: 410, 2
  size: 41, 36
  orig: 43, 38
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 363, 152
  size: 63, 32
  orig: 65, 34
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 410, 45
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
F_R_Hand_Dcrt
  rotate: true
  xy: 489, 48
  size: 31, 26
  orig: 33, 28
  offset: 1, 1
  index: -1
F_R_Shank
  rotate: false
  xy: 638, 489
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 286, 156
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 362, 41
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
F_R_Upperarm_Dcrt
  rotate: false
  xy: 539, 212
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 361, 99
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
F_SunglassA
  rotate: true
  xy: 214, 22
  size: 116, 46
  orig: 116, 46
  offset: 0, 0
  index: -1
F_SunglassB
  rotate: false
  xy: 462, 104
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_SunglassC
  rotate: true
  xy: 592, 207
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 550, 263
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 343
  size: 154, 367
  orig: 156, 368
  offset: 1, 1
  index: -1
FruitA
  rotate: false
  xy: 478, 81
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
FruitB
  rotate: false
  xy: 526, 26
  size: 21, 22
  orig: 23, 23
  offset: 1, 1
  index: -1
HandA_FingerA
  rotate: true
  xy: 502, 23
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
HandA_FingerB
  rotate: false
  xy: 639, 149
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
HandA_FingerC
  rotate: false
  xy: 526, 2
  size: 22, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
HandA_FingerD
  rotate: false
  xy: 619, 137
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
HandA_FingerT
  rotate: true
  xy: 583, 133
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
HandA_Palm
  rotate: true
  xy: 500, 116
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
HandB_FingerA
  rotate: false
  xy: 564, 91
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
HandB_FingerB
  rotate: false
  xy: 565, 144
  size: 16, 28
  orig: 18, 30
  offset: 1, 1
  index: -1
HandB_FingerC
  rotate: true
  xy: 286, 141
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
HandB_FingerD
  rotate: true
  xy: 582, 119
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
HandB_FingerT
  rotate: false
  xy: 517, 50
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
HandB_Palm
  rotate: false
  xy: 362, 2
  size: 42, 37
  orig: 44, 41
  offset: 1, 1
  index: -1
HandSA_A
  rotate: true
  xy: 537, 88
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
HandSA_B
  rotate: false
  xy: 640, 201
  size: 54, 43
  orig: 56, 45
  offset: 1, 1
  index: -1
HandSB
  rotate: false
  xy: 417, 97
  size: 43, 53
  orig: 45, 55
  offset: 1, 1
  index: -1
Special2_95
  rotate: false
  xy: 158, 453
  size: 238, 257
  orig: 238, 257
  offset: 0, 0
  index: -1
Special2_96
  rotate: false
  xy: 398, 453
  size: 238, 257
  orig: 238, 257
  offset: 0, 0
  index: -1
Straw
  rotate: false
  xy: 608, 249
  size: 30, 69
  orig: 32, 71
  offset: 1, 1
  index: -1
Surp_EyeLashDL
  rotate: true
  xy: 706, 671
  size: 15, 4
  orig: 17, 6
  offset: 1, 1
  index: -1
Surp_EyeLashDR
  rotate: true
  xy: 706, 642
  size: 12, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
Surp_EyeLashUL
  rotate: false
  xy: 583, 157
  size: 42, 23
  orig: 44, 25
  offset: 1, 1
  index: -1
Surp_EyeLashUR
  rotate: true
  xy: 546, 58
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
Surp_EyebrowL
  rotate: true
  xy: 696, 209
  size: 35, 14
  orig: 37, 16
  offset: 1, 1
  index: -1
Surp_EyebrowR
  rotate: true
  xy: 702, 379
  size: 22, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
Surp_Line
  rotate: true
  xy: 308, 2
  size: 20, 37
  orig: 22, 38
  offset: 1, 1
  index: -1
Surp_Mouth
  rotate: true
  xy: 347, 4
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
Surp_PupilL
  rotate: true
  xy: 639, 126
  size: 21, 25
  orig: 25, 28
  offset: 1, 2
  index: -1
Surp_PupilR
  rotate: false
  xy: 565, 118
  size: 15, 24
  orig: 17, 26
  offset: 1, 1
  index: -1
WaterA
  rotate: false
  xy: 537, 124
  size: 26, 38
  orig: 28, 40
  offset: 1, 1
  index: -1
WaterB
  rotate: false
  xy: 583, 182
  size: 54, 23
  orig: 54, 33
  offset: 0, 0
  index: -1
WaterC_A
  rotate: false
  xy: 478, 21
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
WaterC_B
  rotate: false
  xy: 643, 403
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
WaterC_C
  rotate: false
  xy: 640, 246
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
WaterC_D
  rotate: false
  xy: 552, 320
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
WaterD_A
  rotate: true
  xy: 244, 9
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
WaterD_B
  rotate: true
  xy: 391, 330
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
WaterD_C
  rotate: false
  xy: 478, 2
  size: 11, 17
  orig: 13, 18
  offset: 1, 1
  index: -1
