
enemy_10114_ymgsld_2.png
size: 316,316
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Skirt
  rotate: true
  xy: 103, 192
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
C_Body
  rotate: true
  xy: 186, 198
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
C_Dun
  rotate: false
  xy: 2, 192
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 103, 126
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
C_Hip
  rotate: 180
  xy: 120, 64
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
C_Hipp
  rotate: false
  xy: 50, 82
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 2, 120
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
C_L_Ears
  rotate: false
  xy: 171, 4
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 79, 16
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 262, 45
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 2, 21
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 50, 125
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
C_L_ShouBiao
  rotate: false
  xy: 165, 158
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 2, 57
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
C_Lian
  rotate: true
  xy: 227, 163
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 48, 40
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
C_R_Ears
  rotate: false
  xy: 180, 272
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: true
  xy: 43, 5
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 125, 3
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 202, 11
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 140, 27
  size: 39, 60
  orig: 40, 61
  offset: 0, 1
  index: -1
C_R_Palm
  rotate: false
  xy: 256, 7
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: true
  xy: 203, 55
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
C_R_Weapon
  rotate: true
  xy: 272, 174
  size: 117, 39
  orig: 117, 39
  offset: 0, 0
  index: -1
C_Tail
  rotate: 180
  xy: 186, 119
  size: 123, 88
  orig: 123, 88
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: 180
  xy: 165, 102
  size: 119, 47
  orig: 119, 47
  offset: 0, 0
  index: -1
