
enemy_10108_mjclun_2.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_A
  rotate: false
  xy: 77, 68
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Body_B
  rotate: false
  xy: 232, 55
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
Body_C
  rotate: 180
  xy: 156, 2
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
Body_D
  rotate: false
  xy: 215, 154
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
Body_E
  rotate: false
  xy: 2, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Body_F
  rotate: false
  xy: 2, 173
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
Body_G
  rotate: true
  xy: 168, 80
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 2, 11
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 172, 151
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 51, 2
  size: 39, 64
  orig: 39, 66
  offset: 0, 2
  index: -1
Hand_R
  rotate: false
  xy: 168, 210
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
Head_A
  rotate: 270
  xy: 201, 15
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
Head_B
  rotate: false
  xy: 232, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Head_C
  rotate: false
  xy: 212, 225
  size: 25, 49
  orig: 25, 50
  offset: 0, 1
  index: -1
Head_D
  rotate: false
  xy: 220, 95
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
Head_E
  rotate: false
  xy: 236, 202
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Head_F
  rotate: false
  xy: 90, 152
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Head_G
  rotate: true
  xy: 93, 167
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
Weapon_A
  rotate: false
  xy: 2, 52
  size: 145, 113
  orig: 145, 113
  offset: 0, 0
  index: -1
Weapon_B
  rotate: false
  xy: 101, 13
  size: 69, 153
  orig: 69, 153
  offset: 0, 0
  index: -1
Xue_A
  rotate: true
  xy: 232, 138
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Xue_B
  rotate: false
  xy: 239, 261
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Xue_C
  rotate: false
  xy: 64, 145
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Xue_D
  rotate: false
  xy: 2, 134
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
