
build_char_260_durnar_epoque#42.png
size: 592,592
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: true
  xy: 393, 116
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Bag_Ribbon
  rotate: false
  xy: 563, 170
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_Bangs_La
  rotate: true
  xy: 197, 328
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
F_Bangs_Lb
  rotate: true
  xy: 412, 530
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
F_Bangs_Lc
  rotate: false
  xy: 114, 133
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
F_Bangs_M
  rotate: true
  xy: 412, 457
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: false
  xy: 2, 41
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
F_Bangs_Rb
  rotate: false
  xy: 114, 200
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 165, 73
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
F_Chest_Belt_L
  rotate: true
  xy: 389, 172
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
F_Chest_Belt_R
  rotate: false
  xy: 566, 406
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_Chest_Collar
  rotate: false
  xy: 518, 361
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
F_Chest_Deco_A
  rotate: true
  xy: 479, 424
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Chest_Deco_B
  rotate: true
  xy: 261, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Chest_Deco_C
  rotate: false
  xy: 375, 120
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_Chest_Deco_D
  rotate: false
  xy: 563, 137
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_Chest_Dress
  rotate: true
  xy: 82, 41
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
F_Doll_Cat_Ball
  rotate: false
  xy: 437, 156
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
F_Doll_Cat_Ball_Line
  rotate: false
  xy: 333, 158
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
F_Doll_Cat_Body
  rotate: true
  xy: 223, 153
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
F_Doll_Cat_Head
  rotate: true
  xy: 334, 234
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
F_Doll_Cat_L_Ear
  rotate: false
  xy: 392, 85
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Doll_Cat_L_Eye
  rotate: false
  xy: 371, 159
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Doll_Cat_L_Hand
  rotate: false
  xy: 382, 417
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Doll_Cat_R_Ear
  rotate: true
  xy: 393, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Doll_Cat_R_Eye
  rotate: false
  xy: 381, 6
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Doll_Cat_R_Hand
  rotate: false
  xy: 566, 329
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_Doll_Cat_Tail
  rotate: true
  xy: 291, 107
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
F_Dress
  rotate: true
  xy: 137, 319
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 168, 464
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 296, 485
  size: 114, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
F_Hair_Flower
  rotate: false
  xy: 515, 290
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
F_Hair_Flower_Band
  rotate: false
  xy: 423, 328
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: false
  xy: 2, 288
  size: 133, 143
  orig: 133, 143
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 2, 433
  size: 164, 157
  orig: 164, 157
  offset: 0, 0
  index: -1
F_Hat_Ribbon_L
  rotate: false
  xy: 369, 300
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
F_Hat_Ribbon_R
  rotate: true
  xy: 412, 429
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 389, 194
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
F_L_Arm_Bow
  rotate: true
  xy: 264, 301
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Arm_Ribbon
  rotate: false
  xy: 366, 51
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
F_L_Boots
  rotate: false
  xy: 165, 4
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
F_L_Bow
  rotate: false
  xy: 495, 329
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_L_Bow_A
  rotate: true
  xy: 365, 120
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
F_L_Bow_B
  rotate: true
  xy: 284, 425
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
F_L_Bow_C
  rotate: false
  xy: 518, 336
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 296, 421
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
F_L_Doll_Cake
  rotate: false
  xy: 365, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Doll_Fox_Body
  rotate: false
  xy: 287, 357
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
F_L_Doll_Fox_Bow
  rotate: false
  xy: 137, 288
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
F_L_Doll_Fox_Head
  rotate: true
  xy: 221, 220
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
F_L_Doll_Fox_L_Ear
  rotate: true
  xy: 527, 134
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_Doll_Fox_L_Hand
  rotate: false
  xy: 393, 141
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_Doll_Fox_R_Ear
  rotate: false
  xy: 332, 120
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_L_Doll_Fox_R_Hand
  rotate: false
  xy: 393, 27
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Doll_Fox_Tail
  rotate: true
  xy: 383, 246
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
F_L_DuzzEye
  rotate: false
  xy: 517, 210
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 197, 392
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
F_L_EyeLid_Close
  rotate: false
  xy: 484, 144
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 382, 449
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 421, 250
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 168, 433
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 468, 255
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 333, 43
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 197, 288
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 229, 89
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 470, 372
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 110, 59
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 474, 328
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 419, 150
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 511, 507
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Mouth_Pie
  rotate: true
  xy: 553, 271
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Mouth_Point
  rotate: true
  xy: 553, 258
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 285, 4
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 423, 372
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
F_R_Arm_Bow
  rotate: false
  xy: 234, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Arm_Ribbon
  rotate: false
  xy: 379, 51
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
F_R_Boots
  rotate: false
  xy: 234, 25
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_R_Cake
  rotate: false
  xy: 518, 396
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 287, 298
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
F_R_Doll_Fox_Body
  rotate: true
  xy: 156, 216
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
F_R_Doll_Fox_Head
  rotate: true
  xy: 288, 169
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
F_R_Doll_Fox_L_Ear
  rotate: false
  xy: 561, 294
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Doll_Fox_L_Hand
  rotate: true
  xy: 342, 18
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_R_Doll_Fox_R_Ear
  rotate: true
  xy: 561, 259
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_R_Doll_Fox_R_Hand
  rotate: false
  xy: 364, 88
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_R_Doll_Fox_Tail
  rotate: false
  xy: 2, 3
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
F_R_DuzzEye
  rotate: false
  xy: 526, 169
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 158, 144
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
F_R_EyeLid_Close
  rotate: true
  xy: 180, 291
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 439, 129
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 474, 337
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 482, 125
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: true
  xy: 419, 120
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: true
  xy: 158, 136
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Fin_Aa
  rotate: false
  xy: 333, 85
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Fin_Ab
  rotate: false
  xy: 461, 128
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Fin_Ac
  rotate: false
  xy: 373, 19
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_Fin_Ad
  rotate: true
  xy: 562, 210
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_Fin_Ae
  rotate: true
  xy: 342, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Fin_Ba
  rotate: true
  xy: 436, 202
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
F_R_Fin_Bb
  rotate: false
  xy: 419, 300
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
F_R_Fin_Bc
  rotate: true
  xy: 68, 3
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
F_R_Fin_Ca
  rotate: true
  xy: 562, 227
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_R_Fin_Cb
  rotate: true
  xy: 568, 364
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
F_R_Fin_Cc
  rotate: false
  xy: 515, 255
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
F_R_Fin_Cd
  rotate: false
  xy: 333, 51
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_R_Fin_Ce
  rotate: true
  xy: 392, 55
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: true
  xy: 484, 164
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 296, 43
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 333, 174
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
F_R_Fork
  rotate: true
  xy: 525, 504
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 468, 280
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 296, 2
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 371, 357
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 471, 209
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 511, 448
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 145
  size: 141, 110
  orig: 141, 110
  offset: 0, 0
  index: -1
F_Tonytail
  rotate: false
  xy: 274, 236
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 110, 2
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
