
enemy_4049_muston.png
size: 252,252
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: 180
  xy: 78, 4
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
C_10
  rotate: 180
  xy: 2, 29
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
C_11
  rotate: true
  xy: 116, 60
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
C_12
  rotate: false
  xy: 167, 5
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 55, 5
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
C_3
  rotate: false
  xy: 67, 34
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
C_4
  rotate: false
  xy: 2, 75
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
C_5
  rotate: false
  xy: 154, 32
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
C_6
  rotate: false
  xy: 2, 142
  size: 239, 101
  orig: 239, 101
  offset: 0, 0
  index: -1
C_7
  rotate: false
  xy: 114, 31
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
C_8
  rotate: true
  xy: 198, 95
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
C_9
  rotate: false
  xy: 2, 11
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
