
enemy_10005_trsmsb.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
Ahoge
  rotate: false
  xy: 122, 3
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 123
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
Cloak
  rotate: false
  xy: 2, 166
  size: 129, 102
  orig: 129, 102
  offset: 0, 0
  index: -1
Cloak_L
  rotate: 270
  xy: 202, 80
  size: 60, 72
  orig: 60, 73
  offset: 0, 1
  index: -1
Cloak_R
  rotate: false
  xy: 239, 12
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Coat_Down
  rotate: false
  xy: 4, 80
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
Coat_up
  rotate: false
  xy: 187, 209
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
Collar_B
  rotate: false
  xy: 38, 13
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
Collar_L
  rotate: 270
  xy: 170, 35
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
Collar_R
  rotate: true
  xy: 2, 6
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 248, 153
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 177, 91
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 158, 14
  size: 53, 14
  orig: 57, 14
  offset: 2, 0
  index: -1
FaceBlue
  rotate: false
  xy: 78, 4
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Hair_L
  rotate: 270
  xy: 204, 53
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
Hair_R
  rotate: true
  xy: 58, 104
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 187, 153
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 248, 176
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 2, 185
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 2, 42
  size: 36, 40
  orig: 36, 41
  offset: 0, 1
  index: -1
L_Shank
  rotate: false
  xy: 132, 125
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
L_Thigh
  rotate: true
  xy: 67, 66
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
L_Upperarm
  rotate: false
  xy: 244, 216
  size: 26, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
MouthA
  rotate: false
  xy: 117, 251
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
MouthB
  rotate: false
  xy: 124, 237
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Mouth_Water
  rotate: false
  xy: 2, 233
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Mustache
  rotate: true
  xy: 77, 28
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
R_FistFinger
  rotate: false
  xy: 122, 19
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
R_FistPlam
  rotate: false
  xy: 44, 33
  size: 31, 31
  orig: 32, 31
  offset: 1, 0
  index: -1
R_Foot
  rotate: false
  xy: 91, 145
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
R_Forearm
  rotate: 270
  xy: 206, 24
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
R_Shank
  rotate: true
  xy: 177, 113
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
R_Thigh
  rotate: true
  xy: 114, 47
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
R_Upperarm
  rotate: true
  xy: 127, 80
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 100, 8
  size: 20, 18
  orig: 20, 19
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 132, 183
  size: 84, 53
  orig: 85, 54
  offset: 1, 0
  index: -1
