
build_char_4151_tinman_sale#11.png
size: 464,464
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_FingerA
  rotate: true
  xy: 424, 119
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: true
  xy: 397, 85
  size: 10, 14
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: false
  xy: 396, 69
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: false
  xy: 451, 205
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_FingerT
  rotate: false
  xy: 45, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Plam
  rotate: true
  xy: 334, 83
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
BatA
  rotate: false
  xy: 300, 83
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
BatB
  rotate: true
  xy: 304, 171
  size: 46, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
BatC
  rotate: true
  xy: 188, 96
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
BatD
  rotate: true
  xy: 189, 154
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
BookA_L
  rotate: false
  xy: 83, 2
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
BookA_LA
  rotate: false
  xy: 346, 180
  size: 39, 43
  orig: 40, 44
  offset: 0, 1
  index: -1
BookA_Line
  rotate: true
  xy: 2, 5
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
BookA_R
  rotate: true
  xy: 241, 3
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
BookA_RA
  rotate: true
  xy: 341, 225
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
BookB
  rotate: false
  xy: 252, 116
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
BottleA
  rotate: false
  xy: 434, 364
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
BottleA_Water
  rotate: true
  xy: 381, 61
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
BottleB
  rotate: false
  xy: 270, 219
  size: 14, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
BottleB_Water
  rotate: false
  xy: 451, 154
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
BubbleA
  rotate: false
  xy: 275, 91
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
BubbleB
  rotate: false
  xy: 220, 259
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
CatA
  rotate: false
  xy: 255, 259
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
CatB
  rotate: false
  xy: 355, 259
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
CatC
  rotate: false
  xy: 289, 312
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
CatD
  rotate: false
  xy: 356, 304
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
F_BlueA
  rotate: false
  xy: 165, 40
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
F_BlueB
  rotate: true
  xy: 120, 100
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
F_BlueC
  rotate: false
  xy: 105, 135
  size: 13, 81
  orig: 13, 81
  offset: 0, 0
  index: -1
F_BlueD
  rotate: false
  xy: 83, 45
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
F_Cheat_hole
  rotate: false
  xy: 381, 29
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 228, 40
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
F_Chest_Tube
  rotate: true
  xy: 426, 181
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_Coat_BA
  rotate: false
  xy: 105, 49
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
F_Coat_BBL
  rotate: false
  xy: 2, 20
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
F_Coat_BBR
  rotate: true
  xy: 356, 408
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
F_Coat_BL
  rotate: false
  xy: 149, 288
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
F_Coat_BR
  rotate: true
  xy: 147, 219
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 289, 279
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 165, 16
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
F_Collar_LA
  rotate: true
  xy: 217, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_Collar_LB
  rotate: false
  xy: 375, 145
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
F_Collar_RA
  rotate: false
  xy: 428, 288
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_Collar_RB
  rotate: false
  xy: 337, 109
  size: 13, 26
  orig: 13, 29
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 356, 364
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
F_Hat_DcrtA
  rotate: false
  xy: 420, 131
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Hat_DcrtB
  rotate: false
  xy: 105, 102
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 229, 291
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 348, 139
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_L_EarA
  rotate: false
  xy: 376, 94
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_L_EarB
  rotate: false
  xy: 425, 89
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: false
  xy: 198, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: false
  xy: 274, 40
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: false
  xy: 291, 40
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: false
  xy: 413, 85
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_FingerT
  rotate: false
  xy: 341, 259
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 428, 268
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 392, 152
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 178, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Plam
  rotate: true
  xy: 355, 83
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: true
  xy: 220, 219
  size: 38, 48
  orig: 39, 49
  offset: 0, 1
  index: -1
F_L_ShankDcrtA
  rotate: false
  xy: 274, 56
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_L_ShankDcrtB
  rotate: false
  xy: 382, 8
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 307, 25
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_L_SleeveB
  rotate: true
  xy: 251, 96
  size: 18, 22
  orig: 19, 23
  offset: 0, 1
  index: -1
F_L_Thigh
  rotate: false
  xy: 428, 317
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 283, 7
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 335, 226
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_Mustache
  rotate: false
  xy: 428, 236
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
F_R_EarB
  rotate: true
  xy: 429, 76
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: false
  xy: 407, 70
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: true
  xy: 376, 83
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 419, 70
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 417, 225
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_FingerT
  rotate: false
  xy: 421, 100
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 428, 248
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 300, 54
  size: 29, 27
  orig: 30, 28
  offset: 0, 1
  index: -1
F_R_ForearmDcrtA
  rotate: true
  xy: 355, 56
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_ForearmDcrtB
  rotate: false
  xy: 286, 219
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_ForearmDcrtC
  rotate: true
  xy: 376, 119
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 451, 218
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Plam
  rotate: false
  xy: 395, 131
  size: 23, 19
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: true
  xy: 288, 242
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_R_ShankDcrtA
  rotate: false
  xy: 352, 110
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_ShankDcrtB
  rotate: true
  xy: 381, 39
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 332, 26
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_SleeveB
  rotate: false
  xy: 395, 119
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 387, 181
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 426, 203
  size: 23, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_R_UpperarmDcrt
  rotate: false
  xy: 137, 2
  size: 39, 10
  orig: 40, 11
  offset: 0, 1
  index: -1
F_Scarf
  rotate: true
  xy: 137, 14
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 123
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
F_Tube
  rotate: false
  xy: 417, 238
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 300, 110
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
FistA
  rotate: false
  xy: 356, 29
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
FistB
  rotate: false
  xy: 397, 97
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
FistBB
  rotate: true
  xy: 307, 2
  size: 21, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
FistB_Finger
  rotate: true
  xy: 332, 2
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
FistD
  rotate: false
  xy: 357, 4
  size: 23, 23
  orig: 24, 23
  offset: 1, 0
  index: -1
HandS_LA
  rotate: true
  xy: 386, 225
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
HandS_LB
  rotate: false
  xy: 438, 104
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
HandS_RA
  rotate: true
  xy: 331, 54
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
HandS_RB
  rotate: false
  xy: 440, 133
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
HandS_RC
  rotate: true
  xy: 311, 219
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Paper
  rotate: true
  xy: 304, 137
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
PaperA
  rotate: false
  xy: 441, 116
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
PaperB
  rotate: false
  xy: 421, 153
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Pot
  rotate: false
  xy: 2, 218
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
Stick
  rotate: false
  xy: 118, 220
  size: 27, 98
  orig: 27, 98
  offset: 0, 0
  index: -1
SunA
  rotate: true
  xy: 252, 160
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
SunB
  rotate: false
  xy: 120, 154
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
SunC
  rotate: true
  xy: 254, 372
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
SunD
  rotate: false
  xy: 149, 365
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
WaterBlue
  rotate: true
  xy: 438, 92
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
WaterPink
  rotate: false
  xy: 417, 260
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 68, 6
  size: 13, 115
  orig: 14, 115
  offset: 0, 0
  index: -1
weaponR
  rotate: false
  xy: 2, 320
  size: 145, 142
  orig: 145, 143
  offset: 0, 0
  index: -1
