
enemy_10079_mpmage_2.png
size: 376,376
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_A
  rotate: true
  xy: 255, 128
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
Body_B
  rotate: false
  xy: 211, 69
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
Body_C
  rotate: false
  xy: 146, 3
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
Body_D
  rotate: false
  xy: 90, 238
  size: 63, 134
  orig: 63, 134
  offset: 0, 0
  index: -1
Body_E
  rotate: false
  xy: 146, 57
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
Body_F
  rotate: false
  xy: 90, 133
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
C_A_1
  rotate: false
  xy: 288, 81
  size: 35, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
C_A_10
  rotate: false
  xy: 90, 352
  size: 16, 20
  orig: 18, 20
  offset: 1, 0
  index: -1
C_A_11
  rotate: false
  xy: 252, 228
  size: 10, 20
  orig: 12, 20
  offset: 1, 0
  index: -1
C_A_12
  rotate: false
  xy: 144, 243
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
C_A_2
  rotate: false
  xy: 289, 327
  size: 31, 45
  orig: 33, 45
  offset: 1, 0
  index: -1
C_A_3
  rotate: false
  xy: 322, 328
  size: 25, 44
  orig: 26, 45
  offset: 0, 1
  index: -1
C_A_4
  rotate: false
  xy: 90, 236
  size: 13, 22
  orig: 15, 23
  offset: 1, 1
  index: -1
C_A_5
  rotate: false
  xy: 90, 161
  size: 12, 22
  orig: 14, 23
  offset: 1, 1
  index: -1
C_A_6
  rotate: false
  xy: 90, 263
  size: 8, 22
  orig: 8, 23
  offset: 0, 1
  index: -1
C_A_7
  rotate: false
  xy: 297, 276
  size: 25, 49
  orig: 27, 49
  offset: 1, 0
  index: -1
C_A_8
  rotate: false
  xy: 297, 225
  size: 24, 49
  orig: 26, 49
  offset: 1, 0
  index: -1
C_A_9
  rotate: false
  xy: 325, 82
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
C_FX_1
  rotate: true
  xy: 263, 294
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
C_FX_2
  rotate: true
  xy: 155, 215
  size: 157, 29
  orig: 159, 29
  offset: 1, 0
  index: -1
C_FX_3
  rotate: true
  xy: 271, 214
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
C_FX_4
  rotate: true
  xy: 236, 294
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
Foot_L_A
  rotate: true
  xy: 323, 234
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
Foot_L_B
  rotate: false
  xy: 297, 133
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
Foot_L_C
  rotate: false
  xy: 215, 16
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
Foot_R_A
  rotate: true
  xy: 317, 181
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
Foot_R_B
  rotate: true
  xy: 271, 176
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Foot_R_C
  rotate: false
  xy: 251, 69
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
Hand_L_A
  rotate: false
  xy: 326, 48
  size: 27, 32
  orig: 28, 34
  offset: 1, 0
  index: -1
Hand_L_B
  rotate: false
  xy: 295, 32
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
Hand_L_C
  rotate: false
  xy: 230, 171
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
Hand_R_A
  rotate: false
  xy: 324, 291
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Hand_R_B
  rotate: false
  xy: 90, 118
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Hand_R_C
  rotate: true
  xy: 163, 133
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Head_A
  rotate: true
  xy: 186, 281
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
Head_B
  rotate: false
  xy: 2, 22
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
Head_C
  rotate: true
  xy: 302, 9
  size: 36, 51
  orig: 36, 57
  offset: 0, 6
  index: -1
Head_D
  rotate: true
  xy: 186, 228
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
Head_E
  rotate: false
  xy: 77, 26
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
Head_F
  rotate: false
  xy: 162, 158
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
Hip
  rotate: true
  xy: 262, 6
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 116
  size: 87, 256
  orig: 87, 256
  offset: 0, 0
  index: -1
