
dyn_illust_char_2024_chyue.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A/BG_CY_Sha
  rotate: false
  xy: 2, 188
  size: 288, 141
  orig: 288, 141
  offset: 0, 0
  index: -1
A/BG_Ground
  rotate: false
  xy: 2, 1339
  size: 1091, 708
  orig: 1091, 788
  offset: 0, 0
  index: -1
A/BG_Sword_A
  rotate: true
  xy: 391, 542
  size: 201, 204
  orig: 201, 204
  offset: 0, 0
  index: -1
A/BG_Sword_B
  rotate: true
  xy: 1475, 622
  size: 93, 442
  orig: 93, 442
  offset: 0, 0
  index: -1
A/BG_Sword_C
  rotate: true
  xy: 1222, 491
  size: 129, 268
  orig: 129, 268
  offset: 0, 0
  index: -1
A/BG_Sword_D
  rotate: true
  xy: 972, 342
  size: 85, 320
  orig: 85, 320
  offset: 0, 0
  index: -1
A/BG_Tail_Sha_A
  rotate: false
  xy: 414, 1122
  size: 827, 90
  orig: 827, 90
  offset: 0, 0
  index: -1
A/BG_Tail_Sha_B
  rotate: 180
  xy: 911, 640
  size: 562, 241
  orig: 562, 241
  offset: 0, 0
  index: -1
A/CY_Airlight_A
  rotate: true
  xy: 1359, 685
  size: 99, 177
  orig: 99, 177
  offset: 0, 0
  index: -1
A/CY_Airlight_B
  rotate: true
  xy: 461, 98
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
A/CY_Airlight_C
  rotate: true
  xy: 636, 230
  size: 144, 85
  orig: 144, 85
  offset: 0, 0
  index: -1
A/CY_Airlight_D
  rotate: false
  xy: 1254, 732
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
A/CY_Airlight_E
  rotate: 180
  xy: 1839, 168
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
A/CY_Airlight_F
  rotate: false
  xy: 1266, 1325
  size: 189, 111
  orig: 189, 111
  offset: 0, 0
  index: -1
A/CY_Airlight_G
  rotate: false
  xy: 827, 236
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
A/CY_Armor_Sha
  rotate: false
  xy: 824, 781
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
A/CY_B_Cloth_A
  rotate: false
  xy: 1178, 70
  size: 204, 250
  orig: 204, 250
  offset: 0, 0
  index: -1
A/CY_B_Cloth_B
  rotate: 270
  xy: 1655, 939
  size: 324, 361
  orig: 328, 361
  offset: 4, 0
  index: -1
A/CY_B_Cloth_C
  rotate: 180
  xy: 597, 559
  size: 351, 214
  orig: 355, 214
  offset: 0, 0
  index: -1
A/CY_B_Cloth_E
  rotate: false
  xy: 1390, 16
  size: 127, 68
  orig: 127, 72
  offset: 0, 0
  index: -1
A/CY_Chest
  rotate: false
  xy: 308, 137
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
A/CY_Face
  rotate: true
  xy: 2, 1849
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
A/CY_Hair_Back_B
  rotate: false
  xy: 1095, 1666
  size: 81, 71
  orig: 81, 73
  offset: 0, 2
  index: -1
A/CY_Hair_Band
  rotate: false
  xy: 945, 1898
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
A/CY_Hair_L_A
  rotate: false
  xy: 597, 688
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
A/CY_Hair_L_B
  rotate: false
  xy: 504, 491
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
A/CY_Hair_L_D
  rotate: false
  xy: 1457, 1325
  size: 24, 89
  orig: 24, 89
  offset: 0, 0
  index: -1
A/CY_Hair_R_A
  rotate: false
  xy: 1648, 939
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
A/CY_Hair_R_C
  rotate: false
  xy: 682, 762
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
A/CY_Hair_R_D
  rotate: false
  xy: 1308, 243
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
A/CY_Hairline
  rotate: false
  xy: 161, 3
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
A/CY_Hand_Sha
  rotate: 180
  xy: 2, 878
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
A/CY_Hip
  rotate: false
  xy: 2, 42
  size: 182, 144
  orig: 182, 144
  offset: 0, 0
  index: -1
A/CY_Hip_Cloth_B
  rotate: true
  xy: 1561, 45
  size: 100, 292
  orig: 100, 292
  offset: 0, 0
  index: -1
A/CY_Hip_Rib_B
  rotate: false
  xy: 775, 830
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
A/CY_Hip_Rib_C
  rotate: true
  xy: 1941, 304
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
A/CY_Hip_Rib_D
  rotate: false
  xy: 1267, 1594
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
A/CY_Hip_Rib_E
  rotate: false
  xy: 612, 783
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
A/CY_Hip_Rib_F
  rotate: true
  xy: 1953, 744
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
A/CY_Hip_Rib_H
  rotate: false
  xy: 1826, 210
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
A/CY_L_Armor_A
  rotate: false
  xy: 1285, 415
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
A/CY_L_Armor_B
  rotate: false
  xy: 594, 512
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
A/CY_L_Armor_C
  rotate: false
  xy: 1538, 719
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
A/CY_L_Armor_E
  rotate: false
  xy: 1423, 1951
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
A/CY_L_Armor_LightA
  rotate: false
  xy: 655, 876
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
A/CY_L_Armor_LightB
  rotate: false
  xy: 1225, 440
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
A/CY_L_Armor_LightB_B
  rotate: false
  xy: 807, 881
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
A/CY_L_Brow
  rotate: false
  xy: 2, 1368
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
A/CY_L_Calf
  rotate: true
  xy: 2, 703
  size: 172, 403
  orig: 172, 403
  offset: 0, 0
  index: -1
A/CY_L_Chain_B
  rotate: false
  xy: 1138, 244
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
A/CY_L_Chain_F
  rotate: false
  xy: 218, 110
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
A/CY_L_Cloth_A
  rotate: false
  xy: 520, 486
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
A/CY_L_Cloth_C
  rotate: false
  xy: 859, 1973
  size: 105, 73
  orig: 105, 73
  offset: 0, 0
  index: -1
A/CY_L_Cloth_E
  rotate: true
  xy: 156, 825
  size: 37, 168
  orig: 37, 168
  offset: 0, 0
  index: -1
A/CY_L_Ear
  rotate: false
  xy: 1432, 1906
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
A/CY_L_Earring
  rotate: false
  xy: 2, 2029
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
A/CY_L_Eye_Close
  rotate: false
  xy: 968, 1881
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
A/CY_L_Eyeball
  rotate: false
  xy: 447, 1427
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
A/CY_L_Eyelid_D
  rotate: false
  xy: 481, 1475
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
A/CY_L_Eyelid_U
  rotate: false
  xy: 16, 1941
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
A/CY_L_Eyelight
  rotate: false
  xy: 2, 1926
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
A/CY_L_Eyewhite
  rotate: false
  xy: 497, 1476
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
A/CY_L_Fin_Aa
  rotate: false
  xy: 781, 1103
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
A/CY_L_Fin_Aa_B
  rotate: false
  xy: 59, 282
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
A/CY_L_Fin_Aa_C
  rotate: false
  xy: 119, 13
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
A/CY_L_Fin_Ab
  rotate: false
  xy: 723, 293
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
A/CY_L_Fin_Ab_B
  rotate: false
  xy: 722, 663
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
A/CY_L_Fin_Ab_C
  rotate: false
  xy: 1079, 795
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
A/CY_L_Fin_Ac
  rotate: false
  xy: 1310, 1321
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
A/CY_L_Fin_Ac_B
  rotate: false
  xy: 452, 341
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
A/CY_L_Fin_Ac_c
  rotate: false
  xy: 754, 389
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
A/CY_L_Fin_Ba
  rotate: false
  xy: 613, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
A/CY_L_Fin_Ba_B
  rotate: false
  xy: 89, 16
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
A/CY_L_Fin_Ba_C
  rotate: false
  xy: 827, 162
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
A/CY_L_Fin_Bb
  rotate: false
  xy: 2, 870
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
A/CY_L_Fin_Bb_B
  rotate: false
  xy: 2, 162
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
A/CY_L_Fin_Bb_C
  rotate: false
  xy: 1222, 623
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
A/CY_L_Fin_Bc
  rotate: false
  xy: 57, 17
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
A/CY_L_Fin_Bc_B
  rotate: false
  xy: 320, 680
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
A/CY_L_Fin_Bc_C
  rotate: false
  xy: 914, 478
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
A/CY_L_Fin_C_C
  rotate: false
  xy: 1670, 552
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
A/CY_L_Fin_Ca
  rotate: false
  xy: 701, 528
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
A/CY_L_Fin_Ca_B
  rotate: false
  xy: 101, 587
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
A/CY_L_Fin_Cb
  rotate: false
  xy: 1198, 755
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
A/CY_L_Fin_Cb_B
  rotate: false
  xy: 1073, 508
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
A/CY_L_Fin_Cc
  rotate: false
  xy: 483, 1091
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
A/CY_L_Fin_Cc_B
  rotate: false
  xy: 66, 588
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
A/CY_L_Fin_D_C
  rotate: false
  xy: 1693, 554
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
A/CY_L_Fin_Da
  rotate: false
  xy: 520, 1098
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
A/CY_L_Fin_Da_B
  rotate: false
  xy: 1040, 506
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
A/CY_L_Fin_Db
  rotate: false
  xy: 414, 1216
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
A/CY_L_Fin_Db_B
  rotate: false
  xy: 920, 567
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
A/CY_L_Fin_Dc
  rotate: false
  xy: 2, 1339
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
A/CY_L_Fin_Dc_B
  rotate: false
  xy: 541, 872
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
A/CY_L_Fin_Ea
  rotate: false
  xy: 1243, 1181
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
A/CY_L_Fin_Ea_B
  rotate: false
  xy: 944, 403
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
A/CY_L_Fin_Eb
  rotate: false
  xy: 381, 106
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
A/CY_L_Fin_Eb_B
  rotate: false
  xy: 509, 745
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
A/CY_L_Fin_Ec
  rotate: false
  xy: 987, 156
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
A/CY_L_Fin_Ec_B
  rotate: false
  xy: 827, 192
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
A/CY_L_Foot
  rotate: false
  xy: 1953, 916
  size: 91, 147
  orig: 91, 149
  offset: 0, 0
  index: -1
A/CY_L_Forearm_Armor
  rotate: false
  xy: 72, 874
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
A/CY_L_Forearm_Armor_B
  rotate: false
  xy: 373, 908
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
A/CY_L_Forearm_Armor_C
  rotate: false
  xy: 982, 497
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
A/CY_L_Forearm_B
  rotate: false
  xy: 311, 1340
  size: 138, 95
  orig: 138, 95
  offset: 0, 0
  index: -1
A/CY_L_Forearm_C
  rotate: false
  xy: 335, 1056
  size: 146, 64
  orig: 146, 64
  offset: 0, 0
  index: -1
A/CY_L_Forearm_Deco_B
  rotate: false
  xy: 120, 1882
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
A/CY_L_Hand
  rotate: true
  xy: 278, 1983
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
A/CY_L_Hand_C
  rotate: false
  xy: 708, 147
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
A/CY_L_Horn_Aa
  rotate: false
  xy: 422, 1435
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
A/CY_L_Horn_Ab
  rotate: false
  xy: 1240, 1114
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
A/CY_L_Horn_Ac
  rotate: false
  xy: 889, 847
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
A/CY_L_Horn_B
  rotate: false
  xy: 597, 549
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
A/CY_L_Leg
  rotate: true
  xy: 2, 587
  size: 167, 321
  orig: 167, 321
  offset: 0, 0
  index: -1
A/CY_L_Leg_Sha
  rotate: true
  xy: 148, 1060
  size: 70, 185
  orig: 77, 185
  offset: 0, 0
  index: -1
A/CY_L_Rib_A
  rotate: false
  xy: 662, 669
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
A/CY_L_Rib_A_B
  rotate: false
  xy: 648, 1099
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
A/CY_L_Rib_A_C
  rotate: false
  xy: 666, 396
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
A/CY_L_Rib_B
  rotate: false
  xy: 1234, 1899
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
A/CY_L_Rib_B_B
  rotate: false
  xy: 385, 1035
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
A/CY_L_Rib_B_C
  rotate: false
  xy: 1471, 448
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
A/CY_Mouth
  rotate: false
  xy: 307, 1073
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
A/CY_Mouth_Close
  rotate: false
  xy: 114, 866
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
A/CY_Mouth_F
  rotate: false
  xy: 132, 587
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
A/CY_Mouth_F_C_Sha
  rotate: false
  xy: 120, 1870
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
A/CY_Mouth_F_Close
  rotate: false
  xy: 2, 1436
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
A/CY_Mouth_F_Sha
  rotate: false
  xy: 349, 2014
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
A/CY_Mouth_Sha
  rotate: false
  xy: 90, 2031
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
A/CY_Neck
  rotate: false
  xy: 879, 8
  size: 78, 82
  orig: 83, 88
  offset: 0, 3
  index: -1
A/CY_Nose
  rotate: false
  xy: 1466, 1643
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
A/CY_Nose_B
  rotate: false
  xy: 837, 2011
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
A/CY_Nose_Light
  rotate: false
  xy: 1080, 1514
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
A/CY_Nose_Sha
  rotate: false
  xy: 1439, 1783
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
A/CY_Nose_Sha_B
  rotate: false
  xy: 2, 1933
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
A/CY_Ponytail_A
  rotate: false
  xy: 577, 149
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
A/CY_Ponytail_B
  rotate: false
  xy: 2015, 1062
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
A/CY_Ponytail_C
  rotate: false
  xy: 1567, 109
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
A/CY_R_Arm_B
  rotate: false
  xy: 325, 506
  size: 69, 172
  orig: 69, 172
  offset: 0, 0
  index: -1
A/CY_R_Armor_LightB_B
  rotate: false
  xy: 1567, 166
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
A/CY_R_Brow
  rotate: false
  xy: 524, 2037
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
A/CY_R_Calf
  rotate: true
  xy: 1516, 306
  size: 124, 287
  orig: 124, 287
  offset: 0, 0
  index: -1
A/CY_R_Cloth_A
  rotate: true
  xy: 1243, 300
  size: 175, 333
  orig: 175, 333
  offset: 0, 0
  index: -1
A/CY_R_Cloth_C
  rotate: false
  xy: 1519, 3
  size: 121, 52
  orig: 121, 55
  offset: 0, 3
  index: -1
A/CY_R_Cloth_E
  rotate: false
  xy: 1241, 73
  size: 61, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
A/CY_R_Ear
  rotate: false
  xy: 353, 806
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
A/CY_R_Earring
  rotate: false
  xy: 1310, 1441
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
A/CY_R_Eye_Close
  rotate: false
  xy: 131, 1117
  size: 29, 14
  orig: 29, 15
  offset: 0, 0
  index: -1
A/CY_R_Eye_Sha
  rotate: false
  xy: 30, 1816
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
A/CY_R_Eyeball
  rotate: false
  xy: 150, 1368
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
A/CY_R_Eyelid_D
  rotate: false
  xy: 108, 1344
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
A/CY_R_Eyelid_U
  rotate: false
  xy: 99, 1910
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
A/CY_R_Eyelight
  rotate: false
  xy: 122, 2019
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
A/CY_R_Eyewhite
  rotate: false
  xy: 272, 1969
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
A/CY_R_Fin_Aa
  rotate: false
  xy: 255, 170
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
A/CY_R_Fin_Aa_B
  rotate: false
  xy: 552, 1107
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
A/CY_R_Fin_Aa_C
  rotate: false
  xy: 310, 851
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
A/CY_R_Fin_Ab
  rotate: false
  xy: 1328, 712
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
A/CY_R_Fin_Ab_B
  rotate: false
  xy: 2, 1806
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
A/CY_R_Fin_Ab_C
  rotate: false
  xy: 597, 599
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
A/CY_R_Fin_Ac
  rotate: false
  xy: 1381, 462
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
A/CY_R_Fin_Ac_B
  rotate: false
  xy: 1168, 765
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
A/CY_R_Fin_Ac_C
  rotate: false
  xy: 270, 2030
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
A/CY_R_Fin_Ba
  rotate: false
  xy: 543, 745
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
A/CY_R_Fin_Ba_B
  rotate: false
  xy: 162, 1903
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
A/CY_R_Fin_Ba_C
  rotate: false
  xy: 2, 1112
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
A/CY_R_Fin_Bb
  rotate: false
  xy: 194, 443
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
A/CY_R_Fin_Bb_B
  rotate: false
  xy: 1201, 2030
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
A/CY_R_Fin_Bb_C
  rotate: false
  xy: 163, 178
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
A/CY_R_Fin_Bc
  rotate: false
  xy: 317, 489
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
A/CY_R_Fin_Bc_B
  rotate: false
  xy: 356, 682
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
A/CY_R_Fin_Bc_C
  rotate: false
  xy: 31, 11
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
A/CY_R_Fin_Ca
  rotate: false
  xy: 661, 207
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
A/CY_R_Fin_Ca_B
  rotate: false
  xy: 243, 1059
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
A/CY_R_Fin_Ca_C
  rotate: false
  xy: 790, 998
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
A/CY_R_Fin_Cb
  rotate: false
  xy: 1193, 506
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
A/CY_R_Fin_Cb_B
  rotate: false
  xy: 463, 2030
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
A/CY_R_Fin_Cb_C
  rotate: false
  xy: 107, 2026
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
A/CY_R_Fin_Cc
  rotate: false
  xy: 410, 109
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
A/CY_R_Fin_Cc_B
  rotate: false
  xy: 1127, 666
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
A/CY_R_Fin_Cc_C
  rotate: false
  xy: 1739, 938
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
A/CY_R_Fin_Da
  rotate: false
  xy: 739, 211
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
A/CY_R_Fin_Da_B
  rotate: false
  xy: 327, 1117
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
A/CY_R_Fin_Da_C
  rotate: false
  xy: 410, 913
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
A/CY_R_Fin_Db
  rotate: false
  xy: 350, 112
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
A/CY_R_Fin_Db_B
  rotate: false
  xy: 494, 2031
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
A/CY_R_Fin_Db_C
  rotate: false
  xy: 1033, 1469
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
A/CY_R_Fin_Dc
  rotate: false
  xy: 894, 91
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
A/CY_R_Fin_Dc_B
  rotate: false
  xy: 429, 2026
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
A/CY_R_Fin_Dc_C
  rotate: false
  xy: 1033, 250
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
A/CY_R_Fin_E_C
  rotate: false
  xy: 2, 1823
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
A/CY_R_Fin_Ea
  rotate: false
  xy: 1206, 313
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
A/CY_R_Fin_Ea_B
  rotate: false
  xy: 1764, 1248
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
A/CY_R_Fin_Eb
  rotate: false
  xy: 2, 14
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
A/CY_R_Fin_Eb_B
  rotate: false
  xy: 972, 316
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
A/CY_R_Fin_Ec_B
  rotate: false
  xy: 949, 487
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
A/CY_R_Forearm
  rotate: false
  xy: 1239, 5
  size: 168, 63
  orig: 168, 63
  offset: 0, 0
  index: -1
A/CY_R_Forearm_B
  rotate: false
  xy: 2, 1354
  size: 146, 77
  orig: 146, 77
  offset: 0, 0
  index: -1
A/CY_R_Hand_A
  rotate: false
  xy: 2002, 1183
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
A/CY_R_Hand_B
  rotate: false
  xy: 1404, 1727
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
A/CY_R_Hand_B_B
  rotate: false
  xy: 1065, 216
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
A/CY_R_Hand_B_C
  rotate: false
  xy: 1064, 665
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
A/CY_R_Horn_A
  rotate: false
  xy: 541, 362
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
A/CY_R_Horn_Aa
  rotate: false
  xy: 317, 349
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
A/CY_R_Horn_Ab
  rotate: false
  xy: 973, 737
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
A/CY_R_Horn_Ac
  rotate: false
  xy: 1005, 865
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
A/CY_R_Horn_Ad
  rotate: false
  xy: 1228, 746
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
A/CY_R_Horn_Ae
  rotate: false
  xy: 373, 734
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
A/CY_R_Leg
  rotate: true
  xy: 2, 471
  size: 114, 313
  orig: 114, 313
  offset: 0, 0
  index: -1
A/CY_R_Leg_Sha
  rotate: true
  xy: 947, 438
  size: 94, 276
  orig: 94, 276
  offset: 0, 0
  index: -1
A/CY_Shirt
  rotate: true
  xy: 1696, 446
  size: 175, 262
  orig: 175, 262
  offset: 0, 0
  index: -1
A/CY_Tail
  rotate: false
  xy: 194, 362
  size: 352, 133
  orig: 352, 133
  offset: 0, 0
  index: -1
A/CY_Tail_A
  rotate: 270
  xy: 834, 41
  size: 299, 342
  orig: 306, 342
  offset: 7, 0
  index: -1
A/CY_Tail_A_ClothA
  rotate: false
  xy: 271, 1340
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
A/CY_Tail_A_ClothB
  rotate: 270
  xy: 1118, 1895
  size: 151, 174
  orig: 151, 174
  offset: 0, 0
  index: -1
A/CY_Tail_A_ClothD
  rotate: false
  xy: 932, 739
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
A/CY_Tail_A_ClothE
  rotate: false
  xy: 1919, 2
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
A/CY_Tail_B
  rotate: 180
  xy: 329, 686
  size: 580, 224
  orig: 580, 224
  offset: 0, 0
  index: -1
A/CY_Tail_C
  rotate: false
  xy: 938, 63
  size: 316, 140
  orig: 316, 140
  offset: 0, 0
  index: -1
A/CY_Tail_D
  rotate: true
  xy: 992, 150
  size: 106, 190
  orig: 106, 190
  offset: 0, 0
  index: -1
A/CY_Waist
  rotate: false
  xy: 404, 751
  size: 105, 72
  orig: 105, 72
  offset: 0, 0
  index: -1
A/Dragon_Fire_A
  rotate: 180
  xy: 597, 295
  size: 373, 301
  orig: 373, 301
  offset: 0, 0
  index: -1
A/Dragon_Fire_A_FX
  rotate: false
  xy: 1492, 407
  size: 174, 213
  orig: 174, 213
  offset: 0, 0
  index: -1
A/Dragon_Fire_E
  rotate: 180
  xy: 902, 4
  size: 335, 137
  orig: 338, 137
  offset: 3, 0
  index: -1
A/Dragon_Fx_A
  rotate: false
  xy: 502, 182
  size: 132, 178
  orig: 132, 178
  offset: 0, 0
  index: -1
A/Dragon_Fx_B
  rotate: false
  xy: 1095, 1476
  size: 170, 179
  orig: 170, 179
  offset: 0, 0
  index: -1
A/Dragon_Fx_C
  rotate: false
  xy: 2, 303
  size: 190, 166
  orig: 190, 166
  offset: 0, 0
  index: -1
A/Dragon_Fx_D
  rotate: false
  xy: 1941, 356
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
A/Dragon_Fx_F
  rotate: false
  xy: 1933, 610
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
A/Dragon_Ring
  rotate: 270
  xy: 277, 71
  size: 368, 484
  orig: 376, 484
  offset: 0, 0
  index: -1
A/Dragon_Ring_FX
  rotate: false
  xy: 1337, 79
  size: 228, 229
  orig: 228, 229
  offset: 0, 0
  index: -1
A/Fist_A_A
  rotate: true
  xy: 358, 291
  size: 47, 136
  orig: 47, 136
  offset: 0, 0
  index: -1
A/Fist_A_B
  rotate: true
  xy: 1675, 1271
  size: 47, 112
  orig: 47, 112
  offset: 0, 0
  index: -1
A/Fist_A_Ca
  rotate: true
  xy: 807, 925
  size: 195, 296
  orig: 195, 296
  offset: 0, 0
  index: -1
A/Fist_A_Cb
  rotate: true
  xy: 194, 336
  size: 54, 121
  orig: 54, 121
  offset: 0, 0
  index: -1
A/Fist_A_Cc
  rotate: true
  xy: 458, 1220
  size: 253, 402
  orig: 253, 402
  offset: 0, 0
  index: -1
A/Fist_A_Cd
  rotate: true
  xy: 1735, 2
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
A/Fist_A_CharA
  rotate: true
  xy: 862, 1214
  size: 253, 402
  orig: 253, 402
  offset: 0, 0
  index: -1
A/Fist_A_CharB
  rotate: true
  xy: 1105, 786
  size: 151, 300
  orig: 151, 300
  offset: 0, 0
  index: -1
A/Fist_A_D
  rotate: true
  xy: 826, 511
  size: 54, 121
  orig: 54, 121
  offset: 0, 0
  index: -1
A/Fist_B_A
  rotate: false
  xy: 1267, 1487
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
A/Fist_B_B
  rotate: true
  xy: 950, 671
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
A/Fist_B_Ca
  rotate: false
  xy: 763, 165
  size: 62, 220
  orig: 62, 220
  offset: 0, 0
  index: -1
A/Fist_B_Cb
  rotate: false
  xy: 1384, 252
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
A/Fist_B_Cc
  rotate: false
  xy: 1790, 1253
  size: 238, 395
  orig: 238, 395
  offset: 0, 0
  index: -1
A/Fist_B_Cd
  rotate: false
  xy: 1421, 792
  size: 152, 319
  orig: 152, 319
  offset: 0, 0
  index: -1
A/Fist_B_Char
  rotate: false
  xy: 1790, 1650
  size: 241, 396
  orig: 241, 396
  offset: 0, 0
  index: -1
A/Fist_C_A
  rotate: false
  xy: 1051, 820
  size: 48, 103
  orig: 48, 103
  offset: 0, 0
  index: -1
A/Fist_C_B
  rotate: false
  xy: 414, 1248
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
A/Fist_C_Ca
  rotate: false
  xy: 1953, 789
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
A/Fist_C_Cc
  rotate: false
  xy: 1488, 1320
  size: 300, 358
  orig: 300, 358
  offset: 0, 0
  index: -1
A/Fist_C_Cd
  rotate: false
  xy: 1779, 743
  size: 172, 255
  orig: 172, 255
  offset: 0, 0
  index: -1
A/Fist_C_Char
  rotate: false
  xy: 1455, 1680
  size: 317, 366
  orig: 317, 366
  offset: 0, 0
  index: -1
A/Fist_D_A
  rotate: false
  xy: 1575, 939
  size: 71, 172
  orig: 71, 172
  offset: 0, 0
  index: -1
A/Fist_D_Ba
  rotate: false
  xy: 1826, 274
  size: 113, 169
  orig: 113, 169
  offset: 0, 0
  index: -1
A/Fist_D_Bc
  rotate: true
  xy: 1266, 1113
  size: 205, 407
  orig: 205, 407
  offset: 0, 0
  index: -1
A/Fist_D_Bd
  rotate: true
  xy: 1105, 939
  size: 172, 314
  orig: 172, 314
  offset: 0, 0
  index: -1
A/Fist_D_Char
  rotate: true
  xy: 2, 1132
  size: 205, 410
  orig: 205, 410
  offset: 0, 0
  index: -1
A/Fist_Debris_Aa
  rotate: false
  xy: 447, 1374
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
A/Fist_Debris_Ab
  rotate: false
  xy: 172, 2035
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
A/Fist_Debris_Ac
  rotate: false
  xy: 1300, 1880
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
A/Fist_Debris_Ad
  rotate: false
  xy: 437, 1356
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
A/Fist_Debris_Ae
  rotate: false
  xy: 1430, 1388
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
A/Fist_Debris_Ba
  rotate: false
  xy: 132, 1340
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
A/Fist_Debris_Bb
  rotate: false
  xy: 1387, 1768
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
A/Fist_Debris_Bc
  rotate: false
  xy: 1181, 429
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
A/Fist_Debris_Bd
  rotate: false
  xy: 2, 756
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
A/Fist_Debris_Ca
  rotate: false
  xy: 1226, 1659
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
A/Fist_Debris_Cb
  rotate: false
  xy: 158, 1045
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
A/Fist_Debris_Cc
  rotate: false
  xy: 110, 1898
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
A/Fist_Debris_Cd
  rotate: false
  xy: 2, 1854
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
A/Fist_Debris_Ce
  rotate: false
  xy: 145, 8
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
A/Fist_Debris_Cf
  rotate: false
  xy: 511, 782
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
A/Fist_Debris_Cg
  rotate: false
  xy: 825, 2033
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
A/Fist_Debris_Ch
  rotate: false
  xy: 561, 2037
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
A/Fist_Debris_Ci
  rotate: false
  xy: 81, 1339
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
A/Fist_E
  rotate: true
  xy: 663, 18
  size: 127, 169
  orig: 127, 169
  offset: 0, 0
  index: -1
B/Dragon_Arm
  rotate: false
  xy: 1832, 31
  size: 186, 141
  orig: 186, 141
  offset: 0, 0
  index: -1
B/Dragon_Body_A
  rotate: false
  xy: 2, 1919
  size: 274, 127
  orig: 274, 127
  offset: 0, 0
  index: -1
B/Dragon_Body_B
  rotate: false
  xy: 539, 373
  size: 134, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
B/Dragon_Body_C
  rotate: 180
  xy: 1202, 1790
  size: 246, 256
  orig: 246, 256
  offset: 0, 0
  index: -1
B/Dragon_Body_D
  rotate: false
  xy: 413, 869
  size: 392, 239
  orig: 392, 239
  offset: 0, 0
  index: -1
B/Dragon_Body_E
  rotate: false
  xy: 2, 861
  size: 409, 269
  orig: 409, 269
  offset: 0, 0
  index: -1
B/Dragon_Body_F
  rotate: false
  xy: 951, 1414
  size: 535, 632
  orig: 535, 632
  offset: 0, 0
  index: -1
B/Dragon_Ear
  rotate: false
  xy: 899, 1922
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
B/Dragon_Eyelid
  rotate: false
  xy: 1095, 1740
  size: 25, 19
  orig: 25, 20
  offset: 0, 0
  index: -1
B/Dragon_Fin_Aa
  rotate: false
  xy: 740, 512
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
B/Dragon_Fin_Ab
  rotate: false
  xy: 1058, 1469
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
B/Dragon_Fin_Ba
  rotate: true
  xy: 1108, 39
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
B/Dragon_Fin_Bb
  rotate: false
  xy: 1267, 1444
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
B/Dragon_Fin_Cb
  rotate: false
  xy: 2, 592
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
B/Dragon_Fin_Da
  rotate: false
  xy: 173, 1029
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
B/Dragon_Fin_Db
  rotate: false
  xy: 389, 340
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
B/Dragon_Fin_Ea
  rotate: false
  xy: 134, 2013
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
B/Dragon_Fin_Eb
  rotate: false
  xy: 750, 652
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
B/Dragon_Fire_C
  rotate: false
  xy: 349, 2026
  size: 78, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
B/Dragon_Fire_D
  rotate: false
  xy: 785, 866
  size: 246, 53
  orig: 246, 53
  offset: 0, 0
  index: -1
B/Dragon_Fire_J
  rotate: 270
  xy: 1668, 415
  size: 67, 127
  orig: 67, 127
  offset: 0, 0
  index: -1
B/Dragon_Fire_K
  rotate: false
  xy: 1605, 490
  size: 84, 130
  orig: 84, 130
  offset: 0, 0
  index: -1
B/Dragon_Forearm
  rotate: false
  xy: 576, 769
  size: 246, 108
  orig: 246, 108
  offset: 0, 0
  index: -1
B/Dragon_Fx_H
  rotate: false
  xy: 482, 14
  size: 179, 109
  orig: 179, 109
  offset: 0, 0
  index: -1
B/Dragon_Fx_I
  rotate: true
  xy: 386, 8
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
B/Dragon_Fx_J
  rotate: false
  xy: 186, 14
  size: 198, 141
  orig: 198, 141
  offset: 0, 0
  index: -1
B/Dragon_Hair_A
  rotate: false
  xy: 827, 315
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
B/Dragon_Hair_Aa
  rotate: false
  xy: 577, 879
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
B/Dragon_Hair_Ab
  rotate: false
  xy: 150, 1340
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
B/Dragon_Hair_Ac
  rotate: false
  xy: 1160, 1989
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
B/Dragon_Hair_B
  rotate: false
  xy: 1178, 1659
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
B/Dragon_Hair_C
  rotate: false
  xy: 1763, 400
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
B/Dragon_Hair_E
  rotate: 270
  xy: 1648, 1044
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
B/Dragon_Hair_F
  rotate: false
  xy: 396, 500
  size: 111, 40
  orig: 111, 40
  offset: 0, 0
  index: -1
B/Dragon_Hair_G
  rotate: false
  xy: 2, 267
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
B/Dragon_Hair_H
  rotate: 270
  xy: 184, 161
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
B/Dragon_Hair_I
  rotate: false
  xy: 1294, 379
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B/Dragon_Hair_J
  rotate: 180
  xy: 1357, 1982
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
B/Dragon_Hair_K
  rotate: 180
  xy: 710, 1016
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
B/Dragon_Head_FX_A
  rotate: false
  xy: 1427, 176
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
B/Dragon_Head_FX_B
  rotate: false
  xy: 1575, 717
  size: 202, 219
  orig: 202, 219
  offset: 0, 0
  index: -1
B/Dragon_Head_FX_C
  rotate: false
  xy: 1708, 147
  size: 116, 165
  orig: 116, 165
  offset: 0, 0
  index: -1
B/Dragon_Head_FX_D
  rotate: false
  xy: 1960, 512
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
B/Dragon_Head_Hair_B
  rotate: false
  xy: 403, 828
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
B/Dragon_Head_Hair_C
  rotate: false
  xy: 1675, 1152
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
B/Dragon_Head_Hair_D
  rotate: false
  xy: 36, 1339
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
B/Dragon_Head_Hair_E
  rotate: false
  xy: 1246, 1849
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
B/Dragon_Head_Hair_F
  rotate: true
  xy: 1447, 306
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
B/Dragon_Head_Hair_G
  rotate: false
  xy: 1266, 1325
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
B/Dragon_Ring_B
  rotate: true
  xy: 950, 534
  size: 129, 270
  orig: 129, 270
  offset: 0, 0
  index: -1
B/Dragon_Tongue
  rotate: false
  xy: 1184, 171
  size: 44, 75
  orig: 44, 77
  offset: 0, 2
  index: -1

dyn_illust_char_2024_chyue2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A/CY_B_Cloth_D
  rotate: 180
  xy: 328, 676
  size: 171, 99
  orig: 171, 99
  offset: 0, 0
  index: -1
A/CY_Hair_Back_A
  rotate: false
  xy: 964, 762
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
A/CY_Hair_L_C
  rotate: false
  xy: 340, 839
  size: 56, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
A/CY_Hair_R_B
  rotate: false
  xy: 662, 598
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
A/CY_Hair_Sha
  rotate: false
  xy: 2, 585
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
A/CY_Hip_Cloth_A
  rotate: true
  xy: 413, 581
  size: 119, 143
  orig: 119, 143
  offset: 0, 0
  index: -1
A/CY_Hip_Rib_A
  rotate: true
  xy: 568, 602
  size: 285, 276
  orig: 285, 276
  offset: 0, 0
  index: -1
A/CY_Hip_Rib_G
  rotate: false
  xy: 984, 1032
  size: 122, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
A/CY_L_Arm
  rotate: 180
  xy: 178, 670
  size: 116, 152
  orig: 120, 152
  offset: 4, 0
  index: -1
A/CY_L_Cloth_B
  rotate: false
  xy: 2, 815
  size: 170, 302
  orig: 170, 302
  offset: 0, 0
  index: -1
A/CY_L_Cloth_D
  rotate: true
  xy: 192, 736
  size: 381, 196
  orig: 381, 196
  offset: 0, 0
  index: -1
A/CY_L_Forearm
  rotate: false
  xy: 224, 916
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: -1
A/CY_L_Hand_B
  rotate: false
  xy: 183, 582
  size: 67, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
A/CY_Ponytail_D
  rotate: 270
  xy: 1027, 792
  size: 169, 89
  orig: 169, 89
  offset: 0, 0
  index: -1
A/CY_R_Arm
  rotate: 270
  xy: 310, 743
  size: 158, 170
  orig: 158, 181
  offset: 0, 11
  index: -1
A/CY_R_Cloth_B
  rotate: false
  xy: 477, 954
  size: 179, 163
  orig: 179, 163
  offset: 0, 0
  index: -1
A/CY_R_Cloth_D
  rotate: true
  xy: 456, 738
  size: 273, 107
  orig: 273, 107
  offset: 0, 0
  index: -1
A/CY_R_Cloth_F
  rotate: false
  xy: 758, 759
  size: 160, 315
  orig: 160, 315
  offset: 0, 0
  index: -1
A/CY_R_Cloth_G
  rotate: 180
  xy: 501, 717
  size: 153, 125
  orig: 153, 139
  offset: 0, 14
  index: -1
A/CY_R_Foot
  rotate: false
  xy: 337, 1007
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
A/CY_Tail_A_ClothC
  rotate: true
  xy: 827, 586
  size: 211, 178
  orig: 211, 178
  offset: 0, 0
  index: -1
A/Dragon_Fire_B
  rotate: true
  xy: 806, 653
  size: 238, 146
  orig: 238, 146
  offset: 0, 0
  index: -1
A/Dragon_Fx_E
  rotate: false
  xy: 565, 843
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
A/Dragon_Fx_G
  rotate: true
  xy: 74, 742
  size: 133, 119
  orig: 133, 119
  offset: 0, 0
  index: -1
B/Dragon_Fin_Ca
  rotate: false
  xy: 1016, 585
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
B/Dragon_Fire_F
  rotate: true
  xy: 960, 586
  size: 156, 116
  orig: 156, 116
  offset: 0, 0
  index: -1
B/Dragon_Fire_G
  rotate: false
  xy: 839, 864
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
B/Dragon_Fire_H
  rotate: true
  xy: 996, 838
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
B/Dragon_Fire_I
  rotate: true
  xy: 166, 595
  size: 112, 222
  orig: 112, 222
  offset: 0, 0
  index: -1
B/Dragon_Fire_L
  rotate: false
  xy: 684, 955
  size: 151, 157
  orig: 151, 157
  offset: 0, 0
  index: -1
B/Dragon_Fire_M
  rotate: false
  xy: 807, 972
  size: 137, 145
  orig: 137, 145
  offset: 0, 0
  index: -1
B/Dragon_Fire_N
  rotate: false
  xy: 912, 928
  size: 98, 189
  orig: 98, 189
  offset: 0, 0
  index: -1
B/Dragon_Fire_O
  rotate: 270
  xy: 901, 587
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
B/Dragon_Hair_D
  rotate: false
  xy: 1049, 772
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
B/Dragon_Hand
  rotate: false
  xy: 378, 903
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
B/Dragon_Horn_B
  rotate: 180
  xy: 2, 630
  size: 151, 171
  orig: 151, 171
  offset: 0, 0
  index: -1
B/Dragon_Horn_F
  rotate: 180
  xy: 106, 825
  size: 158, 274
  orig: 158, 274
  offset: 0, 0
  index: -1
B/Dragon_Jaw_Da
  rotate: false
  xy: 976, 960
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
B/Dragon_Jaw_Db
  rotate: true
  xy: 556, 639
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
B/Dragon_Jaw_Ua
  rotate: false
  xy: 695, 889
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
B/Dragon_Jaw_Ub
  rotate: false
  xy: 712, 584
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
