
build_char_4123_ela.png
size: 252,252
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hand_Shoot_01
  rotate: false
  xy: 142, 74
  size: 30, 23
  orig: 30, 24
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: false
  xy: 185, 175
  size: 42, 49
  orig: 42, 51
  offset: 0, 2
  index: -1
F_Bag_02
  rotate: false
  xy: 32, 12
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 228, 186
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: false
  xy: 66, 93
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 207, 131
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: true
  xy: 123, 22
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: 180
  xy: 2, 210
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: true
  xy: 38, 131
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
F_Belt_05
  rotate: 270
  xy: 22, 23
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Belt_06
  rotate: false
  xy: 28, 38
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
F_Body_01
  rotate: true
  xy: 92, 100
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_Freckle_01
  rotate: true
  xy: 123, 42
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Goggles_01
  rotate: false
  xy: 85, 55
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Goggles_02
  rotate: true
  xy: 219, 11
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Goggles_03
  rotate: 180
  xy: 126, 129
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
F_Goggles_04
  rotate: true
  xy: 178, 32
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Grenade_01
  rotate: true
  xy: 200, 37
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Guncase_01
  rotate: 270
  xy: 121, 53
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_Guncase_02
  rotate: 270
  xy: 52, 50
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 149, 155
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: false
  xy: 174, 95
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
F_Hat_02
  rotate: 270
  xy: 102, 149
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
F_Hat_03
  rotate: false
  xy: 183, 19
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_Hat_04
  rotate: true
  xy: 18, 5
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Hat_05
  rotate: false
  xy: 225, 29
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 2, 161
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_Headset_01
  rotate: 270
  xy: 184, 111
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
F_Headset_02
  rotate: false
  xy: 226, 43
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Headset_03
  rotate: false
  xy: 241, 104
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: false
  xy: 59, 71
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: 270
  xy: 2, 31
  size: 21, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_C_Eye_A_01
  rotate: false
  xy: 227, 177
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_C_Eye_B_01
  rotate: false
  xy: 44, 27
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 2, 53
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 188, 137
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 108, 197
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 108, 211
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: true
  xy: 134, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: 180
  xy: 39, 4
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: false
  xy: 167, 114
  size: 14, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Eye_06
  rotate: false
  xy: 132, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 236, 75
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 44, 17
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 182, 10
  size: 19, 5
  orig: 20, 5
  offset: 1, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 154, 24
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 72, 7
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: 180
  xy: 115, 14
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 89, 8
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 148, 163
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 95, 20
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 174, 71
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 135, 99
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 85, 33
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Knee_01
  rotate: false
  xy: 208, 58
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 211, 75
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: true
  xy: 2, 17
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 217, 4
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 131, 74
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Nevus_01
  rotate: false
  xy: 131, 220
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 95, 53
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_C_Eye_A_01
  rotate: false
  xy: 203, 6
  size: 12, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_C_Eye_B_01
  rotate: false
  xy: 54, 8
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: true
  xy: 226, 51
  size: 22, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 51, 131
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 153, 219
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 108, 203
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 75, 39
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 68, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: true
  xy: 104, 8
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eye_06
  rotate: true
  xy: 149, 11
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 2, 10
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 118, 6
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 187, 66
  size: 10, 3
  orig: 11, 4
  offset: 1, 1
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 235, 8
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 168, 11
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: true
  xy: 131, 10
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: true
  xy: 101, 139
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 136, 215
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 92, 98
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 27, 51
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Fingers_02
  rotate: true
  xy: 110, 30
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 26, 75
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 32, 98
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 154, 36
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Knee_01
  rotate: 270
  xy: 201, 14
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 2, 121
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 210, 22
  size: 11, 38
  orig: 11, 41
  offset: 0, 3
  index: -1
F_R_Temples_02
  rotate: true
  xy: 151, 57
  size: 15, 57
  orig: 15, 59
  offset: 0, 2
  index: -1
F_R_Temples_03
  rotate: true
  xy: 93, 79
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: 270
  xy: 59, 165
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
F_String_01
  rotate: 180
  xy: 73, 19
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: true
  xy: 2, 80
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
