
build_char_476_blkngt_nian#8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bird_1
  rotate: true
  xy: 464, 245
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
C_Bird_2
  rotate: true
  xy: 345, 114
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
C_Bird_3
  rotate: true
  xy: 380, 197
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
C_Bobble
  rotate: true
  xy: 406, 161
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 220, 249
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
C_Bottle
  rotate: false
  xy: 185, 79
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
C_Bowl
  rotate: true
  xy: 318, 49
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
C_Circle
  rotate: false
  xy: 185, 125
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
C_Circle_2
  rotate: false
  xy: 141, 21
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
C_Circle_3
  rotate: false
  xy: 433, 430
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
C_Eye
  rotate: true
  xy: 371, 164
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
C_Eyeball
  rotate: true
  xy: 390, 115
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_Eyeblack
  rotate: true
  xy: 320, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
C_Eyeblow
  rotate: false
  xy: 203, 191
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
C_Eyelash
  rotate: false
  xy: 416, 213
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
C_F_Chest
  rotate: false
  xy: 203, 197
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
C_Flower
  rotate: false
  xy: 220, 340
  size: 211, 170
  orig: 211, 170
  offset: 0, 0
  index: -1
C_L_B_Leg
  rotate: false
  xy: 435, 297
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: true
  xy: 335, 188
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
C_L_F_Leg
  rotate: true
  xy: 226, 120
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
C_L_Hron
  rotate: false
  xy: 387, 167
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
C_Leaves
  rotate: true
  xy: 2, 79
  size: 222, 181
  orig: 222, 181
  offset: 0, 0
  index: -1
C_R_B_Leg
  rotate: false
  xy: 477, 450
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: false
  xy: 306, 74
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
C_R_F_Leg
  rotate: false
  xy: 291, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
C_R_Horn
  rotate: false
  xy: 336, 53
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 252, 8
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
C_Tear
  rotate: false
  xy: 264, 190
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
C_Tree
  rotate: false
  xy: 2, 303
  size: 216, 207
  orig: 216, 207
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 429, 144
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: true
  xy: 342, 215
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: true
  xy: 335, 215
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 365, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 418, 145
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 252, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: true
  xy: 421, 116
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 501, 243
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 320, 25
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: true
  xy: 338, 105
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 367, 218
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
F_B_Annex
  rotate: true
  xy: 2, 2
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: false
  xy: 2, 17
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 340, 253
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
F_B_Hair_2
  rotate: false
  xy: 336, 30
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_B_Hair_3
  rotate: true
  xy: 211, 79
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
F_B_Hair_Annex
  rotate: false
  xy: 501, 258
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
F_B_Head
  rotate: false
  xy: 74, 20
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 435, 216
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Blue
  rotate: true
  xy: 477, 228
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 74, 2
  size: 16, 78
  orig: 16, 78
  offset: 0, 0
  index: -1
F_Button
  rotate: false
  xy: 417, 167
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 286, 42
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Dot
  rotate: false
  xy: 508, 508
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 263, 74
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 198, 21
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 223, 29
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 247, 86
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 479, 399
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 185, 191
  size: 16, 70
  orig: 16, 70
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 464, 260
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
F_Hair_Annex
  rotate: true
  xy: 390, 128
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 272, 188
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 264, 105
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
F_L_Annex
  rotate: false
  xy: 421, 283
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 352, 54
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 226, 144
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 318, 135
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 477, 255
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 358, 30
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_Ear_Annex
  rotate: false
  xy: 427, 133
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Eye_Sp
  rotate: false
  xy: 398, 210
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 462, 229
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 345, 105
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 342, 2
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 370, 140
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 388, 146
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 154, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Foot_Annex
  rotate: false
  xy: 345, 164
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Foot_Annex_2
  rotate: false
  xy: 418, 154
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 312, 105
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Furry
  rotate: false
  xy: 398, 194
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 342, 225
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 435, 234
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 390, 100
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 407, 101
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 435, 255
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_L_Leg_Annex
  rotate: false
  xy: 342, 10
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 416, 196
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: false
  xy: 429, 155
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Red
  rotate: false
  xy: 428, 124
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Rhodes
  rotate: true
  xy: 406, 130
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 59, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 421, 243
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_Shoulder_2
  rotate: false
  xy: 405, 175
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 185, 263
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
F_L_Sock
  rotate: false
  xy: 479, 324
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 421, 262
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 393, 218
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 211, 120
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Annex
  rotate: false
  xy: 464, 293
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 367, 116
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 264, 154
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 264, 133
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 421, 225
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Eye_Sp
  rotate: false
  xy: 417, 179
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 248, 74
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 380, 188
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 420, 130
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 373, 99
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 203, 249
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 345, 140
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 188, 3
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_R_Foot_Annex
  rotate: true
  xy: 351, 79
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 368, 225
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Furry
  rotate: true
  xy: 373, 81
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 327, 78
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: true
  xy: 356, 188
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 460, 215
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 407, 115
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 479, 358
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: true
  xy: 477, 241
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: false
  xy: 421, 103
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Red
  rotate: true
  xy: 428, 117
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 406, 145
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 477, 216
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 394, 227
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Sleeve_2
  rotate: false
  xy: 248, 40
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
F_R_Sock
  rotate: false
  xy: 479, 291
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: true
  xy: 363, 10
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 433, 350
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 223, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
