
build_char_4140_lasher_sightseer#3.png
size: 736,736
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bird_B_I
  rotate: true
  xy: 575, 199
  size: 67, 26
  orig: 69, 28
  offset: 1, 1
  index: -1
C_Bird_B_II
  rotate: true
  xy: 519, 2
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
C_Bird_B_III
  rotate: true
  xy: 569, 432
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
C_Bird_B_IV
  rotate: false
  xy: 224, 4
  size: 21, 8
  orig: 23, 10
  offset: 1, 1
  index: -1
C_Bird_B_V
  rotate: false
  xy: 247, 4
  size: 21, 8
  orig: 23, 10
  offset: 1, 1
  index: -1
C_Bird_B_VI
  rotate: false
  xy: 675, 367
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
C_Bird_B_VII
  rotate: false
  xy: 675, 339
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
C_Gemstone
  rotate: true
  xy: 273, 2
  size: 34, 33
  orig: 37, 36
  offset: 1, 2
  index: -1
C_Gemstone_II
  rotate: false
  xy: 116, 23
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
C_Sweat_I
  rotate: false
  xy: 647, 270
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
C_Weapon_I
  rotate: false
  xy: 443, 57
  size: 69, 78
  orig: 71, 80
  offset: 1, 1
  index: -1
C_Weapon_II
  rotate: true
  xy: 271, 359
  size: 73, 199
  orig: 73, 199
  offset: 0, 0
  index: -1
C_Weapon_III
  rotate: false
  xy: 2, 258
  size: 87, 476
  orig: 87, 476
  offset: 0, 0
  index: -1
C_Weapon_IV
  rotate: false
  xy: 225, 14
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
F_Ahoge_I
  rotate: true
  xy: 667, 553
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
F_Ahoge_II
  rotate: true
  xy: 603, 199
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
F_Bangs_I
  rotate: false
  xy: 473, 272
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: true
  xy: 539, 268
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
F_Belt_II
  rotate: true
  xy: 350, 35
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
F_Belt_III
  rotate: false
  xy: 654, 449
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
F_Belt_IV
  rotate: false
  xy: 703, 597
  size: 16, 81
  orig: 16, 81
  offset: 0, 0
  index: -1
F_Belt_V
  rotate: false
  xy: 721, 597
  size: 12, 81
  orig: 12, 81
  offset: 0, 0
  index: -1
F_Belt_VI
  rotate: false
  xy: 303, 574
  size: 232, 160
  orig: 232, 160
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: false
  xy: 524, 497
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
F_Cloak_I
  rotate: true
  xy: 303, 434
  size: 138, 219
  orig: 138, 219
  offset: 0, 0
  index: -1
F_Cloak_II
  rotate: false
  xy: 2, 51
  size: 112, 205
  orig: 112, 205
  offset: 0, 0
  index: -1
F_EA
  rotate: true
  xy: 567, 6
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
F_Feather_I
  rotate: true
  xy: 577, 66
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
F_Feather_II
  rotate: false
  xy: 609, 14
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
F_Feather_III
  rotate: false
  xy: 585, 315
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
F_Feather_IV
  rotate: false
  xy: 605, 338
  size: 28, 42
  orig: 29, 42
  offset: 1, 0
  index: -1
F_HairTie_I
  rotate: false
  xy: 537, 575
  size: 128, 17
  orig: 128, 17
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 271, 260
  size: 132, 97
  orig: 132, 97
  offset: 0, 0
  index: -1
F_Hair_II
  rotate: false
  xy: 116, 126
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
F_Hat_I
  rotate: false
  xy: 91, 272
  size: 178, 162
  orig: 178, 162
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 261, 135
  size: 120, 123
  orig: 120, 123
  offset: 0, 0
  index: -1
F_Hip_I
  rotate: true
  xy: 402, 51
  size: 88, 39
  orig: 91, 39
  offset: 3, 0
  index: -1
F_L_Arm_I
  rotate: false
  xy: 567, 16
  size: 40, 48
  orig: 42, 50
  offset: 1, 1
  index: -1
F_L_C_Eye_I
  rotate: true
  xy: 629, 270
  size: 43, 16
  orig: 45, 18
  offset: 1, 1
  index: -1
F_L_C_Eye_II
  rotate: true
  xy: 635, 338
  size: 42, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 577, 96
  size: 43, 48
  orig: 45, 50
  offset: 1, 1
  index: -1
F_L_C_Hand_II
  rotate: false
  xy: 653, 501
  size: 56, 50
  orig: 58, 52
  offset: 1, 1
  index: -1
F_L_Calf_I
  rotate: false
  xy: 273, 38
  size: 75, 95
  orig: 77, 98
  offset: 1, 2
  index: -1
F_L_Coat_I
  rotate: false
  xy: 445, 137
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
F_L_Coat_II
  rotate: false
  xy: 703, 680
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
F_L_Ear_I
  rotate: true
  xy: 625, 67
  size: 35, 40
  orig: 37, 43
  offset: 1, 2
  index: -1
F_L_Eye_I
  rotate: false
  xy: 660, 176
  size: 22, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
F_L_Eye_II
  rotate: false
  xy: 70, 23
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_L_Eyebrow_I
  rotate: true
  xy: 647, 281
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: false
  xy: 133, 2
  size: 48, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
F_L_Eyelash_II
  rotate: false
  xy: 660, 154
  size: 17, 20
  orig: 20, 22
  offset: 2, 1
  index: -1
F_L_Eyelid_I
  rotate: true
  xy: 663, 289
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_L_Eyelid_II
  rotate: true
  xy: 376, 2
  size: 31, 24
  orig: 33, 26
  offset: 1, 1
  index: -1
F_L_Eyelid_III
  rotate: false
  xy: 655, 337
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
F_L_Eyelid_IV
  rotate: false
  xy: 654, 425
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: false
  xy: 676, 313
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 674, 395
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 676, 287
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 654, 315
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: false
  xy: 711, 515
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: true
  xy: 524, 434
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: false
  xy: 576, 146
  size: 43, 51
  orig: 45, 52
  offset: 1, 1
  index: -1
F_L_Forearm_II
  rotate: false
  xy: 637, 386
  size: 35, 37
  orig: 37, 39
  offset: 1, 1
  index: -1
F_L_Hair_I
  rotate: true
  xy: 501, 146
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: true
  xy: 621, 149
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_L_Hat_I
  rotate: false
  xy: 346, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Hat_II
  rotate: false
  xy: 652, 2
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
F_L_Hat_III
  rotate: true
  xy: 537, 594
  size: 140, 164
  orig: 140, 164
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: false
  xy: 514, 68
  size: 61, 76
  orig: 63, 77
  offset: 1, 1
  index: -1
F_L_Temples_I
  rotate: true
  xy: 472, 359
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: false
  xy: 637, 425
  size: 15, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
F_Mouth_II
  rotate: true
  xy: 638, 199
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
F_Mouth_III
  rotate: false
  xy: 383, 135
  size: 11, 4
  orig: 13, 6
  offset: 1, 1
  index: -1
F_Necklace_I
  rotate: true
  xy: 453, 5
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
F_Necklace_III
  rotate: false
  xy: 568, 367
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
F_Pigtail_I
  rotate: false
  xy: 91, 436
  size: 210, 298
  orig: 210, 298
  offset: 0, 0
  index: -1
F_QuestionMark_I
  rotate: false
  xy: 605, 382
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: false
  xy: 603, 216
  size: 36, 50
  orig: 38, 52
  offset: 1, 1
  index: -1
F_R_Arm_II
  rotate: true
  xy: 641, 216
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
F_R_C_Eye_I
  rotate: false
  xy: 91, 259
  size: 23, 11
  orig: 25, 13
  offset: 1, 1
  index: -1
F_R_C_Eye_II
  rotate: false
  xy: 711, 502
  size: 22, 11
  orig: 24, 13
  offset: 1, 1
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 585, 268
  size: 42, 45
  orig: 45, 46
  offset: 1, 1
  index: -1
F_R_Calf_I
  rotate: false
  xy: 405, 256
  size: 66, 101
  orig: 68, 103
  offset: 1, 1
  index: -1
F_R_Coat_I
  rotate: true
  xy: 70, 2
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: true
  xy: 473, 256
  size: 14, 20
  orig: 16, 22
  offset: 1, 1
  index: -1
F_R_Eye_II
  rotate: true
  xy: 627, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_R_Eyebrow_I
  rotate: false
  xy: 649, 200
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: false
  xy: 705, 427
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_R_Eyelash_II
  rotate: true
  xy: 653, 553
  size: 5, 10
  orig: 7, 12
  offset: 1, 1
  index: -1
F_R_Eyelid_I
  rotate: true
  xy: 211, 3
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_R_Eyelid_II
  rotate: true
  xy: 653, 560
  size: 13, 12
  orig: 16, 14
  offset: 2, 1
  index: -1
F_R_Eyelid_III
  rotate: false
  xy: 661, 115
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
F_R_Eyelid_IV
  rotate: false
  xy: 605, 315
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: false
  xy: 705, 466
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: true
  xy: 183, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: false
  xy: 655, 354
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: false
  xy: 641, 242
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: false
  xy: 637, 315
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: true
  xy: 627, 24
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
F_R_Foot_I
  rotate: true
  xy: 608, 435
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: true
  xy: 402, 2
  size: 47, 49
  orig: 49, 50
  offset: 1, 1
  index: -1
F_R_Forearm_II
  rotate: true
  xy: 308, 4
  size: 32, 36
  orig: 34, 37
  offset: 1, 1
  index: -1
F_R_Hand_I
  rotate: true
  xy: 622, 104
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
F_R_Hat_I
  rotate: false
  xy: 705, 444
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_R_Hat_II
  rotate: true
  xy: 661, 133
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
F_R_Leg_I
  rotate: false
  xy: 585, 499
  size: 66, 74
  orig: 68, 75
  offset: 1, 1
  index: -1
F_R_Temples_I
  rotate: false
  xy: 383, 141
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
F_Tail_I
  rotate: false
  xy: 501, 194
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: false
  xy: 2, 2
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
