
build_char_298_susuro.png
size: 516,516
format: RGBA8888
filter: Linear,Linear
repeat: none
F_AhoHair
  rotate: true
  xy: 466, 394
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 478, 471
  size: 36, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
F_Bag_II
  rotate: true
  xy: 207, 78
  size: 97, 44
  orig: 99, 46
  offset: 1, 1
  index: -1
F_Bag_Pendant
  rotate: false
  xy: 293, 5
  size: 17, 29
  orig: 19, 31
  offset: 1, 1
  index: -1
F_Bag_Tail
  rotate: false
  xy: 290, 423
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 290, 268
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 397, 234
  size: 56, 54
  orig: 58, 56
  offset: 1, 1
  index: -1
F_Coat_B
  rotate: false
  xy: 106, 387
  size: 182, 127
  orig: 182, 144
  offset: 0, 17
  index: -1
F_Coat_Tail
  rotate: false
  xy: 295, 118
  size: 55, 11
  orig: 57, 13
  offset: 1, 1
  index: -1
F_Hair_U
  rotate: false
  xy: 2, 2
  size: 127, 48
  orig: 129, 50
  offset: 1, 1
  index: -1
F_Hat_B
  rotate: true
  xy: 78, 52
  size: 106, 56
  orig: 108, 58
  offset: 1, 1
  index: -1
F_Head
  rotate: false
  xy: 106, 262
  size: 122, 123
  orig: 124, 125
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 433, 128
  size: 42, 41
  orig: 44, 43
  offset: 1, 1
  index: -1
F_L_Brow
  rotate: false
  xy: 161, 2
  size: 27, 6
  orig: 29, 11
  offset: 1, 1
  index: -1
F_L_Brow_A
  rotate: true
  xy: 293, 36
  size: 40, 17
  orig: 42, 19
  offset: 1, 1
  index: -1
F_L_Brow_F
  rotate: false
  xy: 106, 169
  size: 27, 6
  orig: 29, 8
  offset: 1, 1
  index: -1
F_L_Brow_S
  rotate: true
  xy: 131, 11
  size: 39, 3
  orig: 42, 5
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: true
  xy: 378, 440
  size: 74, 98
  orig: 76, 100
  offset: 1, 1
  index: -1
F_L_Coat_I
  rotate: true
  xy: 378, 394
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
F_L_Coat_II
  rotate: false
  xy: 253, 115
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 377, 45
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
F_L_Collar_II
  rotate: false
  xy: 344, 47
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
F_L_Ear
  rotate: false
  xy: 280, 196
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 390, 97
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 476, 155
  size: 38, 26
  orig: 41, 29
  offset: 1, 1
  index: -1
F_L_Eye_C
  rotate: true
  xy: 390, 128
  size: 46, 41
  orig: 48, 43
  offset: 1, 1
  index: -1
F_L_Eye_G
  rotate: true
  xy: 316, 77
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
F_L_Eye_Off
  rotate: false
  xy: 352, 77
  size: 34, 9
  orig: 37, 11
  offset: 1, 1
  index: -1
F_L_Eye_S
  rotate: false
  xy: 476, 225
  size: 38, 27
  orig: 41, 29
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 356, 195
  size: 71, 32
  orig: 73, 34
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 295, 131
  size: 63, 58
  orig: 65, 60
  offset: 1, 1
  index: -1
F_L_Hair
  rotate: false
  xy: 235, 190
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
F_L_Hair_II
  rotate: true
  xy: 456, 295
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
F_L_Hair_III
  rotate: false
  xy: 230, 286
  size: 58, 99
  orig: 60, 101
  offset: 1, 1
  index: -1
F_L_Hand
  rotate: false
  xy: 463, 342
  size: 51, 50
  orig: 53, 52
  offset: 1, 1
  index: -1
F_L_Hat
  rotate: false
  xy: 433, 97
  size: 40, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
F_L_Hat_II
  rotate: false
  xy: 344, 19
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
F_L_Pendant
  rotate: false
  xy: 402, 47
  size: 21, 29
  orig: 23, 30
  offset: 1, 1
  index: -1
F_L_Sclera
  rotate: true
  xy: 287, 78
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 290, 342
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 456, 254
  size: 39, 58
  orig: 41, 60
  offset: 1, 1
  index: -1
F_Mouth
  rotate: true
  xy: 230, 275
  size: 9, 3
  orig: 11, 5
  offset: 1, 1
  index: -1
F_Mouth_A
  rotate: false
  xy: 280, 281
  size: 8, 3
  orig: 10, 5
  offset: 1, 1
  index: -1
F_Mouth_C
  rotate: false
  xy: 466, 178
  size: 8, 3
  orig: 10, 5
  offset: 1, 1
  index: -1
F_Mouth_F
  rotate: false
  xy: 458, 91
  size: 15, 4
  orig: 17, 6
  offset: 1, 1
  index: -1
F_Mouth_G
  rotate: false
  xy: 280, 276
  size: 8, 3
  orig: 10, 5
  offset: 1, 1
  index: -1
F_Mouth_S
  rotate: true
  xy: 230, 264
  size: 9, 3
  orig: 11, 5
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 476, 114
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
F_R_Bangs
  rotate: false
  xy: 434, 172
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 390, 243
  size: 23, 5
  orig: 25, 7
  offset: 1, 1
  index: -1
F_R_Brow_A
  rotate: true
  xy: 456, 40
  size: 26, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
F_R_Brow_F
  rotate: false
  xy: 190, 2
  size: 23, 5
  orig: 25, 7
  offset: 1, 1
  index: -1
F_R_Brow_S
  rotate: false
  xy: 131, 2
  size: 28, 6
  orig: 30, 8
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 136, 82
  size: 69, 93
  orig: 71, 95
  offset: 1, 1
  index: -1
F_R_Card
  rotate: false
  xy: 475, 50
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
F_R_Coat_I
  rotate: false
  xy: 201, 177
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
F_R_Coat_II
  rotate: false
  xy: 263, 14
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 388, 78
  size: 17, 35
  orig: 19, 37
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: false
  xy: 136, 10
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 312, 45
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 312, 15
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
F_R_Eye_C
  rotate: true
  xy: 475, 72
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
F_R_Eye_G
  rotate: false
  xy: 253, 78
  size: 32, 35
  orig: 35, 37
  offset: 2, 1
  index: -1
F_R_Eye_Off
  rotate: true
  xy: 466, 227
  size: 25, 8
  orig: 27, 10
  offset: 1, 1
  index: -1
F_R_Eye_S
  rotate: true
  xy: 425, 68
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
F_R_Fingers
  rotate: false
  xy: 466, 183
  size: 44, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 367, 268
  size: 72, 28
  orig: 74, 30
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 397, 290
  size: 57, 58
  orig: 59, 59
  offset: 1, 1
  index: -1
F_R_Hair
  rotate: true
  xy: 376, 350
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
F_R_Hair_II
  rotate: false
  xy: 355, 120
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 478, 426
  size: 43, 36
  orig: 45, 38
  offset: 1, 1
  index: -1
F_R_Hat
  rotate: false
  xy: 352, 88
  size: 33, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
F_R_Hat_II
  rotate: true
  xy: 425, 39
  size: 27, 29
  orig: 29, 30
  offset: 1, 1
  index: -1
F_R_Sclera
  rotate: true
  xy: 374, 20
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 205, 9
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 390, 176
  size: 42, 56
  orig: 44, 58
  offset: 1, 1
  index: -1
F_Tail
  rotate: true
  xy: 2, 52
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 106, 177
  size: 93, 83
  orig: 95, 85
  offset: 1, 1
  index: -1
F_Weapon
  rotate: false
  xy: 2, 160
  size: 102, 354
  orig: 102, 354
  offset: 0, 0
  index: -1
