
enemy_1330_cbrush.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: false
  xy: 208, 435
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
C_Annex_10
  rotate: false
  xy: 362, 454
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
C_Annex_12
  rotate: false
  xy: 362, 454
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
C_Annex_11
  rotate: false
  xy: 307, 454
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
C_Annex_13
  rotate: false
  xy: 307, 454
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: true
  xy: 305, 442
  size: 10, 52
  orig: 10, 52
  offset: 0, 0
  index: -1
C_Annex_3
  rotate: true
  xy: 359, 442
  size: 10, 52
  orig: 10, 52
  offset: 0, 0
  index: -1
C_Annex_4
  rotate: false
  xy: 283, 439
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
C_Annex_5
  rotate: false
  xy: 208, 470
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
C_Annex_6
  rotate: true
  xy: 417, 437
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
C_Annex_7
  rotate: true
  xy: 483, 463
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
C_Annex_8
  rotate: false
  xy: 447, 435
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
C_Annex_9
  rotate: false
  xy: 447, 455
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 2, 437
  size: 205, 73
  orig: 205, 73
  offset: 0, 0
  index: -1
