
enemy_10038_cnvpiz_2.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
Car_1
  rotate: 270
  xy: 328, 68
  size: 158, 34
  orig: 158, 34
  offset: 0, 0
  index: -1
Car_10
  rotate: false
  xy: 228, 67
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
Car_11
  rotate: false
  xy: 2, 27
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Car_12
  rotate: false
  xy: 312, 106
  size: 11, 76
  orig: 11, 76
  offset: 0, 0
  index: -1
Car_13
  rotate: false
  xy: 265, 3
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Car_14
  rotate: false
  xy: 2, 66
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
Car_15
  rotate: true
  xy: 281, 246
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
Car_16
  rotate: false
  xy: 281, 184
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
Car_17
  rotate: false
  xy: 281, 184
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
Car_18
  rotate: false
  xy: 113, 73
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
Car_2
  rotate: true
  xy: 113, 21
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
Car_3
  rotate: false
  xy: 39, 35
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Car_4
  rotate: false
  xy: 2, 168
  size: 278, 156
  orig: 278, 156
  offset: 0, 0
  index: -1
Car_5
  rotate: false
  xy: 348, 234
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Car_7
  rotate: false
  xy: 348, 234
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Car_6
  rotate: false
  xy: 198, 5
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
Car_8
  rotate: false
  xy: 198, 5
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
Car_9
  rotate: false
  xy: 329, 26
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
