
enemy_1403_gunsho.png
size: 228,228
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arrow
  rotate: false
  xy: 50, 33
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
F_Band
  rotate: false
  xy: 80, 3
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 63, 143
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
F_Collar
  rotate: 180
  xy: 79, 74
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 20, 9
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_GunA
  rotate: 180
  xy: 70, 100
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
F_GunB
  rotate: true
  xy: 174, 77
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 171, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 136, 66
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 168, 139
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 145
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 203, 151
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 67, 49
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: 270
  xy: 24, 40
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 191, 107
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_L_Knee
  rotate: false
  xy: 98, 26
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 123, 143
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 53, 109
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 148, 101
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: true
  xy: 136, 41
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 179, 55
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 192, 20
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 105, 49
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Knee
  rotate: false
  xy: 49, 13
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: true
  xy: 2, 106
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 41, 71
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: true
  xy: 2, 68
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
F_String
  rotate: false
  xy: 2, 36
  size: 20, 31
  orig: 20, 40
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 136, 8
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
