
build_char_4126_fuze.png
size: 608,608
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body_Sheild
  rotate: false
  xy: 2, 257
  size: 161, 223
  orig: 161, 223
  offset: 0, 0
  index: -1
F_Ammo_1
  rotate: true
  xy: 504, 123
  size: 33, 18
  orig: 35, 18
  offset: 1, 0
  index: -1
F_Ammo_2
  rotate: false
  xy: 489, 158
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_Ammo_3
  rotate: false
  xy: 515, 185
  size: 31, 27
  orig: 31, 28
  offset: 0, 1
  index: -1
F_Ammo_4
  rotate: false
  xy: 524, 119
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Ammo_5
  rotate: false
  xy: 468, 63
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_Ammo_6
  rotate: false
  xy: 468, 29
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_Ammo_Tape
  rotate: true
  xy: 463, 213
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
F_Ammo_Tape_B
  rotate: false
  xy: 335, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_Body_Sheild
  rotate: false
  xy: 2, 33
  size: 162, 222
  orig: 162, 222
  offset: 0, 0
  index: -1
F_Body_Sheild_Glass_D
  rotate: false
  xy: 288, 158
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
F_Body_Sheild_Glass_U
  rotate: true
  xy: 420, 157
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_ChargeDown_D
  rotate: true
  xy: 539, 406
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
F_ChargeDown_U
  rotate: false
  xy: 283, 91
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
F_ChargeSide_A
  rotate: false
  xy: 2, 2
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
F_ChargeSide_B
  rotate: false
  xy: 468, 5
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_ChargeSide_C
  rotate: true
  xy: 524, 150
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_ChargeSide_D
  rotate: true
  xy: 404, 93
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
F_Charge_D
  rotate: false
  xy: 166, 2
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
F_Charge_U
  rotate: false
  xy: 359, 207
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 166, 152
  size: 115, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
F_ChestBag_R
  rotate: false
  xy: 504, 97
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_ChestBag_R_2
  rotate: true
  xy: 465, 295
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
F_Chest_Belt
  rotate: true
  xy: 586, 547
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
F_Chest_Belt_Rope
  rotate: true
  xy: 583, 281
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
F_Gun
  rotate: true
  xy: 429, 68
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_Gun holster
  rotate: true
  xy: 429, 32
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 311, 477
  size: 154, 129
  orig: 154, 129
  offset: 0, 0
  index: -1
F_Head_B
  rotate: true
  xy: 165, 325
  size: 155, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
F_Head_Camera
  rotate: false
  xy: 575, 250
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Head_Camera_B
  rotate: true
  xy: 576, 476
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_Head_Camera_Rope_A
  rotate: false
  xy: 566, 189
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
F_Head_Camera_Rope_B
  rotate: false
  xy: 376, 326
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
F_Head_Glass
  rotate: false
  xy: 282, 275
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
F_Head_Glass_Tape
  rotate: true
  xy: 399, 32
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
F_Head_Glass_Up
  rotate: true
  xy: 235, 167
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
F_Head_Mask
  rotate: true
  xy: 240, 71
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 165, 269
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
F_Hood
  rotate: false
  xy: 468, 369
  size: 66, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
F_Hood_B
  rotate: false
  xy: 467, 476
  size: 107, 34
  orig: 107, 34
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: true
  xy: 296, 325
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 288, 203
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
F_L_Arm_Tape
  rotate: true
  xy: 515, 214
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_L_ChestBag
  rotate: true
  xy: 399, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 463, 185
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 459, 157
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 431, 269
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 439, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 524, 96
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Foot_D
  rotate: false
  xy: 78, 2
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
F_L_Foot_Rope
  rotate: true
  xy: 495, 62
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
F_L_Foot_U
  rotate: false
  xy: 465, 256
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 465, 325
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: true
  xy: 361, 153
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
F_L_LegBag
  rotate: false
  xy: 421, 109
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 296, 396
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: true
  xy: 380, 401
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: true
  xy: 539, 342
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 240, 2
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
F_R_ChestBag_Rope
  rotate: true
  xy: 359, 2
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 469, 117
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 586, 515
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 469, 96
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 304, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 490, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_R_Foot_D
  rotate: true
  xy: 434, 303
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
F_R_Foot_Rope
  rotate: true
  xy: 494, 27
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
F_R_Foot_U
  rotate: true
  xy: 424, 210
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 530, 293
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 350, 98
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: true
  xy: 383, 275
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: false
  xy: 464, 404
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 166, 65
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
F_Talkie
  rotate: false
  xy: 365, 17
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 467, 512
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
F_WaistBag_L
  rotate: false
  xy: 523, 253
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
F_WaistBag_R
  rotate: true
  xy: 566, 227
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_Weapon_AmmoBox
  rotate: true
  xy: 304, 20
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
F_Weapon_Gun
  rotate: false
  xy: 2, 482
  size: 307, 124
  orig: 307, 124
  offset: 0, 0
  index: -1
F_Weapon_Reload
  rotate: false
  xy: 380, 376
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
F_Weapon_Trigger
  rotate: false
  xy: 231, 49
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
