
build_char_289_gyuki_epoque#40.png
size: 924,924
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Forearm
  rotate: true
  xy: 490, 687
  size: 71, 173
  orig: 71, 173
  offset: 0, 0
  index: -1
B_R_Upperarm
  rotate: true
  xy: 771, 375
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
C_Ash_1
  rotate: false
  xy: 761, 204
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
C_Ash_2
  rotate: false
  xy: 899, 356
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
C_Ash_3
  rotate: false
  xy: 295, 546
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
C_Ash_4
  rotate: false
  xy: 835, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
C_Ash_5
  rotate: true
  xy: 242, 306
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
C_Ash_6
  rotate: false
  xy: 240, 132
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_Ash_7
  rotate: true
  xy: 714, 96
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
C_FanA_Dcrt
  rotate: true
  xy: 2, 4
  size: 26, 104
  orig: 26, 104
  offset: 0, 0
  index: -1
C_FanA_M
  rotate: false
  xy: 632, 586
  size: 23, 99
  orig: 23, 99
  offset: 0, 0
  index: -1
C_FanB_Bone
  rotate: false
  xy: 676, 325
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
C_FanB_L
  rotate: false
  xy: 756, 505
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
C_FanB_Paper
  rotate: false
  xy: 775, 709
  size: 138, 69
  orig: 138, 71
  offset: 0, 2
  index: -1
C_FanB_R
  rotate: false
  xy: 510, 2
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
F_ArmRope
  rotate: true
  xy: 595, 2
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
F_BowKnot_A
  rotate: true
  xy: 595, 171
  size: 154, 65
  orig: 154, 65
  offset: 0, 0
  index: -1
F_BowKnot_B
  rotate: true
  xy: 465, 530
  size: 54, 177
  orig: 54, 177
  offset: 0, 0
  index: -1
F_BowKnot_C
  rotate: true
  xy: 295, 564
  size: 128, 168
  orig: 128, 168
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 771, 430
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
F_Chest_Belt
  rotate: false
  xy: 240, 144
  size: 17, 160
  orig: 17, 160
  offset: 0, 0
  index: -1
F_Chest_DcrtA
  rotate: true
  xy: 765, 622
  size: 30, 119
  orig: 30, 119
  offset: 0, 0
  index: -1
F_Chest_Flw
  rotate: true
  xy: 732, 129
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 2, 306
  size: 238, 235
  orig: 238, 235
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 295, 694
  size: 193, 228
  orig: 193, 228
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: true
  xy: 470, 327
  size: 49, 157
  orig: 49, 157
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 259, 200
  size: 48, 156
  orig: 48, 156
  offset: 0, 0
  index: -1
F_EarA_L
  rotate: true
  xy: 649, 2
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
F_EarA_R
  rotate: true
  xy: 899, 329
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_EarBB_L
  rotate: false
  xy: 770, 242
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
F_EarBF_L
  rotate: false
  xy: 304, 104
  size: 118, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
F_EarBF_R
  rotate: false
  xy: 659, 58
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
F_EarDcrt_L
  rotate: false
  xy: 535, 73
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
F_EarDcrt_R
  rotate: true
  xy: 679, 447
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
F_EyeLashD_L
  rotate: true
  xy: 657, 666
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_EyeLashD_R
  rotate: false
  xy: 657, 586
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_EyeLashUA_L
  rotate: true
  xy: 683, 6
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
F_EyeLashUA_R
  rotate: true
  xy: 242, 324
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
F_EyeLashUB_L
  rotate: false
  xy: 886, 633
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_EyeLashUB_R
  rotate: false
  xy: 756, 580
  size: 7, 12
  orig: 7, 13
  offset: 0, 1
  index: -1
F_EyePupil_L
  rotate: false
  xy: 898, 635
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_EyePupil_R
  rotate: false
  xy: 856, 159
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: false
  xy: 764, 174
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: false
  xy: 436, 327
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 886, 622
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: true
  xy: 911, 503
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_FX_f
  rotate: false
  xy: 462, 451
  size: 180, 77
  orig: 180, 77
  offset: 0, 0
  index: -1
F_F_Hair_B_Aa
  rotate: false
  xy: 665, 702
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
F_F_Hair_B_B
  rotate: false
  xy: 790, 780
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
F_F_Hair_B_M
  rotate: false
  xy: 2, 543
  size: 291, 379
  orig: 291, 379
  offset: 0, 0
  index: -1
F_Flw_DcrtA
  rotate: true
  xy: 842, 440
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
F_Flw_DcrtB
  rotate: true
  xy: 304, 3
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
F_HairB_S
  rotate: true
  xy: 304, 31
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
F_HairBraid_L
  rotate: true
  xy: 422, 2
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
F_HairF_L
  rotate: false
  xy: 725, 245
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
F_HairF_M
  rotate: true
  xy: 771, 326
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
F_HairF_R
  rotate: true
  xy: 765, 575
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
F_HairL
  rotate: true
  xy: 317, 355
  size: 83, 151
  orig: 83, 151
  offset: 0, 0
  index: -1
F_HairUp
  rotate: false
  xy: 317, 440
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 644, 463
  size: 33, 121
  orig: 34, 121
  offset: 1, 0
  index: -1
F_HatA
  rotate: true
  xy: 851, 326
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
F_HatC
  rotate: false
  xy: 424, 73
  size: 49, 34
  orig: 69, 50
  offset: 20, 16
  index: -1
F_Head
  rotate: false
  xy: 309, 229
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
F_HornA_L
  rotate: false
  xy: 882, 235
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
F_HornA_R
  rotate: true
  xy: 834, 211
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_HornB_L
  rotate: false
  xy: 128, 2
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
F_HornB_R
  rotate: true
  xy: 309, 177
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
F_HornC
  rotate: false
  xy: 679, 502
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
F_Knife
  rotate: true
  xy: 835, 191
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
F_L_EyeClose
  rotate: false
  xy: 720, 170
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
F_L_EyeSmile
  rotate: true
  xy: 714, 120
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 846, 387
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 242, 358
  size: 73, 183
  orig: 73, 183
  offset: 0, 0
  index: -1
F_L_Handn
  rotate: false
  xy: 629, 327
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: true
  xy: 657, 594
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 842, 518
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 662, 170
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
F_MouthA
  rotate: false
  xy: 465, 687
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_MouthB
  rotate: true
  xy: 863, 564
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_MouthC
  rotate: false
  xy: 651, 778
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_MouthD
  rotate: false
  xy: 413, 19
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Pin_Chest
  rotate: false
  xy: 772, 137
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_Pin_Down
  rotate: true
  xy: 719, 68
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Pin_L
  rotate: false
  xy: 899, 304
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Pin_R
  rotate: false
  xy: 778, 113
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_EyeClose
  rotate: true
  xy: 702, 63
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_R_EyeSmile
  rotate: true
  xy: 909, 407
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
F_R_FistFinger
  rotate: false
  xy: 259, 157
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 870, 559
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 470, 378
  size: 71, 173
  orig: 71, 173
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 834, 238
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: true
  xy: 665, 654
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 731, 319
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 659, 95
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
F_RopeA
  rotate: true
  xy: 436, 176
  size: 67, 157
  orig: 67, 157
  offset: 0, 0
  index: -1
F_RopeB
  rotate: true
  xy: 436, 245
  size: 80, 157
  orig: 80, 157
  offset: 0, 0
  index: -1
F_ShirtB_B
  rotate: false
  xy: 490, 760
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
F_SkirtB_L
  rotate: false
  xy: 595, 58
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
F_SkirtB_R
  rotate: true
  xy: 424, 109
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
F_Skirt_L
  rotate: false
  xy: 128, 132
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: -1
F_Skirt_RA
  rotate: true
  xy: 465, 586
  size: 99, 165
  orig: 99, 165
  offset: 0, 0
  index: -1
F_Skirt_RB
  rotate: false
  xy: 210, 3
  size: 92, 127
  orig: 92, 127
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 842, 465
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
F_ahoge
  rotate: false
  xy: 771, 286
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
HandA_A
  rotate: true
  xy: 809, 145
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
HandA_B
  rotate: true
  xy: 804, 175
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
HandA_C
  rotate: false
  xy: 383, 4
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
HandA_D
  rotate: true
  xy: 108, 10
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: false
  xy: 842, 285
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
HandA_T
  rotate: false
  xy: 898, 668
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
HandB_A
  rotate: false
  xy: 735, 101
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
HandB_B
  rotate: true
  xy: 879, 214
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
HandB_C
  rotate: true
  xy: 895, 287
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
HandB_D
  rotate: true
  xy: 840, 559
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
HandB_Plam
  rotate: true
  xy: 728, 401
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
HandB_T
  rotate: false
  xy: 475, 73
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
HandD_A
  rotate: true
  xy: 259, 132
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
HandD_B
  rotate: false
  xy: 506, 76
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
HandD_C
  rotate: false
  xy: 835, 158
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
HandD_D
  rotate: false
  xy: 756, 103
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
HandD_Plam
  rotate: true
  xy: 720, 193
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
HandD_T
  rotate: false
  xy: 799, 208
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Lamp
  rotate: false
  xy: 2, 32
  size: 124, 272
  orig: 124, 272
  offset: 0, 0
  index: -1
LampSnow
  rotate: false
  xy: 775, 654
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 651, 788
  size: 137, 134
  orig: 137, 134
  offset: 0, 0
  index: -1
LightOff
  rotate: false
  xy: 645, 384
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
LightOn
  rotate: true
  xy: 662, 242
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
