
build_char_492_quercu_epoque#17.png
size: 552,552
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_A_a
  rotate: false
  xy: 399, 227
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: false
  xy: 279, 108
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
F_Annex_A_c
  rotate: false
  xy: 487, 100
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_Annex_A_d
  rotate: true
  xy: 511, 185
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_Annex_A_e
  rotate: true
  xy: 465, 38
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Annex_B_a
  rotate: true
  xy: 444, 103
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_Annex_B_b
  rotate: false
  xy: 345, 83
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_Annex_B_c
  rotate: true
  xy: 344, 429
  size: 52, 107
  orig: 53, 107
  offset: 1, 0
  index: -1
F_Annex_B_d
  rotate: false
  xy: 423, 19
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
F_Annex_B_e
  rotate: false
  xy: 131, 135
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
F_Annex_B_f
  rotate: true
  xy: 524, 427
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_Annex_B_g
  rotate: false
  xy: 288, 187
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
F_Annex_B_h
  rotate: true
  xy: 414, 351
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
F_Annex_B_i
  rotate: false
  xy: 225, 262
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
F_Annex_C_a
  rotate: false
  xy: 511, 269
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
F_Annex_C_c
  rotate: true
  xy: 524, 438
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
F_Annex_C_d
  rotate: false
  xy: 59, 2
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Annex_C_e
  rotate: true
  xy: 135, 268
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
F_Annex_C_f
  rotate: false
  xy: 350, 34
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 453, 422
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
F_Face_Default_A_a
  rotate: true
  xy: 461, 304
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
F_Face_Default_A_b
  rotate: false
  xy: 198, 126
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
F_Face_Default_A_c
  rotate: false
  xy: 414, 422
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
F_Face_Default_A_d
  rotate: false
  xy: 545, 430
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
F_Face_Default_B_a
  rotate: true
  xy: 540, 120
  size: 19, 10
  orig: 21, 12
  offset: 1, 1
  index: -1
F_Face_Default_B_d
  rotate: false
  xy: 298, 5
  size: 31, 14
  orig: 33, 16
  offset: 1, 1
  index: -1
F_Face_Default_C_b
  rotate: false
  xy: 319, 429
  size: 18, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
F_Face_Default_D_a
  rotate: false
  xy: 198, 59
  size: 18, 8
  orig: 20, 10
  offset: 1, 1
  index: -1
F_Face_Default_D_b
  rotate: true
  xy: 491, 34
  size: 27, 18
  orig: 32, 21
  offset: 1, 2
  index: -1
F_Face_Default_D_c
  rotate: false
  xy: 194, 427
  size: 24, 8
  orig: 26, 11
  offset: 1, 1
  index: -1
F_Face_Default_D_d
  rotate: true
  xy: 483, 172
  size: 45, 26
  orig: 47, 28
  offset: 1, 1
  index: -1
F_Face_Default_D_e
  rotate: false
  xy: 280, 2
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
F_Face_Default_D_f
  rotate: false
  xy: 512, 82
  size: 26, 27
  orig: 28, 28
  offset: 1, 1
  index: -1
F_Face_Default_D_g
  rotate: false
  xy: 96, 2
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
F_Face_Default_D_h
  rotate: true
  xy: 371, 187
  size: 36, 27
  orig: 39, 29
  offset: 2, 1
  index: -1
F_Hair_A_a
  rotate: false
  xy: 226, 353
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: true
  xy: 515, 485
  size: 13, 7
  orig: 15, 9
  offset: 1, 1
  index: -1
F_Hair_A_c
  rotate: false
  xy: 380, 2
  size: 18, 19
  orig: 20, 22
  offset: 1, 1
  index: -1
F_Hair_A_d
  rotate: true
  xy: 400, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: false
  xy: 258, 83
  size: 19, 41
  orig: 21, 43
  offset: 1, 1
  index: -1
F_Hair_A_f
  rotate: true
  xy: 307, 21
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: true
  xy: 135, 316
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: true
  xy: 204, 187
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: false
  xy: 348, 108
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
F_Hair_A_j
  rotate: true
  xy: 180, 2
  size: 49, 43
  orig: 51, 45
  offset: 1, 1
  index: -1
F_Hair_A_k
  rotate: true
  xy: 302, 236
  size: 24, 11
  orig: 26, 14
  offset: 1, 1
  index: -1
F_Hair_A_l
  rotate: false
  xy: 423, 35
  size: 40, 27
  orig: 42, 29
  offset: 1, 1
  index: -1
F_Hair_A_m
  rotate: true
  xy: 226, 291
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
F_Hair_A_n
  rotate: false
  xy: 2, 421
  size: 190, 129
  orig: 190, 129
  offset: 0, 0
  index: -1
F_Hair_A_o
  rotate: true
  xy: 259, 2
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
F_Hair_B_a
  rotate: false
  xy: 400, 184
  size: 47, 41
  orig: 49, 43
  offset: 1, 1
  index: -1
F_Hair_B_b
  rotate: false
  xy: 2, 2
  size: 55, 24
  orig: 57, 26
  offset: 1, 1
  index: -1
F_Hair_B_c
  rotate: true
  xy: 414, 365
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
F_Hair_D_b
  rotate: true
  xy: 210, 126
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
F_Hair_D_c
  rotate: false
  xy: 2, 283
  size: 131, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
F_Hair_D_d
  rotate: true
  xy: 194, 437
  size: 113, 148
  orig: 113, 148
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 2, 28
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
F_Head_b
  rotate: false
  xy: 2, 155
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 511, 326
  size: 94, 39
  orig: 95, 39
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 386, 136
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: false
  xy: 487, 63
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
F_L_Calf_A_a
  rotate: true
  xy: 347, 143
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
F_L_Calf_A_b
  rotate: true
  xy: 437, 232
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
F_L_Calf_A_c
  rotate: true
  xy: 483, 136
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_L_Calf_A_d
  rotate: true
  xy: 350, 10
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_Calf_A_e
  rotate: true
  xy: 449, 199
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Calf_A_f
  rotate: true
  xy: 225, 2
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
F_L_Calf_A_g
  rotate: true
  xy: 319, 287
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 279, 142
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 198, 69
  size: 58, 55
  orig: 58, 66
  offset: 0, 11
  index: -1
F_L_Hand_A_a
  rotate: true
  xy: 128, 2
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
F_L_Leg_A_a
  rotate: true
  xy: 469, 219
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
F_L_Leg_A_b
  rotate: false
  xy: 515, 500
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_L_Leg_A_c
  rotate: false
  xy: 131, 181
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
F_L_Leg_A_d
  rotate: false
  xy: 461, 314
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
F_L_Leg_A_e
  rotate: false
  xy: 384, 65
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: false
  xy: 413, 292
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
F_R_Arm_b
  rotate: false
  xy: 511, 51
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_R_Calf_A_a
  rotate: false
  xy: 279, 77
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
F_R_Calf_A_b
  rotate: false
  xy: 384, 107
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
F_R_Calf_A_c
  rotate: false
  xy: 380, 23
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
F_R_Calf_A_d
  rotate: false
  xy: 512, 111
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Calf_A_e
  rotate: false
  xy: 428, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_R_Calf_A_f
  rotate: true
  xy: 319, 358
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 470, 60
  size: 41, 15
  orig: 43, 18
  offset: 1, 2
  index: -1
F_R_Foot
  rotate: false
  xy: 302, 187
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: false
  xy: 435, 136
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_R_Forearm_b
  rotate: false
  xy: 259, 25
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 427, 64
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: true
  xy: 511, 141
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
F_R_Leg_A_a
  rotate: false
  xy: 511, 222
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
F_R_Leg_A_b
  rotate: false
  xy: 469, 265
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
F_R_Leg_A_c
  rotate: false
  xy: 128, 53
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 344, 483
  size: 169, 67
  orig: 169, 67
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 315, 225
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
