
build_char_492_quercu_epoque#17.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_A_a
  rotate: true
  xy: 2, 470
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: false
  xy: 398, 481
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
F_Annex_A_c
  rotate: true
  xy: 457, 498
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Annex_A_d
  rotate: true
  xy: 469, 478
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Annex_A_e
  rotate: true
  xy: 338, 500
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Annex_B_a
  rotate: true
  xy: 310, 483
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Annex_B_b
  rotate: false
  xy: 476, 498
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Annex_B_c
  rotate: true
  xy: 247, 432
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
F_Annex_B_d
  rotate: false
  xy: 180, 503
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Annex_B_e
  rotate: false
  xy: 421, 456
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
F_Annex_B_f
  rotate: true
  xy: 33, 505
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_Annex_B_g
  rotate: true
  xy: 74, 504
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
F_Annex_B_h
  rotate: true
  xy: 113, 504
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
F_Annex_B_i
  rotate: false
  xy: 120, 488
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
F_Annex_C_a
  rotate: true
  xy: 215, 464
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_Annex_C_c
  rotate: false
  xy: 22, 490
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
F_Annex_C_d
  rotate: false
  xy: 2, 492
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Annex_C_e
  rotate: true
  xy: 37, 444
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
F_Annex_C_f
  rotate: true
  xy: 166, 487
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 388, 424
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
F_Face_Default_A_a
  rotate: false
  xy: 2, 506
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Face_Default_A_b
  rotate: false
  xy: 45, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Face_Default_A_c
  rotate: false
  xy: 9, 506
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Face_Default_A_d
  rotate: false
  xy: 15, 506
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Face_Default_B_a
  rotate: false
  xy: 152, 504
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Face_Default_B_d
  rotate: false
  xy: 218, 502
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_Face_Default_C_b
  rotate: false
  xy: 21, 506
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Face_Default_D_a
  rotate: false
  xy: 52, 505
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Face_Default_D_b
  rotate: false
  xy: 365, 499
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Face_Default_D_c
  rotate: false
  xy: 165, 504
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Face_Default_D_d
  rotate: false
  xy: 192, 487
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_Face_Default_D_e
  rotate: true
  xy: 265, 501
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Face_Default_D_f
  rotate: false
  xy: 218, 486
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Face_Default_D_g
  rotate: false
  xy: 497, 497
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Face_Default_D_h
  rotate: false
  xy: 265, 484
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: false
  xy: 359, 381
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: false
  xy: 64, 505
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: true
  xy: 352, 500
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: true
  xy: 237, 502
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: true
  xy: 383, 499
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: false
  xy: 392, 458
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: false
  xy: 407, 377
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: true
  xy: 316, 390
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: false
  xy: 491, 477
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: false
  xy: 83, 443
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: false
  xy: 203, 503
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Hair_A_l
  rotate: false
  xy: 287, 484
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Hair_A_m
  rotate: true
  xy: 461, 422
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
F_Hair_A_n
  rotate: false
  xy: 209, 327
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
F_Hair_A_o
  rotate: false
  xy: 407, 499
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Hair_B_a
  rotate: false
  xy: 462, 454
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Hair_B_b
  rotate: false
  xy: 73, 489
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
F_Hair_B_c
  rotate: true
  xy: 303, 430
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
F_Hair_D_b
  rotate: true
  xy: 425, 424
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Hair_D_c
  rotate: true
  xy: 306, 313
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
F_Hair_D_d
  rotate: true
  xy: 2, 348
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
F_Head_a
  rotate: true
  xy: 78, 339
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Head_b
  rotate: false
  xy: 143, 332
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 245, 462
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 111, 443
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: true
  xy: 421, 499
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Calf_A_a
  rotate: false
  xy: 86, 468
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Calf_A_b
  rotate: false
  xy: 333, 483
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_L_Calf_A_c
  rotate: false
  xy: 54, 490
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_Calf_A_d
  rotate: true
  xy: 441, 499
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Calf_A_e
  rotate: false
  xy: 279, 501
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_Calf_A_f
  rotate: false
  xy: 434, 480
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_L_Calf_A_g
  rotate: true
  xy: 87, 406
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 446
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 353, 429
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 220, 435
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Leg_A_a
  rotate: false
  xy: 191, 465
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Leg_A_b
  rotate: true
  xy: 33, 470
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_L_Leg_A_c
  rotate: true
  xy: 184, 397
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_L_Leg_A_d
  rotate: false
  xy: 60, 469
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_L_Leg_A_e
  rotate: false
  xy: 295, 461
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: true
  xy: 137, 441
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Arm_b
  rotate: true
  xy: 297, 501
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Calf_A_a
  rotate: false
  xy: 364, 482
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
F_R_Calf_A_b
  rotate: false
  xy: 234, 486
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_R_Calf_A_c
  rotate: false
  xy: 318, 461
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Calf_A_d
  rotate: true
  xy: 104, 489
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Calf_A_e
  rotate: false
  xy: 252, 502
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_Calf_A_f
  rotate: true
  xy: 135, 403
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 314, 501
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 109, 468
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: false
  xy: 168, 440
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Forearm_b
  rotate: true
  xy: 193, 439
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 145, 466
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 168, 466
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Leg_A_a
  rotate: true
  xy: 341, 460
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_R_Leg_A_b
  rotate: true
  xy: 366, 460
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Leg_A_c
  rotate: true
  xy: 45, 407
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 229, 394
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 412
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
