
enemy_1325_cbgpro.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_L_Foot
  rotate: false
  xy: 117, 441
  size: 23, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
C_B_L_Leg
  rotate: false
  xy: 380, 469
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
C_B_L_Thigh
  rotate: false
  xy: 335, 469
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 2, 448
  size: 111, 59
  orig: 114, 59
  offset: 3, 0
  index: -1
C_Ear
  rotate: false
  xy: 259, 444
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
C_F_L_Foot
  rotate: false
  xy: 26, 439
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
C_F_L_Leg
  rotate: true
  xy: 336, 445
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
C_F_L_Thigh
  rotate: 270
  xy: 402, 448
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
C_F_R_Foot
  rotate: false
  xy: 90, 441
  size: 25, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
C_F_R_Leg
  rotate: 270
  xy: 219, 438
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
C_F_R_Thigh
  rotate: 180
  xy: 451, 470
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 108, 454
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
C_Head_1
  rotate: false
  xy: 297, 437
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
C_L_R_Foot
  rotate: false
  xy: 194, 437
  size: 23, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
C_L_R_Leg
  rotate: false
  xy: 478, 446
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
C_L_R_Thigh
  rotate: false
  xy: 298, 463
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
C_MJ
  rotate: true
  xy: 179, 447
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: false
  xy: 2, 437
  size: 22, 17
  orig: 22, 18
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 410, 453
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
C_Tx
  rotate: false
  xy: 237, 462
  size: 29, 45
  orig: 29, 46
  offset: 0, 1
  index: -1
C_Wb
  rotate: true
  xy: 268, 457
  size: 51, 47
  orig: 52, 47
  offset: 1, 0
  index: -1
C_Wb_2
  rotate: false
  xy: 154, 439
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
