
enemy_6019_escort.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
C_S1
  rotate: true
  xy: 108, 28
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
C_S2
  rotate: false
  xy: 108, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
C_S3
  rotate: true
  xy: 147, 17
  size: 48, 6
  orig: 48, 7
  offset: 0, 1
  index: -1
C_S4
  rotate: false
  xy: 2, 3
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
C_S5
  rotate: true
  xy: 163, 33
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
C_S6
  rotate: false
  xy: 2, 22
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
C_S7
  rotate: true
  xy: 155, 17
  size: 48, 6
  orig: 48, 7
  offset: 0, 1
  index: -1
C_S8
  rotate: true
  xy: 89, 5
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
