
build_char_492_quercu.png
size: 592,592
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Ahoge
  rotate: true
  xy: 568, 385
  size: 41, 21
  orig: 41, 22
  offset: 0, 1
  index: -1
F_Ahoge_II
  rotate: false
  xy: 405, 89
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: false
  xy: 2, 438
  size: 266, 152
  orig: 266, 152
  offset: 0, 0
  index: -1
F_B_Collar
  rotate: true
  xy: 127, 203
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 495, 357
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 275, 347
  size: 96, 116
  orig: 96, 117
  offset: 0, 1
  index: -1
F_Bangs_II
  rotate: false
  xy: 497, 214
  size: 34, 29
  orig: 34, 30
  offset: 0, 0
  index: -1
F_Bangs_III
  rotate: true
  xy: 150, 128
  size: 73, 68
  orig: 73, 73
  offset: 0, 5
  index: -1
F_Blet
  rotate: true
  xy: 576, 117
  size: 35, 10
  orig: 37, 12
  offset: 1, 1
  index: -1
F_Blet_II
  rotate: false
  xy: 220, 112
  size: 57, 24
  orig: 59, 26
  offset: 1, 1
  index: -1
F_Braid
  rotate: false
  xy: 187, 205
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
F_Chain
  rotate: true
  xy: 411, 153
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 220, 138
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
F_Chest_II
  rotate: false
  xy: 421, 41
  size: 18, 23
  orig: 20, 24
  offset: 1, 1
  index: -1
F_Chest_III
  rotate: true
  xy: 568, 365
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
F_Coat_Blet
  rotate: false
  xy: 279, 122
  size: 62, 29
  orig: 64, 31
  offset: 1, 1
  index: -1
F_Coat_II
  rotate: true
  xy: 367, 210
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
F_Coat_III
  rotate: false
  xy: 380, 307
  size: 90, 63
  orig: 96, 63
  offset: 6, 0
  index: -1
F_Coat_IV
  rotate: true
  xy: 374, 66
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
F_Coat_R
  rotate: true
  xy: 275, 278
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
F_Coat_Tape_I
  rotate: false
  xy: 357, 87
  size: 15, 33
  orig: 17, 35
  offset: 1, 1
  index: -1
F_Coat_Tape_III
  rotate: true
  xy: 449, 212
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
F_Coat_V
  rotate: true
  xy: 279, 73
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
F_Coat_VI
  rotate: false
  xy: 344, 155
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
F_Earphone_I
  rotate: true
  xy: 343, 122
  size: 29, 34
  orig: 31, 35
  offset: 1, 1
  index: -1
F_Earphone_II
  rotate: true
  xy: 467, 245
  size: 53, 76
  orig: 55, 78
  offset: 1, 1
  index: -1
F_Face
  rotate: false
  xy: 270, 465
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 313
  size: 179, 123
  orig: 179, 123
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 395, 458
  size: 147, 57
  orig: 149, 59
  offset: 1, 1
  index: -1
F_Hat_II
  rotate: true
  xy: 104, 92
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 187
  size: 123, 124
  orig: 125, 126
  offset: 1, 1
  index: -1
F_Hip
  rotate: false
  xy: 380, 267
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 544, 154
  size: 41, 45
  orig: 43, 47
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 183, 315
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
F_L_Calf_II
  rotate: true
  xy: 526, 56
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
F_L_Calf_III
  rotate: false
  xy: 498, 126
  size: 37, 36
  orig: 39, 37
  offset: 1, 1
  index: -1
F_L_Cloak
  rotate: false
  xy: 293, 16
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
F_L_Cloak_I
  rotate: true
  xy: 489, 98
  size: 26, 36
  orig: 26, 37
  offset: 0, 1
  index: -1
F_L_Cloak_II
  rotate: true
  xy: 441, 31
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_L_Cloak_III
  rotate: true
  xy: 403, 66
  size: 21, 27
  orig: 23, 28
  offset: 1, 1
  index: -1
F_L_Cloak_VI
  rotate: false
  xy: 537, 115
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 2, 5
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 557, 55
  size: 27, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 509, 67
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 562, 517
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 337, 67
  size: 18, 8
  orig: 20, 10
  offset: 1, 1
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 567, 331
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 150, 46
  size: 66, 37
  orig: 66, 38
  offset: 0, 1
  index: -1
F_L_Foot_II
  rotate: true
  xy: 357, 67
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 544, 197
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
F_L_Forearm_II
  rotate: false
  xy: 441, 52
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
F_L_Hair
  rotate: false
  xy: 2, 55
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 104, 53
  size: 44, 37
  orig: 46, 41
  offset: 1, 3
  index: -1
F_L_Hand_Ab
  rotate: true
  xy: 196, 2
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
F_L_Highlight_I
  rotate: true
  xy: 586, 529
  size: 5, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
F_L_Highlight_II
  rotate: false
  xy: 405, 115
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 279, 153
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
F_L_Leg_Bag
  rotate: true
  xy: 379, 121
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
F_Mouth
  rotate: false
  xy: 568, 357
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 149, 2
  size: 42, 45
  orig: 44, 47
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: true
  xy: 373, 372
  size: 84, 120
  orig: 86, 121
  offset: 1, 1
  index: -1
F_R_Calf_II
  rotate: true
  xy: 565, 89
  size: 24, 25
  orig: 26, 28
  offset: 1, 2
  index: -1
F_R_Calf_III
  rotate: false
  xy: 411, 115
  size: 37, 36
  orig: 39, 37
  offset: 1, 1
  index: -1
F_R_Cloak
  rotate: false
  xy: 545, 244
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
F_R_Cloak_I
  rotate: true
  xy: 293, 2
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
F_R_Cloak_II
  rotate: true
  xy: 450, 98
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_R_Cloak_III
  rotate: true
  xy: 336, 16
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Cloak_V
  rotate: true
  xy: 451, 162
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
F_R_Cloak_VI
  rotate: false
  xy: 374, 89
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: true
  xy: 472, 300
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 451, 126
  size: 45, 34
  orig: 47, 36
  offset: 1, 1
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 337, 77
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 336, 38
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 533, 218
  size: 25, 9
  orig: 27, 11
  offset: 1, 1
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 527, 86
  size: 36, 27
  orig: 38, 29
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 150, 85
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
F_R_Foot_II
  rotate: false
  xy: 218, 46
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
F_R_ForeArm
  rotate: true
  xy: 498, 164
  size: 48, 44
  orig: 50, 47
  offset: 1, 2
  index: -1
F_R_ForeArm_II
  rotate: false
  xy: 393, 43
  size: 26, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
F_R_Hair
  rotate: false
  xy: 271, 215
  size: 94, 61
  orig: 94, 62
  offset: 0, 1
  index: -1
F_R_Hand
  rotate: false
  xy: 544, 467
  size: 46, 48
  orig: 48, 50
  offset: 1, 1
  index: -1
F_R_Hand_B
  rotate: false
  xy: 97, 2
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: false
  xy: 449, 248
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
F_R_Hand_II
  rotate: false
  xy: 567, 306
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
F_R_Hand_III
  rotate: false
  xy: 477, 70
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
F_R_Hand_IV
  rotate: false
  xy: 568, 428
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
F_R_Hand_V
  rotate: false
  xy: 364, 40
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_Highlight_I
  rotate: false
  xy: 373, 458
  size: 7, 5
  orig: 9, 6
  offset: 1, 1
  index: -1
F_R_Highlight_II
  rotate: false
  xy: 271, 207
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 238, 2
  size: 56, 53
  orig: 58, 55
  offset: 1, 1
  index: -1
F_Tail
  rotate: false
  xy: 395, 517
  size: 165, 73
  orig: 165, 73
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 562, 536
  size: 54, 28
  orig: 56, 30
  offset: 1, 1
  index: -1
F_Waist_Bag
  rotate: true
  xy: 444, 72
  size: 24, 31
  orig: 26, 32
  offset: 1, 1
  index: -1
F_Waist_II
  rotate: false
  xy: 219, 60
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
