
build_char_144_red_summer#6.png
size: 532,532
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Breast
  rotate: false
  xy: 468, 208
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: true
  xy: 302, 202
  size: 79, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 109, 74
  size: 59, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 178, 405
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
F_Fish
  rotate: true
  xy: 509, 77
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_Fish_01
  rotate: true
  xy: 2, 160
  size: 202, 97
  orig: 221, 98
  offset: 0, 1
  index: -1
F_Fish_02
  rotate: true
  xy: 109, 6
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
F_Fish_03
  rotate: false
  xy: 478, 80
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_Fish_04
  rotate: false
  xy: 347, 63
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 200, 189
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 297, 283
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 176, 283
  size: 61, 119
  orig: 61, 119
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 176, 237
  size: 44, 124
  orig: 44, 124
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 247, 62
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 178, 346
  size: 57, 129
  orig: 160, 158
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 437, 384
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: true
  xy: 200, 145
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 183, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 468, 261
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: true
  xy: 2, 21
  size: 137, 74
  orig: 137, 83
  offset: 0, 2
  index: -1
F_Hat_02
  rotate: true
  xy: 170, 145
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
F_Hat_03
  rotate: true
  xy: 101, 232
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
F_Hat_04
  rotate: false
  xy: 2, 364
  size: 174, 166
  orig: 178, 166
  offset: 4, 0
  index: -1
F_Hat_05
  rotate: true
  xy: 101, 163
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 247, 2
  size: 51, 58
  orig: 51, 91
  offset: 0, 19
  index: -1
F_L_Arm
  rotate: false
  xy: 347, 91
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 437, 419
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
F_L_Close_Eye
  rotate: false
  xy: 30, 4
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 423, 329
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 496, 336
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 2, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 403, 222
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Hand_Close_01
  rotate: false
  xy: 405, 112
  size: 47, 52
  orig: 47, 55
  offset: 0, 0
  index: -1
F_L_Hand_Open_01
  rotate: false
  xy: 377, 65
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open_02
  rotate: false
  xy: 300, 3
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_L_Hand_Open_03
  rotate: true
  xy: 333, 4
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_L_Hand_Open_04
  rotate: true
  xy: 346, 36
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Hand_Open_05
  rotate: false
  xy: 405, 74
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
F_L_Hand_Open_06
  rotate: true
  xy: 454, 113
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 300, 149
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
F_L_Shoes
  rotate: false
  xy: 466, 171
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
F_L_W_Eye
  rotate: false
  xy: 492, 105
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 496, 329
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 403, 166
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 309, 343
  size: 67, 112
  orig: 67, 115
  offset: 0, 3
  index: -1
F_R_Close_Eye
  rotate: true
  xy: 517, 505
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 294, 85
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 448, 80
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 517, 482
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 183, 20
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 300, 36
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 170, 87
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
F_R_Shoes
  rotate: false
  xy: 466, 134
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
F_R_W_Eye
  rotate: true
  xy: 405, 50
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 305, 412
  size: 130, 118
  orig: 130, 119
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 401, 287
  size: 65, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 78, 17
  size: 29, 141
  orig: 29, 141
  offset: 0, 0
  index: -1
