
char_4054_malist.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_ R_01
  rotate: true
  xy: 295, 478
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Arm_ R_02
  rotate: true
  xy: 461, 475
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 406, 476
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 323, 478
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: true
  xy: 160, 500
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: true
  xy: 124, 461
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
F_Bag_03
  rotate: true
  xy: 76, 435
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_Bag_04
  rotate: false
  xy: 144, 484
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
F_Bag_05
  rotate: true
  xy: 412, 497
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_Bag_06
  rotate: true
  xy: 226, 499
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_Bag_07
  rotate: true
  xy: 2, 335
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
F_Bag_08
  rotate: true
  xy: 298, 498
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
F_Bag_09
  rotate: true
  xy: 179, 500
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_Bag_10
  rotate: false
  xy: 34, 466
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
F_Bag_11
  rotate: false
  xy: 284, 419
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 426, 410
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 377, 414
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 190, 425
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_Chi
  rotate: true
  xy: 40, 488
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 153, 429
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 324, 498
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 61, 488
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: false
  xy: 119, 431
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: true
  xy: 226, 456
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 168, 384
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 234, 481
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 247, 499
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 44, 503
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 2, 506
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 437, 497
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: false
  xy: 338, 498
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_Eye_L_06
  rotate: false
  xy: 66, 503
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: false
  xy: 119, 502
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: false
  xy: 146, 501
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 7, 506
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: true
  xy: 201, 500
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: false
  xy: 359, 498
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Eye_R_06
  rotate: false
  xy: 88, 503
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 102, 503
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 31, 504
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 261, 362
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 483, 444
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 257, 455
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 284, 452
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 182, 483
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 261, 481
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 372, 498
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 332, 452
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 388, 450
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 2, 400
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: true
  xy: 53, 396
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: true
  xy: 451, 497
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 2, 468
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 71, 322
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 455, 449
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 484, 497
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 216, 482
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 2, 492
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 214, 500
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 96, 465
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: true
  xy: 18, 490
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hand_L_Open_07
  rotate: true
  xy: 265, 499
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_08
  rotate: true
  xy: 280, 499
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Hand_L_Open_09
  rotate: true
  xy: 86, 488
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Hand_L_Open_10
  rotate: true
  xy: 127, 486
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_11
  rotate: false
  xy: 433, 476
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_12
  rotate: true
  xy: 105, 487
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 485, 474
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 176, 460
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 2, 440
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 242, 422
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 335, 418
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 12, 506
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 22, 505
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 131, 502
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Pencil_01
  rotate: false
  xy: 398, 498
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Pencil_02
  rotate: false
  xy: 201, 459
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 40, 439
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 40, 439
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: true
  xy: 321, 356
  size: 52, 173
  orig: 52, 173
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 211, 374
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: true
  xy: 113, 390
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: false
  xy: 350, 478
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
