
char_4054_malist.png
size: 548,548
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_ R_01
  rotate: true
  xy: 468, 193
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_Arm_ R_02
  rotate: true
  xy: 423, 168
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 232, 95
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 284, 126
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: false
  xy: 332, 58
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: false
  xy: 148, 8
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
F_Bag_03
  rotate: true
  xy: 268, 272
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
F_Bag_04
  rotate: true
  xy: 232, 135
  size: 70, 24
  orig: 71, 27
  offset: 1, 3
  index: -1
F_Bag_05
  rotate: false
  xy: 475, 123
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
F_Bag_06
  rotate: false
  xy: 524, 114
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_Bag_07
  rotate: false
  xy: 108, 280
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
F_Bag_08
  rotate: true
  xy: 468, 170
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
F_Bag_09
  rotate: true
  xy: 337, 93
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
F_Bag_10
  rotate: true
  xy: 227, 293
  size: 120, 39
  orig: 120, 39
  offset: 0, 0
  index: -1
F_Bag_11
  rotate: false
  xy: 343, 341
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 467, 454
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 124, 109
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 443, 342
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
F_Chi
  rotate: true
  xy: 389, 127
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 264, 212
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 473, 100
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 283, 98
  size: 26, 44
  orig: 26, 45
  offset: 0, 1
  index: -1
F_Clothes_04
  rotate: true
  xy: 336, 207
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 241, 35
  size: 45, 58
  orig: 46, 58
  offset: 1, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 65, 3
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 389, 155
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 378, 65
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 336, 113
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 410, 207
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 343, 405
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: true
  xy: 524, 210
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_Eye_L_06
  rotate: false
  xy: 378, 86
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: true
  xy: 439, 64
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: false
  xy: 498, 104
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 332, 50
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: true
  xy: 524, 153
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: false
  xy: 524, 172
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Eye_R_06
  rotate: false
  xy: 227, 280
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 420, 85
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: true
  xy: 461, 102
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 257, 430
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 465, 284
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 284, 163
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 192, 2
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 434, 275
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 434, 209
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 500, 121
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 369, 405
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 77, 82
  size: 45, 116
  orig: 47, 129
  offset: 2, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 268, 330
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 2, 83
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 258, 144
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 393, 215
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 108, 415
  size: 147, 131
  orig: 147, 131
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 468, 231
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 518, 285
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: true
  xy: 241, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: true
  xy: 352, 64
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 524, 94
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 336, 166
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: true
  xy: 420, 99
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_Hand_L_Open_07
  rotate: true
  xy: 411, 64
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Hand_L_Open_08
  rotate: false
  xy: 272, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_Hand_L_Open_09
  rotate: false
  xy: 521, 249
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_Hand_L_Open_10
  rotate: false
  xy: 518, 311
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Hand_L_Open_11
  rotate: false
  xy: 336, 127
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
F_Hand_L_Open_12
  rotate: true
  xy: 378, 99
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 429, 125
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: true
  xy: 288, 50
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 215, 207
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 2, 2
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 352, 276
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 393, 207
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 258, 135
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 521, 195
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_Pencil_01
  rotate: true
  xy: 124, 83
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Pencil_02
  rotate: true
  xy: 294, 3
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 478, 402
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 478, 402
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 2, 200
  size: 104, 346
  orig: 104, 346
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 369, 454
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: true
  xy: 108, 204
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: true
  xy: 194, 95
  size: 107, 36
  orig: 107, 36
  offset: 0, 0
  index: -1
