
build_char_209_ardign_epoque#26.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Apron
  rotate: true
  xy: 431, 424
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Apron_Back
  rotate: true
  xy: 2, 473
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Bread
  rotate: true
  xy: 240, 483
  size: 14, 82
  orig: 14, 82
  offset: 0, 0
  index: -1
F_Bread_A
  rotate: true
  xy: 360, 388
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_Bread_B
  rotate: true
  xy: 127, 405
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
F_Bread_C
  rotate: false
  xy: 100, 467
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Bread_C_2
  rotate: false
  xy: 100, 467
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Bread_D
  rotate: false
  xy: 56, 468
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Butt
  rotate: false
  xy: 214, 434
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_Butterfly
  rotate: false
  xy: 58, 489
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Butterfly_A
  rotate: false
  xy: 369, 456
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Butterfly_B
  rotate: true
  xy: 394, 456
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 464, 423
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 378, 480
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Curtain
  rotate: false
  xy: 283, 431
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 364, 322
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 462, 479
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 91, 502
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Hairbraid
  rotate: false
  xy: 299, 328
  size: 63, 58
  orig: 64, 59
  offset: 0, 1
  index: -1
F_Hat
  rotate: true
  xy: 2, 290
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 427, 317
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 420, 456
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 27, 444
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Arm_Hold_1
  rotate: false
  xy: 477, 454
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_Arm_Hold_2
  rotate: true
  xy: 251, 433
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: true
  xy: 200, 340
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 2, 413
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 2, 493
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_L_Eye_Smile
  rotate: false
  xy: 192, 501
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 246, 500
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 44, 504
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 36, 505
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_B
  rotate: true
  xy: 62, 503
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_C
  rotate: false
  xy: 261, 500
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: false
  xy: 2, 506
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 29, 492
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 204, 485
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 310, 499
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 324, 499
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 207, 501
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: true
  xy: 100, 502
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_L_Finger_Hold2_1
  rotate: true
  xy: 221, 501
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Finger_Hold2_2
  rotate: true
  xy: 112, 502
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_L_Finger_Hold2_3
  rotate: true
  xy: 126, 502
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_L_Finger_Hold2_4
  rotate: true
  xy: 139, 502
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_L_Finger_Hold_1
  rotate: false
  xy: 366, 498
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_Hold_2
  rotate: true
  xy: 378, 498
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Finger_Hold_3
  rotate: true
  xy: 340, 499
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Finger_Hold_4
  rotate: true
  xy: 234, 501
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 324, 482
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 213, 463
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 270, 461
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 260, 395
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: true
  xy: 392, 498
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 166, 465
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: true
  xy: 78, 468
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_HandHold_Finger
  rotate: false
  xy: 122, 467
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Hand_Hold_1
  rotate: false
  xy: 357, 481
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Hand_Hold_2
  rotate: false
  xy: 77, 488
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Hand_Hold_A
  rotate: false
  xy: 143, 467
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Hand_Hold_B
  rotate: false
  xy: 2, 447
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Hand_Hold_Finger_A
  rotate: true
  xy: 318, 459
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Leg1
  rotate: true
  xy: 317, 430
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_L_Leg2
  rotate: true
  xy: 309, 392
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
F_L_Scarf
  rotate: true
  xy: 436, 498
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_L_Shorts
  rotate: true
  xy: 56, 443
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 10, 506
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 70, 503
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_Open_2
  rotate: false
  xy: 151, 502
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 14, 506
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Packet
  rotate: true
  xy: 399, 480
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_PaperBag
  rotate: false
  xy: 463, 380
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 400, 426
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: true
  xy: 105, 348
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 355, 428
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_R_EarB
  rotate: true
  xy: 97, 488
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 422, 480
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
F_R_Eye_Smile
  rotate: false
  xy: 276, 500
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 114, 488
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 160, 502
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 459, 498
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_Eyelash_B
  rotate: true
  xy: 55, 504
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_C
  rotate: true
  xy: 183, 502
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_D
  rotate: false
  xy: 25, 506
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 222, 485
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 129, 488
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 149, 488
  size: 13, 12
  orig: 16, 12
  offset: 3, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 188, 486
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 44, 491
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 299, 500
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 23, 472
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 343, 458
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 2, 373
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 157, 437
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: true
  xy: 196, 400
  size: 31, 62
  orig: 32, 62
  offset: 1, 0
  index: -1
F_R_Hair_D
  rotate: true
  xy: 80, 410
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 188, 464
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Hand_Hold
  rotate: true
  xy: 452, 455
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Leg1
  rotate: true
  xy: 118, 441
  size: 24, 37
  orig: 24, 38
  offset: 0, 0
  index: -1
F_R_Leg2
  rotate: true
  xy: 412, 385
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_R_Scarf
  rotate: true
  xy: 481, 498
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_R_Shorts
  rotate: true
  xy: 46, 412
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: true
  xy: 353, 499
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 83, 503
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_Scarf_B
  rotate: false
  xy: 164, 488
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 55, 364
  size: 44, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 240, 462
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 88, 442
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
