
enemy_1386_winmag_2.png
size: 264,264
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt_A
  rotate: true
  xy: 166, 95
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
Belt_B
  rotate: true
  xy: 139, 91
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
Chest_A
  rotate: false
  xy: 221, 132
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
Chest_B
  rotate: false
  xy: 88, 144
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
Chest_C
  rotate: false
  xy: 142, 16
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
Chest_D
  rotate: false
  xy: 40, 196
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
Chest_E
  rotate: false
  xy: 137, 159
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
Coat_A
  rotate: 180
  xy: 61, 17
  size: 42, 101
  orig: 42, 101
  offset: 0, 0
  index: -1
Coat_B
  rotate: false
  xy: 102, 12
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
Coat_C
  rotate: true
  xy: 2, 4
  size: 23, 95
  orig: 23, 95
  offset: 0, 0
  index: -1
Coat_D
  rotate: true
  xy: 2, 24
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
Foot_L_A
  rotate: true
  xy: 178, 56
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Foot_L_B
  rotate: true
  xy: 198, 223
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
Foot_L_C
  rotate: false
  xy: 99, 90
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
Foot_R_A
  rotate: true
  xy: 199, 16
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
Foot_R_B
  rotate: false
  xy: 188, 127
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Foot_R_C
  rotate: false
  xy: 104, 210
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
Hand_L_A
  rotate: false
  xy: 140, 49
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Hand_L_B
  rotate: false
  xy: 140, 220
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Hand_L_C
  rotate: false
  xy: 207, 191
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Hand_R_A
  rotate: false
  xy: 188, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Hand_R_B
  rotate: false
  xy: 174, 161
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Hand_R_C
  rotate: true
  xy: 223, 236
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Hand_R_D
  rotate: false
  xy: 207, 163
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Head_A
  rotate: true
  xy: 213, 57
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
Head_B
  rotate: true
  xy: 40, 119
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
Hip
  rotate: true
  xy: 176, 201
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
Weapon_A
  rotate: false
  xy: 2, 109
  size: 37, 152
  orig: 37, 152
  offset: 0, 0
  index: -1
Weapon_B
  rotate: false
  xy: 104, 199
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
