
build_char_1021_kroos2_nian#8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arrow
  rotate: false
  xy: 140, 497
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
C_Book
  rotate: false
  xy: 460, 469
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
C_Crossbow_Body
  rotate: false
  xy: 2, 484
  size: 136, 26
  orig: 136, 26
  offset: 0, 0
  index: -1
C_Crossbow_Down
  rotate: false
  xy: 456, 371
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
C_Crossbow_Down_2
  rotate: true
  xy: 74, 334
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
C_Crossbow_String
  rotate: true
  xy: 338, 507
  size: 3, 60
  orig: 3, 60
  offset: 0, 0
  index: -1
C_Crossbow_Trigger
  rotate: false
  xy: 474, 258
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
C_Crossbow_Up
  rotate: false
  xy: 391, 380
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
C_Crossbow_Up_2
  rotate: true
  xy: 99, 334
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
C_Weapon_Hand_1
  rotate: true
  xy: 372, 300
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
C_Weapon_Hand_2
  rotate: true
  xy: 372, 328
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F
  rotate: false
  xy: 419, 277
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_Awake
  rotate: false
  xy: 238, 328
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Book_Sp
  rotate: false
  xy: 460, 438
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 208, 373
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_F_Colth
  rotate: true
  xy: 140, 452
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
F_F_Hair_1
  rotate: true
  xy: 336, 372
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 219, 456
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 2, 423
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 75, 353
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_2
  rotate: false
  xy: 2, 356
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
F_Head_Annex_1
  rotate: false
  xy: 194, 333
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Head_Annex_2
  rotate: true
  xy: 355, 313
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_Head_Annex_3
  rotate: false
  xy: 163, 316
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 218, 406
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 254, 379
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
F_L_Book
  rotate: false
  xy: 254, 417
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 396, 408
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Cloth_1
  rotate: false
  xy: 335, 339
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_L_Cloth_2
  rotate: false
  xy: 162, 294
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Cloth_Sp
  rotate: true
  xy: 456, 287
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_L_Dress
  rotate: false
  xy: 140, 385
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 338, 405
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
F_L_Ear_2
  rotate: true
  xy: 186, 288
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 451, 460
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 449, 390
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 140, 365
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 269, 327
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 456, 338
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_L_Hair_Annex
  rotate: true
  xy: 64, 315
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_L_Hair_Short
  rotate: false
  xy: 437, 352
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 490, 279
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_Annex
  rotate: true
  xy: 187, 310
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: true
  xy: 447, 261
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Sp
  rotate: false
  xy: 206, 284
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 375, 391
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Index_Sp
  rotate: false
  xy: 208, 435
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 296, 383
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_MIddle
  rotate: false
  xy: 104, 298
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Middle_Sp
  rotate: false
  xy: 208, 418
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_L_Pearl
  rotate: true
  xy: 282, 357
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: false
  xy: 122, 295
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Pinky_Sp
  rotate: false
  xy: 122, 307
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 375, 377
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Ring_Sp
  rotate: false
  xy: 437, 391
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_String_Long
  rotate: false
  xy: 79, 417
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 124, 319
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Thumb_Sp
  rotate: false
  xy: 108, 315
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_Tie
  rotate: false
  xy: 425, 290
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_M_Book
  rotate: false
  xy: 138, 321
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: true
  xy: 459, 399
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 449, 422
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 449, 435
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Mouth_Close
  rotate: true
  xy: 391, 440
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 506, 459
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_Normal
  rotate: false
  xy: 506, 454
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 506, 445
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Paper
  rotate: true
  xy: 219, 429
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Paper_Sp
  rotate: true
  xy: 206, 327
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 390, 286
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_R_Book
  rotate: false
  xy: 247, 359
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Cloth_1
  rotate: true
  xy: 297, 410
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_R_Cloth_2
  rotate: false
  xy: 64, 296
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_Cloth_Sp
  rotate: true
  xy: 390, 336
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_R_Dress_1
  rotate: false
  xy: 296, 327
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_Dress_2
  rotate: false
  xy: 254, 442
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 400, 481
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 451, 444
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 206, 305
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_Sp
  rotate: false
  xy: 232, 303
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Finger_Sp_2
  rotate: false
  xy: 206, 352
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 173, 365
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_R_Foot_Annex
  rotate: true
  xy: 396, 447
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 427, 323
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 391, 362
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
F_R_Hair_Short
  rotate: true
  xy: 2, 301
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 138, 297
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Hand_Annex
  rotate: false
  xy: 85, 297
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: true
  xy: 489, 255
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_Sp
  rotate: false
  xy: 140, 340
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Hand_Sp_2
  rotate: true
  xy: 490, 307
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_R_Index
  rotate: true
  xy: 124, 341
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 296, 353
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 194, 348
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Pearl
  rotate: true
  xy: 375, 359
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: false
  xy: 449, 409
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 64, 341
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_String_Long
  rotate: false
  xy: 338, 450
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 104, 279
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Tie
  rotate: true
  xy: 390, 309
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Sh_1
  rotate: false
  xy: 86, 315
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Sh_2
  rotate: false
  xy: 474, 270
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Tie
  rotate: true
  xy: 456, 312
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 326, 313
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_ZZZ
  rotate: false
  xy: 167, 340
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
