
enemy_4038_mufbsd.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_1
  rotate: true
  xy: 226, 65
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
C_Arm_2
  rotate: false
  xy: 58, 13
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 254, 174
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
C_Collar
  rotate: false
  xy: 50, 89
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
C_Fire
  rotate: true
  xy: 137, 181
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
C_Fire_1
  rotate: 180
  xy: 236, 108
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 75, 170
  size: 147, 61
  orig: 147, 61
  offset: 0, 0
  index: -1
C_Head_In
  rotate: false
  xy: 137, 147
  size: 135, 26
  orig: 135, 26
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 50, 120
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
C_L_Candle
  rotate: false
  xy: 2, 171
  size: 71, 146
  orig: 71, 146
  offset: 0, 0
  index: -1
C_L_Fire
  rotate: true
  xy: 2, 3
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 116, 26
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 212, 10
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
C_L_Hand_Finger
  rotate: false
  xy: 312, 238
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
C_L_Leg_2
  rotate: false
  xy: 312, 279
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
C_L_Sleeve
  rotate: 180
  xy: 296, 42
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
C_Medal_1
  rotate: 270
  xy: 174, 45
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
C_Medal_2
  rotate: true
  xy: 139, 91
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
C_Medal_3
  rotate: false
  xy: 285, 71
  size: 65, 77
  orig: 66, 77
  offset: 1, 0
  index: -1
C_R_Arm_1
  rotate: true
  xy: 137, 180
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
C_R_Arm_2
  rotate: false
  xy: 2, 108
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
C_R_Arm_Tape
  rotate: false
  xy: 125, 51
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 164, 26
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 2, 66
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
C_R_Hand_Finger
  rotate: true
  xy: 86, 44
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
C_R_Leg_2
  rotate: false
  xy: 49, 48
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
C_R_Sleeve
  rotate: 180
  xy: 250, 36
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
C_Waist
  rotate: true
  xy: 254, 232
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
