
build_char_358_lisa.png
size: 532,532
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand
  rotate: true
  xy: 457, 34
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
F_Annex_a
  rotate: true
  xy: 434, 304
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
F_Annex_b
  rotate: true
  xy: 272, 212
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
F_Annex_c
  rotate: true
  xy: 450, 82
  size: 29, 31
  orig: 31, 32
  offset: 1, 1
  index: -1
F_Annex_d
  rotate: false
  xy: 511, 452
  size: 17, 22
  orig: 19, 24
  offset: 1, 1
  index: -1
F_Annex_e
  rotate: true
  xy: 284, 125
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_Annex_f
  rotate: false
  xy: 270, 9
  size: 58, 46
  orig: 60, 48
  offset: 1, 1
  index: -1
F_Annex_g
  rotate: true
  xy: 407, 456
  size: 18, 31
  orig: 20, 33
  offset: 1, 1
  index: -1
F_Annex_h
  rotate: true
  xy: 398, 303
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
F_Chest
  rotate: false
  xy: 170, 2
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
F_Coat_a
  rotate: false
  xy: 407, 476
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: false
  xy: 429, 187
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: true
  xy: 181, 210
  size: 167, 89
  orig: 167, 89
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: false
  xy: 2, 373
  size: 177, 156
  orig: 177, 156
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: true
  xy: 175, 278
  size: 20, 4
  orig: 22, 6
  offset: 1, 1
  index: -1
F_Face_Default_b
  rotate: false
  xy: 127, 248
  size: 19, 3
  orig: 21, 5
  offset: 1, 1
  index: -1
F_Face_Default_c
  rotate: false
  xy: 412, 12
  size: 38, 13
  orig: 40, 15
  offset: 1, 1
  index: -1
F_Face_Default_d
  rotate: false
  xy: 330, 4
  size: 43, 20
  orig: 45, 26
  offset: 1, 1
  index: -1
F_Face_Default_e
  rotate: true
  xy: 324, 129
  size: 26, 12
  orig: 28, 14
  offset: 1, 1
  index: -1
F_Face_Default_f
  rotate: true
  xy: 511, 396
  size: 30, 15
  orig: 32, 17
  offset: 1, 1
  index: -1
F_Face_Default_g
  rotate: true
  xy: 175, 257
  size: 8, 3
  orig: 10, 5
  offset: 1, 1
  index: -1
F_Face_Default_h
  rotate: true
  xy: 172, 58
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: true
  xy: 389, 392
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: false
  xy: 372, 302
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
F_Face_Default_k
  rotate: false
  xy: 511, 428
  size: 17, 22
  orig: 19, 24
  offset: 1, 1
  index: -1
F_Face_Default_l
  rotate: false
  xy: 396, 83
  size: 38, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
F_Face_Default_m
  rotate: false
  xy: 387, 3
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
F_Face_Stun_c
  rotate: true
  xy: 175, 267
  size: 9, 4
  orig: 11, 6
  offset: 1, 1
  index: -1
F_Hair_a
  rotate: false
  xy: 340, 80
  size: 54, 146
  orig: 54, 146
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: true
  xy: 372, 328
  size: 49, 141
  orig: 49, 141
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: true
  xy: 237, 15
  size: 104, 31
  orig: 106, 33
  offset: 1, 1
  index: -1
F_Hair_d
  rotate: true
  xy: 370, 237
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: true
  xy: 93, 14
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: false
  xy: 456, 387
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: true
  xy: 181, 379
  size: 150, 123
  orig: 152, 125
  offset: 1, 1
  index: -1
F_Hair_h
  rotate: true
  xy: 284, 157
  size: 53, 52
  orig: 55, 54
  offset: 1, 1
  index: -1
F_Hair_i
  rotate: true
  xy: 332, 26
  size: 52, 53
  orig: 54, 55
  offset: 1, 1
  index: -1
F_Head
  rotate: false
  xy: 2, 248
  size: 123, 123
  orig: 125, 125
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 2, 2
  size: 41, 42
  orig: 53, 44
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: true
  xy: 306, 455
  size: 74, 99
  orig: 76, 101
  offset: 1, 1
  index: -1
F_L_Ear
  rotate: false
  xy: 272, 302
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 396, 163
  size: 72, 31
  orig: 74, 33
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 270, 57
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
F_L_Hand
  rotate: true
  xy: 396, 110
  size: 51, 52
  orig: 53, 53
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 456, 255
  size: 47, 69
  orig: 49, 71
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: true
  xy: 46, 2
  size: 41, 42
  orig: 45, 44
  offset: 3, 1
  index: -1
F_R_Calf
  rotate: true
  xy: 272, 228
  size: 72, 96
  orig: 74, 98
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: false
  xy: 306, 379
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 450, 113
  size: 72, 31
  orig: 74, 33
  offset: 1, 1
  index: -1
F_R_Hand_a
  rotate: true
  xy: 127, 253
  size: 45, 46
  orig: 47, 48
  offset: 1, 1
  index: -1
F_R_Hand_b
  rotate: false
  xy: 483, 143
  size: 41, 42
  orig: 43, 43
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 127, 300
  size: 52, 71
  orig: 54, 73
  offset: 1, 1
  index: -1
F_R_forearm
  rotate: true
  xy: 93, 59
  size: 80, 77
  orig: 83, 79
  offset: 2, 1
  index: -1
F_Tail_b
  rotate: false
  xy: 181, 121
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
F_Tail_e
  rotate: false
  xy: 2, 152
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
F_Tail_f
  rotate: true
  xy: 2, 45
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
F_Tail_i
  rotate: false
  xy: 95, 141
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 387, 27
  size: 68, 51
  orig: 70, 53
  offset: 1, 1
  index: -1
