
dyn_illust_char_4080_lin_summer#19.png
size: 2312,2312
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Fault
  rotate: false
  xy: 205, 663
  size: 100, 139
  orig: 100, 139
  offset: 0, 0
  index: -1
BG_Fault_2
  rotate: 180
  xy: 1802, 1120
  size: 507, 320
  orig: 507, 320
  offset: 0, 0
  index: -1
BG_Up_A
  rotate: 270
  xy: 1291, 1496
  size: 814, 456
  orig: 823, 488
  offset: 9, 0
  index: -1
BG_Up_B
  rotate: true
  xy: 1733, 1509
  size: 802, 427
  orig: 823, 488
  offset: 0, 61
  index: -1
BG_Wall_All
  rotate: false
  xy: 2, 1204
  size: 1352, 1106
  orig: 1352, 1106
  offset: 0, 0
  index: -1
Cup
  rotate: false
  xy: 1363, 452
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
Cup_1
  rotate: false
  xy: 629, 64
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
Cup_Shadow
  rotate: false
  xy: 487, 170
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
Fish_1
  rotate: 180
  xy: 2, 1014
  size: 302, 248
  orig: 353, 248
  offset: 36, 0
  index: -1
Fish_10_Body
  rotate: 180
  xy: 2, 451
  size: 35, 75
  orig: 35, 76
  offset: 0, 1
  index: -1
Fish_10_Body_Fault
  rotate: true
  xy: 1630, 491
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
Fish_10_L_Fins
  rotate: false
  xy: 862, 2297
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Fish_10_L_Fins_Fault
  rotate: false
  xy: 1969, 1442
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Fish_10_R_Fins
  rotate: false
  xy: 957, 2295
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Fish_10_R_Fins_Fault
  rotate: false
  xy: 2155, 1703
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Fish_10_Tail
  rotate: false
  xy: 1730, 1701
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Fish_10_Tail_Fault
  rotate: false
  xy: 1535, 1106
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Fish_11_Body
  rotate: false
  xy: 1722, 263
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
Fish_11_Body_Fault
  rotate: false
  xy: 461, 269
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
Fish_11_L_D_Fins
  rotate: true
  xy: 1391, 294
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
Fish_11_L_D_Fins_Fault
  rotate: true
  xy: 738, 18
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
Fish_11_R_D_Fins
  rotate: false
  xy: 2, 1037
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
Fish_11_R_D_Fins_Fault
  rotate: false
  xy: 1292, 1483
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
Fish_11_Tail
  rotate: false
  xy: 1826, 1009
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Fish_11_Tail_Fault
  rotate: false
  xy: 146, 376
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Fish_12_AnalFin
  rotate: true
  xy: 837, 1173
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
Fish_12_AnalFin_Fault
  rotate: true
  xy: 962, 338
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
Fish_12_Body
  rotate: true
  xy: 1483, 238
  size: 78, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
Fish_12_Body_Fault
  rotate: true
  xy: 61, 229
  size: 78, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
Fish_12_L_Fins
  rotate: false
  xy: 2069, 2209
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Fish_12_L_Fins_Fault
  rotate: false
  xy: 1409, 1461
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Fish_12_Tail
  rotate: false
  xy: 2257, 37
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
Fish_12_Tail_Fault
  rotate: false
  xy: 1306, 36
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
Fish_13_Body
  rotate: true
  xy: 2, 2262
  size: 49, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
Fish_13_Body_Fault
  rotate: true
  xy: 1419, 683
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
Fish_13_L_D_Fins
  rotate: false
  xy: 2148, 2171
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
Fish_13_L_D_Fins_Fault
  rotate: false
  xy: 1928, 2151
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
Fish_13_L_Fins
  rotate: false
  xy: 120, 2301
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Fish_13_L_Fins_Fault
  rotate: false
  xy: 780, 2301
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Fish_13_R_D_Fins
  rotate: false
  xy: 2270, 1829
  size: 12, 24
  orig: 12, 25
  offset: 0, 0
  index: -1
Fish_13_R_D_Fins_Fault
  rotate: false
  xy: 2270, 1854
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
Fish_13_R_Fins
  rotate: false
  xy: 725, 2301
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Fish_13_R_Fins_Fault
  rotate: false
  xy: 744, 2301
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Fish_13_Tail
  rotate: false
  xy: 1799, 376
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
Fish_13_Tail_Fault
  rotate: false
  xy: 2039, 360
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
Fish_14_AnalFin
  rotate: false
  xy: 1388, 1853
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
Fish_14_AnalFin_Fault
  rotate: false
  xy: 1311, 1107
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
Fish_14_Body
  rotate: false
  xy: 192, 559
  size: 166, 102
  orig: 166, 102
  offset: 0, 0
  index: -1
Fish_14_Body_Fault
  rotate: false
  xy: 285, 900
  size: 165, 102
  orig: 165, 102
  offset: 0, 0
  index: -1
Fish_14_L_Fins
  rotate: false
  xy: 996, 882
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
Fish_14_L_Fins_Fault
  rotate: false
  xy: 1421, 854
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
Fish_14_U_Fins
  rotate: false
  xy: 1588, 402
  size: 115, 34
  orig: 115, 34
  offset: 0, 0
  index: -1
Fish_14_U_Fins_Fault
  rotate: false
  xy: 1200, 87
  size: 115, 33
  orig: 115, 33
  offset: 0, 0
  index: -1
Fish_15_Body
  rotate: false
  xy: 1479, 375
  size: 141, 74
  orig: 141, 74
  offset: 0, 0
  index: -1
Fish_15_Body_Fault
  rotate: false
  xy: 286, 364
  size: 139, 74
  orig: 139, 74
  offset: 0, 0
  index: -1
Fish_15_L_D_Fins
  rotate: false
  xy: 2151, 821
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Fish_15_L_D_Fins_Fault
  rotate: false
  xy: 132, 815
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Fish_15_L_Fins
  rotate: false
  xy: 77, 1265
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Fish_15_L_Fins_Fault
  rotate: false
  xy: 1304, 988
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Fish_15_Tail
  rotate: false
  xy: 1202, 940
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
Fish_15_Tail_Fault
  rotate: false
  xy: 955, 58
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
Fish_16_Body
  rotate: false
  xy: 248, 220
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
Fish_16_Body_Fault
  rotate: false
  xy: 1946, 216
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
Fish_16_D_Fins
  rotate: false
  xy: 1919, 549
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Fish_16_D_Fins_Fault
  rotate: false
  xy: 400, 388
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Fish_16_R_Fins
  rotate: false
  xy: 482, 683
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Fish_16_R_FinsFault
  rotate: false
  xy: 763, 675
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Fish_16_Tail
  rotate: false
  xy: 1453, 369
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Fish_16_Tail_Fault
  rotate: false
  xy: 2161, 321
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Fish_17_AnalFin
  rotate: false
  xy: 1722, 682
  size: 40, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
Fish_17_AnalFin_Fault
  rotate: false
  xy: 1822, 1710
  size: 33, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
Fish_17_Body
  rotate: false
  xy: 580, 263
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
Fish_17_Body_Fault
  rotate: false
  xy: 15, 1018
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
Fish_17_L_D_Fins
  rotate: false
  xy: 174, 2203
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Fish_17_L_D_Fins_Fault
  rotate: false
  xy: 147, 2184
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Fish_17_L_Fins
  rotate: false
  xy: 1927, 2122
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Fish_17_L_Fins_Fault
  rotate: false
  xy: 1586, 1212
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Fish_17_R_D_Fins
  rotate: false
  xy: 203, 2220
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Fish_17_R_D_Fins_Fault
  rotate: false
  xy: 1380, 1831
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Fish_17_Tail
  rotate: false
  xy: 559, 639
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Fish_17_Tail_Fault
  rotate: false
  xy: 1264, 627
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Fish_18_Body
  rotate: false
  xy: 1927, 150
  size: 91, 89
  orig: 92, 90
  offset: 0, 0
  index: -1
Fish_18_Body_Fault
  rotate: false
  xy: 1587, 136
  size: 88, 87
  orig: 89, 88
  offset: 0, 0
  index: -1
Fish_18_L_D_Fins
  rotate: false
  xy: 160, 1703
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Fish_18_L_D_Fins_Fault
  rotate: false
  xy: 1656, 2178
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Fish_18_L_Fins
  rotate: false
  xy: 2261, 947
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Fish_18_L_Fins_Fault
  rotate: false
  xy: 2114, 823
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Fish_18_Tail
  rotate: false
  xy: 1835, 48
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Fish_18_Tail_Fault
  rotate: false
  xy: 1874, 1271
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Fish_19
  rotate: false
  xy: 1771, 179
  size: 124, 88
  orig: 124, 88
  offset: 0, 0
  index: -1
Fish_19_Fault
  rotate: false
  xy: 1587, 191
  size: 121, 88
  orig: 124, 88
  offset: 0, 0
  index: -1
Fish_1_D_Fins
  rotate: false
  xy: 726, 932
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
Fish_1_D_Fins_Fault
  rotate: 270
  xy: 975, 557
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
Fish_1_D_L_Fins
  rotate: true
  xy: 1864, 2159
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
Fish_1_D_L_Fins_Fault
  rotate: 180
  xy: 4, 2097
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
Fish_1_D_R_Fins
  rotate: 270
  xy: 1089, 714
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
Fish_1_D_R_Fins_Fault
  rotate: 270
  xy: 75, 503
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
Fish_1_Fault
  rotate: 180
  xy: 1555, 1008
  size: 302, 248
  orig: 353, 248
  offset: 36, 0
  index: -1
Fish_1_L_Fins
  rotate: false
  xy: 1710, 1188
  size: 104, 103
  orig: 104, 105
  offset: 0, 2
  index: -1
Fish_1_L_Fins_Fault
  rotate: false
  xy: 2194, 295
  size: 104, 103
  orig: 104, 105
  offset: 0, 2
  index: -1
Fish_1_R_Fins
  rotate: 180
  xy: 1062, 217
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
Fish_1_R_Fins_Fault
  rotate: false
  xy: 1254, 892
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
Fish_2
  rotate: false
  xy: 1287, 585
  size: 157, 137
  orig: 168, 163
  offset: 11, 16
  index: -1
Fish_20
  rotate: false
  xy: 916, 907
  size: 111, 78
  orig: 117, 78
  offset: 0, 0
  index: -1
Fish_20_L_Fins
  rotate: false
  xy: 1017, 506
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Fish_20_L_Fins_Fault
  rotate: false
  xy: 1327, 375
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Fish_20_L_Fins_Fault_1
  rotate: false
  xy: 254, 293
  size: 111, 78
  orig: 117, 78
  offset: 0, 0
  index: -1
Fish_21
  rotate: false
  xy: 1449, 305
  size: 127, 75
  orig: 129, 77
  offset: 0, 0
  index: -1
Fish_21_Fault
  rotate: false
  xy: 655, 310
  size: 127, 75
  orig: 129, 77
  offset: 0, 0
  index: -1
Fish_22
  rotate: 270
  xy: 2, 329
  size: 49, 54
  orig: 51, 54
  offset: 2, 0
  index: -1
Fish_22_Fault
  rotate: false
  xy: 2259, 1190
  size: 49, 54
  orig: 51, 54
  offset: 2, 0
  index: -1
Fish_23
  rotate: false
  xy: 1380, 111
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
Fish_23_Fault
  rotate: false
  xy: 1524, 107
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
Fish_24
  rotate: 270
  xy: 909, 159
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
Fish_24_Fault
  rotate: false
  xy: 2097, 1138
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
Fish_25
  rotate: true
  xy: 1583, 1909
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
Fish_25_Fault
  rotate: true
  xy: 1306, 1750
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
Fish_26
  rotate: false
  xy: 788, 672
  size: 92, 35
  orig: 97, 35
  offset: 5, 0
  index: -1
Fish_26_Fault
  rotate: false
  xy: 1859, 82
  size: 92, 35
  orig: 97, 35
  offset: 5, 0
  index: -1
Fish_27
  rotate: false
  xy: 533, 79
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
Fish_27_Fault
  rotate: false
  xy: 581, 75
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
Fish_28
  rotate: false
  xy: 1007, 79
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
Fish_28_Fault
  rotate: false
  xy: 1969, 77
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
Fish_29
  rotate: false
  xy: 1254, 178
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
Fish_29_Fault
  rotate: false
  xy: 2020, 179
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
Fish_2_1
  rotate: true
  xy: 1484, 128
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
Fish_2_D_L_Fins
  rotate: false
  xy: 1499, 1511
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
Fish_2_D_L_Fins_Fault
  rotate: false
  xy: 443, 290
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
Fish_2_D_R_Fins
  rotate: false
  xy: 1271, 2285
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
Fish_2_D_R_Fins_Fault
  rotate: false
  xy: 1467, 2285
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
Fish_2_Fault
  rotate: false
  xy: 2048, 584
  size: 157, 137
  orig: 168, 163
  offset: 11, 16
  index: -1
Fish_2_Fins_Fault
  rotate: true
  xy: 707, 714
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
Fish_2_L_Fins
  rotate: true
  xy: 121, 45
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
Fish_2_L_Fins_Fault
  rotate: true
  xy: 1428, 39
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
Fish_3
  rotate: false
  xy: 558, 672
  size: 166, 188
  orig: 166, 196
  offset: 0, 8
  index: -1
Fish_30
  rotate: false
  xy: 292, 53
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Fish_30_Fault
  rotate: false
  xy: 1198, 48
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Fish_31
  rotate: true
  xy: 1741, 1863
  size: 447, 149
  orig: 447, 149
  offset: 0, 0
  index: -1
Fish_31_D_L_Fins
  rotate: false
  xy: 990, 141
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
Fish_31_D_L_Fins2
  rotate: false
  xy: 1118, 37
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
Fish_31_D_L_Fins2_Fault
  rotate: false
  xy: 665, 35
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
Fish_31_D_L_Fins_1
  rotate: false
  xy: 993, 289
  size: 188, 141
  orig: 188, 141
  offset: 0, 0
  index: -1
Fish_31_D_L_Fins_Fault
  rotate: false
  xy: 1883, 31
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
Fish_31_D_L_Fins_Fault_1
  rotate: false
  xy: 169, 350
  size: 188, 141
  orig: 188, 141
  offset: 0, 0
  index: -1
Fish_31_D_R_Fins
  rotate: false
  xy: 1878, 1856
  size: 115, 119
  orig: 118, 119
  offset: 3, 0
  index: -1
Fish_31_D_R_Fins3
  rotate: false
  xy: 2250, 1441
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
Fish_31_D_R_Fins3_Fault
  rotate: false
  xy: 1394, 580
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
Fish_31_D_R_Fins_Fault
  rotate: 270
  xy: 1193, 111
  size: 115, 119
  orig: 118, 119
  offset: 3, 0
  index: -1
Fish_31_Fault
  rotate: false
  xy: 994, 1137
  size: 447, 149
  orig: 447, 149
  offset: 0, 0
  index: -1
Fish_31_M_Fins_1
  rotate: false
  xy: 1217, 1292
  size: 187, 79
  orig: 187, 79
  offset: 0, 0
  index: -1
Fish_31_M_Fins_1_Fault
  rotate: false
  xy: 1925, 2231
  size: 187, 79
  orig: 187, 79
  offset: 0, 0
  index: -1
Fish_31_M_Fins_2
  rotate: false
  xy: 1864, 283
  size: 128, 78
  orig: 128, 78
  offset: 0, 0
  index: -1
Fish_31_M_Fins_2_Fault
  rotate: false
  xy: 822, 752
  size: 128, 78
  orig: 128, 78
  offset: 0, 0
  index: -1
Fish_31_M_Fins_3
  rotate: false
  xy: 1562, 585
  size: 143, 121
  orig: 143, 121
  offset: 0, 0
  index: -1
Fish_31_M_Fins_3_Fault
  rotate: false
  xy: 864, 595
  size: 143, 121
  orig: 143, 121
  offset: 0, 0
  index: -1
Fish_31_U_L_Fins
  rotate: true
  xy: 1530, 31
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
Fish_31_U_L_Fins_Fault
  rotate: true
  xy: 2077, 28
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
Fish_32
  rotate: false
  xy: 932, 443
  size: 131, 71
  orig: 135, 76
  offset: 0, 5
  index: -1
Fish_32_Fault
  rotate: false
  xy: 1904, 1288
  size: 131, 71
  orig: 135, 76
  offset: 0, 5
  index: -1
Fish_33_Body
  rotate: false
  xy: 1893, 1957
  size: 96, 163
  orig: 97, 163
  offset: 0, 0
  index: -1
Fish_33_Body_Fault
  rotate: false
  xy: 2143, 1555
  size: 96, 163
  orig: 97, 163
  offset: 0, 0
  index: -1
Fish_33_Body_L_D_Fin
  rotate: false
  xy: 307, 715
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
Fish_33_Body_L_D_Fin_Fault
  rotate: false
  xy: 492, 61
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
Fish_33_Body_R_D_Fin
  rotate: true
  xy: 403, 971
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
Fish_33_Body_R_D_Fin_Fault
  rotate: false
  xy: 1727, 64
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Fish_33_D_Fins
  rotate: true
  xy: 98, 412
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
Fish_33_D_Fins_Fault
  rotate: 270
  xy: 810, 410
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
Fish_33_L_Fins
  rotate: false
  xy: 1469, 835
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
Fish_33_L_Fins_Fault
  rotate: true
  xy: 1167, 100
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
Fish_33_R_Fins
  rotate: false
  xy: 584, 139
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
Fish_33_R_Fins_Fault
  rotate: false
  xy: 842, 131
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
Fish_33_Up_Fin
  rotate: false
  xy: 32, 250
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
Fish_33_Up_Fin_Fault
  rotate: false
  xy: 1971, 1977
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Fish_3_Fault
  rotate: true
  xy: 1095, 656
  size: 166, 192
  orig: 166, 196
  offset: 0, 4
  index: -1
Fish_3_L_Fins
  rotate: false
  xy: 583, 654
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
Fish_3_L_Fins_Fault
  rotate: false
  xy: 1248, 45
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
Fish_3_R_Fins
  rotate: false
  xy: 63, 1509
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
Fish_3_R_Fins_Fault
  rotate: true
  xy: 1506, 63
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
Fish_3_U_L_Fins
  rotate: false
  xy: 2129, 1647
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
Fish_3_U_L_Fins_Fault
  rotate: false
  xy: 1365, 1426
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
Fish_3_U_R_Fins
  rotate: false
  xy: 1590, 1051
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
Fish_3_U_R_Fins_Fault
  rotate: false
  xy: 1750, 629
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
Fish_4
  rotate: false
  xy: 2047, 250
  size: 117, 113
  orig: 117, 133
  offset: 0, 20
  index: -1
Fish_4_Fault
  rotate: true
  xy: 725, 264
  size: 117, 113
  orig: 117, 133
  offset: 0, 20
  index: -1
Fish_4_L_D_Fins
  rotate: false
  xy: 53, 1412
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
Fish_4_L_D_Fins_Fault
  rotate: false
  xy: 44, 643
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
Fish_4_L_Fins
  rotate: false
  xy: 141, 1597
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
Fish_4_L_Fins_Fault
  rotate: false
  xy: 1226, 2288
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
Fish_4_R_D_Fins
  rotate: false
  xy: 1336, 2167
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Fish_4_R_D_Fins_Fault
  rotate: false
  xy: 1718, 2027
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Fish_4_R_Fins
  rotate: false
  xy: 1745, 1836
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
Fish_4_R_Fins_Fault
  rotate: false
  xy: 2, 1565
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
Fish_4_U_L_Fins
  rotate: false
  xy: 1437, 2292
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Fish_4_U_L_Fins_Fault
  rotate: false
  xy: 1272, 1868
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Fish_4_U_R_Fins
  rotate: false
  xy: 2, 2117
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Fish_4_U_R_Fins_Fault
  rotate: false
  xy: 1928, 887
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Fish_5_Body
  rotate: false
  xy: 1850, 921
  size: 251, 158
  orig: 251, 171
  offset: 0, 13
  index: -1
Fish_5_Body_Fault
  rotate: false
  xy: 1325, 881
  size: 250, 156
  orig: 250, 167
  offset: 0, 11
  index: -1
Fish_5_L_D_Fins
  rotate: false
  xy: 1340, 23
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
Fish_5_L_D_Fins_Fault
  rotate: false
  xy: 2, 22
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
Fish_5_R_D_Fins
  rotate: false
  xy: 1775, 878
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
Fish_5_R_D_Fins_Fault
  rotate: 180
  xy: 2026, 275
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
Fish_5_R_Fins
  rotate: false
  xy: 51, 1453
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
Fish_5_R_Fins_Fault
  rotate: false
  xy: 210, 142
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
Fish_5_Tail
  rotate: false
  xy: 1281, 248
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
Fish_5_Tail_Fault
  rotate: false
  xy: 2166, 236
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
Fish_6
  rotate: false
  xy: 1171, 552
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
Fish_6_Fault
  rotate: false
  xy: 2182, 1080
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
Fish_6_R_Fins
  rotate: false
  xy: 1540, 1870
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Fish_6_R_Fins_Fault
  rotate: false
  xy: 2030, 1442
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Fish_7_Body
  rotate: false
  xy: 717, 787
  size: 182, 143
  orig: 182, 143
  offset: 0, 0
  index: -1
Fish_7_Body_Fault
  rotate: false
  xy: 1534, 783
  size: 182, 143
  orig: 182, 143
  offset: 0, 0
  index: -1
Fish_7_D_Fins
  rotate: false
  xy: 1115, 650
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
Fish_7_D_Fins_Fault
  rotate: false
  xy: 565, 484
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
Fish_7_R_Fins
  rotate: false
  xy: 1075, 44
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Fish_7_R_Fins_Fault
  rotate: false
  xy: 1006, 43
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Fish_7_Tail
  rotate: true
  xy: 491, 739
  size: 69, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
Fish_7_Tail_Fault
  rotate: false
  xy: 2126, 1987
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
Fish_8
  rotate: false
  xy: 348, 516
  size: 148, 90
  orig: 148, 90
  offset: 0, 0
  index: -1
Fish_8_Fault
  rotate: false
  xy: 2135, 512
  size: 148, 90
  orig: 148, 90
  offset: 0, 0
  index: -1
Fish_9_AnalFin
  rotate: false
  xy: 1338, 221
  size: 68, 47
  orig: 74, 50
  offset: 6, 0
  index: -1
Fish_9_AnalFin_Fault
  rotate: false
  xy: 1770, 1535
  size: 68, 47
  orig: 74, 50
  offset: 6, 0
  index: -1
Fish_9_Body
  rotate: false
  xy: 225, 464
  size: 134, 92
  orig: 134, 92
  offset: 0, 0
  index: -1
Fish_9_Body_Fault
  rotate: 180
  xy: 1422, 446
  size: 134, 92
  orig: 134, 92
  offset: 0, 0
  index: -1
Fish_9_D_Fins
  rotate: false
  xy: 2129, 32
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
Fish_9_D_Fins_Fault
  rotate: false
  xy: 1891, 150
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
Fish_9_R_Fins
  rotate: false
  xy: 1213, 1284
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
Fish_9_R_Fins_Fault
  rotate: false
  xy: 1925, 646
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
Fish_9_Tail
  rotate: true
  xy: 2104, 211
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
Fish_9_Tail_Fault
  rotate: true
  xy: 874, 51
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
Furniture_BG_3
  rotate: false
  xy: 1583, 1978
  size: 55, 116
  orig: 55, 116
  offset: 0, 0
  index: -1
Furniture_BG_4
  rotate: false
  xy: 647, 551
  size: 319, 30
  orig: 319, 30
  offset: 0, 0
  index: -1
Furniture_BG_Box
  rotate: false
  xy: 754, 117
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
Furniture_BG_Curtain
  rotate: false
  xy: 2161, 1720
  size: 107, 259
  orig: 107, 259
  offset: 0, 0
  index: -1
Furniture_Fan_1
  rotate: false
  xy: 1369, 358
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
Furniture_Fan_2
  rotate: false
  xy: 801, 772
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Furniture_Fan_3
  rotate: false
  xy: 178, 258
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
Furniture_Fanblade_1
  rotate: false
  xy: 2291, 1677
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Furniture_Fanblade_1_2_Bright
  rotate: false
  xy: 844, 641
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Furniture_Fanblade_2
  rotate: false
  xy: 1073, 771
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Furniture_Fanblade_2_2_Bright
  rotate: false
  xy: 1546, 759
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Furniture_Fanblade_3_2
  rotate: false
  xy: 627, 437
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Furniture_Fanblade_3_Bright
  rotate: false
  xy: 1453, 423
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Furniture_Fanblade_4_2
  rotate: false
  xy: 1816, 1187
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
Furniture_Fanblade_4_Bright
  rotate: false
  xy: 1854, 845
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
Furniture_Fanblade_5_2
  rotate: false
  xy: 896, 2296
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Furniture_Fanblade_5_Bright
  rotate: false
  xy: 1639, 2296
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Glasses_Default
  rotate: false
  xy: 324, 599
  size: 191, 121
  orig: 191, 121
  offset: 0, 0
  index: -1
Glasses_Default_L_Bracket
  rotate: false
  xy: 661, 526
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Glasses_Default_L_FX_1
  rotate: false
  xy: 716, 403
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
Glasses_Default_L_Necklace_1
  rotate: false
  xy: 2102, 2280
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Glasses_Default_L_Necklace_3
  rotate: 180
  xy: 422, 63
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
Glasses_Default_L_Temple
  rotate: true
  xy: 1565, 37
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
Glasses_Default_R_Bracket
  rotate: false
  xy: 1742, 460
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Glasses_Default_R_FX_1
  rotate: false
  xy: 1332, 72
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
Glasses_Default_R_Necklace_1
  rotate: false
  xy: 2140, 1955
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Glasses_Default_R_Necklace_3_1
  rotate: false
  xy: 1671, 951
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Glasses_Default_R_Necklace_3_2
  rotate: false
  xy: 1301, 1692
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
Glasses_Default_R_Necklace_3_3
  rotate: false
  xy: 2286, 1708
  size: 24, 289
  orig: 24, 289
  offset: 0, 0
  index: -1
Glasses_Default_R_Temple
  rotate: true
  xy: 1969, 46
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
Glasses_Shadow_L_1
  rotate: false
  xy: 1671, 68
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
Glasses_Shadow_L_2
  rotate: false
  xy: 629, 113
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Glasses_Shadow_R_1
  rotate: false
  xy: 1105, 979
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
Glasses_Shadow_R_2
  rotate: false
  xy: 822, 46
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
Lin_Summer_Belt_1
  rotate: false
  xy: 1386, 1035
  size: 115, 37
  orig: 115, 37
  offset: 0, 0
  index: -1
Lin_Summer_Belt_Deco
  rotate: 180
  xy: 179, 123
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
Lin_Summer_Belt_Deco_Shadow
  rotate: 180
  xy: 1001, 344
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
Lin_Summer_Belt_Seashell_L
  rotate: false
  xy: 1231, 1354
  size: 155, 530
  orig: 155, 530
  offset: 0, 0
  index: -1
Lin_Summer_Belt_Seashell_R
  rotate: false
  xy: 93, 1781
  size: 22, 121
  orig: 22, 121
  offset: 0, 0
  index: -1
Lin_Summer_Body
  rotate: true
  xy: 1347, 1224
  size: 376, 585
  orig: 376, 585
  offset: 0, 0
  index: -1
Lin_Summer_Chair_D
  rotate: true
  xy: 1987, 711
  size: 250, 323
  orig: 250, 323
  offset: 0, 0
  index: -1
Lin_Summer_Chair_U
  rotate: false
  xy: 2011, 488
  size: 106, 152
  orig: 106, 152
  offset: 0, 0
  index: -1
Lin_Summer_Coat_Back_Big
  rotate: true
  xy: 1843, 1058
  size: 230, 337
  orig: 230, 337
  offset: 0, 0
  index: -1
Lin_Summer_Coat_D_R_1
  rotate: true
  xy: 1762, 346
  size: 67, 167
  orig: 67, 167
  offset: 0, 0
  index: -1
Lin_Summer_Coat_D_R_2
  rotate: false
  xy: 1892, 478
  size: 129, 178
  orig: 129, 178
  offset: 0, 0
  index: -1
Lin_Summer_Coat_D_R_3
  rotate: 180
  xy: 1414, 595
  size: 198, 187
  orig: 198, 187
  offset: 0, 0
  index: -1
Lin_Summer_Coat_D_R_4
  rotate: 180
  xy: 2130, 1011
  size: 180, 181
  orig: 180, 181
  offset: 0, 0
  index: -1
Lin_Summer_Coat_D_R_5
  rotate: true
  xy: 867, 496
  size: 211, 213
  orig: 211, 213
  offset: 0, 0
  index: -1
Lin_Summer_Coat_D_R_6
  rotate: true
  xy: 943, 405
  size: 155, 197
  orig: 155, 197
  offset: 0, 0
  index: -1
Lin_Summer_Collar
  rotate: false
  xy: 1899, 657
  size: 177, 223
  orig: 177, 223
  offset: 0, 0
  index: -1
Lin_Summer_Face_Default
  rotate: 270
  xy: 798, 987
  size: 238, 243
  orig: 238, 243
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_1_Shadow
  rotate: true
  xy: 119, 1223
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_2
  rotate: false
  xy: 1039, 1018
  size: 170, 122
  orig: 170, 122
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_2_1
  rotate: false
  xy: 615, 195
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_2_2
  rotate: true
  xy: 2, 120
  size: 49, 153
  orig: 49, 153
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_2_Shadow
  rotate: false
  xy: 358, 61
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_3
  rotate: false
  xy: 108, 1471
  size: 52, 122
  orig: 52, 122
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_4
  rotate: true
  xy: 1518, 520
  size: 97, 188
  orig: 174, 222
  offset: 76, 0
  index: -1
Lin_Summer_Hair_L_5
  rotate: true
  xy: 1054, 596
  size: 169, 202
  orig: 169, 202
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_5_1
  rotate: true
  xy: 412, 103
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_5_3
  rotate: true
  xy: 426, 143
  size: 70, 156
  orig: 70, 156
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_5_4
  rotate: true
  xy: 1133, 67
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_5_5
  rotate: true
  xy: 1905, 115
  size: 35, 144
  orig: 35, 144
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_5_6
  rotate: false
  xy: 1123, 118
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_Back_1
  rotate: 270
  xy: 2036, 74
  size: 66, 113
  orig: 67, 119
  offset: 0, 3
  index: -1
Lin_Summer_Hair_L_Back_2
  rotate: true
  xy: 1241, 525
  size: 104, 226
  orig: 104, 226
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_Back_3
  rotate: true
  xy: 666, 102
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_Back_D_1
  rotate: false
  xy: 1837, 415
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_Fr_D_1
  rotate: false
  xy: 1870, 814
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_Hair_D_1
  rotate: 270
  xy: 296, 139
  size: 93, 119
  orig: 102, 149
  offset: 9, 10
  index: -1
Lin_Summer_Hair_L_Hair_D_1_1
  rotate: false
  xy: 1443, 1189
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_Hair_D_1_2
  rotate: false
  xy: 1760, 65
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_Hair_D_1_3
  rotate: true
  xy: 2085, 954
  size: 42, 224
  orig: 42, 224
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_Hair_D_2
  rotate: 270
  xy: 688, 217
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_Hair_D_M
  rotate: false
  xy: 1033, 816
  size: 232, 159
  orig: 232, 159
  offset: 0, 0
  index: -1
Lin_Summer_Hair_L_Twist_1
  rotate: false
  xy: 2080, 1464
  size: 230, 222
  orig: 233, 222
  offset: 3, 0
  index: -1
Lin_Summer_Hair_M_1
  rotate: false
  xy: 825, 252
  size: 87, 141
  orig: 87, 141
  offset: 0, 0
  index: -1
Lin_Summer_Hair_M_2
  rotate: false
  xy: 506, 353
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
Lin_Summer_Hair_M_3
  rotate: true
  xy: 1467, 178
  size: 61, 144
  orig: 61, 144
  offset: 0, 0
  index: -1
Lin_Summer_Hair_M_Shadow
  rotate: false
  xy: 366, 263
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_1
  rotate: 180
  xy: 1827, 2118
  size: 99, 192
  orig: 99, 192
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_2
  rotate: true
  xy: 619, 583
  size: 90, 265
  orig: 90, 267
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_2_1
  rotate: true
  xy: 1313, 133
  size: 48, 171
  orig: 48, 176
  offset: 0, 5
  index: -1
Lin_Summer_Hair_R_2_2
  rotate: true
  xy: 2133, 98
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_2_3
  rotate: 180
  xy: 1261, 1368
  size: 77, 161
  orig: 77, 161
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_2_Shadow
  rotate: false
  xy: 2175, 640
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_3
  rotate: 270
  xy: 951, 117
  size: 57, 171
  orig: 57, 171
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_3_1
  rotate: false
  xy: 2285, 541
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_4
  rotate: true
  xy: 1862, 1433
  size: 77, 210
  orig: 77, 210
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_6
  rotate: false
  xy: 2, 467
  size: 94, 245
  orig: 94, 248
  offset: 0, 3
  index: -1
Lin_Summer_Hair_R_Hair_D_1
  rotate: true
  xy: 1708, 484
  size: 99, 209
  orig: 99, 209
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_Hair_D_1_1
  rotate: 180
  xy: 731, 70
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_Hair_D_1_2
  rotate: true
  xy: 1010, 158
  size: 74, 181
  orig: 74, 181
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_Hair_D_2
  rotate: false
  xy: 2196, 600
  size: 113, 160
  orig: 113, 160
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_Hair_D_2_1
  rotate: false
  xy: 2283, 73
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
Lin_Summer_Hair_R_Hair_D_2_2
  rotate: true
  xy: 1554, 1561
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
Lin_Summer_L_Coat_Pattern_1
  rotate: true
  xy: 2, 802
  size: 111, 365
  orig: 111, 365
  offset: 0, 0
  index: -1
Lin_Summer_L_Coat_Pattern_2
  rotate: false
  xy: 2, 1237
  size: 94, 354
  orig: 94, 354
  offset: 0, 0
  index: -1
Lin_Summer_L_Coat_Ribbon_Long_1
  rotate: true
  xy: 1668, 566
  size: 149, 255
  orig: 149, 255
  offset: 0, 0
  index: -1
Lin_Summer_L_Coat_Ribbon_Long_2
  rotate: 180
  xy: 568, 463
  size: 252, 263
  orig: 252, 263
  offset: 0, 0
  index: -1
Lin_Summer_L_Coat_Ribbon_Long_3
  rotate: false
  xy: 1335, 1373
  size: 217, 240
  orig: 217, 240
  offset: 0, 0
  index: -1
Lin_Summer_L_Coat_Ribbon_Short
  rotate: false
  xy: 2226, 424
  size: 14, 90
  orig: 14, 90
  offset: 0, 0
  index: -1
Lin_Summer_L_Ear
  rotate: false
  xy: 61, 597
  size: 142, 131
  orig: 159, 137
  offset: 17, 6
  index: -1
Lin_Summer_L_Ear_2
  rotate: false
  xy: 2, 362
  size: 143, 103
  orig: 143, 103
  offset: 0, 0
  index: -1
Lin_Summer_L_Ear_Default
  rotate: false
  xy: 794, 108
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
Lin_Summer_L_Eye_Light_1
  rotate: false
  xy: 1487, 1032
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Lin_Summer_L_Eye_Light_2
  rotate: false
  xy: 1561, 1873
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Lin_Summer_L_Eye_White
  rotate: false
  xy: 839, 83
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyeball
  rotate: false
  xy: 1732, 2270
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyebrow
  rotate: false
  xy: 83, 407
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyelash_Close_A_D_1
  rotate: false
  xy: 2006, 2203
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyelash_Close_A_U_1
  rotate: false
  xy: 2050, 1041
  size: 75, 30
  orig: 75, 31
  offset: 0, 1
  index: -1
Lin_Summer_L_Eyelash_Close_Happy_D_1
  rotate: false
  xy: 1823, 318
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyelash_Close_Happy_U_1
  rotate: false
  xy: 1597, 95
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyelash_Open_D_1
  rotate: false
  xy: 1290, 1547
  size: 22, 27
  orig: 23, 28
  offset: 0, 1
  index: -1
Lin_Summer_L_Eyelash_Open_D_2
  rotate: false
  xy: 1932, 1560
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyelash_Open_U_1
  rotate: false
  xy: 1638, 40
  size: 69, 43
  orig: 70, 47
  offset: 0, 4
  index: -1
Lin_Summer_L_Eyelash_Open_U_2
  rotate: false
  xy: 102, 1015
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyelash_Open_U_3
  rotate: false
  xy: 2182, 1981
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyelid_Close_A_1
  rotate: false
  xy: 1100, 2290
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyelid_Close_Happy_1
  rotate: false
  xy: 1169, 2288
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyelid_Open_1
  rotate: false
  xy: 1472, 1618
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyeskin_Close_A_1
  rotate: false
  xy: 2163, 147
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
Lin_Summer_L_Eyeskin_Open_1
  rotate: false
  xy: 39, 586
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
Lin_Summer_L_Foot_Ornament
  rotate: false
  xy: 2270, 1930
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_A_1
  rotate: true
  xy: 1091, 314
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_A_File
  rotate: true
  xy: 2, 710
  size: 115, 203
  orig: 115, 203
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_A_File_Shadow
  rotate: false
  xy: 92, 1285
  size: 72, 139
  orig: 72, 139
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_A_Fin_1
  rotate: false
  xy: 185, 725
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_A_Fin_1_Ring
  rotate: false
  xy: 2, 2082
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_A_Fin_2
  rotate: false
  xy: 1280, 1425
  size: 19, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_A_Fin_3
  rotate: false
  xy: 1234, 1481
  size: 20, 64
  orig: 22, 64
  offset: 1, 0
  index: -1
Lin_Summer_L_ForA_Hand_A_Fin_3_Ring
  rotate: false
  xy: 1893, 1936
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_A_Fin_4
  rotate: false
  xy: 1707, 616
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_B_1
  rotate: false
  xy: 2045, 702
  size: 49, 34
  orig: 49, 43
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_B_File_1
  rotate: false
  xy: 1732, 1733
  size: 178, 133
  orig: 178, 133
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_B_File_2
  rotate: false
  xy: 1375, 720
  size: 168, 146
  orig: 168, 146
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_B_Fin_1_1
  rotate: false
  xy: 1427, 1570
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_B_Fin_1_2
  rotate: false
  xy: 1841, 1848
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_B_Fin_1_3
  rotate: false
  xy: 2297, 2000
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_B_Fin_1_Ring
  rotate: false
  xy: 2224, 1435
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_B_Fin_2_1
  rotate: false
  xy: 952, 779
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_B_Fin_2_2
  rotate: false
  xy: 1922, 1278
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_B_Fin_2_3
  rotate: false
  xy: 2125, 1977
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_B_Fin_3_1
  rotate: false
  xy: 1985, 2044
  size: 20, 34
  orig: 21, 34
  offset: 1, 0
  index: -1
Lin_Summer_L_ForA_Hand_B_Fin_3_2
  rotate: false
  xy: 2074, 1442
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_B_Fin_3_3
  rotate: false
  xy: 2116, 1224
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_B_Fin_3_Ring
  rotate: false
  xy: 2123, 1590
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_B_Fin_4_1
  rotate: false
  xy: 1574, 346
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_B_Fin_4_2
  rotate: false
  xy: 1227, 1448
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Lin_Summer_L_ForA_Hand_B_Fin_5
  rotate: false
  xy: 1853, 1077
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Lin_Summer_L_ForB_Hand_A_1
  rotate: true
  xy: 1307, 1995
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
Lin_Summer_L_ForB_Hand_A_Fin_1_1
  rotate: false
  xy: 887, 690
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Lin_Summer_L_ForB_Hand_A_Fin_1_2
  rotate: false
  xy: 1239, 1547
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Lin_Summer_L_ForB_Hand_A_Fin_1_3
  rotate: false
  xy: 1275, 1893
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Lin_Summer_L_ForB_Hand_A_Fin_2_1
  rotate: false
  xy: 2169, 1068
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Lin_Summer_L_ForB_Hand_A_Fin_2_2
  rotate: false
  xy: 2270, 1793
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lin_Summer_L_ForB_Hand_A_Fin_2_3
  rotate: false
  xy: 2270, 1809
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Lin_Summer_L_ForB_Hand_A_Fin_3_1
  rotate: false
  xy: 1176, 796
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Lin_Summer_L_ForB_Hand_A_Fin_3_2
  rotate: false
  xy: 1583, 1893
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Lin_Summer_L_ForB_Hand_A_Fin_3_3
  rotate: false
  xy: 2270, 1880
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Lin_Summer_L_ForB_Hand_A_Fin_4
  rotate: false
  xy: 1737, 1797
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
Lin_Summer_L_ForB_Hand_A_Fin_5
  rotate: false
  xy: 1881, 2139
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Lin_Summer_L_Forearm_A_1
  rotate: false
  xy: 2061, 749
  size: 139, 52
  orig: 139, 52
  offset: 0, 0
  index: -1
Lin_Summer_L_Forearm_A_Sleeve_Trans_1
  rotate: false
  xy: 1543, 2219
  size: 194, 91
  orig: 194, 91
  offset: 0, 0
  index: -1
Lin_Summer_L_Forearm_A_Sleeve_Trans_1_Short
  rotate: false
  xy: 1700, 932
  size: 144, 74
  orig: 144, 74
  offset: 0, 0
  index: -1
Lin_Summer_L_Forearm_A_Sleeve_Trans_Back_Short
  rotate: false
  xy: 2068, 866
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
Lin_Summer_L_Forearm_A_Sleeve_White_1
  rotate: false
  xy: 1558, 425
  size: 182, 94
  orig: 182, 94
  offset: 0, 0
  index: -1
Lin_Summer_L_Forearm_A_Sleeve_White_1_Short
  rotate: false
  xy: 2105, 866
  size: 123, 57
  orig: 123, 57
  offset: 0, 0
  index: -1
Lin_Summer_L_Forearm_A_Sleeve_White_Back_Short
  rotate: false
  xy: 1385, 38
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Lin_Summer_L_Forearm_B_1
  rotate: true
  xy: 1310, 267
  size: 118, 128
  orig: 118, 128
  offset: 0, 0
  index: -1
Lin_Summer_L_Forearm_B_Sleeve_Trans_1
  rotate: true
  xy: 1124, 409
  size: 118, 139
  orig: 118, 139
  offset: 0, 0
  index: -1
Lin_Summer_L_Forearm_B_Sleeve_Trans_1_Shadow
  rotate: false
  xy: 1469, 538
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
Lin_Summer_L_Forearm_B_Sleeve_White_1
  rotate: false
  xy: 1708, 359
  size: 127, 136
  orig: 127, 136
  offset: 0, 0
  index: -1
Lin_Summer_L_Forearm_B_Sleeve_White_2
  rotate: false
  xy: 1453, 78
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
Lin_Summer_L_Leg_D
  rotate: 180
  xy: 704, 815
  size: 354, 308
  orig: 354, 308
  offset: 0, 0
  index: -1
Lin_Summer_L_Leg_U
  rotate: true
  xy: 2149, 1981
  size: 330, 156
  orig: 343, 156
  offset: 13, 0
  index: -1
Lin_Summer_L_Leg_U_light
  rotate: false
  xy: 690, 498
  size: 129, 52
  orig: 131, 55
  offset: 2, 0
  index: -1
Lin_Summer_L_Swimsuit_L_Belt_1
  rotate: false
  xy: 1384, 198
  size: 114, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
Lin_Summer_L_Swimsuit_L_Belt_2
  rotate: true
  xy: 2, 816
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
Lin_Summer_L_Swimsuit_L_Belt_3
  rotate: true
  xy: 1796, 123
  size: 69, 111
  orig: 69, 111
  offset: 0, 0
  index: -1
Lin_Summer_L_Swimsuit_L_Belt_4
  rotate: true
  xy: 359, 440
  size: 72, 126
  orig: 72, 126
  offset: 0, 0
  index: -1
Lin_Summer_L_Swimsuit_L_Belt_5
  rotate: false
  xy: 156, 1619
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
Lin_Summer_L_Swimsuit_L_Belt_6
  rotate: true
  xy: 168, 185
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
Lin_Summer_L_Swimsuit_L_Belt_7
  rotate: false
  xy: 1757, 615
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
Lin_Summer_L_Swimsuit_L_Belt_8
  rotate: true
  xy: 2015, 122
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
Lin_Summer_L_Upperarm_A_1
  rotate: false
  xy: 870, 248
  size: 112, 146
  orig: 112, 148
  offset: 0, 2
  index: -1
Lin_Summer_L_Upperarm_A_Sleeve_Trans_1
  rotate: true
  xy: 80, 501
  size: 95, 143
  orig: 98, 143
  offset: 3, 0
  index: -1
Lin_Summer_L_Upperarm_A_Sleeve_Trans_2
  rotate: 270
  xy: 1701, 813
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
Lin_Summer_L_Upperarm_A_Sleeve_Trans_Lapels_1
  rotate: false
  xy: 1888, 1513
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
Lin_Summer_L_Upperarm_A_Sleeve_Trans_Lapels_2
  rotate: false
  xy: 2054, 424
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
Lin_Summer_L_Upperarm_A_Sleeve_Trans_Lapels_3
  rotate: true
  xy: 809, 179
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
Lin_Summer_L_Upperarm_A_Sleeve_Trans_Lapels_4
  rotate: false
  xy: 81, 2281
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
Lin_Summer_L_Upperarm_B_1
  rotate: false
  xy: 2, 2138
  size: 212, 172
  orig: 212, 172
  offset: 0, 0
  index: -1
Lin_Summer_L_Upperarm_B_Sleeve_Trans_1
  rotate: false
  xy: 2120, 421
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
Lin_Summer_L_Upperarm_B_Sleeve_Trans_2
  rotate: false
  xy: 2, 171
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
Lin_Summer_L_Upperarm_B_Sleeve_Trans_3
  rotate: true
  xy: 993, 206
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
Lin_Summer_L_Upperarm_B_Sleeve_Trans_Lapels_1
  rotate: 270
  xy: 2154, 1453
  size: 80, 155
  orig: 82, 155
  offset: 0, 0
  index: -1
Lin_Summer_L_Upperarm_B_Sleeve_Trans_Lapels_2
  rotate: false
  xy: 568, 45
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Lin_Summer_L_Upperarm_B_Sleeve_Trans_Lapels_3
  rotate: false
  xy: 2, 1776
  size: 90, 137
  orig: 90, 150
  offset: 0, 8
  index: -1
Lin_Summer_Mouth_Close_A_Default
  rotate: false
  xy: 2237, 1689
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Close_B_Smile
  rotate: false
  xy: 687, 153
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Close_B_Unhappy
  rotate: false
  xy: 1990, 1443
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Open_A_D_Happy
  rotate: false
  xy: 292, 92
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Open_A_Tongue_Happy
  rotate: false
  xy: 72, 57
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Open_A_Tooth_Happy
  rotate: false
  xy: 1849, 1408
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Open_A_U_Happy
  rotate: false
  xy: 653, 862
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Open_B_D_Disdain
  rotate: false
  xy: 906, 528
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Open_B_Oh
  rotate: false
  xy: 2280, 373
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Open_B_Tongue_Disdain
  rotate: false
  xy: 1069, 2291
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Open_B_Tooth_Disdain
  rotate: false
  xy: 2172, 1432
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lin_Summer_Mouth_Open_B_U_Disdain
  rotate: false
  xy: 1360, 724
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
Lin_Summer_Neck_Shadow
  rotate: true
  xy: 140, 78
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
Lin_Summer_Neck_Strap
  rotate: true
  xy: 578, 382
  size: 120, 472
  orig: 120, 472
  offset: 0, 0
  index: -1
Lin_Summer_Neck_Strap_Bow
  rotate: false
  xy: 1017, 977
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
Lin_Summer_Neck_Strap_Shadow
  rotate: true
  xy: 704, 1124
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
Lin_Summer_Nose
  rotate: false
  xy: 1273, 678
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Lin_Summer_Pigtail_1
  rotate: false
  xy: 1190, 215
  size: 106, 72
  orig: 112, 73
  offset: 3, 0
  index: -1
Lin_Summer_Pigtail_2
  rotate: true
  xy: 1150, 303
  size: 108, 158
  orig: 110, 158
  offset: 0, 0
  index: -1
Lin_Summer_Pigtail_3
  rotate: 180
  xy: 1503, 709
  size: 426, 399
  orig: 429, 416
  offset: 1, 15
  index: -1
Lin_Summer_R_Coat_Back_1
  rotate: false
  xy: 1951, 794
  size: 54, 125
  orig: 54, 125
  offset: 0, 0
  index: -1
Lin_Summer_R_Coat_Ribbon
  rotate: false
  xy: 776, 1083
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
Lin_Summer_R_Coat_U
  rotate: 270
  xy: 685, 670
  size: 169, 408
  orig: 198, 496
  offset: 29, 88
  index: -1
Lin_Summer_R_Ear
  rotate: false
  xy: 1263, 407
  size: 104, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
Lin_Summer_R_Ear_2
  rotate: false
  xy: 505, 215
  size: 108, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
Lin_Summer_R_Eye_Light_1
  rotate: false
  xy: 1416, 2297
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Lin_Summer_R_Eye_Light_2
  rotate: false
  xy: 1755, 1724
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Lin_Summer_R_Eye_White
  rotate: false
  xy: 1380, 66
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyeball
  rotate: false
  xy: 2189, 824
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyebrow
  rotate: false
  xy: 285, 894
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyelash_Close_A_1
  rotate: false
  xy: 1594, 568
  size: 59, 32
  orig: 59, 33
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyelash_Close_A_2
  rotate: false
  xy: 684, 65
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyelash_Close_Happy_D_1
  rotate: false
  xy: 2195, 734
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyelash_Close_Happy_U_1
  rotate: false
  xy: 2150, 66
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyelash_Open_D_1
  rotate: false
  xy: 1541, 2290
  size: 26, 21
  orig: 27, 21
  offset: 1, 0
  index: -1
Lin_Summer_R_Eyelash_Open_D_2
  rotate: false
  xy: 2107, 149
  size: 46, 31
  orig: 48, 35
  offset: 0, 4
  index: -1
Lin_Summer_R_Eyelash_Open_U_1
  rotate: false
  xy: 612, 35
  size: 56, 38
  orig: 66, 43
  offset: 10, 4
  index: -1
Lin_Summer_R_Eyelash_Open_U_2
  rotate: false
  xy: 2200, 1434
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyelash_Open_U_3
  rotate: false
  xy: 1529, 1616
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyelid_Close_A_1
  rotate: false
  xy: 1459, 1865
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyelid_Close_Happy_1
  rotate: false
  xy: 1032, 2292
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyelid_Open_1
  rotate: false
  xy: 885, 585
  size: 43, 20
  orig: 45, 21
  offset: 2, 1
  index: -1
Lin_Summer_R_Eyeskin_Close_A_1
  rotate: false
  xy: 363, 97
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
Lin_Summer_R_Eyeskin_Open_1
  rotate: false
  xy: 355, 604
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
Lin_Summer_R_Foot_Ornament
  rotate: false
  xy: 1750, 1525
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_A_1
  rotate: false
  xy: 1763, 758
  size: 52, 67
  orig: 56, 68
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_A_File_1
  rotate: 270
  xy: 429, 185
  size: 95, 148
  orig: 95, 148
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_A_File_2
  rotate: false
  xy: 487, 472
  size: 75, 200
  orig: 75, 200
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_A_File_2_Shadow
  rotate: false
  xy: 2, 71
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_A_Fin_1
  rotate: false
  xy: 2108, 519
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_A_Fin_2
  rotate: false
  xy: 2255, 1250
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_A_Fin_2_Ring
  rotate: false
  xy: 2, 1016
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_A_Fin_3
  rotate: false
  xy: 2081, 1187
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_A_Fin_3_Ring
  rotate: false
  xy: 1871, 1202
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_A_Fin_4
  rotate: false
  xy: 1398, 1338
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_A_Fin_5
  rotate: false
  xy: 1355, 1819
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_B_1
  rotate: false
  xy: 1769, 43
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_B_File
  rotate: false
  xy: 311, 685
  size: 214, 141
  orig: 214, 141
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_B_Fin_1
  rotate: false
  xy: 1947, 2212
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_B_Fin_1_Ring
  rotate: false
  xy: 1274, 1405
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_B_Fin_2
  rotate: false
  xy: 1566, 921
  size: 52, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_B_Fin_2_Ring
  rotate: false
  xy: 2, 1612
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_B_Fin_3_1
  rotate: false
  xy: 1735, 232
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_B_Fin_3_2
  rotate: false
  xy: 2, 1220
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_B_Fin_4_1
  rotate: false
  xy: 2, 251
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_B_Fin_4_2
  rotate: false
  xy: 1382, 1127
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_B_Fin_5
  rotate: false
  xy: 162, 1565
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_C_1
  rotate: false
  xy: 248, 1151
  size: 54, 52
  orig: 54, 55
  offset: 0, 3
  index: -1
Lin_Summer_R_ForA_Hand_C_File
  rotate: false
  xy: 506, 1033
  size: 196, 169
  orig: 196, 169
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_C_Fin_1
  rotate: false
  xy: 1698, 2066
  size: 43, 55
  orig: 43, 56
  offset: 0, 1
  index: -1
Lin_Summer_R_ForA_Hand_C_Fin_2_1
  rotate: false
  xy: 1534, 1551
  size: 18, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_C_Fin_2_2
  rotate: false
  xy: 1919, 524
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_C_Fin_3_1
  rotate: false
  xy: 1261, 867
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_C_Fin_3_2
  rotate: false
  xy: 2073, 1523
  size: 22, 32
  orig: 23, 32
  offset: 1, 0
  index: -1
Lin_Summer_R_ForA_Hand_C_Fin_4
  rotate: false
  xy: 1733, 1625
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
Lin_Summer_R_ForA_Hand_C_Fin_5
  rotate: false
  xy: 1327, 2257
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_A_MFish_1
  rotate: false
  xy: 1404, 1281
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_A_MFish_Fin_1
  rotate: false
  xy: 1428, 1162
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_A_MFish_Fin_2
  rotate: false
  xy: 2, 765
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_A_MFish_Fin_3_1
  rotate: false
  xy: 1337, 506
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_A_MFish_Fin_3_2
  rotate: false
  xy: 1584, 674
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_A_MFish_Fin_4_1
  rotate: false
  xy: 930, 2295
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_A_MFish_Fin_4_2
  rotate: false
  xy: 2210, 1567
  size: 20, 36
  orig: 21, 36
  offset: 1, 0
  index: -1
Lin_Summer_R_ForB_Hand_A_MFish_Fin_5_1
  rotate: false
  xy: 1301, 1663
  size: 17, 28
  orig: 18, 28
  offset: 1, 0
  index: -1
Lin_Summer_R_ForB_Hand_A_MFish_Fin_5_2
  rotate: false
  xy: 2150, 1435
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_B_YBao_1
  rotate: false
  xy: 958, 1212
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_B_YBao_2
  rotate: false
  xy: 1197, 777
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_B_YBao_Fin_1
  rotate: false
  xy: 1991, 523
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_B_YBao_Fin_2
  rotate: false
  xy: 1990, 887
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_B_YBao_Fin_3
  rotate: false
  xy: 1889, 2077
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_B_YBao_Fin_3_Ring
  rotate: false
  xy: 117, 1808
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_B_YBao_Fin_4
  rotate: false
  xy: 1666, 2290
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_B_YBao_Fin_4_Ring
  rotate: false
  xy: 2, 1548
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_B_YBao_Fin_5
  rotate: false
  xy: 288, 2292
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_C_YBao_1
  rotate: false
  xy: 1663, 1216
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_C_YBao_Fin_1_1
  rotate: false
  xy: 1839, 684
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_C_YBao_Fin_1_2
  rotate: false
  xy: 103, 1266
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_C_YBao_Fin_2
  rotate: false
  xy: 1618, 2202
  size: 40, 27
  orig: 40, 29
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_C_YBao_Fin_3
  rotate: false
  xy: 599, 563
  size: 41, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_C_YBao_Fin_3_Ring
  rotate: false
  xy: 827, 2298
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_C_YBao_Fin_4
  rotate: false
  xy: 1737, 2193
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_C_YBao_Fin_4_Ring
  rotate: false
  xy: 1028, 1018
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Lin_Summer_R_ForB_Hand_C_YBao_Fin_5
  rotate: false
  xy: 2, 681
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
Lin_Summer_R_ForC_Hand_A_1
  rotate: false
  xy: 1601, 692
  size: 36, 52
  orig: 38, 52
  offset: 2, 0
  index: -1
Lin_Summer_R_ForC_Hand_A_File
  rotate: false
  xy: 1231, 712
  size: 162, 171
  orig: 162, 171
  offset: 0, 0
  index: -1
Lin_Summer_R_ForC_Hand_A_File_Air
  rotate: false
  xy: 1356, 1886
  size: 225, 220
  orig: 225, 220
  offset: 0, 0
  index: -1
Lin_Summer_R_ForC_Hand_A_Fin_1_1
  rotate: false
  xy: 2200, 392
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Lin_Summer_R_ForC_Hand_A_Fin_1_2
  rotate: false
  xy: 2113, 1025
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Lin_Summer_R_ForC_Hand_A_Fin_1_3
  rotate: false
  xy: 225, 1186
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Lin_Summer_R_ForC_Hand_A_Fin_2_1
  rotate: false
  xy: 445, 39
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Lin_Summer_R_ForC_Hand_A_Fin_2_2
  rotate: false
  xy: 1304, 885
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Lin_Summer_R_ForC_Hand_A_Fin_3
  rotate: false
  xy: 1230, 284
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
Lin_Summer_R_ForC_Hand_A_Fin_4
  rotate: false
  xy: 1078, 595
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Lin_Summer_R_Forearm_A_1
  rotate: false
  xy: 1603, 981
  size: 96, 115
  orig: 108, 125
  offset: 4, 9
  index: -1
Lin_Summer_R_Forearm_A_1_Shadow
  rotate: true
  xy: 2087, 353
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
Lin_Summer_R_Forearm_A_Sleeve_Trans_1
  rotate: 180
  xy: 1961, 386
  size: 124, 135
  orig: 124, 135
  offset: 0, 0
  index: -1
Lin_Summer_R_Forearm_A_Sleeve_Trans_2
  rotate: false
  xy: 1047, 1098
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
Lin_Summer_R_Forearm_A_Sleeve_White_1
  rotate: true
  xy: 562, 328
  size: 119, 128
  orig: 119, 130
  offset: 0, 2
  index: -1
Lin_Summer_R_Forearm_A_Sleeve_White_2
  rotate: 270
  xy: 1431, 1445
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
Lin_Summer_R_Forearm_B_1
  rotate: true
  xy: 1828, 206
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
Lin_Summer_R_Forearm_B_2
  rotate: false
  xy: 2014, 37
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Lin_Summer_R_Forearm_B_Sleeve_Trans_1
  rotate: false
  xy: 1732, 1623
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
Lin_Summer_R_Forearm_B_Sleeve_Trans_2
  rotate: false
  xy: 1597, 293
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
Lin_Summer_R_Forearm_B_Sleeve_White_1
  rotate: false
  xy: 1140, 254
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
Lin_Summer_R_Forearm_B_Sleeve_White_2
  rotate: 180
  xy: 899, 216
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
Lin_Summer_R_Forearm_C_1
  rotate: false
  xy: 2028, 1490
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
Lin_Summer_R_Forearm_C_Sleeve_Trans_1
  rotate: true
  xy: 2198, 79
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
Lin_Summer_R_Forearm_C_Sleeve_Trans_2
  rotate: false
  xy: 281, 991
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
Lin_Summer_R_Forearm_C_Sleeve_White_1
  rotate: true
  xy: 1811, 1143
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
Lin_Summer_R_Forearm_C_Sleeve_White_Shadow
  rotate: false
  xy: 452, 913
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
Lin_Summer_R_Hairpin_1
  rotate: false
  xy: 2230, 819
  size: 80, 124
  orig: 80, 124
  offset: 0, 0
  index: -1
Lin_Summer_R_Hairpin_2
  rotate: true
  xy: 2202, 762
  size: 25, 107
  orig: 25, 107
  offset: 0, 0
  index: -1
Lin_Summer_R_Hairpin_3
  rotate: false
  xy: 2282, 1246
  size: 28, 160
  orig: 28, 160
  offset: 0, 0
  index: -1
Lin_Summer_R_Leg_D
  rotate: true
  xy: 1126, 955
  size: 269, 437
  orig: 269, 437
  offset: 0, 0
  index: -1
Lin_Summer_R_Leg_U
  rotate: false
  xy: 368, 809
  size: 283, 92
  orig: 283, 92
  offset: 0, 0
  index: -1
Lin_Summer_R_Upperarm_A
  rotate: false
  xy: 2228, 2160
  size: 81, 151
  orig: 88, 160
  offset: 0, 9
  index: -1
Lin_Summer_R_Upperarm_A_Sleeve_Trans_1
  rotate: true
  xy: 16, 279
  size: 103, 161
  orig: 140, 240
  offset: 37, 79
  index: -1
Lin_Summer_R_Upperarm_A_Sleeve_White_1
  rotate: false
  xy: 1669, 2107
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
Lin_Summer_Shadow_1
  rotate: 180
  xy: 1614, 691
  size: 211, 121
  orig: 244, 123
  offset: 33, 2
  index: -1
Lin_Summer_Shadow_2
  rotate: false
  xy: 427, 339
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
Lin_Summer_Skirt_D
  rotate: false
  xy: 305, 1004
  size: 199, 198
  orig: 199, 198
  offset: 0, 0
  index: -1
Lin_Summer_Swimsuit_ChairShadow_1
  rotate: false
  xy: 1289, 1888
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
Lin_Summer_Swimsuit_ChairShadow_2
  rotate: false
  xy: 2242, 400
  size: 68, 119
  orig: 68, 119
  offset: 0, 0
  index: -1
Lin_Summer_Tail
  rotate: true
  xy: 1930, 247
  size: 228, 196
  orig: 228, 196
  offset: 0, 0
  index: -1
Lin_Summer_Waist
  rotate: false
  xy: 2, 1590
  size: 156, 182
  orig: 156, 182
  offset: 0, 0
  index: -1
Npc_Body
  rotate: false
  xy: 1217, 1078
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
Npc_Head
  rotate: false
  xy: 356, 190
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
Npc_L_Foot
  rotate: false
  xy: 585, 783
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Npc_L_Forearm_A_1
  rotate: false
  xy: 700, 585
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
Npc_L_Forearm_B_1
  rotate: true
  xy: 1766, 102
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
Npc_L_Leg
  rotate: true
  xy: 82, 817
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
Npc_L_Upperarm_A_1
  rotate: false
  xy: 507, 656
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
Npc_R_Foot
  rotate: false
  xy: 169, 44
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
Npc_R_ForA_Hand_A_1
  rotate: false
  xy: 1840, 912
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Npc_R_ForA_Hand_A_Fin_1
  rotate: false
  xy: 1848, 2246
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Npc_R_ForA_Hand_A_Fin_2
  rotate: false
  xy: 40, 1212
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Npc_R_ForA_Hand_A_Fin_3
  rotate: false
  xy: 1658, 1553
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Npc_R_ForA_Hand_A_Fin_4
  rotate: false
  xy: 1724, 2090
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Npc_R_ForA_Hand_A_Fin_5
  rotate: false
  xy: 1356, 2154
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Npc_R_ForA_Hand_B_1
  rotate: false
  xy: 1196, 1059
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
Npc_R_ForA_Hand_B_Fin_1
  rotate: false
  xy: 2141, 2294
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Npc_R_ForA_Hand_B_Fin_2
  rotate: false
  xy: 106, 2154
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Npc_R_ForA_Hand_B_Fin_3
  rotate: false
  xy: 126, 2167
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Npc_R_ForA_Hand_B_Fin_4
  rotate: false
  xy: 1519, 2272
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Npc_R_ForA_Hand_B_Fin_5
  rotate: false
  xy: 1866, 2295
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Npc_R_Forearm_A_1
  rotate: false
  xy: 866, 952
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Npc_R_Forearm_B_1
  rotate: false
  xy: 1658, 1524
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
Npc_R_Leg_D
  rotate: false
  xy: 531, 38
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Npc_R_Leg_U
  rotate: false
  xy: 704, 1137
  size: 132, 65
  orig: 139, 65
  offset: 0, 0
  index: -1
Npc_R_Upperarm_A_1
  rotate: false
  xy: 2036, 1286
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Npc_Shadow
  rotate: false
  xy: 2, 915
  size: 281, 97
  orig: 281, 97
  offset: 0, 0
  index: -1
Plant_1
  rotate: false
  xy: 1075, 80
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
Plant_10
  rotate: true
  xy: 1708, 544
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
Plant_11
  rotate: false
  xy: 175, 71
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
Plant_12
  rotate: false
  xy: 1441, 2109
  size: 77, 28
  orig: 77, 31
  offset: 0, 0
  index: -1
Plant_2
  rotate: false
  xy: 97, 1432
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
Plant_3
  rotate: false
  xy: 232, 53
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
Plant_4
  rotate: false
  xy: 206, 446
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
Plant_5
  rotate: 270
  xy: 2154, 197
  size: 92, 156
  orig: 92, 156
  offset: 0, 0
  index: -1
Plant_6
  rotate: false
  xy: 1669, 111
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
Plant_7
  rotate: true
  xy: 2048, 64
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
Plant_8
  rotate: false
  xy: 2117, 1610
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
Plant_9
  rotate: true
  xy: 1082, 509
  size: 89, 212
  orig: 234, 212
  offset: 47, 0
  index: -1
Potted_Plant_R_D
  rotate: false
  xy: 1643, 248
  size: 90, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
Potted_Plant_R_L_1
  rotate: false
  xy: 1220, 483
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
Potted_Plant_R_L_2
  rotate: false
  xy: 1913, 56
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
Potted_Plant_R_L_3
  rotate: true
  xy: 1476, 41
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
Potted_Plant_R_R_1
  rotate: false
  xy: 2213, 44
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
Potted_Plant_R_R_2
  rotate: false
  xy: 1858, 1833
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
Potted_Plant_R_R_3
  rotate: false
  xy: 1230, 169
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
Potted_Plant_R_R_4
  rotate: false
  xy: 302, 636
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
Potted_Plant_R_R_5
  rotate: false
  xy: 2139, 2082
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
Potted_Plant_R_R_6
  rotate: true
  xy: 2099, 986
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
Potted_Plant_R_R_7
  rotate: false
  xy: 1930, 365
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
Potted_Plant_U
  rotate: false
  xy: 1340, 1479
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Potted_Plant_U_1
  rotate: false
  xy: 2282, 2275
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Potted_Plant_U_2
  rotate: false
  xy: 487, 441
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Supplement_Fish_1
  rotate: false
  xy: 975, 2293
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
Supplement_Fish_1_Black
  rotate: false
  xy: 1494, 1867
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
Supplement_Fish_1_Front_1
  rotate: false
  xy: 1459, 1616
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Supplement_Fish_1_Front_4
  rotate: false
  xy: 793, 2299
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Supplement_Fish_1_Prop
  rotate: false
  xy: 810, 2299
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Supplement_Fish_1_Prop_Black
  rotate: false
  xy: 844, 2299
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Supplement_Fish_2
  rotate: false
  xy: 80, 164
  size: 91, 71
  orig: 92, 71
  offset: 1, 0
  index: -1
Supplement_Fish_2_Black
  rotate: false
  xy: 1708, 161
  size: 91, 71
  orig: 92, 71
  offset: 1, 0
  index: -1
Supplement_Fish_2_Fins_1
  rotate: false
  xy: 346, 723
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Supplement_Fish_2_Fins_1_Black
  rotate: false
  xy: 1500, 699
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Supplement_Fish_2_Front
  rotate: false
  xy: 2295, 2100
  size: 16, 59
  orig: 28, 70
  offset: 5, 11
  index: -1
Supplement_Fish_2_Front_1
  rotate: false
  xy: 2270, 1904
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
Supplement_Fish_2_Front_2
  rotate: false
  xy: 2296, 2249
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
Supplement_Fish_2_Front_3
  rotate: false
  xy: 690, 709
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
Supplement_Fish_2_Front_4
  rotate: false
  xy: 1278, 1918
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
Supplement_Fish_2_Front_4_1
  rotate: false
  xy: 2272, 1958
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
Supplement_Fish_2_Front_5
  rotate: false
  xy: 1508, 542
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
Supplement_Fish_3
  rotate: false
  xy: 1346, 2110
  size: 93, 45
  orig: 93, 46
  offset: 0, 1
  index: -1
Supplement_Fish_3_Black
  rotate: false
  xy: 901, 86
  size: 93, 45
  orig: 93, 46
  offset: 0, 1
  index: -1
Supplement_Fish_3_Front
  rotate: false
  xy: 1150, 2289
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
Supplement_Fish_3_Front_1
  rotate: false
  xy: 2270, 1743
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Supplement_Fish_3_Front_2
  rotate: false
  xy: 1021, 2293
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
Supplement_Fish_3_Front_3
  rotate: false
  xy: 117, 1825
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
Supplement_Fish_3_Front_4
  rotate: false
  xy: 1764, 1858
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Supplement_Fish_3_Front_5
  rotate: false
  xy: 2271, 2295
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Supplement_Fish_3_Front_6
  rotate: false
  xy: 1753, 2218
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
Supplement_Fish_3_L_Ear
  rotate: false
  xy: 2270, 1776
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Supplement_Fish_3_L_Ear_Black
  rotate: false
  xy: 2270, 1759
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Supplement_Fish_3_L_Fins
  rotate: false
  xy: 1399, 721
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Supplement_Fish_3_L_Fins_Black
  rotate: false
  xy: 77, 689
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Supplement_Fish_3_R_Ear
  rotate: false
  xy: 1241, 1563
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Supplement_Fish_3_R_Ear_Black
  rotate: false
  xy: 2296, 1536
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Supplement_Fish_3_R_Fins
  rotate: false
  xy: 2, 2246
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Supplement_Fish_3_R_Fins_Black
  rotate: false
  xy: 2145, 1536
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Supplement_Fish_4
  rotate: false
  xy: 1879, 2282
  size: 77, 29
  orig: 77, 31
  offset: 0, 2
  index: -1
Supplement_Fish_4_Black
  rotate: false
  xy: 2, 1898
  size: 77, 29
  orig: 77, 31
  offset: 0, 2
  index: -1
Supplement_Fish_4_Front
  rotate: false
  xy: 2027, 648
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Supplement_Fish_4_Front_L_Ear
  rotate: false
  xy: 883, 2297
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Supplement_Fish_4_Front_R_Ear
  rotate: false
  xy: 117, 1784
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Supplement_Fish_4_L_Ear
  rotate: false
  xy: 2284, 2147
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Supplement_Fish_4_L_Ear_Black
  rotate: false
  xy: 2, 1929
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Supplement_Fish_4_L_Fins
  rotate: false
  xy: 1254, 1286
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Supplement_Fish_4_L_Fins_Black
  rotate: false
  xy: 1794, 1173
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Supplement_Fish_4_R_Ear
  rotate: false
  xy: 1898, 1415
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Supplement_Fish_4_R_Ear_Black
  rotate: false
  xy: 1316, 1376
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Supplement_Fish_4_R_Fins
  rotate: false
  xy: 1936, 1511
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Supplement_Fish_4_R_Fins_Black
  rotate: false
  xy: 1121, 1129
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Supplement_Fish_L_Fins
  rotate: false
  xy: 288, 2280
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Supplement_Fish_L_Fins_Black
  rotate: false
  xy: 1737, 2258
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Supplement_Fish_R_Fins
  rotate: false
  xy: 763, 2301
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Supplement_Fish_R_Fins_Black
  rotate: false
  xy: 2214, 2301
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Table_Lamp
  rotate: false
  xy: 506, 896
  size: 218, 135
  orig: 218, 135
  offset: 0, 0
  index: -1
YuanBao_1_1
  rotate: false
  xy: 2099, 1440
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
YuanBao_1_2
  rotate: false
  xy: 50, 85
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
YuanBao_1_3
  rotate: false
  xy: 821, 520
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
YuanBao_2
  rotate: false
  xy: 216, 2242
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
YuanBao_2_Black
  rotate: false
  xy: 2240, 142
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
