
build_char_4163_rosesa_game#7.png
size: 812,812
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: true
  xy: 430, 236
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: true
  xy: 579, 178
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: false
  xy: 529, 276
  size: 50, 49
  orig: 50, 52
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: true
  xy: 238, 69
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
B_Annex_13
  rotate: true
  xy: 741, 165
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: false
  xy: 149, 100
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
B_Annex_15
  rotate: true
  xy: 725, 456
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
B_Annex_16
  rotate: true
  xy: 590, 127
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
B_Annex_17
  rotate: true
  xy: 617, 165
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
B_Annex_18
  rotate: true
  xy: 672, 95
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
B_Annex_19
  rotate: true
  xy: 441, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 2, 348
  size: 175, 145
  orig: 175, 145
  offset: 0, 0
  index: -1
B_Annex_20
  rotate: true
  xy: 711, 154
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
B_Annex_21
  rotate: true
  xy: 494, 70
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
B_Annex_22
  rotate: true
  xy: 699, 91
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
B_Annex_23
  rotate: false
  xy: 791, 160
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_Annex_24
  rotate: true
  xy: 682, 157
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
B_Annex_25
  rotate: false
  xy: 648, 96
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
B_Annex_26
  rotate: true
  xy: 565, 536
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
B_Annex_27
  rotate: false
  xy: 365, 436
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
B_Annex_28
  rotate: false
  xy: 671, 272
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
B_Annex_29
  rotate: false
  xy: 684, 340
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 258, 234
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
B_Annex_30
  rotate: false
  xy: 741, 206
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Annex_31
  rotate: true
  xy: 511, 127
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
B_Annex_32
  rotate: false
  xy: 2, 653
  size: 305, 157
  orig: 305, 157
  offset: 0, 0
  index: -1
B_Annex_33
  rotate: true
  xy: 741, 182
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_Annex_34
  rotate: false
  xy: 726, 101
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
B_Annex_35
  rotate: false
  xy: 617, 55
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_Annex_36
  rotate: false
  xy: 772, 211
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
B_Annex_37
  rotate: true
  xy: 559, 428
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
B_Annex_38
  rotate: true
  xy: 617, 190
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
B_Annex_39
  rotate: true
  xy: 672, 82
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
B_Annex_40
  rotate: true
  xy: 716, 270
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_Annex_41
  rotate: false
  xy: 504, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_Annex_42
  rotate: false
  xy: 409, 185
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
B_Annex_43
  rotate: false
  xy: 680, 493
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
B_Annex_44
  rotate: false
  xy: 625, 278
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
B_Annex_45
  rotate: false
  xy: 504, 30
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: true
  xy: 481, 230
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: false
  xy: 460, 186
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: true
  xy: 259, 68
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: true
  xy: 511, 67
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: false
  xy: 581, 218
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 378, 589
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 489, 666
  size: 158, 144
  orig: 158, 144
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 314, 282
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 650, 112
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Foot2
  rotate: false
  xy: 494, 489
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 259, 129
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
B_L_Hand_Open_1
  rotate: true
  xy: 761, 284
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
B_L_Hand_Open_2
  rotate: false
  xy: 697, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Hand_Open_3
  rotate: false
  xy: 555, 101
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Hand_Open_4
  rotate: false
  xy: 711, 200
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_L_Hand_Open_5
  rotate: false
  xy: 672, 107
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Hand_Open_6
  rotate: false
  xy: 409, 146
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 362, 507
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 314, 234
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 238, 2
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
B_R_Calf_2
  rotate: false
  xy: 594, 590
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 617, 32
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_R_Foot_2
  rotate: false
  xy: 648, 538
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 763, 567
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 408, 98
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
B_R_Hand_Open_1
  rotate: true
  xy: 738, 272
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_R_Hand_Open_1a
  rotate: true
  xy: 642, 5
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: false
  xy: 492, 98
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
B_R_Hand_Open_2a
  rotate: false
  xy: 772, 240
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: false
  xy: 397, 370
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
B_R_Hand_Open_3a
  rotate: false
  xy: 791, 249
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
B_R_Hand_Open_4
  rotate: false
  xy: 576, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
B_R_Hand_Open_4a
  rotate: false
  xy: 650, 134
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: true
  xy: 640, 485
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
B_R_Hand_Open_5a
  rotate: false
  xy: 761, 448
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: true
  xy: 458, 98
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_R_Hand_Open_6a
  rotate: false
  xy: 548, 67
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 494, 536
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
B_R_Leg2
  rotate: true
  xy: 490, 383
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
C_Air
  rotate: false
  xy: 725, 501
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
C_Car_Shadow
  rotate: true
  xy: 129, 91
  size: 115, 18
  orig: 115, 18
  offset: 0, 0
  index: -1
C_Map_1
  rotate: true
  xy: 432, 504
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
C_Map_2
  rotate: true
  xy: 672, 133
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
C_Map_3
  rotate: false
  xy: 2, 208
  size: 145, 138
  orig: 145, 138
  offset: 0, 0
  index: -1
C_Mg
  rotate: false
  xy: 365, 403
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
C_Mg2
  rotate: false
  xy: 556, 127
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
C_Mg3
  rotate: false
  xy: 617, 220
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
C_Mg4
  rotate: true
  xy: 459, 148
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
C_bb_1
  rotate: true
  xy: 491, 433
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
C_bb_10
  rotate: true
  xy: 380, 246
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
C_bb_11
  rotate: true
  xy: 616, 377
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
C_bb_12
  rotate: true
  xy: 643, 436
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
C_bb_13
  rotate: true
  xy: 513, 146
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
C_bb_14
  rotate: false
  xy: 763, 617
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
C_bb_15
  rotate: false
  xy: 761, 347
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
C_bb_2
  rotate: true
  xy: 274, 370
  size: 123, 70
  orig: 123, 70
  offset: 0, 0
  index: -1
C_bb_3
  rotate: true
  xy: 799, 282
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
C_bb_4
  rotate: true
  xy: 538, 32
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
C_bb_5
  rotate: false
  xy: 725, 379
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
C_bb_6
  rotate: false
  xy: 689, 366
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
C_bb_7
  rotate: false
  xy: 726, 89
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
C_bb_8
  rotate: false
  xy: 750, 120
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
C_bb_9
  rotate: true
  xy: 179, 339
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
F_Add
  rotate: true
  xy: 551, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 738, 294
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: true
  xy: 682, 174
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: false
  xy: 604, 23
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: false
  xy: 390, 2
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: true
  xy: 665, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 467, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: false
  xy: 488, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: true
  xy: 770, 122
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: true
  xy: 642, 27
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 772, 183
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 565, 142
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
F_Annex_20
  rotate: true
  xy: 798, 317
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_Annex_21
  rotate: false
  xy: 798, 108
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_Annex_22
  rotate: false
  xy: 699, 69
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Annex_23
  rotate: false
  xy: 525, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Annex_24
  rotate: true
  xy: 360, 2
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
F_Annex_25
  rotate: false
  xy: 598, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_Annex_26
  rotate: false
  xy: 609, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_Annex_27
  rotate: true
  xy: 623, 419
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
F_Annex_28
  rotate: false
  xy: 2, 2
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
F_Annex_29
  rotate: false
  xy: 430, 272
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: true
  xy: 481, 183
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_Annex_30
  rotate: false
  xy: 770, 135
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Annex_31
  rotate: true
  xy: 714, 296
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
F_Annex_32
  rotate: false
  xy: 511, 101
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
F_Annex_33
  rotate: true
  xy: 380, 234
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
F_Annex_34
  rotate: false
  xy: 772, 157
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Annex_35
  rotate: true
  xy: 741, 150
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_Annex_36
  rotate: true
  xy: 580, 73
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_Annex_37
  rotate: false
  xy: 604, 47
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
F_Annex_38
  rotate: false
  xy: 620, 6
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Annex_39
  rotate: true
  xy: 741, 132
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: true
  xy: 346, 404
  size: 89, 17
  orig: 90, 17
  offset: 0, 0
  index: -1
F_Annex_40
  rotate: true
  xy: 581, 270
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
F_Annex_41
  rotate: false
  xy: 309, 658
  size: 178, 152
  orig: 189, 152
  offset: 0, 0
  index: -1
F_Annex_42
  rotate: false
  xy: 608, 272
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
F_Annex_43a
  rotate: false
  xy: 2, 495
  size: 297, 156
  orig: 297, 156
  offset: 0, 0
  index: -1
F_Annex_45
  rotate: true
  xy: 711, 169
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Annex_46
  rotate: false
  xy: 791, 216
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
F_Annex_47
  rotate: true
  xy: 631, 165
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Annex_48
  rotate: true
  xy: 346, 370
  size: 31, 49
  orig: 32, 49
  offset: 1, 0
  index: -1
F_Annex_49
  rotate: true
  xy: 631, 198
  size: 39, 37
  orig: 39, 58
  offset: 0, 21
  index: -1
F_Annex_5
  rotate: false
  xy: 649, 685
  size: 153, 125
  orig: 153, 125
  offset: 0, 0
  index: -1
F_Annex_50
  rotate: true
  xy: 791, 185
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_Annex_51
  rotate: false
  xy: 665, 167
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_Annex_52
  rotate: false
  xy: 477, 280
  size: 50, 50
  orig: 50, 51
  offset: 0, 0
  index: -1
F_Annex_53
  rotate: false
  xy: 149, 215
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
F_Annex_54
  rotate: true
  xy: 655, 54
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Annex_55
  rotate: true
  xy: 670, 49
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_Annex_56
  rotate: true
  xy: 689, 402
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 725, 416
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 582, 47
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: true
  xy: 694, 52
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: true
  xy: 274, 339
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 65, 4
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
F_Eyeblow
  rotate: false
  xy: 761, 272
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_Eyeblow2
  rotate: true
  xy: 739, 101
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Eyeblow3
  rotate: false
  xy: 582, 33
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Eyeblow4
  rotate: true
  xy: 730, 131
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_Eyelash1
  rotate: true
  xy: 601, 327
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
F_Eyelash2
  rotate: false
  xy: 459, 130
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
F_Eyelash3
  rotate: false
  xy: 616, 122
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
F_Eyelash4
  rotate: false
  xy: 615, 104
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 649, 584
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 761, 310
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 489, 609
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 671, 231
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 301, 495
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 80
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 349, 146
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 476, 332
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
F_L_Arm2
  rotate: false
  xy: 424, 330
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
F_L_Arm3
  rotate: false
  xy: 682, 447
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 129, 2
  size: 87, 107
  orig: 87, 108
  offset: 0, 1
  index: -1
F_L_Ear
  rotate: false
  xy: 408, 70
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: true
  xy: 656, 340
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 763, 488
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
F_L_Eye_3
  rotate: false
  xy: 672, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Eye_4
  rotate: true
  xy: 464, 70
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Eye_5
  rotate: false
  xy: 476, 383
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eye_6
  rotate: false
  xy: 670, 199
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
F_L_Eye_Sp
  rotate: true
  xy: 728, 343
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 567, 485
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
F_L_Foot2
  rotate: false
  xy: 665, 25
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 529, 225
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 529, 178
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: false
  xy: 699, 104
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 546, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 617, 78
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 725, 67
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: true
  xy: 617, 327
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: false
  xy: 715, 232
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 421, 435
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: true
  xy: 583, 532
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
F_L_Leg_3
  rotate: false
  xy: 722, 538
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 672, 68
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: true
  xy: 804, 801
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 408, 236
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: true
  xy: 642, 52
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 750, 106
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 582, 103
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 553, 377
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
F_R_Arm2
  rotate: false
  xy: 373, 307
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
F_R_Arm3
  rotate: false
  xy: 631, 239
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 299, 2
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 761, 377
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 616, 139
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: true
  xy: 373, 299
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Eye_3
  rotate: true
  xy: 460, 625
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_R_Eye_4
  rotate: true
  xy: 149, 339
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_Eye_5
  rotate: false
  xy: 598, 75
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_R_Eye_6
  rotate: true
  xy: 701, 129
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Eye_Sp
  rotate: true
  xy: 460, 597
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Fingerx
  rotate: false
  xy: 761, 405
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 419, 392
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 354, 69
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
F_R_Forearm2
  rotate: false
  xy: 410, 22
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 671, 296
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 460, 22
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: true
  xy: 689, 25
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: false
  xy: 741, 237
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: false
  xy: 791, 135
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: true
  xy: 410, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: true
  xy: 644, 79
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: false
  xy: 681, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: true
  xy: 646, 390
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_R_Handx
  rotate: true
  xy: 763, 520
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 309, 590
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
F_R_Leg2
  rotate: true
  xy: 538, 327
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
