
build_char_250_phatom.png
size: 656,656
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Knife_I
  rotate: true
  xy: 137, 314
  size: 24, 201
  orig: 26, 203
  offset: 1, 1
  index: -1
Cat_F_BL_Foot
  rotate: true
  xy: 70, 3
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
Cat_F_BR_Foot
  rotate: true
  xy: 528, 276
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
Cat_F_Body
  rotate: false
  xy: 486, 80
  size: 48, 43
  orig: 50, 45
  offset: 1, 1
  index: -1
Cat_F_FL_Foot
  rotate: true
  xy: 469, 190
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Cat_F_FR_Foot
  rotate: true
  xy: 585, 286
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
Cat_F_Head
  rotate: false
  xy: 477, 397
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
Cat_F_Hip
  rotate: true
  xy: 541, 302
  size: 51, 42
  orig: 53, 44
  offset: 1, 1
  index: -1
Cat_F_L_Eye
  rotate: true
  xy: 408, 2
  size: 3, 11
  orig: 5, 13
  offset: 1, 1
  index: -1
Cat_F_L_Sclera
  rotate: true
  xy: 608, 210
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
Cat_F_Mouth_Off
  rotate: true
  xy: 624, 277
  size: 7, 4
  orig: 9, 6
  offset: 1, 1
  index: -1
Cat_F_Mouth_On
  rotate: true
  xy: 477, 514
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
Cat_F_Neck
  rotate: false
  xy: 491, 281
  size: 35, 19
  orig: 37, 21
  offset: 1, 1
  index: -1
Cat_F_R_Eye
  rotate: true
  xy: 421, 2
  size: 3, 11
  orig: 5, 13
  offset: 1, 1
  index: -1
Cat_F_R_Sclera
  rotate: true
  xy: 627, 90
  size: 17, 18
  orig: 19, 19
  offset: 1, 1
  index: -1
Cat_F_Tail_I
  rotate: false
  xy: 610, 545
  size: 31, 109
  orig: 31, 109
  offset: 0, 0
  index: -1
F_Cat_Tail_I
  rotate: false
  xy: 610, 545
  size: 31, 109
  orig: 31, 109
  offset: 0, 0
  index: -1
Cat_F_Tail_II
  rotate: true
  xy: 252, 166
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
F_Cat_Tail_II
  rotate: true
  xy: 252, 166
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
Cat_L_Eye_Off
  rotate: false
  xy: 444, 272
  size: 19, 7
  orig: 21, 9
  offset: 1, 1
  index: -1
Cat_R_Eye_Off
  rotate: false
  xy: 269, 152
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
F_BL_Tail_I
  rotate: false
  xy: 126, 60
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: true
  xy: 2, 153
  size: 148, 145
  orig: 150, 147
  offset: 1, 1
  index: -1
F_Bangs
  rotate: false
  xy: 270, 232
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 586, 447
  size: 29, 39
  orig: 31, 40
  offset: 1, 1
  index: -1
F_Cat_Body
  rotate: true
  xy: 617, 459
  size: 42, 37
  orig: 44, 39
  offset: 1, 1
  index: -1
F_Cat_Head
  rotate: false
  xy: 477, 451
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
F_Cat_Hip
  rotate: false
  xy: 544, 47
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
F_Cat_L_Eye
  rotate: true
  xy: 513, 276
  size: 3, 13
  orig: 5, 13
  offset: 1, 0
  index: -1
F_Cat_L_Eye_Off
  rotate: true
  xy: 418, 169
  size: 19, 5
  orig: 21, 7
  offset: 1, 1
  index: -1
F_Cat_L_Foot
  rotate: false
  xy: 630, 308
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_Cat_L_Sclera
  rotate: false
  xy: 621, 135
  size: 20, 17
  orig: 23, 19
  offset: 2, 1
  index: -1
F_Cat_Mouth_Off
  rotate: true
  xy: 323, 449
  size: 7, 4
  orig: 9, 6
  offset: 1, 1
  index: -1
F_Cat_Mouth_On
  rotate: true
  xy: 252, 232
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
F_Cat_Neck
  rotate: true
  xy: 602, 145
  size: 35, 17
  orig: 37, 19
  offset: 1, 1
  index: -1
F_Cat_R_Eye
  rotate: false
  xy: 313, 445
  size: 3, 11
  orig: 5, 12
  offset: 1, 1
  index: -1
F_Cat_R_Eye_Off
  rotate: true
  xy: 610, 488
  size: 13, 5
  orig: 15, 7
  offset: 1, 1
  index: -1
F_Cat_R_Foot
  rotate: false
  xy: 620, 109
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Cat_R_Sclera
  rotate: true
  xy: 530, 488
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
F_Chest
  rotate: false
  xy: 223, 2
  size: 61, 60
  orig: 63, 62
  offset: 1, 1
  index: -1
F_Cloak_F
  rotate: true
  xy: 313, 355
  size: 88, 140
  orig: 88, 145
  offset: 0, 0
  index: -1
F_Cloak_L_Tail
  rotate: true
  xy: 561, 143
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 30
  size: 122, 121
  orig: 124, 123
  offset: 1, 1
  index: -1
F_Hip
  rotate: false
  xy: 425, 80
  size: 59, 34
  orig: 61, 36
  offset: 1, 1
  index: -1
F_Knife_II
  rotate: false
  xy: 149, 242
  size: 119, 70
  orig: 121, 72
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 563, 223
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
F_L_Brow
  rotate: false
  xy: 584, 276
  size: 38, 8
  orig: 40, 10
  offset: 1, 1
  index: -1
F_L_Brow_A
  rotate: true
  xy: 608, 232
  size: 42, 17
  orig: 44, 19
  offset: 1, 1
  index: -1
F_L_Brow_F
  rotate: true
  xy: 643, 621
  size: 33, 11
  orig: 35, 13
  offset: 1, 1
  index: -1
F_L_Brow_H
  rotate: true
  xy: 209, 22
  size: 36, 10
  orig: 38, 12
  offset: 1, 1
  index: -1
F_L_Brow_S
  rotate: true
  xy: 643, 580
  size: 39, 4
  orig: 41, 6
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 355, 78
  size: 68, 84
  orig: 70, 86
  offset: 1, 1
  index: -1
F_L_Cloak
  rotate: true
  xy: 163, 528
  size: 126, 169
  orig: 126, 169
  offset: 0, 0
  index: -1
F_L_Cloak_B
  rotate: false
  xy: 2, 303
  size: 133, 187
  orig: 133, 187
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 536, 89
  size: 45, 34
  orig: 47, 36
  offset: 1, 1
  index: -1
F_L_Ear
  rotate: false
  xy: 429, 17
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 513, 191
  size: 42, 30
  orig: 44, 32
  offset: 1, 1
  index: -1
F_L_Eye_A
  rotate: false
  xy: 286, 2
  size: 42, 28
  orig: 44, 30
  offset: 1, 1
  index: -1
F_L_Eye_C
  rotate: false
  xy: 610, 503
  size: 44, 40
  orig: 46, 42
  offset: 1, 1
  index: -1
F_L_Eye_F
  rotate: false
  xy: 557, 191
  size: 42, 30
  orig: 44, 32
  offset: 1, 1
  index: -1
F_L_Eye_G
  rotate: false
  xy: 538, 355
  size: 41, 40
  orig: 43, 42
  offset: 1, 1
  index: -1
F_L_Eye_Off
  rotate: true
  xy: 340, 318
  size: 35, 13
  orig: 37, 15
  offset: 1, 1
  index: -1
F_L_Eye_S
  rotate: true
  xy: 572, 98
  size: 43, 29
  orig: 45, 31
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 126, 2
  size: 56, 50
  orig: 58, 53
  offset: 1, 2
  index: -1
F_L_Forearm
  rotate: true
  xy: 287, 32
  size: 58, 66
  orig: 60, 68
  offset: 1, 1
  index: -1
F_L_Hair
  rotate: false
  xy: 469, 215
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 529, 397
  size: 48, 49
  orig: 50, 51
  offset: 1, 1
  index: -1
F_L_Hat
  rotate: false
  xy: 2, 492
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
F_L_Sclera
  rotate: false
  xy: 617, 398
  size: 37, 24
  orig: 39, 26
  offset: 1, 1
  index: -1
F_L_Shoulder
  rotate: false
  xy: 477, 355
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
F_L_Tail_I
  rotate: true
  xy: 486, 506
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
F_L_Tail_II
  rotate: false
  xy: 455, 365
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 355, 29
  size: 47, 72
  orig: 49, 73
  offset: 1, 1
  index: -1
F_Mask
  rotate: false
  xy: 149, 152
  size: 101, 88
  orig: 103, 90
  offset: 1, 1
  index: -1
F_Mask_Horn
  rotate: false
  xy: 481, 125
  size: 41, 63
  orig: 44, 65
  offset: 2, 1
  index: -1
F_Mask_II
  rotate: false
  xy: 486, 535
  size: 122, 119
  orig: 124, 121
  offset: 1, 1
  index: -1
F_Mouth
  rotate: true
  xy: 465, 271
  size: 8, 2
  orig: 10, 4
  offset: 1, 1
  index: -1
F_Mouth_C
  rotate: true
  xy: 465, 271
  size: 8, 2
  orig: 10, 4
  offset: 1, 1
  index: -1
F_Mouth_G
  rotate: true
  xy: 465, 271
  size: 8, 2
  orig: 10, 4
  offset: 1, 1
  index: -1
F_Mouth_A
  rotate: true
  xy: 209, 3
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
F_Mouth_F
  rotate: false
  xy: 252, 152
  size: 15, 6
  orig: 17, 8
  offset: 1, 1
  index: -1
F_Mouth_H
  rotate: false
  xy: 287, 340
  size: 19, 10
  orig: 21, 12
  offset: 1, 1
  index: -1
F_Mouth_S
  rotate: true
  xy: 318, 445
  size: 11, 3
  orig: 13, 5
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: true
  xy: 530, 448
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
F_R_Brow
  rotate: true
  xy: 649, 588
  size: 31, 5
  orig: 33, 7
  offset: 1, 1
  index: -1
F_R_Brow_A
  rotate: true
  xy: 603, 114
  size: 29, 15
  orig: 31, 17
  offset: 1, 1
  index: -1
F_R_Brow_F
  rotate: false
  xy: 581, 358
  size: 25, 7
  orig: 27, 9
  offset: 1, 1
  index: -1
F_R_Brow_H
  rotate: false
  xy: 572, 89
  size: 31, 7
  orig: 33, 9
  offset: 1, 1
  index: -1
F_R_Brow_S
  rotate: false
  xy: 252, 160
  size: 32, 4
  orig: 34, 6
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 223, 64
  size: 62, 86
  orig: 64, 87
  offset: 1, 1
  index: -1
F_R_Cloak
  rotate: true
  xy: 163, 458
  size: 68, 164
  orig: 68, 164
  offset: 0, 0
  index: -1
F_R_Cloak_B
  rotate: true
  xy: 137, 364
  size: 92, 174
  orig: 92, 175
  offset: 0, 1
  index: -1
F_R_Ear
  rotate: false
  xy: 524, 136
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 627, 241
  size: 26, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
F_R_Eye_A
  rotate: true
  xy: 603, 182
  size: 26, 22
  orig: 30, 25
  offset: 1, 1
  index: -1
F_R_Eye_C
  rotate: true
  xy: 617, 424
  size: 33, 37
  orig: 35, 39
  offset: 1, 1
  index: -1
F_R_Eye_F
  rotate: true
  xy: 627, 213
  size: 26, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
F_R_Eye_G
  rotate: true
  xy: 544, 13
  size: 32, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
F_R_Eye_Off
  rotate: false
  xy: 287, 352
  size: 24, 10
  orig: 26, 12
  offset: 1, 1
  index: -1
F_R_Eye_S
  rotate: true
  xy: 627, 185
  size: 26, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
F_R_Finger_2
  rotate: false
  xy: 581, 367
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 630, 269
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 581, 53
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 621, 154
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 585, 306
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 551, 488
  size: 57, 45
  orig: 59, 47
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 491, 302
  size: 48, 51
  orig: 50, 54
  offset: 1, 2
  index: -1
F_R_Forearm_II
  rotate: false
  xy: 513, 223
  size: 48, 51
  orig: 50, 54
  offset: 1, 2
  index: -1
F_R_Hair
  rotate: false
  xy: 356, 164
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
F_R_Hair_II
  rotate: false
  xy: 178, 2
  size: 29, 56
  orig: 31, 58
  offset: 1, 1
  index: -1
F_R_Hand
  rotate: false
  xy: 608, 351
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
F_R_Hand_II
  rotate: true
  xy: 579, 403
  size: 42, 36
  orig: 44, 37
  offset: 1, 1
  index: -1
F_R_Hat
  rotate: false
  xy: 287, 92
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
F_R_Sclera
  rotate: true
  xy: 606, 67
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
F_R_Tail_I
  rotate: true
  xy: 137, 340
  size: 22, 148
  orig: 22, 148
  offset: 0, 0
  index: -1
F_R_Tail_II
  rotate: true
  xy: 605, 90
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
F_R_Tail_III
  rotate: true
  xy: 330, 2
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
F_R_Tail_II_Angle
  rotate: false
  xy: 408, 7
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
F_R_Tail_II_I
  rotate: true
  xy: 492, 17
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
F_R_Tail_II_II
  rotate: true
  xy: 329, 445
  size: 77, 146
  orig: 77, 146
  offset: 0, 0
  index: -1
F_R_Tail_IV
  rotate: true
  xy: 137, 458
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 425, 116
  size: 54, 72
  orig: 56, 73
  offset: 1, 1
  index: -1
F_Scabbard_II
  rotate: true
  xy: 418, 190
  size: 79, 49
  orig: 81, 50
  offset: 1, 1
  index: -1
F_Tail_I
  rotate: true
  xy: 334, 524
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
F_Tail_II
  rotate: false
  xy: 444, 281
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 355, 271
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
F_Wapon_Tail
  rotate: true
  xy: 2, 2
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
F_Weapon_Bundle
  rotate: false
  xy: 581, 18
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
