
build_char_421_crow_summer#9.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_LB
  rotate: false
  xy: 2, 381
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
C_LBX
  rotate: false
  xy: 314, 476
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
C_LBxx
  rotate: true
  xy: 164, 454
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_B_Head
  rotate: false
  xy: 374, 334
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: false
  xy: 117, 364
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 239, 451
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 252, 352
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
F_Face_1
  rotate: true
  xy: 313, 349
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
F_GP
  rotate: true
  xy: 336, 474
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_GS
  rotate: false
  xy: 337, 496
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_KS
  rotate: false
  xy: 446, 471
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 469, 469
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 76, 426
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
F_L_E
  rotate: true
  xy: 431, 495
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 114, 501
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 270, 498
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 422, 443
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 103, 459
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Forearm_w
  rotate: true
  xy: 362, 406
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
F_L_Gg
  rotate: false
  xy: 45, 503
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 175, 360
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 212, 452
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_L1
  rotate: true
  xy: 448, 494
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_L_L2
  rotate: true
  xy: 474, 494
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_L3
  rotate: true
  xy: 67, 486
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_L_LL
  rotate: true
  xy: 136, 501
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
F_L_Q
  rotate: true
  xy: 406, 402
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
F_L_SK
  rotate: true
  xy: 130, 458
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 336, 447
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
F_L_Skirt_1
  rotate: true
  xy: 52, 503
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 312, 409
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 491, 493
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_hand_1
  rotate: true
  xy: 89, 485
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_hand_2
  rotate: true
  xy: 293, 498
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_hand_3
  rotate: true
  xy: 308, 498
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_hand_4
  rotate: true
  xy: 211, 500
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_hand_5
  rotate: true
  xy: 226, 500
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_hand_6
  rotate: false
  xy: 369, 474
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_sf
  rotate: true
  xy: 162, 501
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
F_Leyebrow
  rotate: false
  xy: 14, 504
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: true
  xy: 2, 465
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 2, 505
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_QB
  rotate: false
  xy: 2, 488
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 48, 462
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_E
  rotate: true
  xy: 239, 499
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 90, 502
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 254, 499
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 394, 474
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 462, 441
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 269, 450
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Forearm_w
  rotate: false
  xy: 129, 422
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_GG
  rotate: false
  xy: 8, 505
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 162, 418
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_R_Hair_3
  rotate: true
  xy: 272, 412
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_R_Hair_r
  rotate: true
  xy: 183, 480
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
F_R_Hand_s
  rotate: false
  xy: 108, 484
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 217, 416
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_R_Lz
  rotate: true
  xy: 230, 478
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
F_R_Plam
  rotate: false
  xy: 78, 461
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: true
  xy: 148, 483
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_R_Skirt_1
  rotate: true
  xy: 71, 503
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 2, 436
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: true
  xy: 362, 496
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_YD
  rotate: true
  xy: 187, 501
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 32, 504
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_hand_1
  rotate: false
  xy: 377, 496
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_hand_2
  rotate: false
  xy: 130, 484
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_hand_3
  rotate: false
  xy: 393, 496
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_hand_4
  rotate: false
  xy: 325, 498
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_hand_5
  rotate: false
  xy: 418, 473
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_hand_6
  rotate: true
  xy: 409, 496
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Silly hair
  rotate: false
  xy: 43, 487
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 40, 431
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_l_Hip
  rotate: false
  xy: 279, 477
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_l_leg
  rotate: true
  xy: 297, 449
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_mouth_2
  rotate: false
  xy: 105, 502
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_wzt
  rotate: true
  xy: 393, 446
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 65, 374
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
