
build_char_245_cello_sale#12.png
size: 1124,1124
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Base
  rotate: false
  xy: 359, 790
  size: 468, 45
  orig: 468, 45
  offset: 0, 0
  index: -1
C_Base2
  rotate: false
  xy: 829, 783
  size: 249, 58
  orig: 249, 58
  offset: 0, 0
  index: -1
C_Black_B
  rotate: false
  xy: 2, 768
  size: 355, 354
  orig: 355, 354
  offset: 0, 0
  index: -1
C_Black_F
  rotate: true
  xy: 747, 901
  size: 221, 333
  orig: 221, 333
  offset: 0, 0
  index: -1
C_Chair
  rotate: true
  xy: 374, 74
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
C_Cloudbase
  rotate: true
  xy: 575, 394
  size: 162, 128
  orig: 162, 128
  offset: 0, 0
  index: -1
C_Cloudcolour
  rotate: false
  xy: 580, 252
  size: 125, 63
  orig: 125, 63
  offset: 0, 0
  index: -1
C_Cloudline
  rotate: false
  xy: 699, 177
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
C_Door1
  rotate: false
  xy: 2, 251
  size: 194, 515
  orig: 194, 515
  offset: 0, 0
  index: -1
C_Hand2
  rotate: false
  xy: 334, 387
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
C_Hand3
  rotate: false
  xy: 1022, 388
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
C_Hand4
  rotate: false
  xy: 866, 2
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
C_Hand5
  rotate: true
  xy: 920, 2
  size: 45, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
C_Hand6
  rotate: true
  xy: 1022, 346
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
C_Hand7
  rotate: true
  xy: 1086, 728
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
C_Laba
  rotate: true
  xy: 359, 837
  size: 285, 386
  orig: 285, 386
  offset: 0, 0
  index: -1
C_Light
  rotate: false
  xy: 705, 417
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
C_Musicline
  rotate: false
  xy: 747, 843
  size: 303, 56
  orig: 303, 56
  offset: 0, 0
  index: -1
C_SXR_Hand1
  rotate: false
  xy: 1012, 49
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
C_SX_Bat
  rotate: true
  xy: 1086, 515
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
C_SX_Body1
  rotate: true
  xy: 1014, 437
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
C_SX_Body2
  rotate: true
  xy: 305, 2
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
C_SX_Cry
  rotate: false
  xy: 1091, 217
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
C_SX_Eye1
  rotate: false
  xy: 1018, 250
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
C_SX_Eye2
  rotate: true
  xy: 1048, 212
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
C_SX_Head1
  rotate: false
  xy: 517, 78
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
C_SX_Head2
  rotate: true
  xy: 381, 2
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
C_SX_L_Arm1
  rotate: false
  xy: 705, 531
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
C_SX_L_Arm2
  rotate: true
  xy: 1065, 211
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
C_SX_L_Hair1
  rotate: true
  xy: 846, 245
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
C_SX_L_Hair2
  rotate: true
  xy: 829, 185
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
C_SX_L_Hand1
  rotate: false
  xy: 359, 768
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
C_SX_L_Hand2
  rotate: false
  xy: 559, 58
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
C_SX_L_Leg1
  rotate: true
  xy: 1064, 262
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
C_SX_L_Leg2
  rotate: true
  xy: 1023, 266
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
C_SX_Paper1
  rotate: false
  xy: 391, 552
  size: 170, 236
  orig: 170, 236
  offset: 0, 0
  index: -1
C_SX_Paper2
  rotate: false
  xy: 563, 558
  size: 161, 230
  orig: 161, 230
  offset: 0, 0
  index: -1
C_SX_R_Arm1
  rotate: true
  xy: 790, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
C_SX_R_Arm2
  rotate: false
  xy: 1103, 221
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
C_SX_R_Hair1
  rotate: true
  xy: 817, 377
  size: 55, 147
  orig: 55, 147
  offset: 0, 0
  index: -1
C_SX_R_Hair2
  rotate: true
  xy: 707, 245
  size: 66, 137
  orig: 66, 137
  offset: 0, 0
  index: -1
C_SX_R_Hand2
  rotate: false
  xy: 1065, 231
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
C_SX_R_Leg1
  rotate: true
  xy: 334, 368
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
C_SX_R_Leg2
  rotate: true
  xy: 1023, 283
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
C_SX_Wing1
  rotate: true
  xy: 1030, 633
  size: 148, 54
  orig: 148, 54
  offset: 0, 0
  index: -1
C_Toplight
  rotate: false
  xy: 498, 170
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
C_Weapon_21
  rotate: true
  xy: 372, 292
  size: 17, 200
  orig: 17, 200
  offset: 0, 0
  index: -1
C_Weapon_22
  rotate: true
  xy: 829, 177
  size: 6, 155
  orig: 6, 155
  offset: 0, 0
  index: -1
C_pt1
  rotate: true
  xy: 963, 250
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
C_pt2
  rotate: false
  xy: 474, 2
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
C_pt3
  rotate: false
  xy: 1086, 672
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
C_pt4
  rotate: true
  xy: 937, 185
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
F_BKH_A
  rotate: false
  xy: 198, 257
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: true
  xy: 590, 54
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: true
  xy: 801, 108
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 223, 2
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
F_Bangs_DA
  rotate: true
  xy: 699, 103
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
F_Bangs_DB
  rotate: true
  xy: 987, 434
  size: 15, 24
  orig: 17, 26
  offset: 1, 2
  index: -1
F_Bangs_E
  rotate: true
  xy: 702, 2
  size: 24, 52
  orig: 24, 54
  offset: 0, 1
  index: -1
F_Bat
  rotate: false
  xy: 580, 317
  size: 127, 75
  orig: 127, 75
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 802, 38
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 374, 164
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
F_Face_Eyeline
  rotate: true
  xy: 1009, 343
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 709, 313
  size: 102, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
F_Hiki_A
  rotate: false
  xy: 756, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_Hiki_B
  rotate: false
  xy: 1082, 185
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hiki_C
  rotate: false
  xy: 1025, 20
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Hiki_D
  rotate: false
  xy: 1059, 158
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Hiki_E
  rotate: false
  xy: 1107, 198
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Hiki_Palm
  rotate: false
  xy: 1023, 303
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 963, 278
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_L_Armring
  rotate: true
  xy: 821, 4
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_L_Braid_A
  rotate: false
  xy: 726, 528
  size: 95, 260
  orig: 95, 260
  offset: 0, 0
  index: -1
F_L_Braid_B
  rotate: false
  xy: 2, 3
  size: 219, 246
  orig: 262, 246
  offset: 43, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 1113, 286
  size: 48, 9
  orig: 50, 12
  offset: 1, 2
  index: -1
F_L_Dresstail
  rotate: false
  xy: 391, 369
  size: 182, 181
  orig: 182, 182
  offset: 0, 1
  index: -1
F_L_Ear
  rotate: true
  xy: 1094, 606
  size: 25, 28
  orig: 28, 30
  offset: 2, 1
  index: -1
F_L_Eyeball
  rotate: false
  xy: 1012, 65
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 1009, 204
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: false
  xy: 1068, 279
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 1002, 278
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: true
  xy: 1052, 864
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: true
  xy: 802, 28
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 1086, 633
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 1023, 213
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 1029, 185
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 1093, 451
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 1054, 186
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 1009, 185
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 986, 120
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 966, 375
  size: 54, 57
  orig: 55, 58
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 974, 2
  size: 45, 49
  orig: 47, 51
  offset: 1, 1
  index: -1
F_L_Handring
  rotate: false
  xy: 958, 329
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 702, 28
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
F_L_Leg_line
  rotate: true
  xy: 886, 102
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 1086, 548
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
F_L_Shoe1
  rotate: false
  xy: 1101, 169
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_L_Shoe2
  rotate: true
  xy: 1025, 120
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Skirtleaf
  rotate: false
  xy: 534, 2
  size: 73, 50
  orig: 73, 58
  offset: 0, 8
  index: -1
F_L_Temple
  rotate: true
  xy: 372, 311
  size: 56, 206
  orig: 56, 206
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 866, 49
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
F_L_Wing
  rotate: false
  xy: 223, 69
  size: 149, 202
  orig: 149, 202
  offset: 0, 0
  index: -1
F_Line_A
  rotate: false
  xy: 334, 505
  size: 55, 261
  orig: 55, 261
  offset: 0, 0
  index: -1
F_Line_B
  rotate: false
  xy: 1082, 864
  size: 40, 258
  orig: 40, 258
  offset: 0, 0
  index: -1
F_Line_C
  rotate: true
  xy: 334, 432
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
F_Metal
  rotate: true
  xy: 371, 369
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
F_Mouth1
  rotate: true
  xy: 1037, 2
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: true
  xy: 1107, 185
  size: 11, 6
  orig: 13, 8
  offset: 1, 1
  index: -1
F_Mouth3
  rotate: true
  xy: 1086, 503
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: false
  xy: 747, 837
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
F_Mouth5
  rotate: false
  xy: 1094, 597
  size: 12, 7
  orig: 14, 9
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 664, 2
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_R_Braid_A
  rotate: true
  xy: 823, 501
  size: 94, 261
  orig: 94, 261
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 1091, 232
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_R_Dresstail
  rotate: false
  xy: 823, 597
  size: 205, 184
  orig: 205, 184
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 1044, 96
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 1093, 439
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_R_Eyeclose2
  rotate: true
  xy: 1044, 154
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 1025, 150
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 1082, 159
  size: 17, 24
  orig: 18, 24
  offset: 1, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 563, 552
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 534, 54
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 1093, 479
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 1052, 843
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 1103, 247
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 986, 102
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 1101, 153
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 1030, 597
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 609, 2
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 1080, 785
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
F_R_Hand_B
  rotate: false
  xy: 1068, 296
  size: 43, 38
  orig: 45, 40
  offset: 1, 1
  index: -1
F_R_Handring
  rotate: false
  xy: 1074, 391
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 590, 100
  size: 68, 107
  orig: 73, 107
  offset: 5, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 1080, 824
  size: 42, 38
  orig: 44, 41
  offset: 1, 1
  index: -1
F_R_Shoe2
  rotate: true
  xy: 1014, 93
  size: 25, 28
  orig: 25, 29
  offset: 0, 1
  index: -1
F_R_Skirtleaf
  rotate: true
  xy: 1074, 357
  size: 32, 48
  orig: 32, 49
  offset: 0, 1
  index: -1
F_R_Temple
  rotate: true
  xy: 817, 451
  size: 48, 195
  orig: 48, 195
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 941, 49
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
F_R_Wing
  rotate: true
  xy: 198, 273
  size: 93, 172
  orig: 93, 172
  offset: 0, 0
  index: -1
F_Ring
  rotate: false
  xy: 815, 313
  size: 141, 62
  orig: 141, 62
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 579, 170
  size: 118, 80
  orig: 118, 81
  offset: 0, 1
  index: -1
F_Skirtmetal
  rotate: false
  xy: 1025, 2
  size: 10, 16
  orig: 12, 17
  offset: 1, 1
  index: -1
F_Weapon_A
  rotate: true
  xy: 817, 434
  size: 15, 168
  orig: 15, 168
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 1074, 336
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 198, 368
  size: 134, 398
  orig: 134, 398
  offset: 0, 0
  index: -1
