
enemy_1379_ltncdt.png
size: 400,400
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Dp
  rotate: false
  xy: 2, 170
  size: 162, 98
  orig: 162, 98
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: 180
  xy: 139, 170
  size: 80, 98
  orig: 80, 101
  offset: 0, 3
  index: -1
F_Body
  rotate: true
  xy: 2, 125
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
F_Cope
  rotate: false
  xy: 182, 135
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Hat
  rotate: 180
  xy: 68, 82
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 121, 124
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 322, 82
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 40, 52
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
F_L_Corn
  rotate: true
  xy: 221, 178
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: false
  xy: 77, 236
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 2, 181
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 182, 89
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 84, 46
  size: 16, 80
  orig: 16, 80
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 299, 46
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 232, 90
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 182, 55
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
F_L_Skirt_1
  rotate: true
  xy: 347, 30
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
F_L_Skirt_2
  rotate: 270
  xy: 120, 23
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 2, 32
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 242, 19
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 131, 81
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
F_R_Corn
  rotate: false
  xy: 334, 117
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 278, 196
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 250, 49
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 2, 74
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 84, 65
  size: 15, 87
  orig: 15, 87
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 283, 83
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 204, 19
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 343, 50
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 380, 202
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
F_R_Skirt_1
  rotate: true
  xy: 292, 235
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_R_Skirt_2
  rotate: 270
  xy: 283, 3
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 35, 20
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 199, 231
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
F_R_Weapon
  rotate: true
  xy: 219, 133
  size: 40, 114
  orig: 40, 114
  offset: 0, 0
  index: -1
F_Skirts
  rotate: false
  xy: 278, 172
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
