
build_char_4173_nowell_iteration#6.png
size: 792,792
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belly
  rotate: true
  xy: 587, 363
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 503, 432
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: true
  xy: 595, 41
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 279, 496
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 719, 415
  size: 71, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
F_Chest_Tape
  rotate: false
  xy: 314, 35
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
F_Chest_Tape_a
  rotate: false
  xy: 670, 156
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_Chest_Tape_b
  rotate: false
  xy: 692, 125
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 2, 561
  size: 275, 229
  orig: 275, 229
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 415, 497
  size: 109, 98
  orig: 112, 117
  offset: 3, 0
  index: -1
F_Finger_a
  rotate: true
  xy: 630, 111
  size: 24, 36
  orig: 25, 38
  offset: 0, 1
  index: -1
F_Finger_b
  rotate: true
  xy: 686, 51
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Finger_c
  rotate: false
  xy: 654, 45
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Finger_d
  rotate: false
  xy: 755, 227
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Finger_e
  rotate: true
  xy: 763, 203
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Gag
  rotate: false
  xy: 653, 77
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Gag_rope
  rotate: true
  xy: 541, 192
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 240, 387
  size: 125, 107
  orig: 126, 107
  offset: 1, 0
  index: -1
F_Hair_Ahage
  rotate: false
  xy: 526, 500
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
F_Hair_Ahage_a
  rotate: false
  xy: 191, 100
  size: 81, 34
  orig: 82, 34
  offset: 1, 0
  index: -1
F_Hair_Bangs
  rotate: true
  xy: 611, 403
  size: 54, 102
  orig: 54, 104
  offset: 0, 0
  index: -1
F_Hair_Bangs_L
  rotate: true
  xy: 674, 704
  size: 86, 111
  orig: 86, 112
  offset: 0, 1
  index: -1
F_Hair_Bangs_R
  rotate: false
  xy: 367, 388
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
F_Hair_Bangs_Wa
  rotate: true
  xy: 715, 326
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
F_Hair_Bangs_Wa_light
  rotate: false
  xy: 692, 182
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
F_Hair_Bangs_Wb
  rotate: false
  xy: 749, 579
  size: 41, 58
  orig: 41, 60
  offset: 0, 0
  index: -1
F_Hair_Light
  rotate: false
  xy: 248, 2
  size: 60, 36
  orig: 70, 37
  offset: 10, 1
  index: -1
F_Hair_Top
  rotate: false
  xy: 279, 603
  size: 175, 101
  orig: 175, 101
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: true
  xy: 526, 430
  size: 68, 83
  orig: 70, 83
  offset: 1, 0
  index: -1
F_Hair_back_laa
  rotate: false
  xy: 483, 2
  size: 39, 54
  orig: 39, 55
  offset: 0, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 441, 58
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 423, 392
  size: 78, 103
  orig: 78, 104
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: false
  xy: 691, 210
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
F_L_Calf_b
  rotate: true
  xy: 666, 257
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 347, 261
  size: 63, 77
  orig: 64, 78
  offset: 1, 1
  index: -1
F_L_Ear_a
  rotate: false
  xy: 386, 36
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 573, 203
  size: 57, 21
  orig: 57, 22
  offset: 0, 1
  index: -1
F_L_EyeBrow
  rotate: false
  xy: 101, 2
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 646, 190
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
F_L_Eye_Close_a
  rotate: false
  xy: 596, 191
  size: 48, 13
  orig: 48, 23
  offset: 0, 9
  index: -1
F_L_Eye_D
  rotate: false
  xy: 240, 497
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 670, 125
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 414, 344
  size: 42, 18
  orig: 42, 20
  offset: 0, 1
  index: -1
F_L_Fist
  rotate: false
  xy: 541, 140
  size: 47, 50
  orig: 47, 51
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 180, 2
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 542, 45
  size: 49, 51
  orig: 51, 55
  offset: 2, 4
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 731, 517
  size: 59, 60
  orig: 59, 63
  offset: 0, 3
  index: -1
F_L_Leg
  rotate: false
  xy: 360, 185
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 434, 322
  size: 68, 67
  orig: 69, 67
  offset: 1, 0
  index: -1
F_L_Sleeve_back
  rotate: true
  xy: 541, 96
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
F_L_Sleeve_black
  rotate: false
  xy: 434, 117
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
F_Laaa_Sleeve
  rotate: false
  xy: 596, 206
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
F_Ls_Finger_a
  rotate: true
  xy: 626, 41
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_Ls_Finger_b
  rotate: true
  xy: 736, 171
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Ls_Palm
  rotate: false
  xy: 495, 58
  size: 45, 32
  orig: 53, 32
  offset: 8, 0
  index: -1
F_Lsa_Finger_b
  rotate: false
  xy: 594, 109
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Lsa_Palm
  rotate: true
  xy: 647, 206
  size: 49, 42
  orig: 55, 42
  offset: 6, 0
  index: -1
F_Mouth
  rotate: true
  xy: 486, 118
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 666, 290
  size: 20, 5
  orig: 21, 6
  offset: 1, 1
  index: -1
F_Mouth_o
  rotate: false
  xy: 573, 193
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_Neck_a
  rotate: true
  xy: 524, 2
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
F_Neck_b
  rotate: true
  xy: 356, 340
  size: 45, 56
  orig: 46, 57
  offset: 1, 0
  index: -1
F_Palm
  rotate: true
  xy: 240, 513
  size: 46, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 266, 40
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 190, 229
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: false
  xy: 557, 4
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_R_Calf_b
  rotate: true
  xy: 656, 13
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 274, 106
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 441, 36
  size: 36, 20
  orig: 38, 21
  offset: 0, 0
  index: -1
F_R_EyeBrow
  rotate: false
  xy: 656, 2
  size: 31, 9
  orig: 32, 10
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 642, 8
  size: 31, 12
  orig: 31, 13
  offset: 0, 0
  index: -1
F_R_Eye_Close_a
  rotate: true
  xy: 720, 121
  size: 30, 11
  orig: 31, 12
  offset: 1, 1
  index: -1
F_R_Eye_D
  rotate: false
  xy: 668, 111
  size: 20, 12
  orig: 23, 13
  offset: 2, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 733, 149
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 736, 220
  size: 27, 17
  orig: 28, 18
  offset: 1, 1
  index: -1
F_R_Finger
  rotate: true
  xy: 670, 298
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 595, 76
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: true
  xy: 690, 101
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 629, 76
  size: 22, 31
  orig: 22, 32
  offset: 0, 1
  index: -1
F_R_Finger_d
  rotate: true
  xy: 684, 80
  size: 19, 27
  orig: 19, 28
  offset: 0, 1
  index: -1
F_R_Finger_e
  rotate: false
  xy: 733, 126
  size: 17, 21
  orig: 17, 23
  offset: 0, 1
  index: -1
F_R_Fist
  rotate: true
  xy: 495, 92
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 417, 2
  size: 64, 32
  orig: 66, 32
  offset: 1, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 486, 142
  size: 58, 53
  orig: 59, 53
  offset: 1, 0
  index: -1
F_R_Forearm_a
  rotate: false
  xy: 482, 202
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 503, 320
  size: 56, 71
  orig: 57, 71
  offset: 1, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 694, 249
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 180, 40
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
F_R_Sleeve_Back
  rotate: false
  xy: 631, 158
  size: 37, 30
  orig: 37, 32
  offset: 0, 2
  index: -1
F_R_Sleeve_black
  rotate: true
  xy: 611, 346
  size: 55, 78
  orig: 55, 79
  offset: 0, 0
  index: -1
F_Rope_L
  rotate: false
  xy: 2, 112
  size: 92, 214
  orig: 92, 214
  offset: 0, 0
  index: -1
F_Rope_R
  rotate: false
  xy: 177, 337
  size: 61, 222
  orig: 61, 222
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 191, 136
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
F_Skirt_R
  rotate: false
  xy: 611, 459
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 611, 598
  size: 136, 104
  orig: 137, 104
  offset: 1, 0
  index: -1
F_Tape
  rotate: false
  xy: 263, 244
  size: 82, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
F_Tape _A
  rotate: false
  xy: 456, 597
  size: 153, 107
  orig: 153, 108
  offset: 0, 1
  index: -1
F_Watch
  rotate: false
  xy: 556, 262
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
F_Watch_a
  rotate: false
  xy: 576, 322
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Sp_Tom
  rotate: false
  xy: 2, 328
  size: 173, 231
  orig: 173, 231
  offset: 0, 0
  index: -1
Sp_Tom_bug
  rotate: false
  xy: 736, 192
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Sp_Tom_flower_a
  rotate: false
  xy: 590, 158
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
Sp_Tom_flower_b
  rotate: false
  xy: 749, 639
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
Sp_Tom_flower_m
  rotate: false
  xy: 611, 297
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
Sp_Tom_light
  rotate: false
  xy: 279, 706
  size: 236, 84
  orig: 236, 84
  offset: 0, 0
  index: -1
Sp_Tom_light_a
  rotate: false
  xy: 274, 158
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
Sp_Wolf_Body
  rotate: false
  xy: 517, 706
  size: 155, 84
  orig: 155, 84
  offset: 0, 0
  index: -1
Sp_Wolf_Head
  rotate: false
  xy: 96, 120
  size: 93, 56
  orig: 96, 57
  offset: 3, 1
  index: -1
Sp_Wolf_L_Arm
  rotate: true
  xy: 412, 262
  size: 58, 70
  orig: 58, 71
  offset: 0, 1
  index: -1
Sp_Wolf_L_Calf
  rotate: true
  xy: 556, 280
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
Sp_Wolf_L_Ear
  rotate: true
  xy: 743, 255
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
Sp_Wolf_L_Foot
  rotate: false
  xy: 631, 137
  size: 37, 19
  orig: 42, 20
  offset: 2, 1
  index: -1
Sp_Wolf_L_Forearm
  rotate: true
  xy: 310, 2
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
Sp_Wolf_L_Hand
  rotate: true
  xy: 691, 363
  size: 38, 22
  orig: 38, 23
  offset: 0, 1
  index: -1
Sp_Wolf_L_Leg
  rotate: false
  xy: 418, 189
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
Sp_Wolf_L_Wings
  rotate: true
  xy: 611, 526
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
Sp_Wolf_La_Wings
  rotate: false
  xy: 2, 2
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
Sp_Wolf_Lc_Wings
  rotate: false
  xy: 503, 378
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
Sp_Wolf_Mouth
  rotate: false
  xy: 590, 144
  size: 39, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
Sp_Wolf_Mouth_o
  rotate: false
  xy: 692, 153
  size: 39, 27
  orig: 39, 28
  offset: 0, 1
  index: -1
Sp_Wolf_R_Arm
  rotate: true
  xy: 484, 262
  size: 56, 70
  orig: 58, 71
  offset: 0, 1
  index: -1
Sp_Wolf_R_Calf
  rotate: true
  xy: 611, 257
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
Sp_Wolf_R_Ear
  rotate: false
  xy: 595, 2
  size: 22, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Sp_Wolf_R_Foot
  rotate: true
  xy: 772, 287
  size: 37, 18
  orig: 42, 19
  offset: 3, 1
  index: -1
Sp_Wolf_R_Forearm
  rotate: true
  xy: 364, 2
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Sp_Wolf_R_Hand
  rotate: true
  xy: 619, 2
  size: 37, 21
  orig: 38, 23
  offset: 0, 2
  index: -1
Sp_Wolf_R_Leg
  rotate: false
  xy: 365, 109
  size: 67, 74
  orig: 68, 75
  offset: 1, 1
  index: -1
Sp_Wolf_R_Wings
  rotate: true
  xy: 240, 340
  size: 45, 114
  orig: 45, 117
  offset: 0, 3
  index: -1
Sp_Wolf_Ra_Wings
  rotate: false
  xy: 101, 15
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
Sp_Wolf_Tail
  rotate: true
  xy: 96, 178
  size: 148, 92
  orig: 150, 92
  offset: 1, 0
  index: -1
Sp_Wolf_Ya
  rotate: false
  xy: 715, 290
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
