
build_char_4000_jnight_boc#7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Body
  rotate: false
  xy: 2, 429
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
F_EyeR
  rotate: false
  xy: 399, 354
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Eye_1
  rotate: false
  xy: 214, 351
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Eye_1 s
  rotate: false
  xy: 111, 349
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 128, 349
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Eye_2 s
  rotate: false
  xy: 145, 349
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Eye_2a
  rotate: false
  xy: 2, 354
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Eye_4a
  rotate: false
  xy: 19, 354
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Gas cylinders
  rotate: false
  xy: 256, 388
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
F_Gas cylinderss
  rotate: false
  xy: 431, 457
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 115, 421
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
F_Head_ls
  rotate: false
  xy: 126, 377
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_Head_rs
  rotate: false
  xy: 464, 432
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Heads
  rotate: true
  xy: 181, 436
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
F_L_Emo
  rotate: false
  xy: 284, 355
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Fasteners
  rotate: false
  xy: 373, 352
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Fasteners_D
  rotate: true
  xy: 334, 360
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_Fasteners_Ds
  rotate: true
  xy: 480, 466
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
F_L_Fasteners_Ds1
  rotate: false
  xy: 262, 374
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
F_L_Shock abs
  rotate: false
  xy: 189, 350
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Shock abs_D
  rotate: false
  xy: 231, 346
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Shock abs_D2
  rotate: false
  xy: 417, 387
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_L_Shock abs_D2s
  rotate: false
  xy: 366, 366
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_L_Shock abs_U
  rotate: false
  xy: 56, 377
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_L_Shock abs_U1
  rotate: false
  xy: 481, 362
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_L_Tire prints_1
  rotate: false
  xy: 126, 366
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
F_L_Tire prints_2
  rotate: false
  xy: 412, 455
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_L_Tire prints_3
  rotate: false
  xy: 416, 359
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Tire prints_4
  rotate: false
  xy: 348, 447
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Tire prints_5
  rotate: false
  xy: 501, 401
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_L_Tire prints_6
  rotate: false
  xy: 169, 353
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Tire prints_7
  rotate: false
  xy: 172, 411
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Tire prints_8
  rotate: false
  xy: 454, 403
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Tire prints_9
  rotate: false
  xy: 497, 350
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Tire prints_L1
  rotate: false
  xy: 416, 350
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Tire prints_L2
  rotate: false
  xy: 359, 417
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_L_Tire prints_L3
  rotate: false
  xy: 323, 427
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Tire prints_L4
  rotate: false
  xy: 460, 348
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_cross
  rotate: false
  xy: 442, 454
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
F_L_tyre
  rotate: false
  xy: 298, 463
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_L_wheel
  rotate: false
  xy: 323, 438
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Lx
  rotate: false
  xy: 56, 422
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_Lx_1
  rotate: false
  xy: 77, 422
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_R_Calipers
  rotate: true
  xy: 480, 420
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
F_R_Caliperss
  rotate: false
  xy: 186, 381
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Fasteners
  rotate: true
  xy: 40, 381
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_FastenersS
  rotate: false
  xy: 360, 425
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
F_R_Fasteners_D
  rotate: false
  xy: 481, 347
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Fasteners_D1
  rotate: false
  xy: 412, 416
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
F_R_Fasteners_Dd
  rotate: true
  xy: 86, 357
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_R_Fasteners_Ds
  rotate: false
  xy: 181, 406
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
F_R_Fasteners_Ds1
  rotate: false
  xy: 64, 356
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Tire prints_1
  rotate: false
  xy: 464, 421
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Tire prints_10
  rotate: false
  xy: 260, 349
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Tire prints_11
  rotate: false
  xy: 260, 349
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Tire prints_12
  rotate: false
  xy: 327, 349
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Tire prints_13
  rotate: false
  xy: 302, 348
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Tire prints_2
  rotate: false
  xy: 378, 417
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_R_Tire prints_4
  rotate: true
  xy: 262, 358
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_R_Tire prints_5
  rotate: false
  xy: 211, 395
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Tire prints_6
  rotate: false
  xy: 348, 440
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Tire prints_7
  rotate: false
  xy: 226, 426
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_R_Tire prints_8
  rotate: false
  xy: 342, 347
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Tire prints_9
  rotate: false
  xy: 247, 348
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_tyre
  rotate: false
  xy: 346, 463
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_R_y
  rotate: 270
  xy: 458, 390
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_Sight
  rotate: false
  xy: 2, 372
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_Sights
  rotate: true
  xy: 231, 360
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 93, 374
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: 270
  xy: 352, 348
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: false
  xy: 40, 356
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Tail_3
  rotate: false
  xy: 160, 364
  size: 71, 55
  orig: 71, 56
  offset: 0, 0
  index: -1
F_Tail_4
  rotate: false
  xy: 298, 397
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
F_W_Fasteners
  rotate: false
  xy: 439, 358
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_W_Pmask
  rotate: true
  xy: 2, 397
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 56, 406
  size: 98, 13
  orig: 98, 13
  offset: 0, 0
  index: -1
F_accumulator
  rotate: true
  xy: 463, 360
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_battery
  rotate: false
  xy: 357, 394
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
F_bearing
  rotate: false
  xy: 309, 377
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
F_bracket
  rotate: false
  xy: 399, 373
  size: 58, 12
  orig: 58, 12
  offset: 0, 0
  index: -1
F_chassis
  rotate: true
  xy: 234, 390
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
F_pipeline
  rotate: false
  xy: 308, 354
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_sunglasses_L
  rotate: true
  xy: 256, 455
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
F_sunglasses_R
  rotate: true
  xy: 256, 411
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
F_tyre_B
  rotate: false
  xy: 394, 463
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
