
build_char_4000_jnight_boc#7.png
size: 548,548
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Body
  rotate: false
  xy: 2, 387
  size: 220, 159
  orig: 222, 161
  offset: 1, 1
  index: -1
F_EyeR
  rotate: false
  xy: 325, 56
  size: 28, 32
  orig: 30, 33
  offset: 1, 1
  index: -1
F_Eye_1
  rotate: false
  xy: 325, 26
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
F_Eye_1 s
  rotate: false
  xy: 389, 8
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
F_Eye_2
  rotate: false
  xy: 488, 37
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
F_Eye_2 s
  rotate: false
  xy: 518, 25
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
F_Eye_2a
  rotate: false
  xy: 290, 12
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
F_Eye_4a
  rotate: false
  xy: 355, 26
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
F_Gas cylinders
  rotate: false
  xy: 227, 169
  size: 99, 39
  orig: 101, 41
  offset: 1, 1
  index: -1
F_Gas cylinderss
  rotate: true
  xy: 406, 235
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
F_Head
  rotate: false
  xy: 2, 210
  size: 126, 175
  orig: 128, 177
  offset: 1, 1
  index: -1
F_Head_ls
  rotate: false
  xy: 375, 90
  size: 64, 51
  orig: 66, 53
  offset: 1, 1
  index: -1
F_Head_rs
  rotate: false
  xy: 522, 149
  size: 24, 36
  orig: 26, 39
  offset: 1, 2
  index: -1
F_Heads
  rotate: true
  xy: 354, 360
  size: 146, 100
  orig: 148, 102
  offset: 1, 1
  index: -1
F_L_Emo
  rotate: false
  xy: 355, 57
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
F_L_Fasteners
  rotate: false
  xy: 386, 38
  size: 29, 23
  orig: 31, 24
  offset: 1, 1
  index: -1
F_L_Fasteners_D
  rotate: false
  xy: 426, 210
  size: 28, 44
  orig: 30, 46
  offset: 1, 1
  index: -1
F_L_Fasteners_Ds
  rotate: false
  xy: 456, 265
  size: 85, 53
  orig: 87, 55
  offset: 1, 1
  index: -1
F_L_Fasteners_Ds1
  rotate: false
  xy: 319, 221
  size: 85, 22
  orig: 87, 24
  offset: 1, 1
  index: -1
F_L_Shock abs
  rotate: false
  xy: 417, 38
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
F_L_Shock abs_D
  rotate: true
  xy: 447, 11
  size: 25, 23
  orig: 27, 24
  offset: 1, 1
  index: -1
F_L_Shock abs_D2
  rotate: false
  xy: 456, 212
  size: 67, 51
  orig: 69, 53
  offset: 1, 1
  index: -1
F_L_Shock abs_D2s
  rotate: true
  xy: 107, 5
  size: 60, 50
  orig: 62, 52
  offset: 1, 1
  index: -1
F_L_Shock abs_U
  rotate: false
  xy: 305, 90
  size: 68, 51
  orig: 70, 53
  offset: 1, 1
  index: -1
F_L_Shock abs_U1
  rotate: false
  xy: 441, 109
  size: 55, 50
  orig: 57, 51
  offset: 1, 1
  index: -1
F_L_Tire prints_1
  rotate: true
  xy: 493, 10
  size: 25, 16
  orig: 81, 18
  offset: 55, 1
  index: -1
F_L_Tire prints_2
  rotate: true
  xy: 414, 210
  size: 32, 10
  orig: 34, 12
  offset: 1, 1
  index: -1
F_L_Tire prints_3
  rotate: true
  xy: 525, 224
  size: 39, 21
  orig: 41, 23
  offset: 1, 1
  index: -1
F_L_Tire prints_4
  rotate: false
  xy: 406, 244
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
F_L_Tire prints_5
  rotate: false
  xy: 275, 10
  size: 13, 32
  orig: 15, 33
  offset: 1, 1
  index: -1
F_L_Tire prints_6
  rotate: false
  xy: 386, 63
  size: 34, 25
  orig: 36, 26
  offset: 1, 1
  index: -1
F_L_Tire prints_7
  rotate: true
  xy: 498, 150
  size: 9, 15
  orig: 11, 16
  offset: 1, 1
  index: -1
F_L_Tire prints_8
  rotate: false
  xy: 472, 43
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
F_L_Tire prints_9
  rotate: false
  xy: 332, 364
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
F_L_Tire prints_L1
  rotate: true
  xy: 361, 2
  size: 22, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
F_L_Tire prints_L2
  rotate: false
  xy: 320, 14
  size: 32, 10
  orig: 34, 12
  offset: 1, 1
  index: -1
F_L_Tire prints_L3
  rotate: true
  xy: 421, 143
  size: 21, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
F_L_Tire prints_L4
  rotate: true
  xy: 422, 72
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
F_L_cross
  rotate: false
  xy: 153, 174
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
F_L_tyre
  rotate: false
  xy: 456, 414
  size: 90, 92
  orig: 92, 93
  offset: 1, 1
  index: -1
F_L_wheel
  rotate: true
  xy: 441, 64
  size: 43, 45
  orig: 45, 46
  offset: 1, 1
  index: -1
F_Lx
  rotate: false
  xy: 290, 2
  size: 35, 8
  orig: 37, 10
  offset: 1, 1
  index: -1
F_Lx_1
  rotate: false
  xy: 159, 5
  size: 35, 8
  orig: 37, 10
  offset: 1, 1
  index: -1
F_R_Calipers
  rotate: false
  xy: 319, 245
  size: 85, 54
  orig: 87, 56
  offset: 1, 1
  index: -1
F_R_Caliperss
  rotate: true
  xy: 498, 104
  size: 43, 45
  orig: 45, 46
  offset: 1, 1
  index: -1
F_R_Fasteners
  rotate: false
  xy: 444, 38
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
F_R_FastenersS
  rotate: true
  xy: 153, 288
  size: 97, 68
  orig: 99, 71
  offset: 1, 1
  index: -1
F_R_Fasteners_D
  rotate: false
  xy: 419, 12
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
F_R_Fasteners_D1
  rotate: true
  xy: 153, 75
  size: 97, 68
  orig: 99, 71
  offset: 1, 2
  index: -1
F_R_Fasteners_Dd
  rotate: false
  xy: 295, 43
  size: 28, 44
  orig: 30, 46
  offset: 1, 1
  index: -1
F_R_Fasteners_Ds
  rotate: false
  xy: 328, 166
  size: 84, 53
  orig: 86, 55
  offset: 1, 1
  index: -1
F_R_Fasteners_Ds1
  rotate: true
  xy: 503, 508
  size: 38, 36
  orig: 40, 37
  offset: 1, 1
  index: -1
F_R_Tire prints_1
  rotate: true
  xy: 531, 78
  size: 24, 15
  orig: 26, 18
  offset: 1, 2
  index: -1
F_R_Tire prints_10
  rotate: true
  xy: 375, 2
  size: 22, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
F_R_Tire prints_11
  rotate: true
  xy: 375, 2
  size: 22, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
F_R_Tire prints_12
  rotate: true
  xy: 531, 55
  size: 21, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
F_R_Tire prints_13
  rotate: true
  xy: 511, 7
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
F_R_Tire prints_2
  rotate: false
  xy: 327, 2
  size: 32, 10
  orig: 34, 12
  offset: 1, 1
  index: -1
F_R_Tire prints_4
  rotate: false
  xy: 406, 272
  size: 18, 27
  orig: 28, 40
  offset: 9, 12
  index: -1
F_R_Tire prints_5
  rotate: false
  xy: 114, 192
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
F_R_Tire prints_6
  rotate: false
  xy: 114, 67
  size: 17, 7
  orig: 19, 9
  offset: 1, 1
  index: -1
F_R_Tire prints_7
  rotate: true
  xy: 419, 2
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
F_R_Tire prints_8
  rotate: false
  xy: 472, 22
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
F_R_Tire prints_9
  rotate: false
  xy: 472, 2
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
F_R_tyre
  rotate: false
  xy: 456, 320
  size: 90, 92
  orig: 92, 93
  offset: 1, 1
  index: -1
F_R_y
  rotate: true
  xy: 332, 301
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
F_Sight
  rotate: false
  xy: 223, 44
  size: 70, 43
  orig: 72, 45
  offset: 1, 1
  index: -1
F_Sights
  rotate: true
  xy: 464, 161
  size: 49, 56
  orig: 51, 58
  offset: 1, 1
  index: -1
F_Tail
  rotate: false
  xy: 159, 15
  size: 58, 58
  orig: 61, 60
  offset: 2, 1
  index: -1
F_Tail_1
  rotate: true
  xy: 464, 508
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: false
  xy: 488, 67
  size: 41, 35
  orig: 44, 37
  offset: 2, 1
  index: -1
F_Tail_3
  rotate: true
  xy: 2, 67
  size: 141, 110
  orig: 141, 111
  offset: 0, 0
  index: -1
F_Tail_4
  rotate: true
  xy: 224, 384
  size: 122, 128
  orig: 123, 128
  offset: 1, 0
  index: -1
F_W_Fasteners
  rotate: true
  xy: 525, 187
  size: 35, 21
  orig: 37, 26
  offset: 1, 3
  index: -1
F_W_Pmask
  rotate: true
  xy: 2, 7
  size: 58, 103
  orig: 60, 104
  offset: 1, 1
  index: -1
F_Weapon
  rotate: true
  xy: 130, 192
  size: 193, 21
  orig: 195, 25
  offset: 1, 2
  index: -1
F_accumulator
  rotate: false
  xy: 219, 12
  size: 54, 30
  orig: 56, 32
  offset: 1, 1
  index: -1
F_battery
  rotate: true
  xy: 114, 76
  size: 114, 37
  orig: 116, 39
  offset: 1, 1
  index: -1
F_bearing
  rotate: true
  xy: 426, 256
  size: 102, 28
  orig: 109, 30
  offset: 6, 1
  index: -1
F_bracket
  rotate: false
  xy: 305, 143
  size: 114, 21
  orig: 116, 23
  offset: 1, 1
  index: -1
F_chassis
  rotate: false
  xy: 224, 508
  size: 238, 38
  orig: 240, 40
  offset: 1, 1
  index: -1
F_pipeline
  rotate: false
  xy: 414, 166
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
F_sunglasses_L
  rotate: false
  xy: 223, 304
  size: 107, 78
  orig: 109, 80
  offset: 1, 1
  index: -1
F_sunglasses_R
  rotate: false
  xy: 223, 89
  size: 80, 78
  orig: 83, 80
  offset: 2, 1
  index: -1
F_tyre_B
  rotate: false
  xy: 227, 210
  size: 90, 92
  orig: 92, 93
  offset: 1, 1
  index: -1
