
build_char_306_leizi_game#3.png
size: 516,516
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Finger_1
  rotate: false
  xy: 427, 20
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: true
  xy: 457, 77
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: true
  xy: 446, 377
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 443, 24
  size: 8, 13
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 497, 167
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 492, 208
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_AhoHair
  rotate: false
  xy: 305, 29
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_An_Body
  rotate: true
  xy: 288, 39
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
F_An_Ear_L
  rotate: false
  xy: 468, 152
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_An_Ear_R
  rotate: false
  xy: 508, 164
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_An_Eye
  rotate: true
  xy: 470, 114
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_An_Eye_Close
  rotate: true
  xy: 295, 197
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_An_Eyebrow
  rotate: false
  xy: 478, 128
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_An_Head
  rotate: true
  xy: 427, 37
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_An_Head_Open
  rotate: true
  xy: 456, 106
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_An_L1_Foot
  rotate: false
  xy: 295, 31
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_An_L1_Leg1
  rotate: false
  xy: 134, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_An_L1_Leg2
  rotate: false
  xy: 453, 22
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_An_L2_Foot
  rotate: true
  xy: 480, 106
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_An_L2_Leg1
  rotate: false
  xy: 340, 158
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_An_L2_Leg2
  rotate: false
  xy: 488, 106
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_An_Mouth
  rotate: false
  xy: 22, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_An_R1_Foot
  rotate: false
  xy: 468, 128
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_An_R1_Leg1
  rotate: true
  xy: 303, 82
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_An_R1_Leg2
  rotate: true
  xy: 398, 169
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_An_R2_Foot
  rotate: true
  xy: 453, 13
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_An_R2_Leg1
  rotate: true
  xy: 470, 106
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_An_R2_Leg2
  rotate: false
  xy: 510, 263
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_An_Tail
  rotate: true
  xy: 314, 80
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_An_Wing_L
  rotate: false
  xy: 434, 215
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_An_Wing_R
  rotate: false
  xy: 490, 252
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_An_Wing_R2
  rotate: false
  xy: 413, 143
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
F_Arrow
  rotate: true
  xy: 386, 48
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_B_2
  rotate: false
  xy: 460, 295
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Bag_Rope
  rotate: false
  xy: 462, 376
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 77, 4
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
F_Belt_Ring
  rotate: true
  xy: 450, 43
  size: 15, 9
  orig: 16, 11
  offset: 1, 0
  index: -1
F_Bubble
  rotate: false
  xy: 192, 287
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
F_Chain
  rotate: true
  xy: 442, 39
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 305, 48
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Cloth
  rotate: false
  xy: 350, 206
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
F_Cloth_In
  rotate: false
  xy: 295, 288
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
F_Coat_In
  rotate: true
  xy: 342, 9
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 254, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 192, 382
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 433, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 251, 90
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Head_B
  rotate: true
  xy: 205, 2
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
F_Head_Rope
  rotate: false
  xy: 251, 76
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 372, 9
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: true
  xy: 413, 126
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 432, 291
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Arm_Tape
  rotate: true
  xy: 478, 139
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 314, 112
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: false
  xy: 295, 209
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 451, 145
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 295, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_L_EyeBrow
  rotate: false
  xy: 342, 2
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_L_EyeClose
  rotate: true
  xy: 448, 60
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 295, 362
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Eye_Red
  rotate: false
  xy: 483, 167
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 461, 47
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: true
  xy: 508, 178
  size: 13, 6
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_U
  rotate: false
  xy: 492, 193
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 2, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 107, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 468, 164
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 121, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 481, 95
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 431, 144
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_L_Foot_Ring
  rotate: false
  xy: 311, 6
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_L_HairRoll_B
  rotate: true
  xy: 339, 29
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
F_L_HairRoll_F
  rotate: false
  xy: 254, 35
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: false
  xy: 434, 248
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 397, 291
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: true
  xy: 464, 216
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 491, 311
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 422, 362
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_HandHold_B
  rotate: false
  xy: 492, 287
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_HandHold_Finger
  rotate: true
  xy: 414, 103
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Hand_Ring
  rotate: false
  xy: 407, 28
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: true
  xy: 474, 188
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 146, 9
  size: 56, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 386, 126
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 305, 158
  size: 33, 49
  orig: 33, 57
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 432, 318
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_L_Sleeve_2
  rotate: true
  xy: 386, 84
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
F_L_Sleeve_In
  rotate: false
  xy: 407, 52
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_Map_A
  rotate: false
  xy: 398, 175
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
F_Map_B
  rotate: true
  xy: 205, 68
  size: 71, 44
  orig: 71, 46
  offset: 0, 2
  index: -1
F_Mouth
  rotate: true
  xy: 510, 253
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 349, 112
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 305, 153
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Open_Small
  rotate: true
  xy: 408, 169
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Poision
  rotate: true
  xy: 474, 179
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: true
  xy: 491, 331
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 491, 352
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Arm_Tape
  rotate: false
  xy: 451, 128
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 427, 176
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Cloth_2
  rotate: true
  xy: 244, 153
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 41, 3
  size: 10, 34
  orig: 12, 38
  offset: 0, 3
  index: -1
F_R_Coat_2
  rotate: false
  xy: 146, 59
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 492, 179
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_EyeBrow
  rotate: true
  xy: 510, 273
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_EyeClose
  rotate: true
  xy: 473, 92
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 480, 115
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Eye_Red
  rotate: false
  xy: 244, 145
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 461, 37
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Eyelash_D
  rotate: false
  xy: 443, 19
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_U
  rotate: false
  xy: 456, 62
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 457, 88
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 446, 362
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 468, 136
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 461, 28
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 453, 31
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 457, 183
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_R_Foot_Ring
  rotate: true
  xy: 363, 48
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_R_HairRoll
  rotate: false
  xy: 459, 334
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: true
  xy: 422, 388
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 462, 420
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
F_R_Hair_3
  rotate: true
  xy: 373, 27
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 435, 103
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 492, 228
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 434, 82
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Hand_Map
  rotate: true
  xy: 414, 85
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Hand_Ring
  rotate: false
  xy: 427, 59
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: true
  xy: 461, 16
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 349, 123
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: false
  xy: 461, 252
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: true
  xy: 340, 169
  size: 35, 56
  orig: 45, 82
  offset: 10, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 356, 80
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 146, 207
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
F_Tree
  rotate: false
  xy: 2, 288
  size: 188, 226
  orig: 188, 226
  offset: 0, 0
  index: -1
F_Tree_2
  rotate: true
  xy: 247, 197
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
F_Tree_L_1
  rotate: true
  xy: 2, 15
  size: 271, 142
  orig: 271, 142
  offset: 0, 0
  index: -1
F_Tree_L_2
  rotate: false
  xy: 310, 418
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
F_Tree_L_3
  rotate: false
  xy: 310, 362
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
F_Tree_L_4
  rotate: true
  xy: 397, 221
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
F_Tree_L_5
  rotate: true
  xy: 462, 465
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
F_Tree_L_6
  rotate: false
  xy: 146, 141
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 335, 48
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
