
build_char_212_ansel_summer#1.png
size: 624,624
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 260, 483
  size: 153, 139
  orig: 155, 141
  offset: 1, 1
  index: -1
F_Bag
  rotate: false
  xy: 115, 134
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
F_Bag Belt_A
  rotate: false
  xy: 582, 394
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
F_Bag Belt_B
  rotate: true
  xy: 262, 2
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
F_Blind
  rotate: true
  xy: 178, 35
  size: 97, 38
  orig: 97, 38
  offset: 0, 0
  index: -1
F_Board
  rotate: false
  xy: 549, 519
  size: 72, 103
  orig: 74, 105
  offset: 1, 1
  index: -1
F_Bucket
  rotate: true
  xy: 201, 148
  size: 94, 78
  orig: 96, 80
  offset: 1, 1
  index: -1
F_Chest
  rotate: false
  xy: 366, 348
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: true
  xy: 286, 49
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
F_Handle_A
  rotate: true
  xy: 549, 463
  size: 54, 72
  orig: 56, 74
  offset: 1, 1
  index: -1
F_Handle_B
  rotate: false
  xy: 385, 39
  size: 54, 70
  orig: 56, 72
  offset: 1, 1
  index: -1
F_Hat
  rotate: false
  xy: 260, 418
  size: 147, 63
  orig: 153, 68
  offset: 1, 4
  index: -1
F_Head
  rotate: false
  xy: 415, 492
  size: 132, 130
  orig: 134, 132
  offset: 1, 1
  index: -1
F_Hip
  rotate: false
  xy: 179, 244
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 218, 2
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
F_L_Belt_A
  rotate: false
  xy: 218, 56
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
F_L_Belt_B
  rotate: false
  xy: 363, 194
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 260, 349
  size: 67, 104
  orig: 69, 106
  offset: 1, 1
  index: -1
F_L_Coat
  rotate: true
  xy: 68, 6
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 257, 247
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 183, 389
  size: 75, 233
  orig: 75, 233
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 72, 134
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 199, 7
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 159, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_L_Eye_Stun
  rotate: true
  xy: 406, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 540, 474
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 541, 162
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 361, 39
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 548, 268
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 543, 200
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 543, 229
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 540, 109
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 540, 85
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 441, 35
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 2
  size: 64, 35
  orig: 66, 37
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 431, 196
  size: 61, 65
  orig: 63, 67
  offset: 1, 1
  index: -1
F_L_Hair
  rotate: true
  xy: 415, 446
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 2, 39
  size: 68, 138
  orig: 68, 138
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 441, 80
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 318, 2
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 432, 364
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 409, 471
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_Angry
  rotate: true
  xy: 551, 65
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 548, 259
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 262, 49
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 582, 382
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 409, 459
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 498, 207
  size: 43, 50
  orig: 45, 52
  offset: 1, 1
  index: -1
F_R_Belt_A
  rotate: false
  xy: 281, 191
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
F_R_Belt_B
  rotate: false
  xy: 286, 102
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 183, 287
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 260, 283
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 496, 125
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 84, 385
  size: 97, 237
  orig: 97, 237
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 361, 2
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 525, 85
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 498, 164
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
F_R_Eye_Stun
  rotate: false
  xy: 486, 84
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 365, 102
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: true
  xy: 512, 42
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 531, 464
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 444, 9
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 541, 175
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 500, 463
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 537, 136
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 409, 423
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 433, 325
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 431, 259
  size: 63, 64
  orig: 65, 66
  offset: 1, 1
  index: -1
F_R_Hair
  rotate: false
  xy: 115, 243
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 72, 38
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 580, 328
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 496, 259
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 365, 111
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
F_Stick
  rotate: false
  xy: 84, 162
  size: 29, 221
  orig: 29, 221
  offset: 0, 0
  index: -1
F_Tie_A
  rotate: false
  xy: 489, 41
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_Tie_B
  rotate: false
  xy: 530, 45
  size: 19, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_Umbrella
  rotate: false
  xy: 2, 179
  size: 80, 443
  orig: 82, 445
  offset: 1, 1
  index: -1
F_Waist
  rotate: true
  xy: 433, 130
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
F_Watermelon
  rotate: false
  xy: 501, 382
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
F_Watermelon_B
  rotate: false
  xy: 501, 311
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
F_Watermelon_C
  rotate: true
  xy: 359, 284
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
F_Whistle
  rotate: false
  xy: 580, 278
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
