
build_char_185_frncat_wild#7.png
size: 700,700
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand_A_a
  rotate: false
  xy: 622, 111
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
F_Build_A_b
  rotate: false
  xy: 560, 214
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
F_Build_B_a
  rotate: false
  xy: 260, 468
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
F_Build_C_a
  rotate: true
  xy: 94, 57
  size: 133, 110
  orig: 133, 110
  offset: 0, 0
  index: -1
F_Build_C_c
  rotate: false
  xy: 659, 301
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
F_Build_C_ca
  rotate: false
  xy: 512, 453
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Build_C_d
  rotate: true
  xy: 575, 97
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_Build_C_da
  rotate: false
  xy: 465, 15
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_Build_C_db
  rotate: true
  xy: 315, 23
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_Build_C_e
  rotate: false
  xy: 535, 556
  size: 158, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
F_Build_C_f
  rotate: true
  xy: 387, 54
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
F_Build_C_g
  rotate: true
  xy: 510, 350
  size: 21, 101
  orig: 21, 101
  offset: 0, 0
  index: -1
F_Build_C_h
  rotate: true
  xy: 223, 189
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
F_Build_C_i
  rotate: true
  xy: 317, 2
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
F_Build_C_j
  rotate: true
  xy: 2, 192
  size: 266, 219
  orig: 266, 219
  offset: 0, 0
  index: -1
F_Coat_A_a
  rotate: true
  xy: 375, 359
  size: 107, 39
  orig: 107, 39
  offset: 0, 0
  index: -1
F_Coat_A_b
  rotate: true
  xy: 607, 394
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
F_Coat_A_c
  rotate: true
  xy: 613, 360
  size: 32, 85
  orig: 32, 86
  offset: 0, 1
  index: -1
F_Coat_A_d
  rotate: true
  xy: 416, 347
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
F_Coat_A_da
  rotate: true
  xy: 677, 189
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_Coat_A_e
  rotate: false
  xy: 2, 14
  size: 90, 176
  orig: 90, 176
  offset: 0, 0
  index: -1
F_Coat_A_f
  rotate: true
  xy: 318, 56
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
F_Coat_A_g
  rotate: true
  xy: 461, 472
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
F_Coat_A_h
  rotate: true
  xy: 616, 324
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
F_Coat_A_i
  rotate: false
  xy: 223, 290
  size: 71, 168
  orig: 71, 168
  offset: 0, 0
  index: -1
F_Coat_A_j
  rotate: true
  xy: 535, 615
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
F_Coat_A_k
  rotate: false
  xy: 296, 321
  size: 77, 145
  orig: 77, 145
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: false
  xy: 280, 2
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: false
  xy: 2, 2
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: false
  xy: 434, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: false
  xy: 30, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: true
  xy: 682, 667
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: true
  xy: 607, 374
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: true
  xy: 569, 97
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: false
  xy: 658, 48
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: true
  xy: 672, 257
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: false
  xy: 560, 203
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Face_Default_k
  rotate: true
  xy: 543, 269
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Face_Default_l
  rotate: false
  xy: 672, 226
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Face_Default_m
  rotate: false
  xy: 445, 48
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_Face_Default_n
  rotate: false
  xy: 619, 76
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
F_Face_Default_o
  rotate: true
  xy: 466, 43
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Face_Default_p
  rotate: false
  xy: 260, 570
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
F_Face_Xi_c
  rotate: true
  xy: 528, 559
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: false
  xy: 206, 77
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: false
  xy: 401, 269
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: false
  xy: 395, 470
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: true
  xy: 569, 49
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: true
  xy: 632, 492
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: true
  xy: 632, 436
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: false
  xy: 468, 112
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: false
  xy: 575, 125
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
F_Hair_z
  rotate: true
  xy: 318, 78
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 416, 374
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
F_Head_b
  rotate: true
  xy: 528, 453
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 485, 269
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: true
  xy: 361, 23
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_L_Calf_b
  rotate: true
  xy: 401, 203
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: true
  xy: 280, 15
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
F_L_Foot_b
  rotate: false
  xy: 543, 279
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 170, 2
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
F_L_Forearm_b
  rotate: false
  xy: 616, 221
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 526, 41
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Hand_A_b
  rotate: false
  xy: 434, 17
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Hand_A_c
  rotate: false
  xy: 498, 41
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Hand_A_d
  rotate: true
  xy: 206, 57
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Hand_A_e
  rotate: false
  xy: 466, 73
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
F_L_Hand_A_f
  rotate: true
  xy: 619, 50
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 228, 2
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 512, 373
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 517, 111
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 404, 78
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: true
  xy: 493, 203
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
F_R_Forearm_b
  rotate: false
  xy: 622, 163
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 610, 279
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 517, 67
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: true
  xy: 659, 74
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: false
  xy: 675, 135
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: false
  xy: 375, 326
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: true
  xy: 494, 19
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_R_Hand_B_e
  rotate: false
  xy: 296, 297
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_R_Hand_B_f
  rotate: false
  xy: 383, 8
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 94, 2
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 410, 575
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 404, 113
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
F_Weapon_z
  rotate: false
  xy: 315, 189
  size: 84, 130
  orig: 84, 130
  offset: 0, 0
  index: -1
Smoke_a
  rotate: false
  xy: 2, 460
  size: 256, 238
  orig: 256, 238
  offset: 0, 0
  index: -1
