
build_char_278_orchid.png
size: 608,608
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Slssve_A
  rotate: false
  xy: 396, 68
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 480, 516
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 335, 578
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
F_Card
  rotate: true
  xy: 335, 550
  size: 26, 37
  orig: 28, 38
  offset: 1, 1
  index: -1
F_Chest
  rotate: true
  xy: 413, 2
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: true
  xy: 191, 59
  size: 111, 140
  orig: 111, 140
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 522, 347
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 338, 2
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 522, 282
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 335, 431
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 518, 414
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 249, 321
  size: 127, 108
  orig: 129, 110
  offset: 1, 1
  index: -1
F_Hair_7
  rotate: false
  xy: 124, 58
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 451, 462
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 407, 550
  size: 56, 71
  orig: 58, 73
  offset: 1, 1
  index: -1
F_Hat_A
  rotate: true
  xy: 62, 379
  size: 227, 137
  orig: 227, 137
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 2, 55
  size: 261, 120
  orig: 261, 120
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 2, 3
  size: 47, 50
  orig: 49, 52
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 451, 217
  size: 69, 102
  orig: 71, 104
  offset: 1, 1
  index: -1
F_L_Collar
  rotate: false
  xy: 466, 69
  size: 41, 43
  orig: 43, 45
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 471, 414
  size: 45, 46
  orig: 47, 48
  offset: 1, 1
  index: -1
F_L_Hand
  rotate: true
  xy: 472, 168
  size: 47, 48
  orig: 49, 50
  offset: 1, 1
  index: -1
F_L_Shoe
  rotate: false
  xy: 518, 128
  size: 62, 34
  orig: 64, 36
  offset: 1, 1
  index: -1
F_L_Shoelace
  rotate: false
  xy: 325, 173
  size: 44, 21
  orig: 46, 23
  offset: 1, 1
  index: -1
F_L_Sleeve_A
  rotate: false
  xy: 377, 196
  size: 72, 123
  orig: 72, 123
  offset: 0, 0
  index: -1
F_L_Sleeve_B
  rotate: true
  xy: 209, 2
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 51, 4
  size: 49, 77
  orig: 51, 79
  offset: 1, 1
  index: -1
F_Mouth_1
  rotate: false
  xy: 333, 60
  size: 13, 3
  orig: 15, 5
  offset: 1, 1
  index: -1
F_Mouth_2
  rotate: false
  xy: 386, 555
  size: 13, 5
  orig: 15, 7
  offset: 1, 1
  index: -1
F_Mouth_3
  rotate: true
  xy: 374, 552
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
F_Mouth_4
  rotate: false
  xy: 348, 60
  size: 13, 3
  orig: 15, 5
  offset: 1, 1
  index: -1
F_Mouth_5
  rotate: false
  xy: 396, 61
  size: 15, 5
  orig: 17, 7
  offset: 1, 1
  index: -1
F_Mouth_6
  rotate: false
  xy: 363, 60
  size: 13, 3
  orig: 15, 5
  offset: 1, 1
  index: -1
F_Mouth_7
  rotate: false
  xy: 386, 562
  size: 15, 7
  orig: 17, 9
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 299, 4
  size: 37, 53
  orig: 39, 54
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 333, 65
  size: 61, 106
  orig: 63, 108
  offset: 1, 1
  index: -1
F_R_Collar
  rotate: true
  xy: 407, 462
  size: 52, 42
  orig: 54, 44
  offset: 1, 1
  index: -1
F_R_EyeW
  rotate: true
  xy: 254, 172
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: true
  xy: 451, 510
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 433, 435
  size: 36, 25
  orig: 38, 27
  offset: 1, 1
  index: -1
F_R_Eye_3
  rotate: false
  xy: 480, 141
  size: 36, 25
  orig: 38, 27
  offset: 1, 1
  index: -1
F_R_Eye_4
  rotate: false
  xy: 480, 114
  size: 36, 25
  orig: 38, 27
  offset: 1, 1
  index: -1
F_R_Eye_5
  rotate: true
  xy: 456, 178
  size: 37, 14
  orig: 39, 17
  offset: 1, 2
  index: -1
F_R_Eye_6
  rotate: false
  xy: 567, 93
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
F_R_Eye_7
  rotate: false
  xy: 408, 518
  size: 35, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
F_R_Eyebrow_1
  rotate: true
  xy: 422, 433
  size: 27, 9
  orig: 29, 11
  offset: 1, 1
  index: -1
F_R_Eyebrow_2
  rotate: true
  xy: 407, 432
  size: 28, 6
  orig: 30, 8
  offset: 1, 1
  index: -1
F_R_Eyebrow_3
  rotate: false
  xy: 208, 319
  size: 36, 17
  orig: 38, 19
  offset: 1, 1
  index: -1
F_R_Eyebrow_4
  rotate: false
  xy: 374, 571
  size: 30, 5
  orig: 32, 7
  offset: 1, 1
  index: -1
F_R_Eyebrow_5
  rotate: true
  xy: 415, 432
  size: 28, 5
  orig: 30, 7
  offset: 1, 1
  index: -1
F_R_Finger
  rotate: false
  xy: 524, 85
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 201, 380
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
F_R_Hand
  rotate: true
  xy: 208, 338
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
F_R_Shoe
  rotate: false
  xy: 522, 164
  size: 64, 34
  orig: 66, 36
  offset: 1, 1
  index: -1
F_R_Shoelace
  rotate: false
  xy: 274, 173
  size: 49, 21
  orig: 51, 23
  offset: 1, 1
  index: -1
F_R_Sleeve_A
  rotate: false
  xy: 378, 325
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
F_R_Sleeve_B
  rotate: true
  xy: 518, 449
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 130, 3
  size: 53, 77
  orig: 55, 78
  offset: 1, 1
  index: -1
F_Rope_1
  rotate: true
  xy: 518, 496
  size: 18, 85
  orig: 18, 85
  offset: 0, 0
  index: -1
F_Rope_2
  rotate: true
  xy: 371, 175
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
F_Rope_3
  rotate: true
  xy: 335, 516
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
F_Skirt_1
  rotate: false
  xy: 124, 172
  size: 128, 145
  orig: 128, 145
  offset: 0, 0
  index: -1
F_Skirt_2
  rotate: true
  xy: 62, 319
  size: 58, 144
  orig: 58, 144
  offset: 0, 0
  index: -1
F_Skirt_3
  rotate: true
  xy: 201, 431
  size: 175, 132
  orig: 175, 132
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: true
  xy: 522, 246
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 522, 200
  size: 77, 44
  orig: 79, 46
  offset: 1, 1
  index: -1
F_Tie_tail
  rotate: true
  xy: 480, 10
  size: 57, 47
  orig: 59, 49
  offset: 1, 1
  index: -1
F_Umbrella
  rotate: false
  xy: 2, 318
  size: 58, 288
  orig: 60, 288
  offset: 1, 0
  index: -1
F_Umbrella_Trail_1
  rotate: false
  xy: 588, 151
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
F_Umbrella_Trail_2
  rotate: false
  xy: 509, 69
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 448, 321
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 254, 196
  size: 123, 121
  orig: 125, 123
  offset: 1, 1
  index: -1
