
enemy_6014_crzgas.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Butt
  rotate: true
  xy: 457, 416
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
C_Chest
  rotate: true
  xy: 406, 437
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
C_Gas
  rotate: false
  xy: 2, 387
  size: 116, 123
  orig: 116, 123
  offset: 0, 0
  index: -1
C_Gas_Strap_L
  rotate: false
  xy: 453, 494
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
C_Gas_Strap_R
  rotate: false
  xy: 340, 451
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
C_Grenade
  rotate: false
  xy: 464, 369
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
C_Hat
  rotate: false
  xy: 217, 348
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
C_Hat_Back
  rotate: false
  xy: 230, 312
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
C_Hat_R
  rotate: false
  xy: 162, 314
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 293, 339
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
C_Jet Pack
  rotate: false
  xy: 119, 386
  size: 96, 124
  orig: 96, 124
  offset: 0, 0
  index: -1
C_Jet Pack_L
  rotate: true
  xy: 126, 350
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
C_Jet Pack_R
  rotate: true
  xy: 2, 351
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
C_L_Arm_1
  rotate: true
  xy: 2, 312
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
C_L_Arm_2
  rotate: false
  xy: 258, 313
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 303, 307
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 395, 305
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
C_L_Gas Tank
  rotate: false
  xy: 217, 421
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 188, 319
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
C_L_Leg_1
  rotate: false
  xy: 346, 313
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
C_L_Leg_2
  rotate: false
  xy: 340, 366
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
C_L_Mask_Stoma
  rotate: true
  xy: 488, 302
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
C_Pipe
  rotate: true
  xy: 399, 347
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
C_Pipe_Back
  rotate: false
  xy: 188, 363
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
C_R_Arm_1
  rotate: false
  xy: 80, 307
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
C_R_Arm_2
  rotate: true
  xy: 69, 346
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: 180
  xy: 327, 303
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 126, 315
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 441, 306
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
C_R_Gas Tank
  rotate: true
  xy: 287, 407
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 45, 315
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
C_R_Leg_1
  rotate: true
  xy: 246, 374
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
C_R_Leg_2
  rotate: false
  xy: 382, 341
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
C_Tape
  rotate: false
  xy: 426, 327
  size: 76, 18
  orig: 76, 18
  offset: 0, 0
  index: -1
C_Waist
  rotate: true
  xy: 340, 432
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
