
build_char_4091_ulika_sanrio#1.png
size: 1032,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_01_02
  rotate: false
  xy: 504, 511
  size: 495, 519
  orig: 1795, 519
  offset: 492, 0
  index: -1
C_Bubble_01
  rotate: false
  xy: 812, 119
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
C_Bubble_03
  rotate: false
  xy: 2, 455
  size: 500, 575
  orig: 500, 575
  offset: 0, 0
  index: -1
F_Balloon_A_01
  rotate: false
  xy: 896, 396
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
F_Balloon_A_02
  rotate: false
  xy: 1001, 691
  size: 10, 146
  orig: 10, 146
  offset: 0, 0
  index: -1
F_Balloon_B_01
  rotate: false
  xy: 216, 168
  size: 108, 137
  orig: 108, 137
  offset: 0, 0
  index: -1
F_Balloon_B_02
  rotate: true
  xy: 480, 346
  size: 72, 179
  orig: 72, 179
  offset: 0, 0
  index: -1
F_Balloon_C_01
  rotate: false
  xy: 2, 69
  size: 211, 105
  orig: 211, 105
  offset: 0, 0
  index: -1
F_Balloon_C_02
  rotate: true
  xy: 702, 374
  size: 66, 151
  orig: 66, 151
  offset: 0, 0
  index: -1
F_Balloon_D_01
  rotate: false
  xy: 215, 51
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
F_Balloon_D_02
  rotate: true
  xy: 2, 12
  size: 55, 180
  orig: 55, 180
  offset: 0, 0
  index: -1
F_Balloon_E_01
  rotate: false
  xy: 450, 83
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
F_Balloon_E_02
  rotate: false
  xy: 1001, 839
  size: 18, 191
  orig: 18, 191
  offset: 0, 0
  index: -1
F_Bandage
  rotate: false
  xy: 893, 70
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 1001, 511
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: false
  xy: 344, 2
  size: 58, 84
  orig: 58, 87
  offset: 0, 3
  index: -1
F_Bangs_03
  rotate: false
  xy: 621, 253
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
F_Bangs_04
  rotate: false
  xy: 829, 279
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
F_Bird_A_01
  rotate: true
  xy: 506, 11
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
F_Bird_A_02
  rotate: false
  xy: 789, 224
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Bird_A_03
  rotate: true
  xy: 591, 98
  size: 107, 50
  orig: 107, 50
  offset: 0, 0
  index: -1
F_Bird_A_04
  rotate: true
  xy: 326, 168
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Bird_A_05
  rotate: true
  xy: 756, 149
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
F_Bird_B_01
  rotate: false
  xy: 815, 40
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
F_Bird_B_02
  rotate: true
  xy: 643, 105
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
F_Bird_B_03
  rotate: false
  xy: 939, 99
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Bowknot_A_01
  rotate: true
  xy: 781, 48
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
F_Bowknot_A_02
  rotate: false
  xy: 606, 207
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
F_Bowknot_A_03
  rotate: true
  xy: 546, 90
  size: 115, 43
  orig: 115, 43
  offset: 0, 0
  index: -1
F_Bowknot_B_01
  rotate: true
  xy: 863, 86
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
F_Bowknot_B_02
  rotate: false
  xy: 949, 258
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
F_Bowknot_C_01
  rotate: true
  xy: 863, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
F_Bowknot_C_02
  rotate: true
  xy: 759, 2
  size: 37, 27
  orig: 37, 30
  offset: 0, 0
  index: -1
F_Bowknot_D_01
  rotate: false
  xy: 942, 39
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Bowknot_E_01
  rotate: false
  xy: 922, 45
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: true
  xy: 737, 237
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
F_Cloud_A_01
  rotate: false
  xy: 2, 307
  size: 263, 146
  orig: 263, 146
  offset: 0, 0
  index: -1
F_Cloud_A_02
  rotate: false
  xy: 2, 176
  size: 212, 129
  orig: 212, 129
  offset: 0, 0
  index: -1
F_Cloud_B_02
  rotate: false
  xy: 267, 325
  size: 211, 128
  orig: 211, 128
  offset: 0, 0
  index: -1
F_Hamster_01
  rotate: false
  xy: 806, 169
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
F_Hamster_02
  rotate: true
  xy: 702, 146
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 326, 203
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 344, 88
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 661, 367
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
F_L_Arm_02
  rotate: false
  xy: 788, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 404, 5
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 947, 147
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Ear_02
  rotate: false
  xy: 947, 292
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: true
  xy: 892, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: true
  xy: 533, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: true
  xy: 297, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 26, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: false
  xy: 803, 279
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Eye_06
  rotate: false
  xy: 947, 177
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_L_Eye_07
  rotate: false
  xy: 911, 172
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_L_Eye_08
  rotate: false
  xy: 881, 229
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Eye_C_01
  rotate: false
  xy: 949, 241
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
F_L_Eye_C_02
  rotate: false
  xy: 267, 307
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 326, 181
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 941, 77
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: true
  xy: 1021, 1001
  size: 29, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 869, 374
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: true
  xy: 1015, 251
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: true
  xy: 643, 98
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 788, 40
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 734, 213
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 947, 123
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 988, 227
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 916, 73
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: true
  xy: 303, 307
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 991, 256
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 893, 90
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: true
  xy: 855, 384
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 251, 2
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
F_L_Forearm_02
  rotate: false
  xy: 554, 56
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_L_Hairpin_01
  rotate: false
  xy: 1001, 562
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Hairpin_02
  rotate: true
  xy: 1001, 592
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 297, 15
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: false
  xy: 892, 12
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Hand_C_01
  rotate: true
  xy: 815, 68
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 184, 2
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
F_L_Plait_01
  rotate: true
  xy: 504, 420
  size: 89, 196
  orig: 89, 196
  offset: 0, 0
  index: -1
F_L_Plait_02
  rotate: true
  xy: 702, 442
  size: 67, 192
  orig: 67, 192
  offset: 0, 0
  index: -1
F_L_Ribbon_01
  rotate: false
  xy: 671, 321
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_Ribbon_02
  rotate: false
  xy: 869, 236
  size: 10, 41
  orig: 10, 42
  offset: 0, 1
  index: -1
F_L_Ribbon_03
  rotate: false
  xy: 1015, 296
  size: 15, 56
  orig: 15, 58
  offset: 0, 2
  index: -1
F_L_Temples_01
  rotate: true
  xy: 480, 277
  size: 67, 139
  orig: 67, 139
  offset: 0, 0
  index: -1
F_Melody_A_01
  rotate: false
  xy: 975, 156
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: true
  xy: 1025, 374
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: true
  xy: 314, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 1021, 993
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: true
  xy: 606, 253
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_Necklace_01
  rotate: true
  xy: 830, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
F_PomuPomuPurin_C_01
  rotate: false
  xy: 907, 139
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 911, 204
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
F_R_Arm_02
  rotate: true
  xy: 881, 244
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: false
  xy: 591, 2
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
F_R_Calf_02
  rotate: true
  xy: 554, 6
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 870, 40
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_Ear_02
  rotate: true
  xy: 721, 41
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 50, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 781, 41
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 901, 231
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 39, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: true
  xy: 942, 23
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_06
  rotate: false
  xy: 1013, 809
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_R_Eye_07
  rotate: false
  xy: 896, 40
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_Eye_08
  rotate: true
  xy: 328, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eye_C_01
  rotate: true
  xy: 881, 356
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_R_Eye_C_02
  rotate: true
  xy: 1015, 223
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 975, 133
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 976, 204
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 2, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 506, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 863, 70
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 691, 355
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: true
  xy: 939, 119
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 184, 51
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 947, 209
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 1013, 698
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 1013, 781
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 972, 117
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: true
  xy: 922, 30
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 862, 135
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: true
  xy: 935, 244
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: false
  xy: 702, 106
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 861, 179
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
F_R_Forearm_02
  rotate: true
  xy: 721, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_R_Hairpin_01
  rotate: true
  xy: 661, 346
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_R_Hairpin_02
  rotate: false
  xy: 942, 55
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: true
  xy: 696, 211
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
F_R_Hand_C_01
  rotate: false
  xy: 762, 106
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 803, 229
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
F_R_Ribbon_01
  rotate: true
  xy: 480, 423
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_R_Ribbon_02
  rotate: false
  xy: 467, 282
  size: 11, 41
  orig: 11, 42
  offset: 0, 1
  index: -1
F_R_Ribbon_03
  rotate: false
  xy: 1013, 723
  size: 13, 56
  orig: 13, 58
  offset: 0, 2
  index: -1
F_R_Temples_01
  rotate: true
  xy: 467, 207
  size: 68, 137
  orig: 88, 140
  offset: 20, 3
  index: -1
F_R_Temples_02
  rotate: false
  xy: 1001, 629
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: true
  xy: 655, 5
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: false
  xy: 702, 300
  size: 125, 72
  orig: 125, 72
  offset: 0, 0
  index: -1
F_Skirt_02
  rotate: false
  xy: 896, 354
  size: 127, 40
  orig: 127, 40
  offset: 0, 0
  index: -1
F_Smoke_b
  rotate: false
  xy: 881, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 671, 254
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
PomuPomuPurin_A_Body_01
  rotate: true
  xy: 910, 99
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
PomuPomuPurin_A_Ear_01
  rotate: false
  xy: 921, 14
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
PomuPomuPurin_A_Ear_02
  rotate: false
  xy: 690, 305
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
PomuPomuPurin_A_Eye_01
  rotate: false
  xy: 404, 83
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
PomuPomuPurin_A_Eye_02
  rotate: false
  xy: 1026, 556
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
PomuPomuPurin_A_Hat_01
  rotate: true
  xy: 671, 300
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
PomuPomuPurin_A_Head_01
  rotate: false
  xy: 974, 180
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
PomuPomuPurin_A_Leg_01
  rotate: false
  xy: 855, 374
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
PomuPomuPurin_A_Leg_02
  rotate: false
  xy: 976, 229
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
PomuPomuPurin_A_Mouth_01
  rotate: false
  xy: 515, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
PomuPomuPurin_A_PY_01
  rotate: false
  xy: 524, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
PomuPomuPurin_A_Tail_02
  rotate: false
  xy: 903, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
