
build_char_4184_dolris.png
size: 540,540
format: RGBA8888
filter: Linear,Linear
repeat: none
Bu_P_Hand_A
  rotate: false
  xy: 349, 254
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
Bu_P_Hand_B
  rotate: false
  xy: 210, 89
  size: 53, 58
  orig: 53, 60
  offset: 0, 1
  index: -1
E_Mouth
  rotate: true
  xy: 525, 437
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Body_A
  rotate: false
  xy: 476, 288
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
F_Body_B
  rotate: true
  xy: 194, 25
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_Body_C
  rotate: false
  xy: 265, 52
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
F_Body_D
  rotate: true
  xy: 452, 146
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
F_Body_E
  rotate: false
  xy: 307, 353
  size: 96, 25
  orig: 96, 25
  offset: 0, 0
  index: -1
F_C_L_Eye_A
  rotate: true
  xy: 176, 10
  size: 40, 16
  orig: 42, 18
  offset: 1, 0
  index: -1
F_C_Mouth
  rotate: true
  xy: 152, 407
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_C_R_Eye_A
  rotate: true
  xy: 435, 63
  size: 31, 16
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Dress_A
  rotate: false
  xy: 303, 305
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
F_Dress_B
  rotate: false
  xy: 252, 308
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
F_Dress_C
  rotate: false
  xy: 341, 157
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
F_Dress_D
  rotate: true
  xy: 410, 202
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
F_Dress_E
  rotate: true
  xy: 128, 148
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
F_Dress_F
  rotate: true
  xy: 343, 191
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
F_Dress_G
  rotate: true
  xy: 408, 254
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
F_Dress_H
  rotate: true
  xy: 196, 149
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
F_Dress_I
  rotate: true
  xy: 387, 305
  size: 46, 73
  orig: 46, 75
  offset: 0, 2
  index: -1
F_Dress_J
  rotate: false
  xy: 2, 301
  size: 148, 121
  orig: 148, 121
  offset: 0, 0
  index: -1
F_Dress_K
  rotate: false
  xy: 443, 382
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
F_Dress_L
  rotate: true
  xy: 161, 363
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
F_Face_A
  rotate: false
  xy: 2, 175
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
F_Face_B
  rotate: false
  xy: 2, 52
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 2, 12
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
F_Head_B
  rotate: true
  xy: 309, 427
  size: 56, 132
  orig: 56, 132
  offset: 0, 0
  index: -1
F_Head_C
  rotate: true
  xy: 307, 380
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
F_Head_D
  rotate: true
  xy: 462, 334
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
F_Head_E
  rotate: false
  xy: 264, 356
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
F_Head_F
  rotate: true
  xy: 309, 485
  size: 53, 136
  orig: 63, 140
  offset: 10, 4
  index: -1
F_Head_G
  rotate: false
  xy: 525, 457
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Head_H
  rotate: true
  xy: 447, 482
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 161, 438
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
F_Head_J
  rotate: false
  xy: 462, 310
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Head_K
  rotate: true
  xy: 266, 161
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
F_Head_M
  rotate: false
  xy: 2, 424
  size: 157, 114
  orig: 157, 114
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 269, 254
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 266, 110
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 324, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_L_Claf_A
  rotate: true
  xy: 146, 2
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
F_L_Claf_B
  rotate: false
  xy: 194, 201
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
F_L_D_Eye
  rotate: true
  xy: 402, 170
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 452, 114
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 453, 82
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_L_Eye_L
  rotate: true
  xy: 518, 180
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 525, 402
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 481, 173
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 476, 246
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
F_L_Froearm_A
  rotate: false
  xy: 324, 53
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
F_L_Hand_SS
  rotate: false
  xy: 371, 2
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 269, 198
  size: 54, 72
  orig: 54, 76
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: true
  xy: 437, 355
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 453, 52
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: true
  xy: 457, 25
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 210, 67
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: true
  xy: 107, 2
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: true
  xy: 481, 148
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_L_U_Eye_A
  rotate: true
  xy: 416, 4
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
F_L_U_Eye_B
  rotate: false
  xy: 525, 385
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_La_Hand_B
  rotate: true
  xy: 457, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Mask_A
  rotate: false
  xy: 152, 304
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
F_Neck_A
  rotate: true
  xy: 405, 353
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Neck_B
  rotate: false
  xy: 126, 52
  size: 54, 22
  orig: 56, 22
  offset: 2, 0
  index: -1
F_Neck_C
  rotate: true
  xy: 184, 86
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 326, 109
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: true
  xy: 410, 157
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 386, 109
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_Claf_A
  rotate: true
  xy: 163, 2
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
F_R_Claf_B
  rotate: false
  xy: 128, 194
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
F_R_D_Eye
  rotate: false
  xy: 250, 81
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 519, 152
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Eye_L
  rotate: false
  xy: 232, 69
  size: 16, 18
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 210, 56
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 182, 52
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 476, 204
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
F_R_Froearm
  rotate: true
  xy: 381, 53
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 126, 76
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: true
  xy: 484, 117
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 519, 124
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 437, 8
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 435, 96
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 437, 40
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: true
  xy: 402, 381
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
F_R_U_Eye_A
  rotate: true
  xy: 433, 124
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_U_Eye_B
  rotate: true
  xy: 192, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_S_Mouth
  rotate: false
  xy: 437, 2
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
I_Mouth
  rotate: false
  xy: 176, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
O_Mouth
  rotate: false
  xy: 194, 12
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
