
enemy_2089_skzjkl.png
size: 452,452
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bangs_01
  rotate: false
  xy: 384, 36
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
C_Bangs_02
  rotate: true
  xy: 326, 46
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
C_Bangs_03
  rotate: false
  xy: 223, 127
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
C_Bangs_04
  rotate: false
  xy: 112, 80
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
C_Belt_01
  rotate: false
  xy: 413, 35
  size: 29, 26
  orig: 29, 27
  offset: 0, 1
  index: -1
C_Belt_02
  rotate: true
  xy: 255, 144
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
C_Belt_03
  rotate: true
  xy: 193, 272
  size: 13, 19
  orig: 13, 20
  offset: 0, 1
  index: -1
C_Belt_04
  rotate: true
  xy: 338, 3
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
C_Belt_05
  rotate: 270
  xy: 242, 193
  size: 26, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_Belt_06
  rotate: false
  xy: 374, 12
  size: 43, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
C_Belt_07
  rotate: false
  xy: 439, 190
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
C_Belt_08
  rotate: false
  xy: 111, 36
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
C_Chest_01
  rotate: false
  xy: 343, 197
  size: 56, 52
  orig: 57, 52
  offset: 1, 0
  index: -1
C_Clothes_01
  rotate: true
  xy: 257, 305
  size: 47, 93
  orig: 47, 96
  offset: 0, 3
  index: -1
C_Ear_01
  rotate: false
  xy: 2, 13
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
C_Hair_01
  rotate: true
  xy: 146, 333
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
C_Hair_02
  rotate: true
  xy: 286, 352
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
C_Hair_03
  rotate: 270
  xy: 207, 88
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
C_Head_01
  rotate: true
  xy: 353, 247
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
C_Hip_01
  rotate: false
  xy: 270, 184
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
C_L_A_Foot_01
  rotate: false
  xy: 162, 108
  size: 43, 26
  orig: 43, 27
  offset: 0, 1
  index: -1
C_L_A_Leg_01
  rotate: false
  xy: 146, 287
  size: 67, 44
  orig: 68, 45
  offset: 0, 0
  index: -1
C_L_A_Leg_02
  rotate: true
  xy: 143, 239
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
C_L_Arm_01
  rotate: false
  xy: 63, 130
  size: 31, 45
  orig: 32, 45
  offset: 1, 0
  index: -1
C_L_Arm_02
  rotate: false
  xy: 164, 11
  size: 35, 32
  orig: 37, 32
  offset: 2, 0
  index: -1
C_L_Arm_03
  rotate: false
  xy: 118, 197
  size: 49, 40
  orig: 50, 41
  offset: 1, 0
  index: -1
C_L_C_Fingers_01
  rotate: false
  xy: 353, 298
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
C_L_C_Hand_01
  rotate: false
  xy: 2, 92
  size: 31, 34
  orig: 32, 34
  offset: 1, 0
  index: -1
C_L_C_Hand_02
  rotate: false
  xy: 278, 101
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
C_L_C_Hand_03
  rotate: false
  xy: 119, 154
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
C_L_Calf_01
  rotate: true
  xy: 384, 295
  size: 45, 66
  orig: 46, 66
  offset: 1, 0
  index: -1
C_L_Clothes_01
  rotate: 180
  xy: 156, 129
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
C_L_Clothes_02
  rotate: true
  xy: 350, 330
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
C_L_Clothes_03
  rotate: true
  xy: 86, 114
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
C_L_Clothes_04
  rotate: true
  xy: 54, 248
  size: 48, 87
  orig: 48, 90
  offset: 0, 3
  index: -1
C_L_Eyebrow_01
  rotate: false
  xy: 284, 345
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
C_L_Eyelash_01
  rotate: false
  xy: 146, 430
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
C_L_Eyelash_02
  rotate: false
  xy: 2, 239
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
C_L_Eyelid_01
  rotate: false
  xy: 114, 242
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
C_L_Eyelid_02
  rotate: false
  xy: 388, 400
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
C_L_Finger_01
  rotate: false
  xy: 206, 417
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
C_L_Finger_02
  rotate: false
  xy: 355, 426
  size: 9, 12
  orig: 10, 12
  offset: 1, 0
  index: -1
C_L_Finger_03
  rotate: false
  xy: 208, 19
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
C_L_Finger_A_01
  rotate: true
  xy: 360, 384
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
C_L_Finger_A_02
  rotate: false
  xy: 407, 423
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_L_Finger_A_03
  rotate: false
  xy: 418, 15
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_L_Finger_A_04
  rotate: false
  xy: 430, 342
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
C_L_Finger_A_05
  rotate: false
  xy: 38, 4
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
C_L_Finger_B_01
  rotate: false
  xy: 296, 14
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
C_L_Finger_B_02
  rotate: false
  xy: 111, 13
  size: 20, 20
  orig: 21, 21
  offset: 1, 1
  index: -1
C_L_Finger_B_03
  rotate: false
  xy: 267, 237
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
C_L_Finger_B_04
  rotate: false
  xy: 415, 342
  size: 13, 14
  orig: 14, 15
  offset: 0, 1
  index: -1
C_L_Finger_B_05
  rotate: true
  xy: 54, 197
  size: 16, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
C_L_Fingers_01
  rotate: false
  xy: 257, 340
  size: 25, 15
  orig: 25, 16
  offset: 0, 1
  index: -1
C_L_Foot_01
  rotate: false
  xy: 2, 34
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
C_L_Forearm_01
  rotate: false
  xy: 319, 123
  size: 36, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
C_L_Forearm_02
  rotate: false
  xy: 286, 413
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_L_Hair_01
  rotate: 270
  xy: 178, 33
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
C_L_Hair_02
  rotate: true
  xy: 242, 38
  size: 31, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
C_L_Hand_01
  rotate: true
  xy: 83, 32
  size: 29, 26
  orig: 30, 26
  offset: 1, 0
  index: -1
C_L_Hand_03
  rotate: false
  xy: 289, 60
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
C_L_Hand_B_01
  rotate: true
  xy: 421, 63
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
C_L_Horn_01
  rotate: false
  xy: 34, 128
  size: 26, 44
  orig: 26, 45
  offset: 0, 1
  index: -1
C_L_Leg_01
  rotate: false
  xy: 219, 307
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
C_Mask_01
  rotate: true
  xy: 31, 214
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
C_Mouth_01
  rotate: false
  xy: 180, 435
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
C_Necklace_01
  rotate: false
  xy: 343, 20
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
C_Necklace_02
  rotate: false
  xy: 2, 60
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
C_Necklace_03
  rotate: true
  xy: 422, 130
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
C_R_A_Foot_01
  rotate: false
  xy: 407, 100
  size: 40, 28
  orig: 42, 29
  offset: 1, 1
  index: -1
C_R_A_Leg_01
  rotate: false
  xy: 215, 261
  size: 68, 43
  orig: 68, 44
  offset: 0, 0
  index: -1
C_R_A_Leg_02
  rotate: false
  xy: 2, 247
  size: 50, 49
  orig: 50, 50
  offset: 0, 0
  index: -1
C_R_Arm_01
  rotate: true
  xy: 387, 175
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
C_R_Arm_02
  rotate: 270
  xy: 357, 110
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
C_R_C_Fingers_01
  rotate: true
  xy: 52, 50
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
C_R_C_Hand_01
  rotate: 270
  xy: 107, 54
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
C_R_C_Hand_03
  rotate: false
  xy: 367, 407
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
C_R_Calf_01
  rotate: true
  xy: 285, 264
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
C_R_Clothes_01
  rotate: true
  xy: 312, 90
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
C_R_Clothes_02
  rotate: true
  xy: 60, 101
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
C_R_Clothes_03
  rotate: 270
  xy: 192, 220
  size: 52, 97
  orig: 53, 98
  offset: 1, 0
  index: -1
C_R_Ear_01
  rotate: false
  xy: 146, 338
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
C_R_Eye_01
  rotate: false
  xy: 401, 344
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
C_R_Eyebrow_01
  rotate: false
  xy: 364, 377
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
C_R_Eyelash_01
  rotate: false
  xy: 123, 283
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
C_R_Eyelash_02
  rotate: false
  xy: 228, 252
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
C_R_Eyelid_01
  rotate: false
  xy: 424, 434
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
C_R_Eyelid_02
  rotate: false
  xy: 286, 407
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
C_R_Finger_01
  rotate: false
  xy: 274, 12
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
C_R_Finger_02
  rotate: true
  xy: 331, 198
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
C_R_Finger_03
  rotate: true
  xy: 76, 16
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
C_R_Finger_04
  rotate: true
  xy: 54, 261
  size: 12, 19
  orig: 12, 21
  offset: 0, 1
  index: -1
C_R_Finger_05
  rotate: false
  xy: 184, 171
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
C_R_Finger_B_01
  rotate: false
  xy: 317, 14
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
C_R_Finger_B_02
  rotate: false
  xy: 133, 13
  size: 20, 20
  orig: 21, 21
  offset: 0, 1
  index: -1
C_R_Finger_B_03
  rotate: false
  xy: 252, 103
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
C_R_Finger_B_04
  rotate: true
  xy: 244, 245
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
C_R_Finger_B_05
  rotate: true
  xy: 300, 165
  size: 16, 26
  orig: 17, 26
  offset: 1, 0
  index: -1
C_R_Fingers_01
  rotate: true
  xy: 184, 63
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
C_R_Fingers_02
  rotate: false
  xy: 414, 269
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
C_R_Foot_01
  rotate: 180
  xy: 299, 33
  size: 42, 24
  orig: 42, 25
  offset: 0, 1
  index: -1
C_R_Forearm_01
  rotate: true
  xy: 374, 144
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
C_R_Forearm_02
  rotate: false
  xy: 45, 23
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
C_R_Forearm_03
  rotate: false
  xy: 330, 162
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
C_R_Forearm_04
  rotate: true
  xy: 241, 14
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
C_R_Hair_01
  rotate: 270
  xy: 221, 51
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
C_R_Hand_03
  rotate: false
  xy: 145, 50
  size: 31, 28
  orig: 32, 29
  offset: 0, 0
  index: -1
C_R_Hand_B_01
  rotate: false
  xy: 252, 71
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
C_R_Horn_01
  rotate: false
  xy: 96, 132
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
C_R_Leg_01
  rotate: true
  xy: 169, 189
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
C_Ring_01
  rotate: true
  xy: 224, 357
  size: 81, 60
  orig: 83, 61
  offset: 1, 1
  index: -1
C_Ring_02
  rotate: true
  xy: 2, 175
  size: 28, 115
  orig: 28, 115
  offset: 0, 0
  index: -1
C_Ring_03
  rotate: true
  xy: 337, 74
  size: 24, 82
  orig: 24, 82
  offset: 0, 0
  index: -1
C_Ring_04
  rotate: 180
  xy: 224, 139
  size: 93, 83
  orig: 95, 88
  offset: 0, 0
  index: -1
C_Ring_05
  rotate: 180
  xy: 35, 68
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
C_Ring_06
  rotate: false
  xy: 2, 298
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
C_Waist_01
  rotate: false
  xy: 404, 214
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 2, 129
  size: 30, 47
  orig: 31, 47
  offset: 1, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 197, 161
  size: 19, 26
  orig: 20, 26
  offset: 1, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 290, 222
  size: 51, 40
  orig: 52, 41
  offset: 1, 0
  index: -1
C_Weapon_04
  rotate: true
  xy: 2, 195
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 120, 290
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
