
enemy_10072_mpprhd.png
size: 428,428
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Fin_Aa
  rotate: false
  xy: 122, 34
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
C_Fin_Aa_Sha
  rotate: true
  xy: 88, 229
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
C_Fin_Ab
  rotate: false
  xy: 2, 34
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
C_Fin_Ab_Sha
  rotate: true
  xy: 317, 333
  size: 79, 77
  orig: 81, 77
  offset: 1, 0
  index: -1
C_Fin_Ac
  rotate: true
  xy: 242, 6
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
C_Fin_Ac_Sah
  rotate: false
  xy: 354, 90
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
C_Fin_Ad
  rotate: true
  xy: 2, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
C_Fin_Ad_Sha
  rotate: true
  xy: 222, 125
  size: 61, 64
  orig: 63, 64
  offset: 1, 0
  index: -1
C_Fin_Ba
  rotate: false
  xy: 153, 183
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
C_Fin_Ba_Sha
  rotate: false
  xy: 2, 319
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
C_Fin_Bb
  rotate: false
  xy: 344, 44
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
C_Fin_Bb_Sha
  rotate: false
  xy: 2, 134
  size: 69, 57
  orig: 71, 57
  offset: 1, 0
  index: -1
C_Fin_Bbb
  rotate: true
  xy: 77, 83
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
C_Fin_Bbb_Sha
  rotate: true
  xy: 236, 329
  size: 83, 79
  orig: 85, 79
  offset: 1, 0
  index: -1
C_Fin_Bc
  rotate: false
  xy: 279, 49
  size: 63, 44
  orig: 63, 45
  offset: 0, 0
  index: -1
C_Fin_Bc_Sha
  rotate: true
  xy: 252, 251
  size: 76, 62
  orig: 76, 64
  offset: 0, 1
  index: -1
C_Fin_Bd
  rotate: false
  xy: 290, 6
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
C_Fin_Bd_Sha
  rotate: false
  xy: 222, 188
  size: 73, 61
  orig: 75, 61
  offset: 1, 0
  index: -1
C_Fin_Ca
  rotate: true
  xy: 2, 81
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
C_Fin_Ca_Sha
  rotate: false
  xy: 166, 312
  size: 68, 100
  orig: 70, 101
  offset: 1, 1
  index: -1
C_Fin_Cb
  rotate: false
  xy: 126, 73
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
C_Fin_Cb_Sha
  rotate: false
  xy: 2, 193
  size: 73, 63
  orig: 75, 63
  offset: 1, 0
  index: -1
C_Fin_Cc
  rotate: true
  xy: 57, 43
  size: 36, 63
  orig: 37, 63
  offset: 1, 0
  index: -1
C_Fin_Cc_Sha
  rotate: true
  xy: 317, 269
  size: 62, 84
  orig: 62, 86
  offset: 0, 1
  index: -1
C_Fin_Cd
  rotate: false
  xy: 176, 6
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
C_Fin_Cd_Sha
  rotate: false
  xy: 166, 252
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
C_Fin_Da
  rotate: true
  xy: 201, 77
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
C_Fin_Da_Sha
  rotate: false
  xy: 97, 308
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
C_Fin_Db
  rotate: true
  xy: 378, 162
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
C_Fin_Db_Sha
  rotate: false
  xy: 288, 95
  size: 64, 59
  orig: 64, 61
  offset: 0, 1
  index: -1
C_Fin_Dc
  rotate: true
  xy: 344, 9
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
C_Fin_Dc_Sha
  rotate: false
  xy: 77, 150
  size: 54, 77
  orig: 54, 79
  offset: 0, 1
  index: -1
C_Fin_Dd
  rotate: true
  xy: 396, 352
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
C_Fin_Dd_Sha
  rotate: false
  xy: 2, 258
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
C_Fin_Ea
  rotate: false
  xy: 186, 37
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
C_Fin_Ea_Sha
  rotate: false
  xy: 133, 123
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
C_Fin_Eb
  rotate: true
  xy: 57, 11
  size: 30, 57
  orig: 31, 57
  offset: 1, 0
  index: -1
C_Fin_Eb_Sha
  rotate: true
  xy: 297, 156
  size: 53, 79
  orig: 53, 80
  offset: 0, 0
  index: -1
C_Fin_Ec
  rotate: true
  xy: 403, 290
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
C_Fin_Ec_Sha
  rotate: false
  xy: 316, 211
  size: 84, 56
  orig: 85, 58
  offset: 0, 1
  index: -1
