
enemy_2065_skzjs.png
size: 252,252
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 2, 93
  size: 136, 131
  orig: 136, 131
  offset: 0, 0
  index: -1
C_Cloth_1
  rotate: true
  xy: 130, 86
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
C_Cloth_2
  rotate: true
  xy: 165, 40
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
C_Cloth_3
  rotate: 180
  xy: 2, 29
  size: 29, 94
  orig: 29, 94
  offset: 0, 0
  index: -1
C_D_1
  rotate: false
  xy: 210, 159
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
C_D_2
  rotate: false
  xy: 2, 151
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
C_D_3
  rotate: false
  xy: 140, 214
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_D_4
  rotate: false
  xy: 233, 189
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
C_D_5
  rotate: false
  xy: 2, 154
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
C_Head
  rotate: 180
  xy: 123, 118
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
C_Tentacle_A
  rotate: 180
  xy: 27, 9
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
C_Tentacle_B
  rotate: 270
  xy: 202, 4
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
C_Tentacle_C
  rotate: 180
  xy: 21, 54
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
C_Tentacle_D
  rotate: true
  xy: 144, 47
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
C_Tentacle_E
  rotate: 180
  xy: 40, 25
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
