
build_char_349_chiave.png
size: 488,488
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 2, 348
  size: 185, 137
  orig: 185, 137
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: true
  xy: 430, 282
  size: 77, 52
  orig: 79, 54
  offset: 1, 1
  index: -1
F_Belt
  rotate: true
  xy: 61, 186
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
F_Belt_Bag
  rotate: false
  xy: 372, 48
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 2, 134
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: true
  xy: 101, 210
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
F_Goggles
  rotate: true
  xy: 73, 253
  size: 48, 22
  orig: 50, 24
  offset: 1, 1
  index: -1
F_Head
  rotate: true
  xy: 356, 361
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 81, 89
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 2, 205
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 352, 266
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 151, 46
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: true
  xy: 196, 187
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 264, 112
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_L_Eyes_A
  rotate: false
  xy: 430, 266
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_L_Eyes_B
  rotate: false
  xy: 244, 112
  size: 18, 23
  orig: 18, 24
  offset: 0, 1
  index: -1
F_L_Finger
  rotate: false
  xy: 101, 40
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 86
  size: 77, 46
  orig: 77, 49
  offset: 0, 3
  index: -1
F_L_Forearm
  rotate: false
  xy: 307, 43
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 189, 249
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 2, 12
  size: 67, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 264, 134
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 101, 272
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: true
  xy: 73, 303
  size: 43, 25
  orig: 45, 27
  offset: 1, 1
  index: -1
F_L_Streamer
  rotate: false
  xy: 311, 257
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 426, 25
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 401, 19
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 154, 83
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 311, 169
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 399, 50
  size: 29, 26
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Ear_A
  rotate: true
  xy: 309, 104
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: true
  xy: 193, 49
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 376, 84
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
F_R_Eyes_A
  rotate: false
  xy: 140, 191
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
F_R_Eyes_B
  rotate: false
  xy: 372, 18
  size: 27, 28
  orig: 46, 29
  offset: 19, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 59, 138
  size: 77, 46
  orig: 77, 49
  offset: 0, 3
  index: -1
F_R_Forearm
  rotate: true
  xy: 2, 280
  size: 66, 69
  orig: 66, 70
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 407, 81
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 138, 143
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 213, 137
  size: 49, 48
  orig: 51, 50
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 407, 175
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
F_R_Mouth
  rotate: false
  xy: 458, 268
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: true
  xy: 210, 80
  size: 55, 32
  orig: 57, 34
  offset: 1, 1
  index: -1
F_R_Rope_A
  rotate: false
  xy: 267, 184
  size: 42, 63
  orig: 42, 64
  offset: 0, 1
  index: -1
F_R_Rope_B
  rotate: false
  xy: 426, 2
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
F_R_Shoelace
  rotate: false
  xy: 90, 187
  size: 48, 21
  orig: 50, 23
  offset: 1, 1
  index: -1
F_R_White
  rotate: true
  xy: 376, 129
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 189, 366
  size: 165, 119
  orig: 165, 125
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 244, 49
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
