
build_char_1034_jesca2.png
size: 540,540
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L_A
  rotate: false
  xy: 223, 163
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
F_Arm_L_B
  rotate: true
  xy: 338, 154
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
F_Arm_R_A
  rotate: true
  xy: 449, 176
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
F_Arm_R_B
  rotate: false
  xy: 455, 302
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 438, 31
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: true
  xy: 528, 334
  size: 24, 10
  orig: 24, 11
  offset: 0, 1
  index: -1
F_Chest
  rotate: false
  xy: 329, 95
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
F_Chest_Acc_A
  rotate: true
  xy: 449, 107
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
F_Chest_Acc_B
  rotate: false
  xy: 447, 48
  size: 61, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
F_Chest_Hat
  rotate: false
  xy: 273, 166
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
F_Chest_Hat_B
  rotate: true
  xy: 397, 233
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 145, 406
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
F_Coat_Acc_A
  rotate: false
  xy: 510, 117
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_Coat_Acc_B
  rotate: false
  xy: 510, 41
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Coat_Acc_C
  rotate: false
  xy: 438, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Coat_Acc_D
  rotate: false
  xy: 510, 74
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_Coat_Acc_E
  rotate: false
  xy: 509, 465
  size: 18, 73
  orig: 18, 73
  offset: 0, 0
  index: -1
F_Coat_Acc_F
  rotate: true
  xy: 160, 163
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 145, 310
  size: 94, 145
  orig: 94, 145
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: false
  xy: 160, 197
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
F_EyeB_L
  rotate: false
  xy: 337, 12
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
F_EyeB_R
  rotate: true
  xy: 374, 3
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_EyeBall_L
  rotate: true
  xy: 476, 18
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_EyeBall_R
  rotate: true
  xy: 507, 19
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_EyeC_L_A
  rotate: false
  xy: 278, 7
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
F_EyeC_L_B
  rotate: false
  xy: 255, 44
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_EyeC_L_C
  rotate: false
  xy: 424, 14
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_EyeC_L_D
  rotate: false
  xy: 402, 325
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_EyeC_R_A
  rotate: true
  xy: 219, 41
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_EyeC_R_B
  rotate: false
  xy: 145, 295
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_EyeC_R_C
  rotate: false
  xy: 212, 203
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_EyeC_R_D
  rotate: false
  xy: 402, 5
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 449, 150
  size: 44, 24
  orig: 46, 26
  offset: 2, 2
  index: -1
F_Eye_L_Off
  rotate: true
  xy: 319, 2
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
F_Eye_L_Offb
  rotate: true
  xy: 516, 360
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: true
  xy: 436, 409
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 2, 9
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_Eye_R_Offb
  rotate: true
  xy: 255, 57
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: true
  xy: 170, 2
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: true
  xy: 226, 86
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 175, 85
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
F_Hair_Acc
  rotate: true
  xy: 31, 13
  size: 58, 84
  orig: 76, 117
  offset: 18, 33
  index: -1
F_Hair_B
  rotate: false
  xy: 455, 360
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 31, 73
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 292, 325
  size: 19, 108
  orig: 21, 118
  offset: 2, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 292, 346
  size: 57, 161
  orig: 57, 161
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 428, 327
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 115, 76
  size: 84, 58
  orig: 90, 58
  offset: 6, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 299, 405
  size: 135, 133
  orig: 135, 133
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 398, 168
  size: 63, 49
  orig: 63, 50
  offset: 0, 1
  index: -1
F_Hair_J
  rotate: false
  xy: 313, 264
  size: 82, 59
  orig: 82, 60
  offset: 0, 1
  index: -1
F_Hair_K
  rotate: false
  xy: 276, 217
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 496, 251
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
F_Hair_O
  rotate: false
  xy: 2, 295
  size: 141, 243
  orig: 141, 243
  offset: 0, 0
  index: -1
F_Hand_Acc_A
  rotate: true
  xy: 516, 405
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
F_Hand_Acc_B
  rotate: true
  xy: 219, 2
  size: 37, 57
  orig: 37, 58
  offset: 0, 1
  index: -1
F_Hand_L
  rotate: true
  xy: 398, 119
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
F_Hand_R_A
  rotate: false
  xy: 495, 160
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_Hand_R_B
  rotate: false
  xy: 394, 76
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 31, 162
  size: 131, 127
  orig: 186, 147
  offset: 55, 0
  index: -1
F_Hip
  rotate: false
  xy: 313, 212
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
F_Leg_L_A
  rotate: false
  xy: 276, 44
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
F_Leg_L_B
  rotate: true
  xy: 496, 203
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
F_Leg_L_C
  rotate: false
  xy: 276, 93
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
F_Leg_L_D
  rotate: false
  xy: 212, 215
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
F_Leg_R_A
  rotate: false
  xy: 386, 28
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
F_Leg_R_B
  rotate: false
  xy: 333, 44
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
F_Leg_R_C
  rotate: false
  xy: 436, 440
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
F_Leg_R_D
  rotate: false
  xy: 117, 2
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 374, 31
  size: 11, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 292, 311
  size: 16, 12
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 529, 527
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: true
  xy: 509, 452
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_E
  rotate: false
  xy: 2, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 26
  size: 267, 27
  orig: 267, 27
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 434, 234
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
