
build_char_4047_pianst.png
size: 576,576
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_A_a
  rotate: false
  xy: 355, 88
  size: 50, 37
  orig: 52, 39
  offset: 1, 1
  index: -1
F_Annex_A_b
  rotate: true
  xy: 503, 127
  size: 60, 52
  orig: 60, 53
  offset: 0, 0
  index: -1
F_Annex_B_a
  rotate: true
  xy: 543, 265
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_Annex_B_b
  rotate: true
  xy: 494, 80
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
F_Annex_B_c
  rotate: false
  xy: 272, 391
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
F_Annex_B_d
  rotate: false
  xy: 228, 100
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
F_Annex_B_e
  rotate: true
  xy: 351, 61
  size: 25, 50
  orig: 27, 51
  offset: 1, 1
  index: -1
F_Annex_B_f
  rotate: false
  xy: 380, 2
  size: 16, 41
  orig: 18, 43
  offset: 1, 1
  index: -1
F_Annex_B_g
  rotate: false
  xy: 419, 41
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
F_Annex_B_h
  rotate: true
  xy: 407, 87
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
F_Annex_B_i
  rotate: true
  xy: 361, 2
  size: 41, 17
  orig: 43, 19
  offset: 1, 1
  index: -1
F_Annex_B_j
  rotate: true
  xy: 447, 254
  size: 39, 66
  orig: 41, 67
  offset: 1, 1
  index: -1
F_Annex_C_a
  rotate: true
  xy: 145, 435
  size: 32, 125
  orig: 32, 125
  offset: 0, 0
  index: -1
F_Annex_C_b
  rotate: false
  xy: 73, 151
  size: 51, 150
  orig: 51, 150
  offset: 0, 0
  index: -1
F_Annex_C_c
  rotate: false
  xy: 494, 100
  size: 45, 25
  orig: 47, 26
  offset: 1, 1
  index: -1
F_Annex_C_d
  rotate: false
  xy: 548, 290
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
F_Annex_C_e
  rotate: true
  xy: 521, 199
  size: 55, 16
  orig: 55, 20
  offset: 0, 0
  index: -1
F_Annex_C_f
  rotate: false
  xy: 351, 45
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
F_Annex_C_g
  rotate: false
  xy: 289, 2
  size: 22, 36
  orig: 24, 37
  offset: 1, 1
  index: -1
F_Annex_C_h
  rotate: true
  xy: 441, 41
  size: 14, 29
  orig: 16, 31
  offset: 1, 1
  index: -1
F_Annex_C_i
  rotate: true
  xy: 480, 422
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
F_Annex_C_j
  rotate: true
  xy: 88, 9
  size: 29, 109
  orig: 29, 109
  offset: 0, 0
  index: -1
F_Annex_C_k
  rotate: false
  xy: 2, 137
  size: 69, 164
  orig: 69, 164
  offset: 0, 0
  index: -1
F_Annex_C_l
  rotate: false
  xy: 2, 426
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
F_Face_A_a
  rotate: false
  xy: 536, 82
  size: 30, 13
  orig: 32, 15
  offset: 1, 1
  index: -1
F_Face_A_b
  rotate: true
  xy: 403, 39
  size: 46, 14
  orig: 48, 16
  offset: 1, 1
  index: -1
F_Face_A_c
  rotate: true
  xy: 249, 384
  size: 49, 15
  orig: 51, 17
  offset: 1, 1
  index: -1
F_Face_A_d
  rotate: true
  xy: 461, 371
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
F_Face_A_e
  rotate: true
  xy: 447, 295
  size: 22, 3
  orig: 24, 5
  offset: 1, 1
  index: -1
F_Face_A_f
  rotate: true
  xy: 570, 558
  size: 16, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
F_Face_A_g
  rotate: true
  xy: 461, 359
  size: 10, 16
  orig: 12, 17
  offset: 1, 1
  index: -1
F_Face_A_h
  rotate: true
  xy: 398, 2
  size: 35, 12
  orig: 37, 14
  offset: 1, 1
  index: -1
F_Face_A_i
  rotate: true
  xy: 419, 62
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
F_Face_A_j
  rotate: false
  xy: 470, 61
  size: 16, 20
  orig: 18, 21
  offset: 1, 1
  index: -1
F_Face_A_k
  rotate: false
  xy: 543, 290
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
F_Face_A_l
  rotate: false
  xy: 470, 57
  size: 17, 2
  orig: 19, 4
  offset: 1, 1
  index: -1
F_Face_A_m
  rotate: false
  xy: 442, 57
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
F_Face_A_n
  rotate: true
  xy: 515, 256
  size: 37, 26
  orig: 39, 28
  offset: 1, 1
  index: -1
F_Hair_A_a
  rotate: false
  xy: 480, 356
  size: 88, 64
  orig: 90, 66
  offset: 1, 1
  index: -1
F_Hair_A_b
  rotate: true
  xy: 290, 483
  size: 91, 141
  orig: 93, 144
  offset: 1, 2
  index: -1
F_Hair_A_c
  rotate: true
  xy: 139, 303
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
F_Hair_A_c_a
  rotate: false
  xy: 313, 127
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: false
  xy: 302, 219
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
F_Hair_A_da
  rotate: false
  xy: 488, 63
  size: 28, 15
  orig: 30, 17
  offset: 1, 1
  index: -1
F_Hair_A_db
  rotate: false
  xy: 233, 221
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: false
  xy: 223, 303
  size: 35, 57
  orig: 92, 86
  offset: 1, 29
  index: -1
F_Hair_A_g
  rotate: true
  xy: 199, 2
  size: 36, 30
  orig: 38, 32
  offset: 1, 1
  index: -1
F_Hair_A_h
  rotate: false
  xy: 145, 469
  size: 143, 105
  orig: 145, 107
  offset: 1, 1
  index: -1
F_Hair_A_i
  rotate: false
  xy: 197, 95
  size: 29, 56
  orig: 31, 58
  offset: 1, 1
  index: -1
F_Hair_A_j
  rotate: false
  xy: 2, 8
  size: 84, 127
  orig: 84, 127
  offset: 0, 0
  index: -1
F_Hair_D_a
  rotate: false
  xy: 400, 384
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
F_Hair_D_b
  rotate: false
  xy: 2, 303
  size: 135, 121
  orig: 140, 121
  offset: 5, 0
  index: -1
F_Hair_D_c
  rotate: false
  xy: 363, 127
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
F_Hair_D_d
  rotate: false
  xy: 448, 189
  size: 71, 63
  orig: 73, 65
  offset: 1, 1
  index: -1
F_Hair_D_e
  rotate: true
  xy: 433, 489
  size: 85, 135
  orig: 87, 137
  offset: 1, 1
  index: -1
F_Head_b
  rotate: false
  xy: 290, 384
  size: 108, 97
  orig: 110, 99
  offset: 1, 1
  index: -1
F_Head_c
  rotate: true
  xy: 126, 194
  size: 107, 105
  orig: 109, 107
  offset: 1, 1
  index: -1
F_Head_cb
  rotate: true
  xy: 88, 40
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 363, 254
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 197, 40
  size: 39, 53
  orig: 41, 55
  offset: 1, 1
  index: -1
F_L_Calf_a
  rotate: false
  xy: 298, 45
  size: 51, 43
  orig: 53, 45
  offset: 1, 1
  index: -1
F_L_Calf_b
  rotate: true
  xy: 145, 362
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 441, 130
  size: 60, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 233, 184
  size: 67, 35
  orig: 69, 37
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 302, 154
  size: 59, 63
  orig: 61, 65
  offset: 1, 1
  index: -1
F_L_Hand_A_a
  rotate: true
  xy: 443, 83
  size: 45, 49
  orig: 47, 51
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 363, 190
  size: 62, 83
  orig: 64, 85
  offset: 1, 1
  index: -1
F_R_Arm_a
  rotate: false
  xy: 541, 97
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
F_R_Arm_b
  rotate: true
  xy: 231, 3
  size: 35, 56
  orig: 37, 58
  offset: 1, 1
  index: -1
F_R_Calf_a
  rotate: false
  xy: 299, 90
  size: 54, 35
  orig: 56, 37
  offset: 1, 1
  index: -1
F_R_Calf_b
  rotate: true
  xy: 360, 319
  size: 63, 99
  orig: 65, 101
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: false
  xy: 126, 151
  size: 61, 41
  orig: 63, 43
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 233, 147
  size: 67, 35
  orig: 69, 37
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 238, 40
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 189, 153
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 313, 2
  size: 46, 41
  orig: 48, 43
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 461, 295
  size: 59, 85
  orig: 61, 87
  offset: 1, 1
  index: -1
F_Waist
  rotate: true
  xy: 260, 301
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
