
enemy_5076_izdoc.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
F_A_Body
  rotate: false
  xy: 264, 260
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
F_A_Head
  rotate: false
  xy: 249, 47
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
F_A_L_Hand
  rotate: false
  xy: 39, 6
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_A_L_Leg
  rotate: false
  xy: 65, 14
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_A_R_Hand
  rotate: false
  xy: 264, 177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_A_R_Leg
  rotate: false
  xy: 249, 21
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_B_Body
  rotate: false
  xy: 148, 3
  size: 100, 153
  orig: 100, 153
  offset: 0, 0
  index: -1
F_B_EX1
  rotate: false
  xy: 278, 19
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_B_EX2
  rotate: false
  xy: 94, 13
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_C_Body
  rotate: false
  xy: 142, 158
  size: 121, 162
  orig: 121, 162
  offset: 0, 0
  index: -1
F_C_EX1
  rotate: false
  xy: 2, 4
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_D_Body
  rotate: false
  xy: 2, 171
  size: 138, 148
  orig: 138, 148
  offset: 0, 0
  index: -1
F_D_EX1
  rotate: false
  xy: 24, 158
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_D_EX2
  rotate: false
  xy: 2, 158
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_D_EX3
  rotate: false
  xy: 249, 7
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_D_EX4
  rotate: false
  xy: 122, 19
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_D_Line1
  rotate: false
  xy: 122, 6
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_D_Line2
  rotate: false
  xy: 304, 6
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_D_Line3
  rotate: false
  xy: 264, 159
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_D_Line4
  rotate: false
  xy: 315, 10
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_D_Line5
  rotate: false
  xy: 304, 27
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_E_Body
  rotate: true
  xy: 2, 39
  size: 117, 144
  orig: 117, 144
  offset: 0, 0
  index: -1
F_E_EX1
  rotate: false
  xy: 264, 212
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
