
build_char_322_lmlee_sanrio#1.png
size: 780,780
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_Abacus
  rotate: false
  xy: 604, 725
  size: 161, 53
  orig: 161, 54
  offset: 0, 0
  index: -1
C_A_Abacus_Aa
  rotate: true
  xy: 674, 199
  size: 21, 13
  orig: 23, 17
  offset: 1, 2
  index: -1
C_A_Abacus_Ab
  rotate: true
  xy: 725, 226
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
C_A_Abacus_Ac
  rotate: false
  xy: 740, 225
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
C_A_Abacus_Ad
  rotate: true
  xy: 671, 176
  size: 21, 14
  orig: 23, 16
  offset: 1, 1
  index: -1
C_A_Abacus_Ba
  rotate: false
  xy: 689, 191
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
C_A_Abacus_Bb
  rotate: false
  xy: 702, 222
  size: 21, 14
  orig: 24, 16
  offset: 2, 1
  index: -1
C_A_Abacus_Bc
  rotate: true
  xy: 655, 177
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
C_A_Abacus_Bd
  rotate: true
  xy: 655, 154
  size: 21, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
C_A_Abacus_Ca
  rotate: false
  xy: 695, 145
  size: 21, 13
  orig: 23, 16
  offset: 1, 1
  index: -1
C_A_Abacus_Cb
  rotate: false
  xy: 689, 206
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
C_A_Abacus_Cc
  rotate: false
  xy: 740, 240
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
C_A_Abacus_Cd
  rotate: true
  xy: 764, 232
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
C_A_Abacus_Da
  rotate: false
  xy: 687, 176
  size: 22, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
C_A_Abacus_Db
  rotate: true
  xy: 764, 208
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
C_A_Abacus_Dc
  rotate: true
  xy: 713, 198
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
C_A_Abacus_Dd
  rotate: false
  xy: 671, 160
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
C_A_Abacus_Deco
  rotate: true
  xy: 654, 236
  size: 28, 19
  orig: 33, 22
  offset: 2, 2
  index: -1
C_A_Abacus_Ea
  rotate: false
  xy: 671, 145
  size: 22, 13
  orig: 24, 17
  offset: 1, 2
  index: -1
C_A_Abacus_Eb
  rotate: true
  xy: 652, 130
  size: 22, 14
  orig: 24, 17
  offset: 1, 2
  index: -1
C_A_Abacus_Ec
  rotate: false
  xy: 695, 160
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
C_A_Abacus_Ed
  rotate: false
  xy: 668, 130
  size: 21, 13
  orig: 24, 16
  offset: 1, 2
  index: -1
C_A_Abacus_Line
  rotate: false
  xy: 760, 471
  size: 18, 44
  orig: 20, 48
  offset: 1, 2
  index: -1
C_A_z
  rotate: false
  xy: 358, 154
  size: 46, 48
  orig: 138, 142
  offset: 0, 0
  index: -1
C_Abacus
  rotate: false
  xy: 444, 533
  size: 131, 72
  orig: 131, 72
  offset: 0, 0
  index: -1
C_Abacus_A
  rotate: false
  xy: 517, 376
  size: 6, 62
  orig: 8, 62
  offset: 1, 0
  index: -1
C_Abacus_Aa
  rotate: false
  xy: 691, 130
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
C_Abacus_Ab
  rotate: false
  xy: 595, 11
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
C_Abacus_Ac
  rotate: true
  xy: 680, 323
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
C_Abacus_Ad
  rotate: true
  xy: 649, 75
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
C_Abacus_B
  rotate: false
  xy: 509, 378
  size: 6, 60
  orig: 8, 62
  offset: 1, 1
  index: -1
C_Abacus_Ba
  rotate: false
  xy: 664, 67
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
C_Abacus_Bb
  rotate: false
  xy: 686, 67
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
C_Abacus_Bc
  rotate: true
  xy: 713, 176
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
C_Abacus_Bd
  rotate: false
  xy: 642, 114
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
C_Abacus_Be
  rotate: false
  xy: 521, 2
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
C_Abacus_C
  rotate: true
  xy: 553, 457
  size: 6, 62
  orig: 8, 62
  offset: 1, 0
  index: -1
C_Abacus_Ca
  rotate: false
  xy: 664, 114
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
C_Abacus_Cb
  rotate: false
  xy: 662, 98
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
C_Abacus_Cc
  rotate: false
  xy: 686, 114
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
C_Abacus_Cd
  rotate: false
  xy: 684, 98
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
C_Abacus_D
  rotate: true
  xy: 451, 53
  size: 6, 62
  orig: 8, 62
  offset: 1, 0
  index: -1
C_Abacus_Da
  rotate: true
  xy: 649, 53
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
C_Abacus_Db
  rotate: false
  xy: 664, 82
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
C_Abacus_Dc
  rotate: false
  xy: 686, 82
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
C_Abacus_Dd
  rotate: false
  xy: 686, 52
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
C_Abacus_De
  rotate: false
  xy: 541, 2
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
C_Abacus_Deco
  rotate: false
  xy: 760, 436
  size: 18, 33
  orig: 20, 35
  offset: 1, 1
  index: -1
C_Abacus_E
  rotate: true
  xy: 557, 275
  size: 6, 60
  orig: 8, 62
  offset: 1, 1
  index: -1
C_Abacus_Ea
  rotate: false
  xy: 686, 37
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
C_Abacus_Eb
  rotate: true
  xy: 648, 31
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
C_Abacus_Ec
  rotate: false
  xy: 664, 51
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
C_Abacus_Ed
  rotate: false
  xy: 664, 35
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
C_Abacus_Line
  rotate: true
  xy: 548, 400
  size: 9, 48
  orig: 9, 48
  offset: 0, 0
  index: -1
C_Bowl
  rotate: true
  xy: 647, 438
  size: 93, 31
  orig: 95, 33
  offset: 1, 1
  index: -1
C_Bowl_A
  rotate: false
  xy: 544, 65
  size: 30, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
C_Bowl_B
  rotate: false
  xy: 674, 266
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
C_Bowl_C
  rotate: false
  xy: 151, 2
  size: 43, 22
  orig: 45, 24
  offset: 1, 1
  index: -1
C_Bowl_D
  rotate: true
  xy: 492, 3
  size: 48, 27
  orig: 50, 29
  offset: 1, 1
  index: -1
C_Bowl_E
  rotate: false
  xy: 647, 409
  size: 59, 27
  orig: 61, 29
  offset: 1, 1
  index: -1
C_Bubble_A
  rotate: false
  xy: 735, 256
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
C_Bubble_B
  rotate: true
  xy: 631, 166
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
C_Bubble_C
  rotate: false
  xy: 287, 505
  size: 155, 108
  orig: 155, 108
  offset: 0, 0
  index: -1
C_Bubble_D
  rotate: false
  xy: 447, 670
  size: 155, 108
  orig: 155, 108
  offset: 0, 0
  index: -1
C_C_Abacus
  rotate: true
  xy: 767, 649
  size: 129, 11
  orig: 131, 13
  offset: 1, 1
  index: -1
C_Chair_A
  rotate: false
  xy: 287, 473
  size: 100, 30
  orig: 102, 32
  offset: 1, 1
  index: -1
C_Chair_B
  rotate: true
  xy: 2, 2
  size: 104, 119
  orig: 106, 121
  offset: 1, 1
  index: -1
C_Code
  rotate: false
  xy: 548, 411
  size: 48, 44
  orig: 50, 46
  offset: 1, 1
  index: -1
C_Cup
  rotate: false
  xy: 598, 195
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
C_Desk
  rotate: false
  xy: 2, 623
  size: 283, 155
  orig: 285, 157
  offset: 1, 1
  index: -1
C_Glasse
  rotate: false
  xy: 169, 357
  size: 94, 32
  orig: 96, 34
  offset: 1, 1
  index: -1
C_Jelly_A
  rotate: false
  xy: 616, 65
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
C_Jelly_B
  rotate: true
  xy: 151, 26
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
C_Jelly_Light_A
  rotate: false
  xy: 327, 48
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
C_Jelly_Light_B
  rotate: false
  xy: 719, 162
  size: 11, 12
  orig: 13, 15
  offset: 1, 2
  index: -1
C_L_Fin_Aa
  rotate: false
  xy: 557, 234
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
C_L_Fin_Ab
  rotate: true
  xy: 617, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
C_L_Fin_Ac
  rotate: false
  xy: 617, 425
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
C_L_Fin_Ad
  rotate: false
  xy: 696, 298
  size: 22, 33
  orig: 22, 34
  offset: 0, 1
  index: -1
C_L_Fin_Ae
  rotate: true
  xy: 614, 97
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
C_L_Hand_A
  rotate: false
  xy: 406, 212
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
C_Mint_A
  rotate: false
  xy: 598, 328
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
C_Mint_B
  rotate: false
  xy: 576, 72
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
C_Money
  rotate: false
  xy: 408, 322
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
C_OpenMouth_B
  rotate: true
  xy: 687, 346
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
C_Plate
  rotate: true
  xy: 123, 2
  size: 104, 26
  orig: 106, 28
  offset: 1, 1
  index: -1
C_PuddingDog_A
  rotate: false
  xy: 654, 222
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
C_PuddingDog_B
  rotate: true
  xy: 759, 279
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
C_PuddingDog_Body
  rotate: true
  xy: 169, 391
  size: 93, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
C_PuddingDog_C_A
  rotate: false
  xy: 281, 167
  size: 75, 35
  orig: 77, 37
  offset: 1, 1
  index: -1
C_PuddingDog_C_B
  rotate: false
  xy: 200, 2
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
C_PuddingDog_C_Rib_A
  rotate: true
  xy: 760, 405
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
C_PuddingDog_C_Rib_B
  rotate: false
  xy: 720, 305
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
C_PuddingDog_L_Ear
  rotate: true
  xy: 524, 236
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
C_PuddingDog_L_Hand
  rotate: false
  xy: 600, 234
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
C_PuddingDog_R_Ear
  rotate: true
  xy: 598, 395
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
C_PuddingDog_R_Hand
  rotate: false
  xy: 524, 208
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
C_R_Fin_Aa
  rotate: false
  xy: 600, 283
  size: 35, 43
  orig: 37, 44
  offset: 1, 1
  index: -1
C_R_Fin_Ab
  rotate: false
  xy: 630, 231
  size: 22, 33
  orig: 24, 35
  offset: 1, 1
  index: -1
C_R_Fin_Ac
  rotate: false
  xy: 520, 79
  size: 22, 37
  orig: 24, 39
  offset: 1, 2
  index: -1
C_R_Fin_Ad
  rotate: false
  xy: 265, 357
  size: 17, 32
  orig: 20, 35
  offset: 1, 2
  index: -1
C_R_Fin_Ae
  rotate: false
  xy: 526, 52
  size: 16, 25
  orig: 20, 26
  offset: 2, 1
  index: -1
C_R_Hand_A
  rotate: false
  xy: 467, 208
  size: 55, 51
  orig: 58, 53
  offset: 1, 1
  index: -1
C_Weapon
  rotate: true
  xy: 447, 607
  size: 61, 178
  orig: 63, 179
  offset: 1, 1
  index: -1
F_Apron_A
  rotate: false
  xy: 283, 204
  size: 68, 59
  orig: 68, 60
  offset: 0, 1
  index: -1
F_Apron_B
  rotate: false
  xy: 2, 237
  size: 121, 141
  orig: 121, 141
  offset: 0, 0
  index: -1
F_Apron_C
  rotate: false
  xy: 536, 167
  size: 41, 35
  orig: 42, 35
  offset: 1, 0
  index: -1
F_Apron_Chain_A
  rotate: true
  xy: 652, 13
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
F_Apron_Chain_B
  rotate: true
  xy: 669, 17
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
F_Apron_Chain_C
  rotate: false
  xy: 686, 20
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
F_Apron_Paper
  rotate: true
  xy: 389, 485
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 536, 128
  size: 35, 37
  orig: 37, 39
  offset: 1, 1
  index: -1
F_Bag_Belt
  rotate: false
  xy: 598, 425
  size: 11, 30
  orig: 13, 31
  offset: 1, 1
  index: -1
F_Bag_Rope_A
  rotate: false
  xy: 576, 97
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_Bag_Rope_B
  rotate: false
  xy: 551, 358
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: true
  xy: 685, 222
  size: 12, 15
  orig: 14, 16
  offset: 1, 1
  index: -1
F_Belt_B
  rotate: false
  xy: 444, 440
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
F_Chain_A
  rotate: false
  xy: 523, 118
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
F_Chain_B
  rotate: true
  xy: 525, 402
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 680, 438
  size: 78, 77
  orig: 78, 85
  offset: 0, 8
  index: -1
F_Eye_L
  rotate: false
  xy: 638, 323
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: true
  xy: 574, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_Eye_close_L
  rotate: true
  xy: 606, 27
  size: 34, 9
  orig: 36, 11
  offset: 1, 1
  index: -1
F_Eye_close_Lb
  rotate: false
  xy: 576, 63
  size: 38, 7
  orig: 49, 16
  offset: 7, 4
  index: -1
F_Eye_close_R
  rotate: true
  xy: 725, 250
  size: 19, 8
  orig: 22, 11
  offset: 2, 2
  index: -1
F_Eye_close_Rb
  rotate: true
  xy: 774, 553
  size: 24, 4
  orig: 36, 11
  offset: 5, 4
  index: -1
F_Eyeball_L
  rotate: true
  xy: 759, 256
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Eyeball_R
  rotate: true
  xy: 642, 97
  size: 15, 18
  orig: 17, 19
  offset: 1, 1
  index: -1
F_Eyebrow_L
  rotate: true
  xy: 579, 162
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 333, 154
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_Eyelid_L
  rotate: true
  xy: 701, 238
  size: 28, 14
  orig: 30, 16
  offset: 1, 1
  index: -1
F_Eyelid_R
  rotate: true
  xy: 611, 437
  size: 18, 4
  orig: 20, 6
  offset: 1, 1
  index: -1
F_Eyewhite_L
  rotate: true
  xy: 675, 287
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_Eyewhite_R
  rotate: false
  xy: 651, 201
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Glasses
  rotate: true
  xy: 376, 391
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
F_Hair_Ba
  rotate: false
  xy: 287, 615
  size: 158, 163
  orig: 158, 163
  offset: 0, 0
  index: -1
F_Hair_Bc
  rotate: false
  xy: 129, 113
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
F_Hair_Bd
  rotate: true
  xy: 644, 345
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_Hair_L_A
  rotate: false
  xy: 129, 185
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
F_Hair_L_B
  rotate: true
  xy: 444, 463
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
F_Hair_L_C
  rotate: false
  xy: 351, 265
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
F_Hair_Middle_A
  rotate: true
  xy: 466, 160
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
F_Hair_Middle_B
  rotate: true
  xy: 577, 533
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
F_Hair_R_A
  rotate: true
  xy: 604, 679
  size: 44, 98
  orig: 44, 99
  offset: 0, 1
  index: -1
F_Hair_R_B
  rotate: true
  xy: 704, 642
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 2, 380
  size: 165, 104
  orig: 165, 104
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: true
  xy: 408, 444
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 353, 204
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 108
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 680, 517
  size: 92, 60
  orig: 92, 61
  offset: 0, 1
  index: -1
F_L_Apron_Rope
  rotate: false
  xy: 721, 271
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 263, 111
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
F_L_Bracelets
  rotate: true
  xy: 518, 279
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 553, 465
  size: 66, 92
  orig: 66, 93
  offset: 0, 1
  index: -1
F_L_Ear
  rotate: false
  xy: 627, 604
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
F_L_Ear_a
  rotate: false
  xy: 259, 48
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: false
  xy: 521, 14
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: false
  xy: 742, 323
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: false
  xy: 574, 27
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_L_Fin_Ba
  rotate: true
  xy: 554, 204
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_L_Fin_Bb
  rotate: false
  xy: 598, 354
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
F_L_Fin_Ca
  rotate: false
  xy: 675, 236
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Fin_Cb
  rotate: false
  xy: 592, 161
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_L_Fin_Cc
  rotate: false
  xy: 551, 328
  size: 45, 28
  orig: 47, 30
  offset: 1, 1
  index: -1
F_L_Fin_Cd
  rotate: false
  xy: 637, 287
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_L_Fin_Ce
  rotate: false
  xy: 573, 128
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
F_L_Fin_Da
  rotate: false
  xy: 742, 302
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Fin_Db
  rotate: false
  xy: 617, 30
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_L_Fin_Dc
  rotate: false
  xy: 698, 268
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_L_Fin_Dd
  rotate: false
  xy: 735, 276
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Fin_De
  rotate: false
  xy: 525, 376
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Fin_Ea
  rotate: false
  xy: 708, 403
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
F_L_Fin_Eb
  rotate: false
  xy: 647, 375
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
F_L_Fin_Fa
  rotate: true
  xy: 544, 86
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
F_L_Fin_Fb
  rotate: false
  xy: 699, 333
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
F_L_Fins_B
  rotate: false
  xy: 284, 331
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 333, 107
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 443, 378
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
F_L_Glove
  rotate: false
  xy: 557, 283
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 409, 264
  size: 57, 56
  orig: 59, 58
  offset: 1, 1
  index: -1
F_L_Hand_A
  rotate: false
  xy: 327, 59
  size: 66, 46
  orig: 69, 46
  offset: 1, 0
  index: -1
F_L_Hand_C
  rotate: false
  xy: 406, 164
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
F_L_Hand_D
  rotate: false
  xy: 455, 79
  size: 63, 38
  orig: 66, 43
  offset: 3, 5
  index: -1
F_L_Hand_E
  rotate: false
  xy: 195, 113
  size: 66, 59
  orig: 68, 61
  offset: 1, 1
  index: -1
F_L_Hand_F
  rotate: true
  xy: 200, 40
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 704, 579
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
F_L_Ribbon
  rotate: true
  xy: 451, 61
  size: 16, 73
  orig: 16, 73
  offset: 0, 0
  index: -1
F_L_Spoon_A
  rotate: false
  xy: 285, 390
  size: 89, 81
  orig: 91, 83
  offset: 1, 1
  index: -1
F_L_Spoon_B
  rotate: true
  xy: 125, 267
  size: 111, 39
  orig: 113, 41
  offset: 1, 1
  index: -1
F_L_Suit
  rotate: false
  xy: 228, 265
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
F_L_Towal
  rotate: false
  xy: 408, 375
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
F_L_Watch
  rotate: true
  xy: 751, 368
  size: 33, 27
  orig: 35, 29
  offset: 1, 1
  index: -1
F_Mouth
  rotate: true
  xy: 717, 238
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
F_MouthB
  rotate: true
  xy: 638, 130
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 467, 322
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
F_Nose
  rotate: true
  xy: 544, 52
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_R_Apron_Rope
  rotate: false
  xy: 614, 120
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 468, 261
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 198, 204
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
F_R_Fin_Ba
  rotate: false
  xy: 680, 579
  size: 22, 23
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Fin_Bb
  rotate: true
  xy: 637, 266
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_R_Fin_Bc
  rotate: false
  xy: 552, 15
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
F_R_Fin_Bd
  rotate: false
  xy: 630, 196
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: true
  xy: 445, 2
  size: 49, 45
  orig: 51, 47
  offset: 1, 1
  index: -1
F_R_Fins_C
  rotate: true
  xy: 517, 327
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 268, 2
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 284, 265
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
F_R_Glove
  rotate: false
  xy: 343, 9
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 699, 360
  size: 50, 41
  orig: 52, 43
  offset: 1, 1
  index: -1
F_R_Hand_B
  rotate: false
  xy: 455, 119
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: true
  xy: 407, 97
  size: 65, 46
  orig: 67, 48
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 166, 267
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
F_R_Suit
  rotate: true
  xy: 198, 174
  size: 28, 81
  orig: 31, 81
  offset: 3, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 486
  size: 283, 135
  orig: 283, 135
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 395, 59
  size: 54, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: true
  xy: 394, 9
  size: 48, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 363, 321
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
