
build_char_322_lmlee_sanrio#1.png
size: 388,388
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_Abacus
  rotate: false
  xy: 246, 196
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
C_A_Abacus_Aa
  rotate: false
  xy: 218, 75
  size: 12, 7
  orig: 12, 9
  offset: 0, 1
  index: -1
C_A_Abacus_Ab
  rotate: false
  xy: 164, 20
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Ac
  rotate: false
  xy: 178, 20
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Ad
  rotate: false
  xy: 97, 19
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Ba
  rotate: false
  xy: 128, 19
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Bb
  rotate: false
  xy: 280, 15
  size: 11, 8
  orig: 12, 8
  offset: 1, 0
  index: -1
C_A_Abacus_Bc
  rotate: false
  xy: 142, 19
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Bd
  rotate: false
  xy: 368, 14
  size: 11, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Ca
  rotate: false
  xy: 319, 6
  size: 12, 7
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Cb
  rotate: false
  xy: 233, 19
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Cc
  rotate: false
  xy: 39, 19
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Cd
  rotate: false
  xy: 53, 19
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Da
  rotate: true
  xy: 182, 6
  size: 12, 7
  orig: 12, 8
  offset: 0, 1
  index: -1
C_A_Abacus_Db
  rotate: true
  xy: 293, 19
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Dc
  rotate: false
  xy: 303, 17
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Dd
  rotate: false
  xy: 317, 17
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Deco
  rotate: false
  xy: 256, 32
  size: 15, 10
  orig: 17, 11
  offset: 1, 1
  index: -1
C_A_Abacus_Ea
  rotate: true
  xy: 102, 5
  size: 12, 7
  orig: 12, 9
  offset: 0, 1
  index: -1
C_A_Abacus_Eb
  rotate: true
  xy: 207, 17
  size: 12, 8
  orig: 12, 9
  offset: 0, 1
  index: -1
C_A_Abacus_Ec
  rotate: false
  xy: 16, 17
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Ed
  rotate: false
  xy: 260, 5
  size: 11, 7
  orig: 12, 8
  offset: 0, 1
  index: -1
C_A_Abacus_Line
  rotate: false
  xy: 147, 302
  size: 10, 22
  orig: 10, 24
  offset: 0, 1
  index: -1
C_A_z
  rotate: true
  xy: 226, 85
  size: 23, 24
  orig: 69, 71
  offset: 0, 0
  index: -1
C_Abacus
  rotate: false
  xy: 2, 198
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
C_Abacus_A
  rotate: false
  xy: 381, 317
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
C_Abacus_Aa
  rotate: false
  xy: 352, 14
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Ab
  rotate: false
  xy: 192, 13
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Ac
  rotate: false
  xy: 247, 13
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Ad
  rotate: false
  xy: 2, 13
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_B
  rotate: false
  xy: 313, 268
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
C_Abacus_Ba
  rotate: false
  xy: 111, 12
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Bb
  rotate: false
  xy: 156, 10
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Bc
  rotate: false
  xy: 217, 10
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Bd
  rotate: false
  xy: 169, 10
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Be
  rotate: false
  xy: 72, 233
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
C_Abacus_C
  rotate: true
  xy: 212, 312
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
C_Abacus_Ca
  rotate: false
  xy: 89, 9
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Cb
  rotate: false
  xy: 124, 9
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Cc
  rotate: false
  xy: 137, 9
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Cd
  rotate: false
  xy: 230, 9
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_D
  rotate: true
  xy: 273, 33
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
C_Abacus_Da
  rotate: false
  xy: 30, 9
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Db
  rotate: false
  xy: 43, 9
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Dc
  rotate: false
  xy: 56, 8
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Dd
  rotate: false
  xy: 293, 7
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_De
  rotate: false
  xy: 346, 156
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
C_Abacus_Deco
  rotate: true
  xy: 278, 258
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
C_Abacus_E
  rotate: true
  xy: 48, 29
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
C_Abacus_Ea
  rotate: false
  xy: 306, 7
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Eb
  rotate: false
  xy: 69, 7
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Ec
  rotate: false
  xy: 15, 7
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Ed
  rotate: false
  xy: 339, 6
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Line
  rotate: false
  xy: 381, 23
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
C_Bowl
  rotate: false
  xy: 153, 159
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
C_Bowl_A
  rotate: false
  xy: 295, 39
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
C_Bowl_B
  rotate: false
  xy: 2, 23
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_Bowl_C
  rotate: false
  xy: 304, 52
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
C_Bowl_D
  rotate: false
  xy: 312, 66
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
C_Bowl_E
  rotate: false
  xy: 279, 71
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
C_Bubble_A
  rotate: false
  xy: 323, 209
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
C_Bubble_B
  rotate: false
  xy: 208, 86
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
C_Bubble_C
  rotate: false
  xy: 123, 238
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
C_Bubble_D
  rotate: false
  xy: 2, 236
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
C_C_Abacus
  rotate: false
  xy: 30, 86
  size: 66, 7
  orig: 66, 7
  offset: 0, 0
  index: -1
C_Chair_A
  rotate: false
  xy: 334, 164
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
C_Chair_B
  rotate: true
  xy: 202, 256
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
C_Code
  rotate: true
  xy: 37, 95
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_Cup
  rotate: false
  xy: 69, 211
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
C_Desk
  rotate: false
  xy: 2, 292
  size: 143, 79
  orig: 143, 79
  offset: 0, 0
  index: -1
C_Glasse
  rotate: false
  xy: 203, 157
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
C_Jelly_A
  rotate: false
  xy: 365, 49
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
C_Jelly_B
  rotate: 180
  xy: 67, 129
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
C_Jelly_Light_A
  rotate: false
  xy: 372, 318
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
C_Jelly_Light_B
  rotate: false
  xy: 38, 157
  size: 7, 7
  orig: 7, 8
  offset: 0, 1
  index: -1
C_L_Fin_Aa
  rotate: 180
  xy: 104, 44
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
C_L_Fin_Ab
  rotate: true
  xy: 184, 276
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
C_L_Fin_Ac
  rotate: true
  xy: 2, 35
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
C_L_Fin_Ad
  rotate: 270
  xy: 21, 26
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
C_L_Fin_Ae
  rotate: true
  xy: 113, 22
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
C_L_Hand_A
  rotate: 180
  xy: 118, 89
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
C_Mint_A
  rotate: false
  xy: 208, 31
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
C_Mint_B
  rotate: false
  xy: 112, 279
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
C_Money
  rotate: true
  xy: 38, 123
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
C_OpenMouth_B
  rotate: false
  xy: 137, 233
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
C_Plate
  rotate: false
  xy: 212, 357
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
C_PuddingDog_A
  rotate: false
  xy: 87, 209
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
C_PuddingDog_B
  rotate: false
  xy: 100, 122
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
C_PuddingDog_Body
  rotate: true
  xy: 328, 182
  size: 47, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
C_PuddingDog_C_A
  rotate: false
  xy: 157, 138
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
C_PuddingDog_C_B
  rotate: false
  xy: 283, 89
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
C_PuddingDog_C_Rib_A
  rotate: false
  xy: 340, 125
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
C_PuddingDog_C_Rib_B
  rotate: 270
  xy: 331, 16
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_PuddingDog_L_Ear
  rotate: false
  xy: 208, 44
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
C_PuddingDog_L_Hand
  rotate: false
  xy: 372, 351
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
C_PuddingDog_R_Ear
  rotate: true
  xy: 53, 276
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
C_PuddingDog_R_Hand
  rotate: false
  xy: 289, 184
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_R_Fin_Aa
  rotate: true
  xy: 37, 65
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
C_R_Fin_Ab
  rotate: true
  xy: 66, 46
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_R_Fin_Ac
  rotate: true
  xy: 205, 208
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
C_R_Fin_Ad
  rotate: false
  xy: 113, 167
  size: 9, 17
  orig: 10, 18
  offset: 0, 1
  index: -1
C_R_Fin_Ae
  rotate: true
  xy: 192, 23
  size: 8, 13
  orig: 10, 13
  offset: 1, 0
  index: -1
C_R_Hand_A
  rotate: false
  xy: 291, 131
  size: 28, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 202, 222
  size: 32, 90
  orig: 32, 90
  offset: 0, 0
  index: -1
F_Apron_A
  rotate: false
  xy: 198, 126
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_Apron_B
  rotate: false
  xy: 285, 301
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
F_Apron_C
  rotate: false
  xy: 25, 35
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Apron_Chain_A
  rotate: false
  xy: 205, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Apron_Chain_B
  rotate: false
  xy: 280, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Apron_Chain_C
  rotate: false
  xy: 365, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Apron_Paper
  rotate: false
  xy: 376, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 147, 62
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Bag_Belt
  rotate: false
  xy: 253, 158
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_Bag_Rope_A
  rotate: false
  xy: 331, 22
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Bag_Rope_B
  rotate: 180
  xy: 157, 29
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 2, 238
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 162, 226
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
F_Chain_A
  rotate: true
  xy: 306, 28
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
F_Chain_B
  rotate: false
  xy: 47, 35
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 293, 160
  size: 39, 39
  orig: 39, 43
  offset: 0, 4
  index: -1
F_Eye_L
  rotate: false
  xy: 67, 17
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: true
  xy: 150, 3
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Eye_close_L
  rotate: false
  xy: 273, 25
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Eye_close_Lb
  rotate: false
  xy: 268, 151
  size: 20, 4
  orig: 25, 8
  offset: 3, 2
  index: -1
F_Eye_close_R
  rotate: false
  xy: 2, 285
  size: 10, 5
  orig: 11, 6
  offset: 1, 1
  index: -1
F_Eye_close_Rb
  rotate: false
  xy: 246, 176
  size: 13, 3
  orig: 18, 6
  offset: 2, 2
  index: -1
F_Eyeball_L
  rotate: false
  xy: 265, 257
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Eyeball_R
  rotate: true
  xy: 268, 14
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 2, 87
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 147, 295
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Eyelid_L
  rotate: false
  xy: 226, 212
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Eyelid_R
  rotate: false
  xy: 209, 352
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Eyewhite_L
  rotate: false
  xy: 173, 30
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Eyewhite_R
  rotate: false
  xy: 294, 225
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Glasses
  rotate: 180
  xy: 200, 58
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
F_Hair_Ba
  rotate: false
  xy: 81, 209
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
F_Hair_Bc
  rotate: true
  xy: 322, 130
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Hair_Bd
  rotate: 270
  xy: 273, 40
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Hair_L_A
  rotate: 270
  xy: 79, 64
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_Hair_L_B
  rotate: true
  xy: 205, 176
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_Hair_L_C
  rotate: false
  xy: 357, 68
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_Hair_Middle_A
  rotate: true
  xy: 232, 67
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_Hair_Middle_B
  rotate: false
  xy: 344, 321
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_Hair_R_A
  rotate: true
  xy: 240, 133
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
F_Hair_R_B
  rotate: true
  xy: 355, 121
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 294, 219
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 34, 46
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 86, 50
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 323, 254
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 164, 342
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
F_L_Apron_Rope
  rotate: false
  xy: 2, 51
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: 270
  xy: 62, 101
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_L_Bracelets
  rotate: 180
  xy: 337, 35
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: 270
  xy: 265, 268
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 91, 101
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_L_Ear_a
  rotate: true
  xy: 185, 75
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: false
  xy: 231, 40
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: false
  xy: 115, 35
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: true
  xy: 313, 35
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Fin_Ba
  rotate: false
  xy: 267, 350
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_L_Fin_Bb
  rotate: false
  xy: 329, 45
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Fin_Ca
  rotate: true
  xy: 80, 22
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Fin_Cb
  rotate: 180
  xy: 190, 34
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Fin_Cc
  rotate: true
  xy: 61, 60
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_L_Fin_Cd
  rotate: 180
  xy: 126, 31
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Fin_Ce
  rotate: false
  xy: 82, 36
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_Fin_Da
  rotate: false
  xy: 361, 24
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Fin_Db
  rotate: false
  xy: 142, 30
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Fin_Dc
  rotate: true
  xy: 371, 112
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Fin_Dd
  rotate: true
  xy: 219, 20
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Fin_De
  rotate: false
  xy: 78, 72
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ea
  rotate: false
  xy: 9, 50
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Fin_Eb
  rotate: true
  xy: 110, 242
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_L_Fin_Fa
  rotate: false
  xy: 273, 300
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_L_Fin_Fb
  rotate: false
  xy: 358, 35
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_Fins_B
  rotate: false
  xy: 342, 96
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 268, 107
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 165, 106
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_Glove
  rotate: 180
  xy: 157, 45
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 81, 155
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 149, 84
  size: 34, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: false
  xy: 116, 64
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_Hand_D
  rotate: false
  xy: 168, 66
  size: 32, 20
  orig: 33, 22
  offset: 1, 2
  index: -1
F_L_Hand_E
  rotate: false
  xy: 47, 153
  size: 32, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_L_Hand_F
  rotate: false
  xy: 308, 101
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 261, 157
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_L_Ribbon
  rotate: false
  xy: 377, 224
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
F_L_Spoon_A
  rotate: false
  xy: 157, 178
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
F_L_Spoon_B
  rotate: false
  xy: 69, 186
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
F_L_Suit
  rotate: true
  xy: 110, 138
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_L_Towal
  rotate: 270
  xy: 323, 83
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
F_L_Watch
  rotate: false
  xy: 180, 48
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 297, 108
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_MouthB
  rotate: false
  xy: 225, 177
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 244, 41
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Nose
  rotate: false
  xy: 77, 275
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_R_Apron_Rope
  rotate: true
  xy: 246, 23
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 252, 86
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 126, 166
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_R_Fin_Ba
  rotate: true
  xy: 374, 151
  size: 11, 12
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Fin_Bb
  rotate: true
  xy: 95, 30
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_R_Fin_Bc
  rotate: true
  xy: 48, 186
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_R_Fin_Bd
  rotate: true
  xy: 228, 30
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 198, 99
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Fins_C
  rotate: false
  xy: 278, 53
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 230, 109
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 130, 110
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Glove
  rotate: true
  xy: 253, 57
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 2, 94
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 2, 65
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 2, 142
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 2, 166
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_R_Suit
  rotate: true
  xy: 160, 292
  size: 15, 41
  orig: 16, 41
  offset: 1, 0
  index: -1
F_Tail
  rotate: false
  xy: 147, 304
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: 180
  xy: 126, 48
  size: 27, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: false
  xy: 339, 57
  size: 24, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 119
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
