
dyn_illust_char_1041_angel2_iteration#6.png
size: 2104,2104
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel_Bang
  rotate: true
  xy: 1065, 243
  size: 123, 224
  orig: 124, 227
  offset: 1, 3
  index: -1
Angel_Bang_L
  rotate: false
  xy: 1863, 1186
  size: 240, 202
  orig: 243, 208
  offset: 0, 6
  index: -1
Angel_Bang_L_Top_a
  rotate: 180
  xy: 405, 207
  size: 256, 151
  orig: 261, 152
  offset: 5, 1
  index: -1
Angel_Bang_L_Top_b
  rotate: false
  xy: 395, 771
  size: 129, 62
  orig: 131, 65
  offset: 2, 1
  index: -1
Angel_Bang_R
  rotate: false
  xy: 1894, 401
  size: 65, 128
  orig: 71, 139
  offset: 5, 8
  index: -1
Angel_Bang_Top_a
  rotate: false
  xy: 991, 52
  size: 51, 141
  orig: 52, 141
  offset: 1, 0
  index: -1
Angel_Bang_Top_b
  rotate: false
  xy: 611, 704
  size: 129, 110
  orig: 133, 110
  offset: 0, 0
  index: -1
Angel_Belt
  rotate: false
  xy: 278, 1236
  size: 153, 82
  orig: 154, 82
  offset: 1, 0
  index: -1
Angel_Belt_Bag
  rotate: false
  xy: 1744, 322
  size: 139, 204
  orig: 139, 213
  offset: 0, 9
  index: -1
Angel_Belt_Bag_b
  rotate: false
  xy: 320, 1500
  size: 98, 146
  orig: 98, 146
  offset: 0, 0
  index: -1
Angel_Body
  rotate: false
  xy: 882, 1280
  size: 381, 739
  orig: 381, 739
  offset: 0, 0
  index: -1
Angel_Book
  rotate: false
  xy: 1267, 504
  size: 264, 222
  orig: 264, 222
  offset: 0, 0
  index: -1
Angel_Bottle
  rotate: false
  xy: 931, 268
  size: 138, 245
  orig: 139, 247
  offset: 1, 0
  index: -1
Angel_Bottle_IN
  rotate: false
  xy: 778, 302
  size: 120, 128
  orig: 120, 128
  offset: 0, 0
  index: -1
Angel_Bottle_Light
  rotate: false
  xy: 2066, 1806
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
Angel_Bottle_Water
  rotate: false
  xy: 1987, 1351
  size: 115, 92
  orig: 121, 93
  offset: 3, 0
  index: -1
Angel_Bottle_b
  rotate: false
  xy: 1953, 1797
  size: 111, 222
  orig: 111, 222
  offset: 0, 0
  index: -1
Angel_Braid
  rotate: false
  xy: 1229, 322
  size: 234, 230
  orig: 239, 230
  offset: 3, 0
  index: -1
Angel_Braid_B
  rotate: true
  xy: 230, 1113
  size: 128, 156
  orig: 129, 156
  offset: 1, 0
  index: -1
Angel_Braid_R
  rotate: false
  xy: 1722, 733
  size: 142, 81
  orig: 144, 81
  offset: 0, 0
  index: -1
Angel_Braid_Top
  rotate: false
  xy: 40, 793
  size: 101, 63
  orig: 106, 65
  offset: 5, 0
  index: -1
Angel_Cloak_Front
  rotate: true
  xy: 399, 327
  size: 171, 377
  orig: 173, 377
  offset: 2, 0
  index: -1
Angel_Cloak_IN
  rotate: true
  xy: 1508, 961
  size: 178, 443
  orig: 178, 443
  offset: 0, 0
  index: -1
Angel_Cloak_R_Front
  rotate: false
  xy: 1466, 582
  size: 213, 132
  orig: 213, 133
  offset: 0, 1
  index: -1
Angel_Cloak_R_IN
  rotate: false
  xy: 354, 578
  size: 250, 229
  orig: 250, 230
  offset: 0, 1
  index: -1
Angel_Collar_IN
  rotate: false
  xy: 190, 1092
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
Angel_Collar_L
  rotate: true
  xy: 485, 966
  size: 172, 578
  orig: 174, 578
  offset: 2, 0
  index: -1
Angel_Collar_R
  rotate: true
  xy: 1577, 525
  size: 124, 524
  orig: 126, 528
  offset: 0, 4
  index: -1
Angel_EarRing
  rotate: false
  xy: 1242, 562
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
Angel_Ear_L
  rotate: false
  xy: 829, 1478
  size: 52, 82
  orig: 54, 83
  offset: 0, 1
  index: -1
Angel_EyeClosed_L
  rotate: false
  xy: 106, 856
  size: 82, 36
  orig: 82, 41
  offset: 0, 5
  index: -1
Angel_EyeClosed_R
  rotate: false
  xy: 883, 1415
  size: 58, 25
  orig: 60, 28
  offset: 1, 3
  index: -1
Angel_EyeLine_L
  rotate: false
  xy: 1049, 1006
  size: 76, 34
  orig: 77, 35
  offset: 0, 0
  index: -1
Angel_EyeLine_R
  rotate: false
  xy: 922, 1280
  size: 64, 21
  orig: 64, 22
  offset: 0, 0
  index: -1
Angel_EyeWhite_L
  rotate: false
  xy: 2027, 603
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
Angel_EyeWhite_R
  rotate: false
  xy: 1889, 1978
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
Angel_Eyeball_L
  rotate: false
  xy: 1476, 1338
  size: 43, 43
  orig: 45, 44
  offset: 2, 1
  index: -1
Angel_Eyeball_L_IN
  rotate: false
  xy: 1936, 1731
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Angel_Eyeball_R
  rotate: false
  xy: 241, 1262
  size: 37, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Angel_Eyeball_R_IN
  rotate: false
  xy: 888, 1790
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Angel_Eyebrow_L
  rotate: false
  xy: 226, 850
  size: 86, 42
  orig: 86, 44
  offset: 0, 1
  index: -1
Angel_Eyebrow_L_FG
  rotate: false
  xy: 253, 1108
  size: 84, 43
  orig: 86, 44
  offset: 1, 0
  index: -1
Angel_Eyebrow_R
  rotate: false
  xy: 783, 1475
  size: 54, 11
  orig: 56, 13
  offset: 2, 0
  index: -1
Angel_Eyelash_L
  rotate: false
  xy: 1099, 597
  size: 100, 53
  orig: 102, 54
  offset: 0, 0
  index: -1
Angel_Eyelash_L_Down
  rotate: false
  xy: 943, 704
  size: 54, 43
  orig: 57, 45
  offset: 1, 1
  index: -1
Angel_Eyelash_L_FG
  rotate: false
  xy: 128, 242
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
Angel_Eyelash_R
  rotate: false
  xy: 882, 953
  size: 71, 29
  orig: 73, 31
  offset: 1, 1
  index: -1
Angel_Eyelash_R_Down
  rotate: false
  xy: 632, 1233
  size: 62, 34
  orig: 62, 37
  offset: 0, 2
  index: -1
Angel_Eyelash_R_FG
  rotate: false
  xy: 618, 1268
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
Angel_Eyelight_L
  rotate: false
  xy: 2, 1513
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Angel_Eyelight_R
  rotate: false
  xy: 1907, 1965
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Angel_FG_Grass
  rotate: false
  xy: 222, 419
  size: 171, 113
  orig: 171, 113
  offset: 0, 0
  index: -1
Angel_Face
  rotate: true
  xy: 2, 1071
  size: 234, 279
  orig: 234, 279
  offset: 0, 0
  index: -1
Angel_Hair_Back_L
  rotate: false
  xy: 1876, 652
  size: 226, 221
  orig: 242, 221
  offset: 5, 0
  index: -1
Angel_Hair_Back_R
  rotate: false
  xy: 599, 1113
  size: 100, 139
  orig: 102, 139
  offset: 2, 0
  index: -1
Angel_Hair_L
  rotate: true
  xy: 406, 499
  size: 159, 280
  orig: 159, 284
  offset: 0, 4
  index: -1
Angel_Hair_L_Ear
  rotate: false
  xy: 2, 1234
  size: 38, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
Angel_Hair_L_Temple
  rotate: false
  xy: 2078, 1859
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
Angel_Hair_R
  rotate: true
  xy: 900, 501
  size: 146, 340
  orig: 146, 342
  offset: 0, 2
  index: -1
Angel_Hair_R_Top
  rotate: true
  xy: 176, 339
  size: 108, 284
  orig: 108, 284
  offset: 0, 0
  index: -1
Angel_Hair_R_b
  rotate: false
  xy: 1496, 77
  size: 49, 123
  orig: 50, 127
  offset: 1, 0
  index: -1
Angel_Hair_Top
  rotate: false
  xy: 1450, 706
  size: 273, 336
  orig: 276, 336
  offset: 0, 0
  index: -1
Angel_Hat
  rotate: false
  xy: 1392, 1321
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
Angel_Hat_Coin
  rotate: false
  xy: 1489, 1054
  size: 92, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
Angel_Hat_Fur
  rotate: true
  xy: 1787, 258
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
Angel_Hat_IN
  rotate: false
  xy: 1624, 1833
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
Angel_Hat_IN_Fur
  rotate: false
  xy: 1046, 313
  size: 52, 121
  orig: 54, 121
  offset: 0, 0
  index: -1
Angel_Hat_L
  rotate: true
  xy: 410, 520
  size: 353, 519
  orig: 354, 525
  offset: 0, 0
  index: -1
Angel_Hat_L_IN
  rotate: false
  xy: 2080, 1484
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Angel_Hat_R
  rotate: false
  xy: 1329, 1181
  size: 272, 192
  orig: 272, 201
  offset: 0, 9
  index: -1
Angel_L_Arm
  rotate: false
  xy: 1838, 362
  size: 95, 160
  orig: 95, 160
  offset: 0, 0
  index: -1
Angel_L_Arm_Cloth_IN
  rotate: false
  xy: 374, 1325
  size: 56, 48
  orig: 56, 51
  offset: 0, 3
  index: -1
Angel_L_Arm_Cloth_Top
  rotate: false
  xy: 1429, 1411
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Angel_L_Arm_Cloth_Top_IN
  rotate: false
  xy: 441, 2006
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Angel_L_Calf
  rotate: false
  xy: 1243, 1789
  size: 76, 230
  orig: 76, 230
  offset: 0, 0
  index: -1
Angel_L_Finger_A
  rotate: false
  xy: 1872, 1730
  size: 79, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
Angel_L_Finger_A_b
  rotate: false
  xy: 1443, 1035
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
Angel_L_Finger_B
  rotate: false
  xy: 691, 1132
  size: 40, 68
  orig: 40, 70
  offset: 0, 1
  index: -1
Angel_L_Finger_B_b
  rotate: false
  xy: 729, 840
  size: 68, 58
  orig: 69, 61
  offset: 1, 2
  index: -1
Angel_L_Finger_C
  rotate: false
  xy: 77, 1310
  size: 41, 54
  orig: 43, 56
  offset: 0, 0
  index: -1
Angel_L_Finger_C_b
  rotate: false
  xy: 875, 1909
  size: 52, 71
  orig: 54, 73
  offset: 0, 2
  index: -1
Angel_L_Finger_D
  rotate: false
  xy: 277, 1480
  size: 41, 63
  orig: 42, 64
  offset: 0, 0
  index: -1
Angel_L_Finger_D_b
  rotate: false
  xy: 420, 1499
  size: 31, 56
  orig: 33, 58
  offset: 1, 2
  index: -1
Angel_L_Finger_E
  rotate: false
  xy: 2058, 1661
  size: 43, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
Angel_L_Finger_E_b
  rotate: false
  xy: 623, 1308
  size: 33, 51
  orig: 34, 53
  offset: 0, 2
  index: -1
Angel_L_Foot
  rotate: true
  xy: 1115, 900
  size: 239, 349
  orig: 240, 349
  offset: 1, 0
  index: -1
Angel_L_Forearm
  rotate: false
  xy: 85, 685
  size: 325, 221
  orig: 326, 221
  offset: 0, 0
  index: -1
Angel_L_Hand
  rotate: false
  xy: 2, 232
  size: 150, 160
  orig: 151, 162
  offset: 1, 2
  index: -1
Angel_L_Leg
  rotate: 180
  xy: 1210, 1226
  size: 363, 793
  orig: 365, 793
  offset: 0, 0
  index: -1
Angel_L_Leg_Cloth_IN
  rotate: 180
  xy: 674, 431
  size: 259, 112
  orig: 259, 112
  offset: 0, 0
  index: -1
Angel_L_Leg_Cloth_L
  rotate: 270
  xy: 2, 469
  size: 155, 218
  orig: 155, 220
  offset: 0, 0
  index: -1
Angel_L_Leg_Cloth_R
  rotate: true
  xy: 443, 271
  size: 160, 254
  orig: 162, 254
  offset: 2, 0
  index: -1
Angel_Mouth
  rotate: false
  xy: 101, 1687
  size: 62, 26
  orig: 72, 36
  offset: 4, 6
  index: -1
Angel_Mouth_Open
  rotate: false
  xy: 1661, 1262
  size: 58, 31
  orig: 64, 34
  offset: 2, 2
  index: -1
Angel_Nose
  rotate: false
  xy: 2041, 1678
  size: 23, 30
  orig: 26, 32
  offset: 2, 1
  index: -1
Angel_Nose_Light
  rotate: false
  xy: 420, 1560
  size: 20, 35
  orig: 25, 36
  offset: 2, 0
  index: -1
Angel_Piano
  rotate: true
  xy: 1378, 1062
  size: 666, 724
  orig: 666, 736
  offset: 0, 0
  index: -1
Angel_Piano_Head
  rotate: false
  xy: 1601, 282
  size: 181, 195
  orig: 181, 195
  offset: 0, 0
  index: -1
Angel_Piano_Head_D
  rotate: false
  xy: 739, 724
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
Angel_Piano_Head_L_a
  rotate: false
  xy: 699, 117
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
Angel_Piano_Head_L_b
  rotate: false
  xy: 1233, 131
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
Angel_Piano_Head_R_a
  rotate: false
  xy: 336, 740
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
Angel_Piano_Head_R_b
  rotate: false
  xy: 239, 115
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
Angel_Piano_Shadow
  rotate: false
  xy: 1655, 1453
  size: 54, 69
  orig: 56, 72
  offset: 1, 1
  index: -1
Angel_Piano_String_A
  rotate: 270
  xy: 504, 4
  size: 176, 192
  orig: 176, 192
  offset: 0, 0
  index: -1
Angel_Piano_String_B
  rotate: 270
  xy: 985, 6
  size: 176, 191
  orig: 176, 191
  offset: 0, 0
  index: -1
Angel_Piano_String_C
  rotate: true
  xy: 505, 14
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
Angel_Piano_String_D
  rotate: true
  xy: 971, 4
  size: 174, 191
  orig: 174, 191
  offset: 0, 0
  index: -1
Angel_Piano_String_Down
  rotate: false
  xy: 375, 1926
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
Angel_Piano_String_E
  rotate: true
  xy: 1307, 12
  size: 172, 192
  orig: 172, 192
  offset: 0, 0
  index: -1
Angel_R_Arm
  rotate: true
  xy: 1725, 798
  size: 72, 154
  orig: 72, 154
  offset: 0, 0
  index: -1
Angel_R_Calf
  rotate: false
  xy: 1935, 144
  size: 125, 165
  orig: 125, 165
  offset: 0, 0
  index: -1
Angel_R_Finger_A_b
  rotate: false
  xy: 2038, 116
  size: 64, 102
  orig: 66, 106
  offset: 0, 1
  index: -1
Angel_R_Finger_B
  rotate: false
  xy: 1620, 1389
  size: 54, 64
  orig: 55, 65
  offset: 0, 1
  index: -1
Angel_R_Finger_B_b
  rotate: false
  xy: 1537, 1700
  size: 57, 72
  orig: 59, 73
  offset: 0, 1
  index: -1
Angel_R_Finger_C
  rotate: false
  xy: 1178, 110
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
Angel_R_Finger_C_b
  rotate: false
  xy: 2023, 1311
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
Angel_R_Finger_D
  rotate: false
  xy: 1155, 1335
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
Angel_R_Finger_D_b
  rotate: false
  xy: 188, 1864
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
Angel_R_Finger_E
  rotate: false
  xy: 2, 1611
  size: 50, 65
  orig: 51, 66
  offset: 1, 0
  index: -1
Angel_R_Finger_E_b
  rotate: false
  xy: 1320, 1997
  size: 52, 23
  orig: 55, 26
  offset: 1, 2
  index: -1
Angel_R_Foot
  rotate: true
  xy: 391, 805
  size: 237, 336
  orig: 237, 336
  offset: 0, 0
  index: -1
Angel_R_Forearm
  rotate: false
  xy: 1043, 148
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
Angel_R_Forearm_b
  rotate: false
  xy: 1677, 575
  size: 279, 208
  orig: 279, 208
  offset: 0, 0
  index: -1
Angel_R_Hand
  rotate: false
  xy: 264, 616
  size: 90, 135
  orig: 92, 136
  offset: 0, 1
  index: -1
Angel_R_Leg
  rotate: 180
  xy: 1446, 1365
  size: 505, 655
  orig: 505, 658
  offset: 0, 3
  index: -1
Angel_R_Leg_Cloth_IN
  rotate: 180
  xy: 1184, 665
  size: 277, 246
  orig: 277, 246
  offset: 0, 0
  index: -1
Angel_R_Leg_Cloth_L
  rotate: false
  xy: 939, 587
  size: 264, 198
  orig: 264, 198
  offset: 0, 0
  index: -1
Angel_R_Leg_Cloth_R
  rotate: true
  xy: 1484, 350
  size: 127, 153
  orig: 130, 154
  offset: 1, 1
  index: -1
Angel_Ring
  rotate: 180
  xy: 1291, 142
  size: 314, 161
  orig: 314, 161
  offset: 0, 0
  index: -1
Angel_Ring_IN
  rotate: false
  xy: 758, 112
  size: 311, 162
  orig: 312, 162
  offset: 1, 0
  index: -1
Angel_Scarf
  rotate: false
  xy: 1562, 973
  size: 539, 309
  orig: 539, 309
  offset: 0, 0
  index: -1
Angel_Scarf_Coin
  rotate: false
  xy: 239, 231
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
Angel_Scarf_Coin_Top
  rotate: false
  xy: 1119, 173
  size: 241, 94
  orig: 241, 94
  offset: 0, 0
  index: -1
Angel_Scarf_Coin_b
  rotate: false
  xy: 305, 1580
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
Angel_Scarf_IN
  rotate: false
  xy: 999, 1015
  size: 116, 41
  orig: 116, 41
  offset: 0, 0
  index: -1
Angel_Scarf_L
  rotate: 180
  xy: 719, 731
  size: 305, 226
  orig: 305, 226
  offset: 0, 0
  index: -1
Angel_Skirt_Cloak_IN
  rotate: false
  xy: 1995, 374
  size: 107, 190
  orig: 107, 190
  offset: 0, 0
  index: -1
Angel_Skirt_Cloak_IN_R
  rotate: false
  xy: 900, 302
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
Angel_Skirt_Cloak_L
  rotate: true
  xy: 675, 223
  size: 76, 344
  orig: 76, 344
  offset: 0, 0
  index: -1
Angel_Skirt_IN
  rotate: false
  xy: 883, 1295
  size: 166, 118
  orig: 166, 118
  offset: 0, 0
  index: -1
Angel_Skirt_L
  rotate: false
  xy: 1984, 214
  size: 117, 158
  orig: 117, 158
  offset: 0, 0
  index: -1
Angel_Skirt_R
  rotate: false
  xy: 1330, 1107
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
Angel_Wing_L_A
  rotate: false
  xy: 325, 1648
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
Angel_Wing_L_B
  rotate: false
  xy: 580, 133
  size: 153, 105
  orig: 153, 105
  offset: 0, 0
  index: -1
Angel_Wing_L_C
  rotate: false
  xy: 1205, 1141
  size: 122, 75
  orig: 122, 75
  offset: 0, 0
  index: -1
Angel_Wing_R_A
  rotate: false
  xy: 1806, 1328
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
Angel_Wing_R_B
  rotate: false
  xy: 1757, 1332
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
Angel_Wing_R_C
  rotate: false
  xy: 914, 1998
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
BG_Fox_Body
  rotate: false
  xy: 1522, 566
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
BG_Fox_Head
  rotate: false
  xy: 942, 906
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
BG_Fox_L_Arm
  rotate: false
  xy: 393, 1989
  size: 17, 31
  orig: 17, 32
  offset: 0, 1
  index: -1
BG_Fox_L_Ear
  rotate: false
  xy: 1128, 1994
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
BG_Fox_R_Arm
  rotate: false
  xy: 421, 1457
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
BG_Fox_R_Ear
  rotate: false
  xy: 346, 1902
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
BG_Fox_Tail
  rotate: false
  xy: 1575, 1772
  size: 49, 132
  orig: 49, 132
  offset: 0, 0
  index: -1
BG_L_Bird
  rotate: false
  xy: 859, 1627
  size: 31, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
BG_L_Bird_Leg_L
  rotate: false
  xy: 1672, 1914
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
BG_L_Bird_Leg_R
  rotate: false
  xy: 411, 1999
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
BG_L_Bird_Leg_R_b
  rotate: false
  xy: 2086, 1638
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
BG_L_Bird_Shadow
  rotate: false
  xy: 1187, 1991
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
BG_L_Bird_b
  rotate: false
  xy: 2058, 835
  size: 44, 65
  orig: 45, 65
  offset: 1, 0
  index: -1
BG_L_Bird_b_Leg_L
  rotate: false
  xy: 1563, 1955
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
BG_L_Bird_b_Leg_R
  rotate: false
  xy: 305, 1549
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
BG_L_Bird_b_Mouth
  rotate: false
  xy: 203, 2012
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
BG_L_Bird_b_Shadow
  rotate: false
  xy: 313, 1485
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
BG_L_Leaf_A
  rotate: false
  xy: 906, 1883
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
BG_L_Leaf_A_Foot
  rotate: false
  xy: 949, 2010
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
BG_L_Leaf_B
  rotate: false
  xy: 1927, 1795
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
BG_L_Leaf_B_Foot
  rotate: false
  xy: 1216, 1979
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
BG_Lamp
  rotate: false
  xy: 862, 1705
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
BG_Lamp_Vine
  rotate: false
  xy: 1312, 1900
  size: 8, 78
  orig: 8, 78
  offset: 0, 0
  index: -1
BG_Leaf_R_A
  rotate: false
  xy: 1425, 842
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
BG_Leaf_R_A_Foot
  rotate: false
  xy: 841, 1921
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
BG_Leaf_R_B
  rotate: false
  xy: 906, 1782
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
BG_Leaf_R_B_Foot
  rotate: false
  xy: 1318, 1984
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
BG_Leaf_R_C
  rotate: false
  xy: 1869, 760
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
BG_Leaf_R_C_Foot
  rotate: false
  xy: 89, 1851
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
BG_Leaf_R_D
  rotate: false
  xy: 1547, 1967
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
BG_Leaf_R_D_Foot
  rotate: false
  xy: 266, 1878
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
BG_Leaf_R_E
  rotate: false
  xy: 842, 1734
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
BG_Leaf_R_E_Foot
  rotate: false
  xy: 188, 1861
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
BG_Mushroom_L_A
  rotate: false
  xy: 548, 246
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
BG_Mushroom_L_B
  rotate: false
  xy: 735, 181
  size: 145, 88
  orig: 145, 88
  offset: 0, 0
  index: -1
BG_Mushroom_R_A
  rotate: false
  xy: 1198, 1421
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
BG_Mushroom_R_B
  rotate: false
  xy: 748, 626
  size: 177, 107
  orig: 178, 107
  offset: 1, 0
  index: -1
BG_Mushroom_R_C
  rotate: false
  xy: 1714, 1273
  size: 183, 49
  orig: 183, 49
  offset: 0, 0
  index: -1
BG_Mushroom_Side
  rotate: false
  xy: 1672, 1948
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
BG_R_Bird
  rotate: false
  xy: 690, 1979
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
BG_R_Bird_Head
  rotate: false
  xy: 1243, 1962
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
BG_R_Bird_L
  rotate: false
  xy: 1908, 1792
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
BG_R_Bird_Mouth
  rotate: false
  xy: 188, 2010
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
BG_R_Bird_R
  rotate: false
  xy: 2066, 1914
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
BG_R_Bird_Shadow
  rotate: false
  xy: 2, 1852
  size: 85, 9
  orig: 85, 9
  offset: 0, 0
  index: -1
BG_R_Bird_b
  rotate: false
  xy: 189, 853
  size: 68, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
BG_R_Bird_b_Leg_L
  rotate: false
  xy: 2089, 1741
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
BG_R_Bird_b_Leg_R
  rotate: false
  xy: 848, 1702
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
BG_R_Bird_b_Shadow
  rotate: false
  xy: 76, 1488
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
BG_R_Bird_b_Wing_L
  rotate: false
  xy: 1505, 1645
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
BG_R_Bird_b_Wing_R
  rotate: false
  xy: 2075, 1264
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
BG_R_Blue_Bird_L
  rotate: false
  xy: 1267, 1659
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
BG_R_Blue_Bird_R
  rotate: false
  xy: 201, 1901
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
BG_Rab_A_Body
  rotate: false
  xy: 489, 111
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
BG_Rab_A_Ear_L
  rotate: false
  xy: 1301, 1856
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
BG_Rab_A_Ear_R
  rotate: false
  xy: 1709, 1526
  size: 20, 39
  orig: 23, 39
  offset: 3, 0
  index: -1
BG_Rab_A_Hand
  rotate: false
  xy: 859, 1572
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
BG_Rab_A_Head
  rotate: false
  xy: 1156, 1297
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
BG_Rab_B_Body
  rotate: false
  xy: 2036, 966
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
BG_Rab_B_Ear_L
  rotate: false
  xy: 636, 1362
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
BG_Rab_B_Ear_R
  rotate: false
  xy: 387, 1653
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
BG_Rab_B_Head
  rotate: false
  xy: 2064, 1441
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
BG_Tree
  rotate: false
  xy: 2, 893
  size: 931, 1126
  orig: 931, 1126
  offset: 0, 0
  index: -1
BG_Tree_Bird_L
  rotate: false
  xy: 2066, 1942
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
BG_Tree_Bird_L_Head
  rotate: false
  xy: 564, 1140
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
BG_Tree_Bird_R
  rotate: false
  xy: 1956, 589
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
BG_Tree_Down_Leaf
  rotate: false
  xy: 1953, 1706
  size: 140, 89
  orig: 140, 89
  offset: 0, 0
  index: -1
BG_Tree_IM_Leaf
  rotate: false
  xy: 1361, 189
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
BG_Tree_IN
  rotate: false
  xy: 2, 169
  size: 163, 47
  orig: 163, 47
  offset: 0, 0
  index: -1
BG_Tree_L
  rotate: false
  xy: 2, 534
  size: 416, 253
  orig: 416, 253
  offset: 0, 0
  index: -1
BG_Tree_L_Leaf_a
  rotate: false
  xy: 761, 1934
  size: 150, 85
  orig: 150, 85
  offset: 0, 0
  index: -1
BG_Tree_L_Leaf_b
  rotate: false
  xy: 57, 1297
  size: 362, 193
  orig: 362, 193
  offset: 0, 0
  index: -1
BG_Tree_L_Leaf_b_IN
  rotate: 180
  xy: 1401, 477
  size: 358, 76
  orig: 358, 76
  offset: 0, 0
  index: -1
BG_Tree_L_Leaf_c
  rotate: false
  xy: 696, 897
  size: 126, 70
  orig: 126, 70
  offset: 0, 0
  index: -1
BG_Tree_L_b
  rotate: false
  xy: 2, 1677
  size: 97, 37
  orig: 97, 37
  offset: 0, 0
  index: -1
BG_Tree_R_Leaf
  rotate: false
  xy: 188, 1892
  size: 204, 127
  orig: 204, 127
  offset: 0, 0
  index: -1
BG_Tree_R_Leaf_b
  rotate: false
  xy: 1299, 444
  size: 101, 64
  orig: 103, 64
  offset: 2, 0
  index: -1
BG_Tree_R_a
  rotate: false
  xy: 2, 297
  size: 235, 187
  orig: 235, 187
  offset: 0, 0
  index: -1
BG_Tree_R_a_B
  rotate: false
  xy: 1255, 250
  size: 316, 72
  orig: 316, 72
  offset: 0, 0
  index: -1
BG_Tree_Top_Leaf
  rotate: false
  xy: 692, 1050
  size: 522, 243
  orig: 522, 243
  offset: 0, 0
  index: -1
BG_Tree_Top_Leaf_IN
  rotate: false
  xy: 1577, 872
  size: 506, 102
  orig: 506, 102
  offset: 0, 0
  index: -1
BG_Vine_Down_a
  rotate: false
  xy: 1345, 339
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: -1
BG_Vine_Down_b
  rotate: false
  xy: 294, 55
  size: 34, 135
  orig: 34, 137
  offset: 0, 2
  index: -1
BG_Vine_L
  rotate: true
  xy: 80, 192
  size: 45, 499
  orig: 48, 523
  offset: 3, 0
  index: -1
BG_Vine_L_b
  rotate: true
  xy: 1648, 168
  size: 89, 235
  orig: 89, 235
  offset: 0, 0
  index: -1
BG_Vine_Middle
  rotate: 180
  xy: 1421, 207
  size: 575, 343
  orig: 575, 343
  offset: 0, 0
  index: -1
BG_Vine_Middle_IN_L
  rotate: 180
  xy: 785, 41
  size: 258, 167
  orig: 258, 167
  offset: 0, 0
  index: -1
BG_Vine_Middle_IN_L_a
  rotate: false
  xy: 1866, 1995
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
BG_Vine_Middle_IN_L_b
  rotate: false
  xy: 1928, 1950
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
BG_Vine_Middle_IN_R
  rotate: false
  xy: 166, 118
  size: 359, 89
  orig: 359, 89
  offset: 0, 0
  index: -1
BG_Vine_R
  rotate: false
  xy: 42, 51
  size: 156, 129
  orig: 156, 129
  offset: 0, 0
  index: -1
BG_Vine_R_Lace_a
  rotate: false
  xy: 1968, 1391
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
BG_Vine_R_Lace_b
  rotate: false
  xy: 188, 1900
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
BG_Vine_R_Lace_c
  rotate: false
  xy: 1374, 2008
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
BG_Vine_Top
  rotate: 180
  xy: 1652, 57
  size: 232, 179
  orig: 232, 179
  offset: 0, 0
  index: -1
BG_Vine_Top_IN
  rotate: false
  xy: 855, 1284
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
BG_Vine_Top_R
  rotate: false
  xy: 1266, 858
  size: 147, 94
  orig: 148, 94
  offset: 1, 0
  index: -1
BG_Vine_Top_R_b
  rotate: false
  xy: 1970, 29
  size: 10, 163
  orig: 10, 163
  offset: 0, 0
  index: -1
BG_Wolf
  rotate: false
  xy: 2, 1475
  size: 321, 227
  orig: 321, 227
  offset: 0, 0
  index: -1
BG_Wolf_Head
  rotate: false
  xy: 1079, 344
  size: 148, 159
  orig: 148, 159
  offset: 0, 0
  index: -1
BG_Wolf_L_Arm
  rotate: 270
  xy: 2, 1305
  size: 206, 77
  orig: 206, 77
  offset: 0, 0
  index: -1
BG_Wolf_R_Arm
  rotate: false
  xy: 1191, 627
  size: 133, 84
  orig: 133, 84
  offset: 0, 0
  index: -1
FG_Apple_R
  rotate: false
  xy: 2, 832
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
FG_Emper_Apple_A
  rotate: false
  xy: 1894, 148
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
FG_Emper_Apple_B
  rotate: false
  xy: 1525, 899
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
FG_Emper_Basket
  rotate: false
  xy: 657, 1303
  size: 224, 166
  orig: 224, 166
  offset: 0, 0
  index: -1
FG_Emper_Body
  rotate: 180
  xy: 1005, 782
  size: 259, 240
  orig: 259, 240
  offset: 0, 0
  index: -1
FG_Emper_Head
  rotate: true
  xy: 2, 1863
  size: 156, 184
  orig: 156, 184
  offset: 0, 0
  index: -1
FG_Emper_L_Arm_A
  rotate: false
  xy: 1575, 1906
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
FG_Emper_L_Arm_B
  rotate: false
  xy: 1589, 133
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
FG_Emper_Mouth
  rotate: false
  xy: 1704, 420
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
FG_Emper_R_Arm
  rotate: false
  xy: 1911, 980
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
FG_Leaf_A
  rotate: false
  xy: 195, 87
  size: 43, 98
  orig: 45, 98
  offset: 1, 0
  index: -1
FG_Leaf_A_Foot
  rotate: false
  xy: 699, 1106
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
FG_Leaf_B
  rotate: false
  xy: 416, 1350
  size: 41, 103
  orig: 47, 103
  offset: 6, 0
  index: -1
FG_Leaf_B_Foot
  rotate: false
  xy: 1011, 1283
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
FG_Leaf_C
  rotate: false
  xy: 1257, 1700
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
FG_Leaf_C_Foot
  rotate: false
  xy: 2, 1057
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
FG_Mushroom_R_A
  rotate: false
  xy: 350, 231
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
FG_Mushroom_R_B
  rotate: false
  xy: 1525, 125
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
