
build_char_4133_logos.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Finger_a
  rotate: false
  xy: 172, 176
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 172, 176
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 52, 54
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 52, 54
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: true
  xy: 62, 5
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: true
  xy: 140, 116
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 203, 281
  size: 7, 10
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 128, 19
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_R_Sleeve_as
  rotate: true
  xy: 136, 88
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
F_Ball
  rotate: false
  xy: 111, 17
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Ball_a
  rotate: false
  xy: 287, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Ball_b
  rotate: false
  xy: 2, 179
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_Ball_c
  rotate: false
  xy: 255, 267
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Body
  rotate: 180
  xy: 49, 214
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 10, 179
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 230
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: 270
  xy: 224, 192
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: 180
  xy: 184, 25
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: 270
  xy: 202, 78
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 55, 124
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 132, 12
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 38, 22
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_L_Ear_a
  rotate: true
  xy: 2, 15
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 206, 114
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: false
  xy: 271, 114
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eye_d
  rotate: false
  xy: 94, 166
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 227, 279
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 47, 287
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 134, 150
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 96, 13
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: 180
  xy: 244, 279
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: true
  xy: 73, 186
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: 270
  xy: 174, 243
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 271, 103
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 2, 211
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 54, 68
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 218, 7
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Foot_b
  rotate: 180
  xy: 201, 35
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 113, 107
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: 180
  xy: 169, 208
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Hand_Rope
  rotate: 180
  xy: 208, 227
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 100, 235
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: 270
  xy: 155, 101
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_L_Leg_a
  rotate: true
  xy: 264, 21
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_L_Ls_Finger_a
  rotate: false
  xy: 221, 146
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Ls_Finger_b
  rotate: true
  xy: 205, 14
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_L_Ls_Finger_c
  rotate: 180
  xy: 179, 4
  size: 14, 10
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_Ls_Hand
  rotate: true
  xy: 268, 37
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 153, 66
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: true
  xy: 65, 14
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_L_Shoulder_hair
  rotate: false
  xy: 236, 221
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_L_Sleeve_as
  rotate: 270
  xy: 103, 161
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
F_L_Sleeve_b
  rotate: 270
  xy: 37, 133
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
F_L_Sleeve_bb
  rotate: true
  xy: 58, 44
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_L_Sleeve_cs
  rotate: 270
  xy: 74, 199
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
F_L_Sleeve_ds
  rotate: 270
  xy: 193, 121
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
F_L_Sleeve_s
  rotate: false
  xy: 207, 243
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
F_L_Sleeve_sa
  rotate: 270
  xy: 213, 159
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
F_L_Sleeve_sss
  rotate: 270
  xy: 107, 177
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: 270
  xy: 69, 102
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_L_Temple_a
  rotate: true
  xy: 96, 219
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_L_Temple_b
  rotate: false
  xy: 274, 266
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Temple_d
  rotate: 270
  xy: 117, 53
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_L_Temple_e
  rotate: 180
  xy: 87, 34
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_L_bag
  rotate: true
  xy: 237, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_La_Finger_a
  rotate: false
  xy: 248, 11
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_La_Finger_b
  rotate: false
  xy: 234, 5
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_La_Hand
  rotate: 180
  xy: 70, 23
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Lb_Temple
  rotate: true
  xy: 179, 10
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
F_Lb_Temple_a
  rotate: true
  xy: 54, 170
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Ld_Horn
  rotate: false
  xy: 3, 140
  size: 47, 38
  orig: 47, 48
  offset: 0, 10
  index: -1
F_Ld_Horn_a
  rotate: true
  xy: 249, 123
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
F_Lt_Finger_a
  rotate: false
  xy: 240, 84
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Lt_Finger_b
  rotate: false
  xy: 124, 95
  size: 12, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Lt_Hand
  rotate: false
  xy: 24, 65
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: true
  xy: 2, 107
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 288, 288
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 291, 262
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_P
  rotate: false
  xy: 85, 289
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 2, 284
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Skill
  rotate: false
  xy: 230, 274
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 2, 77
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: 270
  xy: 220, 16
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 164, 137
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 155, 11
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 27, 216
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_R_Ear_a
  rotate: true
  xy: 38, 14
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 233, 188
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: false
  xy: 2, 6
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eye_d
  rotate: false
  xy: 170, 33
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 154, 149
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 2, 288
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 20, 5
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 2, 43
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: true
  xy: 107, 5
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 186, 53
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 25, 53
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 92, 60
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Fist_s
  rotate: 270
  xy: 273, 60
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: 180
  xy: 117, 75
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 271, 7
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: false
  xy: 2, 20
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 152, 19
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: true
  xy: 103, 41
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 234, 56
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 230, 96
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 162, 44
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 253, 215
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
F_R_Sleeve_Tapes
  rotate: true
  xy: 238, 71
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
F_R_Sleeve_a
  rotate: true
  xy: 59, 84
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
F_R_Sleeve_aa
  rotate: 270
  xy: 197, 54
  size: 23, 39
  orig: 26, 44
  offset: 0, 0
  index: -1
F_R_Sleeve_ssb
  rotate: false
  xy: 207, 204
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 112, 124
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
F_R_Temple_a
  rotate: false
  xy: 91, 275
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_Rb_Temple
  rotate: false
  xy: 287, 18
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Rd_Horn
  rotate: false
  xy: 207, 170
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_Rd_Horn_a
  rotate: false
  xy: 141, 249
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_Rs_Finger_a
  rotate: false
  xy: 2, 134
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_Rs_Finger_b
  rotate: false
  xy: 2, 65
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Rs_Hand
  rotate: 270
  xy: 182, 68
  size: 23, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Tape
  rotate: true
  xy: 24, 38
  size: 25, 41
  orig: 25, 42
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 26, 87
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_Weapon_a
  rotate: false
  xy: 188, 175
  size: 17, 116
  orig: 17, 116
  offset: 0, 0
  index: -1
