
enemy_1266_nhapos.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Skirt
  rotate: false
  xy: 2, 230
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 184, 244
  size: 146, 158
  orig: 146, 158
  offset: 0, 0
  index: -1
F_B_Cloak
  rotate: false
  xy: 2, 342
  size: 180, 166
  orig: 180, 166
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 465, 142
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
F_Head_L_1
  rotate: false
  xy: 419, 380
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
F_Head_L_2
  rotate: false
  xy: 419, 143
  size: 44, 155
  orig: 44, 155
  offset: 0, 0
  index: -1
F_Head_L_3
  rotate: false
  xy: 122, 115
  size: 22, 113
  orig: 22, 113
  offset: 0, 0
  index: -1
F_Head_L_4
  rotate: true
  xy: 66, 7
  size: 21, 118
  orig: 21, 118
  offset: 0, 0
  index: -1
F_Head_L_5
  rotate: false
  xy: 160, 195
  size: 20, 145
  orig: 20, 145
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 2, 111
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
F_L_J
  rotate: true
  xy: 465, 214
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: true
  xy: 451, 94
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
F_R_J
  rotate: false
  xy: 323, 82
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 344, 180
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
F_Sword
  rotate: false
  xy: 184, 392
  size: 233, 116
  orig: 233, 116
  offset: 0, 0
  index: -1
F_Sword_2
  rotate: true
  xy: 2, 21
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 66, 30
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 146, 107
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 220, 74
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 419, 300
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 134, 50
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 329, 123
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
L_Skirt
  rotate: false
  xy: 344, 279
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
L_Thigh
  rotate: true
  xy: 256, 86
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 257, 193
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 220, 135
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 256, 137
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 394, 92
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 451, 50
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
R_Thigh
  rotate: true
  xy: 182, 195
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
