
enemy_10167_tjgsfj_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt_b
  rotate: false
  xy: 2, 352
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
F_Belt_w
  rotate: false
  xy: 184, 362
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
F_Chest_b
  rotate: true
  xy: 196, 451
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
F_Chest_w
  rotate: true
  xy: 338, 451
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: 270
  xy: 36, 321
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
F_Hair_A_w
  rotate: true
  xy: 363, 320
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
F_Hair_B_b
  rotate: true
  xy: 443, 421
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Hair_B_w
  rotate: true
  xy: 53, 340
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Hair_C_b
  rotate: false
  xy: 302, 381
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Hair_C_w
  rotate: false
  xy: 243, 317
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Hair_D_b
  rotate: true
  xy: 302, 327
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Hair_D_w
  rotate: true
  xy: 449, 325
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Hair_E_b
  rotate: false
  xy: 184, 381
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
F_Hair_E_w
  rotate: false
  xy: 184, 381
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
F_Hair_F_b
  rotate: true
  xy: 118, 327
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_Hair_F_w
  rotate: true
  xy: 330, 325
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_HeadBeard_A_b
  rotate: true
  xy: 389, 338
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
F_HeadBeard_A_w
  rotate: true
  xy: 2, 338
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
F_HeadBeard_B_b
  rotate: false
  xy: 471, 476
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_HeadBeard_B_w
  rotate: false
  xy: 392, 442
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Head_b
  rotate: false
  xy: 2, 441
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
F_Head_w
  rotate: false
  xy: 67, 441
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
F_L_Arm_b
  rotate: true
  xy: 258, 373
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_L_Arm_w
  rotate: true
  xy: 2, 368
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_L_Calf_b
  rotate: false
  xy: 473, 371
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_L_Calf_w
  rotate: true
  xy: 324, 377
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
F_L_Ear_b
  rotate: true
  xy: 302, 354
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
F_L_Ear_w
  rotate: 270
  xy: 130, 352
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
F_L_Finger_A_b
  rotate: false
  xy: 180, 316
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Finger_A_w
  rotate: false
  xy: 180, 316
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Finger_B_b
  rotate: false
  xy: 196, 453
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_L_Finger_B_w
  rotate: false
  xy: 196, 453
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_L_Foot_B_b
  rotate: false
  xy: 102, 390
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_Foot_B_w
  rotate: false
  xy: 336, 455
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_Foot_b
  rotate: false
  xy: 151, 330
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: false
  xy: 151, 330
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_L_Foot_w
  rotate: false
  xy: 265, 329
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_L_Forearm_A_b
  rotate: false
  xy: 469, 412
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
F_L_Forearm_A_w
  rotate: true
  xy: 126, 403
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
F_L_Forearm_B_b
  rotate: true
  xy: 81, 338
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_L_Forearm_B_w
  rotate: true
  xy: 182, 340
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_L_Palm_b
  rotate: false
  xy: 471, 485
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_L_Palm_w
  rotate: false
  xy: 471, 485
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_R_Arm_b
  rotate: true
  xy: 326, 415
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
F_R_Arm_w
  rotate: true
  xy: 258, 409
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
F_R_Calf_b
  rotate: false
  xy: 432, 378
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
F_R_Calf_w
  rotate: false
  xy: 392, 398
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
F_R_Ear_b
  rotate: true
  xy: 46, 374
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
F_R_Ear_w
  rotate: true
  xy: 127, 373
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
F_R_Foot_B_b
  rotate: false
  xy: 411, 325
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Foot_B_w
  rotate: false
  xy: 430, 325
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Foot_w
  rotate: false
  xy: 219, 326
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Skirt_A_b
  rotate: 270
  xy: 187, 398
  size: 52, 70
  orig: 52, 71
  offset: 0, 0
  index: -1
F_Skirt_A_w
  rotate: false
  xy: 417, 440
  size: 52, 71
  orig: 52, 73
  offset: 0, 0
  index: -1
F_Skirt_B_b
  rotate: true
  xy: 236, 349
  size: 14, 65
  orig: 14, 65
  offset: 0, 0
  index: -1
F_Skirt_B_w
  rotate: 270
  xy: 406, 353
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
F_Skirt_C_b
  rotate: false
  xy: 276, 445
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
F_Skirt_C_w
  rotate: false
  xy: 133, 445
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: true
  xy: 366, 391
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Tail_w
  rotate: false
  xy: 477, 315
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: true
  xy: 2, 403
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
F_Weapon_A_w
  rotate: true
  xy: 62, 403
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
F_Weapon_B_b
  rotate: true
  xy: 473, 338
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Weapon_B_w
  rotate: 270
  xy: 355, 338
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Weapon_C_b
  rotate: true
  xy: 53, 357
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
F_Weapon_C_w
  rotate: 270
  xy: 366, 365
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
