
enemy_7008_wrkwrk.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body_01
  rotate: false
  xy: 2, 437
  size: 229, 73
  orig: 229, 73
  offset: 0, 0
  index: -1
C_Body_02
  rotate: false
  xy: 136, 378
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
C_Body_03
  rotate: false
  xy: 385, 466
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
C_Body_04
  rotate: true
  xy: 485, 467
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
C_Body_05
  rotate: true
  xy: 232, 436
  size: 75, 151
  orig: 75, 151
  offset: 0, 0
  index: -1
C_Body_06
  rotate: true
  xy: 70, 374
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
C_Clothes_02
  rotate: false
  xy: 358, 410
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
C_Clothes_03
  rotate: false
  xy: 97, 355
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C_Clothes_04
  rotate: true
  xy: 136, 377
  size: 59, 145
  orig: 59, 145
  offset: 0, 0
  index: -1
C_Clothes_05
  rotate: true
  xy: 136, 365
  size: 10, 87
  orig: 10, 87
  offset: 0, 0
  index: -1
C_Clothes_06
  rotate: false
  xy: 494, 449
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_Clothes_07
  rotate: false
  xy: 70, 346
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
C_Clothes_08
  rotate: false
  xy: 2, 362
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
C_Hand_01
  rotate: false
  xy: 283, 383
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
C_Hand_02
  rotate: true
  xy: 251, 359
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
C_Hand_03
  rotate: true
  xy: 358, 362
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
C_Hand_04
  rotate: true
  xy: 453, 435
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
C_Hand_05
  rotate: false
  xy: 175, 399
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
C_Hand_06
  rotate: 270
  xy: 423, 362
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
C_Hand_07
  rotate: false
  xy: 494, 402
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
C_Hand_08
  rotate: false
  xy: 251, 417
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
C_Hand_09
  rotate: false
  xy: 483, 362
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
C_Line_01
  rotate: true
  xy: 306, 356
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
C_Line_02
  rotate: false
  xy: 400, 349
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
C_Line_03
  rotate: false
  xy: 446, 341
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
C_Line_04
  rotate: true
  xy: 214, 350
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
C_Tyre_01
  rotate: false
  xy: 223, 406
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
C_Tyre_02
  rotate: false
  xy: 318, 393
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
C_Tyre_03
  rotate: false
  xy: 385, 402
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
C_Tyre_04
  rotate: false
  xy: 471, 429
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
C_Tyre_05
  rotate: false
  xy: 453, 415
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
C_Tyre_06
  rotate: false
  xy: 158, 413
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
C_Tyre_07
  rotate: false
  xy: 263, 425
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
C_Tyre_08
  rotate: false
  xy: 453, 425
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
C_Tyre_09
  rotate: false
  xy: 358, 404
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
C_Tyre_15
  rotate: false
  xy: 2, 373
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
C_Tyre_17
  rotate: false
  xy: 2, 373
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
