
enemy_4050_mubbar.png
size: 228,228
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_L_1
  rotate: false
  xy: 197, 99
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
C_Arm_L_2
  rotate: true
  xy: 170, 31
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
C_Arm_R_1
  rotate: false
  xy: 169, 136
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
C_Arm_R_2
  rotate: false
  xy: 2, 44
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 86, 109
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
C_Eye_L
  rotate: false
  xy: 70, 142
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_Eye_R
  rotate: false
  xy: 70, 130
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C_Hair_1
  rotate: false
  xy: 173, 81
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
C_Hair_2
  rotate: true
  xy: 52, 19
  size: 10, 53
  orig: 10, 53
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 155
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
C_Leg_L_1
  rotate: false
  xy: 2, 2
  size: 20, 40
  orig: 21, 40
  offset: 1, 0
  index: -1
C_Leg_L_2
  rotate: true
  xy: 18, 62
  size: 29, 43
  orig: 29, 45
  offset: 0, 0
  index: -1
C_Leg_L_3
  rotate: false
  xy: 136, 64
  size: 38, 43
  orig: 38, 52
  offset: 0, 0
  index: -1
C_Leg_L_4
  rotate: 270
  xy: 18, 11
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
C_Leg_R_1
  rotate: true
  xy: 114, 7
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
C_Leg_R_2
  rotate: false
  xy: 201, 170
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
C_Leg_R_3
  rotate: false
  xy: 176, 60
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
C_Leg_R_4
  rotate: 180
  xy: 155, 6
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
C_Mouth
  rotate: false
  xy: 148, 94
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
C_Stone
  rotate: false
  xy: 86, 158
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
C_Water
  rotate: false
  xy: 43, 53
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 28, 31
  size: 143, 21
  orig: 143, 21
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 2, 94
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: false
  xy: 70, 48
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
