
enemy_3015_ubstb.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bag_I
  rotate: false
  xy: 69, 20
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
C_Bag_II
  rotate: false
  xy: 127, 4
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
C_Body_I
  rotate: false
  xy: 89, 80
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
C_Head_I
  rotate: false
  xy: 2, 77
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
C_Head_II
  rotate: true
  xy: 169, 102
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
C_Hip_I
  rotate: true
  xy: 138, 88
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
C_L_Arm_I
  rotate: true
  xy: 35, 50
  size: 25, 36
  orig: 26, 36
  offset: 1, 0
  index: -1
C_L_Calf_I
  rotate: true
  xy: 89, 45
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
C_L_Foot_I
  rotate: true
  xy: 188, 6
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
C_L_Forearm_I
  rotate: false
  xy: 2, 44
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_L_Hand_I
  rotate: false
  xy: 161, 11
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_L_Hand_II
  rotate: false
  xy: 73, 59
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
C_L_Leg_I
  rotate: true
  xy: 169, 68
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
C_Mouth_I
  rotate: false
  xy: 10, 39
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
C_R_Arm_I
  rotate: true
  xy: 35, 22
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
C_R_Calf_I
  rotate: true
  xy: 125, 22
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
C_R_Foot_I
  rotate: false
  xy: 31, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
C_R_Forearm_I
  rotate: true
  xy: 169, 38
  size: 28, 32
  orig: 29, 32
  offset: 1, 0
  index: -1
C_R_Hand_I
  rotate: false
  xy: 63, 3
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_R_Hand_II
  rotate: true
  xy: 100, 8
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_R_Leg_I
  rotate: true
  xy: 129, 56
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
C_Tie_i
  rotate: false
  xy: 2, 10
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
