
build_char_1027_greyy2_breaker#1.png
size: 664,664
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Dog_Body_I
  rotate: true
  xy: 307, 2
  size: 27, 40
  orig: 29, 42
  offset: 1, 1
  index: -1
C_Dog_Body_II
  rotate: true
  xy: 489, 66
  size: 26, 40
  orig: 29, 42
  offset: 1, 1
  index: -1
C_Dog_Body_III
  rotate: true
  xy: 2, 147
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
C_Dog_Body_IV
  rotate: true
  xy: 2, 3
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
C_Dog_Ear_I
  rotate: true
  xy: 554, 253
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
C_Dog_Ear_II
  rotate: false
  xy: 262, 31
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
C_Dog_Head_I
  rotate: false
  xy: 531, 61
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
C_Dog_Head_II
  rotate: false
  xy: 329, 261
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
C_Dog_Head_III
  rotate: true
  xy: 597, 203
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
C_Dog_Head_IV
  rotate: true
  xy: 471, 141
  size: 47, 16
  orig: 49, 18
  offset: 1, 1
  index: -1
C_Dog_Head_V
  rotate: true
  xy: 593, 124
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
C_Dog_Head_VI
  rotate: false
  xy: 131, 42
  size: 62, 31
  orig: 64, 33
  offset: 1, 1
  index: -1
C_Smoke_a
  rotate: false
  xy: 2, 456
  size: 249, 206
  orig: 256, 238
  offset: 3, 18
  index: -1
F_Ahoge_I
  rotate: true
  xy: 355, 84
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
F_Bangs_I
  rotate: false
  xy: 229, 186
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: true
  xy: 489, 94
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_Belt_II
  rotate: true
  xy: 519, 457
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
F_Belt_III
  rotate: false
  xy: 595, 287
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
F_Blush_I
  rotate: true
  xy: 597, 86
  size: 36, 16
  orig: 39, 19
  offset: 1, 1
  index: -1
F_Breathe_I
  rotate: false
  xy: 403, 85
  size: 42, 14
  orig: 42, 15
  offset: 0, 1
  index: -1
F_Chest_I
  rotate: false
  xy: 425, 190
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
F_Effects_I
  rotate: true
  xy: 595, 340
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Effects_II
  rotate: false
  xy: 634, 493
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Effects_III
  rotate: false
  xy: 394, 150
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
F_Effects_IV
  rotate: false
  xy: 393, 34
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
F_Effects_V
  rotate: false
  xy: 648, 157
  size: 14, 20
  orig: 14, 22
  offset: 0, 2
  index: -1
F_Effects_VI
  rotate: false
  xy: 394, 328
  size: 29, 16
  orig: 29, 19
  offset: 0, 1
  index: -1
F_Effects_VII
  rotate: true
  xy: 598, 35
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_Effects_VIII
  rotate: false
  xy: 612, 153
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Effects_VIX
  rotate: false
  xy: 537, 154
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_Effects_VX
  rotate: false
  xy: 138, 283
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
F_Equipment_I
  rotate: false
  xy: 639, 202
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
F_Equipment_II
  rotate: false
  xy: 612, 221
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
F_Equipment_III
  rotate: true
  xy: 516, 258
  size: 93, 36
  orig: 95, 38
  offset: 1, 1
  index: -1
F_Equipment_IV
  rotate: false
  xy: 595, 65
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
F_Equipment_R_I
  rotate: true
  xy: 117, 148
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
F_Equipment_R_II
  rotate: true
  xy: 628, 150
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
F_Equipment_R_III
  rotate: true
  xy: 88, 46
  size: 99, 41
  orig: 99, 41
  offset: 0, 0
  index: -1
F_Equipment_R_IV
  rotate: false
  xy: 628, 457
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
F_Equipment_V
  rotate: false
  xy: 630, 377
  size: 32, 53
  orig: 34, 55
  offset: 1, 1
  index: -1
F_Equipment_VI
  rotate: true
  xy: 634, 566
  size: 38, 28
  orig: 40, 30
  offset: 1, 1
  index: -1
F_Hair_I
  rotate: false
  xy: 149, 331
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
F_Hair_II
  rotate: true
  xy: 285, 134
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
F_Hair_III
  rotate: false
  xy: 634, 606
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 378, 537
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
F_Hip_I
  rotate: false
  xy: 138, 143
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: false
  xy: 589, 373
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
F_L_Bag_I
  rotate: true
  xy: 619, 262
  size: 35, 43
  orig: 37, 46
  offset: 1, 2
  index: -1
F_L_Bag_II
  rotate: true
  xy: 191, 132
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
F_L_Bangs_I
  rotate: true
  xy: 301, 203
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
F_L_C_Eye_I
  rotate: true
  xy: 597, 216
  size: 35, 13
  orig: 37, 15
  offset: 1, 1
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 548, 203
  size: 47, 48
  orig: 49, 50
  offset: 1, 1
  index: -1
F_L_Calf_I
  rotate: true
  xy: 378, 457
  size: 78, 113
  orig: 80, 116
  offset: 1, 1
  index: -1
F_L_Ear_I
  rotate: false
  xy: 389, 198
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
F_L_Ear_II
  rotate: true
  xy: 422, 142
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: false
  xy: 394, 134
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
F_L_Eye_II
  rotate: false
  xy: 633, 105
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
F_L_Eye_III
  rotate: false
  xy: 531, 29
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_L_Eye_IV
  rotate: true
  xy: 539, 117
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_L_Eyebrow_I
  rotate: false
  xy: 619, 248
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: false
  xy: 447, 2
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
F_L_Eyelash_II
  rotate: false
  xy: 615, 14
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eyelid_I
  rotate: true
  xy: 639, 220
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_L_Eyelid_II
  rotate: true
  xy: 612, 125
  size: 26, 7
  orig: 28, 9
  offset: 1, 1
  index: -1
F_L_Eyelid_III
  rotate: true
  xy: 565, 159
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: true
  xy: 571, 90
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 385, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 564, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: true
  xy: 617, 51
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: false
  xy: 567, 120
  size: 24, 37
  orig: 24, 39
  offset: 0, 2
  index: -1
F_L_Foot_I
  rotate: true
  xy: 554, 287
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: true
  xy: 582, 492
  size: 48, 50
  orig: 57, 52
  offset: 8, 1
  index: -1
F_L_Hairpin_I
  rotate: false
  xy: 498, 29
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
F_L_Hairpin_II
  rotate: true
  xy: 562, 65
  size: 23, 31
  orig: 25, 34
  offset: 1, 2
  index: -1
F_L_Hairpin_III
  rotate: false
  xy: 418, 2
  size: 27, 39
  orig: 29, 40
  offset: 1, 1
  index: -1
F_L_Hand_I
  rotate: true
  xy: 261, 81
  size: 49, 36
  orig: 51, 39
  offset: 1, 2
  index: -1
F_L_Hand_II
  rotate: false
  xy: 635, 87
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
F_L_Hand_III
  rotate: false
  xy: 632, 15
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
F_L_Hand_IV
  rotate: false
  xy: 173, 2
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
F_L_Knee_I
  rotate: true
  xy: 446, 103
  size: 36, 41
  orig: 38, 43
  offset: 1, 1
  index: -1
F_L_Leg_A_I
  rotate: false
  xy: 131, 75
  size: 58, 66
  orig: 61, 69
  offset: 2, 1
  index: -1
F_L_Leg_A_II
  rotate: true
  xy: 498, 2
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
F_L_Leg_A_III
  rotate: false
  xy: 249, 2
  size: 56, 27
  orig: 58, 30
  offset: 1, 2
  index: -1
F_L_Leg_I
  rotate: true
  xy: 215, 132
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: false
  xy: 425, 250
  size: 47, 94
  orig: 48, 99
  offset: 1, 5
  index: -1
F_L_Watch_I
  rotate: false
  xy: 630, 343
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
F_Liquid_I
  rotate: true
  xy: 149, 274
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
F_Liquid_II
  rotate: false
  xy: 474, 260
  size: 40, 91
  orig: 42, 94
  offset: 1, 2
  index: -1
F_Liquid_III
  rotate: true
  xy: 301, 186
  size: 15, 73
  orig: 15, 73
  offset: 0, 0
  index: -1
F_Liquid_IV
  rotate: true
  xy: 299, 84
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
F_Liquid_V
  rotate: true
  xy: 191, 81
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
F_Liquid_VI
  rotate: false
  xy: 634, 528
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Liquid_VII
  rotate: false
  xy: 619, 299
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
F_Liquid_VIII
  rotate: true
  xy: 414, 43
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
F_Liquid_VIX
  rotate: true
  xy: 93, 147
  size: 21, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_Liquid_VX
  rotate: false
  xy: 93, 170
  size: 43, 142
  orig: 44, 142
  offset: 1, 0
  index: -1
F_Liquid_VXI
  rotate: false
  xy: 334, 328
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: true
  xy: 582, 353
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
F_Mouth_II
  rotate: true
  xy: 414, 35
  size: 6, 2
  orig: 8, 4
  offset: 1, 1
  index: -1
F_Mouth_III
  rotate: false
  xy: 237, 447
  size: 14, 7
  orig: 16, 9
  offset: 1, 1
  index: -1
F_Mouth_IV
  rotate: false
  xy: 602, 253
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
F_Mouth_V
  rotate: false
  xy: 252, 274
  size: 18, 2
  orig: 20, 4
  offset: 1, 1
  index: -1
F_Pot_B_I
  rotate: false
  xy: 493, 462
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
F_Pot_B_II
  rotate: true
  xy: 253, 447
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
F_Pot_B_III
  rotate: false
  xy: 628, 432
  size: 34, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
F_Pot_B_IV
  rotate: false
  xy: 344, 33
  size: 47, 49
  orig: 49, 50
  offset: 1, 1
  index: -1
F_Pot_B_V
  rotate: true
  xy: 476, 22
  size: 40, 20
  orig: 42, 22
  offset: 1, 1
  index: -1
F_Pot_I
  rotate: true
  xy: 590, 163
  size: 38, 12
  orig: 40, 14
  offset: 1, 1
  index: -1
F_Pot_II
  rotate: true
  xy: 615, 73
  size: 22, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
F_Pot_III
  rotate: true
  xy: 571, 457
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
F_Pot_IV
  rotate: false
  xy: 249, 35
  size: 11, 5
  orig: 13, 6
  offset: 1, 1
  index: -1
F_Pot_V
  rotate: true
  xy: 582, 374
  size: 13, 5
  orig: 15, 7
  offset: 1, 1
  index: -1
F_Pot_VI
  rotate: false
  xy: 2, 314
  size: 145, 140
  orig: 145, 140
  offset: 0, 0
  index: -1
F_Pot_VII
  rotate: false
  xy: 253, 519
  size: 123, 143
  orig: 123, 143
  offset: 0, 0
  index: -1
F_Pot_VIII
  rotate: false
  xy: 519, 483
  size: 61, 57
  orig: 63, 58
  offset: 1, 1
  index: -1
F_Pot_VIX
  rotate: false
  xy: 138, 188
  size: 89, 84
  orig: 91, 86
  offset: 1, 1
  index: -1
F_Pot_VX
  rotate: false
  xy: 617, 33
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
F_Pot_VXI
  rotate: true
  xy: 602, 265
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
F_QuestionMark_I
  rotate: true
  xy: 489, 120
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: false
  xy: 299, 31
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
F_R_Bag_I
  rotate: false
  xy: 447, 22
  size: 27, 40
  orig: 29, 42
  offset: 1, 1
  index: -1
F_R_Bangs_I
  rotate: false
  xy: 237, 331
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
F_R_C_Eye_I
  rotate: true
  xy: 650, 239
  size: 21, 12
  orig: 23, 14
  offset: 1, 1
  index: -1
F_R_C_Hand_I
  rotate: true
  xy: 88, 2
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
F_R_Calf_I
  rotate: false
  xy: 394, 346
  size: 68, 109
  orig: 70, 111
  offset: 1, 1
  index: -1
F_R_Ear_I
  rotate: true
  xy: 195, 42
  size: 37, 65
  orig: 37, 69
  offset: 0, 4
  index: -1
F_R_Ear_II
  rotate: true
  xy: 538, 353
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: true
  xy: 548, 195
  size: 6, 7
  orig: 8, 8
  offset: 1, 1
  index: -1
F_R_Eye_II
  rotate: false
  xy: 649, 135
  size: 13, 20
  orig: 15, 22
  offset: 1, 1
  index: -1
F_R_Eye_III
  rotate: false
  xy: 628, 172
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_R_Eye_IV
  rotate: false
  xy: 604, 174
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Eyebrow_I
  rotate: false
  xy: 394, 142
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: false
  xy: 613, 202
  size: 24, 17
  orig: 24, 18
  offset: 0, 0
  index: -1
F_R_Eyelash_II
  rotate: false
  xy: 376, 186
  size: 8, 15
  orig: 10, 17
  offset: 1, 1
  index: -1
F_R_Eyelid_I
  rotate: false
  xy: 615, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_R_Eyelid_II
  rotate: true
  xy: 650, 222
  size: 15, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
F_R_Eyelid_III
  rotate: true
  xy: 594, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: true
  xy: 349, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: true
  xy: 621, 128
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: false
  xy: 557, 29
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: true
  xy: 301, 261
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: false
  xy: 648, 179
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: false
  xy: 447, 64
  size: 40, 37
  orig: 43, 39
  offset: 2, 1
  index: -1
F_R_Foot_I
  rotate: true
  xy: 589, 426
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: false
  xy: 489, 152
  size: 46, 41
  orig: 48, 43
  offset: 1, 1
  index: -1
F_R_Hairpin_I
  rotate: true
  xy: 533, 91
  size: 24, 36
  orig: 26, 37
  offset: 1, 1
  index: -1
F_R_Hairpin_II
  rotate: false
  xy: 615, 97
  size: 16, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
F_R_Hand_I
  rotate: false
  xy: 129, 2
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
F_R_Hand_II
  rotate: true
  xy: 216, 2
  size: 38, 31
  orig: 40, 33
  offset: 1, 1
  index: -1
F_R_Knee_I
  rotate: false
  xy: 403, 101
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
F_R_Leg_A_I
  rotate: false
  xy: 578, 32
  size: 18, 31
  orig: 21, 33
  offset: 2, 1
  index: -1
F_R_Leg_A_II
  rotate: false
  xy: 538, 389
  size: 49, 66
  orig: 51, 70
  offset: 1, 2
  index: -1
F_R_Leg_A_III
  rotate: true
  xy: 533, 2
  size: 25, 29
  orig: 28, 31
  offset: 2, 1
  index: -1
F_R_Leg_A_IV
  rotate: false
  xy: 353, 134
  size: 39, 50
  orig: 41, 53
  offset: 1, 1
  index: -1
F_R_Leg_I
  rotate: true
  xy: 252, 278
  size: 51, 75
  orig: 53, 76
  offset: 1, 1
  index: -1
F_Smoke_b
  rotate: false
  xy: 504, 542
  size: 128, 120
  orig: 128, 128
  offset: 0, 6
  index: -1
F_Sweat_I
  rotate: true
  xy: 375, 447
  size: 8, 17
  orig: 10, 18
  offset: 1, 1
  index: -1
F_Tail_I
  rotate: true
  xy: 464, 353
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: false
  xy: 488, 195
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
