
enemy_1383_windog_2.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_1
  rotate: true
  xy: 87, 6
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 2, 22
  size: 69, 74
  orig: 69, 75
  offset: 0, 0
  index: -1
C_D_1
  rotate: true
  xy: 72, 21
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
C_D_2
  rotate: 180
  xy: 185, 14
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
C_D_3
  rotate: true
  xy: 144, 36
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
C_D_4
  rotate: false
  xy: 168, 7
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_Eye
  rotate: false
  xy: 193, 4
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 97, 50
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
C_Key
  rotate: false
  xy: 2, 11
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
C_Key_1
  rotate: false
  xy: 31, 10
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
C_Key_4
  rotate: false
  xy: 31, 10
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
C_Key_3
  rotate: false
  xy: 165, 56
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
C_L_1
  rotate: false
  xy: 62, 7
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
C_L_2
  rotate: false
  xy: 128, 5
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
C_L_3
  rotate: 270
  xy: 168, 35
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
C_R_1
  rotate: true
  xy: 195, 76
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
C_R_2
  rotate: false
  xy: 149, 3
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_R_3
  rotate: true
  xy: 132, 15
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
C_Whiteeye
  rotate: false
  xy: 97, 15
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
