
enemy_2127_dysuih.png
size: 960,960
format: RGBA8888
filter: Linear,Linear
repeat: none
C_dragon_body1
  rotate: false
  xy: 405, 436
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
C_dragon_body2
  rotate: false
  xy: 2, 265
  size: 318, 257
  orig: 318, 258
  offset: 0, 1
  index: -1
C_dragon_body3
  rotate: true
  xy: 396, 529
  size: 324, 433
  orig: 326, 435
  offset: 0, 2
  index: -1
C_dragon_decorat1
  rotate: false
  xy: 2, 522
  size: 392, 330
  orig: 392, 330
  offset: 0, 0
  index: -1
C_dragon_hair1
  rotate: false
  xy: 284, 201
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
C_dragon_hair2
  rotate: false
  xy: 396, 763
  size: 200, 89
  orig: 200, 89
  offset: 0, 0
  index: -1
C_dragon_hair3
  rotate: false
  xy: 157, 183
  size: 187, 81
  orig: 187, 81
  offset: 0, 0
  index: -1
C_dragon_hair4
  rotate: false
  xy: 2, 172
  size: 166, 112
  orig: 172, 112
  offset: 0, 0
  index: -1
C_dragon_hair5
  rotate: false
  xy: 301, 332
  size: 139, 189
  orig: 139, 189
  offset: 0, 0
  index: -1
C_dragon_hair6
  rotate: false
  xy: 221, 490
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
C_dragon_hair7
  rotate: false
  xy: 162, 481
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
C_dragon_hair8
  rotate: false
  xy: 2, 161
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
C_dragon_head1
  rotate: false
  xy: 599, 5
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
C_dragon_head2
  rotate: true
  xy: 778, 455
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
C_dragon_head3
  rotate: false
  xy: 829, 737
  size: 33, 115
  orig: 33, 115
  offset: 0, 0
  index: -1
C_dragon_head4
  rotate: 180
  xy: 689, 204
  size: 207, 251
  orig: 207, 251
  offset: 0, 0
  index: -1
C_dragon_head5
  rotate: true
  xy: 2, 9
  size: 121, 416
  orig: 121, 416
  offset: 0, 0
  index: -1
C_dragon_head6
  rotate: 270
  xy: 411, 132
  size: 453, 425
  orig: 453, 425
  offset: 0, 0
  index: -1
C_dragon_head7
  rotate: false
  xy: 595, 803
  size: 78, 50
  orig: 155, 107
  offset: 0, 0
  index: -1
C_dragon_head71
  rotate: false
  xy: 420, 35
  size: 75, 96
  orig: 309, 212
  offset: 234, 116
  index: -1
C_dragon_head8
  rotate: 270
  xy: 472, 6
  size: 298, 273
  orig: 298, 273
  offset: 0, 0
  index: -1
C_dragon_head9
  rotate: false
  xy: 315, 301
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
C_dragon_ribbon1
  rotate: 270
  xy: 700, 3
  size: 395, 255
  orig: 395, 255
  offset: 0, 0
  index: -1
C_dragon_ribbon2
  rotate: 180
  xy: 822, 432
  size: 124, 309
  orig: 124, 309
  offset: 0, 0
  index: -1
