
build_char_4171_wulfen.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag_A
  rotate: false
  xy: 74, 158
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 145, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Bag_C
  rotate: false
  xy: 86, 238
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 196, 35
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 228, 245
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 89, 2
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_Chest_ACC_A
  rotate: false
  xy: 278, 169
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Chest_ACC_B
  rotate: false
  xy: 274, 53
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Chest_ACC_C
  rotate: false
  xy: 252, 67
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Chest_ACC_D
  rotate: false
  xy: 244, 267
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
F_Chest_ACC_E
  rotate: true
  xy: 290, 213
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: true
  xy: 160, 216
  size: 35, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
F_Chest_C
  rotate: false
  xy: 89, 46
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_Chest_D
  rotate: false
  xy: 87, 84
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
F_Chest_E
  rotate: true
  xy: 74, 169
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
F_Chest_F
  rotate: false
  xy: 2, 158
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 251, 95
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Ear_L_ACC_A
  rotate: false
  xy: 98, 230
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_Ear_L_ACC_B
  rotate: false
  xy: 208, 18
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_Eye_L_A
  rotate: false
  xy: 292, 53
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Eye_L_B
  rotate: true
  xy: 153, 159
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: false
  xy: 41, 65
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_Eye_L_D
  rotate: true
  xy: 169, 17
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_Eye_L_E
  rotate: false
  xy: 192, 21
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Eye_L_F
  rotate: false
  xy: 252, 53
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Eye_L_G
  rotate: false
  xy: 171, 120
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Eye_L_H
  rotate: false
  xy: 139, 159
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: true
  xy: 219, 193
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_Eye_L_Off_B
  rotate: true
  xy: 293, 172
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_Eye_R_A
  rotate: false
  xy: 219, 188
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Eye_R_B
  rotate: false
  xy: 181, 123
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: true
  xy: 290, 195
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Eye_R_D
  rotate: false
  xy: 129, 46
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Eye_R_E
  rotate: true
  xy: 218, 18
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Eye_R_F
  rotate: false
  xy: 231, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Eye_R_G
  rotate: true
  xy: 292, 59
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Eye_R_H
  rotate: false
  xy: 85, 164
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: true
  xy: 218, 30
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Eye_R_Off_B
  rotate: true
  xy: 218, 44
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 87, 114
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
F_FaceACC_A
  rotate: false
  xy: 219, 169
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
F_Face_A
  rotate: false
  xy: 95, 164
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Foot_L_A
  rotate: true
  xy: 129, 51
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_Foot_L_ACC_A
  rotate: true
  xy: 270, 38
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Foot_L_ACC_B
  rotate: true
  xy: 287, 36
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Foot_L_ACC_C
  rotate: true
  xy: 234, 4
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Foot_L_ACC_D
  rotate: true
  xy: 278, 28
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Foot_L_B
  rotate: true
  xy: 146, 55
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Foot_L_C
  rotate: true
  xy: 171, 90
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_Foot_L_D
  rotate: true
  xy: 106, 164
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_Foot_R_A
  rotate: false
  xy: 265, 92
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_Foot_R_ACC_A
  rotate: true
  xy: 287, 24
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Foot_R_ACC_B
  rotate: false
  xy: 225, 32
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Foot_R_ACC_C
  rotate: false
  xy: 250, 26
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Foot_R_B
  rotate: true
  xy: 200, 59
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: false
  xy: 186, 120
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_Foot_R_D
  rotate: true
  xy: 106, 203
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 244, 245
  size: 20, 54
  orig: 21, 54
  offset: 1, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 115, 3
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 219, 117
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 139, 129
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 2, 2
  size: 19, 61
  orig: 19, 62
  offset: 0, 0
  index: -1
F_Hair_Eb
  rotate: false
  xy: 86, 230
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 210, 94
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 160, 253
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
F_Hair_Gb
  rotate: false
  xy: 196, 43
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 23, 3
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 41, 76
  size: 44, 80
  orig: 45, 80
  offset: 1, 0
  index: -1
F_Hand_L_ACC_A
  rotate: false
  xy: 177, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Hand_L_Aa
  rotate: false
  xy: 264, 24
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hand_L_Ab
  rotate: false
  xy: 193, 5
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Hand_L_Ac
  rotate: false
  xy: 220, 3
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hand_L_Ad
  rotate: false
  xy: 156, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Hand_L_Ae
  rotate: false
  xy: 225, 45
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Hand_L_Af
  rotate: true
  xy: 250, 39
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hand_L_B
  rotate: false
  xy: 274, 68
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Hand_L_C
  rotate: true
  xy: 265, 109
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_Hand_R_Aa
  rotate: false
  xy: 175, 21
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hand_R_Ab
  rotate: false
  xy: 247, 12
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Hand_R_Ac
  rotate: false
  xy: 208, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Hand_R_Ad
  rotate: true
  xy: 247, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Hand_R_Ae
  rotate: false
  xy: 259, 12
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Hand_R_Af
  rotate: false
  xy: 146, 35
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Hand_R_B
  rotate: false
  xy: 145, 13
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_C
  rotate: false
  xy: 172, 59
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 2, 65
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 219, 141
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 167, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 242, 36
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 261, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: true
  xy: 269, 136
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: false
  xy: 2, 230
  size: 82, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
F_Tail_C
  rotate: true
  xy: 68, 65
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_Tail_D
  rotate: false
  xy: 141, 86
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_Tail_E
  rotate: true
  xy: 225, 65
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 228, 188
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 172, 38
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: true
  xy: 161, 159
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
