
enemy_9017_achunt.png
size: 388,388
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Belt
  rotate: false
  xy: 291, 28
  size: 86, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
C_Belt_2
  rotate: true
  xy: 189, 23
  size: 13, 65
  orig: 13, 65
  offset: 0, 0
  index: -1
C_Chest
  rotate: 270
  xy: 316, 194
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
C_Chest_PIN
  rotate: false
  xy: 287, 152
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
C_Chest_PIN_2
  rotate: false
  xy: 364, 156
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
C_Cloak
  rotate: false
  xy: 2, 83
  size: 177, 171
  orig: 177, 171
  offset: 0, 0
  index: -1
C_Cloak_R
  rotate: false
  xy: 343, 296
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
C_Head_Chip_1
  rotate: false
  xy: 343, 287
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
C_Head_Chip_2
  rotate: false
  xy: 346, 278
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
C_Head_Chip_3
  rotate: false
  xy: 364, 139
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
C_Head_Square
  rotate: false
  xy: 267, 278
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 181, 214
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
C_L_Arm_1
  rotate: true
  xy: 304, 64
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 135, 17
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
C_L_Foot_2
  rotate: false
  xy: 90, 234
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
C_L_Knee
  rotate: false
  xy: 356, 270
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_L_Leg_1
  rotate: true
  xy: 159, 52
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
C_L_Leg_2
  rotate: true
  xy: 72, 29
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
C_L_Shoulder
  rotate: false
  xy: 192, 100
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
C_R_Arm_1
  rotate: false
  xy: 316, 112
  size: 46, 80
  orig: 46, 82
  offset: 0, 2
  index: -1
C_R_Foot
  rotate: false
  xy: 2, 15
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
C_R_Foot_2
  rotate: false
  xy: 205, 163
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
C_R_Knee
  rotate: true
  xy: 326, 7
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
C_R_Leg_1
  rotate: false
  xy: 255, 74
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
C_R_Leg_2
  rotate: false
  xy: 2, 100
  size: 50, 66
  orig: 50, 67
  offset: 0, 1
  index: -1
C_R_Shoulder
  rotate: true
  xy: 224, 37
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 2, 49
  size: 68, 49
  orig: 71, 49
  offset: 3, 0
  index: -1
C_Waist_Gold
  rotate: false
  xy: 2, 176
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
C_Waist_L
  rotate: true
  xy: 256, 7
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
C_Waist_L2
  rotate: false
  xy: 365, 177
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_Waist_R
  rotate: true
  xy: 224, 79
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
C_Waist_R2
  rotate: false
  xy: 247, 230
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 255
  size: 263, 110
  orig: 329, 119
  offset: 0, 9
  index: -1
C_Weapon _B
  rotate: true
  xy: 95, 9
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
C_Weapon_Chain
  rotate: false
  xy: 159, 119
  size: 126, 87
  orig: 126, 87
  offset: 0, 0
  index: -1
C_Weapon_Gun
  rotate: true
  xy: 267, 183
  size: 93, 47
  orig: 93, 52
  offset: 0, 5
  index: -1
C_Weapon_Gun_2
  rotate: true
  xy: 56, 3
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
