
build_char_373_lionhd_wild#3.png
size: 656,656
format: RGBA8888
filter: Linear,Linear
repeat: none
Black
  rotate: false
  xy: 564, 575
  size: 15, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
Bottle_A
  rotate: true
  xy: 460, 548
  size: 35, 102
  orig: 37, 104
  offset: 1, 1
  index: -1
Bottle_B
  rotate: true
  xy: 224, 521
  size: 35, 103
  orig: 37, 104
  offset: 1, 1
  index: -1
F_Bubble
  rotate: false
  xy: 501, 149
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_Chain
  rotate: true
  xy: 626, 272
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 447, 412
  size: 58, 54
  orig: 60, 56
  offset: 1, 1
  index: -1
F_Clothes_A
  rotate: true
  xy: 474, 301
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
F_Clothes_B
  rotate: true
  xy: 513, 467
  size: 79, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
F_Clothes_C
  rotate: true
  xy: 239, 332
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
F_Fur
  rotate: true
  xy: 507, 411
  size: 54, 58
  orig: 58, 61
  offset: 1, 2
  index: -1
F_Hair_A
  rotate: true
  xy: 351, 563
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 569, 493
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 569, 459
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 325, 208
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 581, 560
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 306, 61
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 251, 208
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 224, 558
  size: 96, 125
  orig: 96, 125
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 306, 33
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 97, 531
  size: 125, 123
  orig: 127, 125
  offset: 1, 1
  index: -1
F_Head_A
  rotate: false
  xy: 460, 585
  size: 119, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 351, 517
  size: 83, 44
  orig: 85, 46
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 252, 33
  size: 41, 52
  orig: 43, 53
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 67
  size: 89, 124
  orig: 95, 127
  offset: 0, 3
  index: -1
F_L_Ear
  rotate: false
  xy: 202, 425
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 642, 149
  size: 21, 12
  orig: 23, 14
  offset: 1, 1
  index: -1
F_L_Eye_Close_Nn
  rotate: true
  xy: 626, 332
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
F_L_Eye_Close_NnN
  rotate: false
  xy: 138, 115
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_L_Eye_Open_G
  rotate: false
  xy: 541, 53
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
F_L_Eye_Open_N
  rotate: true
  xy: 567, 42
  size: 16, 22
  orig: 17, 22
  offset: 1, 0
  index: -1
F_L_Eye_Open_N1
  rotate: false
  xy: 620, 84
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 329, 533
  size: 20, 23
  orig: 22, 24
  offset: 1, 1
  index: -1
F_L_Eyebrow_A
  rotate: true
  xy: 646, 508
  size: 21, 8
  orig: 24, 11
  offset: 1, 2
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 473, 179
  size: 22, 5
  orig: 24, 7
  offset: 1, 1
  index: -1
F_L_Finger
  rotate: false
  xy: 461, 257
  size: 45, 42
  orig: 47, 44
  offset: 1, 1
  index: -1
F_L_Finger_B
  rotate: false
  xy: 138, 139
  size: 58, 54
  orig: 58, 55
  offset: 0, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 251, 170
  size: 75, 36
  orig: 77, 39
  offset: 1, 2
  index: -1
F_L_Foot_A
  rotate: false
  xy: 138, 120
  size: 58, 17
  orig: 60, 19
  offset: 1, 1
  index: -1
F_L_Foot_B
  rotate: true
  xy: 637, 43
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 251, 264
  size: 66, 65
  orig: 70, 67
  offset: 1, 1
  index: -1
F_L_Hand
  rotate: false
  xy: 417, 301
  size: 55, 42
  orig: 57, 44
  offset: 1, 1
  index: -1
F_L_Hand_New
  rotate: false
  xy: 634, 323
  size: 20, 38
  orig: 22, 39
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 276, 348
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 93, 67
  size: 71, 46
  orig: 73, 48
  offset: 1, 1
  index: -1
F_Mouth_A
  rotate: true
  xy: 650, 487
  size: 19, 4
  orig: 21, 6
  offset: 1, 1
  index: -1
F_Mouth_B
  rotate: true
  xy: 364, 2
  size: 29, 11
  orig: 31, 13
  offset: 1, 1
  index: -1
F_Pauldron_A
  rotate: true
  xy: 199, 222
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
F_Pauldron_B
  rotate: false
  xy: 359, 311
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
F_Pauldron_C
  rotate: false
  xy: 571, 119
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
F_Pauldron_D
  rotate: false
  xy: 97, 278
  size: 96, 124
  orig: 99, 126
  offset: 2, 1
  index: -1
F_Pauldron_E
  rotate: true
  xy: 275, 427
  size: 92, 71
  orig: 120, 73
  offset: 1, 1
  index: -1
F_Purse_A
  rotate: true
  xy: 199, 180
  size: 40, 50
  orig: 42, 51
  offset: 1, 1
  index: -1
F_Purse_B
  rotate: false
  xy: 615, 191
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
F_Purse_C
  rotate: true
  xy: 542, 178
  size: 21, 25
  orig: 23, 26
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 353, 214
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 97, 404
  size: 103, 125
  orig: 103, 125
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 97, 195
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 610, 275
  size: 38, 14
  orig: 40, 16
  offset: 1, 1
  index: -1
F_R_Eye_Close_Nn
  rotate: true
  xy: 433, 413
  size: 19, 6
  orig: 21, 8
  offset: 1, 1
  index: -1
F_R_Eye_Close_NnN
  rotate: false
  xy: 458, 213
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Eye_Open_G
  rotate: false
  xy: 187, 2
  size: 43, 29
  orig: 45, 32
  offset: 1, 2
  index: -1
F_R_Eye_Open_N
  rotate: true
  xy: 566, 87
  size: 27, 24
  orig: 27, 25
  offset: 0, 1
  index: -1
F_R_Eye_Open_N1
  rotate: true
  xy: 567, 60
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: false
  xy: 435, 67
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
F_R_Eyebrow_A
  rotate: false
  xy: 270, 2
  size: 35, 14
  orig: 37, 16
  offset: 1, 1
  index: -1
F_R_Eyebrow_B
  rotate: true
  xy: 646, 531
  size: 27, 8
  orig: 29, 10
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 251, 130
  size: 74, 38
  orig: 76, 40
  offset: 1, 1
  index: -1
F_R_Foot_A
  rotate: false
  xy: 564, 315
  size: 60, 25
  orig: 62, 27
  offset: 1, 1
  index: -1
F_R_Foot_B
  rotate: false
  xy: 618, 63
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 564, 342
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 198, 124
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
F_R_Hand_New
  rotate: true
  xy: 2, 2
  size: 63, 59
  orig: 65, 61
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 420, 345
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 93, 115
  size: 76, 43
  orig: 78, 45
  offset: 1, 1
  index: -1
F_Streamer_A
  rotate: true
  xy: 232, 2
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
F_Streamer_B
  rotate: false
  xy: 484, 135
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
F_Streamer_C
  rotate: true
  xy: 603, 108
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
F_Streamer_D
  rotate: true
  xy: 348, 415
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: -1
F_Streamer_E
  rotate: true
  xy: 276, 331
  size: 15, 81
  orig: 15, 81
  offset: 0, 0
  index: -1
F_Streamer_F
  rotate: false
  xy: 252, 76
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
F_Streamer_G
  rotate: false
  xy: 131, 7
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 63, 4
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
F_Waistband
  rotate: true
  xy: 195, 310
  size: 92, 42
  orig: 94, 44
  offset: 1, 1
  index: -1
F_Weapon
  rotate: false
  xy: 2, 193
  size: 93, 461
  orig: 95, 463
  offset: 1, 1
  index: -1
G1
  rotate: true
  xy: 564, 560
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
G2
  rotate: false
  xy: 588, 21
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
G3
  rotate: false
  xy: 593, 65
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
Gold_A
  rotate: true
  xy: 593, 44
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
Gold_B
  rotate: true
  xy: 609, 21
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
Gold_C
  rotate: false
  xy: 565, 20
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
Gold_D
  rotate: false
  xy: 615, 41
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
Gold_E
  rotate: false
  xy: 373, 43
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
Gold_FN_1
  rotate: true
  xy: 540, 30
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Gold_FN_2
  rotate: false
  xy: 414, 434
  size: 31, 81
  orig: 33, 81
  offset: 2, 0
  index: -1
O_Body
  rotate: false
  xy: 348, 434
  size: 64, 81
  orig: 64, 138
  offset: 0, 4
  index: -1
O_Down_A
  rotate: false
  xy: 458, 219
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
O_Down_B
  rotate: false
  xy: 538, 83
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
O_Down_C
  rotate: true
  xy: 406, 257
  size: 42, 53
  orig: 42, 54
  offset: 0, 0
  index: -1
O_Down_D
  rotate: false
  xy: 508, 214
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
O_Down_E
  rotate: false
  xy: 224, 34
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
O_Ear_L
  rotate: false
  xy: 328, 162
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
O_Ear_R
  rotate: false
  xy: 166, 67
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
O_Eye_A
  rotate: false
  xy: 307, 5
  size: 32, 11
  orig: 34, 13
  offset: 1, 1
  index: -1
O_Eye_L_A
  rotate: false
  xy: 363, 130
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
O_Eye_L_B
  rotate: true
  xy: 630, 31
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
O_Eye_R_A
  rotate: true
  xy: 239, 311
  size: 19, 10
  orig: 21, 13
  offset: 1, 2
  index: -1
O_Eye_R_B
  rotate: false
  xy: 329, 521
  size: 19, 10
  orig: 21, 13
  offset: 1, 2
  index: -1
O_Foot_L1
  rotate: true
  xy: 634, 363
  size: 46, 20
  orig: 48, 22
  offset: 1, 1
  index: -1
O_Foot_L2
  rotate: true
  xy: 522, 299
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
O_Foot_L3
  rotate: true
  xy: 187, 33
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
O_Foot_R1
  rotate: false
  xy: 202, 404
  size: 33, 19
  orig: 35, 21
  offset: 1, 1
  index: -1
O_Foot_R2
  rotate: false
  xy: 431, 95
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
O_Foot_R3
  rotate: false
  xy: 469, 96
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
O_Hand_L
  rotate: true
  xy: 611, 172
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
O_Hand_R
  rotate: true
  xy: 569, 233
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
O_Head_A
  rotate: false
  xy: 347, 348
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
O_Leg_L1
  rotate: true
  xy: 473, 186
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
O_Leg_L2
  rotate: true
  xy: 327, 130
  size: 30, 34
  orig: 32, 37
  offset: 1, 2
  index: -1
O_Leg_L3
  rotate: false
  xy: 472, 61
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
O_Leg_R1
  rotate: true
  xy: 363, 137
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
O_Leg_R2
  rotate: false
  xy: 569, 271
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
O_Leg_R3
  rotate: false
  xy: 403, 135
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
O_Scarf
  rotate: true
  xy: 200, 68
  size: 54, 50
  orig: 70, 50
  offset: 16, 0
  index: -1
O_Tail
  rotate: true
  xy: 573, 145
  size: 31, 33
  orig: 33, 34
  offset: 1, 1
  index: -1
O_Visor
  rotate: true
  xy: 319, 264
  size: 65, 29
  orig: 67, 31
  offset: 1, 1
  index: -1
Surprised
  rotate: true
  xy: 354, 179
  size: 33, 48
  orig: 35, 50
  offset: 1, 1
  index: -1
Sweat
  rotate: true
  xy: 505, 45
  size: 15, 33
  orig: 17, 35
  offset: 1, 1
  index: -1
T_Body
  rotate: false
  xy: 447, 468
  size: 64, 78
  orig: 64, 139
  offset: 0, 5
  index: -1
T_Body_N
  rotate: false
  xy: 569, 196
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
T_Down_A
  rotate: true
  xy: 404, 213
  size: 42, 52
  orig: 42, 55
  offset: 0, 0
  index: -1
T_Down_B
  rotate: false
  xy: 508, 182
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
T_Down_C
  rotate: true
  xy: 608, 144
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
T_Ear_L
  rotate: true
  xy: 389, 69
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
T_Ear_R
  rotate: false
  xy: 508, 246
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
T_Foot_L1
  rotate: false
  xy: 569, 178
  size: 40, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
T_Foot_L2
  rotate: true
  xy: 542, 201
  size: 39, 25
  orig: 41, 26
  offset: 1, 1
  index: -1
T_Foot_R1
  rotate: true
  xy: 642, 126
  size: 21, 12
  orig: 25, 14
  offset: 3, 1
  index: -1
T_Foot_R2
  rotate: true
  xy: 592, 89
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
T_Goggles
  rotate: true
  xy: 542, 242
  size: 55, 25
  orig: 57, 27
  offset: 1, 1
  index: -1
T_Gogok_A
  rotate: true
  xy: 397, 2
  size: 16, 17
  orig: 18, 20
  offset: 1, 1
  index: -1
T_Gogok_B
  rotate: true
  xy: 377, 2
  size: 16, 18
  orig: 18, 21
  offset: 1, 2
  index: -1
T_Hand_L
  rotate: true
  xy: 603, 125
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
T_Hand_L_A
  rotate: true
  xy: 349, 33
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
T_Hand_L_B
  rotate: false
  xy: 637, 28
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
T_Hand_R
  rotate: true
  xy: 404, 175
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
T_Hand_R_A
  rotate: true
  xy: 537, 116
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
T_Hand_R_B
  rotate: false
  xy: 436, 548
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
T_Head_A
  rotate: false
  xy: 492, 344
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
T_L_Calf_New
  rotate: false
  xy: 445, 135
  size: 37, 38
  orig: 39, 39
  offset: 1, 1
  index: -1
T_L_Foot_New
  rotate: true
  xy: 505, 62
  size: 18, 34
  orig: 20, 36
  offset: 1, 1
  index: -1
T_Leg_L1
  rotate: true
  xy: 505, 116
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
T_Leg_L2
  rotate: true
  xy: 537, 146
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
T_Leg_R1
  rotate: false
  xy: 389, 95
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
T_Leg_R2
  rotate: false
  xy: 615, 228
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
T_Mouth_A
  rotate: true
  xy: 436, 518
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
T_Mouth_B
  rotate: false
  xy: 377, 20
  size: 14, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
T_Mouth_C
  rotate: true
  xy: 341, 6
  size: 10, 21
  orig: 14, 22
  offset: 3, 1
  index: -1
T_R_Calf_New
  rotate: false
  xy: 350, 264
  size: 54, 45
  orig: 56, 47
  offset: 1, 1
  index: -1
T_R_Foot_New
  rotate: false
  xy: 450, 175
  size: 21, 36
  orig: 23, 38
  offset: 1, 1
  index: -1
T_Scarf
  rotate: false
  xy: 567, 411
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
T_Tail
  rotate: false
  xy: 505, 82
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
T_Thread_A
  rotate: false
  xy: 202, 521
  size: 20, 8
  orig: 23, 8
  offset: 3, 0
  index: -1
T_Thread_B
  rotate: true
  xy: 436, 534
  size: 12, 9
  orig: 12, 11
  offset: 0, 2
  index: -1
Tape_A
  rotate: true
  xy: 344, 64
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
Tape_B
  rotate: true
  xy: 359, 64
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
Tape_C
  rotate: true
  xy: 374, 71
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
Tape_D
  rotate: false
  xy: 232, 18
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
Tape_E
  rotate: false
  xy: 298, 18
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
