
build_char_188_helage_boc#2.png
size: 716,716
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Ash_1
  rotate: false
  xy: 640, 113
  size: 32, 34
  orig: 36, 36
  offset: 2, 1
  index: -1
C_Ash_2
  rotate: false
  xy: 642, 70
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
C_Ash_3
  rotate: true
  xy: 454, 486
  size: 12, 14
  orig: 16, 16
  offset: 2, 1
  index: -1
C_Ash_4
  rotate: true
  xy: 333, 202
  size: 14, 15
  orig: 16, 16
  offset: 1, 1
  index: -1
C_Ash_5
  rotate: false
  xy: 307, 304
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
C_Ash_6
  rotate: true
  xy: 380, 60
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
C_Ash_7
  rotate: false
  xy: 622, 490
  size: 19, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
F_Badge_1
  rotate: true
  xy: 604, 49
  size: 24, 33
  orig: 26, 35
  offset: 1, 1
  index: -1
F_Badge_2
  rotate: true
  xy: 218, 5
  size: 22, 36
  orig: 24, 37
  offset: 1, 1
  index: -1
F_Badge_3
  rotate: true
  xy: 604, 75
  size: 22, 36
  orig: 25, 37
  offset: 2, 1
  index: -1
F_Bag
  rotate: true
  xy: 645, 662
  size: 52, 69
  orig: 54, 71
  offset: 1, 1
  index: -1
F_Bag_Strap
  rotate: false
  xy: 472, 47
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
F_Bag_Strap_2
  rotate: true
  xy: 2, 9
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 643, 149
  size: 65, 21
  orig: 67, 23
  offset: 1, 1
  index: -1
F_Bow_1
  rotate: false
  xy: 489, 295
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
F_Bow_2
  rotate: false
  xy: 329, 92
  size: 19, 102
  orig: 19, 102
  offset: 0, 0
  index: -1
F_Bow_3
  rotate: false
  xy: 261, 71
  size: 14, 105
  orig: 14, 105
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 489, 220
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: false
  xy: 2, 486
  size: 300, 228
  orig: 300, 228
  offset: 0, 0
  index: -1
F_Cloak_C
  rotate: true
  xy: 395, 133
  size: 60, 74
  orig: 62, 75
  offset: 1, 1
  index: -1
F_FX_f
  rotate: true
  xy: 228, 304
  size: 180, 77
  orig: 180, 77
  offset: 0, 0
  index: -1
F_Gas Mask
  rotate: false
  xy: 546, 143
  size: 46, 50
  orig: 48, 51
  offset: 1, 1
  index: -1
F_Hair
  rotate: false
  xy: 149, 178
  size: 112, 120
  orig: 114, 121
  offset: 1, 1
  index: -1
F_Head
  rotate: true
  xy: 91, 55
  size: 121, 130
  orig: 121, 198
  offset: 0, 45
  index: -1
F_Hip
  rotate: true
  xy: 396, 233
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 643, 172
  size: 47, 71
  orig: 49, 73
  offset: 1, 1
  index: -1
F_L_Blush
  rotate: true
  xy: 386, 318
  size: 11, 6
  orig: 13, 8
  offset: 1, 1
  index: -1
F_L_Blush_2
  rotate: false
  xy: 277, 73
  size: 44, 23
  orig: 46, 25
  offset: 1, 1
  index: -1
F_L_Blush_C
  rotate: true
  xy: 667, 56
  size: 18, 14
  orig: 23, 16
  offset: 4, 1
  index: -1
F_L_Brow
  rotate: false
  xy: 395, 60
  size: 75, 32
  orig: 77, 34
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 644, 327
  size: 66, 96
  orig: 68, 98
  offset: 1, 1
  index: -1
F_L_Cloak
  rotate: false
  xy: 304, 500
  size: 176, 214
  orig: 176, 214
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 81, 2
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
F_L_Collar_2
  rotate: true
  xy: 315, 2
  size: 56, 32
  orig: 58, 34
  offset: 1, 1
  index: -1
F_L_Eye
  rotate: true
  xy: 557, 3
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
F_L_Eye_C
  rotate: false
  xy: 604, 113
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 472, 17
  size: 45, 28
  orig: 47, 30
  offset: 1, 1
  index: -1
F_L_Eyelash
  rotate: true
  xy: 590, 89
  size: 52, 12
  orig: 54, 14
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 471, 144
  size: 73, 49
  orig: 73, 83
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 261, 2
  size: 52, 67
  orig: 54, 69
  offset: 1, 1
  index: -1
F_L_Hair_I
  rotate: true
  xy: 644, 221
  size: 63, 66
  orig: 65, 67
  offset: 1, 1
  index: -1
F_L_Hair_II
  rotate: false
  xy: 307, 318
  size: 77, 180
  orig: 77, 180
  offset: 0, 0
  index: -1
F_L_Hair_III
  rotate: false
  xy: 263, 196
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 645, 606
  size: 54, 58
  orig: 56, 60
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 137, 5
  size: 48, 79
  orig: 50, 81
  offset: 1, 1
  index: -1
F_L_Sclera
  rotate: true
  xy: 349, 2
  size: 43, 29
  orig: 45, 32
  offset: 1, 2
  index: -1
F_L_Shoulder
  rotate: true
  xy: 622, 509
  size: 33, 20
  orig: 35, 22
  offset: 1, 1
  index: -1
F_L_Shoulder_Annex
  rotate: true
  xy: 588, 13
  size: 30, 20
  orig: 32, 22
  offset: 1, 1
  index: -1
F_L_Sleeves
  rotate: false
  xy: 482, 606
  size: 161, 108
  orig: 161, 108
  offset: 0, 0
  index: -1
F_L_Sleeves_Annex
  rotate: false
  xy: 519, 2
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
F_L_Wing
  rotate: false
  xy: 277, 98
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 218, 36
  size: 17, 3
  orig: 19, 5
  offset: 1, 1
  index: -1
F_Ponytail
  rotate: false
  xy: 149, 300
  size: 77, 184
  orig: 77, 184
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 644, 425
  size: 52, 70
  orig: 54, 72
  offset: 1, 1
  index: -1
F_R_Arm_Annex
  rotate: true
  xy: 429, 2
  size: 18, 30
  orig: 20, 33
  offset: 1, 1
  index: -1
F_R_Arm_Annex_2
  rotate: true
  xy: 604, 99
  size: 12, 49
  orig: 14, 49
  offset: 1, 0
  index: -1
F_R_Arm_Annex_3
  rotate: false
  xy: 705, 620
  size: 9, 40
  orig: 11, 40
  offset: 1, 0
  index: -1
F_R_Blush
  rotate: true
  xy: 380, 69
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
F_R_Blush_2
  rotate: true
  xy: 263, 178
  size: 16, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
F_R_Blush_C
  rotate: true
  xy: 655, 100
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
F_R_Brow
  rotate: true
  xy: 662, 24
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: true
  xy: 622, 544
  size: 60, 92
  orig: 62, 93
  offset: 1, 1
  index: -1
F_R_Collar
  rotate: true
  xy: 594, 150
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 323, 72
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
F_R_Eye_C
  rotate: false
  xy: 674, 114
  size: 28, 33
  orig: 30, 34
  offset: 1, 1
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 610, 17
  size: 30, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
F_R_Eyelash
  rotate: true
  xy: 631, 17
  size: 30, 11
  orig: 32, 13
  offset: 1, 1
  index: -1
F_R_Finger
  rotate: false
  xy: 380, 13
  size: 47, 45
  orig: 49, 47
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 350, 137
  size: 79, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 574, 224
  size: 68, 65
  orig: 70, 67
  offset: 1, 1
  index: -1
F_R_Hair_I
  rotate: false
  xy: 644, 286
  size: 70, 39
  orig: 72, 41
  offset: 1, 1
  index: -1
F_R_Hair_II
  rotate: true
  xy: 475, 87
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
F_R_Hair_III
  rotate: false
  xy: 223, 29
  size: 36, 147
  orig: 36, 147
  offset: 0, 0
  index: -1
F_R_Hand_Close
  rotate: true
  xy: 350, 91
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 543, 82
  size: 45, 59
  orig: 47, 61
  offset: 1, 1
  index: -1
F_R_Index
  rotate: false
  xy: 349, 47
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 395, 94
  size: 37, 78
  orig: 39, 80
  offset: 1, 1
  index: -1
F_R_Middle
  rotate: false
  xy: 581, 45
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: true
  xy: 639, 49
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 644, 17
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
F_R_Sclera
  rotate: false
  xy: 454, 331
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
F_R_Shoulder
  rotate: true
  xy: 665, 76
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
F_R_Thumb
  rotate: true
  xy: 429, 22
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
F_R_Wing
  rotate: false
  xy: 333, 218
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: false
  xy: 91, 190
  size: 56, 294
  orig: 58, 296
  offset: 1, 1
  index: -1
F_Tail
  rotate: true
  xy: 482, 486
  size: 118, 138
  orig: 118, 138
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 644, 479
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 61
  size: 87, 423
  orig: 87, 423
  offset: 0, 0
  index: -1
F_Weapon_Annex
  rotate: true
  xy: 484, 195
  size: 23, 104
  orig: 23, 104
  offset: 0, 0
  index: -1
F_Weapon_Annex_2
  rotate: true
  xy: 532, 35
  size: 45, 47
  orig: 47, 49
  offset: 1, 1
  index: -1
F_Weapon_Annex_3
  rotate: true
  xy: 396, 195
  size: 36, 86
  orig: 38, 89
  offset: 1, 2
  index: -1
F_Weapon_Annex_4
  rotate: false
  xy: 581, 291
  size: 37, 193
  orig: 39, 193
  offset: 1, 0
  index: -1
F_Weapon_Sp
  rotate: false
  xy: 620, 297
  size: 22, 187
  orig: 24, 193
  offset: 1, 3
  index: -1
F_XTail_I
  rotate: false
  xy: 386, 331
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
F_XTail_II
  rotate: false
  xy: 454, 355
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
