
enemy_2124_dyjsfg.png
size: 400,400
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bod4
  rotate: false
  xy: 350, 145
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 257, 144
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
C_Body_2
  rotate: false
  xy: 257, 255
  size: 91, 134
  orig: 91, 134
  offset: 0, 0
  index: -1
C_Body_3
  rotate: true
  xy: 142, 44
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
C_Body_4
  rotate: false
  xy: 2, 25
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
C_Eye_1
  rotate: false
  xy: 350, 276
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
C_Eye_2
  rotate: false
  xy: 350, 276
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
C_Eye_3
  rotate: false
  xy: 84, 23
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
C_Hand_L_1
  rotate: true
  xy: 2, 148
  size: 67, 148
  orig: 67, 148
  offset: 0, 0
  index: -1
C_Hand_L_2
  rotate: false
  xy: 151, 126
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
C_Hand_R_1
  rotate: true
  xy: 2, 79
  size: 68, 138
  orig: 68, 138
  offset: 0, 0
  index: -1
C_Hand_R_2
  rotate: true
  xy: 210, 84
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 217
  size: 254, 171
  orig: 254, 171
  offset: 0, 0
  index: -1
C_Head_2
  rotate: true
  xy: 302, 75
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
C_Line_1
  rotate: false
  xy: 350, 165
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
C_Line_2
  rotate: true
  xy: 112, 4
  size: 59, 125
  orig: 59, 125
  offset: 0, 0
  index: -1
C_Line_3
  rotate: false
  xy: 350, 296
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
C_Line_4
  rotate: true
  xy: 196, 19
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
C_Ring_1_1
  rotate: false
  xy: 233, 179
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
C_Ring_1_2
  rotate: false
  xy: 230, 145
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
C_Ring_2_1
  rotate: false
  xy: 321, 36
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
C_Ring_2_2
  rotate: false
  xy: 354, 39
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
C_Ring_3_1
  rotate: false
  xy: 338, 36
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
C_Ring_3_2
  rotate: false
  xy: 196, 90
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
C_Ring_4_1
  rotate: false
  xy: 210, 180
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
C_Ring_4_2
  rotate: false
  xy: 210, 146
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
