
build_char_277_sqrrel.png
size: 564,564
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Badge
  rotate: false
  xy: 288, 152
  size: 73, 64
  orig: 75, 66
  offset: 1, 1
  index: -1
F_Bag
  rotate: true
  xy: 113, 11
  size: 77, 98
  orig: 79, 100
  offset: 1, 1
  index: -1
F_Belt
  rotate: false
  xy: 463, 275
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
F_Card
  rotate: true
  xy: 176, 227
  size: 31, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
F_Chest
  rotate: true
  xy: 215, 128
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: true
  xy: 176, 260
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
F_Cloak_L
  rotate: false
  xy: 363, 145
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
F_Clock
  rotate: true
  xy: 390, 218
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
F_ClockPipe
  rotate: true
  xy: 215, 61
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
F_FireExtinguisher
  rotate: true
  xy: 199, 410
  size: 66, 169
  orig: 68, 170
  offset: 1, 1
  index: -1
F_Forearm_Gun_A
  rotate: false
  xy: 289, 90
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
F_Forearm_Gun_B
  rotate: false
  xy: 517, 124
  size: 29, 43
  orig: 31, 45
  offset: 1, 1
  index: -1
F_Gun
  rotate: false
  xy: 416, 457
  size: 137, 105
  orig: 139, 107
  offset: 1, 1
  index: -1
F_GunPipe
  rotate: false
  xy: 2, 388
  size: 195, 174
  orig: 195, 174
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 516, 169
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 2, 2
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
F_Hand_Gun
  rotate: true
  xy: 370, 420
  size: 56, 44
  orig: 58, 46
  offset: 1, 1
  index: -1
F_Handle
  rotate: true
  xy: 289, 51
  size: 37, 74
  orig: 39, 75
  offset: 1, 1
  index: -1
F_Head
  rotate: true
  xy: 269, 284
  size: 124, 121
  orig: 126, 123
  offset: 1, 1
  index: -1
F_Helmet
  rotate: true
  xy: 2, 50
  size: 175, 109
  orig: 177, 111
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 361, 91
  size: 43, 52
  orig: 45, 54
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 463, 300
  size: 72, 85
  orig: 74, 86
  offset: 1, 1
  index: -1
F_L_Eye
  rotate: false
  xy: 392, 393
  size: 22, 25
  orig: 24, 26
  offset: 1, 1
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 526, 242
  size: 26, 29
  orig: 28, 30
  offset: 1, 1
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 469, 36
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
F_L_Eye_Happy
  rotate: true
  xy: 517, 100
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
F_L_Eye_Laugh
  rotate: true
  xy: 555, 537
  size: 25, 7
  orig: 27, 9
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 555, 500
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
F_L_Eyebrow_Sad
  rotate: true
  xy: 555, 513
  size: 22, 7
  orig: 24, 9
  offset: 1, 1
  index: -1
F_L_Finger
  rotate: false
  xy: 365, 49
  size: 44, 40
  orig: 46, 42
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 392, 254
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 213, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 469, 75
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
F_L_Kneepad
  rotate: true
  xy: 500, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 516, 387
  size: 43, 68
  orig: 45, 69
  offset: 1, 1
  index: -1
F_L_Pants
  rotate: false
  xy: 411, 37
  size: 56, 54
  orig: 58, 56
  offset: 1, 1
  index: -1
F_L_WhiteOfEye
  rotate: true
  xy: 234, 389
  size: 19, 23
  orig: 21, 24
  offset: 1, 1
  index: -1
F_Mask_A
  rotate: false
  xy: 406, 93
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
F_Mask_B
  rotate: true
  xy: 113, 90
  size: 135, 100
  orig: 135, 100
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 383, 37
  size: 10, 3
  orig: 12, 5
  offset: 1, 1
  index: -1
F_Mouth_Anger
  rotate: true
  xy: 526, 225
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
F_Mouth_Cry
  rotate: true
  xy: 451, 241
  size: 11, 6
  orig: 13, 8
  offset: 1, 1
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 269, 211
  size: 17, 5
  orig: 19, 7
  offset: 1, 1
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 542, 224
  size: 16, 11
  orig: 18, 13
  offset: 1, 1
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 451, 161
  size: 14, 5
  orig: 16, 7
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: true
  xy: 339, 2
  size: 45, 42
  orig: 47, 44
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 392, 292
  size: 69, 93
  orig: 71, 94
  offset: 1, 1
  index: -1
F_R_Cloak
  rotate: true
  xy: 416, 387
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 383, 2
  size: 33, 38
  orig: 35, 40
  offset: 1, 1
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 75, 8
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 467, 115
  size: 48, 51
  orig: 50, 52
  offset: 1, 1
  index: -1
F_R_Eye_Happy
  rotate: true
  xy: 423, 2
  size: 33, 38
  orig: 35, 40
  offset: 1, 1
  index: -1
F_R_Eye_Laugh
  rotate: false
  xy: 199, 388
  size: 33, 20
  orig: 35, 22
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 539, 210
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
F_R_Eyebrow_Sad
  rotate: true
  xy: 508, 36
  size: 37, 9
  orig: 39, 11
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 272, 12
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 391, 155
  size: 61, 58
  orig: 61, 60
  offset: 0, 2
  index: -1
F_R_Hand
  rotate: false
  xy: 217, 211
  size: 50, 47
  orig: 54, 49
  offset: 1, 1
  index: -1
F_R_Kneepad
  rotate: false
  xy: 463, 2
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 459, 225
  size: 48, 65
  orig: 50, 67
  offset: 1, 1
  index: -1
F_R_Pants
  rotate: false
  xy: 451, 168
  size: 63, 55
  orig: 65, 57
  offset: 1, 1
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 534, 273
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
F_Tail
  rotate: false
  xy: 2, 227
  size: 172, 159
  orig: 172, 159
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 537, 302
  size: 15, 83
  orig: 15, 83
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 269, 218
  size: 119, 64
  orig: 119, 64
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 199, 478
  size: 84, 215
  orig: 86, 217
  offset: 1, 1
  index: -1
