
build_char_126_shotst_epoque#28.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_01
  rotate: false
  xy: 379, 54
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: false
  xy: 65, 101
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Cloak_01
  rotate: true
  xy: 375, 259
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
B_Cloak_02
  rotate: true
  xy: 342, 223
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
B_Cloak_03
  rotate: false
  xy: 31, 214
  size: 66, 47
  orig: 67, 47
  offset: 1, 0
  index: -1
B_Cloak_04
  rotate: true
  xy: 269, 202
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: false
  xy: 175, 346
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: false
  xy: 2, 324
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 156, 262
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 93, 90
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: false
  xy: 131, 73
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_C_Hand_01
  rotate: false
  xy: 444, 63
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: false
  xy: 2, 220
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: 180
  xy: 206, 332
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 79, 48
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: true
  xy: 154, 157
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 233, 305
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 321, 40
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 375, 266
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: false
  xy: 264, 57
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 416, 238
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: true
  xy: 165, 107
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 416, 56
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_L_Lace_01
  rotate: false
  xy: 499, 199
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 121, 168
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
B_L_Pigtail_04
  rotate: false
  xy: 196, 71
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
B_L_Temple_01
  rotate: true
  xy: 274, 90
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
B_L_Temple_02
  rotate: true
  xy: 386, 147
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
B_Pigtail_01
  rotate: 270
  xy: 305, 170
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
B_Pigtail_02
  rotate: 270
  xy: 95, 57
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_Pigtail_03
  rotate: false
  xy: 127, 211
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
B_Quiver_01
  rotate: false
  xy: 375, 419
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 27, 56
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_R_Bracelet_01
  rotate: false
  xy: 182, 40
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: false
  xy: 31, 77
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 468, 118
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: false
  xy: 486, 478
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 231, 63
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 34, 103
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_R_Lace_01
  rotate: true
  xy: 362, 153
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 169, 167
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
B_R_Temple_01
  rotate: true
  xy: 118, 129
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_R_Temple_02
  rotate: true
  xy: 230, 228
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: true
  xy: 80, 196
  size: 60, 60
  orig: 60, 61
  offset: 0, 1
  index: -1
B_Waist_01
  rotate: false
  xy: 385, 100
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
C_A_Finger_01
  rotate: false
  xy: 2, 169
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_A_Finger_02
  rotate: false
  xy: 393, 209
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
C_A_Finger_03
  rotate: false
  xy: 400, 37
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_A_Finger_04
  rotate: true
  xy: 225, 82
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_A_Finger_05
  rotate: true
  xy: 100, 141
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_A_Hand_01
  rotate: false
  xy: 314, 56
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
C_B_Finger_01
  rotate: true
  xy: 49, 42
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_B_Finger_02
  rotate: false
  xy: 235, 36
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_B_Finger_03
  rotate: false
  xy: 196, 113
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_B_Finger_04
  rotate: true
  xy: 304, 40
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_B_Finger_05
  rotate: false
  xy: 337, 38
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_B_Hand_01
  rotate: false
  xy: 53, 56
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
C_Bonfire_01
  rotate: false
  xy: 93, 331
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
C_Bonfire_010
  rotate: false
  xy: 245, 406
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
C_Bonfire_011
  rotate: false
  xy: 338, 52
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C_Bonfire_012
  rotate: true
  xy: 414, 41
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
C_Bonfire_02
  rotate: 180
  xy: 122, 48
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_Bonfire_03
  rotate: false
  xy: 481, 505
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
C_Bonfire_04
  rotate: false
  xy: 374, 107
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Bonfire_05
  rotate: false
  xy: 2, 151
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
C_Bonfire_06
  rotate: 180
  xy: 12, 136
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
C_Bonfire_07
  rotate: false
  xy: 285, 48
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_Bonfire_08
  rotate: false
  xy: 2, 214
  size: 27, 4
  orig: 27, 4
  offset: 0, 0
  index: -1
C_Bonfire_09
  rotate: false
  xy: 155, 68
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
C_Bonfire_13
  rotate: false
  xy: 451, 216
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
C_C_Finger_01
  rotate: true
  xy: 441, 46
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_C_Finger_02
  rotate: true
  xy: 284, 36
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_C_Finger_03
  rotate: false
  xy: 68, 197
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_C_Finger_04
  rotate: false
  xy: 310, 343
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_C_Finger_05
  rotate: false
  xy: 212, 391
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_C_Hand_01
  rotate: false
  xy: 288, 67
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
C_Campsite_01
  rotate: true
  xy: 57, 76
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_Campsite_02
  rotate: true
  xy: 245, 107
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
C_Campsite_03
  rotate: false
  xy: 470, 145
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
C_Campsite_04
  rotate: false
  xy: 457, 261
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
C_Campsite_05
  rotate: false
  xy: 2, 404
  size: 241, 106
  orig: 241, 106
  offset: 0, 0
  index: -1
C_D_Finger_01
  rotate: false
  xy: 304, 138
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_D_Finger_02
  rotate: false
  xy: 493, 42
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_D_Finger_03
  rotate: false
  xy: 147, 39
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_D_Finger_04
  rotate: false
  xy: 361, 344
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_D_Finger_05
  rotate: true
  xy: 484, 104
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
C_D_Hand_01
  rotate: false
  xy: 374, 77
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
C_Lantern_01
  rotate: false
  xy: 208, 50
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
C_Lantern_02
  rotate: false
  xy: 86, 340
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
C_Lantern_03
  rotate: false
  xy: 220, 242
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
C_Lantern_04
  rotate: true
  xy: 2, 181
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
C_Light_01
  rotate: true
  xy: 302, 261
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
C_Shadow_01
  rotate: false
  xy: 143, 207
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
C_Wepon_01
  rotate: false
  xy: 468, 352
  size: 41, 158
  orig: 41, 158
  offset: 0, 0
  index: -1
C_Wepon_02
  rotate: true
  xy: 224, 127
  size: 9, 90
  orig: 9, 90
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 220, 150
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: true
  xy: 207, 145
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 147, 54
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: true
  xy: 69, 36
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: false
  xy: 460, 35
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Belt_05
  rotate: false
  xy: 294, 306
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
F_Belt_06
  rotate: false
  xy: 30, 217
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Belt_07
  rotate: true
  xy: 432, 35
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: 270
  xy: 131, 99
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_Cloak_01
  rotate: true
  xy: 431, 180
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
F_Cloak_02
  rotate: false
  xy: 223, 312
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: true
  xy: 316, 96
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: true
  xy: 328, 134
  size: 18, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 251, 138
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 198, 200
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: false
  xy: 360, 64
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
F_Hat_02
  rotate: false
  xy: 68, 257
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 2, 261
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 233, 248
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: false
  xy: 158, 86
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 314, 76
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Bag_01
  rotate: true
  xy: 2, 46
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Belt_01
  rotate: true
  xy: 2, 318
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: false
  xy: 312, 250
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_C_Eye_02
  rotate: false
  xy: 227, 139
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 243, 81
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Claf_01
  rotate: true
  xy: 61, 132
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: true
  xy: 417, 88
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_L_Ear_02
  rotate: false
  xy: 222, 36
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 247, 40
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 86, 392
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 359, 47
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 372, 218
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 121, 37
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 314, 359
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 486, 362
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_04
  rotate: false
  xy: 368, 399
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 82, 397
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 200, 39
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 341, 73
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 100, 111
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Hat_01
  rotate: false
  xy: 175, 333
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_L_Hat_02
  rotate: false
  xy: 403, 75
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_L_Lace_01
  rotate: true
  xy: 265, 41
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 256, 164
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_L_Pigtail_01
  rotate: false
  xy: 466, 45
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Pigtail_02
  rotate: true
  xy: 305, 152
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
F_L_Pigtail_03
  rotate: false
  xy: 212, 370
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_L_Pigtail_04
  rotate: 270
  xy: 469, 71
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_L_Temple_01
  rotate: 180
  xy: 454, 88
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_L_Temple_02
  rotate: 180
  xy: 353, 357
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
F_L_Temple_03
  rotate: true
  xy: 390, 129
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
F_L_Temple_04
  rotate: 270
  xy: 468, 328
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 317, 401
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 503, 470
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Quiver_01
  rotate: false
  xy: 375, 326
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 2, 82
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Bag_01
  rotate: true
  xy: 226, 47
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_R_Bracelet_01
  rotate: false
  xy: 46, 165
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_C_Eye_01
  rotate: false
  xy: 333, 252
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_C_Eye_02
  rotate: false
  xy: 343, 215
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 2, 60
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Claf_01
  rotate: true
  xy: 418, 113
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: true
  xy: 480, 60
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
F_R_Ear_02
  rotate: false
  xy: 443, 206
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 500, 184
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 506, 465
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 163, 37
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 497, 327
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 141, 321
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 506, 391
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 480, 358
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_04
  rotate: false
  xy: 305, 343
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 501, 385
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 63, 262
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: true
  xy: 187, 55
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 84, 71
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 2, 106
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_R_Hat_01
  rotate: false
  xy: 93, 43
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_R_Hat_02
  rotate: 180
  xy: 288, 236
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Lace_01
  rotate: false
  xy: 492, 364
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 68, 159
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_R_Pigtail_01
  rotate: true
  xy: 24, 41
  size: 15, 23
  orig: 17, 23
  offset: 2, 0
  index: -1
F_R_Temple_01
  rotate: 270
  xy: 171, 126
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_R_Temple_02
  rotate: true
  xy: 316, 114
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
F_Rope_01
  rotate: true
  xy: 376, 39
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: true
  xy: 320, 344
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: true
  xy: 389, 179
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 212, 96
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
