
build_char_4042_lumen.png
size: 764,764
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Kasa
  rotate: true
  xy: 368, 712
  size: 50, 261
  orig: 50, 261
  offset: 0, 0
  index: -1
C_Kasa_Annex
  rotate: false
  xy: 440, 62
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
C_Key_1
  rotate: false
  xy: 388, 2
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
C_Key_2
  rotate: false
  xy: 726, 599
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
C_Key_3
  rotate: false
  xy: 419, 2
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
C_Key_4
  rotate: false
  xy: 590, 417
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
C_Key_Ring
  rotate: true
  xy: 472, 315
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
C_Keycard
  rotate: true
  xy: 407, 116
  size: 19, 77
  orig: 19, 77
  offset: 0, 0
  index: -1
C_Light
  rotate: true
  xy: 241, 405
  size: 67, 148
  orig: 67, 148
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: false
  xy: 2, 557
  size: 222, 205
  orig: 222, 205
  offset: 0, 0
  index: -1
F_Back
  rotate: true
  xy: 165, 223
  size: 156, 106
  orig: 156, 106
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 643, 564
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 661, 206
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
F_Freckles
  rotate: true
  xy: 593, 162
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
F_Freckles_2
  rotate: false
  xy: 2, 2
  size: 72, 11
  orig: 72, 11
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 273, 291
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 367, 74
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
F_Hip_Annex
  rotate: false
  xy: 738, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Kaban
  rotate: true
  xy: 105, 52
  size: 169, 126
  orig: 169, 126
  offset: 0, 0
  index: -1
F_Kaban_1
  rotate: false
  xy: 385, 313
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
F_Kaban_2
  rotate: true
  xy: 630, 536
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
F_Kaban_3
  rotate: true
  xy: 476, 233
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
F_Kaban_4
  rotate: true
  xy: 528, 570
  size: 34, 102
  orig: 34, 102
  offset: 0, 0
  index: -1
F_Kaban_5
  rotate: true
  xy: 482, 143
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
F_Kaban_Annex
  rotate: true
  xy: 689, 311
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 561, 24
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_L_B_Hair
  rotate: false
  xy: 241, 474
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
F_L_B_Shawl
  rotate: true
  xy: 631, 413
  size: 57, 61
  orig: 57, 63
  offset: 0, 2
  index: -1
F_L_Calf
  rotate: false
  xy: 407, 137
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 15
  size: 101, 206
  orig: 101, 206
  offset: 0, 0
  index: -1
F_L_Coat_Front
  rotate: true
  xy: 367, 495
  size: 62, 152
  orig: 62, 152
  offset: 0, 0
  index: -1
F_L_Collar_1
  rotate: true
  xy: 682, 127
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_L_Collar_2
  rotate: true
  xy: 499, 41
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 725, 537
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
F_L_Earrings
  rotate: false
  xy: 682, 282
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 649, 114
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 621, 6
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 305, 63
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 611, 160
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 552, 2
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 558, 80
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 607, 308
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: true
  xy: 694, 389
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 726, 677
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: false
  xy: 483, 388
  size: 42, 105
  orig: 42, 105
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 611, 190
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 694, 421
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
F_L_Little
  rotate: false
  xy: 458, 2
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
F_L_Scarf
  rotate: false
  xy: 195, 392
  size: 44, 163
  orig: 44, 163
  offset: 0, 0
  index: -1
F_L_Shawl
  rotate: false
  xy: 700, 471
  size: 62, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
F_L_Shoelaces
  rotate: false
  xy: 707, 370
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_L_String_1
  rotate: true
  xy: 368, 608
  size: 102, 197
  orig: 102, 197
  offset: 0, 0
  index: -1
F_L_String_2
  rotate: false
  xy: 2, 381
  size: 191, 174
  orig: 191, 174
  offset: 0, 0
  index: -1
F_L_String_Blue
  rotate: true
  xy: 643, 628
  size: 82, 81
  orig: 82, 82
  offset: 0, 1
  index: -1
F_L_String_Brown
  rotate: false
  xy: 521, 503
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
F_L_String_Long
  rotate: false
  xy: 2, 223
  size: 161, 156
  orig: 161, 161
  offset: 0, 5
  index: -1
F_L_Vest
  rotate: false
  xy: 367, 116
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
F_Mouth_Close
  rotate: true
  xy: 385, 294
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 692, 516
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Mouth_Open_2
  rotate: false
  xy: 76, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 496, 5
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_R_B_Hair
  rotate: true
  xy: 499, 75
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
F_R_B_Hair_2
  rotate: true
  xy: 391, 404
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
F_R_B_Shawl
  rotate: true
  xy: 196, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 527, 417
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
F_R_Coat_Front
  rotate: false
  xy: 305, 76
  size: 60, 146
  orig: 60, 146
  offset: 0, 0
  index: -1
F_R_Coat_String
  rotate: false
  xy: 226, 578
  size: 140, 184
  orig: 140, 184
  offset: 0, 0
  index: -1
F_R_Collar_1
  rotate: false
  xy: 241, 381
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_R_Collar_2
  rotate: false
  xy: 651, 255
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 661, 165
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 676, 369
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 735, 370
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 710, 280
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 689, 334
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 593, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 602, 29
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 611, 369
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 330, 2
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: true
  xy: 631, 712
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 547, 234
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
F_R_Hair_3
  rotate: true
  xy: 273, 224
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 602, 115
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 602, 72
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_R_Index
  rotate: true
  xy: 682, 260
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 262, 2
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 609, 513
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: true
  xy: 367, 479
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 676, 385
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Scarf
  rotate: true
  xy: 368, 559
  size: 47, 158
  orig: 47, 158
  offset: 0, 0
  index: -1
F_R_Shawl
  rotate: false
  xy: 544, 320
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
F_R_Shoelaces
  rotate: true
  xy: 719, 342
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_R_String_Blue
  rotate: false
  xy: 392, 228
  size: 82, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
F_R_String_Brown
  rotate: true
  xy: 551, 146
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
F_R_String_Long
  rotate: false
  xy: 233, 57
  size: 70, 164
  orig: 70, 164
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 648, 77
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Vest
  rotate: true
  xy: 528, 545
  size: 23, 100
  orig: 23, 100
  offset: 0, 0
  index: -1
F_Silly_Hair
  rotate: true
  xy: 567, 606
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: false
  xy: 105, 2
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
F_Telescope
  rotate: false
  xy: 665, 113
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
F_Tie_Middle_1
  rotate: true
  xy: 527, 388
  size: 27, 82
  orig: 29, 82
  offset: 2, 0
  index: -1
F_Tie_Middle_2
  rotate: false
  xy: 657, 311
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_Tie_Up_1
  rotate: false
  xy: 607, 243
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
F_Tie_Up_2
  rotate: true
  xy: 700, 537
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_Tiny
  rotate: false
  xy: 472, 393
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 631, 472
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
F_Wrinkle
  rotate: false
  xy: 552, 31
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
