
enemy_10037_cnvpcar.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Ccar_1
  rotate: false
  xy: 2, 4
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
C_Ccar_2
  rotate: false
  xy: 2, 74
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
C_Ccar_3
  rotate: false
  xy: 60, 26
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
C_Ccar_4
  rotate: false
  xy: 60, 26
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
C_Ccar_5
  rotate: false
  xy: 2, 29
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
