
enemy_1356_egun.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Back
  rotate: true
  xy: 126, 178
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
C_Chest
  rotate: true
  xy: 2, 66
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
C_Glasses
  rotate: true
  xy: 183, 85
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 122
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 49, 17
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 77, 139
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 63, 54
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 137, 24
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 167, 37
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 209, 124
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
C_L_Leg_a
  rotate: false
  xy: 111, 21
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 104, 49
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 208, 71
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: false
  xy: 167, 93
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: true
  xy: 82, 18
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 201, 35
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 77, 91
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: true
  xy: 2, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
C_R_Hand_S
  rotate: true
  xy: 2, 37
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 117, 82
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
C_Scarf
  rotate: true
  xy: 209, 175
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
C_Tape
  rotate: false
  xy: 119, 118
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
C_Waist
  rotate: true
  xy: 183, 128
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 195
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
