
enemy_1224_dsuply_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lower baffle
  rotate: true
  xy: 2, 183
  size: 198, 24
  orig: 198, 24
  offset: 0, 0
  index: -1
Lower baffle2
  rotate: true
  xy: 23, 94
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 28, 313
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 383
  size: 188, 126
  orig: 188, 126
  offset: 0, 0
  index: -1
cs_1
  rotate: true
  xy: 425, 425
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
cs_10
  rotate: true
  xy: 2, 63
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
cs_11
  rotate: false
  xy: 266, 391
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
cs_13
  rotate: false
  xy: 202, 305
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
cs_14
  rotate: true
  xy: 29, 22
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
cs_15
  rotate: false
  xy: 23, 63
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
cs_16
  rotate: false
  xy: 202, 338
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
cs_17
  rotate: false
  xy: 254, 347
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
cs_18
  rotate: true
  xy: 2, 2
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
cs_2
  rotate: false
  xy: 348, 411
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
cs_3
  rotate: false
  xy: 29, 8
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
cs_4
  rotate: false
  xy: 192, 435
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
cs_5
  rotate: true
  xy: 192, 391
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
cs_6
  rotate: true
  xy: 491, 482
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
cs_7
  rotate: false
  xy: 28, 188
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
cs_8
  rotate: false
  xy: 360, 460
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
cs_9
  rotate: false
  xy: 425, 436
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
front wheel
  rotate: false
  xy: 303, 371
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
front wheel_4
  rotate: false
  xy: 303, 371
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 303, 406
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
ladder2
  rotate: false
  xy: 171, 316
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
ladder3
  rotate: false
  xy: 49, 118
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
r_front wheel
  rotate: false
  xy: 298, 336
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
r_front wheel_12
  rotate: true
  xy: 28, 240
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
r_front wheel_4
  rotate: false
  xy: 360, 390
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
r_front wheel_8
  rotate: false
  xy: 287, 444
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
rear wheel
  rotate: false
  xy: 98, 316
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
rear wheel_1
  rotate: false
  xy: 398, 388
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
rear wheel_2
  rotate: false
  xy: 398, 405
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
rear wheel_3
  rotate: false
  xy: 49, 100
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
rear wheel_4
  rotate: true
  xy: 84, 209
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
rear wheel_5
  rotate: true
  xy: 425, 470
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
rear wheel_6
  rotate: true
  xy: 360, 425
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
