
enemy_1231_dsrunr_2.png
size: 350,350
format: RGBA8888
filter: Linear,Linear
repeat: none
Coral
  rotate: true
  xy: 2, 59
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
L_Skirt
  rotate: true
  xy: 2, 183
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
R_Skirt
  rotate: false
  xy: 81, 36
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
Tentacle_1
  rotate: 180
  xy: 61, 14
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
Tentacle_2
  rotate: 180
  xy: 2, 4
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
Tentacle_3
  rotate: 270
  xy: 2, 128
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
Upper jaw
  rotate: false
  xy: 2, 255
  size: 141, 93
  orig: 141, 94
  offset: 0, 0
  index: -1
lower jaw
  rotate: false
  xy: 40, 124
  size: 100, 61
  orig: 100, 62
  offset: 0, 1
  index: -1
