
dyn_illust_char_1037_amiya3_sale#13.png
size: 2348,2348
format: RGBA8888
filter: Linear,Linear
repeat: none
20240808-153443
  rotate: false
  xy: 2, 876
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Apple_A
  rotate: false
  xy: 68, 1294
  size: 22, 30
  orig: 24, 30
  offset: 1, 0
  index: -1
Apple_C
  rotate: false
  xy: 713, 1910
  size: 33, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Apple_D
  rotate: false
  xy: 261, 403
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
Apple_E
  rotate: false
  xy: 544, 250
  size: 155, 152
  orig: 278, 242
  offset: 50, 45
  index: -1
Apple_F
  rotate: false
  xy: 2, 215
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
BG_B
  rotate: false
  xy: 1428, 566
  size: 422, 479
  orig: 2008, 1591
  offset: 469, 1059
  index: -1
B_BOX_B_A
  rotate: false
  xy: 1692, 81
  size: 221, 196
  orig: 335, 270
  offset: 114, 73
  index: -1
B_BOX_B_B
  rotate: 270
  xy: 1947, 665
  size: 471, 353
  orig: 471, 353
  offset: 0, 0
  index: -1
B_BOX_B_C
  rotate: 180
  xy: 143, 825
  size: 692, 994
  orig: 692, 996
  offset: 0, 0
  index: -1
B_BOX_B_D
  rotate: false
  xy: 1416, 838
  size: 167, 106
  orig: 167, 106
  offset: 0, 0
  index: -1
B_BOX_B_E
  rotate: false
  xy: 1041, 581
  size: 289, 212
  orig: 289, 212
  offset: 0, 0
  index: -1
B_BOX_B_F
  rotate: false
  xy: 2, 1406
  size: 760, 933
  orig: 760, 936
  offset: 0, 3
  index: -1
B_BOX_B_G
  rotate: true
  xy: 2148, 1872
  size: 161, 89
  orig: 161, 89
  offset: 0, 0
  index: -1
B_BOX_B_H
  rotate: 180
  xy: 1853, 573
  size: 329, 711
  orig: 329, 711
  offset: 0, 0
  index: -1
B_BOX_B_J
  rotate: true
  xy: 2, 2079
  size: 259, 230
  orig: 259, 230
  offset: 0, 0
  index: -1
B_Fl_D_A
  rotate: true
  xy: 1798, 1681
  size: 103, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
B_Fl_D_B
  rotate: true
  xy: 2, 1325
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
B_Fl_D_C
  rotate: false
  xy: 1090, 2215
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
B_Fl_D_D
  rotate: false
  xy: 1055, 100
  size: 133, 128
  orig: 133, 128
  offset: 0, 0
  index: -1
B_Fl_D_E
  rotate: true
  xy: 2239, 1819
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
B_Fl_D_F
  rotate: true
  xy: 257, 4
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
B_Fl_D_G
  rotate: false
  xy: 1024, 796
  size: 138, 262
  orig: 143, 262
  offset: 0, 0
  index: -1
B_Fl_D_H
  rotate: true
  xy: 1393, 162
  size: 97, 143
  orig: 97, 148
  offset: 0, 5
  index: -1
B_Fl_D_I
  rotate: true
  xy: 169, 256
  size: 162, 375
  orig: 310, 435
  offset: 59, 60
  index: -1
B_Fl_D_J
  rotate: false
  xy: 1405, 902
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
B_Fl_D_K
  rotate: true
  xy: 2113, 841
  size: 62, 202
  orig: 62, 202
  offset: 0, 0
  index: -1
B_Fl_D_L
  rotate: 270
  xy: 419, 17
  size: 103, 249
  orig: 103, 249
  offset: 0, 0
  index: -1
B_Fl_M_A
  rotate: true
  xy: 1807, 1320
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
B_Fl_M_B
  rotate: false
  xy: 819, 1509
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
B_Fl_M_C
  rotate: false
  xy: 1440, 2232
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
B_Fl_M_D
  rotate: false
  xy: 2239, 1922
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
B_Fl_M_E
  rotate: false
  xy: 413, 565
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
B_Fl_UA_A
  rotate: false
  xy: 2025, 1014
  size: 67, 242
  orig: 68, 242
  offset: 0, 0
  index: -1
B_Fl_UA_B
  rotate: true
  xy: 240, 203
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
B_Fl_UA_C
  rotate: true
  xy: 2020, 2168
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
B_Fl_UA_D
  rotate: false
  xy: 2, 246
  size: 287, 335
  orig: 287, 335
  offset: 0, 0
  index: -1
B_Fl_UA_E
  rotate: false
  xy: 1050, 2311
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B_Fl_UA_F
  rotate: false
  xy: 611, 1733
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
B_Fl_UA_G
  rotate: false
  xy: 1435, 1797
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
B_Fl_UA_H
  rotate: false
  xy: 1570, 446
  size: 177, 79
  orig: 177, 79
  offset: 0, 0
  index: -1
B_Fl_UA_I
  rotate: true
  xy: 2215, 1129
  size: 138, 107
  orig: 138, 107
  offset: 0, 0
  index: -1
B_Fl_UA_J
  rotate: false
  xy: 352, 412
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
B_Fl_UA_K
  rotate: false
  xy: 2258, 1685
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
B_Fl_UA_L
  rotate: true
  xy: 753, 1396
  size: 943, 509
  orig: 1055, 509
  offset: 112, 0
  index: -1
B_Fl_U_A
  rotate: false
  xy: 836, 2309
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Fl_U_B
  rotate: false
  xy: 1561, 1669
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
B_Fl_U_C
  rotate: false
  xy: 892, 1533
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
B_Fl_U_D
  rotate: false
  xy: 78, 1957
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
B_Fl_U_E
  rotate: false
  xy: 2080, 1750
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
B_Fl_U_F
  rotate: false
  xy: 1340, 2303
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
B_Fl_U_G
  rotate: false
  xy: 546, 879
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_Fl_U_H
  rotate: true
  xy: 2084, 737
  size: 102, 238
  orig: 102, 238
  offset: 0, 0
  index: -1
Boat_A
  rotate: false
  xy: 137, 1068
  size: 81, 136
  orig: 83, 136
  offset: 1, 0
  index: -1
Boat_B
  rotate: true
  xy: 1165, 2133
  size: 158, 47
  orig: 160, 49
  offset: 1, 1
  index: -1
Boat_C
  rotate: true
  xy: 226, 749
  size: 82, 115
  orig: 85, 116
  offset: 0, 1
  index: -1
Boat_D
  rotate: false
  xy: 1808, 677
  size: 138, 122
  orig: 138, 125
  offset: 0, 0
  index: -1
Boat_E
  rotate: false
  xy: 2, 1446
  size: 56, 50
  orig: 57, 52
  offset: 1, 1
  index: -1
Boat_F
  rotate: false
  xy: 827, 224
  size: 234, 169
  orig: 235, 171
  offset: 1, 0
  index: -1
Boat_H
  rotate: false
  xy: 77, 36
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
Box_A
  rotate: false
  xy: 1135, 892
  size: 65, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
Box_B
  rotate: true
  xy: 2130, 590
  size: 119, 146
  orig: 119, 146
  offset: 0, 0
  index: -1
Box_E
  rotate: true
  xy: 1979, 15
  size: 356, 308
  orig: 356, 308
  offset: 0, 0
  index: -1
Box_G
  rotate: true
  xy: 1026, 255
  size: 190, 288
  orig: 190, 288
  offset: 0, 0
  index: -1
Box_H
  rotate: false
  xy: 1845, 1025
  size: 26, 139
  orig: 26, 139
  offset: 0, 0
  index: -1
Box_I
  rotate: false
  xy: 2, 1720
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
Box_J
  rotate: false
  xy: 1184, 1863
  size: 176, 279
  orig: 192, 279
  offset: 1, 0
  index: -1
C_B_Hair_A
  rotate: false
  xy: 702, 2144
  size: 131, 194
  orig: 131, 194
  offset: 0, 0
  index: -1
C_B_Hair_B
  rotate: false
  xy: 634, 1766
  size: 115, 147
  orig: 115, 147
  offset: 0, 0
  index: -1
C_B_Hair_C
  rotate: true
  xy: 1952, 977
  size: 236, 114
  orig: 236, 114
  offset: 0, 0
  index: -1
C_B_Hair_D
  rotate: false
  xy: 994, 43
  size: 289, 235
  orig: 289, 235
  offset: 0, 0
  index: -1
C_B_Hair_E
  rotate: 180
  xy: 2046, 26
  size: 236, 266
  orig: 236, 267
  offset: 0, 1
  index: -1
C_B_Hair_F
  rotate: false
  xy: 1887, 38
  size: 213, 159
  orig: 213, 159
  offset: 0, 0
  index: -1
C_B_Hair_G
  rotate: true
  xy: 540, 1626
  size: 107, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
C_B_Hair_H
  rotate: false
  xy: 670, 23
  size: 237, 213
  orig: 237, 213
  offset: 0, 0
  index: -1
C_Body
  rotate: true
  xy: 2, 559
  size: 282, 343
  orig: 282, 351
  offset: 0, 0
  index: -1
C_C_L_Eye_A
  rotate: false
  xy: 549, 403
  size: 47, 35
  orig: 47, 44
  offset: 0, 2
  index: -1
C_C_Mouth
  rotate: false
  xy: 114, 1388
  size: 32, 17
  orig: 33, 18
  offset: 1, 0
  index: -1
C_C_R_Eye_A
  rotate: false
  xy: 1870, 2291
  size: 49, 49
  orig: 59, 50
  offset: 5, 0
  index: -1
C_Coat_A
  rotate: false
  xy: 1336, 2057
  size: 22, 23
  orig: 25, 27
  offset: 1, 2
  index: -1
C_Coat_B
  rotate: false
  xy: 1674, 1395
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
C_Coat_C
  rotate: false
  xy: 1309, 126
  size: 207, 199
  orig: 207, 199
  offset: 0, 0
  index: -1
C_Coat_D
  rotate: false
  xy: 1522, 9
  size: 280, 63
  orig: 283, 71
  offset: 2, 0
  index: -1
C_Coat_Da
  rotate: false
  xy: 1541, 255
  size: 234, 208
  orig: 234, 208
  offset: 0, 0
  index: -1
C_Coat_E
  rotate: false
  xy: 1954, 2217
  size: 213, 122
  orig: 214, 123
  offset: 1, 1
  index: -1
C_Coat_F
  rotate: false
  xy: 2, 399
  size: 139, 56
  orig: 146, 56
  offset: 0, 0
  index: -1
C_Coat_G
  rotate: false
  xy: 916, 413
  size: 437, 132
  orig: 437, 132
  offset: 0, 0
  index: -1
C_Coat_H
  rotate: 270
  xy: 1178, 1709
  size: 629, 497
  orig: 629, 497
  offset: 0, 0
  index: -1
C_D_L_Eye_A
  rotate: false
  xy: 133, 424
  size: 44, 36
  orig: 44, 38
  offset: 0, 1
  index: -1
C_D_L_Eye_B
  rotate: false
  xy: 142, 2004
  size: 7, 17
  orig: 10, 19
  offset: 2, 1
  index: -1
C_D_L_Eye_C
  rotate: false
  xy: 1539, 1660
  size: 30, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
C_D_R_Eye_A
  rotate: false
  xy: 280, 178
  size: 65, 36
  orig: 68, 38
  offset: 1, 1
  index: -1
C_D_R_Eye_B
  rotate: false
  xy: 188, 2028
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
C_D_R_Eye_C
  rotate: false
  xy: 1918, 2289
  size: 54, 49
  orig: 55, 49
  offset: 1, 0
  index: -1
C_Dress_A
  rotate: true
  xy: 208, 398
  size: 201, 397
  orig: 202, 397
  offset: 1, 0
  index: -1
C_Dress_B
  rotate: false
  xy: 704, 139
  size: 94, 81
  orig: 96, 83
  offset: 1, 2
  index: -1
C_Dress_C
  rotate: false
  xy: 891, 485
  size: 232, 94
  orig: 233, 95
  offset: 0, 1
  index: -1
C_Dress_D
  rotate: false
  xy: 1562, 2189
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
C_Dress_E
  rotate: false
  xy: 86, 833
  size: 46, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
C_Dress_F
  rotate: false
  xy: 1551, 1276
  size: 30, 44
  orig: 32, 44
  offset: 1, 0
  index: -1
C_Dress_G
  rotate: false
  xy: 1549, 1171
  size: 57, 73
  orig: 58, 73
  offset: 1, 0
  index: -1
C_Dress_H
  rotate: 270
  xy: 567, 880
  size: 658, 505
  orig: 658, 505
  offset: 0, 0
  index: -1
C_Dress_I
  rotate: false
  xy: 2183, 2031
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
C_Ear
  rotate: false
  xy: 1381, 2281
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
C_H_L_Eye_A
  rotate: false
  xy: 306, 725
  size: 39, 38
  orig: 41, 39
  offset: 1, 1
  index: -1
C_H_Mouth
  rotate: false
  xy: 753, 2316
  size: 36, 19
  orig: 38, 21
  offset: 1, 1
  index: -1
C_H_R_Eye_A
  rotate: false
  xy: 1348, 2116
  size: 50, 59
  orig: 52, 60
  offset: 1, 1
  index: -1
C_Hair_A
  rotate: false
  xy: 1519, 1117
  size: 39, 63
  orig: 40, 64
  offset: 1, 1
  index: -1
C_Hair_B
  rotate: false
  xy: 763, 2062
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
C_Hair_C
  rotate: false
  xy: 56, 1838
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_Hair_D
  rotate: false
  xy: 2152, 1546
  size: 38, 132
  orig: 38, 132
  offset: 0, 0
  index: -1
C_Hair_E
  rotate: false
  xy: 2152, 1524
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
C_Hair_F
  rotate: false
  xy: 1554, 1100
  size: 111, 169
  orig: 112, 169
  offset: 0, 0
  index: -1
C_Hair_G
  rotate: false
  xy: 2130, 643
  size: 135, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
C_Hair_H
  rotate: false
  xy: 2, 512
  size: 72, 147
  orig: 72, 147
  offset: 0, 0
  index: -1
C_Hair_I
  rotate: 180
  xy: 2175, 2155
  size: 113, 183
  orig: 113, 183
  offset: 0, 0
  index: -1
C_Hair_J
  rotate: false
  xy: 1967, 1163
  size: 101, 133
  orig: 101, 133
  offset: 0, 0
  index: -1
C_Hair_K
  rotate: true
  xy: 2137, 881
  size: 92, 174
  orig: 93, 181
  offset: 1, 0
  index: -1
C_Hair_L
  rotate: false
  xy: 1699, 837
  size: 53, 99
  orig: 56, 99
  offset: 3, 0
  index: -1
C_Hair_M
  rotate: false
  xy: 1635, 761
  size: 76, 136
  orig: 78, 136
  offset: 1, 0
  index: -1
C_Hair_N
  rotate: false
  xy: 148, 442
  size: 100, 133
  orig: 100, 134
  offset: 0, 1
  index: -1
C_Hair_O
  rotate: false
  xy: 1855, 1412
  size: 34, 135
  orig: 36, 136
  offset: 0, 1
  index: -1
C_Hair_S_A
  rotate: false
  xy: 234, 2107
  size: 45, 123
  orig: 45, 123
  offset: 0, 0
  index: -1
C_Hair_S_B
  rotate: false
  xy: 1379, 1692
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
C_Hair_S_C
  rotate: true
  xy: 234, 2231
  size: 108, 148
  orig: 109, 148
  offset: 0, 0
  index: -1
C_Hair_S_D
  rotate: false
  xy: 1054, 1408
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
C_Hat_A
  rotate: false
  xy: 551, 90
  size: 210, 179
  orig: 210, 179
  offset: 0, 0
  index: -1
C_Hat_B
  rotate: false
  xy: 659, 1748
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
C_Hat_C
  rotate: false
  xy: 1745, 1113
  size: 102, 88
  orig: 102, 89
  offset: 0, 0
  index: -1
C_Hat_D
  rotate: false
  xy: 1667, 2237
  size: 85, 102
  orig: 85, 103
  offset: 0, 0
  index: -1
C_Hat_E
  rotate: false
  xy: 85, 1006
  size: 68, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
C_Hat_F
  rotate: false
  xy: 1392, 1057
  size: 72, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
C_Hat_G
  rotate: true
  xy: 1107, 6
  size: 113, 303
  orig: 121, 325
  offset: 1, 0
  index: -1
C_Hat_H
  rotate: 180
  xy: 1412, 1178
  size: 145, 344
  orig: 145, 344
  offset: 0, 0
  index: -1
C_Hat_I
  rotate: true
  xy: 1551, 118
  size: 58, 303
  orig: 58, 304
  offset: 0, 0
  index: -1
C_Hat_J
  rotate: false
  xy: 2163, 1233
  size: 80, 317
  orig: 81, 317
  offset: 0, 0
  index: -1
C_Hat_K
  rotate: 270
  xy: 1258, 1110
  size: 753, 560
  orig: 753, 561
  offset: 0, 1
  index: -1
C_Hat_L
  rotate: false
  xy: 1285, 18
  size: 491, 346
  orig: 491, 346
  offset: 0, 0
  index: -1
C_Hat_M
  rotate: 270
  xy: 1732, 2091
  size: 247, 289
  orig: 247, 289
  offset: 0, 0
  index: -1
C_Hat_N
  rotate: true
  xy: 1060, 1054
  size: 133, 69
  orig: 133, 69
  offset: 0, 0
  index: -1
C_Hat_O
  rotate: false
  xy: 1264, 1559
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
C_Hat_P
  rotate: true
  xy: 1646, 640
  size: 298, 199
  orig: 298, 199
  offset: 0, 0
  index: -1
C_Hat_Q
  rotate: 180
  xy: 199, 83
  size: 346, 224
  orig: 348, 225
  offset: 2, 0
  index: -1
C_Hat_Star_A
  rotate: false
  xy: 357, 1378
  size: 26, 27
  orig: 27, 27
  offset: 1, 0
  index: -1
C_Hat_Star_B
  rotate: false
  xy: 2245, 1748
  size: 78, 70
  orig: 78, 72
  offset: 0, 1
  index: -1
C_Hat_Star_C
  rotate: 270
  xy: 2265, 2258
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
C_Hat_Star_D
  rotate: false
  xy: 1832, 2113
  size: 32, 33
  orig: 34, 36
  offset: 1, 1
  index: -1
C_Head
  rotate: 270
  xy: 1348, 381
  size: 201, 226
  orig: 201, 226
  offset: 0, 0
  index: -1
C_L_A_Hand_A
  rotate: false
  xy: 657, 1286
  size: 26, 26
  orig: 26, 28
  offset: 0, 1
  index: -1
C_L_A_Hand_B
  rotate: false
  xy: 635, 1251
  size: 24, 25
  orig: 24, 27
  offset: 0, 1
  index: -1
C_L_A_Hand_C
  rotate: false
  xy: 2, 1009
  size: 33, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
C_L_A_Hand_D
  rotate: false
  xy: 437, 968
  size: 26, 25
  orig: 28, 26
  offset: 2, 1
  index: -1
C_L_A_Hand_E
  rotate: false
  xy: 597, 1041
  size: 27, 46
  orig: 28, 49
  offset: 0, 1
  index: -1
C_L_A_Hand_F
  rotate: false
  xy: 513, 1620
  size: 25, 30
  orig: 26, 31
  offset: 1, 1
  index: -1
C_L_A_Hand_G
  rotate: false
  xy: 579, 1009
  size: 23, 26
  orig: 25, 26
  offset: 1, 0
  index: -1
C_L_A_Hand_H
  rotate: false
  xy: 92, 1380
  size: 27, 48
  orig: 28, 48
  offset: 1, 0
  index: -1
C_L_A_Hand_I
  rotate: false
  xy: 473, 1566
  size: 27, 25
  orig: 27, 26
  offset: 0, 0
  index: -1
C_L_A_Hand_J
  rotate: false
  xy: 1063, 1185
  size: 22, 33
  orig: 24, 33
  offset: 1, 0
  index: -1
C_L_A_Hand_K
  rotate: false
  xy: 1009, 1455
  size: 25, 42
  orig: 27, 42
  offset: 1, 0
  index: -1
C_L_A_Hand_L
  rotate: false
  xy: 741, 1802
  size: 51, 51
  orig: 53, 54
  offset: 1, 0
  index: -1
C_L_A_Hand_M
  rotate: false
  xy: 832, 1671
  size: 27, 39
  orig: 27, 40
  offset: 0, 1
  index: -1
C_L_A_Hand_N
  rotate: false
  xy: 1462, 2194
  size: 27, 37
  orig: 29, 38
  offset: 1, 0
  index: -1
C_L_A_Hand_O
  rotate: false
  xy: 278, 1341
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
C_L_Arm_B
  rotate: false
  xy: 1676, 1759
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
C_L_Arm_C
  rotate: false
  xy: 1321, 1673
  size: 240, 191
  orig: 241, 191
  offset: 1, 0
  index: -1
C_L_B_eye_A
  rotate: false
  xy: 572, 1680
  size: 24, 12
  orig: 24, 13
  offset: 0, 0
  index: -1
C_L_B_eye_B
  rotate: false
  xy: 1342, 1962
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
C_L_B_eye_C
  rotate: false
  xy: 834, 1626
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
C_L_D_eye_A
  rotate: false
  xy: 379, 2293
  size: 23, 16
  orig: 23, 17
  offset: 0, 1
  index: -1
C_L_D_eye_B
  rotate: false
  xy: 623, 2313
  size: 25, 26
  orig: 27, 27
  offset: 1, 0
  index: -1
C_L_Hair_A
  rotate: false
  xy: 1967, 942
  size: 48, 148
  orig: 49, 148
  offset: 1, 0
  index: -1
C_L_Hair_B
  rotate: true
  xy: 727, 16
  size: 82, 284
  orig: 82, 284
  offset: 0, 0
  index: -1
C_L_Hair_C
  rotate: false
  xy: 2260, 2090
  size: 61, 99
  orig: 62, 100
  offset: 0, 1
  index: -1
C_L_Hair_D
  rotate: false
  xy: 1951, 1750
  size: 128, 191
  orig: 128, 191
  offset: 0, 0
  index: -1
C_L_Hair_E
  rotate: false
  xy: 2294, 2147
  size: 41, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
C_L_Leg_A
  rotate: 270
  xy: 1867, 1289
  size: 463, 126
  orig: 463, 127
  offset: 0, 1
  index: -1
C_L_Leg_B
  rotate: false
  xy: 1828, 802
  size: 164, 358
  orig: 166, 358
  offset: 1, 0
  index: -1
C_L_Leg_C
  rotate: false
  xy: 697, 267
  size: 248, 172
  orig: 248, 172
  offset: 0, 0
  index: -1
C_L_Leg_D
  rotate: false
  xy: 52, 1789
  size: 48, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
C_L_Leg_E
  rotate: false
  xy: 1534, 852
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
C_L_Leg_F
  rotate: false
  xy: 1644, 1066
  size: 66, 71
  orig: 67, 71
  offset: 1, 0
  index: -1
C_L_P_Arm_A
  rotate: true
  xy: 874, 67
  size: 221, 151
  orig: 222, 152
  offset: 1, 1
  index: -1
C_L_P_Hand_A
  rotate: false
  xy: 796, 2154
  size: 22, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
C_L_P_Hand_B
  rotate: false
  xy: 350, 2275
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
C_L_P_Hand_C
  rotate: false
  xy: 1405, 2245
  size: 33, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
C_L_P_Hand_D
  rotate: false
  xy: 821, 2219
  size: 25, 35
  orig: 25, 36
  offset: 0, 1
  index: -1
C_L_P_Hand_E
  rotate: false
  xy: 234, 2313
  size: 31, 27
  orig: 32, 28
  offset: 0, 1
  index: -1
C_L_P_Hand_F
  rotate: false
  xy: 1360, 1883
  size: 34, 35
  orig: 36, 35
  offset: 1, 0
  index: -1
C_L_P_Hand_G
  rotate: false
  xy: 59, 1857
  size: 26, 32
  orig: 26, 34
  offset: 0, 1
  index: -1
C_L_P_Hand_H
  rotate: false
  xy: 461, 998
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_L_P_Hand_I
  rotate: false
  xy: 1291, 2311
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
C_L_P_Hand_J
  rotate: false
  xy: 215, 1203
  size: 29, 31
  orig: 29, 32
  offset: 0, 0
  index: -1
C_L_P_Hand_K
  rotate: false
  xy: 821, 1490
  size: 35, 18
  orig: 36, 20
  offset: 0, 1
  index: -1
C_L_P_Hand_L
  rotate: true
  xy: 1310, 533
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
C_L_U_eye_B
  rotate: false
  xy: 1708, 1453
  size: 38, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
C_L_U_eye_C
  rotate: false
  xy: 604, 1679
  size: 19, 11
  orig: 20, 12
  offset: 0, 0
  index: -1
C_L_U_eye_D
  rotate: false
  xy: 2, 2056
  size: 9, 23
  orig: 10, 23
  offset: 1, 0
  index: -1
C_L_U_eye_E
  rotate: false
  xy: 670, 1855
  size: 19, 9
  orig: 19, 11
  offset: 0, 1
  index: -1
C_L_U_eye_F
  rotate: false
  xy: 274, 2173
  size: 9, 20
  orig: 10, 22
  offset: 0, 1
  index: -1
C_L_U_eye_G
  rotate: false
  xy: 211, 532
  size: 33, 27
  orig: 35, 29
  offset: 1, 1
  index: -1
C_L_U_eye_H
  rotate: false
  xy: 979, 879
  size: 43, 35
  orig: 43, 36
  offset: 0, 0
  index: -1
C_L_eye_B
  rotate: false
  xy: 1017, 2327
  size: 30, 12
  orig: 32, 15
  offset: 1, 1
  index: -1
C_Light_A
  rotate: false
  xy: 78, 2005
  size: 114, 73
  orig: 249, 228
  offset: 0, 0
  index: -1
C_Light_B
  rotate: false
  xy: 1995, 1253
  size: 162, 267
  orig: 935, 719
  offset: 0, 243
  index: -1
C_Light_C
  rotate: false
  xy: 1777, 260
  size: 140, 163
  orig: 140, 175
  offset: 0, 0
  index: -1
C_N_Mouth
  rotate: false
  xy: 785, 2110
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
C_Neck
  rotate: false
  xy: 1973, 2047
  size: 142, 122
  orig: 146, 122
  offset: 4, 0
  index: -1
C_Nose_A
  rotate: false
  xy: 234, 2191
  size: 6, 11
  orig: 7, 12
  offset: 1, 0
  index: -1
C_Nose_B
  rotate: false
  xy: 2, 1452
  size: 21, 20
  orig: 22, 20
  offset: 1, 0
  index: -1
C_O_Mouth
  rotate: false
  xy: 763, 2037
  size: 16, 24
  orig: 20, 26
  offset: 3, 1
  index: -1
C_R_A_Hand_A
  rotate: false
  xy: 123, 1004
  size: 25, 40
  orig: 26, 40
  offset: 1, 0
  index: -1
C_R_A_Hand_B
  rotate: false
  xy: 614, 1084
  size: 26, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
C_R_A_Hand_C
  rotate: false
  xy: 2, 1125
  size: 28, 49
  orig: 29, 49
  offset: 1, 0
  index: -1
C_R_A_Hand_D
  rotate: false
  xy: 1157, 945
  size: 33, 43
  orig: 35, 43
  offset: 1, 0
  index: -1
C_R_A_Hand_E
  rotate: false
  xy: 54, 1756
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
C_R_A_Hand_F
  rotate: false
  xy: 619, 1769
  size: 22, 19
  orig: 22, 20
  offset: 0, 0
  index: -1
C_R_A_Hand_G
  rotate: false
  xy: 495, 1592
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
C_R_A_Hand_H
  rotate: false
  xy: 280, 2199
  size: 23, 33
  orig: 24, 34
  offset: 0, 1
  index: -1
C_R_A_Hand_I
  rotate: false
  xy: 1162, 788
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
C_R_A_Hand_J
  rotate: false
  xy: 400, 880
  size: 46, 55
  orig: 46, 56
  offset: 0, 0
  index: -1
C_R_A_Hand_K
  rotate: false
  xy: 122, 1981
  size: 19, 38
  orig: 21, 38
  offset: 1, 0
  index: -1
C_R_A_Hand_L
  rotate: false
  xy: 40, 1222
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
C_R_A_Hand_M
  rotate: false
  xy: 713, 2308
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
C_R_Ap_Arm_A
  rotate: false
  xy: 2, 147
  size: 274, 108
  orig: 274, 109
  offset: 0, 0
  index: -1
C_R_Ap_Hand_A
  rotate: false
  xy: 1874, 1774
  size: 91, 78
  orig: 91, 79
  offset: 0, 0
  index: -1
C_R_Ap_Hand_B
  rotate: false
  xy: 1487, 2173
  size: 71, 58
  orig: 72, 59
  offset: 1, 1
  index: -1
C_R_Ap_Hand_C
  rotate: false
  xy: 1264, 1495
  size: 68, 65
  orig: 69, 67
  offset: 1, 1
  index: -1
C_R_Ap_Hand_D
  rotate: false
  xy: 763, 2089
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
C_R_Ap_Hand_E
  rotate: false
  xy: 2048, 2003
  size: 33, 64
  orig: 35, 67
  offset: 1, 1
  index: -1
C_R_Ap_Hand_F
  rotate: true
  xy: 1640, 1301
  size: 111, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
C_R_Arm_A
  rotate: true
  xy: 440, 880
  size: 269, 164
  orig: 270, 164
  offset: 1, 0
  index: -1
C_R_Arm_Aa
  rotate: false
  xy: 1676, 1726
  size: 241, 250
  orig: 241, 250
  offset: 0, 0
  index: -1
C_R_Arm_B
  rotate: false
  xy: 356, 60
  size: 202, 203
  orig: 203, 203
  offset: 1, 0
  index: -1
C_R_B_eye_A
  rotate: false
  xy: 892, 1518
  size: 31, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
C_R_B_eye_B
  rotate: false
  xy: 371, 2303
  size: 36, 36
  orig: 38, 36
  offset: 1, 0
  index: -1
C_R_B_eye_C
  rotate: false
  xy: 618, 571
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
C_R_D_eye_A
  rotate: false
  xy: 586, 1732
  size: 22, 15
  orig: 22, 16
  offset: 0, 1
  index: -1
C_R_D_eye_B
  rotate: false
  xy: 265, 2324
  size: 37, 16
  orig: 38, 18
  offset: 0, 1
  index: -1
C_R_E_Arm_A
  rotate: true
  xy: 690, 536
  size: 83, 296
  orig: 84, 296
  offset: 1, 0
  index: -1
C_R_E_Hand_A
  rotate: false
  xy: 348, 585
  size: 58, 33
  orig: 60, 35
  offset: 1, 1
  index: -1
C_R_E_Hand_B
  rotate: false
  xy: 184, 510
  size: 49, 62
  orig: 49, 63
  offset: 0, 1
  index: -1
C_R_E_Hand_C
  rotate: false
  xy: 1181, 2270
  size: 44, 69
  orig: 45, 70
  offset: 1, 1
  index: -1
C_R_E_Hand_D
  rotate: false
  xy: 617, 1192
  size: 26, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
C_R_E_Hand_E
  rotate: false
  xy: 736, 1861
  size: 25, 34
  orig: 25, 35
  offset: 0, 0
  index: -1
C_R_E_Hand_F
  rotate: false
  xy: 626, 2285
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
C_R_E_Hand_G
  rotate: false
  xy: 65, 1894
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
C_R_Hair_A
  rotate: false
  xy: 1590, 992
  size: 115, 87
  orig: 115, 88
  offset: 0, 0
  index: -1
C_R_Hair_B
  rotate: 270
  xy: 1396, 30
  size: 107, 316
  orig: 112, 316
  offset: 0, 0
  index: -1
C_R_Hair_C
  rotate: false
  xy: 305, 598
  size: 39, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
C_R_Leg_A
  rotate: true
  xy: 1170, 546
  size: 41, 119
  orig: 42, 119
  offset: 0, 0
  index: -1
C_R_Leg_B
  rotate: false
  xy: 574, 1123
  size: 68, 88
  orig: 68, 89
  offset: 0, 1
  index: -1
C_R_Leg_C
  rotate: false
  xy: 1484, 1392
  size: 56, 91
  orig: 58, 91
  offset: 2, 0
  index: -1
C_R_Leg_D
  rotate: 180
  xy: 2, 1006
  size: 279, 398
  orig: 279, 398
  offset: 0, 0
  index: -1
C_R_Leg_E
  rotate: true
  xy: 1305, 1086
  size: 471, 234
  orig: 471, 234
  offset: 0, 0
  index: -1
C_R_Leg_F
  rotate: false
  xy: 1396, 942
  size: 229, 240
  orig: 229, 240
  offset: 0, 0
  index: -1
C_R_O_Arm_A
  rotate: false
  xy: 1887, 242
  size: 280, 72
  orig: 282, 80
  offset: 0, 2
  index: -1
C_R_O_Hand_A
  rotate: false
  xy: 1676, 1986
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
C_R_O_Hand_B
  rotate: false
  xy: 1240, 1840
  size: 71, 75
  orig: 71, 76
  offset: 0, 0
  index: -1
C_R_O_Hand_C
  rotate: false
  xy: 1359, 1828
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
C_R_O_Hand_D
  rotate: false
  xy: 548, 881
  size: 80, 54
  orig: 82, 55
  offset: 1, 0
  index: -1
C_R_O_Hand_E
  rotate: false
  xy: 370, 367
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
C_R_O_Hand_F
  rotate: false
  xy: 23, 842
  size: 73, 33
  orig: 74, 33
  offset: 1, 0
  index: -1
C_R_P_Arm_A
  rotate: false
  xy: 2, 1783
  size: 75, 294
  orig: 81, 294
  offset: 6, 0
  index: -1
C_R_P_Arm_B
  rotate: false
  xy: 1890, 1857
  size: 251, 245
  orig: 251, 245
  offset: 0, 0
  index: -1
C_R_P_Hand_A
  rotate: false
  xy: 1041, 752
  size: 28, 42
  orig: 29, 42
  offset: 1, 0
  index: -1
C_R_P_Hand_B
  rotate: false
  xy: 211, 796
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_R_P_Hand_C
  rotate: false
  xy: 234, 2200
  size: 19, 34
  orig: 19, 36
  offset: 0, 2
  index: -1
C_R_P_Hand_D
  rotate: false
  xy: 572, 1635
  size: 35, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
C_R_P_Hand_E
  rotate: false
  xy: 247, 1386
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
C_R_P_Hand_F
  rotate: false
  xy: 596, 2316
  size: 26, 23
  orig: 28, 23
  offset: 1, 0
  index: -1
C_R_P_Hand_G
  rotate: false
  xy: 248, 1247
  size: 34, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
C_R_P_Hand_H
  rotate: false
  xy: 1394, 2143
  size: 28, 21
  orig: 29, 21
  offset: 1, 0
  index: -1
C_R_P_Hand_I
  rotate: false
  xy: 628, 1719
  size: 24, 14
  orig: 25, 16
  offset: 0, 1
  index: -1
C_R_P_Hand_J
  rotate: false
  xy: 786, 1515
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
C_R_P_Hand_K
  rotate: false
  xy: 1110, 1397
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
C_R_P_Hand_L
  rotate: true
  xy: 1648, 932
  size: 92, 89
  orig: 92, 90
  offset: 0, 0
  index: -1
C_R_P_Hand_P
  rotate: false
  xy: 94, 221
  size: 36, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
C_R_S_Arm_A
  rotate: false
  xy: 2086, 1969
  size: 117, 277
  orig: 119, 277
  offset: 1, 0
  index: -1
C_R_S_Hand_A
  rotate: false
  xy: 176, 2036
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
C_R_S_Hand_B
  rotate: false
  xy: 347, 1401
  size: 62, 48
  orig: 65, 50
  offset: 2, 1
  index: -1
C_R_S_Hand_C
  rotate: false
  xy: 1592, 2250
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
C_R_S_Hand_D
  rotate: false
  xy: 1786, 2278
  size: 101, 61
  orig: 101, 62
  offset: 0, 0
  index: -1
C_R_U_eye_B
  rotate: false
  xy: 293, 825
  size: 49, 38
  orig: 49, 39
  offset: 0, 0
  index: -1
C_R_U_eye_C
  rotate: false
  xy: 814, 2188
  size: 12, 21
  orig: 13, 23
  offset: 0, 1
  index: -1
C_R_U_eye_D
  rotate: false
  xy: 431, 2328
  size: 22, 12
  orig: 24, 13
  offset: 2, 0
  index: -1
C_R_U_eye_E
  rotate: false
  xy: 56, 1444
  size: 24, 9
  orig: 26, 15
  offset: 2, 5
  index: -1
C_R_U_eye_F
  rotate: false
  xy: 47, 2069
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
C_R_U_eye_G
  rotate: false
  xy: 303, 2226
  size: 13, 18
  orig: 14, 19
  offset: 1, 0
  index: -1
C_R_U_eye_H
  rotate: false
  xy: 943, 2324
  size: 18, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
C_R_U_eye_I
  rotate: false
  xy: 1859, 1712
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
C_R_U_eye_J
  rotate: false
  xy: 918, 2323
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
C_R_U_eye_K
  rotate: false
  xy: 1065, 1027
  size: 50, 33
  orig: 52, 34
  offset: 1, 1
  index: -1
C_R_eye_Aa
  rotate: false
  xy: 434, 353
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
C_Tape_A
  rotate: false
  xy: 2, 23
  size: 60, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
C_Tape_B
  rotate: false
  xy: 2110, 374
  size: 204, 239
  orig: 204, 239
  offset: 0, 0
  index: -1
C_Tape_C
  rotate: false
  xy: 2, 1166
  size: 37, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
C_Tape_D
  rotate: true
  xy: 332, 215
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
C_Tape_E
  rotate: false
  xy: 1794, 169
  size: 304, 89
  orig: 304, 90
  offset: 0, 1
  index: -1
C_Tape_F
  rotate: false
  xy: 597, 408
  size: 316, 167
  orig: 316, 169
  offset: 0, 0
  index: -1
R_Body_A
  rotate: false
  xy: 2, 430
  size: 27, 46
  orig: 28, 47
  offset: 1, 0
  index: -1
R_Body_B
  rotate: false
  xy: 964, 2293
  size: 124, 47
  orig: 124, 47
  offset: 0, 0
  index: -1
R_Body_C
  rotate: false
  xy: 1616, 2298
  size: 66, 37
  orig: 66, 39
  offset: 0, 1
  index: -1
R_Body_D
  rotate: false
  xy: 1676, 1972
  size: 29, 35
  orig: 30, 35
  offset: 1, 0
  index: -1
R_Body_E
  rotate: false
  xy: 1107, 1061
  size: 29, 25
  orig: 29, 26
  offset: 0, 0
  index: -1
R_Body_F
  rotate: false
  xy: 56, 2058
  size: 18, 19
  orig: 19, 20
  offset: 0, 1
  index: -1
R_Body_G
  rotate: false
  xy: 377, 879
  size: 32, 27
  orig: 34, 27
  offset: 1, 0
  index: -1
R_Body_H
  rotate: false
  xy: 2, 1255
  size: 66, 70
  orig: 68, 70
  offset: 1, 0
  index: -1
R_Body_I
  rotate: false
  xy: 2, 856
  size: 21, 20
  orig: 23, 23
  offset: 1, 2
  index: -1
R_Body_J
  rotate: false
  xy: 2, 1651
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
R_Body_K
  rotate: true
  xy: 1811, 984
  size: 134, 45
  orig: 134, 56
  offset: 0, 1
  index: -1
R_Body_L
  rotate: false
  xy: 1773, 508
  size: 146, 81
  orig: 146, 123
  offset: 0, 42
  index: -1
R_C_Eye
  rotate: false
  xy: 647, 2275
  size: 60, 23
  orig: 60, 24
  offset: 0, 1
  index: -1
R_C_Mouth
  rotate: false
  xy: 278, 2193
  size: 13, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
R_H_Mouth
  rotate: false
  xy: 680, 2263
  size: 15, 15
  orig: 17, 17
  offset: 1, 0
  index: -1
R_Head_A
  rotate: false
  xy: 835, 515
  size: 46, 38
  orig: 46, 41
  offset: 0, 0
  index: -1
R_Head_C
  rotate: false
  xy: 1676, 1771
  size: 45, 31
  orig: 47, 33
  offset: 1, 1
  index: -1
R_Head_D
  rotate: false
  xy: 1590, 2152
  size: 32, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
R_Head_E
  rotate: false
  xy: 271, 1295
  size: 56, 47
  orig: 57, 48
  offset: 1, 1
  index: -1
R_Head_F
  rotate: false
  xy: 2, 1671
  size: 42, 48
  orig: 42, 51
  offset: 0, 2
  index: -1
R_Head_G
  rotate: false
  xy: 403, 2304
  size: 40, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
R_Head_H
  rotate: false
  xy: 1291, 342
  size: 139, 108
  orig: 139, 110
  offset: 0, 1
  index: -1
R_Head_I
  rotate: false
  xy: 1309, 2002
  size: 53, 74
  orig: 54, 76
  offset: 1, 1
  index: -1
R_Head_J
  rotate: false
  xy: 1371, 1239
  size: 29, 28
  orig: 30, 29
  offset: 0, 0
  index: -1
R_Head_K
  rotate: false
  xy: 1453, 1656
  size: 74, 61
  orig: 75, 61
  offset: 1, 0
  index: -1
R_Head_L
  rotate: false
  xy: 1273, 2078
  size: 92, 76
  orig: 92, 78
  offset: 0, 1
  index: -1
R_Mouth
  rotate: false
  xy: 234, 2237
  size: 11, 9
  orig: 13, 12
  offset: 1, 1
  index: -1
R_S_Eye
  rotate: false
  xy: 1117, 787
  size: 47, 28
  orig: 48, 31
  offset: 0, 1
  index: -1
R_Star
  rotate: false
  xy: 770, 1459
  size: 52, 56
  orig: 55, 56
  offset: 1, 0
  index: -1
R_V_Eye
  rotate: false
  xy: 1735, 1743
  size: 60, 30
  orig: 62, 30
  offset: 1, 0
  index: -1
Tree_ H
  rotate: false
  xy: 1931, 486
  size: 197, 311
  orig: 197, 311
  offset: 0, 0
  index: -1
Tree_A
  rotate: false
  xy: 514, 543
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
Tree_B
  rotate: true
  xy: 1624, 1852
  size: 442, 325
  orig: 442, 325
  offset: 0, 0
  index: -1
Tree_C
  rotate: 180
  xy: 2138, 974
  size: 136, 461
  orig: 136, 461
  offset: 0, 0
  index: -1
Tree_D
  rotate: 180
  xy: 1747, 23
  size: 251, 114
  orig: 251, 114
  offset: 0, 0
  index: -1
Tree_E
  rotate: false
  xy: 62, 506
  size: 31, 100
  orig: 31, 100
  offset: 0, 0
  index: -1
Tree_F
  rotate: false
  xy: 810, 2248
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
Tree_G
  rotate: 270
  xy: 1667, 766
  size: 912, 300
  orig: 912, 300
  offset: 0, 0
  index: -1
Violin_A
  rotate: true
  xy: 1406, 393
  size: 266, 657
  orig: 266, 657
  offset: 0, 0
  index: -1
Violin_B
  rotate: true
  xy: 1026, 219
  size: 167, 514
  orig: 167, 514
  offset: 0, 0
  index: -1
Violin_C
  rotate: false
  xy: 979, 594
  size: 65, 26
  orig: 65, 27
  offset: 0, 1
  index: -1
Violin_D
  rotate: false
  xy: 2115, 1550
  size: 134, 322
  orig: 134, 323
  offset: 0, 0
  index: -1
Violin_E
  rotate: false
  xy: 1381, 1091
  size: 69, 148
  orig: 69, 148
  offset: 0, 0
  index: -1
Violin_F
  rotate: false
  xy: 1264, 1400
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
Violin_G
  rotate: true
  xy: 348, 621
  size: 257, 692
  orig: 500, 886
  offset: 243, 34
  index: -1
Violin_H
  rotate: false
  xy: 2190, 1541
  size: 97, 329
  orig: 97, 329
  offset: 0, 0
  index: -1
Violin_I
  rotate: false
  xy: 1068, 626
  size: 360, 769
  orig: 360, 769
  offset: 0, 0
  index: -1
Violin_J
  rotate: false
  xy: 2065, 314
  size: 81, 221
  orig: 81, 221
  offset: 0, 0
  index: -1
Violin_K
  rotate: false
  xy: 1995, 1521
  size: 155, 227
  orig: 155, 227
  offset: 0, 0
  index: -1
