
build_char_4125_rdoc.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: true
  xy: 145, 84
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 2, 113
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Bag_1
  rotate: true
  xy: 2, 31
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_Bag_2
  rotate: true
  xy: 2, 12
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Bag_3
  rotate: true
  xy: 102, 17
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Bag_4
  rotate: false
  xy: 251, 7
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_Bag_5
  rotate: false
  xy: 65, 14
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Bag_6
  rotate: false
  xy: 65, 206
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Bag_7
  rotate: true
  xy: 262, 184
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 224, 152
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: 270
  xy: 2, 145
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 233, 5
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 79, 163
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 105, 150
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: 270
  xy: 169, 57
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: 180
  xy: 77, 44
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 23, 37
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: true
  xy: 145, 18
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: true
  xy: 236, 21
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 63, 66
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: true
  xy: 111, 89
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 147, 114
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: true
  xy: 244, 115
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 196, 31
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: true
  xy: 224, 206
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: false
  xy: 218, 89
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 45, 18
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Earphone_1
  rotate: true
  xy: 236, 41
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Earphone_2
  rotate: false
  xy: 139, 53
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 137, 252
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 153, 11
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 166, 195
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 168, 185
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: false
  xy: 211, 114
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Eye_L_6
  rotate: false
  xy: 138, 5
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Eye_L_7
  rotate: false
  xy: 35, 182
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: false
  xy: 194, 184
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: false
  xy: 268, 252
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 177, 47
  size: 14, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 265, 174
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: false
  xy: 60, 163
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: false
  xy: 124, 251
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Eye_R_6
  rotate: false
  xy: 261, 90
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Eye_R_7
  rotate: false
  xy: 127, 188
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: false
  xy: 219, 153
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 193
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Face_2
  rotate: false
  xy: 110, 224
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 178, 87
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: 270
  xy: 71, 94
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 261, 48
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 110, 233
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 153, 31
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 96, 76
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 69, 29
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: 270
  xy: 93, 62
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 142, 147
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 2, 84
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 21, 4
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 214, 17
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 121, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 261, 102
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: false
  xy: 236, 65
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: true
  xy: 121, 20
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 2, 58
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: true
  xy: 33, 74
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Hat_1
  rotate: false
  xy: 182, 17
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Hat_2
  rotate: false
  xy: 65, 219
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
F_Hat_3
  rotate: false
  xy: 29, 49
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
F_Hat_4
  rotate: false
  xy: 198, 69
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_Hat_5
  rotate: true
  xy: 175, 193
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
F_Hip
  rotate: 180
  xy: 53, 132
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 109, 118
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: 270
  xy: 37, 103
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
F_Line_1
  rotate: false
  xy: 89, 5
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 87, 215
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_Shoes_L_1
  rotate: 180
  xy: 197, 51
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
F_Shoes_L_2
  rotate: true
  xy: 260, 19
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Shoes_R_1
  rotate: false
  xy: 114, 36
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
F_Shoes_R_2
  rotate: false
  xy: 23, 20
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 206, 121
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: 270
  xy: 57, 170
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 183, 126
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
