
enemy_7034_xbmsn.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: false
  xy: 111, 119
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
C_Annex_10
  rotate: false
  xy: 258, 79
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
C_Annex_11
  rotate: false
  xy: 125, 243
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
C_Annex_12
  rotate: false
  xy: 125, 175
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: true
  xy: 29, 17
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
C_Annex_3
  rotate: false
  xy: 43, 79
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
C_Annex_4
  rotate: false
  xy: 57, 124
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
C_Annex_5
  rotate: true
  xy: 177, 46
  size: 12, 80
  orig: 12, 80
  offset: 0, 0
  index: -1
C_Annex_6
  rotate: false
  xy: 2, 37
  size: 63, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
C_Annex_7
  rotate: false
  xy: 98, 24
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
C_Annex_8
  rotate: false
  xy: 251, 24
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_Annex_9
  rotate: false
  xy: 177, 60
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
C_Hair_1
  rotate: false
  xy: 136, 28
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
C_Hat_1
  rotate: false
  xy: 2, 140
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
C_Hat_2
  rotate: false
  xy: 111, 94
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 120, 130
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
C_Hip
  rotate: true
  xy: 73, 112
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 210, 149
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 222, 200
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 182, 81
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
C_L_Ear_B
  rotate: false
  xy: 242, 128
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 66, 3
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
C_L_Foot_Annex
  rotate: false
  xy: 209, 4
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 137, 58
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 99, 55
  size: 36, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 57, 74
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
C_Light
  rotate: false
  xy: 180, 153
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 2, 109
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 176, 107
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: false
  xy: 9, 15
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 130, 5
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
C_R_Foot_Annex
  rotate: false
  xy: 209, 22
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 66, 40
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
C_R_Hand_1
  rotate: false
  xy: 177, 15
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 2, 72
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
C_Tail
  rotate: 270
  xy: 204, 79
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 177
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
