
dyn_illust_char_350_surtr_summer#9.png
size: 2360,2360
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_BigClothA
  rotate: true
  xy: 142, 1203
  size: 758, 522
  orig: 758, 522
  offset: 0, 0
  index: -1
BG_BigClothB
  rotate: true
  xy: 535, 1342
  size: 777, 366
  orig: 777, 366
  offset: 0, 0
  index: -1
BG_BigClothC
  rotate: 180
  xy: 1093, 110
  size: 149, 782
  orig: 149, 782
  offset: 0, 0
  index: -1
BG_ClothA_B
  rotate: false
  xy: 2, 855
  size: 886, 485
  orig: 886, 485
  offset: 0, 0
  index: -1
BG_ClothA_F
  rotate: 180
  xy: 59, 401
  size: 1106, 431
  orig: 1106, 431
  offset: 0, 0
  index: -1
BG_ClothB_B
  rotate: true
  xy: 2, 1222
  size: 1136, 297
  orig: 1136, 297
  offset: 0, 0
  index: -1
BG_ClothB_F
  rotate: false
  xy: 2, 652
  size: 395, 263
  orig: 395, 263
  offset: 0, 0
  index: -1
BG_Grass
  rotate: false
  xy: 1531, 29
  size: 216, 230
  orig: 216, 230
  offset: 0, 0
  index: -1
BG_L_Back_LeafA
  rotate: true
  xy: 565, 999
  size: 276, 219
  orig: 276, 219
  offset: 0, 0
  index: -1
BG_L_Back_LeafB
  rotate: true
  xy: 865, 1218
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
BG_L_Back_LeafC
  rotate: true
  xy: 1858, 2053
  size: 305, 143
  orig: 305, 143
  offset: 0, 0
  index: -1
BG_L_BasketA
  rotate: 180
  xy: 1707, 843
  size: 230, 388
  orig: 230, 388
  offset: 0, 0
  index: -1
BG_L_BasketB
  rotate: false
  xy: 1426, 261
  size: 228, 480
  orig: 228, 480
  offset: 0, 0
  index: -1
BG_L_BasketB_SA
  rotate: false
  xy: 826, 618
  size: 16, 84
  orig: 16, 84
  offset: 0, 0
  index: -1
BG_L_BasketB_SB
  rotate: false
  xy: 284, 1895
  size: 6, 138
  orig: 6, 138
  offset: 0, 0
  index: -1
BG_L_BasketB_SC
  rotate: false
  xy: 315, 1865
  size: 6, 99
  orig: 6, 99
  offset: 0, 0
  index: -1
BG_L_BasketB_SD
  rotate: false
  xy: 89, 1875
  size: 5, 91
  orig: 5, 91
  offset: 0, 0
  index: -1
BG_L_BasketB_SE
  rotate: false
  xy: 2146, 776
  size: 98, 606
  orig: 98, 606
  offset: 0, 0
  index: -1
BG_L_BasketB_SF
  rotate: true
  xy: 140, 13
  size: 127, 643
  orig: 127, 643
  offset: 0, 0
  index: -1
BG_L_BasketB_SuiA
  rotate: false
  xy: 300, 1692
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
BG_L_BasketB_SuiB
  rotate: false
  xy: 1200, 2285
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
BG_L_BasketB_SuiC
  rotate: false
  xy: 1024, 2202
  size: 17, 68
  orig: 17, 68
  offset: 0, 0
  index: -1
BG_L_BasketB_SuiD
  rotate: false
  xy: 1340, 2289
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
BG_L_BasketB_SuiE
  rotate: false
  xy: 76, 1335
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
BG_L_BasketC
  rotate: false
  xy: 1974, 1664
  size: 113, 231
  orig: 113, 231
  offset: 0, 0
  index: -1
BG_L_Basket_Rope
  rotate: false
  xy: 1218, 601
  size: 73, 236
  orig: 73, 236
  offset: 0, 0
  index: -1
BG_L_ClothA
  rotate: false
  xy: 1536, 1961
  size: 152, 218
  orig: 152, 218
  offset: 0, 0
  index: -1
BG_L_ClothB
  rotate: false
  xy: 1079, 1661
  size: 144, 661
  orig: 144, 661
  offset: 0, 0
  index: -1
BG_L_FlowerA
  rotate: false
  xy: 393, 889
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
BG_L_FlowerB
  rotate: false
  xy: 1692, 547
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
BG_L_FlowerC
  rotate: false
  xy: 2, 96
  size: 113, 147
  orig: 113, 147
  offset: 0, 0
  index: -1
BG_L_FlowerD
  rotate: false
  xy: 807, 935
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
BG_L_FlowerE
  rotate: false
  xy: 1159, 1207
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
BG_L_FlowerF
  rotate: false
  xy: 2276, 1639
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
BG_L_FlowerG
  rotate: true
  xy: 1003, 2268
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BG_L_FlowerH
  rotate: false
  xy: 1923, 963
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
BG_L_FlowerI
  rotate: false
  xy: 1131, 1592
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
BG_L_FlowerJ
  rotate: false
  xy: 903, 1362
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
BG_L_Icecream
  rotate: false
  xy: 2, 1863
  size: 85, 141
  orig: 85, 141
  offset: 0, 0
  index: -1
BG_L_LeafA
  rotate: false
  xy: 1978, 1935
  size: 275, 105
  orig: 275, 105
  offset: 0, 0
  index: -1
BG_L_LeafB
  rotate: true
  xy: 1957, 129
  size: 269, 165
  orig: 269, 165
  offset: 0, 0
  index: -1
BG_L_LeafC
  rotate: true
  xy: 2, 239
  size: 262, 147
  orig: 262, 147
  offset: 0, 0
  index: -1
BG_L_LeafD
  rotate: false
  xy: 1218, 309
  size: 243, 284
  orig: 243, 284
  offset: 0, 0
  index: -1
BG_L_LeafE
  rotate: false
  xy: 1494, 1768
  size: 131, 196
  orig: 131, 196
  offset: 0, 0
  index: -1
BG_L_LeafF
  rotate: 270
  xy: 1167, 620
  size: 465, 330
  orig: 465, 330
  offset: 0, 0
  index: -1
BG_L_LeafG
  rotate: false
  xy: 805, 2118
  size: 217, 209
  orig: 217, 209
  offset: 0, 0
  index: -1
BG_L_LeafH
  rotate: true
  xy: 1140, 1282
  size: 217, 151
  orig: 217, 151
  offset: 0, 0
  index: -1
BG_L_LeafI
  rotate: false
  xy: 1385, 1237
  size: 379, 181
  orig: 379, 181
  offset: 0, 0
  index: -1
BG_L_LeafJ
  rotate: 270
  xy: 888, 1035
  size: 732, 271
  orig: 732, 282
  offset: 0, 0
  index: -1
BG_L_Stick_Rope
  rotate: true
  xy: 2038, 364
  size: 103, 164
  orig: 103, 164
  offset: 0, 0
  index: -1
BG_R_Back_LeafA
  rotate: 180
  xy: 1412, 1981
  size: 536, 377
  orig: 536, 377
  offset: 0, 0
  index: -1
BG_R_Back_LeafB
  rotate: false
  xy: 1518, 2191
  size: 338, 167
  orig: 338, 167
  offset: 0, 0
  index: -1
BG_R_Back_LeafC
  rotate: false
  xy: 1749, 26
  size: 274, 126
  orig: 274, 126
  offset: 0, 0
  index: -1
BG_R_Back_LeafD
  rotate: false
  xy: 698, 8
  size: 158, 103
  orig: 158, 103
  offset: 0, 0
  index: -1
BG_R_Back_LeafE
  rotate: false
  xy: 1831, 564
  size: 176, 277
  orig: 176, 277
  offset: 0, 0
  index: -1
BG_R_ClothA
  rotate: 180
  xy: 877, 3
  size: 289, 598
  orig: 289, 598
  offset: 0, 0
  index: -1
BG_R_ClothB
  rotate: false
  xy: 422, 1840
  size: 198, 186
  orig: 198, 186
  offset: 0, 0
  index: -1
BG_R_ClothC
  rotate: false
  xy: 1453, 1406
  size: 233, 380
  orig: 233, 380
  offset: 0, 0
  index: -1
BG_R_ClothD
  rotate: true
  xy: 125, 2013
  size: 345, 731
  orig: 345, 731
  offset: 0, 0
  index: -1
BG_R_ClothE
  rotate: 180
  xy: 833, 1537
  size: 334, 822
  orig: 334, 829
  offset: 0, 7
  index: -1
BG_R_ClothG
  rotate: true
  xy: 216, 508
  size: 409, 717
  orig: 409, 717
  offset: 0, 0
  index: -1
BG_R_ClothH
  rotate: true
  xy: 1063, 1458
  size: 670, 447
  orig: 670, 447
  offset: 0, 0
  index: -1
BG_R_Cloth_B
  rotate: false
  xy: 1796, 141
  size: 119, 511
  orig: 119, 511
  offset: 0, 0
  index: -1
BG_RibbonA
  rotate: false
  xy: 2155, 6
  size: 113, 291
  orig: 113, 291
  offset: 0, 0
  index: -1
BG_RibbonB
  rotate: false
  xy: 2023, 825
  size: 192, 557
  orig: 192, 557
  offset: 0, 0
  index: -1
BG_StickA
  rotate: false
  xy: 1005, 744
  size: 496, 1013
  orig: 496, 1013
  offset: 0, 0
  index: -1
BG_StickB
  rotate: 180
  xy: 2, 16
  size: 924, 308
  orig: 924, 308
  offset: 0, 0
  index: -1
BG_StickC
  rotate: false
  xy: 1374, 1636
  size: 482, 722
  orig: 482, 722
  offset: 0, 0
  index: -1
BG_StickD
  rotate: 180
  xy: 1351, 590
  size: 536, 749
  orig: 536, 749
  offset: 0, 0
  index: -1
BG_StickE
  rotate: false
  xy: 1767, 1233
  size: 244, 830
  orig: 244, 830
  offset: 0, 0
  index: -1
BG_Surtr_Sword_Rib
  rotate: false
  xy: 523, 1958
  size: 142, 137
  orig: 142, 137
  offset: 0, 0
  index: -1
F_FlowerA
  rotate: false
  xy: 2070, 1776
  size: 156, 159
  orig: 156, 159
  offset: 0, 0
  index: -1
F_FlowerB
  rotate: false
  xy: 967, 952
  size: 110, 164
  orig: 110, 164
  offset: 0, 0
  index: -1
F_FlowerC
  rotate: false
  xy: 1036, 603
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
F_FlowerD
  rotate: false
  xy: 570, 745
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
F_FlowerE
  rotate: false
  xy: 1827, 1505
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
F_LeafA
  rotate: false
  xy: 383, 1297
  size: 352, 239
  orig: 352, 239
  offset: 0, 0
  index: -1
F_LeafB
  rotate: false
  xy: 2203, 451
  size: 143, 190
  orig: 143, 190
  offset: 0, 0
  index: -1
F_LeafC
  rotate: false
  xy: 2036, 883
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
F_LeafD
  rotate: false
  xy: 262, 1989
  size: 276, 231
  orig: 276, 231
  offset: 0, 0
  index: -1
F_LeafE
  rotate: false
  xy: 1189, 1633
  size: 177, 342
  orig: 177, 342
  offset: 0, 0
  index: -1
F_LeafF
  rotate: false
  xy: 1634, 1399
  size: 203, 239
  orig: 203, 239
  offset: 0, 0
  index: -1
F_LeafG
  rotate: false
  xy: 1484, 738
  size: 180, 217
  orig: 180, 217
  offset: 0, 0
  index: -1
F_LeafH
  rotate: true
  xy: 1909, 270
  size: 292, 119
  orig: 292, 119
  offset: 0, 0
  index: -1
Hammock_B
  rotate: 180
  xy: 169, 247
  size: 771, 298
  orig: 771, 298
  offset: 0, 0
  index: -1
Hammock_F1
  rotate: false
  xy: 2012, 577
  size: 317, 206
  orig: 317, 206
  offset: 0, 0
  index: -1
Hammock_F2
  rotate: false
  xy: 2031, 563
  size: 170, 176
  orig: 170, 176
  offset: 0, 0
  index: -1
Hammock_L_Rope
  rotate: false
  xy: 78, 645
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
Hammock_RopeA
  rotate: false
  xy: 508, 1732
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
Hammock_SuiA
  rotate: false
  xy: 1968, 2172
  size: 30, 107
  orig: 30, 110
  offset: 0, 3
  index: -1
Hammock_SuiB
  rotate: false
  xy: 1841, 1138
  size: 31, 103
  orig: 31, 103
  offset: 0, 0
  index: -1
Hammock_SuiC
  rotate: false
  xy: 2, 1588
  size: 24, 103
  orig: 24, 103
  offset: 0, 0
  index: -1
Hammock_SuiD
  rotate: false
  xy: 1090, 490
  size: 28, 104
  orig: 28, 104
  offset: 0, 0
  index: -1
Hammock_SuiE
  rotate: false
  xy: 86, 1614
  size: 22, 87
  orig: 22, 87
  offset: 0, 0
  index: -1
Hammock_SuiF
  rotate: false
  xy: 996, 1155
  size: 21, 84
  orig: 21, 84
  offset: 0, 0
  index: -1
Hammock_SuiG
  rotate: false
  xy: 1627, 1776
  size: 22, 87
  orig: 23, 87
  offset: 1, 0
  index: -1
Hammock_SuiH
  rotate: false
  xy: 1202, 955
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
SeagullA_Body
  rotate: false
  xy: 1357, 1130
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
SeagullA_FootL
  rotate: false
  xy: 811, 1704
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
SeagullA_FootR
  rotate: false
  xy: 504, 1797
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
SeagullA_Hair
  rotate: false
  xy: 249, 1510
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
SeagullA_L1_A
  rotate: false
  xy: 1401, 2029
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
SeagullA_L1_B
  rotate: false
  xy: 1017, 1708
  size: 59, 150
  orig: 59, 150
  offset: 0, 0
  index: -1
SeagullA_L2_A
  rotate: false
  xy: 205, 1103
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
SeagullA_L2_B
  rotate: false
  xy: 1492, 1975
  size: 73, 124
  orig: 73, 124
  offset: 0, 0
  index: -1
SeagullA_R1_A
  rotate: false
  xy: 1457, 1743
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
SeagullA_R1_B
  rotate: false
  xy: 1499, 750
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
SeagullA_R2_A
  rotate: false
  xy: 1225, 1891
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
SeagullA_R2_B
  rotate: false
  xy: 916, 546
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
SeagullA_Tail
  rotate: false
  xy: 202, 772
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
SeagullB_Body
  rotate: false
  xy: 1608, 476
  size: 162, 71
  orig: 162, 72
  offset: 0, 1
  index: -1
SeagullB_FootL
  rotate: false
  xy: 906, 1140
  size: 46, 26
  orig: 48, 26
  offset: 2, 0
  index: -1
SeagullB_FootR
  rotate: false
  xy: 467, 2341
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
SeagullB_Hair
  rotate: false
  xy: 465, 1513
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
SeagullB_L1_A
  rotate: false
  xy: 1272, 1501
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
SeagullB_L1_B
  rotate: false
  xy: 566, 54
  size: 284, 125
  orig: 284, 125
  offset: 0, 0
  index: -1
SeagullB_L2_A
  rotate: false
  xy: 2, 2007
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
SeagullB_L2_B
  rotate: false
  xy: 2, 1615
  size: 82, 246
  orig: 82, 246
  offset: 0, 0
  index: -1
SeagullB_R1_A
  rotate: false
  xy: 172, 2183
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
SeagullB_R1_B
  rotate: false
  xy: 1741, 1757
  size: 69, 134
  orig: 69, 134
  offset: 0, 0
  index: -1
SeagullB_R2_A
  rotate: false
  xy: 2246, 1014
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
SeagullB_R2_B
  rotate: false
  xy: 1358, 1580
  size: 69, 137
  orig: 69, 137
  offset: 0, 0
  index: -1
SeagullB_Tail
  rotate: false
  xy: 646, 1005
  size: 87, 63
  orig: 92, 65
  offset: 5, 2
  index: -1
SeagullC_Body
  rotate: false
  xy: 2164, 1473
  size: 150, 164
  orig: 150, 164
  offset: 0, 0
  index: -1
SeagullC_FootL
  rotate: false
  xy: 933, 2309
  size: 24, 11
  orig: 26, 11
  offset: 2, 0
  index: -1
SeagullC_Hair
  rotate: false
  xy: 207, 1438
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
SeagullC_L1_A
  rotate: false
  xy: 831, 893
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
SeagullC_L1_B
  rotate: false
  xy: 2, 637
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
SeagullC_R1_A
  rotate: false
  xy: 1434, 1725
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
SeagullC_R1_B
  rotate: false
  xy: 1102, 1383
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
SeagullC_R2_A
  rotate: false
  xy: 960, 2094
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
SeagullC_R2_B
  rotate: false
  xy: 176, 1363
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
Surtr_ArmA_L_Arm
  rotate: false
  xy: 453, 1463
  size: 187, 103
  orig: 187, 103
  offset: 0, 0
  index: -1
Surtr_ArmA_L_CuffB
  rotate: true
  xy: 896, 1156
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
Surtr_ArmA_L_CuffF
  rotate: true
  xy: 1642, 623
  size: 115, 151
  orig: 115, 151
  offset: 0, 0
  index: -1
Surtr_ArmA_L_Froearm
  rotate: false
  xy: 2106, 1384
  size: 234, 61
  orig: 234, 61
  offset: 0, 0
  index: -1
Surtr_ArmA_L_SleeveA
  rotate: false
  xy: 2, 1026
  size: 209, 194
  orig: 209, 194
  offset: 0, 0
  index: -1
Surtr_ArmA_L_SleeveC
  rotate: false
  xy: 2072, 2103
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
Surtr_ArmA_L_Sleeve_Back
  rotate: false
  xy: 1875, 1237
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
Surtr_ArmA_R_Arm
  rotate: false
  xy: 2, 741
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
Surtr_ArmA_R_Froearm
  rotate: false
  xy: 343, 839
  size: 90, 48
  orig: 90, 51
  offset: 0, 3
  index: -1
Surtr_ArmA_R_SleeveA
  rotate: false
  xy: 1904, 768
  size: 151, 189
  orig: 151, 189
  offset: 0, 0
  index: -1
Surtr_ArmA_R_SleeveA_1
  rotate: false
  xy: 875, 1511
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
Surtr_ArmA_R_SleeveB
  rotate: false
  xy: 1508, 1133
  size: 144, 102
  orig: 144, 102
  offset: 0, 0
  index: -1
Surtr_ArmA_R_SleeveC
  rotate: false
  xy: 276, 159
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
Surtr_ArmB_L_Arm
  rotate: false
  xy: 2057, 790
  size: 169, 97
  orig: 169, 97
  offset: 0, 0
  index: -1
Surtr_ArmB_L_Froearm
  rotate: false
  xy: 607, 2293
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
Surtr_ArmB_L_SleeveA
  rotate: false
  xy: 2221, 1441
  size: 119, 111
  orig: 119, 111
  offset: 0, 0
  index: -1
Surtr_ArmB_L_SleeveB
  rotate: true
  xy: 2224, 1774
  size: 148, 100
  orig: 148, 100
  offset: 0, 0
  index: -1
Surtr_ArmB_R_Arm
  rotate: false
  xy: 1341, 2126
  size: 116, 160
  orig: 116, 160
  offset: 0, 0
  index: -1
Surtr_ArmB_R_CuffB
  rotate: false
  xy: 795, 1342
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
Surtr_ArmB_R_CuffF
  rotate: false
  xy: 308, 644
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
Surtr_ArmB_R_Froearm
  rotate: false
  xy: 56, 1704
  size: 50, 157
  orig: 50, 157
  offset: 0, 0
  index: -1
Surtr_ArmB_R_SleeveA
  rotate: false
  xy: 1690, 1893
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
Surtr_ArmB_R_SleeveB
  rotate: false
  xy: 2, 922
  size: 104, 103
  orig: 104, 106
  offset: 0, 3
  index: -1
Surtr_Body
  rotate: true
  xy: 396, 653
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
Surtr_Cherry
  rotate: false
  xy: 823, 2104
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Surtr_ClothB
  rotate: false
  xy: 1158, 18
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
Surtr_Cloth_BowA
  rotate: false
  xy: 1293, 1442
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
Surtr_Cloth_BowB
  rotate: false
  xy: 415, 1942
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Surtr_Cloth_BowC
  rotate: false
  xy: 677, 1538
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
Surtr_Cloth_BowD
  rotate: false
  xy: 294, 1772
  size: 47, 231
  orig: 47, 231
  offset: 0, 0
  index: -1
Surtr_Cloth_BowE
  rotate: 180
  xy: 2269, 64
  size: 73, 287
  orig: 73, 287
  offset: 0, 0
  index: -1
Surtr_Cloth_BowF
  rotate: false
  xy: 1213, 1502
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
Surtr_Cloth_Flower
  rotate: false
  xy: 1676, 2025
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
Surtr_DressA
  rotate: 180
  xy: 1860, 1659
  size: 136, 340
  orig: 136, 340
  offset: 0, 0
  index: -1
Surtr_DressB
  rotate: false
  xy: 2168, 1102
  size: 144, 280
  orig: 144, 280
  offset: 0, 0
  index: -1
Surtr_DressC
  rotate: false
  xy: 1822, 1320
  size: 122, 149
  orig: 122, 149
  offset: 0, 0
  index: -1
Surtr_DressD
  rotate: false
  xy: 738, 1058
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
Surtr_F_Bangs
  rotate: false
  xy: 1238, 94
  size: 72, 135
  orig: 72, 135
  offset: 0, 0
  index: -1
Surtr_Face
  rotate: false
  xy: 110, 122
  size: 164, 213
  orig: 164, 213
  offset: 0, 0
  index: -1
Surtr_HL_A
  rotate: false
  xy: 2063, 309
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
Surtr_HL_B
  rotate: false
  xy: 1984, 1894
  size: 109, 45
  orig: 109, 45
  offset: 0, 0
  index: -1
Surtr_HL_C
  rotate: false
  xy: 2047, 1424
  size: 53, 167
  orig: 53, 167
  offset: 0, 0
  index: -1
Surtr_HL_D
  rotate: false
  xy: 1030, 997
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
Surtr_HL_E
  rotate: false
  xy: 2, 1180
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
Surtr_HL_F
  rotate: false
  xy: 2030, 469
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
Surtr_HL_G
  rotate: false
  xy: 2095, 959
  size: 123, 90
  orig: 123, 90
  offset: 0, 0
  index: -1
Surtr_HL_H
  rotate: false
  xy: 1778, 2322
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
Surtr_HL_I
  rotate: false
  xy: 2289, 1529
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
Surtr_HL_J
  rotate: false
  xy: 835, 1797
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
Surtr_HL_K
  rotate: false
  xy: 2165, 1519
  size: 107, 154
  orig: 107, 154
  offset: 0, 0
  index: -1
Surtr_HL_L
  rotate: true
  xy: 1544, 835
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
Surtr_HL_M
  rotate: false
  xy: 1772, 1811
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
Surtr_HL_N
  rotate: false
  xy: 2285, 765
  size: 51, 309
  orig: 51, 309
  offset: 0, 0
  index: -1
Surtr_HL_O
  rotate: false
  xy: 2264, 1929
  size: 90, 171
  orig: 90, 171
  offset: 0, 0
  index: -1
Surtr_HTail_A
  rotate: false
  xy: 1356, 1932
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
Surtr_HTail_B
  rotate: false
  xy: 1491, 935
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
Surtr_HTail_C
  rotate: false
  xy: 2139, 1660
  size: 73, 129
  orig: 73, 129
  offset: 0, 0
  index: -1
Surtr_HTail_D
  rotate: true
  xy: 890, 5
  size: 56, 192
  orig: 56, 192
  offset: 0, 0
  index: -1
Surtr_HTail_E
  rotate: false
  xy: 107, 954
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
Surtr_HTail_G
  rotate: false
  xy: 1265, 79
  size: 75, 228
  orig: 75, 228
  offset: 0, 0
  index: -1
Surtr_HTail_H
  rotate: false
  xy: 1007, 794
  size: 64, 146
  orig: 64, 146
  offset: 0, 0
  index: -1
Surtr_HTail_I
  rotate: false
  xy: 934, 379
  size: 89, 235
  orig: 89, 235
  offset: 0, 0
  index: -1
Surtr_HTail_J
  rotate: false
  xy: 2, 1368
  size: 71, 245
  orig: 71, 245
  offset: 0, 0
  index: -1
Surtr_HTail_K
  rotate: false
  xy: 2183, 1213
  size: 69, 149
  orig: 69, 149
  offset: 0, 0
  index: -1
Surtr_HTail_L
  rotate: false
  xy: 1911, 24
  size: 171, 67
  orig: 171, 67
  offset: 0, 0
  index: -1
Surtr_HTail_M
  rotate: false
  xy: 844, 324
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
Surtr_Hair
  rotate: false
  xy: 688, 1343
  size: 115, 147
  orig: 115, 147
  offset: 0, 0
  index: -1
Surtr_Hip
  rotate: false
  xy: 2067, 2231
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
Surtr_L_Bangs
  rotate: false
  xy: 1376, 533
  size: 53, 166
  orig: 53, 166
  offset: 0, 0
  index: -1
Surtr_L_Bra
  rotate: false
  xy: 2172, 2135
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
Surtr_L_BraceletAB
  rotate: false
  xy: 2, 2229
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Surtr_L_BraceletAF
  rotate: false
  xy: 805, 1092
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
Surtr_L_BraceletBB
  rotate: false
  xy: 217, 1431
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
Surtr_L_BraceletBF
  rotate: false
  xy: 35, 1820
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
Surtr_L_BrowA
  rotate: false
  xy: 367, 2352
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Surtr_L_BrowB
  rotate: false
  xy: 663, 1975
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Surtr_L_Calf
  rotate: false
  xy: 2061, 2002
  size: 255, 131
  orig: 255, 131
  offset: 0, 0
  index: -1
Surtr_L_Chest
  rotate: false
  xy: 349, 1908
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
Surtr_L_ClothA
  rotate: false
  xy: 2093, 178
  size: 236, 195
  orig: 236, 195
  offset: 0, 0
  index: -1
Surtr_L_Eye_Cloth
  rotate: false
  xy: 895, 2070
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Surtr_L_Eyeball
  rotate: false
  xy: 638, 1939
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Surtr_L_Eyeliddown
  rotate: false
  xy: 298, 1674
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Surtr_L_Eyelidup
  rotate: false
  xy: 535, 1549
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
Surtr_L_Eyewhite
  rotate: false
  xy: 21, 1595
  size: 22, 23
  orig: 22, 24
  offset: 0, 1
  index: -1
Surtr_L_FingerA1
  rotate: false
  xy: 2, 1575
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Surtr_L_FingerA2
  rotate: false
  xy: 2, 2291
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Surtr_L_FingerA3
  rotate: false
  xy: 703, 2015
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Surtr_L_FingerB1
  rotate: false
  xy: 63, 2010
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
Surtr_L_FingerB2
  rotate: false
  xy: 983, 2323
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Surtr_L_FingerB3
  rotate: false
  xy: 431, 2345
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Surtr_L_FingerB_A1
  rotate: false
  xy: 241, 2207
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Surtr_L_FingerB_A2
  rotate: false
  xy: 292, 2000
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Surtr_L_FingerB_B1
  rotate: false
  xy: 645, 2010
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Surtr_L_FingerB_B2
  rotate: false
  xy: 351, 2176
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Surtr_L_FingerB_C1
  rotate: false
  xy: 144, 2253
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Surtr_L_FingerB_C2
  rotate: false
  xy: 983, 2341
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Surtr_L_FingerB_D1
  rotate: false
  xy: 689, 2345
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Surtr_L_FingerB_D2
  rotate: false
  xy: 401, 2345
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
Surtr_L_FingerB_E1
  rotate: false
  xy: 100, 2295
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Surtr_L_FingerB_E2
  rotate: false
  xy: 236, 2222
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Surtr_L_FingerB_E3
  rotate: false
  xy: 659, 1987
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
Surtr_L_FingerC1
  rotate: false
  xy: 49, 1457
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
Surtr_L_FingerC2
  rotate: false
  xy: 483, 1818
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Surtr_L_FingerC3
  rotate: false
  xy: 580, 1568
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Surtr_L_FingerD1
  rotate: false
  xy: 864, 2029
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Surtr_L_FingerD2
  rotate: false
  xy: 91, 1853
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Surtr_L_FingerD3
  rotate: false
  xy: 905, 2345
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Surtr_L_FingerE1
  rotate: false
  xy: 771, 2323
  size: 29, 14
  orig: 29, 16
  offset: 0, 2
  index: -1
Surtr_L_FingerE2
  rotate: false
  xy: 128, 2338
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Surtr_L_HairA
  rotate: false
  xy: 2, 886
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
Surtr_L_HairB
  rotate: false
  xy: 2, 2150
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
Surtr_L_HairC
  rotate: false
  xy: 861, 1909
  size: 105, 204
  orig: 105, 204
  offset: 0, 0
  index: -1
Surtr_L_HairD
  rotate: false
  xy: 1561, 1056
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
Surtr_L_HandA
  rotate: false
  xy: 71, 2314
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
Surtr_L_HandB
  rotate: false
  xy: 834, 2318
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
Surtr_L_Horn
  rotate: false
  xy: 2040, 1593
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
Surtr_L_Leg
  rotate: 270
  xy: 1933, 1421
  size: 240, 112
  orig: 240, 112
  offset: 0, 0
  index: -1
Surtr_L_Sash
  rotate: false
  xy: 207, 509
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
Surtr_L_SashA
  rotate: false
  xy: 49, 1368
  size: 17, 86
  orig: 17, 86
  offset: 0, 0
  index: -1
Surtr_L_SoleA
  rotate: false
  xy: 1408, 701
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Surtr_L_ToeA1
  rotate: false
  xy: 498, 2340
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Surtr_L_ToeA2
  rotate: false
  xy: 235, 2158
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Surtr_L_ToeB1
  rotate: false
  xy: 556, 2334
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
Surtr_L_ToeB2
  rotate: false
  xy: 755, 935
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
Surtr_MouthA
  rotate: false
  xy: 22, 2141
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
Surtr_MouthB
  rotate: false
  xy: 1082, 2344
  size: 34, 15
  orig: 37, 17
  offset: 3, 2
  index: -1
Surtr_Neck
  rotate: false
  xy: 2241, 1921
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
Surtr_Nose
  rotate: false
  xy: 391, 1861
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
Surtr_Outlight_Body
  rotate: false
  xy: 1343, 9
  size: 186, 314
  orig: 186, 314
  offset: 0, 0
  index: -1
Surtr_Outlight_Dress
  rotate: false
  xy: 1225, 1979
  size: 174, 379
  orig: 174, 379
  offset: 0, 0
  index: -1
Surtr_Outlight_Ham
  rotate: false
  xy: 635, 804
  size: 194, 129
  orig: 194, 129
  offset: 0, 0
  index: -1
Surtr_Outlight_Hip
  rotate: false
  xy: 1589, 261
  size: 205, 213
  orig: 205, 213
  offset: 0, 0
  index: -1
Surtr_Outlight_Leg
  rotate: false
  xy: 1643, 1008
  size: 230, 346
  orig: 230, 346
  offset: 0, 0
  index: -1
Surtr_Outlight_Rib
  rotate: true
  xy: 2224, 2280
  size: 78, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
Surtr_Pants_BowA
  rotate: false
  xy: 485, 2086
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Surtr_Pants_BowB
  rotate: false
  xy: 522, 2337
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
Surtr_Pants_BowC
  rotate: false
  xy: 1369, 1866
  size: 17, 73
  orig: 17, 73
  offset: 0, 0
  index: -1
Surtr_Pants_BowD
  rotate: false
  xy: 608, 1913
  size: 31, 59
  orig: 32, 59
  offset: 1, 0
  index: -1
Surtr_R_Bangs
  rotate: false
  xy: 253, 1141
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
Surtr_R_Bra
  rotate: false
  xy: 528, 1006
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
Surtr_R_BrowA
  rotate: false
  xy: 642, 1529
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Surtr_R_BrowB
  rotate: false
  xy: 930, 2323
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
Surtr_R_Calf
  rotate: false
  xy: 856, 651
  size: 168, 299
  orig: 168, 299
  offset: 0, 0
  index: -1
Surtr_R_Chest
  rotate: false
  xy: 2060, 1034
  size: 147, 133
  orig: 147, 133
  offset: 0, 0
  index: -1
Surtr_R_CloseA
  rotate: false
  xy: 1844, 2103
  size: 15, 78
  orig: 15, 78
  offset: 0, 0
  index: -1
Surtr_R_ClothB
  rotate: false
  xy: 222, 1177
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
Surtr_R_Cloth_EX
  rotate: false
  xy: 171, 1061
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
Surtr_R_EyeLight1
  rotate: false
  xy: 64, 2353
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Surtr_R_EyeLight2
  rotate: false
  xy: 24, 1853
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Surtr_R_Eye_Cloth
  rotate: false
  xy: 1780, 2142
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
Surtr_R_Eyeball
  rotate: false
  xy: 540, 2028
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Surtr_R_Eyeliddown
  rotate: false
  xy: 36, 2337
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
Surtr_R_Eyelidup
  rotate: false
  xy: 1680, 1725
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
Surtr_R_Eyewhite
  rotate: false
  xy: 449, 2108
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
Surtr_R_FingerA_A1
  rotate: false
  xy: 782, 2284
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Surtr_R_FingerA_A2
  rotate: false
  xy: 724, 2342
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Surtr_R_FingerB_A1
  rotate: false
  xy: 377, 1888
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Surtr_R_FingerB_A2
  rotate: false
  xy: 692, 2002
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Surtr_R_FingerB_A3
  rotate: false
  xy: 376, 2163
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Surtr_R_FingerB_B1
  rotate: false
  xy: 49, 1471
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Surtr_R_FingerB_B2
  rotate: false
  xy: 972, 2308
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Surtr_R_FingerB_B3
  rotate: false
  xy: 98, 1786
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
Surtr_R_FingerB_C1
  rotate: false
  xy: 333, 1954
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Surtr_R_FingerB_C2
  rotate: false
  xy: 849, 2118
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Surtr_R_FingerB_C3
  rotate: false
  xy: 274, 1590
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Surtr_R_FingerB_D1
  rotate: false
  xy: 454, 1438
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Surtr_R_FingerB_D2
  rotate: false
  xy: 164, 2346
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Surtr_R_FingerB_D3
  rotate: false
  xy: 2, 2007
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Surtr_R_Foot
  rotate: false
  xy: 1569, 1421
  size: 70, 112
  orig: 74, 116
  offset: 0, 0
  index: -1
Surtr_R_Foot_ Bracelet
  rotate: false
  xy: 1474, 2314
  size: 52, 44
  orig: 57, 44
  offset: 3, 0
  index: -1
Surtr_R_Foot_ Flower
  rotate: false
  xy: 428, 1425
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Surtr_R_Foot_ RopeA
  rotate: false
  xy: 63, 2026
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
Surtr_R_Foot_ RopeB
  rotate: false
  xy: 135, 1221
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
Surtr_R_Foot_ RopeC
  rotate: false
  xy: 409, 1845
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Surtr_R_HairA
  rotate: false
  xy: 261, 787
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
Surtr_R_HairB
  rotate: false
  xy: 1950, 1986
  size: 120, 357
  orig: 120, 357
  offset: 0, 0
  index: -1
Surtr_R_HairC
  rotate: false
  xy: 1800, 1957
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
Surtr_R_HandA
  rotate: false
  xy: 1128, 847
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
Surtr_R_HandB
  rotate: false
  xy: 390, 2134
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
Surtr_R_Horn
  rotate: false
  xy: 1878, 1032
  size: 113, 199
  orig: 113, 199
  offset: 0, 0
  index: -1
Surtr_R_Leg
  rotate: true
  xy: 1230, 926
  size: 317, 137
  orig: 317, 137
  offset: 0, 0
  index: -1
Surtr_R_Leg_Bow
  rotate: false
  xy: 749, 2332
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
Surtr_R_Leg_BowA
  rotate: false
  xy: 71, 1395
  size: 19, 207
  orig: 19, 207
  offset: 0, 0
  index: -1
Surtr_R_Leg_BowB
  rotate: false
  xy: 967, 698
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
Surtr_R_Sash
  rotate: false
  xy: 2072, 2200
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
Surtr_R_SashA
  rotate: false
  xy: 2146, 699
  size: 182, 54
  orig: 182, 54
  offset: 0, 0
  index: -1
Surtr_R_Shoe
  rotate: false
  xy: 2, 1231
  size: 74, 135
  orig: 74, 135
  offset: 0, 0
  index: -1
Surtr_R_SoleB
  rotate: false
  xy: 2005, 2314
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
Surtr_R_Star
  rotate: false
  xy: 2089, 1754
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Surtr_R_ToeA1
  rotate: false
  xy: 169, 1339
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Surtr_R_ToeA2
  rotate: false
  xy: 295, 1652
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Surtr_R_ToeB1
  rotate: false
  xy: 2, 2269
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Surtr_R_ToeB2
  rotate: false
  xy: 2, 1703
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
Surtr_R_ToeC1
  rotate: false
  xy: 858, 2217
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Surtr_R_ToeC2
  rotate: false
  xy: 281, 1858
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Surtr_R_ToeD1
  rotate: false
  xy: 2, 2134
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Surtr_R_ToeD2
  rotate: false
  xy: 92, 1576
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Surtr_R_ToeE1
  rotate: false
  xy: 92, 1595
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Surtr_R_ToeE2
  rotate: false
  xy: 248, 2136
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
Surtr_Sword
  rotate: 270
  xy: 2, 503
  size: 780, 1029
  orig: 780, 1029
  offset: 0, 0
  index: -1
Surtr_Sword_BowknotA
  rotate: false
  xy: 854, 1881
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Surtr_Sword_BowknotB
  rotate: false
  xy: 615, 1542
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
Surtr_Sword_BowknotC
  rotate: false
  xy: 371, 1215
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
Surtr_Sword_Flower
  rotate: false
  xy: 1671, 1623
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
Surtr_Sword_LeafA
  rotate: false
  xy: 1394, 1400
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
Surtr_Sword_LeafB
  rotate: false
  xy: 301, 917
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
Surtr_Sword_LeafC
  rotate: false
  xy: 130, 517
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
Surtr_Sword_ObA
  rotate: false
  xy: 408, 1958
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Surtr_Sword_ObB
  rotate: false
  xy: 863, 2043
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
Surtr_Sword_RibA
  rotate: false
  xy: 141, 200
  size: 290, 274
  orig: 290, 274
  offset: 0, 0
  index: -1
Surtr_Sword_RibB
  rotate: 270
  xy: 1981, 375
  size: 397, 366
  orig: 397, 390
  offset: 0, 24
  index: -1
Surtr_Sword_RibC
  rotate: false
  xy: 158, 719
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
Surtr_Sword_RibD
  rotate: false
  xy: 2035, 1193
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
Surtr_Sword_RibE
  rotate: 270
  xy: 1993, 997
  size: 747, 144
  orig: 747, 144
  offset: 0, 0
  index: -1
Surtr_Sword_RibF
  rotate: false
  xy: 2133, 1448
  size: 197, 324
  orig: 197, 324
  offset: 0, 0
  index: -1
Surtr_Sword_RibG
  rotate: false
  xy: 2058, 735
  size: 287, 63
  orig: 287, 63
  offset: 0, 0
  index: -1
Surtr_Sword_RopeA
  rotate: false
  xy: 115, 259
  size: 187, 90
  orig: 187, 90
  offset: 0, 0
  index: -1
Surtr_Sword_RopeB
  rotate: false
  xy: 2085, 3
  size: 139, 126
  orig: 139, 126
  offset: 0, 0
  index: -1
Surtr_Waist
  rotate: false
  xy: 1342, 992
  size: 131, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
