
enemy_10060_cjbfod.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Ingredient_02
  rotate: true
  xy: 111, 5
  size: 54, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
C_Ingredient_03
  rotate: false
  xy: 148, 57
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
C_Ingredient_04
  rotate: false
  xy: 2, 8
  size: 56, 133
  orig: 56, 133
  offset: 0, 0
  index: -1
C_Ingredient_05
  rotate: false
  xy: 99, 37
  size: 48, 106
  orig: 56, 109
  offset: 0, 2
  index: -1
C_Ingredient_06
  rotate: false
  xy: 60, 2
  size: 37, 139
  orig: 38, 139
  offset: 0, 0
  index: -1
