
enemy_4028_mukfum_2.png
size: 228,228
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_L
  rotate: false
  xy: 192, 174
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
C_Arm_R
  rotate: false
  xy: 114, 8
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
C_Body
  rotate: true
  xy: 43, 63
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
C_Clothes_1
  rotate: false
  xy: 30, 9
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
C_Clothes_2
  rotate: true
  xy: 80, 16
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
C_Ear_L
  rotate: false
  xy: 2, 109
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
C_Ear_R
  rotate: 270
  xy: 64, 3
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
C_Eye_Close
  rotate: false
  xy: 204, 165
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
C_Eye_Open
  rotate: false
  xy: 104, 145
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_Foot_L
  rotate: 180
  xy: 186, 42
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
C_Foot_R
  rotate: false
  xy: 2, 178
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
C_Forearm_L
  rotate: false
  xy: 2, 15
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
C_Forearm_R
  rotate: 270
  xy: 134, 90
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
C_Hair_1
  rotate: true
  xy: 11, 50
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
C_Hair_2
  rotate: false
  xy: 2, 123
  size: 122, 79
  orig: 122, 79
  offset: 0, 0
  index: -1
C_Hair_3
  rotate: true
  xy: 154, 79
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
C_Hair_4
  rotate: true
  xy: 157, 53
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 126, 126
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
C_Leg_L
  rotate: 180
  xy: 114, 34
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
C_Leg_R
  rotate: 270
  xy: 37, 26
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 153, 14
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
