
enemy_1276_telex.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Cloak
  rotate: false
  xy: 356, 152
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 230
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
F_B_Hem
  rotate: false
  xy: 88, 228
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
F_Brokenhair_1
  rotate: true
  xy: 345, 478
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 405, 344
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
F_D_Hip
  rotate: false
  xy: 151, 452
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 365, 275
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 337, 351
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
F_J_1
  rotate: true
  xy: 2, 461
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
F_J_2
  rotate: true
  xy: 408, 473
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 194, 411
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 194, 362
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 73, 482
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: true
  xy: 192, 191
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 316, 480
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 16, 486
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 268, 451
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 150, 413
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 448, 440
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_L_Hem
  rotate: true
  xy: 281, 283
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 2, 380
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 396, 442
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_Light
  rotate: false
  xy: 471, 473
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_M_Hem
  rotate: true
  xy: 258, 359
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 2, 489
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 291, 407
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
F_R_Armtool
  rotate: true
  xy: 360, 400
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 55, 456
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 54, 485
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 383, 474
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 167, 481
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 38, 486
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 203, 452
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 316, 448
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 2, 424
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 144, 365
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 364, 443
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 113, 416
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 250, 410
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
F_R_Hem
  rotate: true
  xy: 66, 372
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 48, 423
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 99, 456
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
F_Sword
  rotate: false
  xy: 2, 305
  size: 277, 52
  orig: 277, 52
  offset: 0, 0
  index: -1
F_Sword_2
  rotate: false
  xy: 2, 104
  size: 278, 85
  orig: 278, 85
  offset: 0, 0
  index: -1
F_Sword_EX
  rotate: false
  xy: 186, 481
  size: 81, 11
  orig: 81, 11
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 409, 398
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
F_Tape_2
  rotate: true
  xy: 103, 482
  size: 10, 62
  orig: 10, 62
  offset: 0, 0
  index: -1
F_U_Brokenhair
  rotate: true
  xy: 234, 452
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_White
  rotate: false
  xy: 269, 481
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
