
build_char_002_amiya_winter#1.png
size: 608,608
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag_A
  rotate: true
  xy: 161, 272
  size: 155, 136
  orig: 155, 166
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 477, 212
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
F_Cap
  rotate: true
  xy: 2, 258
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
F_Collar_A
  rotate: true
  xy: 301, 519
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: true
  xy: 99, 121
  size: 135, 44
  orig: 135, 44
  offset: 0, 0
  index: -1
F_Emoticon
  rotate: true
  xy: 525, 362
  size: 105, 77
  orig: 107, 78
  offset: 1, 0
  index: -1
F_Emoticon_2
  rotate: false
  xy: 145, 230
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
F_Eye
  rotate: false
  xy: 429, 416
  size: 83, 32
  orig: 85, 34
  offset: 1, 1
  index: -1
F_Eye_2
  rotate: false
  xy: 154, 3
  size: 81, 24
  orig: 85, 26
  offset: 3, 1
  index: -1
F_Eye_3
  rotate: false
  xy: 99, 29
  size: 78, 12
  orig: 80, 14
  offset: 1, 1
  index: -1
F_Eye_4
  rotate: false
  xy: 73, 7
  size: 79, 12
  orig: 81, 14
  offset: 1, 1
  index: -1
F_Eye_5
  rotate: false
  xy: 429, 450
  size: 92, 33
  orig: 94, 35
  offset: 1, 1
  index: -1
F_Eyebrow
  rotate: false
  xy: 263, 34
  size: 67, 10
  orig: 69, 12
  offset: 1, 1
  index: -1
F_Eyebrow_2
  rotate: false
  xy: 2, 2
  size: 69, 17
  orig: 71, 19
  offset: 1, 1
  index: -1
F_Eyebrow_3
  rotate: false
  xy: 179, 30
  size: 82, 11
  orig: 85, 19
  offset: 0, 1
  index: -1
F_Eyebrow_4
  rotate: false
  xy: 237, 2
  size: 67, 11
  orig: 69, 13
  offset: 1, 1
  index: -1
F_Eyebrow_5
  rotate: false
  xy: 237, 15
  size: 66, 13
  orig: 68, 15
  offset: 1, 1
  index: -1
F_Eyebrow_6
  rotate: false
  xy: 305, 24
  size: 67, 8
  orig: 69, 10
  offset: 1, 1
  index: -1
F_Face
  rotate: true
  xy: 436, 538
  size: 67, 53
  orig: 92, 70
  offset: 14, 0
  index: -1
F_Front_Hair_A
  rotate: true
  xy: 354, 162
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 301, 158
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 301, 402
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 299, 261
  size: 139, 134
  orig: 141, 136
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 443, 166
  size: 38, 48
  orig: 41, 50
  offset: 2, 1
  index: -1
F_L_Calf
  rotate: true
  xy: 149, 43
  size: 61, 110
  orig: 63, 112
  offset: 1, 1
  index: -1
F_L_Coat
  rotate: false
  xy: 525, 469
  size: 63, 136
  orig: 63, 136
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 525, 157
  size: 79, 95
  orig: 81, 96
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 491, 547
  size: 58, 32
  orig: 60, 34
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 435, 362
  size: 58, 52
  orig: 60, 54
  offset: 1, 1
  index: -1
F_L_Hair
  rotate: true
  xy: 261, 46
  size: 58, 113
  orig: 58, 113
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 301, 106
  size: 50, 47
  orig: 52, 49
  offset: 1, 1
  index: -1
F_L_Hand_5
  rotate: false
  xy: 374, 5
  size: 149, 39
  orig: 170, 63
  offset: 9, 7
  index: -1
F_L_Leg
  rotate: true
  xy: 429, 485
  size: 51, 70
  orig: 53, 71
  offset: 1, 1
  index: -1
F_L_Thumb
  rotate: true
  xy: 178, 430
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
F_L_Weapon
  rotate: true
  xy: 569, 7
  size: 148, 35
  orig: 150, 37
  offset: 1, 1
  index: -1
F_Mouth
  rotate: false
  xy: 101, 3
  size: 6, 2
  orig: 8, 4
  offset: 1, 1
  index: -1
F_Mouth_2
  rotate: false
  xy: 332, 36
  size: 20, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
F_Mouth_3
  rotate: true
  xy: 145, 240
  size: 16, 5
  orig: 18, 7
  offset: 1, 1
  index: -1
F_Mouth_4
  rotate: false
  xy: 88, 2
  size: 11, 3
  orig: 13, 5
  offset: 1, 1
  index: -1
F_Mouth_5
  rotate: true
  xy: 145, 219
  size: 9, 6
  orig: 11, 8
  offset: 1, 1
  index: -1
F_Mouth_6
  rotate: false
  xy: 73, 2
  size: 13, 3
  orig: 15, 5
  offset: 1, 1
  index: -1
F_Neck
  rotate: true
  xy: 525, 3
  size: 43, 33
  orig: 45, 35
  offset: 1, 1
  index: -1
F_Ponytail
  rotate: false
  xy: 2, 21
  size: 95, 235
  orig: 95, 235
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 479, 265
  size: 40, 47
  orig: 42, 49
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 525, 254
  size: 73, 106
  orig: 75, 108
  offset: 1, 1
  index: -1
F_R_Coat
  rotate: false
  xy: 178, 456
  size: 105, 149
  orig: 105, 149
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 353, 421
  size: 74, 96
  orig: 76, 98
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 443, 206
  size: 58, 32
  orig: 60, 34
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 371, 538
  size: 67, 63
  orig: 69, 65
  offset: 1, 1
  index: -1
F_R_Hair
  rotate: true
  xy: 376, 48
  size: 107, 191
  orig: 107, 191
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 435, 314
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 99, 43
  size: 48, 76
  orig: 50, 77
  offset: 1, 1
  index: -1
F_R_Newspaper
  rotate: false
  xy: 154, 106
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 435, 266
  size: 46, 42
  orig: 49, 44
  offset: 1, 1
  index: -1
F_Waist
  rotate: false
  xy: 2, 429
  size: 174, 176
  orig: 177, 181
  offset: 0, 5
  index: -1
