
enemy_1298_ymmonk_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chest
  rotate: false
  xy: 96, 133
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 185, 289
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 245, 294
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
C_Hips
  rotate: true
  xy: 187, 92
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 53, 12
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
C_L_Collor
  rotate: true
  xy: 221, 110
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 300, 213
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 152, 18
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 2, 9
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
C_L_Hat
  rotate: false
  xy: 112, 284
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 242, 181
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
C_L_Skirt
  rotate: true
  xy: 187, 169
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
C_L_Skirts
  rotate: true
  xy: 185, 230
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 107, 16
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 107, 68
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 271, 149
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 2, 73
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 55, 62
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
C_R_Hat
  rotate: false
  xy: 112, 227
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 282, 245
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
C_R_Skirt
  rotate: true
  xy: 2, 129
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: true
  xy: 221, 65
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 216
  size: 108, 131
  orig: 108, 131
  offset: 0, 0
  index: -1
