
build_char_003_kalts_boc#6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack_A_D
  rotate: false
  xy: 432, 563
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
Attack_A_L
  rotate: false
  xy: 112, 682
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
Attack_A_R
  rotate: true
  xy: 99, 528
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
Attack_A_U
  rotate: false
  xy: 2, 557
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
Attack_A_a
  rotate: true
  xy: 2, 509
  size: 17, 67
  orig: 17, 67
  offset: 0, 0
  index: -1
B_Hand_R_III
  rotate: false
  xy: 2, 486
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
B_Weapon_B_a
  rotate: 180
  xy: 859, 513
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
B_Weapon_B_b
  rotate: false
  xy: 484, 478
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_Weapon_B_c
  rotate: false
  xy: 141, 731
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
C_Fire
  rotate: false
  xy: 850, 476
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
C_Mon3tr_II
  rotate: true
  xy: 207, 591
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
C_Mon3tr_III
  rotate: true
  xy: 103, 617
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
C_Mon3tr_Light
  rotate: false
  xy: 689, 549
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 600, 494
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Coat_A_a
  rotate: true
  xy: 205, 499
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
F_Coat_A_b
  rotate: false
  xy: 902, 478
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Coat_A_c
  rotate: true
  xy: 374, 481
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Coat_A_d
  rotate: false
  xy: 967, 621
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_Coat_A_e
  rotate: true
  xy: 784, 543
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
F_Coat_A_f
  rotate: true
  xy: 152, 479
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
F_Coat_A_g
  rotate: false
  xy: 784, 504
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Coat_A_h
  rotate: true
  xy: 257, 482
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_Coat_A_i
  rotate: false
  xy: 224, 720
  size: 23, 58
  orig: 23, 61
  offset: 0, 3
  index: -1
F_Coat_A_j
  rotate: false
  xy: 141, 717
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Coat_A_k
  rotate: true
  xy: 966, 479
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_Coat_A_l
  rotate: true
  xy: 142, 500
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
F_Coat_A_m
  rotate: false
  xy: 670, 480
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Coat_A_n
  rotate: false
  xy: 285, 476
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Coat_A_o
  rotate: false
  xy: 236, 544
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_Coat_A_p
  rotate: false
  xy: 459, 480
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Coat_A_q
  rotate: false
  xy: 829, 491
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
F_Coat_B_a
  rotate: false
  xy: 990, 544
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
F_Coat_B_b
  rotate: true
  xy: 803, 578
  size: 68, 78
  orig: 68, 80
  offset: 0, 2
  index: -1
F_FX_Z_A_a
  rotate: true
  xy: 164, 554
  size: 35, 95
  orig: 35, 95
  offset: 0, 0
  index: -1
F_FX_Z_A_b
  rotate: true
  xy: 168, 525
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
F_FX_Z_A_c
  rotate: true
  xy: 2, 529
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
F_FX_Z_A_d
  rotate: true
  xy: 626, 600
  size: 49, 159
  orig: 51, 159
  offset: 0, 0
  index: -1
F_FX_Z_A_e
  rotate: true
  xy: 229, 680
  size: 37, 151
  orig: 37, 151
  offset: 0, 0
  index: -1
F_FX_Z_B_a
  rotate: true
  xy: 961, 510
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
F_FX_Z_B_b
  rotate: false
  xy: 782, 479
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_FX_a
  rotate: false
  xy: 743, 543
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_FX_b
  rotate: false
  xy: 375, 549
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
F_Face_A_a
  rotate: false
  xy: 224, 822
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Face_A_b
  rotate: false
  xy: 230, 674
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_Face_A_c
  rotate: false
  xy: 409, 478
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_Face_A_d
  rotate: false
  xy: 168, 554
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Face_A_e
  rotate: false
  xy: 205, 817
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Face_A_f
  rotate: false
  xy: 800, 489
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Face_A_j
  rotate: false
  xy: 176, 784
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Face_A_k
  rotate: false
  xy: 829, 475
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Face_A_l
  rotate: false
  xy: 917, 485
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Face_B_g
  rotate: false
  xy: 611, 477
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Face_B_h
  rotate: false
  xy: 184, 513
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Face_B_i
  rotate: false
  xy: 176, 789
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: false
  xy: 305, 480
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: 270
  xy: 626, 495
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: true
  xy: 408, 482
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: true
  xy: 408, 503
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: false
  xy: 702, 479
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: true
  xy: 115, 481
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: true
  xy: 590, 522
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: true
  xy: 164, 597
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: true
  xy: 112, 662
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: true
  xy: 66, 480
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: false
  xy: 763, 484
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
F_Hair_A_l
  rotate: true
  xy: 429, 508
  size: 39, 94
  orig: 39, 95
  offset: 0, 1
  index: -1
F_Hair_A_m
  rotate: 270
  xy: 924, 543
  size: 76, 70
  orig: 76, 71
  offset: 0, 1
  index: -1
F_Hair_A_n
  rotate: false
  xy: 847, 505
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
F_Hair_A_o
  rotate: 270
  xy: 166, 795
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_Hair_C_a
  rotate: true
  xy: 311, 574
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 626, 548
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 524, 504
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 107, 497
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 203, 475
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Hand_A_b
  rotate: false
  xy: 154, 662
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Hand_A_c
  rotate: false
  xy: 245, 475
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Hand_A_d
  rotate: false
  xy: 200, 805
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Hand_A_e
  rotate: false
  xy: 220, 479
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Hand_A_f
  rotate: false
  xy: 235, 776
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: false
  xy: 586, 482
  size: 23, 24
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hip
  rotate: false
  xy: 255, 502
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 872, 499
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Monstr__Annex_a
  rotate: false
  xy: 962, 968
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_Monstr__Annex_b
  rotate: false
  xy: 353, 480
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
F_Monstr__Annex_c
  rotate: false
  xy: 735, 507
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Monstr__Annex_d
  rotate: false
  xy: 332, 534
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
F_Monstr__Annex_e
  rotate: false
  xy: 812, 481
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_Monstr__Annex_f
  rotate: false
  xy: 261, 544
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
F_Monstr__Annex_g
  rotate: false
  xy: 669, 505
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_Monstr__Annex_h
  rotate: false
  xy: 505, 548
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
F_Monstr__Annex_i
  rotate: false
  xy: 902, 499
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_Monstr__Annex_j
  rotate: true
  xy: 604, 660
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
F_Monstr__Annex_k
  rotate: true
  xy: 391, 670
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
F_Monstr_a
  rotate: true
  xy: 2, 661
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
F_Monstr_b
  rotate: false
  xy: 905, 752
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
F_Monstr_c
  rotate: true
  xy: 103, 559
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
F_Monstr_d
  rotate: true
  xy: 2, 751
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
F_Monstr_dFX
  rotate: false
  xy: 141, 659
  size: 106, 162
  orig: 106, 162
  offset: 0, 0
  index: -1
F_Monstr_e
  rotate: true
  xy: 905, 659
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
F_Monstr_f
  rotate: true
  xy: 798, 643
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
F_Monstr_g
  rotate: true
  xy: 881, 587
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
F_Monstr_h
  rotate: true
  xy: 391, 750
  size: 98, 154
  orig: 98, 154
  offset: 0, 0
  index: -1
F_Monstr_hFX
  rotate: false
  xy: 500, 669
  size: 105, 157
  orig: 105, 157
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 32, 481
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_R_Arm_machine_A_a
  rotate: false
  xy: 639, 482
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_R_Arm_machine_A_b
  rotate: false
  xy: 75, 564
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_R_Arm_machine_A_c
  rotate: false
  xy: 300, 496
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_R_Arm_machine_A_d
  rotate: false
  xy: 982, 869
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
F_R_Arm_machine_A_e
  rotate: false
  xy: 207, 634
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 559, 504
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 69, 497
  size: 37, 29
  orig: 77, 29
  offset: 40, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 937, 482
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 978, 476
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 800, 476
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Hand_A_c
  rotate: false
  xy: 87, 549
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_A_d
  rotate: false
  xy: 381, 706
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Hand_A_e
  rotate: false
  xy: 184, 556
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Hand_A_f
  rotate: false
  xy: 554, 484
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Hand_Z_A_a
  rotate: false
  xy: 992, 519
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
F_R_Hand_Z_A_b
  rotate: false
  xy: 533, 480
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 489, 497
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 698, 509
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_Weapon_A_aa
  rotate: false
  xy: 736, 479
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: false
  xy: 561, 558
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
F_Weapon_A_c
  rotate: false
  xy: 812, 511
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_Weapon_A_da
  rotate: false
  xy: 2, 548
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Weapon_Back_A_a
  rotate: true
  xy: 878, 476
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Weapon_Back_A_b
  rotate: false
  xy: 962, 868
  size: 19, 97
  orig: 19, 97
  offset: 0, 0
  index: -1
F_Weapon_Back_A_c
  rotate: false
  xy: 512, 479
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Weapon_Back_A_d
  rotate: false
  xy: 166, 772
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
F_Weapon_Back_A_e
  rotate: false
  xy: 330, 481
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Weapon_Back_A_f
  rotate: false
  xy: 239, 719
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
F_Weapon_Back_A_g
  rotate: true
  xy: 245, 522
  size: 21, 85
  orig: 21, 85
  offset: 0, 0
  index: -1
F_Weapon_Back_A_h
  rotate: true
  xy: 166, 830
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
F_Weapon_Back_A_i
  rotate: true
  xy: 332, 508
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_Weapon_Back_B_a
  rotate: true
  xy: 233, 633
  size: 35, 193
  orig: 35, 193
  offset: 0, 0
  index: -1
char_A_a
  rotate: true
  xy: 2, 594
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
char_A_b
  rotate: true
  xy: 428, 598
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
char_A_c
  rotate: true
  xy: 526, 593
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
char_A_d
  rotate: true
  xy: 703, 650
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
monstr_A_a
  rotate: false
  xy: 763, 726
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
monstr_A_b
  rotate: true
  xy: 250, 719
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
monstr_A_c
  rotate: false
  xy: 794, 868
  size: 166, 137
  orig: 166, 137
  offset: 0, 0
  index: -1
monstr_A_d
  rotate: true
  xy: 607, 735
  size: 133, 154
  orig: 133, 154
  offset: 0, 0
  index: -1
monstr_A_e
  rotate: false
  xy: 607, 869
  size: 186, 136
  orig: 186, 136
  offset: 0, 0
  index: -1
monstr_A_f
  rotate: false
  xy: 436, 849
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
monstr_A_g
  rotate: false
  xy: 2, 852
  size: 246, 154
  orig: 246, 154
  offset: 0, 0
  index: -1
monstr_A_ga
  rotate: false
  xy: 250, 856
  size: 185, 149
  orig: 185, 149
  offset: 0, 0
  index: -1
