
build_char_4186_tmoris.png
size: 436,436
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belly
  rotate: false
  xy: 131, 2
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 356, 372
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 147, 240
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 2, 298
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
F_Hair_Back_d
  rotate: false
  xy: 2, 218
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
F_Hair_Ld
  rotate: false
  xy: 249, 238
  size: 45, 58
  orig: 45, 63
  offset: 0, 0
  index: -1
F_Hair_bangs
  rotate: false
  xy: 2, 15
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
F_Hair_bangs_l
  rotate: false
  xy: 2, 90
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
F_Hair_bangs_r
  rotate: true
  xy: 148, 298
  size: 32, 127
  orig: 34, 127
  offset: 2, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 380, 269
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 251, 360
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 380, 219
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 230, 208
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_L_Ear_a
  rotate: true
  xy: 2, 2
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 376, 196
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
F_L_EyeBall
  rotate: false
  xy: 325, 117
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_L_Eye_d
  rotate: true
  xy: 119, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 424, 189
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 305, 70
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 294, 103
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 259, 171
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_L_Face
  rotate: false
  xy: 148, 332
  size: 101, 102
  orig: 101, 123
  offset: 0, 0
  index: -1
F_L_Finer_a
  rotate: false
  xy: 355, 322
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_L_Finer_b
  rotate: false
  xy: 321, 15
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Finer_c
  rotate: false
  xy: 325, 87
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Finer_d
  rotate: true
  xy: 251, 333
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Finer_e
  rotate: false
  xy: 376, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 196, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 342, 239
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 195, 102
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: true
  xy: 135, 102
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 277, 303
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 282, 15
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: true
  xy: 296, 236
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
F_La_Hand_Attack
  rotate: false
  xy: 191, 49
  size: 48, 51
  orig: 52, 51
  offset: 4, 0
  index: -1
F_La_Hand_B
  rotate: true
  xy: 390, 134
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 241, 56
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_o
  rotate: false
  xy: 339, 150
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Musk
  rotate: false
  xy: 147, 208
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 246, 102
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
F_R_Claf
  rotate: false
  xy: 68, 106
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 72, 2
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
F_R_Ear_a
  rotate: true
  xy: 37, 2
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 325, 64
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_R_EyeBall
  rotate: true
  xy: 374, 178
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
F_R_Eye_d
  rotate: true
  xy: 355, 303
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 259, 161
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 351, 122
  size: 26, 14
  orig: 26, 15
  offset: 0, 1
  index: -1
F_R_Eyelight
  rotate: false
  xy: 135, 208
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 367, 131
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 294, 150
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 294, 115
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 355, 94
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: true
  xy: 342, 183
  size: 17, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 404, 168
  size: 15, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 352, 41
  size: 14, 21
  orig: 14, 22
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: true
  xy: 211, 161
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 241, 65
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 380, 320
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: false
  xy: 131, 47
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 72, 28
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 296, 193
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 342, 202
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Ra_Hand_Attack
  rotate: false
  xy: 247, 10
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_Ra_Hand_Finger_ d
  rotate: false
  xy: 370, 157
  size: 27, 19
  orig: 28, 20
  offset: 1, 0
  index: -1
F_Ra_Hand_Finger_a
  rotate: false
  xy: 269, 202
  size: 25, 34
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Ra_Hand_Finger_b
  rotate: false
  xy: 321, 40
  size: 29, 22
  orig: 29, 23
  offset: 0, 0
  index: -1
F_Ra_Hand_Finger_c
  rotate: false
  xy: 339, 161
  size: 29, 20
  orig: 29, 21
  offset: 0, 0
  index: -1
F_Ra_Hand_Finger_e
  rotate: true
  xy: 357, 70
  size: 22, 19
  orig: 23, 19
  offset: 1, 0
  index: -1
F_Waist
  rotate: false
  xy: 135, 161
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
