
enemy_1250_lyengs.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 165, 204
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 180, 169
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Bag
  rotate: true
  xy: 146, 172
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 64, 93
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
Calf_L
  rotate: true
  xy: 42, 144
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
Calf_R
  rotate: true
  xy: 2, 108
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
Card
  rotate: true
  xy: 223, 232
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 165, 132
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 69, 179
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 125, 207
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
Forearm_L
  rotate: false
  xy: 85, 140
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Forearm_R
  rotate: false
  xy: 109, 176
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Glasses_A
  rotate: false
  xy: 2, 186
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
Glasses_B
  rotate: false
  xy: 35, 238
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
Hair_A
  rotate: true
  xy: 182, 234
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
Hair_B
  rotate: true
  xy: 2, 153
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Hair_C
  rotate: true
  xy: 88, 238
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
Hair_D
  rotate: true
  xy: 71, 210
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
Hair_E
  rotate: false
  xy: 186, 41
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 2, 219
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Hand_Lb
  rotate: true
  xy: 16, 244
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 199, 202
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Hand_Rb
  rotate: true
  xy: 2, 246
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 21
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 135, 236
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
Robot
  rotate: true
  xy: 120, 77
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
Thigh_L
  rotate: true
  xy: 218, 167
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Thigh_R
  rotate: true
  xy: 124, 136
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 31, 216
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
