
enemy_2102_dytmbr.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Body
  rotate: 180
  xy: 119, 150
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
F_Cloud
  rotate: true
  xy: 65, 127
  size: 78, 70
  orig: 81, 75
  offset: 0, 5
  index: -1
F_Coat1
  rotate: false
  xy: 57, 93
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
F_Coat2
  rotate: true
  xy: 87, 19
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Ear
  rotate: 180
  xy: 69, 12
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 2, 86
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_Fire_A
  rotate: false
  xy: 42, 98
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
F_Fire_B
  rotate: 270
  xy: 158, 4
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_Hat1
  rotate: false
  xy: 144, 72
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
F_Hat2
  rotate: false
  xy: 2, 128
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 2, 63
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: 180
  xy: 153, 28
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 93, 185
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 113, 40
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 181, 17
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Hand2
  rotate: false
  xy: 54, 37
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 98, 64
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 54, 64
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Paper
  rotate: false
  xy: 189, 83
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 270
  xy: 128, 15
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 31, 16
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 2, 27
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 130, 105
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 2, 4
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 170, 171
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: 180
  xy: 176, 44
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
