
build_char_388_mint_epoque#30.png
size: 608,608
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Cube_A_A_1
  rotate: true
  xy: 427, 54
  size: 17, 19
  orig: 19, 20
  offset: 1, 1
  index: -1
C_B_Cube_A_A_2
  rotate: true
  xy: 583, 244
  size: 16, 19
  orig: 18, 20
  offset: 1, 1
  index: -1
C_B_Cube_A_A_3
  rotate: false
  xy: 321, 228
  size: 18, 19
  orig: 20, 20
  offset: 1, 1
  index: -1
C_B_Cube_A_A_4
  rotate: false
  xy: 424, 2
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
C_B_Cube_A_A_5
  rotate: false
  xy: 462, 2
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
C_B_Cube_A_A_6
  rotate: false
  xy: 427, 73
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
C_B_Cube_A_A_7
  rotate: true
  xy: 563, 226
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
C_B_Cube_A_A_8
  rotate: true
  xy: 543, 222
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
C_B_Cube_A_A_9
  rotate: false
  xy: 563, 245
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
C_B_Cube_A_B_1
  rotate: true
  xy: 563, 207
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
C_B_Cube_A_B_2
  rotate: true
  xy: 563, 189
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
C_B_Cube_A_B_3
  rotate: false
  xy: 368, 55
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
C_B_Cube_A_B_4
  rotate: false
  xy: 481, 18
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
C_B_Cube_A_B_5
  rotate: true
  xy: 533, 127
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
C_B_Cube_A_B_6
  rotate: true
  xy: 385, 35
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
C_B_Cube_A_B_7
  rotate: false
  xy: 385, 15
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
C_B_Cube_A_B_8
  rotate: false
  xy: 404, 18
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
C_B_Cube_A_B_9
  rotate: false
  xy: 365, 35
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
C_B_Cube_A_C_1
  rotate: false
  xy: 442, 34
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
C_B_Cube_A_C_2
  rotate: false
  xy: 481, 35
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
C_B_Cube_A_C_3
  rotate: false
  xy: 365, 15
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
C_B_Cube_A_C_4
  rotate: false
  xy: 490, 139
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
C_B_Cube_A_C_5
  rotate: false
  xy: 550, 129
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
C_B_Cube_A_C_6
  rotate: false
  xy: 461, 18
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
C_B_Cube_B_C_6
  rotate: false
  xy: 461, 18
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
C_B_Cube_A_C_7
  rotate: false
  xy: 489, 196
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
C_B_Cube_A_C_8
  rotate: false
  xy: 516, 119
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
C_B_Cube_A_C_9
  rotate: false
  xy: 402, 38
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
C_B_Cube_B_A_1
  rotate: true
  xy: 583, 225
  size: 17, 19
  orig: 19, 20
  offset: 1, 1
  index: -1
C_B_Cube_B_A_2
  rotate: true
  xy: 542, 204
  size: 16, 19
  orig: 18, 20
  offset: 1, 1
  index: -1
C_B_Cube_B_A_3
  rotate: false
  xy: 522, 217
  size: 18, 19
  orig: 20, 20
  offset: 1, 1
  index: -1
C_B_Cube_B_A_4
  rotate: false
  xy: 442, 18
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
C_B_Cube_B_A_5
  rotate: false
  xy: 480, 2
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
C_B_Cube_B_A_6
  rotate: false
  xy: 404, 2
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
C_B_Cube_B_A_7
  rotate: false
  xy: 489, 176
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
C_B_Cube_B_A_8
  rotate: false
  xy: 528, 184
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
C_B_Cube_B_A_9
  rotate: false
  xy: 422, 34
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
C_B_Cube_B_B_1
  rotate: true
  xy: 583, 206
  size: 17, 19
  orig: 19, 20
  offset: 1, 1
  index: -1
C_B_Cube_B_B_2
  rotate: true
  xy: 583, 188
  size: 16, 19
  orig: 18, 20
  offset: 1, 1
  index: -1
C_B_Cube_B_B_3
  rotate: true
  xy: 585, 282
  size: 18, 19
  orig: 20, 20
  offset: 1, 1
  index: -1
C_B_Cube_B_B_4
  rotate: false
  xy: 443, 2
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
C_B_Cube_B_B_5
  rotate: false
  xy: 498, 2
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
C_B_Cube_B_B_6
  rotate: false
  xy: 422, 18
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
C_B_Cube_B_B_7
  rotate: false
  xy: 490, 156
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
C_B_Cube_B_B_8
  rotate: true
  xy: 509, 139
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
C_B_Cube_B_B_9
  rotate: false
  xy: 461, 35
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
C_B_Cube_B_C_1
  rotate: false
  xy: 509, 157
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
C_B_Cube_B_C_2
  rotate: false
  xy: 528, 164
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
C_B_Cube_B_C_3
  rotate: false
  xy: 508, 197
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
C_B_Cube_B_C_4
  rotate: true
  xy: 529, 145
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
C_B_Cube_B_C_5
  rotate: false
  xy: 533, 110
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
C_B_Cube_B_C_7
  rotate: false
  xy: 497, 119
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
C_B_Cube_B_C_8
  rotate: false
  xy: 545, 165
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
C_B_Cube_B_C_9
  rotate: false
  xy: 508, 177
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
C_C_Cube
  rotate: false
  xy: 385, 207
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
C_Eff_Cube
  rotate: false
  xy: 128, 154
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
C_Eff_Cube_2
  rotate: true
  xy: 321, 249
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
C_Eff_Sigh
  rotate: true
  xy: 509, 312
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
F_A_Bangs
  rotate: false
  xy: 428, 448
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
F_A_Belt
  rotate: true
  xy: 401, 417
  size: 49, 25
  orig: 51, 28
  offset: 1, 2
  index: -1
F_A_Coat
  rotate: false
  xy: 316, 319
  size: 66, 70
  orig: 67, 71
  offset: 0, 1
  index: -1
F_A_Hair
  rotate: false
  xy: 2, 40
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
F_A_Head
  rotate: false
  xy: 2, 262
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
F_A_Mouth
  rotate: false
  xy: 338, 65
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_A_Temple
  rotate: true
  xy: 476, 545
  size: 61, 119
  orig: 61, 119
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: false
  xy: 2, 2
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
F_B_Bangs
  rotate: true
  xy: 475, 431
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
F_B_Belt
  rotate: true
  xy: 545, 363
  size: 11, 17
  orig: 13, 18
  offset: 1, 1
  index: -1
F_B_Coat
  rotate: true
  xy: 341, 174
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 388
  size: 219, 218
  orig: 219, 218
  offset: 0, 0
  index: -1
F_B_Hiar
  rotate: false
  xy: 475, 459
  size: 90, 84
  orig: 94, 84
  offset: 4, 0
  index: -1
F_B_Mouth
  rotate: true
  xy: 597, 586
  size: 13, 6
  orig: 15, 8
  offset: 1, 1
  index: -1
F_B_Temple
  rotate: true
  xy: 317, 440
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
F_C_A_Coat
  rotate: false
  xy: 587, 262
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
F_C_B_Coat
  rotate: false
  xy: 532, 362
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
F_C_Bangs
  rotate: false
  xy: 305, 64
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
F_C_Belt
  rotate: true
  xy: 545, 185
  size: 17, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
F_C_C_Coat
  rotate: true
  xy: 72, 2
  size: 7, 24
  orig: 9, 24
  offset: 1, 0
  index: -1
F_C_Face
  rotate: false
  xy: 415, 258
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_C_Hair
  rotate: false
  xy: 223, 464
  size: 92, 142
  orig: 92, 143
  offset: 0, 1
  index: -1
F_C_Hiar
  rotate: true
  xy: 436, 168
  size: 31, 27
  orig: 33, 30
  offset: 1, 2
  index: -1
F_C_Mouth
  rotate: true
  xy: 388, 59
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
F_C_Temple
  rotate: true
  xy: 317, 546
  size: 60, 157
  orig: 60, 157
  offset: 0, 0
  index: -1
F_D_Bangs
  rotate: false
  xy: 547, 376
  size: 15, 53
  orig: 17, 55
  offset: 1, 1
  index: -1
F_D_Belt
  rotate: false
  xy: 568, 332
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
F_D_Temple
  rotate: false
  xy: 459, 216
  size: 29, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
F_E_A_Belt
  rotate: false
  xy: 472, 139
  size: 16, 33
  orig: 18, 35
  offset: 1, 1
  index: -1
F_E_B_Belt
  rotate: false
  xy: 476, 105
  size: 19, 32
  orig: 21, 34
  offset: 1, 1
  index: -1
F_E_C_Belt
  rotate: true
  xy: 371, 155
  size: 11, 36
  orig: 13, 37
  offset: 1, 1
  index: -1
F_E_Temple_A
  rotate: true
  xy: 387, 386
  size: 29, 39
  orig: 33, 42
  offset: 1, 1
  index: -1
F_E_Temple_B
  rotate: false
  xy: 447, 76
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
F_EffTear
  rotate: false
  xy: 528, 207
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_EffTearL
  rotate: true
  xy: 543, 240
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_EffTearR
  rotate: false
  xy: 563, 282
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_F_A_Belt
  rotate: true
  xy: 478, 74
  size: 29, 18
  orig: 31, 20
  offset: 1, 1
  index: -1
F_F_B_Belt
  rotate: true
  xy: 443, 258
  size: 14, 26
  orig: 17, 28
  offset: 1, 1
  index: -1
F_Face
  rotate: false
  xy: 471, 258
  size: 26, 13
  orig: 28, 15
  offset: 1, 1
  index: -1
F_G_Temple
  rotate: true
  xy: 104, 2
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
F_H_Temple
  rotate: false
  xy: 338, 73
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
F_L_A_Cloak
  rotate: false
  xy: 257, 2
  size: 48, 60
  orig: 50, 62
  offset: 1, 1
  index: -1
F_L_A_Eye_A
  rotate: false
  xy: 536, 262
  size: 24, 15
  orig: 26, 19
  offset: 1, 3
  index: -1
F_L_A_Eye_B
  rotate: true
  xy: 565, 302
  size: 15, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
F_L_A_Eye_C
  rotate: false
  xy: 465, 168
  size: 5, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
F_L_A_Eye_D
  rotate: true
  xy: 448, 55
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
F_L_A_Forearm
  rotate: false
  xy: 307, 6
  size: 56, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 502, 270
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
F_L_B_Cloak
  rotate: false
  xy: 223, 389
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
F_L_B_Eye
  rotate: true
  xy: 593, 328
  size: 24, 13
  orig: 26, 15
  offset: 1, 1
  index: -1
F_L_B_Eye_A
  rotate: false
  xy: 224, 53
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
F_L_B_Eye_B
  rotate: true
  xy: 563, 265
  size: 15, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
F_L_B_Eye_D
  rotate: false
  xy: 522, 238
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
F_L_B_Eye_E
  rotate: false
  xy: 597, 601
  size: 9, 5
  orig: 11, 7
  offset: 1, 1
  index: -1
F_L_B_Forearm
  rotate: true
  xy: 475, 361
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
F_L_C_Cloak
  rotate: false
  xy: 206, 154
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
F_L_C_Eye_A
  rotate: false
  xy: 568, 319
  size: 23, 11
  orig: 25, 13
  offset: 1, 1
  index: -1
F_L_C_Finger_A
  rotate: false
  xy: 447, 99
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
F_L_C_Finger_B
  rotate: true
  xy: 472, 55
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
F_L_C_Finger_C
  rotate: true
  xy: 341, 155
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
F_L_C_Finger_D
  rotate: false
  xy: 593, 302
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
F_L_C_Finger_E
  rotate: false
  xy: 387, 419
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
F_L_C_Forearm
  rotate: false
  xy: 388, 119
  size: 22, 34
  orig: 24, 35
  offset: 1, 1
  index: -1
F_L_C_Plam
  rotate: false
  xy: 465, 321
  size: 42, 38
  orig: 44, 41
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 104, 50
  size: 67, 102
  orig: 67, 106
  offset: 0, 4
  index: -1
F_L_Ear
  rotate: false
  xy: 274, 155
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
F_L_Eff_Forearm
  rotate: true
  xy: 226, 298
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 412, 124
  size: 31, 29
  orig: 40, 37
  offset: 4, 5
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 368, 75
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 519, 262
  size: 15, 6
  orig: 17, 8
  offset: 1, 1
  index: -1
F_L_Eyebrow_2
  rotate: false
  xy: 499, 258
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
F_L_Eyebrow_3
  rotate: true
  xy: 596, 360
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
F_L_Finger
  rotate: true
  xy: 567, 457
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 384, 321
  size: 63, 31
  orig: 65, 33
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 315, 391
  size: 47, 70
  orig: 49, 72
  offset: 1, 1
  index: -1
F_L_Palm
  rotate: true
  xy: 567, 500
  size: 43, 39
  orig: 45, 41
  offset: 1, 1
  index: -1
F_Mouth_F0
  rotate: false
  xy: 388, 114
  size: 10, 3
  orig: 12, 5
  offset: 1, 1
  index: -1
F_R_A_Cloak
  rotate: false
  xy: 224, 71
  size: 79, 81
  orig: 79, 93
  offset: 0, 12
  index: -1
F_R_A_Eye_A
  rotate: true
  xy: 465, 174
  size: 40, 22
  orig: 42, 24
  offset: 1, 1
  index: -1
F_R_A_Eye_B
  rotate: true
  xy: 400, 58
  size: 24, 25
  orig: 26, 28
  offset: 1, 2
  index: -1
F_R_A_Eye_C
  rotate: true
  xy: 502, 312
  size: 7, 5
  orig: 9, 6
  offset: 1, 1
  index: -1
F_R_A_Eye_D
  rotate: true
  xy: 445, 133
  size: 33, 25
  orig: 35, 27
  offset: 1, 1
  index: -1
F_R_A_Forearm
  rotate: false
  xy: 415, 274
  size: 38, 44
  orig: 40, 46
  offset: 1, 1
  index: -1
F_R_A_Hand
  rotate: false
  xy: 428, 398
  size: 45, 48
  orig: 47, 50
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: true
  xy: 428, 363
  size: 33, 45
  orig: 35, 47
  offset: 1, 1
  index: -1
F_R_B_Cloak
  rotate: true
  xy: 182, 2
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
F_R_B_Eye
  rotate: true
  xy: 490, 217
  size: 39, 30
  orig: 41, 32
  offset: 1, 1
  index: -1
F_R_B_Eye_A
  rotate: true
  xy: 368, 114
  size: 39, 18
  orig: 41, 20
  offset: 1, 1
  index: -1
F_R_B_Eye_B
  rotate: false
  xy: 536, 279
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
F_R_B_Eye_D
  rotate: true
  xy: 400, 84
  size: 33, 25
  orig: 35, 27
  offset: 1, 1
  index: -1
F_R_B_Eye_E
  rotate: true
  xy: 417, 370
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
F_R_B_Forearm
  rotate: true
  xy: 417, 320
  size: 41, 46
  orig: 43, 48
  offset: 1, 1
  index: -1
F_R_C_Cloak
  rotate: false
  xy: 129, 225
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
F_R_C_Eye_A
  rotate: false
  xy: 409, 155
  size: 34, 11
  orig: 36, 14
  offset: 1, 2
  index: -1
F_R_C_Finger_A
  rotate: false
  xy: 48, 2
  size: 22, 36
  orig: 24, 39
  offset: 1, 2
  index: -1
F_R_C_Finger_B
  rotate: false
  xy: 537, 305
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
F_R_C_Finger_C
  rotate: false
  xy: 72, 11
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
F_R_C_Finger_D
  rotate: false
  xy: 568, 354
  size: 26, 23
  orig: 28, 24
  offset: 1, 1
  index: -1
F_R_C_Finger_E
  rotate: true
  xy: 546, 146
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
F_R_C_Forearm
  rotate: false
  xy: 436, 201
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
F_R_C_Plam
  rotate: false
  xy: 385, 168
  size: 49, 37
  orig: 51, 39
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: true
  xy: 317, 468
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
F_R_D_Finger_A
  rotate: true
  xy: 427, 89
  size: 33, 18
  orig: 35, 20
  offset: 1, 1
  index: -1
F_R_D_Finger_B
  rotate: true
  xy: 455, 274
  size: 44, 22
  orig: 46, 24
  offset: 1, 1
  index: -1
F_R_D_Forearm
  rotate: false
  xy: 479, 273
  size: 21, 46
  orig: 23, 48
  offset: 1, 1
  index: -1
F_R_D_Palm
  rotate: false
  xy: 564, 379
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: true
  xy: 228, 228
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
F_R_Eff_Forearm
  rotate: true
  xy: 129, 289
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: true
  xy: 537, 329
  size: 31, 29
  orig: 43, 42
  offset: 6, 6
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 566, 415
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 384, 258
  size: 61, 29
  orig: 63, 31
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 475, 385
  size: 44, 70
  orig: 46, 72
  offset: 1, 1
  index: -1
F_Skirt
  rotate: true
  xy: 173, 53
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 154
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
