
build_char_218_cuttle.png
size: 468,468
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_1
  rotate: false
  xy: 130, 405
  size: 139, 61
  orig: 141, 63
  offset: 1, 1
  index: -1
F_Annex_2
  rotate: false
  xy: 431, 152
  size: 28, 31
  orig: 30, 32
  offset: 1, 1
  index: -1
F_Annex_3
  rotate: true
  xy: 446, 96
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
F_Annex_4
  rotate: false
  xy: 403, 56
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: true
  xy: 100, 2
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 267, 50
  size: 47, 32
  orig: 49, 34
  offset: 1, 1
  index: -1
F_Chest
  rotate: false
  xy: 140, 2
  size: 61, 53
  orig: 63, 55
  offset: 1, 1
  index: -1
F_Coat_1
  rotate: false
  xy: 203, 6
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
F_Coat_2
  rotate: true
  xy: 123, 231
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
F_Coat_3
  rotate: false
  xy: 333, 2
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_Coat_4
  rotate: false
  xy: 100, 19
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
F_Coat_5
  rotate: true
  xy: 69, 231
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
F_Ear_1
  rotate: false
  xy: 381, 194
  size: 26, 35
  orig: 28, 36
  offset: 1, 1
  index: -1
F_Face_1
  rotate: false
  xy: 391, 155
  size: 38, 28
  orig: 40, 30
  offset: 1, 1
  index: -1
F_Face_2
  rotate: false
  xy: 421, 105
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
F_Face_Initial_1
  rotate: true
  xy: 224, 247
  size: 33, 10
  orig: 35, 12
  offset: 1, 1
  index: -1
F_Face_Initial_2
  rotate: false
  xy: 368, 2
  size: 23, 7
  orig: 25, 9
  offset: 1, 1
  index: -1
F_Face_Initial_3
  rotate: true
  xy: 401, 95
  size: 41, 18
  orig: 43, 20
  offset: 1, 1
  index: -1
F_Face_Initial_4
  rotate: true
  xy: 72, 96
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_Face_Initial_5
  rotate: false
  xy: 104, 96
  size: 17, 25
  orig: 19, 26
  offset: 1, 1
  index: -1
F_Face_Initial_6
  rotate: false
  xy: 430, 134
  size: 28, 16
  orig: 30, 18
  offset: 1, 1
  index: -1
F_Face_Initial_7
  rotate: false
  xy: 236, 357
  size: 5, 3
  orig: 7, 5
  offset: 1, 1
  index: -1
F_Face_Initial_8
  rotate: true
  xy: 300, 228
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
F_Face_Initial_9
  rotate: true
  xy: 316, 51
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_Face_Le_1
  rotate: true
  xy: 402, 21
  size: 33, 10
  orig: 35, 12
  offset: 1, 1
  index: -1
F_Face_Le_2
  rotate: false
  xy: 381, 185
  size: 23, 7
  orig: 25, 9
  offset: 1, 1
  index: -1
F_Face_Le_3
  rotate: false
  xy: 391, 138
  size: 37, 15
  orig: 39, 17
  offset: 1, 1
  index: -1
F_Face_Le_4
  rotate: true
  xy: 414, 26
  size: 28, 13
  orig: 30, 15
  offset: 1, 1
  index: -1
F_Face_Le_5
  rotate: true
  xy: 462, 450
  size: 16, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
F_Face_Lu_3
  rotate: false
  xy: 446, 119
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
F_Hair_1
  rotate: true
  xy: 358, 58
  size: 32, 43
  orig: 34, 45
  offset: 1, 1
  index: -1
F_Hair_2
  rotate: true
  xy: 130, 362
  size: 41, 121
  orig: 41, 121
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 379, 393
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 200, 63
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 253, 357
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 372, 336
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 2, 205
  size: 138, 65
  orig: 140, 67
  offset: 1, 1
  index: -1
F_Hair_8
  rotate: false
  xy: 410, 228
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 345
  size: 126, 121
  orig: 128, 123
  offset: 1, 1
  index: -1
F_Hip
  rotate: false
  xy: 372, 281
  size: 81, 53
  orig: 83, 55
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 307, 88
  size: 48, 47
  orig: 50, 49
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: true
  xy: 130, 282
  size: 78, 104
  orig: 80, 106
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 286, 138
  size: 60, 32
  orig: 62, 34
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 232, 172
  size: 54, 56
  orig: 56, 57
  offset: 1, 1
  index: -1
F_L_Grenade_1
  rotate: false
  xy: 421, 87
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
F_L_Grenade_2
  rotate: false
  xy: 265, 2
  size: 32, 46
  orig: 34, 47
  offset: 1, 1
  index: -1
F_L_Grenade_3
  rotate: false
  xy: 299, 2
  size: 32, 46
  orig: 34, 47
  offset: 1, 1
  index: -1
F_L_Hand_1
  rotate: false
  xy: 356, 92
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
F_L_Hand_2
  rotate: true
  xy: 352, 231
  size: 48, 56
  orig: 50, 57
  offset: 1, 1
  index: -1
F_L_Leg_1
  rotate: false
  xy: 140, 57
  size: 58, 72
  orig: 60, 74
  offset: 1, 1
  index: -1
F_L_Leg_2
  rotate: false
  xy: 232, 136
  size: 52, 34
  orig: 54, 36
  offset: 1, 1
  index: -1
F_Mask_1
  rotate: true
  xy: 126, 131
  size: 98, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
F_Mask_2
  rotate: true
  xy: 180, 136
  size: 93, 50
  orig: 95, 52
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 267, 84
  size: 38, 50
  orig: 40, 52
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 96
  size: 68, 107
  orig: 70, 108
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 340, 296
  size: 59, 30
  orig: 61, 32
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 288, 172
  size: 56, 54
  orig: 58, 56
  offset: 1, 1
  index: -1
F_R_Grenade_1
  rotate: false
  xy: 418, 69
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
F_R_Grenade_2
  rotate: false
  xy: 368, 11
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
F_R_Hand_1
  rotate: false
  xy: 409, 185
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
F_R_Hand_2
  rotate: false
  xy: 348, 138
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
F_R_Leg_1
  rotate: true
  xy: 236, 230
  size: 51, 62
  orig: 53, 63
  offset: 1, 1
  index: -1
F_R_Leg_2
  rotate: true
  xy: 346, 178
  size: 48, 33
  orig: 50, 35
  offset: 1, 1
  index: -1
F_Tentacle_1
  rotate: false
  xy: 236, 283
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
F_Tentacle_2
  rotate: true
  xy: 72, 123
  size: 106, 52
  orig: 106, 54
  offset: 0, 2
  index: -1
F_Tentacle_3
  rotate: true
  xy: 271, 402
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 2, 3
  size: 91, 96
  orig: 91, 99
  offset: 0, 3
  index: -1
