
enemy_1322_wdgyht_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: false
  xy: 374, 253
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
C_Annex_10
  rotate: false
  xy: 200, 377
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
C_Annex_11
  rotate: true
  xy: 374, 288
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
C_Annex_12
  rotate: false
  xy: 394, 247
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
C_Annex_13
  rotate: true
  xy: 482, 409
  size: 41, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
C_Annex_14
  rotate: true
  xy: 2, 162
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
C_Annex_15
  rotate: false
  xy: 89, 117
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
C_Annex_16
  rotate: false
  xy: 151, 150
  size: 34, 77
  orig: 35, 77
  offset: 1, 0
  index: -1
C_Annex_17
  rotate: true
  xy: 470, 104
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
C_Annex_18
  rotate: false
  xy: 258, 187
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: false
  xy: 2, 98
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
C_Annex_3
  rotate: false
  xy: 458, 247
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
C_Annex_4
  rotate: false
  xy: 349, 228
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
C_Annex_5
  rotate: false
  xy: 187, 210
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
C_Annex_6
  rotate: false
  xy: 432, 128
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
C_Annex_7
  rotate: false
  xy: 200, 359
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
C_Annex_8
  rotate: false
  xy: 371, 225
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
C_Annex_9
  rotate: true
  xy: 458, 276
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
C_B_Coat
  rotate: false
  xy: 290, 258
  size: 82, 68
  orig: 82, 80
  offset: 0, 0
  index: -1
C_Fx_1
  rotate: true
  xy: 2, 233
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
C_Fx_2
  rotate: false
  xy: 2, 316
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
C_Fx_3
  rotate: true
  xy: 201, 260
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
C_Fx_4
  rotate: false
  xy: 211, 435
  size: 269, 75
  orig: 269, 75
  offset: 0, 0
  index: -1
C_Fx_5
  rotate: false
  xy: 2, 405
  size: 207, 105
  orig: 207, 105
  offset: 0, 0
  index: -1
C_Fx_6
  rotate: false
  xy: 211, 328
  size: 186, 105
  orig: 186, 105
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 290, 206
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 391, 205
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 349, 160
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 440, 165
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 454, 198
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 258, 227
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 477, 237
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 479, 292
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 284, 170
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 258, 140
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 388, 136
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 388, 169
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 470, 132
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 479, 349
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 201, 169
  size: 55, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: true
  xy: 95, 199
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: true
  xy: 482, 452
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: true
  xy: 151, 229
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
C_Weapon_Close_1
  rotate: true
  xy: 399, 306
  size: 127, 78
  orig: 127, 78
  offset: 0, 0
  index: -1
C_Weapon_Close_2
  rotate: false
  xy: 95, 333
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
