
build_char_129_bluep_iteration#2.png
size: 376,376
format: RGBA8888
filter: Linear,Linear
repeat: none
B_ArmACC_R_A
  rotate: false
  xy: 68, 4
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_ArmACC_R_B
  rotate: false
  xy: 204, 367
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_Arm_L_A
  rotate: true
  xy: 244, 75
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Arm_L_B
  rotate: true
  xy: 2, 54
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Arm_R_A
  rotate: true
  xy: 345, 258
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
B_Arm_R_B
  rotate: true
  xy: 159, 63
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 102, 183
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 150, 144
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_FootACC_R_A
  rotate: false
  xy: 162, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_FootACC_R_B
  rotate: false
  xy: 356, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_FootACC_R_C
  rotate: false
  xy: 304, 5
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_FootACC_R_D
  rotate: false
  xy: 176, 15
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_FootACC_R_E
  rotate: false
  xy: 269, 259
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_Foot_L_A
  rotate: false
  xy: 112, 94
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_Foot_L_B
  rotate: true
  xy: 266, 216
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
B_Foot_L_C
  rotate: true
  xy: 89, 276
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_Foot_R_A
  rotate: false
  xy: 180, 88
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_Foot_R_B
  rotate: true
  xy: 140, 182
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
B_Foot_R_C
  rotate: true
  xy: 54, 160
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 85, 194
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 293, 138
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
B_Hair_B_A
  rotate: true
  xy: 99, 20
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Hair_B_B
  rotate: false
  xy: 126, 20
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_Hair_B_C
  rotate: 270
  xy: 275, 23
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: true
  xy: 67, 304
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 342, 320
  size: 32, 55
  orig: 32, 56
  offset: 0, 1
  index: -1
B_Hand_L_A
  rotate: true
  xy: 29, 33
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_B
  rotate: true
  xy: 156, 39
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 130, 39
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Hand_Weapon
  rotate: false
  xy: 275, 88
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_OutACC_A
  rotate: false
  xy: 284, 39
  size: 34, 23
  orig: 34, 25
  offset: 0, 0
  index: -1
B_OutACC_B
  rotate: true
  xy: 193, 304
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
B_OutACC_C
  rotate: false
  xy: 248, 41
  size: 35, 23
  orig: 36, 25
  offset: 0, 0
  index: -1
B_OutACC_D
  rotate: true
  xy: 2, 250
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
B_OutACC_E
  rotate: 270
  xy: 247, 177
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
B_OutACC_F
  rotate: 180
  xy: 190, 136
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
B_OutACC_G
  rotate: false
  xy: 146, 110
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
B_OutACC_H
  rotate: false
  xy: 87, 113
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
B_OutACC_I
  rotate: false
  xy: 102, 148
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: false
  xy: 299, 254
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: false
  xy: 269, 309
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
B_Skirt_C
  rotate: false
  xy: 308, 82
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_Skirt_D
  rotate: false
  xy: 319, 33
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Skirt_E
  rotate: true
  xy: 299, 305
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
C_Hand_Ba
  rotate: false
  xy: 285, 330
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_Hand_Bb
  rotate: false
  xy: 120, 327
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_Hand_Bc
  rotate: false
  xy: 39, 215
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Hand_Bd
  rotate: false
  xy: 56, 15
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Hand_Be
  rotate: false
  xy: 224, 13
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Hand_Bf
  rotate: false
  xy: 2, 34
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_Hand_Ca
  rotate: false
  xy: 29, 59
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_Hand_Cb
  rotate: true
  xy: 203, 5
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_Hand_Cc
  rotate: false
  xy: 364, 200
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
C_Hand_Cd
  rotate: false
  xy: 364, 185
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_Hand_Ce
  rotate: false
  xy: 157, 364
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_Hand_Cf
  rotate: true
  xy: 78, 30
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Hand_Da
  rotate: false
  xy: 266, 12
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Hand_Db
  rotate: false
  xy: 146, 14
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Hand_Dc
  rotate: false
  xy: 85, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_Hand_Dd
  rotate: false
  xy: 85, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_Hand_De
  rotate: false
  xy: 182, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_Hand_Df
  rotate: false
  xy: 342, 13
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 24, 16
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 347, 78
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 133, 64
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 292, 352
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 203, 294
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
C_Weapon_F
  rotate: false
  xy: 2, 143
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
C_Weapon_G
  rotate: false
  xy: 217, 371
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
C_Weapon_H
  rotate: false
  xy: 363, 321
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: false
  xy: 211, 273
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
C_Weapon_J
  rotate: false
  xy: 156, 31
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
C_Weapon_K
  rotate: false
  xy: 203, 282
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
C_Weapon_L
  rotate: false
  xy: 297, 62
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
C_Weapon_M
  rotate: true
  xy: 271, 63
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Weapon_N
  rotate: false
  xy: 40, 15
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_Weapon_O
  rotate: false
  xy: 235, 160
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
F_ArmACC_L_A
  rotate: false
  xy: 146, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_ArmACC_L_B
  rotate: false
  xy: 321, 129
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Arm_R_A
  rotate: true
  xy: 301, 195
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Arm_R_B
  rotate: true
  xy: 186, 63
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 2, 230
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 269, 366
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: false
  xy: 92, 95
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 128, 306
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 54, 224
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Chest
  rotate: 270
  xy: 2, 99
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 2, 82
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Elf_Aa
  rotate: false
  xy: 325, 16
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Elf_Ab
  rotate: false
  xy: 364, 173
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Elf_Ac
  rotate: false
  xy: 73, 50
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Elf_Ad
  rotate: false
  xy: 206, 110
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Elf_Ae
  rotate: false
  xy: 364, 239
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Elf_Af
  rotate: true
  xy: 238, 9
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Elf_Ag
  rotate: false
  xy: 87, 146
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Elf_Ah
  rotate: false
  xy: 229, 124
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_Elf_Ai
  rotate: false
  xy: 66, 197
  size: 24, 8
  orig: 24, 9
  offset: 0, 0
  index: -1
F_Elf_Aj
  rotate: 270
  xy: 2, 194
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Elf_Ba
  rotate: true
  xy: 39, 297
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Elf_Bb
  rotate: true
  xy: 212, 169
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Elf_Bc
  rotate: false
  xy: 211, 46
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_Elf_Bd
  rotate: false
  xy: 138, 130
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Elf_Be
  rotate: false
  xy: 162, 16
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Elf_Bf
  rotate: false
  xy: 364, 217
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_Elf_Bg
  rotate: true
  xy: 115, 8
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Elf_Bh
  rotate: true
  xy: 253, 8
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 356, 16
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Eye_L_B
  rotate: false
  xy: 92, 233
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: false
  xy: 2, 4
  size: 23, 10
  orig: 23, 12
  offset: 0, 2
  index: -1
F_Eye_L_D
  rotate: false
  xy: 66, 295
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Eye_L_E
  rotate: false
  xy: 63, 125
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: true
  xy: 130, 8
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Eye_R_B
  rotate: true
  xy: 190, 6
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: false
  xy: 175, 265
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Eye_R_D
  rotate: false
  xy: 232, 309
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Eye_R_E
  rotate: false
  xy: 183, 320
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_FootACC_A
  rotate: false
  xy: 26, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_FootACC_B
  rotate: false
  xy: 244, 63
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_FootACC_R_A
  rotate: false
  xy: 56, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_FootACC_R_B
  rotate: false
  xy: 289, 9
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_FootACC_R_C
  rotate: false
  xy: 72, 15
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_FootACC_R_D
  rotate: false
  xy: 247, 309
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 51, 100
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Foot_L_B
  rotate: true
  xy: 315, 216
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
F_Foot_L_C
  rotate: false
  xy: 347, 278
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 2, 207
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_Foot_R_B
  rotate: false
  xy: 330, 166
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: true
  xy: 2, 149
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
F_HairACC_A
  rotate: false
  xy: 269, 148
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_HairACC_B
  rotate: false
  xy: 281, 205
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: 270
  xy: 322, 104
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 223, 26
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Hair_B_A
  rotate: false
  xy: 342, 357
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
F_Hair_B_B
  rotate: false
  xy: 245, 23
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Hair_B_C
  rotate: false
  xy: 2, 13
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Hair_B_D
  rotate: false
  xy: 120, 339
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: 180
  xy: 133, 266
  size: 69, 54
  orig: 69, 59
  offset: 0, 5
  index: -1
F_Hair_D
  rotate: false
  xy: 2, 229
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 300, 18
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 175, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 334, 124
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 344, 33
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_Hand_Rb
  rotate: true
  xy: 52, 31
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Hand_Weapon
  rotate: false
  xy: 104, 70
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_Hand_Weapon_B
  rotate: false
  xy: 47, 55
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 313
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: true
  xy: 216, 75
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: true
  xy: 329, 53
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 105, 45
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 151, 371
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 79, 288
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 234, 203
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: false
  xy: 277, 331
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_E
  rotate: false
  xy: 122, 270
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_OutACC_A
  rotate: 270
  xy: 201, 171
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
F_OutACC_B
  rotate: true
  xy: 5, 184
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
F_OutACC_C
  rotate: false
  xy: 148, 89
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_OutACC_D
  rotate: false
  xy: 261, 114
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
F_OutACC_E
  rotate: false
  xy: 34, 125
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
F_OutACC_F
  rotate: true
  xy: 92, 216
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
F_OutACC_G
  rotate: true
  xy: 120, 311
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
F_OutACC_H
  rotate: false
  xy: 20, 78
  size: 39, 23
  orig: 39, 25
  offset: 0, 0
  index: -1
F_OutACC_I
  rotate: false
  xy: 63, 77
  size: 40, 23
  orig: 40, 25
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: 180
  xy: 221, 101
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 319, 4
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: 180
  xy: 186, 121
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: 180
  xy: 197, 17
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Skirt_E
  rotate: 270
  xy: 158, 234
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_Skirt_F
  rotate: false
  xy: 196, 230
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
F_Star_A
  rotate: false
  xy: 99, 8
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Star_B
  rotate: false
  xy: 2, 287
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Star_C
  rotate: false
  xy: 356, 57
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Star_D
  rotate: false
  xy: 112, 237
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Star_E
  rotate: false
  xy: 60, 229
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Star_F
  rotate: true
  xy: 222, 211
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
