
build_char_4116_blkkgt.png
size: 288,288
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_A
  rotate: true
  xy: 95, 136
  size: 18, 124
  orig: 18, 124
  offset: 0, 0
  index: -1
C_Weapon_ABEX
  rotate: true
  xy: 139, 211
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 96, 116
  size: 18, 124
  orig: 18, 124
  offset: 0, 0
  index: -1
F_BKH_A
  rotate: 180
  xy: 60, 27
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_BKH_B
  rotate: false
  xy: 231, 14
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_BKH_C
  rotate: false
  xy: 280, 220
  size: 5, 52
  orig: 5, 52
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: true
  xy: 93, 182
  size: 90, 44
  orig: 90, 45
  offset: 0, 1
  index: -1
F_Bag_C
  rotate: false
  xy: 56, 240
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: true
  xy: 91, 91
  size: 23, 86
  orig: 23, 86
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: 180
  xy: 242, 185
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 78, 156
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: true
  xy: 175, 97
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 240, 230
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 2, 87
  size: 93, 186
  orig: 93, 186
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 249, 145
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
F_DM
  rotate: true
  xy: 275, 202
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 139, 156
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 44, 63
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 32, 15
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_L_Armring
  rotate: false
  xy: 260, 13
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Armroot
  rotate: false
  xy: 32, 5
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 64, 16
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: 180
  xy: 222, 128
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 184, 6
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 241, 119
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 117, 8
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 262, 115
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 2, 107
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 202, 6
  size: 12, 12
  orig: 12, 13
  offset: 0, 1
  index: -1
F_L_Finger_C
  rotate: true
  xy: 2, 9
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
F_L_Finger_D
  rotate: false
  xy: 216, 6
  size: 12, 12
  orig: 12, 14
  offset: 0, 1
  index: -1
F_L_Finger_E
  rotate: false
  xy: 2, 131
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 202, 43
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 2, 204
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Hand2
  rotate: false
  xy: 118, 45
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Handclose
  rotate: false
  xy: 216, 67
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 201, 196
  size: 76, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
F_L_Knee
  rotate: false
  xy: 141, 18
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 245, 84
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 264, 35
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 95, 68
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_L_Thighring
  rotate: true
  xy: 147, 41
  size: 23, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 97, 14
  size: 18, 13
  orig: 19, 13
  offset: 1, 0
  index: -1
F_Line
  rotate: false
  xy: 267, 126
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 2, 269
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 249, 269
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 240, 230
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 109, 20
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_R_Armring
  rotate: false
  xy: 141, 3
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Armroot
  rotate: true
  xy: 2, 24
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_R_Armroot_B
  rotate: true
  xy: 235, 40
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 32, 219
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: 180
  xy: 250, 63
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 256, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 53, 7
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 77, 4
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 75, 230
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 222, 111
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 19, 9
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 167, 10
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 275, 187
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 2, 227
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 2, 46
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: 270
  xy: 171, 20
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 34, 38
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 81, 43
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 193, 161
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 2, 71
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 206, 20
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: 270
  xy: 134, 66
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 40, 245
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Sign
  rotate: false
  xy: 189, 197
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 243, 9
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Tophair_A
  rotate: false
  xy: 174, 41
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_Tophair_B
  rotate: true
  xy: 178, 69
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
