
dyn_illust_char_2015_dusk_nian#12.png
size: 2432,2432
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Boatman
  rotate: true
  xy: 1986, 67
  size: 91, 92
  orig: 145, 129
  offset: 0, 37
  index: -1
BG_Chair
  rotate: true
  xy: 1228, 1846
  size: 584, 488
  orig: 584, 488
  offset: 0, 0
  index: -1
BG_Circle_B
  rotate: false
  xy: 2, 1541
  size: 1223, 890
  orig: 1223, 893
  offset: 0, 3
  index: -1
BG_Circle_F_1
  rotate: false
  xy: 2294, 361
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
BG_Circle_F_2
  rotate: false
  xy: 89, 80
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
BG_LU
  rotate: 180
  xy: 828, 69
  size: 151, 79
  orig: 151, 79
  offset: 0, 0
  index: -1
BG_LU_a
  rotate: false
  xy: 1127, 358
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
BG_L_Brige
  rotate: false
  xy: 261, 541
  size: 226, 113
  orig: 226, 113
  offset: 0, 0
  index: -1
BG_L_BrigeMan_L_1
  rotate: false
  xy: 2330, 769
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
BG_L_BrigeMan_L_2
  rotate: false
  xy: 2396, 1580
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
BG_L_BrigeMan_R_1
  rotate: false
  xy: 1487, 725
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
BG_L_BrigeMan_R_2
  rotate: false
  xy: 1374, 1324
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
BG_L_Lotus_1_1
  rotate: false
  xy: 511, 488
  size: 85, 89
  orig: 85, 98
  offset: 0, 5
  index: -1
BG_L_Lotus_1_2
  rotate: false
  xy: 1698, 860
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
BG_L_Lotus_1_Petal_1
  rotate: false
  xy: 2, 2023
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
BG_L_Lotus_1_Petal_2
  rotate: false
  xy: 945, 1013
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
BG_L_Lotus_1_Petal_3
  rotate: false
  xy: 556, 612
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
BG_L_Lotus_1_Petal_4
  rotate: false
  xy: 1469, 1482
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
BG_L_Lotus_1_Petal_5
  rotate: false
  xy: 2279, 1214
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
BG_L_Lotus_2
  rotate: false
  xy: 1718, 2184
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
BG_L_Lotus_3
  rotate: 270
  xy: 1813, 117
  size: 72, 194
  orig: 72, 194
  offset: 0, 0
  index: -1
BG_L_Scroll
  rotate: 180
  xy: 292, 978
  size: 641, 593
  orig: 641, 593
  offset: 0, 0
  index: -1
BG_Long_Tail
  rotate: true
  xy: 475, 674
  size: 164, 350
  orig: 164, 350
  offset: 0, 0
  index: -1
BG_M_Scroll
  rotate: 180
  xy: 1235, 624
  size: 436, 204
  orig: 436, 204
  offset: 0, 0
  index: -1
BG_M_Scroll_Character_1
  rotate: false
  xy: 2184, 1756
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
BG_M_Scroll_Character_2
  rotate: false
  xy: 898, 1330
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
BG_M_Scroll_Character_3
  rotate: false
  xy: 1103, 1197
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
BG_M_Scroll_Character_4
  rotate: false
  xy: 1188, 1292
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
BG_M_Scroll_Character_5
  rotate: false
  xy: 1648, 1274
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
BG_M_Scroll_Character_6
  rotate: false
  xy: 2008, 1030
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
BG_M_Scroll_Character_7
  rotate: false
  xy: 721, 1167
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
BG_M_Scroll_Character_8
  rotate: false
  xy: 411, 792
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
BG_Men_Flower
  rotate: true
  xy: 2033, 269
  size: 123, 231
  orig: 123, 248
  offset: 0, 17
  index: -1
BG_Men_Flower_a
  rotate: false
  xy: 2339, 2353
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
BG_R_Bird_1_Body
  rotate: false
  xy: 272, 785
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
BG_R_Bird_1_L_Wing
  rotate: false
  xy: 2386, 495
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
BG_R_Bird_1_R_Wing
  rotate: false
  xy: 1272, 395
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
BG_R_Bird_2_Body
  rotate: false
  xy: 1083, 1313
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
BG_R_Bird_2_Wing
  rotate: false
  xy: 1140, 681
  size: 88, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
BG_R_Bird_3_Body
  rotate: false
  xy: 1074, 66
  size: 93, 42
  orig: 93, 45
  offset: 0, 0
  index: -1
BG_R_Bird_3_Wing
  rotate: false
  xy: 603, 897
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
BG_R_Bird_4_Body
  rotate: false
  xy: 1653, 1120
  size: 25, 43
  orig: 43, 45
  offset: 16, 0
  index: -1
BG_R_Bird_4_L_Wing
  rotate: false
  xy: 339, 1364
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
BG_R_Bird_4_R_Wing
  rotate: false
  xy: 1787, 2253
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
BG_R_Bird_5_Body
  rotate: false
  xy: 1395, 1383
  size: 28, 39
  orig: 75, 42
  offset: 27, 0
  index: -1
BG_R_Bird_5_L_Wing
  rotate: false
  xy: 1767, 2402
  size: 53, 28
  orig: 53, 29
  offset: 0, 1
  index: -1
BG_R_Bird_5_R_Wing
  rotate: false
  xy: 1527, 1455
  size: 54, 30
  orig: 55, 31
  offset: 0, 1
  index: -1
BG_R_Boy_Arm_B
  rotate: false
  xy: 894, 967
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
BG_R_Boy_Arm_F
  rotate: false
  xy: 1661, 335
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
BG_R_Boy_Body
  rotate: false
  xy: 1998, 694
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
BG_R_Boy_Body_BackHair
  rotate: false
  xy: 268, 672
  size: 157, 59
  orig: 157, 59
  offset: 0, 0
  index: -1
BG_R_Boy_Body_Cloth_B
  rotate: false
  xy: 1340, 1279
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
BG_R_Boy_Body_Cloth_F
  rotate: false
  xy: 1068, 1892
  size: 79, 53
  orig: 83, 53
  offset: 4, 0
  index: -1
BG_R_Boy_Body_Hair
  rotate: false
  xy: 1440, 1178
  size: 85, 33
  orig: 155, 57
  offset: 70, 24
  index: -1
BG_R_Boy_Body_Skirt_B_1
  rotate: false
  xy: 1893, 2016
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
BG_R_Boy_Body_Skirt_B_2
  rotate: false
  xy: 1193, 1507
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
BG_R_Boy_Body_Skirt_F_1
  rotate: false
  xy: 2055, 898
  size: 83, 51
  orig: 87, 52
  offset: 4, 0
  index: -1
BG_R_Boy_Body_Skirt_F_2
  rotate: false
  xy: 671, 1171
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
BG_R_Boy_Leg_B
  rotate: false
  xy: 1522, 412
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
BG_R_Boy_Leg_F
  rotate: false
  xy: 1302, 50
  size: 71, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
BG_R_Girl_Body
  rotate: false
  xy: 2373, 1499
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
BG_R_Girl_Hair
  rotate: false
  xy: 1824, 950
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
BG_R_Girl_Head
  rotate: false
  xy: 668, 954
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
BG_R_Girl_L_Arm
  rotate: false
  xy: 1483, 957
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
BG_R_Girl_Leg_L
  rotate: false
  xy: 1978, 1958
  size: 39, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
BG_R_Girl_Leg_R
  rotate: false
  xy: 509, 1364
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
BG_R_Girl_Skirt_B
  rotate: false
  xy: 2120, 2238
  size: 29, 38
  orig: 36, 38
  offset: 7, 0
  index: -1
BG_R_Girl_Skirt_F
  rotate: false
  xy: 1005, 254
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
BG_R_Girl_Tail
  rotate: false
  xy: 551, 824
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
BG_R_LotusSpeed_1
  rotate: false
  xy: 1818, 1550
  size: 95, 212
  orig: 95, 212
  offset: 0, 0
  index: -1
BG_R_LotusSpeed_2
  rotate: true
  xy: 1360, 48
  size: 101, 159
  orig: 101, 159
  offset: 0, 0
  index: -1
BG_R_LotusStem_1
  rotate: false
  xy: 2199, 1807
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
BG_R_LotusStem_2
  rotate: false
  xy: 203, 918
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
BG_R_Scroll
  rotate: true
  xy: 1879, 1023
  size: 526, 531
  orig: 528, 531
  offset: 0, 0
  index: -1
BG_Sord
  rotate: true
  xy: 1238, 1140
  size: 407, 787
  orig: 428, 787
  offset: 0, 0
  index: -1
BG_Sord_Jade
  rotate: true
  xy: 371, 768
  size: 52, 227
  orig: 52, 227
  offset: 0, 0
  index: -1
BG_Stone_1
  rotate: false
  xy: 988, 1011
  size: 269, 182
  orig: 269, 182
  offset: 0, 0
  index: -1
BG_Stone_Bird_L_1
  rotate: false
  xy: 1726, 1172
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
BG_Stone_Bird_L_2
  rotate: false
  xy: 2248, 2418
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
BG_Stone_Bird_M_1
  rotate: false
  xy: 508, 952
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
BG_Stone_Bird_M_2
  rotate: false
  xy: 165, 1431
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
BG_Stone_Bird_R_1
  rotate: false
  xy: 1277, 692
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
BG_Stone_Bird_R_2
  rotate: false
  xy: 1250, 882
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
BG_Stone_L_Stroll
  rotate: false
  xy: 736, 324
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: -1
BG_Stone_Q_L_1
  rotate: false
  xy: 2, 2105
  size: 151, 136
  orig: 313, 136
  offset: 0, 0
  index: -1
BG_Stone_Q_L_2
  rotate: false
  xy: 1114, 2265
  size: 153, 165
  orig: 153, 165
  offset: 0, 0
  index: -1
BG_Stone_Q_R_1
  rotate: false
  xy: 1460, 1744
  size: 270, 100
  orig: 270, 100
  offset: 0, 0
  index: -1
BG_Stone_R_Stroll
  rotate: true
  xy: 769, 1325
  size: 185, 164
  orig: 186, 164
  offset: 1, 0
  index: -1
BG_Stroll_Q
  rotate: false
  xy: 613, 1190
  size: 996, 133
  orig: 996, 147
  offset: 0, 0
  index: -1
BG_Tool_Ink
  rotate: false
  xy: 273, 1101
  size: 112, 103
  orig: 113, 104
  offset: 0, 0
  index: -1
BG_Tool_PenHolder
  rotate: false
  xy: 660, 1006
  size: 326, 263
  orig: 326, 263
  offset: 0, 0
  index: -1
BG_Tool_Pen_1
  rotate: false
  xy: 2, 1384
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
BG_Tool_Pen_2
  rotate: false
  xy: 224, 563
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
BG_Tool_Pen_3
  rotate: false
  xy: 2398, 2291
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
BG_Tool_Pen_4
  rotate: false
  xy: 1202, 2188
  size: 24, 119
  orig: 24, 119
  offset: 0, 0
  index: -1
BG_Tool_Pen_5
  rotate: false
  xy: 2409, 1689
  size: 15, 114
  orig: 15, 114
  offset: 0, 0
  index: -1
BG_Tool_Pen_6
  rotate: false
  xy: 2282, 2322
  size: 16, 109
  orig: 16, 109
  offset: 0, 0
  index: -1
BG_Tool_Pen_7
  rotate: false
  xy: 1212, 2091
  size: 9, 95
  orig: 9, 95
  offset: 0, 0
  index: -1
BG_Tool_Pigment_Blue
  rotate: false
  xy: 2212, 403
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
BG_Tool_Pigment_Brown
  rotate: false
  xy: 630, 392
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
BG_Tool_Pigment_Green
  rotate: false
  xy: 690, 1319
  size: 78, 79
  orig: 101, 79
  offset: 23, 0
  index: -1
BG_Tool_Pigment_Red
  rotate: false
  xy: 1223, 125
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
BG_Tool_Pigment_SkyBlue
  rotate: false
  xy: 192, 2353
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
BG_Tree_B
  rotate: 180
  xy: 935, 1434
  size: 942, 452
  orig: 942, 452
  offset: 0, 0
  index: -1
BG_Tree_F_1
  rotate: false
  xy: 1915, 1089
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
BG_Tree_F_2
  rotate: false
  xy: 1915, 409
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
BG_Tree_Ribbon_L_1
  rotate: 180
  xy: 2278, 73
  size: 152, 165
  orig: 152, 165
  offset: 0, 0
  index: -1
BG_Tree_Ribbon_L_2
  rotate: true
  xy: 965, 36
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
BG_Tree_Ribbon_L_3
  rotate: 270
  xy: 1941, 79
  size: 161, 282
  orig: 161, 293
  offset: 0, 11
  index: -1
BG_Tree_Ribbon_M
  rotate: true
  xy: 1214, 63
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
BG_Tree_Ribbon_R_1
  rotate: false
  xy: 2, 39
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
BG_Tree_Ribbon_R_2
  rotate: false
  xy: 78, 518
  size: 27, 99
  orig: 27, 99
  offset: 0, 0
  index: -1
BG_Tree_Ribbon_R_3
  rotate: false
  xy: 1754, 499
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
BG_Tree_Ribbon_R_4
  rotate: false
  xy: 2175, 1267
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
BG_men_A
  rotate: 180
  xy: 1718, 1713
  size: 400, 717
  orig: 400, 717
  offset: 0, 0
  index: -1
BG_men_B
  rotate: true
  xy: 2, 1449
  size: 387, 607
  orig: 387, 607
  offset: 0, 0
  index: -1
BG_men_nei
  rotate: false
  xy: 2, 2243
  size: 188, 187
  orig: 188, 187
  offset: 0, 0
  index: -1
BG_yun
  rotate: false
  xy: 412, 304
  size: 273, 192
  orig: 280, 192
  offset: 0, 0
  index: -1
BG_yun _A
  rotate: false
  xy: 988, 1206
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
BubbleDragon_Dialog
  rotate: false
  xy: 2227, 1805
  size: 203, 209
  orig: 203, 209
  offset: 0, 0
  index: -1
BubbleDragon_Jump_Body_B
  rotate: false
  xy: 827, 685
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
BubbleDragon_Jump_Deco
  rotate: false
  xy: 2007, 331
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
BubbleDragon_Jump_FX_Gas
  rotate: false
  xy: 1387, 958
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
BubbleDragon_Jump_FX_Line
  rotate: false
  xy: 2, 978
  size: 270, 232
  orig: 316, 232
  offset: 19, 0
  index: -1
BubbleDragon_Jump_Hair_1
  rotate: false
  xy: 795, 670
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
BubbleDragon_Jump_Hair_2
  rotate: false
  xy: 1209, 2319
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
BubbleDragon_Jump_L_Eye
  rotate: false
  xy: 272, 853
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
BubbleDragon_Jump_L_EyeBrow
  rotate: false
  xy: 2088, 2371
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
BubbleDragon_Jump_L_EyeLash
  rotate: false
  xy: 226, 1374
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
BubbleDragon_Jump_L_FX
  rotate: false
  xy: 2418, 2077
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
BubbleDragon_Jump_L_Hand
  rotate: false
  xy: 636, 650
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
BubbleDragon_Jump_L_Horn
  rotate: false
  xy: 965, 842
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
BubbleDragon_Jump_L_Leg
  rotate: false
  xy: 524, 1433
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
BubbleDragon_Jump_R_Eye
  rotate: false
  xy: 2, 1017
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
BubbleDragon_Jump_R_EyeBrow
  rotate: false
  xy: 1808, 1564
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
BubbleDragon_Jump_R_EyeLash
  rotate: false
  xy: 1884, 2067
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
BubbleDragon_Jump_R_FX
  rotate: false
  xy: 2, 2144
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
BubbleDragon_Jump_R_Hand
  rotate: false
  xy: 1718, 2254
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
BubbleDragon_Jump_R_Horn
  rotate: false
  xy: 1841, 1413
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
BubbleDragon_Jump_R_Leg
  rotate: false
  xy: 2253, 1033
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
BubbleDragon_Jump_Tail
  rotate: false
  xy: 769, 1323
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
BubbleDragon_Jump_TailFire
  rotate: false
  xy: 907, 745
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
BubbleDragon_Line
  rotate: false
  xy: 1826, 634
  size: 44, 28
  orig: 44, 31
  offset: 0, 3
  index: -1
BubbleDragon_Mouth
  rotate: false
  xy: 1003, 705
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
BubbleDragon_Q_Down_Body
  rotate: false
  xy: 2, 2236
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
BubbleDragon_Q_Down_L_Deco
  rotate: false
  xy: 1004, 2302
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
BubbleDragon_Q_Down_L_Eye
  rotate: false
  xy: 2399, 1944
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
BubbleDragon_Q_Down_L_Hand
  rotate: false
  xy: 1975, 2421
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
BubbleDragon_Q_Down_L_Horn
  rotate: false
  xy: 2006, 1942
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
BubbleDragon_Q_Down_Mouth
  rotate: false
  xy: 2270, 2375
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
BubbleDragon_Q_Down_R_Eye
  rotate: false
  xy: 38, 1904
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
BubbleDragon_Q_Down_R_Hand
  rotate: false
  xy: 2148, 2386
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
BubbleDragon_Q_Down_R_Horn
  rotate: false
  xy: 989, 2416
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
BubbleDragon_Q_Down_R_Leg
  rotate: false
  xy: 2422, 2391
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
BubbleDragon_Q_Down_Tail
  rotate: false
  xy: 672, 1225
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
BubbleDragon_Q_M_Body
  rotate: false
  xy: 821, 829
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
BubbleDragon_Q_M_L_Deco
  rotate: false
  xy: 1213, 1883
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
BubbleDragon_Q_M_L_Eye
  rotate: false
  xy: 259, 2339
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
BubbleDragon_Q_M_L_Hand
  rotate: false
  xy: 29, 2421
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
BubbleDragon_Q_M_L_Horn
  rotate: false
  xy: 1826, 1426
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
BubbleDragon_Q_M_Mouth
  rotate: false
  xy: 1260, 2371
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
BubbleDragon_Q_M_R_Eye
  rotate: false
  xy: 1718, 2137
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
BubbleDragon_Q_M_R_Hand
  rotate: false
  xy: 146, 2244
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
BubbleDragon_Q_M_R_Horn
  rotate: false
  xy: 1749, 1367
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
BubbleDragon_Q_M_Tail
  rotate: false
  xy: 868, 1506
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
BubbleDragon_Q_R
  rotate: false
  xy: 1881, 1552
  size: 43, 30
  orig: 44, 31
  offset: 0, 1
  index: -1
BubbleDragon_Q_R_Body
  rotate: false
  xy: 79, 886
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
BubbleDragon_Q_R_Deco
  rotate: false
  xy: 1421, 1398
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
BubbleDragon_Q_R_L_Hand
  rotate: false
  xy: 192, 2328
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
BubbleDragon_Q_R_L_Horn
  rotate: false
  xy: 1864, 1442
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
BubbleDragon_Q_R_L_Leg
  rotate: false
  xy: 323, 2422
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
BubbleDragon_Q_R_R_Horn
  rotate: false
  xy: 2385, 2340
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
BubbleDragon_Q_R_R_Leg
  rotate: false
  xy: 2422, 2355
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
BubbleDragon_Q_R_Tail
  rotate: false
  xy: 1148, 1847
  size: 20, 16
  orig: 20, 17
  offset: 0, 1
  index: -1
BubbleDragon_Quiet_Body
  rotate: false
  xy: 219, 89
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
BubbleDragon_Quiet_Hair_1_B
  rotate: false
  xy: 589, 1021
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
BubbleDragon_Quiet_Hair_1_F
  rotate: false
  xy: 1967, 822
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
BubbleDragon_Quiet_Hair_2
  rotate: false
  xy: 2409, 1618
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
BubbleDragon_Quiet_L_CloseEye
  rotate: false
  xy: 1718, 1970
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
BubbleDragon_Quiet_L_Deco
  rotate: false
  xy: 2260, 1948
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
BubbleDragon_Quiet_L_Eyebrow
  rotate: false
  xy: 1718, 1996
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
BubbleDragon_Quiet_L_Hand
  rotate: false
  xy: 1185, 1875
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
BubbleDragon_Quiet_L_Horn
  rotate: false
  xy: 576, 1038
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
BubbleDragon_Quiet_L_OpenEye
  rotate: false
  xy: 2, 1317
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
BubbleDragon_Quiet_L_OpenEyeLash
  rotate: false
  xy: 1212, 2068
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
BubbleDragon_Quiet_Mouth
  rotate: false
  xy: 1718, 2386
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
BubbleDragon_Quiet_R_CloseEye
  rotate: false
  xy: 658, 650
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
BubbleDragon_Quiet_R_Eyebrow
  rotate: false
  xy: 1820, 2420
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
BubbleDragon_Quiet_R_Hand
  rotate: false
  xy: 1882, 2118
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
BubbleDragon_Quiet_R_Horn
  rotate: false
  xy: 1080, 1825
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
BubbleDragon_Quiet_R_OpenEye
  rotate: false
  xy: 1543, 759
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
BubbleDragon_Quiet_R_OpenEyeLash
  rotate: false
  xy: 2, 2420
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
BubbleDragon_Quiet_Tail
  rotate: false
  xy: 2344, 1954
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
BubbleDragon_Quiet_TailFire
  rotate: false
  xy: 906, 1631
  size: 28, 30
  orig: 33, 31
  offset: 1, 0
  index: -1
Dragon_L_Beard_L
  rotate: true
  xy: 299, 61
  size: 122, 152
  orig: 122, 152
  offset: 0, 0
  index: -1
Dragon_L_Beard_R
  rotate: false
  xy: 856, 144
  size: 275, 121
  orig: 275, 121
  offset: 0, 0
  index: -1
Dragon_L_Body_1
  rotate: false
  xy: 1250, 778
  size: 326, 261
  orig: 326, 287
  offset: 0, 8
  index: -1
Dragon_L_Body_2
  rotate: true
  xy: 1779, 36
  size: 76, 179
  orig: 76, 179
  offset: 0, 0
  index: -1
Dragon_L_Head
  rotate: false
  xy: 1441, 829
  size: 333, 254
  orig: 333, 265
  offset: 0, 0
  index: -1
Dragon_L_Horn
  rotate: false
  xy: 1764, 190
  size: 95, 139
  orig: 95, 139
  offset: 0, 0
  index: -1
Dragon_L_Mouth
  rotate: false
  xy: 2127, 699
  size: 201, 140
  orig: 209, 140
  offset: 0, 0
  index: -1
Dragon_R_Beard_B
  rotate: false
  xy: 2183, 122
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
Dragon_R_Beard_F
  rotate: false
  xy: 449, 49
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
Dragon_R_Body
  rotate: true
  xy: 1718, 1757
  size: 494, 239
  orig: 494, 239
  offset: 0, 0
  index: -1
Dragon_R_Fin_1
  rotate: false
  xy: 854, 1162
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
Dragon_R_Fin_2
  rotate: false
  xy: 2059, 2384
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
Dragon_R_Fin_3
  rotate: false
  xy: 244, 1349
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
Dragon_R_Horn
  rotate: false
  xy: 1194, 203
  size: 190, 69
  orig: 190, 69
  offset: 0, 0
  index: -1
Dragon_R_Paw
  rotate: false
  xy: 1138, 828
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
FX_Q
  rotate: false
  xy: 958, 869
  size: 290, 140
  orig: 290, 140
  offset: 0, 0
  index: -1
Kroos_BackHair
  rotate: false
  xy: 2103, 2359
  size: 35, 24
  orig: 39, 24
  offset: 2, 0
  index: -1
Kroos_Body
  rotate: false
  xy: 1718, 2152
  size: 25, 30
  orig: 26, 30
  offset: 1, 0
  index: -1
Kroos_BodyDeco
  rotate: false
  xy: 1927, 953
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Kroos_FrontHair
  rotate: false
  xy: 1655, 826
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Kroos_Head
  rotate: false
  xy: 2, 915
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Kroos_L_Arm
  rotate: false
  xy: 1065, 1796
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Kroos_L_Ear
  rotate: false
  xy: 1284, 808
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Kroos_L_Eye
  rotate: false
  xy: 863, 2423
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Kroos_L_Leg
  rotate: false
  xy: 2412, 1110
  size: 18, 38
  orig: 19, 38
  offset: 1, 0
  index: -1
Kroos_L_Ribbon
  rotate: false
  xy: 2208, 1872
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Kroos_L_SideHair
  rotate: false
  xy: 106, 1822
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
Kroos_M_Ribbon
  rotate: false
  xy: 1136, 479
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Kroos_Mouth
  rotate: false
  xy: 954, 2344
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Kroos_R_Arm
  rotate: false
  xy: 1771, 1052
  size: 22, 31
  orig: 23, 32
  offset: 1, 0
  index: -1
Kroos_R_Ear
  rotate: false
  xy: 1165, 1503
  size: 26, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
Kroos_R_Eye
  rotate: false
  xy: 176, 2422
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Kroos_R_Leg
  rotate: false
  xy: 641, 1050
  size: 20, 39
  orig: 21, 39
  offset: 1, 0
  index: -1
Kroos_R_Ribbon
  rotate: false
  xy: 1206, 1987
  size: 20, 31
  orig: 20, 36
  offset: 0, 0
  index: -1
Kroos_R_SideHair
  rotate: false
  xy: 2415, 1447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Kroos_Shadow
  rotate: false
  xy: 1614, 1680
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
Lava_Body
  rotate: false
  xy: 1297, 1153
  size: 31, 38
  orig: 32, 38
  offset: 1, 0
  index: -1
Lava_Hat_B
  rotate: false
  xy: 2196, 2211
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Lava_Hat_F
  rotate: false
  xy: 2253, 925
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Lava_Hat_L_Deco
  rotate: false
  xy: 2184, 2420
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Lava_Hat_M_Deco
  rotate: false
  xy: 192, 2339
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
Lava_Hat_R_Deco
  rotate: false
  xy: 1216, 1953
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Lava_Head
  rotate: false
  xy: 1517, 829
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Lava_L_Arm
  rotate: false
  xy: 1040, 1769
  size: 20, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Lava_L_Horn
  rotate: false
  xy: 2186, 1805
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Lava_L_Leg
  rotate: false
  xy: 2411, 933
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Lava_L_Ribbon
  rotate: false
  xy: 438, 1232
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Lava_L_SideHair_1
  rotate: false
  xy: 2196, 2196
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Lava_L_SideHair_2
  rotate: false
  xy: 1200, 2172
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Lava_M_Ribbon
  rotate: false
  xy: 1754, 976
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
Lava_R_Arm
  rotate: false
  xy: 1939, 2160
  size: 23, 30
  orig: 24, 30
  offset: 1, 0
  index: -1
Lava_R_Horn
  rotate: false
  xy: 2120, 1744
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Lava_R_Leg
  rotate: false
  xy: 190, 1818
  size: 18, 34
  orig: 18, 36
  offset: 0, 0
  index: -1
Lava_R_Ribbon
  rotate: false
  xy: 1165, 2067
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Lava_R_SideHair
  rotate: false
  xy: 1214, 2358
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
Lava_Shadow
  rotate: false
  xy: 774, 1235
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
Li_BackeHair
  rotate: false
  xy: 2063, 1110
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Li_Body
  rotate: false
  xy: 1189, 2015
  size: 35, 45
  orig: 36, 45
  offset: 1, 0
  index: -1
Li_FrontHair
  rotate: false
  xy: 256, 659
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Li_Head
  rotate: false
  xy: 1921, 785
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Li_L_Arm
  rotate: false
  xy: 1049, 1866
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Li_L_Ear
  rotate: false
  xy: 1959, 1720
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Li_L_Eye
  rotate: false
  xy: 1745, 2267
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Li_L_Leg
  rotate: false
  xy: 2230, 1412
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Li_Mouth
  rotate: false
  xy: 2237, 2423
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Li_R_Arm
  rotate: false
  xy: 2402, 2401
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Li_R_Ear
  rotate: false
  xy: 1863, 1397
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Li_R_Eye
  rotate: false
  xy: 1111, 2421
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Li_R_Leg
  rotate: false
  xy: 39, 1420
  size: 17, 28
  orig: 18, 28
  offset: 1, 0
  index: -1
Li_Shadow
  rotate: false
  xy: 1690, 1185
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
Li_SideHair
  rotate: false
  xy: 1818, 1195
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Li_Tail
  rotate: false
  xy: 1879, 1657
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Nothing_BackHair
  rotate: false
  xy: 1490, 1299
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Nothing_Body
  rotate: false
  xy: 1171, 2221
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Nothing_FrontHair
  rotate: false
  xy: 209, 283
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
Nothing_Glass
  rotate: false
  xy: 1151, 1195
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Nothing_Hat_B
  rotate: false
  xy: 1486, 702
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Nothing_Hat_F
  rotate: false
  xy: 2011, 2405
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
Nothing_Head
  rotate: false
  xy: 2324, 1784
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Nothing_L_Arm
  rotate: false
  xy: 2120, 2021
  size: 21, 26
  orig: 21, 27
  offset: 0, 1
  index: -1
Nothing_L_Eye
  rotate: false
  xy: 1397, 1852
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Nothing_L_Leg
  rotate: false
  xy: 1214, 832
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Nothing_Mouth
  rotate: false
  xy: 41, 2424
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Nothing_R_Arm
  rotate: false
  xy: 874, 2399
  size: 25, 32
  orig: 25, 33
  offset: 0, 0
  index: -1
Nothing_R_ArmDeco
  rotate: false
  xy: 994, 2399
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
Nothing_R_Eye
  rotate: false
  xy: 1891, 2219
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Nothing_R_Leg
  rotate: false
  xy: 2, 2107
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
Nothing_R_SideHair
  rotate: false
  xy: 994, 2384
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
Nothing_Shadow
  rotate: false
  xy: 2, 1904
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
Nothing_Skirt
  rotate: false
  xy: 1999, 1443
  size: 37, 28
  orig: 38, 28
  offset: 1, 0
  index: -1
Q_Xi_BackeHair_1
  rotate: false
  xy: 2412, 1084
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Q_Xi_BackeHair_2
  rotate: false
  xy: 1384, 902
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
Q_Xi_Eye
  rotate: false
  xy: 1340, 1874
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Q_Xi_Head
  rotate: false
  xy: 888, 373
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Q_Xi_Jade
  rotate: false
  xy: 1934, 1694
  size: 16, 33
  orig: 17, 34
  offset: 0, 1
  index: -1
Q_Xi_L_Arm_Ribbon
  rotate: false
  xy: 2324, 2014
  size: 31, 24
  orig: 31, 25
  offset: 0, 0
  index: -1
Q_Xi_L_Arm_Sleeve
  rotate: false
  xy: 2409, 1285
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Q_Xi_L_Arm_U
  rotate: false
  xy: 665, 934
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Q_Xi_L_Hand
  rotate: false
  xy: 1760, 1878
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Q_Xi_L_Ribbon
  rotate: false
  xy: 1391, 2391
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
Q_Xi_M_Ribbon
  rotate: false
  xy: 1774, 1893
  size: 14, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Q_Xi_M_Skirt
  rotate: false
  xy: 301, 323
  size: 45, 60
  orig: 46, 63
  offset: 1, 3
  index: -1
Q_Xi_Mouth
  rotate: false
  xy: 1833, 2423
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Q_Xi_R_Arm
  rotate: false
  xy: 1718, 1871
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Q_Xi_R_Arm_Ribbon
  rotate: false
  xy: 1582, 1437
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Q_Xi_R_Arm_Sleeve_B
  rotate: false
  xy: 1107, 2163
  size: 21, 30
  orig: 23, 30
  offset: 2, 0
  index: -1
Q_Xi_R_Arm_Sleeve_F
  rotate: false
  xy: 630, 1316
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Q_Xi_R_Ribbon
  rotate: false
  xy: 2417, 1038
  size: 13, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
Q_Xi_R_Skirt
  rotate: false
  xy: 642, 1119
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
Q_Xi_Shadow
  rotate: false
  xy: 1623, 1829
  size: 77, 15
  orig: 77, 15
  offset: 0, 0
  index: -1
Q_Xi_SideHair
  rotate: false
  xy: 2, 2267
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
Q_Xi_Tail
  rotate: false
  xy: 2270, 600
  size: 57, 33
  orig: 58, 39
  offset: 1, 0
  index: -1
Q_Xi__FrontHair
  rotate: false
  xy: 226, 1716
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Saga_BackHair
  rotate: false
  xy: 773, 279
  size: 46, 44
  orig: 49, 47
  offset: 1, 3
  index: -1
Saga_Body
  rotate: false
  xy: 114, 940
  size: 34, 38
  orig: 34, 39
  offset: 0, 1
  index: -1
Saga_Face
  rotate: false
  xy: 1400, 715
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Saga_FrontHair
  rotate: false
  xy: 276, 1618
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
Saga_L_Arm
  rotate: false
  xy: 659, 792
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Saga_L_Ear
  rotate: false
  xy: 2382, 1581
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Saga_L_Eye
  rotate: false
  xy: 32, 2240
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Saga_L_Leg
  rotate: false
  xy: 43, 2065
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
Saga_L_SideHair_1
  rotate: false
  xy: 2326, 1965
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Saga_L_SideHair_2
  rotate: false
  xy: 2191, 2091
  size: 11, 25
  orig: 11, 26
  offset: 0, 1
  index: -1
Saga_Mouth
  rotate: false
  xy: 2387, 2307
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Saga_R_Arm
  rotate: false
  xy: 302, 1317
  size: 26, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Saga_R_Ear
  rotate: false
  xy: 2364, 782
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Saga_R_Eye
  rotate: false
  xy: 1910, 1584
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Saga_R_Leg
  rotate: false
  xy: 323, 1352
  size: 19, 35
  orig: 20, 37
  offset: 1, 0
  index: -1
Saga_R_SideHair
  rotate: false
  xy: 78, 847
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Saga_Shadow
  rotate: false
  xy: 712, 990
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
Spirit_Body
  rotate: false
  xy: 1537, 52
  size: 75, 76
  orig: 77, 76
  offset: 2, 0
  index: -1
Spirit_L_Arm
  rotate: false
  xy: 2, 1351
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Spirit_L_Leg
  rotate: false
  xy: 33, 914
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Spirit_L_Wing
  rotate: false
  xy: 2317, 2411
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Spirit_M_L_Leg
  rotate: false
  xy: 2413, 912
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Spirit_M_R_Leg
  rotate: false
  xy: 1779, 1471
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Spirit_R_Arm
  rotate: false
  xy: 2409, 1645
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
Spirit_R_Leg
  rotate: false
  xy: 186, 1858
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Spirit_R_Wing
  rotate: false
  xy: 839, 1574
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Spirit_Shadow
  rotate: false
  xy: 756, 1171
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
Spirit_Tail
  rotate: false
  xy: 2040, 2388
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Xi_Body_Down
  rotate: false
  xy: 2, 1175
  size: 328, 272
  orig: 330, 272
  offset: 0, 0
  index: -1
Xi_Body_Skirt_L_1
  rotate: true
  xy: 1688, 663
  size: 193, 251
  orig: 193, 251
  offset: 0, 0
  index: -1
Xi_Body_Skirt_M_B_L
  rotate: false
  xy: 1718, 1893
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
Xi_Body_Skirt_M_B_R
  rotate: false
  xy: 2036, 1423
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
Xi_Body_Skirt_M_F
  rotate: false
  xy: 924, 266
  size: 132, 196
  orig: 132, 196
  offset: 0, 0
  index: -1
Xi_Body_Skirt_R_1
  rotate: false
  xy: 223, 160
  size: 71, 121
  orig: 71, 121
  offset: 0, 0
  index: -1
Xi_Body_Skirt_R_2
  rotate: true
  xy: 1285, 1040
  size: 151, 366
  orig: 151, 366
  offset: 0, 0
  index: -1
Xi_Body_Skirt_R_2_B
  rotate: false
  xy: 600, 784
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
Xi_Body_Skirt_R_2_F
  rotate: false
  xy: 2, 341
  size: 74, 311
  orig: 74, 311
  offset: 0, 0
  index: -1
Xi_Body_Up
  rotate: 270
  xy: 1924, 1464
  size: 316, 483
  orig: 316, 483
  offset: 0, 0
  index: -1
Xi_Body_Up_Deco
  rotate: false
  xy: 2052, 191
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
Xi_Body_Up_HairShadow
  rotate: false
  xy: 1259, 1056
  size: 22, 53
  orig: 24, 54
  offset: 0, 0
  index: -1
Xi_Body_Up_Redline_1_1
  rotate: false
  xy: 968, 1702
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
Xi_Body_Up_Redline_1_2
  rotate: false
  xy: 158, 2248
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Xi_Body_Up_Redline_2
  rotate: false
  xy: 449, 1260
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
Xi_Cry_Red
  rotate: false
  xy: 2253, 951
  size: 150, 78
  orig: 152, 95
  offset: 0, 8
  index: -1
Xi_Face
  rotate: false
  xy: 2238, 1291
  size: 192, 228
  orig: 192, 228
  offset: 0, 0
  index: -1
Xi_L_BackHair_1
  rotate: false
  xy: 1319, 141
  size: 194, 170
  orig: 195, 170
  offset: 0, 0
  index: -1
Xi_L_BackHair_B_1_1_B
  rotate: false
  xy: 1913, 445
  size: 369, 157
  orig: 373, 163
  offset: 4, 6
  index: -1
Xi_L_BackHair_B_1_1_F
  rotate: 180
  xy: 777, 605
  size: 530, 274
  orig: 876, 274
  offset: 346, 0
  index: -1
Xi_L_BackHair_B_1_2_B
  rotate: false
  xy: 2048, 729
  size: 382, 194
  orig: 382, 263
  offset: 0, 0
  index: -1
Xi_L_BackHair_B_1_2_F
  rotate: false
  xy: 9, 1692
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
Xi_L_BackHair_F_1_1
  rotate: 180
  xy: 1951, 599
  size: 440, 222
  orig: 446, 222
  offset: 0, 0
  index: -1
Xi_L_BackHair_F_1_2
  rotate: 180
  xy: 114, 384
  size: 395, 182
  orig: 395, 182
  offset: 0, 0
  index: -1
Xi_L_BackHair_F_1_3
  rotate: 180
  xy: 1934, 273
  size: 156, 133
  orig: 156, 133
  offset: 0, 0
  index: -1
Xi_L_BackHair_F_1_4
  rotate: 270
  xy: 518, 80
  size: 173, 197
  orig: 173, 197
  offset: 0, 0
  index: -1
Xi_L_BackHair_F_1_5
  rotate: true
  xy: 1708, 121
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Xi_L_BackHair_F_2_1
  rotate: false
  xy: 676, 1186
  size: 228, 83
  orig: 228, 83
  offset: 0, 0
  index: -1
Xi_L_BackHair_F_2_2_B_1
  rotate: false
  xy: 191, 1391
  size: 218, 56
  orig: 218, 56
  offset: 0, 0
  index: -1
Xi_L_BackHair_F_2_2_B_2
  rotate: false
  xy: 1312, 679
  size: 172, 39
  orig: 172, 39
  offset: 0, 0
  index: -1
Xi_L_BackHair_F_2_2_F
  rotate: false
  xy: 1214, 715
  size: 266, 67
  orig: 266, 67
  offset: 0, 0
  index: -1
Xi_L_BackHair_F_2_3_B
  rotate: false
  xy: 1029, 318
  size: 363, 73
  orig: 363, 73
  offset: 0, 0
  index: -1
Xi_L_BackHair_F_2_3_F
  rotate: false
  xy: 2140, 667
  size: 86, 30
  orig: 127, 30
  offset: 0, 0
  index: -1
Xi_L_BackHair_F_2_4
  rotate: false
  xy: 2039, 1018
  size: 199, 171
  orig: 199, 201
  offset: 0, 30
  index: -1
Xi_L_BackHair_F_2_5
  rotate: false
  xy: 1621, 159
  size: 142, 173
  orig: 142, 173
  offset: 0, 0
  index: -1
Xi_L_Chest_Deco_Flower_B
  rotate: false
  xy: 1404, 1292
  size: 102, 110
  orig: 111, 110
  offset: 9, 0
  index: -1
Xi_L_Chest_Deco_Flower_B_1
  rotate: false
  xy: 2265, 242
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Xi_L_Chest_Deco_Flower_F
  rotate: false
  xy: 2139, 923
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
Xi_L_Ear
  rotate: false
  xy: 907, 691
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
Xi_L_Ear_Deco
  rotate: false
  xy: 1259, 1110
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
Xi_L_EyeBall
  rotate: false
  xy: 598, 486
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Xi_L_EyeBall_Core
  rotate: false
  xy: 426, 667
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Xi_L_EyeBall_Light
  rotate: false
  xy: 1895, 1105
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Xi_L_EyeSkin_D_1
  rotate: false
  xy: 2353, 1765
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
Xi_L_EyeSkin_U_1
  rotate: false
  xy: 1507, 1311
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
Xi_L_EyeWhite
  rotate: false
  xy: 1718, 2397
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
Xi_L_Eye_Tear_M
  rotate: false
  xy: 2318, 1168
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Xi_L_Eye_Tear_R
  rotate: false
  xy: 1605, 1024
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Xi_L_Eyebrow
  rotate: false
  xy: 1865, 797
  size: 54, 15
  orig: 57, 16
  offset: 2, 0
  index: -1
Xi_L_Eyelash_D_1
  rotate: false
  xy: 1683, 1818
  size: 41, 12
  orig: 42, 16
  offset: 1, 3
  index: -1
Xi_L_Eyelash_M_1
  rotate: false
  xy: 2054, 1281
  size: 24, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Xi_L_Eyelash_U_1
  rotate: false
  xy: 1600, 1153
  size: 59, 23
  orig: 61, 28
  offset: 2, 2
  index: -1
Xi_L_Eyelash_U_2
  rotate: false
  xy: 1930, 1271
  size: 49, 18
  orig: 52, 19
  offset: 0, 0
  index: -1
Xi_L_Forerarm_Draped_Green_B_1
  rotate: true
  xy: 213, 476
  size: 302, 668
  orig: 302, 669
  offset: 0, 1
  index: -1
Xi_L_Forerarm_Draped_Green_B_2
  rotate: false
  xy: 1004, 2062
  size: 206, 368
  orig: 206, 368
  offset: 0, 0
  index: -1
Xi_L_Forerarm_Draped_White
  rotate: true
  xy: 1527, 950
  size: 323, 724
  orig: 343, 724
  offset: 20, 0
  index: -1
Xi_L_Hand_Angry_1
  rotate: false
  xy: 1975, 1718
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
Xi_L_Hand_Angry_2
  rotate: false
  xy: 2185, 928
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Xi_L_Hand_Angry_3
  rotate: false
  xy: 341, 787
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Xi_L_Hand_Angry_4
  rotate: false
  xy: 1087, 847
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Xi_L_Hand_Angry_5
  rotate: false
  xy: 1728, 852
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Xi_L_Hand_Angry_Palm
  rotate: false
  xy: 505, 974
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
Xi_L_Hand_Default_Fin_1
  rotate: false
  xy: 1643, 693
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
Xi_L_Hand_Default_Fin_2_1
  rotate: false
  xy: 1292, 1276
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
Xi_L_Hand_Default_Fin_2_2
  rotate: false
  xy: 444, 738
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Xi_L_Hand_Default_Fin_2_3
  rotate: false
  xy: 265, 774
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Xi_L_Hand_Default_Fin_3_1
  rotate: false
  xy: 489, 578
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
Xi_L_Hand_Default_Fin_3_2
  rotate: false
  xy: 2, 654
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Xi_L_Hand_Default_Fin_3_3
  rotate: false
  xy: 385, 1174
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Xi_L_Hand_Default_Fin_4_1
  rotate: false
  xy: 889, 1501
  size: 44, 30
  orig: 48, 30
  offset: 2, 0
  index: -1
Xi_L_Hand_Default_Fin_4_2
  rotate: false
  xy: 322, 506
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
Xi_L_Hand_Default_Fin_4_3
  rotate: false
  xy: 167, 1877
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Xi_L_Hand_Default_Fin_5_1
  rotate: false
  xy: 1581, 379
  size: 49, 34
  orig: 50, 40
  offset: 1, 2
  index: -1
Xi_L_Hand_Default_Fin_5_2
  rotate: false
  xy: 103, 685
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Xi_L_Hand_Default_Fin_5_3
  rotate: false
  xy: 1895, 951
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Xi_L_Hand_Default_Palm
  rotate: false
  xy: 611, 1475
  size: 108, 65
  orig: 108, 68
  offset: 0, 2
  index: -1
Xi_L_Hand_Fliphair_Fin_1
  rotate: false
  xy: 2219, 926
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Xi_L_Hand_Fliphair_Fin_2
  rotate: false
  xy: 2016, 1086
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Xi_L_Hand_Fliphair_Fin_2_1
  rotate: false
  xy: 156, 1669
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Xi_L_Hand_Fliphair_Fin_2_2
  rotate: false
  xy: 2307, 1018
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Xi_L_Hand_Fliphair_Fin_2_3
  rotate: false
  xy: 625, 766
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Xi_L_Hand_Fliphair_Fin_3
  rotate: false
  xy: 75, 1877
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Xi_L_Hand_Fliphair_Fin_4_1
  rotate: false
  xy: 110, 785
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Xi_L_Hand_Fliphair_Fin_4_2
  rotate: false
  xy: 874, 989
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Xi_L_Hand_Fliphair_Fin_4_3
  rotate: false
  xy: 2113, 774
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Xi_L_Hand_Fliphair_Fin_5_1
  rotate: false
  xy: 600, 764
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Xi_L_Hand_Fliphair_Fin_5_2
  rotate: false
  xy: 497, 1343
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Xi_L_Hand_Fliphair_Fin_5_3
  rotate: false
  xy: 906, 1347
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Xi_L_Hand_Fliphair_Palm
  rotate: false
  xy: 1025, 714
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Xi_L_Hand_Shock_Fin_1_1
  rotate: false
  xy: 988, 1251
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Xi_L_Hand_Shock_Fin_1_2
  rotate: false
  xy: 2256, 1761
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Xi_L_Hand_Shock_Fin_2_1
  rotate: false
  xy: 2346, 1510
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Xi_L_Hand_Shock_Fin_2_2
  rotate: false
  xy: 2098, 1406
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Xi_L_Hand_Shock_Fin_2_3
  rotate: false
  xy: 1186, 2204
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Xi_L_Hand_Shock_Fin_3_1
  rotate: false
  xy: 714, 1400
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Xi_L_Hand_Shock_Fin_3_2
  rotate: false
  xy: 2413, 2274
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Xi_L_Hand_Shock_Fin_3_3
  rotate: false
  xy: 2161, 1190
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Xi_L_Hand_Shock_Fin_4_1
  rotate: false
  xy: 2035, 929
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Xi_L_Hand_Shock_Fin_4_2
  rotate: false
  xy: 311, 1618
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Xi_L_Hand_Shock_Fin_4_3
  rotate: false
  xy: 1252, 1511
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Xi_L_Hand_Shock_Fin_5_1
  rotate: false
  xy: 426, 751
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Xi_L_Hand_Shock_Fin_5_2
  rotate: false
  xy: 1725, 1427
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Xi_L_Hand_Shock_Fin_5_3
  rotate: false
  xy: 611, 1526
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Xi_L_Hand_Shock_Palm
  rotate: false
  xy: 1153, 788
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
Xi_L_Hand_Tear_Fin_2_1
  rotate: false
  xy: 718, 1522
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Xi_L_Hand_Tear_Fin_2_2
  rotate: false
  xy: 1672, 798
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Xi_L_Hand_Tear_Fin_2_3
  rotate: false
  xy: 455, 1551
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Xi_L_Hand_Tear_Fin_3_1
  rotate: false
  xy: 1371, 784
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Xi_L_Hand_Tear_Fin_3_2
  rotate: false
  xy: 560, 762
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Xi_L_Hand_Tear_Fin_3_3
  rotate: false
  xy: 375, 961
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Xi_L_Hand_Tear_Fin_4_1
  rotate: false
  xy: 1110, 842
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Xi_L_Hand_Tear_Fin_4_2
  rotate: false
  xy: 938, 862
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Xi_L_Hand_Tear_Fin_4_3
  rotate: false
  xy: 2391, 746
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Xi_L_Hand_Tear_Fin_5_1
  rotate: false
  xy: 393, 952
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Xi_L_Hand_Tear_Fin_5_2
  rotate: false
  xy: 58, 1194
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Xi_L_Hand_Tear_Fin_5_3
  rotate: false
  xy: 2321, 814
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Xi_L_Hand_Tear_Palm
  rotate: false
  xy: 1595, 1268
  size: 53, 41
  orig: 54, 43
  offset: 0, 2
  index: -1
Xi_L_Hand_Think_Fin_2_1
  rotate: false
  xy: 2190, 802
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
Xi_L_Hand_Think_Fin_2_2
  rotate: false
  xy: 647, 1094
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Xi_L_Hand_Think_Fin_2_3
  rotate: false
  xy: 1517, 1021
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Xi_L_Hand_Think_Fin_3_1
  rotate: false
  xy: 253, 1577
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Xi_L_Hand_Think_Fin_3_2
  rotate: false
  xy: 955, 1326
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Xi_L_Hand_Think_Fin_3_3
  rotate: false
  xy: 1935, 1728
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Xi_L_Hand_Think_Fin_4_1
  rotate: false
  xy: 572, 1430
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Xi_L_Hand_Think_Fin_4_2
  rotate: false
  xy: 1633, 1724
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Xi_L_Hand_Think_Fin_4_3
  rotate: false
  xy: 2172, 799
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Xi_L_Hand_Think_Fin_5_1
  rotate: false
  xy: 793, 731
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Xi_L_Hand_Think_Fin_5_2
  rotate: false
  xy: 270, 1158
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Xi_L_Hand_Think_Fin_5_3
  rotate: false
  xy: 1987, 2416
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Xi_L_Hand_Think_Pal
  rotate: false
  xy: 768, 820
  size: 50, 35
  orig: 51, 39
  offset: 0, 4
  index: -1
Xi_L_Horn
  rotate: false
  xy: 1879, 2041
  size: 116, 139
  orig: 118, 139
  offset: 2, 0
  index: -1
Xi_L_Leg
  rotate: true
  xy: 1610, 542
  size: 142, 407
  orig: 142, 407
  offset: 0, 0
  index: -1
Xi_L_Red
  rotate: false
  xy: 2, 1838
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Bow_B
  rotate: false
  xy: 1959, 1734
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Bow_F
  rotate: false
  xy: 132, 607
  size: 89, 114
  orig: 116, 121
  offset: 0, 7
  index: -1
Xi_L_Ribbon_Jade_Ornament_1
  rotate: false
  xy: 1250, 561
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Jade_Ornament_2
  rotate: false
  xy: 949, 517
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Jade_Ornament_3
  rotate: false
  xy: 447, 364
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Jade_Rope_1
  rotate: false
  xy: 2230, 1440
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Jade_Rope_2
  rotate: true
  xy: 364, 490
  size: 49, 118
  orig: 49, 119
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Jade_Rope_3
  rotate: false
  xy: 2265, 2386
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Jade_Rope_4
  rotate: false
  xy: 1234, 455
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Jade_Rope_5
  rotate: false
  xy: 1707, 228
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Jade_Rope_5_Shadow
  rotate: false
  xy: 2302, 718
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Jade_Rope_6
  rotate: false
  xy: 710, 419
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Jade_Rope_6_Shadow
  rotate: false
  xy: 711, 648
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Jade_Rope_7
  rotate: false
  xy: 447, 410
  size: 90, 83
  orig: 90, 84
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Jade_Rope_7_L
  rotate: false
  xy: 1999, 1144
  size: 32, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Jade_Rope_7_L_Shadow
  rotate: false
  xy: 1447, 503
  size: 19, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Jade_Rope_7_M
  rotate: false
  xy: 484, 519
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Jade_Rope_7_M_Shadow
  rotate: false
  xy: 2415, 2015
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Jade_Rope_7_R
  rotate: false
  xy: 92, 503
  size: 21, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Jade_Rope_7_R_Shadow
  rotate: false
  xy: 1879, 1675
  size: 19, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Jade_Tassel_L
  rotate: false
  xy: 2167, 1166
  size: 38, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Jade_Tassel_R
  rotate: false
  xy: 355, 91
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Jade_Tassel_U
  rotate: true
  xy: 2289, 907
  size: 49, 123
  orig: 49, 134
  offset: 0, 11
  index: -1
Xi_L_Ribbon_Red_1
  rotate: true
  xy: 1601, 953
  size: 250, 291
  orig: 261, 291
  offset: 0, 0
  index: -1
Xi_L_Ribbon_Red_2
  rotate: true
  xy: 945, 108
  size: 137, 210
  orig: 137, 210
  offset: 0, 0
  index: -1
Xi_L_Ribbon_White
  rotate: true
  xy: 1726, 223
  size: 364, 477
  orig: 373, 477
  offset: 2, 0
  index: -1
Xi_L_SidetHair_B
  rotate: false
  xy: 603, 935
  size: 60, 180
  orig: 60, 180
  offset: 0, 0
  index: -1
Xi_L_SidetHair_F_1
  rotate: false
  xy: 1143, 90
  size: 73, 139
  orig: 73, 139
  offset: 0, 0
  index: -1
Xi_L_SidetHair_F_2_L
  rotate: false
  xy: 1668, 729
  size: 22, 62
  orig: 23, 62
  offset: 1, 0
  index: -1
Xi_L_SidetHair_F_2_R
  rotate: false
  xy: 275, 1042
  size: 37, 71
  orig: 38, 71
  offset: 1, 0
  index: -1
Xi_L_SidetHair_F_3
  rotate: false
  xy: 160, 109
  size: 71, 230
  orig: 90, 230
  offset: 9, 0
  index: -1
Xi_L_Skirt_Down
  rotate: false
  xy: 2120, 1907
  size: 304, 523
  orig: 304, 523
  offset: 0, 0
  index: -1
Xi_L_Skirt_Up
  rotate: false
  xy: 2120, 1727
  size: 91, 189
  orig: 91, 197
  offset: 0, 0
  index: -1
Xi_L_Upperarm
  rotate: true
  xy: 595, 830
  size: 175, 361
  orig: 180, 361
  offset: 5, 0
  index: -1
Xi_L_Upperarm_Angry
  rotate: true
  xy: 1832, 1116
  size: 82, 137
  orig: 82, 137
  offset: 0, 0
  index: -1
Xi_L_Upperarm_Default
  rotate: false
  xy: 774, 104
  size: 97, 158
  orig: 97, 158
  offset: 0, 0
  index: -1
Xi_L_Upperarm_Skin
  rotate: false
  xy: 2120, 2048
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
Xi_L_Upperarm_Sleeve
  rotate: false
  xy: 2120, 2235
  size: 160, 195
  orig: 164, 195
  offset: 2, 0
  index: -1
Xi_L_Upperarm_Sleeve_Bow_L_Down
  rotate: false
  xy: 1250, 758
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
Xi_L_Upperarm_Sleeve_Bow_L_Up
  rotate: false
  xy: 1232, 2374
  size: 35, 26
  orig: 38, 27
  offset: 0, 0
  index: -1
Xi_L_Upperarm_Sleeve_Bow_M
  rotate: false
  xy: 323, 2399
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Xi_L_Upperarm_Sleeve_Bow_R_Down
  rotate: false
  xy: 1719, 1737
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
Xi_L_Upperarm_Sleeve_Bow_R_Up
  rotate: false
  xy: 2120, 2088
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
Xi_L_Upperarm_Sleeve_Green_L_1
  rotate: false
  xy: 2337, 1982
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
Xi_L_Upperarm_Sleeve_Green_L_2
  rotate: false
  xy: 739, 1404
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
Xi_L_Upperarm_Sleeve_Green_L_3
  rotate: false
  xy: 721, 637
  size: 87, 92
  orig: 99, 105
  offset: 12, 0
  index: -1
Xi_L_Upperarm_Sleeve_Green_M_B
  rotate: false
  xy: 498, 1026
  size: 173, 227
  orig: 173, 254
  offset: 0, 26
  index: -1
Xi_L_Upperarm_Sleeve_Green_M_F
  rotate: false
  xy: 470, 96
  size: 147, 216
  orig: 147, 222
  offset: 0, 0
  index: -1
Xi_L_Upperarm_Sleeve_Green_R_1
  rotate: false
  xy: 1016, 1778
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
Xi_L_Upperarm_Sleeve_Green_R_2
  rotate: false
  xy: 192, 2284
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
Xi_L_Upperarm_Sleeve_Green_R_3
  rotate: false
  xy: 1504, 114
  size: 115, 182
  orig: 115, 182
  offset: 0, 0
  index: -1
Xi_L_Upperarm_Sleeve_Pearl_L
  rotate: false
  xy: 2, 1052
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
Xi_L_Upperarm_Sleeve_Pearl_R
  rotate: false
  xy: 1234, 1281
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
Xi_L_Upperarm_Sleeve_White_L
  rotate: false
  xy: 1673, 248
  size: 182, 219
  orig: 182, 219
  offset: 0, 0
  index: -1
Xi_L_Upperarm_Sleeve_White_R_1_B
  rotate: false
  xy: 456, 136
  size: 171, 210
  orig: 171, 210
  offset: 0, 0
  index: -1
Xi_L_Upperarm_Sleeve_White_R_1_F
  rotate: true
  xy: 1558, 81
  size: 81, 196
  orig: 81, 196
  offset: 0, 0
  index: -1
Xi_L_Upperarm_Sleeve_White_R_2
  rotate: 270
  xy: 2, 437
  size: 315, 398
  orig: 333, 398
  offset: 18, 0
  index: -1
Xi_M_BackHair
  rotate: 180
  xy: 2209, 483
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
Xi_M_BackHair_Chair_L
  rotate: false
  xy: 330, 1205
  size: 205, 242
  orig: 205, 242
  offset: 0, 0
  index: -1
Xi_M_BackHair_Chair_R_1
  rotate: false
  xy: 1353, 318
  size: 222, 172
  orig: 222, 172
  offset: 0, 0
  index: -1
Xi_M_BackHair_Chair_R_2
  rotate: false
  xy: 1653, 1067
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
Xi_M_BackHair_Chair_R_3
  rotate: false
  xy: 2254, 1778
  size: 70, 26
  orig: 72, 35
  offset: 2, 0
  index: -1
Xi_M_BackHair_head_1
  rotate: false
  xy: 2319, 100
  size: 48, 101
  orig: 57, 106
  offset: 0, 5
  index: -1
Xi_M_BackHair_head_2
  rotate: false
  xy: 2, 715
  size: 269, 197
  orig: 280, 197
  offset: 11, 0
  index: -1
Xi_M_Forerarm_Draped_Green
  rotate: false
  xy: 1775, 977
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
Xi_M_FrontHair_L_1
  rotate: true
  xy: 917, 98
  size: 76, 155
  orig: 76, 155
  offset: 0, 0
  index: -1
Xi_M_FrontHair_L_1_Shadow
  rotate: false
  xy: 1395, 501
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
Xi_M_FrontHair_L_2
  rotate: false
  xy: 1643, 1699
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
Xi_M_FrontHair_M_1
  rotate: false
  xy: 90, 808
  size: 106, 176
  orig: 115, 176
  offset: 0, 0
  index: -1
Xi_M_FrontHair_M_1_Shadow
  rotate: false
  xy: 1063, 1195
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
Xi_M_FrontHair_M_2
  rotate: false
  xy: 81, 170
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
Xi_M_FrontHair_M_2_Shadow
  rotate: false
  xy: 1872, 2078
  size: 43, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
Xi_M_FrontHair_M_3
  rotate: true
  xy: 1621, 516
  size: 84, 136
  orig: 84, 136
  offset: 0, 0
  index: -1
Xi_M_FrontHair_R_1
  rotate: false
  xy: 2227, 98
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
Xi_M_FrontHair_R_2
  rotate: false
  xy: 193, 1722
  size: 38, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
Xi_M_FrontHair_R_2_Shadow
  rotate: false
  xy: 2405, 967
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
Xi_M_Ribbon_L_1
  rotate: false
  xy: 687, 72
  size: 93, 88
  orig: 93, 89
  offset: 0, 0
  index: -1
Xi_M_Ribbon_L_2
  rotate: false
  xy: 2, 912
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
Xi_M_Ribbon_L_3
  rotate: false
  xy: 1958, 364
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
Xi_M_Ribbon_L_4
  rotate: false
  xy: 1787, 1442
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
Xi_M_Ribbon_L_5
  rotate: false
  xy: 422, 934
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
Xi_M_Ribbon_L_6
  rotate: false
  xy: 1765, 51
  size: 61, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
Xi_M_Ribbon_L_7
  rotate: false
  xy: 651, 1317
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
Xi_M_Ribbon_L_8
  rotate: false
  xy: 1955, 1839
  size: 60, 202
  orig: 65, 202
  offset: 0, 0
  index: -1
Xi_M_Ribbon_L_8_Shadow
  rotate: false
  xy: 383, 107
  size: 64, 156
  orig: 64, 156
  offset: 0, 0
  index: -1
Xi_M_Ribbon_R_1
  rotate: false
  xy: 1549, 1698
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
Xi_M_Ribbon_R_2
  rotate: true
  xy: 1883, 623
  size: 86, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
Xi_M_Ribbon_R_3
  rotate: false
  xy: 2084, 1190
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
Xi_M_Ribbon_R_4
  rotate: false
  xy: 904, 2354
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
Xi_M_Ribbon_R_5
  rotate: false
  xy: 1301, 780
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
Xi_M_Ribbon_R_6
  rotate: false
  xy: 919, 1347
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
Xi_M_Ribbon_R_7
  rotate: false
  xy: 2245, 1051
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
Xi_M_Ribbon_R_8
  rotate: true
  xy: 276, 1551
  size: 65, 177
  orig: 65, 177
  offset: 0, 0
  index: -1
Xi_M_Skirt
  rotate: false
  xy: 1078, 511
  size: 170, 168
  orig: 170, 168
  offset: 0, 0
  index: -1
Xi_Mouth_Down
  rotate: false
  xy: 1137, 1297
  size: 50, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
Xi_Mouth_Oral
  rotate: false
  xy: 807, 1165
  size: 35, 20
  orig: 35, 28
  offset: 0, 8
  index: -1
Xi_Mouth_Red
  rotate: false
  xy: 1784, 2254
  size: 24, 12
  orig: 29, 16
  offset: 0, 1
  index: -1
Xi_Mouth_Teeth
  rotate: false
  xy: 2181, 1740
  size: 32, 15
  orig: 32, 16
  offset: 0, 0
  index: -1
Xi_Mouth_Tongue
  rotate: false
  xy: 612, 1458
  size: 30, 16
  orig: 32, 25
  offset: 1, 9
  index: -1
Xi_Mouth_Up
  rotate: false
  xy: 1354, 1860
  size: 47, 26
  orig: 47, 27
  offset: 0, 1
  index: -1
Xi_Neck
  rotate: true
  xy: 1415, 90
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
Xi_Neck_Deco
  rotate: false
  xy: 982, 1337
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
Xi_Nose
  rotate: false
  xy: 75, 1840
  size: 30, 35
  orig: 61, 73
  offset: 17, 0
  index: -1
Xi_R_BackHair_1
  rotate: false
  xy: 2118, 1374
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
Xi_R_BackHair_2
  rotate: false
  xy: 178, 1596
  size: 96, 118
  orig: 96, 118
  offset: 0, 0
  index: -1
Xi_R_BackHair_3
  rotate: 270
  xy: 617, 77
  size: 175, 217
  orig: 175, 217
  offset: 0, 0
  index: -1
Xi_R_BackHair_4
  rotate: true
  xy: 1375, 151
  size: 290, 357
  orig: 290, 357
  offset: 0, 0
  index: -1
Xi_R_BackHair_B_1_1
  rotate: false
  xy: 23, 123
  size: 147, 228
  orig: 147, 228
  offset: 0, 0
  index: -1
Xi_R_BackHair_B_1_2
  rotate: 180
  xy: 1876, 1570
  size: 56, 186
  orig: 56, 186
  offset: 0, 0
  index: -1
Xi_R_BackHair_B_1_3
  rotate: true
  xy: 2132, 134
  size: 106, 256
  orig: 106, 256
  offset: 0, 0
  index: -1
Xi_R_BackHair_B_2_1
  rotate: 180
  xy: 272, 813
  size: 335, 269
  orig: 335, 270
  offset: 0, 0
  index: -1
Xi_R_BackHair_B_2_2
  rotate: 270
  xy: 1528, 441
  size: 193, 312
  orig: 193, 312
  offset: 0, 0
  index: -1
Xi_R_BackHair_B_2_3
  rotate: false
  xy: 1153, 241
  size: 292, 91
  orig: 292, 91
  offset: 0, 0
  index: -1
Xi_R_BackHair_B_3
  rotate: true
  xy: 807, 730
  size: 137, 344
  orig: 137, 344
  offset: 0, 0
  index: -1
Xi_R_BackHair_Chair_F_1
  rotate: true
  xy: 1173, 456
  size: 166, 353
  orig: 166, 353
  offset: 0, 0
  index: -1
Xi_R_BackHair_Chair_F_2
  rotate: false
  xy: 345, 196
  size: 133, 199
  orig: 133, 199
  offset: 0, 0
  index: -1
Xi_R_BackHair_Chair_F_3
  rotate: false
  xy: 78, 232
  size: 246, 255
  orig: 247, 266
  offset: 0, 0
  index: -1
Xi_R_BackHair_Deco
  rotate: false
  xy: 2120, 2125
  size: 74, 108
  orig: 74, 108
  offset: 0, 0
  index: -1
Xi_R_Ear
  rotate: false
  xy: 1749, 1574
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
Xi_R_Ear_Deco
  rotate: false
  xy: 2391, 319
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Xi_R_EyeBall
  rotate: false
  xy: 2400, 878
  size: 30, 30
  orig: 30, 32
  offset: 0, 1
  index: -1
Xi_R_EyeBall_Core
  rotate: false
  xy: 142, 783
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Xi_R_EyeBall_Light
  rotate: false
  xy: 1454, 939
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Xi_R_EyeSkin_D_1
  rotate: false
  xy: 1096, 276
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
Xi_R_EyeSkin_U_1
  rotate: false
  xy: 2304, 1186
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
Xi_R_EyeWhite
  rotate: false
  xy: 1731, 1478
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
Xi_R_Eye_Tear_1
  rotate: false
  xy: 1653, 1057
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Xi_R_Eye_Tear_2
  rotate: false
  xy: 187, 970
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Xi_R_Eyebrow
  rotate: false
  xy: 2, 1943
  size: 46, 20
  orig: 48, 22
  offset: 0, 1
  index: -1
Xi_R_Eyelash_D_1
  rotate: false
  xy: 1512, 1767
  size: 29, 16
  orig: 30, 17
  offset: 0, 0
  index: -1
Xi_R_Eyelash_M_1
  rotate: false
  xy: 2, 1998
  size: 28, 33
  orig: 30, 33
  offset: 2, 0
  index: -1
Xi_R_Eyelash_U_1
  rotate: false
  xy: 1051, 1315
  size: 49, 21
  orig: 55, 24
  offset: 3, 1
  index: -1
Xi_R_Eyelash_U_1_Lash
  rotate: false
  xy: 993, 2349
  size: 10, 11
  orig: 16, 12
  offset: 1, 0
  index: -1
Xi_R_Eyelash_U_2
  rotate: false
  xy: 1891, 1287
  size: 47, 19
  orig: 47, 20
  offset: 0, 0
  index: -1
Xi_R_Forerarm_Draped_Green_B
  rotate: false
  xy: 2204, 1352
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Xi_R_Forerarm_Draped_Green_F_1
  rotate: false
  xy: 835, 282
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
Xi_R_Forerarm_Draped_Green_F_2
  rotate: false
  xy: 1269, 2380
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
Xi_R_Forerarm_Draped_Green_F_3
  rotate: true
  xy: 1020, 387
  size: 183, 373
  orig: 185, 373
  offset: 1, 0
  index: -1
Xi_R_Forerarm_Draped_White
  rotate: false
  xy: 1833, 135
  size: 105, 260
  orig: 105, 260
  offset: 0, 0
  index: -1
Xi_R_Hand_Default_Fin_1_1
  rotate: false
  xy: 888, 405
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Xi_R_Hand_Default_Fin_1_2
  rotate: false
  xy: 537, 762
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Xi_R_Hand_Default_Fin_1_3
  rotate: false
  xy: 77, 865
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Xi_R_Hand_Default_Fin_2_1
  rotate: false
  xy: 1375, 709
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Xi_R_Hand_Default_Fin_2_2
  rotate: false
  xy: 1729, 1593
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Xi_R_Hand_Default_Fin_3_1
  rotate: false
  xy: 2120, 1721
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Xi_R_Hand_Default_Fin_3_2
  rotate: false
  xy: 979, 822
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Xi_R_Hand_Default_Fin_4_1
  rotate: false
  xy: 788, 800
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Xi_R_Hand_Default_Fin_4_2
  rotate: false
  xy: 891, 1190
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Xi_R_Hand_Default_Fin_5
  rotate: false
  xy: 2273, 2302
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Xi_R_Hand_Default_Palm
  rotate: false
  xy: 1549, 816
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
Xi_R_Hand_Pen
  rotate: false
  xy: 1774, 1748
  size: 110, 145
  orig: 110, 145
  offset: 0, 0
  index: -1
Xi_R_Horn
  rotate: false
  xy: 1080, 1841
  size: 145, 111
  orig: 145, 116
  offset: 0, 0
  index: -1
Xi_R_Leg
  rotate: true
  xy: 647, 450
  size: 197, 357
  orig: 197, 357
  offset: 0, 0
  index: -1
Xi_R_Red
  rotate: false
  xy: 928, 1074
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
Xi_R_Ribbon_B
  rotate: false
  xy: 1362, 2375
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
Xi_R_Ribbon_Bow
  rotate: false
  xy: 2047, 663
  size: 91, 108
  orig: 91, 108
  offset: 0, 0
  index: -1
Xi_R_Ribbon_F
  rotate: 180
  xy: 568, 94
  size: 358, 277
  orig: 358, 277
  offset: 0, 0
  index: -1
Xi_R_SidetHair_1_L
  rotate: false
  xy: 2379, 54
  size: 51, 99
  orig: 53, 123
  offset: 0, 0
  index: -1
Xi_R_SidetHair_1_M
  rotate: false
  xy: 2408, 1938
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
Xi_R_SidetHair_1_R
  rotate: false
  xy: 1126, 2092
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
Xi_R_SidetHair_2
  rotate: true
  xy: 857, 566
  size: 56, 218
  orig: 56, 218
  offset: 0, 0
  index: -1
Xi_R_SidetHair_2_Shadow
  rotate: false
  xy: 106, 1732
  size: 21, 86
  orig: 21, 86
  offset: 0, 0
  index: -1
Xi_R_Skirt
  rotate: true
  xy: 1083, 1308
  size: 201, 320
  orig: 201, 320
  offset: 0, 0
  index: -1
Xi_R_Upperarm
  rotate: false
  xy: 1945, 1049
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
Xi_R_Upperarm_Bracelet_1_B
  rotate: false
  xy: 1259, 1025
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Xi_R_Upperarm_Bracelet_1_F
  rotate: false
  xy: 2, 279
  size: 31, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
Xi_R_Upperarm_Bracelet_2_B
  rotate: false
  xy: 790, 1460
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Xi_R_Upperarm_Bracelet_2_F
  rotate: false
  xy: 577, 1230
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
Xi_R_Upperarm_Sleeve_Green_B
  rotate: false
  xy: 317, 140
  size: 64, 143
  orig: 64, 143
  offset: 0, 0
  index: -1
Xi_R_Upperarm_Sleeve_Green_F
  rotate: false
  xy: 2334, 1149
  size: 96, 146
  orig: 96, 146
  offset: 0, 0
  index: -1
Xi_R_Upperarm_Sleeve_White_B
  rotate: false
  xy: 1990, 764
  size: 55, 84
  orig: 64, 84
  offset: 9, 0
  index: -1
Xi_R_Upperarm_Sleeve_White_B_1
  rotate: false
  xy: 2384, 1463
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Xi_R_Upperarm_Sleeve_White_F_1
  rotate: false
  xy: 1403, 323
  size: 78, 120
  orig: 82, 130
  offset: 4, 0
  index: -1
Xi_R_Upperarm_Sleeve_White_F_2
  rotate: false
  xy: 1411, 1819
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
Xi_R_Upperarm_Sleeve_White_F_3
  rotate: false
  xy: 856, 1574
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
Xi_TailBody
  rotate: 180
  xy: 1741, 1095
  size: 348, 375
  orig: 348, 375
  offset: 0, 0
  index: -1
Xi_TailBody_Fire_1
  rotate: false
  xy: 966, 2315
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
Xi_TailBody_Fire_2
  rotate: false
  xy: 1698, 1381
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
Xi_TailBody_Fire_3
  rotate: false
  xy: 904, 520
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
Xi_TailBody_Fire_4
  rotate: false
  xy: 2148, 2398
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Xi_TailBody_Fire_5
  rotate: false
  xy: 411, 1409
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
Xi_TailBody_Fire_6
  rotate: false
  xy: 2286, 1971
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
Xi_TailBody_Fire_7
  rotate: false
  xy: 1918, 1997
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
Xi_TailBody_Fire_8
  rotate: false
  xy: 111, 1703
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Xi_Tail_Fire_M_1
  rotate: 270
  xy: 1743, 813
  size: 159, 328
  orig: 159, 328
  offset: 0, 0
  index: -1
Xi_Tail_Fire_M_1_L
  rotate: false
  xy: 1058, 365
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
Xi_Tail_Fire_M_1_M
  rotate: false
  xy: 1549, 1165
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
Xi_Tail_Fire_M_1_R_1
  rotate: 270
  xy: 1079, 152
  size: 81, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
Xi_Tail_Fire_M_1_R_2
  rotate: false
  xy: 2, 1174
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
Xi_Tail_Fire_M_1_R_3
  rotate: false
  xy: 275, 2357
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
Xi_Tail_Fire_M_2
  rotate: false
  xy: 2, 338
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
Xi_Tail_Fire_R_1
  rotate: false
  xy: 1549, 1408
  size: 180, 108
  orig: 180, 123
  offset: 0, 0
  index: -1
Xi_Tail_Fire_R_1_L
  rotate: false
  xy: 1873, 483
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
Xi_Tail_Fire_R_1_R
  rotate: false
  xy: 2045, 358
  size: 166, 161
  orig: 184, 161
  offset: 0, 0
  index: -1
Xi_Tail_Fire_R_2
  rotate: false
  xy: 1886, 2176
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
Xi_Tail_Fire_R_2_1
  rotate: false
  xy: 619, 235
  size: 152, 144
  orig: 152, 165
  offset: 0, 0
  index: -1
Xi_Tail_Fire_R_2_2
  rotate: false
  xy: 2278, 1024
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Xi_Tail_Fire_R_3
  rotate: false
  xy: 1425, 258
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
ref_defaultmouth
  rotate: false
  xy: 1059, 1434
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
