
build_char_215_mantic_epoque#4.png
size: 716,716
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Rebar_A
  rotate: false
  xy: 2, 488
  size: 238, 86
  orig: 240, 88
  offset: 1, 1
  index: -1
C_Rebar_B
  rotate: false
  xy: 257, 582
  size: 163, 132
  orig: 165, 134
  offset: 1, 1
  index: -1
C_Rebar_C
  rotate: false
  xy: 2, 400
  size: 206, 86
  orig: 208, 88
  offset: 1, 1
  index: -1
C_Stone
  rotate: false
  xy: 2, 576
  size: 253, 138
  orig: 255, 140
  offset: 1, 1
  index: -1
F_B_Coat
  rotate: false
  xy: 422, 547
  size: 170, 81
  orig: 170, 81
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 539, 273
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
F_Dog Tags_A
  rotate: true
  xy: 658, 202
  size: 31, 18
  orig: 33, 20
  offset: 1, 1
  index: -1
F_Dog Tags_B
  rotate: false
  xy: 391, 550
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
F_Dog Tags_C
  rotate: false
  xy: 671, 272
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
F_Dog Tags_D
  rotate: true
  xy: 565, 80
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
F_F_Hair
  rotate: true
  xy: 296, 263
  size: 71, 72
  orig: 72, 72
  offset: 1, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 261
  size: 142, 137
  orig: 142, 137
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 670, 380
  size: 44, 48
  orig: 46, 50
  offset: 1, 1
  index: -1
F_L_Arm Wing_A
  rotate: false
  xy: 594, 275
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
F_L_Arm Wing_B
  rotate: true
  xy: 643, 301
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 97, 103
  size: 82, 156
  orig: 82, 156
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 379, 19
  size: 65, 115
  orig: 67, 117
  offset: 1, 1
  index: -1
F_L_Coat
  rotate: true
  xy: 257, 514
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
F_L_Coat Streamer_A
  rotate: false
  xy: 700, 301
  size: 14, 49
  orig: 16, 50
  offset: 1, 1
  index: -1
F_L_Coat Streamer_B
  rotate: true
  xy: 326, 2
  size: 9, 64
  orig: 9, 64
  offset: 0, 0
  index: -1
F_L_Coat Streamer_C
  rotate: true
  xy: 272, 118
  size: 11, 46
  orig: 13, 46
  offset: 1, 0
  index: -1
F_L_Coat Wing_A
  rotate: false
  xy: 240, 3
  size: 84, 105
  orig: 86, 107
  offset: 1, 1
  index: -1
F_L_Coat Wing_B
  rotate: true
  xy: 503, 454
  size: 91, 79
  orig: 93, 81
  offset: 1, 1
  index: -1
F_L_Coat Wing_C
  rotate: true
  xy: 2, 2
  size: 88, 49
  orig: 90, 50
  offset: 1, 1
  index: -1
F_L_Collar
  rotate: true
  xy: 379, 338
  size: 18, 33
  orig: 20, 35
  offset: 1, 1
  index: -1
F_L_Eye
  rotate: false
  xy: 643, 272
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Eye Close
  rotate: false
  xy: 630, 193
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 235, 432
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 499, 220
  size: 65, 38
  orig: 67, 40
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 434, 216
  size: 63, 67
  orig: 65, 68
  offset: 1, 1
  index: -1
F_L_Hair
  rotate: false
  xy: 359, 136
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 539, 212
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
F_L_Hand Normal
  rotate: true
  xy: 537, 152
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
F_L_Hand Special
  rotate: false
  xy: 500, 335
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
F_L_Headwear
  rotate: false
  xy: 446, 17
  size: 56, 62
  orig: 58, 63
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 370, 263
  size: 53, 73
  orig: 55, 75
  offset: 1, 1
  index: -1
F_L_Shoelace
  rotate: false
  xy: 642, 235
  size: 29, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
F_L_Upper_A
  rotate: false
  xy: 595, 193
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_L_Upper_B
  rotate: false
  xy: 630, 205
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
F_L_Wing
  rotate: true
  xy: 391, 481
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 181, 103
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 565, 103
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 594, 303
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
F_R_Arm Wing_A
  rotate: false
  xy: 662, 352
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
F_R_Arm Wing_B
  rotate: false
  xy: 507, 63
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 2, 92
  size: 93, 167
  orig: 93, 167
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 584, 453
  size: 75, 104
  orig: 77, 107
  offset: 1, 2
  index: -1
F_R_Coat
  rotate: true
  xy: 97, 2
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
F_R_Coat Streamer_A
  rotate: false
  xy: 242, 525
  size: 10, 49
  orig: 12, 49
  offset: 1, 0
  index: -1
F_R_Coat Streamer_B
  rotate: false
  xy: 86, 28
  size: 8, 62
  orig: 8, 62
  offset: 0, 0
  index: -1
F_R_Coat Wing_A
  rotate: true
  xy: 594, 530
  size: 98, 112
  orig: 100, 113
  offset: 1, 1
  index: -1
F_R_Coat Wing_B
  rotate: false
  xy: 603, 630
  size: 106, 84
  orig: 108, 86
  offset: 1, 1
  index: -1
F_R_Coat Wing_C
  rotate: false
  xy: 565, 399
  size: 103, 52
  orig: 105, 54
  offset: 1, 1
  index: -1
F_R_Collar
  rotate: true
  xy: 595, 154
  size: 37, 36
  orig: 39, 37
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: false
  xy: 476, 287
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 669, 306
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
F_R_Eye Close
  rotate: true
  xy: 629, 108
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 210, 400
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 504, 34
  size: 27, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 536, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 210, 456
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 504, 2
  size: 30, 30
  orig: 30, 31
  offset: 0, 1
  index: -1
F_R_Finger_5
  rotate: false
  xy: 210, 432
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 500, 152
  size: 66, 35
  orig: 68, 37
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 434, 149
  size: 64, 65
  orig: 66, 67
  offset: 1, 1
  index: -1
F_R_Hair
  rotate: true
  xy: 242, 432
  size: 80, 132
  orig: 80, 140
  offset: 0, 8
  index: -1
F_R_Hand
  rotate: false
  xy: 595, 236
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
F_R_Hand_Surpport
  rotate: true
  xy: 507, 89
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
F_R_Headwear
  rotate: false
  xy: 446, 81
  size: 59, 66
  orig: 61, 67
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 425, 285
  size: 49, 71
  orig: 51, 73
  offset: 1, 1
  index: -1
F_R_Shoelace
  rotate: false
  xy: 673, 236
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
F_R_Upper_A
  rotate: true
  xy: 601, 104
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
F_R_Upper_B
  rotate: true
  xy: 392, 2
  size: 15, 33
  orig: 17, 35
  offset: 1, 1
  index: -1
F_R_Wing
  rotate: false
  xy: 326, 13
  size: 51, 116
  orig: 51, 116
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 53, 15
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
F_Scarf_B
  rotate: false
  xy: 347, 338
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
F_String_A
  rotate: true
  xy: 379, 358
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
F_String_B
  rotate: false
  xy: 690, 430
  size: 24, 98
  orig: 24, 98
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: true
  xy: 217, 263
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: true
  xy: 482, 391
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
F_Tail_C
  rotate: false
  xy: 565, 352
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
F_Tail_D
  rotate: false
  xy: 217, 336
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
F_Tail_E
  rotate: true
  xy: 422, 630
  size: 84, 179
  orig: 84, 179
  offset: 0, 0
  index: -1
F_Tail_Thorn_A
  rotate: false
  xy: 181, 110
  size: 89, 151
  orig: 91, 152
  offset: 1, 1
  index: -1
F_Tail_Thorn_B
  rotate: false
  xy: 272, 131
  size: 85, 130
  orig: 87, 132
  offset: 1, 1
  index: -1
F_Tail_Thorn_C
  rotate: false
  xy: 146, 263
  size: 69, 135
  orig: 71, 136
  offset: 1, 1
  index: -1
F_Waist
  rotate: false
  xy: 379, 383
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
