
enemy_1123_spsbr_2.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 140, 88
  size: 151, 131
  orig: 151, 131
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 37, 52
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
C_Head_0pen
  rotate: false
  xy: 168, 218
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
C_Head_Close
  rotate: false
  xy: 2, 234
  size: 164, 103
  orig: 164, 103
  offset: 0, 0
  index: -1
C_L_Back_Leg
  rotate: false
  xy: 313, 301
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
C_L_Fire
  rotate: false
  xy: 2, 22
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
C_L_Front_Leg
  rotate: 270
  xy: 228, 4
  size: 35, 80
  orig: 38, 80
  offset: 3, 0
  index: -1
C_Mouth
  rotate: false
  xy: 230, 54
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
C_Mouth_Close
  rotate: false
  xy: 2, 145
  size: 137, 88
  orig: 137, 88
  offset: 0, 0
  index: -1
C_Mouth_Open
  rotate: true
  xy: 293, 105
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
C_R_Back_Leg
  rotate: false
  xy: 337, 302
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
C_R_Fire
  rotate: true
  xy: 311, 20
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
C_R_Front_Leg
  rotate: true
  xy: 57, 21
  size: 29, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
C_Slaver_01
  rotate: false
  xy: 268, 319
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
C_Slaver_02
  rotate: false
  xy: 2, 106
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
C_Tongue
  rotate: false
  xy: 179, 34
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
