
build_char_4124_iana.png
size: 340,340
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger_A_2
  rotate: true
  xy: 81, 7
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Finger_B_2
  rotate: false
  xy: 104, 116
  size: 10, 16
  orig: 11, 16
  offset: 1, 0
  index: -1
B_L_Finger_C_2
  rotate: false
  xy: 325, 232
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_L_Finger_D_2
  rotate: false
  xy: 295, 21
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger_E_2
  rotate: false
  xy: 325, 220
  size: 10, 10
  orig: 10, 11
  offset: 0, 1
  index: -1
B_L_Palm_2
  rotate: false
  xy: 215, 15
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
C_Eff_Hex_A_1
  rotate: false
  xy: 99, 5
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
C_Eff_Hex_A_2
  rotate: false
  xy: 309, 66
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
C_Eff_Hex_B_1
  rotate: true
  xy: 173, 8
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_Eff_Hex_B_2
  rotate: false
  xy: 154, 48
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_BackArmor
  rotate: false
  xy: 173, 25
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 56, 60
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_Hair_A_A
  rotate: false
  xy: 269, 92
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_Hair_A_B
  rotate: false
  xy: 188, 97
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
F_Hair_A_C
  rotate: 270
  xy: 45, 13
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 161, 79
  size: 36, 62
  orig: 36, 63
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 199, 62
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 115, 71
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 238, 135
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
F_Head
  rotate: 270
  xy: 208, 84
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 253, 41
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 265, 8
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 43, 81
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_EyeLids_A
  rotate: false
  xy: 93, 73
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_EyeLids_A_2
  rotate: false
  xy: 139, 20
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_EyeLids_A_3
  rotate: false
  xy: 299, 196
  size: 13, 5
  orig: 13, 7
  offset: 0, 1
  index: -1
F_L_EyeLids_B
  rotate: false
  xy: 180, 116
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_EyeLids_C
  rotate: false
  xy: 238, 160
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 37, 117
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: false
  xy: 253, 67
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 2, 129
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 325, 251
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 247, 18
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 2, 19
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: true
  xy: 192, 8
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_B_2
  rotate: false
  xy: 2, 86
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_2
  rotate: false
  xy: 139, 28
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_2
  rotate: false
  xy: 255, 3
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_2
  rotate: false
  xy: 238, 146
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 314, 185
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 2, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Knee
  rotate: true
  xy: 286, 37
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 265, 63
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 130, 45
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 271, 15
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Shoulder_A
  rotate: false
  xy: 239, 3
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 290, 199
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 154, 84
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 2, 60
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_Pistol
  rotate: true
  xy: 92, 47
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_PistolBag
  rotate: false
  xy: 117, 19
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 54, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 57, 8
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 86
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
F_R_EyeLids_A
  rotate: false
  xy: 115, 8
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_R_EyeLids_A_2
  rotate: false
  xy: 313, 9
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_R_EyeLids_A_3
  rotate: false
  xy: 141, 8
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_R_EyeLids_B
  rotate: false
  xy: 261, 195
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_EyeLids_C
  rotate: false
  xy: 300, 123
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 325, 285
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: false
  xy: 325, 267
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 203, 136
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: true
  xy: 26, 14
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_R_Finger_A_2
  rotate: false
  xy: 325, 303
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_B_2
  rotate: false
  xy: 41, 66
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_C_2
  rotate: true
  xy: 2, 3
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_D_2
  rotate: false
  xy: 185, 65
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_2
  rotate: false
  xy: 211, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 185, 40
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 28, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 219, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Knee
  rotate: false
  xy: 92, 24
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 309, 97
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_R_Palm_2
  rotate: false
  xy: 309, 19
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Shoulder_A
  rotate: false
  xy: 82, 116
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_Shoulder_B
  rotate: false
  xy: 295, 5
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 77, 84
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
F_Weapon_ARX200_A
  rotate: true
  xy: 238, 200
  size: 121, 42
  orig: 121, 42
  offset: 0, 0
  index: -1
F_Weapon_ARX200_B
  rotate: false
  xy: 282, 203
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_Weapon_ARX200_Bullet
  rotate: false
  xy: 154, 17
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_Weapon_ARX200_C
  rotate: false
  xy: 309, 40
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Weapon_G36C
  rotate: true
  xy: 282, 218
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
F_Weapon_G36C_Rope_A
  rotate: false
  xy: 119, 97
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
F_Weapon_G36C_Rope_B
  rotate: false
  xy: 319, 144
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
F_iana_Idle
  rotate: false
  xy: 119, 142
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
F_iana_stun
  rotate: false
  xy: 2, 134
  size: 115, 187
  orig: 115, 187
  offset: 0, 0
  index: -1
