
enemy_10156_mncrer.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
C__Annex0
  rotate: false
  xy: 2, 124
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
C__Annex1
  rotate: false
  xy: 119, 124
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
C__Annex11
  rotate: true
  xy: 236, 134
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
C__Annex2
  rotate: 270
  xy: 179, 57
  size: 65, 47
  orig: 73, 51
  offset: 0, 0
  index: -1
C__Annex22
  rotate: false
  xy: 2, 30
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
C__Annex3
  rotate: true
  xy: 110, 73
  size: 17, 16
  orig: 73, 51
  offset: 56, 35
  index: -1
C__arm_L1
  rotate: true
  xy: 173, 27
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
C__arm_L2
  rotate: false
  xy: 38, 29
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C__arm_L3
  rotate: false
  xy: 71, 9
  size: 29, 28
  orig: 29, 29
  offset: 0, 1
  index: -1
C__arm_R1
  rotate: true
  xy: 194, 11
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
C__arm_R2
  rotate: true
  xy: 231, 5
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
C__arm_R3
  rotate: true
  xy: 214, 7
  size: 14, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C__arm_R4
  rotate: true
  xy: 71, 41
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
C__arm_R5
  rotate: false
  xy: 136, 13
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
C__arm_R6
  rotate: false
  xy: 94, 39
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
C__body1
  rotate: true
  xy: 236, 191
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
C__body2
  rotate: false
  xy: 65, 68
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
C__brow1
  rotate: false
  xy: 266, 178
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
C__brow2
  rotate: false
  xy: 236, 189
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
C__brow3
  rotate: false
  xy: 263, 3
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
C__brow4
  rotate: false
  xy: 248, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C__brow5
  rotate: 270
  xy: 236, 119
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
C__brow6
  rotate: true
  xy: 172, 8
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
C__head1
  rotate: true
  xy: 2, 62
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
C__head2
  rotate: false
  xy: 102, 9
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
C__head3
  rotate: false
  xy: 246, 20
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
C__head4
  rotate: false
  xy: 126, 61
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
C__leg_L1
  rotate: false
  xy: 2, 9
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
C__leg_L2
  rotate: true
  xy: 133, 35
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
C__leg_L3
  rotate: true
  xy: 226, 73
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
C__leg_R1
  rotate: false
  xy: 36, 11
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
C__leg_R2
  rotate: 270
  xy: 206, 21
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
C__leg_R3
  rotate: true
  xy: 223, 48
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
