
build_char_124_kroos_sale#14.png
size: 800,800
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Lan_1
  rotate: false
  xy: 226, 57
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
C_Lan_2
  rotate: false
  xy: 215, 139
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
F_B_Hairss
  rotate: false
  xy: 675, 695
  size: 123, 103
  orig: 123, 103
  offset: 0, 0
  index: -1
F_Bangs
  rotate: true
  xy: 640, 471
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
F_Bear_1
  rotate: true
  xy: 217, 223
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
F_Bear_10
  rotate: true
  xy: 570, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_Bear_11
  rotate: true
  xy: 494, 74
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
F_Bear_12
  rotate: true
  xy: 680, 410
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Bear_13
  rotate: false
  xy: 216, 412
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
F_Bear_14
  rotate: false
  xy: 305, 225
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
F_Bear_15
  rotate: false
  xy: 530, 612
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
F_Bear_16
  rotate: true
  xy: 772, 591
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_Bear_17
  rotate: false
  xy: 398, 270
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
F_Bear_18
  rotate: false
  xy: 721, 298
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Bear_19
  rotate: false
  xy: 640, 350
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
F_Bear_2
  rotate: true
  xy: 85, 262
  size: 134, 130
  orig: 134, 130
  offset: 0, 0
  index: -1
F_Bear_20
  rotate: false
  xy: 500, 27
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_Bear_21
  rotate: false
  xy: 645, 229
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_Bear_22
  rotate: true
  xy: 359, 3
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
F_Bear_23
  rotate: false
  xy: 317, 346
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
F_Bear_24
  rotate: false
  xy: 539, 164
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_Bear_25
  rotate: false
  xy: 310, 271
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
F_Bear_26
  rotate: true
  xy: 445, 225
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
F_Bear_27
  rotate: false
  xy: 639, 169
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_Bear_28
  rotate: true
  xy: 681, 338
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_Bear_29
  rotate: false
  xy: 514, 274
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
F_Bear_3
  rotate: false
  xy: 302, 11
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
F_Bear_4
  rotate: false
  xy: 226, 11
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
F_Bear_5
  rotate: true
  xy: 611, 258
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
F_Bear_6
  rotate: true
  xy: 418, 61
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Bear_7
  rotate: false
  xy: 404, 61
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Bear_8
  rotate: true
  xy: 744, 21
  size: 21, 14
  orig: 23, 16
  offset: 1, 1
  index: -1
F_Bear_9
  rotate: false
  xy: 774, 419
  size: 24, 15
  orig: 27, 18
  offset: 1, 2
  index: -1
F_Bs_1
  rotate: true
  xy: 772, 536
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Bs_2
  rotate: false
  xy: 721, 371
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
F_Bs_3
  rotate: false
  xy: 726, 2
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
F_Bs_4
  rotate: true
  xy: 525, 9
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 398, 149
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
F_Dm
  rotate: false
  xy: 628, 269
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_Faqiao
  rotate: false
  xy: 681, 284
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_Faqiao_1
  rotate: false
  xy: 500, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Faqiao_2
  rotate: false
  xy: 648, 122
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
F_Faqiao_3
  rotate: false
  xy: 597, 216
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_Faqiao_4
  rotate: false
  xy: 197, 4
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Flow_1
  rotate: false
  xy: 739, 161
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Flow_10
  rotate: false
  xy: 649, 621
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
F_Flow_11
  rotate: false
  xy: 727, 126
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Flow_12
  rotate: true
  xy: 721, 334
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_Flow_13
  rotate: false
  xy: 729, 91
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Flow_14
  rotate: false
  xy: 681, 249
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_Flow_15
  rotate: false
  xy: 718, 229
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_Flow_26
  rotate: false
  xy: 718, 229
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_Flow_16
  rotate: false
  xy: 642, 312
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_Flow_17
  rotate: false
  xy: 718, 263
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_Flow_18
  rotate: true
  xy: 689, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
F_Flow_19
  rotate: false
  xy: 681, 195
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_Flow_2
  rotate: true
  xy: 461, 274
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
F_Flow_20
  rotate: false
  xy: 718, 195
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_Flow_21
  rotate: false
  xy: 737, 56
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Flow_22
  rotate: false
  xy: 702, 161
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_Flow_23
  rotate: false
  xy: 762, 126
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Flow_24
  rotate: false
  xy: 762, 126
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Flow_25
  rotate: false
  xy: 691, 126
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Flow_27
  rotate: true
  xy: 694, 90
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Flow_29
  rotate: false
  xy: 530, 465
  size: 108, 76
  orig: 108, 76
  offset: 0, 0
  index: -1
F_Flow_3
  rotate: false
  xy: 619, 341
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
F_Flow_4
  rotate: false
  xy: 624, 398
  size: 13, 65
  orig: 13, 65
  offset: 0, 0
  index: -1
F_Flow_5
  rotate: false
  xy: 591, 164
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_Flow_7
  rotate: true
  xy: 543, 216
  size: 40, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
F_Flow_9
  rotate: true
  xy: 197, 34
  size: 100, 27
  orig: 100, 27
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 422, 412
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
F_Hand_p1
  rotate: true
  xy: 466, 163
  size: 60, 49
  orig: 62, 51
  offset: 1, 1
  index: -1
F_Hand_p2
  rotate: true
  xy: 473, 106
  size: 55, 38
  orig: 59, 42
  offset: 1, 3
  index: -1
F_Hand_p3
  rotate: false
  xy: 681, 373
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
F_Hdj
  rotate: false
  xy: 647, 2
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 85, 136
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 289, 140
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 691, 426
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
F_L_B_Hair
  rotate: false
  xy: 513, 107
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
F_L_B_Hair_1
  rotate: true
  xy: 447, 346
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
F_L_Bang
  rotate: true
  xy: 217, 276
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 749, 436
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
F_L_Bian_1
  rotate: true
  xy: 601, 112
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
F_L_Daizi_1
  rotate: true
  xy: 648, 84
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
F_L_Daizi_2
  rotate: true
  xy: 261, 699
  size: 99, 250
  orig: 99, 250
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: true
  xy: 655, 536
  size: 83, 115
  orig: 83, 115
  offset: 0, 0
  index: -1
F_L_Earsss
  rotate: false
  xy: 560, 74
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 680, 321
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 664, 270
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 553, 308
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 433, 2
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
F_L_H_1
  rotate: true
  xy: 616, 311
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_H_2
  rotate: false
  xy: 767, 626
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_H_3
  rotate: false
  xy: 540, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_H_4
  rotate: true
  xy: 510, 84
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_H_5
  rotate: true
  xy: 560, 111
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_L_H_6
  rotate: true
  xy: 639, 398
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Hairs
  rotate: true
  xy: 530, 543
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 492, 225
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 317, 469
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 294, 57
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
F_L_Thigh_w
  rotate: false
  xy: 404, 74
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
F_L_eyelash
  rotate: false
  xy: 645, 217
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
F_L_qun_L
  rotate: false
  xy: 424, 546
  size: 104, 151
  orig: 104, 151
  offset: 0, 0
  index: -1
F_Ls_1
  rotate: false
  xy: 680, 230
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_Ls_2
  rotate: false
  xy: 586, 33
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
F_Ls_3
  rotate: false
  xy: 517, 160
  size: 20, 63
  orig: 20, 64
  offset: 0, 1
  index: -1
F_Moon
  rotate: false
  xy: 2, 549
  size: 257, 249
  orig: 259, 251
  offset: 1, 1
  index: -1
F_Mouth_A
  rotate: false
  xy: 628, 261
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 640, 536
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 98, 3
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: true
  xy: 781, 102
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_Mouth_E
  rotate: true
  xy: 543, 261
  size: 11, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
F_Mouth_F
  rotate: false
  xy: 737, 44
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: true
  xy: 640, 425
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
F_R_Bian_1
  rotate: false
  xy: 647, 41
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Bian_2
  rotate: true
  xy: 496, 412
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
F_R_Daizi_1
  rotate: false
  xy: 514, 311
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_R_Daizi_2
  rotate: false
  xy: 2, 140
  size: 81, 256
  orig: 81, 256
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: true
  xy: 217, 347
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 496, 465
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 691, 410
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 692, 41
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 413, 346
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 553, 343
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
F_R_H_1
  rotate: true
  xy: 586, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_H_2
  rotate: false
  xy: 622, 6
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_H_3
  rotate: false
  xy: 473, 74
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_H_4
  rotate: false
  xy: 764, 98
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_H_5
  rotate: true
  xy: 744, 5
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_H_6
  rotate: false
  xy: 601, 50
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_R_Hairs
  rotate: true
  xy: 317, 410
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
F_R_Hdj
  rotate: true
  xy: 767, 657
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 422, 480
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 540, 29
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 347, 61
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
F_R_Thigh_w
  rotate: true
  xy: 553, 405
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
F_R_qun_R
  rotate: true
  xy: 513, 700
  size: 98, 160
  orig: 98, 160
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 98, 11
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
F_WanOu_1
  rotate: false
  xy: 510, 359
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
F_WanOu_2
  rotate: true
  xy: 679, 169
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_WanOu_3
  rotate: true
  xy: 601, 34
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
F_WanOu_4
  rotate: true
  xy: 601, 93
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
F_WanOu_5
  rotate: false
  xy: 772, 569
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_qunzi_1
  rotate: true
  xy: 261, 548
  size: 149, 161
  orig: 149, 161
  offset: 0, 0
  index: -1
F_qunzi_2
  rotate: false
  xy: 2, 2
  size: 94, 132
  orig: 94, 132
  offset: 0, 0
  index: -1
F_qunzi_3
  rotate: false
  xy: 216, 448
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
F_qunzi_4
  rotate: false
  xy: 336, 142
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
F_qunzi_5
  rotate: true
  xy: 553, 258
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
F_qunzi_6
  rotate: true
  xy: 392, 225
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
F_qunzi_7
  rotate: false
  xy: 2, 398
  size: 212, 149
  orig: 212, 149
  offset: 0, 0
  index: -1
