
build_char_4017_puzzle_epoque#29.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: true
  xy: 2, 64
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 87, 79
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 179, 155
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 2, 117
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
F_Chain_1
  rotate: 180
  xy: 101, 98
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
F_Chain_2
  rotate: 180
  xy: 2, 17
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Chain_3
  rotate: 180
  xy: 143, 53
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 81, 203
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 180, 28
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 2, 29
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: true
  xy: 2, 35
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 15, 7
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 231, 151
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: 180
  xy: 217, 14
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 160, 77
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 158, 226
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 78, 157
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: false
  xy: 30, 106
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: true
  xy: 20, 15
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: true
  xy: 108, 39
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 158, 218
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: false
  xy: 243, 50
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: true
  xy: 260, 209
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: true
  xy: 182, 134
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: false
  xy: 54, 35
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 202, 36
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Eye_Close_L
  rotate: false
  xy: 43, 25
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_Eye_Close_R
  rotate: false
  xy: 57, 10
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: true
  xy: 2, 183
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 211, 266
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 41, 267
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 133, 12
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: false
  xy: 208, 92
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: true
  xy: 136, 51
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 263, 204
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 46, 267
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: false
  xy: 32, 4
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: false
  xy: 214, 10
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 227, 6
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 148, 91
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 172, 102
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 202, 103
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: 270
  xy: 112, 112
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: 270
  xy: 185, 188
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 68, 49
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: 270
  xy: 17, 47
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: true
  xy: 242, 21
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 2, 181
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: 270
  xy: 50, 129
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 109, 134
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 173, 41
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 132, 123
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 56, 166
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: 270
  xy: 2, 106
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 251, 32
  size: 25, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: 180
  xy: 31, 59
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Hand_1_1
  rotate: false
  xy: 98, 146
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Hand_1_2
  rotate: false
  xy: 244, 4
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_1_3
  rotate: false
  xy: 175, 14
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_1_4
  rotate: false
  xy: 138, 24
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Hand_1_5
  rotate: false
  xy: 85, 25
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Hand_1_6
  rotate: true
  xy: 192, 224
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Hand_1_7
  rotate: false
  xy: 224, 67
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hand_2_1
  rotate: false
  xy: 215, 257
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_Hand_2_2
  rotate: false
  xy: 219, 34
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_Hand_2_3
  rotate: true
  xy: 264, 145
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Hand_2_4
  rotate: false
  xy: 66, 20
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Hand_2_5
  rotate: false
  xy: 257, 12
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_Hand_2_6
  rotate: false
  xy: 118, 188
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Hand_2_7
  rotate: false
  xy: 103, 24
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Hand_3_1
  rotate: true
  xy: 68, 32
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Hand_3_2
  rotate: true
  xy: 172, 176
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Hand_3_3
  rotate: false
  xy: 121, 19
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Hand_3_4
  rotate: false
  xy: 5, 55
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Hand_3_5
  rotate: true
  xy: 154, 27
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_Hand_3_6
  rotate: false
  xy: 87, 58
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_4_1
  rotate: false
  xy: 74, 4
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Hand_4_2
  rotate: false
  xy: 170, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_4_3
  rotate: false
  xy: 158, 246
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Hand_4_4
  rotate: true
  xy: 87, 40
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Hand_5_1
  rotate: true
  xy: 148, 38
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Hand_5_2
  rotate: false
  xy: 190, 6
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Hand_5_3
  rotate: false
  xy: 154, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Hand_5_4
  rotate: false
  xy: 148, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Hand_5_5
  rotate: false
  xy: 2, 10
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Hand_5_6
  rotate: false
  xy: 116, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Hand_5_7
  rotate: true
  xy: 220, 48
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 118, 72
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 197, 55
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 111, 53
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 200, 18
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: true
  xy: 101, 12
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: true
  xy: 84, 13
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: true
  xy: 245, 220
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 203, 5
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 249, 67
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 94, 206
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 233, 118
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: 270
  xy: 52, 97
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_Horn_L_2
  rotate: true
  xy: 83, 115
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: 270
  xy: 143, 69
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 240, 229
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 232, 90
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 12, 267
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 265, 262
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: 180
  xy: 52, 73
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: 270
  xy: 196, 237
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_Stone_1
  rotate: true
  xy: 42, 13
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 133, 144
  size: 126, 61
  orig: 126, 61
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 2, 89
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 2, 153
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
