
build_char_2024_chyue.png
size: 656,656
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_O_Hand_A
  rotate: false
  xy: 556, 119
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_O_Hand_B
  rotate: false
  xy: 468, 15
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
B_L_O_Hand_C
  rotate: true
  xy: 547, 171
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: true
  xy: 579, 172
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: false
  xy: 576, 360
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: true
  xy: 432, 448
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: false
  xy: 436, 409
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: false
  xy: 602, 120
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 539, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 547, 195
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: true
  xy: 301, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: true
  xy: 485, 166
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
F_B_Hair_A
  rotate: false
  xy: 615, 267
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: true
  xy: 196, 513
  size: 141, 143
  orig: 141, 143
  offset: 0, 0
  index: -1
F_B_Tape
  rotate: false
  xy: 357, 430
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
F_B_Tape_A
  rotate: false
  xy: 527, 177
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
F_B_Tape_B
  rotate: true
  xy: 596, 225
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_B_Tape_C
  rotate: true
  xy: 561, 99
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_B_Tape_D
  rotate: true
  xy: 162, 31
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 367, 271
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
F_Coat_B_A
  rotate: false
  xy: 2, 371
  size: 167, 139
  orig: 167, 139
  offset: 0, 0
  index: -1
F_Coat_L_B
  rotate: true
  xy: 327, 2
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
F_Coat_R_A
  rotate: false
  xy: 2, 22
  size: 57, 178
  orig: 57, 178
  offset: 0, 0
  index: -1
F_Coat_R_B
  rotate: false
  xy: 2, 202
  size: 80, 167
  orig: 80, 167
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 213, 10
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
F_Collar_C
  rotate: true
  xy: 80, 25
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Collar_D
  rotate: false
  xy: 592, 522
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
F_Collar_E
  rotate: false
  xy: 465, 445
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
F_H_Tail
  rotate: true
  xy: 233, 306
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 341, 531
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 269, 82
  size: 56, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 263, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_L_Arm_C
  rotate: false
  xy: 375, 2
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
F_L_Bangs_A
  rotate: true
  xy: 327, 64
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
F_L_Bangs_B
  rotate: false
  xy: 171, 390
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
F_L_Bangs_C
  rotate: true
  xy: 463, 423
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_L_Bangs_D
  rotate: true
  xy: 592, 487
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_L_C_Eye_A
  rotate: true
  xy: 530, 114
  size: 25, 12
  orig: 48, 12
  offset: 23, 0
  index: -1
F_L_C_Eye_B
  rotate: false
  xy: 498, 271
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_L_C_Eye_C
  rotate: false
  xy: 626, 330
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_L_C_Hand_A
  rotate: false
  xy: 527, 423
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
F_L_C_Hand_B
  rotate: true
  xy: 488, 373
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
F_L_C_Hand_Bb
  rotate: false
  xy: 278, 30
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_L_C_Hand_Cb
  rotate: false
  xy: 485, 114
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 189, 150
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
F_L_D_Eye_A
  rotate: false
  xy: 610, 141
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 502, 423
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 502, 283
  size: 29, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_L_Eyewhtie
  rotate: true
  xy: 61, 22
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 433, 199
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
F_L_Froearm
  rotate: false
  xy: 367, 199
  size: 64, 70
  orig: 65, 70
  offset: 1, 0
  index: -1
F_L_Froearm_Bb
  rotate: false
  xy: 489, 62
  size: 48, 50
  orig: 49, 50
  offset: 1, 0
  index: -1
F_L_Froearm_Cb
  rotate: true
  xy: 162, 2
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
F_L_Hron_A
  rotate: false
  xy: 432, 483
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
F_L_Hron_B
  rotate: false
  xy: 317, 298
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 367, 343
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: true
  xy: 539, 346
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_L_O_Hand_Ab
  rotate: true
  xy: 436, 139
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 539, 83
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: true
  xy: 615, 244
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: true
  xy: 539, 10
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: true
  xy: 463, 406
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 489, 15
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
F_L_U_Eye_A
  rotate: false
  xy: 579, 153
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_L_U_Eye_B
  rotate: true
  xy: 638, 491
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 189, 235
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_Peluis
  rotate: true
  xy: 184, 281
  size: 107, 47
  orig: 107, 47
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 306, 397
  size: 49, 114
  orig: 49, 115
  offset: 0, 1
  index: -1
F_R_Arm_B
  rotate: false
  xy: 341, 514
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Arm_C
  rotate: true
  xy: 639, 122
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Arm_Da
  rotate: true
  xy: 316, 245
  size: 51, 49
  orig: 51, 50
  offset: 0, 1
  index: -1
F_R_Arm_Db
  rotate: true
  xy: 367, 139
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
F_R_Arm_Dc
  rotate: true
  xy: 436, 343
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
F_R_Arm_E
  rotate: false
  xy: 88, 134
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
F_R_Arm_F
  rotate: true
  xy: 233, 235
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
F_R_Bangs_A
  rotate: false
  xy: 328, 143
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
F_R_Bangs_B
  rotate: true
  xy: 88, 42
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
F_R_Bangs_C
  rotate: false
  xy: 130, 2
  size: 30, 38
  orig: 30, 39
  offset: 0, 1
  index: -1
F_R_C_Eye
  rotate: false
  xy: 452, 271
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
F_R_C_Eye_B
  rotate: false
  xy: 50, 2
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: true
  xy: 530, 378
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 601, 603
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
F_R_C_Hand_Bb
  rotate: false
  xy: 601, 558
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: false
  xy: 412, 6
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: false
  xy: 576, 401
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
F_R_D_Eye_A
  rotate: false
  xy: 529, 271
  size: 29, 10
  orig: 29, 11
  offset: 0, 1
  index: -1
F_R_D_Eye_B
  rotate: false
  xy: 614, 332
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Ear_A
  rotate: true
  xy: 533, 283
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: false
  xy: 422, 93
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 539, 29
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 576, 343
  size: 48, 15
  orig: 48, 16
  offset: 0, 1
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 542, 233
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 417, 45
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
F_R_Froearm_A
  rotate: false
  xy: 611, 152
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Froearm_Bb
  rotate: true
  xy: 452, 286
  size: 55, 48
  orig: 56, 48
  offset: 1, 0
  index: -1
F_R_Hron_A
  rotate: false
  xy: 502, 300
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_R_Hron_B
  rotate: true
  xy: 465, 487
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 196, 76
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: true
  xy: 94, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 626, 375
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 562, 227
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 626, 349
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: true
  xy: 636, 159
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: true
  xy: 482, 218
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_R_O_Hand_G
  rotate: true
  xy: 488, 347
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 184, 243
  size: 36, 44
  orig: 36, 46
  offset: 0, 2
  index: -1
F_R_U_Eye_A
  rotate: false
  xy: 2, 2
  size: 46, 18
  orig: 48, 19
  offset: 0, 1
  index: -1
F_R_U_Eye_B
  rotate: false
  xy: 567, 290
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
F_T_Blade
  rotate: true
  xy: 84, 243
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
F_T_T_A
  rotate: false
  xy: 615, 299
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
F_T_T_B
  rotate: true
  xy: 615, 212
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_T_T_C
  rotate: false
  xy: 611, 178
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_T_T_D
  rotate: false
  xy: 636, 180
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_T_T_E
  rotate: false
  xy: 561, 145
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_T_T_F
  rotate: false
  xy: 623, 120
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_T_T_G
  rotate: true
  xy: 636, 141
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_T_Tape_A
  rotate: false
  xy: 578, 118
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_T_Tape_B
  rotate: false
  xy: 61, 49
  size: 25, 151
  orig: 25, 151
  offset: 0, 0
  index: -1
F_T_Tape_C
  rotate: false
  xy: 220, 396
  size: 84, 115
  orig: 84, 115
  offset: 0, 0
  index: -1
F_T_Tape_D
  rotate: false
  xy: 533, 299
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_T_Tape_E
  rotate: false
  xy: 579, 197
  size: 30, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_T_Tape_F
  rotate: true
  xy: 567, 309
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 512
  size: 192, 142
  orig: 192, 143
  offset: 0, 1
  index: -1
F_W_Tape_A
  rotate: false
  xy: 567, 258
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_W_Tape_B
  rotate: true
  xy: 465, 562
  size: 92, 134
  orig: 92, 135
  offset: 0, 1
  index: -1
F_W_Tape_C
  rotate: false
  xy: 523, 219
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
F_W_Tape_D
  rotate: true
  xy: 468, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
F_W_Tape_E
  rotate: true
  xy: 465, 468
  size: 17, 109
  orig: 17, 109
  offset: 0, 0
  index: -1
F_W_Tape_F
  rotate: true
  xy: 196, 31
  size: 43, 80
  orig: 43, 88
  offset: 0, 8
  index: -1
F_W_Tape_F_I
  rotate: false
  xy: 603, 259
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
F_W_Tape_F_II
  rotate: false
  xy: 544, 114
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
F_W_Tape_F_III
  rotate: true
  xy: 500, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
F_W_Tape_F_IV
  rotate: true
  xy: 579, 141
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 265, 155
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: false
  xy: 327, 96
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
