
build_char_4014_lunacu_yun#1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_2
  rotate: false
  xy: 80, 335
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 413, 314
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: false
  xy: 129, 281
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 386, 329
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 391, 361
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 255, 357
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
C_BF_1
  rotate: false
  xy: 492, 290
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
C_BF_10
  rotate: true
  xy: 390, 280
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_BF_11
  rotate: true
  xy: 410, 295
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
C_BF_12
  rotate: false
  xy: 354, 293
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
C_BF_2
  rotate: true
  xy: 410, 279
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
C_BF_3
  rotate: true
  xy: 153, 498
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
C_BF_4
  rotate: true
  xy: 261, 281
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
C_BF_5
  rotate: true
  xy: 38, 283
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
C_BF_6
  rotate: true
  xy: 297, 284
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
C_BF_7
  rotate: true
  xy: 483, 279
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
C_BF_8
  rotate: true
  xy: 71, 289
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
C_BF_9
  rotate: true
  xy: 2, 282
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
C_Circle
  rotate: true
  xy: 416, 441
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
C_Circle_2
  rotate: false
  xy: 86, 399
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
C_Circle_3
  rotate: false
  xy: 402, 401
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
C_Circle_4
  rotate: true
  xy: 457, 442
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
C_Dress_Air_1
  rotate: 270
  xy: 220, 432
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
C_Dress_Air_2
  rotate: true
  xy: 292, 434
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
C_Light(2)
  rotate: false
  xy: 2, 428
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
C_Lightball
  rotate: false
  xy: 156, 331
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 175, 279
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: false
  xy: 154, 416
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: false
  xy: 247, 425
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: false
  xy: 338, 282
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 458, 281
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 167, 294
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 459, 335
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 55, 363
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: 270
  xy: 285, 300
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 498, 459
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 6, 320
  size: 14, 63
  orig: 14, 63
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: 270
  xy: 250, 324
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 157, 279
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 94, 359
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_Dress_Back
  rotate: true
  xy: 153, 421
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
F_Dress_Front
  rotate: 270
  xy: 359, 419
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 389, 406
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: 270
  xy: 312, 317
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 35, 335
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: 270
  xy: 326, 380
  size: 55, 63
  orig: 55, 76
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 147, 309
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 223, 292
  size: 10, 72
  orig: 10, 72
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 111, 315
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 42, 370
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 464, 313
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 272, 306
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: 270
  xy: 442, 355
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: 270
  xy: 376, 299
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Hand_Sp
  rotate: false
  xy: 55, 401
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Head
  rotate: 180
  xy: 265, 390
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
F_Head_Back
  rotate: true
  xy: 86, 435
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 211, 341
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 177, 349
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_Arm_Sp
  rotate: false
  xy: 358, 318
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_L_Arn_2
  rotate: true
  xy: 202, 317
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 2, 390
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 257, 348
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: false
  xy: 295, 503
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eye_Sp
  rotate: false
  xy: 436, 282
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_L_Eye_Yun
  rotate: true
  xy: 223, 277
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 280, 374
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 390, 504
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eyebwhite
  rotate: false
  xy: 195, 278
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 270, 501
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 471, 429
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 237, 302
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 136, 342
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 314, 355
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_L_Forearm_Sp
  rotate: 180
  xy: 91, 332
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 71, 307
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: false
  xy: 94, 279
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 112, 278
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 436, 299
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 223, 305
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: false
  xy: 11, 299
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: false
  xy: 374, 277
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 189, 507
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 2, 363
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Pants
  rotate: false
  xy: 352, 350
  size: 34, 27
  orig: 259, 27
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 246, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 407, 498
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 319, 507
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 257, 505
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_Open_2
  rotate: false
  xy: 178, 504
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 2, 334
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_R_Arm_Sp
  rotate: 270
  xy: 453, 296
  size: 21, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 209, 392
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 129, 290
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 231, 424
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: false
  xy: 334, 346
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eye_Sp
  rotate: false
  xy: 98, 319
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eye_Yun
  rotate: true
  xy: 320, 278
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 323, 424
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 181, 417
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 316, 388
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 217, 500
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 61, 276
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 329, 294
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 38, 302
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: 270
  xy: 420, 330
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_R_Forearm_Sp
  rotate: 270
  xy: 95, 293
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 431, 376
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: true
  xy: 242, 277
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: false
  xy: 237, 325
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: false
  xy: 498, 442
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: false
  xy: 502, 392
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: false
  xy: 358, 499
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: false
  xy: 199, 295
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 382, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 211, 362
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_Pants
  rotate: false
  xy: 168, 322
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_Tail
  rotate: 270
  xy: 460, 380
  size: 58, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
F_Waist
  rotate: 180
  xy: 149, 379
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
