
enemy_1539_reid.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Butt
  rotate: false
  xy: 123, 286
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 375, 336
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
C_Cloak_B
  rotate: true
  xy: 339, 389
  size: 121, 91
  orig: 121, 91
  offset: 0, 0
  index: -1
C_Cloth
  rotate: true
  xy: 351, 311
  size: 27, 117
  orig: 27, 117
  offset: 0, 0
  index: -1
C_CoatLine
  rotate: true
  xy: 2, 260
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
C_Collar
  rotate: false
  xy: 346, 263
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
C_Hat
  rotate: 180
  xy: 404, 432
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 431, 370
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
C_Knife
  rotate: false
  xy: 2, 330
  size: 267, 51
  orig: 267, 51
  offset: 0, 0
  index: -1
C_L_Arm_1
  rotate: true
  xy: 2, 290
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
C_L_Arm_2
  rotate: true
  xy: 341, 343
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
C_L_Armor
  rotate: false
  xy: 311, 259
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
C_L_Cloak
  rotate: 270
  xy: 469, 433
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
C_L_Coat
  rotate: true
  xy: 182, 293
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 271, 263
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 339, 482
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
C_L_HatTape
  rotate: false
  xy: 253, 459
  size: 10, 52
  orig: 10, 52
  offset: 0, 0
  index: -1
C_L_Leg_1
  rotate: true
  xy: 425, 276
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
C_L_Leg_2
  rotate: false
  xy: 470, 284
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
C_R_Arm_1
  rotate: true
  xy: 67, 288
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
C_R_Arm_2
  rotate: false
  xy: 468, 327
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
C_R_Coat
  rotate: true
  xy: 82, 261
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 41, 260
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 395, 260
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
C_R_Hand_Finger
  rotate: false
  xy: 431, 341
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_R_HatTape
  rotate: false
  xy: 245, 449
  size: 9, 61
  orig: 9, 61
  offset: 0, 0
  index: -1
C_R_Knife
  rotate: false
  xy: 2, 383
  size: 241, 127
  orig: 241, 127
  offset: 0, 0
  index: -1
C_R_Leg_1
  rotate: 270
  xy: 189, 259
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
C_R_Leg_2
  rotate: true
  xy: 229, 259
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
C_Scabbard
  rotate: true
  xy: 271, 342
  size: 168, 66
  orig: 168, 66
  offset: 0, 0
  index: -1
C_Scabbard_Tape
  rotate: false
  xy: 409, 439
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 271, 294
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
