
build_char_2014_nian.png
size: 656,656
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_1
  rotate: false
  xy: 355, 204
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 226, 66
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 521, 101
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
F_Annex_4
  rotate: true
  xy: 401, 100
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: true
  xy: 161, 4
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: true
  xy: 299, 6
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 2, 2
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
F_Coat_1
  rotate: false
  xy: 156, 181
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
F_Coat_2
  rotate: false
  xy: 336, 139
  size: 41, 46
  orig: 44, 48
  offset: 2, 1
  index: -1
F_Coat_3
  rotate: true
  xy: 188, 335
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
F_Coat_4
  rotate: false
  xy: 410, 323
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
F_Coat_5
  rotate: false
  xy: 304, 414
  size: 88, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
F_Coat_6
  rotate: false
  xy: 463, 219
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
F_Coat_7
  rotate: false
  xy: 2, 169
  size: 100, 160
  orig: 100, 174
  offset: 0, 14
  index: -1
F_Coat_8
  rotate: false
  xy: 375, 66
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Face_Default_1
  rotate: true
  xy: 232, 95
  size: 42, 7
  orig: 44, 9
  offset: 1, 1
  index: -1
F_Face_Default_10
  rotate: true
  xy: 283, 101
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_Face_Default_11
  rotate: false
  xy: 299, 19
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
F_Face_Default_12
  rotate: false
  xy: 396, 19
  size: 17, 23
  orig: 20, 25
  offset: 1, 1
  index: -1
F_Face_Default_13
  rotate: false
  xy: 264, 22
  size: 33, 24
  orig: 35, 26
  offset: 1, 1
  index: -1
F_Face_Default_14
  rotate: false
  xy: 632, 72
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
F_Face_Default_2
  rotate: false
  xy: 104, 172
  size: 29, 6
  orig: 31, 8
  offset: 1, 1
  index: -1
F_Face_Default_3
  rotate: true
  xy: 379, 143
  size: 42, 20
  orig: 44, 22
  offset: 1, 1
  index: -1
F_Face_Default_4
  rotate: false
  xy: 550, 87
  size: 27, 17
  orig: 29, 19
  offset: 1, 1
  index: -1
F_Face_Default_5
  rotate: false
  xy: 486, 132
  size: 42, 19
  orig: 44, 21
  offset: 1, 1
  index: -1
F_Face_Default_6
  rotate: false
  xy: 199, 48
  size: 25, 17
  orig: 27, 19
  offset: 1, 1
  index: -1
F_Face_Default_7
  rotate: false
  xy: 415, 36
  size: 22, 6
  orig: 25, 8
  offset: 1, 1
  index: -1
F_Face_Default_8
  rotate: false
  xy: 174, 51
  size: 23, 14
  orig: 25, 16
  offset: 1, 1
  index: -1
F_Face_Default_9
  rotate: false
  xy: 178, 139
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
F_Face_Mi_1
  rotate: false
  xy: 282, 48
  size: 45, 17
  orig: 47, 22
  offset: 1, 4
  index: -1
F_Face_Mi_2
  rotate: false
  xy: 355, 187
  size: 30, 15
  orig: 32, 17
  offset: 1, 1
  index: -1
F_Hair_1
  rotate: false
  xy: 104, 180
  size: 50, 149
  orig: 50, 149
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 339, 508
  size: 107, 135
  orig: 109, 135
  offset: 2, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 543, 330
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 200, 198
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 476, 497
  size: 66, 118
  orig: 66, 118
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 156, 203
  size: 42, 126
  orig: 42, 126
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 188, 414
  size: 114, 91
  orig: 116, 93
  offset: 1, 1
  index: -1
F_Hair_7
  rotate: true
  xy: 550, 416
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 268, 264
  size: 42, 69
  orig: 44, 71
  offset: 1, 1
  index: -1
F_Hair_9
  rotate: false
  xy: 2, 331
  size: 158, 159
  orig: 158, 159
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 185, 507
  size: 152, 147
  orig: 154, 149
  offset: 1, 1
  index: -1
F_Hip
  rotate: false
  xy: 463, 181
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
F_Horn_A_1
  rotate: false
  xy: 162, 335
  size: 24, 155
  orig: 26, 155
  offset: 1, 0
  index: -1
F_L_Arm_1
  rotate: false
  xy: 241, 74
  size: 39, 44
  orig: 41, 46
  offset: 1, 1
  index: -1
F_L_Arm_2
  rotate: false
  xy: 394, 424
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
F_L_Arm_A_1
  rotate: true
  xy: 550, 449
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 551, 578
  size: 76, 103
  orig: 78, 104
  offset: 1, 1
  index: -1
F_L_Ear_1
  rotate: true
  xy: 241, 146
  size: 50, 40
  orig: 52, 42
  offset: 1, 1
  index: -1
F_L_Ear_2
  rotate: true
  xy: 283, 187
  size: 16, 70
  orig: 16, 70
  offset: 0, 0
  index: -1
F_L_Foot_1
  rotate: true
  xy: 98, 100
  size: 67, 38
  orig: 69, 40
  offset: 1, 1
  index: -1
F_L_Foot_2
  rotate: false
  xy: 445, 183
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
F_L_Foot_3
  rotate: true
  xy: 431, 71
  size: 19, 28
  orig: 21, 29
  offset: 1, 1
  index: -1
F_L_Foot_4
  rotate: false
  xy: 138, 80
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 283, 139
  size: 46, 51
  orig: 48, 53
  offset: 1, 1
  index: -1
F_L_Forearm_A_1
  rotate: true
  xy: 98, 51
  size: 47, 32
  orig: 49, 34
  offset: 1, 1
  index: -1
F_L_Forearm_A_2
  rotate: true
  xy: 393, 265
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
F_L_Forearm_A_3
  rotate: true
  xy: 440, 92
  size: 22, 35
  orig: 24, 37
  offset: 1, 1
  index: -1
F_L_Hand_A
  rotate: true
  xy: 61, 2
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
F_L_Hand_A_1
  rotate: false
  xy: 527, 153
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_L_Hand_A_2
  rotate: false
  xy: 377, 101
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_L_Hand_A_3
  rotate: true
  xy: 241, 52
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
F_L_Hand_A_4
  rotate: true
  xy: 445, 116
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
F_L_Hand_A_5
  rotate: false
  xy: 178, 105
  size: 52, 32
  orig: 54, 34
  offset: 1, 1
  index: -1
F_L_Hand_B_1
  rotate: true
  xy: 601, 99
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Hand_B_2
  rotate: true
  xy: 550, 106
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_L_Hand_B_3
  rotate: false
  xy: 401, 72
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_Hand_B_4
  rotate: true
  xy: 430, 44
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hand_B_5
  rotate: false
  xy: 401, 165
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
F_L_Hand_B_6
  rotate: true
  xy: 241, 120
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_L_Hand_C_1
  rotate: false
  xy: 329, 18
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
F_L_Hand_C_2
  rotate: false
  xy: 330, 96
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 476, 424
  size: 72, 71
  orig: 74, 73
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 469, 254
  size: 58, 72
  orig: 60, 74
  offset: 1, 1
  index: -1
F_R_Arm_1
  rotate: true
  xy: 282, 67
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
F_R_Arm_2
  rotate: true
  xy: 312, 258
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 398, 206
  size: 63, 57
  orig: 65, 59
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: true
  xy: 544, 511
  size: 65, 110
  orig: 69, 112
  offset: 2, 1
  index: -1
F_R_Ear_1
  rotate: true
  xy: 477, 91
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
F_R_Foot_1
  rotate: true
  xy: 138, 111
  size: 67, 38
  orig: 69, 40
  offset: 1, 1
  index: -1
F_R_Foot_2
  rotate: false
  xy: 579, 83
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
F_R_Foot_3
  rotate: false
  xy: 578, 163
  size: 21, 28
  orig: 23, 29
  offset: 1, 1
  index: -1
F_R_Foot_4
  rotate: true
  xy: 601, 146
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 114, 3
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
F_R_Forearm_A_1
  rotate: false
  xy: 601, 170
  size: 53, 45
  orig: 55, 47
  offset: 1, 1
  index: -1
F_R_Forearm_A_2
  rotate: true
  xy: 283, 205
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
F_R_Forearm_A_3
  rotate: false
  xy: 606, 350
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
F_R_Forearm_A_4
  rotate: false
  xy: 601, 268
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 228, 21
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 546, 137
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: true
  xy: 606, 330
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: true
  xy: 601, 127
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: false
  xy: 636, 141
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
F_R_Hand_6
  rotate: false
  xy: 401, 128
  size: 42, 35
  orig: 44, 37
  offset: 1, 1
  index: -1
F_R_Hand_A_1
  rotate: false
  xy: 132, 51
  size: 40, 27
  orig: 42, 29
  offset: 1, 1
  index: -1
F_R_Hand_A_2
  rotate: false
  xy: 579, 104
  size: 20, 22
  orig: 22, 23
  offset: 1, 1
  index: -1
F_R_Hand_A_3
  rotate: false
  xy: 601, 70
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
F_R_Hand_A_4
  rotate: false
  xy: 546, 161
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
F_R_Hand_A_5
  rotate: false
  xy: 401, 44
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
F_R_Hand_A_6
  rotate: true
  xy: 178, 67
  size: 36, 46
  orig: 39, 47
  offset: 1, 1
  index: -1
F_R_Hand_B_1
  rotate: false
  xy: 579, 128
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
F_R_Hand_B_2
  rotate: true
  xy: 228, 2
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_R_Hand_B_3
  rotate: false
  xy: 329, 63
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
F_R_Hand_B_4
  rotate: true
  xy: 265, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_R_Hand_B_5
  rotate: false
  xy: 632, 97
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Hand_B_6
  rotate: false
  xy: 632, 47
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 543, 255
  size: 56, 73
  orig: 58, 75
  offset: 1, 1
  index: -1
F_Tail_1
  rotate: true
  xy: 339, 617
  size: 37, 210
  orig: 37, 284
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: true
  xy: 478, 314
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 543, 193
  size: 56, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 200, 250
  size: 66, 83
  orig: 68, 84
  offset: 1, 1
  index: -1
F_Weapon_10
  rotate: true
  xy: 2, 51
  size: 116, 94
  orig: 118, 97
  offset: 1, 2
  index: -1
F_Weapon_11
  rotate: false
  xy: 375, 47
  size: 24, 17
  orig: 26, 19
  offset: 1, 1
  index: -1
F_Weapon_2
  rotate: false
  xy: 483, 104
  size: 36, 26
  orig: 38, 28
  offset: 1, 1
  index: -1
F_Weapon_3
  rotate: false
  xy: 314, 324
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
F_Weapon_4
  rotate: false
  xy: 486, 153
  size: 39, 26
  orig: 41, 28
  offset: 1, 1
  index: -1
F_Weapon_5
  rotate: true
  xy: 198, 11
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
F_Weapon_6
  rotate: false
  xy: 374, 18
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
F_Weapon_7
  rotate: false
  xy: 2, 492
  size: 181, 162
  orig: 183, 164
  offset: 1, 1
  index: -1
F_Weapon_8
  rotate: true
  xy: 601, 217
  size: 49, 53
  orig: 51, 55
  offset: 1, 1
  index: -1
F_Weapon_9
  rotate: false
  xy: 445, 137
  size: 39, 42
  orig: 42, 44
  offset: 1, 1
  index: -1
