
build_char_4045_heidi_epoque#24.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Finger_01
  rotate: true
  xy: 85, 295
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_B_Finger_02
  rotate: false
  xy: 183, 492
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_B_Finger_03
  rotate: false
  xy: 374, 469
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_B_Finger_04
  rotate: false
  xy: 219, 435
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_B_Finger_05
  rotate: false
  xy: 286, 317
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_B_Hand_01
  rotate: false
  xy: 418, 313
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_C_Finger_01
  rotate: false
  xy: 429, 448
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
C_C_Finger_02
  rotate: false
  xy: 429, 418
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_C_Finger_03
  rotate: false
  xy: 451, 324
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_C_Finger_04
  rotate: false
  xy: 500, 470
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_C_Finger_05
  rotate: false
  xy: 501, 413
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_C_Hand_01
  rotate: false
  xy: 112, 312
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
C_D_Finger_004
  rotate: false
  xy: 93, 392
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_D_Finger_01
  rotate: true
  xy: 496, 287
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_D_Finger_02
  rotate: false
  xy: 67, 292
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_D_Finger_03
  rotate: false
  xy: 338, 289
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_D_Finger_05
  rotate: false
  xy: 111, 417
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
C_D_Hand_01
  rotate: true
  xy: 218, 326
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
C_E_Hand_01
  rotate: true
  xy: 464, 315
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
C_F_Hand_01
  rotate: true
  xy: 418, 334
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
F_A_Wepon_01
  rotate: false
  xy: 412, 298
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_A_Wepon_010
  rotate: 180
  xy: 357, 297
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_A_Wepon_011
  rotate: true
  xy: 105, 295
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_A_Wepon_012
  rotate: false
  xy: 161, 355
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_A_Wepon_013
  rotate: true
  xy: 272, 354
  size: 10, 67
  orig: 10, 67
  offset: 0, 0
  index: -1
F_A_Wepon_014
  rotate: 180
  xy: 121, 361
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
F_A_Wepon_02
  rotate: false
  xy: 129, 470
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_A_Wepon_03
  rotate: false
  xy: 420, 496
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_A_Wepon_04
  rotate: true
  xy: 231, 296
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
F_A_Wepon_05
  rotate: true
  xy: 147, 297
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
F_A_Wepon_06
  rotate: false
  xy: 188, 451
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_A_Wepon_07
  rotate: true
  xy: 175, 313
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_A_Wepon_08
  rotate: true
  xy: 268, 301
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_A_Wepon_09
  rotate: false
  xy: 279, 287
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Accessories_01
  rotate: true
  xy: 231, 292
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Accessories_02
  rotate: false
  xy: 444, 422
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_Accessories_03
  rotate: false
  xy: 480, 341
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Accessories_04
  rotate: true
  xy: 178, 295
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_Accessories_05
  rotate: false
  xy: 304, 331
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_Accessories_06
  rotate: false
  xy: 93, 309
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Accessories_07
  rotate: false
  xy: 394, 311
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Accessories_08
  rotate: false
  xy: 129, 487
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Accessories_09
  rotate: false
  xy: 12, 339
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 149, 384
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
F_Bouquet_01
  rotate: false
  xy: 384, 297
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_Bouquet_010
  rotate: true
  xy: 51, 350
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_Bouquet_011
  rotate: false
  xy: 190, 363
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
F_Bouquet_02
  rotate: 270
  xy: 22, 293
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_Bouquet_03
  rotate: true
  xy: 295, 296
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_Bouquet_04
  rotate: false
  xy: 2, 360
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
F_Bouquet_05
  rotate: false
  xy: 38, 375
  size: 15, 24
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Bouquet_06
  rotate: true
  xy: 133, 304
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_Bouquet_07
  rotate: false
  xy: 458, 290
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Bouquet_08
  rotate: false
  xy: 2, 296
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Bouquet_09
  rotate: false
  xy: 163, 286
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Bowknot_01
  rotate: 270
  xy: 270, 400
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_Box_01
  rotate: false
  xy: 2, 439
  size: 125, 71
  orig: 125, 71
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: 180
  xy: 85, 357
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 27, 300
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: 180
  xy: 431, 433
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 186, 334
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_Hairpin_01
  rotate: false
  xy: 240, 314
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_Hairpin_02
  rotate: true
  xy: 440, 292
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Head_01
  rotate: 180
  xy: 382, 447
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
F_Head_02
  rotate: 270
  xy: 263, 448
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: false
  xy: 145, 332
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 275, 330
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: 180
  xy: 459, 441
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
F_L_Bangs_02
  rotate: true
  xy: 109, 390
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_L_C_Eyelash_01
  rotate: false
  xy: 449, 382
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_C_Eyelash_02
  rotate: false
  xy: 272, 369
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 85, 331
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 2, 401
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_L_Cloth_01
  rotate: false
  xy: 444, 302
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_L_Cloth_02
  rotate: 270
  xy: 214, 355
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_L_Cloth_03
  rotate: false
  xy: 488, 303
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_L_Cloth_04
  rotate: false
  xy: 204, 303
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 321, 416
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_L_Ear_02
  rotate: true
  xy: 329, 304
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_L_Ear_03
  rotate: true
  xy: 352, 360
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 414, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: true
  xy: 479, 289
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 211, 292
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 246, 374
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 263, 506
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 388, 291
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 184, 408
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 317, 507
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 455, 491
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 416, 289
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: 180
  xy: 240, 335
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 398, 367
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Foot_03
  rotate: false
  xy: 304, 315
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 117, 334
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 365, 383
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: true
  xy: 275, 366
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_Letter_02
  rotate: false
  xy: 396, 409
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_Letter_03
  rotate: false
  xy: 334, 323
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_Letter_05
  rotate: false
  xy: 322, 379
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Letter_06
  rotate: false
  xy: 56, 377
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 450, 496
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 460, 486
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 485, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: false
  xy: 322, 502
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Petal_01
  rotate: false
  xy: 447, 500
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Petal_02
  rotate: true
  xy: 149, 355
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Petal_03
  rotate: true
  xy: 133, 292
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Petal_04
  rotate: true
  xy: 22, 289
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Petal_05
  rotate: true
  xy: 374, 287
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 388, 331
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_R_Bangs_01
  rotate: true
  xy: 341, 342
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
F_R_Bangs_02
  rotate: true
  xy: 405, 370
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_R_C_Eyelash_01
  rotate: false
  xy: 137, 322
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_C_Eyelash_02
  rotate: false
  xy: 354, 288
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 2, 315
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 56, 404
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_R_Cloth_01
  rotate: false
  xy: 304, 288
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Cloth_02
  rotate: true
  xy: 157, 409
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_R_Cloth_03
  rotate: true
  xy: 393, 355
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
F_R_Cloth_04
  rotate: true
  xy: 371, 308
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: true
  xy: 423, 392
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
F_R_Ear_02
  rotate: 180
  xy: 491, 485
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_R_Earrings_01
  rotate: false
  xy: 501, 426
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 466, 481
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: true
  xy: 322, 406
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 228, 379
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 474, 443
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 369, 482
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 343, 443
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 431, 470
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: true
  xy: 129, 461
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: true
  xy: 271, 447
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 369, 506
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 69, 309
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 326, 371
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: false
  xy: 40, 329
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_R_Foot_03
  rotate: false
  xy: 322, 288
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 453, 341
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 471, 401
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 193, 393
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: true
  xy: 326, 449
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: false
  xy: 180, 421
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
F_Skirt_02
  rotate: 270
  xy: 45, 310
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Skirt_03
  rotate: false
  xy: 244, 378
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
F_Skirt_04
  rotate: 180
  xy: 127, 420
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: true
  xy: 340, 406
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 471, 367
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
