
enemy_4004_muvltr.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: 180
  xy: 2, 20
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: false
  xy: 45, 25
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
C_Annex_3
  rotate: false
  xy: 2, 7
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
C_Annex_4
  rotate: false
  xy: 20, 80
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
C_Annex_5
  rotate: true
  xy: 20, 54
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
C_Annex_6
  rotate: false
  xy: 82, 54
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
C_Annex_7
  rotate: false
  xy: 31, 7
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 2, 62
  size: 98, 143
  orig: 98, 143
  offset: 0, 0
  index: -1
C_Light
  rotate: false
  xy: 59, 4
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C_Shortline_1
  rotate: false
  xy: 92, 189
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
C_Shortline_2
  rotate: false
  xy: 99, 16
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
C_Shortline_3
  rotate: false
  xy: 99, 8
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
C_Wheel_2
  rotate: false
  xy: 70, 3
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
C_Wheel_3
  rotate: false
  xy: 74, 29
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
