
enemy_4030_mukfug_2.png
size: 228,228
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Angry_Mark
  rotate: false
  xy: 114, 61
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
C_Body_01
  rotate: false
  xy: 114, 128
  size: 62, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
C_Eye_01
  rotate: false
  xy: 153, 6
  size: 27, 10
  orig: 27, 12
  offset: 0, 1
  index: -1
C_Eye_02
  rotate: false
  xy: 158, 20
  size: 26, 13
  orig: 30, 13
  offset: 2, 0
  index: -1
C_Eye_03
  rotate: true
  xy: 109, 8
  size: 26, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
C_Eye_04
  rotate: false
  xy: 86, 69
  size: 25, 10
  orig: 27, 12
  offset: 1, 1
  index: -1
C_Hat_01
  rotate: false
  xy: 166, 68
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
C_Head_01
  rotate: true
  xy: 177, 155
  size: 63, 48
  orig: 63, 49
  offset: 0, 1
  index: -1
C_L_Arm_01
  rotate: false
  xy: 116, 36
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_L_Ear_01
  rotate: true
  xy: 193, 19
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
C_L_Foot_01
  rotate: 180
  xy: 44, 18
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
C_L_Forearm_01
  rotate: false
  xy: 86, 39
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
C_L_Hand_01
  rotate: 270
  xy: 182, 3
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
C_L_Leg_01
  rotate: false
  xy: 46, 41
  size: 39, 40
  orig: 39, 41
  offset: 0, 0
  index: -1
C_L_Weapon_01
  rotate: false
  xy: 2, 81
  size: 110, 137
  orig: 113, 137
  offset: 0, 0
  index: -1
C_Mouth_01
  rotate: false
  xy: 167, 214
  size: 16, 4
  orig: 16, 6
  offset: 0, 1
  index: -1
C_Mouth_02
  rotate: false
  xy: 206, 5
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_R_Arm_02
  rotate: false
  xy: 193, 43
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
C_R_Ear_01
  rotate: true
  xy: 129, 17
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
C_R_Foot_01
  rotate: 180
  xy: 185, 105
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
C_R_Forearm_01
  rotate: true
  xy: 2, 14
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
C_R_Forearm_02
  rotate: false
  xy: 155, 35
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
C_R_Hand_01
  rotate: true
  xy: 67, 4
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
C_R_Hand_02
  rotate: false
  xy: 86, 18
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
C_R_Leg_01
  rotate: true
  xy: 2, 39
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
C_Taill_01
  rotate: 180
  xy: 115, 102
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
