
build_char_1039_thorn2.png
size: 576,576
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Equipment_01
  rotate: true
  xy: 394, 221
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
C_Equipment_02
  rotate: true
  xy: 441, 329
  size: 74, 43
  orig: 76, 45
  offset: 2, 1
  index: -1
C_Equipment_03
  rotate: false
  xy: 354, 334
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 128, 22
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 57, 11
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 171, 178
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: false
  xy: 513, 55
  size: 24, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
F_Chest_01
  rotate: false
  xy: 486, 336
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: true
  xy: 380, 17
  size: 49, 26
  orig: 51, 29
  offset: 1, 2
  index: -1
F_Coat_02
  rotate: false
  xy: 250, 13
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_Coat_03
  rotate: false
  xy: 92, 26
  size: 34, 146
  orig: 34, 146
  offset: 0, 0
  index: -1
F_Coat_04
  rotate: true
  xy: 478, 407
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
F_Coat_05
  rotate: false
  xy: 2, 58
  size: 88, 114
  orig: 88, 119
  offset: 0, 0
  index: -1
F_Coat_06
  rotate: false
  xy: 253, 430
  size: 114, 144
  orig: 114, 144
  offset: 0, 0
  index: -1
F_Coat_07
  rotate: false
  xy: 128, 88
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
F_HairClip_01
  rotate: false
  xy: 191, 48
  size: 48, 61
  orig: 50, 63
  offset: 1, 1
  index: -1
F_HairClip_02
  rotate: false
  xy: 555, 434
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 329, 223
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 441, 247
  size: 45, 80
  orig: 49, 82
  offset: 1, 1
  index: -1
F_Hair_03
  rotate: false
  xy: 2, 298
  size: 172, 119
  orig: 172, 119
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 490, 471
  size: 103, 71
  orig: 103, 71
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 287, 13
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 2, 174
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
F_Highlight_01
  rotate: false
  xy: 492, 125
  size: 43, 30
  orig: 45, 32
  offset: 1, 1
  index: -1
F_Highlight_02
  rotate: false
  xy: 537, 94
  size: 30, 18
  orig: 32, 20
  offset: 1, 1
  index: -1
F_Hip_01
  rotate: false
  xy: 354, 289
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 191, 2
  size: 44, 57
  orig: 46, 58
  offset: 1, 1
  index: -1
F_L_Bangs_01
  rotate: false
  xy: 257, 324
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
F_L_Belt_01
  rotate: false
  xy: 335, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Belt_02
  rotate: false
  xy: 223, 215
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
F_L_Belt_03
  rotate: false
  xy: 280, 215
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
F_L_Belt_04
  rotate: false
  xy: 2, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: false
  xy: 250, 3
  size: 40, 8
  orig: 42, 10
  offset: 1, 1
  index: -1
F_L_C_Eye_02
  rotate: false
  xy: 440, 14
  size: 39, 12
  orig: 41, 14
  offset: 1, 1
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 330, 68
  size: 44, 48
  orig: 46, 49
  offset: 1, 1
  index: -1
F_L_C_Hand_02
  rotate: true
  xy: 440, 28
  size: 12, 40
  orig: 14, 42
  offset: 1, 1
  index: -1
F_L_Calf_01
  rotate: false
  xy: 176, 306
  size: 79, 111
  orig: 81, 114
  offset: 1, 2
  index: -1
F_L_Calf_02
  rotate: true
  xy: 291, 62
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 434, 90
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
F_L_Earrings
  rotate: true
  xy: 539, 63
  size: 11, 27
  orig: 13, 29
  offset: 1, 1
  index: -1
F_L_Equipment_01
  rotate: true
  xy: 491, 36
  size: 14, 21
  orig: 16, 23
  offset: 1, 1
  index: -1
F_L_Equipment_02
  rotate: false
  xy: 384, 181
  size: 7, 14
  orig: 9, 16
  offset: 1, 1
  index: -1
F_L_Eye_01
  rotate: true
  xy: 310, 2
  size: 9, 13
  orig: 11, 14
  offset: 1, 1
  index: -1
F_L_Eye_02
  rotate: false
  xy: 465, 97
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
F_L_Eye_03
  rotate: false
  xy: 537, 114
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
F_L_Eye_Lid_02
  rotate: true
  xy: 553, 296
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: true
  xy: 521, 91
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 121, 2
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: true
  xy: 102, 2
  size: 7, 16
  orig: 9, 18
  offset: 1, 1
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 539, 50
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 83, 2
  size: 17, 7
  orig: 19, 9
  offset: 1, 1
  index: -1
F_L_Finger_01
  rotate: true
  xy: 466, 42
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 491, 95
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 439, 42
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 491, 52
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 551, 369
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 488, 230
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 441, 126
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 441, 199
  size: 45, 46
  orig: 47, 47
  offset: 1, 1
  index: -1
F_L_Hand_01
  rotate: false
  xy: 393, 184
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
F_L_Hand_02
  rotate: true
  xy: 362, 2
  size: 13, 30
  orig: 15, 31
  offset: 1, 1
  index: -1
F_L_Leg_01
  rotate: false
  xy: 181, 111
  size: 55, 65
  orig: 57, 66
  offset: 1, 1
  index: -1
F_Necklace_01
  rotate: false
  xy: 354, 411
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
F_Necklace_02
  rotate: false
  xy: 438, 68
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 241, 63
  size: 48, 56
  orig: 50, 58
  offset: 1, 1
  index: -1
F_R_Bangs_01
  rotate: false
  xy: 295, 118
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
F_R_Belt_01
  rotate: true
  xy: 257, 299
  size: 23, 89
  orig: 23, 89
  offset: 0, 0
  index: -1
F_R_Belt_02
  rotate: false
  xy: 563, 479
  size: 10, 95
  orig: 10, 95
  offset: 0, 0
  index: -1
F_R_Belt_03
  rotate: false
  xy: 125, 176
  size: 44, 120
  orig: 44, 120
  offset: 0, 0
  index: -1
F_R_C_Eye_01
  rotate: false
  xy: 57, 2
  size: 24, 7
  orig: 26, 9
  offset: 1, 1
  index: -1
F_R_C_Eye_02
  rotate: false
  xy: 440, 2
  size: 24, 10
  orig: 26, 12
  offset: 1, 1
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 335, 21
  size: 43, 45
  orig: 45, 46
  offset: 1, 1
  index: -1
F_R_Calf_01
  rotate: true
  xy: 369, 405
  size: 68, 107
  orig: 71, 109
  offset: 1, 1
  index: -1
F_R_Calf_02
  rotate: true
  xy: 365, 118
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
F_R_Earrings
  rotate: false
  xy: 384, 159
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
F_R_Equipment_01
  rotate: true
  xy: 57, 26
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
F_R_Equipment_02
  rotate: false
  xy: 518, 69
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
F_R_Equipment_03
  rotate: false
  xy: 488, 157
  size: 46, 31
  orig: 48, 33
  offset: 1, 1
  index: -1
F_R_Equipment_04
  rotate: true
  xy: 404, 68
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
F_R_Equipment_05
  rotate: false
  xy: 322, 159
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
F_R_Equipment_06
  rotate: false
  xy: 559, 195
  size: 15, 20
  orig: 17, 21
  offset: 1, 1
  index: -1
F_R_Equipment_07
  rotate: false
  xy: 555, 407
  size: 18, 25
  orig: 20, 26
  offset: 1, 1
  index: -1
F_R_Equipment_08
  rotate: false
  xy: 404, 141
  size: 35, 41
  orig: 37, 42
  offset: 1, 1
  index: -1
F_R_Equipment_09
  rotate: false
  xy: 170, 6
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
F_R_Eye_01
  rotate: false
  xy: 241, 50
  size: 7, 11
  orig: 9, 13
  offset: 1, 1
  index: -1
F_R_Eye_02
  rotate: true
  xy: 539, 76
  size: 16, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
F_R_Eye_03
  rotate: false
  xy: 551, 341
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Eye_Lid_02
  rotate: true
  xy: 467, 68
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 537, 37
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: true
  xy: 558, 245
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 348, 310
  size: 4, 12
  orig: 6, 14
  offset: 1, 1
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 292, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 563, 471
  size: 9, 6
  orig: 11, 8
  offset: 1, 1
  index: -1
F_R_Finger_01
  rotate: false
  xy: 408, 33
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: true
  xy: 490, 74
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: true
  xy: 408, 13
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 559, 217
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: true
  xy: 514, 39
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 322, 118
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
F_R_Foot_01
  rotate: false
  xy: 488, 190
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: true
  xy: 404, 90
  size: 49, 28
  orig: 49, 30
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: true
  xy: 441, 153
  size: 44, 45
  orig: 46, 46
  offset: 1, 1
  index: -1
F_R_Hand_01
  rotate: true
  xy: 537, 146
  size: 42, 37
  orig: 44, 39
  offset: 1, 1
  index: -1
F_R_Leg_01
  rotate: false
  xy: 238, 121
  size: 55, 63
  orig: 57, 66
  offset: 1, 2
  index: -1
F_R_Temples_01
  rotate: false
  xy: 171, 211
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: true
  xy: 329, 197
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 369, 475
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
F_Shirt_01
  rotate: true
  xy: 376, 68
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
F_Shirt_02
  rotate: false
  xy: 553, 275
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Shirt_03
  rotate: false
  xy: 235, 186
  size: 75, 27
  orig: 77, 29
  offset: 1, 1
  index: -1
F_Waist_01
  rotate: true
  xy: 488, 270
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 2, 419
  size: 249, 155
  orig: 251, 157
  offset: 1, 1
  index: -1
F_mouth_01
  rotate: false
  xy: 176, 298
  size: 12, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
F_mouth_02
  rotate: false
  xy: 559, 190
  size: 7, 3
  orig: 9, 5
  offset: 1, 1
  index: -1
