
enemy_10106_mjcbat_2.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: true
  xy: 60, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 2, 27
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
C
  rotate: 270
  xy: 2, 23
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
D
  rotate: true
  xy: 91, 97
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 26, 10
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 2, 117
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 16, 119
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
