
build_char_355_ethan.png
size: 516,516
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Line
  rotate: false
  xy: 233, 52
  size: 6, 39
  orig: 6, 39
  offset: 0, 0
  index: -1
C_Yoyo_A
  rotate: false
  xy: 373, 202
  size: 56, 57
  orig: 58, 58
  offset: 1, 1
  index: -1
C_Yoyo_B
  rotate: true
  xy: 243, 42
  size: 56, 57
  orig: 58, 58
  offset: 1, 1
  index: -1
C_Zipper_A
  rotate: false
  xy: 301, 2
  size: 25, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
C_Zipper_B
  rotate: false
  xy: 470, 359
  size: 31, 50
  orig: 33, 51
  offset: 1, 1
  index: -1
F_Eyes_1
  rotate: true
  xy: 500, 440
  size: 74, 13
  orig: 76, 15
  offset: 1, 1
  index: -1
F_Face
  rotate: true
  xy: 277, 190
  size: 76, 34
  orig: 78, 37
  offset: 1, 2
  index: -1
F_Goggles
  rotate: false
  xy: 91, 30
  size: 140, 61
  orig: 142, 63
  offset: 1, 1
  index: -1
F_Goggles_Line
  rotate: false
  xy: 394, 377
  size: 21, 49
  orig: 23, 50
  offset: 1, 1
  index: -1
F_Hair
  rotate: false
  xy: 125, 179
  size: 150, 84
  orig: 150, 84
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 91, 93
  size: 150, 84
  orig: 150, 84
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 125, 265
  size: 124, 126
  orig: 126, 127
  offset: 1, 1
  index: -1
F_Hood_A
  rotate: false
  xy: 373, 164
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
F_Hood_B
  rotate: false
  xy: 302, 34
  size: 59, 51
  orig: 61, 53
  offset: 1, 1
  index: -1
F_Hood_C
  rotate: false
  xy: 217, 2
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
F_Hood_D
  rotate: true
  xy: 318, 261
  size: 107, 44
  orig: 107, 44
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 425, 117
  size: 39, 45
  orig: 41, 48
  offset: 1, 1
  index: -1
F_L_Belt_A
  rotate: true
  xy: 366, 77
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
F_L_Belt_B
  rotate: true
  xy: 466, 222
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_L_Belt_C
  rotate: false
  xy: 272, 370
  size: 120, 56
  orig: 120, 56
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 257, 4
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 368, 9
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 165, 2
  size: 26, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 91, 186
  size: 24, 11
  orig: 24, 12
  offset: 0, 1
  index: -1
F_L_Eye_D
  rotate: true
  xy: 407, 362
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 431, 184
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 251, 370
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 459, 309
  size: 45, 48
  orig: 47, 50
  offset: 1, 1
  index: -1
F_L_Fingers_2
  rotate: true
  xy: 364, 296
  size: 72, 41
  orig: 72, 46
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 302, 87
  size: 62, 30
  orig: 64, 35
  offset: 1, 4
  index: -1
F_L_Forearm
  rotate: true
  xy: 417, 360
  size: 49, 51
  orig: 51, 54
  offset: 1, 2
  index: -1
F_L_Forearm_B
  rotate: false
  xy: 328, 4
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
F_L_Hand
  rotate: false
  xy: 302, 119
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 243, 100
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 272, 428
  size: 86, 151
  orig: 86, 159
  offset: 0, 8
  index: -1
F_Mouth
  rotate: false
  xy: 300, 185
  size: 8, 3
  orig: 10, 5
  offset: 1, 1
  index: -1
F_Mouth_B
  rotate: false
  xy: 277, 179
  size: 21, 9
  orig: 28, 11
  offset: 6, 1
  index: -1
F_Nose
  rotate: true
  xy: 455, 287
  size: 20, 9
  orig: 22, 11
  offset: 1, 1
  index: -1
F_Pelvis
  rotate: false
  xy: 425, 411
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 251, 268
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 367, 115
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 426, 84
  size: 36, 31
  orig: 39, 33
  offset: 2, 1
  index: -1
F_R_Belt
  rotate: true
  xy: 91, 9
  size: 19, 72
  orig: 21, 73
  offset: 1, 1
  index: -1
F_R_Ear
  rotate: true
  xy: 420, 26
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 500, 423
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 61, 3
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 407, 296
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 354, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 364, 261
  size: 64, 33
  orig: 68, 35
  offset: 1, 1
  index: -1
F_R_Forearm_2
  rotate: false
  xy: 313, 185
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
F_R_Forearm_2_B
  rotate: true
  xy: 2, 2
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 407, 310
  size: 50, 48
  orig: 52, 50
  offset: 1, 1
  index: -1
F_R_Hand_2
  rotate: false
  xy: 363, 26
  size: 55, 49
  orig: 57, 50
  offset: 1, 1
  index: -1
F_R_Hand_3
  rotate: false
  xy: 466, 258
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
F_R_Hand_3_Finger_A
  rotate: true
  xy: 194, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_R_Hand_3_Finger_B
  rotate: false
  xy: 431, 227
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_R_Hand_3_Finger_C
  rotate: true
  xy: 430, 265
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_R_Hand_3_Finger_D
  rotate: true
  xy: 431, 198
  size: 27, 20
  orig: 33, 22
  offset: 4, 2
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 44
  size: 87, 153
  orig: 87, 153
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 199
  size: 145, 121
  orig: 145, 121
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: false
  xy: 125, 393
  size: 145, 121
  orig: 145, 121
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 346
  size: 121, 168
  orig: 121, 168
  offset: 0, 0
  index: -1
