
build_char_101_sora.png
size: 532,532
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Body
  rotate: false
  xy: 236, 412
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
F_Body_B
  rotate: true
  xy: 355, 239
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
F_Chain_A
  rotate: false
  xy: 306, 98
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
F_Chain_B
  rotate: false
  xy: 513, 217
  size: 11, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
F_Chain_C
  rotate: true
  xy: 511, 91
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
F_Cloak_A
  rotate: false
  xy: 352, 429
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: false
  xy: 90, 406
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 96, 141
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 463, 350
  size: 67, 53
  orig: 92, 70
  offset: 14, 0
  index: -1
F_Front_Hair_A
  rotate: true
  xy: 2, 138
  size: 113, 92
  orig: 113, 92
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 2, 7
  size: 56, 129
  orig: 56, 129
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 60, 18
  size: 51, 118
  orig: 51, 118
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 90, 276
  size: 133, 128
  orig: 133, 128
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 486, 95
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 167, 171
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 232, 161
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 445, 352
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 410, 73
  size: 18, 27
  orig: 20, 28
  offset: 1, 1
  index: -1
F_L_Eye_Highlight
  rotate: false
  xy: 504, 72
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 483, 70
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 309, 2
  size: 22, 14
  orig: 23, 23
  offset: 1, 1
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 483, 82
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
F_L_Eyelash_B
  rotate: false
  xy: 336, 308
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_Eyelid_A
  rotate: false
  xy: 333, 3
  size: 21, 13
  orig: 22, 14
  offset: 1, 0
  index: -1
F_L_Eyelid_B
  rotate: true
  xy: 99, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: true
  xy: 297, 307
  size: 41, 37
  orig: 44, 39
  offset: 2, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 275, 5
  size: 57, 32
  orig: 57, 36
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 512, 113
  size: 18, 28
  orig: 40, 36
  offset: 22, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 370, 128
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 352, 380
  size: 47, 109
  orig: 47, 109
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 421, 167
  size: 43, 47
  orig: 45, 49
  offset: 1, 1
  index: -1
F_L_Hand_2
  rotate: true
  xy: 308, 239
  size: 66, 45
  orig: 72, 47
  offset: 1, 1
  index: -1
F_L_Hand_3
  rotate: true
  xy: 463, 262
  size: 37, 58
  orig: 39, 60
  offset: 1, 1
  index: -1
F_L_Hand_4
  rotate: false
  xy: 466, 168
  size: 44, 47
  orig: 46, 49
  offset: 1, 1
  index: -1
F_L_Hand_5
  rotate: false
  xy: 309, 18
  size: 33, 50
  orig: 35, 52
  offset: 1, 1
  index: -1
F_L_Hand_6
  rotate: true
  xy: 165, 2
  size: 58, 49
  orig: 60, 51
  offset: 1, 1
  index: -1
F_L_Hand_7
  rotate: false
  xy: 465, 454
  size: 65, 76
  orig: 67, 77
  offset: 1, 1
  index: -1
F_L_Hand_8
  rotate: false
  xy: 297, 350
  size: 53, 60
  orig: 55, 62
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 465, 405
  size: 47, 65
  orig: 49, 66
  offset: 1, 1
  index: -1
F_L_Sleeve
  rotate: false
  xy: 370, 181
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
F_L_Sleeve_Back
  rotate: false
  xy: 439, 73
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Thumb_4
  rotate: true
  xy: 512, 143
  size: 32, 18
  orig: 35, 20
  offset: 1, 1
  index: -1
F_L_Wristband_Back
  rotate: true
  xy: 379, 34
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 445, 331
  size: 19, 13
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 362, 110
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 444, 18
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 414, 42
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 96, 174
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: false
  xy: 342, 70
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 226, 114
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 414, 13
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 379, 3
  size: 33, 29
  orig: 35, 31
  offset: 1, 1
  index: -1
F_R_Eye_Highlight
  rotate: false
  xy: 464, 74
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 523, 272
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 512, 177
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: true
  xy: 336, 318
  size: 30, 13
  orig: 32, 15
  offset: 1, 1
  index: -1
F_R_Eyelash_B
  rotate: false
  xy: 414, 4
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Eyelid_A
  rotate: true
  xy: 513, 227
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_R_Eyelid_B
  rotate: false
  xy: 356, 9
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 167, 65
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 444, 42
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 420, 120
  size: 44, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 352, 330
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
F_R_Hairwear
  rotate: true
  xy: 300, 70
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 466, 120
  size: 46, 44
  orig: 48, 46
  offset: 1, 1
  index: -1
F_R_Hand_2
  rotate: true
  xy: 421, 267
  size: 61, 40
  orig: 63, 42
  offset: 1, 1
  index: -1
F_R_Hand_3
  rotate: false
  xy: 344, 18
  size: 33, 50
  orig: 35, 52
  offset: 1, 1
  index: -1
F_R_Hand_4
  rotate: false
  xy: 355, 264
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
F_R_Hand_5
  rotate: false
  xy: 312, 180
  size: 56, 57
  orig: 61, 59
  offset: 2, 1
  index: -1
F_R_Hand_6
  rotate: false
  xy: 113, 62
  size: 52, 77
  orig: 54, 79
  offset: 1, 1
  index: -1
F_R_Hand_7
  rotate: true
  xy: 113, 2
  size: 58, 50
  orig: 60, 52
  offset: 1, 1
  index: -1
F_R_Hand_8
  rotate: false
  xy: 167, 100
  size: 57, 69
  orig: 59, 71
  offset: 1, 1
  index: -1
F_R_Hand_9
  rotate: false
  xy: 216, 5
  size: 57, 57
  orig: 59, 61
  offset: 1, 3
  index: -1
F_R_Leg
  rotate: true
  xy: 226, 64
  size: 48, 72
  orig: 48, 74
  offset: 0, 2
  index: -1
F_R_Sleeve
  rotate: true
  xy: 458, 217
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
F_R_Sleeve_2
  rotate: false
  xy: 463, 301
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
F_R_Sleeve_Back
  rotate: false
  xy: 451, 95
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_R_Wristband_Back
  rotate: true
  xy: 373, 70
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: true
  xy: 312, 126
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: false
  xy: 225, 307
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
F_Ribbon_C
  rotate: false
  xy: 421, 216
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 232, 213
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
F_Tie_A
  rotate: true
  xy: 370, 106
  size: 20, 43
  orig: 20, 44
  offset: 0, 0
  index: -1
F_Tie_B
  rotate: true
  xy: 60, 2
  size: 14, 37
  orig: 16, 52
  offset: 1, 2
  index: -1
F_Top_Hair
  rotate: false
  xy: 415, 93
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 253
  size: 86, 277
  orig: 88, 277
  offset: 1, 0
  index: -1
