
build_char_4117_ray.png
size: 288,288
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 248, 67
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 2, 75
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Bag_1
  rotate: false
  xy: 265, 39
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
F_Bag_10
  rotate: 270
  xy: 252, 5
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
F_Bag_11
  rotate: false
  xy: 2, 193
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
F_Bag_12
  rotate: false
  xy: 72, 31
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Bag_2
  rotate: false
  xy: 125, 262
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Bag_3
  rotate: true
  xy: 88, 177
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Bag_4
  rotate: false
  xy: 188, 253
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
F_Bag_5
  rotate: true
  xy: 213, 12
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_Bag_6
  rotate: 270
  xy: 153, 39
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
F_Bag_7
  rotate: false
  xy: 51, 126
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Bag_8
  rotate: 180
  xy: 142, 7
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Bag_9
  rotate: false
  xy: 64, 194
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Breast
  rotate: true
  xy: 113, 130
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
F_Bt_3
  rotate: false
  xy: 191, 23
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: 270
  xy: 65, 113
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 2, 120
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: 180
  xy: 123, 20
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 179, 126
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 2, 258
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 150, 19
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 40, 8
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: true
  xy: 147, 101
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 26, 56
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 281, 240
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: false
  xy: 15, 16
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: 270
  xy: 264, 13
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: false
  xy: 158, 199
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: 180
  xy: 231, 144
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: false
  xy: 212, 65
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: 180
  xy: 23, 151
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: false
  xy: 14, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Clothes_24
  rotate: false
  xy: 105, 31
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_Clothes_25
  rotate: 270
  xy: 225, 44
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_Clothes_26
  rotate: true
  xy: 218, 208
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
F_Clothes_27
  rotate: true
  xy: 69, 70
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
F_Clothes_28
  rotate: true
  xy: 76, 95
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
F_Clothes_29
  rotate: true
  xy: 129, 198
  size: 13, 27
  orig: 13, 30
  offset: 0, 3
  index: -1
F_Clothes_3
  rotate: false
  xy: 66, 58
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: true
  xy: 101, 6
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 2, 178
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: false
  xy: 2, 29
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 189, 10
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: false
  xy: 2, 49
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: false
  xy: 134, 116
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 2, 13
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Eye_Close_L_1
  rotate: false
  xy: 117, 11
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_Eye_Close_L_2
  rotate: false
  xy: 165, 12
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_Eye_Close_R_1
  rotate: false
  xy: 218, 268
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Eye_Close_R_2
  rotate: false
  xy: 71, 5
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 57, 102
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 63, 257
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 137, 270
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 150, 85
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: false
  xy: 95, 15
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: false
  xy: 42, 163
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 2, 249
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 233, 270
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: true
  xy: 195, 65
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: false
  xy: 208, 6
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 63, 268
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 268, 212
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 113, 84
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_Glass
  rotate: false
  xy: 222, 114
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 8, 156
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 63, 193
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 40, 146
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: 180
  xy: 160, 157
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: false
  xy: 42, 39
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
F_Hair_16
  rotate: false
  xy: 200, 164
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 45, 84
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 245, 136
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: 270
  xy: 178, 97
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 34, 23
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: 270
  xy: 2, 100
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: 270
  xy: 223, 95
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 167, 77
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 244, 17
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 121, 59
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 263, 187
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 170, 53
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hand_R_Close_3
  rotate: false
  xy: 71, 15
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 269, 118
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 170, 142
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 60, 6
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: true
  xy: 86, 5
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 213, 217
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 195, 42
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 266, 215
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
F_Hat_2
  rotate: false
  xy: 85, 30
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 128, 211
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 33, 70
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 82, 271
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 154, 191
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Shoes_L_1
  rotate: 270
  xy: 149, 51
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_Shoes_L_2
  rotate: 180
  xy: 120, 38
  size: 30, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_Shoes_R_1
  rotate: 180
  xy: 217, 32
  size: 33, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_Shoes_R_2
  rotate: 180
  xy: 87, 52
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
