
build_char_473_mberry.png
size: 732,732
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Beads_A
  rotate: false
  xy: 605, 213
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
C_Beads_B
  rotate: false
  xy: 712, 469
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
C_Beads_C
  rotate: false
  xy: 438, 192
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
C_Box_A
  rotate: false
  xy: 224, 398
  size: 120, 110
  orig: 122, 112
  offset: 1, 1
  index: -1
C_Drawer_A
  rotate: false
  xy: 652, 71
  size: 35, 23
  orig: 37, 25
  offset: 1, 1
  index: -1
C_Drawer_A_01
  rotate: false
  xy: 689, 71
  size: 11, 23
  orig: 13, 25
  offset: 1, 1
  index: -1
C_Drawer_B
  rotate: false
  xy: 595, 374
  size: 76, 22
  orig: 78, 24
  offset: 1, 1
  index: -1
C_Drawer_C
  rotate: false
  xy: 568, 73
  size: 40, 23
  orig: 42, 25
  offset: 1, 1
  index: -1
C_Drawer_D
  rotate: false
  xy: 478, 164
  size: 40, 24
  orig: 42, 26
  offset: 1, 1
  index: -1
C_Drawer_E
  rotate: false
  xy: 610, 73
  size: 40, 23
  orig: 42, 25
  offset: 1, 1
  index: -1
C_Drawer_F0
  rotate: false
  xy: 519, 49
  size: 40, 23
  orig: 42, 25
  offset: 1, 1
  index: -1
C_Drawer_G
  rotate: false
  xy: 561, 48
  size: 40, 23
  orig: 42, 25
  offset: 1, 1
  index: -1
C_Flower_A
  rotate: true
  xy: 583, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
C_Flower_B
  rotate: false
  xy: 224, 549
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
C_Handle_A
  rotate: false
  xy: 607, 98
  size: 54, 11
  orig: 56, 13
  offset: 1, 1
  index: -1
C_Scrip_A
  rotate: false
  xy: 713, 137
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
C_Straps_A
  rotate: true
  xy: 317, 89
  size: 186, 15
  orig: 188, 17
  offset: 1, 1
  index: -1
C_Straps_B
  rotate: false
  xy: 395, 273
  size: 37, 113
  orig: 37, 113
  offset: 0, 0
  index: -1
C_Straps_C
  rotate: false
  xy: 334, 164
  size: 35, 112
  orig: 37, 114
  offset: 1, 1
  index: -1
F_Belt_A
  rotate: true
  xy: 224, 510
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: true
  xy: 241, 150
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: false
  xy: 523, 391
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: false
  xy: 380, 2
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_Belt_E
  rotate: true
  xy: 477, 311
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
F_Belt_F0
  rotate: false
  xy: 440, 83
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
F_Belt_G
  rotate: false
  xy: 656, 208
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
F_Belt_H
  rotate: true
  xy: 334, 85
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: false
  xy: 425, 404
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 371, 204
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
F_Cloak_A
  rotate: true
  xy: 260, 640
  size: 90, 210
  orig: 90, 210
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: false
  xy: 160, 138
  size: 79, 127
  orig: 79, 127
  offset: 0, 0
  index: -1
F_Cloak_C
  rotate: true
  xy: 2, 9
  size: 95, 152
  orig: 95, 155
  offset: 0, 3
  index: -1
F_Cloak_D
  rotate: true
  xy: 605, 254
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
F_Cloak_E
  rotate: false
  xy: 486, 190
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
F_Cloak_F0
  rotate: true
  xy: 580, 520
  size: 89, 150
  orig: 89, 150
  offset: 0, 0
  index: -1
F_Cloak_G
  rotate: false
  xy: 2, 424
  size: 220, 153
  orig: 222, 155
  offset: 1, 1
  index: -1
F_Cloak_H
  rotate: false
  xy: 2, 267
  size: 206, 155
  orig: 206, 155
  offset: 0, 0
  index: -1
F_Clothes_A
  rotate: false
  xy: 346, 388
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
F_Clothes_B
  rotate: true
  xy: 380, 24
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
F_Clothes_C
  rotate: false
  xy: 156, 2
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
F_Clothes_D
  rotate: false
  xy: 663, 288
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
F_Collar_A
  rotate: true
  xy: 576, 244
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
F_Goggles_A
  rotate: false
  xy: 595, 464
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
F_Goggles_B
  rotate: true
  xy: 530, 188
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
F_Goggles_C
  rotate: true
  xy: 603, 49
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
F_Goggles_D
  rotate: true
  xy: 434, 304
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
F_Goggles_E
  rotate: true
  xy: 247, 2
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
F_Goggles_F0
  rotate: true
  xy: 487, 117
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
F_Goggles_G
  rotate: true
  xy: 296, 2
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 656, 158
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 247, 24
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 313, 23
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 371, 164
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 391, 85
  size: 47, 77
  orig: 56, 80
  offset: 0, 3
  index: -1
F_Hair_F0
  rotate: true
  xy: 241, 93
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 521, 317
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 427, 492
  size: 151, 117
  orig: 153, 119
  offset: 1, 1
  index: -1
F_Hair_I
  rotate: true
  xy: 595, 398
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: false
  xy: 525, 246
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: false
  xy: 572, 98
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 673, 337
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 472, 611
  size: 172, 119
  orig: 172, 119
  offset: 0, 0
  index: -1
F_Hair_O
  rotate: false
  xy: 2, 579
  size: 256, 151
  orig: 256, 151
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 2, 106
  size: 156, 159
  orig: 158, 159
  offset: 2, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 260, 510
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 210, 277
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
F_Hip_A
  rotate: true
  xy: 691, 392
  size: 70, 39
  orig: 72, 41
  offset: 1, 1
  index: -1
F_Knot_A
  rotate: true
  xy: 604, 26
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
F_Knot_B
  rotate: false
  xy: 713, 172
  size: 17, 34
  orig: 19, 36
  offset: 1, 1
  index: -1
F_Knot_C
  rotate: true
  xy: 420, 2
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
F_L_Arm_A
  rotate: false
  xy: 201, 86
  size: 38, 50
  orig: 40, 52
  offset: 1, 1
  index: -1
F_L_Bag_A
  rotate: false
  xy: 439, 37
  size: 30, 44
  orig: 32, 46
  offset: 1, 1
  index: -1
F_L_Calf_A
  rotate: false
  xy: 329, 278
  size: 64, 108
  orig: 66, 110
  offset: 1, 1
  index: -1
F_L_Eye_A
  rotate: true
  xy: 639, 8
  size: 9, 18
  orig: 11, 20
  offset: 1, 1
  index: -1
F_L_Eye_B
  rotate: true
  xy: 610, 6
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 457, 615
  size: 23, 11
  orig: 25, 13
  offset: 1, 1
  index: -1
F_L_Eye_D
  rotate: false
  xy: 521, 21
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Eyebrow_A
  rotate: false
  xy: 210, 267
  size: 16, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
F_L_Eyelash_A
  rotate: false
  xy: 425, 388
  size: 7, 14
  orig: 9, 16
  offset: 1, 1
  index: -1
F_L_Eyelash_B
  rotate: true
  xy: 544, 20
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_L_Eyelid_A
  rotate: true
  xy: 599, 2
  size: 20, 9
  orig: 22, 11
  offset: 1, 1
  index: -1
F_L_Eyelid_B
  rotate: false
  xy: 639, 19
  size: 26, 18
  orig: 26, 19
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 642, 39
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 703, 86
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 679, 38
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 521, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 587, 24
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_L_Finger_F0
  rotate: false
  xy: 520, 146
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
F_L_Foot_A
  rotate: true
  xy: 438, 230
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: false
  xy: 605, 164
  size: 49, 47
  orig: 51, 49
  offset: 1, 1
  index: -1
F_L_Hand_A
  rotate: true
  xy: 160, 93
  size: 43, 39
  orig: 45, 41
  offset: 1, 1
  index: -1
F_L_Hand_B
  rotate: false
  xy: 656, 116
  size: 46, 40
  orig: 48, 42
  offset: 1, 1
  index: -1
F_L_Leg_A
  rotate: true
  xy: 589, 320
  size: 52, 72
  orig: 54, 74
  offset: 1, 1
  index: -1
F_Mouth_A
  rotate: false
  xy: 716, 243
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
F_Mouth_B
  rotate: false
  xy: 195, 2
  size: 10, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
F_Panda_A
  rotate: false
  xy: 561, 24
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: true
  xy: 519, 99
  size: 45, 51
  orig: 47, 53
  offset: 1, 1
  index: -1
F_R_Bag_A
  rotate: true
  xy: 331, 3
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
F_R_Bag_B
  rotate: true
  xy: 519, 74
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_R_Bag_C
  rotate: true
  xy: 567, 146
  size: 45, 36
  orig: 47, 38
  offset: 1, 1
  index: -1
F_R_Calf_A
  rotate: false
  xy: 646, 615
  size: 84, 115
  orig: 86, 117
  offset: 1, 1
  index: -1
F_R_Eye_A
  rotate: false
  xy: 210, 404
  size: 12, 18
  orig: 14, 20
  offset: 1, 1
  index: -1
F_R_Eye_B
  rotate: true
  xy: 488, 85
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: true
  xy: 716, 251
  size: 35, 14
  orig: 37, 16
  offset: 1, 1
  index: -1
F_R_Eye_D
  rotate: true
  xy: 489, 48
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_R_Eyebrow_A
  rotate: false
  xy: 702, 74
  size: 28, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
F_R_Eyelash_A
  rotate: false
  xy: 580, 503
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
F_R_Eyelash_B
  rotate: true
  xy: 471, 38
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
F_R_Eyelid_A
  rotate: true
  xy: 251, 518
  size: 29, 7
  orig: 31, 9
  offset: 1, 1
  index: -1
F_R_Eyelid_B
  rotate: false
  xy: 663, 96
  size: 38, 18
  orig: 42, 19
  offset: 2, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 704, 108
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 489, 14
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 427, 611
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 561, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 435, 164
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: true
  xy: 482, 238
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: false
  xy: 656, 232
  size: 58, 54
  orig: 60, 56
  offset: 1, 1
  index: -1
F_R_Hand_A
  rotate: true
  xy: 607, 111
  size: 51, 47
  orig: 53, 49
  offset: 1, 1
  index: -1
F_R_Hand_B
  rotate: true
  xy: 567, 193
  size: 49, 36
  orig: 51, 38
  offset: 1, 1
  index: -1
F_R_Label_A
  rotate: true
  xy: 454, 2
  size: 33, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
F_R_Leg_A
  rotate: false
  xy: 195, 8
  size: 50, 76
  orig: 52, 78
  offset: 1, 1
  index: -1
F_waist_A
  rotate: true
  xy: 440, 107
  size: 55, 45
  orig: 57, 47
  offset: 1, 1
  index: -1
