
enemy_1371_ltnflu.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chest
  rotate: false
  xy: 99, 126
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
C_Hair_1
  rotate: 270
  xy: 3, 44
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
C_Hair_2
  rotate: true
  xy: 130, 16
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 99
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
C_Hip
  rotate: true
  xy: 153, 146
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 133, 73
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: 180
  xy: 178, 60
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: true
  xy: 70, 26
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 185, 118
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 185, 118
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 183, 160
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 2, 14
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: 270
  xy: 144, 36
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 99, 83
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 2, 66
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: false
  xy: 41, 15
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 147, 106
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: true
  xy: 183, 4
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
C_R_Hand_2
  rotate: true
  xy: 100, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 98, 45
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 68, 69
  size: 129, 29
  orig: 129, 29
  offset: 0, 0
  index: -1
