
build_char_4080_lin_nian#10.png
size: 328,328
format: RGBA8888
filter: Linear,Linear
repeat: none
C_EX_Point
  rotate: true
  xy: 183, 187
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
C_Long1_Body
  rotate: 180
  xy: 18, 231
  size: 183, 26
  orig: 183, 26
  offset: 0, 0
  index: -1
C_Long1_Head
  rotate: true
  xy: 214, 272
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
C_Long1_Tool
  rotate: true
  xy: 212, 104
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
C_Long2_Body
  rotate: 180
  xy: 36, 214
  size: 183, 26
  orig: 183, 26
  offset: 0, 0
  index: -1
C_Long2_Head
  rotate: true
  xy: 105, 251
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
C_Long2_Tool
  rotate: false
  xy: 194, 44
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_BDpin_A
  rotate: true
  xy: 156, 256
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
F_BDpin_B
  rotate: false
  xy: 303, 236
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
F_Backhair
  rotate: false
  xy: 77, 155
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: 270
  xy: 207, 133
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 194, 68
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: false
  xy: 294, 116
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: true
  xy: 264, 275
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_Bangs_E
  rotate: true
  xy: 264, 97
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 91, 252
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
F_Belttool_A
  rotate: false
  xy: 272, 122
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_Belttool_B
  rotate: false
  xy: 16, 245
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 133, 145
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 136, 115
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_Chestline_A
  rotate: false
  xy: 117, 19
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_Chestline_B
  rotate: true
  xy: 195, 18
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
F_Collar_A
  rotate: false
  xy: 28, 19
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 106, 176
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 2, 252
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
F_Dresstool
  rotate: false
  xy: 86, 12
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 156, 270
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
F_Foot
  rotate: false
  xy: 293, 29
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_Footring
  rotate: false
  xy: 123, 44
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_Hairpin_A
  rotate: true
  xy: 176, 18
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Hairpin_B
  rotate: true
  xy: 2, 216
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_Hairpin_C
  rotate: false
  xy: 76, 85
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Handring
  rotate: true
  xy: 195, 7
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Headpin_A
  rotate: true
  xy: 2, 160
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Headpin_B
  rotate: false
  xy: 108, 315
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 295, 283
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_L_Armsha
  rotate: false
  xy: 109, 123
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_L_Armsha_B
  rotate: false
  xy: 180, 112
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 234, 200
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 118
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 127, 175
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 76, 76
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: false
  xy: 65, 9
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: 270
  xy: 295, 210
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 2, 290
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 257, 4
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 61, 84
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 269, 164
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 155, 175
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 156, 266
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: 270
  xy: 210, 174
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Forearmsha
  rotate: 270
  xy: 270, 40
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: 270
  xy: 23, 139
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
F_L_Hand3
  rotate: false
  xy: 41, 99
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_L_Hand4
  rotate: false
  xy: 65, 44
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_L_Handclose
  rotate: true
  xy: 37, 46
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 25, 248
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: 270
  xy: 101, 82
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 94, 35
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 251, 76
  size: 26, 62
  orig: 26, 71
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 96, 57
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 2, 7
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 24, 254
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 26, 226
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 24, 259
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 56, 186
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Armsha
  rotate: true
  xy: 296, 309
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_R_Armsha_B
  rotate: true
  xy: 138, 67
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 21, 110
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 2, 61
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 154, 51
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 41, 130
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyeclose2
  rotate: false
  xy: 55, 149
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 113, 5
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 2, 296
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 46, 5
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 212, 104
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 23, 6
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 314, 268
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 80, 251
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 2, 44
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_R_Footring
  rotate: false
  xy: 244, 25
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: 270
  xy: 147, 20
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Forearmsha
  rotate: true
  xy: 58, 18
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Hand2
  rotate: false
  xy: 300, 47
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hand3
  rotate: false
  xy: 222, 69
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_R_Hand4A
  rotate: false
  xy: 59, 131
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_R_Hand4B
  rotate: false
  xy: 264, 305
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 222, 43
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 166, 43
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Handring
  rotate: false
  xy: 145, 3
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 2, 227
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 147, 83
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 2, 23
  size: 24, 19
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 2, 229
  size: 13, 59
  orig: 13, 59
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 234, 241
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 264, 265
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Sha_A
  rotate: false
  xy: 128, 191
  size: 109, 31
  orig: 109, 31
  offset: 0, 0
  index: -1
F_Sha_B
  rotate: 270
  xy: 66, 112
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
F_Sha_C
  rotate: 270
  xy: 246, 55
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
F_Sha_D
  rotate: true
  xy: 216, 160
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
F_Sha_E
  rotate: 180
  xy: 268, 150
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 2, 178
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 2, 65
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
F_Tailline
  rotate: 180
  xy: 275, 13
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_Tailribbon
  rotate: false
  xy: 206, 208
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
