
build_char_459_tachak_rainbow6#1.png
size: 940,940
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 741, 252
  size: 112, 37
  orig: 114, 39
  offset: 1, 1
  index: -1
C_L_Wheel
  rotate: false
  xy: 205, 346
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
C_L_Wheel_2
  rotate: false
  xy: 855, 175
  size: 81, 80
  orig: 83, 82
  offset: 1, 1
  index: -1
C_L_Wheel_Mid
  rotate: true
  xy: 897, 426
  size: 37, 41
  orig: 39, 43
  offset: 1, 1
  index: -1
C_Light
  rotate: false
  xy: 2, 571
  size: 385, 358
  orig: 387, 360
  offset: 1, 1
  index: -1
C_Lighting_1
  rotate: false
  xy: 389, 665
  size: 374, 264
  orig: 377, 267
  offset: 1, 1
  index: -1
C_Lighting_2
  rotate: true
  xy: 474, 4
  size: 358, 265
  orig: 366, 267
  offset: 1, 1
  index: -1
C_Lighting_3
  rotate: true
  xy: 2, 2
  size: 340, 265
  orig: 348, 267
  offset: 1, 1
  index: -1
C_Lighting_4
  rotate: false
  xy: 389, 435
  size: 370, 228
  orig: 384, 237
  offset: 1, 1
  index: -1
C_R_Wheel
  rotate: true
  xy: 94, 345
  size: 88, 85
  orig: 90, 87
  offset: 1, 1
  index: -1
C_R_Wheel_2
  rotate: false
  xy: 741, 98
  size: 81, 80
  orig: 83, 82
  offset: 1, 1
  index: -1
C_R_Wheel_Mid
  rotate: true
  xy: 248, 452
  size: 38, 45
  orig: 40, 47
  offset: 1, 1
  index: -1
C_Red
  rotate: true
  xy: 765, 514
  size: 230, 135
  orig: 232, 137
  offset: 1, 1
  index: -1
F_Armor
  rotate: false
  xy: 526, 373
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 181, 345
  size: 88, 22
  orig: 88, 27
  offset: 0, 5
  index: -1
F_Belt_2
  rotate: true
  xy: 915, 699
  size: 119, 23
  orig: 119, 23
  offset: 0, 0
  index: -1
F_Belt_3
  rotate: false
  xy: 77, 496
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 269, 16
  size: 114, 85
  orig: 114, 85
  offset: 0, 0
  index: -1
F_Clip
  rotate: true
  xy: 902, 537
  size: 90, 34
  orig: 92, 36
  offset: 1, 1
  index: -1
F_FX_f
  rotate: false
  xy: 205, 492
  size: 180, 77
  orig: 180, 77
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 761, 448
  size: 134, 64
  orig: 136, 66
  offset: 1, 1
  index: -1
F_Helmet
  rotate: false
  xy: 765, 824
  size: 155, 105
  orig: 155, 105
  offset: 0, 0
  index: -1
F_Helmet_Annex
  rotate: false
  xy: 765, 746
  size: 146, 17
  orig: 148, 19
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 389, 366
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: true
  xy: 715, 391
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
F_L_Bag_2
  rotate: false
  xy: 613, 373
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 294, 103
  size: 92, 115
  orig: 92, 115
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 171, 498
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 131, 455
  size: 69, 39
  orig: 71, 41
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 741, 23
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 46, 439
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 882, 344
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 741, 180
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
F_L_Waist_Annex
  rotate: false
  xy: 96, 436
  size: 33, 58
  orig: 35, 59
  offset: 1, 1
  index: -1
F_Phone
  rotate: true
  xy: 902, 465
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
F_Protection
  rotate: false
  xy: 765, 765
  size: 148, 57
  orig: 148, 57
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 453, 371
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
F_R_Bag
  rotate: false
  xy: 815, 53
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 761, 364
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 269, 178
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 902, 629
  size: 68, 35
  orig: 70, 37
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 2, 493
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
F_R_Gun
  rotate: false
  xy: 2, 436
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 664, 383
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: true
  xy: 269, 222
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
F_R_Hand_A_d
  rotate: false
  xy: 815, 8
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
F_R_Hand_A_e
  rotate: false
  xy: 171, 522
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: true
  xy: 202, 439
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 862, 257
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
F_R_Radio
  rotate: false
  xy: 269, 272
  size: 26, 72
  orig: 28, 73
  offset: 1, 1
  index: -1
F_R_Waist_Annex
  rotate: true
  xy: 882, 398
  size: 26, 55
  orig: 28, 56
  offset: 1, 1
  index: -1
F_Waist
  rotate: false
  xy: 741, 291
  size: 119, 71
  orig: 119, 71
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 389, 3
  size: 359, 83
  orig: 361, 85
  offset: 1, 1
  index: -1
F_Weapon_2
  rotate: true
  xy: 297, 220
  size: 270, 90
  orig: 272, 92
  offset: 1, 1
  index: -1
F_Weapon_Annex
  rotate: true
  xy: 922, 820
  size: 109, 15
  orig: 111, 17
  offset: 1, 1
  index: -1
F_Weapon_e
  rotate: false
  xy: 269, 199
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Weapon_f
  rotate: true
  xy: 2, 344
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
