
build_char_213_mostma_ambienceSynesthesia#6.png
size: 984,984
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_I
  rotate: false
  xy: 775, 177
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
B_Coat_I
  rotate: false
  xy: 723, 325
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
B_L_C_Finger_I
  rotate: false
  xy: 814, 131
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
B_L_C_Hand_I
  rotate: false
  xy: 705, 17
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
B_L_Finger_I
  rotate: false
  xy: 943, 115
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_L_Finger_II
  rotate: false
  xy: 931, 205
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Finger_III
  rotate: true
  xy: 230, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Finger_IV
  rotate: false
  xy: 960, 180
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Finger_V
  rotate: false
  xy: 129, 87
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
B_L_Hand_I
  rotate: false
  xy: 812, 92
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
B_R_Finger_I
  rotate: false
  xy: 950, 235
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_R_Finger_II
  rotate: false
  xy: 455, 668
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_R_Finger_III
  rotate: false
  xy: 939, 174
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
B_R_Finger_IV
  rotate: false
  xy: 967, 152
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
B_R_Finger_V
  rotate: true
  xy: 700, 330
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_R_Hand_I
  rotate: true
  xy: 857, 138
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
C_Highlight_I
  rotate: false
  xy: 839, 492
  size: 95, 134
  orig: 95, 134
  offset: 0, 0
  index: -1
C_Instruments_A_I
  rotate: false
  xy: 674, 619
  size: 161, 185
  orig: 161, 185
  offset: 0, 0
  index: -1
C_Instruments_A_II
  rotate: false
  xy: 162, 236
  size: 161, 185
  orig: 161, 185
  offset: 0, 0
  index: -1
C_Instruments_B_I
  rotate: false
  xy: 162, 85
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
C_Instruments_B_II
  rotate: true
  xy: 325, 252
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
C_Instruments_C_I
  rotate: true
  xy: 455, 451
  size: 168, 190
  orig: 168, 190
  offset: 0, 0
  index: -1
C_Instruments_C_II
  rotate: true
  xy: 647, 449
  size: 168, 190
  orig: 168, 190
  offset: 0, 0
  index: -1
C_Instruments_D_I
  rotate: false
  xy: 330, 696
  size: 145, 286
  orig: 145, 286
  offset: 0, 0
  index: -1
C_Instruments_D_II
  rotate: false
  xy: 2, 130
  size: 148, 291
  orig: 148, 291
  offset: 0, 0
  index: -1
C_Note_I
  rotate: false
  xy: 476, 353
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
C_Note_II
  rotate: false
  xy: 476, 255
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
C_Note_III
  rotate: false
  xy: 467, 167
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
C_Note_IV
  rotate: true
  xy: 839, 431
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
C_Note_V
  rotate: false
  xy: 576, 241
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
C_Note_VI
  rotate: true
  xy: 811, 236
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
C_Parallel_I
  rotate: true
  xy: 152, 160
  size: 261, 8
  orig: 261, 8
  offset: 0, 0
  index: -1
C_PocketWatch_I
  rotate: false
  xy: 163, 425
  size: 184, 10
  orig: 184, 10
  offset: 0, 0
  index: -1
C_Staves_I
  rotate: false
  xy: 163, 437
  size: 165, 545
  orig: 165, 545
  offset: 0, 0
  index: -1
C_Staves_II
  rotate: false
  xy: 2, 423
  size: 159, 559
  orig: 159, 559
  offset: 0, 0
  index: -1
C_Wand_I
  rotate: false
  xy: 458, 14
  size: 18, 141
  orig: 18, 141
  offset: 0, 0
  index: -1
F_B_Hair_I
  rotate: false
  xy: 645, 238
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
F_B_Hair_II
  rotate: true
  xy: 335, 26
  size: 44, 121
  orig: 44, 121
  offset: 0, 0
  index: -1
F_B_Hair_III
  rotate: true
  xy: 729, 810
  size: 172, 223
  orig: 172, 223
  offset: 0, 0
  index: -1
F_B_Skirt_I
  rotate: false
  xy: 477, 806
  size: 250, 176
  orig: 250, 176
  offset: 0, 0
  index: -1
F_Bangs_I
  rotate: true
  xy: 835, 320
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: false
  xy: 749, 103
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: false
  xy: 688, 117
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
F_FX_f
  rotate: true
  xy: 837, 628
  size: 180, 77
  orig: 180, 77
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 199, 29
  size: 134, 54
  orig: 134, 54
  offset: 0, 0
  index: -1
F_Halo_I
  rotate: false
  xy: 700, 234
  size: 109, 32
  orig: 109, 32
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 2, 4
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
F_Headwear_I
  rotate: false
  xy: 478, 13
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
F_Headwear_II
  rotate: false
  xy: 129, 2
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: false
  xy: 607, 50
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
F_L_Arm_II
  rotate: false
  xy: 943, 86
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Bangs_I
  rotate: true
  xy: 833, 377
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
F_L_C_Eye_I
  rotate: true
  xy: 916, 647
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: true
  xy: 607, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_L_Calf_I
  rotate: false
  xy: 576, 339
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
F_L_Coat_I
  rotate: false
  xy: 638, 346
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
F_L_Coat_II
  rotate: true
  xy: 551, 11
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
F_L_Ear_I
  rotate: false
  xy: 897, 236
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: false
  xy: 836, 177
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eye_II
  rotate: false
  xy: 152, 141
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_L_Eye_III
  rotate: true
  xy: 928, 27
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_L_Eye_IV
  rotate: false
  xy: 939, 144
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Eye_V
  rotate: true
  xy: 887, 50
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
F_L_Eyebrow_I
  rotate: true
  xy: 922, 398
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: false
  xy: 394, 3
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
F_L_Eyelash_II
  rotate: true
  xy: 155, 102
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_III
  rotate: true
  xy: 955, 270
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
F_L_Eyelid_I
  rotate: false
  xy: 914, 189
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Eyelid_II
  rotate: false
  xy: 313, 2
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: false
  xy: 508, 162
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
F_L_Foot_II
  rotate: false
  xy: 361, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: false
  xy: 656, 4
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
F_L_Forearm_II
  rotate: false
  xy: 645, 185
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: true
  xy: 745, 12
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
F_L_Horn_I
  rotate: false
  xy: 576, 179
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
F_L_Horn_II
  rotate: true
  xy: 797, 51
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: false
  xy: 937, 446
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: false
  xy: 916, 689
  size: 66, 119
  orig: 66, 119
  offset: 0, 0
  index: -1
F_L_Temples_II
  rotate: true
  xy: 798, 280
  size: 38, 104
  orig: 38, 104
  offset: 0, 0
  index: -1
F_L_Wings_I
  rotate: false
  xy: 904, 281
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
F_L_Wings_II
  rotate: true
  xy: 888, 189
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
F_L_Wings_III
  rotate: true
  xy: 936, 583
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: true
  xy: 155, 118
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: true
  xy: 447, 460
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: false
  xy: 904, 94
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_Mouth_IV
  rotate: false
  xy: 848, 177
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Ornament_I
  rotate: false
  xy: 961, 209
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_Ornament_II
  rotate: false
  xy: 447, 425
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Ornament_III
  rotate: true
  xy: 939, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_Ornament_IV
  rotate: false
  xy: 745, 57
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
F_PocketWatch_I
  rotate: false
  xy: 926, 317
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: true
  xy: 842, 50
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
F_R_Bangs_I
  rotate: true
  xy: 700, 268
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
F_R_C_Eye_I
  rotate: true
  xy: 923, 66
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_R_C_Finger_I
  rotate: false
  xy: 795, 9
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_R_C_Hand
  rotate: false
  xy: 840, 9
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
F_R_Calf_I
  rotate: true
  xy: 723, 377
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
F_R_Coat_I
  rotate: false
  xy: 654, 55
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
F_R_Coat_II
  rotate: false
  xy: 857, 92
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: true
  xy: 797, 94
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_Eye_II
  rotate: false
  xy: 688, 177
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Eye_III
  rotate: true
  xy: 916, 628
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Eye_IV
  rotate: false
  xy: 455, 642
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Eye_V
  rotate: true
  xy: 199, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_Eyebrow_I
  rotate: false
  xy: 705, 3
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: true
  xy: 914, 203
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_R_Eyelash_II
  rotate: true
  xy: 731, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_III
  rotate: false
  xy: 446, 3
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_R_Eyelid_I
  rotate: false
  xy: 923, 52
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_R_Eyelid_II
  rotate: true
  xy: 330, 441
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_R_Foot_I
  rotate: false
  xy: 749, 138
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
F_R_Foot_II
  rotate: true
  xy: 922, 241
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: false
  xy: 836, 185
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
F_R_Forearm_II
  rotate: false
  xy: 693, 66
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
F_R_Horn_I
  rotate: false
  xy: 478, 87
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
F_R_Leg_I
  rotate: true
  xy: 697, 177
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
F_R_Skirt_I
  rotate: true
  xy: 477, 621
  size: 183, 195
  orig: 183, 195
  offset: 0, 0
  index: -1
F_R_Skirt_II
  rotate: false
  xy: 259, 5
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
F_R_Skirt_III
  rotate: false
  xy: 330, 471
  size: 123, 223
  orig: 123, 223
  offset: 0, 0
  index: -1
F_R_Sleeve_I
  rotate: false
  xy: 551, 84
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
F_R_Sleeve_III
  rotate: false
  xy: 884, 6
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
F_R_Sleeve_IV
  rotate: true
  xy: 508, 201
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
F_R_Sleeve_V
  rotate: false
  xy: 936, 530
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
F_R_Temples_I
  rotate: false
  xy: 652, 114
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
F_R_Temples_II
  rotate: false
  xy: 954, 816
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
F_R_Temples_III
  rotate: false
  xy: 954, 888
  size: 28, 94
  orig: 28, 94
  offset: 0, 0
  index: -1
F_R_Wings_I
  rotate: true
  xy: 901, 144
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
F_R_Wings_II
  rotate: true
  xy: 904, 103
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_R_Wings_III
  rotate: false
  xy: 349, 425
  size: 96, 44
  orig: 96, 44
  offset: 0, 0
  index: -1
F_Shadow_I
  rotate: false
  xy: 335, 72
  size: 121, 83
  orig: 121, 83
  offset: 0, 0
  index: -1
F_Skirt_I
  rotate: true
  xy: 593, 103
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
F_Tail_I
  rotate: false
  xy: 335, 157
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: true
  xy: 937, 390
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
