
dyn_illust_char_1045_svash2.png
size: 2280,2280
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Body
  rotate: true
  xy: 1072, 1345
  size: 429, 296
  orig: 429, 301
  offset: 0, 5
  index: -1
BG_Gun_A
  rotate: false
  xy: 341, 1814
  size: 457, 464
  orig: 457, 464
  offset: 0, 0
  index: -1
BG_Gun_B
  rotate: true
  xy: 1739, 1564
  size: 334, 358
  orig: 334, 358
  offset: 0, 0
  index: -1
BG_Gun_C
  rotate: false
  xy: 415, 1428
  size: 290, 257
  orig: 290, 257
  offset: 0, 0
  index: -1
BG_Head
  rotate: 270
  xy: 1544, 1915
  size: 363, 403
  orig: 363, 403
  offset: 0, 0
  index: -1
BG_Head_Jaws_B
  rotate: false
  xy: 408, 1617
  size: 89, 134
  orig: 89, 134
  offset: 0, 0
  index: -1
BG_Head_Jaws_F
  rotate: false
  xy: 1473, 678
  size: 183, 229
  orig: 183, 229
  offset: 0, 0
  index: -1
BG_Head_L_Ear
  rotate: false
  xy: 2196, 1301
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
BG_Head_R_Ear
  rotate: false
  xy: 628, 205
  size: 74, 126
  orig: 74, 126
  offset: 0, 0
  index: -1
BG_L_Fin_A
  rotate: false
  xy: 1490, 1646
  size: 90, 183
  orig: 90, 183
  offset: 0, 0
  index: -1
BG_L_Fin_B
  rotate: false
  xy: 1825, 635
  size: 145, 206
  orig: 145, 206
  offset: 0, 0
  index: -1
BG_L_Fin_C
  rotate: false
  xy: 1706, 1739
  size: 126, 174
  orig: 126, 174
  offset: 0, 0
  index: -1
BG_L_Fin_D
  rotate: false
  xy: 619, 376
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
BG_L_Fin_E
  rotate: false
  xy: 1890, 1108
  size: 107, 176
  orig: 107, 176
  offset: 0, 0
  index: -1
BG_L_Stone_A
  rotate: true
  xy: 1265, 1680
  size: 598, 476
  orig: 598, 476
  offset: 0, 0
  index: -1
BG_L_Stone_B
  rotate: true
  xy: 413, 1495
  size: 346, 648
  orig: 346, 648
  offset: 0, 0
  index: -1
BG_R_Fin_A
  rotate: false
  xy: 2, 1510
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
BG_R_Fin_Aa
  rotate: false
  xy: 72, 459
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
BG_R_Fin_B
  rotate: false
  xy: 111, 1119
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
BG_R_Fin_C
  rotate: false
  xy: 620, 746
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
BG_R_Fin_D
  rotate: true
  xy: 1326, 88
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
BG_R_Fin_E
  rotate: true
  xy: 675, 1558
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
BG_R_Hand_A
  rotate: false
  xy: 1355, 610
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
BG_R_Hand_B
  rotate: false
  xy: 2098, 1722
  size: 180, 198
  orig: 180, 198
  offset: 0, 0
  index: -1
BG_R_Stone_A
  rotate: true
  xy: 1439, 519
  size: 37, 165
  orig: 37, 165
  offset: 0, 0
  index: -1
BG_R_Stone_B
  rotate: false
  xy: 2192, 1910
  size: 74, 368
  orig: 74, 368
  offset: 0, 0
  index: -1
BG_R_Stone_C
  rotate: true
  xy: 1524, 175
  size: 63, 202
  orig: 63, 202
  offset: 0, 0
  index: -1
BirdEX_L_Wing_Aa
  rotate: false
  xy: 1544, 949
  size: 180, 90
  orig: 180, 90
  offset: 0, 0
  index: -1
BirdEX_L_Wing_Ab
  rotate: false
  xy: 1384, 142
  size: 269, 100
  orig: 269, 100
  offset: 0, 0
  index: -1
BirdEX_L_Wing_Ac
  rotate: false
  xy: 1816, 391
  size: 323, 148
  orig: 323, 148
  offset: 0, 0
  index: -1
BirdEX_L_Wing_Ad
  rotate: false
  xy: 1079, 168
  size: 245, 87
  orig: 245, 87
  offset: 0, 0
  index: -1
BirdEX_L_Wing_Ba
  rotate: false
  xy: 2007, 1742
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
BirdEX_L_Wing_Bb
  rotate: false
  xy: 723, 160
  size: 94, 157
  orig: 100, 157
  offset: 0, 0
  index: -1
BirdEX_L_Wing_Bc
  rotate: false
  xy: 2, 671
  size: 179, 290
  orig: 179, 290
  offset: 0, 0
  index: -1
BirdEX_L_Wing_Bd
  rotate: false
  xy: 2, 607
  size: 130, 244
  orig: 130, 244
  offset: 0, 0
  index: -1
BirdEX_R_Wing_Aa
  rotate: false
  xy: 52, 184
  size: 238, 29
  orig: 283, 29
  offset: 0, 0
  index: -1
BirdEX_R_Wing_Ab
  rotate: false
  xy: 813, 146
  size: 290, 35
  orig: 290, 35
  offset: 0, 0
  index: -1
BirdEX_R_Wing_Ac
  rotate: false
  xy: 330, 667
  size: 565, 45
  orig: 565, 45
  offset: 0, 0
  index: -1
BirdEX_R_Wing_Ba
  rotate: false
  xy: 846, 260
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
BirdEX_R_Wing_Bb
  rotate: false
  xy: 1689, 6
  size: 212, 152
  orig: 212, 152
  offset: 0, 0
  index: -1
BirdEX_R_Wing_Bc
  rotate: false
  xy: 1479, 558
  size: 344, 225
  orig: 344, 225
  offset: 0, 0
  index: -1
BirdEX_R_Wing_Bd
  rotate: false
  xy: 1815, 1367
  size: 264, 125
  orig: 264, 125
  offset: 0, 0
  index: -1
Bird_Air
  rotate: true
  xy: 1008, 1762
  size: 516, 326
  orig: 516, 326
  offset: 0, 0
  index: -1
Bird_Body
  rotate: false
  xy: 1845, 2186
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
Bird_Brow
  rotate: false
  xy: 1454, 1835
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
Bird_ExA_A_Body
  rotate: false
  xy: 251, 1967
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
Bird_ExA_L_Calf
  rotate: false
  xy: 703, 1897
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Bird_ExA_L_Fin_A
  rotate: false
  xy: 1502, 2138
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Bird_ExA_L_Fin_B
  rotate: false
  xy: 1008, 2057
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Bird_ExA_L_Fin_C
  rotate: false
  xy: 2, 2012
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Bird_ExA_L_Fin_D
  rotate: false
  xy: 1457, 2260
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Bird_ExA_L_Foot
  rotate: false
  xy: 2138, 2263
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Bird_ExA_L_Leg
  rotate: false
  xy: 499, 1646
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
Bird_ExA_L_Wing_A
  rotate: false
  xy: 1154, 565
  size: 199, 130
  orig: 199, 130
  offset: 0, 0
  index: -1
Bird_ExA_L_Wing_B
  rotate: false
  xy: 832, 741
  size: 187, 70
  orig: 187, 70
  offset: 0, 0
  index: -1
Bird_ExA_L_Wing_C
  rotate: false
  xy: 1162, 1145
  size: 241, 110
  orig: 241, 110
  offset: 0, 0
  index: -1
Bird_ExA_R_Fin_A
  rotate: false
  xy: 545, 2186
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Bird_ExA_R_Fin_B
  rotate: false
  xy: 1054, 2019
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Bird_ExA_R_Fin_C
  rotate: false
  xy: 777, 2191
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Bird_ExA_R_Fin_D
  rotate: false
  xy: 2264, 2146
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
Bird_ExA_R_Foot
  rotate: false
  xy: 2, 2261
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Bird_ExA_R_Leg
  rotate: false
  xy: 216, 1128
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
Bird_ExA_R_Wing_A
  rotate: false
  xy: 888, 573
  size: 185, 139
  orig: 185, 139
  offset: 0, 0
  index: -1
Bird_ExA_R_Wing_B
  rotate: false
  xy: 821, 1176
  size: 355, 208
  orig: 355, 208
  offset: 0, 0
  index: -1
Bird_ExA_Tail
  rotate: false
  xy: 363, 1867
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
Bird_ExB_Body
  rotate: false
  xy: 2001, 1292
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
Bird_ExB_L_Fin_A
  rotate: false
  xy: 1247, 2262
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Bird_ExB_L_Fin_B
  rotate: false
  xy: 1306, 2255
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Bird_ExB_L_Leg
  rotate: false
  xy: 1645, 1938
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Bird_ExB_L_Wing_A
  rotate: false
  xy: 1202, 368
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
Bird_ExB_L_Wing_B
  rotate: false
  xy: 1291, 1494
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
Bird_ExB_L_Wing_C
  rotate: false
  xy: 787, 392
  size: 41, 121
  orig: 41, 121
  offset: 0, 0
  index: -1
Bird_ExB_L_Wing_D
  rotate: false
  xy: 785, 1107
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
Bird_ExB_R_Fin_A
  rotate: false
  xy: 1268, 2182
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Bird_ExB_R_Fin_B
  rotate: false
  xy: 1558, 2243
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Bird_ExB_R_Fin_C
  rotate: false
  xy: 1300, 2122
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Bird_ExB_R_Leg
  rotate: false
  xy: 1867, 1944
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
Bird_ExB_R_Wing_A
  rotate: false
  xy: 2120, 322
  size: 158, 143
  orig: 158, 143
  offset: 0, 0
  index: -1
Bird_ExB_R_Wing_B
  rotate: false
  xy: 563, 1387
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
Bird_ExB_R_Wing_C
  rotate: false
  xy: 2137, 549
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
Bird_ExB_Tail
  rotate: false
  xy: 646, 2220
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
Bird_Fur_A
  rotate: false
  xy: 1922, 516
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
Bird_Fur_Air
  rotate: true
  xy: 800, 1786
  size: 492, 206
  orig: 492, 206
  offset: 0, 0
  index: -1
Bird_Fur_B
  rotate: false
  xy: 1015, 1549
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
Bird_Fur_C
  rotate: false
  xy: 1600, 996
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
Bird_Fur_D
  rotate: false
  xy: 361, 1384
  size: 205, 81
  orig: 205, 81
  offset: 0, 0
  index: -1
Bird_Head_Fur_A
  rotate: false
  xy: 1809, 2231
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
Bird_Head_Fur_B
  rotate: false
  xy: 1336, 1959
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
Bird_Head_Fur_C
  rotate: false
  xy: 2207, 2249
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
Bird_Head_Fur_D
  rotate: false
  xy: 2179, 2197
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Bird_L_Eye
  rotate: false
  xy: 1969, 2255
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Bird_L_Eye_Close_D
  rotate: false
  xy: 1767, 2269
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Bird_L_Eye_Close_U
  rotate: false
  xy: 24, 2269
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Bird_L_Leg
  rotate: false
  xy: 955, 1486
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
Bird_L_Wing_A
  rotate: false
  xy: 1171, 426
  size: 190, 117
  orig: 190, 117
  offset: 0, 0
  index: -1
Bird_L_Wing_B
  rotate: false
  xy: 870, 310
  size: 275, 234
  orig: 275, 234
  offset: 0, 0
  index: -1
Bird_L_Wing_C
  rotate: true
  xy: 847, 1550
  size: 234, 242
  orig: 234, 242
  offset: 0, 0
  index: -1
Bird_Mouth
  rotate: false
  xy: 554, 1361
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
Bird_Mouth_Fur
  rotate: false
  xy: 1558, 2261
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Bird_Mouth_L_Fur
  rotate: false
  xy: 1189, 873
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
Bird_R_Eye
  rotate: false
  xy: 644, 2263
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Bird_R_Eye_Close_D
  rotate: false
  xy: 1178, 2267
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Bird_R_Eye_Close_U
  rotate: false
  xy: 1254, 2199
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Bird_R_Leg
  rotate: false
  xy: 995, 1729
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
Bird_R_Wing_A
  rotate: false
  xy: 1896, 736
  size: 266, 182
  orig: 266, 182
  offset: 0, 0
  index: -1
Bird_R_Wing_B
  rotate: true
  xy: 1965, 1014
  size: 259, 313
  orig: 259, 313
  offset: 0, 0
  index: -1
Bird_Rope_A
  rotate: false
  xy: 650, 1007
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Bird_Rope_B
  rotate: false
  xy: 1883, 254
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
Bird_Rope_C
  rotate: false
  xy: 1779, 1645
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
Bird_Scarf_A
  rotate: false
  xy: 2016, 1801
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
Bird_Scarf_B
  rotate: false
  xy: 1613, 187
  size: 150, 238
  orig: 150, 238
  offset: 0, 0
  index: -1
Bird_Scarf_C
  rotate: true
  xy: 449, 806
  size: 94, 186
  orig: 94, 186
  offset: 0, 0
  index: -1
Bird_Scarf_D
  rotate: false
  xy: 9, 72
  size: 129, 68
  orig: 129, 68
  offset: 0, 0
  index: -1
Bird_Tail
  rotate: false
  xy: 1629, 52
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
Yh_Belt
  rotate: false
  xy: 691, 477
  size: 196, 111
  orig: 196, 111
  offset: 0, 0
  index: -1
Yh_Belt_A
  rotate: false
  xy: 2, 168
  size: 255, 93
  orig: 255, 93
  offset: 0, 0
  index: -1
Yh_Belt_B
  rotate: false
  xy: 160, 1792
  size: 54, 160
  orig: 54, 160
  offset: 0, 0
  index: -1
Yh_Belt_C
  rotate: true
  xy: 287, 97
  size: 64, 241
  orig: 64, 241
  offset: 0, 0
  index: -1
Yh_Belt_Deco_A
  rotate: 180
  xy: 1520, 1605
  size: 84, 171
  orig: 84, 171
  offset: 0, 0
  index: -1
Yh_Belt_Deco_Ba
  rotate: false
  xy: 1985, 134
  size: 144, 259
  orig: 144, 259
  offset: 0, 0
  index: -1
Yh_Belt_Deco_Bb
  rotate: 270
  xy: 1321, 93
  size: 133, 262
  orig: 133, 262
  offset: 0, 0
  index: -1
Yh_Belt_Deco_Bc
  rotate: 270
  xy: 1076, 118
  size: 109, 269
  orig: 109, 269
  offset: 0, 0
  index: -1
Yh_Body_Fa
  rotate: false
  xy: 1897, 1848
  size: 292, 430
  orig: 292, 430
  offset: 0, 0
  index: -1
Yh_Body_Fb
  rotate: false
  xy: 2156, 1275
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
Yh_Body_Fc
  rotate: false
  xy: 1045, 2203
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Yh_Brid_Land
  rotate: false
  xy: 1091, 1366
  size: 117, 64
  orig: 117, 64
  offset: 0, 0
  index: -1
Yh_Cape_L_A
  rotate: false
  xy: 1339, 2168
  size: 186, 110
  orig: 186, 110
  offset: 0, 0
  index: -1
Yh_Cape_L_B
  rotate: false
  xy: 428, 835
  size: 276, 187
  orig: 276, 187
  offset: 0, 0
  index: -1
Yh_Cape_R_A
  rotate: false
  xy: 1082, 609
  size: 313, 204
  orig: 313, 204
  offset: 0, 0
  index: -1
Yh_Cloak_Under
  rotate: true
  xy: 192, 1477
  size: 483, 221
  orig: 483, 221
  offset: 0, 0
  index: -1
Yh_ClothS_L_Aa
  rotate: false
  xy: 333, 149
  size: 186, 44
  orig: 186, 44
  offset: 0, 0
  index: -1
Yh_ClothS_L_Ab
  rotate: false
  xy: 738, 288
  size: 127, 235
  orig: 127, 235
  offset: 0, 0
  index: -1
Yh_ClothS_L_Ac
  rotate: false
  xy: 1571, 1162
  size: 121, 83
  orig: 121, 83
  offset: 0, 0
  index: -1
Yh_ClothS_L_Ba
  rotate: true
  xy: 140, 96
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: -1
Yh_ClothS_L_Bb
  rotate: false
  xy: 960, 351
  size: 235, 119
  orig: 235, 119
  offset: 0, 0
  index: -1
Yh_ClothS_L_Bc
  rotate: false
  xy: 2147, 60
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
Yh_ClothS_L_Bd
  rotate: false
  xy: 2011, 436
  size: 266, 92
  orig: 266, 92
  offset: 0, 0
  index: -1
Yh_ClothS_L_Be
  rotate: false
  xy: 75, 1219
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
Yh_ClothS_L_Bf
  rotate: false
  xy: 917, 243
  size: 123, 74
  orig: 123, 74
  offset: 0, 0
  index: -1
Yh_ClothS_L_Ca
  rotate: false
  xy: 280, 740
  size: 531, 130
  orig: 531, 130
  offset: 0, 0
  index: -1
Yh_ClothS_L_Cb
  rotate: false
  xy: 348, 48
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
Yh_ClothS_L_Cc
  rotate: false
  xy: 2139, 1195
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
Yh_ClothS_L_Cd
  rotate: false
  xy: 1770, 124
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
Yh_ClothS_L_Ce
  rotate: true
  xy: 1068, 2036
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
Yh_ClothS_L_Cf
  rotate: false
  xy: 140, 857
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
Yh_ClothS_R_Aa
  rotate: false
  xy: 633, 866
  size: 255, 82
  orig: 255, 82
  offset: 0, 0
  index: -1
Yh_ClothS_R_Ab
  rotate: true
  xy: 1313, 1317
  size: 348, 864
  orig: 348, 864
  offset: 0, 0
  index: -1
Yh_ClothS_R_Ba
  rotate: false
  xy: 1145, 310
  size: 228, 171
  orig: 228, 171
  offset: 0, 0
  index: -1
Yh_ClothS_R_Bb
  rotate: 180
  xy: 1458, 418
  size: 251, 221
  orig: 251, 221
  offset: 0, 0
  index: -1
Yh_ClothS_R_Bc
  rotate: 180
  xy: 1946, 503
  size: 273, 247
  orig: 273, 247
  offset: 0, 0
  index: -1
Yh_ClothS_R_Bd
  rotate: false
  xy: 1799, 328
  size: 128, 187
  orig: 128, 187
  offset: 0, 0
  index: -1
Yh_ClothS_R_Be
  rotate: false
  xy: 101, 529
  size: 223, 116
  orig: 223, 116
  offset: 0, 0
  index: -1
Yh_ClothS_R_Bf
  rotate: false
  xy: 1930, 61
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
Yh_ClothS_R_Ca
  rotate: true
  xy: 1042, 25
  size: 96, 150
  orig: 96, 150
  offset: 0, 0
  index: -1
Yh_ClothS_R_Cb
  rotate: false
  xy: 1693, 265
  size: 146, 194
  orig: 146, 194
  offset: 0, 0
  index: -1
Yh_ClothS_R_Cc
  rotate: 270
  xy: 732, 95
  size: 113, 161
  orig: 113, 161
  offset: 0, 0
  index: -1
Yh_ClothS_R_Cd
  rotate: false
  xy: 696, 345
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
Yh_ClothS_R_Ce
  rotate: false
  xy: 276, 262
  size: 83, 231
  orig: 83, 231
  offset: 0, 0
  index: -1
Yh_ClothS_R_Cf
  rotate: true
  xy: 1246, 10
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
Yh_Coat_Rope_Aa
  rotate: 270
  xy: 1549, 632
  size: 546, 475
  orig: 546, 475
  offset: 0, 0
  index: -1
Yh_Coat_Rope_Ab
  rotate: false
  xy: 662, 1299
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
Yh_Coat_Rope_Ac
  rotate: true
  xy: 2, 596
  size: 738, 553
  orig: 738, 553
  offset: 0, 0
  index: -1
Yh_Coat_Rope_Ad
  rotate: false
  xy: 254, 143
  size: 338, 300
  orig: 338, 300
  offset: 0, 0
  index: -1
Yh_Collar_Deco
  rotate: false
  xy: 216, 1965
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
Yh_Collar_In_B
  rotate: false
  xy: 680, 1499
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
Yh_Collar_In_C
  rotate: false
  xy: 450, 2236
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Yh_Collar_In_F
  rotate: false
  xy: 821, 382
  size: 148, 188
  orig: 148, 188
  offset: 0, 0
  index: -1
Yh_ExA_L_A_Cloth
  rotate: false
  xy: 1454, 1326
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
Yh_ExA_L_Arm
  rotate: false
  xy: 1079, 287
  size: 48, 124
  orig: 48, 124
  offset: 0, 0
  index: -1
Yh_ExA_L_Fin_A
  rotate: false
  xy: 273, 72
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
Yh_ExA_L_Fin_Ba
  rotate: false
  xy: 1011, 1863
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
Yh_ExA_L_Fin_Bb
  rotate: false
  xy: 2253, 1278
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Yh_ExA_L_Fin_Bc
  rotate: false
  xy: 1160, 2064
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Yh_ExA_L_Fin_Ca
  rotate: false
  xy: 1966, 1181
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
Yh_ExA_L_Fin_Cb
  rotate: false
  xy: 1677, 990
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Yh_ExA_L_Fin_D
  rotate: false
  xy: 1715, 1892
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
Yh_ExA_L_Fin_E
  rotate: false
  xy: 189, 2225
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Yh_ExA_L_Forearm
  rotate: false
  xy: 1922, 891
  size: 251, 128
  orig: 251, 128
  offset: 0, 0
  index: -1
Yh_ExA_L_Forearm_Back
  rotate: false
  xy: 1893, 2050
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Yh_ExA_L_Hand
  rotate: false
  xy: 1105, 106
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
Yh_ExA_L_Shoudler
  rotate: false
  xy: 1726, 321
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
Yh_ExA_R_Arm
  rotate: false
  xy: 1708, 1458
  size: 143, 70
  orig: 143, 70
  offset: 0, 0
  index: -1
Yh_ExA_Sword
  rotate: 270
  xy: 1669, 1022
  size: 645, 609
  orig: 645, 609
  offset: 0, 0
  index: -1
Yh_ExA_Sword_B
  rotate: false
  xy: 1427, 306
  size: 183, 138
  orig: 183, 138
  offset: 0, 0
  index: -1
Yh_ExA_Sword_Deco
  rotate: false
  xy: 1249, 1532
  size: 40, 150
  orig: 40, 150
  offset: 0, 0
  index: -1
Yh_ExAa_R_Fin_A
  rotate: false
  xy: 1074, 663
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
Yh_ExAa_R_Fin_B
  rotate: false
  xy: 1489, 807
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
Yh_ExAa_R_Fin_C
  rotate: false
  xy: 768, 2213
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
Yh_ExAa_R_Fin_Da
  rotate: false
  xy: 574, 439
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
Yh_ExAa_R_Fin_Db
  rotate: false
  xy: 2042, 1604
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Yh_ExAa_R_Fin_Dc
  rotate: false
  xy: 1992, 1837
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
Yh_ExAa_R_Forearm
  rotate: false
  xy: 977, 729
  size: 199, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
Yh_ExAa_R_Hand
  rotate: false
  xy: 1362, 1329
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
Yh_ExAb_R_Fin_A
  rotate: false
  xy: 239, 1309
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
Yh_ExAb_R_Fin_B
  rotate: false
  xy: 1467, 1751
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
Yh_ExAb_R_Fin_C
  rotate: false
  xy: 1008, 2195
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
Yh_ExAb_R_Fin_D
  rotate: false
  xy: 2, 635
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
Yh_ExAb_R_Fin_E
  rotate: false
  xy: 1407, 1091
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
Yh_ExAb_R_Forearm
  rotate: false
  xy: 1008, 2057
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
Yh_ExAb_R_Hand
  rotate: false
  xy: 1673, 523
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
Yh_ExB_Hamd
  rotate: false
  xy: 2082, 813
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
Yh_ExB_Hand
  rotate: false
  xy: 2177, 979
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
Yh_ExB_L_Arm
  rotate: false
  xy: 2215, 38
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
Yh_ExB_L_Fin_A
  rotate: false
  xy: 2250, 1893
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
Yh_ExB_L_Fin_B
  rotate: false
  xy: 1520, 474
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
Yh_ExB_L_Fin_C
  rotate: false
  xy: 946, 203
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
Yh_ExB_L_Fin_D
  rotate: false
  xy: 1475, 2242
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
Yh_ExB_L_Fin_E
  rotate: false
  xy: 1058, 1516
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
Yh_ExB_L_Forearm
  rotate: false
  xy: 1728, 921
  size: 147, 187
  orig: 147, 187
  offset: 0, 0
  index: -1
Yh_ExB_R_Arm
  rotate: false
  xy: 1885, 106
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
Yh_ExB_R_Fin_A
  rotate: false
  xy: 1664, 1446
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
Yh_ExB_R_Fin_Ba
  rotate: false
  xy: 1091, 1551
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Yh_ExB_R_Fin_Bb
  rotate: false
  xy: 783, 1326
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Yh_ExB_R_Fin_Bc
  rotate: false
  xy: 256, 1148
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
Yh_ExB_R_Fin_Ca
  rotate: false
  xy: 1945, 1021
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
Yh_ExB_R_Fin_Cb
  rotate: false
  xy: 2175, 1626
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
Yh_ExB_R_Fin_Cc
  rotate: false
  xy: 415, 1845
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
Yh_ExB_R_Fin_Cd
  rotate: false
  xy: 1338, 1333
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
Yh_ExB_R_Fin_Da
  rotate: false
  xy: 2246, 973
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Yh_ExB_R_Fin_Db
  rotate: false
  xy: 1825, 1916
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Yh_ExB_R_Fin_Dc
  rotate: false
  xy: 1575, 1278
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
Yh_ExB_R_Fin_Dd
  rotate: false
  xy: 208, 1325
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Yh_ExB_R_Fin_Ea
  rotate: false
  xy: 497, 2182
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
Yh_ExB_R_Fin_Eb
  rotate: false
  xy: 715, 1336
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Yh_ExB_R_Fin_Ec
  rotate: false
  xy: 651, 1625
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Yh_ExB_R_Forearm
  rotate: false
  xy: 694, 917
  size: 268, 146
  orig: 268, 146
  offset: 0, 0
  index: -1
Yh_ExB_Shoudler
  rotate: false
  xy: 2018, 126
  size: 63, 140
  orig: 63, 140
  offset: 0, 0
  index: -1
Yh_ExB_Sword
  rotate: true
  xy: 283, 714
  size: 24, 787
  orig: 24, 787
  offset: 0, 0
  index: -1
Yh_ExB_Sword_A
  rotate: false
  xy: 2162, 127
  size: 35, 170
  orig: 35, 170
  offset: 0, 0
  index: -1
Yh_ExB_Sword_Deco
  rotate: true
  xy: 1384, 144
  size: 79, 147
  orig: 79, 147
  offset: 0, 0
  index: -1
Yh_ExB_Sword_Handle
  rotate: false
  xy: 1042, 218
  size: 35, 212
  orig: 35, 212
  offset: 0, 0
  index: -1
Yh_Face
  rotate: true
  xy: 684, 1354
  size: 200, 303
  orig: 200, 303
  offset: 0, 0
  index: -1
Yh_Fur_Back_Aa
  rotate: true
  xy: 306, 379
  size: 132, 160
  orig: 132, 160
  offset: 0, 0
  index: -1
Yh_Fur_Back_Ab
  rotate: false
  xy: 1519, 1957
  size: 130, 208
  orig: 130, 208
  offset: 0, 0
  index: -1
Yh_Fur_Back_Ac
  rotate: false
  xy: 1177, 214
  size: 205, 71
  orig: 205, 71
  offset: 0, 0
  index: -1
Yh_Fur_Back_Ad
  rotate: false
  xy: 87, 245
  size: 246, 58
  orig: 246, 58
  offset: 0, 0
  index: -1
Yh_Fur_Back_Ae
  rotate: false
  xy: 1442, 1041
  size: 302, 204
  orig: 302, 204
  offset: 0, 0
  index: -1
Yh_Fur_L_Aa
  rotate: false
  xy: 980, 498
  size: 231, 110
  orig: 231, 110
  offset: 0, 0
  index: -1
Yh_Fur_L_Ab
  rotate: false
  xy: 209, 480
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
Yh_Fur_L_Ac
  rotate: false
  xy: 594, 148
  size: 146, 212
  orig: 146, 212
  offset: 0, 0
  index: -1
Yh_Fur_L_Ad
  rotate: false
  xy: 1956, 278
  size: 122, 161
  orig: 122, 161
  offset: 0, 0
  index: -1
Yh_Fur_L_Ae
  rotate: false
  xy: 181, 9
  size: 85, 114
  orig: 85, 114
  offset: 0, 0
  index: -1
Yh_Fur_L_Af
  rotate: false
  xy: 1450, 1395
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
Yh_Fur_L_Ba
  rotate: true
  xy: 1538, 113
  size: 74, 230
  orig: 74, 230
  offset: 0, 0
  index: -1
Yh_Fur_L_Bb
  rotate: false
  xy: 1347, 254
  size: 139, 171
  orig: 139, 171
  offset: 0, 0
  index: -1
Yh_Fur_L_Bc
  rotate: false
  xy: 2, 249
  size: 94, 207
  orig: 94, 207
  offset: 0, 0
  index: -1
Yh_Fur_L_Bd
  rotate: true
  xy: 5, 1222
  size: 284, 395
  orig: 284, 395
  offset: 0, 0
  index: -1
Yh_Fur_L_Ca
  rotate: true
  xy: 116, 13
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
Yh_Fur_L_Cb
  rotate: 270
  xy: 2174, 1503
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
Yh_Fur_L_Cc
  rotate: false
  xy: 2, 428
  size: 139, 187
  orig: 139, 187
  offset: 0, 0
  index: -1
Yh_Fur_R_Aa
  rotate: false
  xy: 131, 301
  size: 95, 226
  orig: 95, 226
  offset: 0, 0
  index: -1
Yh_Fur_R_Ab
  rotate: 180
  xy: 25, 113
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
Yh_Fur_R_Ac
  rotate: false
  xy: 899, 44
  size: 112, 67
  orig: 112, 67
  offset: 0, 0
  index: -1
Yh_Fur_R_Ad
  rotate: false
  xy: 1715, 86
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
Yh_Fur_R_Ae
  rotate: true
  xy: 487, 55
  size: 93, 140
  orig: 93, 140
  offset: 0, 0
  index: -1
Yh_Fur_R_Af
  rotate: true
  xy: 2029, 63
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
Yh_Fur_R_Ag
  rotate: false
  xy: 364, 1052
  size: 121, 59
  orig: 121, 59
  offset: 0, 0
  index: -1
Yh_Fur_R_Ba
  rotate: false
  xy: 365, 256
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
Yh_Fur_R_Bb
  rotate: false
  xy: 209, 311
  size: 140, 233
  orig: 140, 233
  offset: 0, 0
  index: -1
Yh_Fur_R_Bc
  rotate: false
  xy: 1276, 847
  size: 240, 167
  orig: 240, 167
  offset: 0, 0
  index: -1
Yh_Hair_BS_A
  rotate: false
  xy: 312, 1448
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
Yh_Hair_BS_B
  rotate: false
  xy: 2036, 834
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
Yh_Hair_BS_C
  rotate: false
  xy: 2216, 1568
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
Yh_Hair_BS_D
  rotate: false
  xy: 1510, 1558
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
Yh_Hair_Back
  rotate: false
  xy: 1959, 603
  size: 180, 145
  orig: 180, 145
  offset: 0, 0
  index: -1
Yh_Hair_L_Bangs_A
  rotate: false
  xy: 2199, 167
  size: 76, 172
  orig: 76, 172
  offset: 0, 0
  index: -1
Yh_Hair_L_Bangs_B
  rotate: true
  xy: 1826, 1872
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
Yh_Hair_L_Hair_A
  rotate: false
  xy: 208, 783
  size: 64, 200
  orig: 64, 200
  offset: 0, 0
  index: -1
Yh_Hair_L_Hair_B
  rotate: false
  xy: 1969, 2206
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
Yh_Hair_L_Hair_C
  rotate: false
  xy: 1975, 1242
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
Yh_Hair_M_Bangs_A
  rotate: false
  xy: 1210, 1747
  size: 67, 129
  orig: 67, 129
  offset: 0, 0
  index: -1
Yh_Hair_M_Bangs_B
  rotate: false
  xy: 2253, 2172
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
Yh_Hair_R_Bangs_A
  rotate: false
  xy: 1395, 33
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
Yh_Hair_R_Bangs_B
  rotate: false
  xy: 1754, 243
  size: 97, 158
  orig: 97, 158
  offset: 0, 0
  index: -1
Yh_Hair_R_Bangs_C
  rotate: false
  xy: 1561, 716
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
Yh_Hair_R_Hair_A
  rotate: true
  xy: 1010, 1143
  size: 35, 150
  orig: 35, 150
  offset: 0, 0
  index: -1
Yh_Hair_R_Hair_B
  rotate: false
  xy: 1416, 1440
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
Yh_Hair_R_Hair_C
  rotate: false
  xy: 1435, 13
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
Yh_Hair_R_Hair_D
  rotate: true
  xy: 1010, 45
  size: 65, 120
  orig: 65, 120
  offset: 0, 0
  index: -1
Yh_Hair_R_Hair_E
  rotate: false
  xy: 99, 317
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
Yh_Hair_R_Hair_F
  rotate: false
  xy: 2, 2032
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
Yh_Hair_R_Hair_G
  rotate: true
  xy: 622, 26
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
Yh_Hair_S_A
  rotate: false
  xy: 368, 948
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
Yh_Hair_S_B
  rotate: false
  xy: 826, 7
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
Yh_Hair_S_C
  rotate: false
  xy: 398, 1281
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Yh_Hair_S_D
  rotate: true
  xy: 888, 23
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
Yh_Hair_S_E
  rotate: false
  xy: 878, 373
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
Yh_Hair_S_F
  rotate: false
  xy: 134, 1029
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
Yh_Hip
  rotate: false
  xy: 994, 1398
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
Yh_Hip_Deco_A
  rotate: false
  xy: 1473, 599
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
Yh_Hip_Deco_B
  rotate: false
  xy: 394, 839
  size: 77, 172
  orig: 77, 172
  offset: 0, 0
  index: -1
Yh_L_Arm
  rotate: false
  xy: 2154, 745
  size: 123, 226
  orig: 123, 226
  offset: 0, 0
  index: -1
Yh_L_Back_Cloak
  rotate: true
  xy: 1279, 1460
  size: 492, 266
  orig: 492, 266
  offset: 0, 0
  index: -1
Yh_L_Brow
  rotate: false
  xy: 572, 2190
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
Yh_L_Calf
  rotate: true
  xy: 693, 555
  size: 118, 253
  orig: 118, 271
  offset: 0, 18
  index: -1
Yh_L_Cloak_A
  rotate: false
  xy: 1059, 849
  size: 356, 254
  orig: 356, 254
  offset: 0, 0
  index: -1
Yh_L_Deco_Fam
  rotate: false
  xy: 1863, 977
  size: 44, 129
  orig: 44, 129
  offset: 0, 0
  index: -1
Yh_L_Ear
  rotate: 270
  xy: 1173, 71
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
Yh_L_Ear_Fur_A
  rotate: false
  xy: 1488, 331
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
Yh_L_Ear_Fur_B
  rotate: false
  xy: 1739, 1166
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
Yh_L_EyeClose_A
  rotate: false
  xy: 378, 1445
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
Yh_L_EyeClose_B
  rotate: false
  xy: 1577, 1411
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
Yh_L_EyeLight_A
  rotate: false
  xy: 1753, 2269
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Yh_L_EyeLight_B
  rotate: false
  xy: 1586, 2269
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
Yh_L_EyeWhite
  rotate: false
  xy: 243, 2257
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
Yh_L_Eye_Sha
  rotate: false
  xy: 1925, 1381
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
Yh_L_Eyeball
  rotate: false
  xy: 1449, 1505
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Yh_L_Eyelid_D
  rotate: false
  xy: 1763, 1333
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
Yh_L_Eyelid_U
  rotate: false
  xy: 1742, 1440
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
Yh_L_Fin_Aa
  rotate: false
  xy: 297, 1922
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
Yh_L_Fin_Ab
  rotate: false
  xy: 158, 1751
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Yh_L_Fin_Ac
  rotate: false
  xy: 1513, 2201
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Yh_L_Fin_Ba
  rotate: false
  xy: 2094, 1672
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
Yh_L_Fin_Bb
  rotate: false
  xy: 59, 2241
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Yh_L_Fin_Bc
  rotate: false
  xy: 1537, 1171
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Yh_L_Fin_Ca
  rotate: false
  xy: 2, 365
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
Yh_L_Fin_Cb
  rotate: false
  xy: 1115, 1655
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
Yh_L_Fin_Cc
  rotate: false
  xy: 1182, 1776
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Yh_L_Fin_Da
  rotate: false
  xy: 2251, 2221
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
Yh_L_Fin_Db
  rotate: false
  xy: 1147, 1040
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Yh_L_Fin_Dc
  rotate: false
  xy: 1274, 960
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Yh_L_Fin_Ea
  rotate: false
  xy: 2257, 1948
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
Yh_L_Fin_Eb
  rotate: false
  xy: 1375, 1117
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Yh_L_Fin_Ec
  rotate: false
  xy: 1255, 1733
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Yh_L_Forearm
  rotate: false
  xy: 258, 807
  size: 133, 240
  orig: 133, 240
  offset: 0, 0
  index: -1
Yh_L_Hand
  rotate: false
  xy: 2, 957
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
Yh_L_Leg
  rotate: true
  xy: 183, 567
  size: 134, 216
  orig: 134, 216
  offset: 0, 0
  index: -1
Yh_L_Shoe
  rotate: 180
  xy: 2056, 91
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
Yh_L_Snow_A
  rotate: false
  xy: 2159, 1653
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
Yh_L_Snow_B
  rotate: false
  xy: 2243, 1441
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
Yh_L_Snow_C
  rotate: false
  xy: 433, 2200
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
Yh_L_Snow_D
  rotate: false
  xy: 752, 2252
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Yh_L_Snow_E
  rotate: false
  xy: 1579, 2016
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Yh_Medal_Cov
  rotate: false
  xy: 1531, 2158
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
Yh_Mouth
  rotate: false
  xy: 2051, 1668
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
Yh_Mouth_Sha
  rotate: false
  xy: 93, 2266
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
Yh_Mouth_Smile
  rotate: false
  xy: 1885, 2161
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
Yh_Neck
  rotate: false
  xy: 713, 1800
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
Yh_Nose
  rotate: false
  xy: 1983, 351
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
Yh_R_Arm
  rotate: false
  xy: 1841, 170
  size: 64, 161
  orig: 64, 161
  offset: 0, 0
  index: -1
Yh_R_Brow
  rotate: false
  xy: 783, 1760
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
Yh_R_Calf
  rotate: 270
  xy: 462, 507
  size: 149, 229
  orig: 149, 229
  offset: 0, 0
  index: -1
Yh_R_Cloak_A
  rotate: false
  xy: 309, 349
  size: 232, 166
  orig: 232, 166
  offset: 0, 0
  index: -1
Yh_R_Cloak_B
  rotate: false
  xy: 2, 2203
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
Yh_R_Cloak_C
  rotate: false
  xy: 355, 1247
  size: 211, 109
  orig: 211, 109
  offset: 0, 0
  index: -1
Yh_R_Cloak_D
  rotate: 180
  xy: 148, 935
  size: 468, 268
  orig: 468, 268
  offset: 0, 0
  index: -1
Yh_R_Cloak_E
  rotate: false
  xy: 833, 1122
  size: 175, 144
  orig: 175, 144
  offset: 0, 0
  index: -1
Yh_R_Cloak_Fa
  rotate: false
  xy: 1594, 1311
  size: 167, 54
  orig: 167, 54
  offset: 0, 0
  index: -1
Yh_R_Cloak_Fb
  rotate: false
  xy: 448, 2202
  size: 197, 76
  orig: 197, 76
  offset: 0, 0
  index: -1
Yh_R_Cloak_Fc
  rotate: false
  xy: 1241, 256
  size: 195, 57
  orig: 195, 57
  offset: 0, 0
  index: -1
Yh_R_Ear
  rotate: false
  xy: 507, 1823
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
Yh_R_Ear_Fur_A
  rotate: false
  xy: 1979, 1103
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
Yh_R_Ear_Fur_B
  rotate: false
  xy: 1120, 451
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
Yh_R_EyeClose_A
  rotate: false
  xy: 981, 1044
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
Yh_R_EyeClose_B
  rotate: false
  xy: 331, 1302
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Yh_R_EyeLight_A
  rotate: false
  xy: 1738, 2268
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Yh_R_EyeLight_B
  rotate: false
  xy: 288, 2269
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Yh_R_EyeWhite
  rotate: false
  xy: 165, 2263
  size: 29, 16
  orig: 29, 19
  offset: 0, 3
  index: -1
Yh_R_Eye_Sha
  rotate: false
  xy: 483, 1829
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
Yh_R_Eyeball
  rotate: false
  xy: 1871, 1522
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Yh_R_Eyelid_D
  rotate: false
  xy: 600, 2251
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
Yh_R_Eyelid_U
  rotate: false
  xy: 1453, 2157
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
Yh_R_Fin_Aa
  rotate: false
  xy: 1008, 2007
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Yh_R_Fin_Ab
  rotate: false
  xy: 405, 1753
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Yh_R_Fin_Ac
  rotate: false
  xy: 1686, 1869
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
Yh_R_Fin_Bb
  rotate: false
  xy: 890, 929
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Yh_R_Fin_Bc
  rotate: false
  xy: 1928, 2137
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
Yh_R_Fin_Cb
  rotate: false
  xy: 1096, 1058
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Yh_R_Fin_Cc
  rotate: false
  xy: 1168, 1228
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
Yh_R_Fin_Db
  rotate: false
  xy: 81, 933
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Yh_R_Fin_Dc
  rotate: false
  xy: 959, 1763
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Yh_R_Fin_Eb
  rotate: false
  xy: 164, 1722
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Yh_R_Fin_Ec
  rotate: false
  xy: 1075, 1491
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Yh_R_Forearm
  rotate: false
  xy: 2, 2104
  size: 185, 174
  orig: 185, 174
  offset: 0, 0
  index: -1
Yh_R_Hand
  rotate: false
  xy: 2161, 2237
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
Yh_R_Leg
  rotate: false
  xy: 333, 459
  size: 171, 159
  orig: 171, 159
  offset: 0, 0
  index: -1
Yh_R_Medal_A
  rotate: false
  xy: 1834, 1749
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
Yh_R_Medal_B
  rotate: false
  xy: 2256, 1072
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
Yh_R_Medal_C
  rotate: false
  xy: 2225, 674
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
Yh_R_Shoe
  rotate: false
  xy: 2, 1196
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
Yh_Rope_Deco_L
  rotate: false
  xy: 1049, 1686
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
Yh_Rope_Deco_R
  rotate: false
  xy: 535, 103
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
Yh_Rope_L_Aa
  rotate: false
  xy: 543, 177
  size: 518, 434
  orig: 518, 434
  offset: 0, 0
  index: -1
Yh_Rope_L_Ab
  rotate: false
  xy: 1643, 1347
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
Yh_Rope_L_Ac
  rotate: false
  xy: 1882, 1544
  size: 169, 52
  orig: 169, 52
  offset: 0, 0
  index: -1
Yh_Rope_L_Ad
  rotate: false
  xy: 1123, 762
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
Yh_Rope_M_Aa
  rotate: false
  xy: 729, 72
  size: 279, 56
  orig: 279, 56
  offset: 0, 0
  index: -1
Yh_Scabbard
  rotate: true
  xy: 1147, 1074
  size: 300, 799
  orig: 300, 799
  offset: 0, 0
  index: -1
Yh_SideH_A
  rotate: false
  xy: 2129, 1476
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
Yh_SideH_B
  rotate: false
  xy: 627, 1814
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
Yh_SideH_C
  rotate: true
  xy: 1489, 13
  size: 102, 132
  orig: 102, 132
  offset: 0, 0
  index: -1
Yh_SideH_D
  rotate: false
  xy: 2082, 166
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
Yh_SideH_E
  rotate: false
  xy: 462, 945
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
Yh_SideH_F
  rotate: false
  xy: 1502, 881
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
Yh_SideH_G
  rotate: false
  xy: 505, 173
  size: 144, 170
  orig: 144, 170
  offset: 0, 0
  index: -1
Yh_Skin
  rotate: false
  xy: 774, 1557
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
Yh_Snow_R_A
  rotate: false
  xy: 1818, 39
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
Yh_Snow_R_B
  rotate: false
  xy: 1005, 1177
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Yh_Snow_R_C
  rotate: false
  xy: 1613, 2269
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
Yh_Tail_A
  rotate: false
  xy: 1198, 746
  size: 298, 126
  orig: 298, 126
  offset: 0, 0
  index: -1
Yh_Tail_Air
  rotate: false
  xy: 618, 1098
  size: 213, 235
  orig: 213, 235
  offset: 0, 0
  index: -1
Yh_Tail_B
  rotate: false
  xy: 1297, 436
  size: 144, 173
  orig: 144, 173
  offset: 0, 0
  index: -1
Yh_U_Cloak_Aa
  rotate: 180
  xy: 2, 1328
  size: 559, 950
  orig: 559, 950
  offset: 0, 0
  index: -1
Yh_U_Cloak_Ab
  rotate: false
  xy: 591, 94
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
Yh_U_Cloak_Ac
  rotate: 180
  xy: 2081, 501
  size: 197, 177
  orig: 197, 177
  offset: 0, 0
  index: -1
Yh_U_Cloak_Ba
  rotate: false
  xy: 740, 747
  size: 405, 337
  orig: 405, 337
  offset: 0, 0
  index: -1
Yh_U_Cloak_Bb
  rotate: false
  xy: 1637, 417
  size: 177, 158
  orig: 177, 158
  offset: 0, 0
  index: -1
Yh_U_Cloak_Ca
  rotate: true
  xy: 969, 1230
  size: 187, 604
  orig: 187, 604
  offset: 0, 0
  index: -1
Yh_U_Cloak_Cb
  rotate: true
  xy: 1711, 531
  size: 123, 300
  orig: 123, 300
  offset: 0, 0
  index: -1
Yh_U_Cloak_Cc
  rotate: false
  xy: 475, 263
  size: 72, 171
  orig: 72, 171
  offset: 0, 0
  index: -1
Yh_U_Cloak_Cd
  rotate: true
  xy: 1341, 832
  size: 297, 501
  orig: 297, 501
  offset: 0, 0
  index: -1
Yh_U_Cloak_Da
  rotate: false
  xy: 1905, 200
  size: 85, 285
  orig: 85, 285
  offset: 0, 0
  index: -1
Yh_U_Cloak_Db
  rotate: true
  xy: 894, 112
  size: 46, 195
  orig: 46, 195
  offset: 0, 0
  index: -1
Yh_U_Cloak_Dc
  rotate: true
  xy: 185, 1175
  size: 256, 499
  orig: 256, 499
  offset: 0, 0
  index: -1
Yh_U_Cloak_Dd
  rotate: false
  xy: 1202, 2213
  size: 57, 66
  orig: 57, 71
  offset: 0, 0
  index: -1
Yh_U_Cloth_L
  rotate: false
  xy: 2026, 1154
  size: 251, 374
  orig: 251, 374
  offset: 0, 0
  index: -1
Yh_U_Cloth_L_Air
  rotate: false
  xy: 2, 1046
  size: 83, 137
  orig: 83, 137
  offset: 0, 0
  index: -1
Yh_U_Cloth_Ra
  rotate: false
  xy: 1758, 1211
  size: 164, 121
  orig: 164, 121
  offset: 0, 0
  index: -1
Yh_U_Cloth_Rb
  rotate: false
  xy: 1123, 265
  size: 279, 135
  orig: 279, 135
  offset: 0, 0
  index: -1
Yh_U_Cloth_Rc
  rotate: false
  xy: 434, 1086
  size: 182, 77
  orig: 182, 77
  offset: 0, 0
  index: -1
Yh_U_Cloth_Rd
  rotate: false
  xy: 1547, 1438
  size: 330, 303
  orig: 330, 303
  offset: 0, 0
  index: -1
Yh_W_Deco
  rotate: true
  xy: 1739, 640
  size: 49, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
Yh_W_Handle_A
  rotate: false
  xy: 1468, 240
  size: 173, 83
  orig: 173, 83
  offset: 0, 0
  index: -1
Yh_W_Handle_B
  rotate: false
  xy: 288, 1417
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
Yh_W_Handle_C
  rotate: false
  xy: 1350, 874
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
Yh_W_Handle_Rope_A
  rotate: false
  xy: 2179, 1924
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Yh_W_Handle_Rope_B
  rotate: false
  xy: 240, 1951
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
Yh_Weapon
  rotate: 270
  xy: 352, 1012
  size: 135, 793
  orig: 135, 793
  offset: 0, 0
  index: -1
