
build_char_452_bstalk.png
size: 548,548
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arrow
  rotate: true
  xy: 354, 345
  size: 16, 75
  orig: 18, 75
  offset: 1, 0
  index: -1
F_Arrow_2
  rotate: false
  xy: 328, 149
  size: 22, 72
  orig: 24, 73
  offset: 1, 1
  index: -1
F_Arrow_3
  rotate: true
  xy: 350, 271
  size: 20, 74
  orig: 22, 74
  offset: 1, 0
  index: -1
F_Arrow_4
  rotate: false
  xy: 305, 34
  size: 12, 75
  orig: 14, 75
  offset: 1, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 393
  size: 145, 153
  orig: 147, 156
  offset: 1, 2
  index: -1
F_B_Skirt
  rotate: false
  xy: 119, 17
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 319, 45
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
F_Bang
  rotate: false
  xy: 424, 374
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
F_Bang_2
  rotate: true
  xy: 468, 405
  size: 40, 78
  orig: 43, 81
  offset: 0, 0
  index: -1
F_Bottle
  rotate: true
  xy: 348, 59
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
F_Bottle_2
  rotate: false
  xy: 395, 76
  size: 22, 32
  orig: 24, 35
  offset: 1, 2
  index: -1
F_Box_1
  rotate: false
  xy: 2, 2
  size: 79, 15
  orig: 81, 17
  offset: 1, 1
  index: -1
F_Box_Head
  rotate: true
  xy: 395, 110
  size: 32, 26
  orig: 34, 28
  offset: 1, 1
  index: -1
F_Box_L_Foot
  rotate: true
  xy: 184, 2
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
F_Box_R_Foot
  rotate: true
  xy: 223, 2
  size: 19, 34
  orig: 21, 36
  offset: 1, 1
  index: -1
F_Box_Straps
  rotate: true
  xy: 352, 144
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
F_Box_Worm
  rotate: false
  xy: 177, 111
  size: 68, 42
  orig: 71, 44
  offset: 1, 1
  index: -1
F_Box_flower
  rotate: false
  xy: 518, 223
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
F_Box_flower_2
  rotate: true
  xy: 527, 163
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
F_Braid
  rotate: false
  xy: 277, 345
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: -1
F_Callor
  rotate: true
  xy: 319, 23
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
F_Chest
  rotate: false
  xy: 261, 160
  size: 65, 61
  orig: 68, 62
  offset: 2, 0
  index: -1
F_Cord
  rotate: true
  xy: 319, 76
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
F_Eye White
  rotate: true
  xy: 279, 29
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 149, 462
  size: 187, 84
  orig: 189, 87
  offset: 1, 2
  index: -1
F_Head
  rotate: false
  xy: 2, 117
  size: 121, 121
  orig: 123, 123
  offset: 1, 1
  index: -1
F_Hip
  rotate: false
  xy: 468, 364
  size: 78, 39
  orig: 80, 41
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 466, 262
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
F_L_Bang
  rotate: false
  xy: 147, 291
  size: 65, 100
  orig: 92, 103
  offset: 0, 3
  index: -1
F_L_Ear
  rotate: true
  xy: 277, 281
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 348, 113
  size: 45, 29
  orig: 47, 31
  offset: 1, 1
  index: -1
F_L_Eye_2
  rotate: false
  xy: 426, 276
  size: 38, 15
  orig: 40, 17
  offset: 1, 1
  index: -1
F_L_Eyebrows
  rotate: false
  xy: 424, 364
  size: 30, 8
  orig: 32, 10
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 457, 216
  size: 59, 44
  orig: 61, 46
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 215, 243
  size: 60, 62
  orig: 72, 73
  offset: 12, 11
  index: -1
F_L_Hair
  rotate: true
  xy: 149, 395
  size: 65, 126
  orig: 74, 135
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 338, 470
  size: 76, 129
  orig: 76, 136
  offset: 0, 7
  index: -1
F_L_Hand
  rotate: false
  xy: 413, 293
  size: 51, 50
  orig: 53, 52
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 469, 447
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
F_L_Little
  rotate: false
  xy: 317, 3
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
F_L_Middle
  rotate: false
  xy: 287, 2
  size: 28, 25
  orig: 30, 26
  offset: 1, 1
  index: -1
F_L_Palm
  rotate: true
  xy: 509, 117
  size: 44, 37
  orig: 46, 39
  offset: 1, 1
  index: -1
F_L_Ring
  rotate: true
  xy: 425, 151
  size: 24, 23
  orig: 26, 26
  offset: 1, 2
  index: -1
F_L_Rope
  rotate: true
  xy: 306, 115
  size: 32, 40
  orig: 32, 41
  offset: 0, 1
  index: -1
F_L_Starp
  rotate: true
  xy: 347, 40
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_L_Sticky
  rotate: false
  xy: 466, 305
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 214, 307
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 348, 82
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_L_index
  rotate: false
  xy: 343, 17
  size: 22, 21
  orig: 24, 24
  offset: 1, 2
  index: -1
F_Mouth
  rotate: true
  xy: 512, 196
  size: 18, 4
  orig: 20, 6
  offset: 1, 1
  index: -1
F_Pockets
  rotate: false
  xy: 450, 163
  size: 75, 14
  orig: 77, 16
  offset: 1, 1
  index: -1
F_Pockets_2
  rotate: true
  xy: 515, 287
  size: 75, 18
  orig: 77, 20
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 409, 177
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
F_R_Bang
  rotate: false
  xy: 246, 23
  size: 31, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 147, 242
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 518, 195
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
F_R_Eye_2
  rotate: false
  xy: 113, 2
  size: 28, 13
  orig: 30, 15
  offset: 1, 1
  index: -1
F_R_Eyebrows
  rotate: false
  xy: 143, 8
  size: 24, 7
  orig: 26, 9
  offset: 1, 1
  index: -1
F_R_Finger
  rotate: true
  xy: 420, 230
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 450, 179
  size: 60, 35
  orig: 62, 37
  offset: 1, 1
  index: -1
F_R_Hair
  rotate: false
  xy: 125, 111
  size: 50, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 354, 363
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 184, 27
  size: 60, 82
  orig: 82, 85
  offset: 21, 2
  index: -1
F_R_Rope
  rotate: false
  xy: 83, 2
  size: 28, 15
  orig: 30, 17
  offset: 1, 1
  index: -1
F_R_Starp
  rotate: true
  xy: 512, 179
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 277, 223
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
F_R_forearm
  rotate: false
  xy: 352, 175
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
F_Rope
  rotate: true
  xy: 367, 16
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
F_Rope_2
  rotate: false
  xy: 425, 128
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
F_Skirt
  rotate: false
  xy: 350, 293
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
F_Skirt_2
  rotate: false
  xy: 247, 111
  size: 57, 42
  orig: 59, 44
  offset: 1, 1
  index: -1
F_Tags
  rotate: true
  xy: 259, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 19
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
F_Top_Hair
  rotate: true
  xy: 2, 240
  size: 151, 143
  orig: 153, 148
  offset: 1, 5
  index: -1
F_Waist
  rotate: false
  xy: 349, 230
  size: 69, 39
  orig: 70, 40
  offset: 1, 0
  index: -1
F_bowknot
  rotate: false
  xy: 518, 253
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_box
  rotate: true
  xy: 177, 155
  size: 85, 82
  orig: 87, 84
  offset: 1, 1
  index: -1
F_quiver
  rotate: true
  xy: 450, 122
  size: 39, 57
  orig: 41, 58
  offset: 1, 1
  index: -1
