
enemy_1337_bhrknf.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bag
  rotate: true
  xy: 106, 206
  size: 35, 25
  orig: 36, 25
  offset: 1, 0
  index: -1
C_Belt
  rotate: false
  xy: 47, 226
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
C_Belt_2
  rotate: true
  xy: 195, 207
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
C_Body
  rotate: true
  xy: 79, 300
  size: 60, 67
  orig: 61, 67
  offset: 1, 0
  index: -1
C_Ear_r
  rotate: false
  xy: 75, 115
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
C_Face
  rotate: false
  xy: 79, 243
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
C_Hat_r
  rotate: false
  xy: 106, 169
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 292
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
C_Hip
  rotate: true
  xy: 47, 164
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 132, 146
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 74, 88
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 106, 92
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 123, 71
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 75, 143
  size: 29, 30
  orig: 29, 31
  offset: 0, 0
  index: -1
C_L_Hands
  rotate: true
  xy: 125, 108
  size: 36, 37
  orig: 37, 38
  offset: 1, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 133, 189
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
C_L_Skirt
  rotate: false
  xy: 148, 300
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
C_L_Thgih
  rotate: false
  xy: 37, 77
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
C_L_Wp
  rotate: false
  xy: 56, 221
  size: 17, 69
  orig: 18, 69
  offset: 1, 0
  index: -1
C_L_Wp_2
  rotate: false
  xy: 75, 175
  size: 29, 66
  orig: 31, 66
  offset: 1, 0
  index: -1
C_L_Wp_3
  rotate: true
  xy: 2, 239
  size: 51, 52
  orig: 52, 52
  offset: 1, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 177, 133
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 37, 50
  size: 25, 25
  orig: 25, 26
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 106, 130
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 2, 47
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 2, 125
  size: 38, 49
  orig: 38, 50
  offset: 0, 1
  index: -1
C_R_Palm
  rotate: false
  xy: 2, 176
  size: 43, 61
  orig: 44, 61
  offset: 1, 0
  index: -1
C_R_Skirt
  rotate: true
  xy: 136, 228
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 42, 121
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
C_R_Weapon
  rotate: false
  xy: 183, 178
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
C_Strapping
  rotate: true
  xy: 164, 98
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 2, 72
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
C_scarf
  rotate: false
  xy: 74, 53
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
C_scarf_2
  rotate: false
  xy: 136, 264
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
C_sheng
  rotate: true
  xy: 213, 2
  size: 358, 8
  orig: 358, 8
  offset: 0, 0
  index: -1
