
build_char_4015_spuria.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Finger_01
  rotate: true
  xy: 357, 407
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_B_Finger_02
  rotate: false
  xy: 192, 398
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_B_Finger_03
  rotate: false
  xy: 289, 400
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_B_Finger_04
  rotate: false
  xy: 222, 403
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_B_Finger_05
  rotate: false
  xy: 304, 400
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_B_Hand_01
  rotate: false
  xy: 175, 414
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_C_Finger_01
  rotate: false
  xy: 66, 454
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_C_Finger_02
  rotate: false
  xy: 456, 396
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_C_Finger_03
  rotate: false
  xy: 257, 404
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_C_Finger_04
  rotate: false
  xy: 389, 470
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_C_Finger_05
  rotate: true
  xy: 238, 398
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_C_Hand_01
  rotate: true
  xy: 489, 488
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Waist_01
  rotate: true
  xy: 55, 425
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Ahoge_01
  rotate: true
  xy: 84, 395
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Aureole_01
  rotate: true
  xy: 293, 445
  size: 65, 16
  orig: 65, 16
  offset: 0, 0
  index: -1
F_Aureole_02
  rotate: true
  xy: 371, 446
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: true
  xy: 148, 430
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: false
  xy: 410, 395
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 462, 461
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
F_Blet_01
  rotate: false
  xy: 128, 400
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
F_Blet_02
  rotate: false
  xy: 70, 397
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Blet_03
  rotate: false
  xy: 153, 400
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Blet_04
  rotate: false
  xy: 462, 409
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
F_Blet_05
  rotate: false
  xy: 53, 398
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Blet_06
  rotate: false
  xy: 137, 399
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Blet_07
  rotate: false
  xy: 422, 498
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_Blet_08
  rotate: false
  xy: 298, 414
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
F_Blet_09
  rotate: false
  xy: 238, 461
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_Chain_01
  rotate: false
  xy: 2, 499
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: 180
  xy: 269, 423
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Ear_01
  rotate: true
  xy: 37, 435
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Gun_01
  rotate: true
  xy: 179, 462
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: 180
  xy: 63, 444
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 269, 406
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: 270
  xy: 176, 435
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 2, 448
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: false
  xy: 421, 428
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
F_Hoop_01
  rotate: false
  xy: 106, 500
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Hoop_02
  rotate: false
  xy: 66, 473
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Hoop_03
  rotate: true
  xy: 379, 397
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Hoop_04
  rotate: false
  xy: 111, 404
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hoop_05
  rotate: false
  xy: 395, 402
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hoop_06
  rotate: true
  xy: 331, 404
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 311, 443
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_L_Bag_01
  rotate: false
  xy: 84, 420
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Bag_02
  rotate: false
  xy: 449, 471
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Bag_03
  rotate: 270
  xy: 163, 404
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_L_Bag_04
  rotate: false
  xy: 421, 460
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_L_Bag_05
  rotate: false
  xy: 138, 431
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 243, 421
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: false
  xy: 389, 469
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_L_Coat_01
  rotate: false
  xy: 463, 419
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: 270
  xy: 2, 406
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Collar_01
  rotate: true
  xy: 401, 409
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 55, 409
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: true
  xy: 377, 406
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 286, 457
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 482, 504
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 428, 422
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 95, 507
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 27, 402
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 201, 430
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 493, 403
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 2, 423
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 235, 474
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_L_Lace_01
  rotate: false
  xy: 238, 407
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 311, 472
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 357, 434
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 269, 397
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 365, 398
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 344, 439
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_R_Bag_01
  rotate: false
  xy: 498, 415
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 214, 419
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Claf_01
  rotate: 270
  xy: 429, 443
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_R_Claf_02
  rotate: 180
  xy: 477, 444
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_R_Coat_01
  rotate: 180
  xy: 201, 405
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Coat_02
  rotate: false
  xy: 468, 400
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Collar_01
  rotate: true
  xy: 434, 405
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 179, 400
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 319, 398
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 15, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 399, 470
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 203, 400
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 421, 455
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 2, 399
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 242, 456
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 428, 397
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 350, 398
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 333, 416
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Fingers_02
  rotate: false
  xy: 138, 409
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Fingers_03
  rotate: true
  xy: 34, 410
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: 180
  xy: 366, 421
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 429, 478
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 111, 421
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Lace_01
  rotate: false
  xy: 77, 406
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 341, 472
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Temples_01
  rotate: false
  xy: 210, 443
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
F_Temples_02
  rotate: false
  xy: 251, 448
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
F_Wing_01
  rotate: true
  xy: 148, 460
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
F_Wing_02
  rotate: true
  xy: 389, 440
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_Wing_03
  rotate: true
  xy: 115, 444
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
F_Wing_04
  rotate: false
  xy: 300, 425
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
