
enemy_2108_dypryg.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt
  rotate: false
  xy: 132, 305
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
F_Chest1
  rotate: false
  xy: 299, 67
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
F_Chest2
  rotate: false
  xy: 2, 37
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
F_Cloud
  rotate: false
  xy: 132, 224
  size: 176, 122
  orig: 176, 122
  offset: 0, 0
  index: -1
F_D_Armring
  rotate: true
  xy: 95, 155
  size: 99, 153
  orig: 99, 153
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 227, 226
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: -1
F_Dress_B
  rotate: false
  xy: 16, 98
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
F_Fire_A
  rotate: 180
  xy: 169, 3
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
F_Fire_B
  rotate: false
  xy: 48, 77
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
F_Fire_C
  rotate: true
  xy: 98, 192
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
F_Fire_D
  rotate: false
  xy: 17, 21
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
F_Fire_E
  rotate: true
  xy: 287, 10
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 243, 11
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 226, 220
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Hairring
  rotate: false
  xy: 325, 293
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 250, 164
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 232, 49
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
F_L_Armring1
  rotate: false
  xy: 92, 46
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
F_L_Armring2
  rotate: true
  xy: 93, 7
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
F_L_Armring3
  rotate: false
  xy: 183, 103
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: 180
  xy: 150, 46
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 117, 124
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 62, 175
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_R_Armring
  rotate: 270
  xy: 280, 20
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 154, 194
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 87, 72
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 313, 324
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 2, 130
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 2, 155
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 2, 214
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 152, 22
  size: 198, 156
  orig: 198, 156
  offset: 0, 0
  index: -1
