
build_char_1046_sbell2.png
size: 888,888
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Finger_I
  rotate: false
  xy: 793, 93
  size: 19, 19
  orig: 21, 22
  offset: 1, 2
  index: -1
B_R_Finger_II
  rotate: true
  xy: 204, 349
  size: 15, 27
  orig: 17, 30
  offset: 1, 1
  index: -1
B_R_Finger_III
  rotate: false
  xy: 583, 318
  size: 17, 28
  orig: 19, 31
  offset: 1, 1
  index: -1
B_R_Finger_IV
  rotate: false
  xy: 426, 2
  size: 18, 27
  orig: 20, 30
  offset: 1, 2
  index: -1
B_R_Finger_V
  rotate: false
  xy: 185, 316
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
B_R_Hand_I
  rotate: false
  xy: 778, 114
  size: 43, 36
  orig: 45, 37
  offset: 1, 1
  index: -1
F_Bangs_I
  rotate: false
  xy: 576, 221
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
F_Bubble
  rotate: false
  xy: 825, 763
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
F_C_Hand_B_I
  rotate: true
  xy: 554, 749
  size: 45, 29
  orig: 47, 31
  offset: 1, 1
  index: -1
F_C_Hand_B_II
  rotate: false
  xy: 823, 105
  size: 50, 47
  orig: 52, 49
  offset: 1, 1
  index: -1
F_C_Hand_B_III
  rotate: true
  xy: 538, 372
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: true
  xy: 319, 318
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
F_Cloak_I
  rotate: false
  xy: 670, 322
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
F_Cloak_II
  rotate: true
  xy: 696, 240
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 2, 596
  size: 340, 290
  orig: 340, 290
  offset: 0, 0
  index: -1
F_Halo_I
  rotate: false
  xy: 344, 603
  size: 208, 191
  orig: 210, 193
  offset: 1, 1
  index: -1
F_Head_I
  rotate: false
  xy: 584, 481
  size: 201, 120
  orig: 201, 121
  offset: 0, 1
  index: -1
F_Head_II
  rotate: false
  xy: 190, 470
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
F_Headwear_I
  rotate: true
  xy: 816, 18
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
F_Hip_I
  rotate: false
  xy: 466, 2
  size: 67, 34
  orig: 69, 36
  offset: 1, 1
  index: -1
F_L_Arm_I
  rotate: true
  xy: 638, 221
  size: 48, 56
  orig: 50, 58
  offset: 1, 1
  index: -1
F_L_Bag_I
  rotate: true
  xy: 823, 154
  size: 36, 57
  orig: 38, 60
  offset: 1, 1
  index: -1
F_L_Bangs_I
  rotate: false
  xy: 609, 67
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
F_L_Bell_A_I
  rotate: true
  xy: 235, 317
  size: 64, 82
  orig: 66, 83
  offset: 1, 1
  index: -1
F_L_Bell_A_II
  rotate: true
  xy: 554, 730
  size: 17, 29
  orig: 19, 31
  offset: 1, 1
  index: -1
F_L_Bell_B_I
  rotate: true
  xy: 185, 348
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
F_L_Bell_B_II
  rotate: false
  xy: 825, 821
  size: 61, 65
  orig: 63, 67
  offset: 1, 1
  index: -1
F_L_Bell_B_III
  rotate: false
  xy: 602, 318
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
F_L_C_Eye_I
  rotate: false
  xy: 336, 3
  size: 45, 13
  orig: 47, 15
  offset: 1, 1
  index: -1
F_L_C_Eye_II
  rotate: false
  xy: 481, 411
  size: 42, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 538, 322
  size: 43, 48
  orig: 45, 49
  offset: 1, 1
  index: -1
F_L_Calf_I
  rotate: false
  xy: 534, 50
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
F_L_Cloak_I
  rotate: true
  xy: 428, 317
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
F_L_Cloak_II
  rotate: true
  xy: 826, 277
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
F_L_Cloak_III
  rotate: false
  xy: 127, 138
  size: 142, 176
  orig: 142, 176
  offset: 0, 0
  index: -1
F_L_Cloak_IV
  rotate: true
  xy: 2, 316
  size: 138, 181
  orig: 138, 181
  offset: 0, 0
  index: -1
F_L_Cloak_V
  rotate: true
  xy: 551, 513
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
F_L_Ear_I
  rotate: false
  xy: 399, 387
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
F_L_Ear_II
  rotate: true
  xy: 718, 271
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
F_L_Ear_III
  rotate: false
  xy: 670, 157
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: true
  xy: 781, 473
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
F_L_Eye_II
  rotate: true
  xy: 373, 141
  size: 10, 17
  orig: 12, 18
  offset: 1, 1
  index: -1
F_L_Eye_III
  rotate: true
  xy: 316, 530
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
F_L_Eye_IV
  rotate: true
  xy: 638, 271
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
F_L_Eyebrow_I
  rotate: false
  xy: 383, 3
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: false
  xy: 44, 456
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
F_L_Eyelash_II
  rotate: false
  xy: 13, 456
  size: 8, 6
  orig: 11, 8
  offset: 2, 1
  index: -1
F_L_Eyelash_III
  rotate: false
  xy: 185, 366
  size: 47, 15
  orig: 47, 16
  offset: 0, 0
  index: -1
F_L_Eyelash_IV
  rotate: true
  xy: 2, 456
  size: 6, 9
  orig: 8, 11
  offset: 1, 1
  index: -1
F_L_Eyelid_I
  rotate: false
  xy: 411, 143
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
F_L_Eyelid_II
  rotate: false
  xy: 57, 456
  size: 12, 2
  orig: 14, 4
  offset: 1, 1
  index: -1
F_L_Eyelid_III
  rotate: false
  xy: 57, 460
  size: 22, 3
  orig: 24, 6
  offset: 1, 2
  index: -1
F_L_Eyelid_IV
  rotate: false
  xy: 127, 124
  size: 25, 12
  orig: 27, 14
  offset: 1, 1
  index: -1
F_L_Eyelid_V
  rotate: true
  xy: 446, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: false
  xy: 686, 44
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 551, 426
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 316, 504
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 696, 300
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: false
  xy: 670, 284
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: true
  xy: 576, 156
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: true
  xy: 725, 120
  size: 47, 51
  orig: 49, 53
  offset: 1, 1
  index: -1
F_L_HairBand_I
  rotate: false
  xy: 271, 141
  size: 100, 173
  orig: 100, 173
  offset: 0, 0
  index: -1
F_L_HairBand_II
  rotate: false
  xy: 661, 69
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
F_L_Hair_I
  rotate: false
  xy: 787, 451
  size: 99, 143
  orig: 99, 143
  offset: 0, 0
  index: -1
F_L_Hair_II
  rotate: false
  xy: 794, 596
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: true
  xy: 577, 2
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
F_L_Leg_I
  rotate: false
  xy: 718, 44
  size: 49, 74
  orig: 51, 76
  offset: 1, 1
  index: -1
F_L_Pigtail_I
  rotate: true
  xy: 344, 796
  size: 90, 239
  orig: 90, 239
  offset: 0, 0
  index: -1
F_L_Ribbon_I
  rotate: false
  xy: 160, 2
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
F_L_Ribbon_II
  rotate: false
  xy: 481, 153
  size: 93, 161
  orig: 93, 161
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: false
  xy: 398, 31
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: false
  xy: 32, 456
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
F_Mouth_II
  rotate: false
  xy: 812, 720
  size: 10, 2
  orig: 12, 4
  offset: 1, 1
  index: -1
F_Mouth_III
  rotate: true
  xy: 53, 456
  size: 7, 2
  orig: 9, 4
  offset: 1, 1
  index: -1
F_Necklace_I
  rotate: true
  xy: 551, 456
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: true
  xy: 720, 222
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
F_R_Bangs_I
  rotate: true
  xy: 732, 4
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
F_R_Bell_A_I
  rotate: true
  xy: 696, 286
  size: 12, 20
  orig: 14, 21
  offset: 1, 1
  index: -1
F_R_Bell_A_II
  rotate: false
  xy: 612, 157
  size: 56, 62
  orig: 58, 65
  offset: 1, 2
  index: -1
F_R_Bell_A_III
  rotate: true
  xy: 554, 714
  size: 14, 29
  orig: 16, 30
  offset: 1, 1
  index: -1
F_R_Belt_I
  rotate: false
  xy: 457, 38
  size: 35, 103
  orig: 35, 103
  offset: 0, 0
  index: -1
F_R_C_Eye_I
  rotate: true
  xy: 621, 318
  size: 28, 11
  orig: 30, 13
  offset: 1, 1
  index: -1
F_R_C_Eye_II
  rotate: true
  xy: 634, 319
  size: 27, 11
  orig: 29, 13
  offset: 1, 1
  index: -1
F_R_C_Hand_I
  rotate: true
  xy: 780, 271
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
F_R_Calf_I
  rotate: true
  xy: 781, 316
  size: 63, 103
  orig: 65, 105
  offset: 1, 1
  index: -1
F_R_Cloak_I
  rotate: true
  xy: 781, 381
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
F_R_Cloak_II
  rotate: true
  xy: 825, 192
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
F_R_Cloak_III
  rotate: false
  xy: 373, 153
  size: 106, 161
  orig: 106, 161
  offset: 0, 0
  index: -1
F_R_Cloak_IV
  rotate: true
  xy: 2, 465
  size: 129, 186
  orig: 129, 186
  offset: 0, 0
  index: -1
F_R_Cloak_Raise_I
  rotate: false
  xy: 481, 425
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
F_R_Cloak_Raise_II
  rotate: false
  xy: 2, 123
  size: 123, 191
  orig: 123, 191
  offset: 0, 0
  index: -1
F_R_Cloak_V
  rotate: true
  xy: 316, 557
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_R_Ear_I
  rotate: true
  xy: 825, 717
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
F_R_Ear_II
  rotate: true
  xy: 826, 231
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
F_R_Ear_III
  rotate: false
  xy: 782, 152
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
F_R_Earrings_I
  rotate: true
  xy: 718, 327
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: false
  xy: 787, 598
  size: 4, 3
  orig: 6, 6
  offset: 1, 2
  index: -1
F_R_Eye_II
  rotate: false
  xy: 326, 2
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
F_R_Eye_III
  rotate: true
  xy: 696, 221
  size: 17, 22
  orig: 19, 24
  offset: 1, 1
  index: -1
F_R_Eye_IV
  rotate: true
  xy: 769, 91
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
F_R_Eyebrow_I
  rotate: false
  xy: 398, 18
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: false
  xy: 23, 456
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
F_R_Eyelash_II
  rotate: false
  xy: 794, 717
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
F_R_Eyelash_III
  rotate: false
  xy: 551, 499
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
F_R_Eyelash_IV
  rotate: true
  xy: 802, 718
  size: 4, 8
  orig: 6, 11
  offset: 1, 2
  index: -1
F_R_Eyelid_I
  rotate: false
  xy: 448, 143
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_R_Eyelid_II
  rotate: false
  xy: 71, 456
  size: 8, 2
  orig: 10, 4
  offset: 1, 1
  index: -1
F_R_Eyelid_III
  rotate: true
  xy: 781, 457
  size: 14, 3
  orig: 16, 5
  offset: 1, 1
  index: -1
F_R_Eyelid_IV
  rotate: false
  xy: 392, 141
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
F_R_Eyelid_V
  rotate: true
  xy: 647, 307
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: false
  xy: 794, 724
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: true
  xy: 316, 483
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: false
  xy: 215, 316
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: true
  xy: 316, 465
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: true
  xy: 303, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: false
  xy: 782, 230
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
F_R_Foot_I
  rotate: true
  xy: 390, 318
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: false
  xy: 428, 408
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
F_R_Forearm_II
  rotate: true
  xy: 725, 169
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
F_R_HairBand_I
  rotate: true
  xy: 583, 348
  size: 131, 196
  orig: 131, 196
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: false
  xy: 686, 3
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
F_R_Leg_I
  rotate: false
  xy: 343, 383
  size: 54, 71
  orig: 56, 73
  offset: 1, 1
  index: -1
F_R_Pigtail_I
  rotate: true
  xy: 585, 759
  size: 127, 238
  orig: 127, 238
  offset: 0, 0
  index: -1
F_R_Ribbon_I
  rotate: false
  xy: 344, 464
  size: 205, 137
  orig: 205, 137
  offset: 0, 0
  index: -1
F_R_Ribbon_II
  rotate: true
  xy: 185, 383
  size: 80, 156
  orig: 80, 156
  offset: 0, 0
  index: -1
F_R_Temples_I
  rotate: false
  xy: 494, 49
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
F_R_Temples_II
  rotate: false
  xy: 554, 582
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
F_Shadow_I
  rotate: true
  xy: 303, 18
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
F_Skirt_I
  rotate: false
  xy: 585, 603
  size: 207, 154
  orig: 207, 154
  offset: 0, 0
  index: -1
F_Star
  rotate: false
  xy: 535, 2
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
F_Tail_I
  rotate: true
  xy: 2, 2
  size: 119, 156
  orig: 119, 156
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: true
  xy: 554, 643
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
F_Waist_II
  rotate: true
  xy: 614, 3
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
