
enemy_1241_ltmage.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_L
  rotate: false
  xy: 163, 79
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
C_Arm_R
  rotate: false
  xy: 139, 308
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
C_Breast
  rotate: false
  xy: 112, 337
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
C_Chain_01
  rotate: true
  xy: 146, 110
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
C_Chain_02
  rotate: false
  xy: 165, 116
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_Chain_03
  rotate: false
  xy: 2, 5
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
C_Chain_04
  rotate: false
  xy: 112, 278
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_Chain_05
  rotate: false
  xy: 86, 160
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
C_Chain_06
  rotate: false
  xy: 138, 22
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
C_Chain_07
  rotate: false
  xy: 120, 20
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
C_Chothes_01
  rotate: false
  xy: 2, 375
  size: 74, 135
  orig: 74, 135
  offset: 0, 0
  index: -1
C_Chothes_02
  rotate: false
  xy: 60, 80
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
C_Chothes_03
  rotate: false
  xy: 78, 412
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
C_Chothes_04
  rotate: true
  xy: 112, 251
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Chothes_05
  rotate: false
  xy: 2, 248
  size: 108, 125
  orig: 108, 125
  offset: 0, 0
  index: -1
C_Ear_L
  rotate: false
  xy: 78, 376
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
C_Ear_R
  rotate: false
  xy: 125, 78
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
C_Eye_01
  rotate: false
  xy: 120, 3
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
C_Forearm_L
  rotate: false
  xy: 138, 37
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
C_Forearm_R
  rotate: true
  xy: 162, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
C_Hair_01
  rotate: false
  xy: 113, 109
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
C_Hair_02
  rotate: false
  xy: 123, 378
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
C_Hand_L
  rotate: false
  xy: 148, 382
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
C_Hand_R
  rotate: true
  xy: 112, 307
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
C_Hat_01
  rotate: true
  xy: 2, 159
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
C_Hat_02
  rotate: true
  xy: 86, 170
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
C_Horn_L
  rotate: false
  xy: 2, 77
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
C_Horn_R
  rotate: false
  xy: 31, 77
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
C_Mask
  rotate: false
  xy: 53, 10
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
C_Shoes_L
  rotate: true
  xy: 146, 130
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
C_Shoes_R
  rotate: true
  xy: 167, 39
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
C_Waist
  rotate: true
  xy: 113, 77
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
