
build_char_107_liskam.png
size: 500,500
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair4
  rotate: false
  xy: 2, 15
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
F_B_Hair5
  rotate: false
  xy: 143, 16
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
F_Bug
  rotate: false
  xy: 223, 54
  size: 81, 103
  orig: 83, 105
  offset: 1, 1
  index: -1
F_Bullet
  rotate: true
  xy: 69, 3
  size: 10, 16
  orig: 12, 17
  offset: 1, 1
  index: -1
F_Card
  rotate: true
  xy: 239, 176
  size: 25, 50
  orig: 27, 53
  offset: 1, 2
  index: -1
F_Chest
  rotate: false
  xy: 304, 296
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
F_Glock
  rotate: false
  xy: 413, 364
  size: 53, 60
  orig: 55, 62
  offset: 1, 1
  index: -1
F_Head
  rotate: true
  xy: 119, 175
  size: 120, 118
  orig: 122, 120
  offset: 1, 1
  index: -1
F_Hip
  rotate: false
  xy: 376, 206
  size: 64, 37
  orig: 66, 39
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 374, 121
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: true
  xy: 374, 426
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 251, 286
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 468, 382
  size: 42, 28
  orig: 44, 30
  offset: 1, 1
  index: -1
F_L_Eye_C
  rotate: false
  xy: 2, 3
  size: 35, 10
  orig: 37, 12
  offset: 1, 1
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 104, 2
  size: 11, 4
  orig: 13, 6
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 432, 255
  size: 60, 44
  orig: 62, 46
  offset: 1, 1
  index: -1
F_L_Hair2
  rotate: true
  xy: 223, 2
  size: 50, 149
  orig: 50, 149
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: true
  xy: 420, 130
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 306, 54
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 433, 100
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Hand_4
  rotate: false
  xy: 333, 54
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: false
  xy: 380, 58
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 429, 158
  size: 46, 50
  orig: 48, 52
  offset: 1, 1
  index: -1
F_L_Hand_B
  rotate: false
  xy: 306, 123
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 306, 373
  size: 57, 125
  orig: 59, 127
  offset: 1, 1
  index: -1
F_L_K_Eyebrow
  rotate: true
  xy: 87, 2
  size: 11, 6
  orig: 13, 7
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 365, 350
  size: 46, 74
  orig: 48, 76
  offset: 1, 1
  index: -1
F_L_N_Eyebrow
  rotate: false
  xy: 143, 2
  size: 25, 12
  orig: 28, 14
  offset: 2, 1
  index: -1
F_L_Shoulder
  rotate: false
  xy: 376, 245
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: false
  xy: 239, 203
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 122, 6
  size: 7, 2
  orig: 39, 48
  offset: 1, 2
  index: -1
F_R_Arm
  rotate: true
  xy: 306, 81
  size: 40, 48
  orig: 42, 50
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 322, 211
  size: 52, 83
  orig: 54, 85
  offset: 1, 1
  index: -1
F_R_Coat
  rotate: false
  xy: 167, 394
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 460, 130
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
F_R_Eye_C
  rotate: false
  xy: 39, 4
  size: 28, 9
  orig: 30, 11
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 110, 5
  size: 10, 3
  orig: 12, 5
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 436, 303
  size: 59, 43
  orig: 61, 45
  offset: 1, 1
  index: -1
F_R_Hair
  rotate: true
  xy: 291, 167
  size: 34, 136
  orig: 34, 136
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 414, 22
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 354, 141
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 359, 55
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: false
  xy: 402, 57
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: false
  xy: 481, 479
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 356, 81
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
F_R_Hand_A1
  rotate: false
  xy: 398, 81
  size: 33, 38
  orig: 35, 39
  offset: 1, 1
  index: -1
F_R_Hand_A2
  rotate: true
  xy: 191, 2
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
F_R_Hand_B
  rotate: false
  xy: 374, 15
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 244, 389
  size: 53, 109
  orig: 55, 112
  offset: 1, 2
  index: -1
F_R_K_Eyebrow
  rotate: true
  xy: 95, 4
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 365, 301
  size: 47, 69
  orig: 49, 70
  offset: 1, 1
  index: -1
F_R_N_Eyebrow
  rotate: false
  xy: 170, 2
  size: 19, 12
  orig: 21, 14
  offset: 1, 1
  index: -1
F_R_Shoulder
  rotate: true
  xy: 442, 206
  size: 47, 44
  orig: 49, 46
  offset: 1, 1
  index: -1
F_Skirt
  rotate: true
  xy: 167, 299
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
F_Socket
  rotate: true
  xy: 119, 151
  size: 22, 60
  orig: 24, 62
  offset: 1, 1
  index: -1
F_String
  rotate: true
  xy: 181, 159
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 142
  size: 153, 115
  orig: 153, 115
  offset: 0, 0
  index: -1
F_Weapon1
  rotate: false
  xy: 2, 297
  size: 163, 201
  orig: 163, 437
  offset: 0, 0
  index: -1
F_X_Mouth
  rotate: false
  xy: 110, 10
  size: 12, 3
  orig: 43, 46
  offset: 1, 1
  index: -1
