
build_char_4136_phonor_boc#9.png
size: 884,884
format: RGBA8888
filter: Linear,Linear
repeat: none
B_A1
  rotate: true
  xy: 201, 2
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
B_A2
  rotate: false
  xy: 706, 808
  size: 16, 43
  orig: 18, 44
  offset: 1, 1
  index: -1
B_A3
  rotate: false
  xy: 827, 372
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
B_A4
  rotate: false
  xy: 453, 31
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
B_A5
  rotate: true
  xy: 450, 533
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
B_A6
  rotate: false
  xy: 225, 225
  size: 16, 42
  orig: 18, 43
  offset: 1, 1
  index: -1
B_A7
  rotate: false
  xy: 339, 264
  size: 119, 56
  orig: 119, 56
  offset: 0, 0
  index: -1
B_A8
  rotate: false
  xy: 827, 261
  size: 15, 41
  orig: 17, 43
  offset: 1, 1
  index: -1
B_A9
  rotate: true
  xy: 288, 536
  size: 78, 9
  orig: 78, 9
  offset: 0, 0
  index: -1
B_B1
  rotate: true
  xy: 458, 501
  size: 138, 150
  orig: 138, 150
  offset: 0, 0
  index: -1
B_B2
  rotate: false
  xy: 279, 27
  size: 56, 46
  orig: 58, 48
  offset: 1, 1
  index: -1
B_C1
  rotate: false
  xy: 466, 853
  size: 322, 29
  orig: 324, 32
  offset: 1, 2
  index: -1
B_C2
  rotate: true
  xy: 856, 80
  size: 74, 26
  orig: 76, 28
  offset: 1, 1
  index: -1
B_C3
  rotate: true
  xy: 812, 655
  size: 65, 36
  orig: 67, 37
  offset: 1, 1
  index: -1
B_C4
  rotate: false
  xy: 610, 485
  size: 138, 150
  orig: 138, 150
  offset: 0, 0
  index: -1
B_C5
  rotate: false
  xy: 337, 27
  size: 56, 46
  orig: 58, 48
  offset: 1, 1
  index: -1
B_C6
  rotate: false
  xy: 180, 780
  size: 276, 50
  orig: 278, 51
  offset: 1, 1
  index: -1
B_C7
  rotate: true
  xy: 310, 322
  size: 136, 148
  orig: 138, 150
  offset: 1, 1
  index: -1
B_D1
  rotate: true
  xy: 765, 56
  size: 98, 28
  orig: 100, 30
  offset: 1, 1
  index: -1
B_D2
  rotate: false
  xy: 180, 523
  size: 106, 91
  orig: 108, 93
  offset: 1, 1
  index: -1
B_D3
  rotate: true
  xy: 195, 326
  size: 195, 74
  orig: 197, 76
  offset: 1, 1
  index: -1
B_E1
  rotate: false
  xy: 180, 616
  size: 157, 162
  orig: 159, 164
  offset: 1, 1
  index: -1
B_E2
  rotate: false
  xy: 2, 559
  size: 144, 323
  orig: 146, 323
  offset: 1, 0
  index: -1
B_E3
  rotate: false
  xy: 2, 71
  size: 157, 162
  orig: 159, 164
  offset: 1, 1
  index: -1
B_E4
  rotate: false
  xy: 750, 476
  size: 38, 177
  orig: 40, 179
  offset: 1, 1
  index: -1
B_E5
  rotate: true
  xy: 466, 805
  size: 46, 238
  orig: 48, 238
  offset: 1, 0
  index: -1
B_E6
  rotate: false
  xy: 271, 341
  size: 37, 180
  orig: 39, 180
  offset: 1, 0
  index: -1
B_E7
  rotate: true
  xy: 2, 8
  size: 61, 159
  orig: 63, 161
  offset: 1, 1
  index: -1
B_E8
  rotate: true
  xy: 856, 4
  size: 74, 26
  orig: 76, 28
  offset: 1, 1
  index: -1
B_F1
  rotate: true
  xy: 825, 77
  size: 77, 29
  orig: 79, 31
  offset: 1, 1
  index: -1
B_F2
  rotate: true
  xy: 339, 612
  size: 166, 117
  orig: 168, 119
  offset: 1, 1
  index: -1
B_F3
  rotate: false
  xy: 750, 362
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
B_F4
  rotate: false
  xy: 195, 269
  size: 48, 55
  orig: 50, 56
  offset: 1, 1
  index: -1
B_G1
  rotate: true
  xy: 460, 363
  size: 136, 148
  orig: 138, 150
  offset: 1, 1
  index: -1
B_G2
  rotate: false
  xy: 310, 460
  size: 138, 150
  orig: 138, 150
  offset: 0, 0
  index: -1
B_G3
  rotate: false
  xy: 395, 27
  size: 56, 46
  orig: 58, 48
  offset: 1, 1
  index: -1
B_G4
  rotate: true
  xy: 460, 225
  size: 136, 148
  orig: 138, 150
  offset: 1, 1
  index: -1
F_A1
  rotate: true
  xy: 240, 2
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
F_A2
  rotate: false
  xy: 243, 225
  size: 16, 42
  orig: 18, 44
  offset: 1, 1
  index: -1
F_A3
  rotate: false
  xy: 827, 337
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
F_A4
  rotate: false
  xy: 201, 225
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
F_A5
  rotate: true
  xy: 450, 572
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
F_A6
  rotate: true
  xy: 279, 9
  size: 16, 42
  orig: 18, 43
  offset: 1, 1
  index: -1
F_A7
  rotate: false
  xy: 477, 167
  size: 120, 56
  orig: 120, 56
  offset: 0, 0
  index: -1
F_A8
  rotate: false
  xy: 850, 678
  size: 16, 42
  orig: 18, 43
  offset: 1, 1
  index: -1
F_B1
  rotate: false
  xy: 610, 333
  size: 138, 150
  orig: 138, 150
  offset: 0, 0
  index: -1
F_B2
  rotate: false
  xy: 765, 8
  size: 56, 46
  orig: 58, 48
  offset: 1, 1
  index: -1
F_B3
  rotate: false
  xy: 610, 181
  size: 138, 150
  orig: 138, 150
  offset: 0, 0
  index: -1
F_B4
  rotate: true
  xy: 830, 521
  size: 56, 46
  orig: 58, 48
  offset: 1, 1
  index: -1
F_B5
  rotate: true
  xy: 148, 507
  size: 323, 30
  orig: 325, 32
  offset: 1, 1
  index: -1
F_C1
  rotate: false
  xy: 830, 465
  size: 47, 54
  orig: 49, 56
  offset: 1, 1
  index: -1
F_C2
  rotate: false
  xy: 750, 249
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
F_C3
  rotate: false
  xy: 201, 44
  size: 76, 29
  orig: 78, 31
  offset: 1, 1
  index: -1
F_C4
  rotate: true
  xy: 617, 637
  size: 166, 117
  orig: 168, 119
  offset: 1, 1
  index: -1
F_C5
  rotate: true
  xy: 830, 579
  size: 74, 26
  orig: 76, 28
  offset: 1, 1
  index: -1
F_C6
  rotate: true
  xy: 163, 17
  size: 65, 36
  orig: 67, 37
  offset: 1, 1
  index: -1
F_C7
  rotate: false
  xy: 148, 832
  size: 316, 50
  orig: 318, 51
  offset: 1, 1
  index: -1
F_D1
  rotate: false
  xy: 201, 75
  size: 136, 148
  orig: 138, 150
  offset: 1, 1
  index: -1
F_D2
  rotate: true
  xy: 795, 56
  size: 98, 28
  orig: 100, 30
  offset: 1, 1
  index: -1
F_D3
  rotate: false
  xy: 339, 75
  size: 136, 148
  orig: 138, 150
  offset: 1, 1
  index: -1
F_D4
  rotate: true
  xy: 736, 655
  size: 196, 74
  orig: 198, 76
  offset: 1, 1
  index: -1
F_E1
  rotate: false
  xy: 161, 84
  size: 38, 178
  orig: 40, 180
  offset: 1, 1
  index: -1
F_E2
  rotate: false
  xy: 812, 722
  size: 61, 160
  orig: 63, 161
  offset: 1, 1
  index: -1
F_E3
  rotate: false
  xy: 148, 264
  size: 45, 241
  orig: 47, 241
  offset: 1, 0
  index: -1
F_E4
  rotate: false
  xy: 790, 475
  size: 38, 178
  orig: 40, 180
  offset: 1, 1
  index: -1
F_E5
  rotate: false
  xy: 458, 641
  size: 157, 162
  orig: 159, 164
  offset: 1, 1
  index: -1
F_E6
  rotate: false
  xy: 2, 235
  size: 144, 322
  orig: 146, 323
  offset: 1, 1
  index: -1
F_E7
  rotate: false
  xy: 750, 156
  size: 106, 91
  orig: 108, 93
  offset: 1, 1
  index: -1
F_F1
  rotate: false
  xy: 477, 17
  size: 136, 148
  orig: 138, 150
  offset: 1, 1
  index: -1
F_F2
  rotate: true
  xy: 827, 407
  size: 56, 46
  orig: 58, 48
  offset: 1, 1
  index: -1
F_F3
  rotate: true
  xy: 615, 18
  size: 136, 148
  orig: 138, 150
  offset: 1, 1
  index: -1
YF_A
  rotate: false
  xy: 827, 304
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
YF_B
  rotate: true
  xy: 825, 37
  size: 38, 29
  orig: 40, 31
  offset: 1, 1
  index: -1
