
build_char_222_bpipe_epoque#40.png
size: 796,796
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 477, 182
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 659, 338
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 531, 471
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 119, 18
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
F_Car_1
  rotate: false
  xy: 671, 676
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
F_Car_12
  rotate: false
  xy: 671, 676
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
F_Car_10
  rotate: false
  xy: 281, 282
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
F_Car_11
  rotate: false
  xy: 403, 240
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
F_Car_16
  rotate: true
  xy: 767, 202
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_Car_17
  rotate: false
  xy: 608, 260
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
F_Car_18
  rotate: false
  xy: 578, 96
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_Car_19
  rotate: false
  xy: 621, 208
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_Car_2
  rotate: false
  xy: 283, 69
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
F_Car_13
  rotate: false
  xy: 283, 69
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
F_Car_20
  rotate: true
  xy: 226, 11
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
F_Car_21
  rotate: false
  xy: 588, 349
  size: 16, 120
  orig: 16, 120
  offset: 0, 0
  index: -1
F_Car_3
  rotate: false
  xy: 421, 465
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
F_Car_14
  rotate: false
  xy: 421, 465
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
F_Car_4
  rotate: false
  xy: 282, 348
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
F_Car_15
  rotate: false
  xy: 282, 348
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
F_Car_5
  rotate: true
  xy: 294, 574
  size: 38, 163
  orig: 38, 163
  offset: 0, 0
  index: -1
F_Car_6
  rotate: false
  xy: 703, 465
  size: 67, 15
  orig: 67, 15
  offset: 0, 0
  index: -1
F_Car_7
  rotate: false
  xy: 245, 44
  size: 36, 163
  orig: 36, 163
  offset: 0, 0
  index: -1
F_Car_8
  rotate: true
  xy: 402, 343
  size: 16, 120
  orig: 16, 120
  offset: 0, 0
  index: -1
F_Car_9
  rotate: false
  xy: 294, 700
  size: 225, 94
  orig: 225, 94
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 512, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 756, 343
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 135, 3
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 138, 282
  size: 141, 107
  orig: 141, 107
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: true
  xy: 500, 574
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: true
  xy: 2, 18
  size: 210, 115
  orig: 210, 115
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 703, 482
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 294, 614
  size: 204, 84
  orig: 204, 84
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 345, 2
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 771, 580
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: true
  xy: 576, 199
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: false
  xy: 760, 224
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: true
  xy: 578, 144
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 558, 24
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: true
  xy: 498, 278
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 722, 138
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: true
  xy: 659, 283
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: true
  xy: 528, 139
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: true
  xy: 758, 42
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: true
  xy: 444, 108
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 766, 129
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: true
  xy: 777, 292
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 165, 3
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 489, 574
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: true
  xy: 662, 69
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: true
  xy: 767, 258
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Eye_L_6
  rotate: false
  xy: 245, 13
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_Eye_L_Close_1
  rotate: false
  xy: 56, 4
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
F_Eye_L_Close_2
  rotate: false
  xy: 628, 138
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: false
  xy: 2, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: true
  xy: 705, 285
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 788, 37
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: true
  xy: 667, 657
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: false
  xy: 443, 69
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_Eye_R_6
  rotate: true
  xy: 767, 267
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Eye_R_Close_1
  rotate: false
  xy: 245, 2
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
F_Eye_R_Close_2
  rotate: false
  xy: 192, 5
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 459, 574
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: true
  xy: 788, 45
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 119, 83
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 714, 210
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 528, 95
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 401, 285
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 138, 209
  size: 71, 143
  orig: 71, 143
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 393, 105
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 659, 393
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 521, 657
  size: 49, 144
  orig: 49, 144
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 282, 468
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 138, 391
  size: 142, 201
  orig: 142, 201
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 138, 594
  size: 154, 200
  orig: 154, 200
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 628, 156
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 766, 103
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 732, 73
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: true
  xy: 575, 65
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 579, 16
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: false
  xy: 606, 312
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: false
  xy: 669, 97
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: true
  xy: 486, 66
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: true
  xy: 722, 163
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 765, 67
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: true
  xy: 548, 3
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 500, 668
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 579, 37
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: true
  xy: 33, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 528, 52
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_Hand_S_1
  rotate: false
  xy: 393, 69
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
F_Hand_S_2
  rotate: false
  xy: 550, 349
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_Hand_S_3
  rotate: false
  xy: 694, 62
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_Hand_S_4
  rotate: true
  xy: 734, 104
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_Hand_S_5
  rotate: true
  xy: 451, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Hand_S_6
  rotate: false
  xy: 726, 50
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 486, 111
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: false
  xy: 602, 578
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: false
  xy: 527, 194
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
F_Horn_R_Back
  rotate: false
  xy: 677, 157
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 606, 397
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 403, 182
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
F_Mai_1
  rotate: true
  xy: 283, 180
  size: 100, 118
  orig: 101, 118
  offset: 1, 0
  index: -1
F_Mai_10
  rotate: true
  xy: 521, 708
  size: 86, 148
  orig: 86, 148
  offset: 0, 0
  index: -1
F_Mai_2
  rotate: true
  xy: 606, 475
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
F_Mai_4
  rotate: false
  xy: 512, 365
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
F_Mai_5
  rotate: false
  xy: 700, 585
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
F_Mai_6
  rotate: true
  xy: 705, 304
  size: 37, 70
  orig: 37, 71
  offset: 0, 1
  index: -1
F_Mai_7
  rotate: true
  xy: 718, 258
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
F_Mai_8
  rotate: false
  xy: 550, 371
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
F_Mai_9
  rotate: false
  xy: 402, 361
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
F_Mouse_1_1
  rotate: false
  xy: 673, 208
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_Mouse_1_2
  rotate: true
  xy: 767, 164
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_Mouse_1_3
  rotate: false
  xy: 459, 583
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
F_Mouse_1_4
  rotate: false
  xy: 451, 19
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
F_Mouse_1_5
  rotate: false
  xy: 771, 625
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
F_Mouse_1_6
  rotate: true
  xy: 601, 73
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Mouse_2_1
  rotate: false
  xy: 103, 3
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
F_Mouse_2_10
  rotate: true
  xy: 512, 26
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_Mouse_2_11
  rotate: true
  xy: 659, 260
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
F_Mouse_2_2
  rotate: true
  xy: 626, 71
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Mouse_2_3
  rotate: false
  xy: 496, 240
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Mouse_2_4
  rotate: true
  xy: 626, 99
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
F_Mouse_2_5
  rotate: true
  xy: 705, 343
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
F_Mouse_2_6
  rotate: true
  xy: 473, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Mouse_2_7
  rotate: true
  xy: 695, 80
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_Mouse_2_8
  rotate: false
  xy: 769, 485
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
F_Mouse_2_9
  rotate: true
  xy: 538, 305
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
F_Mouse_3_1
  rotate: false
  xy: 769, 548
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_Mouse_3_2
  rotate: true
  xy: 772, 446
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_Mouse_3_3
  rotate: false
  xy: 473, 22
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_Mouse_3_4
  rotate: true
  xy: 451, 69
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_Mouse_3_5
  rotate: false
  xy: 394, 6
  size: 55, 61
  orig: 58, 61
  offset: 3, 0
  index: -1
F_Mouse_3_6
  rotate: true
  xy: 119, 213
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Mouse_3_7
  rotate: false
  xy: 695, 106
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
F_Mouse_3_8
  rotate: true
  xy: 772, 407
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_Mouse_3_9
  rotate: false
  xy: 283, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 760, 214
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 443, 82
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 677, 138
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 538, 254
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 702, 413
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 230
  size: 134, 564
  orig: 134, 564
  offset: 0, 0
  index: -1
F_Yezi
  rotate: false
  xy: 606, 353
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
