
build_char_222_bpipe.png
size: 500,500
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt
  rotate: true
  xy: 191, 64
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 308, 146
  size: 62, 57
  orig: 64, 59
  offset: 1, 1
  index: -1
F_Collar
  rotate: false
  xy: 453, 98
  size: 32, 25
  orig: 34, 27
  offset: 1, 1
  index: -1
F_Grenade
  rotate: true
  xy: 243, 64
  size: 27, 36
  orig: 29, 37
  offset: 1, 1
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 144
  size: 152, 115
  orig: 154, 117
  offset: 1, 1
  index: -1
F_Hair_II
  rotate: false
  xy: 2, 261
  size: 208, 237
  orig: 208, 249
  offset: 0, 12
  index: -1
F_Head
  rotate: false
  xy: 2, 20
  size: 123, 122
  orig: 125, 124
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 292, 35
  size: 45, 47
  orig: 47, 49
  offset: 1, 1
  index: -1
F_L_Bangs
  rotate: true
  xy: 212, 273
  size: 47, 91
  orig: 48, 91
  offset: 1, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 364, 90
  size: 25, 8
  orig: 27, 10
  offset: 1, 1
  index: -1
F_L_Brow_A
  rotate: true
  xy: 485, 70
  size: 26, 13
  orig: 28, 15
  offset: 1, 1
  index: -1
F_L_Brow_F
  rotate: true
  xy: 483, 44
  size: 24, 10
  orig: 26, 13
  offset: 1, 2
  index: -1
F_L_Brow_S
  rotate: true
  xy: 487, 98
  size: 25, 8
  orig: 27, 10
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 414, 390
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 292, 2
  size: 47, 31
  orig: 49, 33
  offset: 1, 1
  index: -1
F_L_Eye
  rotate: false
  xy: 407, 192
  size: 42, 31
  orig: 44, 33
  offset: 1, 1
  index: -1
F_L_Eye_A
  rotate: false
  xy: 451, 192
  size: 42, 30
  orig: 44, 32
  offset: 1, 1
  index: -1
F_L_Eye_C
  rotate: false
  xy: 450, 154
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
F_L_Eye_G
  rotate: false
  xy: 341, 2
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
F_L_Eye_Off
  rotate: false
  xy: 2, 3
  size: 35, 15
  orig: 37, 17
  offset: 1, 1
  index: -1
F_L_Eye_S
  rotate: true
  xy: 470, 266
  size: 42, 28
  orig: 44, 30
  offset: 1, 1
  index: -1
F_L_Finger_1
  rotate: false
  xy: 430, 108
  size: 21, 38
  orig: 23, 40
  offset: 1, 1
  index: -1
F_L_Finger_2
  rotate: true
  xy: 407, 24
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
F_L_Finger_3
  rotate: false
  xy: 425, 80
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
F_L_Finger_4
  rotate: true
  xy: 453, 20
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
F_L_Finger_5
  rotate: false
  xy: 432, 31
  size: 19, 21
  orig: 21, 24
  offset: 1, 2
  index: -1
F_L_Foot
  rotate: false
  xy: 407, 275
  size: 61, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 301, 84
  size: 60, 61
  orig: 62, 62
  offset: 1, 1
  index: -1
F_L_Hair_II
  rotate: false
  xy: 212, 322
  size: 90, 176
  orig: 90, 176
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 407, 225
  size: 46, 48
  orig: 48, 50
  offset: 1, 1
  index: -1
F_L_Horn
  rotate: true
  xy: 127, 38
  size: 104, 62
  orig: 106, 64
  offset: 1, 1
  index: -1
F_L_Horn_II
  rotate: false
  xy: 391, 111
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
F_L_Palm
  rotate: true
  xy: 339, 37
  size: 45, 35
  orig: 47, 37
  offset: 1, 1
  index: -1
F_L_Sclera
  rotate: false
  xy: 453, 125
  size: 34, 27
  orig: 36, 29
  offset: 1, 1
  index: -1
F_L_Shawl
  rotate: false
  xy: 191, 2
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
F_L_Shawl_Tail
  rotate: false
  xy: 372, 165
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
F_L_Shawl_Tail_II
  rotate: false
  xy: 127, 2
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 243, 93
  size: 56, 75
  orig: 58, 77
  offset: 1, 1
  index: -1
F_M_Bangs
  rotate: true
  xy: 414, 310
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 495, 47
  size: 6, 3
  orig: 8, 5
  offset: 1, 1
  index: -1
F_Mouth_A
  rotate: true
  xy: 39, 2
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
F_Mouth_C
  rotate: true
  xy: 491, 439
  size: 16, 7
  orig: 18, 9
  offset: 1, 1
  index: -1
F_Mouth_F
  rotate: true
  xy: 491, 477
  size: 21, 7
  orig: 24, 9
  offset: 1, 1
  index: -1
F_Mouth_G
  rotate: true
  xy: 379, 2
  size: 15, 5
  orig: 17, 7
  offset: 1, 1
  index: -1
F_Mouth_H
  rotate: true
  xy: 301, 149
  size: 19, 5
  orig: 21, 7
  offset: 1, 1
  index: -1
F_Mouth_S
  rotate: true
  xy: 495, 55
  size: 13, 3
  orig: 15, 5
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: true
  xy: 359, 280
  size: 38, 46
  orig: 40, 48
  offset: 1, 1
  index: -1
F_R_Bangs
  rotate: true
  xy: 414, 351
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 491, 457
  size: 18, 7
  orig: 20, 10
  offset: 1, 2
  index: -1
F_R_Brow_A
  rotate: true
  xy: 487, 332
  size: 17, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
F_R_Brow_F
  rotate: true
  xy: 281, 73
  size: 18, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
F_R_Brow_S
  rotate: true
  xy: 372, 146
  size: 17, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 156, 147
  size: 69, 112
  orig: 69, 112
  offset: 0, 0
  index: -1
F_R_Chawl
  rotate: true
  xy: 359, 320
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 453, 44
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
F_R_Eye
  rotate: true
  xy: 453, 70
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
F_R_Eye_A
  rotate: false
  xy: 404, 50
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
F_R_Eye_C
  rotate: true
  xy: 391, 80
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
F_R_Eye_G
  rotate: false
  xy: 376, 49
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
F_R_Eye_Off
  rotate: false
  xy: 53, 6
  size: 23, 12
  orig: 25, 14
  offset: 1, 1
  index: -1
F_R_Eye_S
  rotate: false
  xy: 379, 19
  size: 26, 28
  orig: 28, 29
  offset: 1, 1
  index: -1
F_R_Fingers
  rotate: false
  xy: 455, 224
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: true
  xy: 258, 2
  size: 60, 32
  orig: 62, 34
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 305, 274
  size: 52, 47
  orig: 54, 49
  offset: 1, 1
  index: -1
F_R_Hair
  rotate: false
  xy: 359, 365
  size: 53, 133
  orig: 53, 133
  offset: 0, 0
  index: -1
F_R_Hair_II
  rotate: false
  xy: 304, 323
  size: 53, 175
  orig: 53, 175
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 406, 148
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
F_R_Horn
  rotate: false
  xy: 364, 221
  size: 41, 57
  orig: 44, 58
  offset: 1, 1
  index: -1
F_R_Sclera
  rotate: false
  xy: 432, 54
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
F_R_Shawl_Tail
  rotate: false
  xy: 364, 100
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 308, 205
  size: 54, 67
  orig: 56, 69
  offset: 1, 1
  index: -1
F_Waist
  rotate: true
  xy: 227, 170
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
