
enemy_10073_mpcar.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
C_BodyWork_01
  rotate: false
  xy: 2, 20
  size: 123, 39
  orig: 123, 39
  offset: 0, 0
  index: -1
C_BodyWork_02
  rotate: false
  xy: 127, 2
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
C_BodyWork_03
  rotate: false
  xy: 127, 43
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
C_BodyWork_04
  rotate: false
  xy: 116, 89
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
C_BodyWork_05
  rotate: true
  xy: 162, 114
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
C_BodyWork_06
  rotate: false
  xy: 2, 61
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
