
build_char_1016_agoat2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Leaf_1
  rotate: false
  xy: 236, 416
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
C_Leaf_2
  rotate: 180
  xy: 377, 441
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
F_Bangs_AA
  rotate: true
  xy: 189, 383
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
F_Bangs_AB
  rotate: false
  xy: 209, 474
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: true
  xy: 2, 351
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_Bangs_BA
  rotate: 270
  xy: 214, 345
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Bangs_BB
  rotate: 270
  xy: 462, 324
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_Bangs_BC
  rotate: true
  xy: 282, 407
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_Bangs_CA
  rotate: true
  xy: 348, 361
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_Bangs_CB
  rotate: false
  xy: 419, 320
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 112, 334
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: false
  xy: 408, 431
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Belt_U
  rotate: false
  xy: 253, 341
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_Braid_A
  rotate: false
  xy: 449, 443
  size: 48, 67
  orig: 54, 67
  offset: 6, 0
  index: -1
F_Braid_B
  rotate: false
  xy: 424, 328
  size: 38, 23
  orig: 38, 25
  offset: 0, 2
  index: -1
F_Braid_C
  rotate: 180
  xy: 250, 359
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
F_Braid_D
  rotate: false
  xy: 310, 446
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
F_Braid_E
  rotate: false
  xy: 383, 380
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Brokenhair_Red
  rotate: false
  xy: 80, 325
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 112, 353
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 205, 365
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_Chest_L
  rotate: false
  xy: 443, 468
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Deaf
  rotate: true
  xy: 372, 340
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hairback
  rotate: false
  xy: 294, 427
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: true
  xy: 295, 347
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Hairtop
  rotate: false
  xy: 188, 324
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: 180
  xy: 336, 319
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 439, 313
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 2, 441
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 209, 446
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 240, 325
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 141, 395
  size: 34, 21
  orig: 34, 22
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 250, 398
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 212, 437
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 209, 313
  size: 21, 14
  orig: 21, 16
  offset: 0, 2
  index: -1
F_L_Finger_A
  rotate: false
  xy: 362, 490
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 332, 381
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 129, 317
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 303, 311
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 346, 458
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 449, 399
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 50, 335
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 267, 311
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Handclose
  rotate: true
  xy: 481, 396
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 2, 379
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_L_Lace
  rotate: true
  xy: 67, 458
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 37, 354
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_L_Line_A
  rotate: true
  xy: 314, 391
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
F_L_Line_BB
  rotate: false
  xy: 49, 321
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_L_Line_BF
  rotate: 180
  xy: 100, 426
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Metal
  rotate: false
  xy: 280, 457
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 476, 344
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Pen
  rotate: false
  xy: 498, 463
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_L_Pocket
  rotate: false
  xy: 30, 328
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_L_Redline
  rotate: 270
  xy: 7, 414
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
F_L_Shoe
  rotate: false
  xy: 494, 321
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 98, 400
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 239, 486
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 126, 348
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 23, 312
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Zipper
  rotate: true
  xy: 372, 393
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
F_M_Coat
  rotate: false
  xy: 67, 450
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
F_M_Coat_D
  rotate: 180
  xy: 152, 450
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 67, 507
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 264, 506
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 353, 507
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 300, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 389, 319
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_R_Armring
  rotate: false
  xy: 325, 455
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_R_Bag
  rotate: false
  xy: 39, 396
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Bagwhite
  rotate: false
  xy: 455, 313
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Brokenhair
  rotate: 180
  xy: 341, 338
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 449, 505
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: 270
  xy: 408, 423
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 101, 316
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 217, 325
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 178, 395
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 376, 503
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 308, 484
  size: 14, 10
  orig: 14, 13
  offset: 0, 3
  index: -1
F_R_Finger_A
  rotate: true
  xy: 285, 311
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 39, 381
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 498, 446
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 360, 431
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 331, 414
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 80, 347
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 2, 325
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 495, 424
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 164, 341
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_F
  rotate: false
  xy: 312, 325
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 403, 360
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_R_Lace
  rotate: false
  xy: 150, 321
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 80, 367
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_R_Legring
  rotate: true
  xy: 489, 482
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_R_Line_A
  rotate: 270
  xy: 266, 360
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
F_R_Line_BB
  rotate: false
  xy: 284, 328
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_R_Metaiback
  rotate: false
  xy: 189, 347
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Metal
  rotate: false
  xy: 196, 498
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 399, 338
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Redline
  rotate: true
  xy: 425, 367
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
F_R_Shoe
  rotate: true
  xy: 366, 322
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 53, 388
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 391, 492
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 438, 347
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 2, 312
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Zipper
  rotate: true
  xy: 119, 366
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 159, 411
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
F_Sweet
  rotate: false
  xy: 174, 324
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
