
build_char_4000_jnight.png
size: 532,532
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Body_01
  rotate: false
  xy: 467, 17
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_Body_02
  rotate: false
  xy: 359, 359
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
F_Body_03
  rotate: false
  xy: 223, 240
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
F_Body_04
  rotate: true
  xy: 170, 196
  size: 138, 51
  orig: 138, 51
  offset: 0, 0
  index: -1
F_Body_05
  rotate: false
  xy: 426, 444
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_Body_06
  rotate: false
  xy: 262, 47
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
F_Body_07
  rotate: false
  xy: 2, 298
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
F_Body_08
  rotate: false
  xy: 2, 458
  size: 240, 72
  orig: 240, 72
  offset: 0, 0
  index: -1
F_Body_09
  rotate: true
  xy: 407, 21
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
F_Body_10
  rotate: true
  xy: 2, 95
  size: 201, 69
  orig: 201, 69
  offset: 0, 0
  index: -1
F_Body_11
  rotate: true
  xy: 73, 77
  size: 219, 42
  orig: 219, 42
  offset: 0, 0
  index: -1
F_Body_12
  rotate: false
  xy: 244, 476
  size: 221, 54
  orig: 221, 54
  offset: 0, 0
  index: -1
F_Body_13
  rotate: true
  xy: 314, 129
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_Body_14
  rotate: false
  xy: 150, 120
  size: 18, 176
  orig: 18, 176
  offset: 0, 0
  index: -1
F_Body_15
  rotate: false
  xy: 407, 55
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
F_Body_16
  rotate: false
  xy: 210, 8
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_Body_17
  rotate: true
  xy: 2, 6
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
F_Body_18
  rotate: true
  xy: 491, 7
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Body_19
  rotate: true
  xy: 249, 7
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
F_Body_20
  rotate: true
  xy: 473, 280
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
F_Body_21
  rotate: false
  xy: 239, 325
  size: 118, 35
  orig: 118, 35
  offset: 0, 0
  index: -1
F_Body_22
  rotate: false
  xy: 147, 19
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
F_Body_23
  rotate: false
  xy: 223, 160
  size: 112, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
F_Body_24
  rotate: false
  xy: 359, 278
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
F_Flag_01
  rotate: true
  xy: 152, 336
  size: 120, 85
  orig: 120, 85
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 337, 190
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
F_Head_02
  rotate: true
  xy: 431, 189
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
F_Head_03
  rotate: false
  xy: 150, 64
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
F_Head_04
  rotate: true
  xy: 244, 444
  size: 30, 180
  orig: 30, 180
  offset: 0, 0
  index: -1
F_Head_05
  rotate: true
  xy: 239, 362
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
F_Line_01
  rotate: false
  xy: 467, 450
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
F_Line_02
  rotate: true
  xy: 69, 9
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
F_Line_03
  rotate: false
  xy: 170, 112
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
F_Line_04
  rotate: false
  xy: 473, 366
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
F_Line_05
  rotate: false
  xy: 407, 97
  size: 101, 14
  orig: 101, 14
  offset: 0, 0
  index: -1
F_Line_06
  rotate: false
  xy: 407, 79
  size: 98, 16
  orig: 98, 16
  offset: 0, 0
  index: -1
F_Pendant_01
  rotate: true
  xy: 210, 46
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: true
  xy: 117, 99
  size: 197, 31
  orig: 197, 31
  offset: 0, 0
  index: -1
F_Wheel_B_01
  rotate: false
  xy: 337, 286
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_Wheel_F_01
  rotate: false
  xy: 337, 286
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_Wheel_B_02
  rotate: false
  xy: 493, 38
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_Wheel_F_02
  rotate: false
  xy: 493, 38
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_Wheel_B_03
  rotate: true
  xy: 197, 37
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_Wheel_F_03
  rotate: true
  xy: 197, 37
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_Wheel_B_04
  rotate: true
  xy: 152, 316
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Wheel_F_04
  rotate: true
  xy: 152, 316
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Wheel_B_05
  rotate: false
  xy: 314, 114
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Wheel_F_05
  rotate: false
  xy: 314, 114
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Wheel_B_06
  rotate: true
  xy: 514, 341
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_Wheel_F_06
  rotate: true
  xy: 514, 341
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_Wheel_B_07
  rotate: false
  xy: 221, 84
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
F_Wheel_B_08
  rotate: false
  xy: 337, 114
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
F_Wheel_F_07
  rotate: false
  xy: 430, 113
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
F_Wheel_F_08
  rotate: false
  xy: 152, 301
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Wheel_F_09
  rotate: true
  xy: 117, 77
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Wheel_F_10
  rotate: true
  xy: 286, 21
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_Wheel_F_11
  rotate: true
  xy: 147, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Wheel_F_12
  rotate: false
  xy: 314, 38
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
