
enemy_1382_winbal_2.png
size: 252,252
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag
  rotate: true
  xy: 125, 131
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
Belt_A
  rotate: false
  xy: 113, 100
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
Belt_B
  rotate: false
  xy: 74, 29
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
Belt_C
  rotate: false
  xy: 2, 131
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
Belt_D
  rotate: true
  xy: 186, 101
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
Chest_A
  rotate: false
  xy: 178, 60
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
Chest_B
  rotate: true
  xy: 226, 85
  size: 44, 22
  orig: 58, 25
  offset: 0, 1
  index: -1
Chest_C
  rotate: false
  xy: 169, 3
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Chest_D
  rotate: false
  xy: 55, 111
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
Chest_E
  rotate: true
  xy: 178, 175
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
Chest_F
  rotate: false
  xy: 93, 45
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Foot_L_A
  rotate: true
  xy: 229, 199
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
Foot_L_B
  rotate: true
  xy: 2, 57
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Foot_L_C
  rotate: false
  xy: 74, 97
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
Foot_R_A
  rotate: true
  xy: 229, 159
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
Foot_R_B
  rotate: true
  xy: 55, 63
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Foot_R_C
  rotate: true
  xy: 2, 93
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
Hand_L_A
  rotate: true
  xy: 2, 22
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Hand_L_B
  rotate: true
  xy: 132, 12
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Hand_L_C
  rotate: true
  xy: 133, 44
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Hand_R_A
  rotate: false
  xy: 39, 28
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Hand_R_B
  rotate: true
  xy: 169, 30
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Hand_R_C
  rotate: false
  xy: 220, 131
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Hand_R_D
  rotate: false
  xy: 207, 31
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
Head_A
  rotate: true
  xy: 85, 151
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
Head_B
  rotate: true
  xy: 125, 177
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 113, 78
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
SnowBall
  rotate: false
  xy: 207, 3
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 166
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
