
enemy_10162_mnctpt.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
C_arm_L1
  rotate: false
  xy: 36, 16
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
C_arm_L2
  rotate: true
  xy: 287, 15
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
C_arm_L3
  rotate: false
  xy: 318, 81
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
C_arm_R0
  rotate: false
  xy: 2, 16
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
C_arm_R1
  rotate: true
  xy: 333, 329
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
C_arm_R2
  rotate: false
  xy: 257, 163
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
C_arm_R3
  rotate: false
  xy: 161, 81
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
C_arm_R4
  rotate: false
  xy: 316, 14
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_arm_R5
  rotate: true
  xy: 318, 112
  size: 27, 26
  orig: 28, 26
  offset: 1, 0
  index: -1
C_arm_R6
  rotate: 270
  xy: 71, 3
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
C_body1
  rotate: false
  xy: 116, 34
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
C_body2
  rotate: false
  xy: 241, 12
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
C_head1
  rotate: 180
  xy: 197, 5
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
C_head2
  rotate: false
  xy: 184, 124
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
C_leg_L1
  rotate: false
  xy: 132, 13
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
C_leg_R1
  rotate: false
  xy: 132, 13
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
C_leg_L2
  rotate: true
  xy: 292, 39
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
C_leg_L3
  rotate: false
  xy: 204, 21
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
C_leg_R2
  rotate: 180
  xy: 163, 27
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
C_leg_R3
  rotate: true
  xy: 90, 17
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
C_vehicle1
  rotate: true
  xy: 277, 141
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
C_vehicle2
  rotate: false
  xy: 2, 200
  size: 194, 149
  orig: 194, 149
  offset: 0, 0
  index: -1
C_vehicle3
  rotate: false
  xy: 248, 52
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
C_vehicle4
  rotate: false
  xy: 2, 103
  size: 180, 95
  orig: 180, 96
  offset: 0, 1
  index: -1
C_vehicle5
  rotate: false
  xy: 198, 205
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
C_vehicle6
  rotate: false
  xy: 254, 83
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
C_vehicle7
  rotate: false
  xy: 254, 83
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
C_weapon0
  rotate: false
  xy: 62, 49
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
C_weapon1
  rotate: true
  xy: 2, 51
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
C_weapon2
  rotate: false
  xy: 333, 317
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
C_weapon3
  rotate: false
  xy: 184, 66
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
