
dyn_illust_char_450_necras_summer#20.png
size: 2108,2108
format: RGBA8888
filter: Linear,Linear
repeat: none
Bush_L_1
  rotate: 180
  xy: 809, 531
  size: 239, 130
  orig: 239, 130
  offset: 0, 0
  index: -1
Bush_L_2_1
  rotate: false
  xy: 134, 110
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
Bush_L_2_2
  rotate: false
  xy: 912, 758
  size: 132, 74
  orig: 132, 74
  offset: 0, 0
  index: -1
Bush_L_2_3
  rotate: false
  xy: 1558, 478
  size: 154, 87
  orig: 154, 87
  offset: 0, 0
  index: -1
Bush_L_2_4
  rotate: false
  xy: 371, 289
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
Bush_L_2_5
  rotate: false
  xy: 1816, 142
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
Bush_L_2_6
  rotate: false
  xy: 24, 26
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
Bush_L_3_1
  rotate: false
  xy: 1714, 500
  size: 134, 30
  orig: 134, 30
  offset: 0, 0
  index: -1
Bush_L_3_2
  rotate: false
  xy: 545, 444
  size: 158, 33
  orig: 158, 33
  offset: 0, 0
  index: -1
Bush_L_3_3
  rotate: false
  xy: 596, 604
  size: 108, 32
  orig: 108, 32
  offset: 0, 0
  index: -1
Bush_L_3_4
  rotate: false
  xy: 864, 1737
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
Bush_L_3_5
  rotate: false
  xy: 1740, 1385
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Bush_L_3_6
  rotate: false
  xy: 1747, 865
  size: 309, 153
  orig: 309, 153
  offset: 0, 0
  index: -1
Bush_L_3_7
  rotate: false
  xy: 1778, 1867
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
Bush_L_3_8
  rotate: true
  xy: 274, 1574
  size: 38, 114
  orig: 38, 114
  offset: 0, 0
  index: -1
Bush_L_3_9
  rotate: false
  xy: 1063, 359
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
Bush_L_4_1
  rotate: false
  xy: 267, 268
  size: 130, 231
  orig: 130, 231
  offset: 0, 0
  index: -1
Bush_L_4_2
  rotate: false
  xy: 575, 1497
  size: 195, 169
  orig: 195, 169
  offset: 0, 0
  index: -1
Bush_L_Flower
  rotate: false
  xy: 1079, 1588
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
Bush_L_Flower_2
  rotate: false
  xy: 1436, 1765
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
Bush_R_1
  rotate: 180
  xy: 1882, 1128
  size: 223, 369
  orig: 223, 369
  offset: 0, 0
  index: -1
Bush_R_2
  rotate: false
  xy: 644, 712
  size: 266, 136
  orig: 266, 136
  offset: 0, 0
  index: -1
Bush_R_3
  rotate: false
  xy: 2058, 964
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
Bush_R_4
  rotate: 270
  xy: 2, 504
  size: 175, 263
  orig: 175, 263
  offset: 0, 0
  index: -1
Bush_R_5
  rotate: false
  xy: 1151, 1450
  size: 393, 251
  orig: 393, 251
  offset: 0, 0
  index: -1
Bush_R_6
  rotate: 270
  xy: 226, 1740
  size: 249, 218
  orig: 249, 218
  offset: 0, 0
  index: -1
Bush_R_Flower
  rotate: false
  xy: 1570, 142
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
Bush_R_Flower_2
  rotate: false
  xy: 2046, 91
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
Bush_R_Flower_3
  rotate: false
  xy: 275, 577
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
Card
  rotate: false
  xy: 1305, 1156
  size: 176, 295
  orig: 176, 295
  offset: 0, 0
  index: -1
Card_FX
  rotate: false
  xy: 2, 1204
  size: 169, 326
  orig: 169, 326
  offset: 0, 0
  index: -1
Fish_L_3_1
  rotate: false
  xy: 323, 1182
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Fish_L_3_10
  rotate: false
  xy: 1450, 776
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
Fish_L_3_10_FX
  rotate: false
  xy: 1401, 167
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
Fish_L_3_11
  rotate: false
  xy: 557, 1367
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
Fish_L_3_12
  rotate: false
  xy: 1287, 1837
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Fish_L_3_13
  rotate: false
  xy: 459, 2077
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Fish_L_3_14
  rotate: false
  xy: 1061, 1356
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Fish_L_3_15
  rotate: false
  xy: 1118, 2034
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Fish_L_3_2
  rotate: false
  xy: 302, 1337
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
Fish_L_3_3
  rotate: true
  xy: 1693, 985
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
Fish_L_3_4
  rotate: false
  xy: 1111, 1181
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
Fish_L_3_4_FX
  rotate: false
  xy: 1138, 47
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
Fish_L_3_5
  rotate: false
  xy: 1102, 24
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
Fish_L_3_6
  rotate: false
  xy: 2, 831
  size: 31, 99
  orig: 31, 99
  offset: 0, 0
  index: -1
Fish_L_3_7
  rotate: true
  xy: 955, 343
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
Fish_L_3_8
  rotate: true
  xy: 1076, 111
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
Fish_L_3_8_FX
  rotate: false
  xy: 1489, 829
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
Fish_L_3_9
  rotate: false
  xy: 751, 1868
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
Fish_L_3_9_FX
  rotate: false
  xy: 243, 55
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
Fish_L_3_FX_Body
  rotate: false
  xy: 957, 1980
  size: 163, 126
  orig: 163, 126
  offset: 0, 0
  index: -1
Fish_L_3_Fire_1
  rotate: false
  xy: 522, 2089
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Fish_L_3_Fire_2
  rotate: false
  xy: 1349, 1814
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
Fish_L_3_Fire_3
  rotate: false
  xy: 2, 2055
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Fish_L_3_Fire_4
  rotate: false
  xy: 1488, 2007
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Fish_L_3_Tail
  rotate: false
  xy: 1483, 1294
  size: 55, 154
  orig: 55, 154
  offset: 0, 0
  index: -1
Fish_L_3_Tail_FX
  rotate: true
  xy: 1290, 1093
  size: 61, 165
  orig: 61, 165
  offset: 0, 0
  index: -1
Fish_L_4
  rotate: false
  xy: 1403, 423
  size: 153, 69
  orig: 153, 69
  offset: 0, 0
  index: -1
Fish_L_4_FX
  rotate: false
  xy: 1729, 1020
  size: 356, 105
  orig: 356, 105
  offset: 0, 0
  index: -1
Fish_R_1_1
  rotate: false
  xy: 2085, 1208
  size: 21, 86
  orig: 21, 86
  offset: 0, 0
  index: -1
Fish_R_1_2
  rotate: false
  xy: 1012, 1615
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
Fish_R_1_3
  rotate: false
  xy: 1263, 1282
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
Fish_R_1_4
  rotate: 180
  xy: 228, 141
  size: 220, 158
  orig: 220, 158
  offset: 0, 0
  index: -1
Fish_R_1_5
  rotate: true
  xy: 1460, 330
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
Fish_R_1_FX
  rotate: 270
  xy: 1868, 689
  size: 273, 238
  orig: 273, 238
  offset: 0, 0
  index: -1
Fish_R_1_FX_1
  rotate: false
  xy: 657, 109
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
Fish_R_1_FX_2
  rotate: false
  xy: 483, 1769
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
Fish_R_1_FX_3
  rotate: false
  xy: 1416, 518
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
Fish_R_Big_1
  rotate: false
  xy: 2063, 776
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
Fish_R_Big_10
  rotate: false
  xy: 1833, 8
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
Fish_R_Big_11
  rotate: false
  xy: 1866, 8
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
Fish_R_Big_12
  rotate: true
  xy: 1399, 1059
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
Fish_R_Big_13
  rotate: false
  xy: 65, 7
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
Fish_R_Big_14
  rotate: true
  xy: 173, 1390
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
Fish_R_Big_15
  rotate: true
  xy: 1631, 994
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
Fish_R_Big_16
  rotate: true
  xy: 1483, 1264
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
Fish_R_Big_17
  rotate: false
  xy: 508, 226
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
Fish_R_Big_18
  rotate: false
  xy: 381, 18
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Fish_R_Big_2
  rotate: false
  xy: 173, 1428
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
Fish_R_Big_3
  rotate: false
  xy: 1834, 1184
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Fish_R_Big_4
  rotate: false
  xy: 1672, 839
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
Fish_R_Big_5
  rotate: false
  xy: 1905, 173
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
Fish_R_Big_6
  rotate: true
  xy: 210, 149
  size: 74, 108
  orig: 74, 108
  offset: 0, 0
  index: -1
Fish_R_Big_7
  rotate: false
  xy: 1889, 2046
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
Fish_R_Big_8
  rotate: false
  xy: 1305, 1839
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
Fish_R_Big_9
  rotate: false
  xy: 924, 1857
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
Fish_R_Big_Body
  rotate: false
  xy: 920, 657
  size: 265, 252
  orig: 265, 252
  offset: 0, 0
  index: -1
Fish_R_Big_FX
  rotate: true
  xy: 1483, 1031
  size: 228, 244
  orig: 228, 244
  offset: 0, 0
  index: -1
Fish_R_Big_FX_1
  rotate: false
  xy: 1557, 276
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
Fish_R_Big_FX_2
  rotate: false
  xy: 1297, 770
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Fish_R_Big_FX_3
  rotate: false
  xy: 846, 1595
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
Fish_R_Big_FX_4
  rotate: false
  xy: 1975, 17
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
Fish_R_Big_FX_5
  rotate: false
  xy: 701, 924
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
Fish_R_Big_FX_6
  rotate: false
  xy: 1035, 602
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
Fish_R_Big_FX_7
  rotate: false
  xy: 2, 682
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
Necras_Body
  rotate: false
  xy: 2, 1532
  size: 283, 574
  orig: 283, 574
  offset: 0, 0
  index: -1
Necras_Body_Jewelry
  rotate: true
  xy: 135, 36
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
Necras_Body_Jewelry_Shadow
  rotate: 270
  xy: 691, 12
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
Necras_Body_L_Skirt_3
  rotate: false
  xy: 1544, 1261
  size: 252, 285
  orig: 252, 285
  offset: 0, 0
  index: -1
Necras_Body_L_Skirt_4
  rotate: false
  xy: 1228, 472
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
Necras_Body_R_Skirt
  rotate: true
  xy: 1555, 1683
  size: 180, 289
  orig: 185, 289
  offset: 0, 0
  index: -1
Necras_Body_R_Skirt_2
  rotate: false
  xy: 2, 446
  size: 42, 173
  orig: 42, 173
  offset: 0, 0
  index: -1
Necras_Body_R_Skirt_5
  rotate: true
  xy: 1960, 1129
  size: 70, 147
  orig: 71, 148
  offset: 1, 1
  index: -1
Necras_Chest
  rotate: false
  xy: 1623, 651
  size: 244, 144
  orig: 244, 144
  offset: 0, 0
  index: -1
Necras_D_Colour_D_Hair_21
  rotate: 180
  xy: 1497, 97
  size: 191, 141
  orig: 191, 141
  offset: 0, 0
  index: -1
Necras_D_Colour_D_Hair_22
  rotate: false
  xy: 1648, 1133
  size: 79, 50
  orig: 79, 51
  offset: 0, 0
  index: -1
Necras_D_Colour_Hair_7
  rotate: false
  xy: 1675, 300
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
Necras_D_Colour_Hand_11
  rotate: false
  xy: 2083, 2063
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
Necras_D_Colour_Hand_12
  rotate: false
  xy: 2, 1651
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
Necras_D_Colour_L_Leg_8
  rotate: false
  xy: 110, 230
  size: 184, 187
  orig: 184, 187
  offset: 0, 0
  index: -1
Necras_D_Colour_L_Tie_23
  rotate: false
  xy: 2072, 1979
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
Necras_D_Colour_L_Tie_24
  rotate: false
  xy: 1007, 1511
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
Necras_D_Colour_L_Tie_25
  rotate: false
  xy: 1065, 2052
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
Necras_D_Colour_L_Tie_26
  rotate: false
  xy: 601, 1173
  size: 59, 59
  orig: 60, 59
  offset: 1, 0
  index: -1
Necras_D_Colour_L_Tie_27
  rotate: false
  xy: 331, 94
  size: 161, 60
  orig: 161, 60
  offset: 0, 0
  index: -1
Necras_D_Colour_L_Tie_28
  rotate: false
  xy: 1168, 39
  size: 162, 136
  orig: 164, 139
  offset: 0, 0
  index: -1
Necras_D_Colour_R_Leg_10
  rotate: true
  xy: 1648, 1609
  size: 103, 187
  orig: 103, 187
  offset: 0, 0
  index: -1
Necras_D_Colour_R_Leg_9
  rotate: false
  xy: 35, 811
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
Necras_D_Colour_R_Sleeve_7
  rotate: false
  xy: 359, 483
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
Necras_D_Colour_R_Sleeve_8
  rotate: false
  xy: 1335, 770
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
Necras_D_Colour_R_Tie_15
  rotate: false
  xy: 1345, 613
  size: 77, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
Necras_D_Colour_R_Tie_16
  rotate: false
  xy: 1483, 1725
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
Necras_D_Colour_R_Tie_17
  rotate: false
  xy: 1889, 2020
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Necras_D_Colour_R_Tie_18
  rotate: 180
  xy: 815, 393
  size: 312, 193
  orig: 312, 193
  offset: 0, 0
  index: -1
Necras_D_Colour_R_Tie_19
  rotate: false
  xy: 731, 1925
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Necras_D_Colour_R_arm_20
  rotate: false
  xy: 1790, 1593
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
Necras_D_Colour_Walkingstick_13
  rotate: false
  xy: 541, 1563
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
Necras_D_Colour_Walkingstick_14
  rotate: 270
  xy: 501, 1109
  size: 243, 388
  orig: 243, 388
  offset: 0, 0
  index: -1
Necras_D_Hair_1
  rotate: false
  xy: 2, 82
  size: 132, 72
  orig: 132, 72
  offset: 0, 0
  index: -1
Necras_D_Hair_10
  rotate: false
  xy: 278, 2040
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Necras_D_Hair_11
  rotate: false
  xy: 1510, 6
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
Necras_D_Hair_12
  rotate: false
  xy: 1837, 1528
  size: 244, 578
  orig: 244, 578
  offset: 0, 0
  index: -1
Necras_D_Hair_2
  rotate: false
  xy: 1460, 1081
  size: 19, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
Necras_D_Hair_3
  rotate: true
  xy: 1283, 21
  size: 27, 124
  orig: 31, 124
  offset: 4, 0
  index: -1
Necras_D_Hair_4
  rotate: 180
  xy: 1200, 87
  size: 255, 97
  orig: 255, 99
  offset: 0, 2
  index: -1
Necras_D_Hair_5
  rotate: false
  xy: 813, 163
  size: 268, 94
  orig: 268, 94
  offset: 0, 0
  index: -1
Necras_D_Hair_6
  rotate: 270
  xy: 732, 178
  size: 412, 466
  orig: 414, 466
  offset: 0, 0
  index: -1
Necras_D_Hair_7
  rotate: true
  xy: 759, 1387
  size: 720, 340
  orig: 737, 400
  offset: 17, 0
  index: -1
Necras_D_Hair_8
  rotate: 270
  xy: 1230, 931
  size: 165, 521
  orig: 165, 521
  offset: 0, 0
  index: -1
Necras_D_Hair_9
  rotate: 270
  xy: 1359, 1525
  size: 581, 476
  orig: 581, 476
  offset: 0, 0
  index: -1
Necras_D_Hair_Colour_6
  rotate: true
  xy: 968, 110
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
Necras_D_Hair_Dot
  rotate: false
  xy: 1382, 2093
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Necras_D_Head_Colour_3
  rotate: false
  xy: 1140, 1004
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
Necras_D_L_Horn_Colour_5
  rotate: false
  xy: 635, 1052
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
Necras_D_R_Hair_Colour_4
  rotate: false
  xy: 362, 1617
  size: 20, 31
  orig: 22, 32
  offset: 2, 1
  index: -1
Necras_D_R_Horn_2_Colour_1
  rotate: false
  xy: 243, 421
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Necras_D_R_Horn_Colour_2
  rotate: false
  xy: 1623, 1160
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
Necras_Expression_1_Mouth
  rotate: false
  xy: 280, 1993
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Necras_Expression_2_Mouth
  rotate: false
  xy: 1759, 1500
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
Necras_Expression_2_U_Eyelash
  rotate: false
  xy: 1195, 1703
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
Necras_Expression_2_U_Eyelid
  rotate: false
  xy: 589, 1488
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
Necras_Expression_3_U_Eyelash
  rotate: false
  xy: 781, 1674
  size: 54, 15
  orig: 54, 17
  offset: 0, 2
  index: -1
Necras_Expression_3_U_Eyelid
  rotate: false
  xy: 1688, 1625
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
Necras_Face
  rotate: 270
  xy: 371, 1030
  size: 212, 262
  orig: 212, 262
  offset: 0, 0
  index: -1
Necras_Face_Colour
  rotate: false
  xy: 173, 1269
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
Necras_Face_Droplet
  rotate: false
  xy: 1368, 1997
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Necras_L_Arm_Nor_Down
  rotate: false
  xy: 298, 1213
  size: 63, 149
  orig: 63, 149
  offset: 0, 0
  index: -1
Necras_L_Arm_Nor_Up
  rotate: true
  xy: 504, 631
  size: 116, 335
  orig: 116, 335
  offset: 0, 0
  index: -1
Necras_L_Arm_Nor_Up_2
  rotate: false
  xy: 212, 225
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Necras_L_Arm_Water
  rotate: false
  xy: 1045, 1909
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Necras_L_Dot
  rotate: false
  xy: 2, 6
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
Necras_L_Ear
  rotate: false
  xy: 1925, 842
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
Necras_L_Eyeball
  rotate: false
  xy: 799, 1466
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Necras_L_Eyebrow
  rotate: false
  xy: 1254, 1704
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
Necras_L_Eyelash_D
  rotate: false
  xy: 736, 1487
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
Necras_L_Eyelash_U
  rotate: false
  xy: 1579, 1697
  size: 68, 12
  orig: 74, 13
  offset: 6, 1
  index: -1
Necras_L_Eyelid_D
  rotate: false
  xy: 1532, 1775
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Necras_L_Eyelid_U
  rotate: false
  xy: 866, 1699
  size: 42, 15
  orig: 42, 16
  offset: 0, 0
  index: -1
Necras_L_Eyesocket
  rotate: false
  xy: 1708, 2095
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Necras_L_Eyewhite
  rotate: false
  xy: 272, 688
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
Necras_L_Finger_1
  rotate: false
  xy: 1697, 1819
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Necras_L_Finger_2
  rotate: false
  xy: 313, 1069
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
Necras_L_Finger_3
  rotate: false
  xy: 1722, 1341
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
Necras_L_Finger_4
  rotate: false
  xy: 1874, 1257
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Necras_L_Finger_5
  rotate: false
  xy: 2076, 1564
  size: 29, 35
  orig: 29, 39
  offset: 0, 0
  index: -1
Necras_L_Foot_Big_1
  rotate: false
  xy: 100, 364
  size: 170, 182
  orig: 170, 198
  offset: 0, 1
  index: -1
Necras_L_Foot_Toe_1
  rotate: false
  xy: 1536, 1534
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
Necras_L_Foot_Toe_2
  rotate: false
  xy: 1024, 1664
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Necras_L_Foot_Toe_3
  rotate: false
  xy: 2, 1534
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
Necras_L_Foot_Toe_4
  rotate: false
  xy: 2067, 1499
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
Necras_L_Foot_Toe_5
  rotate: false
  xy: 2074, 31
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
Necras_L_Hair_1
  rotate: true
  xy: 1372, 15
  size: 43, 126
  orig: 43, 126
  offset: 0, 0
  index: -1
Necras_L_Hair_2
  rotate: true
  xy: 186, 17
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
Necras_L_Hair_3
  rotate: true
  xy: 1287, 351
  size: 68, 579
  orig: 68, 579
  offset: 0, 0
  index: -1
Necras_L_Hair_D
  rotate: true
  xy: 1714, 532
  size: 135, 221
  orig: 135, 221
  offset: 0, 0
  index: -1
Necras_L_Hair_D_1
  rotate: 180
  xy: 655, 214
  size: 266, 126
  orig: 266, 126
  offset: 0, 0
  index: -1
Necras_L_Hair_D_2_D_1
  rotate: false
  xy: 342, 555
  size: 390, 132
  orig: 395, 189
  offset: 0, 0
  index: -1
Necras_L_Hair_D_2_D_2
  rotate: false
  xy: 1507, 413
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
Necras_L_Hair_D_2_D_3
  rotate: false
  xy: 854, 666
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
Necras_L_Hair_D_2_U_1
  rotate: 180
  xy: 267, 370
  size: 340, 202
  orig: 340, 202
  offset: 0, 0
  index: -1
Necras_L_Hair_D_2_U_2
  rotate: false
  xy: 1713, 64
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
Necras_L_Hair_D_3
  rotate: false
  xy: 1562, 408
  size: 346, 139
  orig: 346, 139
  offset: 0, 0
  index: -1
Necras_L_Hair_D_4
  rotate: false
  xy: 1004, 49
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
Necras_L_Hair_D_5
  rotate: false
  xy: 190, 685
  size: 312, 166
  orig: 312, 166
  offset: 0, 0
  index: -1
Necras_L_Hair_D_6
  rotate: false
  xy: 1036, 846
  size: 394, 236
  orig: 394, 236
  offset: 0, 0
  index: -1
Necras_L_Hair_Shadow
  rotate: true
  xy: 620, 786
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
Necras_L_Hand_Nor
  rotate: false
  xy: 1816, 1471
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
Necras_L_Horn
  rotate: true
  xy: 992, 299
  size: 73, 298
  orig: 79, 308
  offset: 6, 5
  index: -1
Necras_L_Horn_2
  rotate: false
  xy: 1436, 42
  size: 72, 69
  orig: 73, 70
  offset: 1, 1
  index: -1
Necras_L_Knot
  rotate: false
  xy: 920, 373
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
Necras_L_Knot_2
  rotate: true
  xy: 579, 1293
  size: 23, 97
  orig: 24, 97
  offset: 0, 0
  index: -1
Necras_L_Knot_3
  rotate: false
  xy: 310, 877
  size: 25, 165
  orig: 25, 165
  offset: 0, 0
  index: -1
Necras_L_Leg_D
  rotate: false
  xy: 1681, 1181
  size: 424, 503
  orig: 424, 508
  offset: 0, 5
  index: -1
Necras_L_Leg_Highheels
  rotate: false
  xy: 1056, 37
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
Necras_L_Leg_Highheels_2
  rotate: false
  xy: 828, 300
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
Necras_L_Leg_Highheels_3
  rotate: false
  xy: 2, 257
  size: 103, 245
  orig: 103, 245
  offset: 0, 0
  index: -1
Necras_L_Leg_U
  rotate: 270
  xy: 1049, 1660
  size: 446, 317
  orig: 446, 317
  offset: 0, 0
  index: -1
Necras_L_Leg_U_Sha1
  rotate: 180
  xy: 551, 750
  size: 287, 219
  orig: 287, 219
  offset: 0, 0
  index: -1
Necras_L_Leg_U_Sha2
  rotate: false
  xy: 1938, 560
  size: 168, 219
  orig: 168, 219
  offset: 0, 0
  index: -1
Necras_L_Leg_U_Water
  rotate: false
  xy: 1100, 1396
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
Necras_L_Replace_Sleeve_U
  rotate: true
  xy: 1187, 621
  size: 223, 248
  orig: 223, 248
  offset: 0, 0
  index: -1
Necras_L_Replace_Sleeve_U_2
  rotate: false
  xy: 1230, 1718
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
Necras_L_Sleeve
  rotate: 180
  xy: 69, 1033
  size: 290, 201
  orig: 290, 201
  offset: 0, 0
  index: -1
Necras_L_Sleeve_2
  rotate: false
  xy: 1244, 415
  size: 281, 189
  orig: 281, 189
  offset: 0, 0
  index: -1
Necras_L_Sleeve_2_B
  rotate: false
  xy: 1965, 188
  size: 141, 145
  orig: 141, 145
  offset: 0, 0
  index: -1
Necras_L_Sleeve_2_B_Shadow
  rotate: false
  xy: 521, 277
  size: 216, 154
  orig: 216, 154
  offset: 0, 0
  index: -1
Necras_L_Sleeve_3
  rotate: false
  xy: 2, 778
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: -1
Necras_L_Sleeve_4
  rotate: true
  xy: 506, 1646
  size: 460, 394
  orig: 465, 394
  offset: 0, 0
  index: -1
Necras_L_Sleeve_5
  rotate: true
  xy: 1368, 2014
  size: 90, 200
  orig: 90, 200
  offset: 0, 0
  index: -1
Necras_L_Sleeve_6
  rotate: false
  xy: 2, 620
  size: 368, 206
  orig: 368, 206
  offset: 0, 0
  index: -1
Necras_L_Sleeve_7
  rotate: false
  xy: 106, 908
  size: 203, 125
  orig: 203, 125
  offset: 0, 0
  index: -1
Necras_L_Sleeve_8
  rotate: true
  xy: 1977, 1675
  size: 292, 129
  orig: 292, 129
  offset: 0, 0
  index: -1
Necras_L_Tie_1
  rotate: true
  xy: 973, 886
  size: 153, 128
  orig: 153, 128
  offset: 0, 0
  index: -1
Necras_L_Tie_10
  rotate: false
  xy: 813, 25
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
Necras_L_Tie_11
  rotate: false
  xy: 852, 2051
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
Necras_L_Tie_12
  rotate: false
  xy: 173, 1231
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
Necras_L_Tie_1_Shadow
  rotate: false
  xy: 441, 38
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
Necras_L_Tie_1_Shadow_2
  rotate: false
  xy: 396, 1982
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
Necras_L_Tie_1_Shadow_3
  rotate: false
  xy: 621, 2075
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
Necras_L_Tie_2
  rotate: false
  xy: 505, 97
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
Necras_L_Tie_4
  rotate: false
  xy: 1455, 834
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
Necras_L_Tie_4_Shadow
  rotate: true
  xy: 508, 1310
  size: 53, 153
  orig: 53, 153
  offset: 0, 0
  index: -1
Necras_L_Tie_5
  rotate: false
  xy: 912, 1436
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
Necras_L_Tie_6
  rotate: false
  xy: 2059, 343
  size: 47, 109
  orig: 47, 109
  offset: 0, 0
  index: -1
Necras_L_Tie_7
  rotate: false
  xy: 761, 28
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
Necras_L_Tie_8
  rotate: false
  xy: 349, 56
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
Necras_L_Tie_9
  rotate: false
  xy: 79, 335
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
Necras_L_Triangle
  rotate: true
  xy: 1530, 56
  size: 56, 109
  orig: 58, 109
  offset: 2, 0
  index: -1
Necras_L_Triangle_2
  rotate: false
  xy: 212, 1840
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
Necras_L_Triangle_3
  rotate: false
  xy: 1883, 1980
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
Necras_L_Triangle_4
  rotate: false
  xy: 1215, 1720
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
Necras_L_Triangle_5
  rotate: false
  xy: 784, 1969
  size: 13, 37
  orig: 13, 38
  offset: 0, 1
  index: -1
Necras_Mouth
  rotate: false
  xy: 213, 2096
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
Necras_Mouth_Shadow
  rotate: false
  xy: 606, 2094
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Necras_Neck
  rotate: false
  xy: 560, 172
  size: 95, 111
  orig: 95, 116
  offset: 0, 5
  index: -1
Necras_Nose
  rotate: false
  xy: 459, 2063
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Necras_Nose_Shadow
  rotate: false
  xy: 38, 2088
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Necras_R_Arm_D
  rotate: true
  xy: 421, 804
  size: 45, 128
  orig: 45, 128
  offset: 0, 0
  index: -1
Necras_R_Arm_U
  rotate: false
  xy: 1079, 565
  size: 296, 111
  orig: 296, 111
  offset: 0, 0
  index: -1
Necras_R_Dot
  rotate: false
  xy: 772, 1493
  size: 72, 177
  orig: 72, 177
  offset: 0, 0
  index: -1
Necras_R_Finger
  rotate: false
  xy: 1020, 1019
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Necras_R_Finger_2
  rotate: false
  xy: 1778, 35
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
Necras_R_Finger_3
  rotate: false
  xy: 2012, 45
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
Necras_R_Finger_4
  rotate: false
  xy: 387, 386
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
Necras_R_Finger_5
  rotate: true
  xy: 1793, 791
  size: 91, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
Necras_R_Foot
  rotate: false
  xy: 1880, 358
  size: 120, 239
  orig: 160, 239
  offset: 0, 0
  index: -1
Necras_R_Hair_1
  rotate: false
  xy: 346, 254
  size: 23, 124
  orig: 23, 124
  offset: 0, 0
  index: -1
Necras_R_Hair_10
  rotate: false
  xy: 1902, 25
  size: 33, 146
  orig: 33, 146
  offset: 0, 0
  index: -1
Necras_R_Hair_11
  rotate: false
  xy: 370, 1595
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
Necras_R_Hair_12
  rotate: false
  xy: 684, 1955
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
Necras_R_Hair_13
  rotate: false
  xy: 1347, 178
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
Necras_R_Hair_14
  rotate: true
  xy: 1543, 202
  size: 167, 349
  orig: 167, 349
  offset: 0, 0
  index: -1
Necras_R_Hair_15
  rotate: false
  xy: 792, 48
  size: 128, 79
  orig: 128, 79
  offset: 0, 0
  index: -1
Necras_R_Hair_16
  rotate: true
  xy: 1868, 666
  size: 34, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
Necras_R_Hair_17
  rotate: false
  xy: 288, 19
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
Necras_R_Hair_17_Shadow
  rotate: false
  xy: 275, 1198
  size: 30, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
Necras_R_Hair_2
  rotate: 270
  xy: 441, 6
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
Necras_R_Hair_3
  rotate: true
  xy: 1926, 111
  size: 104, 179
  orig: 104, 179
  offset: 0, 0
  index: -1
Necras_R_Hair_4
  rotate: true
  xy: 190, 783
  size: 28, 140
  orig: 28, 140
  offset: 0, 0
  index: -1
Necras_R_Hair_5
  rotate: true
  xy: 851, 440
  size: 39, 147
  orig: 39, 147
  offset: 0, 0
  index: -1
Necras_R_Hair_6
  rotate: false
  xy: 2076, 458
  size: 29, 141
  orig: 29, 141
  offset: 0, 0
  index: -1
Necras_R_Hair_7
  rotate: false
  xy: 36, 1021
  size: 57, 181
  orig: 57, 181
  offset: 0, 0
  index: -1
Necras_R_Hair_8
  rotate: false
  xy: 760, 497
  size: 62, 132
  orig: 62, 132
  offset: 0, 0
  index: -1
Necras_R_Hair_9
  rotate: true
  xy: 1537, 17
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
Necras_R_Hair_D
  rotate: false
  xy: 277, 1614
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
Necras_R_Hair_Shadow
  rotate: false
  xy: 1503, 1994
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Necras_R_Hair_Shadow_2
  rotate: false
  xy: 943, 2089
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Necras_R_Hair_Shadow_3
  rotate: false
  xy: 479, 2094
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
Necras_R_Hair_Shadow_4
  rotate: false
  xy: 739, 2037
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
Necras_R_Hair_Shadow_5
  rotate: false
  xy: 1527, 508
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
Necras_R_Hair_Shadow_6
  rotate: false
  xy: 684, 375
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
Necras_R_Hair_Shadow_7
  rotate: false
  xy: 259, 1711
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
Necras_R_Hair_Shadow_8
  rotate: false
  xy: 1184, 11
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Necras_R_Horn
  rotate: true
  xy: 1711, 240
  size: 89, 298
  orig: 89, 310
  offset: 0, 12
  index: -1
Necras_R_Horn_2
  rotate: false
  xy: 500, 738
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
Necras_R_Leg_D
  rotate: true
  xy: 585, 1225
  size: 270, 625
  orig: 270, 625
  offset: 0, 0
  index: -1
Necras_R_Leg_D_Sha
  rotate: true
  xy: 746, 816
  size: 195, 375
  orig: 195, 375
  offset: 0, 0
  index: -1
Necras_R_Leg_Highheels_1
  rotate: false
  xy: 1640, 40
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
Necras_R_Leg_Highheels_2
  rotate: false
  xy: 960, 42
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
Necras_R_Leg_Highheels_3
  rotate: false
  xy: 717, 272
  size: 116, 245
  orig: 116, 245
  offset: 0, 0
  index: -1
Necras_R_Leg_U
  rotate: false
  xy: 1532, 1796
  size: 355, 310
  orig: 355, 310
  offset: 0, 0
  index: -1
Necras_R_Sleeve
  rotate: true
  xy: 609, 970
  size: 156, 469
  orig: 157, 469
  offset: 1, 0
  index: -1
Necras_R_Sleeve_2
  rotate: false
  xy: 794, 1756
  size: 128, 261
  orig: 128, 261
  offset: 0, 0
  index: -1
Necras_R_Sleeve_2_D
  rotate: false
  xy: 1126, 373
  size: 100, 213
  orig: 100, 213
  offset: 0, 0
  index: -1
Necras_R_Sleeve_3
  rotate: 180
  xy: 335, 849
  size: 272, 239
  orig: 272, 239
  offset: 0, 0
  index: -1
Necras_R_Sleeve_4
  rotate: true
  xy: 6, 162
  size: 167, 150
  orig: 167, 150
  offset: 0, 0
  index: -1
Necras_R_Sleeve_4_Shadow_1
  rotate: false
  xy: 1762, 82
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
Necras_R_Sleeve_4_Shadow_2
  rotate: false
  xy: 1087, 1334
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
Necras_R_Sleeve_5
  rotate: false
  xy: 1249, 206
  size: 163, 112
  orig: 163, 112
  offset: 0, 0
  index: -1
Necras_R_Sleeve_6
  rotate: 180
  xy: 860, 1064
  size: 443, 214
  orig: 443, 214
  offset: 0, 0
  index: -1
Necras_R_Sleeve_7
  rotate: false
  xy: 250, 2006
  size: 207, 100
  orig: 207, 100
  offset: 0, 0
  index: -1
Necras_R_Sleeve_8
  rotate: false
  xy: 373, 198
  size: 133, 89
  orig: 133, 89
  offset: 0, 0
  index: -1
Necras_R_Sleeve_Colour_Line_1
  rotate: false
  xy: 922, 22
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
Necras_R_Sleeve_Colour_Line_2
  rotate: false
  xy: 1933, 14
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Necras_R_Sleeve_D
  rotate: false
  xy: 1232, 1343
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
Necras_R_Symbol
  rotate: true
  xy: 1462, 2028
  size: 29, 118
  orig: 29, 118
  offset: 0, 0
  index: -1
Necras_R_Tie_10
  rotate: false
  xy: 852, 1249
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
Necras_R_Tie_11
  rotate: false
  xy: 430, 1000
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
Necras_R_Tie_1_1
  rotate: false
  xy: 762, 1818
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Necras_R_Tie_1_2
  rotate: false
  xy: 772, 2003
  size: 45, 47
  orig: 47, 47
  offset: 2, 0
  index: -1
Necras_R_Tie_1_3
  rotate: false
  xy: 1735, 1671
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
Necras_R_Tie_1_4
  rotate: true
  xy: 550, 60
  size: 71, 105
  orig: 86, 113
  offset: 0, 0
  index: -1
Necras_R_Tie_1_Shadow
  rotate: false
  xy: 485, 1632
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
Necras_R_Tie_2_1
  rotate: true
  xy: 1932, 58
  size: 81, 111
  orig: 81, 117
  offset: 0, 6
  index: -1
Necras_R_Tie_2_Shadow
  rotate: false
  xy: 288, 47
  size: 93, 97
  orig: 94, 102
  offset: 0, 0
  index: -1
Necras_R_Tie_3
  rotate: true
  xy: 669, 46
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
Necras_R_Tie_4
  rotate: false
  xy: 1203, 78
  size: 94, 68
  orig: 97, 68
  offset: 3, 0
  index: -1
Necras_R_Tie_5
  rotate: false
  xy: 92, 452
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
Necras_R_Tie_6
  rotate: false
  xy: 1153, 229
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
Necras_R_Tie_7
  rotate: false
  xy: 1293, 107
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
Necras_R_Tie_7_Shadow
  rotate: false
  xy: 244, 857
  size: 87, 52
  orig: 88, 53
  offset: 1, 0
  index: -1
Necras_R_Tie_8
  rotate: false
  xy: 1353, 1655
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
Necras_R_Tie_9
  rotate: false
  xy: 917, 236
  size: 103, 76
  orig: 103, 94
  offset: 0, 0
  index: -1
Necras_Replace_L_Foot_Big_1
  rotate: false
  xy: 877, 104
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
Necras_Replace_L_Foot_Toe_1
  rotate: false
  xy: 2, 2077
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Necras_Replace_L_Foot_Toe_2
  rotate: false
  xy: 506, 1603
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Necras_Replace_L_Foot_Toe_3
  rotate: false
  xy: 1647, 13
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Necras_Replace_L_Foot_Toe_4
  rotate: false
  xy: 1367, 414
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Necras_Replace_L_Foot_Toe_5
  rotate: false
  xy: 1431, 1775
  size: 34, 28
  orig: 35, 30
  offset: 1, 0
  index: -1
Necras_Replace_L_Foot_Water_3
  rotate: false
  xy: 539, 12
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
Necras_Replace_L_Foot_Water_4
  rotate: false
  xy: 775, 2042
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1
  rotate: false
  xy: 446, 145
  size: 112, 77
  orig: 118, 78
  offset: 6, 0
  index: -1
Necras_Replace_L_Hand_1_Arm_Down
  rotate: 270
  xy: 414, 479
  size: 119, 301
  orig: 119, 301
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1_Arm_Down_Shadow
  rotate: false
  xy: 1850, 67
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1_Finger_1
  rotate: true
  xy: 508, 299
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1_Finger_2
  rotate: true
  xy: 1788, 271
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1_Finger_3
  rotate: true
  xy: 1131, 888
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1_Finger_4_1
  rotate: false
  xy: 1677, 2078
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1_Finger_4_2
  rotate: false
  xy: 1565, 878
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1_Finger_4_3
  rotate: false
  xy: 1320, 1919
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1_Finger_5_1
  rotate: false
  xy: 1939, 333
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1_Finger_5_2
  rotate: false
  xy: 1424, 341
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1_Finger_5_3
  rotate: false
  xy: 1788, 1657
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_2
  rotate: true
  xy: 813, 95
  size: 93, 97
  orig: 113, 97
  offset: 20, 0
  index: -1
Necras_Replace_L_Hand_2_Arm_Down
  rotate: false
  xy: 1993, 277
  size: 78, 281
  orig: 78, 281
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_2_Finger_1_1
  rotate: false
  xy: 1332, 2072
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_2_Finger_1_2
  rotate: false
  xy: 1212, 1254
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_2_Finger_1_3
  rotate: false
  xy: 1314, 1699
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_2_Finger_2_1
  rotate: false
  xy: 1046, 780
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_2_Finger_2_2
  rotate: false
  xy: 1489, 220
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_2_Finger_2_3
  rotate: false
  xy: 1647, 2090
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_2_Finger_3
  rotate: false
  xy: 1942, 1576
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_2_Finger_4
  rotate: false
  xy: 1129, 678
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_2_Finger_5
  rotate: false
  xy: 494, 467
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_4
  rotate: false
  xy: 1042, 1931
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_4_2
  rotate: false
  xy: 1004, 11
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_4_Arm
  rotate: false
  xy: 1054, 1831
  size: 56, 148
  orig: 56, 167
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_4_Finger_1
  rotate: false
  xy: 477, 1257
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_4_Finger_2
  rotate: false
  xy: 491, 1875
  size: 18, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_4_Finger_3
  rotate: false
  xy: 805, 1267
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_4_Finger_4
  rotate: false
  xy: 686, 1949
  size: 43, 49
  orig: 43, 50
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_4_Finger_5
  rotate: false
  xy: 1146, 1318
  size: 37, 22
  orig: 37, 24
  offset: 0, 2
  index: -1
Necras_Replace_L_Leg_D
  rotate: false
  xy: 1025, 1290
  size: 236, 323
  orig: 236, 323
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_D_Water_1
  rotate: true
  xy: 845, 1715
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_D_Water_2
  rotate: false
  xy: 1569, 2054
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_Highheels_1
  rotate: false
  xy: 1195, 985
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_Highheels_2
  rotate: false
  xy: 1389, 94
  size: 137, 72
  orig: 137, 72
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_U
  rotate: 180
  xy: 1437, 568
  size: 255, 140
  orig: 255, 150
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_Water_1
  rotate: false
  xy: 1729, 1132
  size: 151, 46
  orig: 151, 46
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_Water_2
  rotate: false
  xy: 2078, 1682
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_Water_3
  rotate: false
  xy: 1310, 2093
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_Water_4
  rotate: false
  xy: 1489, 1878
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_Water_5
  rotate: true
  xy: 101, 151
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_Water_6
  rotate: false
  xy: 626, 13
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_D_Water_1
  rotate: true
  xy: 891, 1204
  size: 38, 218
  orig: 38, 218
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_D_Water_2
  rotate: true
  xy: 1666, 117
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_1
  rotate: false
  xy: 1815, 1839
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_10
  rotate: false
  xy: 837, 2097
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_11
  rotate: false
  xy: 931, 2098
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_12
  rotate: false
  xy: 1707, 24
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_2
  rotate: false
  xy: 1690, 169
  size: 124, 69
  orig: 124, 69
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_3
  rotate: false
  xy: 1292, 2098
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_4
  rotate: false
  xy: 1685, 2066
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_5
  rotate: false
  xy: 1552, 2095
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_6
  rotate: false
  xy: 673, 2071
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_7
  rotate: false
  xy: 2, 2043
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_8
  rotate: false
  xy: 728, 2099
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_9
  rotate: false
  xy: 58, 2097
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Necras_Shoulder_Strap_1
  rotate: 180
  xy: 52, 22
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
Necras_Shoulder_Strap_2
  rotate: 180
  xy: 1526, 1650
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
Necras_Shoulder_Strap_3
  rotate: true
  xy: 287, 1989
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
Necras_Shoulder_Strap_4
  rotate: true
  xy: 576, 16
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
Necras_Shoulder_Strap_5
  rotate: true
  xy: 1277, 36
  size: 51, 158
  orig: 51, 158
  offset: 0, 0
  index: -1
Necras_Tail
  rotate: true
  xy: 1403, 701
  size: 245, 267
  orig: 246, 267
  offset: 0, 0
  index: -1
Necras_Tail_1
  rotate: false
  xy: 1107, 2086
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
Necras_Tail_2
  rotate: false
  xy: 1922, 2074
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
Walkingstick_1
  rotate: false
  xy: 239, 1150
  size: 348, 956
  orig: 348, 956
  offset: 0, 0
  index: -1
Walkingstick_2
  rotate: true
  xy: 1668, 798
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
Walkingstick_Ball_1
  rotate: false
  xy: 1113, 1550
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Walkingstick_Ball_2
  rotate: false
  xy: 1011, 197
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Walkingstick_Ball_3
  rotate: false
  xy: 722, 129
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
Walkingstick_Ball_4
  rotate: false
  xy: 1577, 673
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
Walkingstick_Line_B
  rotate: false
  xy: 1044, 150
  size: 337, 150
  orig: 337, 150
  offset: 0, 0
  index: -1
Walkingstick_Line_F
  rotate: false
  xy: 1207, 252
  size: 348, 154
  orig: 348, 154
  offset: 0, 0
  index: -1
