
enemy_1415_mmkabi.png
size: 428,428
format: RGBA8888
filter: Linear,Linear
repeat: none
Armour_A
  rotate: true
  xy: 117, 123
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
Armour_B
  rotate: 270
  xy: 94, 64
  size: 102, 144
  orig: 102, 144
  offset: 0, 0
  index: -1
B_Foot_A
  rotate: false
  xy: 389, 266
  size: 37, 17
  orig: 38, 18
  offset: 0, 0
  index: -1
B_Foot_B
  rotate: false
  xy: 2, 25
  size: 35, 17
  orig: 36, 18
  offset: 0, 0
  index: -1
B_Leg_A
  rotate: false
  xy: 367, 38
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
B_Leg_B
  rotate: true
  xy: 303, 46
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
Back_A
  rotate: false
  xy: 332, 101
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
Back_B
  rotate: false
  xy: 237, 80
  size: 64, 61
  orig: 65, 61
  offset: 1, 0
  index: -1
Bag
  rotate: 180
  xy: 213, 140
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
Bag_Dcrt_A
  rotate: false
  xy: 182, 157
  size: 21, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
Bag_Dcrt_B
  rotate: true
  xy: 294, 24
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 222
  size: 255, 183
  orig: 255, 183
  offset: 0, 0
  index: -1
Body_Dcrt
  rotate: 180
  xy: 232, 248
  size: 172, 158
  orig: 172, 158
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 195, 394
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_Foot_A
  rotate: false
  xy: 129, 25
  size: 31, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Foot_B
  rotate: false
  xy: 92, 27
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_Leg_A
  rotate: 270
  xy: 178, 3
  size: 50, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
F_Leg_B
  rotate: true
  xy: 233, 34
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 361, 160
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 134
  size: 113, 86
  orig: 114, 89
  offset: 1, 3
  index: -1
L_Ear
  rotate: true
  xy: 2, 89
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
R_Ear
  rotate: true
  xy: 2, 42
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
Strip_A
  rotate: false
  xy: 303, 113
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Strip_B
  rotate: false
  xy: 337, 227
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 120, 44
  size: 49, 115
  orig: 49, 115
  offset: 0, 0
  index: -1
