
build_char_117_myrrh.png
size: 484,484
format: RGBA8888
filter: Linear,Linear
repeat: none
F_L_arm_A
  rotate: false
  xy: 174, 4
  size: 45, 57
  orig: 47, 58
  offset: 1, 1
  index: -1
F_L_arm_B
  rotate: true
  xy: 442, 242
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
F_L_collar
  rotate: true
  xy: 232, 92
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_ear
  rotate: true
  xy: 364, 180
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
F_L_fingers_close
  rotate: false
  xy: 160, 63
  size: 43, 35
  orig: 45, 37
  offset: 1, 1
  index: -1
F_L_palm_close
  rotate: false
  xy: 112, 5
  size: 60, 56
  orig: 62, 58
  offset: 1, 1
  index: -1
F_L_shin
  rotate: false
  xy: 148, 197
  size: 68, 103
  orig: 70, 105
  offset: 1, 1
  index: -1
F_L_shoelace
  rotate: false
  xy: 439, 280
  size: 43, 31
  orig: 45, 33
  offset: 1, 1
  index: -1
F_L_shoes
  rotate: true
  xy: 442, 179
  size: 61, 34
  orig: 63, 36
  offset: 1, 1
  index: -1
F_L_thigh
  rotate: false
  xy: 233, 130
  size: 52, 66
  orig: 54, 68
  offset: 1, 1
  index: -1
F_R_arm_A
  rotate: false
  xy: 352, 130
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
F_R_arm_B
  rotate: true
  xy: 352, 46
  size: 47, 48
  orig: 49, 50
  offset: 1, 1
  index: -1
F_R_collar
  rotate: false
  xy: 257, 78
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_ear
  rotate: true
  xy: 160, 100
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
F_R_hand_close
  rotate: true
  xy: 287, 117
  size: 61, 63
  orig: 63, 65
  offset: 1, 1
  index: -1
F_R_hand_open
  rotate: false
  xy: 364, 244
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
F_R_shin
  rotate: false
  xy: 410, 380
  size: 72, 102
  orig: 74, 104
  offset: 1, 1
  index: -1
F_R_shoelace
  rotate: false
  xy: 415, 83
  size: 53, 42
  orig: 55, 44
  offset: 1, 1
  index: -1
F_R_shoes
  rotate: false
  xy: 352, 95
  size: 61, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
F_R_thigh
  rotate: false
  xy: 61, 5
  size: 49, 74
  orig: 51, 76
  offset: 1, 1
  index: -1
F_body
  rotate: true
  xy: 310, 314
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
F_bow
  rotate: false
  xy: 2, 2
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
F_bow_2
  rotate: true
  xy: 205, 65
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_cloak
  rotate: false
  xy: 2, 303
  size: 180, 179
  orig: 180, 179
  offset: 0, 0
  index: -1
F_eye
  rotate: true
  xy: 442, 42
  size: 39, 32
  orig: 41, 34
  offset: 1, 1
  index: -1
F_eye_anger
  rotate: false
  xy: 287, 51
  size: 39, 30
  orig: 41, 32
  offset: 1, 1
  index: -1
F_eye_close
  rotate: true
  xy: 470, 88
  size: 37, 12
  orig: 39, 14
  offset: 1, 1
  index: -1
F_eye_cry
  rotate: false
  xy: 402, 47
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
F_eye_stun
  rotate: true
  xy: 221, 2
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
F_eyebrow
  rotate: true
  xy: 300, 334
  size: 24, 5
  orig: 26, 7
  offset: 1, 1
  index: -1
F_eyebrow_anger
  rotate: true
  xy: 328, 51
  size: 30, 13
  orig: 32, 15
  offset: 1, 1
  index: -1
F_glasses
  rotate: false
  xy: 288, 180
  size: 72, 32
  orig: 74, 34
  offset: 1, 1
  index: -1
F_hair_1
  rotate: false
  xy: 415, 127
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
F_hair_2
  rotate: false
  xy: 218, 198
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
F_hair_3
  rotate: true
  xy: 288, 214
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
F_hair_4
  rotate: false
  xy: 113, 63
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
F_hair_5
  rotate: true
  xy: 401, 313
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
F_hair_6
  rotate: false
  xy: 2, 179
  size: 144, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
F_hair_7
  rotate: true
  xy: 287, 83
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
F_hairpin
  rotate: true
  xy: 233, 109
  size: 19, 52
  orig: 21, 53
  offset: 1, 1
  index: -1
F_head
  rotate: false
  xy: 184, 360
  size: 124, 122
  orig: 126, 124
  offset: 1, 1
  index: -1
F_medicament
  rotate: false
  xy: 212, 115
  size: 19, 80
  orig: 21, 80
  offset: 1, 0
  index: -1
F_mouth
  rotate: true
  xy: 479, 80
  size: 6, 3
  orig: 8, 5
  offset: 1, 1
  index: -1
F_mouth_anger
  rotate: true
  xy: 148, 181
  size: 14, 9
  orig: 16, 11
  offset: 1, 1
  index: -1
F_mouth_happy
  rotate: true
  xy: 343, 66
  size: 15, 7
  orig: 17, 9
  offset: 1, 1
  index: -1
F_mouth_sad
  rotate: false
  xy: 470, 83
  size: 7, 3
  orig: 9, 5
  offset: 1, 1
  index: -1
F_mouth_smile
  rotate: false
  xy: 402, 83
  size: 11, 3
  orig: 13, 5
  offset: 1, 1
  index: -1
F_mouth_stun
  rotate: false
  xy: 402, 88
  size: 11, 5
  orig: 13, 7
  offset: 1, 1
  index: -1
F_satchel
  rotate: false
  xy: 2, 81
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
F_skirt
  rotate: false
  xy: 184, 302
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
F_tail
  rotate: false
  xy: 310, 386
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
