
enemy_1261_dursho.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ball_B
  rotate: false
  xy: 236, 408
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
Ball_D
  rotate: false
  xy: 432, 452
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Car_A
  rotate: false
  xy: 116, 329
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
Car_B
  rotate: false
  xy: 2, 358
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
Car_C
  rotate: true
  xy: 220, 309
  size: 84, 171
  orig: 84, 171
  offset: 0, 0
  index: -1
Car_D
  rotate: true
  xy: 47, 422
  size: 37, 142
  orig: 37, 142
  offset: 0, 0
  index: -1
Tape
  rotate: true
  xy: 285, 408
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
Wheel_A
  rotate: true
  xy: 30, 468
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Wheel_B
  rotate: true
  xy: 58, 468
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Wheel_C
  rotate: true
  xy: 347, 395
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
Wheel_Ca
  rotate: true
  xy: 2, 480
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Wheel_Cb
  rotate: true
  xy: 86, 461
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
Wheel_Cc
  rotate: true
  xy: 216, 457
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
Wheel_Cd
  rotate: true
  xy: 270, 457
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
Wheel_Ce
  rotate: false
  xy: 2, 423
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Wheel_D
  rotate: false
  xy: 430, 369
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
Wheel_Da
  rotate: true
  xy: 16, 480
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Wheel_Db
  rotate: true
  xy: 151, 461
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
Wheel_Dc
  rotate: true
  xy: 324, 457
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
Wheel_Dd
  rotate: true
  xy: 378, 457
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
Wheel_De
  rotate: false
  xy: 191, 412
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
