
build_char_4017_puzzle_shining#3.png
size: 612,612
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 556, 186
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 499, 184
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 225, 169
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 483, 311
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 294, 143
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 409, 346
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 578, 308
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 430, 54
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 255, 112
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 120, 345
  size: 151, 142
  orig: 151, 142
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 211, 66
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 369, 212
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 472, 44
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: true
  xy: 310, 2
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 483, 391
  size: 135, 89
  orig: 135, 89
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: false
  xy: 574, 392
  size: 33, 138
  orig: 33, 138
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: true
  xy: 294, 110
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: true
  xy: 374, 528
  size: 82, 186
  orig: 82, 186
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: true
  xy: 255, 69
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: true
  xy: 499, 138
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 374, 495
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: true
  xy: 438, 246
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: true
  xy: 292, 2
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 430, 23
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Earring_L_1
  rotate: false
  xy: 469, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Earring_L_2
  rotate: true
  xy: 466, 26
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
F_Earring_R
  rotate: false
  xy: 552, 156
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 91, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: true
  xy: 405, 23
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 225, 162
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 474, 212
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: false
  xy: 503, 23
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Eye_L_6
  rotate: false
  xy: 363, 5
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: false
  xy: 564, 95
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: true
  xy: 425, 320
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 529, 16
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 374, 489
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: false
  xy: 91, 18
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: false
  xy: 578, 21
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Eye_R_6
  rotate: true
  xy: 474, 220
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: false
  xy: 575, 43
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_Forear,m_R
  rotate: false
  xy: 558, 244
  size: 50, 62
  orig: 50, 69
  offset: 0, 0
  index: -1
F_Frearm_L
  rotate: true
  xy: 201, 2
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 98, 16
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 120, 279
  size: 64, 142
  orig: 64, 142
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 98, 68
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 457, 139
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 405, 2
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 562, 532
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 273, 349
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 2, 13
  size: 70, 297
  orig: 70, 297
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 564, 155
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 310, 23
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 264, 280
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 438, 212
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 555, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 491, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: false
  xy: 444, 97
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: false
  xy: 529, 42
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 564, 113
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_Hand_R_Close_10
  rotate: true
  xy: 578, 4
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_11
  rotate: false
  xy: 555, 42
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_Hand_R_Close_12
  rotate: true
  xy: 444, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Hand_R_Close_13
  rotate: true
  xy: 472, 76
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 378, 309
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 498, 46
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 98, 284
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 583, 62
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 561, 14
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 74, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 359, 31
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 98, 153
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 369, 98
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: false
  xy: 294, 212
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: true
  xy: 273, 309
  size: 38, 103
  orig: 38, 103
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 392, 139
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 480, 248
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 394, 489
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 497, 98
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 290, 72
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 120, 489
  size: 252, 121
  orig: 252, 121
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 312
  size: 116, 298
  orig: 116, 298
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 74, 25
  size: 22, 285
  orig: 22, 285
  offset: 0, 0
  index: -1
F_knife_1
  rotate: false
  xy: 264, 5
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
F_knife_2
  rotate: true
  xy: 358, 78
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
F_knife_3
  rotate: true
  xy: 497, 82
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
