
enemy_1563_fthlgj.png
size: 796,796
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_Body_I
  rotate: 180
  xy: 210, 146
  size: 118, 61
  orig: 118, 61
  offset: 0, 0
  index: -1
C_A_Body_II
  rotate: false
  xy: 467, 462
  size: 237, 139
  orig: 237, 139
  offset: 0, 0
  index: -1
C_A_Fire_I
  rotate: false
  xy: 290, 60
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
C_A_Fire_II
  rotate: true
  xy: 264, 500
  size: 275, 213
  orig: 275, 213
  offset: 0, 0
  index: -1
C_A_Fire_III
  rotate: false
  xy: 140, 765
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
C_A_Head_I
  rotate: 270
  xy: 159, 55
  size: 112, 143
  orig: 112, 143
  offset: 0, 0
  index: -1
C_A_Head_II
  rotate: false
  xy: 484, 233
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
C_A_Horn_I
  rotate: true
  xy: 288, 395
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
C_A_L_A_Calf_I
  rotate: false
  xy: 85, 472
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
C_A_L_A_Claw_I
  rotate: false
  xy: 333, 650
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
C_A_L_A_Claw_II
  rotate: false
  xy: 539, 557
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
C_A_L_A_Fire_I
  rotate: true
  xy: 575, 301
  size: 159, 172
  orig: 159, 172
  offset: 0, 0
  index: -1
C_A_L_A_Fire_II
  rotate: false
  xy: 291, 588
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
C_A_L_A_Leg_I
  rotate: false
  xy: 503, 108
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
C_A_L_A_Wings_I
  rotate: 270
  xy: 433, 3
  size: 79, 112
  orig: 79, 112
  offset: 0, 0
  index: -1
C_A_L_A_Wings_II
  rotate: 270
  xy: 432, 43
  size: 105, 142
  orig: 105, 143
  offset: 0, 0
  index: -1
C_A_L_A_Wings_III
  rotate: 270
  xy: 455, 77
  size: 130, 198
  orig: 130, 198
  offset: 0, 0
  index: -1
C_A_L_A_Wings_IV
  rotate: 270
  xy: 2, 197
  size: 182, 233
  orig: 182, 233
  offset: 0, 0
  index: -1
C_A_L_B_Calf_I
  rotate: false
  xy: 2, 556
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
C_A_L_B_Claw_I
  rotate: false
  xy: 92, 739
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
C_A_L_B_Claw_II
  rotate: false
  xy: 44, 649
  size: 30, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
C_A_L_B_Claw_III
  rotate: false
  xy: 76, 646
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
C_A_L_Fire_III
  rotate: false
  xy: 686, 100
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
C_A_R_A_Calf_I
  rotate: 270
  xy: 660, 47
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
C_A_R_A_Claw_I
  rotate: false
  xy: 434, 395
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
C_A_R_A_Claw_II
  rotate: false
  xy: 333, 673
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
C_A_R_A_Fire_I
  rotate: 270
  xy: 369, 382
  size: 143, 204
  orig: 143, 204
  offset: 0, 0
  index: -1
C_A_R_A_Wings_I
  rotate: true
  xy: 103, 179
  size: 151, 249
  orig: 151, 249
  offset: 0, 0
  index: -1
C_A_R_A_Wings_II
  rotate: false
  xy: 479, 583
  size: 123, 192
  orig: 123, 192
  offset: 0, 0
  index: -1
C_A_R_A_Wings_III
  rotate: false
  xy: 604, 618
  size: 138, 157
  orig: 138, 157
  offset: 0, 0
  index: -1
C_A_R_A_Wings_IV
  rotate: false
  xy: 433, 277
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
C_A_R_B_Calf_I
  rotate: false
  xy: 558, 311
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
C_A_R_B_Claw_I
  rotate: false
  xy: 75, 625
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
C_A_R_B_Claw_II
  rotate: false
  xy: 385, 752
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
C_A_R_B_Claw_III
  rotate: false
  xy: 102, 626
  size: 26, 15
  orig: 26, 16
  offset: 0, 1
  index: -1
C_A_R_B_Leg_I
  rotate: false
  xy: 288, 748
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
C_A_Tail_I
  rotate: false
  xy: 2, 156
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
C_A_Tail_II
  rotate: false
  xy: 73, 14
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
C_A_Tail_III
  rotate: false
  xy: 658, 17
  size: 91, 28
  orig: 91, 30
  offset: 0, 1
  index: -1
C_B_Fire_I
  rotate: 270
  xy: 121, 385
  size: 161, 209
  orig: 161, 209
  offset: 0, 0
  index: -1
C_B_Fire_II
  rotate: true
  xy: 555, 104
  size: 62, 136
  orig: 62, 136
  offset: 0, 0
  index: -1
C_B_Head_I
  rotate: true
  xy: 81, 125
  size: 71, 76
  orig: 75, 77
  offset: 1, 1
  index: -1
C_B_Head_II
  rotate: false
  xy: 366, 72
  size: 65, 52
  orig: 70, 52
  offset: 2, 0
  index: -1
C_B_L_Calf_I
  rotate: true
  xy: 547, 5
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
C_B_L_Claw_I
  rotate: false
  xy: 2, 34
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
C_B_L_Fire_I
  rotate: false
  xy: 2, 497
  size: 283, 278
  orig: 283, 278
  offset: 0, 0
  index: -1
C_B_L_Horn_I
  rotate: true
  xy: 674, 422
  size: 57, 118
  orig: 68, 119
  offset: 11, 0
  index: -1
C_B_L_Leg_I
  rotate: false
  xy: 232, 8
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
C_B_L_Wings_I
  rotate: false
  xy: 665, 579
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
C_B_L_Wings_II
  rotate: false
  xy: 744, 662
  size: 45, 113
  orig: 45, 113
  offset: 0, 0
  index: -1
C_B_L_Wings_III
  rotate: false
  xy: 181, 290
  size: 120, 99
  orig: 120, 99
  offset: 0, 0
  index: -1
C_B_L_Wings_IV
  rotate: false
  xy: 345, 218
  size: 137, 57
  orig: 137, 57
  offset: 0, 0
  index: -1
C_B_L_Wings_V
  rotate: false
  xy: 558, 230
  size: 142, 72
  orig: 142, 72
  offset: 0, 0
  index: -1
C_B_L_Wings_VI
  rotate: false
  xy: 749, 306
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
C_B_L_Wings_VII
  rotate: false
  xy: 150, 41
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
C_B_R_Body_I
  rotate: true
  xy: 354, 142
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
C_B_R_Body_II
  rotate: false
  xy: 295, 4
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
C_B_R_Body_III
  rotate: true
  xy: 427, 730
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
C_B_R_Body_IV
  rotate: false
  xy: 623, 183
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
C_B_R_Body_V
  rotate: false
  xy: 744, 619
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
C_B_R_Body_VI
  rotate: false
  xy: 77, 73
  size: 71, 50
  orig: 71, 51
  offset: 0, 0
  index: -1
C_B_R_Claw_I
  rotate: false
  xy: 129, 10
  size: 80, 29
  orig: 81, 29
  offset: 1, 0
  index: -1
C_B_R_Claw_II
  rotate: true
  xy: 346, 31
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
C_B_R_Fire_I
  rotate: false
  xy: 2, 296
  size: 178, 236
  orig: 178, 236
  offset: 0, 0
  index: -1
C_B_R_Horn_I
  rotate: false
  xy: 2, 648
  size: 40, 127
  orig: 40, 128
  offset: 0, 0
  index: -1
C_B_R_Wings_I
  rotate: false
  xy: 146, 319
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
C_B_R_Wings_II
  rotate: false
  xy: 286, 617
  size: 45, 113
  orig: 45, 113
  offset: 0, 0
  index: -1
C_B_R_Wings_III
  rotate: false
  xy: 303, 281
  size: 120, 99
  orig: 120, 99
  offset: 0, 0
  index: -1
C_B_R_Wings_IV
  rotate: false
  xy: 484, 171
  size: 137, 57
  orig: 137, 57
  offset: 0, 0
  index: -1
C_B_R_Wings_V
  rotate: true
  xy: 706, 481
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
C_B_R_Wings_VI
  rotate: false
  xy: 576, 36
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
C_B_R_Wings_VII
  rotate: true
  xy: 172, 739
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
C_B_Tail_I
  rotate: false
  xy: 2, 84
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
C_B_Tail_II
  rotate: false
  xy: 624, 156
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
C_B_Tail_III
  rotate: false
  xy: 290, 429
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
C_B_Tail_IV
  rotate: false
  xy: 44, 714
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
C_B_Tail_V
  rotate: false
  xy: 702, 275
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
