
enemy_18005_lhwand.png
size: 288,288
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Corn
  rotate: true
  xy: 249, 84
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
C_Belt
  rotate: false
  xy: 204, 32
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
C_Belt_1
  rotate: 180
  xy: 253, 170
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 89, 194
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 158
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 199, 132
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 48, 44
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
C_L_Arm_gs
  rotate: false
  xy: 132, 37
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
C_L_Corn
  rotate: false
  xy: 259, 233
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 2, 21
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 91, 41
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
C_L_Forearm_gs
  rotate: false
  xy: 167, 18
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
C_L_Forearm_gs2
  rotate: false
  xy: 200, 202
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
C_L_Forearm_gs3
  rotate: true
  xy: 53, 78
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 83, 145
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 120, 76
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: true
  xy: 217, 50
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
C_L_Zhua_1
  rotate: false
  xy: 265, 38
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
C_L_Zhua_2
  rotate: true
  xy: 114, 18
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
C_L_Zhua_3
  rotate: false
  xy: 2, 162
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
C_L_Zhua_4
  rotate: true
  xy: 204, 8
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
C_Mouth
  rotate: true
  xy: 65, 109
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 2, 86
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
C_R_Arms
  rotate: true
  xy: 146, 115
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
C_R_Corn
  rotate: true
  xy: 2, 123
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 2, 236
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
C_R_Foot_gs
  rotate: false
  xy: 259, 209
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 202, 91
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 39, 20
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 170, 54
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: true
  xy: 2, 50
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
C_R_Zhua_1
  rotate: true
  xy: 228, 12
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
C_R_Zhua_2
  rotate: false
  xy: 155, 166
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
C_R_Zhua_3
  rotate: true
  xy: 73, 17
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
C_R_Zhua_4
  rotate: true
  xy: 137, 9
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
C_R_Zhua_5
  rotate: false
  xy: 263, 4
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
