
build_char_172_svrash_ambienceSynesthesia#4.png
size: 844,844
format: RGBA8888
filter: Linear,Linear
repeat: none
F_2_Bird_1
  rotate: false
  xy: 530, 164
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
F_2_Bird_2
  rotate: true
  xy: 820, 444
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_2_Bird_3
  rotate: true
  xy: 129, 32
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
F_2_Bird_4
  rotate: false
  xy: 530, 139
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_2_Bird_5
  rotate: false
  xy: 778, 66
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 311, 52
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 459, 385
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
F_Bag_1
  rotate: true
  xy: 653, 687
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
F_Bag_2
  rotate: false
  xy: 503, 15
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
F_Bag_3
  rotate: true
  xy: 520, 6
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
F_Bag_4
  rotate: true
  xy: 129, 134
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
F_Bird_1
  rotate: true
  xy: 129, 442
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
F_Bird_2
  rotate: true
  xy: 770, 218
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
F_Bird_3
  rotate: true
  xy: 631, 581
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
F_Bird_4
  rotate: false
  xy: 425, 121
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_Bird_5
  rotate: false
  xy: 782, 154
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_Bird_6
  rotate: false
  xy: 631, 472
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 652, 116
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 745, 593
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 250, 444
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
F_Chair_1
  rotate: false
  xy: 371, 162
  size: 86, 279
  orig: 86, 279
  offset: 0, 0
  index: -1
F_Chair_10
  rotate: false
  xy: 631, 384
  size: 123, 86
  orig: 123, 86
  offset: 0, 0
  index: -1
F_Chair_2
  rotate: false
  xy: 2, 440
  size: 125, 401
  orig: 125, 401
  offset: 0, 0
  index: -1
F_Chair_3
  rotate: true
  xy: 469, 706
  size: 135, 201
  orig: 135, 201
  offset: 0, 0
  index: -1
F_Chair_4
  rotate: false
  xy: 459, 214
  size: 191, 87
  orig: 191, 87
  offset: 0, 0
  index: -1
F_Chair_5
  rotate: true
  xy: 129, 549
  size: 132, 372
  orig: 132, 372
  offset: 0, 0
  index: -1
F_Chair_6
  rotate: false
  xy: 708, 706
  size: 81, 135
  orig: 81, 135
  offset: 0, 0
  index: -1
F_Chair_7
  rotate: false
  xy: 503, 303
  size: 126, 378
  orig: 126, 378
  offset: 0, 0
  index: -1
F_Chair_8
  rotate: false
  xy: 2, 50
  size: 125, 196
  orig: 125, 196
  offset: 0, 0
  index: -1
F_Chair_9
  rotate: false
  xy: 243, 232
  size: 126, 208
  orig: 126, 208
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 815, 218
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 791, 716
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 655, 81
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 722, 655
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 2, 248
  size: 239, 190
  orig: 239, 190
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: true
  xy: 615, 683
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: true
  xy: 451, 10
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: false
  xy: 722, 584
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: true
  xy: 242, 54
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: true
  xy: 547, 683
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: true
  xy: 806, 133
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: true
  xy: 708, 683
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: true
  xy: 455, 443
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 778, 11
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 457, 83
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: true
  xy: 221, 8
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: true
  xy: 425, 85
  size: 34, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: true
  xy: 304, 684
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: true
  xy: 588, 139
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: true
  xy: 820, 469
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_Eye_L_Close_1
  rotate: false
  xy: 744, 581
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: true
  xy: 692, 716
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: true
  xy: 722, 629
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: true
  xy: 315, 685
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: false
  xy: 595, 189
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: true
  xy: 820, 418
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Eye_R_Close_1
  rotate: false
  xy: 798, 582
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: true
  xy: 356, 162
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: true
  xy: 489, 469
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
F_Eyehole
  rotate: false
  xy: 469, 683
  size: 76, 21
  orig: 76, 21
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 451, 27
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 791, 787
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 520, 23
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 53, 7
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 129, 683
  size: 173, 158
  orig: 173, 158
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 517, 71
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 459, 306
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 631, 309
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 369, 443
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 721, 508
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 734, 309
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 615, 52
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 722, 42
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 2, 3
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 560, 139
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 128, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: true
  xy: 425, 58
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 197, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: true
  xy: 311, 2
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: false
  xy: 393, 45
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: true
  xy: 568, 46
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 568, 91
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: true
  xy: 781, 477
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 221, 53
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 820, 386
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 615, 127
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 828, 692
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: true
  xy: 459, 339
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 242, 109
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 736, 250
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 722, 130
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 356, 83
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
F_Leopard_1
  rotate: false
  xy: 672, 806
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_Leopard_10
  rotate: false
  xy: 672, 748
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_Leopard_11
  rotate: true
  xy: 393, 6
  size: 37, 56
  orig: 37, 57
  offset: 0, 1
  index: -1
F_Leopard_12
  rotate: true
  xy: 756, 387
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
F_Leopard_13
  rotate: true
  xy: 721, 477
  size: 29, 58
  orig: 29, 59
  offset: 0, 1
  index: -1
F_Leopard_14
  rotate: false
  xy: 614, 155
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
F_Leopard_15
  rotate: false
  xy: 652, 216
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
F_Leopard_3
  rotate: true
  xy: 489, 446
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_Leopard_4
  rotate: false
  xy: 826, 582
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Leopard_5
  rotate: false
  xy: 782, 132
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Leopard_6
  rotate: false
  xy: 489, 501
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Leopard_7
  rotate: true
  xy: 459, 139
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
F_Leopard_8
  rotate: true
  xy: 736, 217
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Leopard_9
  rotate: false
  xy: 611, 14
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
F_Leopard_Mouth_1
  rotate: true
  xy: 828, 669
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_Leopard_Mouth_2
  rotate: true
  xy: 356, 209
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 326, 687
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 783, 581
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 242, 17
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 356, 14
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 304, 693
  size: 148, 163
  orig: 148, 163
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 250, 521
  size: 26, 242
  orig: 26, 242
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 223, 81
  size: 17, 165
  orig: 17, 165
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 672, 706
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 158, 4
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
